Output from NeEstimator v.2
Starting time: Mon Apr 28 08:48:42 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     8,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        265         340         367         367
OverAll r^2 =                 0.029025    0.028163    0.027454    0.027454
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   40.8        46.2        51.8        51.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          27          28          28  
Weighted Mean D =             -0.01040    -0.00733    -0.00707    -0.00707
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05999
Estimated Neb^ =                                                       8.3

**************************************************************************
Non-polymorphic loci:    13
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        390         512         512         512
OverAll r^2 =                 0.023774    0.024682    0.024487    0.024487
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  131.3        95.7       101.7       101.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          33          33          33  
Weighted Mean D =             -0.01020    -0.00613    -0.00613    -0.00613
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05743
Estimated Neb^ =                                                       8.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          29          33          34          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05562     0.05379     0.05400     0.05303
                 F' =          0.03562     0.03379     0.03400     0.03303
               * Ne =            140.4       148.0       147.1       151.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06001     0.05674     0.05686     0.05552
                 F' =          0.04001     0.03674     0.03686     0.03552
               * Ne =            125.0       136.1       135.6       140.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06642     0.06587     0.06585     0.06578
                 F' =          0.04579     0.04525     0.04523     0.04517
               * Ne =            109.2       110.5       110.5       110.7
==========================================================================

Ending time: Mon Apr 28 08:48:42 2025
-------------------------------------

