Output from NeEstimator v.2
Starting time: Mon Apr 28 10:05:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2669        3109        3267        3267
OverAll r^2 =                 0.020939    0.020976    0.020947    0.020947
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             75          81          83          83  
Weighted Mean D =              0.00298    -0.00082    -0.00102    -0.00102
Estimated Neb^  =                168.2    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01439
Estimated Neb^ =                                                      34.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2887        3671        3838        3838
OverAll r^2 =                 0.021220    0.021104    0.020880    0.020880
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          88          90          90  
Weighted Mean D =              0.00440     0.00318     0.00296     0.00296
Estimated Neb^  =                114.2       157.6       169.2       169.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01039
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          89          93          94
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02600     0.02439     0.02489     0.02462
                 F' =          0.00600     0.00439     0.00489     0.00462
               * Ne =            832.7      1139.2      1022.9      1081.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02472     0.02349     0.02392     0.02372
                 F' =          0.00472     0.00349     0.00392     0.00372
               * Ne =           1058.8      1432.3      1274.0      1345.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02242     0.02216     0.02220     0.02219
                 F' =          0.00232     0.00206     0.00210     0.00208
               * Ne =           2156.4      2432.1      2382.0      2399.2
==========================================================================

Ending time: Mon Apr 28 10:05:46 2025
-------------------------------------

