Output from NeEstimator v.2
Starting time: Tue Apr 29 09:26:26 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        148         148         166         166
OverAll r^2 =                 0.022487    0.021318    0.021868    0.021868
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  273.2      7860.3       560.7       560.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          18          19          19  
Weighted Mean D =              0.03370     0.03370     0.03193     0.03193
Estimated Neb^  =                 15.3        15.3        16.1        16.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01071
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     1
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         88         150         150         150
OverAll r^2 =                 0.027535    0.027119    0.026111    0.026111
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   51.1        54.9        66.8        66.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          18          18          18  
Weighted Mean D =             -0.04086    -0.02777    -0.02777    -0.02777
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01100
Estimated Neb^ =                                                      45.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          20          22          22
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06583     0.06463     0.06148     0.06148
                 F' =          0.04583     0.04463     0.04148     0.04148
               * Ne =            109.1       112.0       120.5       120.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06760     0.06605     0.06250     0.06250
                 F' =          0.04760     0.04605     0.04250     0.04250
               * Ne =            105.0       108.6       117.6       117.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07459     0.07408     0.07375     0.07375
                 F' =          0.05376     0.05326     0.05295     0.05295
               * Ne =             93.0        93.9        94.4        94.4
==========================================================================

Ending time: Tue Apr 29 09:26:26 2025
-------------------------------------

