
[Simulation Info]
simulation_id = sim_0012296
timestamp     = 20250429_094817
seed          = 505860
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012296

[Model Parameters]
pop_size           = 386
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 386

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020785, 0.021012, 0.020751, 0.020751]
LD_Ne_Pop2 = [171.0, 152.6, 127.1, 127.1]
LD_r2_Pop2 = [0.023202, 0.023431, 0.023856, 0.023856]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [25.0, 21.0, 21.0, 21.0]
HE_weighted_D_mean_Pop1 = [0.02039, 0.02438, 0.02438, 0.02438]
HE_Neb_mean_Pop2        = [59.9, 66.4, 66.4, 66.4]
HE_weighted_D_mean_Pop2 = [0.00841, 0.00759, 0.00759, 0.00759]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03594
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.04303

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [310.1, 329.0, 329.0, 329.0]
P_Fk     = [0.03612, 0.0352, 0.0352, 0.0352]
P_Fprime = [0.01612, 0.0152, 0.0152, 0.0152]

[Nei/Tajima]
N_Ne     = [329.3, 342.6, 342.6, 342.6]
N_Fc     = [0.03518, 0.03459, 0.03459, 0.03459]
N_Fprime = [0.01518, 0.01459, 0.01459, 0.01459]

[Jorde/Ryman]
J_Ne     = [224.5, 223.7, 223.7, 223.7]
J_Fs     = [0.04249, 0.04258, 0.04258, 0.04258]
J_Fprime = [0.02227, 0.02235, 0.02235, 0.02235]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4602
mean_obs_het_pop1 = 0.4733
mean_exp_het_pop2 = 0.4741
mean_obs_het_pop2 = 0.4752

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 0.55
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.36
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 141

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3782
var_allele_size_pop2 = 0.4024

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]          | [0.0700, 0.8300, 0.1000]                 | 0.1691   | 0.3200  | 0.2992 
2     | 4           | [99, 100, 101, 102]    | [0.0300, 0.8500, 0.1000, 0.0200]         | 0.1979   | 0.2800  | 0.2689 
3     | 3           | [99, 100, 101]         | [0.0100, 0.8300, 0.1600]                 | 0.1475   | 0.3400  | 0.2883 
4     | 3           | [99, 100, 101]         | [0.0300, 0.3100, 0.6600]                 | 0.2931   | 0.5400  | 0.4721 
5     | 4           | [98, 99, 100, 101]     | [0.0600, 0.4400, 0.4900, 0.0100]         | 0.3875   | 0.5600  | 0.5683 
6     | 3           | [100, 101, 102]        | [0.2800, 0.2400, 0.4800]                 | 0.7200   | 0.6400  | 0.6400 
7     | 4           | [99, 100, 101, 102]    | [0.1000, 0.6500, 0.1600, 0.0900]         | 0.5624   | 0.6000  | 0.5392 
8     | 2           | [99, 100]              | [0.5600, 0.4400]                         | 0.2464   | 0.6800  | 0.4978 
9     | 4           | [99, 100, 101, 102]    | [0.0100, 0.3200, 0.6400, 0.0300]         | 0.2939   | 0.6000  | 0.4919 
10    | 3           | [99, 100, 101]         | [0.0100, 0.7000, 0.2900]                 | 0.2216   | 0.3800  | 0.4301 
11    | 5           | [97, 98, 99, 100, 101] | [0.0200, 0.1400, 0.3000, 0.5000, 0.0400] | 0.7200   | 0.5800  | 0.6449 
12    | 3           | [99, 100, 101]         | [0.0800, 0.7800, 0.1400]                 | 0.2164   | 0.4400  | 0.3693 
13    | 3           | [99, 100, 101]         | [0.1100, 0.6000, 0.2900]                 | 0.3676   | 0.4200  | 0.5493 
14    | 4           | [99, 100, 101, 102]    | [0.0400, 0.6800, 0.1800, 0.1000]         | 0.5044   | 0.5000  | 0.4986 
15    | 4           | [98, 99, 100, 101]     | [0.0200, 0.2200, 0.7400, 0.0200]         | 0.2624   | 0.4200  | 0.4073 
16    | 2           | [99, 100]              | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
17    | 3           | [98, 99, 100]          | [0.0700, 0.6900, 0.2400]                 | 0.2811   | 0.5200  | 0.4661 
18    | 3           | [98, 99, 100]          | [0.6000, 0.3400, 0.0600]                 | 0.3684   | 0.4800  | 0.5261 
19    | 3           | [99, 100, 101]         | [0.2600, 0.7300, 0.0100]                 | 0.2075   | 0.3400  | 0.4034 
20    | 4           | [99, 100, 102, 103]    | [0.1600, 0.5000, 0.3300, 0.0100]         | 1.2891   | 0.5800  | 0.6216 
21    | 4           | [99, 100, 101, 102]    | [0.1300, 0.6200, 0.2300, 0.0200]         | 0.4204   | 0.5800  | 0.5509 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]       | [0.0700, 0.7700, 0.1600]         | 0.2219   | 0.3800  | 0.3804 
2     | 4           | [99, 100, 101, 102] | [0.0100, 0.7800, 0.1800, 0.0300] | 0.2571   | 0.4000  | 0.3618 
3     | 2           | [100, 101]          | [0.8100, 0.1900]                 | 0.1539   | 0.3400  | 0.3109 
4     | 3           | [99, 100, 101]      | [0.1200, 0.1700, 0.7100]         | 0.4819   | 0.4600  | 0.4572 
5     | 3           | [98, 99, 100]       | [0.0100, 0.5600, 0.4300]         | 0.2636   | 0.4000  | 0.5065 
6     | 3           | [100, 101, 102]     | [0.4800, 0.2000, 0.3200]         | 0.7744   | 0.6400  | 0.6335 
7     | 4           | [99, 100, 101, 102] | [0.1800, 0.6200, 0.1500, 0.0500] | 0.5251   | 0.5600  | 0.5638 
8     | 2           | [99, 100]           | [0.5200, 0.4800]                 | 0.2496   | 0.4800  | 0.5042 
9     | 4           | [99, 100, 101, 102] | [0.0100, 0.5700, 0.3900, 0.0300] | 0.3264   | 0.4400  | 0.5273 
10    | 3           | [99, 100, 101]      | [0.0400, 0.6000, 0.3600]         | 0.2976   | 0.5600  | 0.5139 
11    | 4           | [98, 99, 100, 101]  | [0.2600, 0.2300, 0.4600, 0.0500] | 0.8300   | 0.7200  | 0.6721 
12    | 3           | [99, 100, 101]      | [0.0400, 0.8400, 0.1200]         | 0.1536   | 0.2800  | 0.2812 
13    | 3           | [99, 100, 101]      | [0.2500, 0.5500, 0.2000]         | 0.4475   | 0.6200  | 0.6010 
14    | 4           | [99, 100, 101, 102] | [0.0300, 0.7200, 0.1400, 0.1100] | 0.5011   | 0.5000  | 0.4535 
15    | 3           | [98, 99, 100]       | [0.0300, 0.2900, 0.6800]         | 0.2875   | 0.4600  | 0.4572 
16    | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
17    | 3           | [98, 99, 100]       | [0.0500, 0.6800, 0.2700]         | 0.2716   | 0.4200  | 0.4669 
18    | 4           | [97, 98, 99, 100]   | [0.0300, 0.5000, 0.3500, 0.1200] | 0.5464   | 0.6200  | 0.6184 
19    | 3           | [99, 100, 101]      | [0.1900, 0.7900, 0.0200]         | 0.1811   | 0.4000  | 0.3428 
20    | 4           | [98, 99, 100, 102]  | [0.0400, 0.2700, 0.4800, 0.2100] | 1.2651   | 0.6800  | 0.6576 
21    | 4           | [99, 100, 101, 102] | [0.1000, 0.6700, 0.2200, 0.0100] | 0.3404   | 0.4600  | 0.4976 
