Output from NeEstimator v.2
Starting time: Mon Apr 28 11:14:09 2025
Input File: "simulation_data.gen"

Number of Loci = 18

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         291         341         341
OverAll r^2 =                 0.023590    0.022331    0.018766    0.018766
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  142.0       313.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          25          27          27  
Weighted Mean D =             -0.08057    -0.08316    -0.07713    -0.07713
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07784
Estimated Neb^ =                                                       6.4

**************************************************************************
Non-polymorphic loci:     5
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         316         316         316
OverAll r^2 =                 0.023234    0.021832    0.022106    0.022106
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  168.1       596.9       399.5       399.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          26          26          26  
Weighted Mean D =             -0.00934    -0.00554    -0.00554    -0.00554
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07493
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          29          31          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07625     0.07117     0.07054     0.06896
                 F' =          0.05625     0.05117     0.05054     0.04896
               * Ne =             88.9        97.7        98.9       102.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07505     0.07025     0.06988     0.06789
                 F' =          0.05505     0.05025     0.04988     0.04789
               * Ne =             90.8        99.5       100.2       104.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08216     0.08182     0.08207     0.08195
                 F' =          0.06112     0.06078     0.06103     0.06092
               * Ne =             81.8        82.3        81.9        82.1
==========================================================================

Ending time: Mon Apr 28 11:14:09 2025
-------------------------------------

