
[Simulation Info]
simulation_id = sim_0012538
timestamp     = 20250429_095537
seed          = 396304
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012538

[Model Parameters]
pop_size           = 405
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 405

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [501.8, 1658.3, None, None]
LD_r2_Pop1 = [0.021938, 0.021477, 0.021115, 0.021115]
LD_Ne_Pop2 = [129.9, 185.6, 564.5, 564.5]
LD_r2_Pop2 = [0.023802, 0.023052, 0.021864, 0.021864]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [34.0, 36.1, 37.0, 37.0]
HE_weighted_D_mean_Pop1 = [0.0149, 0.01403, 0.01369, 0.01369]
HE_Neb_mean_Pop2        = [30.7, 31.4, 31.4, 31.4]
HE_weighted_D_mean_Pop2 = [0.01657, 0.01618, 0.01618, 0.01618]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 56.7
Coan_f1_Pop1    = 0.00883
Coan_Neb_n_Pop2 = 10.5
Coan_f1_Pop2    = 0.04763

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [636.4, 684.7, 675.2, 675.2]
P_Fk     = [0.02786, 0.0273, 0.02741, 0.02741]
P_Fprime = [0.00786, 0.0073, 0.00741, 0.00741]

[Nei/Tajima]
N_Ne     = [647.1, 686.9, 680.1, 680.1]
N_Fc     = [0.02773, 0.02728, 0.02735, 0.02735]
N_Fprime = [0.00773, 0.00728, 0.00735, 0.00735]

[Jorde/Ryman]
J_Ne     = [560.6, 582.7, 578.2, 578.2]
J_Fs     = [0.02904, 0.0287, 0.02877, 0.02877]
J_Fprime = [0.00892, 0.00858, 0.00865, 0.00865]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.55
mean_obs_het_pop1 = 0.561
mean_exp_het_pop2 = 0.5363
mean_obs_het_pop2 = 0.5524

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.95
var_alleles_pop1  = 1.35
sum_alleles_pop1  = 83
mean_alleles_pop2 = 4.05
var_alleles_pop2  = 1.56
sum_alleles_pop2  = 170

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7568
var_allele_size_pop2 = 0.81

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]                | [0.1000, 0.3600, 0.5300, 0.0100]                         | 0.4675   | 0.6000  | 0.5853 
2     | 3           | [99, 100, 101]                    | [0.1000, 0.8000, 0.1000]                                 | 0.2000   | 0.3600  | 0.3434 
3     | 3           | [98, 99, 100]                     | [0.2200, 0.7100, 0.0700]                                 | 0.2675   | 0.5200  | 0.4471 
4     | 2           | [98, 99]                          | [0.5700, 0.4300]                                         | 0.2451   | 0.4200  | 0.4951 
5     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0200, 0.4000, 0.1100, 0.3000, 0.1000, 0.0600, 0.0100] | 1.8016   | 0.7000  | 0.7311 
6     | 3           | [99, 100, 101]                    | [0.3900, 0.1000, 0.5100]                                 | 0.8856   | 0.7000  | 0.5836 
7     | 5           | [99, 100, 101, 102, 104]          | [0.0300, 0.4400, 0.4000, 0.1000, 0.0300]                 | 0.8339   | 0.7400  | 0.6410 
8     | 3           | [98, 99, 100]                     | [0.0600, 0.9000, 0.0400]                                 | 0.0996   | 0.2000  | 0.1867 
9     | 4           | [99, 100, 101, 102]               | [0.1200, 0.3500, 0.0300, 0.5000]                         | 1.3219   | 0.7000  | 0.6184 
10    | 6           | [97, 98, 99, 101, 103, 104]       | [0.0100, 0.3800, 0.2600, 0.3000, 0.0400, 0.0100]         | 2.3419   | 0.7000  | 0.7032 
11    | 4           | [99, 100, 101, 102]               | [0.0500, 0.1400, 0.6100, 0.2000]                         | 0.5384   | 0.5600  | 0.5715 
12    | 4           | [98, 99, 100, 101]                | [0.4300, 0.2400, 0.0500, 0.2800]                         | 1.5676   | 0.7200  | 0.6834 
13    | 3           | [99, 100, 101]                    | [0.0100, 0.8600, 0.1300]                                 | 0.1256   | 0.2800  | 0.2459 
14    | 4           | [99, 100, 101, 102]               | [0.0100, 0.0800, 0.4200, 0.4900]                         | 0.4579   | 0.6000  | 0.5828 
15    | 4           | [99, 100, 101, 102]               | [0.0100, 0.5100, 0.1000, 0.3800]                         | 0.9075   | 0.6200  | 0.5913 
16    | 3           | [99, 100, 101]                    | [0.4600, 0.4600, 0.0800]                                 | 0.3956   | 0.5800  | 0.5762 
17    | 4           | [100, 101, 102, 103]              | [0.1900, 0.6100, 0.1800, 0.0200]                         | 0.4491   | 0.5200  | 0.5646 
18    | 4           | [99, 100, 101, 102]               | [0.0700, 0.5600, 0.2100, 0.1600]                         | 0.7084   | 0.6200  | 0.6180 
19    | 5           | [98, 99, 100, 101, 103]           | [0.0200, 0.0800, 0.4300, 0.4200, 0.0500]                 | 0.8275   | 0.5800  | 0.6358 
20    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.6800, 0.1300, 0.0700, 0.0800]                 | 0.9491   | 0.5400  | 0.5129 
21    | 3           | [99, 100, 101]                    | [0.2100, 0.4900, 0.3000]                                 | 0.5019   | 0.5200  | 0.6321 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.0900, 0.3200, 0.5800, 0.0100]                 | 0.4499   | 0.6200  | 0.5586 
2     | 3           | [99, 100, 101]               | [0.0700, 0.8400, 0.0900]                         | 0.1596   | 0.3000  | 0.2842 
3     | 4           | [97, 98, 99, 100]            | [0.0100, 0.1500, 0.7100, 0.1300]                 | 0.3184   | 0.4800  | 0.4610 
4     | 2           | [98, 99]                     | [0.6100, 0.3900]                                 | 0.2379   | 0.5800  | 0.4806 
5     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.3000, 0.1500, 0.2900, 0.1500, 0.1000] | 1.8051   | 0.8400  | 0.7786 
6     | 3           | [99, 100, 101]               | [0.4600, 0.0600, 0.4800]                         | 0.9396   | 0.6000  | 0.5600 
7     | 5           | [99, 100, 101, 102, 104]     | [0.0400, 0.1900, 0.5500, 0.1300, 0.0900]         | 1.2731   | 0.7000  | 0.6412 
8     | 2           | [98, 99]                     | [0.0200, 0.9800]                                 | 0.0196   | 0.0400  | 0.0396 
9     | 5           | [99, 100, 101, 102, 103]     | [0.2000, 0.3800, 0.0600, 0.3500, 0.0100]         | 1.4019   | 0.6400  | 0.6964 
10    | 6           | [98, 99, 101, 102, 103, 104] | [0.3500, 0.2800, 0.2500, 0.0200, 0.0900, 0.0100] | 2.8356   | 0.8600  | 0.7353 
11    | 4           | [99, 100, 101, 102]          | [0.1400, 0.1000, 0.5400, 0.2200]                 | 0.8544   | 0.5200  | 0.6368 
12    | 4           | [98, 99, 100, 101]           | [0.3900, 0.1600, 0.1200, 0.3300]                 | 1.6779   | 0.6400  | 0.7061 
13    | 3           | [99, 100, 101]               | [0.0100, 0.8900, 0.1000]                         | 0.1019   | 0.2000  | 0.1998 
14    | 4           | [99, 100, 101, 102]          | [0.0100, 0.0600, 0.4800, 0.4500]                 | 0.4131   | 0.5400  | 0.5691 
15    | 3           | [100, 101, 102]              | [0.4700, 0.0900, 0.4400]                         | 0.9091   | 0.6400  | 0.5832 
16    | 3           | [99, 100, 101]               | [0.6200, 0.3700, 0.0100]                         | 0.2579   | 0.4600  | 0.4834 
17    | 4           | [100, 101, 102, 103]         | [0.0900, 0.6400, 0.2600, 0.0100]                 | 0.3539   | 0.5800  | 0.5198 
18    | 4           | [99, 100, 101, 102]          | [0.1300, 0.6500, 0.1400, 0.0800]                 | 0.5611   | 0.4200  | 0.5400 
19    | 6           | [98, 99, 100, 101, 103, 104] | [0.0100, 0.1100, 0.5000, 0.3000, 0.0500, 0.0300] | 1.1864   | 0.7800  | 0.6509 
20    | 5           | [98, 99, 100, 101, 102]      | [0.0700, 0.6800, 0.1300, 0.0800, 0.0400]         | 0.7644   | 0.5600  | 0.5129 
21    | 3           | [99, 100, 101]               | [0.2300, 0.5100, 0.2600]                         | 0.4891   | 0.6000  | 0.6257 
