Output from NeEstimator v.2
Starting time: Mon Apr 28 09:31:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        756         756         832         832
OverAll r^2 =                 0.023202    0.021880    0.020701    0.020701
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  171.0       550.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          40          42          42  
Weighted Mean D =             -0.03903    -0.03903    -0.03732    -0.03732
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02701
Estimated Neb^ =                                                      18.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        719         794         794         794
OverAll r^2 =                 0.021226    0.021267    0.021690    0.021690
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       802.9       802.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          41          41          41  
Weighted Mean D =              0.00712     0.00714     0.00714     0.00714
Estimated Neb^  =                 70.7        70.5        70.5        70.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10439
Estimated Neb^ =                                                       4.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          42          44          44          45
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03685     0.03718     0.03718     0.03636
                 F' =          0.01685     0.01718     0.01718     0.01636
               * Ne =            296.8       291.0       291.0       305.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03648     0.03674     0.03674     0.03618
                 F' =          0.01648     0.01674     0.01674     0.01618
               * Ne =            303.4       298.8       298.8       309.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03685     0.03706     0.03706     0.03704
                 F' =          0.01668     0.01689     0.01689     0.01687
               * Ne =            299.8       296.0       296.0       296.4
==========================================================================

Ending time: Mon Apr 28 09:31:33 2025
-------------------------------------

