Output from NeEstimator v.2
Starting time: Tue Apr 29 10:07:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9321       15917       17881       17881
OverAll r^2 =                 0.021631    0.021433    0.021166    0.021166
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  936.3      2114.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         183         194         194  
Weighted Mean D =              0.00718     0.00298     0.00557     0.00557
Estimated Neb^  =                 70.1       168.4        90.2        90.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01014
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9454       14895       17878       17878
OverAll r^2 =                 0.021514    0.021642    0.021654    0.021654
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1400.7       908.4       878.9       878.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         177         194         194  
Weighted Mean D =             -0.00333     0.00315     0.00213     0.00213
Estimated Neb^  =             Infinite       159.5       235.8       235.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01101
Estimated Neb^ =                                                      45.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         144         188         202         209
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02279     0.02271     0.02311     0.02278
                 F' =          0.00279     0.00271     0.00311     0.00278
               * Ne =           1793.4      1846.1      1607.4      1796.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02218     0.02219     0.02257     0.02229
                 F' =          0.00218     0.00219     0.00257     0.00229
               * Ne =           2298.3      2286.7      1942.8      2181.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02142     0.02152     0.02168     0.02165
                 F' =          0.00132     0.00142     0.00158     0.00154
               * Ne =           3785.7      3532.4      3167.3      3238.0
==========================================================================

Ending time: Tue Apr 29 10:07:08 2025
-------------------------------------

