Output from NeEstimator v.2
Starting time: Mon Apr 28 11:10:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2809        3669        3753        3753
OverAll r^2 =                 0.022413    0.021920    0.021592    0.021592
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  291.0       515.3      1052.3      1052.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          88          89          89  
Weighted Mean D =             -0.00009     0.00114     0.00126     0.00126
Estimated Neb^  =             Infinite       440.8       398.1       398.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00586
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2740        3838        4010        4010
OverAll r^2 =                 0.022821    0.022531    0.022348    0.022348
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  213.6       263.4       309.0       309.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          90          92          92  
Weighted Mean D =             -0.01588    -0.01392    -0.01377    -0.01377
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00767
Estimated Neb^ =                                                      65.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          94          98          98
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02468     0.02518     0.02570     0.02570
                 F' =          0.00468     0.00518     0.00570     0.00570
               * Ne =           1069.5       966.1       877.4       877.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02455     0.02498     0.02542     0.02542
                 F' =          0.00455     0.00498     0.00542     0.00542
               * Ne =           1098.6      1003.9       923.1       923.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02642     0.02684     0.02693     0.02693
                 F' =          0.00631     0.00673     0.00682     0.00682
               * Ne =            792.2       743.1       733.2       733.2
==========================================================================

Ending time: Mon Apr 28 11:10:04 2025
-------------------------------------

