Output from NeEstimator v.2
Starting time: Mon Apr 28 08:13:13 2025
Input File: "simulation_data.gen"

Number of Loci = 14

Non-polymorphic loci:     3,     6,    11,    12
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         61          85          99          99
OverAll r^2 =                 0.025364    0.021981    0.021003    0.021003
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   79.4       470.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          14          15          15  
Weighted Mean D =             -0.00883    -0.05423    -0.05062    -0.05062
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.26672
Estimated Neb^ =                                                       1.9

**************************************************************************
Non-polymorphic loci:     8,    11,    13,    14
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         57         110         126         126
OverAll r^2 =                 0.015546    0.016148    0.016469    0.016469
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          17          17  
Weighted Mean D =             -0.04423    -0.02909    -0.02737    -0.02737
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.17908
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           9          17          20          21
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08275     0.07345     0.06852     0.06622
                 F' =          0.06275     0.05345     0.04852     0.04622
               * Ne =             79.7        93.6       103.0       108.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08766     0.07745     0.07285     0.06974
                 F' =          0.06766     0.05745     0.05285     0.04974
               * Ne =             73.9        87.0        94.6       100.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.13477     0.12014     0.11757     0.11704
                 F' =          0.11149     0.09762     0.09516     0.09466
               * Ne =             44.8        51.2        52.5        52.8
==========================================================================

Ending time: Mon Apr 28 08:13:13 2025
-------------------------------------

