Output from NeEstimator v.2
Starting time: Mon Apr 28 08:38:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10272       16086       18246       18246
OverAll r^2 =                 0.021296    0.021218    0.021073    0.021073
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                16398.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         184         196         196  
Weighted Mean D =              0.01154     0.01048     0.00925     0.00925
Estimated Neb^  =                 43.8        48.2        54.5        54.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00928
Estimated Neb^ =                                                      53.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11415       17154       19010       19010
OverAll r^2 =                 0.020942    0.020871    0.020887    0.020887
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         190         200         200  
Weighted Mean D =              0.00461     0.00243     0.00187     0.00187
Estimated Neb^  =                109.0       206.1       267.8       267.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02447
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         144         187         213         216
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02045     0.02140     0.02188     0.02158
                 F' =          0.00045     0.00140     0.00188     0.00158
               * Ne =          11063.8      3565.5      2652.6      3162.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02036     0.02112     0.02158     0.02130
                 F' =          0.00036     0.00112     0.00158     0.00130
               * Ne =          13734.7      4446.2      3169.1      3832.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02155     0.02123     0.02136     0.02133
                 F' =          0.00145     0.00113     0.00126     0.00123
               * Ne =           3456.1      4440.9      3967.6      4077.5
==========================================================================

Ending time: Mon Apr 28 08:38:24 2025
-------------------------------------

