Output from NeEstimator v.2
Starting time: Mon Apr 28 11:04:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9725       16268       18068       18068
OverAll r^2 =                 0.021589    0.021193    0.021500    0.021500
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1062.4    Infinite      1488.6      1488.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         185         195         195  
Weighted Mean D =              0.00189     0.00637     0.00566     0.00566
Estimated Neb^  =                265.4        79.0        88.9        88.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01697
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9851       16085       18062       18062
OverAll r^2 =                 0.021658    0.021423    0.021187    0.021187
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  871.6      2269.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         184         195         195  
Weighted Mean D =             -0.00503     0.00108     0.00048     0.00048
Estimated Neb^  =             Infinite       462.9      1049.4      1049.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01644
Estimated Neb^ =                                                      30.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         142         184         205         208
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02041     0.01988     0.01975     0.01946
                 F' =          0.00041    -0.00012    -0.00025    -0.00054
               * Ne =          12245.7    -43093.7    -19712.2     -9285.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02000     0.01960     0.01949     0.01923
                 F' =          0.00000    -0.00040    -0.00051    -0.00077
               * Ne =        6615909.5    -12620.3     -9782.9     -6524.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01990     0.02018     0.02011     0.02007
                 F' =         -0.00020     0.00008     0.00001    -0.00003
               * Ne =         -25026.1     64710.3    403211.6   -151031.6
==========================================================================

Ending time: Mon Apr 28 11:04:56 2025
-------------------------------------

