
[Simulation Info]
simulation_id = sim_0005493
timestamp     = 20250428_093347
seed          = 303838
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005493

[Model Parameters]
pop_size           = 106
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 106

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [42.7, 52.9, 52.2, 52.2]
LD_r2_Pop1 = [0.028708, 0.027331, 0.027409, 0.027409]
LD_Ne_Pop2 = [107.1, 115.3, 138.1, 138.1]
LD_r2_Pop2 = [0.024328, 0.024114, 0.023653, 0.023653]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [12.2, 12.9, 14.2, 14.2]
HE_weighted_D_mean_Pop1 = [0.04274, 0.0402, 0.03654, 0.03654]
HE_Neb_mean_Pop2        = [30.2, 37.2, 38.4, 38.4]
HE_weighted_D_mean_Pop2 = [0.01683, 0.01361, 0.01318, 0.01318]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.4
Coan_f1_Pop1    = 0.1453
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01616

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [123.5, 130.1, 135.1, 146.4]
P_Fk     = [0.0605, 0.05843, 0.057, 0.05416]
P_Fprime = [0.0405, 0.03843, 0.037, 0.03416]

[Nei/Tajima]
N_Ne     = [116.2, 123.3, 126.4, 140.4]
N_Fc     = [0.06302, 0.06057, 0.05956, 0.05561]
N_Fprime = [0.04302, 0.04057, 0.03956, 0.03561]

[Jorde/Ryman]
J_Ne     = [99.4, 101.3, 101.4, 101.8]
J_Fs     = [0.07106, 0.07005, 0.07002, 0.06982]
J_Fprime = [0.05032, 0.04934, 0.04931, 0.04911]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3357
mean_obs_het_pop1 = 0.3514
mean_exp_het_pop2 = 0.3968
mean_obs_het_pop2 = 0.4067

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.57
var_alleles_pop1  = 0.36
sum_alleles_pop1  = 54
mean_alleles_pop2 = 2.69
var_alleles_pop2  = 0.61
sum_alleles_pop2  = 113

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.248
var_allele_size_pop2 = 0.2883

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.5300, 0.4700]                 | 0.2491   | 0.5800  | 0.5032 
2     | 3           | [98, 99, 100]       | [0.1900, 0.7900, 0.0200]         | 0.1811   | 0.2800  | 0.3428 
3     | 3           | [99, 100, 101]      | [0.0200, 0.9100, 0.0700]         | 0.0875   | 0.1800  | 0.1683 
4     | 3           | [99, 100, 101]      | [0.2000, 0.5700, 0.2300]         | 0.4291   | 0.6600  | 0.5881 
5     | 3           | [99, 100, 101]      | [0.2500, 0.7300, 0.0200]         | 0.2171   | 0.4800  | 0.4083 
6     | 3           | [98, 99, 100]       | [0.1100, 0.8400, 0.0500]         | 0.1564   | 0.3000  | 0.2826 
7     | 3           | [98, 99, 100]       | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
8     | 3           | [99, 100, 101]      | [0.2000, 0.0100, 0.7900]         | 0.6419   | 0.3800  | 0.3392 
9     | 2           | [100, 101]          | [0.7600, 0.2400]                 | 0.1824   | 0.4400  | 0.3685 
10    | 2           | [99, 100]           | [0.6200, 0.3800]                 | 0.2356   | 0.4400  | 0.4760 
11    | 2           | [100, 101]          | [0.2100, 0.7900]                 | 0.1659   | 0.3000  | 0.3352 
12    | 4           | [99, 100, 101, 102] | [0.3400, 0.5500, 0.0900, 0.0200] | 0.4659   | 0.7000  | 0.5792 
13    | 3           | [99, 100, 101]      | [0.7500, 0.1200, 0.1300]         | 0.4956   | 0.4200  | 0.4103 
14    | 3           | [98, 99, 100]       | [0.0700, 0.3600, 0.5700]         | 0.3900   | 0.6400  | 0.5461 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
17    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [100, 101]          | [0.2300, 0.7700]                 | 0.1771   | 0.2600  | 0.3578 
19    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
20    | 3           | [99, 100, 101]      | [0.4000, 0.2100, 0.3900]         | 0.7899   | 0.6400  | 0.6503 
21    | 2           | [100, 101]          | [0.4400, 0.5600]                 | 0.2464   | 0.4800  | 0.4978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]       | [0.0500, 0.5900, 0.3600]         | 0.3139   | 0.5600  | 0.5251 
2     | 3           | [98, 99, 100]        | [0.0700, 0.8400, 0.0900]         | 0.1596   | 0.3000  | 0.2842 
3     | 3           | [99, 100, 101]       | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
4     | 3           | [99, 100, 101]       | [0.2300, 0.5300, 0.2400]         | 0.4699   | 0.6400  | 0.6148 
5     | 2           | [99, 100]            | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
6     | 3           | [98, 99, 100]        | [0.0600, 0.8100, 0.1300]         | 0.1851   | 0.3600  | 0.3267 
7     | 2           | [98, 99]             | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 101]            | [0.2200, 0.7800]                 | 0.6864   | 0.3200  | 0.3467 
9     | 2           | [100, 101]           | [0.7300, 0.2700]                 | 0.1971   | 0.3800  | 0.3982 
10    | 2           | [99, 100]            | [0.4600, 0.5400]                 | 0.2484   | 0.4000  | 0.5018 
11    | 2           | [100, 101]           | [0.2200, 0.7800]                 | 0.1716   | 0.3600  | 0.3467 
12    | 3           | [99, 100, 101]       | [0.3500, 0.5500, 0.1000]         | 0.3875   | 0.7000  | 0.5707 
13    | 3           | [99, 100, 101]       | [0.4800, 0.2400, 0.2800]         | 0.7200   | 0.6800  | 0.6400 
14    | 4           | [98, 99, 100, 101]   | [0.0600, 0.4400, 0.4900, 0.0100] | 0.3875   | 0.5800  | 0.5683 
15    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
16    | 4           | [100, 101, 102, 103] | [0.8600, 0.0400, 0.0400, 0.0600] | 0.6500   | 0.2000  | 0.2562 
17    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
18    | 3           | [99, 100, 101]       | [0.0200, 0.4300, 0.5500]         | 0.2891   | 0.5800  | 0.5174 
19    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
20    | 3           | [99, 100, 101]       | [0.4200, 0.1400, 0.4400]         | 0.8596   | 0.6000  | 0.6166 
21    | 3           | [100, 101, 102]      | [0.2400, 0.7400, 0.0200]         | 0.2116   | 0.4200  | 0.3984 
