Output from NeEstimator v.2
Starting time: Mon Apr 28 10:08:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3042        3431        3431        3431
OverAll r^2 =                 0.022428    0.021771    0.021798    0.021798
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  287.3       671.0       636.1       636.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          85          85          85  
Weighted Mean D =              0.01196     0.01465     0.01465     0.01465
Estimated Neb^  =                 42.3        34.6        34.6        34.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01975
Estimated Neb^ =                                                      25.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3353        3934        4109        4109
OverAll r^2 =                 0.021352    0.021893    0.021458    0.021458
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4408.3       538.5      1826.0      1826.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          91          93          93  
Weighted Mean D =             -0.00885     0.00234     0.00200     0.00200
Estimated Neb^  =             Infinite       214.6       250.0       250.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02060
Estimated Neb^ =                                                      24.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          84          93          95          97
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02025     0.02108     0.02064     0.02021
                 F' =          0.00025     0.00108     0.00064     0.00021
               * Ne =          19901.8      4627.1      7851.9     23664.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02003     0.02071     0.02035     0.02001
                 F' =          0.00003     0.00071     0.00035     0.00001
               * Ne =         190000.4      7042.3     14167.1    627633.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01993     0.01998     0.01993     0.01990
                 F' =         -0.00017    -0.00012    -0.00017    -0.00020
               * Ne =         -30105.9    -42956.0    -28743.7    -24663.7
==========================================================================

Ending time: Mon Apr 28 10:08:26 2025
-------------------------------------

