Output from NeEstimator v.2
Starting time: Mon Apr 28 08:24:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8412       12610       14195       14195
OverAll r^2 =                 0.021192    0.021286    0.021401    0.021401
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     34164.5      2672.0      2672.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         163         173         173  
Weighted Mean D =              0.01893     0.01625     0.01500     0.01500
Estimated Neb^  =                 26.9        31.3        33.8        33.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00758
Estimated Neb^ =                                                      66.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8286       13564       14366       14366
OverAll r^2 =                 0.020836    0.021447    0.021403    0.021403
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1950.7      2618.8      2618.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         169         174         174  
Weighted Mean D =              0.01286     0.01324     0.01264     0.01264
Estimated Neb^  =                 39.4        38.2        40.0        40.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00237
Estimated Neb^ =                                                     210.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         134         171         185         191
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02396     0.02361     0.02400     0.02373
                 F' =          0.00396     0.00361     0.00400     0.00373
               * Ne =           1262.6      1385.4      1250.3      1339.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02351     0.02322     0.02359     0.02336
                 F' =          0.00351     0.00322     0.00359     0.00336
               * Ne =           1423.4      1551.3      1392.0      1486.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02364     0.02351     0.02352     0.02351
                 F' =          0.00354     0.00340     0.00342     0.00341
               * Ne =           1412.6      1469.1      1461.3      1466.5
==========================================================================

Ending time: Mon Apr 28 08:24:37 2025
-------------------------------------

