
[Simulation Info]
simulation_id = sim_0007511
timestamp     = 20250428_102514
seed          = 704944
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007511

[Model Parameters]
pop_size           = 249
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 249

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.018436, 0.019298, 0.019234, 0.019234]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.019679, 0.020796, 0.021005, 0.021005]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03965, -0.03093, -0.03093, -0.03093]
HE_Neb_mean_Pop2        = [12.8, 13.9, 13.9, 13.9]
HE_weighted_D_mean_Pop2 = [0.0405, 0.03725, 0.03725, 0.03725]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 29.8
Coan_f1_Pop1    = 0.01676
Coan_Neb_n_Pop2 = 15.9
Coan_f1_Pop2    = 0.03138

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [238.4, 326.7, 346.7, 346.7]
P_Fk     = [0.04098, 0.0353, 0.03442, 0.03442]
P_Fprime = [0.02098, 0.0153, 0.01442, 0.01442]

[Nei/Tajima]
N_Ne     = [222.6, 299.0, 310.2, 310.2]
N_Fc     = [0.04246, 0.03672, 0.03612, 0.03612]
N_Fprime = [0.02246, 0.01672, 0.01612, 0.01612]

[Jorde/Ryman]
J_Ne     = [152.8, 161.4, 162.3, 162.3]
J_Fs     = [0.05308, 0.05132, 0.05115, 0.05115]
J_Fprime = [0.03271, 0.03098, 0.03081, 0.03081]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3324
mean_obs_het_pop1 = 0.3171
mean_exp_het_pop2 = 0.322
mean_obs_het_pop2 = 0.3362

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.81
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 59
mean_alleles_pop2 = 2.74
var_alleles_pop2  = 0.59
sum_alleles_pop2  = 115

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2513
var_allele_size_pop2 = 0.23

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.0200, 0.9600, 0.0200]                 | 0.0400   | 0.0800  | 0.0784 
2     | 2           | [100, 101]             | [0.8000, 0.2000]                         | 0.1600   | 0.3600  | 0.3232 
3     | 2           | [99, 100]              | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
4     | 3           | [99, 100, 101]         | [0.0600, 0.9100, 0.0300]                 | 0.0891   | 0.1800  | 0.1691 
5     | 4           | [98, 99, 100, 101]     | [0.0100, 0.0600, 0.5600, 0.3700]         | 0.3859   | 0.4200  | 0.5513 
6     | 3           | [100, 101, 102]        | [0.8500, 0.1300, 0.0200]                 | 0.1811   | 0.2200  | 0.2628 
7     | 3           | [99, 100, 101]         | [0.2400, 0.4600, 0.3000]                 | 0.5364   | 0.5400  | 0.6473 
8     | 2           | [99, 100]              | [0.4100, 0.5900]                         | 0.2419   | 0.6200  | 0.4887 
9     | 2           | [100, 101]             | [0.7100, 0.2900]                         | 0.2059   | 0.4200  | 0.4160 
10    | 3           | [100, 101, 102]        | [0.3800, 0.6100, 0.0100]                 | 0.2531   | 0.3800  | 0.4883 
11    | 2           | [100, 101]             | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
12    | 3           | [99, 100, 101]         | [0.5000, 0.4400, 0.0600]                 | 0.3664   | 0.5200  | 0.5584 
13    | 4           | [99, 100, 101, 102]    | [0.0700, 0.8800, 0.0200, 0.0300]         | 0.2099   | 0.1800  | 0.2216 
14    | 3           | [99, 100, 101]         | [0.0100, 0.9400, 0.0500]                 | 0.0584   | 0.1200  | 0.1149 
15    | 3           | [100, 101, 102]        | [0.3800, 0.6000, 0.0200]                 | 0.2704   | 0.4400  | 0.5002 
16    | 3           | [99, 100, 101]         | [0.0900, 0.3100, 0.6000]                 | 0.4299   | 0.5600  | 0.5412 
17    | 2           | [99, 100]              | [0.8900, 0.1100]                         | 0.0979   | 0.1800  | 0.1978 
18    | 2           | [99, 100]              | [0.3700, 0.6300]                         | 0.2331   | 0.5400  | 0.4709 
19    | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
20    | 3           | [99, 100, 101]         | [0.0200, 0.9600, 0.0200]                 | 0.0400   | 0.0800  | 0.0784 
21    | 5           | [97, 98, 99, 100, 101] | [0.0400, 0.3400, 0.0500, 0.4400, 0.1300] | 1.3816   | 0.6200  | 0.6766 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [100, 101]             | [0.8700, 0.1300]                         | 0.1131   | 0.2200  | 0.2285 
3     | 2           | [99, 100]              | [0.1000, 0.9000]                         | 0.0900   | 0.2000  | 0.1818 
4     | 2           | [99, 100]              | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
5     | 3           | [99, 100, 101]         | [0.0200, 0.5900, 0.3900]                 | 0.2731   | 0.5400  | 0.5044 
6     | 3           | [100, 101, 102]        | [0.8200, 0.1500, 0.0300]                 | 0.2259   | 0.3600  | 0.3073 
7     | 3           | [99, 100, 101]         | [0.2200, 0.5400, 0.2400]                 | 0.4596   | 0.5600  | 0.6085 
8     | 2           | [99, 100]              | [0.5400, 0.4600]                         | 0.2484   | 0.5600  | 0.5018 
9     | 3           | [100, 101, 102]        | [0.7000, 0.2800, 0.0200]                 | 0.2576   | 0.4400  | 0.4356 
10    | 2           | [100, 101]             | [0.6000, 0.4000]                         | 0.2400   | 0.5200  | 0.4849 
11    | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
12    | 3           | [99, 100, 101]         | [0.3400, 0.6400, 0.0200]                 | 0.2576   | 0.4800  | 0.4792 
13    | 2           | [99, 100]              | [0.1100, 0.8900]                         | 0.0979   | 0.2200  | 0.1978 
14    | 2           | [100, 101]             | [0.8900, 0.1100]                         | 0.0979   | 0.2200  | 0.1978 
15    | 3           | [100, 101, 102]        | [0.2900, 0.7000, 0.0100]                 | 0.2216   | 0.4000  | 0.4301 
16    | 3           | [99, 100, 101]         | [0.1300, 0.3600, 0.5100]                 | 0.4956   | 0.6000  | 0.5994 
17    | 2           | [99, 100]              | [0.9000, 0.1000]                         | 0.0900   | 0.2000  | 0.1818 
18    | 2           | [99, 100]              | [0.2300, 0.7700]                         | 0.1771   | 0.4600  | 0.3578 
19    | 3           | [99, 100, 101]         | [0.0400, 0.9100, 0.0500]                 | 0.0899   | 0.1800  | 0.1695 
20    | 3           | [99, 100, 101]         | [0.0200, 0.9600, 0.0200]                 | 0.0400   | 0.0800  | 0.0784 
21    | 5           | [97, 98, 99, 100, 101] | [0.0600, 0.1800, 0.0600, 0.5500, 0.1500] | 1.2675   | 0.6400  | 0.6418 
