
[Simulation Info]
simulation_id = sim_0010900
timestamp     = 20250429_085526
seed          = 824163
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010900

[Model Parameters]
pop_size           = 70
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 70

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  78
MatchCount =  33

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 708.1, None, None]
LD_r2_Pop1 = [0.018972, 0.021745, 0.020373, 0.020373]
LD_Ne_Pop2 = [None, None, 517.6, 517.6]
LD_r2_Pop2 = [0.016507, 0.021214, 0.021917, 0.021917]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01369, -0.00127, -0.00103, -0.00103]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01861, -0.00673, -0.00649, -0.00649]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.2
Coan_f1_Pop1    = 0.12029
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01541

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [43.6, 57.3, 72.3, 85.8]
P_Fk     = [0.1346, 0.10728, 0.08912, 0.0783]
P_Fprime = [0.1146, 0.08728, 0.06912, 0.0583]

[Nei/Tajima]
N_Ne     = [50.1, 65.4, 83.7, 97.3]
N_Fc     = [0.11975, 0.09647, 0.07977, 0.07138]
N_Fprime = [0.09975, 0.07647, 0.05977, 0.05138]

[Jorde/Ryman]
J_Ne     = [41.9, 44.4, 46.3, 46.7]
J_Fs     = [0.14319, 0.13583, 0.13112, 0.13018]
J_Fprime = [0.11943, 0.1125, 0.10804, 0.10715]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1525
mean_obs_het_pop1 = 0.1547
mean_exp_het_pop2 = 0.2277
mean_obs_het_pop2 = 0.225

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.94
var_alleles_pop1  = 0.18
sum_alleles_pop1  = 33
mean_alleles_pop2 = 2.03
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 69

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0666
var_allele_size_pop2 = 0.0803

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
3     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.5600  | 0.5018 
5     | 2           | [99, 100]      | [0.2000, 0.8000]         | 0.1600   | 0.3600  | 0.3232 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
9     | 2           | [100, 101]     | [0.8700, 0.1300]         | 0.1131   | 0.2200  | 0.2285 
10    | 3           | [99, 100, 101] | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
11    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.0600  | 0.0960 
12    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]      | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
16    | 2           | [100, 101]     | [0.7300, 0.2700]         | 0.1971   | 0.3400  | 0.3982 
17    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [100, 101]     | [0.4900, 0.5100]         | 0.2499   | 0.5800  | 0.5049 
5     | 3           | [99, 100, 101] | [0.4200, 0.5700, 0.0100] | 0.2619   | 0.4600  | 0.5036 
6     | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [100, 101]     | [0.8500, 0.1500]         | 0.1275   | 0.3000  | 0.2576 
10    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [100, 101]     | [0.6400, 0.3600]         | 0.2304   | 0.4000  | 0.4654 
12    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
14    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.1400  | 0.1978 
16    | 2           | [100, 101]     | [0.7700, 0.2300]         | 0.1771   | 0.3400  | 0.3578 
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
