
[Simulation Info]
simulation_id = sim_0005922
timestamp     = 20250428_094353
seed          = 818380
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005922

[Model Parameters]
pop_size           = 218
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 218

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [490.6, 849.6, 521.8, 521.8]
LD_r2_Pop1 = [0.021953, 0.021667, 0.021912, 0.021912]
LD_Ne_Pop2 = [467.7, 636.8, 518.1, 518.1]
LD_r2_Pop2 = [0.021986, 0.021798, 0.021917, 0.021917]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01959, -0.01966, -0.01966, -0.01966]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01544, -0.01984, -0.01984, -0.01984]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.9
Coan_f1_Pop1    = 0.03885
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00593

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [248.4, 260.9, 265.7, 265.4]
P_Fk     = [0.04013, 0.03916, 0.03882, 0.03884]
P_Fprime = [0.02013, 0.01916, 0.01882, 0.01884]

[Nei/Tajima]
N_Ne     = [279.8, 289.3, 292.5, 291.9]
N_Fc     = [0.03787, 0.03729, 0.0371, 0.03713]
N_Fprime = [0.01787, 0.01729, 0.0171, 0.01713]

[Jorde/Ryman]
J_Ne     = [266.0, 265.1, 265.1, 264.9]
J_Fs     = [0.03899, 0.03905, 0.03905, 0.03907]
J_Fprime = [0.0188, 0.01886, 0.01886, 0.01888]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4759
mean_obs_het_pop1 = 0.4648
mean_exp_het_pop2 = 0.4922
mean_obs_het_pop2 = 0.4848

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.67
var_alleles_pop1  = 1.33
sum_alleles_pop1  = 77
mean_alleles_pop2 = 3.81
var_alleles_pop2  = 0.79
sum_alleles_pop2  = 160

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7964
var_allele_size_pop2 = 0.7509

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                | [0.7600, 0.0100, 0.2300]                         | 0.7091   | 0.3400  | 0.3731 
2     | 2           | [100, 101]                    | [0.7800, 0.2200]                                 | 0.1716   | 0.4000  | 0.3467 
3     | 5           | [97, 98, 99, 100, 101]        | [0.0700, 0.3600, 0.1000, 0.2200, 0.2500]         | 1.8116   | 0.7000  | 0.7521 
4     | 4           | [99, 100, 101, 102]           | [0.0100, 0.7600, 0.1900, 0.0400]                 | 0.2924   | 0.3800  | 0.3885 
5     | 3           | [99, 100, 101]                | [0.3900, 0.5800, 0.0300]                         | 0.2904   | 0.5400  | 0.5158 
6     | 3           | [100, 101, 102]               | [0.1800, 0.8000, 0.0200]                         | 0.1744   | 0.3600  | 0.3305 
7     | 4           | [99, 100, 101, 102]           | [0.0100, 0.6900, 0.2300, 0.0700]                 | 0.3904   | 0.4200  | 0.4707 
8     | 3           | [98, 99, 100]                 | [0.2700, 0.0300, 0.7000]                         | 0.7851   | 0.4400  | 0.4406 
9     | 3           | [99, 100, 101]                | [0.0300, 0.0800, 0.8900]                         | 0.1804   | 0.2200  | 0.2026 
10    | 5           | [98, 99, 100, 101, 102]       | [0.4700, 0.0500, 0.4100, 0.0100, 0.0600]         | 1.4404   | 0.6000  | 0.6109 
11    | 6           | [97, 98, 99, 100, 101, 102]   | [0.1000, 0.0400, 0.2900, 0.0600, 0.2600, 0.2500] | 2.6019   | 0.6800  | 0.7784 
12    | 5           | [99, 100, 101, 102, 103]      | [0.0100, 0.1500, 0.2000, 0.5900, 0.0500]         | 0.7096   | 0.6400  | 0.5927 
13    | 3           | [98, 99, 100]                 | [0.0300, 0.3100, 0.6600]                         | 0.2931   | 0.4600  | 0.4721 
14    | 4           | [98, 99, 100, 102]            | [0.2900, 0.3400, 0.0700, 0.3000]                 | 2.5976   | 0.7600  | 0.7125 
15    | 4           | [98, 99, 100, 101]            | [0.0600, 0.0900, 0.8400, 0.0100]                 | 0.3000   | 0.2600  | 0.2854 
16    | 3           | [99, 100, 101]                | [0.3000, 0.3300, 0.3700]                         | 0.6651   | 0.6600  | 0.6709 
17    | 3           | [100, 101, 102]               | [0.0100, 0.9000, 0.0900]                         | 0.0936   | 0.2000  | 0.1836 
18    | 2           | [100, 101]                    | [0.5900, 0.4100]                                 | 0.2419   | 0.5000  | 0.4887 
19    | 6           | [99, 100, 101, 102, 103, 104] | [0.0900, 0.5600, 0.0200, 0.0600, 0.2500, 0.0200] | 2.1456   | 0.4800  | 0.6176 
20    | 3           | [99, 100, 101]                | [0.0100, 0.9000, 0.0900]                         | 0.0936   | 0.1600  | 0.1836 
21    | 3           | [98, 99, 100]                 | [0.5800, 0.1600, 0.2600]                         | 0.7376   | 0.5600  | 0.5762 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.0500, 0.7700, 0.0100, 0.1700]         | 0.6500   | 0.3200  | 0.3794 
2     | 2           | [100, 101]              | [0.8000, 0.2000]                         | 0.1600   | 0.2000  | 0.3232 
3     | 4           | [98, 99, 100, 101]      | [0.2400, 0.1300, 0.2500, 0.3800]         | 1.4171   | 0.7800  | 0.7259 
4     | 4           | [99, 100, 101, 102]     | [0.0300, 0.5500, 0.4000, 0.0200]         | 0.3419   | 0.4400  | 0.5416 
5     | 2           | [99, 100]               | [0.3900, 0.6100]                         | 0.2379   | 0.4600  | 0.4806 
6     | 3           | [100, 101, 102]         | [0.1700, 0.8200, 0.0100]                 | 0.1544   | 0.2800  | 0.3016 
7     | 3           | [100, 101, 102]         | [0.6800, 0.3100, 0.0100]                 | 0.2411   | 0.5200  | 0.4459 
8     | 3           | [98, 99, 100]           | [0.2100, 0.0200, 0.7700]                 | 0.6664   | 0.3000  | 0.3663 
9     | 4           | [99, 100, 101, 102]     | [0.0500, 0.0700, 0.8700, 0.0100]         | 0.2544   | 0.2200  | 0.2380 
10    | 4           | [98, 99, 100, 101]      | [0.4100, 0.1700, 0.3900, 0.0300]         | 0.9184   | 0.6600  | 0.6566 
11    | 5           | [97, 99, 100, 101, 102] | [0.2000, 0.2500, 0.0900, 0.3000, 0.1600] | 2.9371   | 0.7400  | 0.7816 
12    | 4           | [100, 101, 102, 103]    | [0.1900, 0.2300, 0.5700, 0.0100]         | 0.6400   | 0.6800  | 0.5919 
13    | 3           | [99, 100, 101]          | [0.4200, 0.5600, 0.0200]                 | 0.2800   | 0.6000  | 0.5148 
14    | 4           | [98, 99, 100, 102]      | [0.2200, 0.4300, 0.0600, 0.2900]         | 2.3859   | 0.6600  | 0.6859 
15    | 4           | [98, 99, 100, 101]      | [0.0800, 0.1000, 0.8100, 0.0100]         | 0.3675   | 0.3200  | 0.3307 
16    | 4           | [98, 99, 100, 101]      | [0.0100, 0.4200, 0.3500, 0.2200]         | 0.6316   | 0.6400  | 0.6592 
17    | 3           | [100, 101, 102]         | [0.0200, 0.8900, 0.0900]                 | 0.1051   | 0.1800  | 0.2014 
18    | 4           | [99, 100, 101, 102]     | [0.0100, 0.6600, 0.3100, 0.0200]         | 0.2844   | 0.4800  | 0.4725 
19    | 4           | [99, 100, 102, 103]     | [0.1600, 0.5000, 0.0500, 0.2900]         | 2.3139   | 0.6800  | 0.6442 
20    | 3           | [100, 101, 102]         | [0.7500, 0.2400, 0.0100]                 | 0.2124   | 0.3800  | 0.3836 
21    | 4           | [97, 98, 99, 100]       | [0.0300, 0.5300, 0.3100, 0.1300]         | 0.5684   | 0.6400  | 0.6113 
