Output from NeEstimator v.2
Starting time: Mon Apr 28 11:27:54 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     7,    10,    13
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        117         149         167         167
OverAll r^2 =                 0.028027    0.026345    0.023627    0.023627
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   47.2        63.6       139.7       139.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          18          19          19  
Weighted Mean D =              0.03667     0.03471     0.03288     0.03288
Estimated Neb^  =                 14.1        14.9        15.7        15.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06331
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     2,     9
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        117         133         168         168
OverAll r^2 =                 0.027405    0.028221    0.024389    0.024389
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   52.2        45.8       105.0       105.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          17          19          19  
Weighted Mean D =             -0.00941    -0.00764    -0.00684    -0.00684
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01071
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          22          24          24
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07803     0.08448     0.07998     0.07998
                 F' =          0.05803     0.06448     0.05998     0.05998
               * Ne =             86.2        77.5        83.4        83.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08520     0.08997     0.08426     0.08426
                 F' =          0.06520     0.06997     0.06426     0.06426
               * Ne =             76.7        71.5        77.8        77.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.12278     0.12187     0.12080     0.12080
                 F' =          0.10013     0.09926     0.09824     0.09824
               * Ne =             49.9        50.4        50.9        50.9
==========================================================================

Ending time: Mon Apr 28 11:27:54 2025
-------------------------------------

