Output from NeEstimator v.2
Starting time: Tue Apr 29 09:16:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11130       17341       18812       18812
OverAll r^2 =                 0.021193    0.021343    0.021361    0.021361
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4973.6      3927.3      3927.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            153         191         199         199  
Weighted Mean D =              0.00070     0.00540     0.00483     0.00483
Estimated Neb^  =                717.5        93.0       103.9       103.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00134
Estimated Neb^ =                                                     373.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11128       17705       19967       19967
OverAll r^2 =                 0.021118    0.021200    0.021245    0.021245
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            153         193         205         205  
Weighted Mean D =              0.01980     0.01539     0.01399     0.01399
Estimated Neb^  =                 25.7        33.0        36.2        36.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02544
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         152         195         206         215
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01661     0.01692     0.01684     0.01713
                 F' =         -0.00339    -0.00308    -0.00316    -0.00287
               * Ne =          -1474.8     -1624.9     -1583.9     -1742.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01638     0.01666     0.01660     0.01687
                 F' =         -0.00362    -0.00334    -0.00340    -0.00313
               * Ne =          -1382.6     -1497.8     -1469.3     -1596.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01654     0.01637     0.01636     0.01641
                 F' =         -0.00356    -0.00374    -0.00374    -0.00370
               * Ne =          -1403.9     -1337.9     -1336.9     -1352.8
==========================================================================

Ending time: Tue Apr 29 09:16:51 2025
-------------------------------------

