
[Simulation Info]
simulation_id = sim_0002794
timestamp     = 20250428_083015
seed          = 474445
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002794

[Model Parameters]
pop_size           = 117
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 117

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [291.3, 592.2, 551.9, 551.9]
LD_r2_Pop1 = [0.022412, 0.021837, 0.021878, 0.021878]
LD_Ne_Pop2 = [76.0, 107.3, 158.8, 158.8]
LD_r2_Pop2 = [0.025543, 0.024324, 0.023348, 0.023348]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [15.8, 16.8, 17.5, 17.5]
HE_weighted_D_mean_Pop1 = [0.03267, 0.03056, 0.02947, 0.02947]
HE_Neb_mean_Pop2        = [16.9, 77.7, 77.7, 77.7]
HE_weighted_D_mean_Pop2 = [0.03051, 0.00648, 0.00648, 0.00648]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1927.9
Coan_f1_Pop1    = 0.00026
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02333

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [151.6, 171.3, 180.5, 180.5]
P_Fk     = [0.05299, 0.04919, 0.0477, 0.0477]
P_Fprime = [0.03299, 0.02919, 0.0277, 0.0277]

[Nei/Tajima]
N_Ne     = [138.3, 157.0, 161.9, 161.9]
N_Fc     = [0.05616, 0.05185, 0.05088, 0.05088]
N_Fprime = [0.03616, 0.03185, 0.03088, 0.03088]

[Jorde/Ryman]
J_Ne     = [110.5, 113.0, 113.3, 113.3]
J_Fs     = [0.06585, 0.06485, 0.06472, 0.06472]
J_Fprime = [0.04523, 0.04426, 0.04413, 0.04413]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3163
mean_obs_het_pop1 = 0.3232
mean_exp_het_pop2 = 0.3018
mean_obs_het_pop2 = 0.308

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.4
var_alleles_pop1  = 0.46
sum_alleles_pop1  = 48
mean_alleles_pop2 = 2.6
var_alleles_pop2  = 0.66
sum_alleles_pop2  = 104

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1837
var_allele_size_pop2 = 0.1975

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.3400, 0.6600]                 | 0.2244   | 0.2800  | 0.4533 
2     | 3           | [99, 100, 101]     | [0.0100, 0.9200, 0.0700]         | 0.0764   | 0.1600  | 0.1501 
3     | 2           | [99, 100]          | [0.6800, 0.3200]                 | 0.2176   | 0.5200  | 0.4396 
4     | 2           | [99, 100]          | [0.2700, 0.7300]                 | 0.1971   | 0.3800  | 0.3982 
5     | 4           | [98, 99, 100, 101] | [0.1800, 0.1600, 0.6500, 0.0100] | 0.6299   | 0.5600  | 0.5246 
6     | 2           | [99, 100]          | [0.2100, 0.7900]                 | 0.1659   | 0.3400  | 0.3352 
7     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
9     | 3           | [99, 100, 101]     | [0.3200, 0.4700, 0.2100]         | 0.5179   | 0.6200  | 0.6390 
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101]     | [0.0900, 0.8900, 0.0200]         | 0.1051   | 0.2200  | 0.2014 
12    | 3           | [99, 100, 101]     | [0.0100, 0.6200, 0.3700]         | 0.2504   | 0.5200  | 0.4834 
13    | 3           | [99, 100, 101]     | [0.2300, 0.7400, 0.0300]         | 0.2200   | 0.4000  | 0.4026 
14    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]     | [0.1400, 0.8400, 0.0200]         | 0.1456   | 0.3200  | 0.2772 
16    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
17    | 2           | [99, 100]          | [0.2600, 0.7400]                 | 0.1924   | 0.3600  | 0.3887 
18    | 3           | [100, 101, 102]    | [0.2400, 0.6500, 0.1100]         | 0.3331   | 0.6200  | 0.5129 
19    | 2           | [99, 100]          | [0.2200, 0.7800]                 | 0.1716   | 0.4000  | 0.3467 
20    | 2           | [99, 100]          | [0.8200, 0.1800]                 | 0.1476   | 0.2800  | 0.2982 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]              | [0.4700, 0.5300]                         | 0.2491   | 0.4600  | 0.5032 
2     | 3           | [99, 100, 101]          | [0.0200, 0.9300, 0.0500]                 | 0.0691   | 0.1400  | 0.1335 
3     | 2           | [99, 100]               | [0.4700, 0.5300]                         | 0.2491   | 0.4600  | 0.5032 
4     | 2           | [99, 100]               | [0.3800, 0.6200]                         | 0.2356   | 0.4800  | 0.4760 
5     | 4           | [98, 99, 100, 101]      | [0.1500, 0.1900, 0.5800, 0.0800]         | 0.7019   | 0.6200  | 0.6047 
6     | 2           | [99, 100]               | [0.1100, 0.8900]                         | 0.0979   | 0.1400  | 0.1978 
7     | 2           | [100, 101]              | [0.9700, 0.0300]                         | 0.0291   | 0.0200  | 0.0588 
8     | 2           | [100, 101]              | [0.8800, 0.1200]                         | 0.1056   | 0.2000  | 0.2133 
9     | 5           | [97, 99, 100, 101, 102] | [0.0200, 0.2200, 0.4600, 0.2800, 0.0200] | 0.7584   | 0.7800  | 0.6675 
10    | 3           | [99, 100, 101]          | [0.0100, 0.9500, 0.0400]                 | 0.0491   | 0.1000  | 0.0968 
11    | 2           | [99, 100]               | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
12    | 2           | [100, 101]              | [0.7900, 0.2100]                         | 0.1659   | 0.3400  | 0.3352 
13    | 3           | [99, 100, 101]          | [0.3300, 0.6600, 0.0100]                 | 0.2376   | 0.5000  | 0.4600 
14    | 2           | [99, 100]               | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
15    | 3           | [99, 100, 101]          | [0.1200, 0.8700, 0.0100]                 | 0.1179   | 0.2600  | 0.2309 
16    | 2           | [100, 101]              | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
17    | 2           | [99, 100]               | [0.2500, 0.7500]                         | 0.1875   | 0.4200  | 0.3788 
18    | 3           | [100, 101, 102]         | [0.4200, 0.4900, 0.0900]                 | 0.4011   | 0.6200  | 0.5812 
19    | 2           | [99, 100]               | [0.1700, 0.8300]                         | 0.1411   | 0.3000  | 0.2851 
20    | 3           | [98, 99, 100]           | [0.0100, 0.9400, 0.0500]                 | 0.0584   | 0.1200  | 0.1149 
