Output from NeEstimator v.2
Starting time: Mon Apr 28 11:24:03 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     4
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        339         481         481         481
OverAll r^2 =                 0.021336    0.022525    0.021948    0.021948
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5525.6       264.7       493.9       493.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          32          32          32  
Weighted Mean D =             -0.07341    -0.05675    -0.05675    -0.05675
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02012
Estimated Neb^ =                                                      24.9

**************************************************************************
Non-polymorphic loci:    10
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        365         511         511         511
OverAll r^2 =                 0.024882    0.023110    0.023756    0.023756
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   90.3       179.6       132.3       132.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          33          33          33  
Weighted Mean D =              0.00618     0.00656     0.00656     0.00656
Estimated Neb^  =                 81.5        76.7        76.7        76.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09402
Estimated Neb^ =                                                       5.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          35          35          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04578     0.04290     0.04290     0.04290
                 F' =          0.02578     0.02290     0.02290     0.02290
               * Ne =            193.9       218.3       218.3       218.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05176     0.04917     0.04917     0.04917
                 F' =          0.03176     0.02917     0.02917     0.02917
               * Ne =            157.4       171.4       171.4       171.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06031     0.05993     0.05993     0.05993
                 F' =          0.03982     0.03944     0.03944     0.03944
               * Ne =            125.6       126.8       126.8       126.8
==========================================================================

Ending time: Mon Apr 28 11:24:03 2025
-------------------------------------

