Output from NeEstimator v.2
Starting time: Tue Apr 29 08:30:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4472        6061        6385        6385
OverAll r^2 =                 0.021597    0.021200    0.021536    0.021536
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1035.6    Infinite      1279.5      1279.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             97         113         116         116  
Weighted Mean D =             -0.00185     0.00265     0.00236     0.00236
Estimated Neb^  =             Infinite       189.2       212.7       212.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00646
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3762        5635        5949        5949
OverAll r^2 =                 0.021284    0.022252    0.021576    0.021576
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                39325.3       339.4      1108.2      1108.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89         109         112         112  
Weighted Mean D =              0.01170     0.01315     0.01250     0.01250
Estimated Neb^  =                 43.2        38.5        40.5        40.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03271
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         116         122         123
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02547     0.02420     0.02356     0.02337
                 F' =          0.00547     0.00420     0.00356     0.00337
               * Ne =            914.3      1190.3      1405.8      1485.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02532     0.02423     0.02367     0.02351
                 F' =          0.00532     0.00423     0.00367     0.00351
               * Ne =            939.3      1182.1      1361.3      1425.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02639     0.02603     0.02593     0.02592
                 F' =          0.00628     0.00592     0.00583     0.00581
               * Ne =            796.8       844.1       858.2       860.2
==========================================================================

Ending time: Tue Apr 29 08:30:18 2025
-------------------------------------

