Output from NeEstimator v.2
Starting time: Mon Apr 28 09:22:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12481       24892       30138       30138
OverAll r^2 =                 0.021272    0.021356    0.021450    0.021450
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4148.7      1917.4      1917.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         229         252         252  
Weighted Mean D =              0.00236     0.00365     0.00399     0.00399
Estimated Neb^  =                212.0       137.3       125.8       125.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00084
Estimated Neb^ =                                                     595.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11863       23428       28963       28963
OverAll r^2 =                 0.021658    0.021357    0.021114    0.021114
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  870.7      4120.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         222         247         247  
Weighted Mean D =             -0.00508    -0.00231    -0.00305    -0.00305
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00498
Estimated Neb^ =                                                     100.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         157         226         264         272
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02033     0.02136     0.02109     0.02084
                 F' =          0.00033     0.00136     0.00109     0.00084
               * Ne =          15107.5      3685.4      4597.0      5987.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02006     0.02097     0.02075     0.02052
                 F' =          0.00006     0.00097     0.00075     0.00052
               * Ne =          77756.7      5165.1      6678.8      9571.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02067     0.02048     0.02043     0.02040
                 F' =          0.00057     0.00038     0.00033     0.00030
               * Ne =           8760.5     13192.2     14960.7     16631.3
==========================================================================

Ending time: Mon Apr 28 09:22:28 2025
-------------------------------------

