
[Simulation Info]
simulation_id = sim_0012954
timestamp     = 20250429_100858
seed          = 436393
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012954

[Model Parameters]
pop_size           = 64
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 64

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  68
MatchCount =  38

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 1095.8, None, None]
LD_r2_Pop1 = [0.021016, 0.02158, 0.021016, 0.021016]
LD_Ne_Pop2 = [47.5, 68.4, 200.4, 200.4]
LD_r2_Pop2 = [0.027981, 0.025999, 0.022922, 0.022922]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [64.2, 58.9, 68.7, 68.7]
HE_weighted_D_mean_Pop1 = [0.00785, 0.00856, 0.00734, 0.00734]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00269, -0.00011, -0.0001, -0.0001]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.0
Coan_f1_Pop1    = 0.16593
Coan_Neb_n_Pop2 = 68.9
Coan_f1_Pop2    = 0.00726

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [65.0, 74.7, 75.8, 78.6]
P_Fk     = [0.09697, 0.08692, 0.08596, 0.08361]
P_Fprime = [0.07697, 0.06692, 0.06596, 0.06361]

[Nei/Tajima]
N_Ne     = [68.5, 74.5, 75.9, 79.4]
N_Fc     = [0.09298, 0.08708, 0.08585, 0.08298]
N_Fprime = [0.07298, 0.06708, 0.06585, 0.06298]

[Jorde/Ryman]
J_Ne     = [50.8, 51.6, 51.8, 51.9]
J_Fs     = [0.1209, 0.11945, 0.11899, 0.11873]
J_Fprime = [0.09834, 0.09695, 0.09652, 0.09627]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2254
mean_obs_het_pop1 = 0.2271
mean_exp_het_pop2 = 0.2286
mean_obs_het_pop2 = 0.225

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.17
var_alleles_pop1  = 0.26
sum_alleles_pop1  = 39
mean_alleles_pop2 = 2.33
var_alleles_pop2  = 0.4
sum_alleles_pop2  = 84

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1573
var_allele_size_pop2 = 0.1492

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [98, 100]      | [0.0100, 0.9900]         | 0.0396   | 0.0200  | 0.0200 
2     | 2           | [101, 102]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
3     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [100, 101]     | [0.9100, 0.0900]         | 0.0819   | 0.1000  | 0.1655 
7     | 2           | [100, 101]     | [0.1500, 0.8500]         | 0.1275   | 0.3000  | 0.2576 
8     | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.4800  | 0.5018 
9     | 3           | [98, 99, 100]  | [0.0100, 0.5500, 0.4400] | 0.2651   | 0.5400  | 0.5089 
10    | 2           | [100, 101]     | [0.8000, 0.2000]         | 0.1600   | 0.3200  | 0.3232 
11    | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.1600  | 0.1818 
12    | 3           | [99, 100, 101] | [0.0600, 0.9200, 0.0200] | 0.0784   | 0.1600  | 0.1511 
13    | 3           | [98, 99, 101]  | [0.0100, 0.3900, 0.6000] | 0.9939   | 0.5200  | 0.4927 
14    | 2           | [99, 100]      | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 
15    | 2           | [99, 100]      | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
16    | 3           | [98, 99, 100]  | [0.1000, 0.4400, 0.4600] | 0.4304   | 0.5800  | 0.5907 
17    | 2           | [100, 101]     | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [101, 102]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
2     | 2           | [100, 101]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]       | [0.0700, 0.9300]         | 0.0651   | 0.1000  | 0.1315 
4     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]      | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
7     | 2           | [100, 101]      | [0.2500, 0.7500]         | 0.1875   | 0.3400  | 0.3788 
8     | 2           | [100, 101]      | [0.8800, 0.1200]         | 0.1056   | 0.2400  | 0.2133 
9     | 2           | [99, 100]       | [0.4600, 0.5400]         | 0.2484   | 0.5600  | 0.5018 
10    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
11    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101]  | [0.5100, 0.0700, 0.4200] | 0.9219   | 0.5200  | 0.5642 
14    | 2           | [99, 100]       | [0.1900, 0.8100]         | 0.1539   | 0.2600  | 0.3109 
15    | 3           | [98, 99, 100]   | [0.0300, 0.9400, 0.0300] | 0.0600   | 0.1200  | 0.1158 
16    | 3           | [98, 99, 100]   | [0.0600, 0.5300, 0.4100] | 0.3475   | 0.5400  | 0.5529 
17    | 2           | [99, 101]       | [0.0500, 0.9500]         | 0.1900   | 0.1000  | 0.0960 
18    | 3           | [100, 101, 102] | [0.1200, 0.8400, 0.0400] | 0.1536   | 0.2800  | 0.2812 
