
[Simulation Info]
simulation_id = sim_0000370
timestamp     = 20250428_074143
seed          = 63854
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000370

[Model Parameters]
pop_size           = 122
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 122

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  130
MatchCount =  20

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [88.8, 70.1, 236.2, 236.2]
LD_r2_Pop1 = [0.024943, 0.025891, 0.022675, 0.022675]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.01956, 0.017455, 0.017981, 0.017981]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [98.6, 57.6, 66.6, 66.6]
HE_weighted_D_mean_Pop1 = [0.0051, 0.00876, 0.00756, 0.00756]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.08899, -0.04935, -0.04568, -0.04568]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.4
Coan_f1_Pop1    = 0.14812
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.20314

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [127.7, 108.3, 124.8, 133.3]
P_Fk     = [0.05917, 0.06618, 0.06008, 0.0575]
P_Fprime = [0.03917, 0.04618, 0.04008, 0.0375]

[Nei/Tajima]
N_Ne     = [125.5, 111.2, 129.2, 140.2]
N_Fc     = [0.05985, 0.06496, 0.05869, 0.05566]
N_Fprime = [0.03985, 0.04496, 0.03869, 0.03566]

[Jorde/Ryman]
J_Ne     = [83.9, 82.8, 84.8, 85.3]
J_Fs     = [0.08058, 0.08141, 0.07991, 0.07956]
J_Fprime = [0.05958, 0.06039, 0.05894, 0.05859]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1987
mean_obs_het_pop1 = 0.2024
mean_exp_het_pop2 = 0.1829
mean_obs_het_pop2 = 0.1689

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.1
var_alleles_pop1  = 0.41
sum_alleles_pop1  = 42
mean_alleles_pop2 = 2.42
var_alleles_pop2  = 0.51
sum_alleles_pop2  = 97

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1114
var_allele_size_pop2 = 0.1

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [100, 101, 102] | [0.8300, 0.0400, 0.1300] | 0.4700   | 0.3400  | 0.2956 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
4     | 2           | [100, 101]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
5     | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.0800  | 0.1139 
6     | 3           | [99, 100, 101]  | [0.2800, 0.4900, 0.2300] | 0.5075   | 0.6000  | 0.6350 
7     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
8     | 3           | [99, 100, 101]  | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
9     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [100, 101]      | [0.7300, 0.2700]         | 0.1971   | 0.4600  | 0.3982 
11    | 3           | [99, 100, 101]  | [0.0500, 0.7100, 0.2400] | 0.2539   | 0.4600  | 0.4402 
12    | 3           | [99, 100, 101]  | [0.0800, 0.9100, 0.0100] | 0.0851   | 0.1800  | 0.1671 
13    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.0800  | 0.1139 
16    | 2           | [100, 101]      | [0.8600, 0.1400]         | 0.1204   | 0.2800  | 0.2432 
17    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
19    | 2           | [100, 101]      | [0.5200, 0.4800]         | 0.2496   | 0.4800  | 0.5042 
20    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 102]     | [0.0400, 0.8700, 0.0900]         | 0.3804   | 0.2200  | 0.2358 
2     | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
3     | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
4     | 3           | [99, 100, 101]     | [0.0400, 0.9200, 0.0400]         | 0.0800   | 0.1600  | 0.1519 
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 4           | [98, 99, 100, 101] | [0.0100, 0.0700, 0.7500, 0.1700] | 0.2736   | 0.4000  | 0.4077 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101]     | [0.0700, 0.8200, 0.1100]         | 0.1784   | 0.2400  | 0.3137 
9     | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
10    | 2           | [100, 101]         | [0.6500, 0.3500]                 | 0.2275   | 0.4200  | 0.4596 
11    | 3           | [99, 100, 101]     | [0.0100, 0.7500, 0.2400]         | 0.1971   | 0.3400  | 0.3836 
12    | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
13    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1000  | 0.1315 
15    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
16    | 2           | [100, 101]         | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
17    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [100, 101]         | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
19    | 2           | [100, 101]         | [0.6900, 0.3100]                 | 0.2139   | 0.4200  | 0.4321 
20    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
