
[Simulation Info]
simulation_id = sim_0012690
timestamp     = 20250429_100019
seed          = 473105
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012690

[Model Parameters]
pop_size           = 204
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 204

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [115.4, 99.1, 172.1, 172.1]
LD_r2_Pop1 = [0.024114, 0.02457, 0.023189, 0.023189]
LD_Ne_Pop2 = [169.9, 425.1, 1135.1, 1135.1]
LD_r2_Pop2 = [0.023214, 0.022056, 0.021569, 0.021569]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [178.9, 99.8, 99.8, 99.8]
HE_weighted_D_mean_Pop1 = [0.0028, 0.00504, 0.00504, 0.00504]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03817, -0.03451, -0.03254, -0.03254]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 29.0
Coan_f1_Pop1    = 0.01724
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01004

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [617.9, 549.5, 562.3, 562.3]
P_Fk     = [0.02809, 0.0291, 0.02889, 0.02889]
P_Fprime = [0.00809, 0.0091, 0.00889, 0.00889]

[Nei/Tajima]
N_Ne     = [625.1, 567.4, 555.2, 555.2]
N_Fc     = [0.028, 0.02881, 0.02901, 0.02901]
N_Fprime = [0.008, 0.00881, 0.00901, 0.00901]

[Jorde/Ryman]
J_Ne     = [506.8, 499.2, 499.1, 499.1]
J_Fs     = [0.02999, 0.03014, 0.03014, 0.03014]
J_Fprime = [0.00987, 0.01002, 0.01002, 0.01002]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.351
mean_obs_het_pop1 = 0.3543
mean_exp_het_pop2 = 0.3829
mean_obs_het_pop2 = 0.3674

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.86
var_alleles_pop1  = 0.53
sum_alleles_pop1  = 60
mean_alleles_pop2 = 2.79
var_alleles_pop2  = 0.61
sum_alleles_pop2  = 117

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3832
var_allele_size_pop2 = 0.398

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
2     | 4           | [99, 100, 101, 102]  | [0.0400, 0.4800, 0.2500, 0.2300] | 0.7611   | 0.6600  | 0.6592 
3     | 2           | [100, 101]           | [0.3000, 0.7000]                 | 0.2100   | 0.3600  | 0.4242 
4     | 3           | [99, 100, 101]       | [0.1100, 0.7600, 0.1300]         | 0.2396   | 0.3600  | 0.3974 
5     | 3           | [99, 100, 101]       | [0.0900, 0.6300, 0.2800]         | 0.3339   | 0.5400  | 0.5218 
6     | 3           | [99, 100, 101]       | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
7     | 3           | [99, 100, 101]       | [0.0300, 0.9600, 0.0100]         | 0.0396   | 0.0800  | 0.0782 
8     | 2           | [99, 100]            | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
9     | 3           | [99, 100, 101]       | [0.1000, 0.3400, 0.5600]         | 0.4484   | 0.5200  | 0.5665 
10    | 4           | [97, 98, 99, 101]    | [0.1900, 0.4600, 0.0800, 0.2700] | 2.2100   | 0.6400  | 0.6798 
11    | 3           | [99, 100, 101]       | [0.0200, 0.2400, 0.7400]         | 0.2416   | 0.4000  | 0.3984 
12    | 2           | [100, 102]           | [0.0600, 0.9400]                 | 0.2256   | 0.1200  | 0.1139 
13    | 3           | [99, 100, 101]       | [0.6900, 0.0100, 0.3000]         | 0.8379   | 0.5600  | 0.4382 
14    | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
15    | 3           | [99, 100, 101]       | [0.0700, 0.9200, 0.0100]         | 0.0764   | 0.1200  | 0.1501 
16    | 3           | [99, 100, 101]       | [0.2800, 0.5600, 0.1600]         | 0.4256   | 0.5200  | 0.5883 
17    | 4           | [100, 101, 102, 103] | [0.0400, 0.2500, 0.6400, 0.0700] | 0.4124   | 0.5200  | 0.5267 
18    | 2           | [100, 101]           | [0.7800, 0.2200]                 | 0.1716   | 0.4000  | 0.3467 
19    | 3           | [99, 100, 101]       | [0.1100, 0.6400, 0.2500]         | 0.3404   | 0.6000  | 0.5210 
20    | 2           | [101, 102]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
21    | 4           | [98, 99, 100, 101]   | [0.0200, 0.4500, 0.1400, 0.3900] | 0.9100   | 0.7000  | 0.6317 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
2     | 4           | [99, 100, 101, 102]  | [0.0100, 0.5800, 0.3200, 0.0900] | 0.4499   | 0.4600  | 0.5586 
3     | 2           | [100, 101]           | [0.1300, 0.8700]                 | 0.1131   | 0.2600  | 0.2285 
4     | 3           | [99, 100, 101]       | [0.2100, 0.6900, 0.1000]         | 0.2979   | 0.3800  | 0.4746 
5     | 3           | [99, 100, 101]       | [0.0800, 0.6300, 0.2900]         | 0.3259   | 0.4600  | 0.5178 
6     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]       | [0.0300, 0.9300, 0.0400]         | 0.0699   | 0.1400  | 0.1339 
8     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
9     | 3           | [99, 100, 101]       | [0.0500, 0.3600, 0.5900]         | 0.3484   | 0.3800  | 0.5251 
10    | 4           | [97, 98, 99, 101]    | [0.2000, 0.4500, 0.0400, 0.3100] | 2.4371   | 0.5200  | 0.6665 
11    | 3           | [99, 100, 101]       | [0.0100, 0.3000, 0.6900]         | 0.2376   | 0.4600  | 0.4382 
12    | 2           | [100, 102]           | [0.1100, 0.8900]                 | 0.3916   | 0.1400  | 0.1978 
13    | 3           | [99, 100, 101]       | [0.6000, 0.0100, 0.3900]         | 0.9459   | 0.4400  | 0.4927 
14    | 2           | [100, 101]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
15    | 3           | [99, 100, 101]       | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
16    | 3           | [99, 100, 101]       | [0.3200, 0.5500, 0.1300]         | 0.4139   | 0.6800  | 0.5840 
17    | 4           | [100, 101, 102, 103] | [0.1000, 0.3000, 0.5200, 0.0800] | 0.6036   | 0.7000  | 0.6295 
18    | 2           | [100, 101]           | [0.8000, 0.2000]                 | 0.1600   | 0.3600  | 0.3232 
19    | 3           | [99, 100, 101]       | [0.2100, 0.4800, 0.3100]         | 0.5100   | 0.6800  | 0.6358 
20    | 2           | [101, 102]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
21    | 3           | [99, 100, 101]       | [0.4800, 0.0900, 0.4300]         | 0.9075   | 0.6200  | 0.5824 
