
[Simulation Info]
simulation_id = sim_0009653
timestamp     = 20250428_112654
seed          = 929653
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009653

[Model Parameters]
pop_size           = 292
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 292

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [65.7, 70.3, 62.7, 62.7]
LD_r2_Pop1 = [0.026189, 0.025878, 0.026416, 0.026416]
LD_Ne_Pop2 = [164.3, 263.0, 240.2, 240.2]
LD_r2_Pop2 = [0.023279, 0.022534, 0.022652, 0.022652]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00291, -0.00127, -0.00256, -0.00256]
HE_Neb_mean_Pop2        = [48.7, 46.2, 46.2, 46.2]
HE_weighted_D_mean_Pop2 = [0.01037, 0.01093, 0.01093, 0.01093]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.3
Coan_f1_Pop1    = 0.11684
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01883

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [267.7, 287.7, 291.6, 291.6]
P_Fk     = [0.03867, 0.03738, 0.03714, 0.03714]
P_Fprime = [0.01867, 0.01738, 0.01714, 0.01714]

[Nei/Tajima]
N_Ne     = [263.2, 284.8, 287.4, 287.4]
N_Fc     = [0.039, 0.03756, 0.0374, 0.0374]
N_Fprime = [0.019, 0.01756, 0.0174, 0.0174]

[Jorde/Ryman]
J_Ne     = [246.6, 250.3, 250.0, 250.0]
J_Fs     = [0.04048, 0.04017, 0.0402, 0.0402]
J_Fprime = [0.02027, 0.01997, 0.02, 0.02]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.417
mean_obs_het_pop1 = 0.4114
mean_exp_het_pop2 = 0.3828
mean_obs_het_pop2 = 0.3848

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.0
var_alleles_pop1  = 0.7
sum_alleles_pop1  = 63
mean_alleles_pop2 = 3.1
var_alleles_pop2  = 0.62
sum_alleles_pop2  = 130

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.359
var_allele_size_pop2 = 0.3394

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.1400, 0.6700, 0.1900]                 | 0.3275   | 0.4600  | 0.5004 
2     | 3           | [99, 100, 101]          | [0.1500, 0.2800, 0.5700]                 | 0.5436   | 0.6000  | 0.5800 
3     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.5200, 0.2900, 0.1600, 0.0200] | 0.6844   | 0.7600  | 0.6257 
4     | 3           | [99, 100, 101]          | [0.0400, 0.9200, 0.0400]                 | 0.0800   | 0.1600  | 0.1519 
5     | 2           | [99, 100]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
6     | 3           | [99, 100, 101]          | [0.2500, 0.7000, 0.0500]                 | 0.2600   | 0.4000  | 0.4495 
7     | 2           | [100, 101]              | [0.7700, 0.2300]                         | 0.1771   | 0.3800  | 0.3578 
8     | 3           | [99, 100, 101]          | [0.4000, 0.4100, 0.1900]                 | 0.5459   | 0.6200  | 0.6422 
9     | 2           | [100, 101]              | [0.9100, 0.0900]                         | 0.0819   | 0.1800  | 0.1655 
10    | 3           | [99, 100, 101]          | [0.6100, 0.3600, 0.0300]                 | 0.3036   | 0.5600  | 0.5024 
11    | 2           | [100, 101]              | [0.8100, 0.1900]                         | 0.1539   | 0.3800  | 0.3109 
12    | 3           | [99, 100, 101]          | [0.0300, 0.7100, 0.2600]                 | 0.2371   | 0.3800  | 0.4317 
13    | 4           | [98, 99, 100, 101]      | [0.0300, 0.2600, 0.5600, 0.1500]         | 0.5011   | 0.6200  | 0.6014 
14    | 2           | [99, 100]               | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
15    | 3           | [98, 99, 100]           | [0.0200, 0.9000, 0.0800]                 | 0.0964   | 0.1800  | 0.1850 
16    | 3           | [99, 100, 101]          | [0.1300, 0.8600, 0.0100]                 | 0.1256   | 0.2400  | 0.2459 
17    | 4           | [99, 100, 101, 102]     | [0.0800, 0.2600, 0.4900, 0.1700]         | 0.6875   | 0.5800  | 0.6636 
18    | 2           | [100, 101]              | [0.5600, 0.4400]                         | 0.2464   | 0.4800  | 0.4978 
19    | 4           | [99, 100, 101, 102]     | [0.0100, 0.3800, 0.6000, 0.0100]         | 0.2779   | 0.3600  | 0.5004 
20    | 4           | [99, 100, 101, 102]     | [0.4500, 0.0500, 0.1600, 0.3400]         | 1.8179   | 0.6800  | 0.6604 
21    | 3           | [98, 99, 100]           | [0.0800, 0.7000, 0.2200]                 | 0.2804   | 0.3800  | 0.4598 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0800, 0.9000, 0.0200]         | 0.0964   | 0.1600  | 0.1850 
2     | 3           | [99, 100, 101]      | [0.1200, 0.3400, 0.5400]         | 0.4836   | 0.4800  | 0.5842 
3     | 4           | [99, 100, 101, 102] | [0.5400, 0.3200, 0.1200, 0.0200] | 0.5956   | 0.5600  | 0.5972 
4     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
5     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
6     | 3           | [99, 100, 101]      | [0.1100, 0.8600, 0.0300]         | 0.1336   | 0.2800  | 0.2499 
7     | 3           | [99, 100, 101]      | [0.0500, 0.7500, 0.2000]         | 0.2275   | 0.4400  | 0.3990 
8     | 4           | [98, 99, 100, 101]  | [0.0200, 0.2800, 0.5300, 0.1700] | 0.5075   | 0.6400  | 0.6176 
9     | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
10    | 3           | [99, 100, 101]      | [0.5800, 0.3200, 0.1000]         | 0.4496   | 0.5000  | 0.5568 
11    | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
12    | 3           | [99, 100, 101]      | [0.0300, 0.5600, 0.4100]         | 0.2956   | 0.5400  | 0.5226 
13    | 4           | [98, 99, 100, 101]  | [0.0300, 0.2100, 0.5500, 0.2100] | 0.5364   | 0.7600  | 0.6146 
14    | 3           | [99, 100, 101]      | [0.0400, 0.9300, 0.0300]         | 0.0699   | 0.1400  | 0.1339 
15    | 2           | [99, 100]           | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
16    | 3           | [99, 100, 101]      | [0.0700, 0.9000, 0.0300]         | 0.0984   | 0.2000  | 0.1861 
17    | 4           | [99, 100, 101, 102] | [0.0300, 0.3100, 0.4200, 0.2400] | 0.6531   | 0.6400  | 0.6758 
18    | 2           | [100, 101]          | [0.4500, 0.5500]                 | 0.2475   | 0.5400  | 0.5000 
19    | 3           | [100, 101, 102]     | [0.4900, 0.4900, 0.0200]         | 0.2891   | 0.5000  | 0.5246 
20    | 4           | [99, 100, 101, 102] | [0.4900, 0.0900, 0.0800, 0.3400] | 1.8571   | 0.5800  | 0.6362 
21    | 4           | [98, 99, 100, 101]  | [0.0600, 0.7200, 0.2100, 0.0100] | 0.2811   | 0.4600  | 0.4382 
