Output from NeEstimator v.2
Starting time: Mon Apr 28 08:45:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10699       19599       22393       22393
OverAll r^2 =                 0.021342    0.021439    0.021236    0.021236
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5073.4      2044.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         203         217         217  
Weighted Mean D =             -0.00613    -0.00533    -0.00568    -0.00568
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00258
Estimated Neb^ =                                                     193.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11572       20171       21763       21763
OverAll r^2 =                 0.021330    0.021635    0.021546    0.021546
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6213.9       925.9      1232.9      1232.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            156         206         214         214  
Weighted Mean D =              0.01674     0.00668     0.00605     0.00605
Estimated Neb^  =                 30.4        75.4        83.1        83.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00483
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         211         226         230
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02233     0.02147     0.02098     0.02084
                 F' =          0.00233     0.00147     0.00098     0.00084
               * Ne =           2146.5      3401.8      5123.0      5930.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02194     0.02111     0.02067     0.02055
                 F' =          0.00194     0.00111     0.00067     0.00055
               * Ne =           2578.2      4498.2      7455.0      9035.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02173     0.02072     0.02052     0.02051
                 F' =          0.00163     0.00062     0.00042     0.00041
               * Ne =           3060.9      8055.7     11995.8     12330.9
==========================================================================

Ending time: Mon Apr 28 08:45:57 2025
-------------------------------------

