
[Simulation Info]
simulation_id = sim_0012886
timestamp     = 20250429_100636
seed          = 481249
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012886

[Model Parameters]
pop_size           = 154
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 154

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [116.9, 108.5, 126.8, 126.8]
LD_r2_Pop1 = [0.024076, 0.02429, 0.023863, 0.023863]
LD_Ne_Pop2 = [83.5, 118.3, 154.3, 154.3]
LD_r2_Pop2 = [0.025168, 0.024044, 0.023408, 0.023408]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02337, -0.02313, -0.02313, -0.02313]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04101, -0.05576, -0.05446, -0.05446]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00624
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00854

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [297.0, 323.1, 323.1, 330.2]
P_Fk     = [0.03684, 0.03548, 0.03548, 0.03514]
P_Fprime = [0.01684, 0.01548, 0.01548, 0.01514]

[Nei/Tajima]
N_Ne     = [328.1, 348.9, 348.9, 359.7]
N_Fc     = [0.03524, 0.03433, 0.03433, 0.0339]
N_Fprime = [0.01524, 0.01433, 0.01433, 0.0139]

[Jorde/Ryman]
J_Ne     = [327.0, 330.6, 330.6, 331.0]
J_Fs     = [0.03545, 0.03528, 0.03528, 0.03527]
J_Fprime = [0.01529, 0.01513, 0.01513, 0.01511]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4338
mean_obs_het_pop1 = 0.415
mean_exp_het_pop2 = 0.398
mean_obs_het_pop2 = 0.3752

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.95
var_alleles_pop1  = 0.55
sum_alleles_pop1  = 62
mean_alleles_pop2 = 3.12
var_alleles_pop2  = 0.5
sum_alleles_pop2  = 131

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3506
var_allele_size_pop2 = 0.3612

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]     | [0.3000, 0.4300, 0.2700]         | 0.5691   | 0.5800  | 0.6588 
2     | 2           | [100, 101]          | [0.6100, 0.3900]                 | 0.2379   | 0.5000  | 0.4806 
3     | 4           | [99, 100, 101, 102] | [0.1200, 0.0800, 0.7000, 0.1000] | 0.6116   | 0.4000  | 0.4840 
4     | 3           | [99, 100, 101]      | [0.0100, 0.3000, 0.6900]         | 0.2376   | 0.4400  | 0.4382 
5     | 4           | [98, 99, 100, 101]  | [0.3000, 0.1000, 0.5900, 0.0100] | 0.8339   | 0.5400  | 0.5574 
6     | 3           | [99, 100, 101]      | [0.1600, 0.8000, 0.0400]         | 0.1856   | 0.3000  | 0.3362 
7     | 3           | [99, 100, 101]      | [0.5700, 0.2600, 0.1700]         | 0.5800   | 0.5400  | 0.5844 
8     | 3           | [100, 101, 102]     | [0.2300, 0.5900, 0.1800]         | 0.4075   | 0.5000  | 0.5723 
9     | 3           | [99, 100, 101]      | [0.0200, 0.1000, 0.8800]         | 0.1604   | 0.2000  | 0.2174 
10    | 3           | [99, 100, 101]      | [0.0100, 0.9300, 0.0600]         | 0.0675   | 0.1400  | 0.1327 
11    | 4           | [98, 99, 100, 101]  | [0.0400, 0.1700, 0.7600, 0.0300] | 0.3116   | 0.3800  | 0.3950 
12    | 3           | [99, 100, 101]      | [0.1700, 0.8200, 0.0100]         | 0.1544   | 0.2600  | 0.3016 
13    | 3           | [98, 100, 101]      | [0.0300, 0.6400, 0.3300]         | 0.3771   | 0.4600  | 0.4854 
14    | 3           | [99, 100, 101]      | [0.7100, 0.1300, 0.1600]         | 0.5675   | 0.5400  | 0.4580 
15    | 3           | [100, 101, 102]     | [0.0600, 0.5500, 0.3900]         | 0.3411   | 0.4600  | 0.5473 
16    | 4           | [99, 100, 101, 102] | [0.3100, 0.0900, 0.5600, 0.0400] | 0.9211   | 0.6600  | 0.5865 
17    | 3           | [100, 101, 102]     | [0.1900, 0.7000, 0.1100]         | 0.2936   | 0.5400  | 0.4665 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 3           | [98, 99, 100]       | [0.0100, 0.1900, 0.8000]         | 0.1859   | 0.3000  | 0.3271 
20    | 2           | [100, 101]          | [0.5600, 0.4400]                 | 0.2464   | 0.4000  | 0.4978 
21    | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]  | [0.0100, 0.4300, 0.3000, 0.2600] | 0.6939   | 0.7000  | 0.6640 
2     | 3           | [99, 100, 101]       | [0.0100, 0.6000, 0.3900]         | 0.2556   | 0.5000  | 0.4927 
3     | 4           | [99, 100, 101, 102]  | [0.1200, 0.0700, 0.6500, 0.1600] | 0.6875   | 0.5000  | 0.5380 
4     | 3           | [99, 100, 101]       | [0.0300, 0.4200, 0.5500]         | 0.3096   | 0.4400  | 0.5254 
5     | 4           | [98, 99, 100, 101]   | [0.2900, 0.0700, 0.6200, 0.0200] | 0.8531   | 0.5400  | 0.5315 
6     | 3           | [99, 100, 101]       | [0.1200, 0.8400, 0.0400]         | 0.1536   | 0.3000  | 0.2812 
7     | 3           | [99, 100, 101]       | [0.4300, 0.4400, 0.1300]         | 0.4700   | 0.6600  | 0.6107 
8     | 3           | [100, 101, 102]      | [0.2200, 0.6300, 0.1500]         | 0.3651   | 0.4400  | 0.5376 
9     | 4           | [99, 100, 101, 102]  | [0.0600, 0.1100, 0.8200, 0.0100] | 0.3116   | 0.3000  | 0.3150 
10    | 2           | [100, 101]           | [0.9700, 0.0300]                 | 0.0291   | 0.0200  | 0.0588 
11    | 3           | [99, 100, 101]       | [0.0900, 0.8100, 0.1000]         | 0.1899   | 0.3000  | 0.3291 
12    | 2           | [99, 100]            | [0.0900, 0.9100]                 | 0.0819   | 0.1000  | 0.1655 
13    | 3           | [98, 100, 101]       | [0.0200, 0.6100, 0.3700]         | 0.3411   | 0.4400  | 0.4956 
14    | 3           | [99, 100, 101]       | [0.7100, 0.1200, 0.1700]         | 0.5884   | 0.4800  | 0.4572 
15    | 3           | [100, 101, 102]      | [0.0900, 0.5500, 0.3600]         | 0.3771   | 0.4200  | 0.5655 
16    | 4           | [99, 100, 101, 102]  | [0.2100, 0.0300, 0.7500, 0.0100] | 0.6864   | 0.3200  | 0.3964 
17    | 4           | [100, 101, 102, 103] | [0.2600, 0.6200, 0.0500, 0.0700] | 0.5851   | 0.5400  | 0.5461 
18    | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [98, 99, 100]        | [0.0700, 0.0400, 0.8900]         | 0.2876   | 0.1800  | 0.2034 
20    | 2           | [100, 101]           | [0.6500, 0.3500]                 | 0.2275   | 0.5000  | 0.4596 
21    | 2           | [99, 100]            | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
