Output from NeEstimator v.2
Starting time: Tue Apr 29 08:47:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14565       38895       46901       46901
OverAll r^2 =                 0.021613    0.021289    0.021165    0.021165
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  986.4     24728.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            175         286         314         314  
Weighted Mean D =              0.00208     0.00617     0.00479     0.00479
Estimated Neb^  =                240.5        81.6       104.8       104.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01754
Estimated Neb^ =                                                      28.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15926       39732       47195       47195
OverAll r^2 =                 0.021433    0.021166    0.021145    0.021145
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2115.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            183         289         315         315  
Weighted Mean D =             -0.02044    -0.01761    -0.01403    -0.01403
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00505
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         174         284         334         342
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01983     0.02018     0.02127     0.02130
                 F' =         -0.00017     0.00018     0.00127     0.00130
               * Ne =         -29182.4     27341.6      3934.7      3847.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01962     0.01989     0.02093     0.02097
                 F' =         -0.00038    -0.00011     0.00093     0.00097
               * Ne =         -13052.4    -44156.0      5360.6      5173.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02044     0.01988     0.02031     0.02032
                 F' =          0.00034    -0.00022     0.00020     0.00021
               * Ne =          14559.4    -23190.2     24425.5     23290.8
==========================================================================

Ending time: Tue Apr 29 08:47:57 2025
-------------------------------------

