Output from NeEstimator v.2
Starting time: Mon Apr 28 09:28:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4846        6069        6505        6505
OverAll r^2 =                 0.020937    0.021364    0.021597    0.021597
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3782.6      1035.3      1035.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            101         113         117         117  
Weighted Mean D =              0.00331     0.00768     0.00724     0.00724
Estimated Neb^  =                151.6        65.6        69.5        69.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00437
Estimated Neb^ =                                                     114.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4752        6501        6950        6950
OverAll r^2 =                 0.021140    0.021325    0.021296    0.021296
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      6787.6     16713.9     16713.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         117         121         121  
Weighted Mean D =              0.00346     0.00341     0.00309     0.00309
Estimated Neb^  =                144.8       147.1       162.6       162.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01076
Estimated Neb^ =                                                      46.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         100         115         127         130
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02214     0.02230     0.02251     0.02229
                 F' =          0.00214     0.00230     0.00251     0.00229
               * Ne =           2338.6      2174.4      1995.3      2179.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02175     0.02187     0.02207     0.02190
                 F' =          0.00175     0.00187     0.00207     0.00190
               * Ne =           2857.6      2679.5      2416.7      2638.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02207     0.02192     0.02197     0.02195
                 F' =          0.00197     0.00182     0.00187     0.00185
               * Ne =           2534.1      2747.9      2679.7      2698.4
==========================================================================

Ending time: Mon Apr 28 09:28:01 2025
-------------------------------------

