
[Simulation Info]
simulation_id = sim_0010119
timestamp     = 20250429_083255
seed          = 856007
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010119

[Model Parameters]
pop_size           = 147
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 147

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [119.7, 176.4, 367.1, 367.1]
LD_r2_Pop1 = [0.024012, 0.023144, 0.022179, 0.022179]
LD_Ne_Pop2 = [121.8, 181.6, 780.2, 780.2]
LD_r2_Pop2 = [0.023966, 0.023091, 0.021702, 0.021702]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.06897, -0.06105, -0.06105, -0.06105]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02331, -0.02331, -0.02233, -0.02233]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.4
Coan_f1_Pop1    = 0.11364
Coan_Neb_n_Pop2 = 18.7
Coan_f1_Pop2    = 0.02681

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [180.7, 179.6, 179.6, 179.6]
P_Fk     = [0.04767, 0.04784, 0.04784, 0.04784]
P_Fprime = [0.02767, 0.02784, 0.02784, 0.02784]

[Nei/Tajima]
N_Ne     = [162.2, 162.0, 162.0, 162.0]
N_Fc     = [0.05083, 0.05086, 0.05086, 0.05086]
N_Fprime = [0.03083, 0.03086, 0.03086, 0.03086]

[Jorde/Ryman]
J_Ne     = [129.0, 128.3, 128.3, 128.3]
J_Fs     = [0.05924, 0.05945, 0.05945, 0.05945]
J_Fprime = [0.03876, 0.03897, 0.03897, 0.03897]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3835
mean_obs_het_pop1 = 0.358
mean_exp_het_pop2 = 0.429
mean_obs_het_pop2 = 0.412

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.9
var_alleles_pop1  = 0.94
sum_alleles_pop1  = 58
mean_alleles_pop2 = 3.05
var_alleles_pop2  = 0.72
sum_alleles_pop2  = 122

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3267
var_allele_size_pop2 = 0.3441

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [101, 102]             | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
2     | 4           | [99, 100, 101, 102]    | [0.0900, 0.6200, 0.2600, 0.0300]         | 0.4171   | 0.4600  | 0.5444 
3     | 3           | [99, 100, 101]         | [0.0300, 0.8700, 0.1000]                 | 0.1251   | 0.2200  | 0.2346 
4     | 5           | [97, 98, 99, 100, 101] | [0.0100, 0.2800, 0.3100, 0.3700, 0.0300] | 0.7931   | 0.5800  | 0.6946 
5     | 4           | [99, 100, 101, 102]    | [0.0100, 0.5300, 0.4300, 0.0300]         | 0.3296   | 0.4800  | 0.5386 
6     | 4           | [98, 99, 100, 101]     | [0.0900, 0.0400, 0.8400, 0.0300]         | 0.3939   | 0.2800  | 0.2867 
7     | 2           | [100, 101]             | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
8     | 3           | [99, 101, 102]         | [0.6600, 0.0900, 0.2500]                 | 1.7451   | 0.4400  | 0.4988 
9     | 3           | [99, 100, 101]         | [0.1400, 0.8500, 0.0100]                 | 0.1331   | 0.2200  | 0.2604 
10    | 2           | [99, 100]              | [0.6400, 0.3600]                         | 0.2304   | 0.5200  | 0.4654 
11    | 4           | [99, 100, 101, 102]    | [0.0600, 0.6300, 0.2400, 0.0700]         | 0.4776   | 0.4600  | 0.5424 
12    | 2           | [99, 100]              | [0.8200, 0.1800]                         | 0.1476   | 0.3200  | 0.2982 
13    | 2           | [100, 101]             | [0.3800, 0.6200]                         | 0.2356   | 0.3200  | 0.4760 
14    | 2           | [100, 101]             | [0.4000, 0.6000]                         | 0.2400   | 0.4400  | 0.4849 
15    | 3           | [98, 99, 100]          | [0.0200, 0.9300, 0.0500]                 | 0.0691   | 0.1200  | 0.1335 
16    | 3           | [100, 101, 102]        | [0.0100, 0.6400, 0.3500]                 | 0.2444   | 0.4600  | 0.4725 
17    | 4           | [98, 99, 100, 101]     | [0.0300, 0.4700, 0.4700, 0.0300]         | 0.3700   | 0.5800  | 0.5620 
18    | 2           | [99, 100]              | [0.4200, 0.5800]                         | 0.2436   | 0.5600  | 0.4921 
19    | 2           | [99, 100]              | [0.2900, 0.7100]                         | 0.2059   | 0.4200  | 0.4160 
20    | 2           | [100, 101]             | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [101, 102]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
2     | 4           | [99, 100, 101, 102] | [0.1000, 0.6200, 0.2700, 0.0100] | 0.3739   | 0.5200  | 0.5380 
3     | 3           | [99, 100, 101]      | [0.0600, 0.7800, 0.1600]         | 0.2100   | 0.3200  | 0.3661 
4     | 4           | [97, 98, 99, 100]   | [0.0400, 0.3600, 0.3600, 0.2400] | 0.7200   | 0.7400  | 0.6885 
5     | 4           | [99, 100, 101, 102] | [0.0100, 0.7100, 0.2700, 0.0100] | 0.2416   | 0.4800  | 0.4271 
6     | 4           | [98, 99, 100, 101]  | [0.1000, 0.1900, 0.7000, 0.0100] | 0.4556   | 0.4000  | 0.4685 
7     | 3           | [100, 101, 102]     | [0.8500, 0.1400, 0.0100]         | 0.1544   | 0.2600  | 0.2604 
8     | 4           | [99, 100, 101, 102] | [0.6400, 0.0100, 0.1000, 0.2500] | 1.7384   | 0.5400  | 0.5230 
9     | 2           | [99, 100]           | [0.3100, 0.6900]                 | 0.2139   | 0.4200  | 0.4321 
10    | 3           | [98, 99, 100]       | [0.0300, 0.4800, 0.4900]         | 0.3084   | 0.5200  | 0.5339 
11    | 4           | [99, 100, 101, 102] | [0.0400, 0.6000, 0.2800, 0.0800] | 0.4800   | 0.5400  | 0.5592 
12    | 2           | [99, 100]           | [0.8400, 0.1600]                 | 0.1344   | 0.2400  | 0.2715 
13    | 3           | [100, 101, 102]     | [0.4300, 0.5600, 0.0100]         | 0.2636   | 0.5000  | 0.5065 
14    | 2           | [100, 101]          | [0.3600, 0.6400]                 | 0.2304   | 0.3600  | 0.4654 
15    | 2           | [99, 100]           | [0.8200, 0.1800]                 | 0.1476   | 0.3200  | 0.2982 
16    | 3           | [100, 101, 102]     | [0.0200, 0.6400, 0.3400]         | 0.2576   | 0.4800  | 0.4792 
17    | 3           | [99, 100, 101]      | [0.1800, 0.7300, 0.0900]         | 0.2619   | 0.4200  | 0.4309 
18    | 3           | [98, 99, 100]       | [0.0200, 0.4600, 0.5200]         | 0.2900   | 0.5200  | 0.5228 
19    | 2           | [99, 100]           | [0.3300, 0.6700]                 | 0.2211   | 0.3800  | 0.4467 
20    | 2           | [100, 101]          | [0.1200, 0.8800]                 | 0.1056   | 0.1200  | 0.2133 
