Output from NeEstimator v.2
Starting time: Mon Apr 28 08:41:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     2,    13
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        316         342         369         369
OverAll r^2 =                 0.021896    0.022181    0.022314    0.022314
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  536.0       366.2       319.0       319.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          27          28          28  
Weighted Mean D =              0.01333     0.01360     0.01311     0.01311
Estimated Neb^  =                 38.0        37.3        38.6        38.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01736
Estimated Neb^ =                                                      28.8

**************************************************************************
Non-polymorphic loci:     8,    20
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        317         369         369         369
OverAll r^2 =                 0.025350    0.024362    0.024635    0.024635
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   79.7       105.9        97.1        97.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          28          28          28  
Weighted Mean D =              0.01200     0.01238     0.01238     0.01238
Estimated Neb^  =                 42.2        40.9        40.9        40.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01621
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          29          32          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05885     0.06187     0.05964     0.05845
                 F' =          0.03885     0.04187     0.03964     0.03845
               * Ne =            128.7       119.4       126.1       130.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06105     0.06430     0.06268     0.06110
                 F' =          0.04105     0.04430     0.04268     0.04110
               * Ne =            121.8       112.9       117.1       121.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06714     0.06764     0.06758     0.06752
                 F' =          0.04650     0.04698     0.04693     0.04687
               * Ne =            107.5       106.4       106.5       106.7
==========================================================================

Ending time: Mon Apr 28 08:41:09 2025
-------------------------------------

