
[Simulation Info]
simulation_id = sim_0010242
timestamp     = 20250429_083609
seed          = 511007
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010242

[Model Parameters]
pop_size           = 99
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 99

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  123
MatchCount =  21

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [31.9, 30.8, 44.8, 44.8]
LD_r2_Pop1 = [0.031042, 0.031361, 0.028369, 0.028369]
LD_Ne_Pop2 = [44.7, 57.5, 56.4, 56.4]
LD_r2_Pop2 = [0.028385, 0.026867, 0.026972, 0.026972]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [87.7, 73.6, 91.4, 91.4]
HE_weighted_D_mean_Pop1 = [0.00573, 0.00684, 0.0055, 0.0055]
HE_Neb_mean_Pop2        = [8.5, 9.1, 9.1, 9.1]
HE_weighted_D_mean_Pop2 = [0.06224, 0.05826, 0.05826, 0.05826]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.9
Coan_f1_Pop1    = 0.12818
Coan_Neb_n_Pop2 = 32.4
Coan_f1_Pop2    = 0.01541

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [123.6, 124.0, 126.1, 136.8]
P_Fk     = [0.06045, 0.06032, 0.05966, 0.05656]
P_Fprime = [0.04045, 0.04032, 0.03966, 0.03656]

[Nei/Tajima]
N_Ne     = [111.6, 109.9, 112.6, 120.9]
N_Fc     = [0.06482, 0.0655, 0.06442, 0.06135]
N_Fprime = [0.04482, 0.0455, 0.04442, 0.04135]

[Jorde/Ryman]
J_Ne     = [87.3, 87.6, 87.8, 88.0]
J_Fs     = [0.0782, 0.07803, 0.07789, 0.07775]
J_Fprime = [0.05728, 0.05711, 0.05698, 0.05684]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3478
mean_obs_het_pop1 = 0.3453
mean_exp_het_pop2 = 0.3274
mean_obs_het_pop2 = 0.3506

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.44
var_alleles_pop1  = 0.97
sum_alleles_pop1  = 44
mean_alleles_pop2 = 2.61
var_alleles_pop2  = 0.59
sum_alleles_pop2  = 94

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1896
var_allele_size_pop2 = 0.1941

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
2     | 2           | [99, 100]                | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
3     | 3           | [99, 100, 101]           | [0.1500, 0.8400, 0.0100]                 | 0.1404   | 0.2800  | 0.2746 
4     | 3           | [99, 100, 101]           | [0.5200, 0.4700, 0.0100]                 | 0.2699   | 0.4800  | 0.5137 
5     | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]               | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
7     | 5           | [99, 100, 101, 102, 103] | [0.0100, 0.2600, 0.4200, 0.3000, 0.0100] | 0.6384   | 0.6400  | 0.6725 
8     | 3           | [99, 100, 101]           | [0.0300, 0.7100, 0.2600]                 | 0.2371   | 0.4200  | 0.4317 
9     | 3           | [100, 101, 102]          | [0.7000, 0.2500, 0.0500]                 | 0.3275   | 0.4800  | 0.4495 
10    | 3           | [99, 100, 101]           | [0.0800, 0.9000, 0.0200]                 | 0.0964   | 0.2000  | 0.1850 
11    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]               | [0.9100, 0.0900]                         | 0.0819   | 0.1400  | 0.1655 
13    | 3           | [99, 100, 101]           | [0.2500, 0.5300, 0.2200]                 | 0.4691   | 0.6200  | 0.6143 
14    | 3           | [99, 100, 101]           | [0.3800, 0.5200, 0.1000]                 | 0.4016   | 0.5800  | 0.5810 
15    | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]                | [0.4300, 0.5700]                         | 0.2451   | 0.4200  | 0.4951 
17    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
18    | 3           | [98, 99, 100]            | [0.0700, 0.4900, 0.4400]                 | 0.3731   | 0.6400  | 0.5671 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
3     | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
4     | 2           | [99, 100]           | [0.5300, 0.4700]                 | 0.2491   | 0.4200  | 0.5032 
5     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
6     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
7     | 3           | [100, 101, 102]     | [0.2200, 0.4800, 0.3000]         | 0.5136   | 0.7400  | 0.6376 
8     | 3           | [99, 100, 101]      | [0.0300, 0.7000, 0.2700]         | 0.2424   | 0.5200  | 0.4406 
9     | 4           | [99, 100, 101, 102] | [0.0100, 0.5300, 0.4300, 0.0300] | 0.3296   | 0.6800  | 0.5386 
10    | 2           | [99, 100]           | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
11    | 2           | [98, 100]           | [0.0700, 0.9300]                 | 0.2604   | 0.1400  | 0.1315 
12    | 3           | [99, 100, 101]      | [0.0200, 0.6700, 0.3100]         | 0.2459   | 0.5400  | 0.4592 
13    | 3           | [99, 100, 101]      | [0.3800, 0.4600, 0.1600]         | 0.4916   | 0.6200  | 0.6247 
14    | 3           | [99, 100, 101]      | [0.1000, 0.8300, 0.0700]         | 0.1691   | 0.3000  | 0.2992 
15    | 3           | [99, 100, 101]      | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
16    | 2           | [99, 100]           | [0.4500, 0.5500]                 | 0.2475   | 0.5400  | 0.5000 
17    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
18    | 3           | [98, 99, 100]       | [0.0200, 0.4600, 0.5200]         | 0.2900   | 0.5600  | 0.5228 
