
[Simulation Info]
simulation_id = sim_0011981
timestamp     = 20250429_092740
seed          = 982958
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011981

[Model Parameters]
pop_size           = 1070
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1070

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [143.9, 136.1, 148.1, 148.1]
LD_r2_Pop1 = [0.023559, 0.023688, 0.023495, 0.023495]
LD_Ne_Pop2 = [483.2, 408.0, 621.1, 621.1]
LD_r2_Pop2 = [0.021963, 0.022089, 0.021811, 0.021811]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00276, -0.0026, -0.00277, -0.00277]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00902, -0.0025, -0.0025, -0.0025]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01125
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00946

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1756.2, 1522.0, 1648.1, 1688.3]
P_Fk     = [0.02285, 0.02329, 0.02303, 0.02296]
P_Fprime = [0.00285, 0.00329, 0.00303, 0.00296]

[Nei/Tajima]
N_Ne     = [1497.4, 1368.6, 1449.5, 1477.7]
N_Fc     = [0.02334, 0.02365, 0.02345, 0.02338]
N_Fprime = [0.00334, 0.00365, 0.00345, 0.00338]

[Jorde/Ryman]
J_Ne     = [798.8, 773.6, 773.7, 773.7]
J_Fs     = [0.02637, 0.02657, 0.02657, 0.02657]
J_Fprime = [0.00626, 0.00646, 0.00646, 0.00646]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6121
mean_obs_het_pop1 = 0.6086
mean_exp_het_pop2 = 0.617
mean_obs_het_pop2 = 0.6162

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.67
var_alleles_pop1  = 1.03
sum_alleles_pop1  = 98
mean_alleles_pop2 = 4.9
var_alleles_pop2  = 1.11
sum_alleles_pop2  = 206

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0202
var_allele_size_pop2 = 1.0725

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.1500, 0.2700, 0.5300, 0.0200]                         | 0.7504   | 0.7000  | 0.6287 
2     | 4           | [97, 98, 99, 100]                    | [0.0600, 0.0100, 0.7800, 0.1500]                                 | 0.3996   | 0.3200  | 0.3691 
3     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0100, 0.1000, 0.1200, 0.0400, 0.6400, 0.0900]                 | 1.3891   | 0.5400  | 0.5618 
4     | 4           | [99, 100, 101, 102]                  | [0.2100, 0.2400, 0.5000, 0.0500]                                 | 0.7579   | 0.6200  | 0.6523 
5     | 5           | [95, 96, 97, 100, 101]               | [0.0100, 0.1500, 0.2900, 0.1700, 0.3800]                         | 4.3404   | 0.8000  | 0.7273 
6     | 4           | [99, 100, 101, 102]                  | [0.1000, 0.4900, 0.1000, 0.3100]                                 | 1.0556   | 0.7000  | 0.6503 
7     | 4           | [98, 99, 100, 101]                   | [0.2600, 0.2400, 0.3800, 0.1200]                                 | 0.9904   | 0.7600  | 0.7232 
8     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.2600, 0.0500, 0.3900, 0.1100, 0.0100, 0.1600, 0.0100] | 2.9275   | 0.7000  | 0.7473 
9     | 4           | [100, 101, 102, 103]                 | [0.1500, 0.6000, 0.1600, 0.0900]                                 | 0.6339   | 0.6000  | 0.5897 
10    | 4           | [98, 99, 100, 101]                   | [0.0600, 0.2300, 0.5300, 0.1800]                                 | 0.6211   | 0.6200  | 0.6366 
11    | 5           | [97, 98, 99, 100, 101]               | [0.1200, 0.4100, 0.4100, 0.0200, 0.0400]                         | 0.7675   | 0.6800  | 0.6539 
12    | 4           | [98, 99, 100, 101]                   | [0.0100, 0.3400, 0.5900, 0.0600]                                 | 0.3500   | 0.4800  | 0.5380 
13    | 4           | [99, 100, 101, 102]                  | [0.6700, 0.2400, 0.0800, 0.0100]                                 | 0.4651   | 0.4600  | 0.4919 
14    | 4           | [98, 99, 100, 101]                   | [0.1700, 0.5900, 0.2000, 0.0400]                                 | 0.5179   | 0.5000  | 0.5873 
15    | 4           | [99, 100, 101, 102]                  | [0.0700, 0.6000, 0.1800, 0.1500]                                 | 0.6819   | 0.4800  | 0.5861 
16    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0300, 0.3000, 0.3900, 0.1500, 0.1200, 0.0100]                 | 1.1364   | 0.8400  | 0.7273 
17    | 4           | [98, 99, 100, 101]                   | [0.0900, 0.0300, 0.7600, 0.1200]                                 | 0.5019   | 0.3800  | 0.4030 
18    | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.1000, 0.4800, 0.2400, 0.1500]                         | 0.9156   | 0.5200  | 0.6855 
19    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.2100, 0.5800, 0.1900, 0.0100]                         | 0.4796   | 0.6200  | 0.5891 
20    | 4           | [99, 100, 101, 102]                  | [0.2100, 0.5500, 0.1700, 0.0700]                                 | 0.6500   | 0.7000  | 0.6259 
21    | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.4800, 0.1900, 0.2300, 0.0800]                         | 1.0931   | 0.7600  | 0.6806 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.1600, 0.3400, 0.4400, 0.0400]                         | 0.7376   | 0.7600  | 0.6699 
2     | 4           | [97, 98, 99, 100]                    | [0.0100, 0.0300, 0.8300, 0.1300]                                 | 0.1936   | 0.3400  | 0.2962 
3     | 5           | [99, 100, 101, 102, 103]             | [0.1700, 0.1200, 0.0600, 0.4800, 0.1700]                         | 1.8304   | 0.7600  | 0.7008 
4     | 5           | [99, 100, 101, 102, 103]             | [0.1300, 0.3900, 0.4200, 0.0500, 0.0100]                         | 0.6636   | 0.6000  | 0.6586 
5     | 5           | [96, 97, 100, 101, 102]              | [0.2100, 0.3100, 0.1300, 0.3400, 0.0100]                         | 4.5419   | 0.7000  | 0.7346 
6     | 4           | [99, 100, 101, 102]                  | [0.0900, 0.4300, 0.1300, 0.3500]                                 | 1.0724   | 0.6800  | 0.6743 
7     | 4           | [98, 99, 100, 101]                   | [0.2700, 0.3000, 0.3400, 0.0900]                                 | 0.9075   | 0.7400  | 0.7206 
8     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.3600, 0.0400, 0.3300, 0.0500, 0.0500, 0.1400, 0.0200] | 3.3804   | 0.7600  | 0.7422 
9     | 4           | [100, 101, 102, 103]                 | [0.1800, 0.5900, 0.1800, 0.0500]                                 | 0.5500   | 0.5600  | 0.5905 
10    | 4           | [98, 99, 100, 101]                   | [0.0100, 0.3000, 0.6000, 0.0900]                                 | 0.3771   | 0.5800  | 0.5473 
11    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0700, 0.2500, 0.5800, 0.0700, 0.0200, 0.0100]                 | 0.7075   | 0.4800  | 0.5968 
12    | 4           | [98, 99, 100, 101]                   | [0.0300, 0.3000, 0.6300, 0.0400]                                 | 0.3576   | 0.5400  | 0.5158 
13    | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.6600, 0.2100, 0.0700, 0.0400]                         | 0.6675   | 0.5400  | 0.5186 
14    | 4           | [98, 99, 100, 101]                   | [0.2200, 0.5200, 0.2300, 0.0300]                                 | 0.5651   | 0.7000  | 0.6337 
15    | 5           | [99, 100, 101, 102, 103]             | [0.0700, 0.4400, 0.2500, 0.2200, 0.0200]                         | 0.9176   | 0.7600  | 0.6972 
16    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0200, 0.4200, 0.2700, 0.1600, 0.1100, 0.0200]                 | 1.2796   | 0.7200  | 0.7194 
17    | 4           | [98, 99, 100, 101]                   | [0.0700, 0.0300, 0.8100, 0.0900]                                 | 0.3936   | 0.3400  | 0.3333 
18    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0200, 0.0700, 0.1200, 0.4300, 0.2800, 0.0800]                 | 1.1656   | 0.6800  | 0.7178 
19    | 3           | [99, 100, 101]                       | [0.2400, 0.6200, 0.1400]                                         | 0.3700   | 0.4800  | 0.5438 
20    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.1500, 0.5300, 0.1500, 0.1600]                         | 0.8900   | 0.5600  | 0.6550 
21    | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.4400, 0.2900, 0.1800, 0.0700]                         | 0.9544   | 0.6600  | 0.6915 
