Output from NeEstimator v.2
Starting time: Tue Apr 29 09:03:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3422        4458        4927        4927
OverAll r^2 =                 0.022186    0.021946    0.022329    0.022329
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  364.2       495.6       314.6       314.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             85          97         102         102  
Weighted Mean D =             -0.00064     0.00248     0.00151     0.00151
Estimated Neb^  =             Infinite       201.9       332.4       332.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04144
Estimated Neb^ =                                                      12.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3588        4555        4648        4648
OverAll r^2 =                 0.021184    0.021160    0.020940    0.020940
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87          98          99          99  
Weighted Mean D =             -0.00327    -0.00223    -0.00228    -0.00228
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02650
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          86          99         105         107
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01801     0.01827     0.01825     0.01828
                 F' =         -0.00199    -0.00173    -0.00175    -0.00172
               * Ne =          -2510.9     -2890.0     -2858.5     -2913.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01805     0.01821     0.01819     0.01822
                 F' =         -0.00195    -0.00179    -0.00181    -0.00178
               * Ne =          -2565.3     -2798.6     -2767.4     -2811.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01919     0.01910     0.01904     0.01904
                 F' =         -0.00091    -0.00100    -0.00106    -0.00106
               * Ne =          -5488.9     -4979.7     -4704.3     -4703.8
==========================================================================

Ending time: Tue Apr 29 09:03:13 2025
-------------------------------------

