Output from NeEstimator v.2
Starting time: Mon Apr 28 08:35:45 2025
Input File: "simulation_data.gen"

Number of Loci = 19

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        363         389         475         475
OverAll r^2 =                 0.023385    0.022826    0.022672    0.022672
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  155.9       213.0       236.7       236.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          29          32          32  
Weighted Mean D =              0.05142     0.04990     0.04484     0.04484
Estimated Neb^  =                 10.2        10.5        11.6        11.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01430
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     4
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        387         537         569         569
OverAll r^2 =                 0.025835    0.025713    0.022488    0.022488
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   71.0        73.0       272.9       272.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          34          35          35  
Weighted Mean D =             -0.03007    -0.02401    -0.02393    -0.02393
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04084
Estimated Neb^ =                                                      12.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          32          34          37          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05265     0.05019     0.04810     0.04737
                 F' =          0.03265     0.03019     0.02810     0.02737
               * Ne =            153.2       165.6       177.9       182.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05341     0.05172     0.04941     0.04838
                 F' =          0.03341     0.03172     0.02941     0.02838
               * Ne =            149.7       157.6       170.0       176.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07099     0.07097     0.07071     0.07062
                 F' =          0.05025     0.05023     0.04998     0.04989
               * Ne =             99.5        99.5       100.0       100.2
==========================================================================

Ending time: Mon Apr 28 08:35:45 2025
-------------------------------------

