
[Simulation Info]
simulation_id = sim_0000037
timestamp     = 20250428_073541
seed          = 788618
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000037

[Model Parameters]
pop_size           = 426
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 426

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  433
MatchCount =  6

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [223.5, 7125.4, 48588.2, 48588.2]
LD_r2_Pop1 = [0.022754, 0.021323, 0.021283, 0.021283]
LD_Ne_Pop2 = [None, None, 250.3, 250.3]
LD_r2_Pop2 = [0.020638, 0.020581, 0.022597, 0.022597]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.4, 19.0, 19.2, 19.2]
HE_weighted_D_mean_Pop1 = [0.02511, 0.02702, 0.02674, 0.02674]
HE_Neb_mean_Pop2        = [104.5, None, None, None]
HE_weighted_D_mean_Pop2 = [0.00481, -0.00559, -0.00518, -0.00518]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04547
Coan_Neb_n_Pop2 = 19.5
Coan_f1_Pop2    = 0.02563

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [458.7, 615.6, 592.5, 592.5]
P_Fk     = [0.0309, 0.02812, 0.02844, 0.02844]
P_Fprime = [0.0109, 0.00812, 0.00844, 0.00844]

[Nei/Tajima]
N_Ne     = [434.4, 538.8, 528.1, 528.1]
N_Fc     = [0.03151, 0.02928, 0.02947, 0.02947]
N_Fprime = [0.01151, 0.00928, 0.00947, 0.00947]

[Jorde/Ryman]
J_Ne     = [357.6, 384.2, 382.3, 382.3]
J_Fs     = [0.03413, 0.03316, 0.03322, 0.03322]
J_Fprime = [0.01398, 0.01301, 0.01308, 0.01308]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.425
mean_obs_het_pop1 = 0.44
mean_exp_het_pop2 = 0.4239
mean_obs_het_pop2 = 0.4295

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.67
var_alleles_pop1  = 0.83
sum_alleles_pop1  = 77
mean_alleles_pop2 = 3.81
var_alleles_pop2  = 1.23
sum_alleles_pop2  = 160

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6294
var_allele_size_pop2 = 0.6374

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 100, 101]       | [0.0400, 0.7300, 0.2200, 0.0100]         | 0.8251   | 0.4400  | 0.4212 
2     | 3           | [100, 101, 102]          | [0.4200, 0.5600, 0.0200]                 | 0.2800   | 0.5000  | 0.5148 
3     | 4           | [98, 99, 100, 101]       | [0.2700, 0.5800, 0.1200, 0.0300]         | 0.5019   | 0.5600  | 0.5812 
4     | 3           | [99, 100, 101]           | [0.0300, 0.9000, 0.0700]                 | 0.0984   | 0.2000  | 0.1861 
5     | 3           | [99, 100, 101]           | [0.7300, 0.1600, 0.1100]                 | 0.4556   | 0.4800  | 0.4337 
6     | 5           | [98, 99, 100, 101, 102]  | [0.0100, 0.2000, 0.7400, 0.0400, 0.0100] | 0.2944   | 0.4800  | 0.4148 
7     | 3           | [100, 101, 102]          | [0.0400, 0.7900, 0.1700]                 | 0.1931   | 0.3600  | 0.3489 
8     | 5           | [98, 99, 100, 101, 102]  | [0.0600, 0.0400, 0.7500, 0.0800, 0.0700] | 0.6364   | 0.4600  | 0.4253 
9     | 3           | [98, 99, 101]            | [0.6600, 0.1900, 0.1500]                 | 1.1304   | 0.6600  | 0.5109 
10    | 5           | [98, 99, 101, 102, 103]  | [0.0100, 0.2000, 0.0300, 0.6600, 0.1000] | 1.7651   | 0.6000  | 0.5186 
11    | 5           | [97, 98, 99, 101, 102]   | [0.0300, 0.5400, 0.0800, 0.3200, 0.0300] | 2.1931   | 0.5800  | 0.6038 
12    | 5           | [99, 100, 101, 102, 103] | [0.3200, 0.0400, 0.0700, 0.5500, 0.0200] | 1.9419   | 0.5200  | 0.5941 
13    | 2           | [99, 100]                | [0.6700, 0.3300]                         | 0.2211   | 0.4600  | 0.4467 
14    | 3           | [98, 99, 100]            | [0.1400, 0.5500, 0.3100]                 | 0.4211   | 0.5800  | 0.5877 
15    | 3           | [98, 99, 100]            | [0.0700, 0.9100, 0.0200]                 | 0.0875   | 0.1400  | 0.1683 
16    | 4           | [98, 99, 101, 102]       | [0.1200, 0.7200, 0.1500, 0.0100]         | 0.7659   | 0.4600  | 0.4491 
17    | 3           | [99, 100, 101]           | [0.0900, 0.8400, 0.0700]                 | 0.1596   | 0.2600  | 0.2842 
18    | 3           | [99, 100, 101]           | [0.0100, 0.5700, 0.4200]                 | 0.2619   | 0.5400  | 0.5036 
19    | 3           | [98, 99, 100]            | [0.0100, 0.8600, 0.1300]                 | 0.1256   | 0.2800  | 0.2459 
20    | 4           | [98, 99, 100, 101]       | [0.0300, 0.0100, 0.7400, 0.2200]         | 0.3275   | 0.4000  | 0.4071 
21    | 4           | [98, 99, 100, 102]       | [0.0100, 0.0200, 0.8400, 0.1300]         | 0.5316   | 0.2800  | 0.2798 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 100, 101]           | [0.0400, 0.7700, 0.1700, 0.0200]                 | 0.7704   | 0.3600  | 0.3800 
2     | 3           | [100, 101, 102]              | [0.4700, 0.5200, 0.0100]                         | 0.2684   | 0.5400  | 0.5137 
3     | 4           | [98, 99, 100, 101]           | [0.2600, 0.6400, 0.0900, 0.0100]                 | 0.3675   | 0.6000  | 0.5198 
4     | 2           | [100, 101]                   | [0.9100, 0.0900]                                 | 0.0819   | 0.1800  | 0.1655 
5     | 3           | [99, 100, 101]               | [0.8200, 0.0800, 0.1000]                         | 0.4016   | 0.3400  | 0.3143 
6     | 4           | [98, 99, 100, 101]           | [0.0200, 0.1600, 0.7900, 0.0300]                 | 0.2411   | 0.3000  | 0.3525 
7     | 4           | [100, 101, 102, 103]         | [0.0500, 0.6900, 0.2500, 0.0100]                 | 0.2916   | 0.4600  | 0.4634 
8     | 5           | [97, 98, 100, 101, 102]      | [0.0100, 0.1200, 0.7700, 0.0800, 0.0200]         | 0.7075   | 0.3000  | 0.3897 
9     | 4           | [98, 99, 100, 101]           | [0.7200, 0.1000, 0.0100, 0.1700]                 | 1.2731   | 0.4600  | 0.4471 
10    | 6           | [98, 99, 101, 102, 103, 104] | [0.0500, 0.1200, 0.0200, 0.7600, 0.0400, 0.0100] | 1.7096   | 0.4200  | 0.4075 
11    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0300, 0.6200, 0.1500, 0.0100, 0.1700, 0.0200] | 1.5371   | 0.6400  | 0.5685 
12    | 4           | [99, 101, 102, 103]          | [0.3300, 0.0100, 0.6500, 0.0100]                 | 2.0099   | 0.5400  | 0.4731 
13    | 2           | [99, 100]                    | [0.6200, 0.3800]                                 | 0.2356   | 0.4800  | 0.4760 
14    | 3           | [98, 99, 100]                | [0.1900, 0.4200, 0.3900]                         | 0.5400   | 0.6400  | 0.6418 
15    | 3           | [98, 99, 100]                | [0.0900, 0.8600, 0.0500]                         | 0.1384   | 0.1800  | 0.2523 
16    | 4           | [98, 99, 100, 101]           | [0.1800, 0.5900, 0.0200, 0.2100]                 | 0.9724   | 0.5800  | 0.5808 
17    | 3           | [99, 100, 101]               | [0.1200, 0.7800, 0.1000]                         | 0.2196   | 0.4000  | 0.3709 
18    | 3           | [99, 100, 101]               | [0.0200, 0.6500, 0.3300]                         | 0.2539   | 0.4600  | 0.4729 
19    | 3           | [98, 99, 100]                | [0.0200, 0.7600, 0.2200]                         | 0.2000   | 0.3400  | 0.3774 
20    | 3           | [99, 100, 101]               | [0.0100, 0.8400, 0.1500]                         | 0.1404   | 0.3000  | 0.2746 
21    | 4           | [98, 99, 100, 102]           | [0.0400, 0.0100, 0.6900, 0.2600]                 | 1.0251   | 0.5000  | 0.4592 
