Output from NeEstimator v.2
Starting time: Mon Apr 28 09:22:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1235        1383        1435        1435
OverAll r^2 =                 0.021098    0.020758    0.020533    0.020533
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          54          55          55  
Weighted Mean D =              0.04152     0.03875     0.03756     0.03756
Estimated Neb^  =                 12.5        13.4        13.8        13.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03342
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1087        1228        1228        1228
OverAll r^2 =                 0.022894    0.022404    0.022773    0.022773
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  203.9       293.4       220.6       220.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          51          51          51  
Weighted Mean D =              0.03184     0.03031     0.03031     0.03031
Estimated Neb^  =                 16.2        17.0        17.0        17.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08630
Estimated Neb^ =                                                       5.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          52          58          58          58
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02728     0.02649     0.02649     0.02649
                 F' =          0.00728     0.00649     0.00649     0.00649
               * Ne =            687.2       770.1       770.1       770.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03040     0.02957     0.02957     0.02957
                 F' =          0.01040     0.00957     0.00957     0.00957
               * Ne =            480.8       522.4       522.4       522.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03488     0.03483     0.03483     0.03483
                 F' =          0.01473     0.01467     0.01467     0.01467
               * Ne =            339.5       340.7       340.7       340.7
==========================================================================

Ending time: Mon Apr 28 09:22:39 2025
-------------------------------------

