
[Simulation Info]
simulation_id = sim_0009945
timestamp     = 20250428_113536
seed          = 833748
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009945

[Model Parameters]
pop_size           = 644
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 644

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [481.4, None, None, None]
LD_r2_Pop1 = [0.021965, 0.021245, 0.020924, 0.020924]
LD_Ne_Pop2 = [515.5, 374.0, 1137.3, 1137.3]
LD_r2_Pop2 = [0.02192, 0.022162, 0.021569, 0.021569]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0026, -0.00261, -0.00261, -0.00261]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00338, -0.00436, -0.00426, -0.00426]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.8
Coan_f1_Pop1    = 0.03615
Coan_Neb_n_Pop2 = 91.4
Coan_f1_Pop2    = 0.00547

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [521.4, 532.4, 528.6, 528.6]
P_Fk     = [0.02959, 0.02939, 0.02946, 0.02946]
P_Fprime = [0.00959, 0.00939, 0.00946, 0.00946]

[Nei/Tajima]
N_Ne     = [546.6, 554.8, 550.9, 550.9]
N_Fc     = [0.02915, 0.02901, 0.02908, 0.02908]
N_Fprime = [0.00915, 0.00901, 0.00908, 0.00908]

[Jorde/Ryman]
J_Ne     = [443.5, 451.1, 449.0, 449.0]
J_Fs     = [0.03141, 0.03121, 0.03127, 0.03127]
J_Fprime = [0.01127, 0.01108, 0.01114, 0.01114]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5325
mean_obs_het_pop1 = 0.5267
mean_exp_het_pop2 = 0.5415
mean_obs_het_pop2 = 0.5305

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.24
var_alleles_pop1  = 1.19
sum_alleles_pop1  = 89
mean_alleles_pop2 = 4.5
var_alleles_pop2  = 1.48
sum_alleles_pop2  = 189

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7341
var_allele_size_pop2 = 0.7253

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]       | [0.0500, 0.0900, 0.1000, 0.6800, 0.0800]         | 0.8675   | 0.5400  | 0.5158 
2     | 2           | [100, 101]                    | [0.5000, 0.5000]                                 | 0.2500   | 0.5200  | 0.5050 
3     | 3           | [99, 100, 101]                | [0.1200, 0.8400, 0.0400]                         | 0.1536   | 0.2800  | 0.2812 
4     | 4           | [99, 100, 101, 102]           | [0.0200, 0.4600, 0.5100, 0.0100]                 | 0.3099   | 0.6000  | 0.5331 
5     | 4           | [97, 98, 99, 100]             | [0.0200, 0.2100, 0.2300, 0.5400]                 | 0.7459   | 0.6200  | 0.6172 
6     | 5           | [96, 97, 99, 100, 101]        | [0.0100, 0.1800, 0.1800, 0.4800, 0.1500]         | 1.7379   | 0.6400  | 0.6891 
7     | 5           | [98, 99, 100, 101, 102]       | [0.2000, 0.2000, 0.3000, 0.2800, 0.0200]         | 1.2816   | 0.7400  | 0.7588 
8     | 6           | [99, 100, 101, 102, 103, 104] | [0.0300, 0.1200, 0.5600, 0.2000, 0.0300, 0.0600] | 1.0324   | 0.6000  | 0.6329 
9     | 6           | [97, 98, 99, 100, 101, 102]   | [0.0300, 0.1700, 0.0100, 0.1700, 0.5600, 0.0600] | 1.7024   | 0.6400  | 0.6303 
10    | 4           | [98, 99, 100, 101]            | [0.0100, 0.3100, 0.6600, 0.0200]                 | 0.2739   | 0.4400  | 0.4725 
11    | 4           | [99, 100, 101, 102]           | [0.8200, 0.1200, 0.0300, 0.0300]                 | 0.4371   | 0.3200  | 0.3145 
12    | 3           | [99, 100, 101]                | [0.2800, 0.6500, 0.0700]                         | 0.3059   | 0.5000  | 0.4992 
13    | 5           | [98, 99, 100, 101, 102]       | [0.0900, 0.0600, 0.1600, 0.4000, 0.2900]         | 1.4324   | 0.7400  | 0.7259 
14    | 6           | [98, 99, 100, 101, 102, 103]  | [0.1800, 0.4700, 0.1800, 0.0600, 0.0700, 0.0400] | 1.6299   | 0.7000  | 0.7113 
15    | 4           | [99, 100, 101, 102]           | [0.1200, 0.0500, 0.7200, 0.1100]                 | 0.6076   | 0.4800  | 0.4572 
16    | 3           | [99, 100, 101]                | [0.0600, 0.8600, 0.0800]                         | 0.1396   | 0.2400  | 0.2529 
17    | 4           | [98, 99, 100, 101]            | [0.0100, 0.5000, 0.4400, 0.0500]                 | 0.3691   | 0.5000  | 0.5594 
18    | 4           | [98, 99, 100, 101]            | [0.0300, 0.8100, 0.1500, 0.0100]                 | 0.2004   | 0.3400  | 0.3236 
19    | 3           | [100, 101, 102]               | [0.1500, 0.6400, 0.2100]                         | 0.3564   | 0.4800  | 0.5291 
20    | 5           | [97, 98, 100, 101, 102]       | [0.0500, 0.0400, 0.5600, 0.2700, 0.0800]         | 1.1600   | 0.5600  | 0.6091 
21    | 4           | [98, 99, 100, 101]            | [0.0100, 0.1400, 0.6000, 0.2500]                 | 0.4219   | 0.5800  | 0.5634 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]           | [0.0200, 0.1200, 0.2000, 0.6200, 0.0400]                 | 0.6884   | 0.5000  | 0.5648 
2     | 2           | [100, 101]                        | [0.5800, 0.4200]                                         | 0.2436   | 0.3600  | 0.4921 
3     | 3           | [99, 100, 101]                    | [0.2500, 0.7400, 0.0100]                                 | 0.2024   | 0.4400  | 0.3937 
4     | 3           | [99, 100, 101]                    | [0.0200, 0.5900, 0.3900]                                 | 0.2731   | 0.4600  | 0.5044 
5     | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.1900, 0.2000, 0.5900, 0.0100]                 | 0.7000   | 0.6200  | 0.5814 
6     | 4           | [97, 99, 100, 101]                | [0.1800, 0.1100, 0.4800, 0.2300]                         | 1.7836   | 0.6200  | 0.6790 
7     | 5           | [98, 99, 100, 101, 102]           | [0.1500, 0.1900, 0.3500, 0.3000, 0.0100]                 | 1.1011   | 0.7400  | 0.7362 
8     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0100, 0.0400, 0.2000, 0.3300, 0.3000, 0.0700, 0.0500] | 1.4016   | 0.7200  | 0.7596 
9     | 5           | [98, 99, 100, 101, 102]           | [0.1300, 0.0400, 0.1600, 0.6300, 0.0400]                 | 1.1819   | 0.5600  | 0.5630 
10    | 4           | [99, 100, 101, 102]               | [0.3300, 0.6100, 0.0400, 0.0200]                         | 0.3875   | 0.5400  | 0.5222 
11    | 5           | [98, 99, 100, 101, 102]           | [0.0200, 0.7200, 0.1600, 0.0900, 0.0100]                 | 0.5075   | 0.4200  | 0.4519 
12    | 3           | [99, 100, 101]                    | [0.2300, 0.7200, 0.0500]                                 | 0.2476   | 0.4200  | 0.4305 
13    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0100, 0.0700, 0.0500, 0.0800, 0.5100, 0.2800]         | 1.3275   | 0.7200  | 0.6541 
14    | 5           | [98, 99, 100, 101, 102]           | [0.2100, 0.4700, 0.1600, 0.0100, 0.1500]                 | 1.5836   | 0.7800  | 0.6937 
15    | 4           | [99, 100, 101, 102]               | [0.0500, 0.2100, 0.6900, 0.0500]                         | 0.3924   | 0.4800  | 0.4796 
16    | 3           | [99, 100, 101]                    | [0.1100, 0.8600, 0.0300]                                 | 0.1336   | 0.2200  | 0.2499 
17    | 5           | [98, 99, 100, 101, 102]           | [0.0100, 0.3800, 0.5500, 0.0500, 0.0100]                 | 0.4011   | 0.5800  | 0.5560 
18    | 4           | [98, 99, 100, 101]                | [0.0600, 0.8500, 0.0800, 0.0100]                         | 0.1784   | 0.3000  | 0.2701 
19    | 4           | [100, 101, 102, 104]              | [0.1900, 0.5200, 0.2400, 0.0500]                         | 0.8400   | 0.6000  | 0.6398 
20    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0600, 0.0700, 0.0100, 0.6100, 0.2100, 0.0400]         | 1.1984   | 0.5000  | 0.5794 
21    | 4           | [98, 99, 100, 101]                | [0.0200, 0.1200, 0.5900, 0.2700]                         | 0.4579   | 0.5600  | 0.5699 
