
[Simulation Info]
simulation_id = sim_0001456
timestamp     = 20250428_080244
seed          = 594030
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001456

[Model Parameters]
pop_size           = 628
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 628

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019257, 0.019769, 0.02013, 0.02013]
LD_Ne_Pop2 = [None, None, 2609.3, 2609.3]
LD_r2_Pop2 = [0.019947, 0.020485, 0.021404, 0.021404]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02983, -0.02674, -0.02674, -0.02674]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00368, -0.00519, -0.00504, -0.00504]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03139
Coan_Neb_n_Pop2 = 20.5
Coan_f1_Pop2    = 0.02436

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1821.8, 1717.2, 1559.9, 1734.3]
P_Fk     = [0.02274, 0.02291, 0.02321, 0.02288]
P_Fprime = [0.00274, 0.00291, 0.00321, 0.00288]

[Nei/Tajima]
N_Ne     = [1878.6, 1818.8, 1681.5, 1833.9]
N_Fc     = [0.02266, 0.02275, 0.02297, 0.02273]
N_Fprime = [0.00266, 0.00275, 0.00297, 0.00273]

[Jorde/Ryman]
J_Ne     = [1485.6, 1501.3, 1486.2, 1493.9]
J_Fs     = [0.02347, 0.02343, 0.02347, 0.02345]
J_Fprime = [0.00337, 0.00333, 0.00336, 0.00335]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5599
mean_obs_het_pop1 = 0.5438
mean_exp_het_pop2 = 0.5437
mean_obs_het_pop2 = 0.54

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.0
var_alleles_pop1  = 1.0
sum_alleles_pop1  = 84
mean_alleles_pop2 = 4.24
var_alleles_pop2  = 0.77
sum_alleles_pop2  = 178

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6439
var_allele_size_pop2 = 0.6164

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [97, 99, 100]                | [0.0300, 0.4500, 0.5200]                         | 0.4284   | 0.5400  | 0.5315 
2     | 6           | [98, 99, 100, 101, 102, 103] | [0.2700, 0.3500, 0.1400, 0.2100, 0.0100, 0.0200] | 1.5000   | 0.7600  | 0.7479 
3     | 4           | [99, 100, 101, 102]          | [0.0600, 0.3600, 0.5100, 0.0700]                 | 0.5019   | 0.5400  | 0.6079 
4     | 4           | [98, 99, 100, 101]           | [0.0100, 0.4200, 0.5500, 0.0200]                 | 0.3036   | 0.6200  | 0.5259 
5     | 3           | [98, 99, 100]                | [0.0300, 0.6400, 0.3300]                         | 0.2700   | 0.4400  | 0.4854 
6     | 4           | [99, 100, 101, 102]          | [0.0600, 0.4100, 0.4900, 0.0400]                 | 0.4499   | 0.6800  | 0.5925 
7     | 4           | [100, 101, 102, 103]         | [0.4900, 0.4200, 0.0600, 0.0300]                 | 0.5331   | 0.5000  | 0.5848 
8     | 2           | [100, 101]                   | [0.7400, 0.2600]                                 | 0.1924   | 0.2000  | 0.3887 
9     | 4           | [100, 101, 102, 103]         | [0.2700, 0.0700, 0.6100, 0.0500]                 | 0.8864   | 0.5200  | 0.5531 
10    | 3           | [98, 99, 100]                | [0.0500, 0.5600, 0.3900]                         | 0.3244   | 0.3400  | 0.5372 
11    | 5           | [97, 98, 99, 100, 101]       | [0.1500, 0.2700, 0.3800, 0.1400, 0.0600]         | 1.1539   | 0.7200  | 0.7444 
12    | 3           | [98, 100, 101]               | [0.4200, 0.4400, 0.1400]                         | 1.3300   | 0.6800  | 0.6166 
13    | 4           | [100, 101, 102, 103]         | [0.3600, 0.4500, 0.0800, 0.1100]                 | 0.8764   | 0.6600  | 0.6560 
14    | 5           | [97, 98, 99, 100, 101]       | [0.0500, 0.0500, 0.4800, 0.3700, 0.0500]         | 0.7176   | 0.6600  | 0.6315 
15    | 4           | [100, 101, 102, 103]         | [0.0800, 0.6900, 0.2200, 0.0100]                 | 0.3144   | 0.5400  | 0.4737 
16    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.1300, 0.8200, 0.0200, 0.0200]         | 0.2619   | 0.3000  | 0.3129 
17    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0200, 0.1200, 0.0200, 0.5000, 0.3300, 0.0100] | 1.0491   | 0.6400  | 0.6321 
18    | 4           | [99, 100, 101, 102]          | [0.0800, 0.2600, 0.6500, 0.0100]                 | 0.4219   | 0.5000  | 0.5085 
19    | 4           | [99, 100, 101, 102]          | [0.0900, 0.1500, 0.6300, 0.1300]                 | 0.6000   | 0.4800  | 0.5612 
20    | 4           | [99, 100, 101, 102]          | [0.0400, 0.4500, 0.0100, 0.5000]                 | 1.1091   | 0.5600  | 0.5513 
21    | 3           | [101, 102, 103]              | [0.3600, 0.6000, 0.0400]                         | 0.2976   | 0.5400  | 0.5139 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.4200, 0.5700, 0.0100]                 | 0.2619   | 0.4800  | 0.5036 
2     | 5           | [98, 99, 100, 101, 102]  | [0.4000, 0.3200, 0.0700, 0.1800, 0.0300] | 1.4456   | 0.6800  | 0.7065 
3     | 4           | [99, 100, 101, 102]      | [0.0500, 0.3600, 0.5600, 0.0300]         | 0.4051   | 0.5600  | 0.5590 
4     | 3           | [99, 100, 101]           | [0.4100, 0.5800, 0.0100]                 | 0.2600   | 0.6800  | 0.5004 
5     | 3           | [98, 99, 100]            | [0.0600, 0.5600, 0.3800]                 | 0.3376   | 0.6000  | 0.5438 
6     | 3           | [100, 101, 102]          | [0.2900, 0.6900, 0.0200]                 | 0.2371   | 0.4600  | 0.4438 
7     | 5           | [99, 100, 101, 102, 103] | [0.0100, 0.4800, 0.3800, 0.0800, 0.0500] | 0.6976   | 0.6400  | 0.6224 
8     | 3           | [99, 100, 101]           | [0.0100, 0.8400, 0.1500]                 | 0.1404   | 0.2400  | 0.2746 
9     | 5           | [98, 100, 101, 102, 103] | [0.0100, 0.3900, 0.1100, 0.4500, 0.0400] | 1.0779   | 0.6400  | 0.6380 
10    | 4           | [98, 99, 100, 101]       | [0.0700, 0.4400, 0.4800, 0.0100]         | 0.4051   | 0.5400  | 0.5768 
11    | 5           | [96, 97, 98, 99, 100]    | [0.0100, 0.2600, 0.1700, 0.4600, 0.1000] | 1.0156   | 0.6200  | 0.6887 
12    | 5           | [97, 98, 99, 100, 101]   | [0.0100, 0.4700, 0.0100, 0.4300, 0.0800] | 1.2500   | 0.6400  | 0.5935 
13    | 4           | [100, 101, 102, 103]     | [0.4100, 0.4500, 0.0700, 0.0700]         | 0.7200   | 0.6600  | 0.6259 
14    | 5           | [97, 98, 99, 100, 101]   | [0.0900, 0.0700, 0.3900, 0.4400, 0.0100] | 0.8659   | 0.6400  | 0.6477 
15    | 3           | [100, 101, 102]          | [0.1000, 0.7100, 0.1900]                 | 0.2819   | 0.4000  | 0.4543 
16    | 5           | [98, 99, 100, 101, 102]  | [0.0100, 0.1100, 0.8200, 0.0400, 0.0200] | 0.2675   | 0.2800  | 0.3166 
17    | 5           | [97, 98, 99, 100, 101]   | [0.0200, 0.0900, 0.0400, 0.5500, 0.3000] | 0.8796   | 0.4400  | 0.6034 
18    | 3           | [99, 100, 101]           | [0.0600, 0.2800, 0.6600]                 | 0.3600   | 0.5000  | 0.4873 
19    | 4           | [99, 100, 101, 102]      | [0.0900, 0.1000, 0.6700, 0.1400]         | 0.5804   | 0.5400  | 0.5186 
20    | 4           | [99, 100, 101, 102]      | [0.0400, 0.4500, 0.0300, 0.4800]         | 1.0875   | 0.5600  | 0.5703 
21    | 4           | [100, 101, 102, 103]     | [0.0100, 0.3100, 0.6000, 0.0800]         | 0.3675   | 0.5400  | 0.5428 
