Output from NeEstimator v.2
Starting time: Mon Apr 28 11:09:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1761        2126        2126        2126
OverAll r^2 =                 0.020478    0.020480    0.020554    0.020554
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             61          67          67          67  
Weighted Mean D =              0.01531     0.01382     0.01382     0.01382
Estimated Neb^  =                 33.2        36.7        36.7        36.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02375
Estimated Neb^ =                                                      21.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1758        2063        2063        2063
OverAll r^2 =                 0.022438    0.022435    0.022488    0.022488
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  284.7       285.6       272.9       272.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             61          66          66          66  
Weighted Mean D =              0.00571     0.00604     0.00604     0.00604
Estimated Neb^  =                 88.0        83.3        83.3        83.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00890
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          61          70          71          72
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02458     0.02381     0.02348     0.02371
                 F' =          0.00458     0.00381     0.00348     0.00371
               * Ne =           1091.0      1311.2      1437.7      1348.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02421     0.02340     0.02315     0.02333
                 F' =          0.00421     0.00340     0.00315     0.00333
               * Ne =           1189.1      1469.6      1588.4      1501.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02282     0.02267     0.02263     0.02265
                 F' =          0.00272     0.00257     0.00253     0.00255
               * Ne =           1837.7      1948.6      1975.6      1962.2
==========================================================================

Ending time: Mon Apr 28 11:09:08 2025
-------------------------------------

