Output from NeEstimator v.2
Starting time: Tue Apr 29 08:32:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2597        2960        3111        3111
OverAll r^2 =                 0.022157    0.022062    0.021415    0.021415
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  376.1       422.1      2403.0      2403.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          79          81          81  
Weighted Mean D =             -0.00627    -0.00559    -0.00583    -0.00583
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03970
Estimated Neb^ =                                                      12.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2391        3188        3345        3345
OverAll r^2 =                 0.023543    0.022269    0.021955    0.021955
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  144.9       333.7       488.5       488.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          82          84          84  
Weighted Mean D =              0.00684     0.00817     0.00761     0.00761
Estimated Neb^  =                 73.6        61.7        66.2        66.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02032
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          73          87          89          89
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02538     0.02381     0.02350     0.02350
                 F' =          0.00538     0.00381     0.00350     0.00350
               * Ne =            928.9      1311.2      1427.4      1427.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02549     0.02414     0.02388     0.02388
                 F' =          0.00549     0.00414     0.00388     0.00388
               * Ne =            911.4      1207.2      1288.1      1288.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02584     0.02545     0.02544     0.02544
                 F' =          0.00573     0.00534     0.00533     0.00533
               * Ne =            871.9       935.7       938.4       938.4
==========================================================================

Ending time: Tue Apr 29 08:32:31 2025
-------------------------------------

