Output from NeEstimator v.2
Starting time: Mon Apr 28 10:59:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12021       23852       28748       28748
OverAll r^2 =                 0.021045    0.021062    0.021000    0.021000
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         224         246         246  
Weighted Mean D =              0.00291     0.00243     0.00129     0.00129
Estimated Neb^  =                172.4       206.0       388.8       388.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01508
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12639       22173       25567       25567
OverAll r^2 =                 0.020794    0.020966    0.021490    0.021490
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1557.2      1557.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         216         232         232  
Weighted Mean D =              0.01031     0.01419     0.01268     0.01268
Estimated Neb^  =                 49.0        35.7        39.9        39.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02380
Estimated Neb^ =                                                      21.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         159         221         251         269
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02228     0.02246     0.02277     0.02267
                 F' =          0.00228     0.00246     0.00277     0.00267
               * Ne =           2191.1      2033.0      1804.9      1869.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02218     0.02224     0.02253     0.02245
                 F' =          0.00218     0.00224     0.00253     0.00245
               * Ne =           2298.8      2229.8      1980.1      2041.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02408     0.02344     0.02346     0.02348
                 F' =          0.00398     0.00334     0.00335     0.00337
               * Ne =           1257.7      1497.4      1490.7      1482.0
==========================================================================

Ending time: Mon Apr 28 10:59:54 2025
-------------------------------------

