Output from NeEstimator v.2
Starting time: Mon Apr 28 10:36:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10273       25366       32127       32127
OverAll r^2 =                 0.021804    0.021513    0.021201    0.021201
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  629.3      1405.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         231         260         260  
Weighted Mean D =             -0.00488     0.00055    -0.00058    -0.00058
Estimated Neb^  =             Infinite       910.6    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00812
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11277       26265       33134       33134
OverAll r^2 =                 0.021450    0.021694    0.021352    0.021352
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1911.2       795.7      4361.0      4361.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         235         264         264  
Weighted Mean D =             -0.01953    -0.02473    -0.02084    -0.02084
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01784
Estimated Neb^ =                                                      28.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         232         271         289
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01981     0.01923     0.01886     0.01893
                 F' =         -0.00019    -0.00077    -0.00114    -0.00107
               * Ne =         -26115.0     -6503.1     -4388.8     -4680.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01951     0.01899     0.01866     0.01874
                 F' =         -0.00049    -0.00101    -0.00134    -0.00126
               * Ne =         -10196.7     -4955.6     -3739.3     -3965.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01986     0.01971     0.01968     0.01968
                 F' =         -0.00024    -0.00039    -0.00042    -0.00042
               * Ne =         -21043.9    -12873.6    -11900.6    -11848.5
==========================================================================

Ending time: Mon Apr 28 10:36:41 2025
-------------------------------------

