Output from NeEstimator v.2
Starting time: Mon Apr 28 09:48:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3671        4464        4744        4744
OverAll r^2 =                 0.020091    0.020664    0.020552    0.020552
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          97         100         100  
Weighted Mean D =              0.03553     0.03196     0.03099     0.03099
Estimated Neb^  =                 14.6        16.1        16.6        16.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00106
Estimated Neb^ =                                                     469.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3761        4646        4834        4834
OverAll r^2 =                 0.021277    0.021038    0.021018    0.021018
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               426280.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89          99         101         101  
Weighted Mean D =              0.00762     0.00850     0.00807     0.00807
Estimated Neb^  =                 66.1        59.3        62.4        62.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04854
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          87         100         105         106
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02221     0.02271     0.02290     0.02268
                 F' =          0.00221     0.00271     0.00290     0.00268
               * Ne =           2260.2      1846.2      1726.1      1865.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02195     0.02232     0.02249     0.02231
                 F' =          0.00195     0.00232     0.00249     0.00231
               * Ne =           2569.0      2159.2      2011.1      2165.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02273     0.02249     0.02254     0.02253
                 F' =          0.00262     0.00239     0.00244     0.00243
               * Ne =           1905.7      2095.5      2049.8      2061.5
==========================================================================

Ending time: Mon Apr 28 09:48:33 2025
-------------------------------------

