Output from NeEstimator v.2
Starting time: Mon Apr 28 08:50:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        576         756         796         796
OverAll r^2 =                 0.020780    0.021875    0.020774    0.020774
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       554.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          40          41          41  
Weighted Mean D =             -0.01231    -0.00174    -0.00170    -0.00170
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06205
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    10,    15
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        447         541         609         609
OverAll r^2 =                 0.024440    0.023516    0.021834    0.021834
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  103.2       146.7       595.0       595.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          34          36          36  
Weighted Mean D =             -0.01847    -0.01707    -0.01622    -0.01622
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.22179
Estimated Neb^ =                                                       2.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          42          43          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02818     0.02679     0.02710     0.02694
                 F' =          0.00818     0.00679     0.00710     0.00694
               * Ne =            611.2       736.8       703.9       720.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02561     0.02551     0.02597     0.02579
                 F' =          0.00561     0.00551     0.00597     0.00579
               * Ne =            891.3       907.5       837.6       864.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02489     0.02509     0.02514     0.02513
                 F' =          0.00479     0.00499     0.00503     0.00503
               * Ne =           1044.3      1002.4       993.4       994.9
==========================================================================

Ending time: Mon Apr 28 08:50:20 2025
-------------------------------------

