Output from NeEstimator v.2
Starting time: Mon Apr 28 08:36:15 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3593        4746        4938        4938
OverAll r^2 =                 0.021305    0.021383    0.021312    0.021312
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                11577.7      3098.8      9344.3      9344.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87         100         102         102  
Weighted Mean D =             -0.01626    -0.01603    -0.01602    -0.01602
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05308
Estimated Neb^ =                                                       9.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3765        4939        4939        4939
OverAll r^2 =                 0.021689    0.021310    0.021191    0.021191
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  804.4      9720.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89         102         102         102  
Weighted Mean D =             -0.03336    -0.02477    -0.02477    -0.02477
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00446
Estimated Neb^ =                                                     112.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          89         103         106         107
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02300     0.02207     0.02214     0.02231
                 F' =          0.00300     0.00207     0.00214     0.00231
               * Ne =           1666.1      2411.1      2335.5      2166.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02251     0.02183     0.02188     0.02203
                 F' =          0.00251     0.00183     0.00188     0.00203
               * Ne =           1990.7      2730.4      2653.7      2468.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02321     0.02355     0.02352     0.02353
                 F' =          0.00311     0.00344     0.00341     0.00343
               * Ne =           1607.3      1452.2      1464.4      1458.6
==========================================================================

Ending time: Mon Apr 28 08:36:16 2025
-------------------------------------

