
[Simulation Info]
simulation_id = sim_0009196
timestamp     = 20250428_111304
seed          = 739252
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009196

[Model Parameters]
pop_size           = 1172
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1172

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [732.1, 413.8, 644.4, 644.4]
LD_r2_Pop1 = [0.02173, 0.022077, 0.021792, 0.021792]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020407, 0.020746, 0.02046, 0.02046]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00655, -0.00808, -0.00808, -0.00808]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01515, -0.01067, -0.0105, -0.0105]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 30.3
Coan_f1_Pop1    = 0.01652
Coan_Neb_n_Pop2 = 12.0
Coan_f1_Pop2    = 0.04155

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2135.5, 2723.0, 2723.0, 2770.3]
P_Fk     = [0.02234, 0.02184, 0.02184, 0.0218]
P_Fprime = [0.00234, 0.00184, 0.00184, 0.0018]

[Nei/Tajima]
N_Ne     = [2967.4, 3692.3, 3692.3, 3746.6]
N_Fc     = [0.02168, 0.02135, 0.02135, 0.02133]
N_Fprime = [0.00168, 0.00135, 0.00135, 0.00133]

[Jorde/Ryman]
J_Ne     = [2484.7, 2414.1, 2414.1, 2414.3]
J_Fs     = [0.02211, 0.02217, 0.02217, 0.02217]
J_Fprime = [0.00201, 0.00207, 0.00207, 0.00207]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6722
mean_obs_het_pop1 = 0.6657
mean_exp_het_pop2 = 0.6783
mean_obs_het_pop2 = 0.6657

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.29
var_alleles_pop1  = 1.51
sum_alleles_pop1  = 132
mean_alleles_pop2 = 6.5
var_alleles_pop2  = 0.94
sum_alleles_pop2  = 273

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 3.21
var_allele_size_pop2 = 3.3913

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                     | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 7           | [97, 98, 102, 103, 104, 105, 106]           | [0.5000, 0.0700, 0.0100, 0.1600, 0.2000, 0.0200, 0.0400]                 | 11.4000  | 0.6600  | 0.6842 
2     | 7           | [96, 97, 98, 99, 101, 102, 103]             | [0.0600, 0.0300, 0.0800, 0.0800, 0.0700, 0.2400, 0.4400]                 | 4.9300   | 0.7600  | 0.7339 
3     | 6           | [98, 99, 100, 101, 102, 103]                | [0.0400, 0.5600, 0.0600, 0.0300, 0.1500, 0.1600]                         | 2.7611   | 0.6200  | 0.6386 
4     | 6           | [97, 98, 99, 100, 101, 102]                 | [0.0400, 0.2000, 0.5500, 0.0800, 0.0100, 0.1200]                         | 1.5276   | 0.5800  | 0.6414 
5     | 5           | [99, 100, 101, 102, 103]                    | [0.1200, 0.6300, 0.0600, 0.0900, 0.1000]                                 | 1.2636   | 0.6200  | 0.5727 
6     | 6           | [97, 98, 99, 100, 101, 102]                 | [0.0100, 0.4000, 0.3300, 0.1600, 0.0500, 0.0500]                         | 1.2499   | 0.6400  | 0.7075 
7     | 6           | [97, 98, 99, 101, 102, 103]                 | [0.1400, 0.3500, 0.0900, 0.0400, 0.2800, 0.1000]                         | 4.7139   | 0.8200  | 0.7675 
8     | 6           | [95, 96, 97, 98, 99, 100]                   | [0.0300, 0.0200, 0.0400, 0.6100, 0.2800, 0.0200]                         | 0.7275   | 0.4600  | 0.5517 
9     | 6           | [100, 101, 102, 103, 104, 105]              | [0.0400, 0.4100, 0.2700, 0.1600, 0.1100, 0.0100]                         | 1.2536   | 0.6000  | 0.7269 
10    | 7           | [99, 101, 102, 103, 104, 105, 106]          | [0.0200, 0.0600, 0.6700, 0.0400, 0.1500, 0.0100, 0.0500]                 | 1.5675   | 0.5600  | 0.5257 
11    | 7           | [98, 99, 100, 101, 102, 103, 105]           | [0.0200, 0.0100, 0.5000, 0.1800, 0.1500, 0.1100, 0.0300]                 | 1.7819   | 0.7000  | 0.6885 
12    | 7           | [96, 97, 98, 99, 102, 103, 104]             | [0.0800, 0.1100, 0.3500, 0.0100, 0.0900, 0.1100, 0.2500]                 | 9.0075   | 0.8200  | 0.7840 
13    | 7           | [100, 101, 102, 103, 104, 105, 106]         | [0.0500, 0.1200, 0.1400, 0.0700, 0.3100, 0.2500, 0.0600]                 | 2.7084   | 0.8000  | 0.8044 
14    | 7           | [94, 98, 99, 100, 101, 102, 103]            | [0.0800, 0.2200, 0.0900, 0.2600, 0.1400, 0.1400, 0.0700]                 | 5.0356   | 0.7800  | 0.8337 
15    | 3           | [97, 98, 99]                                | [0.0800, 0.4400, 0.4800]                                                 | 0.4000   | 0.5000  | 0.5754 
16    | 6           | [96, 97, 99, 100, 101, 102]                 | [0.0400, 0.1000, 0.0100, 0.0200, 0.7400, 0.0900]                         | 2.4475   | 0.4000  | 0.4366 
17    | 9           | [98, 99, 100, 101, 102, 103, 104, 105, 106] | [0.0300, 0.0500, 0.1000, 0.0300, 0.0300, 0.0900, 0.1500, 0.4500, 0.0700] | 4.9096   | 0.7800  | 0.7543 
18    | 7           | [97, 98, 99, 100, 103, 104, 105]            | [0.2500, 0.0800, 0.3700, 0.0200, 0.2100, 0.0600, 0.0100]                 | 5.9104   | 0.8200  | 0.7535 
19    | 6           | [100, 101, 102, 103, 104, 105]              | [0.0200, 0.0400, 0.6100, 0.1000, 0.1800, 0.0500]                         | 1.1091   | 0.6600  | 0.5869 
20    | 7           | [94, 95, 96, 97, 98, 99, 100]               | [0.0300, 0.0400, 0.0300, 0.0900, 0.3000, 0.4800, 0.0300]                 | 1.6275   | 0.7000  | 0.6739 
21    | 4           | [101, 102, 103, 104]                        | [0.4100, 0.3700, 0.0700, 0.1500]                                         | 1.0784   | 0.7000  | 0.6743 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                     | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 102, 103, 104, 106]                | [0.3800, 0.0800, 0.0400, 0.1800, 0.2600, 0.0600]                         | 11.3216  | 0.8200  | 0.7515 
2     | 7           | [96, 97, 98, 99, 101, 102, 103]             | [0.1000, 0.0100, 0.1200, 0.0800, 0.1400, 0.2200, 0.3300]                 | 5.5676   | 0.7400  | 0.8002 
3     | 6           | [98, 99, 100, 101, 102, 103]                | [0.0300, 0.5600, 0.0600, 0.0600, 0.2500, 0.0400]                         | 2.0964   | 0.6200  | 0.6204 
4     | 6           | [97, 98, 99, 100, 101, 102]                 | [0.0200, 0.2200, 0.5400, 0.0700, 0.0300, 0.1200]                         | 1.5171   | 0.5400  | 0.6459 
5     | 5           | [99, 100, 101, 102, 103]                    | [0.1500, 0.6000, 0.0700, 0.0900, 0.0900]                                 | 1.2531   | 0.5000  | 0.6024 
6     | 6           | [97, 98, 99, 100, 101, 102]                 | [0.0400, 0.4900, 0.2000, 0.1800, 0.0500, 0.0400]                         | 1.3611   | 0.6600  | 0.6887 
7     | 7           | [97, 98, 99, 100, 101, 102, 103]            | [0.0800, 0.2500, 0.0700, 0.0100, 0.0800, 0.3900, 0.1200]                 | 4.3419   | 0.8800  | 0.7608 
8     | 6           | [95, 96, 97, 98, 99, 100]                   | [0.0100, 0.0300, 0.0700, 0.6300, 0.2400, 0.0200]                         | 0.5856   | 0.4400  | 0.5446 
9     | 7           | [100, 101, 102, 103, 104, 105, 106]         | [0.0200, 0.4100, 0.1900, 0.2200, 0.1100, 0.0400, 0.0100]                 | 1.6475   | 0.7400  | 0.7406 
10    | 7           | [99, 101, 102, 103, 104, 105, 106]          | [0.0100, 0.0500, 0.7200, 0.0300, 0.1500, 0.0300, 0.0100]                 | 1.0556   | 0.4800  | 0.4592 
11    | 7           | [98, 99, 100, 101, 102, 103, 105]           | [0.0500, 0.0400, 0.4600, 0.1800, 0.1400, 0.0600, 0.0700]                 | 2.5475   | 0.6800  | 0.7311 
12    | 7           | [96, 97, 98, 101, 102, 103, 104]            | [0.0600, 0.1800, 0.3100, 0.0100, 0.0400, 0.1800, 0.2200]                 | 9.1179   | 0.8200  | 0.7933 
13    | 7           | [100, 101, 102, 103, 104, 105, 106]         | [0.0600, 0.0900, 0.0300, 0.1700, 0.3800, 0.1800, 0.0900]                 | 2.4556   | 0.7400  | 0.7814 
14    | 7           | [94, 98, 99, 100, 101, 102, 103]            | [0.1400, 0.1400, 0.1000, 0.3500, 0.1300, 0.0900, 0.0500]                 | 6.0624   | 0.8200  | 0.8089 
15    | 5           | [96, 97, 98, 99, 100]                       | [0.0100, 0.1300, 0.2600, 0.5900, 0.0100]                                 | 0.5884   | 0.6000  | 0.5729 
16    | 6           | [96, 97, 99, 100, 101, 102]                 | [0.0500, 0.1300, 0.0300, 0.0300, 0.7100, 0.0500]                         | 2.8739   | 0.4200  | 0.4770 
17    | 9           | [98, 99, 100, 101, 102, 103, 104, 105, 106] | [0.0400, 0.0400, 0.0800, 0.0500, 0.0100, 0.1000, 0.1400, 0.4200, 0.1200] | 5.0731   | 0.7600  | 0.7752 
18    | 7           | [97, 98, 99, 100, 103, 104, 105]            | [0.2200, 0.0700, 0.3500, 0.0400, 0.1900, 0.1000, 0.0300]                 | 6.6691   | 0.7600  | 0.7834 
19    | 5           | [101, 102, 103, 104, 105]                   | [0.0900, 0.6600, 0.0500, 0.1900, 0.0100]                                 | 0.8531   | 0.5400  | 0.5228 
20    | 7           | [94, 95, 96, 97, 98, 99, 100]               | [0.1300, 0.0600, 0.0500, 0.0600, 0.2300, 0.4600, 0.0100]                 | 3.2356   | 0.7200  | 0.7160 
21    | 5           | [100, 101, 102, 103, 104]                   | [0.0200, 0.3900, 0.4100, 0.0600, 0.1200]                                 | 0.9931   | 0.7000  | 0.6681 
