
[Simulation Info]
simulation_id = sim_0005678
timestamp     = 20250428_093811
seed          = 354235
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005678

[Model Parameters]
pop_size           = 165
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 165

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [211.8, 163.9, 376.1, 376.1]
LD_r2_Pop1 = [0.022834, 0.023284, 0.022157, 0.022157]
LD_Ne_Pop2 = [291.6, 448.7, 866.3, 866.3]
LD_r2_Pop2 = [0.022411, 0.022015, 0.02166, 0.02166]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0187, -0.01638, -0.01638, -0.01638]
HE_Neb_mean_Pop2        = [44.9, 29.4, 30.2, 30.2]
HE_weighted_D_mean_Pop2 = [0.01126, 0.0173, 0.01683, 0.01683]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03103
Coan_Neb_n_Pop2 = 14.6
Coan_f1_Pop2    = 0.03415

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [233.8, 246.2, 246.2, 246.2]
P_Fk     = [0.04138, 0.04031, 0.04031, 0.04031]
P_Fprime = [0.02138, 0.02031, 0.02031, 0.02031]

[Nei/Tajima]
N_Ne     = [217.0, 230.1, 230.1, 230.1]
N_Fc     = [0.04304, 0.04173, 0.04173, 0.04173]
N_Fprime = [0.02304, 0.02173, 0.02173, 0.02173]

[Jorde/Ryman]
J_Ne     = [154.8, 155.0, 155.0, 155.0]
J_Fs     = [0.05266, 0.05262, 0.05262, 0.05262]
J_Fprime = [0.0323, 0.03226, 0.03226, 0.03226]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4762
mean_obs_het_pop1 = 0.471
mean_exp_het_pop2 = 0.4566
mean_obs_het_pop2 = 0.466

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.05
var_alleles_pop1  = 0.68
sum_alleles_pop1  = 61
mean_alleles_pop2 = 3.32
var_alleles_pop2  = 0.64
sum_alleles_pop2  = 133

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5215
var_allele_size_pop2 = 0.5087

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]               | [0.8300, 0.1700]                         | 0.1411   | 0.3000  | 0.2851 
2     | 3           | [99, 100, 101]          | [0.0100, 0.5500, 0.4400]                 | 0.2651   | 0.6000  | 0.5089 
3     | 3           | [100, 101, 102]         | [0.5600, 0.4300, 0.0100]                 | 0.2675   | 0.5800  | 0.5065 
4     | 3           | [98, 99, 100]           | [0.2700, 0.3600, 0.3700]                 | 0.6300   | 0.6800  | 0.6673 
5     | 3           | [100, 101, 102]         | [0.6500, 0.1400, 0.2100]                 | 0.6664   | 0.5600  | 0.5190 
6     | 3           | [98, 99, 101]           | [0.0300, 0.4900, 0.4800]                 | 1.0851   | 0.4000  | 0.5339 
7     | 3           | [99, 100, 101]          | [0.0300, 0.9600, 0.0100]                 | 0.0396   | 0.0800  | 0.0782 
8     | 3           | [99, 100, 101]          | [0.3800, 0.5900, 0.0300]                 | 0.2875   | 0.4400  | 0.5117 
9     | 2           | [100, 101]              | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
10    | 4           | [98, 99, 100, 101]      | [0.0300, 0.5600, 0.0100, 0.4000]         | 1.0316   | 0.5600  | 0.5307 
11    | 4           | [99, 100, 101, 102]     | [0.1800, 0.4500, 0.3600, 0.0100]         | 0.5400   | 0.6000  | 0.6418 
12    | 3           | [99, 100, 101]          | [0.1800, 0.7600, 0.0600]                 | 0.2256   | 0.3000  | 0.3903 
13    | 3           | [99, 100, 101]          | [0.0600, 0.8100, 0.1300]                 | 0.1851   | 0.3200  | 0.3267 
14    | 4           | [98, 99, 100, 101]      | [0.1800, 0.1400, 0.6600, 0.0200]         | 0.6496   | 0.3600  | 0.5172 
15    | 5           | [98, 99, 100, 101, 102] | [0.1000, 0.4100, 0.2500, 0.2000, 0.0400] | 1.0611   | 0.7800  | 0.7250 
16    | 3           | [99, 100, 101]          | [0.4700, 0.1500, 0.3800]                 | 0.8419   | 0.6800  | 0.6184 
17    | 4           | [98, 99, 100, 101]      | [0.4000, 0.1500, 0.3700, 0.0800]         | 1.0731   | 0.6800  | 0.6810 
18    | 2           | [100, 102]              | [0.6200, 0.3800]                         | 0.9424   | 0.3600  | 0.4760 
19    | 2           | [99, 100]               | [0.2600, 0.7400]                         | 0.1924   | 0.4400  | 0.3887 
20    | 2           | [100, 101]              | [0.5300, 0.4700]                         | 0.2491   | 0.5800  | 0.5032 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]          | [0.0100, 0.7200, 0.2700]                 | 0.2124   | 0.4800  | 0.4127 
2     | 2           | [100, 101]             | [0.5600, 0.4400]                         | 0.2464   | 0.5200  | 0.4978 
3     | 2           | [100, 101]             | [0.5000, 0.5000]                         | 0.2500   | 0.5600  | 0.5050 
4     | 4           | [97, 98, 99, 100]      | [0.0100, 0.4300, 0.1300, 0.4300]         | 0.8996   | 0.5600  | 0.6194 
5     | 3           | [100, 101, 102]        | [0.6600, 0.1700, 0.1700]                 | 0.5899   | 0.3400  | 0.5117 
6     | 3           | [98, 99, 101]          | [0.0400, 0.3600, 0.6000]                 | 1.0944   | 0.4400  | 0.5139 
7     | 3           | [99, 100, 101]         | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
8     | 3           | [99, 100, 101]         | [0.4700, 0.4600, 0.0700]                 | 0.3800   | 0.7000  | 0.5683 
9     | 3           | [99, 100, 101]         | [0.0300, 0.9300, 0.0400]                 | 0.0699   | 0.1400  | 0.1339 
10    | 4           | [98, 99, 101, 102]     | [0.0100, 0.3800, 0.5700, 0.0400]         | 1.0875   | 0.5800  | 0.5343 
11    | 3           | [99, 100, 101]         | [0.1300, 0.6800, 0.1900]                 | 0.3164   | 0.5200  | 0.4895 
12    | 3           | [99, 100, 101]         | [0.0900, 0.8600, 0.0500]                 | 0.1384   | 0.2600  | 0.2523 
13    | 3           | [99, 100, 101]         | [0.0100, 0.8900, 0.1000]                 | 0.1019   | 0.2200  | 0.1998 
14    | 5           | [97, 98, 99, 100, 101] | [0.0100, 0.1600, 0.0900, 0.7200, 0.0200] | 0.6636   | 0.4400  | 0.4519 
15    | 4           | [98, 99, 100, 101]     | [0.0700, 0.4500, 0.2300, 0.2500]         | 0.8644   | 0.7800  | 0.6840 
16    | 4           | [98, 99, 100, 101]     | [0.0300, 0.3400, 0.2800, 0.3500]         | 0.8075   | 0.8000  | 0.6895 
17    | 4           | [98, 99, 100, 101]     | [0.3500, 0.2100, 0.3400, 0.1000]         | 1.0539   | 0.6800  | 0.7149 
18    | 2           | [100, 102]             | [0.6400, 0.3600]                         | 0.9216   | 0.5200  | 0.4654 
19    | 3           | [98, 99, 100]          | [0.0100, 0.2900, 0.7000]                 | 0.2339   | 0.3600  | 0.4301 
20    | 3           | [99, 100, 101]         | [0.0200, 0.7200, 0.2600]                 | 0.2224   | 0.3800  | 0.4178 
