Output from NeEstimator v.2
Starting time: Tue Apr 29 08:50:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    21
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        677         830         869         869
OverAll r^2 =                 0.026081    0.025721    0.024278    0.024278
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   67.2        72.9       108.9       108.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          42          43          43  
Weighted Mean D =             -0.00569    -0.00470    -0.00454    -0.00454
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01319
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        606         915         915         915
OverAll r^2 =                 0.022168    0.022993    0.024819    0.024819
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  371.7       192.0        92.0        92.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          44          44          44  
Weighted Mean D =              0.01993     0.01840     0.01840     0.01840
Estimated Neb^  =                 25.6        27.7        27.7        27.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05838
Estimated Neb^ =                                                       8.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          47          51          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04368     0.04248     0.04189     0.04189
                 F' =          0.02368     0.02248     0.02189     0.02189
               * Ne =            211.2       222.5       228.4       228.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04292     0.04151     0.04114     0.04114
                 F' =          0.02292     0.02151     0.02114     0.02114
               * Ne =            218.1       232.5       236.5       236.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04646     0.04647     0.04649     0.04649
                 F' =          0.02619     0.02620     0.02622     0.02622
               * Ne =            190.9       190.8       190.7       190.7
==========================================================================

Ending time: Tue Apr 29 08:50:31 2025
-------------------------------------

