Output from NeEstimator v.2
Starting time: Mon Apr 28 10:18:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15230       34914       40501       40501
OverAll r^2 =                 0.021660    0.021364    0.021255    0.021255
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  866.1      3797.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            179         271         292         292  
Weighted Mean D =             -0.00461    -0.00280    -0.00329    -0.00329
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00990
Estimated Neb^ =                                                      50.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13252       34130       42190       42190
OverAll r^2 =                 0.021271    0.021355    0.021347    0.021347
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4240.9      4677.4      4677.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            167         268         298         298  
Weighted Mean D =             -0.00141     0.00175     0.00191     0.00191
Estimated Neb^  =             Infinite       286.8       262.3       262.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00671
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         172         262         305         320
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02398     0.02212     0.02152     0.02147
                 F' =          0.00398     0.00212     0.00152     0.00147
               * Ne =           1255.1      2355.9      3283.8      3396.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02355     0.02186     0.02132     0.02128
                 F' =          0.00355     0.00186     0.00132     0.00128
               * Ne =           1410.2      2681.1      3791.6      3907.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02327     0.02288     0.02282     0.02284
                 F' =          0.00317     0.00278     0.00271     0.00273
               * Ne =           1578.7      1800.6      1841.9      1828.4
==========================================================================

Ending time: Mon Apr 28 10:18:46 2025
-------------------------------------

