Output from NeEstimator v.2
Starting time: Mon Apr 28 10:48:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    20
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        831         954        1087        1087
OverAll r^2 =                 0.023962    0.023487    0.023333    0.023333
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  122.0       148.7       159.9       159.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          45          48          48  
Weighted Mean D =              0.00094     0.00751     0.00707     0.00707
Estimated Neb^  =                535.1        67.0        71.3        71.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04565
Estimated Neb^ =                                                      11.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        794        1047        1047        1047
OverAll r^2 =                 0.022034    0.021262    0.021619    0.021619
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  437.8    Infinite       971.2       971.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          47          47          47  
Weighted Mean D =             -0.01193    -0.01171    -0.01171    -0.01171
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03917
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          51          52          53
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03101     0.03216     0.03167     0.03107
                 F' =          0.01101     0.01216     0.01167     0.01107
               * Ne =            454.1       411.3       428.6       451.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03169     0.03319     0.03282     0.03238
                 F' =          0.01169     0.01319     0.01282     0.01238
               * Ne =            427.8       379.2       390.0       404.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03539     0.03568     0.03566     0.03564
                 F' =          0.01523     0.01552     0.01550     0.01548
               * Ne =            328.3       322.1       322.6       323.1
==========================================================================

Ending time: Mon Apr 28 10:48:21 2025
-------------------------------------

