
[Simulation Info]
simulation_id = sim_0011741
timestamp     = 20250429_092034
seed          = 632306
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011741

[Model Parameters]
pop_size           = 90
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 90

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019457, 0.020928, 0.019772, 0.019772]
LD_Ne_Pop2 = [143.7, 122.8, 74.4, 74.4]
LD_r2_Pop2 = [0.023563, 0.023944, 0.025632, 0.025632]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00435, -0.00026, -0.00025, -0.00025]
HE_Neb_mean_Pop2        = [21.9, None, None, None]
HE_weighted_D_mean_Pop2 = [0.02336, -0.01259, -0.01139, -0.01139]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.3
Coan_f1_Pop1    = 0.15039
Coan_Neb_n_Pop2 = 2.0
Coan_f1_Pop2    = 0.24678

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [59.3, 65.7, 69.2, 71.2]
P_Fk     = [0.10426, 0.0961, 0.09226, 0.09025]
P_Fprime = [0.08426, 0.0761, 0.07226, 0.07025]

[Nei/Tajima]
N_Ne     = [55.3, 60.5, 64.4, 65.5]
N_Fc     = [0.11035, 0.10258, 0.0977, 0.09635]
N_Fprime = [0.09035, 0.08258, 0.0777, 0.07635]

[Jorde/Ryman]
J_Ne     = [42.5, 43.1, 43.3, 43.2]
J_Fs     = [0.14118, 0.13966, 0.13909, 0.13913]
J_Fprime = [0.11754, 0.11611, 0.11557, 0.11561]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2782
mean_obs_het_pop1 = 0.2718
mean_exp_het_pop2 = 0.2929
mean_obs_het_pop2 = 0.2962

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.29
var_alleles_pop1  = 0.22
sum_alleles_pop1  = 39
mean_alleles_pop2 = 2.38
var_alleles_pop2  = 0.36
sum_alleles_pop2  = 81

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1482
var_allele_size_pop2 = 0.1387

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.0200, 0.9300, 0.0500] | 0.0691   | 0.1400  | 0.1335 
2     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
3     | 2           | [100, 101]      | [0.8400, 0.1600]         | 0.1344   | 0.2400  | 0.2715 
4     | 3           | [100, 101, 102] | [0.6100, 0.3700, 0.0200] | 0.2819   | 0.5200  | 0.4956 
5     | 3           | [99, 100, 101]  | [0.1100, 0.5600, 0.3300] | 0.3916   | 0.5800  | 0.5711 
6     | 2           | [99, 100]       | [0.3900, 0.6100]         | 0.2379   | 0.4600  | 0.4806 
7     | 2           | [99, 100]       | [0.5100, 0.4900]         | 0.2499   | 0.4200  | 0.5049 
8     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]       | [0.1900, 0.8100]         | 0.1539   | 0.3000  | 0.3109 
10    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
11    | 2           | [99, 100]       | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
12    | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.2200  | 0.2576 
13    | 2           | [99, 100]       | [0.5600, 0.4400]         | 0.2464   | 0.5200  | 0.4978 
14    | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
15    | 3           | [100, 101, 102] | [0.7700, 0.2200, 0.0100] | 0.2024   | 0.3800  | 0.3622 
16    | 3           | [99, 100, 101]  | [0.0400, 0.9000, 0.0600] | 0.0996   | 0.2000  | 0.1867 
17    | 2           | [100, 101]      | [0.2200, 0.7800]         | 0.1716   | 0.3200  | 0.3467 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0200  | 0.0588 
2     | 2           | [100, 101]     | [0.7900, 0.2100]         | 0.1659   | 0.3400  | 0.3352 
3     | 3           | [99, 100, 101] | [0.0200, 0.8800, 0.1000] | 0.1136   | 0.2000  | 0.2174 
4     | 2           | [100, 101]     | [0.6700, 0.3300]         | 0.2211   | 0.4600  | 0.4467 
5     | 3           | [99, 100, 101] | [0.0200, 0.8200, 0.1600] | 0.1604   | 0.3000  | 0.3046 
6     | 2           | [99, 100]      | [0.6000, 0.4000]         | 0.2400   | 0.3600  | 0.4849 
7     | 2           | [99, 100]      | [0.7500, 0.2500]         | 0.1875   | 0.4200  | 0.3788 
8     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]      | [0.3000, 0.7000]         | 0.2100   | 0.4400  | 0.4242 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [99, 100]      | [0.7900, 0.2100]         | 0.1659   | 0.3400  | 0.3352 
12    | 3           | [99, 100, 101] | [0.0200, 0.8000, 0.1800] | 0.1744   | 0.3600  | 0.3305 
13    | 2           | [99, 100]      | [0.7800, 0.2200]         | 0.1716   | 0.3600  | 0.3467 
14    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101] | [0.0100, 0.8300, 0.1600] | 0.1475   | 0.3200  | 0.2883 
16    | 3           | [99, 100, 101] | [0.0300, 0.8900, 0.0800] | 0.1075   | 0.2200  | 0.2026 
17    | 2           | [100, 101]     | [0.4200, 0.5800]         | 0.2436   | 0.5600  | 0.4921 
