Output from NeEstimator v.2
Starting time: Mon Apr 28 11:14:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12026       21171       23440       23440
OverAll r^2 =                 0.021150    0.021147    0.021097    0.021097
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         211         222         222  
Weighted Mean D =             -0.02427    -0.02727    -0.02227    -0.02227
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00405
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12017       22179       26474       26474
OverAll r^2 =                 0.021313    0.021322    0.021279    0.021279
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9071.2      7216.2     99537.4     99537.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         216         236         236  
Weighted Mean D =             -0.00116    -0.00347    -0.00398    -0.00398
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01108
Estimated Neb^ =                                                      45.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         156         214         236         245
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01767     0.01790     0.01797     0.01796
                 F' =         -0.00233    -0.00210    -0.00203    -0.00204
               * Ne =          -2148.3     -2375.6     -2465.5     -2456.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01739     0.01762     0.01769     0.01770
                 F' =         -0.00261    -0.00238    -0.00231    -0.00230
               * Ne =          -1912.6     -2103.8     -2168.3     -2171.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01694     0.01720     0.01713     0.01712
                 F' =         -0.00316    -0.00290    -0.00297    -0.00298
               * Ne =          -1581.1     -1721.2     -1684.4     -1678.0
==========================================================================

Ending time: Mon Apr 28 11:14:47 2025
-------------------------------------

