Output from NeEstimator v.2
Starting time: Mon Apr 28 10:26:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7429       11994       12919       12919
OverAll r^2 =                 0.021515    0.021376    0.021590    0.021590
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1395.4      3336.7      1060.4      1060.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         159         165         165  
Weighted Mean D =              0.00346     0.00423     0.00375     0.00375
Estimated Neb^  =                144.9       118.6       133.9       133.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02646
Estimated Neb^ =                                                      18.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7667       12607       12760       12760
OverAll r^2 =                 0.021909    0.021735    0.021533    0.021533
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  524.6       724.2      1296.9      1296.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         163         164         164  
Weighted Mean D =             -0.00014    -0.00034    -0.00037    -0.00037
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02208
Estimated Neb^ =                                                      22.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         124         166         175         177
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02333     0.02163     0.02143     0.02141
                 F' =          0.00333     0.00163     0.00143     0.00141
               * Ne =           1503.3      3074.0      3500.0      3540.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02258     0.02110     0.02094     0.02093
                 F' =          0.00258     0.00110     0.00094     0.00093
               * Ne =           1936.6      4549.1      5304.8      5358.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02163     0.02017     0.02016     0.02016
                 F' =          0.00153     0.00007     0.00006     0.00006
               * Ne =           3263.7     68569.4     84685.8     84858.0
==========================================================================

Ending time: Mon Apr 28 10:26:45 2025
-------------------------------------

