Output from NeEstimator v.2
Starting time: Mon Apr 28 07:43:27 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     5,     6
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        146         246         316         316
OverAll r^2 =                 0.023441    0.022907    0.021368    0.021368
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  151.9       202.2      3629.6      3629.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          23          26          26  
Weighted Mean D =              0.04382     0.01592     0.01382     0.01382
Estimated Neb^  =                 11.9        31.9        36.7        36.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10042
Estimated Neb^ =                                                       5.0

**************************************************************************
Non-polymorphic loci:     8,    13
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        128         312         365         365
OverAll r^2 =                 0.022399    0.021904    0.024064    0.024064
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  294.7       528.8       117.4       117.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          26          28          28  
Weighted Mean D =              0.01482     0.01483     0.01377     0.01377
Estimated Neb^  =                 34.2        34.2        36.8        36.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09660
Estimated Neb^ =                                                       5.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          28          31          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04648     0.04304     0.04082     0.03957
                 F' =          0.02648     0.02304     0.02082     0.01957
               * Ne =            188.9       217.1       240.1       255.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05116     0.04588     0.04338     0.04162
                 F' =          0.03116     0.02588     0.02338     0.02162
               * Ne =            160.5       193.2       213.8       231.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05454     0.05293     0.05257     0.05242
                 F' =          0.03415     0.03257     0.03221     0.03206
               * Ne =            146.4       153.5       155.2       155.9
==========================================================================

Ending time: Mon Apr 28 07:43:27 2025
-------------------------------------

