Output from NeEstimator v.2
Starting time: Mon Apr 28 10:58:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9722       16446       19391       19391
OverAll r^2 =                 0.021053    0.021109    0.021283    0.021283
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     49130.8     49130.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         186         202         202  
Weighted Mean D =             -0.00080    -0.00835    -0.00608    -0.00608
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01055
Estimated Neb^ =                                                      47.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9460       17143       19966       19966
OverAll r^2 =                 0.021453    0.021289    0.021464    0.021464
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1886.3     26399.9      1775.1      1775.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         190         205         205  
Weighted Mean D =             -0.02904    -0.01231    -0.00917    -0.00917
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00848
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         140         187         214         218
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01808     0.01985     0.02005     0.01968
                 F' =         -0.00192    -0.00015     0.00005    -0.00032
               * Ne =          -2608.5    -33856.1    107818.2    -15554.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01816     0.01967     0.01984     0.01950
                 F' =         -0.00184    -0.00033    -0.00016    -0.00050
               * Ne =          -2720.2    -15336.7    -30586.0    -10091.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01999     0.02034     0.02018     0.02014
                 F' =         -0.00011     0.00024     0.00008     0.00003
               * Ne =         -43748.3     20564.6     62173.7    144802.8
==========================================================================

Ending time: Mon Apr 28 10:58:09 2025
-------------------------------------

