Output from NeEstimator v.2
Starting time: Tue Apr 29 09:06:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10689       22153       25331       25331
OverAll r^2 =                 0.021309    0.021399    0.021150    0.021150
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                10027.1      2703.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         216         231         231  
Weighted Mean D =             -0.00228    -0.00618    -0.00252    -0.00252
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00735
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11719       23199       26469       26469
OverAll r^2 =                 0.021022    0.021120    0.021104    0.021104
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         221         236         236  
Weighted Mean D =             -0.01483    -0.01293    -0.01074    -0.01074
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01724
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         151         218         241         251
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01986     0.01812     0.01832     0.01852
                 F' =         -0.00014    -0.00188    -0.00168    -0.00148
               * Ne =         -35190.1     -2665.5     -2968.1     -3367.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01954     0.01800     0.01818     0.01837
                 F' =         -0.00046    -0.00200    -0.00182    -0.00163
               * Ne =         -10761.6     -2502.9     -2750.5     -3067.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01956     0.01951     0.01957     0.01959
                 F' =         -0.00054    -0.00059    -0.00053    -0.00051
               * Ne =          -9314.4     -8453.8     -9369.7     -9763.4
==========================================================================

Ending time: Tue Apr 29 09:06:54 2025
-------------------------------------

