Output from NeEstimator v.2
Starting time: Mon Apr 28 11:16:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3429        4937        5737        5737
OverAll r^2 =                 0.021237    0.021490    0.020754    0.020754
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1553.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             85         102         110         110  
Weighted Mean D =              0.00134    -0.00987    -0.00226    -0.00226
Estimated Neb^  =                373.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01605
Estimated Neb^ =                                                      31.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3273        5745        6169        6169
OverAll r^2 =                 0.020406    0.020731    0.021122    0.021122
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83         110         114         114  
Weighted Mean D =             -0.00240    -0.00952    -0.00946    -0.00946
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00190
Estimated Neb^ =                                                     263.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          82         107         117         121
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02119     0.02049     0.01958     0.02003
                 F' =          0.00119     0.00049    -0.00042     0.00003
               * Ne =           4209.1     10267.6    -11830.2    155787.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02118     0.02053     0.01973     0.02012
                 F' =          0.00118     0.00053    -0.00027     0.00012
               * Ne =           4229.1      9492.9    -18812.9     42858.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02266     0.02230     0.02212     0.02216
                 F' =          0.00256     0.00220     0.00201     0.00206
               * Ne =           1955.5      2272.5      2482.6      2432.7
==========================================================================

Ending time: Mon Apr 28 11:16:04 2025
-------------------------------------

