Output from NeEstimator v.2
Starting time: Mon Apr 28 10:25:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9586       15380       16419       16419
OverAll r^2 =                 0.021228    0.021303    0.021491    0.021491
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     12416.0      1551.8      1551.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         180         186         186  
Weighted Mean D =             -0.00977    -0.00796    -0.00793    -0.00793
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00416
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9186       16071       16071       16071
OverAll r^2 =                 0.021111    0.021006    0.021147    0.021147
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         184         184         184  
Weighted Mean D =              0.00546     0.00070     0.00070     0.00070
Estimated Neb^  =                 92.1       717.8       717.8       717.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00712
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         180         195         198
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02006     0.01970     0.02009     0.02039
                 F' =          0.00006    -0.00030     0.00009     0.00039
               * Ne =          89611.0    -16418.2     53762.7     12670.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01946     0.01926     0.01963     0.01991
                 F' =         -0.00054    -0.00074    -0.00037    -0.00009
               * Ne =          -9297.1     -6714.5    -13652.8    -57316.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01806     0.01840     0.01841     0.01844
                 F' =         -0.00204    -0.00170    -0.00169    -0.00166
               * Ne =          -2446.6     -2943.0     -2956.1     -3017.2
==========================================================================

Ending time: Mon Apr 28 10:25:24 2025
-------------------------------------

