Output from NeEstimator v.2
Starting time: Mon Apr 28 10:08:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4101        5638        6274        6274
OverAll r^2 =                 0.022466    0.022697    0.022291    0.022291
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  278.0       232.5       326.3       326.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         109         115         115  
Weighted Mean D =             -0.00722    -0.00947    -0.00923    -0.00923
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02130
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4469        5747        6165        6165
OverAll r^2 =                 0.021286    0.021666    0.021607    0.021607
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                32442.4       853.6      1004.3      1004.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             97         110         114         114  
Weighted Mean D =              0.03205     0.02922     0.02817     0.02817
Estimated Neb^  =                 16.1        17.6        18.2        18.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00673
Estimated Neb^ =                                                      74.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          94         116         119         121
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01831     0.01961     0.01925     0.01927
                 F' =         -0.00169    -0.00039    -0.00075    -0.00073
               * Ne =          -2964.7    -12930.1     -6696.2     -6808.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01846     0.01952     0.01921     0.01923
                 F' =         -0.00154    -0.00048    -0.00079    -0.00077
               * Ne =          -3253.3    -10407.3     -6368.4     -6459.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01970     0.01988     0.01985     0.01985
                 F' =         -0.00040    -0.00022    -0.00025    -0.00025
               * Ne =         -12359.8    -22720.0    -20177.9    -20167.2
==========================================================================

Ending time: Mon Apr 28 10:08:24 2025
-------------------------------------

