Output from NeEstimator v.2
Starting time: Tue Apr 29 09:01:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1092        1185        1185        1185
OverAll r^2 =                 0.022738    0.023531    0.022722    0.022722
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  226.0       145.7       228.5       228.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          50          50          50  
Weighted Mean D =             -0.00986    -0.01080    -0.01080    -0.01080
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01081
Estimated Neb^ =                                                      46.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1233        1381        1381        1381
OverAll r^2 =                 0.021331    0.021033    0.020947    0.020947
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6087.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          54          54          54  
Weighted Mean D =              0.00916     0.00921     0.00921     0.00921
Estimated Neb^  =                 55.1        54.8        54.8        54.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04094
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          53          54          56          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04316     0.04236     0.04097     0.04097
                 F' =          0.02316     0.02236     0.02097     0.02097
               * Ne =            215.9       223.6       238.4       238.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04143     0.04087     0.03990     0.03990
                 F' =          0.02143     0.02087     0.01990     0.01990
               * Ne =            233.3       239.5       251.3       251.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04400     0.04396     0.04390     0.04390
                 F' =          0.02376     0.02372     0.02366     0.02366
               * Ne =            210.4       210.8       211.3       211.3
==========================================================================

Ending time: Tue Apr 29 09:01:49 2025
-------------------------------------

