Output from NeEstimator v.2
Starting time: Tue Apr 29 08:39:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4940        6720        7533        7533
OverAll r^2 =                 0.021999    0.022041    0.021824    0.021824
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  459.1       433.4       605.8       605.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         119         126         126  
Weighted Mean D =             -0.00112    -0.00564    -0.00599    -0.00599
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02007
Estimated Neb^ =                                                      24.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5538        6954        7302        7302
OverAll r^2 =                 0.021692    0.021367    0.021205    0.021205
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  799.1      3680.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         121         124         124  
Weighted Mean D =              0.00642     0.00942     0.00920     0.00920
Estimated Neb^  =                 78.3        53.6        54.8        54.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02228
Estimated Neb^ =                                                      22.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         105         123         129         133
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02354     0.02279     0.02264     0.02226
                 F' =          0.00354     0.00279     0.00264     0.00226
               * Ne =           1413.6      1789.2      1891.2      2208.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02328     0.02267     0.02254     0.02221
                 F' =          0.00328     0.00267     0.00254     0.00221
               * Ne =           1524.4      1871.0      1969.2      2259.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02451     0.02466     0.02467     0.02465
                 F' =          0.00440     0.00456     0.00457     0.00454
               * Ne =           1135.9      1097.1      1094.5      1100.6
==========================================================================

Ending time: Tue Apr 29 08:39:55 2025
-------------------------------------

