Output from NeEstimator v.2
Starting time: Mon Apr 28 08:11:24 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     5,     6,    12
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         35         104         135         135
OverAll r^2 =                 0.020806    0.023816    0.020442    0.020442
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       129.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          15          17          17  
Weighted Mean D =              0.02950     0.02387     0.02106     0.02106
Estimated Neb^  =                 17.4        21.4        24.2        24.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.29585
Estimated Neb^ =                                                       1.7

**************************************************************************
Non-polymorphic loci:     3,     4,    10,    11,    16,    19
Total non-polymorphic = 6


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         52         102         117         117
OverAll r^2 =                 0.022723    0.021373    0.018577    0.018577
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  228.2      3438.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          15          16          16  
Weighted Mean D =             -0.00895    -0.00176    -0.00165    -0.00165
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.12971
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          11          13          22          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05895     0.05302     0.05248     0.05107
                 F' =          0.03895     0.03302     0.03248     0.03107
               * Ne =            128.4       151.4       153.9       160.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05633     0.05006     0.05028     0.04884
                 F' =          0.03633     0.03006     0.03028     0.02884
               * Ne =            137.6       166.3       165.1       173.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06022     0.05868     0.05842     0.05825
                 F' =          0.03973     0.03822     0.03796     0.03779
               * Ne =            125.9       130.8       131.7       132.3
==========================================================================

Ending time: Mon Apr 28 08:11:24 2025
-------------------------------------

