Output from NeEstimator v.2
Starting time: Mon Apr 28 10:11:43 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     9
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        132         149         186         186
OverAll r^2 =                 0.031898    0.029249    0.026748    0.026748
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   29.2        39.6        58.8        58.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          18          20          20  
Weighted Mean D =              0.06141     0.05857     0.05271     0.05271
Estimated Neb^  =                  8.6         9.0        10.0        10.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06121
Estimated Neb^ =                                                       8.2

**************************************************************************
Non-polymorphic loci:     3
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        148         185         225         225
OverAll r^2 =                 0.023261    0.021477    0.021664    0.021664
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  165.8      1656.8       857.3       857.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          20          22          22  
Weighted Mean D =              0.00397     0.00565     0.00498     0.00498
Estimated Neb^  =                126.4        89.1       100.9       100.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10260
Estimated Neb^ =                                                       4.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          21          21          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07565     0.07263     0.07263     0.06806
                 F' =          0.05565     0.05263     0.05263     0.04806
               * Ne =             89.8        95.0        95.0       104.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07379     0.07039     0.07039     0.06535
                 F' =          0.05379     0.05039     0.05039     0.04535
               * Ne =             93.0        99.2        99.2       110.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08650     0.08538     0.08538     0.08509
                 F' =          0.06533     0.06423     0.06423     0.06395
               * Ne =             76.5        77.8        77.8        78.2
==========================================================================

Ending time: Mon Apr 28 10:11:43 2025
-------------------------------------

