
[Simulation Info]
simulation_id = sim_0004623
timestamp     = 20250428_091242
seed          = 570610
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004623

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [232.5, 211.3, 65.4, 65.4]
LD_r2_Pop1 = [0.022697, 0.022838, 0.026214, 0.026214]
LD_Ne_Pop2 = [45.9, 41.9, 46.1, 46.1]
LD_r2_Pop2 = [0.02821, 0.028842, 0.028188, 0.028188]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04216, -0.03727, -0.03288, -0.03288]
HE_Neb_mean_Pop2        = [161.6, 86.7, 106.6, 106.6]
HE_weighted_D_mean_Pop2 = [0.0031, 0.0058, 0.00471, 0.00471]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.4
Coan_f1_Pop1    = 0.14694
Coan_Neb_n_Pop2 = 7.1
Coan_f1_Pop2    = 0.07092

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [40.5, 43.4, 45.1, 53.0]
P_Fk     = [0.14349, 0.13528, 0.1309, 0.11428]
P_Fprime = [0.12349, 0.11528, 0.1109, 0.09428]

[Nei/Tajima]
N_Ne     = [43.5, 46.9, 49.0, 58.7]
N_Fc     = [0.13495, 0.12658, 0.12214, 0.10512]
N_Fprime = [0.11495, 0.10658, 0.10214, 0.08512]

[Jorde/Ryman]
J_Ne     = [36.7, 37.3, 37.5, 37.8]
J_Fs     = [0.16131, 0.15883, 0.15803, 0.15692]
J_Fprime = [0.13643, 0.1341, 0.13336, 0.13232]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2545
mean_obs_het_pop1 = 0.2414
mean_exp_het_pop2 = 0.2761
mean_obs_het_pop2 = 0.2754

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.33
sum_alleles_pop1  = 33
mean_alleles_pop2 = 2.12
var_alleles_pop2  = 0.31
sum_alleles_pop2  = 68

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1639
var_allele_size_pop2 = 0.1666

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [100, 101, 102] | [0.8800, 0.0900, 0.0300] | 0.1875   | 0.2400  | 0.2188 
2     | 2           | [99, 100]       | [0.8600, 0.1400]         | 0.1204   | 0.2400  | 0.2432 
3     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]       | [0.2100, 0.7900]         | 0.1659   | 0.3800  | 0.3352 
5     | 2           | [99, 100]       | [0.7600, 0.2400]         | 0.1824   | 0.2800  | 0.3685 
6     | 2           | [99, 100]       | [0.5800, 0.4200]         | 0.2436   | 0.5600  | 0.4921 
7     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [100, 101]      | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
11    | 2           | [100, 101]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
12    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [100, 101, 102] | [0.4400, 0.0200, 0.5400] | 0.9700   | 0.3400  | 0.5196 
14    | 2           | [99, 100]       | [0.1900, 0.8100]         | 0.1539   | 0.3000  | 0.3109 
15    | 3           | [99, 100, 101]  | [0.7500, 0.2200, 0.0300] | 0.2616   | 0.4000  | 0.3921 
16    | 2           | [99, 100]       | [0.1700, 0.8300]         | 0.1411   | 0.2600  | 0.2851 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]       | [0.7200, 0.2800]         | 0.2016   | 0.4400  | 0.4073 
3     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [99, 100]       | [0.1900, 0.8100]         | 0.1539   | 0.3400  | 0.3109 
5     | 2           | [99, 100]       | [0.6000, 0.4000]         | 0.2400   | 0.4000  | 0.4849 
6     | 2           | [99, 100]       | [0.6800, 0.3200]         | 0.2176   | 0.4000  | 0.4396 
7     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [100, 101]      | [0.7700, 0.2300]         | 0.1771   | 0.4200  | 0.3578 
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [100, 101, 102] | [0.4800, 0.0500, 0.4700] | 0.9499   | 0.6600  | 0.5517 
14    | 3           | [99, 100, 101]  | [0.0800, 0.8800, 0.0400] | 0.1184   | 0.2200  | 0.2198 
15    | 3           | [99, 100, 101]  | [0.2800, 0.4800, 0.2400] | 0.5184   | 0.5200  | 0.6400 
16    | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
