Output from NeEstimator v.2
Starting time: Tue Apr 29 09:39:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7302       10839       12164       12164
OverAll r^2 =                 0.021866    0.021520    0.021385    0.021385
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  562.8      1361.7      3053.7      3053.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            124         151         160         160  
Weighted Mean D =              0.01344     0.01448     0.01321     0.01321
Estimated Neb^  =                 37.7        35.0        38.3        38.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01324
Estimated Neb^ =                                                      37.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7662       12165       13254       13254
OverAll r^2 =                 0.021285    0.021177    0.021285    0.021285
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                35134.5    Infinite     39049.7     39049.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         160         167         167  
Weighted Mean D =             -0.00415    -0.00662    -0.00684    -0.00684
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00090
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         122         158         172         178
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02320     0.02278     0.02265     0.02218
                 F' =          0.00320     0.00278     0.00265     0.00218
               * Ne =           1560.7      1799.1      1888.5      2289.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02293     0.02246     0.02236     0.02195
                 F' =          0.00293     0.00246     0.00236     0.00195
               * Ne =           1707.1      2028.5      2119.6      2561.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02383     0.02292     0.02290     0.02286
                 F' =          0.00373     0.00281     0.00280     0.00276
               * Ne =           1342.2      1776.3      1788.0      1811.7
==========================================================================

Ending time: Tue Apr 29 09:39:26 2025
-------------------------------------

