
[Simulation Info]
simulation_id = sim_0003361
timestamp     = 20250428_084231
seed          = 509678
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003361

[Model Parameters]
pop_size           = 54
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 54

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  56
MatchCount =  46

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [14.9, 29.3, 34.5, 34.5]
LD_r2_Pop1 = [0.040592, 0.031864, 0.030349, 0.030349]
LD_Ne_Pop2 = [18.0, 22.1, 26.2, 26.2]
LD_r2_Pop2 = [0.037634, 0.03496, 0.03301, 0.03301]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0214, -0.01654, -0.01434, -0.01434]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00966, -0.00532, -0.00496, -0.00496]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.06152
Coan_Neb_n_Pop2 = 2.0
Coan_f1_Pop2    = 0.25541

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [76.4, 75.4, 82.1, 91.7]
P_Fk     = [0.08544, 0.08633, 0.08093, 0.07453]
P_Fprime = [0.06544, 0.06633, 0.06093, 0.05453]

[Nei/Tajima]
N_Ne     = [86.1, 83.6, 91.4, 103.2]
N_Fc     = [0.07804, 0.07981, 0.07468, 0.06843]
N_Fprime = [0.05804, 0.05981, 0.05468, 0.04843]

[Jorde/Ryman]
J_Ne     = [116.1, 113.9, 114.7, 115.4]
J_Fs     = [0.06363, 0.06448, 0.06417, 0.06389]
J_Fprime = [0.04307, 0.0439, 0.0436, 0.04332]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2343
mean_obs_het_pop1 = 0.2246
mean_exp_het_pop2 = 0.2439
mean_obs_het_pop2 = 0.2369

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.94
var_alleles_pop1  = 0.33
sum_alleles_pop1  = 31
mean_alleles_pop2 = 2.06
var_alleles_pop2  = 0.25
sum_alleles_pop2  = 66

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1352
var_allele_size_pop2 = 0.1475

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.2000, 0.8000]         | 0.1600   | 0.3200  | 0.3232 
2     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [100, 101]     | [0.6000, 0.4000]         | 0.2400   | 0.4400  | 0.4849 
7     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
8     | 3           | [99, 100, 101] | [0.1100, 0.8600, 0.0300] | 0.1336   | 0.2600  | 0.2499 
9     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
11    | 2           | [100, 101]     | [0.4600, 0.5400]         | 0.2484   | 0.4400  | 0.5018 
12    | 2           | [100, 101]     | [0.8000, 0.2000]         | 0.1600   | 0.3200  | 0.3232 
13    | 3           | [98, 99, 101]  | [0.0100, 0.6900, 0.3000] | 0.8619   | 0.4200  | 0.4382 
14    | 2           | [100, 101]     | [0.8800, 0.1200]         | 0.1056   | 0.1600  | 0.2133 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [99, 100]      | [0.8600, 0.1400]         | 0.1204   | 0.2800  | 0.2432 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.2400, 0.7600]         | 0.1824   | 0.4400  | 0.3685 
2     | 2           | [99, 100]      | [0.1500, 0.8500]         | 0.1275   | 0.2200  | 0.2576 
3     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
6     | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.3600  | 0.3685 
7     | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
8     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [100, 101]     | [0.5500, 0.4500]         | 0.2475   | 0.4600  | 0.5000 
12    | 3           | [99, 100, 101] | [0.0400, 0.8800, 0.0800] | 0.1184   | 0.2400  | 0.2198 
13    | 3           | [98, 99, 101]  | [0.1400, 0.5900, 0.2700] | 1.0600   | 0.5200  | 0.5651 
14    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
16    | 2           | [99, 100]      | [0.8200, 0.1800]         | 0.1476   | 0.2400  | 0.2982 
