Output from NeEstimator v.2
Starting time: Mon Apr 28 09:48:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6392        9983       10679       10679
OverAll r^2 =                 0.021700    0.021485    0.021460    0.021460
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  783.2      1594.8      1806.0      1806.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         145         150         150  
Weighted Mean D =              0.00522     0.00640     0.00598     0.00598
Estimated Neb^  =                 96.3        78.6        84.1        84.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00242
Estimated Neb^ =                                                     206.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6280        9833       10107       10107
OverAll r^2 =                 0.021726    0.021360    0.021265    0.021265
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  738.9      3982.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            115         144         146         146  
Weighted Mean D =             -0.01133    -0.00949    -0.00949    -0.00949
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00073
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         117         146         157         160
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02158     0.02149     0.02160     0.02170
                 F' =          0.00158     0.00149     0.00160     0.00170
               * Ne =           3156.8      3356.8      3116.1      2942.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02135     0.02127     0.02138     0.02147
                 F' =          0.00135     0.00127     0.00138     0.00147
               * Ne =           3700.3      3937.2      3626.7      3409.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02191     0.02206     0.02214     0.02215
                 F' =          0.00181     0.00196     0.00204     0.00205
               * Ne =           2763.2      2552.9      2453.6      2439.4
==========================================================================

Ending time: Mon Apr 28 09:48:11 2025
-------------------------------------

