Output from NeEstimator v.2
Starting time: Tue Apr 29 10:00:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8279       13099       14397       14397
OverAll r^2 =                 0.021247    0.021304    0.021295    0.021295
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     12114.0     17667.4     17667.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         166         174         174  
Weighted Mean D =              0.01008     0.00979     0.00880     0.00880
Estimated Neb^  =                 50.1        51.6        57.3        57.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00042
Estimated Neb^ =                                                    1203.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8533       13255       15053       15053
OverAll r^2 =                 0.021653    0.021757    0.021620    0.021620
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  881.0       691.3       968.2       968.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            134         167         178         178  
Weighted Mean D =              0.02299     0.01572     0.01686     0.01686
Estimated Neb^  =                 22.2        32.3        30.2        30.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00869
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         165         184         192
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01900     0.01837     0.01861     0.01880
                 F' =         -0.00100    -0.00163    -0.00139    -0.00120
               * Ne =          -4994.1     -3063.7     -3585.1     -4174.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01877     0.01814     0.01836     0.01854
                 F' =         -0.00123    -0.00186    -0.00164    -0.00146
               * Ne =          -4061.2     -2691.8     -3039.8     -3427.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01891     0.01819     0.01815     0.01817
                 F' =         -0.00120    -0.00191    -0.00195    -0.00193
               * Ne =          -4183.9     -2614.4     -2557.8     -2587.8
==========================================================================

Ending time: Tue Apr 29 10:00:56 2025
-------------------------------------

