Output from NeEstimator v.2
Starting time: Tue Apr 29 09:01:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10840       20163       20557       20557
OverAll r^2 =                 0.021573    0.021455    0.021311    0.021311
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1121.1      1864.8      9545.2      9545.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         206         208         208  
Weighted Mean D =              0.01404     0.01163     0.01145     0.01145
Estimated Neb^  =                 36.1        43.5        44.2        44.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00577
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9984       18994       20944       20944
OverAll r^2 =                 0.020947    0.020934    0.020870    0.020870
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         200         210         210  
Weighted Mean D =             -0.00823    -0.00405    -0.00431    -0.00431
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00510
Estimated Neb^ =                                                      98.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         146         203         218         222
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02198     0.01969     0.02080     0.02084
                 F' =          0.00198    -0.00031     0.00080     0.00084
               * Ne =           2531.3    -15919.3      6276.3      5935.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02155     0.01943     0.02045     0.02049
                 F' =          0.00155    -0.00057     0.00045     0.00049
               * Ne =           3230.2     -8753.7     11178.9     10113.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02112     0.01993     0.02015     0.02017
                 F' =          0.00102    -0.00017     0.00005     0.00006
               * Ne =           4907.5    -30187.6     93264.2     77422.1
==========================================================================

Ending time: Tue Apr 29 09:01:20 2025
-------------------------------------

