
[Simulation Info]
simulation_id = sim_0001738
timestamp     = 20250428_080851
seed          = 747708
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001738

[Model Parameters]
pop_size           = 72
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 72

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  81
MatchCount =  32

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [116.1, None, 1135.6, 1135.6]
LD_r2_Pop1 = [0.024096, 0.020235, 0.021569, 0.021569]
LD_Ne_Pop2 = [40.5, 274.2, None, None]
LD_r2_Pop2 = [0.029087, 0.022482, 0.019165, 0.019165]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01024, -0.00099, -0.00093, -0.00093]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01571, -0.00823, -0.00711, -0.00711]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.08314
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.11248

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [121.1, 149.7, 172.9, 188.4]
P_Fk     = [0.0613, 0.0534, 0.04891, 0.04654]
P_Fprime = [0.0413, 0.0334, 0.02891, 0.02654]

[Nei/Tajima]
N_Ne     = [115.2, 150.1, 179.1, 197.1]
N_Fc     = [0.0634, 0.0533, 0.04791, 0.04537]
N_Fprime = [0.0434, 0.0333, 0.02791, 0.02537]

[Jorde/Ryman]
J_Ne     = [96.9, 99.8, 102.2, 102.7]
J_Fs     = [0.07238, 0.07083, 0.06964, 0.06939]
J_Fprime = [0.05161, 0.0501, 0.04894, 0.04869]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1755
mean_obs_het_pop1 = 0.1789
mean_exp_het_pop2 = 0.2069
mean_obs_het_pop2 = 0.2086

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.32
var_alleles_pop1  = 0.23
sum_alleles_pop1  = 44
mean_alleles_pop2 = 2.24
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 85

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1128
var_allele_size_pop2 = 0.0979

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]   | [0.1200, 0.2500, 0.6300] | 0.4899   | 0.5400  | 0.5315 
2     | 3           | [99, 100, 101]  | [0.0100, 0.7000, 0.2900] | 0.2216   | 0.3600  | 0.4301 
3     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
4     | 2           | [100, 101]      | [0.8300, 0.1700]         | 0.1411   | 0.3000  | 0.2851 
5     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [100, 101]      | [0.9100, 0.0900]         | 0.0819   | 0.1400  | 0.1655 
8     | 3           | [98, 99, 100]   | [0.0400, 0.1700, 0.7900] | 0.2675   | 0.4200  | 0.3489 
9     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [98, 100]       | [0.0300, 0.9700]         | 0.1164   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
14    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
15    | 3           | [99, 100, 101]  | [0.0700, 0.9200, 0.0100] | 0.0764   | 0.1200  | 0.1501 
16    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
17    | 3           | [100, 101, 102] | [0.3000, 0.6200, 0.0800] | 0.3316   | 0.5200  | 0.5244 
18    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
19    | 2           | [99, 100]       | [0.3600, 0.6400]         | 0.2304   | 0.5600  | 0.4654 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]        | [0.0800, 0.4400, 0.4800]         | 0.4000   | 0.6400  | 0.5754 
2     | 2           | [100, 101]           | [0.7900, 0.2100]                 | 0.1659   | 0.3000  | 0.3352 
3     | 2           | [100, 101]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
4     | 2           | [100, 101]           | [0.8900, 0.1100]                 | 0.0979   | 0.1800  | 0.1978 
5     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
7     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [98, 99, 100]        | [0.0800, 0.0400, 0.8800]         | 0.3200   | 0.2000  | 0.2198 
9     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
11    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
12    | 3           | [98, 99, 100]        | [0.0100, 0.0100, 0.9800]         | 0.0491   | 0.0400  | 0.0398 
13    | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
14    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
15    | 2           | [99, 100]            | [0.2500, 0.7500]                 | 0.1875   | 0.4200  | 0.3788 
16    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
17    | 4           | [100, 101, 102, 103] | [0.2500, 0.7000, 0.0400, 0.0100] | 0.2939   | 0.4400  | 0.4503 
18    | 2           | [99, 100]            | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
19    | 2           | [99, 100]            | [0.2800, 0.7200]                 | 0.2016   | 0.4000  | 0.4073 
