Output from NeEstimator v.2
Starting time: Mon Apr 28 10:41:50 2025
Input File: "simulation_data.gen"

Number of Loci = 15

Non-polymorphic loci:     2,     6,     7,    10,    12
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         14          27          54          54
OverAll r^2 =                 0.015437    0.011745    0.019495    0.019495
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              6           8          11          11  
Weighted Mean D =             -0.15137    -0.10834    -0.07880    -0.07880
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.29319
Estimated Neb^ =                                                       1.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         52          88         150         150
OverAll r^2 =                 0.026754    0.030767    0.028042    0.028042
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   58.7        32.9        47.1        47.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          14          18          18  
Weighted Mean D =              0.02595     0.02482     0.01931     0.01931
Estimated Neb^  =                 19.8        20.6        26.4        26.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.67643
Estimated Neb^ =                                                       0.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          11          15          17          20
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.14658     0.11758     0.10612     0.09322
                 F' =          0.12658     0.09758     0.08612     0.07322
               * Ne =             39.5        51.2        58.1        68.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.13545     0.10968     0.09731     0.08406
                 F' =          0.11545     0.08968     0.07731     0.06406
               * Ne =             43.3        55.8        64.7        78.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.15525     0.14035     0.13736     0.13520
                 F' =          0.13076     0.11676     0.11394     0.11190
               * Ne =             38.2        42.8        43.9        44.7
==========================================================================

Ending time: Mon Apr 28 10:41:50 2025
-------------------------------------

