Output from NeEstimator v.2
Starting time: Tue Apr 29 08:30:02 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     5
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        339         449         449         449
OverAll r^2 =                 0.023428    0.023233    0.024126    0.024126
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  152.8       168.2       114.8       114.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          31          31          31  
Weighted Mean D =              0.00441     0.00416     0.00416     0.00416
Estimated Neb^  =                113.9       120.8       120.8       120.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04927
Estimated Neb^ =                                                      10.1

**************************************************************************
Non-polymorphic loci:     4
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        314         366         421         421
OverAll r^2 =                 0.023493    0.022915    0.021000    0.021000
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  148.3       201.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          28          30          30  
Weighted Mean D =             -0.03468    -0.03160    -0.03021    -0.03021
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01816
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          33          35          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04478     0.04637     0.04584     0.04584
                 F' =          0.02478     0.02637     0.02584     0.02584
               * Ne =            201.8       189.6       193.5       193.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04239     0.04576     0.04567     0.04567
                 F' =          0.02239     0.02576     0.02567     0.02567
               * Ne =            223.3       194.1       194.8       194.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04526     0.04682     0.04678     0.04678
                 F' =          0.02500     0.02654     0.02651     0.02651
               * Ne =            200.0       188.4       188.6       188.6
==========================================================================

Ending time: Tue Apr 29 08:30:02 2025
-------------------------------------

