
[Simulation Info]
simulation_id = sim_0012400
timestamp     = 20250429_095113
seed          = 82142
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012400

[Model Parameters]
pop_size           = 63
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 63

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  65
MatchCount =  40

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [80.5, 78.9, 192.3, 192.3]
LD_r2_Pop1 = [0.025312, 0.025392, 0.02299, 0.02299]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.016768, 0.015927, 0.019495, 0.019495]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00607, -0.00528, -0.00445, -0.00445]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0347, -0.0347, -0.02892, -0.02892]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04414
Coan_Neb_n_Pop2 = 4.7
Coan_f1_Pop2    = 0.10726

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [77.5, 83.2, 89.2, 100.7]
P_Fk     = [0.08448, 0.08007, 0.07607, 0.06963]
P_Fprime = [0.06448, 0.06007, 0.05607, 0.04963]

[Nei/Tajima]
N_Ne     = [78.0, 81.8, 89.2, 102.0]
N_Fc     = [0.08413, 0.08111, 0.07604, 0.06901]
N_Fprime = [0.06413, 0.06111, 0.05604, 0.04901]

[Jorde/Ryman]
J_Ne     = [64.9, 65.6, 66.0, 66.3]
J_Fs     = [0.09866, 0.09784, 0.09729, 0.09691]
J_Fprime = [0.07706, 0.07627, 0.07574, 0.07537]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.261
mean_obs_het_pop1 = 0.2538
mean_exp_het_pop2 = 0.2757
mean_obs_het_pop2 = 0.2738

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.36
var_alleles_pop1  = 0.55
sum_alleles_pop1  = 33
mean_alleles_pop2 = 2.46
var_alleles_pop2  = 0.41
sum_alleles_pop2  = 69

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1835
var_allele_size_pop2 = 0.1966

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.7500, 0.2500]                 | 0.1875   | 0.3800  | 0.3788 
2     | 3           | [100, 101, 102]     | [0.6300, 0.3600, 0.0100]         | 0.2556   | 0.5600  | 0.4782 
3     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
4     | 3           | [99, 100, 101]      | [0.1200, 0.8300, 0.0500]         | 0.1651   | 0.2800  | 0.2972 
5     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101]      | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
9     | 2           | [99, 101]           | [0.6400, 0.3600]                 | 0.9216   | 0.4400  | 0.4654 
10    | 2           | [100, 101]          | [0.7500, 0.2500]                 | 0.1875   | 0.3400  | 0.3788 
11    | 3           | [99, 100, 101]      | [0.0300, 0.9100, 0.0600]         | 0.0891   | 0.1800  | 0.1691 
12    | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
13    | 2           | [99, 100]           | [0.2100, 0.7900]                 | 0.1659   | 0.2600  | 0.3352 
14    | 4           | [99, 100, 101, 102] | [0.1200, 0.5100, 0.3600, 0.0100] | 0.4524   | 0.5600  | 0.6018 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0400, 0.8900, 0.0700] | 0.1091   | 0.1800  | 0.2034 
2     | 2           | [100, 101]     | [0.5600, 0.4400]         | 0.2464   | 0.5600  | 0.4978 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]      | [0.1900, 0.8100]         | 0.1539   | 0.2600  | 0.3109 
5     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [99, 100, 101] | [0.0100, 0.9400, 0.0500] | 0.0584   | 0.1200  | 0.1149 
7     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
8     | 3           | [99, 100, 101] | [0.0200, 0.9000, 0.0800] | 0.0964   | 0.1600  | 0.1850 
9     | 2           | [99, 101]      | [0.4600, 0.5400]         | 0.9936   | 0.5200  | 0.5018 
10    | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.4000  | 0.3685 
11    | 3           | [99, 100, 101] | [0.2600, 0.6100, 0.1300] | 0.3731   | 0.5000  | 0.5489 
12    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
14    | 3           | [99, 100, 101] | [0.1700, 0.6000, 0.2300] | 0.3964   | 0.5800  | 0.5638 
