Output from NeEstimator v.2
Starting time: Tue Apr 29 09:27:46 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     2,     5
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        146         183         202         202
OverAll r^2 =                 0.025744    0.024078    0.023252    0.023252
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   72.5       116.9       166.6       166.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          20          21          21  
Weighted Mean D =             -0.00719    -0.00440    -0.00435    -0.00435
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13738
Estimated Neb^ =                                                       3.6

**************************************************************************
Non-polymorphic loci:     3,     4
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63         131         148         148
OverAll r^2 =                 0.028443    0.025028    0.026448    0.026448
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   44.3        86.7        62.3        62.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          17          18          18  
Weighted Mean D =             -0.07911    -0.05087    -0.04805    -0.04805
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06146
Estimated Neb^ =                                                       8.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          21          24          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.11366     0.10857     0.10236     0.09526
                 F' =          0.09366     0.08857     0.08236     0.07526
               * Ne =             53.4        56.5        60.7        66.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.11034     0.10453     0.09769     0.09167
                 F' =          0.09034     0.08453     0.07769     0.07167
               * Ne =             55.3        59.1        64.4        69.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.12281     0.12166     0.12118     0.12089
                 F' =          0.10015     0.09906     0.09860     0.09833
               * Ne =             49.9        50.5        50.7        50.8
==========================================================================

Ending time: Tue Apr 29 09:27:46 2025
-------------------------------------

