Output from NeEstimator v.2
Starting time: Mon Apr 28 10:09:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8035       13406       13564       13564
OverAll r^2 =                 0.022064    0.021568    0.021641    0.021641
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  420.7      1141.4       911.2       911.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         168         169         169  
Weighted Mean D =              0.00119    -0.00367    -0.00371    -0.00371
Estimated Neb^  =                420.3    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00245
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7671       13248       14522       14522
OverAll r^2 =                 0.021687    0.021375    0.021523    0.021523
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  809.1      3365.1      1348.9      1348.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         167         175         175  
Weighted Mean D =             -0.01669    -0.01105    -0.00880    -0.00880
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01801
Estimated Neb^ =                                                      27.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         169         181         184
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02187     0.02004     0.02017     0.01984
                 F' =          0.00187     0.00004     0.00017    -0.00016
               * Ne =           2674.4    122413.3     29931.0    -30910.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02146     0.01987     0.01998     0.01969
                 F' =          0.00146    -0.00013    -0.00002    -0.00031
               * Ne =           3436.3    -38351.6   -308339.5    -16199.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02126     0.02102     0.02104     0.02099
                 F' =          0.00116     0.00092     0.00094     0.00089
               * Ne =           4327.5      5430.2      5318.3      5598.9
==========================================================================

Ending time: Mon Apr 28 10:09:21 2025
-------------------------------------

