
[Simulation Info]
simulation_id = sim_0011151
timestamp     = 20250429_090243
seed          = 234948
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011151

[Model Parameters]
pop_size           = 768
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 768

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [181.5, 218.6, 218.2, 218.2]
LD_r2_Pop1 = [0.023092, 0.022786, 0.022789, 0.022789]
LD_Ne_Pop2 = [265.8, 342.9, 360.4, 360.4]
LD_r2_Pop2 = [0.02252, 0.022242, 0.022196, 0.022196]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [44.1, 54.4, 56.2, 56.2]
HE_weighted_D_mean_Pop1 = [0.01148, 0.00928, 0.00898, 0.00898]
HE_Neb_mean_Pop2        = [19.1, 29.6, 30.0, 30.0]
HE_weighted_D_mean_Pop2 = [0.02688, 0.01719, 0.01695, 0.01695]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 438.3
Coan_f1_Pop1    = 0.00114
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03736

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [990.4, 1127.0, 1226.6, 1255.5]
P_Fk     = [0.02505, 0.02444, 0.02408, 0.02398]
P_Fprime = [0.00505, 0.00444, 0.00408, 0.00398]

[Nei/Tajima]
N_Ne     = [1106.4, 1233.9, 1324.9, 1349.9]
N_Fc     = [0.02452, 0.02405, 0.02377, 0.0237]
N_Fprime = [0.00452, 0.00405, 0.00377, 0.0037]

[Jorde/Ryman]
J_Ne     = [863.8, 857.8, 868.2, 868.2]
J_Fs     = [0.0259, 0.02594, 0.02587, 0.02587]
J_Fprime = [0.00579, 0.00583, 0.00576, 0.00576]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5644
mean_obs_het_pop1 = 0.5724
mean_exp_het_pop2 = 0.5595
mean_obs_het_pop2 = 0.5819

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.76
var_alleles_pop1  = 1.49
sum_alleles_pop1  = 100
mean_alleles_pop2 = 5.0
var_alleles_pop2  = 1.56
sum_alleles_pop2  = 210

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0191
var_allele_size_pop2 = 1.1593

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                            | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]             | [0.0100, 0.2500, 0.5100, 0.2200, 0.0100]                 | 0.5491   | 0.6400  | 0.6351 
2     | 6           | [96, 97, 98, 99, 100, 101]         | [0.0300, 0.2900, 0.3600, 0.2900, 0.0100, 0.0200]         | 0.9196   | 0.7600  | 0.7079 
3     | 6           | [98, 99, 100, 101, 102, 103]       | [0.0400, 0.2700, 0.0100, 0.2300, 0.3400, 0.1100]         | 2.2179   | 0.7600  | 0.7523 
4     | 4           | [99, 100, 101, 102]                | [0.0500, 0.6800, 0.2600, 0.0100]                         | 0.2971   | 0.4800  | 0.4721 
5     | 4           | [99, 100, 101, 102]                | [0.0200, 0.8900, 0.0600, 0.0300]                         | 0.1900   | 0.2200  | 0.2051 
6     | 5           | [98, 99, 100, 101, 102]            | [0.0600, 0.2600, 0.5700, 0.0600, 0.0500]                 | 0.7116   | 0.6000  | 0.6038 
7     | 6           | [99, 100, 101, 102, 103, 104]      | [0.4900, 0.2600, 0.1700, 0.0300, 0.0200, 0.0300]         | 1.4336   | 0.6600  | 0.6679 
8     | 3           | [100, 101, 102]                    | [0.1200, 0.5800, 0.3000]                                 | 0.3876   | 0.4800  | 0.5648 
9     | 4           | [98, 99, 100, 101]                 | [0.0400, 0.2400, 0.6400, 0.0800]                         | 0.4224   | 0.6000  | 0.5301 
10    | 5           | [97, 98, 99, 100, 101]             | [0.0100, 0.0100, 0.2200, 0.6900, 0.0700]                 | 0.3800   | 0.5000  | 0.4752 
11    | 7           | [99, 100, 101, 102, 103, 104, 105] | [0.1100, 0.0500, 0.0100, 0.0900, 0.5100, 0.2100, 0.0200] | 2.4275   | 0.6800  | 0.6794 
12    | 4           | [99, 100, 101, 102]                | [0.2100, 0.4600, 0.3100, 0.0200]                         | 0.5804   | 0.6600  | 0.6543 
13    | 5           | [97, 99, 100, 101, 102]            | [0.0200, 0.1900, 0.2700, 0.5000, 0.0200]                 | 0.8659   | 0.5400  | 0.6467 
14    | 3           | [100, 101, 102]                    | [0.2500, 0.7200, 0.0300]                                 | 0.2316   | 0.4400  | 0.4224 
15    | 4           | [99, 100, 101, 102]                | [0.0600, 0.6000, 0.3000, 0.0400]                         | 0.4176   | 0.6000  | 0.5503 
16    | 3           | [99, 100, 101]                     | [0.0500, 0.7800, 0.1700]                                 | 0.2056   | 0.4200  | 0.3638 
17    | 6           | [97, 98, 99, 100, 101, 102]        | [0.0200, 0.0700, 0.4600, 0.0600, 0.2400, 0.1500]         | 1.7456   | 0.6600  | 0.7065 
18    | 5           | [99, 100, 101, 102, 103]           | [0.0100, 0.0400, 0.2000, 0.6800, 0.0700]                 | 0.4624   | 0.5600  | 0.4960 
19    | 7           | [95, 96, 97, 98, 100, 101, 102]    | [0.0800, 0.5000, 0.0700, 0.0400, 0.0100, 0.2000, 0.1000] | 6.1459   | 0.7200  | 0.6939 
20    | 4           | [99, 100, 101, 102]                | [0.0400, 0.7500, 0.1800, 0.0300]                         | 0.3000   | 0.4000  | 0.4067 
21    | 4           | [99, 100, 101, 102]                | [0.0600, 0.4500, 0.4200, 0.0700]                         | 0.5100   | 0.6400  | 0.6188 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.1200, 0.6400, 0.2200, 0.0100]                 | 0.4100   | 0.5400  | 0.5327 
2     | 6           | [96, 97, 98, 99, 100, 101]        | [0.0100, 0.2300, 0.3500, 0.2800, 0.0200, 0.1100]         | 1.4600   | 0.7200  | 0.7410 
3     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0200, 0.2000, 0.0100, 0.2100, 0.3900, 0.1700]         | 1.9924   | 0.8200  | 0.7418 
4     | 3           | [99, 100, 101]                    | [0.1800, 0.6600, 0.1600]                                 | 0.3396   | 0.5400  | 0.5115 
5     | 4           | [99, 100, 101, 102]               | [0.0400, 0.8600, 0.0600, 0.0400]                         | 0.2500   | 0.2200  | 0.2562 
6     | 5           | [98, 99, 100, 101, 102]           | [0.1000, 0.2700, 0.4700, 0.0800, 0.0800]                 | 1.0171   | 0.7800  | 0.6903 
7     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0100, 0.4500, 0.1800, 0.1900, 0.0200, 0.0300, 0.1200] | 2.8411   | 0.6600  | 0.7204 
8     | 4           | [100, 101, 102, 103]              | [0.1500, 0.6400, 0.2000, 0.0100]                         | 0.3851   | 0.5200  | 0.5331 
9     | 4           | [98, 99, 100, 101]                | [0.0200, 0.3600, 0.4900, 0.1300]                         | 0.4971   | 0.6200  | 0.6192 
10    | 3           | [99, 100, 101]                    | [0.1800, 0.7400, 0.0800]                                 | 0.2500   | 0.5000  | 0.4178 
11    | 6           | [99, 100, 102, 103, 104, 105]     | [0.0700, 0.0500, 0.0400, 0.5400, 0.2700, 0.0300]         | 1.9804   | 0.7200  | 0.6319 
12    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0200, 0.0300, 0.2200, 0.4600, 0.2400, 0.0300]         | 0.8784   | 0.6600  | 0.6871 
13    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0600, 0.0200, 0.1600, 0.2300, 0.5200, 0.0100]         | 1.3144   | 0.6000  | 0.6535 
14    | 3           | [100, 101, 102]                   | [0.1800, 0.7800, 0.0400]                                 | 0.2004   | 0.3800  | 0.3612 
15    | 5           | [98, 99, 100, 101, 102]           | [0.0100, 0.0600, 0.6800, 0.2200, 0.0300]                 | 0.4000   | 0.5600  | 0.4895 
16    | 4           | [99, 100, 101, 102]               | [0.0700, 0.7300, 0.1900, 0.0100]                         | 0.2804   | 0.5000  | 0.4303 
17    | 5           | [97, 98, 99, 101, 102]            | [0.0200, 0.1000, 0.4900, 0.1500, 0.2400]                 | 2.1656   | 0.7800  | 0.6762 
18    | 5           | [99, 100, 101, 102, 103]          | [0.0300, 0.0700, 0.1100, 0.7700, 0.0200]                 | 0.5776   | 0.4600  | 0.3927 
19    | 7           | [95, 96, 97, 98, 101, 102, 103]   | [0.0600, 0.4500, 0.1200, 0.0300, 0.2300, 0.1000, 0.0100] | 6.3764   | 0.7000  | 0.7228 
20    | 4           | [99, 100, 101, 102]               | [0.0800, 0.7800, 0.1200, 0.0200]                         | 0.2736   | 0.3600  | 0.3741 
21    | 4           | [99, 100, 101, 102]               | [0.0500, 0.5800, 0.3100, 0.0600]                         | 0.4556   | 0.5800  | 0.5671 
