Output from NeEstimator v.2
Starting time: Mon Apr 28 09:47:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12627       24018       29136       29136
OverAll r^2 =                 0.020990    0.021394    0.021176    0.021176
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2828.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         225         248         248  
Weighted Mean D =             -0.00024     0.00125     0.00025     0.00025
Estimated Neb^  =             Infinite       400.2      2038.0      2038.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01673
Estimated Neb^ =                                                      29.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12635       24460       30111       30111
OverAll r^2 =                 0.021366    0.021252    0.021124    0.021124
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3682.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         227         252         252  
Weighted Mean D =             -0.00250    -0.00349    -0.00403    -0.00403
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00626
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         161         223         255         274
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02213     0.02233     0.02176     0.02150
                 F' =          0.00213     0.00233     0.00176     0.00150
               * Ne =           2349.0      2143.3      2835.7      3344.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02180     0.02202     0.02151     0.02128
                 F' =          0.00180     0.00202     0.00151     0.00128
               * Ne =           2772.6      2472.3      3300.7      3907.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02223     0.02253     0.02251     0.02246
                 F' =          0.00213     0.00243     0.00241     0.00236
               * Ne =           2348.0      2058.4      2077.9      2117.9
==========================================================================

Ending time: Mon Apr 28 09:47:29 2025
-------------------------------------

