Output from NeEstimator v.2
Starting time: Tue Apr 29 09:58:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5335        7653        7898        7898
OverAll r^2 =                 0.021410    0.021172    0.021052    0.021052
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2478.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         127         129         129  
Weighted Mean D =             -0.00023    -0.00051    -0.00061    -0.00061
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01085
Estimated Neb^ =                                                      46.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5234        7291        7648        7648
OverAll r^2 =                 0.021499    0.021423    0.021348    0.021348
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1490.7      2267.6      4603.3      4603.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         124         127         127  
Weighted Mean D =              0.01626     0.01649     0.01596     0.01596
Estimated Neb^  =                 31.3        30.8        31.8        31.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02652
Estimated Neb^ =                                                      18.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         106         129         135         136
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01976     0.01999     0.02056     0.02071
                 F' =         -0.00024    -0.00001     0.00056     0.00071
               * Ne =         -20696.3   -583024.8      8855.1      7066.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01955     0.01974     0.02024     0.02037
                 F' =         -0.00045    -0.00026     0.00024     0.00037
               * Ne =         -11214.6    -19501.7     20665.4     13594.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01998     0.02005     0.02010     0.02011
                 F' =         -0.00012    -0.00005    -0.00000     0.00001
               * Ne =         -40959.2    -94026.8  -1101386.5    630070.9
==========================================================================

Ending time: Tue Apr 29 09:58:51 2025
-------------------------------------

