Output from NeEstimator v.2
Starting time: Mon Apr 28 10:01:15 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5528        7406        7763        7763
OverAll r^2 =                 0.021390    0.021460    0.021265    0.021265
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2921.5      1812.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         125         128         128  
Weighted Mean D =              0.00748     0.01127     0.01085     0.01085
Estimated Neb^  =                 67.4        44.9        46.6        46.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00298
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5436        6946        7772        7772
OverAll r^2 =                 0.021790    0.021272    0.021114    0.021114
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  646.0    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         121         128         128  
Weighted Mean D =              0.00070     0.00051     0.00000     0.00000
Estimated Neb^  =                719.8       974.3    206116.9    206116.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00039
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         109         126         132         135
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01915     0.01906     0.01857     0.01845
                 F' =         -0.00085    -0.00094    -0.00143    -0.00155
               * Ne =          -5911.6     -5314.6     -3488.2     -3226.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01889     0.01883     0.01841     0.01831
                 F' =         -0.00111    -0.00117    -0.00159    -0.00169
               * Ne =          -4501.2     -4273.9     -3147.5     -2965.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01968     0.01976     0.01975     0.01974
                 F' =         -0.00042    -0.00034    -0.00035    -0.00036
               * Ne =         -11910.0    -14531.9    -14442.3    -13924.1
==========================================================================

Ending time: Mon Apr 28 10:01:15 2025
-------------------------------------

