Output from NeEstimator v.2
Starting time: Mon Apr 28 10:42:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11272       23826       26880       26880
OverAll r^2 =                 0.021223    0.021154    0.021114    0.021114
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         224         238         238  
Weighted Mean D =              0.00294     0.00528     0.00645     0.00645
Estimated Neb^  =                170.8        95.1        78.0        78.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00962
Estimated Neb^ =                                                      52.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10843       23414       26884       26884
OverAll r^2 =                 0.021457    0.021269    0.021384    0.021384
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1834.9    Infinite      3091.5      3091.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         222         238         238  
Weighted Mean D =             -0.02323    -0.01336    -0.01315    -0.01315
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01164
Estimated Neb^ =                                                      43.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         219         247         255
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02057     0.01832     0.01877     0.01907
                 F' =          0.00057    -0.00168    -0.00123    -0.00093
               * Ne =           8696.5     -2976.7     -4069.3     -5383.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02062     0.01847     0.01886     0.01913
                 F' =          0.00062    -0.00153    -0.00114    -0.00087
               * Ne =           8087.4     -3275.2     -4377.2     -5758.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02337     0.02269     0.02286     0.02291
                 F' =          0.00326     0.00259     0.00275     0.00281
               * Ne =           1532.1      1932.2      1815.4      1780.3
==========================================================================

Ending time: Mon Apr 28 10:42:48 2025
-------------------------------------

