Output from NeEstimator v.2
Starting time: Mon Apr 28 08:55:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2955        3335        3335        3335
OverAll r^2 =                 0.022147    0.022071    0.021969    0.021969
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  380.8       417.4       478.7       478.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             79          84          84          84  
Weighted Mean D =              0.00530     0.00371     0.00371     0.00371
Estimated Neb^  =                 94.8       135.2       135.2       135.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02356
Estimated Neb^ =                                                      21.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2878        3253        3253        3253
OverAll r^2 =                 0.021752    0.021695    0.021352    0.021352
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  698.9       794.1      4377.9      4377.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          83          83          83  
Weighted Mean D =             -0.01003    -0.00815    -0.00815    -0.00815
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00458
Estimated Neb^ =                                                     109.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          80          88          88          88
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01710     0.01953     0.01953     0.01953
                 F' =         -0.00290    -0.00047    -0.00047    -0.00047
               * Ne =          -1724.8    -10622.7    -10622.7    -10622.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01757     0.01949     0.01949     0.01949
                 F' =         -0.00243    -0.00051    -0.00051    -0.00051
               * Ne =          -2060.6     -9789.4     -9789.4     -9789.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01919     0.01960     0.01960     0.01960
                 F' =         -0.00091    -0.00050    -0.00050    -0.00050
               * Ne =          -5465.5     -9983.5     -9983.5     -9983.5
==========================================================================

Ending time: Mon Apr 28 08:55:27 2025
-------------------------------------

