
[Simulation Info]
simulation_id = sim_0009145
timestamp     = 20250428_111146
seed          = 211442
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009145

[Model Parameters]
pop_size           = 52
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 52

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  54
MatchCount =  48

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [37.8, 25.0, 45.9, 45.9]
LD_r2_Pop1 = [0.029612, 0.033489, 0.028206, 0.028206]
LD_Ne_Pop2 = [53.8, 62.5, 84.6, 84.6]
LD_r2_Pop2 = [0.02723, 0.026432, 0.025121, 0.025121]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [80.9, None, None, None]
HE_weighted_D_mean_Pop1 = [0.00622, -0.01864, -0.01686, -0.01686]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0077, -0.00289, -0.00251, -0.00251]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 5.9
Coan_f1_Pop1    = 0.0841
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.04472

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [71.1, 77.9, 82.7, 92.1]
P_Fk     = [0.09032, 0.08415, 0.08049, 0.07429]
P_Fprime = [0.07032, 0.06415, 0.06049, 0.05429]

[Nei/Tajima]
N_Ne     = [72.7, 82.3, 88.3, 98.8]
N_Fc     = [0.08876, 0.08075, 0.07661, 0.07063]
N_Fprime = [0.06876, 0.06075, 0.05661, 0.05063]

[Jorde/Ryman]
J_Ne     = [39.5, 40.3, 40.6, 40.7]
J_Fs     = [0.15064, 0.14799, 0.14728, 0.14672]
J_Fprime = [0.12644, 0.12395, 0.12328, 0.12275]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2582
mean_obs_het_pop1 = 0.26
mean_exp_het_pop2 = 0.2315
mean_obs_het_pop2 = 0.2282

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.17
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 39
mean_alleles_pop2 = 2.36
var_alleles_pop2  = 0.41
sum_alleles_pop2  = 85

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1626
var_allele_size_pop2 = 0.1362

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0400  | 0.0776 
3     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [99, 100]      | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 
6     | 2           | [99, 100]      | [0.7900, 0.2100]         | 0.1659   | 0.3800  | 0.3352 
7     | 3           | [99, 100, 101] | [0.0100, 0.8900, 0.1000] | 0.1019   | 0.1400  | 0.1998 
8     | 3           | [99, 100, 101] | [0.3700, 0.1400, 0.4900] | 0.8456   | 0.6000  | 0.6095 
9     | 2           | [100, 101]     | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
10    | 2           | [100, 102]     | [0.9400, 0.0600]         | 0.2256   | 0.1200  | 0.1139 
11    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]      | [0.2900, 0.7100]         | 0.2059   | 0.4600  | 0.4160 
13    | 3           | [99, 100, 101] | [0.0600, 0.7900, 0.1500] | 0.2019   | 0.3600  | 0.3533 
14    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
16    | 2           | [99, 100]      | [0.2100, 0.7900]         | 0.1659   | 0.3800  | 0.3352 
17    | 3           | [98, 99, 100]  | [0.0900, 0.5700, 0.3400] | 0.3675   | 0.4400  | 0.5570 
18    | 3           | [99, 100, 101] | [0.3900, 0.5700, 0.0400] | 0.3075   | 0.6000  | 0.5267 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
4     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
6     | 2           | [99, 100]           | [0.7100, 0.2900]                 | 0.2059   | 0.3000  | 0.4160 
7     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
8     | 4           | [99, 100, 101, 102] | [0.3000, 0.3800, 0.3100, 0.0100] | 0.6491   | 0.6400  | 0.6762 
9     | 2           | [100, 101]          | [0.8100, 0.1900]                 | 0.1539   | 0.3400  | 0.3109 
10    | 3           | [99, 100, 102]      | [0.0300, 0.9600, 0.0100]         | 0.0699   | 0.0800  | 0.0782 
11    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]           | [0.4300, 0.5700]                 | 0.2451   | 0.5400  | 0.4951 
13    | 3           | [99, 100, 101]      | [0.0300, 0.8000, 0.1700]         | 0.1804   | 0.3000  | 0.3335 
14    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
15    | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
16    | 2           | [99, 100]           | [0.1600, 0.8400]                 | 0.1344   | 0.2800  | 0.2715 
17    | 3           | [98, 99, 100]       | [0.0600, 0.2000, 0.7400]         | 0.3376   | 0.4800  | 0.4129 
18    | 3           | [99, 100, 101]      | [0.1400, 0.8400, 0.0200]         | 0.1456   | 0.2400  | 0.2772 
