Output from NeEstimator v.2
Starting time: Tue Apr 29 08:59:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    18
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        146         268         369         369
OverAll r^2 =                 0.023707    0.022121    0.019487    0.019487
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  135.0       392.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          24          28          28  
Weighted Mean D =              0.01728     0.00352     0.00290     0.00290
Estimated Neb^  =                 29.4       142.4       172.9       172.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.27769
Estimated Neb^ =                                                       1.8

**************************************************************************
Non-polymorphic loci:     6,     8,    12
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        147         223         292         292
OverAll r^2 =                 0.027565    0.024546    0.022703    0.022703
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   50.8        99.8       231.5       231.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          25          25  
Weighted Mean D =             -0.01531    -0.01005    -0.00884    -0.00884
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13111
Estimated Neb^ =                                                       3.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          26          31          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04629     0.04857     0.04593     0.04364
                 F' =          0.02629     0.02857     0.02593     0.02364
               * Ne =            190.2       175.0       192.8       211.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05020     0.05031     0.04614     0.04424
                 F' =          0.03020     0.03031     0.02614     0.02424
               * Ne =            165.6       164.9       191.3       206.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06610     0.06599     0.06533     0.06523
                 F' =          0.04548     0.04537     0.04473     0.04463
               * Ne =            109.9       110.2       111.8       112.0
==========================================================================

Ending time: Tue Apr 29 08:59:47 2025
-------------------------------------

