Output from NeEstimator v.2
Starting time: Tue Apr 29 08:56:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2671        3505        3505        3505
OverAll r^2 =                 0.021024    0.021111    0.021093    0.021093
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             75          86          86          86  
Weighted Mean D =              0.00563     0.00576     0.00576     0.00576
Estimated Neb^  =                 89.3        87.3        87.3        87.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00968
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2888        3673        4012        4012
OverAll r^2 =                 0.022158    0.021711    0.021318    0.021318
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  375.7       764.4      7996.2      7996.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          88          92          92  
Weighted Mean D =              0.01010     0.00809     0.00724     0.00724
Estimated Neb^  =                 50.0        62.3        69.6        69.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01938
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          89          96          96
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02375     0.02328     0.02376     0.02376
                 F' =          0.00375     0.00328     0.00376     0.00376
               * Ne =           1332.5      1524.0      1328.4      1328.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02322     0.02287     0.02328     0.02328
                 F' =          0.00322     0.00287     0.00328     0.00328
               * Ne =           1554.9      1741.9      1524.1      1524.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02364     0.02349     0.02356     0.02356
                 F' =          0.00353     0.00339     0.00346     0.00346
               * Ne =           1415.4      1476.7      1445.4      1445.4
==========================================================================

Ending time: Tue Apr 29 08:56:50 2025
-------------------------------------

