Output from NeEstimator v.2
Starting time: Mon Apr 28 08:02:18 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     5,     7,    19
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        265         265         289         289
OverAll r^2 =                 0.025832    0.026452    0.026516    0.026516
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   71.0        62.3        61.5        61.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          24          25          25  
Weighted Mean D =              0.04376     0.04376     0.04201     0.04201
Estimated Neb^  =                 11.9        11.9        12.4        12.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02777
Estimated Neb^ =                                                      18.0

**************************************************************************
Non-polymorphic loci:     3
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        313         339         394         394
OverAll r^2 =                 0.025344    0.023978    0.022357    0.022357
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   79.8       121.3       306.3       306.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          27          29          29  
Weighted Mean D =              0.01890     0.01896     0.01765     0.01765
Estimated Neb^  =                 26.9        26.9        28.8        28.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00856
Estimated Neb^ =                                                      58.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          30          30          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05562     0.05955     0.05955     0.05596
                 F' =          0.03562     0.03955     0.03955     0.03596
               * Ne =            140.4       126.4       126.4       139.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05192     0.05629     0.05629     0.05218
                 F' =          0.03192     0.03629     0.03629     0.03218
               * Ne =            156.7       137.8       137.8       155.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05496     0.05612     0.05612     0.05595
                 F' =          0.03456     0.03570     0.03570     0.03553
               * Ne =            144.7       140.1       140.1       140.7
==========================================================================

Ending time: Mon Apr 28 08:02:18 2025
-------------------------------------

