Output from NeEstimator v.2
Starting time: Mon Apr 28 08:33:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1135        1280        1380        1380
OverAll r^2 =                 0.023425    0.022476    0.023929    0.023929
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  153.0       275.8       123.6       123.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          52          54          54  
Weighted Mean D =              0.00372     0.00379     0.00410     0.00410
Estimated Neb^  =                134.8       132.4       122.4       122.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00361
Estimated Neb^ =                                                     138.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        996        1229        1229        1229
OverAll r^2 =                 0.021873    0.022648    0.021618    0.021618
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  556.4       240.9       973.8       973.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          51          51          51  
Weighted Mean D =             -0.00035    -0.00893    -0.00893    -0.00893
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04115
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          55          57          57
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04354     0.04177     0.04136     0.04136
                 F' =          0.02354     0.02177     0.02136     0.02136
               * Ne =            212.4       229.7       234.1       234.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04262     0.04090     0.04061     0.04061
                 F' =          0.02262     0.02090     0.02061     0.02061
               * Ne =            221.0       239.3       242.6       242.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04645     0.04631     0.04634     0.04634
                 F' =          0.02618     0.02604     0.02607     0.02607
               * Ne =            191.0       192.0       191.8       191.8
==========================================================================

Ending time: Mon Apr 28 08:33:18 2025
-------------------------------------

