Output from NeEstimator v.2
Starting time: Tue Apr 29 08:33:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1535        1815        1815        1815
OverAll r^2 =                 0.023838    0.022755    0.022170    0.022170
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  128.0       223.3       370.6       370.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          62          62          62  
Weighted Mean D =              0.02689     0.02514     0.02514     0.02514
Estimated Neb^  =                 19.1        20.4        20.4        20.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01502
Estimated Neb^ =                                                      33.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1328        1995        1995        1995
OverAll r^2 =                 0.023350    0.021874    0.022436    0.022436
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  158.6       555.2       285.3       285.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             53          65          65          65  
Weighted Mean D =              0.00222     0.00506     0.00506     0.00506
Estimated Neb^  =                226.0        99.4        99.4        99.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03730
Estimated Neb^ =                                                      13.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          57          68          70          72
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02808     0.02857     0.02795     0.02828
                 F' =          0.00808     0.00857     0.00795     0.00828
               * Ne =            619.1       583.3       629.2       603.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02663     0.02690     0.02645     0.02675
                 F' =          0.00663     0.00690     0.00645     0.00675
               * Ne =            753.8       724.2       774.6       741.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02669     0.02690     0.02686     0.02690
                 F' =          0.00658     0.00679     0.00675     0.00679
               * Ne =            760.0       736.6       740.5       736.7
==========================================================================

Ending time: Tue Apr 29 08:33:40 2025
-------------------------------------

