
[Simulation Info]
simulation_id = sim_0004626
timestamp     = 20250428_091244
seed          = 599344
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004626

[Model Parameters]
pop_size           = 105
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 105

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  104
MatchCount =  25

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 276.5, None, None]
LD_r2_Pop1 = [0.020166, 0.022473, 0.019823, 0.019823]
LD_Ne_Pop2 = [64.2, 69.1, 51.4, 51.4]
LD_r2_Pop2 = [0.026302, 0.025957, 0.027502, 0.027502]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [23.9, 25.4, 27.7, 27.7]
HE_weighted_D_mean_Pop1 = [0.0214, 0.0201, 0.01836, 0.01836]
HE_Neb_mean_Pop2        = [12.0, 14.1, 14.1, 14.1]
HE_weighted_D_mean_Pop2 = [0.04335, 0.03673, 0.03673, 0.03673]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.3
Coan_f1_Pop1    = 0.37943
Coan_Neb_n_Pop2 = 4.2
Coan_f1_Pop2    = 0.11798

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [81.4, 87.0, 97.8, 101.4]
P_Fk     = [0.08143, 0.0775, 0.07113, 0.06931]
P_Fprime = [0.06143, 0.0575, 0.05113, 0.04931]

[Nei/Tajima]
N_Ne     = [81.4, 88.0, 96.0, 100.3]
N_Fc     = [0.08142, 0.07682, 0.0721, 0.06984]
N_Fprime = [0.06142, 0.05682, 0.0521, 0.04984]

[Jorde/Ryman]
J_Ne     = [84.4, 85.6, 86.3, 86.6]
J_Fs     = [0.08022, 0.07937, 0.07885, 0.0787]
J_Fprime = [0.05923, 0.05841, 0.0579, 0.05776]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.212
mean_obs_het_pop1 = 0.2224
mean_exp_het_pop2 = 0.2684
mean_obs_het_pop2 = 0.276

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.28
var_alleles_pop1  = 0.45
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.44
var_alleles_pop2  = 0.54
sum_alleles_pop2  = 88

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1295
var_allele_size_pop2 = 0.1394

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.8400, 0.1600]                 | 0.1344   | 0.2800  | 0.2715 
2     | 2           | [99, 100]          | [0.1600, 0.8400]                 | 0.1344   | 0.2800  | 0.2715 
3     | 3           | [99, 100, 101]     | [0.4200, 0.4900, 0.0900]         | 0.4011   | 0.6200  | 0.5812 
4     | 2           | [100, 101]         | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
5     | 3           | [99, 100, 101]     | [0.1200, 0.0200, 0.8600]         | 0.4324   | 0.2800  | 0.2481 
6     | 2           | [99, 100]          | [0.1300, 0.8700]                 | 0.1131   | 0.2600  | 0.2285 
7     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
8     | 3           | [99, 100, 101]     | [0.0400, 0.9500, 0.0100]         | 0.0491   | 0.1000  | 0.0968 
9     | 3           | [99, 100, 101]     | [0.0500, 0.9000, 0.0500]         | 0.1000   | 0.1800  | 0.1869 
10    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
11    | 2           | [100, 101]         | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
12    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
13    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
14    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
15    | 2           | [100, 101]         | [0.3700, 0.6300]                 | 0.2331   | 0.5800  | 0.4709 
16    | 2           | [100, 101]         | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
17    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 4           | [98, 99, 100, 101] | [0.0300, 0.1500, 0.7500, 0.0700] | 0.3204   | 0.4000  | 0.4133 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.0500, 0.7600, 0.1900]         | 0.2204   | 0.3600  | 0.3877 
2     | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
3     | 3           | [99, 100, 101]     | [0.5500, 0.4300, 0.0200]         | 0.2891   | 0.4800  | 0.5174 
4     | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.3400  | 0.3109 
5     | 3           | [99, 100, 101]     | [0.1500, 0.0900, 0.7600]         | 0.5379   | 0.4400  | 0.3958 
6     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
8     | 3           | [99, 100, 101]     | [0.1200, 0.8400, 0.0400]         | 0.1536   | 0.3200  | 0.2812 
9     | 2           | [100, 101]         | [0.7600, 0.2400]                 | 0.1824   | 0.3600  | 0.3685 
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.3400  | 0.3109 
12    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101]     | [0.0100, 0.9400, 0.0500]         | 0.0584   | 0.1200  | 0.1149 
14    | 3           | [99, 100, 101]     | [0.0300, 0.9500, 0.0200]         | 0.0499   | 0.1000  | 0.0972 
15    | 2           | [100, 101]         | [0.5600, 0.4400]                 | 0.2464   | 0.4800  | 0.4978 
16    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
17    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
18    | 4           | [98, 99, 100, 101] | [0.0100, 0.1500, 0.7000, 0.1400] | 0.3291   | 0.5200  | 0.4725 
