Output from NeEstimator v.2
Starting time: Tue Apr 29 09:59:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2534        3515        3766        3766
OverAll r^2 =                 0.022465    0.022155    0.022024    0.022024
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  278.4       377.2       443.8       443.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          86          89          89  
Weighted Mean D =              0.00176     0.00145     0.00112     0.00112
Estimated Neb^  =                284.6       345.3       445.0       445.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00204
Estimated Neb^ =                                                     245.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2672        3514        3846        3846
OverAll r^2 =                 0.021685    0.021525    0.021633    0.021633
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  812.9      1336.6       930.4       930.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             75          86          90          90  
Weighted Mean D =              0.00723     0.00548     0.00449     0.00449
Estimated Neb^  =                 69.7        91.8       111.9       111.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00717
Estimated Neb^ =                                                      69.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          76          90          98         101
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02349     0.02459     0.02488     0.02454
                 F' =          0.00349     0.00459     0.00488     0.00454
               * Ne =           1433.0      1088.7      1024.1      1101.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02314     0.02403     0.02430     0.02403
                 F' =          0.00314     0.00403     0.00430     0.00403
               * Ne =           1590.9      1239.3      1162.2      1239.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02358     0.02361     0.02364     0.02363
                 F' =          0.00348     0.00351     0.00354     0.00352
               * Ne =           1436.2      1424.1      1413.9      1419.7
==========================================================================

Ending time: Tue Apr 29 09:59:56 2025
-------------------------------------

