Output from NeEstimator v.2
Starting time: Mon Apr 28 10:17:26 2025
Input File: "simulation_data.gen"

Number of Loci = 17

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         244         340         340
OverAll r^2 =                 0.029406    0.030071    0.027747    0.027747
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   38.8        35.7        49.4        49.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          23          27          27  
Weighted Mean D =             -0.05582    -0.05582    -0.04854    -0.04854
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08053
Estimated Neb^ =                                                       6.2

**************************************************************************
Non-polymorphic loci:     5,    16
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        265         361         389         389
OverAll r^2 =                 0.035638    0.032171    0.029358    0.029358
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   20.9        28.4        39.1        39.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          28          29          29  
Weighted Mean D =             -0.00849    -0.00496    -0.00479    -0.00479
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.23262
Estimated Neb^ =                                                       2.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          29          30          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06408     0.06062     0.05869     0.05628
                 F' =          0.04408     0.04062     0.03869     0.03628
               * Ne =            113.4       123.1       129.2       137.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06824     0.06574     0.06434     0.06072
                 F' =          0.04824     0.04574     0.04434     0.04072
               * Ne =            103.6       109.3       112.8       122.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09101     0.09060     0.09060     0.09031
                 F' =          0.06968     0.06929     0.06928     0.06901
               * Ne =             71.8        72.2        72.2        72.5
==========================================================================

Ending time: Mon Apr 28 10:17:26 2025
-------------------------------------

