
[Simulation Info]
simulation_id = sim_0007243
timestamp     = 20250428_101726
seed          = 827496
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007243

[Model Parameters]
pop_size           = 97
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 97

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  89
MatchCount =  29

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [38.8, 35.7, 49.4, 49.4]
LD_r2_Pop1 = [0.029406, 0.030071, 0.027747, 0.027747]
LD_Ne_Pop2 = [20.9, 28.4, 39.1, 39.1]
LD_r2_Pop2 = [0.035638, 0.032171, 0.029358, 0.029358]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.05582, -0.05582, -0.04854, -0.04854]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00849, -0.00496, -0.00479, -0.00479]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.2
Coan_f1_Pop1    = 0.08053
Coan_Neb_n_Pop2 = 2.1
Coan_f1_Pop2    = 0.23262

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [113.4, 123.1, 129.2, 137.8]
P_Fk     = [0.06408, 0.06062, 0.05869, 0.05628]
P_Fprime = [0.04408, 0.04062, 0.03869, 0.03628]

[Nei/Tajima]
N_Ne     = [103.6, 109.3, 112.8, 122.8]
N_Fc     = [0.06824, 0.06574, 0.06434, 0.06072]
N_Fprime = [0.04824, 0.04574, 0.04434, 0.04072]

[Jorde/Ryman]
J_Ne     = [71.8, 72.2, 72.2, 72.5]
J_Fs     = [0.09101, 0.0906, 0.0906, 0.09031]
J_Fprime = [0.06968, 0.06929, 0.06928, 0.06901]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2984
mean_obs_het_pop1 = 0.2788
mean_exp_het_pop2 = 0.307
mean_obs_het_pop2 = 0.304

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.59
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 44
mean_alleles_pop2 = 2.79
var_alleles_pop2  = 0.65
sum_alleles_pop2  = 95

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1739
var_allele_size_pop2 = 0.151

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0300, 0.6400, 0.3300]         | 0.2700   | 0.4400  | 0.4854 
2     | 3           | [99, 100, 101]      | [0.1600, 0.7700, 0.0700]         | 0.2219   | 0.3600  | 0.3804 
3     | 3           | [99, 100, 101]      | [0.1000, 0.8600, 0.0400]         | 0.1364   | 0.2400  | 0.2513 
4     | 2           | [100, 101]          | [0.2400, 0.7600]                 | 0.1824   | 0.4400  | 0.3685 
5     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [99, 100, 101]      | [0.1000, 0.5400, 0.3600]         | 0.3924   | 0.5400  | 0.5746 
7     | 3           | [99, 100, 101]      | [0.0600, 0.8300, 0.1100]         | 0.1675   | 0.2400  | 0.2984 
8     | 3           | [98, 99, 100]       | [0.0800, 0.2100, 0.7100]         | 0.3931   | 0.3800  | 0.4499 
9     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
11    | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.3000  | 0.3352 
12    | 3           | [99, 100, 101]      | [0.3600, 0.6100, 0.0300]         | 0.2811   | 0.4600  | 0.5024 
13    | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
14    | 2           | [99, 100]           | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
15    | 3           | [99, 100, 101]      | [0.1500, 0.8300, 0.0200]         | 0.1531   | 0.2600  | 0.2911 
16    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 4           | [99, 100, 101, 102] | [0.0100, 0.6800, 0.3000, 0.0100] | 0.2539   | 0.4000  | 0.4519 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0300, 0.6200, 0.3500]         | 0.2776   | 0.4200  | 0.4972 
2     | 3           | [99, 100, 101]      | [0.1300, 0.7900, 0.0800]         | 0.2075   | 0.3800  | 0.3562 
3     | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
4     | 3           | [100, 101, 102]     | [0.4000, 0.5900, 0.0100]         | 0.2579   | 0.4600  | 0.4968 
5     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
6     | 3           | [99, 100, 101]      | [0.0600, 0.8000, 0.1400]         | 0.1936   | 0.2600  | 0.3402 
7     | 3           | [99, 100, 101]      | [0.0200, 0.8600, 0.1200]         | 0.1300   | 0.2200  | 0.2481 
8     | 4           | [98, 99, 100, 101]  | [0.0200, 0.2100, 0.7600, 0.0100] | 0.2424   | 0.3800  | 0.3816 
9     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
10    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]          | [0.8700, 0.1300]                 | 0.1131   | 0.2200  | 0.2285 
12    | 3           | [99, 100, 101]      | [0.3500, 0.6400, 0.0100]         | 0.2444   | 0.4400  | 0.4725 
13    | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
14    | 3           | [99, 100, 101]      | [0.1000, 0.8800, 0.0200]         | 0.1136   | 0.2400  | 0.2174 
15    | 4           | [99, 100, 101, 102] | [0.3000, 0.6700, 0.0200, 0.0100] | 0.2924   | 0.5000  | 0.4652 
16    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
17    | 4           | [99, 100, 101, 102] | [0.0200, 0.4100, 0.5600, 0.0100] | 0.3064   | 0.6400  | 0.5230 
