Output from NeEstimator v.2
Starting time: Mon Apr 28 08:13:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    11,    15
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        315         368         396         396
OverAll r^2 =                 0.024011    0.026503    0.027237    0.027237
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  119.8        61.6        53.8        53.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          28          29          29  
Weighted Mean D =              0.03140     0.03026     0.02921     0.02921
Estimated Neb^  =                 16.4        17.0        17.6        17.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.43977
Estimated Neb^ =                                                       1.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        312         481         546         546
OverAll r^2 =                 0.024957    0.023162    0.020656    0.020656
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   88.4       174.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          32          34          34  
Weighted Mean D =             -0.02301    -0.01539    -0.01449    -0.01449
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05722
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          34          36          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03189     0.03740     0.03799     0.03804
                 F' =          0.01189     0.01740     0.01799     0.01804
               * Ne =            420.6       287.4       278.0       277.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03193     0.03803     0.03771     0.03775
                 F' =          0.01193     0.01803     0.01771     0.01775
               * Ne =            419.2       277.3       282.3       281.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02622     0.02866     0.02877     0.02881
                 F' =          0.00611     0.00854     0.00866     0.00869
               * Ne =            818.2       585.2       577.7       575.3
==========================================================================

Ending time: Mon Apr 28 08:13:24 2025
-------------------------------------

