Output from NeEstimator v.2
Starting time: Mon Apr 28 09:35:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6509        8160        8795        8795
OverAll r^2 =                 0.021304    0.021286    0.021289    0.021289
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                11785.2     32141.5     26378.9     26378.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         131         136         136  
Weighted Mean D =             -0.00610    -0.00118    -0.00143    -0.00143
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01216
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6174        8031        8279        8279
OverAll r^2 =                 0.021311    0.021136    0.021155    0.021155
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9461.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         130         132         132  
Weighted Mean D =             -0.00767    -0.00458     0.00203     0.00203
Estimated Neb^  =             Infinite    Infinite       247.1       247.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02278
Estimated Neb^ =                                                      21.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         115         135         139         142
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02477     0.02354     0.02333     0.02283
                 F' =          0.00477     0.00354     0.00333     0.00283
               * Ne =           1048.3      1411.1      1503.2      1764.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02334     0.02241     0.02225     0.02184
                 F' =          0.00334     0.00241     0.00225     0.00184
               * Ne =           1496.4      2074.5      2225.9      2722.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01969     0.01906     0.01903     0.01899
                 F' =         -0.00041    -0.00104    -0.00107    -0.00111
               * Ne =         -12164.9     -4802.5     -4690.2     -4486.0
==========================================================================

Ending time: Mon Apr 28 09:35:12 2025
-------------------------------------

