
[Simulation Info]
simulation_id = sim_0005423
timestamp     = 20250428_093214
seed          = 746280
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005423

[Model Parameters]
pop_size           = 545
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 545

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [5549.4, 1422.4, None, None]
LD_r2_Pop1 = [0.021336, 0.02151, 0.021242, 0.021242]
LD_Ne_Pop2 = [497.9, 510.5, 215.0, 215.0]
LD_r2_Pop2 = [0.021943, 0.021926, 0.022812, 0.022812]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [24.3, 20.9, 21.5, 21.5]
HE_weighted_D_mean_Pop1 = [0.02098, 0.02447, 0.02375, 0.02375]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00665, -0.00109, -0.00109, -0.00109]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00185
Coan_Neb_n_Pop2 = 39.8
Coan_f1_Pop2    = 0.01256

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [392.2, 472.6, 498.7, 498.7]
P_Fk     = [0.03275, 0.03058, 0.03003, 0.03003]
P_Fprime = [0.01275, 0.01058, 0.01003, 0.01003]

[Nei/Tajima]
N_Ne     = [403.3, 469.3, 490.5, 490.5]
N_Fc     = [0.0324, 0.03065, 0.03019, 0.03019]
N_Fprime = [0.0124, 0.01065, 0.01019, 0.01019]

[Jorde/Ryman]
J_Ne     = [398.5, 403.1, 406.1, 406.1]
J_Fs     = [0.03269, 0.03254, 0.03245, 0.03245]
J_Fprime = [0.01255, 0.01241, 0.01231, 0.01231]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6304
mean_obs_het_pop1 = 0.6457
mean_exp_het_pop2 = 0.6398
mean_obs_het_pop2 = 0.6362

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.9
var_alleles_pop1  = 1.89
sum_alleles_pop1  = 103
mean_alleles_pop2 = 5.19
var_alleles_pop2  = 1.91
sum_alleles_pop2  = 218

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.9318
var_allele_size_pop2 = 2.01

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [96, 97, 98, 99, 100]                 | [0.0300, 0.1700, 0.4200, 0.3100, 0.0700]                         | 0.8316   | 0.6800  | 0.6998 
2     | 5           | [96, 97, 98, 99, 100]                 | [0.0200, 0.2700, 0.0400, 0.2300, 0.4400]                         | 1.7000   | 0.7200  | 0.6855 
3     | 5           | [98, 99, 100, 101, 102]               | [0.2300, 0.1400, 0.2700, 0.3500, 0.0100]                         | 1.3971   | 0.8200  | 0.7394 
4     | 6           | [99, 100, 101, 102, 103, 104]         | [0.1300, 0.0400, 0.1900, 0.5400, 0.0600, 0.0400]                 | 1.4696   | 0.7400  | 0.6552 
5     | 6           | [98, 99, 100, 101, 103, 104]          | [0.0100, 0.1200, 0.5600, 0.1200, 0.0700, 0.1200]                 | 2.3811   | 0.6000  | 0.6446 
6     | 8           | [97, 98, 99, 100, 101, 102, 103, 105] | [0.1100, 0.0700, 0.1400, 0.0200, 0.0200, 0.3100, 0.1100, 0.2200] | 7.0284   | 0.7800  | 0.8141 
7     | 6           | [94, 95, 96, 102, 103, 104]           | [0.0100, 0.0300, 0.1600, 0.4500, 0.0600, 0.2900]                 | 8.7179   | 0.7200  | 0.6901 
8     | 3           | [99, 100, 101]                        | [0.0400, 0.7300, 0.2300]                                         | 0.2339   | 0.3800  | 0.4168 
9     | 6           | [100, 101, 102, 103, 104, 105]        | [0.0300, 0.1200, 0.0200, 0.7400, 0.0500, 0.0400]                 | 0.9316   | 0.4600  | 0.4370 
10    | 3           | [98, 99, 100]                         | [0.3600, 0.4000, 0.2400]                                         | 0.5856   | 0.5600  | 0.6594 
11    | 7           | [96, 97, 98, 99, 100, 101, 102]       | [0.0500, 0.1500, 0.4300, 0.2000, 0.0100, 0.1500, 0.0100]         | 1.8884   | 0.7800  | 0.7348 
12    | 5           | [95, 96, 97, 98, 99]                  | [0.2300, 0.0900, 0.0200, 0.3100, 0.3500]                         | 2.5084   | 0.8200  | 0.7273 
13    | 4           | [94, 96, 99, 100]                     | [0.0200, 0.1900, 0.7700, 0.0200]                                 | 1.8075   | 0.3600  | 0.3739 
14    | 4           | [99, 100, 101, 102]                   | [0.2100, 0.1000, 0.6800, 0.0100]                                 | 0.6899   | 0.5000  | 0.4883 
15    | 6           | [96, 97, 98, 99, 100, 101]            | [0.0100, 0.3500, 0.2200, 0.2800, 0.1300, 0.0100]                 | 1.2400   | 0.7400  | 0.7410 
16    | 3           | [100, 101, 102]                       | [0.5100, 0.2500, 0.2400]                                         | 0.6771   | 0.6800  | 0.6261 
17    | 3           | [98, 99, 100]                         | [0.1900, 0.3500, 0.4600]                                         | 0.5771   | 0.6400  | 0.6362 
18    | 5           | [98, 99, 101, 102, 103]               | [0.0700, 0.2500, 0.3500, 0.3100, 0.0200]                         | 1.8904   | 0.8000  | 0.7208 
19    | 5           | [97, 98, 99, 101, 102]                | [0.1400, 0.6100, 0.0500, 0.1600, 0.0400]                         | 1.9675   | 0.5800  | 0.5844 
20    | 4           | [97, 98, 100, 101]                    | [0.1200, 0.0100, 0.3200, 0.5500]                                 | 1.6411   | 0.6600  | 0.5865 
21    | 4           | [97, 98, 99, 100]                     | [0.0200, 0.4400, 0.4800, 0.0600]                                 | 0.4036   | 0.5400  | 0.5778 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0200, 0.1300, 0.3500, 0.4000, 0.0900, 0.0100]                 | 0.8664   | 0.6200  | 0.6990 
2     | 5           | [96, 97, 98, 99, 100]                 | [0.0100, 0.2300, 0.0600, 0.1300, 0.5700]                         | 1.6396   | 0.6400  | 0.6077 
3     | 5           | [98, 99, 100, 101, 102]               | [0.1900, 0.1500, 0.3000, 0.3400, 0.0200]                         | 1.3075   | 0.8000  | 0.7428 
4     | 6           | [99, 100, 101, 102, 103, 104]         | [0.0700, 0.0200, 0.1800, 0.5400, 0.1600, 0.0300]                 | 1.1259   | 0.6600  | 0.6507 
5     | 5           | [99, 100, 101, 103, 104]              | [0.0600, 0.6300, 0.1500, 0.1100, 0.0500]                         | 1.6156   | 0.5400  | 0.5681 
6     | 8           | [97, 98, 99, 100, 101, 102, 103, 105] | [0.0700, 0.1400, 0.0400, 0.0300, 0.0300, 0.3200, 0.2100, 0.1600] | 5.9651   | 0.8000  | 0.8081 
7     | 6           | [94, 95, 96, 102, 103, 104]           | [0.0400, 0.0400, 0.2100, 0.4300, 0.0300, 0.2500]                 | 11.3411  | 0.7800  | 0.7115 
8     | 3           | [99, 100, 101]                        | [0.0900, 0.6700, 0.2400]                                         | 0.3075   | 0.5000  | 0.4903 
9     | 6           | [100, 101, 102, 103, 104, 105]        | [0.1200, 0.1700, 0.0100, 0.6200, 0.0500, 0.0300]                 | 1.5800   | 0.6200  | 0.5746 
10    | 3           | [98, 99, 100]                         | [0.3400, 0.3300, 0.3300]                                         | 0.6699   | 0.6200  | 0.6733 
11    | 7           | [96, 97, 98, 99, 100, 101, 102]       | [0.0900, 0.1600, 0.3300, 0.2800, 0.0100, 0.0900, 0.0400]         | 2.1379   | 0.7400  | 0.7770 
12    | 6           | [95, 96, 97, 98, 99, 100]             | [0.2600, 0.0400, 0.0600, 0.3800, 0.2500, 0.0100]                 | 2.4275   | 0.7200  | 0.7275 
13    | 3           | [96, 99, 100]                         | [0.3700, 0.6000, 0.0300]                                         | 2.1936   | 0.3800  | 0.5073 
14    | 4           | [99, 100, 101, 102]                   | [0.1100, 0.1200, 0.7600, 0.0100]                                 | 0.4611   | 0.4600  | 0.3998 
15    | 5           | [96, 97, 98, 99, 100]                 | [0.0200, 0.4500, 0.1600, 0.3200, 0.0500]                         | 1.0451   | 0.5400  | 0.6733 
16    | 4           | [99, 100, 101, 102]                   | [0.0300, 0.5100, 0.3600, 0.1000]                                 | 0.5091   | 0.5600  | 0.6055 
17    | 4           | [98, 99, 100, 101]                    | [0.1600, 0.3400, 0.4900, 0.0100]                                 | 0.5675   | 0.7600  | 0.6249 
18    | 7           | [97, 98, 99, 100, 101, 102, 103]      | [0.0100, 0.0500, 0.2300, 0.0500, 0.3000, 0.3400, 0.0200]         | 1.8976   | 0.7800  | 0.7434 
19    | 5           | [97, 98, 99, 101, 102]                | [0.1800, 0.3700, 0.0700, 0.2300, 0.1500]                         | 3.3276   | 0.7000  | 0.7580 
20    | 6           | [97, 98, 99, 100, 101, 102]           | [0.0400, 0.0200, 0.0300, 0.3200, 0.5800, 0.0100]                 | 0.9219   | 0.5600  | 0.5638 
21    | 3           | [98, 99, 100]                         | [0.4400, 0.5300, 0.0300]                                         | 0.3019   | 0.5800  | 0.5299 
