Output from NeEstimator v.2
Starting time: Tue Apr 29 09:14:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7308       12458       14366       14366
OverAll r^2 =                 0.021476    0.021382    0.021003    0.021003
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1666.2      3138.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            124         162         174         174  
Weighted Mean D =              0.01328     0.01140     0.01018     0.01018
Estimated Neb^  =                 38.1        44.4        49.6        49.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00299
Estimated Neb^ =                                                     167.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7434       13564       14874       14874
OverAll r^2 =                 0.021961    0.021498    0.021456    0.021456
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  484.4      1497.1      1849.0      1849.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         169         177         177  
Weighted Mean D =             -0.00383     0.00045    -0.00006    -0.00006
Estimated Neb^  =             Infinite      1117.9    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00824
Estimated Neb^ =                                                      60.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         123         166         185         190
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01875     0.01942     0.02009     0.01977
                 F' =         -0.00125    -0.00058     0.00009    -0.00023
               * Ne =          -3988.1     -8695.1     58026.2    -21562.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01842     0.01904     0.01966     0.01938
                 F' =         -0.00158    -0.00096    -0.00034    -0.00062
               * Ne =          -3166.3     -5182.7    -14746.8     -8125.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01840     0.01863     0.01880     0.01876
                 F' =         -0.00170    -0.00148    -0.00131    -0.00134
               * Ne =          -2947.2     -3387.9     -3828.7     -3727.0
==========================================================================

Ending time: Tue Apr 29 09:14:16 2025
-------------------------------------

