
[Simulation Info]
simulation_id = sim_0002957
timestamp     = 20250428_083346
seed          = 23092
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002957

[Model Parameters]
pop_size           = 82
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 82

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  92
MatchCount =  28

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.013165, 0.017507, 0.018876, 0.018876]
LD_Ne_Pop2 = [76.3, None, None, None]
LD_r2_Pop2 = [0.025527, 0.019982, 0.021033, 0.021033]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [137.6, 84.4, 89.6, 89.6]
HE_weighted_D_mean_Pop1 = [0.00365, 0.00596, 0.00561, 0.00561]
HE_Neb_mean_Pop2        = [27.1, 28.5, 30.2, 30.2]
HE_weighted_D_mean_Pop2 = [0.01881, 0.01784, 0.01685, 0.01685]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.10547
Coan_Neb_n_Pop2 = 1.7
Coan_f1_Pop2    = 0.29851

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [72.3, 77.4, 84.9, 88.9]
P_Fk     = [0.08919, 0.08458, 0.07888, 0.07621]
P_Fprime = [0.06919, 0.06458, 0.05888, 0.05621]

[Nei/Tajima]
N_Ne     = [69.7, 75.8, 83.4, 88.1]
N_Fc     = [0.09173, 0.08594, 0.07992, 0.07677]
N_Fprime = [0.07173, 0.06594, 0.05992, 0.05677]

[Jorde/Ryman]
J_Ne     = [86.0, 87.5, 87.9, 88.2]
J_Fs     = [0.0791, 0.07804, 0.07778, 0.07761]
J_Fprime = [0.05815, 0.05712, 0.05686, 0.0567]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2904
mean_obs_het_pop1 = 0.2908
mean_exp_het_pop2 = 0.2152
mean_obs_het_pop2 = 0.2187

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.46
sum_alleles_pop1  = 33
mean_alleles_pop2 = 2.25
var_alleles_pop2  = 0.26
sum_alleles_pop2  = 72

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1213
var_allele_size_pop2 = 0.1015

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]   | [0.0200, 0.3300, 0.6500] | 0.2731   | 0.4800  | 0.4729 
2     | 2           | [100, 101]      | [0.7700, 0.2300]         | 0.1771   | 0.2600  | 0.3578 
3     | 2           | [99, 100]       | [0.5500, 0.4500]         | 0.2475   | 0.4600  | 0.5000 
4     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [99, 100]       | [0.2500, 0.7500]         | 0.1875   | 0.3800  | 0.3788 
6     | 2           | [100, 101]      | [0.7400, 0.2600]         | 0.1924   | 0.4400  | 0.3887 
7     | 3           | [100, 101, 102] | [0.0300, 0.9500, 0.0200] | 0.0499   | 0.1000  | 0.0972 
8     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
9     | 3           | [98, 99, 100]   | [0.0100, 0.1900, 0.8000] | 0.1859   | 0.3200  | 0.3271 
10    | 3           | [99, 100, 101]  | [0.2500, 0.7400, 0.0100] | 0.2024   | 0.4000  | 0.3937 
11    | 2           | [99, 100]       | [0.7000, 0.3000]         | 0.2100   | 0.4800  | 0.4242 
12    | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.3200  | 0.2982 
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.3300, 0.6700]         | 0.2211   | 0.3400  | 0.4467 
2     | 2           | [100, 101]     | [0.8200, 0.1800]         | 0.1476   | 0.3200  | 0.2982 
3     | 2           | [99, 100]      | [0.6400, 0.3600]         | 0.2304   | 0.5200  | 0.4654 
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
6     | 3           | [99, 100, 101] | [0.0300, 0.8000, 0.1700] | 0.1804   | 0.3600  | 0.3335 
7     | 2           | [100, 101]     | [0.1800, 0.8200]         | 0.1476   | 0.3600  | 0.2982 
8     | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.1200  | 0.1818 
9     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 3           | [99, 100, 101] | [0.1600, 0.8200, 0.0200] | 0.1604   | 0.3400  | 0.3046 
11    | 2           | [99, 100]      | [0.6800, 0.3200]         | 0.2176   | 0.4400  | 0.4396 
12    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
14    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
