Output from NeEstimator v.2
Starting time: Mon Apr 28 08:27:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8664       12787       13572       13572
OverAll r^2 =                 0.021436    0.021618    0.021733    0.021733
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2082.8       973.9       727.6       727.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         164         169         169  
Weighted Mean D =              0.01130     0.00521     0.00468     0.00468
Estimated Neb^  =                 44.7        96.5       107.4       107.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00718
Estimated Neb^ =                                                      69.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8157       13251       14554       14554
OverAll r^2 =                 0.021589    0.021324    0.021613    0.021613
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1063.2      6990.9       988.0       988.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         167         175         175  
Weighted Mean D =             -0.01410    -0.01325    -0.01295    -0.01295
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00276
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         167         179         185
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02264     0.02121     0.02086     0.02069
                 F' =          0.00264     0.00121     0.00086     0.00069
               * Ne =           1895.1      4122.7      5805.7      7255.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02239     0.02108     0.02076     0.02061
                 F' =          0.00239     0.00108     0.00076     0.00061
               * Ne =           2088.7      4643.1      6572.0      8213.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02321     0.02253     0.02246     0.02244
                 F' =          0.00311     0.00243     0.00236     0.00233
               * Ne =           1609.1      2056.2      2121.2      2142.7
==========================================================================

Ending time: Mon Apr 28 08:27:55 2025
-------------------------------------

