Output from NeEstimator v.2
Starting time: Tue Apr 29 09:27:36 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3509        4941        5233        5233
OverAll r^2 =                 0.022570    0.022006    0.021673    0.021673
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  255.5       454.9       837.3       837.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86         102         105         105  
Weighted Mean D =              0.01685     0.01727     0.01661     0.01661
Estimated Neb^  =                 30.2        29.4        30.6        30.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00840
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3933        5035        5234        5234
OverAll r^2 =                 0.021529    0.021715    0.021502    0.021502
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1316.6       756.5      1470.9      1470.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         103         105         105  
Weighted Mean D =              0.01512     0.01231     0.01200     0.01200
Estimated Neb^  =                 33.6        41.1        42.2        42.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00529
Estimated Neb^ =                                                      94.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         105         109         109
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02350     0.02309     0.02282     0.02282
                 F' =          0.00350     0.00309     0.00282     0.00282
               * Ne =           1429.6      1618.6      1775.2      1775.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02353     0.02319     0.02295     0.02295
                 F' =          0.00353     0.00319     0.00295     0.00295
               * Ne =           1415.7      1568.5      1692.7      1692.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02482     0.02497     0.02498     0.02498
                 F' =          0.00471     0.00487     0.00488     0.00488
               * Ne =           1061.0      1027.7      1025.1      1025.1
==========================================================================

Ending time: Tue Apr 29 09:27:36 2025
-------------------------------------

