
[Simulation Info]
simulation_id = sim_0012434
timestamp     = 20250429_095212
seed          = 553962
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012434

[Model Parameters]
pop_size           = 168
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 168

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  136
MatchCount =  19

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [84.4, 83.6, 93.3, 93.3]
LD_r2_Pop1 = [0.025128, 0.025164, 0.024771, 0.024771]
LD_Ne_Pop2 = [181.1, 208.5, 185.5, 185.5]
LD_r2_Pop2 = [0.023096, 0.022859, 0.023053, 0.023053]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [174.8, 151.0, 166.1, 166.1]
HE_weighted_D_mean_Pop1 = [0.00287, 0.00332, 0.00302, 0.00302]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01499, -0.01436, -0.01403, -0.01403]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 98.2
Coan_f1_Pop1    = 0.00509
Coan_Neb_n_Pop2 = 3.9
Coan_f1_Pop2    = 0.12915

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [146.1, 151.7, 156.9, 161.3]
P_Fk     = [0.05423, 0.05297, 0.05187, 0.05099]
P_Fprime = [0.03423, 0.03297, 0.03187, 0.03099]

[Nei/Tajima]
N_Ne     = [137.3, 140.0, 146.8, 151.9]
N_Fc     = [0.05642, 0.05571, 0.05407, 0.05291]
N_Fprime = [0.03642, 0.03571, 0.03407, 0.03291]

[Jorde/Ryman]
J_Ne     = [141.6, 145.4, 145.9, 146.0]
J_Fs     = [0.05572, 0.05479, 0.05465, 0.05463]
J_Fprime = [0.03531, 0.03439, 0.03426, 0.03424]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3827
mean_obs_het_pop1 = 0.3857
mean_exp_het_pop2 = 0.4047
mean_obs_het_pop2 = 0.3937

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.1
var_alleles_pop1  = 0.89
sum_alleles_pop1  = 65
mean_alleles_pop2 = 3.21
var_alleles_pop2  = 0.95
sum_alleles_pop2  = 135

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3253
var_allele_size_pop2 = 0.3138

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
2     | 3           | [99, 100, 101]           | [0.0100, 0.8500, 0.1400]                 | 0.1331   | 0.3000  | 0.2604 
3     | 5           | [99, 100, 101, 102, 103] | [0.2600, 0.4900, 0.1200, 0.1000, 0.0300] | 1.0275   | 0.6800  | 0.6737 
4     | 5           | [97, 98, 99, 100, 101]   | [0.0200, 0.1900, 0.2500, 0.4100, 0.1300] | 1.0064   | 0.7400  | 0.7232 
5     | 3           | [99, 100, 101]           | [0.2900, 0.6700, 0.0400]                 | 0.2675   | 0.5000  | 0.4701 
6     | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
7     | 4           | [99, 100, 101, 102]      | [0.3600, 0.5900, 0.0300, 0.0200]         | 0.3859   | 0.5200  | 0.5263 
8     | 3           | [99, 100, 101]           | [0.0600, 0.6100, 0.3300]                 | 0.3171   | 0.6200  | 0.5206 
9     | 2           | [99, 100]                | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
10    | 3           | [99, 100, 101]           | [0.2900, 0.6800, 0.0300]                 | 0.2524   | 0.5200  | 0.4572 
11    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]                | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
13    | 2           | [99, 100]                | [0.2900, 0.7100]                         | 0.2059   | 0.4600  | 0.4160 
14    | 3           | [99, 100, 101]           | [0.5600, 0.4000, 0.0400]                 | 0.3296   | 0.4800  | 0.5301 
15    | 4           | [99, 100, 101, 102]      | [0.0100, 0.9600, 0.0100, 0.0200]         | 0.0984   | 0.0800  | 0.0786 
16    | 4           | [98, 99, 100, 101]       | [0.1500, 0.0800, 0.4700, 0.3000]         | 0.9736   | 0.6000  | 0.6669 
17    | 3           | [99, 100, 101]           | [0.1300, 0.8600, 0.0100]                 | 0.1256   | 0.2800  | 0.2459 
18    | 3           | [98, 99, 100]            | [0.0200, 0.5200, 0.4600]                 | 0.2864   | 0.5400  | 0.5228 
19    | 4           | [98, 99, 100, 101]       | [0.0100, 0.1800, 0.7400, 0.0700]         | 0.2731   | 0.3600  | 0.4192 
20    | 3           | [99, 100, 101]           | [0.1400, 0.2300, 0.6300]                 | 0.5299   | 0.4800  | 0.5360 
21    | 3           | [99, 100, 101]           | [0.3900, 0.5000, 0.1100]                 | 0.4216   | 0.5200  | 0.5917 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
2     | 4           | [99, 100, 101, 102]      | [0.0200, 0.6800, 0.2300, 0.0700]         | 0.4075   | 0.4800  | 0.4842 
3     | 5           | [99, 100, 101, 102, 103] | [0.3700, 0.3600, 0.1300, 0.1200, 0.0200] | 1.1564   | 0.7800  | 0.7089 
4     | 5           | [97, 98, 99, 100, 101]   | [0.0100, 0.1400, 0.3200, 0.3600, 0.1700] | 0.9284   | 0.7800  | 0.7267 
5     | 3           | [99, 100, 101]           | [0.3100, 0.6800, 0.0100]                 | 0.2300   | 0.4400  | 0.4459 
6     | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]           | [0.2400, 0.7500, 0.0100]                 | 0.1971   | 0.4200  | 0.3836 
8     | 3           | [99, 100, 101]           | [0.1800, 0.4600, 0.3600]                 | 0.5076   | 0.5600  | 0.6327 
9     | 3           | [99, 100, 101]           | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
10    | 3           | [99, 100, 101]           | [0.3100, 0.6800, 0.0100]                 | 0.2300   | 0.4000  | 0.4459 
11    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
12    | 3           | [99, 100, 101]           | [0.0600, 0.8600, 0.0800]                 | 0.1396   | 0.2600  | 0.2529 
13    | 2           | [99, 100]                | [0.1900, 0.8100]                         | 0.1539   | 0.2600  | 0.3109 
14    | 3           | [98, 99, 100]            | [0.0300, 0.4800, 0.4900]                 | 0.3084   | 0.6200  | 0.5339 
15    | 4           | [99, 100, 101, 102]      | [0.0400, 0.8300, 0.0700, 0.0600]         | 0.3275   | 0.3000  | 0.3040 
16    | 4           | [98, 99, 100, 101]       | [0.2100, 0.0800, 0.6000, 0.1100]         | 0.8779   | 0.5400  | 0.5832 
17    | 2           | [99, 100]                | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
18    | 3           | [98, 99, 100]            | [0.0100, 0.6800, 0.3100]                 | 0.2300   | 0.3200  | 0.4459 
19    | 3           | [99, 100, 101]           | [0.0800, 0.9100, 0.0100]                 | 0.0851   | 0.1800  | 0.1671 
20    | 3           | [99, 100, 101]           | [0.0300, 0.2900, 0.6800]                 | 0.2875   | 0.3600  | 0.4572 
21    | 4           | [98, 99, 100, 101]       | [0.0400, 0.4400, 0.4800, 0.0400]         | 0.4096   | 0.5400  | 0.5786 
