
[Simulation Info]
simulation_id = sim_0000773
timestamp     = 20250428_074902
seed          = 146013
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000773

[Model Parameters]
pop_size           = 185
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 185

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  200
MatchCount =  13

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020828, 0.020603, 0.021095, 0.021095]
LD_Ne_Pop2 = [None, 903.7, 870.8, 870.8]
LD_r2_Pop2 = [0.021071, 0.021644, 0.021658, 0.021658]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [27.5, 27.4, 27.4, 27.4]
HE_weighted_D_mean_Pop1 = [0.0185, 0.01857, 0.01857, 0.01857]
HE_Neb_mean_Pop2        = [32.3, 35.0, 35.0, 35.0]
HE_weighted_D_mean_Pop2 = [0.01573, 0.01449, 0.01449, 0.01449]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01783
Coan_Neb_n_Pop2 = 7.3
Coan_f1_Pop2    = 0.06893

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [328.7, 285.7, 259.2, 259.0]
P_Fk     = [0.03521, 0.0375, 0.03929, 0.03931]
P_Fprime = [0.01521, 0.0175, 0.01929, 0.01931]

[Nei/Tajima]
N_Ne     = [420.7, 334.2, 306.5, 305.3]
N_Fc     = [0.03188, 0.03496, 0.03631, 0.03638]
N_Fprime = [0.01188, 0.01496, 0.01631, 0.01638]

[Jorde/Ryman]
J_Ne     = [472.2, 432.9, 423.9, 423.0]
J_Fs     = [0.03072, 0.03168, 0.03193, 0.03196]
J_Fprime = [0.01059, 0.01155, 0.0118, 0.01182]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4172
mean_obs_het_pop1 = 0.4211
mean_exp_het_pop2 = 0.374
mean_obs_het_pop2 = 0.3743

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.43
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 51
mean_alleles_pop2 = 2.74
var_alleles_pop2  = 0.69
sum_alleles_pop2  = 115

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3296
var_allele_size_pop2 = 0.3084

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 1           | [99]                | [1.0000]                         | 0.0000   | NA      | NA     
2     | 3           | [99, 100, 101]      | [0.0500, 0.6900, 0.2600]         | 0.2659   | 0.5600  | 0.4584 
3     | 3           | [99, 100, 101]      | [0.0200, 0.9200, 0.0600]         | 0.0784   | 0.1600  | 0.1511 
4     | 3           | [100, 101, 102]     | [0.3800, 0.1600, 0.4600]         | 0.8336   | 0.6200  | 0.6247 
5     | 3           | [99, 100, 101]      | [0.0200, 0.7800, 0.2000]         | 0.1876   | 0.4400  | 0.3548 
6     | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1000  | 0.1315 
7     | 2           | [100, 101]          | [0.5600, 0.4400]                 | 0.2464   | 0.4400  | 0.4978 
8     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [99, 100]           | [0.3700, 0.6300]                 | 0.2331   | 0.4600  | 0.4709 
10    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
11    | 3           | [98, 99, 100]       | [0.1800, 0.3300, 0.4900]         | 0.5739   | 0.7200  | 0.6249 
12    | 3           | [100, 101, 102]     | [0.7400, 0.1000, 0.1600]         | 0.5636   | 0.4000  | 0.4210 
13    | 3           | [99, 100, 101]      | [0.3100, 0.5500, 0.1400]         | 0.4211   | 0.7000  | 0.5877 
14    | 2           | [99, 100]           | [0.6000, 0.4000]                 | 0.2400   | 0.4800  | 0.4849 
15    | 3           | [99, 100, 102]      | [0.4500, 0.5400, 0.0100]         | 0.3051   | 0.4600  | 0.5109 
16    | 2           | [99, 100]           | [0.3200, 0.6800]                 | 0.2176   | 0.4400  | 0.4396 
17    | 3           | [98, 99, 100]       | [0.5400, 0.0100, 0.4500]         | 0.9819   | 0.3600  | 0.5109 
18    | 2           | [100, 101]          | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
19    | 4           | [99, 100, 101, 102] | [0.5100, 0.0300, 0.3900, 0.0700] | 1.1796   | 0.5200  | 0.5879 
20    | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
21    | 2           | [99, 100]           | [0.6300, 0.3700]                 | 0.2331   | 0.5000  | 0.4709 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [98, 99]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
2     | 3           | [99, 100, 101]          | [0.0200, 0.7800, 0.2000]                 | 0.1876   | 0.3200  | 0.3548 
3     | 2           | [100, 101]              | [0.9300, 0.0700]                         | 0.0651   | 0.1400  | 0.1315 
4     | 3           | [100, 101, 102]         | [0.2100, 0.1900, 0.6000]                 | 0.6579   | 0.6600  | 0.5655 
5     | 2           | [100, 101]              | [0.8200, 0.1800]                         | 0.1476   | 0.3600  | 0.2982 
6     | 3           | [99, 100, 101]          | [0.0100, 0.8500, 0.1400]                 | 0.1331   | 0.2200  | 0.2604 
7     | 3           | [99, 100, 101]          | [0.0300, 0.5400, 0.4300]                 | 0.3000   | 0.5000  | 0.5279 
8     | 3           | [99, 100, 101]          | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
9     | 2           | [99, 100]               | [0.4900, 0.5100]                         | 0.2499   | 0.4600  | 0.5049 
10    | 2           | [99, 100]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
11    | 3           | [98, 99, 100]           | [0.1600, 0.3300, 0.5100]                 | 0.5475   | 0.6400  | 0.6115 
12    | 3           | [100, 101, 102]         | [0.7200, 0.1100, 0.1700]                 | 0.5875   | 0.5200  | 0.4451 
13    | 2           | [99, 100]               | [0.4200, 0.5800]                         | 0.2436   | 0.4800  | 0.4921 
14    | 2           | [99, 100]               | [0.6900, 0.3100]                         | 0.2139   | 0.3400  | 0.4321 
15    | 4           | [98, 99, 100, 101]      | [0.0200, 0.4900, 0.4800, 0.0100]         | 0.3096   | 0.6000  | 0.5343 
16    | 2           | [99, 100]               | [0.4100, 0.5900]                         | 0.2419   | 0.4600  | 0.4887 
17    | 3           | [98, 99, 100]           | [0.6000, 0.0300, 0.3700]                 | 0.9171   | 0.4800  | 0.5073 
18    | 2           | [100, 101]              | [0.2500, 0.7500]                         | 0.1875   | 0.4200  | 0.3788 
19    | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.4300, 0.0300, 0.4900, 0.0200] | 1.1184   | 0.5800  | 0.5786 
20    | 2           | [99, 100]               | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
21    | 2           | [99, 100]               | [0.7500, 0.2500]                         | 0.1875   | 0.3000  | 0.3788 
