Output from NeEstimator v.2
Starting time: Mon Apr 28 08:16:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10272       17150       19580       19580
OverAll r^2 =                 0.020745    0.020948    0.020803    0.020803
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         190         203         203  
Weighted Mean D =             -0.02898    -0.01773    -0.01735    -0.01735
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00676
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10979       17139       18056       18056
OverAll r^2 =                 0.021322    0.021249    0.021123    0.021123
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 7271.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         190         195         195  
Weighted Mean D =              0.00945     0.00612     0.01006     0.01006
Estimated Neb^  =                 53.4        82.2        50.2        50.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02311
Estimated Neb^ =                                                      21.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         151         193         206         209
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01997     0.01987     0.01999     0.01989
                 F' =         -0.00003    -0.00013    -0.00001    -0.00011
               * Ne =        -196912.6    -39175.0   -470638.0    -47096.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01965     0.01958     0.01970     0.01962
                 F' =         -0.00035    -0.00042    -0.00030    -0.00038
               * Ne =         -14203.2    -11924.8    -16829.3    -13151.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01959     0.01975     0.01988     0.01987
                 F' =         -0.00051    -0.00035    -0.00022    -0.00023
               * Ne =          -9777.8    -14379.8    -22975.3    -21828.5
==========================================================================

Ending time: Mon Apr 28 08:16:38 2025
-------------------------------------

