
[Simulation Info]
simulation_id = sim_0002826
timestamp     = 20250428_083051
seed          = 923390
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002826

[Model Parameters]
pop_size           = 292
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 292

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [149.6, 157.7, 160.5, 160.5]
LD_r2_Pop1 = [0.023474, 0.023361, 0.023326, 0.023326]
LD_Ne_Pop2 = [277.0, 302.9, 291.8, 291.8]
LD_r2_Pop2 = [0.02247, 0.022369, 0.02241, 0.02241]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [21.8, 23.4, 24.2, 24.2]
HE_weighted_D_mean_Pop1 = [0.02342, 0.02187, 0.02109, 0.02109]
HE_Neb_mean_Pop2        = [628.0, 317.5, 317.5, 317.5]
HE_weighted_D_mean_Pop2 = [0.0008, 0.00158, 0.00158, 0.00158]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.8
Coan_f1_Pop1    = 0.03626
Coan_Neb_n_Pop2 = 7.4
Coan_f1_Pop2    = 0.06761

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [319.6, 305.8, 337.7, 337.7]
P_Fk     = [0.03564, 0.03635, 0.03481, 0.03481]
P_Fprime = [0.01564, 0.01635, 0.01481, 0.01481]

[Nei/Tajima]
N_Ne     = [343.3, 335.2, 360.7, 360.7]
N_Fc     = [0.03457, 0.03492, 0.03386, 0.03386]
N_Fprime = [0.01457, 0.01492, 0.01386, 0.01386]

[Jorde/Ryman]
J_Ne     = [351.2, 350.2, 351.3, 351.3]
J_Fs     = [0.03439, 0.03443, 0.03438, 0.03438]
J_Fprime = [0.01423, 0.01428, 0.01423, 0.01423]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4699
mean_obs_het_pop1 = 0.481
mean_exp_het_pop2 = 0.461
mean_obs_het_pop2 = 0.4629

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 1.45
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.64
var_alleles_pop2  = 0.77
sum_alleles_pop2  = 153

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.676
var_allele_size_pop2 = 0.6883

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]                    | [0.8400, 0.1600]                                 | 0.1344   | 0.3200  | 0.2715 
2     | 3           | [100, 101, 102]               | [0.1100, 0.6200, 0.2700]                         | 0.3544   | 0.6000  | 0.5360 
3     | 5           | [97, 98, 99, 100, 101]        | [0.6700, 0.0600, 0.0100, 0.2400, 0.0200]         | 1.8056   | 0.5200  | 0.4943 
4     | 4           | [98, 99, 100, 101]            | [0.1800, 0.0500, 0.4800, 0.2900]                 | 1.0456   | 0.7600  | 0.6572 
5     | 2           | [99, 100]                     | [0.7100, 0.2900]                                 | 0.2059   | 0.4600  | 0.4160 
6     | 3           | [99, 100, 101]                | [0.1700, 0.7700, 0.0600]                         | 0.2179   | 0.4400  | 0.3784 
7     | 2           | [99, 100]                     | [0.6700, 0.3300]                                 | 0.2211   | 0.4200  | 0.4467 
8     | 6           | [99, 100, 101, 102, 103, 104] | [0.0100, 0.1200, 0.2500, 0.5900, 0.0200, 0.0100] | 0.6496   | 0.5200  | 0.5802 
9     | 4           | [97, 98, 99, 100]             | [0.0400, 0.7900, 0.1100, 0.0600]                 | 0.3539   | 0.3600  | 0.3622 
10    | 5           | [97, 98, 99, 101, 102]        | [0.0100, 0.4800, 0.0200, 0.4600, 0.0300]         | 2.3699   | 0.6600  | 0.5622 
11    | 5           | [99, 100, 101, 102, 103]      | [0.0600, 0.5000, 0.1000, 0.2900, 0.0500]         | 1.1771   | 0.6600  | 0.6564 
12    | 3           | [99, 100, 101]                | [0.6800, 0.2200, 0.1000]                         | 0.4436   | 0.4600  | 0.4840 
13    | 2           | [100, 101]                    | [0.6900, 0.3100]                                 | 0.2139   | 0.3800  | 0.4321 
14    | 4           | [98, 99, 101, 102]            | [0.1900, 0.5400, 0.2200, 0.0500]                 | 1.3600   | 0.6200  | 0.6277 
15    | 2           | [100, 101]                    | [0.1800, 0.8200]                                 | 0.1476   | 0.3200  | 0.2982 
16    | 2           | [99, 100]                     | [0.9700, 0.0300]                                 | 0.0291   | 0.0600  | 0.0588 
17    | 3           | [99, 100, 101]                | [0.1400, 0.6600, 0.2000]                         | 0.3364   | 0.4400  | 0.5099 
18    | 3           | [98, 99, 100]                 | [0.0700, 0.7700, 0.1600]                         | 0.2219   | 0.3200  | 0.3804 
19    | 4           | [98, 99, 100, 102]            | [0.0400, 0.6900, 0.0800, 0.1900]                 | 1.4579   | 0.5200  | 0.4847 
20    | 4           | [98, 99, 100, 101]            | [0.1600, 0.2200, 0.3000, 0.3200]                 | 1.1316   | 0.7600  | 0.7410 
21    | 3           | [99, 100, 101]                | [0.1800, 0.6800, 0.1400]                         | 0.3184   | 0.5000  | 0.4905 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]         | [0.7600, 0.2200, 0.0200]                 | 0.2324   | 0.3800  | 0.3774 
2     | 3           | [100, 101, 102]         | [0.0700, 0.6400, 0.2900]                 | 0.3116   | 0.5000  | 0.5065 
3     | 4           | [97, 98, 100, 101]      | [0.4900, 0.0900, 0.3200, 0.1000]         | 2.4675   | 0.6200  | 0.6459 
4     | 4           | [98, 100, 101, 102]     | [0.2200, 0.4700, 0.2900, 0.0200]         | 1.2379   | 0.6400  | 0.6527 
5     | 4           | [97, 99, 100, 101]      | [0.0300, 0.7100, 0.2500, 0.0100]         | 0.3659   | 0.4800  | 0.4368 
6     | 3           | [99, 100, 101]          | [0.1600, 0.8000, 0.0400]                 | 0.1856   | 0.2600  | 0.3362 
7     | 3           | [99, 100, 101]          | [0.5800, 0.4000, 0.0200]                 | 0.2864   | 0.4600  | 0.5083 
8     | 4           | [99, 100, 101, 102]     | [0.0100, 0.0800, 0.1900, 0.7200]         | 0.4556   | 0.4000  | 0.4434 
9     | 4           | [97, 98, 99, 100]       | [0.0300, 0.7700, 0.0200, 0.1800]         | 0.6475   | 0.4600  | 0.3772 
10    | 5           | [98, 99, 101, 102, 103] | [0.3400, 0.0100, 0.5600, 0.0700, 0.0200] | 2.3851   | 0.6200  | 0.5711 
11    | 4           | [99, 100, 101, 102]     | [0.0600, 0.6000, 0.1400, 0.2000]         | 0.7696   | 0.6400  | 0.5826 
12    | 2           | [99, 100]               | [0.8000, 0.2000]                         | 0.1600   | 0.3600  | 0.3232 
13    | 3           | [99, 100, 101]          | [0.0100, 0.6000, 0.3900]                 | 0.2556   | 0.5400  | 0.4927 
14    | 4           | [98, 99, 101, 102]      | [0.2200, 0.5200, 0.2300, 0.0300]         | 1.3011   | 0.6400  | 0.6337 
15    | 3           | [100, 101, 102]         | [0.1400, 0.8500, 0.0100]                 | 0.1331   | 0.2600  | 0.2604 
16    | 3           | [98, 99, 100]           | [0.0100, 0.9400, 0.0500]                 | 0.0584   | 0.1200  | 0.1149 
17    | 3           | [99, 100, 101]          | [0.0800, 0.7200, 0.2000]                 | 0.2656   | 0.4400  | 0.4396 
18    | 3           | [98, 99, 100]           | [0.1300, 0.6600, 0.2100]                 | 0.3336   | 0.5000  | 0.5085 
19    | 4           | [98, 99, 100, 102]      | [0.0700, 0.7000, 0.0800, 0.1500]         | 1.2884   | 0.4200  | 0.4810 
20    | 4           | [98, 99, 100, 101]      | [0.1200, 0.1300, 0.2200, 0.5300]         | 1.1144   | 0.6400  | 0.6459 
21    | 3           | [99, 100, 101]          | [0.1200, 0.8000, 0.0800]                 | 0.1984   | 0.3400  | 0.3426 
