Output from NeEstimator v.2
Starting time: Mon Apr 28 11:16:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15585       35959       42204       42204
OverAll r^2 =                 0.020896    0.021183    0.021348    0.021348
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      4619.1      4619.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            181         275         298         298  
Weighted Mean D =              0.00206     0.00125     0.00033     0.00033
Estimated Neb^  =                243.2       399.7      1501.8      1501.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00849
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15233       37280       41377       41377
OverAll r^2 =                 0.021151    0.021339    0.021231    0.021231
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      5317.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            179         280         295         295  
Weighted Mean D =             -0.00741    -0.00670    -0.00687    -0.00687
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00291
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         173         273         309         321
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01949     0.01898     0.01962     0.01960
                 F' =         -0.00051    -0.00102    -0.00038    -0.00040
               * Ne =          -9764.6     -4922.5    -13293.8    -12388.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01931     0.01888     0.01947     0.01945
                 F' =         -0.00069    -0.00112    -0.00053    -0.00055
               * Ne =          -7231.0     -4451.5     -9444.1     -9084.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02002     0.02047     0.02061     0.02060
                 F' =         -0.00008     0.00037     0.00051     0.00050
               * Ne =         -64151.4     13538.3      9743.2      9965.4
==========================================================================

Ending time: Mon Apr 28 11:16:23 2025
-------------------------------------

