Output from NeEstimator v.2
Starting time: Mon Apr 28 10:36:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7794       12917       14369       14369
OverAll r^2 =                 0.021302    0.021578    0.021440    0.021440
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                12660.7      1102.0      2032.2      2032.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         165         174         174  
Weighted Mean D =             -0.00523    -0.00125    -0.00170    -0.00170
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00609
Estimated Neb^ =                                                      82.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7192       12621       14544       14544
OverAll r^2 =                 0.021064    0.021230    0.021137    0.021137
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         163         175         175  
Weighted Mean D =              0.00128     0.00379     0.00300     0.00300
Estimated Neb^  =                389.7       132.6       167.2       167.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02917
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         124         162         185         190
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01683     0.01827     0.01822     0.01880
                 F' =         -0.00317    -0.00173    -0.00178    -0.00120
               * Ne =          -1577.5     -2895.6     -2816.4     -4158.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01634     0.01770     0.01771     0.01823
                 F' =         -0.00366    -0.00230    -0.00229    -0.00177
               * Ne =          -1367.4     -2171.3     -2179.6     -2831.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01509     0.01555     0.01555     0.01561
                 F' =         -0.00501    -0.00456    -0.00455    -0.00450
               * Ne =           -997.1     -1096.5     -1097.9     -1112.2
==========================================================================

Ending time: Mon Apr 28 10:36:08 2025
-------------------------------------

