Output from NeEstimator v.2
Starting time: Tue Apr 29 08:42:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10695       18069       20350       20350
OverAll r^2 =                 0.021754    0.021411    0.021622    0.021622
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  695.2      2474.4       960.8       960.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         195         207         207  
Weighted Mean D =             -0.02099    -0.02085    -0.02022    -0.02022
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01481
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10839       20567       23207       23207
OverAll r^2 =                 0.021921    0.021510    0.021468    0.021468
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  514.8      1420.9      1736.8      1736.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         208         221         221  
Weighted Mean D =              0.00079    -0.00295    -0.00115    -0.00115
Estimated Neb^  =                636.8    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01607
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         149         205         227         232
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01876     0.02064     0.02019     0.02010
                 F' =         -0.00124     0.00064     0.00019     0.00010
               * Ne =          -4043.8      7816.2     26080.9     49322.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01841     0.02010     0.01971     0.01964
                 F' =         -0.00159     0.00010    -0.00029    -0.00036
               * Ne =          -3140.9     49442.5    -17502.7    -13924.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01827     0.01796     0.01774     0.01773
                 F' =         -0.00184    -0.00214    -0.00236    -0.00237
               * Ne =          -2724.6     -2334.8     -2116.7     -2106.5
==========================================================================

Ending time: Tue Apr 29 08:42:25 2025
-------------------------------------

