Output from NeEstimator v.2
Starting time: Mon Apr 28 09:48:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9189       14718       16250       16250
OverAll r^2 =                 0.021110    0.021332    0.021310    0.021310
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      5961.4      9842.3      9842.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         176         185         185  
Weighted Mean D =             -0.02772    -0.01555    -0.01193    -0.01193
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02366
Estimated Neb^ =                                                      21.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9050       13886       16242       16242
OverAll r^2 =                 0.021078    0.021238    0.021353    0.021353
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      4348.2      4348.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         171         185         185  
Weighted Mean D =              0.00695     0.00037    -0.00052    -0.00052
Estimated Neb^  =                 72.4      1361.7    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02232
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         137         177         192         203
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01928     0.01976     0.01970     0.01969
                 F' =         -0.00072    -0.00024    -0.00030    -0.00031
               * Ne =          -6936.2    -20477.9    -16867.5    -15963.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01883     0.01931     0.01929     0.01929
                 F' =         -0.00117    -0.00069    -0.00071    -0.00071
               * Ne =          -4269.4     -7221.2     -6993.8     -7042.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01790     0.01802     0.01807     0.01806
                 F' =         -0.00220    -0.00208    -0.00203    -0.00204
               * Ne =          -2272.3     -2403.4     -2464.9     -2450.3
==========================================================================

Ending time: Mon Apr 28 09:48:27 2025
-------------------------------------

