
[Simulation Info]
simulation_id = sim_0002545
timestamp     = 20250428_082420
seed          = 919884
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002545

[Model Parameters]
pop_size           = 533
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 533

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 109682.5, 109682.5]
LD_r2_Pop1 = [0.020864, 0.021237, 0.021279, 0.021279]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021232, 0.020588, 0.020828, 0.020828]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [45.2, 66.6, 66.6, 66.6]
HE_weighted_D_mean_Pop1 = [0.01117, 0.00756, 0.00756, 0.00756]
HE_Neb_mean_Pop2        = [28.9, 32.1, 33.3, 33.3]
HE_weighted_D_mean_Pop2 = [0.0176, 0.01581, 0.01525, 0.01525]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 19.3
Coan_f1_Pop1    = 0.02588
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01119

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [256.7, 296.3, 289.3, 289.3]
P_Fk     = [0.03948, 0.03687, 0.03728, 0.03728]
P_Fprime = [0.01948, 0.01687, 0.01728, 0.01728]

[Nei/Tajima]
N_Ne     = [250.1, 279.0, 274.8, 274.8]
N_Fc     = [0.03999, 0.03792, 0.0382, 0.0382]
N_Fprime = [0.01999, 0.01792, 0.0182, 0.0182]

[Jorde/Ryman]
J_Ne     = [211.0, 209.9, 208.8, 208.8]
J_Fs     = [0.04394, 0.04406, 0.04419, 0.04419]
J_Fprime = [0.0237, 0.02382, 0.02394, 0.02394]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5912
mean_obs_het_pop1 = 0.5895
mean_exp_het_pop2 = 0.6137
mean_obs_het_pop2 = 0.6286

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.33
var_alleles_pop1  = 0.83
sum_alleles_pop1  = 91
mean_alleles_pop2 = 4.55
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 191

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8547
var_allele_size_pop2 = 0.8621

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]               | [0.1500, 0.4900, 0.3600]                         | 0.4659   | 0.6600  | 0.6139 
2     | 4           | [100, 101, 102, 103]         | [0.0900, 0.4800, 0.3500, 0.0800]                 | 0.5836   | 0.6000  | 0.6390 
3     | 4           | [98, 99, 100, 101]           | [0.0100, 0.2600, 0.6100, 0.1200]                 | 0.3944   | 0.5600  | 0.5513 
4     | 3           | [100, 101, 102]              | [0.4600, 0.4200, 0.1200]                         | 0.4644   | 0.5800  | 0.6036 
5     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.1800, 0.1700, 0.1800, 0.3700, 0.0900] | 1.7099   | 0.8400  | 0.7689 
6     | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.5700, 0.1600, 0.2400, 0.0100]         | 0.8075   | 0.5000  | 0.5974 
7     | 4           | [99, 100, 101, 102]          | [0.2200, 0.5200, 0.2400, 0.0200]                 | 0.5364   | 0.7400  | 0.6295 
8     | 3           | [100, 101, 102]              | [0.6200, 0.3500, 0.0300]                         | 0.3019   | 0.4600  | 0.4972 
9     | 5           | [97, 98, 99, 100, 101]       | [0.1400, 0.2900, 0.3600, 0.1300, 0.0800]         | 1.2216   | 0.7600  | 0.7509 
10    | 4           | [99, 100, 101, 102]          | [0.3300, 0.2500, 0.0300, 0.3900]                 | 1.6896   | 0.7800  | 0.6824 
11    | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.0600, 0.0300, 0.7300, 0.1700]         | 0.5299   | 0.4800  | 0.4380 
12    | 5           | [97, 98, 99, 100, 101]       | [0.0200, 0.2100, 0.0400, 0.6900, 0.0400]         | 0.8696   | 0.4200  | 0.4810 
13    | 3           | [98, 99, 100]                | [0.2600, 0.1700, 0.5700]                         | 0.7339   | 0.5200  | 0.5844 
14    | 4           | [100, 101, 102, 103]         | [0.4700, 0.4700, 0.0500, 0.0100]                 | 0.4000   | 0.4800  | 0.5612 
15    | 4           | [98, 99, 100, 101]           | [0.0200, 0.0500, 0.9000, 0.0300]                 | 0.1564   | 0.2000  | 0.1881 
16    | 6           | [96, 97, 99, 100, 101, 102]  | [0.0300, 0.4700, 0.0300, 0.1900, 0.2700, 0.0100] | 3.4371   | 0.5600  | 0.6750 
17    | 5           | [98, 99, 100, 101, 102]      | [0.0600, 0.4700, 0.2000, 0.2600, 0.0100]         | 0.9139   | 0.7200  | 0.6745 
18    | 5           | [99, 100, 101, 102, 103]     | [0.3300, 0.1300, 0.5000, 0.0200, 0.0200]         | 1.0171   | 0.6400  | 0.6297 
19    | 5           | [99, 100, 101, 102, 103]     | [0.0500, 0.0200, 0.5000, 0.4100, 0.0200]         | 0.6011   | 0.5400  | 0.5844 
20    | 4           | [98, 99, 100, 101]           | [0.1500, 0.3700, 0.4700, 0.0100]                 | 0.5444   | 0.7000  | 0.6259 
21    | 4           | [97, 98, 99, 100]            | [0.0500, 0.3300, 0.4900, 0.1300]                 | 0.5700   | 0.6400  | 0.6380 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]      | [0.0400, 0.1900, 0.4300, 0.3300, 0.0100]         | 0.7136   | 0.6600  | 0.6752 
2     | 4           | [100, 101, 102, 103]         | [0.2100, 0.4900, 0.2400, 0.0600]                 | 0.6675   | 0.7000  | 0.6612 
3     | 4           | [98, 99, 100, 101]           | [0.0300, 0.3700, 0.4700, 0.1300]                 | 0.5300   | 0.6200  | 0.6307 
4     | 4           | [99, 100, 101, 102]          | [0.0100, 0.4800, 0.3000, 0.2100]                 | 0.6459   | 0.7200  | 0.6418 
5     | 5           | [99, 100, 101, 102, 103]     | [0.0900, 0.3500, 0.2500, 0.1800, 0.1300]         | 1.4019   | 0.7400  | 0.7652 
6     | 4           | [98, 99, 100, 101]           | [0.0500, 0.5400, 0.2300, 0.1800]                 | 0.7084   | 0.6600  | 0.6269 
7     | 3           | [99, 100, 101]               | [0.1800, 0.6900, 0.1300]                         | 0.3075   | 0.5600  | 0.4794 
8     | 3           | [100, 101, 102]              | [0.6100, 0.3200, 0.0700]                         | 0.3884   | 0.5600  | 0.5259 
9     | 5           | [97, 98, 99, 100, 101]       | [0.1500, 0.3200, 0.3700, 0.1500, 0.0100]         | 0.9075   | 0.7600  | 0.7228 
10    | 4           | [99, 100, 102, 103]          | [0.1700, 0.2500, 0.5700, 0.0100]                 | 1.5400   | 0.5400  | 0.5895 
11    | 4           | [98, 99, 100, 101]           | [0.0300, 0.0600, 0.7600, 0.1500]                 | 0.3291   | 0.3800  | 0.3994 
12    | 5           | [97, 98, 99, 100, 101]       | [0.0400, 0.2600, 0.0500, 0.5900, 0.0600]         | 1.1131   | 0.6200  | 0.5824 
13    | 4           | [97, 98, 99, 100]            | [0.0100, 0.1500, 0.2600, 0.5800]                 | 0.6019   | 0.5800  | 0.5792 
14    | 5           | [99, 100, 101, 102, 103]     | [0.0100, 0.4100, 0.4100, 0.1600, 0.0100]         | 0.5875   | 0.5800  | 0.6444 
15    | 3           | [99, 100, 101]               | [0.2200, 0.7000, 0.0800]                         | 0.2804   | 0.5200  | 0.4598 
16    | 5           | [96, 97, 98, 100, 101]       | [0.0300, 0.4600, 0.0200, 0.1700, 0.3200]         | 3.5316   | 0.7600  | 0.6624 
17    | 5           | [98, 99, 100, 101, 102]      | [0.0300, 0.2000, 0.3300, 0.4300, 0.0100]         | 0.7539   | 0.5600  | 0.6719 
18    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.3000, 0.1400, 0.4800, 0.0500, 0.0200] | 1.0976   | 0.6600  | 0.6636 
19    | 4           | [99, 101, 102, 103]          | [0.0600, 0.5000, 0.3800, 0.0600]                 | 0.7156   | 0.6200  | 0.6044 
20    | 4           | [98, 99, 100, 101]           | [0.1400, 0.3400, 0.4900, 0.0300]                 | 0.5819   | 0.5600  | 0.6301 
21    | 5           | [97, 98, 99, 100, 101]       | [0.0600, 0.2800, 0.4700, 0.1800, 0.0100]         | 0.7000   | 0.8400  | 0.6713 
