Output from NeEstimator v.2
Starting time: Mon Apr 28 08:12:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7542       11260       11994       11994
OverAll r^2 =                 0.021847    0.021637    0.021390    0.021390
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  582.1       921.5      2918.5      2918.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         154         159         159  
Weighted Mean D =             -0.00461    -0.00704    -0.00723    -0.00723
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02099
Estimated Neb^ =                                                      23.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7432       11114       11551       11551
OverAll r^2 =                 0.020593    0.020786    0.020767    0.020767
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         153         156         156  
Weighted Mean D =             -0.00397    -0.00449    -0.00458    -0.00458
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00523
Estimated Neb^ =                                                      95.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         124         156         166         169
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02288     0.02134     0.02086     0.02096
                 F' =          0.00288     0.00134     0.00086     0.00096
               * Ne =           1738.6      3722.4      5809.2      5188.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02226     0.02097     0.02055     0.02065
                 F' =          0.00226     0.00097     0.00055     0.00065
               * Ne =           2209.5      5176.0      9016.2      7679.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02145     0.02096     0.02089     0.02091
                 F' =          0.00135     0.00085     0.00079     0.00080
               * Ne =           3696.6      5850.8      6304.4      6214.4
==========================================================================

Ending time: Mon Apr 28 08:12:08 2025
-------------------------------------

