Output from NeEstimator v.2
Starting time: Mon Apr 28 11:21:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7071       10122       10539       10539
OverAll r^2 =                 0.020697    0.020972    0.021254    0.021254
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            122         146         149         149  
Weighted Mean D =              0.01017     0.01376     0.01333     0.01333
Estimated Neb^  =                 49.7        36.8        38.0        38.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02125
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5958       10694       12314       12314
OverAll r^2 =                 0.021362    0.021253    0.021071    0.021071
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3860.0    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            112         150         161         161  
Weighted Mean D =             -0.00259    -0.00115    -0.00167    -0.00167
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01342
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         116         153         164         173
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01930     0.02119     0.02082     0.02066
                 F' =         -0.00070     0.00119     0.00082     0.00066
               * Ne =          -7158.9      4201.9      6134.1      7609.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01874     0.02047     0.02016     0.02005
                 F' =         -0.00126     0.00047     0.00016     0.00005
               * Ne =          -3953.5     10683.5     30420.1     95687.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01754     0.01783     0.01770     0.01770
                 F' =         -0.00256    -0.00227    -0.00240    -0.00240
               * Ne =          -1952.5     -2203.8     -2080.2     -2079.7
==========================================================================

Ending time: Mon Apr 28 11:21:07 2025
-------------------------------------

