Output from NeEstimator v.2
Starting time: Mon Apr 28 10:07:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3516        5037        5133        5133
OverAll r^2 =                 0.021958    0.021565    0.021204    0.021204
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  486.4      1150.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86         103         104         104  
Weighted Mean D =             -0.00697    -0.00247    -0.00255    -0.00255
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00169
Estimated Neb^ =                                                     296.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3849        4847        5035        5035
OverAll r^2 =                 0.022499    0.022354    0.022147    0.022147
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  270.4       307.1       380.6       380.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90         101         103         103  
Weighted Mean D =              0.00418     0.00503     0.00482     0.00482
Estimated Neb^  =                120.3        99.8       104.3       104.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03388
Estimated Neb^ =                                                      14.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          89         103         110         110
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01746     0.01763     0.01829     0.01829
                 F' =         -0.00254    -0.00237    -0.00171    -0.00171
               * Ne =          -1967.2     -2109.2     -2922.9     -2922.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01726     0.01741     0.01797     0.01797
                 F' =         -0.00274    -0.00259    -0.00203    -0.00203
               * Ne =          -1823.5     -1928.2     -2461.3     -2461.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01717     0.01725     0.01731     0.01731
                 F' =         -0.00294    -0.00286    -0.00279    -0.00279
               * Ne =          -1702.7     -1751.2     -1793.1     -1793.1
==========================================================================

Ending time: Mon Apr 28 10:07:29 2025
-------------------------------------

