Output from NeEstimator v.2
Starting time: Tue Apr 29 08:52:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6615        9040        9567        9567
OverAll r^2 =                 0.020681    0.020771    0.020892    0.020892
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         138         142         142  
Weighted Mean D =              0.00759     0.00653     0.00615     0.00615
Estimated Neb^  =                 66.4        77.0        81.8        81.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00125
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6061        8396        9309        9309
OverAll r^2 =                 0.021432    0.021419    0.021319    0.021319
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2128.6      2325.0      7812.5      7812.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         133         140         140  
Weighted Mean D =             -0.00018     0.00106     0.00045     0.00045
Estimated Neb^  =             Infinite       474.2      1121.6      1121.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01080
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         114         136         150         152
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02202     0.02084     0.02101     0.02073
                 F' =          0.00202     0.00084     0.00101     0.00073
               * Ne =           2471.7      5983.5      4959.2      6832.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02150     0.02049     0.02067     0.02043
                 F' =          0.00150     0.00049     0.00067     0.00043
               * Ne =           3322.3     10120.7      7514.1     11723.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02070     0.02028     0.02036     0.02032
                 F' =          0.00060     0.00018     0.00026     0.00022
               * Ne =           8279.9     27525.7     19157.7     22298.6
==========================================================================

Ending time: Tue Apr 29 08:52:27 2025
-------------------------------------

