
[Simulation Info]
simulation_id = sim_0010331
timestamp     = 20250429_083829
seed          = 460488
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010331

[Model Parameters]
pop_size           = 185
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 185

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [2678.9, None, None, None]
LD_r2_Pop1 = [0.0214, 0.021164, 0.020693, 0.020693]
LD_Ne_Pop2 = [95.2, 198.5, 223.4, 223.4]
LD_r2_Pop2 = [0.024702, 0.022938, 0.022755, 0.022755]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01009, -0.00756, -0.00756, -0.00756]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0229, -0.023, -0.023, -0.023]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00764
Coan_Neb_n_Pop2 = 18.1
Coan_f1_Pop2    = 0.02763

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [285.8, 311.8, 311.8, 311.8]
P_Fk     = [0.03749, 0.03603, 0.03603, 0.03603]
P_Fprime = [0.01749, 0.01603, 0.01603, 0.01603]

[Nei/Tajima]
N_Ne     = [280.9, 302.2, 302.2, 302.2]
N_Fc     = [0.0378, 0.03654, 0.03654, 0.03654]
N_Fprime = [0.0178, 0.01654, 0.01654, 0.01654]

[Jorde/Ryman]
J_Ne     = [248.9, 258.7, 258.7, 258.7]
J_Fs     = [0.04029, 0.03952, 0.03952, 0.03952]
J_Fprime = [0.02009, 0.01933, 0.01933, 0.01933]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3601
mean_obs_het_pop1 = 0.357
mean_exp_het_pop2 = 0.384
mean_obs_het_pop2 = 0.381

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.67
var_alleles_pop1  = 0.63
sum_alleles_pop1  = 56
mean_alleles_pop2 = 2.67
var_alleles_pop2  = 0.57
sum_alleles_pop2  = 112

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2523
var_allele_size_pop2 = 0.2536

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.2800, 0.6300, 0.0900]                 | 0.3339   | 0.5600  | 0.5218 
2     | 3           | [99, 100, 101]         | [0.2500, 0.6700, 0.0800]                 | 0.3011   | 0.5200  | 0.4871 
3     | 2           | [99, 100]              | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
4     | 2           | [99, 100]              | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
5     | 3           | [100, 101, 102]        | [0.8200, 0.0200, 0.1600]                 | 0.5444   | 0.3000  | 0.3046 
6     | 3           | [98, 99, 100]          | [0.8000, 0.0500, 0.1500]                 | 0.5275   | 0.3400  | 0.3384 
7     | 2           | [100, 101]             | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
8     | 3           | [100, 101, 102]        | [0.0700, 0.9000, 0.0300]                 | 0.0984   | 0.2000  | 0.1861 
9     | 2           | [99, 100]              | [0.6800, 0.3200]                         | 0.2176   | 0.4400  | 0.4396 
10    | 3           | [100, 101, 102]        | [0.4400, 0.5500, 0.0100]                 | 0.2651   | 0.4000  | 0.5089 
11    | 2           | [100, 101]             | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
12    | 5           | [97, 98, 99, 100, 101] | [0.0400, 0.4400, 0.2700, 0.2000, 0.0500] | 0.9516   | 0.5600  | 0.6964 
13    | 3           | [99, 100, 101]         | [0.4200, 0.5700, 0.0100]                 | 0.2619   | 0.5000  | 0.5036 
14    | 3           | [99, 100, 101]         | [0.0300, 0.9500, 0.0200]                 | 0.0499   | 0.1000  | 0.0972 
15    | 3           | [98, 99, 100]          | [0.0700, 0.1800, 0.7500]                 | 0.3576   | 0.4400  | 0.4042 
16    | 2           | [99, 100]              | [0.4500, 0.5500]                         | 0.2475   | 0.5400  | 0.5000 
17    | 3           | [99, 100, 101]         | [0.3900, 0.6000, 0.0100]                 | 0.2556   | 0.5600  | 0.4927 
18    | 2           | [100, 101]             | [0.3100, 0.6900]                         | 0.2139   | 0.4200  | 0.4321 
19    | 3           | [100, 101, 102]        | [0.2700, 0.7000, 0.0300]                 | 0.2424   | 0.3800  | 0.4406 
20    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
21    | 3           | [97, 98, 99]           | [0.0100, 0.6200, 0.3700]                 | 0.2504   | 0.5000  | 0.4834 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.1900, 0.6300, 0.1800]         | 0.3699   | 0.5600  | 0.5400 
2     | 3           | [99, 100, 101]     | [0.1200, 0.8200, 0.0600]         | 0.1764   | 0.3200  | 0.3127 
3     | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
4     | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
5     | 3           | [100, 101, 102]    | [0.7700, 0.0500, 0.1800]         | 0.6019   | 0.2800  | 0.3760 
6     | 3           | [98, 99, 100]      | [0.8000, 0.0400, 0.1600]         | 0.5504   | 0.3000  | 0.3362 
7     | 3           | [100, 101, 102]    | [0.9100, 0.0700, 0.0200]         | 0.1379   | 0.1800  | 0.1683 
8     | 3           | [100, 101, 102]    | [0.1800, 0.7800, 0.0400]         | 0.2004   | 0.3200  | 0.3612 
9     | 2           | [99, 100]          | [0.6800, 0.3200]                 | 0.2176   | 0.6000  | 0.4396 
10    | 3           | [100, 101, 102]    | [0.6700, 0.3100, 0.0200]         | 0.2675   | 0.3600  | 0.4592 
11    | 2           | [100, 101]         | [0.9400, 0.0600]                 | 0.0564   | 0.0800  | 0.1139 
12    | 3           | [98, 99, 100]      | [0.4600, 0.3500, 0.1900]         | 0.5771   | 0.6000  | 0.6362 
13    | 2           | [99, 100]          | [0.4300, 0.5700]                 | 0.2451   | 0.5000  | 0.4951 
14    | 3           | [99, 100, 101]     | [0.1000, 0.8200, 0.0800]         | 0.1796   | 0.2800  | 0.3143 
15    | 4           | [98, 99, 100, 101] | [0.0400, 0.2700, 0.6600, 0.0300] | 0.3576   | 0.4400  | 0.4939 
16    | 2           | [99, 100]          | [0.3900, 0.6100]                 | 0.2379   | 0.5800  | 0.4806 
17    | 3           | [99, 100, 101]     | [0.4300, 0.5600, 0.0100]         | 0.2636   | 0.4400  | 0.5065 
18    | 2           | [100, 101]         | [0.3500, 0.6500]                 | 0.2275   | 0.5000  | 0.4596 
19    | 3           | [100, 101, 102]    | [0.3000, 0.6200, 0.0800]         | 0.3316   | 0.6000  | 0.5244 
20    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
21    | 2           | [98, 99]           | [0.7100, 0.2900]                 | 0.2059   | 0.4200  | 0.4160 
