Output from NeEstimator v.2
Starting time: Tue Apr 29 08:53:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10989       23630       27358       27358
OverAll r^2 =                 0.021002    0.021236    0.021266    0.021266
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         223         240         240  
Weighted Mean D =              0.00102    -0.00153    -0.00214    -0.00214
Estimated Neb^  =                492.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00485
Estimated Neb^ =                                                     103.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9583       25339       30628       30628
OverAll r^2 =                 0.021407    0.021340    0.021167    0.021167
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2541.4      5182.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         231         254         254  
Weighted Mean D =             -0.00344     0.00726     0.00585     0.00585
Estimated Neb^  =             Infinite        69.4        86.0        86.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00427
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         140         222         260         273
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01871     0.02107     0.02128     0.02119
                 F' =         -0.00129     0.00107     0.00128     0.00119
               * Ne =          -3863.3      4694.7      3911.9      4191.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01828     0.02051     0.02074     0.02069
                 F' =         -0.00172     0.00051     0.00074     0.00069
               * Ne =          -2902.1      9771.0      6749.7      7298.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01769     0.01858     0.01831     0.01831
                 F' =         -0.00241    -0.00152    -0.00179    -0.00179
               * Ne =          -2075.8     -3285.7     -2795.7     -2794.3
==========================================================================

Ending time: Tue Apr 29 08:53:25 2025
-------------------------------------

