Output from NeEstimator v.2
Starting time: Mon Apr 28 08:20:13 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:    16,    17
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         55          90         119         119
OverAll r^2 =                 0.029248    0.029681    0.029802    0.029802
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   39.6        37.5        36.9        36.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          14          16          16  
Weighted Mean D =             -0.08822    -0.06589    -0.05765    -0.05765
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07712
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,     5,     8,     9,    15
Total non-polymorphic = 5


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         54          65          77          77
OverAll r^2 =                 0.042035    0.042212    0.037370    0.037370
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   13.6        13.5        18.4        18.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          12          13          13  
Weighted Mean D =              0.05179     0.05008     0.04623     0.04623
Estimated Neb^  =                 10.1        10.5        11.3        11.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01031
Estimated Neb^ =                                                      48.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          11          14          16          19
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12893     0.12180     0.11410     0.09926
                 F' =          0.10893     0.10180     0.09410     0.07926
               * Ne =             45.9        49.1        53.1        63.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.12400     0.11718     0.11080     0.09567
                 F' =          0.10400     0.09718     0.09080     0.07567
               * Ne =             48.1        51.4        55.1        66.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.15352     0.15163     0.15127     0.15028
                 F' =          0.12914     0.12737     0.12703     0.12610
               * Ne =             38.7        39.3        39.4        39.7
==========================================================================

Ending time: Mon Apr 28 08:20:13 2025
-------------------------------------

