Output from NeEstimator v.2
Starting time: Mon Apr 28 08:18:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6735        8157        8662        8662
OverAll r^2 =                 0.021271    0.021182    0.021160    0.021160
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            119         131         135         135  
Weighted Mean D =              0.00336     0.00093     0.00069     0.00069
Estimated Neb^  =                149.4       537.1       728.0       728.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01351
Estimated Neb^ =                                                      37.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5859        7785        8031        8031
OverAll r^2 =                 0.021183    0.021071    0.021926    0.021926
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       510.5       510.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         128         130         130  
Weighted Mean D =              0.00098     0.00919     0.00889     0.00889
Estimated Neb^  =                510.4        54.9        56.7        56.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00393
Estimated Neb^ =                                                     127.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         115         136         141         142
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02433     0.02419     0.02422     0.02405
                 F' =          0.00433     0.00419     0.00422     0.00405
               * Ne =           1153.7      1192.4      1183.6      1233.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02396     0.02383     0.02387     0.02372
                 F' =          0.00396     0.00383     0.00387     0.00372
               * Ne =           1262.6      1304.5      1291.7      1342.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02477     0.02454     0.02456     0.02455
                 F' =          0.00467     0.00443     0.00445     0.00444
               * Ne =           1071.4      1128.4      1122.6      1125.7
==========================================================================

Ending time: Mon Apr 28 08:18:02 2025
-------------------------------------

