
[Simulation Info]
simulation_id = sim_0011348
timestamp     = 20250429_090831
seed          = 282511
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011348

[Model Parameters]
pop_size           = 205
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 205

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [578.2, 234.5, 206.1, 206.1]
LD_r2_Pop1 = [0.02185, 0.022685, 0.022877, 0.022877]
LD_Ne_Pop2 = [None, None, 528.0, 528.0]
LD_r2_Pop2 = [0.019756, 0.020624, 0.021905, 0.021905]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00153, -0.0015, -0.00146, -0.00146]
HE_Neb_mean_Pop2        = [12.8, 14.5, 14.8, 14.8]
HE_weighted_D_mean_Pop2 = [0.0407, 0.03578, 0.035, 0.035]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00218
Coan_Neb_n_Pop2 = 47.4
Coan_f1_Pop2    = 0.01056

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [481.5, 578.0, 681.8, 659.5]
P_Fk     = [0.03038, 0.02865, 0.02733, 0.02758]
P_Fprime = [0.01038, 0.00865, 0.00733, 0.00758]

[Nei/Tajima]
N_Ne     = [423.8, 477.3, 547.4, 538.5]
N_Fc     = [0.0318, 0.03047, 0.02913, 0.02929]
N_Fprime = [0.0118, 0.01047, 0.00913, 0.00929]

[Jorde/Ryman]
J_Ne     = [310.4, 314.9, 317.9, 317.5]
J_Fs     = [0.03627, 0.03604, 0.03589, 0.03591]
J_Fprime = [0.01611, 0.01588, 0.01573, 0.01575]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4769
mean_obs_het_pop1 = 0.4781
mean_exp_het_pop2 = 0.4571
mean_obs_het_pop2 = 0.4762

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.05
var_alleles_pop1  = 0.55
sum_alleles_pop1  = 64
mean_alleles_pop2 = 3.4
var_alleles_pop2  = 0.93
sum_alleles_pop2  = 143

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4986
var_allele_size_pop2 = 0.5076

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]      | [0.2200, 0.7700, 0.0100]         | 0.1859   | 0.3800  | 0.3622 
2     | 4           | [98, 99, 100, 101]   | [0.0100, 0.2000, 0.7000, 0.0900] | 0.3131   | 0.4400  | 0.4665 
3     | 4           | [98, 99, 100, 101]   | [0.0400, 0.3600, 0.5900, 0.0100] | 0.3451   | 0.5600  | 0.5259 
4     | 3           | [100, 101, 102]      | [0.5200, 0.4400, 0.0400]         | 0.3296   | 0.6600  | 0.5398 
5     | 4           | [100, 101, 102, 103] | [0.1000, 0.4100, 0.3500, 0.1400] | 0.7291   | 0.5600  | 0.6867 
6     | 2           | [99, 100]            | [0.4400, 0.5600]                 | 0.2464   | 0.4800  | 0.4978 
7     | 3           | [100, 101, 102]      | [0.3800, 0.5700, 0.0500]         | 0.3211   | 0.6000  | 0.5335 
8     | 3           | [99, 100, 101]       | [0.0600, 0.7700, 0.1700]         | 0.2179   | 0.3400  | 0.3784 
9     | 3           | [98, 99, 100]        | [0.4800, 0.0300, 0.4900]         | 0.9699   | 0.5400  | 0.5339 
10    | 3           | [99, 100, 101]       | [0.0400, 0.8000, 0.1600]         | 0.1856   | 0.3200  | 0.3362 
11    | 3           | [100, 101, 102]      | [0.1800, 0.5700, 0.2500]         | 0.4251   | 0.5600  | 0.5861 
12    | 2           | [100, 101]           | [0.8400, 0.1600]                 | 0.1344   | 0.2000  | 0.2715 
13    | 2           | [99, 100]            | [0.2700, 0.7300]                 | 0.1971   | 0.4600  | 0.3982 
14    | 3           | [99, 100, 101]       | [0.2500, 0.6800, 0.0700]         | 0.2876   | 0.4400  | 0.4749 
15    | 4           | [99, 100, 101, 102]  | [0.0100, 0.5500, 0.4200, 0.0200] | 0.3075   | 0.5200  | 0.5259 
16    | 4           | [97, 98, 99, 100]    | [0.3300, 0.3000, 0.0900, 0.2800] | 1.4376   | 0.7000  | 0.7218 
17    | 3           | [100, 101, 102]      | [0.4100, 0.3100, 0.2800]         | 0.6731   | 0.7200  | 0.6640 
18    | 2           | [100, 101]           | [0.7400, 0.2600]                 | 0.1924   | 0.4000  | 0.3887 
19    | 4           | [98, 100, 101, 102]  | [0.5000, 0.1000, 0.2300, 0.1700] | 2.7251   | 0.7600  | 0.6649 
20    | 3           | [99, 100, 101]       | [0.6900, 0.3000, 0.0100]         | 0.2376   | 0.3800  | 0.4382 
21    | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]       | [0.3000, 0.6300, 0.0400, 0.0300]                 | 0.4200   | 0.5600  | 0.5158 
2     | 4           | [98, 99, 100, 101]         | [0.0200, 0.2300, 0.6700, 0.0800]                 | 0.3539   | 0.5800  | 0.4964 
3     | 4           | [98, 99, 100, 101]         | [0.0700, 0.5000, 0.4200, 0.0100]                 | 0.3931   | 0.7400  | 0.5743 
4     | 3           | [100, 101, 102]            | [0.4300, 0.5300, 0.0400]                         | 0.3179   | 0.5600  | 0.5380 
5     | 4           | [100, 101, 102, 103]       | [0.0900, 0.4000, 0.3900, 0.1200]                 | 0.6684   | 0.7400  | 0.6721 
6     | 2           | [99, 100]                  | [0.3200, 0.6800]                                 | 0.2176   | 0.4800  | 0.4396 
7     | 4           | [99, 100, 101, 102]        | [0.0100, 0.3500, 0.6000, 0.0400]                 | 0.3211   | 0.4800  | 0.5210 
8     | 3           | [99, 100, 101]             | [0.0700, 0.8300, 0.1000]                         | 0.1691   | 0.3400  | 0.2992 
9     | 4           | [98, 99, 100, 101]         | [0.4600, 0.0600, 0.4700, 0.0100]                 | 0.9691   | 0.5400  | 0.5695 
10    | 3           | [99, 100, 101]             | [0.0500, 0.8500, 0.1000]                         | 0.1475   | 0.2600  | 0.2677 
11    | 3           | [100, 101, 102]            | [0.0700, 0.6900, 0.2400]                         | 0.2811   | 0.4800  | 0.4661 
12    | 2           | [100, 101]                 | [0.8400, 0.1600]                                 | 0.1344   | 0.3200  | 0.2715 
13    | 2           | [99, 100]                  | [0.1500, 0.8500]                                 | 0.1275   | 0.2600  | 0.2576 
14    | 3           | [99, 100, 101]             | [0.1700, 0.7200, 0.1100]                         | 0.2764   | 0.4800  | 0.4451 
15    | 4           | [99, 100, 101, 102]        | [0.0200, 0.3800, 0.5800, 0.0200]                 | 0.3200   | 0.5000  | 0.5236 
16    | 6           | [96, 97, 98, 99, 100, 101] | [0.0100, 0.3400, 0.2100, 0.1000, 0.3100, 0.0300] | 1.7875   | 0.6600  | 0.7406 
17    | 4           | [99, 100, 101, 102]        | [0.0100, 0.4200, 0.3300, 0.2400]                 | 0.6600   | 0.7000  | 0.6636 
18    | 2           | [100, 101]                 | [0.7000, 0.3000]                                 | 0.2100   | 0.3600  | 0.4242 
19    | 4           | [98, 100, 101, 102]        | [0.6600, 0.0900, 0.0600, 0.1900]                 | 2.6856   | 0.5600  | 0.5218 
20    | 3           | [98, 99, 100]              | [0.0100, 0.7800, 0.2100]                         | 0.1800   | 0.3600  | 0.3509 
21    | 3           | [99, 100, 101]             | [0.0100, 0.9800, 0.0100]                         | 0.0200   | 0.0400  | 0.0398 
