
[Simulation Info]
simulation_id = sim_0000872
timestamp     = 20250428_075059
seed          = 761418
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000872

[Model Parameters]
pop_size           = 501
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 501

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  433
MatchCount =  6

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [213.6, 198.1, 486.4, 486.4]
LD_r2_Pop1 = [0.022822, 0.022941, 0.021958, 0.021958]
LD_Ne_Pop2 = [213.0, 191.8, 233.7, 233.7]
LD_r2_Pop2 = [0.022826, 0.022995, 0.022689, 0.022689]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [842.8, None, None, None]
HE_weighted_D_mean_Pop1 = [0.00059, -0.00041, -0.001, -0.001]
HE_Neb_mean_Pop2        = [44.4, 45.9, 45.9, 45.9]
HE_weighted_D_mean_Pop2 = [0.01139, 0.01102, 0.01102, 0.01102]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 73.5
Coan_f1_Pop1    = 0.0068
Coan_Neb_n_Pop2 = 21.1
Coan_f1_Pop2    = 0.02369

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [718.1, 582.6, 609.0, 609.0]
P_Fk     = [0.02696, 0.02858, 0.02821, 0.02821]
P_Fprime = [0.00696, 0.00858, 0.00821, 0.00821]

[Nei/Tajima]
N_Ne     = [936.8, 747.4, 771.0, 771.0]
N_Fc     = [0.02534, 0.02669, 0.02648, 0.02648]
N_Fprime = [0.00534, 0.00669, 0.00648, 0.00648]

[Jorde/Ryman]
J_Ne     = [1233.4, 1146.5, 1156.4, 1156.4]
J_Fs     = [0.02416, 0.02447, 0.02443, 0.02443]
J_Fprime = [0.00405, 0.00436, 0.00432, 0.00432]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5589
mean_obs_het_pop1 = 0.5543
mean_exp_het_pop2 = 0.555
mean_obs_het_pop2 = 0.5629

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.48
var_alleles_pop1  = 1.96
sum_alleles_pop1  = 94
mean_alleles_pop2 = 4.43
var_alleles_pop2  = 1.47
sum_alleles_pop2  = 186

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0777
var_allele_size_pop2 = 0.9481

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                  | [0.3400, 0.6500, 0.0100]                                 | 0.2411   | 0.5000  | 0.4665 
2     | 5           | [98, 99, 100, 101, 102]         | [0.2100, 0.2200, 0.1300, 0.4300, 0.0100]                 | 1.4939   | 0.6200  | 0.7127 
3     | 3           | [99, 100, 101]                  | [0.3400, 0.2700, 0.3900]                                 | 0.7275   | 0.6600  | 0.6661 
4     | 4           | [98, 99, 100, 101]              | [0.2700, 0.0600, 0.5700, 0.1000]                         | 0.9900   | 0.6000  | 0.5946 
5     | 7           | [95, 96, 97, 98, 99, 100, 101]  | [0.0100, 0.2200, 0.5900, 0.0300, 0.0100, 0.1100, 0.0300] | 1.7324   | 0.5400  | 0.5954 
6     | 4           | [99, 100, 101, 102]             | [0.0200, 0.4600, 0.3400, 0.1800]                         | 0.6176   | 0.6200  | 0.6465 
7     | 6           | [100, 101, 102, 103, 104, 105]  | [0.0200, 0.0900, 0.2700, 0.5400, 0.0600, 0.0200]         | 0.7819   | 0.6200  | 0.6293 
8     | 3           | [98, 99, 100]                   | [0.1600, 0.7700, 0.0700]                                 | 0.2219   | 0.4400  | 0.3804 
9     | 4           | [95, 96, 97, 98]                | [0.0800, 0.1000, 0.4700, 0.3500]                         | 0.7619   | 0.6200  | 0.6467 
10    | 3           | [98, 99, 100]                   | [0.0100, 0.1600, 0.8300]                                 | 0.1676   | 0.2400  | 0.2883 
11    | 5           | [95, 96, 97, 99, 101]           | [0.0400, 0.3500, 0.3500, 0.0100, 0.2500]                 | 4.2019   | 0.7200  | 0.6978 
12    | 3           | [99, 100, 101]                  | [0.1600, 0.0100, 0.8300]                                 | 0.5411   | 0.3000  | 0.2883 
13    | 5           | [100, 101, 102, 103, 104]       | [0.0800, 0.5600, 0.1100, 0.2200, 0.0300]                 | 1.0264   | 0.6600  | 0.6249 
14    | 5           | [97, 98, 99, 100, 101]          | [0.0400, 0.2200, 0.6000, 0.0300, 0.1100]                 | 0.8475   | 0.6200  | 0.5828 
15    | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0400, 0.1200, 0.0100, 0.2000, 0.2900, 0.3300, 0.0100] | 2.1779   | 0.7200  | 0.7584 
16    | 5           | [97, 99, 100, 101, 102]         | [0.2000, 0.2600, 0.3000, 0.1800, 0.0600]                 | 2.1664   | 0.7600  | 0.7741 
17    | 4           | [99, 100, 101, 102]             | [0.0200, 0.8800, 0.0900, 0.0100]                         | 0.1419   | 0.2200  | 0.2192 
18    | 3           | [100, 101, 102]                 | [0.0400, 0.7100, 0.2500]                                 | 0.2459   | 0.4000  | 0.4362 
19    | 7           | [93, 94, 95, 96, 97, 98, 100]   | [0.0100, 0.0100, 0.0500, 0.0900, 0.6600, 0.1000, 0.0800] | 1.3536   | 0.5200  | 0.5426 
20    | 5           | [97, 98, 99, 100, 101]          | [0.0800, 0.0500, 0.4300, 0.1200, 0.3200]                 | 1.4675   | 0.7400  | 0.6964 
21    | 3           | [96, 97, 98]                    | [0.2400, 0.0900, 0.6700]                                 | 0.7251   | 0.5200  | 0.4903 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]              | [0.0100, 0.2900, 0.6100, 0.0900]                         | 0.3716   | 0.6200  | 0.5410 
2     | 4           | [98, 99, 100, 101]              | [0.3100, 0.2900, 0.1400, 0.2600]                         | 1.3675   | 0.6000  | 0.7400 
3     | 3           | [99, 100, 101]                  | [0.3100, 0.3200, 0.3700]                                 | 0.6764   | 0.6800  | 0.6713 
4     | 4           | [98, 99, 100, 101]              | [0.1200, 0.0900, 0.6900, 0.1000]                         | 0.6171   | 0.4200  | 0.4964 
5     | 5           | [96, 97, 98, 99, 100]           | [0.0800, 0.7100, 0.0900, 0.0200, 0.1000]                 | 1.0275   | 0.5400  | 0.4758 
6     | 4           | [99, 100, 101, 102]             | [0.0200, 0.4200, 0.4100, 0.1500]                         | 0.5539   | 0.7000  | 0.6390 
7     | 4           | [101, 102, 103, 104]            | [0.1200, 0.3100, 0.5400, 0.0300]                         | 0.5496   | 0.6400  | 0.6030 
8     | 4           | [97, 98, 99, 100]               | [0.0100, 0.2100, 0.6800, 0.1000]                         | 0.3331   | 0.5000  | 0.4883 
9     | 4           | [95, 96, 97, 98]                | [0.0100, 0.1800, 0.4400, 0.3700]                         | 0.5611   | 0.6600  | 0.6434 
10    | 2           | [99, 100]                       | [0.1800, 0.8200]                                         | 0.1476   | 0.3200  | 0.2982 
11    | 4           | [96, 97, 98, 101]               | [0.3000, 0.4800, 0.0200, 0.2000]                         | 3.2496   | 0.7200  | 0.6457 
12    | 3           | [99, 100, 101]                  | [0.1300, 0.0500, 0.8200]                                 | 0.4739   | 0.3200  | 0.3113 
13    | 4           | [100, 101, 102, 103]            | [0.1200, 0.5000, 0.1500, 0.2300]                         | 0.9499   | 0.6200  | 0.6669 
14    | 5           | [97, 98, 99, 100, 101]          | [0.0200, 0.1600, 0.5800, 0.0600, 0.1800]                 | 0.9716   | 0.6400  | 0.6077 
15    | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0700, 0.1000, 0.0200, 0.1900, 0.3200, 0.2800, 0.0200] | 2.4099   | 0.8000  | 0.7752 
16    | 5           | [97, 99, 100, 101, 102]         | [0.1600, 0.3100, 0.3100, 0.2000, 0.0200]                 | 1.7275   | 0.7800  | 0.7493 
17    | 4           | [99, 100, 101, 102]             | [0.0200, 0.8600, 0.0800, 0.0400]                         | 0.2404   | 0.2600  | 0.2545 
18    | 4           | [100, 101, 102, 104]            | [0.0800, 0.8000, 0.1100, 0.0100]                         | 0.2764   | 0.3200  | 0.3448 
19    | 6           | [94, 95, 96, 97, 98, 100]       | [0.0600, 0.0100, 0.0800, 0.7100, 0.0600, 0.0800]         | 1.4396   | 0.4600  | 0.4806 
20    | 5           | [97, 98, 99, 100, 101]          | [0.0700, 0.0400, 0.3800, 0.2300, 0.2800]                 | 1.2979   | 0.7400  | 0.7250 
21    | 3           | [96, 97, 98]                    | [0.2100, 0.1200, 0.6700]                                 | 0.6684   | 0.4800  | 0.4976 
