Output from NeEstimator v.2
Starting time: Mon Apr 28 09:34:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1281        1434        1486        1486
OverAll r^2 =                 0.022459    0.022371    0.022068    0.022068
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  279.7       302.3       419.0       419.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             52          55          56          56  
Weighted Mean D =              0.01151     0.01125     0.01082     0.01082
Estimated Neb^  =                 43.9        45.0        46.7        46.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00067
Estimated Neb^ =                                                     748.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1090        1434        1434        1434
OverAll r^2 =                 0.023982    0.023218    0.022512    0.022512
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  121.1       169.6       267.7       267.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          55          55          55  
Weighted Mean D =             -0.01601    -0.01341    -0.01341    -0.01341
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01443
Estimated Neb^ =                                                      34.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          56          60          61          62
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02097     0.01982     0.02080     0.02047
                 F' =          0.00097    -0.00018     0.00080     0.00047
               * Ne =           5170.7    -27415.3      6217.2     10668.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02104     0.02017     0.02090     0.02065
                 F' =          0.00104     0.00017     0.00090     0.00065
               * Ne =           4807.7     28783.8      5535.3      7675.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01898     0.01890     0.01897     0.01895
                 F' =         -0.00112    -0.00120    -0.00113    -0.00115
               * Ne =          -4458.2     -4163.1     -4422.4     -4354.0
==========================================================================

Ending time: Mon Apr 28 09:34:25 2025
-------------------------------------

