
[Simulation Info]
simulation_id = sim_0006862
timestamp     = 20250428_100755
seed          = 915895
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006862

[Model Parameters]
pop_size           = 62
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 62

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  66
MatchCount =  39

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [77.4, 77.6, 291.3, 291.3]
LD_r2_Pop1 = [0.025466, 0.025458, 0.022412, 0.022412]
LD_Ne_Pop2 = [404.1, 554.0, None, None]
LD_r2_Pop2 = [0.022097, 0.021875, 0.018963, 0.018963]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [66.6, 66.5, 75.9, 75.9]
HE_weighted_D_mean_Pop1 = [0.00757, 0.00757, 0.00663, 0.00663]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01101, -0.00749, -0.00624, -0.00624]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 54.5
Coan_f1_Pop1    = 0.00918
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.06203

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [125.6, 141.1, 154.8, 169.5]
P_Fk     = [0.0598, 0.05543, 0.05229, 0.04949]
P_Fprime = [0.0398, 0.03543, 0.03229, 0.02949]

[Nei/Tajima]
N_Ne     = [145.6, 167.8, 178.3, 199.3]
N_Fc     = [0.05433, 0.04979, 0.04804, 0.04509]
N_Fprime = [0.03433, 0.02979, 0.02804, 0.02509]

[Jorde/Ryman]
J_Ne     = [198.2, 203.0, 203.3, 204.5]
J_Fs     = [0.04548, 0.04488, 0.04485, 0.0447]
J_Fprime = [0.02522, 0.02463, 0.0246, 0.02445]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2725
mean_obs_het_pop1 = 0.2783
mean_exp_het_pop2 = 0.22
mean_obs_het_pop2 = 0.2133

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.07
var_alleles_pop1  = 0.64
sum_alleles_pop1  = 31
mean_alleles_pop2 = 2.37
var_alleles_pop2  = 0.31
sum_alleles_pop2  = 71

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1431
var_allele_size_pop2 = 0.1405

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [98, 99]           | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
2     | 3           | [99, 100, 101]     | [0.0200, 0.8800, 0.1000]         | 0.1136   | 0.2000  | 0.2174 
3     | 2           | [100, 101]         | [0.8000, 0.2000]                 | 0.1600   | 0.2800  | 0.3232 
4     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
7     | 2           | [99, 100]          | [0.2400, 0.7600]                 | 0.1824   | 0.3600  | 0.3685 
8     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]         | [0.7100, 0.2900]                 | 0.2059   | 0.4600  | 0.4160 
10    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
11    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
12    | 2           | [100, 101]         | [0.6200, 0.3800]                 | 0.2356   | 0.5200  | 0.4760 
13    | 3           | [99, 100, 101]     | [0.2000, 0.7800, 0.0200]         | 0.1876   | 0.3600  | 0.3548 
14    | 4           | [98, 99, 100, 101] | [0.0100, 0.5900, 0.3700, 0.0300] | 0.3236   | 0.5200  | 0.5192 
15    | 2           | [98, 100]          | [0.1800, 0.8200]                 | 0.5904   | 0.3600  | 0.2982 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]  | [0.0400, 0.8300, 0.1300] | 0.1619   | 0.3400  | 0.2956 
2     | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 
3     | 2           | [100, 101]     | [0.7900, 0.2100]         | 0.1659   | 0.3400  | 0.3352 
4     | 3           | [99, 100, 101] | [0.0100, 0.8900, 0.1000] | 0.1019   | 0.1800  | 0.1998 
5     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]      | [0.2000, 0.8000]         | 0.1600   | 0.3200  | 0.3232 
8     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]     | [0.8700, 0.1300]         | 0.1131   | 0.1400  | 0.2285 
10    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
12    | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.4800  | 0.5018 
13    | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
14    | 2           | [99, 100]      | [0.5200, 0.4800]         | 0.2496   | 0.4000  | 0.5042 
15    | 3           | [98, 99, 100]  | [0.1900, 0.0100, 0.8000] | 0.6179   | 0.3600  | 0.3271 
