Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10843       15384       16253       16253
OverAll r^2 =                 0.021269    0.021569    0.021420    0.021420
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1135.5      2309.4      2309.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         180         185         185  
Weighted Mean D =             -0.00164    -0.00402    -0.00422    -0.00422
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01468
Estimated Neb^ =                                                      34.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9995       14380       15215       15215
OverAll r^2 =                 0.021545    0.021563    0.021321    0.021321
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1235.5      1159.9      7461.4      7461.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         174         179         179  
Weighted Mean D =             -0.00547    -0.00046    -0.00065    -0.00065
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00406
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         147         184         192         194
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01933     0.02051     0.02103     0.02102
                 F' =         -0.00067     0.00051     0.00103     0.00102
               * Ne =          -7483.9      9868.5      4872.2      4923.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01909     0.02012     0.02060     0.02060
                 F' =         -0.00091     0.00012     0.00060     0.00060
               * Ne =          -5497.7     40868.5      8283.2      8360.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01945     0.01957     0.01969     0.01969
                 F' =         -0.00065    -0.00053    -0.00041    -0.00041
               * Ne =          -7644.3     -9430.5    -12270.1    -12266.6
==========================================================================

Ending time: Mon Apr 28 09:05:07 2025
-------------------------------------

