Output from NeEstimator v.2
Starting time: Mon Apr 28 09:14:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10990       15734       18250       18250
OverAll r^2 =                 0.021138    0.021467    0.021330    0.021330
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1740.9      6195.1      6195.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         182         196         196  
Weighted Mean D =             -0.00848    -0.00692    -0.00724    -0.00724
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00649
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9587       16443       18442       18442
OverAll r^2 =                 0.020987    0.021346    0.021390    0.021390
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4732.8      2923.1      2923.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         186         197         197  
Weighted Mean D =              0.01768     0.01596     0.01466     0.01466
Estimated Neb^  =                 28.8        31.8        34.6        34.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01054
Estimated Neb^ =                                                      47.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         140         183         203         210
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01712     0.01748     0.01775     0.01770
                 F' =         -0.00288    -0.00252    -0.00225    -0.00230
               * Ne =          -1733.9     -1981.0     -2223.2     -2172.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01701     0.01735     0.01760     0.01756
                 F' =         -0.00299    -0.00265    -0.00240    -0.00244
               * Ne =          -1673.9     -1889.0     -2086.9     -2048.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01787     0.01824     0.01830     0.01828
                 F' =         -0.00223    -0.00186    -0.00180    -0.00182
               * Ne =          -2240.3     -2688.9     -2775.6     -2740.2
==========================================================================

Ending time: Mon Apr 28 09:14:07 2025
-------------------------------------

