Output from NeEstimator v.2
Starting time: Tue Apr 29 08:51:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11720       24928       29717       29717
OverAll r^2 =                 0.021494    0.021061    0.021037    0.021037
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1530.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         229         250         250  
Weighted Mean D =             -0.01154    -0.00729    -0.00565    -0.00565
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00439
Estimated Neb^ =                                                     113.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12176       26237       30410       30410
OverAll r^2 =                 0.021710    0.021342    0.021314    0.021314
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  765.3      5063.5      8679.3      8679.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         235         253         253  
Weighted Mean D =             -0.00515     0.00083     0.00006     0.00006
Estimated Neb^  =             Infinite       605.6      9048.4      9048.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00442
Estimated Neb^ =                                                     113.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         151         232         263         275
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02058     0.02211     0.02256     0.02223
                 F' =          0.00058     0.00211     0.00256     0.00223
               * Ne =           8582.1      2367.0      1956.2      2245.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02010     0.02170     0.02214     0.02185
                 F' =          0.00010     0.00170     0.00214     0.00185
               * Ne =          52480.5      2938.6      2335.4      2702.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01916     0.02109     0.02129     0.02125
                 F' =         -0.00094     0.00099     0.00119     0.00114
               * Ne =          -5325.9      5059.8      4204.7      4368.6
==========================================================================

Ending time: Tue Apr 29 08:51:20 2025
-------------------------------------

