Output from NeEstimator v.2
Starting time: Mon Apr 28 07:49:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12790       26254       31147       31147
OverAll r^2 =                 0.021239    0.021270    0.021247    0.021247
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         235         256         256  
Weighted Mean D =              0.00604     0.00269     0.00323     0.00323
Estimated Neb^  =                 83.3       186.5       155.5       155.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01154
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12016       24490       29446       29446
OverAll r^2 =                 0.021496    0.021360    0.021396    0.021396
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1512.5      3974.1      2778.3      2778.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         227         249         249  
Weighted Mean D =              0.01440     0.01005     0.00835     0.00835
Estimated Neb^  =                 35.2        50.2        60.4        60.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02096
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         156         227         261         277
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01938     0.01925     0.01935     0.01960
                 F' =         -0.00062    -0.00075    -0.00065    -0.00040
               * Ne =          -8012.2     -6661.4     -7675.1    -12587.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01900     0.01897     0.01907     0.01932
                 F' =         -0.00100    -0.00103    -0.00093    -0.00068
               * Ne =          -5005.2     -4846.1     -5401.6     -7390.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01840     0.01873     0.01880     0.01885
                 F' =         -0.00170    -0.00138    -0.00130    -0.00125
               * Ne =          -2946.3     -3636.2     -3832.7     -3995.6
==========================================================================

Ending time: Mon Apr 28 07:49:45 2025
-------------------------------------

