Output from NeEstimator v.2
Starting time: Mon Apr 28 09:36:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5754        8036        8916        8916
OverAll r^2 =                 0.020800    0.020641    0.020750    0.020750
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         130         137         137  
Weighted Mean D =              0.00917     0.00735     0.00653     0.00653
Estimated Neb^  =                 55.0        68.5        77.1        77.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01824
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6503        8149        8526        8526
OverAll r^2 =                 0.021841    0.021725    0.022069    0.022069
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  587.9       740.8       418.4       418.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         131         134         134  
Weighted Mean D =             -0.00493    -0.00532    -0.00546    -0.00546
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02573
Estimated Neb^ =                                                      19.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         113         132         141         145
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02160     0.02159     0.02202     0.02197
                 F' =          0.00160     0.00159     0.00202     0.00197
               * Ne =           3129.9      3135.0      2473.9      2544.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02174     0.02167     0.02203     0.02198
                 F' =          0.00174     0.00167     0.00203     0.00198
               * Ne =           2880.7      2997.1      2465.2      2526.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02430     0.02399     0.02408     0.02408
                 F' =          0.00419     0.00389     0.00398     0.00398
               * Ne =           1192.1      1286.8      1256.6      1256.7
==========================================================================

Ending time: Mon Apr 28 09:36:30 2025
-------------------------------------

