Output from NeEstimator v.2
Starting time: Mon Apr 28 10:14:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7194       11410       12465       12465
OverAll r^2 =                 0.021879    0.022040    0.021892    0.021892
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  550.3       434.2       539.3       539.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         155         162         162  
Weighted Mean D =             -0.02053    -0.01578    -0.01560    -0.01560
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00645
Estimated Neb^ =                                                      77.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7549       11712       12161       12161
OverAll r^2 =                 0.021211    0.021340    0.021481    0.021481
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      5178.6      1621.8      1621.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         157         160         160  
Weighted Mean D =             -0.00845    -0.00314    -0.00328    -0.00328
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00890
Estimated Neb^ =                                                      56.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         125         160         169         171
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01944     0.01939     0.01905     0.01906
                 F' =         -0.00056    -0.00061    -0.00095    -0.00094
               * Ne =          -8977.9     -8249.9     -5249.4     -5311.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01904     0.01902     0.01872     0.01874
                 F' =         -0.00096    -0.00098    -0.00128    -0.00126
               * Ne =          -5209.0     -5112.0     -3911.7     -3952.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01876     0.01856     0.01845     0.01845
                 F' =         -0.00134    -0.00154    -0.00165    -0.00165
               * Ne =          -3718.9     -3247.0     -3030.4     -3030.2
==========================================================================

Ending time: Mon Apr 28 10:14:50 2025
-------------------------------------

