
[Simulation Info]
simulation_id = sim_0007130
timestamp     = 20250428_101441
seed          = 140559
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007130

[Model Parameters]
pop_size           = 87
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 87

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.016997, 0.020055, 0.020616, 0.020616]
LD_Ne_Pop2 = [77.1, 67.0, 63.2, 63.2]
LD_r2_Pop2 = [0.025482, 0.026101, 0.026378, 0.026378]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.016, -0.01105, -0.01012, -0.01012]
HE_Neb_mean_Pop2        = [66.2, 63.1, 68.1, 68.1]
HE_weighted_D_mean_Pop2 = [0.00761, 0.00799, 0.0074, 0.0074]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.10217
Coan_Neb_n_Pop2 = 3.9
Coan_f1_Pop2    = 0.12912

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [130.6, 152.7, 165.0, 177.1]
P_Fk     = [0.05828, 0.05274, 0.05031, 0.04823]
P_Fprime = [0.03828, 0.03274, 0.03031, 0.02823]

[Nei/Tajima]
N_Ne     = [137.3, 163.4, 171.4, 187.4]
N_Fc     = [0.05643, 0.0506, 0.04916, 0.04668]
N_Fprime = [0.03643, 0.0306, 0.02916, 0.02668]

[Jorde/Ryman]
J_Ne     = [138.4, 141.3, 141.8, 142.5]
J_Fs     = [0.05654, 0.0558, 0.05568, 0.05548]
J_Fprime = [0.03611, 0.03538, 0.03527, 0.03508]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2406
mean_obs_het_pop1 = 0.2387
mean_exp_het_pop2 = 0.2072
mean_obs_het_pop2 = 0.2067

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.11
var_alleles_pop1  = 0.46
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.56
var_alleles_pop2  = 0.43
sum_alleles_pop2  = 92

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1263
var_allele_size_pop2 = 0.1284

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.8600, 0.1400]         | 0.1204   | 0.2000  | 0.2432 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101]  | [0.2400, 0.6700, 0.0900] | 0.3075   | 0.4600  | 0.4903 
4     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
5     | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
6     | 3           | [99, 100, 101]  | [0.3200, 0.6700, 0.0100] | 0.2339   | 0.4600  | 0.4531 
7     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
9     | 3           | [100, 101, 102] | [0.0600, 0.7200, 0.2200] | 0.2544   | 0.4600  | 0.4339 
10    | 2           | [100, 102]      | [0.8600, 0.1400]         | 0.4816   | 0.2800  | 0.2432 
11    | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.2200  | 0.2576 
12    | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.2600  | 0.2576 
13    | 2           | [100, 101]      | [0.8700, 0.1300]         | 0.1131   | 0.2600  | 0.2285 
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [99, 100]       | [0.1400, 0.8600]         | 0.1204   | 0.2400  | 0.2432 
16    | 3           | [98, 99, 100]   | [0.0300, 0.8500, 0.1200] | 0.1419   | 0.2400  | 0.2648 
17    | 2           | [99, 100]       | [0.2100, 0.7900]         | 0.1659   | 0.3400  | 0.3352 
18    | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.7300, 0.2700]                 | 0.1971   | 0.4600  | 0.3982 
2     | 2           | [100, 101]         | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
3     | 4           | [98, 99, 100, 101] | [0.0100, 0.1800, 0.7400, 0.0700] | 0.2731   | 0.3400  | 0.4192 
4     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
6     | 3           | [98, 99, 100]      | [0.0500, 0.2100, 0.7400]         | 0.3139   | 0.4800  | 0.4099 
7     | 3           | [99, 100, 101]     | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
8     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
9     | 3           | [100, 101, 102]    | [0.0300, 0.8500, 0.1200]         | 0.1419   | 0.2800  | 0.2648 
10    | 2           | [100, 102]         | [0.9300, 0.0700]                 | 0.2604   | 0.1400  | 0.1315 
11    | 3           | [99, 100, 101]     | [0.0500, 0.7900, 0.1600]         | 0.1979   | 0.2800  | 0.3513 
12    | 3           | [99, 100, 101]     | [0.1200, 0.7800, 0.1000]         | 0.2196   | 0.4000  | 0.3709 
13    | 2           | [100, 101]         | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
14    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [99, 100]          | [0.2000, 0.8000]                 | 0.1600   | 0.3200  | 0.3232 
16    | 3           | [98, 99, 100]      | [0.0300, 0.7500, 0.2200]         | 0.2139   | 0.3200  | 0.3921 
17    | 2           | [99, 100]          | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
18    | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
