
[Simulation Info]
simulation_id = sim_0003581
timestamp     = 20250428_084709
seed          = 532184
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003581

[Model Parameters]
pop_size           = 76
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 76

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  81
MatchCount =  32

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [75.1, 42.7, 71.5, 71.5]
LD_r2_Pop1 = [0.025594, 0.0287, 0.025804, 0.025804]
LD_Ne_Pop2 = [None, 1629.8, None, None]
LD_r2_Pop2 = [0.01973, 0.02148, 0.015971, 0.015971]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03717, -0.04299, -0.04084, -0.04084]
HE_Neb_mean_Pop2        = [16.3, 18.8, 23.9, 23.9]
HE_weighted_D_mean_Pop2 = [0.03162, 0.0273, 0.02137, 0.02137]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.3
Coan_f1_Pop1    = 0.14945
Coan_Neb_n_Pop2 = 15.9
Coan_f1_Pop2    = 0.03142

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [93.0, 116.1, 134.1, 146.2]
P_Fk     = [0.07375, 0.06308, 0.0573, 0.0542]
P_Fprime = [0.05375, 0.04308, 0.0373, 0.0342]

[Nei/Tajima]
N_Ne     = [82.8, 106.5, 123.2, 136.1]
N_Fc     = [0.08041, 0.06696, 0.06059, 0.05672]
N_Fprime = [0.06041, 0.04696, 0.04059, 0.03672]

[Jorde/Ryman]
J_Ne     = [69.2, 73.2, 74.5, 74.9]
J_Fs     = [0.09372, 0.08958, 0.08839, 0.08796]
J_Fprime = [0.07229, 0.0683, 0.06715, 0.06673]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2038
mean_obs_het_pop1 = 0.19
mean_exp_het_pop2 = 0.1834
mean_obs_het_pop2 = 0.1862

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.11
var_alleles_pop1  = 0.34
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.19
var_alleles_pop2  = 0.28
sum_alleles_pop2  = 79

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0927
var_allele_size_pop2 = 0.0813

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.0200, 0.9200, 0.0600] | 0.0784   | 0.1600  | 0.1511 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101]  | [0.0700, 0.8600, 0.0700] | 0.1400   | 0.2400  | 0.2531 
4     | 2           | [100, 101]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
5     | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
6     | 2           | [100, 101]      | [0.6200, 0.3800]         | 0.2356   | 0.4800  | 0.4760 
7     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0400  | 0.0776 
14    | 3           | [100, 101, 102] | [0.7100, 0.2800, 0.0100] | 0.2300   | 0.3200  | 0.4216 
15    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
16    | 3           | [99, 100, 101]  | [0.0200, 0.7400, 0.2400] | 0.2116   | 0.3600  | 0.3984 
17    | 2           | [100, 101]      | [0.7300, 0.2700]         | 0.1971   | 0.3400  | 0.3982 
18    | 2           | [99, 100]       | [0.5200, 0.4800]         | 0.2496   | 0.4800  | 0.5042 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0200, 0.9000, 0.0800] | 0.0964   | 0.2000  | 0.1850 
2     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [100, 101]     | [0.8800, 0.1200]         | 0.1056   | 0.2400  | 0.2133 
5     | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
6     | 2           | [100, 101]     | [0.7400, 0.2600]         | 0.1924   | 0.4000  | 0.3887 
7     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
11    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
12    | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2000  | 0.2133 
13    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]     | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
15    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
16    | 3           | [99, 100, 101] | [0.0100, 0.7600, 0.2300] | 0.1916   | 0.3800  | 0.3731 
17    | 2           | [100, 101]     | [0.5200, 0.4800]         | 0.2496   | 0.4800  | 0.5042 
18    | 2           | [99, 100]      | [0.6000, 0.4000]         | 0.2400   | 0.4800  | 0.4849 
