Output from NeEstimator v.2
Starting time: Mon Apr 28 11:07:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1540        1938        2000        2000
OverAll r^2 =                 0.020776    0.021360    0.021580    0.021580
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3961.1      1093.6      1093.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          64          65          65  
Weighted Mean D =              0.00072     0.00406     0.00376     0.00376
Estimated Neb^  =                692.3       123.6       133.3       133.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00622
Estimated Neb^ =                                                      80.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1535        1877        1877        1877
OverAll r^2 =                 0.021098    0.021649    0.021463    0.021463
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       890.8      1780.6      1780.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          63          63          63  
Weighted Mean D =              0.01108     0.01061     0.01061     0.01061
Estimated Neb^  =                 45.6        47.6        47.6        47.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00174
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          57          67          68          69
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03104     0.03225     0.03197     0.03208
                 F' =          0.01104     0.01225     0.01197     0.01208
               * Ne =            453.1       408.3       417.8       413.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03130     0.03211     0.03190     0.03199
                 F' =          0.01130     0.01211     0.01190     0.01199
               * Ne =            442.3       413.0       420.3       417.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03380     0.03367     0.03367     0.03368
                 F' =          0.01365     0.01352     0.01352     0.01354
               * Ne =            366.3       369.8       369.8       369.3
==========================================================================

Ending time: Mon Apr 28 11:07:18 2025
-------------------------------------

