
[Simulation Info]
simulation_id = sim_0008984
timestamp     = 20250428_110717
seed          = 997135
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008984

[Model Parameters]
pop_size           = 511
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 511

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 3961.1, 1093.6, 1093.6]
LD_r2_Pop1 = [0.020776, 0.02136, 0.02158, 0.02158]
LD_Ne_Pop2 = [None, 890.8, 1780.6, 1780.6]
LD_r2_Pop2 = [0.021098, 0.021649, 0.021463, 0.021463]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [692.3, 123.6, 133.3, 133.3]
HE_weighted_D_mean_Pop1 = [0.00072, 0.00406, 0.00376, 0.00376]
HE_Neb_mean_Pop2        = [45.6, 47.6, 47.6, 47.6]
HE_weighted_D_mean_Pop2 = [0.01108, 0.01061, 0.01061, 0.01061]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 80.3
Coan_f1_Pop1    = 0.00622
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00174

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [453.1, 408.3, 417.8, 413.8]
P_Fk     = [0.03104, 0.03225, 0.03197, 0.03208]
P_Fprime = [0.01104, 0.01225, 0.01197, 0.01208]

[Nei/Tajima]
N_Ne     = [442.3, 413.0, 420.3, 417.2]
N_Fc     = [0.0313, 0.03211, 0.0319, 0.03199]
N_Fprime = [0.0113, 0.01211, 0.0119, 0.01199]

[Jorde/Ryman]
J_Ne     = [366.3, 369.8, 369.8, 369.3]
J_Fs     = [0.0338, 0.03367, 0.03367, 0.03368]
J_Fprime = [0.01365, 0.01352, 0.01352, 0.01354]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5132
mean_obs_het_pop1 = 0.5114
mean_exp_het_pop2 = 0.504
mean_obs_het_pop2 = 0.5095

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.1
var_alleles_pop1  = 1.19
sum_alleles_pop1  = 86
mean_alleles_pop2 = 4.14
var_alleles_pop2  = 1.15
sum_alleles_pop2  = 174

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7244
var_allele_size_pop2 = 0.6788

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                     | [0.6200, 0.3400, 0.0400]                                 | 0.3236   | 0.5600  | 0.5034 
2     | 4           | [100, 101, 102, 103]              | [0.0400, 0.8800, 0.0600, 0.0200]                         | 0.1764   | 0.2400  | 0.2222 
3     | 4           | [100, 101, 102, 103]              | [0.0100, 0.5900, 0.3900, 0.0100]                         | 0.2800   | 0.4800  | 0.5047 
4     | 5           | [97, 98, 100, 101, 102]           | [0.0700, 0.0400, 0.5800, 0.2700, 0.0400]                 | 1.2164   | 0.6400  | 0.5885 
5     | 3           | [99, 100, 101]                    | [0.0500, 0.8000, 0.1500]                                 | 0.1900   | 0.3000  | 0.3384 
6     | 5           | [97, 98, 99, 100, 101]            | [0.0300, 0.1700, 0.5900, 0.1900, 0.0200]                 | 0.5600   | 0.6200  | 0.5915 
7     | 3           | [96, 97, 98]                      | [0.0100, 0.7200, 0.2700]                                 | 0.2124   | 0.3800  | 0.4127 
8     | 5           | [97, 99, 100, 101, 102]           | [0.0600, 0.0400, 0.0200, 0.8400, 0.0400]                 | 1.0900   | 0.3200  | 0.2901 
9     | 4           | [98, 99, 100, 102]                | [0.6800, 0.2200, 0.0500, 0.0500]                         | 0.9496   | 0.4200  | 0.4891 
10    | 6           | [96, 97, 98, 99, 100, 101]        | [0.1900, 0.1000, 0.5900, 0.0100, 0.0300, 0.0800]         | 1.6811   | 0.5600  | 0.6044 
11    | 4           | [97, 98, 99, 100]                 | [0.0700, 0.3000, 0.3700, 0.2600]                         | 0.8076   | 0.7000  | 0.7077 
12    | 4           | [99, 100, 101, 102]               | [0.1800, 0.3400, 0.4600, 0.0200]                         | 0.6176   | 0.6200  | 0.6465 
13    | 7           | [97, 99, 100, 101, 102, 103, 104] | [0.1700, 0.3900, 0.2700, 0.0600, 0.0300, 0.0500, 0.0300] | 2.7699   | 0.7600  | 0.7457 
14    | 3           | [98, 99, 100]                     | [0.0100, 0.6600, 0.3300]                                 | 0.2376   | 0.5200  | 0.4600 
15    | 4           | [97, 98, 99, 100]                 | [0.0700, 0.0100, 0.5600, 0.3600]                         | 0.6059   | 0.5200  | 0.5574 
16    | 3           | [99, 100, 101]                    | [0.0300, 0.6500, 0.3200]                                 | 0.2659   | 0.4800  | 0.4790 
17    | 3           | [98, 99, 100]                     | [0.5000, 0.4800, 0.0200]                                 | 0.2896   | 0.5200  | 0.5244 
18    | 3           | [99, 100, 101]                    | [0.6600, 0.3300, 0.0100]                                 | 0.2475   | 0.4800  | 0.4600 
19    | 4           | [99, 100, 101, 102]               | [0.1200, 0.7800, 0.0900, 0.0100]                         | 0.2499   | 0.3200  | 0.3727 
20    | 5           | [100, 101, 102, 103, 104]         | [0.2100, 0.2500, 0.2600, 0.0300, 0.2500]                 | 2.1004   | 0.7200  | 0.7701 
21    | 4           | [97, 98, 99, 100]                 | [0.0100, 0.2600, 0.6500, 0.0800]                         | 0.3400   | 0.5800  | 0.5085 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [97, 98, 99]                      | [0.0500, 0.7300, 0.2200]                                 | 0.2411   | 0.4000  | 0.4204 
2     | 4           | [100, 101, 102, 103]              | [0.0300, 0.8500, 0.0800, 0.0400]                         | 0.2531   | 0.2800  | 0.2713 
3     | 3           | [100, 101, 102]                   | [0.0100, 0.4800, 0.5100]                                 | 0.2700   | 0.6000  | 0.5145 
4     | 4           | [97, 98, 100, 101]                | [0.0500, 0.0400, 0.6500, 0.2600]                         | 0.8691   | 0.6000  | 0.5109 
5     | 3           | [99, 100, 101]                    | [0.0400, 0.7200, 0.2400]                                 | 0.2400   | 0.4200  | 0.4267 
6     | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.1300, 0.7200, 0.0900, 0.0500]                 | 0.4584   | 0.3600  | 0.4586 
7     | 3           | [97, 98, 99]                      | [0.8100, 0.1800, 0.0100]                                 | 0.1800   | 0.3000  | 0.3145 
8     | 4           | [97, 99, 101, 102]                | [0.0100, 0.0300, 0.9400, 0.0200]                         | 0.2936   | 0.1200  | 0.1162 
9     | 5           | [97, 98, 99, 100, 102]            | [0.0300, 0.5700, 0.3100, 0.0400, 0.0500]                 | 0.9864   | 0.5600  | 0.5798 
10    | 6           | [96, 97, 98, 99, 100, 101]        | [0.1800, 0.0900, 0.5600, 0.0100, 0.1100, 0.0500]         | 1.7051   | 0.6800  | 0.6376 
11    | 4           | [97, 98, 99, 100]                 | [0.0800, 0.2700, 0.3000, 0.3500]                         | 0.9336   | 0.7600  | 0.7154 
12    | 4           | [99, 100, 101, 102]               | [0.2400, 0.3900, 0.3600, 0.0100]                         | 0.6204   | 0.7200  | 0.6673 
13    | 7           | [97, 99, 100, 101, 102, 103, 104] | [0.1600, 0.4700, 0.1000, 0.1500, 0.0400, 0.0600, 0.0200] | 2.8684   | 0.7600  | 0.7226 
14    | 3           | [98, 99, 100]                     | [0.0100, 0.6400, 0.3500]                                 | 0.2444   | 0.4400  | 0.4725 
15    | 4           | [97, 98, 99, 100]                 | [0.0500, 0.0100, 0.5600, 0.3800]                         | 0.5171   | 0.4600  | 0.5448 
16    | 2           | [100, 101]                        | [0.6800, 0.3200]                                         | 0.2176   | 0.3600  | 0.4396 
17    | 3           | [98, 99, 100]                     | [0.3200, 0.5800, 0.1000]                                 | 0.3716   | 0.6000  | 0.5568 
18    | 4           | [98, 99, 100, 101]                | [0.0100, 0.5600, 0.3900, 0.0400]                         | 0.3484   | 0.6600  | 0.5380 
19    | 4           | [99, 100, 101, 102]               | [0.0900, 0.7900, 0.1100, 0.0100]                         | 0.2384   | 0.3200  | 0.3592 
20    | 5           | [100, 101, 102, 103, 104]         | [0.3400, 0.2300, 0.2200, 0.0600, 0.1500]                 | 1.9475   | 0.7000  | 0.7647 
21    | 4           | [97, 98, 99, 100]                 | [0.0900, 0.3100, 0.5900, 0.0100]                         | 0.4496   | 0.6000  | 0.5531 
