Output from NeEstimator v.2
Starting time: Tue Apr 29 09:02:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4109        4940        5235        5235
OverAll r^2 =                 0.022279    0.021956    0.021506    0.021506
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  330.3       488.3      1448.0      1448.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         102         105         105  
Weighted Mean D =              0.00545     0.00664     0.00602     0.00602
Estimated Neb^  =                 92.3        75.8        83.5        83.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00393
Estimated Neb^ =                                                     127.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4284        5333        5333        5333
OverAll r^2 =                 0.021896    0.021890    0.022044    0.022044
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  535.2       541.0       432.0       432.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         106         106         106  
Weighted Mean D =              0.01584     0.01159     0.01159     0.01159
Estimated Neb^  =                 32.1        43.6        43.6        43.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01080
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         108         111         112
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02528     0.02667     0.02631     0.02608
                 F' =          0.00528     0.00667     0.00631     0.00608
               * Ne =            946.6       749.2       792.0       822.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02417     0.02547     0.02519     0.02500
                 F' =          0.00417     0.00547     0.00519     0.00500
               * Ne =           1197.7       914.0       963.4       999.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02264     0.02309     0.02308     0.02307
                 F' =          0.00254     0.00299     0.00298     0.00296
               * Ne =           1967.9      1671.2      1679.4      1687.4
==========================================================================

Ending time: Tue Apr 29 09:02:36 2025
-------------------------------------

