
[Simulation Info]
simulation_id = sim_0008609
timestamp     = 20250428_105616
seed          = 300053
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008609

[Model Parameters]
pop_size           = 223
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 223

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [178.0, 496.3, 1699.5, 1699.5]
LD_r2_Pop1 = [0.023127, 0.021945, 0.021472, 0.021472]
LD_Ne_Pop2 = [96.3, 198.8, 695.7, 695.7]
LD_r2_Pop2 = [0.024663, 0.022935, 0.021754, 0.021754]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.4, 22.1, 22.1, 22.1]
HE_weighted_D_mean_Pop1 = [0.02515, 0.02317, 0.02317, 0.02317]
HE_Neb_mean_Pop2        = [25.9, 22.7, 22.7, 22.7]
HE_weighted_D_mean_Pop2 = [0.01967, 0.02248, 0.02248, 0.02248]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.10695
Coan_Neb_n_Pop2 = 14.5
Coan_f1_Pop2    = 0.03447

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [243.6, 264.5, 264.5, 264.5]
P_Fk     = [0.04053, 0.0389, 0.0389, 0.0389]
P_Fprime = [0.02053, 0.0189, 0.0189, 0.0189]

[Nei/Tajima]
N_Ne     = [264.6, 288.3, 288.3, 288.3]
N_Fc     = [0.0389, 0.03735, 0.03735, 0.03735]
N_Fprime = [0.0189, 0.01735, 0.01735, 0.01735]

[Jorde/Ryman]
J_Ne     = [250.8, 254.1, 254.1, 254.1]
J_Fs     = [0.04013, 0.03987, 0.03987, 0.03987]
J_Fprime = [0.01993, 0.01967, 0.01967, 0.01967]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.326
mean_obs_het_pop1 = 0.3343
mean_exp_het_pop2 = 0.3242
mean_obs_het_pop2 = 0.3343

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.24
var_alleles_pop1  = 0.99
sum_alleles_pop1  = 68
mean_alleles_pop2 = 3.36
var_alleles_pop2  = 0.77
sum_alleles_pop2  = 141

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4442
var_allele_size_pop2 = 0.4099

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                   | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]            | [0.1100, 0.8100, 0.0800]                         | 0.1891   | 0.3200  | 0.3287 
2     | 4           | [98, 99, 100, 101]        | [0.0200, 0.1100, 0.7400, 0.1300]                 | 0.3196   | 0.4000  | 0.4273 
3     | 3           | [98, 99, 100]             | [0.0600, 0.9300, 0.0100]                         | 0.0675   | 0.1400  | 0.1327 
4     | 2           | [98, 100]                 | [0.0400, 0.9600]                                 | 0.1536   | 0.0800  | 0.0776 
5     | 2           | [100, 101]                | [0.9600, 0.0400]                                 | 0.0384   | 0.0800  | 0.0776 
6     | 5           | [96, 98, 99, 100, 102]    | [0.1500, 0.1300, 0.5300, 0.0500, 0.1400]         | 2.7779   | 0.7000  | 0.6642 
7     | 4           | [97, 98, 99, 100]         | [0.0100, 0.4300, 0.4900, 0.0700]                 | 0.3956   | 0.5600  | 0.5758 
8     | 3           | [99, 100, 101]            | [0.0800, 0.9100, 0.0100]                         | 0.0851   | 0.1800  | 0.1671 
9     | 3           | [99, 100, 101]            | [0.0200, 0.9700, 0.0100]                         | 0.0299   | 0.0600  | 0.0592 
10    | 3           | [100, 101, 102]           | [0.9400, 0.0300, 0.0300]                         | 0.1419   | 0.1200  | 0.1158 
11    | 4           | [99, 100, 101, 102]       | [0.0100, 0.8700, 0.1000, 0.0200]                 | 0.1731   | 0.2000  | 0.2349 
12    | 3           | [98, 99, 101]             | [0.1100, 0.0500, 0.8400]                         | 1.0051   | 0.2800  | 0.2826 
13    | 3           | [99, 100, 101]            | [0.2800, 0.5800, 0.1400]                         | 0.4004   | 0.5600  | 0.5713 
14    | 4           | [98, 99, 100, 101]        | [0.2500, 0.0400, 0.7000, 0.0100]                 | 0.7691   | 0.5200  | 0.4503 
15    | 6           | [95, 96, 97, 98, 99, 100] | [0.0100, 0.0500, 0.1300, 0.1200, 0.2100, 0.4800] | 1.7219   | 0.6600  | 0.6986 
16    | 3           | [99, 100, 101]            | [0.0700, 0.7600, 0.1700]                         | 0.2300   | 0.4600  | 0.3925 
17    | 3           | [99, 100, 101]            | [0.0900, 0.8800, 0.0300]                         | 0.1164   | 0.2400  | 0.2188 
18    | 2           | [100, 101]                | [0.4400, 0.5600]                                 | 0.2464   | 0.5200  | 0.4978 
19    | 3           | [100, 101, 102]           | [0.1200, 0.7900, 0.0900]                         | 0.2091   | 0.3800  | 0.3570 
20    | 2           | [99, 100]                 | [0.1700, 0.8300]                                 | 0.1411   | 0.3000  | 0.2851 
21    | 3           | [99, 100, 101]            | [0.1200, 0.8700, 0.0100]                         | 0.1179   | 0.2600  | 0.2309 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]             | [0.0200, 0.8500, 0.1300]                         | 0.1379   | 0.2600  | 0.2628 
2     | 3           | [99, 100, 101]             | [0.1000, 0.8100, 0.0900]                         | 0.1899   | 0.3600  | 0.3291 
3     | 2           | [98, 99]                   | [0.0400, 0.9600]                                 | 0.0384   | 0.0800  | 0.0776 
4     | 3           | [98, 100, 101]             | [0.0300, 0.9500, 0.0200]                         | 0.1384   | 0.0800  | 0.0972 
5     | 3           | [99, 100, 101]             | [0.0100, 0.9200, 0.0700]                         | 0.0764   | 0.1600  | 0.1501 
6     | 6           | [96, 97, 98, 99, 100, 102] | [0.0500, 0.1100, 0.0600, 0.6400, 0.0500, 0.0900] | 1.7979   | 0.6000  | 0.5673 
7     | 4           | [97, 98, 99, 100]          | [0.0100, 0.3900, 0.5100, 0.0900]                 | 0.4176   | 0.6400  | 0.5855 
8     | 3           | [99, 100, 101]             | [0.1300, 0.8500, 0.0200]                         | 0.1379   | 0.2400  | 0.2628 
9     | 3           | [99, 100, 101]             | [0.0100, 0.9200, 0.0700]                         | 0.0764   | 0.1600  | 0.1501 
10    | 3           | [100, 101, 102]            | [0.9600, 0.0200, 0.0200]                         | 0.0964   | 0.0800  | 0.0784 
11    | 3           | [100, 101, 102]            | [0.7300, 0.2400, 0.0300]                         | 0.2700   | 0.4000  | 0.4127 
12    | 3           | [98, 99, 101]              | [0.1200, 0.0900, 0.7900]                         | 1.1484   | 0.3800  | 0.3570 
13    | 3           | [99, 100, 101]             | [0.3000, 0.5700, 0.1300]                         | 0.4011   | 0.6400  | 0.5739 
14    | 3           | [98, 99, 100]              | [0.2400, 0.1300, 0.6300]                         | 0.7179   | 0.6000  | 0.5339 
15    | 5           | [96, 97, 98, 99, 100]      | [0.1000, 0.1800, 0.1100, 0.1700, 0.4400]         | 2.0611   | 0.8200  | 0.7303 
16    | 3           | [99, 100, 101]             | [0.0600, 0.7000, 0.2400]                         | 0.2676   | 0.4600  | 0.4533 
17    | 3           | [99, 100, 101]             | [0.0100, 0.8900, 0.1000]                         | 0.1019   | 0.1800  | 0.1998 
18    | 3           | [99, 100, 101]             | [0.0100, 0.2500, 0.7400]                         | 0.2171   | 0.2800  | 0.3937 
19    | 3           | [100, 101, 102]            | [0.0700, 0.9200, 0.0100]                         | 0.0764   | 0.1600  | 0.1501 
20    | 3           | [99, 100, 101]             | [0.1400, 0.8200, 0.0400]                         | 0.1700   | 0.3000  | 0.3095 
21    | 3           | [99, 100, 101]             | [0.0500, 0.9300, 0.0200]                         | 0.0691   | 0.1400  | 0.1335 
