Output from NeEstimator v.2
Starting time: Mon Apr 28 07:37:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12629       26692       28983       28983
OverAll r^2 =                 0.021182    0.021220    0.021156    0.021156
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         237         247         247  
Weighted Mean D =              0.01709     0.01186     0.01106     0.01106
Estimated Neb^  =                 29.8        42.7        45.7        45.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01355
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12323       24665       29899       29899
OverAll r^2 =                 0.021294    0.021303    0.021426    0.021426
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                18619.5     12172.9      2225.1      2225.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            161         228         251         251  
Weighted Mean D =             -0.00206     0.00253     0.00501     0.00501
Estimated Neb^  =             Infinite       197.9       100.4       100.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00867
Estimated Neb^ =                                                      57.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         163         231         259         272
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02267     0.02106     0.02109     0.02111
                 F' =          0.00267     0.00106     0.00109     0.00111
               * Ne =           1874.0      4714.6      4583.8      4495.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02243     0.02091     0.02094     0.02096
                 F' =          0.00243     0.00091     0.00094     0.00096
               * Ne =           2056.9      5478.8      5327.2      5185.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02331     0.02251     0.02242     0.02244
                 F' =          0.00321     0.00241     0.00232     0.00234
               * Ne =           1556.7      2075.5      2159.2      2140.1
==========================================================================

Ending time: Mon Apr 28 07:37:10 2025
-------------------------------------

