Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7663       14552       15396       15396
OverAll r^2 =                 0.021099    0.021405    0.021337    0.021337
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2583.2      5466.2      5466.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         175         180         180  
Weighted Mean D =             -0.01733    -0.01508    -0.01155    -0.01155
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00152
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7915       13734       16082       16082
OverAll r^2 =                 0.021699    0.021545    0.021692    0.021692
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  785.3      1234.9       799.9       799.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            129         170         184         184  
Weighted Mean D =             -0.00757    -0.00828    -0.00828    -0.00828
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00882
Estimated Neb^ =                                                      56.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         128         169         192         198
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01586     0.01757     0.01763     0.01787
                 F' =         -0.00414    -0.00243    -0.00237    -0.00213
               * Ne =          -1208.3     -2061.4     -2113.4     -2352.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01561     0.01720     0.01729     0.01751
                 F' =         -0.00439    -0.00280    -0.00271    -0.00249
               * Ne =          -1138.0     -1784.7     -1842.0     -2008.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01532     0.01619     0.01613     0.01616
                 F' =         -0.00478    -0.00391    -0.00397    -0.00395
               * Ne =          -1045.1     -1277.8     -1259.4     -1266.8
==========================================================================

Ending time: Mon Apr 28 07:53:16 2025
-------------------------------------

