Output from NeEstimator v.2
Starting time: Tue Apr 29 08:36:34 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    10,    13
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        245         290         315         315
OverAll r^2 =                 0.027108    0.027838    0.027333    0.027333
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   55.0        48.6        52.9        52.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          25          26          26  
Weighted Mean D =             -0.00442    -0.00445    -0.00428    -0.00428
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02338
Estimated Neb^ =                                                      21.4

**************************************************************************
Non-polymorphic loci:     8,    13,    16
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        205         226         226         226
OverAll r^2 =                 0.025058    0.023907    0.023674    0.023674
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   86.0       124.6       136.9       136.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          22          22  
Weighted Mean D =              0.02334     0.02274     0.02274     0.02274
Estimated Neb^  =                 21.9        22.5        22.5        22.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02773
Estimated Neb^ =                                                      18.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          27          27          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.10509     0.10501     0.10501     0.10501
                 F' =          0.08509     0.08501     0.08501     0.08501
               * Ne =             58.8        58.8        58.8        58.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.10991     0.11008     0.11008     0.11008
                 F' =          0.08991     0.09008     0.09008     0.09008
               * Ne =             55.6        55.5        55.5        55.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.12890     0.12909     0.12909     0.12909
                 F' =          0.10594     0.10611     0.10611     0.10611
               * Ne =             47.2        47.1        47.1        47.1
==========================================================================

Ending time: Tue Apr 29 08:36:34 2025
-------------------------------------

