
[Simulation Info]
simulation_id = sim_0004949
timestamp     = 20250428_092040
seed          = 486167
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004949

[Model Parameters]
pop_size           = 98
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 98

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  104
MatchCount =  25

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [110.4, 277.2, 596.4, 596.4]
LD_r2_Pop1 = [0.02424, 0.02247, 0.021833, 0.021833]
LD_Ne_Pop2 = [85.1, 90.3, 107.0, 107.0]
LD_r2_Pop2 = [0.025096, 0.024884, 0.024332, 0.024332]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00258, -0.03353, -0.03284, -0.03284]
HE_Neb_mean_Pop2        = [261.1, 104.1, 107.7, 107.7]
HE_weighted_D_mean_Pop2 = [0.00192, 0.00482, 0.00466, 0.00466]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.2
Coan_f1_Pop1    = 0.08059
Coan_Neb_n_Pop2 = 8.7
Coan_f1_Pop2    = 0.05755

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [115.9, 136.7, 145.9, 145.9]
P_Fk     = [0.06315, 0.05657, 0.05427, 0.05427]
P_Fprime = [0.04315, 0.03657, 0.03427, 0.03427]

[Nei/Tajima]
N_Ne     = [117.3, 129.4, 138.6, 138.6]
N_Fc     = [0.06262, 0.05865, 0.05608, 0.05608]
N_Fprime = [0.04262, 0.03865, 0.03608, 0.03608]

[Jorde/Ryman]
J_Ne     = [100.1, 101.9, 102.4, 102.4]
J_Fs     = [0.07069, 0.06976, 0.06955, 0.06955]
J_Fprime = [0.04996, 0.04906, 0.04885, 0.04885]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.325
mean_obs_het_pop1 = 0.32
mean_exp_het_pop2 = 0.3433
mean_obs_het_pop2 = 0.3412

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.55
var_alleles_pop1  = 1.21
sum_alleles_pop1  = 51
mean_alleles_pop2 = 2.65
var_alleles_pop2  = 1.26
sum_alleles_pop2  = 106

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2903
var_allele_size_pop2 = 0.2813

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 103]             | [0.4900, 0.2400, 0.2700]                         | 1.5675   | 0.5600  | 0.6358 
2     | 4           | [99, 100, 101, 102]         | [0.0400, 0.0500, 0.8800, 0.0300]                 | 0.2300   | 0.2400  | 0.2228 
3     | 3           | [99, 100, 101]              | [0.0400, 0.9100, 0.0500]                         | 0.0899   | 0.1800  | 0.1695 
4     | 2           | [100, 101]                  | [0.9500, 0.0500]                                 | 0.0475   | 0.1000  | 0.0960 
5     | 2           | [100, 101]                  | [0.6600, 0.3400]                                 | 0.2244   | 0.4800  | 0.4533 
6     | 2           | [99, 100]                   | [0.0400, 0.9600]                                 | 0.0384   | 0.0800  | 0.0776 
7     | 2           | [100, 101]                  | [0.9800, 0.0200]                                 | 0.0196   | 0.0000  | 0.0396 
8     | 2           | [100, 101]                  | [0.5200, 0.4800]                                 | 0.2496   | 0.5600  | 0.5042 
9     | 3           | [99, 100, 101]              | [0.4100, 0.5800, 0.0100]                         | 0.2600   | 0.4800  | 0.5004 
10    | 2           | [99, 100]                   | [0.5400, 0.4600]                                 | 0.2484   | 0.5600  | 0.5018 
11    | 2           | [99, 100]                   | [0.3000, 0.7000]                                 | 0.2100   | 0.4400  | 0.4242 
12    | 6           | [97, 98, 99, 100, 101, 102] | [0.0100, 0.2400, 0.0500, 0.6600, 0.0100, 0.0300] | 0.9899   | 0.4800  | 0.5083 
13    | 2           | [100, 101]                  | [0.9600, 0.0400]                                 | 0.0384   | 0.0800  | 0.0776 
14    | 2           | [100, 101]                  | [0.4100, 0.5900]                                 | 0.2419   | 0.4200  | 0.4887 
15    | 2           | [99, 100]                   | [0.2300, 0.7700]                                 | 0.1771   | 0.3400  | 0.3578 
16    | 2           | [100, 101]                  | [0.9200, 0.0800]                                 | 0.0736   | 0.1200  | 0.1487 
17    | 2           | [99, 100]                   | [0.0800, 0.9200]                                 | 0.0736   | 0.1200  | 0.1487 
18    | 4           | [99, 100, 101, 102]         | [0.4700, 0.3000, 0.1400, 0.0900]                 | 0.9475   | 0.6800  | 0.6681 
19    | 1           | [99]                        | [1.0000]                                         | 0.0000   | NA      | NA     
20    | 3           | [99, 100, 101]              | [0.0500, 0.9200, 0.0300]                         | 0.0796   | 0.1600  | 0.1517 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 103]         | [0.3600, 0.3000, 0.3400]                 | 1.6176   | 0.7400  | 0.6715 
2     | 3           | [99, 100, 101]          | [0.0300, 0.0200, 0.9500]                 | 0.1336   | 0.1000  | 0.0972 
3     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
4     | 3           | [99, 100, 101]          | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
5     | 2           | [100, 101]              | [0.8600, 0.1400]                         | 0.1204   | 0.2400  | 0.2432 
6     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [100, 101]              | [0.5600, 0.4400]                         | 0.2464   | 0.4400  | 0.4978 
9     | 3           | [99, 100, 101]          | [0.4000, 0.5500, 0.0500]                 | 0.3275   | 0.5400  | 0.5404 
10    | 2           | [99, 100]               | [0.5400, 0.4600]                         | 0.2484   | 0.5600  | 0.5018 
11    | 2           | [99, 100]               | [0.3500, 0.6500]                         | 0.2275   | 0.4600  | 0.4596 
12    | 5           | [98, 99, 100, 101, 102] | [0.2100, 0.1300, 0.6000, 0.0200, 0.0400] | 0.9475   | 0.5600  | 0.5828 
13    | 2           | [100, 101]              | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
14    | 3           | [99, 100, 101]          | [0.0400, 0.6900, 0.2700]                 | 0.2571   | 0.4000  | 0.4539 
15    | 3           | [99, 100, 101]          | [0.3700, 0.6100, 0.0200]                 | 0.2675   | 0.4200  | 0.4956 
16    | 2           | [100, 101]              | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
17    | 2           | [99, 100]               | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
18    | 5           | [98, 99, 100, 101, 102] | [0.0900, 0.3800, 0.3200, 0.1800, 0.0300] | 0.9376   | 0.7600  | 0.7190 
19    | 1           | [99]                    | [1.0000]                                 | 0.0000   | NA      | NA     
20    | 3           | [99, 100, 101]          | [0.1300, 0.8400, 0.0300]                 | 0.1500   | 0.2800  | 0.2794 
