Output from NeEstimator v.2
Starting time: Mon Apr 28 09:01:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2006        2395        2395        2395
OverAll r^2 =                 0.022626    0.022530    0.022683    0.022683
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  244.8       263.7       234.9       234.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          71          71          71  
Weighted Mean D =              0.00845     0.01219     0.01219     0.01219
Estimated Neb^  =                 59.6        41.5        41.5        41.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00683
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2134        2671        2671        2671
OverAll r^2 =                 0.021851    0.021552    0.021577    0.021577
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  577.2      1203.9      1104.5      1104.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          75          75          75  
Weighted Mean D =             -0.02506    -0.02413    -0.02413    -0.02413
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01037
Estimated Neb^ =                                                      48.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          67          77          78          79
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02909     0.02804     0.02837     0.02851
                 F' =          0.00909     0.00804     0.00837     0.00851
               * Ne =            550.1       621.8       597.7       587.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02831     0.02744     0.02770     0.02782
                 F' =          0.00831     0.00744     0.00770     0.00782
               * Ne =            601.5       671.9       649.2       639.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02937     0.02863     0.02866     0.02868
                 F' =          0.00924     0.00851     0.00854     0.00856
               * Ne =            540.8       587.5       585.2       584.1
==========================================================================

Ending time: Mon Apr 28 09:01:37 2025
-------------------------------------

