
[Simulation Info]
simulation_id = sim_0004061
timestamp     = 20250428_085953
seed          = 964923
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004061

[Model Parameters]
pop_size           = 139
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 139

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  153
MatchCount =  17

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [104.7, 153.9, 233.3, 233.3]
LD_r2_Pop1 = [0.024398, 0.023412, 0.022692, 0.022692]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.019537, 0.020207, 0.020437, 0.020437]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [43.2, 45.7, 47.2, 47.2]
HE_weighted_D_mean_Pop1 = [0.01171, 0.01106, 0.01071, 0.01071]
HE_Neb_mean_Pop2        = [None, 680.9, 680.9, 680.9]
HE_weighted_D_mean_Pop2 = [-0.00099, 0.00073, 0.00073, 0.00073]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02018
Coan_Neb_n_Pop2 = 61.3
Coan_f1_Pop2    = 0.00816

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [138.6, 147.8, 161.2, 161.2]
P_Fk     = [0.05607, 0.05383, 0.05101, 0.05101]
P_Fprime = [0.03607, 0.03383, 0.03101, 0.03101]

[Nei/Tajima]
N_Ne     = [130.1, 141.9, 153.9, 153.9]
N_Fc     = [0.05843, 0.05525, 0.05249, 0.05249]
N_Fprime = [0.03843, 0.03525, 0.03249, 0.03249]

[Jorde/Ryman]
J_Ne     = [137.1, 139.3, 140.6, 140.6]
J_Fs     = [0.0569, 0.05632, 0.05599, 0.05599]
J_Fprime = [0.03646, 0.0359, 0.03557, 0.03557]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3503
mean_obs_het_pop1 = 0.347
mean_exp_het_pop2 = 0.3596
mean_obs_het_pop2 = 0.3558

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.55
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 51
mean_alleles_pop2 = 2.7
var_alleles_pop2  = 0.37
sum_alleles_pop2  = 108

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2278
var_allele_size_pop2 = 0.2141

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]          | [0.3400, 0.6600]                 | 0.2244   | 0.4000  | 0.4533 
3     | 4           | [99, 100, 101, 102] | [0.0400, 0.6300, 0.3100, 0.0200] | 0.3339   | 0.5200  | 0.5101 
4     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
5     | 3           | [99, 100, 101]      | [0.5300, 0.3500, 0.1200]         | 0.4819   | 0.6200  | 0.5881 
6     | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
7     | 2           | [100, 101]          | [0.4700, 0.5300]                 | 0.2491   | 0.4600  | 0.5032 
8     | 3           | [99, 100, 101]      | [0.0100, 0.9300, 0.0600]         | 0.0675   | 0.1400  | 0.1327 
9     | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.3000  | 0.4596 
10    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
11    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
12    | 3           | [100, 101, 102]     | [0.5200, 0.3500, 0.1300]         | 0.4979   | 0.6000  | 0.5962 
13    | 3           | [99, 100, 101]      | [0.6700, 0.2300, 0.1000]         | 0.4451   | 0.4800  | 0.4931 
14    | 2           | [101, 102]          | [0.6800, 0.3200]                 | 0.2176   | 0.5200  | 0.4396 
15    | 3           | [99, 100, 101]      | [0.0100, 0.9400, 0.0500]         | 0.0584   | 0.1200  | 0.1149 
16    | 3           | [99, 100, 101]      | [0.5900, 0.2400, 0.1700]         | 0.5836   | 0.6000  | 0.5711 
17    | 2           | [99, 100]           | [0.4500, 0.5500]                 | 0.2475   | 0.4200  | 0.5000 
18    | 3           | [99, 100, 101]      | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
19    | 3           | [99, 100, 101]      | [0.0300, 0.4900, 0.4800]         | 0.3075   | 0.6400  | 0.5339 
20    | 3           | [99, 100, 101]      | [0.0500, 0.5300, 0.4200]         | 0.3331   | 0.5600  | 0.5457 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [100, 101]          | [0.2300, 0.7700]                 | 0.1771   | 0.3000  | 0.3578 
3     | 4           | [99, 100, 101, 102] | [0.0100, 0.7300, 0.2100, 0.0500] | 0.3300   | 0.4400  | 0.4247 
4     | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
5     | 3           | [99, 100, 101]      | [0.4800, 0.4200, 0.1000]         | 0.4356   | 0.5600  | 0.5891 
6     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
7     | 3           | [99, 100, 101]      | [0.0200, 0.4700, 0.5100]         | 0.2899   | 0.4200  | 0.5238 
8     | 3           | [99, 100, 101]      | [0.0700, 0.7300, 0.2000]         | 0.2531   | 0.4600  | 0.4265 
9     | 3           | [98, 99, 100]       | [0.0100, 0.4100, 0.5800]         | 0.2651   | 0.4600  | 0.5004 
10    | 3           | [99, 100, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
11    | 2           | [99, 100]           | [0.2000, 0.8000]                 | 0.1600   | 0.3600  | 0.3232 
12    | 3           | [100, 101, 102]     | [0.6200, 0.3000, 0.0800]         | 0.4084   | 0.5200  | 0.5244 
13    | 3           | [99, 100, 101]      | [0.6600, 0.2900, 0.0500]         | 0.3379   | 0.3400  | 0.4826 
14    | 2           | [101, 102]          | [0.8300, 0.1700]                 | 0.1411   | 0.3400  | 0.2851 
15    | 3           | [99, 100, 101]      | [0.1300, 0.8600, 0.0100]         | 0.1256   | 0.2400  | 0.2459 
16    | 3           | [99, 100, 101]      | [0.5900, 0.2600, 0.1500]         | 0.5464   | 0.6400  | 0.5675 
17    | 3           | [99, 100, 101]      | [0.3700, 0.6100, 0.0200]         | 0.2675   | 0.5600  | 0.4956 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 2           | [100, 101]          | [0.3700, 0.6300]                 | 0.2331   | 0.5400  | 0.4709 
20    | 3           | [99, 100, 101]      | [0.0100, 0.7700, 0.2200]         | 0.1859   | 0.3200  | 0.3622 
