Output from NeEstimator v.2
Starting time: Mon Apr 28 07:49:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1538        1822        1822        1822
OverAll r^2 =                 0.022169    0.021660    0.021655    0.021655
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  371.3       865.7       877.6       877.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          62          62          62  
Weighted Mean D =             -0.00883    -0.00427    -0.00427    -0.00427
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05984
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1277        1536        1536        1536
OverAll r^2 =                 0.022531    0.021799    0.021585    0.021585
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  263.5       635.7      1075.0      1075.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             52          57          57          57  
Weighted Mean D =              0.01397     0.01333     0.01333     0.01333
Estimated Neb^  =                 36.3        38.0        38.0        38.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08579
Estimated Neb^ =                                                       5.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          54          61          62          63
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02528     0.02456     0.02416     0.02441
                 F' =          0.00528     0.00456     0.00416     0.00441
               * Ne =            946.1      1097.0      1201.4      1133.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02412     0.02364     0.02335     0.02355
                 F' =          0.00412     0.00364     0.00335     0.00355
               * Ne =           1212.8      1374.1      1490.8      1407.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02507     0.02497     0.02485     0.02487
                 F' =          0.00496     0.00486     0.00474     0.00476
               * Ne =           1007.3      1028.8      1054.4      1050.1
==========================================================================

Ending time: Mon Apr 28 07:49:19 2025
-------------------------------------

