
[Simulation Info]
simulation_id = sim_0010616
timestamp     = 20250429_084658
seed          = 760939
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010616

[Model Parameters]
pop_size           = 141
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 141

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [562.4, 103.1, 74.2, 74.2]
LD_r2_Pop1 = [0.021866, 0.024443, 0.025643, 0.025643]
LD_Ne_Pop2 = [175.6, 228.0, 246.7, 246.7]
LD_r2_Pop2 = [0.023152, 0.022725, 0.022616, 0.022616]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00571, -0.00133, -0.00129, -0.00129]
HE_Neb_mean_Pop2        = [46.7, 45.5, 45.5, 45.5]
HE_weighted_D_mean_Pop2 = [0.01082, 0.01111, 0.01111, 0.01111]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02624
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05143

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [245.1, 276.7, 266.9, 266.9]
P_Fk     = [0.0404, 0.03807, 0.03874, 0.03874]
P_Fprime = [0.0204, 0.01807, 0.01874, 0.01874]

[Nei/Tajima]
N_Ne     = [226.4, 259.8, 254.7, 254.7]
N_Fc     = [0.04208, 0.03924, 0.03963, 0.03963]
N_Fprime = [0.02208, 0.01924, 0.01963, 0.01963]

[Jorde/Ryman]
J_Ne     = [245.3, 251.2, 249.9, 249.9]
J_Fs     = [0.04059, 0.0401, 0.04021, 0.04021]
J_Fprime = [0.02038, 0.0199, 0.02001, 0.02001]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2756
mean_obs_het_pop1 = 0.278
mean_exp_het_pop2 = 0.2894
mean_obs_het_pop2 = 0.2842

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.5
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 50
mean_alleles_pop2 = 2.58
var_alleles_pop2  = 0.4
sum_alleles_pop2  = 103

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1583
var_allele_size_pop2 = 0.163

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
2     | 3           | [99, 100, 101]     | [0.5300, 0.4300, 0.0400]         | 0.3299   | 0.6400  | 0.5380 
3     | 2           | [100, 101]         | [0.4900, 0.5100]                 | 0.2499   | 0.5800  | 0.5049 
4     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
5     | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
6     | 3           | [99, 100, 101]     | [0.0700, 0.6400, 0.2900]         | 0.3116   | 0.5000  | 0.5065 
7     | 3           | [99, 100, 101]     | [0.1200, 0.7400, 0.1400]         | 0.2596   | 0.4200  | 0.4226 
8     | 2           | [99, 100]          | [0.2400, 0.7600]                 | 0.1824   | 0.3200  | 0.3685 
9     | 3           | [99, 100, 101]     | [0.0500, 0.9000, 0.0500]         | 0.1000   | 0.1600  | 0.1869 
10    | 3           | [99, 100, 101]     | [0.0600, 0.7100, 0.2300]         | 0.2611   | 0.5000  | 0.4438 
11    | 3           | [100, 101, 102]    | [0.2800, 0.6500, 0.0700]         | 0.3059   | 0.5200  | 0.4992 
12    | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
13    | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
14    | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
15    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]         | [0.5300, 0.4700]                 | 0.2491   | 0.3800  | 0.5032 
17    | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
18    | 4           | [98, 99, 100, 101] | [0.0300, 0.0600, 0.7400, 0.1700] | 0.3475   | 0.4000  | 0.4232 
19    | 3           | [99, 100, 101]     | [0.1900, 0.7800, 0.0300]         | 0.1944   | 0.3400  | 0.3582 
20    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
2     | 3           | [99, 100, 101]     | [0.6800, 0.3100, 0.0100]         | 0.2411   | 0.4400  | 0.4459 
3     | 2           | [100, 101]         | [0.4900, 0.5100]                 | 0.2499   | 0.4200  | 0.5049 
4     | 3           | [99, 100, 101]     | [0.1400, 0.8400, 0.0200]         | 0.1456   | 0.2800  | 0.2772 
5     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
6     | 3           | [99, 100, 101]     | [0.1100, 0.7600, 0.1300]         | 0.2396   | 0.4400  | 0.3974 
7     | 3           | [99, 100, 101]     | [0.0700, 0.7900, 0.1400]         | 0.2051   | 0.3400  | 0.3549 
8     | 3           | [99, 100, 101]     | [0.2200, 0.7600, 0.0200]         | 0.2000   | 0.3400  | 0.3774 
9     | 3           | [99, 100, 101]     | [0.0400, 0.9100, 0.0500]         | 0.0899   | 0.1800  | 0.1695 
10    | 3           | [99, 100, 101]     | [0.1200, 0.6100, 0.2700]         | 0.3675   | 0.5600  | 0.5461 
11    | 3           | [100, 101, 102]    | [0.2900, 0.6300, 0.0800]         | 0.3259   | 0.5400  | 0.5178 
12    | 2           | [99, 100]          | [0.2200, 0.7800]                 | 0.1716   | 0.3600  | 0.3467 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
16    | 2           | [100, 101]         | [0.5600, 0.4400]                 | 0.2464   | 0.4000  | 0.4978 
17    | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1200  | 0.1487 
18    | 4           | [98, 99, 100, 101] | [0.0800, 0.0300, 0.8200, 0.0700] | 0.4056   | 0.3400  | 0.3186 
19    | 3           | [99, 100, 101]     | [0.1200, 0.8700, 0.0100]         | 0.1179   | 0.2600  | 0.2309 
20    | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
