Output from NeEstimator v.2
Starting time: Mon Apr 28 07:39:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2527        2813        2885        2885
OverAll r^2 =                 0.021162    0.021487    0.021266    0.021266
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1576.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          77          78          78  
Weighted Mean D =              0.01155     0.01531     0.01505     0.01505
Estimated Neb^  =                 43.8        33.2        33.7        33.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00519
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2599        3192        3192        3192
OverAll r^2 =                 0.021829    0.022103    0.021977    0.021977
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  600.8       401.1       473.7       473.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          82          82          82  
Weighted Mean D =             -0.00585     0.00264     0.00264     0.00264
Estimated Neb^  =             Infinite       190.0       190.0       190.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00657
Estimated Neb^ =                                                      76.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          84          86          86
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03016     0.02895     0.02892     0.02892
                 F' =          0.01016     0.00895     0.00892     0.00892
               * Ne =            492.0       558.9       560.3       560.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02976     0.02877     0.02876     0.02876
                 F' =          0.00976     0.00877     0.00876     0.00876
               * Ne =            512.2       569.8       570.8       570.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03204     0.03172     0.03175     0.03175
                 F' =          0.01190     0.01159     0.01162     0.01162
               * Ne =            420.0       431.5       430.4       430.4
==========================================================================

Ending time: Mon Apr 28 07:39:21 2025
-------------------------------------

