
[Simulation Info]
simulation_id = sim_0000236
timestamp     = 20250428_073920
seed          = 417091
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000236

[Model Parameters]
pop_size           = 1047
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1047

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 1576.9, None, None]
LD_r2_Pop1 = [0.021162, 0.021487, 0.021266, 0.021266]
LD_Ne_Pop2 = [600.8, 401.1, 473.7, 473.7]
LD_r2_Pop2 = [0.021829, 0.022103, 0.021977, 0.021977]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [43.8, 33.2, 33.7, 33.7]
HE_weighted_D_mean_Pop1 = [0.01155, 0.01531, 0.01505, 0.01505]
HE_Neb_mean_Pop2        = [None, 190.0, 190.0, 190.0]
HE_weighted_D_mean_Pop2 = [-0.00585, 0.00264, 0.00264, 0.00264]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00519
Coan_Neb_n_Pop2 = 76.1
Coan_f1_Pop2    = 0.00657

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [492.0, 558.9, 560.3, 560.3]
P_Fk     = [0.03016, 0.02895, 0.02892, 0.02892]
P_Fprime = [0.01016, 0.00895, 0.00892, 0.00892]

[Nei/Tajima]
N_Ne     = [512.2, 569.8, 570.8, 570.8]
N_Fc     = [0.02976, 0.02877, 0.02876, 0.02876]
N_Fprime = [0.00976, 0.00877, 0.00876, 0.00876]

[Jorde/Ryman]
J_Ne     = [420.0, 431.5, 430.4, 430.4]
J_Fs     = [0.03204, 0.03172, 0.03175, 0.03175]
J_Fprime = [0.0119, 0.01159, 0.01162, 0.01162]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6021
mean_obs_het_pop1 = 0.6143
mean_exp_het_pop2 = 0.6134
mean_obs_het_pop2 = 0.62

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.71
var_alleles_pop1  = 1.21
sum_alleles_pop1  = 99
mean_alleles_pop2 = 5.0
var_alleles_pop2  = 0.93
sum_alleles_pop2  = 210

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0756
var_allele_size_pop2 = 1.0678

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]                | [0.0800, 0.2300, 0.5600, 0.1300]                         | 0.6124   | 0.6600  | 0.6164 
2     | 5           | [98, 99, 100, 101, 102]           | [0.1600, 0.2000, 0.4200, 0.1500, 0.0700]                 | 1.2171   | 0.6400  | 0.7380 
3     | 3           | [100, 101, 102]                   | [0.5700, 0.3700, 0.0600]                                 | 0.3699   | 0.5400  | 0.5400 
4     | 4           | [99, 100, 101, 102]               | [0.0200, 0.1300, 0.4500, 0.4000]                         | 0.5571   | 0.6800  | 0.6265 
5     | 4           | [98, 99, 100, 101]                | [0.3300, 0.1800, 0.3400, 0.1500]                         | 1.1739   | 0.7200  | 0.7279 
6     | 3           | [99, 100, 101]                    | [0.0700, 0.6000, 0.3300]                                 | 0.3324   | 0.4400  | 0.5315 
7     | 5           | [99, 100, 101, 103, 104]          | [0.4800, 0.2300, 0.2500, 0.0300, 0.0100]                 | 1.1500   | 0.7600  | 0.6598 
8     | 6           | [99, 100, 101, 102, 104, 105]     | [0.0200, 0.2100, 0.2700, 0.0400, 0.1000, 0.3600]         | 4.6491   | 0.8600  | 0.7489 
9     | 4           | [99, 100, 101, 102]               | [0.0100, 0.1100, 0.7800, 0.1000]                         | 0.2491   | 0.4200  | 0.3731 
10    | 4           | [100, 101, 102, 103]              | [0.0100, 0.5400, 0.4100, 0.0400]                         | 0.3496   | 0.6600  | 0.5440 
11    | 5           | [97, 98, 99, 100, 101]            | [0.0300, 0.2500, 0.4300, 0.2300, 0.0600]                 | 0.8384   | 0.7000  | 0.7022 
12    | 5           | [98, 99, 100, 101, 102]           | [0.1000, 0.0500, 0.7000, 0.1000, 0.0500]                 | 0.7475   | 0.4600  | 0.4899 
13    | 4           | [100, 101, 102, 103]              | [0.1300, 0.1500, 0.7100, 0.0100]                         | 0.5200   | 0.5000  | 0.4610 
14    | 4           | [100, 101, 102, 103]              | [0.1900, 0.7000, 0.1000, 0.0100]                         | 0.3251   | 0.5000  | 0.4685 
15    | 5           | [98, 99, 100, 101, 102]           | [0.0900, 0.0300, 0.0700, 0.7200, 0.0900]                 | 0.9939   | 0.4200  | 0.4642 
16    | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.0900, 0.1200, 0.4800, 0.1000, 0.1900, 0.0100, 0.0100] | 1.5275   | 0.7400  | 0.7079 
17    | 6           | [96, 97, 98, 99, 100, 101]        | [0.1700, 0.0600, 0.4000, 0.1600, 0.1800, 0.0300]         | 1.8459   | 0.7600  | 0.7562 
18    | 5           | [99, 100, 101, 102, 103]          | [0.0400, 0.3800, 0.4500, 0.0900, 0.0400]                 | 0.7059   | 0.6800  | 0.6483 
19    | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.1900, 0.6500, 0.0500, 0.1000]                 | 0.6784   | 0.6000  | 0.5341 
20    | 7           | [96, 98, 100, 101, 102, 103, 104] | [0.0200, 0.0900, 0.2800, 0.1200, 0.1400, 0.2900, 0.0600] | 3.3675   | 0.7200  | 0.7994 
21    | 4           | [100, 101, 102, 103]              | [0.0700, 0.6600, 0.2400, 0.0300]                         | 0.3771   | 0.4400  | 0.5061 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.0700, 0.2500, 0.5300, 0.1400]                 | 0.6816   | 0.7200  | 0.6384 
2     | 6           | [97, 98, 99, 100, 101, 102]       | [0.0200, 0.1800, 0.2000, 0.4400, 0.1000, 0.0600]         | 1.2800   | 0.6400  | 0.7273 
3     | 5           | [99, 100, 101, 102, 103]          | [0.0200, 0.4700, 0.3000, 0.1700, 0.0400]                 | 0.8124   | 0.6200  | 0.6649 
4     | 4           | [99, 100, 101, 102]               | [0.0500, 0.2700, 0.3500, 0.3300]                         | 0.7984   | 0.6800  | 0.7002 
5     | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.2700, 0.1400, 0.4300, 0.1500]                 | 1.1464   | 0.6400  | 0.7071 
6     | 4           | [99, 100, 101, 102]               | [0.0300, 0.5700, 0.3700, 0.0300]                         | 0.3600   | 0.6400  | 0.5418 
7     | 5           | [99, 100, 101, 102, 103]          | [0.4700, 0.3100, 0.1800, 0.0200, 0.0200]                 | 0.8739   | 0.7800  | 0.6564 
8     | 6           | [99, 100, 101, 102, 104, 105]     | [0.0400, 0.1700, 0.2200, 0.0500, 0.0400, 0.4800]         | 5.0344   | 0.7000  | 0.6935 
9     | 4           | [99, 100, 101, 102]               | [0.0300, 0.0600, 0.7900, 0.1200]                         | 0.3000   | 0.4200  | 0.3606 
10    | 4           | [100, 101, 102, 103]              | [0.0200, 0.6000, 0.3700, 0.0100]                         | 0.2931   | 0.5000  | 0.5077 
11    | 5           | [97, 98, 99, 100, 101]            | [0.0200, 0.2700, 0.4400, 0.2300, 0.0400]                 | 0.7400   | 0.7000  | 0.6855 
12    | 5           | [98, 99, 100, 101, 102]           | [0.1900, 0.1600, 0.5100, 0.1300, 0.0100]                 | 0.9379   | 0.6800  | 0.6679 
13    | 4           | [100, 101, 102, 103]              | [0.0600, 0.2100, 0.7100, 0.0200]                         | 0.3739   | 0.4200  | 0.4523 
14    | 4           | [100, 101, 102, 103]              | [0.1500, 0.7200, 0.1100, 0.0200]                         | 0.3400   | 0.4600  | 0.4511 
15    | 4           | [98, 100, 101, 102]               | [0.0800, 0.0500, 0.7800, 0.0900]                         | 0.8200   | 0.4200  | 0.3784 
16    | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.1700, 0.3100, 0.3000, 0.0800, 0.1100, 0.0200, 0.0100] | 1.7875   | 0.6800  | 0.7737 
17    | 6           | [96, 97, 98, 99, 100, 101]        | [0.0900, 0.1000, 0.5500, 0.1300, 0.0900, 0.0400]         | 1.2875   | 0.6000  | 0.6594 
18    | 4           | [100, 101, 102, 103]              | [0.3600, 0.5300, 0.0800, 0.0300]                         | 0.5116   | 0.5800  | 0.5881 
19    | 4           | [98, 99, 100, 101]                | [0.1600, 0.6200, 0.0900, 0.1300]                         | 0.7339   | 0.5400  | 0.5707 
20    | 7           | [96, 98, 100, 101, 102, 103, 104] | [0.0100, 0.0900, 0.2300, 0.2500, 0.1600, 0.2300, 0.0300] | 2.6144   | 0.8600  | 0.8051 
21    | 5           | [99, 100, 101, 102, 103]          | [0.0300, 0.1200, 0.4900, 0.3100, 0.0500]                 | 0.6971   | 0.7400  | 0.6525 
