Output from NeEstimator v.2
Starting time: Mon Apr 28 09:19:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1541        1708        1825        1825
OverAll r^2 =                 0.020454    0.020477    0.020393    0.020393
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          60          62          62  
Weighted Mean D =              0.00971     0.00835     0.00815     0.00815
Estimated Neb^  =                 52.0        60.4        61.9        61.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02937
Estimated Neb^ =                                                      17.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1707        1764        1764        1764
OverAll r^2 =                 0.022388    0.022186    0.022367    0.022367
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  297.7       364.3       303.4       303.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          61          61          61  
Weighted Mean D =              0.01588     0.01321     0.01321     0.01321
Estimated Neb^  =                 32.0        38.4        38.4        38.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10640
Estimated Neb^ =                                                       4.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          60          63          66          66
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02770     0.02894     0.02884     0.02884
                 F' =          0.00770     0.00894     0.00884     0.00884
               * Ne =            649.0       559.3       565.8       565.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02760     0.02852     0.02845     0.02845
                 F' =          0.00760     0.00852     0.00845     0.00845
               * Ne =            657.6       586.9       591.8       591.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03205     0.03225     0.03229     0.03229
                 F' =          0.01192     0.01211     0.01215     0.01215
               * Ne =            419.5       412.8       411.4       411.4
==========================================================================

Ending time: Mon Apr 28 09:19:27 2025
-------------------------------------

