
[Simulation Info]
simulation_id = sim_0005097
timestamp     = 20250428_092359
seed          = 381837
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005097

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [31.9, 53.5, 46.5, 46.5]
LD_r2_Pop1 = [0.031057, 0.027267, 0.028124, 0.028124]
LD_Ne_Pop2 = [31.4, 45.7, 48.6, 48.6]
LD_r2_Pop2 = [0.031185, 0.028234, 0.027841, 0.027841]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07292, -0.04407, -0.03889, -0.03889]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.13732, -0.12391, -0.10485, -0.10485]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 10.0
Coan_f1_Pop1    = 0.04983
Coan_Neb_n_Pop2 = 4.3
Coan_f1_Pop2    = 0.11635

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [72.4, 76.1, 92.1, 108.3]
P_Fk     = [0.08911, 0.08572, 0.07428, 0.06615]
P_Fprime = [0.06911, 0.06572, 0.05428, 0.04615]

[Nei/Tajima]
N_Ne     = [89.9, 93.1, 114.1, 136.9]
N_Fc     = [0.07559, 0.0737, 0.06383, 0.05653]
N_Fprime = [0.05559, 0.0537, 0.04383, 0.03653]

[Jorde/Ryman]
J_Ne     = [92.8, 94.3, 96.9, 98.0]
J_Fs     = [0.07469, 0.07384, 0.07238, 0.07177]
J_Fprime = [0.05386, 0.05303, 0.05161, 0.05102]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1766
mean_obs_het_pop1 = 0.1571
mean_exp_het_pop2 = 0.2377
mean_obs_het_pop2 = 0.2091

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.33
sum_alleles_pop1  = 33
mean_alleles_pop2 = 2.03
var_alleles_pop2  = 0.35
sum_alleles_pop2  = 65

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0945
var_allele_size_pop2 = 0.0886

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [100, 101]     | [0.8200, 0.1800]         | 0.1476   | 0.2400  | 0.2982 
3     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
4     | 3           | [99, 100, 101] | [0.0200, 0.9500, 0.0300] | 0.0499   | 0.1000  | 0.0972 
5     | 2           | [99, 100]      | [0.2900, 0.7100]         | 0.2059   | 0.3000  | 0.4160 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]     | [0.8700, 0.1300]         | 0.1131   | 0.2200  | 0.2285 
8     | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.1600  | 0.2133 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
11    | 3           | [99, 100, 101] | [0.4800, 0.3300, 0.1900] | 0.5859   | 0.5600  | 0.6309 
12    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101] | [0.0700, 0.8700, 0.0600] | 0.1299   | 0.2600  | 0.2370 
14    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101] | [0.1100, 0.7500, 0.1400] | 0.2491   | 0.3000  | 0.4099 
3     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
4     | 2           | [100, 101]     | [0.8800, 0.1200]         | 0.1056   | 0.1600  | 0.2133 
5     | 2           | [99, 100]      | [0.3200, 0.6800]         | 0.2176   | 0.4400  | 0.4396 
6     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.1400  | 0.1978 
8     | 2           | [99, 100]      | [0.3200, 0.6800]         | 0.2176   | 0.4800  | 0.4396 
9     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101] | [0.4300, 0.5100, 0.0600] | 0.3531   | 0.4400  | 0.5570 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.1600  | 0.1818 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
