Output from NeEstimator v.2
Starting time: Mon Apr 28 09:51:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1540        1823        1881        1881
OverAll r^2 =                 0.021742    0.021524    0.021693    0.021693
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  713.1      1343.3       798.1       798.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          62          63          63  
Weighted Mean D =              0.02002     0.01803     0.01761     0.01761
Estimated Neb^  =                 25.5        28.2        28.9        28.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01472
Estimated Neb^ =                                                      34.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1707        1879        1879        1879
OverAll r^2 =                 0.022092    0.023131    0.022698    0.022698
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  406.4       177.6       232.3       232.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          63          63          63  
Weighted Mean D =             -0.01300    -0.01324    -0.01324    -0.01324
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00164
Estimated Neb^ =                                                     305.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          61          67          70          70
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03108     0.03066     0.03068     0.03068
                 F' =          0.01108     0.01066     0.01068     0.01068
               * Ne =            451.1       469.1       468.3       468.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03203     0.03160     0.03158     0.03158
                 F' =          0.01203     0.01160     0.01158     0.01158
               * Ne =            415.6       431.1       431.7       431.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03781     0.03753     0.03756     0.03756
                 F' =          0.01764     0.01735     0.01739     0.01739
               * Ne =            283.5       288.1       287.5       287.5
==========================================================================

Ending time: Mon Apr 28 09:51:24 2025
-------------------------------------

