
[Simulation Info]
simulation_id = sim_0006242
timestamp     = 20250428_095124
seed          = 576983
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006242

[Model Parameters]
pop_size           = 517
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 517

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [713.1, 1343.3, 798.1, 798.1]
LD_r2_Pop1 = [0.021742, 0.021524, 0.021693, 0.021693]
LD_Ne_Pop2 = [406.4, 177.6, 232.3, 232.3]
LD_r2_Pop2 = [0.022092, 0.023131, 0.022698, 0.022698]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [25.5, 28.2, 28.9, 28.9]
HE_weighted_D_mean_Pop1 = [0.02002, 0.01803, 0.01761, 0.01761]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.013, -0.01324, -0.01324, -0.01324]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 34.0
Coan_f1_Pop1    = 0.01472
Coan_Neb_n_Pop2 = 305.4
Coan_f1_Pop2    = 0.00164

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [451.1, 469.1, 468.3, 468.3]
P_Fk     = [0.03108, 0.03066, 0.03068, 0.03068]
P_Fprime = [0.01108, 0.01066, 0.01068, 0.01068]

[Nei/Tajima]
N_Ne     = [415.6, 431.1, 431.7, 431.7]
N_Fc     = [0.03203, 0.0316, 0.03158, 0.03158]
N_Fprime = [0.01203, 0.0116, 0.01158, 0.01158]

[Jorde/Ryman]
J_Ne     = [283.5, 288.1, 287.5, 287.5]
J_Fs     = [0.03781, 0.03753, 0.03756, 0.03756]
J_Fprime = [0.01764, 0.01735, 0.01739, 0.01739]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5198
mean_obs_het_pop1 = 0.5295
mean_exp_het_pop2 = 0.5584
mean_obs_het_pop2 = 0.5533

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.0
var_alleles_pop1  = 0.9
sum_alleles_pop1  = 84
mean_alleles_pop2 = 4.17
var_alleles_pop2  = 1.17
sum_alleles_pop2  = 175

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7149
var_allele_size_pop2 = 0.7437

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.5000, 0.2800, 0.1100, 0.0900, 0.0100] | 1.0600   | 0.6600  | 0.6578 
2     | 3           | [98, 99, 100]                | [0.1500, 0.5900, 0.2600]                         | 0.3979   | 0.4400  | 0.5675 
3     | 3           | [100, 101, 102]              | [0.1800, 0.8000, 0.0200]                         | 0.1744   | 0.3600  | 0.3305 
4     | 4           | [99, 100, 101, 102]          | [0.3500, 0.1900, 0.4100, 0.0500]                 | 0.9344   | 0.6600  | 0.6776 
5     | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.4000, 0.2900, 0.1100, 0.1900]         | 1.3051   | 0.7400  | 0.7147 
6     | 3           | [98, 99, 100]                | [0.0300, 0.3400, 0.6300]                         | 0.3000   | 0.6000  | 0.4915 
7     | 6           | [97, 98, 100, 101, 102, 103] | [0.0400, 0.0900, 0.0200, 0.3600, 0.3800, 0.1100] | 2.2675   | 0.6000  | 0.7109 
8     | 4           | [98, 99, 100, 101]           | [0.0400, 0.1400, 0.7900, 0.0300]                 | 0.2939   | 0.3800  | 0.3574 
9     | 4           | [99, 100, 101, 102]          | [0.1800, 0.6100, 0.2000, 0.0100]                 | 0.4184   | 0.6200  | 0.5610 
10    | 4           | [98, 99, 100, 101]           | [0.1800, 0.5400, 0.2700, 0.0100]                 | 0.4779   | 0.7000  | 0.6091 
11    | 3           | [98, 99, 100]                | [0.0800, 0.7400, 0.1800]                         | 0.2500   | 0.3800  | 0.4178 
12    | 4           | [98, 99, 100, 101]           | [0.1100, 0.2200, 0.0800, 0.5900]                 | 1.2275   | 0.6400  | 0.5909 
13    | 3           | [100, 101, 102]              | [0.2200, 0.7700, 0.0100]                         | 0.1859   | 0.4200  | 0.3622 
14    | 4           | [98, 99, 100, 101]           | [0.0700, 0.1900, 0.6300, 0.1100]                 | 0.5316   | 0.4400  | 0.5556 
15    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.2300, 0.2700, 0.1700, 0.3200]         | 1.4064   | 0.8200  | 0.7503 
16    | 3           | [99, 100, 101]               | [0.0400, 0.9400, 0.0200]                         | 0.0596   | 0.1200  | 0.1156 
17    | 4           | [99, 100, 101, 102]          | [0.0100, 0.4100, 0.5400, 0.0400]                 | 0.3379   | 0.5400  | 0.5440 
18    | 4           | [99, 100, 101, 102]          | [0.1600, 0.5900, 0.0400, 0.2100]                 | 0.9500   | 0.6400  | 0.5865 
19    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.8000, 0.1100, 0.0200, 0.0600]         | 0.6376   | 0.3600  | 0.3473 
20    | 3           | [98, 99, 100]                | [0.0100, 0.8300, 0.1600]                         | 0.1475   | 0.3000  | 0.2883 
21    | 4           | [98, 99, 100, 102]           | [0.3100, 0.1100, 0.4500, 0.1300]                 | 1.6491   | 0.7000  | 0.6792 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.3900, 0.3400, 0.1000, 0.1600]         | 1.1699   | 0.6800  | 0.7036 
2     | 4           | [98, 99, 100, 101]           | [0.1900, 0.6000, 0.2000, 0.0100]                 | 0.4291   | 0.5400  | 0.5695 
3     | 3           | [100, 101, 102]              | [0.1700, 0.8000, 0.0300]                         | 0.1804   | 0.3800  | 0.3335 
4     | 5           | [99, 100, 101, 102, 103]     | [0.3300, 0.2500, 0.3600, 0.0300, 0.0300]         | 1.0476   | 0.6200  | 0.7042 
5     | 4           | [98, 99, 100, 101]           | [0.4700, 0.2800, 0.0500, 0.2000]                 | 1.3196   | 0.7800  | 0.6649 
6     | 4           | [97, 98, 99, 100]            | [0.0400, 0.0600, 0.5200, 0.3800]                 | 0.5424   | 0.5200  | 0.5859 
7     | 6           | [97, 98, 101, 102, 103, 104] | [0.0500, 0.0300, 0.5000, 0.3500, 0.0500, 0.0200] | 1.7516   | 0.6800  | 0.6275 
8     | 4           | [98, 99, 100, 101]           | [0.0100, 0.1400, 0.7900, 0.0600]                 | 0.2300   | 0.3000  | 0.3562 
9     | 3           | [99, 100, 101]               | [0.2200, 0.5900, 0.1900]                         | 0.4091   | 0.6000  | 0.5731 
10    | 3           | [98, 99, 100]                | [0.2400, 0.4600, 0.3000]                         | 0.5364   | 0.6200  | 0.6473 
11    | 3           | [98, 99, 100]                | [0.0300, 0.7000, 0.2700]                         | 0.2424   | 0.4800  | 0.4406 
12    | 4           | [98, 99, 100, 101]           | [0.1800, 0.1700, 0.1600, 0.4900]                 | 1.3784   | 0.6000  | 0.6798 
13    | 3           | [100, 101, 102]              | [0.3500, 0.6100, 0.0400]                         | 0.2939   | 0.5800  | 0.5089 
14    | 4           | [98, 99, 100, 101]           | [0.0400, 0.3300, 0.4300, 0.2000]                 | 0.6459   | 0.6600  | 0.6713 
15    | 4           | [99, 100, 101, 102]          | [0.1500, 0.3500, 0.1700, 0.3300]                 | 1.1776   | 0.6600  | 0.7244 
16    | 3           | [99, 100, 101]               | [0.0900, 0.8900, 0.0200]                         | 0.1051   | 0.2200  | 0.2014 
17    | 4           | [99, 100, 101, 102]          | [0.0300, 0.3400, 0.5800, 0.0500]                 | 0.3875   | 0.5000  | 0.5501 
18    | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.1300, 0.5100, 0.0600, 0.2700, 0.0100] | 1.2284   | 0.5800  | 0.6525 
19    | 5           | [98, 99, 100, 101, 102]      | [0.0400, 0.7200, 0.0900, 0.0700, 0.0800]         | 0.9451   | 0.4200  | 0.4652 
20    | 2           | [99, 100]                    | [0.7900, 0.2100]                                 | 0.1659   | 0.3800  | 0.3352 
21    | 5           | [98, 99, 100, 101, 102]      | [0.2900, 0.2700, 0.3300, 0.0100, 0.1000]         | 1.4304   | 0.8200  | 0.7313 
