Output from NeEstimator v.2
Starting time: Mon Apr 28 08:49:23 2025
Input File: "simulation_data.gen"

Number of Loci = 15

Non-polymorphic loci:     8
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         33          87         149         149
OverAll r^2 =                 0.024062    0.026116    0.019217    0.019217
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  117.6        66.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          14          18          18  
Weighted Mean D =              0.04534     0.03531     0.02746     0.02746
Estimated Neb^  =                 11.5        14.6        18.7        18.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00355
Estimated Neb^ =                                                     141.0

**************************************************************************
Non-polymorphic loci:     5,     6,    12
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         50         100         145         145
OverAll r^2 =                 0.021240    0.018041    0.016318    0.016318
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          15          18          18  
Weighted Mean D =              0.04428     0.03660     0.03006     0.03006
Estimated Neb^  =                 11.8        14.1        17.1        17.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.18362
Estimated Neb^ =                                                       2.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          10          14          20          22
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07361     0.06388     0.05309     0.05009
                 F' =          0.05361     0.04388     0.03309     0.03009
               * Ne =             93.3       114.0       151.1       166.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06885     0.05886     0.05048     0.04718
                 F' =          0.04885     0.03886     0.03048     0.02718
               * Ne =            102.4       128.7       164.1       183.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08403     0.07945     0.07802     0.07750
                 F' =          0.06293     0.05849     0.05710     0.05659
               * Ne =             79.5        85.5        87.6        88.3
==========================================================================

Ending time: Mon Apr 28 08:49:23 2025
-------------------------------------

