
[Simulation Info]
simulation_id = sim_0006836
timestamp     = 20250428_100717
seed          = 48756
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006836

[Model Parameters]
pop_size           = 66
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 66

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  68
MatchCount =  38

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [42.5, 28.1, 41.2, 41.2]
LD_r2_Pop1 = [0.028744, 0.032249, 0.028966, 0.028966]
LD_Ne_Pop2 = [85.3, 63.5, 2210.7, 2210.7]
LD_r2_Pop2 = [0.02509, 0.026352, 0.021427, 0.021427]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.08894, -0.06769, -0.05923, -0.05923]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01984, -0.01984, -0.01612, -0.01612]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.8
Coan_f1_Pop1    = 0.0422
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0299

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [125.9, 116.3, 137.1, 169.2]
P_Fk     = [0.05971, 0.06301, 0.05647, 0.04954]
P_Fprime = [0.03971, 0.04301, 0.03647, 0.02954]

[Nei/Tajima]
N_Ne     = [132.3, 120.6, 144.2, 182.6]
N_Fc     = [0.0578, 0.06147, 0.05468, 0.04738]
N_Fprime = [0.0378, 0.04147, 0.03468, 0.02738]

[Jorde/Ryman]
J_Ne     = [95.5, 94.8, 96.3, 97.3]
J_Fs     = [0.07313, 0.07354, 0.07272, 0.07214]
J_Fprime = [0.05234, 0.05274, 0.05194, 0.05137]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2562
mean_obs_het_pop1 = 0.2329
mean_exp_het_pop2 = 0.2682
mean_obs_het_pop2 = 0.2631

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.94
var_alleles_pop1  = 0.31
sum_alleles_pop1  = 33
mean_alleles_pop2 = 2.09
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 71

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1179
var_allele_size_pop2 = 0.1243

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.1800, 0.8200]         | 0.1476   | 0.2000  | 0.2982 
2     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
3     | 2           | [100, 101]      | [0.6800, 0.3200]         | 0.2176   | 0.4800  | 0.4396 
4     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [100, 101]      | [0.7000, 0.3000]         | 0.2100   | 0.4400  | 0.4242 
6     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
7     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.2800  | 0.2982 
10    | 2           | [99, 100]       | [0.1000, 0.9000]         | 0.0900   | 0.1600  | 0.1818 
11    | 2           | [100, 101]      | [0.8300, 0.1700]         | 0.1411   | 0.2600  | 0.2851 
12    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]  | [0.3600, 0.4900, 0.1500] | 0.4659   | 0.5600  | 0.6139 
16    | 3           | [100, 101, 102] | [0.7500, 0.2200, 0.0300] | 0.2616   | 0.3400  | 0.3921 
17    | 2           | [100, 101]      | [0.5700, 0.4300]         | 0.2451   | 0.3800  | 0.4951 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.1400, 0.8600]         | 0.1204   | 0.2400  | 0.2432 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [100, 101]      | [0.6500, 0.3500]         | 0.2275   | 0.4200  | 0.4596 
4     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]      | [0.4200, 0.5800]         | 0.2436   | 0.4800  | 0.4921 
6     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [100, 101]      | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
9     | 2           | [100, 101]      | [0.7900, 0.2100]         | 0.1659   | 0.3000  | 0.3352 
10    | 2           | [99, 100]       | [0.1200, 0.8800]         | 0.1056   | 0.1200  | 0.2133 
11    | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.2200  | 0.2576 
12    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 3           | [99, 100, 101]  | [0.3200, 0.4100, 0.2700] | 0.5875   | 0.7200  | 0.6632 
16    | 3           | [100, 101, 102] | [0.9000, 0.0600, 0.0400] | 0.2004   | 0.2000  | 0.1867 
17    | 3           | [99, 100, 101]  | [0.0200, 0.6400, 0.3400] | 0.2576   | 0.5600  | 0.4792 
