Output from NeEstimator v.2
Starting time: Mon Apr 28 07:49:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        831        1090        1090        1090
OverAll r^2 =                 0.021236    0.021527    0.021801    0.021801
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1327.9       633.1       633.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          48          48          48  
Weighted Mean D =              0.03553     0.03042     0.03042     0.03042
Estimated Neb^  =                 14.6        16.9        16.9        16.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00924
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1085        1326        1379        1379
OverAll r^2 =                 0.021918    0.022090    0.021423    0.021423
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  517.0       407.5      2262.1      2262.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          53          54          54  
Weighted Mean D =             -0.00573    -0.00441    -0.00433    -0.00433
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00539
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          46          52          58          58
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02280     0.02323     0.02352     0.02352
                 F' =          0.00280     0.00323     0.00352     0.00352
               * Ne =           1788.9      1548.2      1421.3      1421.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01980     0.02007     0.02035     0.02035
                 F' =         -0.00020     0.00007     0.00035     0.00035
               * Ne =         -24492.0     68330.4     14144.1     14144.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01631     0.01630     0.01627     0.01627
                 F' =         -0.00379    -0.00381    -0.00384    -0.00384
               * Ne =          -1318.0     -1312.9     -1302.7     -1302.7
==========================================================================

Ending time: Mon Apr 28 07:49:19 2025
-------------------------------------

