Output from NeEstimator v.2
Starting time: Mon Apr 28 08:04:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7772       11707       12007       12007
OverAll r^2 =                 0.021402    0.021680    0.021540    0.021540
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2646.0       823.6      1262.5      1262.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         157         159         159  
Weighted Mean D =              0.00491     0.00645     0.00631     0.00631
Estimated Neb^  =                102.3        78.0        79.7        79.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00420
Estimated Neb^ =                                                     119.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7074       11858       12623       12623
OverAll r^2 =                 0.020964    0.021357    0.021133    0.021133
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4117.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            122         158         163         163  
Weighted Mean D =             -0.01906    -0.01394    -0.01371    -0.01371
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00305
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         126         161         168         174
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02235     0.02118     0.02159     0.02161
                 F' =          0.00235     0.00118     0.00159     0.00161
               * Ne =           2132.1      4229.7      3138.4      3096.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02207     0.02100     0.02136     0.02139
                 F' =          0.00207     0.00100     0.00136     0.00139
               * Ne =           2418.3      4986.6      3663.2      3594.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02248     0.02185     0.02190     0.02191
                 F' =          0.00238     0.00175     0.00179     0.00181
               * Ne =           2099.4      2857.2      2785.7      2768.2
==========================================================================

Ending time: Mon Apr 28 08:04:56 2025
-------------------------------------

