Output from NeEstimator v.2
Starting time: Tue Apr 29 10:08:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4103        4839        4936        4936
OverAll r^2 =                 0.021509    0.021429    0.021552    0.021552
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1425.6      2179.3      1207.7      1207.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         101         102         102  
Weighted Mean D =              0.01837     0.01879     0.01840     0.01840
Estimated Neb^  =                 27.7        27.1        27.7        27.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00941
Estimated Neb^ =                                                      53.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4187        5323        5632        5632
OverAll r^2 =                 0.021323    0.021099    0.021537    0.021537
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 7067.4    Infinite      1274.5      1274.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             94         106         109         109  
Weighted Mean D =              0.00458     0.00336     0.00314     0.00314
Estimated Neb^  =                109.7       149.5       159.9       159.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00939
Estimated Neb^ =                                                      53.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          95         106         112         113
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02380     0.02384     0.02292     0.02271
                 F' =          0.00380     0.00384     0.00292     0.00271
               * Ne =           1317.1      1303.5      1714.6      1842.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02310     0.02316     0.02242     0.02225
                 F' =          0.00310     0.00316     0.00242     0.00225
               * Ne =           1613.7      1583.0      2069.1      2223.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02264     0.02264     0.02254     0.02252
                 F' =          0.00254     0.00254     0.00244     0.00242
               * Ne =           1969.4      1966.3      2052.9      2064.1
==========================================================================

Ending time: Tue Apr 29 10:08:21 2025
-------------------------------------

