Output from NeEstimator v.2
Starting time: Mon Apr 28 10:54:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2386        3503        3665        3665
OverAll r^2 =                 0.021227    0.021523    0.021551    0.021551
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1348.6      1209.6      1209.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          86          88          88  
Weighted Mean D =             -0.00203     0.00228     0.00186     0.00186
Estimated Neb^  =             Infinite       219.7       269.3       269.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00198
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2883        3835        4183        4183
OverAll r^2 =                 0.022324    0.021739    0.021025    0.021025
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  316.0       718.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          90          94          94  
Weighted Mean D =              0.00490     0.01134     0.01078     0.01078
Estimated Neb^  =                102.5        44.6        46.9        46.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02634
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          94          96          97
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02043     0.02012     0.02012     0.02033
                 F' =          0.00043     0.00012     0.00012     0.00033
               * Ne =          11625.5     40112.9     40966.3     15291.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01935     0.01925     0.01926     0.01944
                 F' =         -0.00065    -0.00075    -0.00074    -0.00056
               * Ne =          -7652.5     -6653.9     -6769.6     -8883.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01769     0.01790     0.01792     0.01793
                 F' =         -0.00241    -0.00220    -0.00218    -0.00217
               * Ne =          -2077.2     -2273.0     -2289.5     -2306.4
==========================================================================

Ending time: Mon Apr 28 10:54:51 2025
-------------------------------------

