Output from NeEstimator v.2
Starting time: Mon Apr 28 09:00:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2257        2662        2732        2732
OverAll r^2 =                 0.022521    0.022324    0.022218    0.022218
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  265.7       315.9       351.8       351.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          75          76          76  
Weighted Mean D =             -0.00598    -0.00618    -0.00619    -0.00619
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01734
Estimated Neb^ =                                                      28.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2389        2456        2590        2590
OverAll r^2 =                 0.021759    0.021983    0.022220    0.022220
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  688.1       469.1       350.9       350.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          72          74          74  
Weighted Mean D =              0.02231     0.02194     0.02094     0.02094
Estimated Neb^  =                 22.9        23.3        24.4        24.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00358
Estimated Neb^ =                                                     139.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          74          77          81          81
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02670     0.02633     0.02618     0.02618
                 F' =          0.00670     0.00633     0.00618     0.00618
               * Ne =            746.1       789.7       808.6       808.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02569     0.02543     0.02534     0.02534
                 F' =          0.00569     0.00543     0.00534     0.00534
               * Ne =            878.6       920.7       936.1       936.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02508     0.02509     0.02512     0.02512
                 F' =          0.00497     0.00498     0.00501     0.00501
               * Ne =           1006.3      1003.6       997.4       997.4
==========================================================================

Ending time: Mon Apr 28 09:00:11 2025
-------------------------------------

