
[Simulation Info]
simulation_id = sim_0001751
timestamp     = 20250428_080900
seed          = 911053
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001751

[Model Parameters]
pop_size           = 376
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 376

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1960.3, 1329.3, None, None]
LD_r2_Pop1 = [0.021446, 0.021526, 0.020852, 0.020852]
LD_Ne_Pop2 = [154.5, 173.3, 210.0, 210.0]
LD_r2_Pop2 = [0.023405, 0.023177, 0.022847, 0.022847]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00439, -0.00433, -0.00405, -0.00405]
HE_Neb_mean_Pop2        = [37.5, 106.0, 106.2, 106.2]
HE_weighted_D_mean_Pop2 = [0.01352, 0.00474, 0.00473, 0.00473]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01544
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00355

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [427.0, 442.3, 456.3, 451.2]
P_Fk     = [0.03171, 0.0313, 0.03096, 0.03108]
P_Fprime = [0.01171, 0.0113, 0.01096, 0.01108]

[Nei/Tajima]
N_Ne     = [563.1, 574.9, 586.3, 578.1]
N_Fc     = [0.02888, 0.0287, 0.02853, 0.02865]
N_Fprime = [0.00888, 0.0087, 0.00853, 0.00865]

[Jorde/Ryman]
J_Ne     = [2216.1, 2173.5, 2208.7, 2191.9]
J_Fs     = [0.02236, 0.0224, 0.02237, 0.02238]
J_Fprime = [0.00226, 0.0023, 0.00226, 0.00228]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5398
mean_obs_het_pop1 = 0.5362
mean_exp_het_pop2 = 0.5552
mean_obs_het_pop2 = 0.5629

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.19
var_alleles_pop1  = 0.86
sum_alleles_pop1  = 88
mean_alleles_pop2 = 4.33
var_alleles_pop2  = 1.2
sum_alleles_pop2  = 182

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0437
var_allele_size_pop2 = 1.177

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 102]       | [0.3600, 0.5900, 0.0100, 0.0300, 0.0100]         | 0.5875   | 0.6400  | 0.5265 
2     | 4           | [97, 98, 102, 103]           | [0.0700, 0.5800, 0.3400, 0.0100]                 | 3.9644   | 0.4800  | 0.5485 
3     | 6           | [97, 98, 99, 100, 101, 102]  | [0.0400, 0.0500, 0.1000, 0.0800, 0.7200, 0.0100] | 1.2436   | 0.4000  | 0.4657 
4     | 6           | [98, 99, 100, 101, 102, 103] | [0.0400, 0.2800, 0.1400, 0.3600, 0.1700, 0.0100] | 1.4331   | 0.8400  | 0.7493 
5     | 4           | [99, 100, 101, 102]          | [0.1000, 0.7200, 0.1700, 0.0100]                 | 0.3019   | 0.4400  | 0.4471 
6     | 5           | [97, 98, 99, 100, 101]       | [0.0600, 0.1800, 0.1300, 0.5300, 0.1000]         | 1.1651   | 0.6600  | 0.6628 
7     | 3           | [98, 99, 100]                | [0.0300, 0.5600, 0.4100]                         | 0.2956   | 0.5200  | 0.5226 
8     | 3           | [99, 100, 101]               | [0.1900, 0.7700, 0.0400]                         | 0.2075   | 0.4000  | 0.3731 
9     | 4           | [99, 100, 101, 102]          | [0.0100, 0.6800, 0.2800, 0.0300]                 | 0.3011   | 0.4200  | 0.4628 
10    | 4           | [98, 99, 100, 101]           | [0.2800, 0.1000, 0.0100, 0.6100]                 | 1.8275   | 0.5400  | 0.5448 
11    | 4           | [97, 98, 99, 100]            | [0.0800, 0.2900, 0.2800, 0.3500]                 | 0.9500   | 0.6400  | 0.7158 
12    | 4           | [96, 97, 98, 99]             | [0.1400, 0.2800, 0.5600, 0.0200]                 | 0.5684   | 0.4800  | 0.5939 
13    | 5           | [98, 99, 100, 101, 102]      | [0.1200, 0.1400, 0.1000, 0.1900, 0.4500]         | 2.1059   | 0.7400  | 0.7247 
14    | 4           | [99, 100, 101, 102]          | [0.0500, 0.4800, 0.0700, 0.4000]                 | 1.0476   | 0.6400  | 0.6083 
15    | 4           | [98, 99, 100, 101]           | [0.4300, 0.1200, 0.2200, 0.2300]                 | 1.5075   | 0.6800  | 0.7065 
16    | 2           | [100, 101]                   | [0.1300, 0.8700]                                 | 0.1131   | 0.2600  | 0.2285 
17    | 4           | [99, 100, 101, 102]          | [0.0300, 0.6500, 0.3000, 0.0200]                 | 0.3139   | 0.4200  | 0.4911 
18    | 4           | [98, 99, 100, 101]           | [0.1200, 0.0900, 0.0700, 0.7200]                 | 1.1379   | 0.5000  | 0.4588 
19    | 4           | [99, 100, 101, 102]          | [0.0100, 0.0700, 0.8900, 0.0300]                 | 0.1364   | 0.2200  | 0.2040 
20    | 4           | [98, 99, 100, 101]           | [0.0800, 0.2200, 0.4900, 0.2100]                 | 0.7211   | 0.7000  | 0.6677 
21    | 5           | [100, 101, 102, 103, 104]    | [0.4000, 0.1400, 0.0100, 0.4400, 0.0100]         | 1.9896   | 0.6400  | 0.6329 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [96, 97, 98, 100, 102]       | [0.0100, 0.3000, 0.4900, 0.1200, 0.0800]         | 2.0424   | 0.6000  | 0.6556 
2     | 5           | [97, 98, 101, 102, 103]      | [0.0300, 0.6300, 0.0300, 0.2700, 0.0400]         | 3.8244   | 0.5600  | 0.5321 
3     | 6           | [97, 98, 99, 100, 101, 102]  | [0.1000, 0.1400, 0.0900, 0.0100, 0.6300, 0.0300] | 2.2996   | 0.5800  | 0.5701 
4     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.2300, 0.1400, 0.3900, 0.2200, 0.0100] | 1.2579   | 0.8000  | 0.7341 
5     | 4           | [99, 100, 101, 102]          | [0.0500, 0.7800, 0.1400, 0.0300]                 | 0.2875   | 0.3800  | 0.3723 
6     | 5           | [97, 98, 99, 100, 101]       | [0.1000, 0.1900, 0.1000, 0.5100, 0.1000]         | 1.3976   | 0.6600  | 0.6806 
7     | 3           | [99, 100, 101]               | [0.6400, 0.3500, 0.0100]                         | 0.2531   | 0.5000  | 0.4725 
8     | 3           | [99, 100, 101]               | [0.1900, 0.7600, 0.0500]                         | 0.2204   | 0.4200  | 0.3877 
9     | 2           | [100, 101]                   | [0.6100, 0.3900]                                 | 0.2379   | 0.4600  | 0.4806 
10    | 5           | [98, 99, 100, 101, 102]      | [0.2800, 0.0600, 0.0300, 0.6200, 0.0100]         | 1.8396   | 0.5800  | 0.5380 
11    | 5           | [97, 98, 99, 100, 101]       | [0.0700, 0.2600, 0.3000, 0.3400, 0.0300]         | 1.0000   | 0.7200  | 0.7283 
12    | 3           | [96, 97, 98]                 | [0.1700, 0.2300, 0.6000]                         | 0.5851   | 0.6000  | 0.5638 
13    | 5           | [98, 99, 100, 101, 102]      | [0.0900, 0.0700, 0.1800, 0.1600, 0.5000]         | 1.7619   | 0.7400  | 0.6859 
14    | 4           | [99, 100, 101, 102]          | [0.0700, 0.3600, 0.1400, 0.4300]                 | 1.0651   | 0.7000  | 0.6677 
15    | 5           | [98, 99, 100, 101, 102]      | [0.4000, 0.1200, 0.1300, 0.3100, 0.0400]         | 1.9091   | 0.7000  | 0.7182 
16    | 2           | [100, 101]                   | [0.2200, 0.7800]                                 | 0.1716   | 0.3600  | 0.3467 
17    | 3           | [100, 101, 102]              | [0.6400, 0.3500, 0.0100]                         | 0.2531   | 0.4800  | 0.4725 
18    | 5           | [98, 99, 100, 101, 102]      | [0.1700, 0.1500, 0.0400, 0.6300, 0.0100]         | 1.4744   | 0.5200  | 0.5556 
19    | 4           | [99, 100, 101, 102]          | [0.0100, 0.0900, 0.8200, 0.0800]                 | 0.2091   | 0.3200  | 0.3162 
20    | 3           | [99, 100, 101]               | [0.2900, 0.4900, 0.2200]                         | 0.5051   | 0.6000  | 0.6337 
21    | 4           | [100, 101, 102, 103]         | [0.5300, 0.0300, 0.0200, 0.4200]                 | 2.1211   | 0.5400  | 0.5469 
