Output from NeEstimator v.2
Starting time: Mon Apr 28 07:50:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2530        2601        2815        2815
OverAll r^2 =                 0.021876    0.021759    0.021597    0.021597
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  553.5       688.5      1036.4      1036.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          74          77          77  
Weighted Mean D =              0.00182     0.00446     0.00422     0.00422
Estimated Neb^  =                275.8       112.6       119.1       119.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02284
Estimated Neb^ =                                                      21.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2391        2741        2814        2814
OverAll r^2 =                 0.020474    0.020549    0.020447    0.020447
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          76          77          77  
Weighted Mean D =             -0.01268    -0.00411    -0.00392    -0.00392
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02885
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          74          78          81          84
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02485     0.02401     0.02386     0.02443
                 F' =          0.00485     0.00401     0.00386     0.00443
               * Ne =           1030.4      1248.2      1296.2      1127.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02395     0.02331     0.02321     0.02369
                 F' =          0.00395     0.00331     0.00321     0.00369
               * Ne =           1265.2      1508.9      1556.0      1353.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02423     0.02417     0.02419     0.02423
                 F' =          0.00413     0.00407     0.00408     0.00413
               * Ne =           1211.8      1229.0      1224.8      1211.7
==========================================================================

Ending time: Mon Apr 28 07:50:42 2025
-------------------------------------

