Output from NeEstimator v.2
Starting time: Mon Apr 28 11:34:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    13
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        608         793         793         793
OverAll r^2 =                 0.021824    0.021813    0.020879    0.020879
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  605.9       618.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          41          41          41  
Weighted Mean D =              0.02166     0.02028     0.02028     0.02028
Estimated Neb^  =                 23.6        25.1        25.1        25.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03337
Estimated Neb^ =                                                      15.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        574         718         756         756
OverAll r^2 =                 0.021263    0.021282    0.021901    0.021901
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     59902.4       531.3       531.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          39          40          40  
Weighted Mean D =              0.00862     0.00818     0.00789     0.00789
Estimated Neb^  =                 58.5        61.6        63.9        63.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02881
Estimated Neb^ =                                                      17.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          36          44          45          46
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03589     0.03644     0.03653     0.03574
                 F' =          0.01589     0.01644     0.01653     0.01574
               * Ne =            314.6       304.1       302.4       317.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03885     0.03806     0.03812     0.03755
                 F' =          0.01885     0.01806     0.01812     0.01755
               * Ne =            265.3       276.9       276.0       284.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04148     0.04146     0.04145     0.04143
                 F' =          0.02127     0.02124     0.02124     0.02121
               * Ne =            235.1       235.4       235.4       235.7
==========================================================================

Ending time: Mon Apr 28 11:34:48 2025
-------------------------------------

