Output from NeEstimator v.2
Starting time: Mon Apr 28 09:38:13 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     8,    10,    15,    16
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         89         102         133         133
OverAll r^2 =                 0.020760    0.021083    0.017971    0.017971
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          15          17          17  
Weighted Mean D =              0.00186     0.00219     0.00193     0.00193
Estimated Neb^  =                268.9       228.6       259.0       259.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09500
Estimated Neb^ =                                                       5.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         87         248         248         248
OverAll r^2 =                 0.026414    0.025979    0.026305    0.026305
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   62.7        68.7        64.1        64.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          23          23          23  
Weighted Mean D =             -0.01001    -0.02834    -0.02834    -0.02834
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01984
Estimated Neb^ =                                                      25.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          21          24          24
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12742     0.11797     0.10773     0.10773
                 F' =          0.10742     0.09797     0.08773     0.08773
               * Ne =             46.5        51.0        57.0        57.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.13689     0.12409     0.11145     0.11145
                 F' =          0.11689     0.10409     0.09145     0.09145
               * Ne =             42.8        48.0        54.7        54.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.21403     0.20908     0.20538     0.20538
                 F' =          0.18501     0.18050     0.17712     0.17712
               * Ne =             27.0        27.7        28.2        28.2
==========================================================================

Ending time: Mon Apr 28 09:38:13 2025
-------------------------------------

