Output from NeEstimator v.2
Starting time: Tue Apr 29 09:06:28 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     9,    16,    20
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         76         186         206         206
OverAll r^2 =                 0.040880    0.030678    0.029221    0.029221
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   14.6        33.2        39.8        39.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          20          21          21  
Weighted Mean D =              0.01102     0.01127     0.01073     0.01073
Estimated Neb^  =                 45.9        44.9        47.1        47.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07885
Estimated Neb^ =                                                       6.3

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     6,     7,    13,    17
Total non-polymorphic = 7


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63          99         147         147
OverAll r^2 =                 0.031856    0.027523    0.022210    0.022210
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   29.3        51.2       354.9       354.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          15          18          18  
Weighted Mean D =              0.04778     0.04144     0.03453     0.03453
Estimated Neb^  =                 10.9        12.5        15.0        15.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00567
Estimated Neb^ =                                                      88.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          13          17          26          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06277     0.07553     0.06121     0.05827
                 F' =          0.04277     0.05553     0.04121     0.03827
               * Ne =            116.9        90.0       121.3       130.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06638     0.07876     0.06650     0.06262
                 F' =          0.04638     0.05876     0.04650     0.04262
               * Ne =            107.8        85.1       107.5       117.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05522     0.06039     0.06001     0.05983
                 F' =          0.03481     0.03989     0.03952     0.03934
               * Ne =            143.6       125.4       126.5       127.1
==========================================================================

Ending time: Tue Apr 29 09:06:28 2025
-------------------------------------

