
[Simulation Info]
simulation_id = sim_0000838
timestamp     = 20250428_075012
seed          = 422055
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000838

[Model Parameters]
pop_size           = 265
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 265

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [349.1, 542.4, 692.2, 692.2]
LD_r2_Pop1 = [0.022225, 0.021888, 0.021756, 0.021756]
LD_Ne_Pop2 = [445.0, 485.1, 493.4, 493.4]
LD_r2_Pop2 = [0.022022, 0.02196, 0.021949, 0.021949]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00891, -0.00857, -0.00857, -0.00857]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01178, -0.01181, -0.01235, -0.01235]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03146
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01725

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [394.8, 405.1, 408.1, 404.1]
P_Fk     = [0.03267, 0.03234, 0.03225, 0.03237]
P_Fprime = [0.01267, 0.01234, 0.01225, 0.01237]

[Nei/Tajima]
N_Ne     = [437.8, 448.9, 451.0, 446.8]
N_Fc     = [0.03142, 0.03114, 0.03109, 0.03119]
N_Fprime = [0.01142, 0.01114, 0.01109, 0.01119]

[Jorde/Ryman]
J_Ne     = [458.7, 461.2, 460.5, 459.8]
J_Fs     = [0.03103, 0.03097, 0.03099, 0.031]
J_Fprime = [0.0109, 0.01084, 0.01086, 0.01087]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5693
mean_obs_het_pop1 = 0.559
mean_exp_het_pop2 = 0.5767
mean_obs_het_pop2 = 0.5676

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.76
var_alleles_pop1  = 1.09
sum_alleles_pop1  = 79
mean_alleles_pop2 = 4.0
var_alleles_pop2  = 0.98
sum_alleles_pop2  = 168

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9844
var_allele_size_pop2 = 1.0139

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [101, 102]                   | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 
2     | 3           | [98, 100, 101]               | [0.3400, 0.3500, 0.3100]                         | 1.5331   | 0.6000  | 0.6725 
3     | 6           | [98, 99, 100, 101, 103, 104] | [0.2800, 0.1200, 0.3000, 0.0200, 0.2700, 0.0100] | 3.8139   | 0.7400  | 0.7513 
4     | 3           | [98, 99, 100]                | [0.0800, 0.3400, 0.5800]                         | 0.4100   | 0.5000  | 0.5471 
5     | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.2100, 0.2400, 0.3400, 0.1900]         | 1.1691   | 0.6400  | 0.7537 
6     | 5           | [98, 99, 100, 101, 102]      | [0.1200, 0.0900, 0.3600, 0.1200, 0.3100]         | 1.7619   | 0.6800  | 0.7449 
7     | 5           | [98, 99, 100, 101, 102]      | [0.1900, 0.1000, 0.2100, 0.3200, 0.1800]         | 1.8600   | 0.8000  | 0.7828 
8     | 3           | [98, 99, 100]                | [0.0600, 0.2200, 0.7200]                         | 0.3444   | 0.4000  | 0.4339 
9     | 4           | [98, 99, 100, 101]           | [0.1200, 0.2400, 0.5600, 0.0800]                 | 0.6400   | 0.5800  | 0.6141 
10    | 3           | [100, 101, 102]              | [0.1400, 0.5000, 0.3600]                         | 0.4516   | 0.6400  | 0.6069 
11    | 3           | [99, 100, 101]               | [0.0800, 0.8400, 0.0800]                         | 0.1600   | 0.3200  | 0.2844 
12    | 4           | [100, 101, 102, 104]         | [0.1700, 0.3100, 0.4900, 0.0300]                 | 0.7619   | 0.5800  | 0.6404 
13    | 4           | [98, 99, 100, 102]           | [0.0600, 0.4600, 0.2900, 0.1900]                 | 1.4200   | 0.6600  | 0.6713 
14    | 3           | [100, 101, 102]              | [0.6400, 0.0100, 0.3500]                         | 0.9059   | 0.5600  | 0.4725 
15    | 3           | [99, 100, 101]               | [0.0200, 0.7900, 0.1900]                         | 0.1811   | 0.2600  | 0.3428 
16    | 3           | [99, 100, 101]               | [0.3100, 0.6700, 0.0200]                         | 0.2459   | 0.4200  | 0.4592 
17    | 3           | [99, 100, 101]               | [0.4400, 0.3900, 0.1700]                         | 0.5371   | 0.6800  | 0.6317 
18    | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.3300, 0.2400, 0.3700, 0.0500]         | 0.9256   | 0.8000  | 0.7010 
19    | 3           | [98, 100, 101]               | [0.0800, 0.4600, 0.4600]                         | 0.6900   | 0.5800  | 0.5762 
20    | 4           | [98, 99, 100, 101]           | [0.0100, 0.5500, 0.2400, 0.2000]                 | 0.6531   | 0.6600  | 0.6059 
21    | 5           | [99, 100, 101, 103, 104]     | [0.0200, 0.5000, 0.1000, 0.3500, 0.0300]         | 2.1875   | 0.6000  | 0.6224 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [101, 102]                   | [0.9500, 0.0500]                                 | 0.0475   | 0.1000  | 0.0960 
2     | 4           | [98, 99, 100, 101]           | [0.3200, 0.0200, 0.4100, 0.2500]                 | 1.3819   | 0.6200  | 0.6733 
3     | 6           | [98, 99, 100, 101, 103, 104] | [0.1300, 0.1200, 0.3200, 0.1100, 0.3100, 0.0100] | 3.2100   | 0.7400  | 0.7657 
4     | 3           | [98, 99, 100]                | [0.0500, 0.4000, 0.5500]                         | 0.3500   | 0.5600  | 0.5404 
5     | 5           | [98, 99, 100, 101, 102]      | [0.0400, 0.1700, 0.2600, 0.3900, 0.1400]         | 1.1036   | 0.6800  | 0.7376 
6     | 5           | [98, 99, 100, 101, 102]      | [0.1700, 0.2000, 0.2700, 0.1000, 0.2600]         | 2.0136   | 0.7200  | 0.7885 
7     | 5           | [98, 99, 100, 101, 102]      | [0.1700, 0.1100, 0.2900, 0.2000, 0.2300]         | 1.8659   | 0.7600  | 0.7899 
8     | 3           | [98, 99, 100]                | [0.0600, 0.2000, 0.7400]                         | 0.3376   | 0.3800  | 0.4129 
9     | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.2100, 0.2600, 0.4800, 0.0400]         | 0.7811   | 0.6400  | 0.6628 
10    | 3           | [100, 101, 102]              | [0.0400, 0.5200, 0.4400]                         | 0.3200   | 0.6000  | 0.5398 
11    | 4           | [98, 99, 100, 101]           | [0.0700, 0.0500, 0.7100, 0.1700]                 | 0.4996   | 0.4800  | 0.4642 
12    | 4           | [100, 101, 102, 104]         | [0.2400, 0.3600, 0.3500, 0.0500]                 | 0.9724   | 0.7200  | 0.6947 
13    | 5           | [98, 99, 100, 101, 102]      | [0.1300, 0.4700, 0.1600, 0.0200, 0.2200]         | 1.8171   | 0.7800  | 0.6947 
14    | 3           | [100, 102, 103]              | [0.6700, 0.3200, 0.0100]                         | 0.9211   | 0.4600  | 0.4531 
15    | 3           | [99, 100, 101]               | [0.0100, 0.8800, 0.1100]                         | 0.1100   | 0.2000  | 0.2156 
16    | 4           | [98, 99, 100, 101]           | [0.0100, 0.2500, 0.7300, 0.0100]                 | 0.2324   | 0.3200  | 0.4085 
17    | 4           | [98, 99, 100, 101]           | [0.0100, 0.4300, 0.3800, 0.1800]                 | 0.5771   | 0.6200  | 0.6446 
18    | 4           | [98, 99, 100, 101]           | [0.2800, 0.2000, 0.4700, 0.0500]                 | 0.8659   | 0.6400  | 0.6649 
19    | 3           | [98, 100, 101]               | [0.3100, 0.3300, 0.3600]                         | 1.5324   | 0.5800  | 0.6721 
20    | 3           | [99, 100, 101]               | [0.4900, 0.3300, 0.1800]                         | 0.5739   | 0.7000  | 0.6249 
21    | 4           | [100, 101, 103, 104]         | [0.6000, 0.1300, 0.2500, 0.0200]                 | 1.7784   | 0.6200  | 0.5659 
