Output from NeEstimator v.2
Starting time: Mon Apr 28 08:44:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5439        7786        8032        8032
OverAll r^2 =                 0.022078    0.021841    0.021592    0.021592
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  413.6       587.4      1052.9      1052.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         128         130         130  
Weighted Mean D =             -0.02129    -0.00943    -0.00941    -0.00941
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01932
Estimated Neb^ =                                                      25.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5442        7667        8033        8033
OverAll r^2 =                 0.020859    0.020981    0.021074    0.021074
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         127         130         130  
Weighted Mean D =              0.00539     0.00526     0.00498     0.00498
Estimated Neb^  =                 93.3        95.5       100.9       100.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01312
Estimated Neb^ =                                                      38.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         107         130         136         137
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01784     0.01851     0.01853     0.01869
                 F' =         -0.00216    -0.00149    -0.00147    -0.00131
               * Ne =          -2313.7     -3365.8     -3411.3     -3819.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01767     0.01829     0.01831     0.01845
                 F' =         -0.00233    -0.00171    -0.00169    -0.00155
               * Ne =          -2150.3     -2920.7     -2966.2     -3229.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01805     0.01847     0.01845     0.01846
                 F' =         -0.00205    -0.00163    -0.00165    -0.00164
               * Ne =          -2441.5     -3060.2     -3032.0     -3055.2
==========================================================================

Ending time: Mon Apr 28 08:44:41 2025
-------------------------------------

