Output from NeEstimator v.2
Starting time: Mon Apr 28 08:09:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10267       16430       18778       18778
OverAll r^2 =                 0.021273    0.021380    0.021539    0.021539
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3205.9      1265.2      1265.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         186         199         199  
Weighted Mean D =             -0.00344    -0.00204    -0.00249    -0.00249
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00942
Estimated Neb^ =                                                      53.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9845       17129       18967       18967
OverAll r^2 =                 0.021642    0.021300    0.021282    0.021282
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  908.0     13977.4     58691.7     58691.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         190         200         200  
Weighted Mean D =              0.00134     0.00242     0.00176     0.00176
Estimated Neb^  =                374.2       206.7       284.5       284.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00621
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         143         189         212         215
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02109     0.02115     0.02132     0.02102
                 F' =          0.00109     0.00115     0.00132     0.00102
               * Ne =           4601.4      4345.5      3792.1      4896.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02095     0.02099     0.02113     0.02086
                 F' =          0.00095     0.00099     0.00113     0.00086
               * Ne =           5247.1      5061.3      4418.5      5793.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02219     0.02212     0.02206     0.02202
                 F' =          0.00209     0.00202     0.00196     0.00192
               * Ne =           2395.6      2471.5      2556.6      2602.1
==========================================================================

Ending time: Mon Apr 28 08:09:11 2025
-------------------------------------

