Output from NeEstimator v.2
Starting time: Mon Apr 28 10:12:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1003        1090        1135        1135
OverAll r^2 =                 0.021814    0.022407    0.022249    0.022249
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  617.2       292.6       340.6       340.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          48          49          49  
Weighted Mean D =             -0.01697    -0.01603    -0.01626    -0.01626
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00829
Estimated Neb^ =                                                      60.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        919         961         961         961
OverAll r^2 =                 0.024587    0.023701    0.024408    0.024408
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   98.6       135.4       104.3       104.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          45          45          45  
Weighted Mean D =             -0.04234    -0.04198    -0.04198    -0.04198
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02629
Estimated Neb^ =                                                      19.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          47          49          50          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04105     0.04095     0.04026     0.03947
                 F' =          0.02105     0.02095     0.02026     0.01947
               * Ne =            237.5       238.7       246.8       256.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03891     0.03890     0.03844     0.03791
                 F' =          0.01891     0.01890     0.01844     0.01791
               * Ne =            264.5       264.6       271.1       279.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04129     0.04139     0.04137     0.04135
                 F' =          0.02108     0.02118     0.02116     0.02114
               * Ne =            237.2       236.1       236.3       236.6
==========================================================================

Ending time: Mon Apr 28 10:12:57 2025
-------------------------------------

