Output from NeEstimator v.2
Starting time: Mon Apr 28 11:07:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2530        2891        2891        2891
OverAll r^2 =                 0.021249    0.021902    0.021765    0.021765
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       530.0       679.2       679.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          78          78          78  
Weighted Mean D =              0.00951     0.00854     0.00854     0.00854
Estimated Neb^  =                 53.1        59.0        59.0        59.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00041
Estimated Neb^ =                                                    1233.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2673        3195        3195        3195
OverAll r^2 =                 0.022513    0.021839    0.021850    0.021850
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  267.4       589.7       578.5       578.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             75          82          82          82  
Weighted Mean D =             -0.00697    -0.01380    -0.01380    -0.01380
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00308
Estimated Neb^ =                                                     162.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          74          83          85          85
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02613     0.02638     0.02702     0.02702
                 F' =          0.00613     0.00638     0.00702     0.00702
               * Ne =            815.1       783.1       712.4       712.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02753     0.02762     0.02810     0.02810
                 F' =          0.00753     0.00762     0.00810     0.00810
               * Ne =            663.9       655.9       616.9       616.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03233     0.03257     0.03264     0.03264
                 F' =          0.01220     0.01243     0.01250     0.01250
               * Ne =            410.0       402.3       400.0       400.0
==========================================================================

Ending time: Mon Apr 28 11:07:57 2025
-------------------------------------

