Output from NeEstimator v.2
Starting time: Mon Apr 28 07:48:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6950       12016       13245       13245
OverAll r^2 =                 0.021333    0.020967    0.021199    0.021199
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5857.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         159         167         167  
Weighted Mean D =              0.00175     0.00643     0.00569     0.00569
Estimated Neb^  =                286.0        78.2        88.3        88.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01872
Estimated Neb^ =                                                      26.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7308       11420       12312       12312
OverAll r^2 =                 0.021544    0.021724    0.022089    0.022089
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1240.0       742.3       407.8       407.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            124         155         161         161  
Weighted Mean D =              0.00909    -0.00020     0.00514     0.00514
Estimated Neb^  =                 55.5    Infinite        97.8        97.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01982
Estimated Neb^ =                                                      25.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         123         159         174         181
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01940     0.02093     0.02108     0.02130
                 F' =         -0.00060     0.00093     0.00108     0.00130
               * Ne =          -8383.1      5355.3      4633.0      3860.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01918     0.02063     0.02077     0.02097
                 F' =         -0.00082     0.00063     0.00077     0.00097
               * Ne =          -6119.7      7889.9      6494.2      5136.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01973     0.02085     0.02076     0.02080
                 F' =         -0.00037     0.00075     0.00066     0.00070
               * Ne =         -13352.7      6675.2      7548.4      7172.9
==========================================================================

Ending time: Mon Apr 28 07:48:54 2025
-------------------------------------

