Output from NeEstimator v.2
Starting time: Mon Apr 28 09:33:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2005        2458        2458        2458
OverAll r^2 =                 0.022376    0.021742    0.021887    0.021887
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  300.9       712.9       543.2       543.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          72          72          72  
Weighted Mean D =              0.01195     0.01082     0.01082     0.01082
Estimated Neb^  =                 42.3        46.7        46.7        46.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00570
Estimated Neb^ =                                                      87.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2005        2596        2665        2665
OverAll r^2 =                 0.021729    0.021071    0.020996    0.020996
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  734.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          74          75          75  
Weighted Mean D =              0.00446     0.00141     0.00144     0.00144
Estimated Neb^  =                112.5       353.9       348.3       348.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01603
Estimated Neb^ =                                                      31.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          65          77          78          78
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03019     0.02956     0.02987     0.02987
                 F' =          0.01019     0.00956     0.00987     0.00987
               * Ne =            490.9       522.9       506.8       506.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03246     0.03168     0.03190     0.03190
                 F' =          0.01246     0.01168     0.01190     0.01190
               * Ne =            401.4       428.0       420.2       420.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04345     0.04369     0.04372     0.04372
                 F' =          0.02322     0.02345     0.02348     0.02348
               * Ne =            215.3       213.2       212.9       212.9
==========================================================================

Ending time: Mon Apr 28 09:33:32 2025
-------------------------------------

