Output from NeEstimator v.2
Starting time: Mon Apr 28 09:43:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1592        1879        1879        1879
OverAll r^2 =                 0.022320    0.022045    0.022303    0.022303
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  317.1       431.6       322.5       322.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          63          63          63  
Weighted Mean D =             -0.02007    -0.02043    -0.02043    -0.02043
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10519
Estimated Neb^ =                                                       4.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1650        1879        1939        1939
OverAll r^2 =                 0.020987    0.020941    0.021639    0.021639
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       917.1       917.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          63          64          64  
Weighted Mean D =             -0.00577     0.00013     0.00015     0.00015
Estimated Neb^  =             Infinite      3704.5      3258.7      3258.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03750
Estimated Neb^ =                                                      13.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          61          66          67          68
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03178     0.02959     0.02919     0.02934
                 F' =          0.01178     0.00959     0.00919     0.00934
               * Ne =            424.6       521.5       544.3       535.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03241     0.03070     0.03038     0.03049
                 F' =          0.01241     0.01070     0.01038     0.01049
               * Ne =            402.8       467.4       481.8       476.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03498     0.03476     0.03476     0.03478
                 F' =          0.01482     0.01461     0.01461     0.01463
               * Ne =            337.3       342.2       342.2       341.9
==========================================================================

Ending time: Mon Apr 28 09:43:54 2025
-------------------------------------

