Output from NeEstimator v.2
Starting time: Mon Apr 28 10:15:15 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     5,    17,    19
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        131         184         204         204
OverAll r^2 =                 0.022650    0.025580    0.023039    0.023039
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  240.5        75.3       186.9       186.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          20          21          21  
Weighted Mean D =             -0.06640    -0.05369    -0.05113    -0.05113
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03092
Estimated Neb^ =                                                      16.2

**************************************************************************
Non-polymorphic loci:    11,    13,    17
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         242         265         265
OverAll r^2 =                 0.031219    0.029485    0.025788    0.025788
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   31.3        38.4        71.8        71.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          23          24          24  
Weighted Mean D =              0.00949     0.01074     0.01029     0.01029
Estimated Neb^  =                 53.2        47.1        49.1        49.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01282
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          26          27          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03988     0.04251     0.04094     0.04020
                 F' =          0.01988     0.02251     0.02094     0.02020
               * Ne =            251.6       222.1       238.8       247.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03572     0.04041     0.03949     0.03864
                 F' =          0.01572     0.02041     0.01949     0.01864
               * Ne =            318.0       245.0       256.6       268.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03077     0.03162     0.03148     0.03147
                 F' =          0.01064     0.01149     0.01135     0.01133
               * Ne =            469.8       435.2       440.4       441.2
==========================================================================

Ending time: Mon Apr 28 10:15:15 2025
-------------------------------------

