Output from NeEstimator v.2
Starting time: Mon Apr 28 09:48:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2816        3192        3192        3192
OverAll r^2 =                 0.020433    0.020369    0.020334    0.020334
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          82          82          82  
Weighted Mean D =              0.01354     0.01260     0.01260     0.01260
Estimated Neb^  =                 37.4        40.2        40.2        40.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00018
Estimated Neb^ =                                                    2845.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2528        3110        3110        3110
OverAll r^2 =                 0.021995    0.021381    0.021573    0.021573
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  461.3      3187.1      1118.9      1118.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          81          81          81  
Weighted Mean D =             -0.00315    -0.00312    -0.00312    -0.00312
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04392
Estimated Neb^ =                                                      11.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          82          86          86
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02353     0.02360     0.02413     0.02413
                 F' =          0.00353     0.00360     0.00413     0.00413
               * Ne =           1417.8      1387.9      1209.9      1209.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02322     0.02329     0.02371     0.02371
                 F' =          0.00322     0.00329     0.00371     0.00371
               * Ne =           1553.4      1521.7      1346.2      1346.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02362     0.02361     0.02367     0.02367
                 F' =          0.00352     0.00350     0.00357     0.00357
               * Ne =           1420.1      1427.4      1400.3      1400.3
==========================================================================

Ending time: Mon Apr 28 09:48:28 2025
-------------------------------------

