Output from NeEstimator v.2
Starting time: Mon Apr 28 07:49:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2455        2957        2957        2957
OverAll r^2 =                 0.022442    0.022185    0.021670    0.021670
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  283.8       364.6       845.0       845.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          79          79          79  
Weighted Mean D =             -0.00794    -0.00672    -0.00672    -0.00672
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02244
Estimated Neb^ =                                                      22.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2459        2886        2886        2886
OverAll r^2 =                 0.021843    0.022250    0.022129    0.022129
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  586.2       340.3       388.5       388.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          78          78          78  
Weighted Mean D =              0.02178     0.02229     0.02229     0.02229
Estimated Neb^  =                 23.4        22.9        22.9        22.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02902
Estimated Neb^ =                                                      17.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          73          81          82          82
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02969     0.02801     0.02832     0.02832
                 F' =          0.00969     0.00801     0.00832     0.00832
               * Ne =            516.0       624.2       601.0       601.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02907     0.02777     0.02801     0.02801
                 F' =          0.00907     0.00777     0.00801     0.00801
               * Ne =            551.1       643.7       623.8       623.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03058     0.03045     0.03048     0.03048
                 F' =          0.01046     0.01032     0.01035     0.01035
               * Ne =            478.2       484.3       482.9       482.9
==========================================================================

Ending time: Mon Apr 28 07:49:25 2025
-------------------------------------

