Output from NeEstimator v.2
Starting time: Mon Apr 28 08:05:26 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        422         452         481         481
OverAll r^2 =                 0.022754    0.024103    0.023948    0.023948
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  223.4       115.8       122.6       122.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          31          32          32  
Weighted Mean D =              0.00916     0.00988     0.00945     0.00945
Estimated Neb^  =                 55.1        51.1        53.4        53.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05246
Estimated Neb^ =                                                       9.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        366         394         423         423
OverAll r^2 =                 0.018688    0.019149    0.022078    0.022078
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       413.7       413.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          29          30          30  
Weighted Mean D =              0.01529     0.01548     0.01496     0.01496
Estimated Neb^  =                 33.2        32.8        33.9        33.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04363
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          33          34          34          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03982     0.03871     0.03871     0.03712
                 F' =          0.01982     0.01871     0.01871     0.01712
               * Ne =            252.3       267.2       267.2       292.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03809     0.03674     0.03674     0.03549
                 F' =          0.01809     0.01674     0.01674     0.01549
               * Ne =            276.4       298.7       298.7       322.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03847     0.03799     0.03799     0.03793
                 F' =          0.01829     0.01781     0.01781     0.01775
               * Ne =            273.4       280.8       280.8       281.7
==========================================================================

Ending time: Mon Apr 28 08:05:26 2025
-------------------------------------

