Output from NeEstimator v.2
Starting time: Mon Apr 28 09:06:31 2025
Input File: "simulation_data.gen"

Number of Loci = 10

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         19          42          75          75
OverAll r^2 =                 0.014311    0.018040    0.022512    0.022512
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       267.7       267.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              7          10          13          13  
Weighted Mean D =              0.01487     0.01349     0.01037     0.01037
Estimated Neb^  =                 34.1        37.6        48.7        48.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11903
Estimated Neb^ =                                                       4.2

**************************************************************************
Non-polymorphic loci:     4,     6,     8
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         19          34          34          34
OverAll r^2 =                 0.035240    0.036438    0.036438    0.036438
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   21.6        19.7        19.7        19.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              7           9           9           9  
Weighted Mean D =              0.05319    -0.01016    -0.01016    -0.01016
Estimated Neb^  =                  9.9    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04209
Estimated Neb^ =                                                      11.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           8          11          13          15
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.14676     0.11551     0.10546     0.09408
                 F' =          0.12676     0.09551     0.08546     0.07408
               * Ne =             39.4        52.3        58.5        67.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.14575     0.11194     0.10260     0.08938
                 F' =          0.12575     0.09194     0.08260     0.06938
               * Ne =             39.8        54.4        60.5        72.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.17733     0.17016     0.16931     0.16807
                 F' =          0.15132     0.14466     0.14388     0.14272
               * Ne =             33.0        34.6        34.8        35.0
==========================================================================

Ending time: Mon Apr 28 09:06:31 2025
-------------------------------------

