Output from NeEstimator v.2
Starting time: Mon Apr 28 11:35:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7912       15724       19553       19553
OverAll r^2 =                 0.021458    0.021318    0.021175    0.021175
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1825.6      7918.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            129         182         203         203  
Weighted Mean D =             -0.00054    -0.00126    -0.00235    -0.00235
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01821
Estimated Neb^ =                                                      27.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8918       16072       19547       19547
OverAll r^2 =                 0.021807    0.021622    0.021701    0.021701
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  625.3       961.6       781.8       781.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         184         203         203  
Weighted Mean D =             -0.00043     0.00313     0.00631     0.00631
Estimated Neb^  =             Infinite       160.4        79.7        79.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00478
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         181         215         220
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02680     0.02410     0.02318     0.02338
                 F' =          0.00680     0.00410     0.00318     0.00338
               * Ne =            735.3      1219.2      1572.5      1479.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02637     0.02396     0.02313     0.02331
                 F' =          0.00637     0.00396     0.00313     0.00331
               * Ne =            785.4      1262.5      1597.9      1509.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02710     0.02650     0.02663     0.02667
                 F' =          0.00698     0.00639     0.00652     0.00656
               * Ne =            716.0       783.1       766.5       762.5
==========================================================================

Ending time: Mon Apr 28 11:35:31 2025
-------------------------------------

