
[Simulation Info]
simulation_id = sim_0008928
timestamp     = 20250428_110533
seed          = 364663
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008928

[Model Parameters]
pop_size           = 703
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 703

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 566.6, 33894.0, 33894.0]
LD_r2_Pop1 = [0.021235, 0.021862, 0.021286, 0.021286]
LD_Ne_Pop2 = [741.9, 471.5, 2731.9, 2731.9]
LD_r2_Pop2 = [0.021724, 0.02198, 0.021398, 0.021398]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [118.8, 59.5, 63.4, 63.4]
HE_weighted_D_mean_Pop1 = [0.00423, 0.00848, 0.00795, 0.00795]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04138, -0.03656, -0.03656, -0.03656]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04022
Coan_Neb_n_Pop2 = 30.3
Coan_f1_Pop2    = 0.01652

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2822.5, 1704.3, 1679.5, 1721.4]
P_Fk     = [0.02177, 0.02293, 0.02298, 0.0229]
P_Fprime = [0.00177, 0.00293, 0.00298, 0.0029]

[Nei/Tajima]
N_Ne     = [6788.6, 2804.5, 2720.7, 2774.6]
N_Fc     = [0.02074, 0.02178, 0.02184, 0.0218]
N_Fprime = [0.00074, 0.00178, 0.00184, 0.0018]

[Jorde/Ryman]
J_Ne     = [-26515.2, 38593.7, 34534.4, 34573.3]
J_Fs     = [0.01991, 0.02023, 0.02025, 0.02025]
J_Fprime = [-0.00019, 0.00013, 0.00014, 0.00014]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.599
mean_obs_het_pop1 = 0.6067
mean_exp_het_pop2 = 0.6009
mean_obs_het_pop2 = 0.581

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.52
var_alleles_pop1  = 1.36
sum_alleles_pop1  = 95
mean_alleles_pop2 = 4.71
var_alleles_pop2  = 1.43
sum_alleles_pop2  = 198

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8144
var_allele_size_pop2 = 0.8778

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103]     | [0.0200, 0.5300, 0.2100, 0.2100, 0.0200, 0.0100]         | 0.9059   | 0.7600  | 0.6364 
2     | 5           | [97, 98, 99, 100, 101]           | [0.1300, 0.3800, 0.2800, 0.2000, 0.0100]                 | 0.9636   | 0.7600  | 0.7275 
3     | 4           | [98, 99, 100, 101]               | [0.0200, 0.3500, 0.5800, 0.0500]                         | 0.3644   | 0.5600  | 0.5436 
4     | 3           | [99, 100, 101]                   | [0.6000, 0.2400, 0.1600]                                 | 0.5664   | 0.6000  | 0.5624 
5     | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.2300, 0.4300, 0.3200, 0.0100]                 | 0.6219   | 0.5800  | 0.6663 
6     | 4           | [98, 99, 100, 101]               | [0.0100, 0.4200, 0.5500, 0.0200]                         | 0.3036   | 0.5400  | 0.5259 
7     | 4           | [98, 99, 100, 101]               | [0.0200, 0.2500, 0.0700, 0.6600]                         | 0.8531   | 0.4000  | 0.5016 
8     | 4           | [98, 99, 100, 102]               | [0.0500, 0.2600, 0.6800, 0.0100]                         | 0.3844   | 0.4800  | 0.4721 
9     | 4           | [98, 99, 100, 101]               | [0.4500, 0.3800, 0.0600, 0.1100]                         | 0.9211   | 0.6000  | 0.6438 
10    | 4           | [99, 100, 101, 102]              | [0.0500, 0.6600, 0.1100, 0.1800]                         | 0.7036   | 0.5600  | 0.5226 
11    | 4           | [99, 101, 102, 103]              | [0.0300, 0.4400, 0.4500, 0.0800]                         | 0.5875   | 0.5600  | 0.6026 
12    | 6           | [98, 100, 101, 102, 103, 104]    | [0.0300, 0.0200, 0.2700, 0.4400, 0.1700, 0.0700]         | 1.2656   | 0.8000  | 0.7055 
13    | 4           | [98, 99, 100, 101]               | [0.1100, 0.4700, 0.3100, 0.1100]                         | 0.6836   | 0.6800  | 0.6654 
14    | 4           | [98, 99, 100, 101]               | [0.0600, 0.4600, 0.4700, 0.0100]                         | 0.3851   | 0.6800  | 0.5695 
15    | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.3300, 0.4200, 0.1300, 0.1000]                 | 0.9384   | 0.6000  | 0.6943 
16    | 3           | [99, 100, 101]                   | [0.5700, 0.3100, 0.1200]                                 | 0.4875   | 0.5800  | 0.5703 
17    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.0700, 0.0900, 0.0300, 0.0300, 0.6400, 0.1300] | 2.1464   | 0.6000  | 0.5642 
18    | 4           | [98, 99, 100, 101]               | [0.0100, 0.4000, 0.3600, 0.2300]                         | 0.6339   | 0.7000  | 0.6640 
19    | 5           | [98, 99, 100, 101, 102]          | [0.0300, 0.0100, 0.4900, 0.4300, 0.0400]                 | 0.5264   | 0.5600  | 0.5782 
20    | 3           | [99, 100, 101]                   | [0.1900, 0.7900, 0.0200]                                 | 0.1811   | 0.2800  | 0.3428 
21    | 7           | [96, 97, 98, 99, 100, 101, 103]  | [0.0100, 0.1800, 0.2200, 0.2300, 0.2100, 0.0800, 0.0700] | 2.6784   | 0.8600  | 0.8190 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]          | [0.0700, 0.4700, 0.2400, 0.2000, 0.0200]                 | 0.8931   | 0.7400  | 0.6830 
2     | 5           | [97, 98, 99, 100, 101]           | [0.1000, 0.4400, 0.3300, 0.1200, 0.0100]                 | 0.7500   | 0.6000  | 0.6798 
3     | 5           | [97, 98, 99, 100, 101]           | [0.0200, 0.0100, 0.2400, 0.6800, 0.0500]                 | 0.4371   | 0.5000  | 0.4818 
4     | 3           | [99, 100, 101]                   | [0.5200, 0.3200, 0.1600]                                 | 0.5504   | 0.5800  | 0.6077 
5     | 3           | [99, 100, 101]                   | [0.1900, 0.4800, 0.3300]                                 | 0.5004   | 0.7600  | 0.6309 
6     | 3           | [99, 100, 101]                   | [0.4300, 0.5400, 0.0300]                                 | 0.3000   | 0.6000  | 0.5279 
7     | 5           | [98, 99, 100, 101, 102]          | [0.0500, 0.1500, 0.1200, 0.6700, 0.0100]                 | 0.8664   | 0.4400  | 0.5168 
8     | 5           | [98, 99, 100, 101, 102]          | [0.0300, 0.2000, 0.7200, 0.0100, 0.0400]                 | 0.4611   | 0.4800  | 0.4434 
9     | 5           | [98, 99, 100, 101, 102]          | [0.3000, 0.5000, 0.0500, 0.1200, 0.0300]                 | 1.0936   | 0.5800  | 0.6487 
10    | 4           | [99, 100, 101, 102]              | [0.1100, 0.6400, 0.1800, 0.0700]                         | 0.5259   | 0.3800  | 0.5465 
11    | 5           | [99, 100, 101, 102, 103]         | [0.0700, 0.0200, 0.5200, 0.3100, 0.0800]                 | 0.8339   | 0.6800  | 0.6281 
12    | 5           | [98, 101, 102, 103, 104]         | [0.0400, 0.3100, 0.4700, 0.1700, 0.0100]                 | 1.0816   | 0.6600  | 0.6590 
13    | 4           | [98, 99, 100, 101]               | [0.0500, 0.5800, 0.2400, 0.1300]                         | 0.6075   | 0.5200  | 0.5925 
14    | 4           | [98, 99, 100, 101]               | [0.0300, 0.4700, 0.4300, 0.0700]                         | 0.4484   | 0.7200  | 0.5943 
15    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0300, 0.2900, 0.4300, 0.0700, 0.1500, 0.0300]         | 1.3379   | 0.6800  | 0.7089 
16    | 3           | [99, 100, 101]                   | [0.5600, 0.3100, 0.1300]                                 | 0.5051   | 0.5200  | 0.5792 
17    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0400, 0.1300, 0.0200, 0.0400, 0.5900, 0.1800]         | 1.9075   | 0.5800  | 0.6050 
18    | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.4100, 0.3100, 0.2500, 0.0100]                 | 0.7476   | 0.5800  | 0.6796 
19    | 4           | [98, 100, 101, 102]              | [0.0500, 0.4600, 0.4500, 0.0400]                         | 0.6251   | 0.5400  | 0.5877 
20    | 3           | [99, 100, 101]                   | [0.2100, 0.7400, 0.0500]                                 | 0.2344   | 0.3800  | 0.4099 
21    | 7           | [97, 98, 99, 100, 101, 103, 104] | [0.1700, 0.3200, 0.1800, 0.1100, 0.0800, 0.1300, 0.0100] | 3.7276   | 0.6800  | 0.8089 
