Output from NeEstimator v.2
Starting time: Mon Apr 28 08:51:00 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    16
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        245         316         342         342
OverAll r^2 =                 0.026702    0.023701    0.023972    0.023972
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   59.3       135.4       121.5       121.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          26          27          27  
Weighted Mean D =              0.03740     0.03562     0.03430     0.03430
Estimated Neb^  =                 13.9        14.5        15.1        15.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.18331
Estimated Neb^ =                                                       2.7

**************************************************************************
Non-polymorphic loci:     7,     8,     9,    14
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        267         267         267         267
OverAll r^2 =                 0.026226    0.026743    0.025204    0.025204
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   65.2        58.8        82.7        82.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          24          24          24  
Weighted Mean D =             -0.03474    -0.03474    -0.03474    -0.03474
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11984
Estimated Neb^ =                                                       4.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          29          30          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09276     0.09632     0.09311     0.09075
                 F' =          0.07276     0.07632     0.07311     0.07075
               * Ne =             68.7        65.5        68.4        70.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09113     0.09519     0.09321     0.09028
                 F' =          0.07113     0.07519     0.07321     0.07028
               * Ne =             70.3        66.5        68.3        71.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.13835     0.13774     0.13762     0.13738
                 F' =          0.11487     0.11430     0.11418     0.11396
               * Ne =             43.5        43.7        43.8        43.9
==========================================================================

Ending time: Mon Apr 28 08:51:00 2025
-------------------------------------

