Output from NeEstimator v.2
Starting time: Tue Apr 29 09:20:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2323        2739        2887        2887
OverAll r^2 =                 0.021394    0.020755    0.020881    0.020881
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2822.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             70          76          78          78  
Weighted Mean D =              0.00056    -0.00034    -0.00004    -0.00004
Estimated Neb^  =                893.2    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01921
Estimated Neb^ =                                                      26.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2252        2521        2590        2590
OverAll r^2 =                 0.021930    0.021714    0.021466    0.021466
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  507.3       759.5      1750.5      1750.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          73          74          74  
Weighted Mean D =             -0.02939    -0.02766    -0.02747    -0.02747
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02032
Estimated Neb^ =                                                      24.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          69          76          80          80
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01992     0.02067     0.02047     0.02047
                 F' =         -0.00008     0.00067     0.00047     0.00047
               * Ne =         -61102.3      7419.9     10559.5     10559.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01986     0.02047     0.02031     0.02031
                 F' =         -0.00014     0.00047     0.00031     0.00031
               * Ne =         -35987.5     10696.2     15899.9     15899.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02156     0.02175     0.02177     0.02177
                 F' =          0.00146     0.00165     0.00167     0.00167
               * Ne =           3415.4      3027.4      3002.5      3002.5
==========================================================================

Ending time: Tue Apr 29 09:20:29 2025
-------------------------------------

