Output from NeEstimator v.2
Starting time: Tue Apr 29 09:58:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     9
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        265         365         513         513
OverAll r^2 =                 0.029269    0.026631    0.024299    0.024299
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   39.5        60.1       108.2       108.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          28          33          33  
Weighted Mean D =             -0.00886    -0.00617    -0.00544    -0.00544
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07715
Estimated Neb^ =                                                       6.5

**************************************************************************
Non-polymorphic loci:     5,    16
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         365         452         452
OverAll r^2 =                 0.022182    0.021250    0.019384    0.019384
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  365.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          28          31          31  
Weighted Mean D =             -0.01915    -0.01401    -0.01265    -0.01265
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01118
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          32          38          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07803     0.06767     0.05903     0.05618
                 F' =          0.05803     0.04767     0.03903     0.03618
               * Ne =             86.2       104.9       128.1       138.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07438     0.06445     0.05647     0.05412
                 F' =          0.05438     0.04445     0.03647     0.03412
               * Ne =             91.9       112.5       137.1       146.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08047     0.07727     0.07635     0.07623
                 F' =          0.05948     0.05637     0.05547     0.05536
               * Ne =             84.1        88.7        90.1        90.3
==========================================================================

Ending time: Tue Apr 29 09:58:37 2025
-------------------------------------

