
[Simulation Info]
simulation_id = sim_0009246
timestamp     = 20250428_111435
seed          = 549814
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009246

[Model Parameters]
pop_size           = 366
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 366

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1311.6, None, None, None]
LD_r2_Pop1 = [0.02153, 0.021076, 0.020796, 0.020796]
LD_Ne_Pop2 = [1268.5, 11933.2, None, None]
LD_r2_Pop2 = [0.021538, 0.021304, 0.020882, 0.020882]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03659, -0.03659, -0.03587, -0.03587]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-3e-05, -0.0007, -0.0007, -0.0007]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 30.4
Coan_f1_Pop1    = 0.01647
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02187

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [619.7, 678.4, 613.3, 642.9]
P_Fk     = [0.02807, 0.02737, 0.02815, 0.02778]
P_Fprime = [0.00807, 0.00737, 0.00815, 0.00778]

[Nei/Tajima]
N_Ne     = [597.1, 639.6, 594.6, 616.3]
N_Fc     = [0.02837, 0.02782, 0.02841, 0.02811]
N_Fprime = [0.00837, 0.00782, 0.00841, 0.00811]

[Jorde/Ryman]
J_Ne     = [407.0, 409.3, 406.1, 406.7]
J_Fs     = [0.03242, 0.03235, 0.03245, 0.03243]
J_Fprime = [0.01228, 0.01222, 0.01231, 0.0123]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5844
mean_obs_het_pop1 = 0.5571
mean_exp_het_pop2 = 0.5959
mean_obs_het_pop2 = 0.5952

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.14
var_alleles_pop1  = 0.93
sum_alleles_pop1  = 87
mean_alleles_pop2 = 4.43
var_alleles_pop2  = 0.69
sum_alleles_pop2  = 186

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8614
var_allele_size_pop2 = 0.8442

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 100, 102]           | [0.1400, 0.5900, 0.1800, 0.0900]                 | 1.9636   | 0.5400  | 0.5978 
2     | 4           | [99, 100, 101, 102]          | [0.0100, 0.3700, 0.6000, 0.0200]                 | 0.2931   | 0.4200  | 0.5077 
3     | 4           | [98, 99, 100, 102]           | [0.2000, 0.5700, 0.1200, 0.1100]                 | 1.2475   | 0.6600  | 0.6148 
4     | 3           | [99, 100, 101]               | [0.1000, 0.0600, 0.8400]                         | 0.3924   | 0.2400  | 0.2836 
5     | 3           | [99, 100, 101]               | [0.1500, 0.3800, 0.4700]                         | 0.5176   | 0.5600  | 0.6184 
6     | 4           | [98, 99, 100, 101]           | [0.1300, 0.7000, 0.1000, 0.0700]                 | 0.4979   | 0.4800  | 0.4830 
7     | 5           | [99, 100, 101, 102, 103]     | [0.3000, 0.1800, 0.1200, 0.3900, 0.0100]         | 1.6731   | 0.6400  | 0.7182 
8     | 5           | [96, 97, 98, 99, 100]        | [0.0400, 0.3800, 0.1900, 0.0600, 0.3300]         | 1.8524   | 0.6400  | 0.7125 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.1300, 0.4600, 0.2700, 0.1200]         | 0.8444   | 0.6800  | 0.6907 
10    | 5           | [98, 99, 100, 101, 102]      | [0.1000, 0.3600, 0.4000, 0.1300, 0.0100]         | 0.7619   | 0.6600  | 0.6903 
11    | 3           | [99, 100, 101]               | [0.1100, 0.6400, 0.2500]                         | 0.3404   | 0.5800  | 0.5210 
12    | 4           | [100, 101, 102, 103]         | [0.2300, 0.3200, 0.4300, 0.0200]                 | 0.6824   | 0.5800  | 0.6661 
13    | 4           | [97, 98, 100, 101]           | [0.0300, 0.2700, 0.4800, 0.2200]                 | 1.4019   | 0.5200  | 0.6539 
14    | 4           | [99, 100, 101, 102]          | [0.0100, 0.6700, 0.3100, 0.0100]                 | 0.2576   | 0.3400  | 0.4594 
15    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0100, 0.1100, 0.2000, 0.4300, 0.2400, 0.0100] | 0.9739   | 0.7600  | 0.7123 
16    | 3           | [99, 100, 101]               | [0.0400, 0.5800, 0.3800]                         | 0.3044   | 0.5800  | 0.5228 
17    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.0600, 0.6100, 0.1600, 0.1500, 0.0100] | 0.7819   | 0.5600  | 0.5818 
18    | 4           | [98, 99, 100, 101]           | [0.1200, 0.0500, 0.1000, 0.7300]                 | 1.0664   | 0.4600  | 0.4446 
19    | 5           | [98, 99, 100, 101, 102]      | [0.0800, 0.3600, 0.2400, 0.1200, 0.2000]         | 1.6000   | 0.7400  | 0.7596 
20    | 3           | [101, 102, 103]              | [0.5400, 0.4400, 0.0200]                         | 0.2896   | 0.5600  | 0.5196 
21    | 3           | [99, 100, 101]               | [0.6100, 0.3400, 0.0500]                         | 0.3464   | 0.5000  | 0.5150 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 100, 101, 102]  | [0.1000, 0.6300, 0.1800, 0.0200, 0.0700] | 1.7600   | 0.6600  | 0.5610 
2     | 3           | [100, 101, 102]          | [0.3300, 0.6400, 0.0300]                 | 0.2700   | 0.5400  | 0.4854 
3     | 5           | [97, 98, 99, 100, 102]   | [0.0400, 0.1400, 0.5500, 0.1600, 0.1100] | 1.3771   | 0.6400  | 0.6451 
4     | 3           | [99, 100, 101]           | [0.0800, 0.1000, 0.8200]                 | 0.3524   | 0.3200  | 0.3143 
5     | 3           | [99, 100, 101]           | [0.1000, 0.5200, 0.3800]                 | 0.4016   | 0.6800  | 0.5810 
6     | 4           | [98, 99, 100, 101]       | [0.0900, 0.6000, 0.2000, 0.1100]         | 0.6211   | 0.5400  | 0.5857 
7     | 5           | [98, 99, 100, 101, 102]  | [0.0300, 0.3400, 0.1900, 0.0800, 0.3600] | 1.8200   | 0.6600  | 0.7186 
8     | 5           | [96, 97, 98, 99, 100]    | [0.0200, 0.3100, 0.2800, 0.1000, 0.2900] | 1.5411   | 0.7200  | 0.7384 
9     | 5           | [98, 99, 100, 101, 102]  | [0.0300, 0.2100, 0.5000, 0.2400, 0.0200] | 0.6499   | 0.6200  | 0.6535 
10    | 5           | [98, 99, 100, 101, 102]  | [0.1100, 0.4300, 0.3000, 0.1500, 0.0100] | 0.8296   | 0.6800  | 0.6974 
11    | 4           | [99, 100, 101, 102]      | [0.0800, 0.6100, 0.3000, 0.0100]         | 0.3624   | 0.5600  | 0.5368 
12    | 5           | [99, 100, 101, 102, 103] | [0.0100, 0.2300, 0.1100, 0.6200, 0.0300] | 0.8251   | 0.5000  | 0.5552 
13    | 4           | [97, 98, 100, 101]       | [0.0400, 0.2100, 0.4900, 0.2600]         | 1.3816   | 0.5000  | 0.6531 
14    | 4           | [99, 100, 101, 102]      | [0.0300, 0.5600, 0.3800, 0.0300]         | 0.3619   | 0.5400  | 0.5457 
15    | 5           | [98, 99, 100, 101, 102]  | [0.1300, 0.3600, 0.2500, 0.2400, 0.0200] | 1.0844   | 0.6600  | 0.7404 
16    | 4           | [99, 100, 101, 102]      | [0.0800, 0.5500, 0.3600, 0.0100]         | 0.3900   | 0.6200  | 0.5671 
17    | 4           | [99, 100, 101, 102]      | [0.0400, 0.6000, 0.2100, 0.1500]         | 0.6291   | 0.5600  | 0.5776 
18    | 5           | [98, 99, 100, 101, 102]  | [0.1200, 0.0800, 0.1700, 0.6200, 0.0100] | 1.1176   | 0.5400  | 0.5715 
19    | 5           | [98, 99, 100, 101, 102]  | [0.1200, 0.4300, 0.2800, 0.0800, 0.0900] | 1.1819   | 0.7000  | 0.7149 
20    | 3           | [99, 101, 102]           | [0.0100, 0.3800, 0.6100]                 | 0.3019   | 0.5800  | 0.4883 
21    | 4           | [98, 99, 100, 101]       | [0.0200, 0.5400, 0.3500, 0.0900]         | 0.4699   | 0.6800  | 0.5832 
