Output from NeEstimator v.2
Starting time: Mon Apr 28 09:23:44 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     2,    13
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         315         340         340
OverAll r^2 =                 0.025974    0.028255    0.026504    0.026504
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   68.8        45.6        61.6        61.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          26          27          27  
Weighted Mean D =              0.03515     0.03252     0.03119     0.03119
Estimated Neb^  =                 14.7        15.9        16.5        16.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02469
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    19
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        314         340         394         394
OverAll r^2 =                 0.023975    0.024739    0.025043    0.025043
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  121.4        94.1        86.4        86.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          27          29          29  
Weighted Mean D =              0.03305     0.03220     0.02986     0.02986
Estimated Neb^  =                 15.6        16.0        17.2        17.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04625
Estimated Neb^ =                                                      10.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          31          32          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04356     0.04700     0.04680     0.04680
                 F' =          0.02356     0.02700     0.02680     0.02680
               * Ne =            212.3       185.2       186.6       186.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03851     0.04363     0.04349     0.04349
                 F' =          0.01851     0.02363     0.02349     0.02349
               * Ne =            270.1       211.6       212.8       212.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03839     0.04014     0.04014     0.04014
                 F' =          0.01821     0.01994     0.01994     0.01994
               * Ne =            274.6       250.8       250.8       250.8
==========================================================================

Ending time: Mon Apr 28 09:23:44 2025
-------------------------------------

