Output from NeEstimator v.2
Starting time: Tue Apr 29 08:50:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5433        7298        8141        8141
OverAll r^2 =                 0.022192    0.021470    0.021433    0.021433
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  361.6      1717.9      2119.1      2119.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         124         131         131  
Weighted Mean D =              0.02215     0.01429     0.01299     0.01299
Estimated Neb^  =                 23.1        35.5        39.0        39.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00446
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4944        7777        7899        7899
OverAll r^2 =                 0.020932    0.021027    0.021053    0.021053
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         128         129         129  
Weighted Mean D =              0.01515     0.01134     0.01114     0.01114
Estimated Neb^  =                 33.5        44.6        45.4        45.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00847
Estimated Neb^ =                                                      59.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         105         129         136         137
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02153     0.02155     0.02169     0.02153
                 F' =          0.00153     0.00155     0.00169     0.00153
               * Ne =           3266.4      3232.8      2954.2      3259.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02092     0.02096     0.02110     0.02097
                 F' =          0.00092     0.00096     0.00110     0.00097
               * Ne =           5427.6      5227.6      4525.7      5148.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02012     0.01973     0.01982     0.01980
                 F' =          0.00002    -0.00037    -0.00028    -0.00030
               * Ne =         223187.1    -13547.8    -17554.0    -16810.4
==========================================================================

Ending time: Tue Apr 29 08:50:20 2025
-------------------------------------

