Output from NeEstimator v.2
Starting time: Tue Apr 29 09:00:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10564       22183       28309       28309
OverAll r^2 =                 0.021858    0.021636    0.021475    0.021475
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  570.8       924.0      1675.7      1675.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         216         244         244  
Weighted Mean D =             -0.00842    -0.00563    -0.00621    -0.00621
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00217
Estimated Neb^ =                                                     230.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9452       23206       28761       28761
OverAll r^2 =                 0.020691    0.020998    0.020954    0.020954
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         221         246         246  
Weighted Mean D =              0.00382     0.00537     0.00386     0.00386
Estimated Neb^  =                131.2        93.7       129.9       129.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00426
Estimated Neb^ =                                                     117.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         147         220         248         267
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02037     0.01890     0.01896     0.01902
                 F' =          0.00037    -0.00110    -0.00104    -0.00098
               * Ne =          13556.1     -4542.1     -4788.8     -5077.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02001     0.01866     0.01873     0.01880
                 F' =          0.00001    -0.00134    -0.00127    -0.00120
               * Ne =         711956.2     -3732.7     -3935.0     -4159.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01970     0.01891     0.01910     0.01910
                 F' =         -0.00040    -0.00119    -0.00100    -0.00100
               * Ne =         -12371.7     -4214.9     -4993.5     -4985.6
==========================================================================

Ending time: Tue Apr 29 09:00:56 2025
-------------------------------------

