Output from NeEstimator v.2
Starting time: Tue Apr 29 09:09:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2327        2966        2966        2966
OverAll r^2 =                 0.022105    0.022256    0.021523    0.021523
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  400.2       338.0      1346.4      1346.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             70          79          79          79  
Weighted Mean D =              0.00652     0.00151     0.00151     0.00151
Estimated Neb^  =                 77.2       332.7       332.7       332.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01710
Estimated Neb^ =                                                      29.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2817        3117        3117        3117
OverAll r^2 =                 0.021123    0.021535    0.021458    0.021458
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1285.0      1831.0      1831.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          81          81          81  
Weighted Mean D =             -0.00690    -0.00837    -0.00837    -0.00837
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02895
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          86          86          87
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02256     0.02388     0.02388     0.02407
                 F' =          0.00256     0.00388     0.00388     0.00406
               * Ne =           1951.1      1288.8      1288.8      1230.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02222     0.02330     0.02330     0.02346
                 F' =          0.00222     0.00330     0.00330     0.00346
               * Ne =           2252.4      1514.2      1514.2      1446.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02191     0.02224     0.02224     0.02226
                 F' =          0.00181     0.00214     0.00214     0.00216
               * Ne =           2757.1      2336.7      2336.7      2320.0
==========================================================================

Ending time: Tue Apr 29 09:09:18 2025
-------------------------------------

