Output from NeEstimator v.2
Starting time: Mon Apr 28 07:55:34 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    18
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        267         394         421         421
OverAll r^2 =                 0.024970    0.024615    0.023029    0.023029
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   88.1        97.7       188.1       188.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          29          30          30  
Weighted Mean D =              0.02152     0.01921     0.01825     0.01825
Estimated Neb^  =                 23.7        26.5        27.9        27.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02077
Estimated Neb^ =                                                      24.1

**************************************************************************
Non-polymorphic loci:    19
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        226         226         248         248
OverAll r^2 =                 0.022098    0.023343    0.023687    0.023687
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  403.7       159.2       136.2       136.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          22          23          23  
Weighted Mean D =             -0.00118    -0.00118    -0.00113    -0.00113
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05324
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          29          31          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05328     0.05563     0.05462     0.05354
                 F' =          0.03328     0.03563     0.03462     0.03354
               * Ne =            150.2       140.3       144.4       149.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05412     0.05760     0.05688     0.05543
                 F' =          0.03412     0.03760     0.03688     0.03543
               * Ne =            146.5       133.0       135.6       141.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05288     0.05418     0.05432     0.05426
                 F' =          0.03251     0.03380     0.03393     0.03387
               * Ne =            153.8       147.9       147.4       147.6
==========================================================================

Ending time: Mon Apr 28 07:55:34 2025
-------------------------------------

