
[Simulation Info]
simulation_id = sim_0010544
timestamp     = 20250429_084454
seed          = 142109
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010544

[Model Parameters]
pop_size           = 86
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 86

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  89
MatchCount =  29

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [95.7, 67.4, 32.0, 32.0]
LD_r2_Pop1 = [0.024682, 0.02607, 0.031023, 0.031023]
LD_Ne_Pop2 = [51.9, 337.5, None, None]
LD_r2_Pop2 = [0.027439, 0.022258, 0.02048, 0.02048]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.2, 22.3, 24.9, 24.9]
HE_weighted_D_mean_Pop1 = [0.02541, 0.02287, 0.02046, 0.02046]
HE_Neb_mean_Pop2        = [54.2, 46.5, 55.7, 55.7]
HE_weighted_D_mean_Pop2 = [0.00931, 0.01088, 0.00906, 0.00906]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.1
Coan_f1_Pop1    = 0.46037
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.07553

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [103.9, 123.7, 132.7, 132.7]
P_Fk     = [0.06813, 0.06041, 0.05769, 0.05769]
P_Fprime = [0.04813, 0.04041, 0.03769, 0.03769]

[Nei/Tajima]
N_Ne     = [106.0, 135.1, 146.4, 146.4]
N_Fc     = [0.06719, 0.057, 0.05416, 0.05416]
N_Fprime = [0.04719, 0.037, 0.03416, 0.03416]

[Jorde/Ryman]
J_Ne     = [137.0, 139.9, 141.1, 141.1]
J_Fs     = [0.05693, 0.05616, 0.05586, 0.05586]
J_Fprime = [0.0365, 0.03574, 0.03544, 0.03544]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1939
mean_obs_het_pop1 = 0.1988
mean_exp_het_pop2 = 0.2154
mean_obs_het_pop2 = 0.2173

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.24
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.18
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 74

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0985
var_allele_size_pop2 = 0.1247

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
2     | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
3     | 2           | [100, 101]     | [0.4400, 0.5600]         | 0.2464   | 0.4400  | 0.4978 
4     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
5     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [101, 102]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
10    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
11    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]      | [0.5400, 0.4600]         | 0.2484   | 0.6000  | 0.5018 
13    | 3           | [99, 100, 102] | [0.1100, 0.8500, 0.0400] | 0.2691   | 0.2800  | 0.2665 
14    | 2           | [99, 100]      | [0.1600, 0.8400]         | 0.1344   | 0.2400  | 0.2715 
15    | 2           | [99, 100]      | [0.2600, 0.7400]         | 0.1924   | 0.3600  | 0.3887 
16    | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
17    | 2           | [99, 100]      | [0.5600, 0.4400]         | 0.2464   | 0.5600  | 0.4978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
2     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
3     | 3           | [99, 100, 101]  | [0.0600, 0.5700, 0.3700] | 0.3339   | 0.5400  | 0.5400 
4     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [98, 100]       | [0.0900, 0.9100]         | 0.3276   | 0.1800  | 0.1655 
7     | 3           | [100, 101, 102] | [0.0800, 0.9100, 0.0100] | 0.0851   | 0.1800  | 0.1671 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]      | [0.8700, 0.1300]         | 0.1131   | 0.2200  | 0.2285 
10    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
11    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]       | [0.4400, 0.5600]         | 0.2464   | 0.4800  | 0.4978 
13    | 3           | [99, 100, 102]  | [0.1200, 0.8200, 0.0600] | 0.3600   | 0.2600  | 0.3127 
14    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [99, 100]       | [0.3100, 0.6900]         | 0.2139   | 0.4600  | 0.4321 
16    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
17    | 2           | [99, 100]       | [0.5100, 0.4900]         | 0.2499   | 0.5400  | 0.5049 
