Output from NeEstimator v.2
Starting time: Mon Apr 28 08:30:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        916        1047        1047        1047
OverAll r^2 =                 0.022054    0.021604    0.021136    0.021136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  426.2      1015.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          47          47          47  
Weighted Mean D =              0.03001     0.02884     0.02884     0.02884
Estimated Neb^  =                 17.1        17.8        17.8        17.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00614
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1002        1045        1088        1088
OverAll r^2 =                 0.024578    0.023883    0.023735    0.023735
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   98.8       125.7       133.4       133.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          47          48          48  
Weighted Mean D =              0.01744     0.01707     0.01666     0.01666
Estimated Neb^  =                 29.2        29.8        30.5        30.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12629
Estimated Neb^ =                                                       4.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          48          52          52
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03819     0.03666     0.03769     0.03769
                 F' =          0.01819     0.01666     0.01769     0.01769
               * Ne =            274.9       300.1       282.7       282.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03815     0.03706     0.03776     0.03776
                 F' =          0.01815     0.01706     0.01776     0.01776
               * Ne =            275.5       293.1       281.6       281.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04164     0.04123     0.04142     0.04142
                 F' =          0.02143     0.02102     0.02121     0.02121
               * Ne =            233.4       237.9       235.8       235.8
==========================================================================

Ending time: Mon Apr 28 08:30:45 2025
-------------------------------------

