Output from NeEstimator v.2
Starting time: Mon Apr 28 08:42:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2061        2249        2381        2381
OverAll r^2 =                 0.022198    0.022013    0.021577    0.021577
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  359.4       450.4      1106.8      1106.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          69          71          71  
Weighted Mean D =              0.02165     0.02055     0.01955     0.01955
Estimated Neb^  =                 23.6        24.8        26.1        26.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02305
Estimated Neb^ =                                                      21.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1881        2317        2518        2518
OverAll r^2 =                 0.021783    0.022491    0.022366    0.022366
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  655.7       272.2       303.7       303.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             63          70          73          73  
Weighted Mean D =              0.00805     0.00931     0.00860     0.00860
Estimated Neb^  =                 62.6        54.2        58.6        58.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00532
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          66          71          75          75
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02504     0.02409     0.02378     0.02378
                 F' =          0.00504     0.00409     0.00378     0.00378
               * Ne =            992.7      1222.4      1321.6      1321.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02369     0.02301     0.02281     0.02281
                 F' =          0.00369     0.00301     0.00281     0.00281
               * Ne =           1356.8      1662.7      1778.6      1778.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02311     0.02293     0.02296     0.02296
                 F' =          0.00301     0.00283     0.00286     0.00286
               * Ne =           1660.7      1768.6      1749.8      1749.8
==========================================================================

Ending time: Mon Apr 28 08:42:18 2025
-------------------------------------

