Output from NeEstimator v.2
Starting time: Tue Apr 29 09:24:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4564        5644        5747        5747
OverAll r^2 =                 0.020986    0.021017    0.021037    0.021037
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             98         109         110         110  
Weighted Mean D =             -0.00894    -0.00740    -0.00759    -0.00759
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02213
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5037        5539        5852        5852
OverAll r^2 =                 0.021327    0.021436    0.021452    0.021452
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6583.0      2076.6      1894.6      1894.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         108         111         111  
Weighted Mean D =              0.02083     0.01944     0.01866     0.01866
Estimated Neb^  =                 24.5        26.2        27.3        27.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02343
Estimated Neb^ =                                                      21.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         102         112         113         113
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01856     0.01789     0.01785     0.01785
                 F' =         -0.00144    -0.00211    -0.00215    -0.00215
               * Ne =          -3469.6     -2368.9     -2324.5     -2324.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01779     0.01727     0.01724     0.01724
                 F' =         -0.00221    -0.00273    -0.00276    -0.00276
               * Ne =          -2262.1     -1831.1     -1811.2     -1811.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01654     0.01651     0.01651     0.01651
                 F' =         -0.00357    -0.00359    -0.00359    -0.00359
               * Ne =          -1402.2     -1391.5     -1391.5     -1391.5
==========================================================================

Ending time: Tue Apr 29 09:24:18 2025
-------------------------------------

