Output from NeEstimator v.2
Starting time: Mon Apr 28 08:59:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        452         514         547         547
OverAll r^2 =                 0.022473    0.022632    0.021489    0.021489
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  276.4       243.8      1559.3      1559.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          33          34          34  
Weighted Mean D =             -0.00685    -0.00581    -0.00564    -0.00564
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02031
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        422         613         613         613
OverAll r^2 =                 0.025326    0.024985    0.024020    0.024020
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   80.2        87.7       119.4       119.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          36          36          36  
Weighted Mean D =              0.01082     0.01107     0.01107     0.01107
Estimated Neb^  =                 46.7        45.7        45.7        45.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01135
Estimated Neb^ =                                                      44.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          33          37          40          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04177     0.03928     0.03784     0.03784
                 F' =          0.02177     0.01928     0.01784     0.01784
               * Ne =            229.7       259.3       280.3       280.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03825     0.03653     0.03523     0.03523
                 F' =          0.01825     0.01653     0.01523     0.01523
               * Ne =            274.0       302.5       328.3       328.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03724     0.03675     0.03663     0.03663
                 F' =          0.01707     0.01658     0.01646     0.01646
               * Ne =            292.9       301.5       303.7       303.7
==========================================================================

Ending time: Mon Apr 28 08:59:39 2025
-------------------------------------

