
[Simulation Info]
simulation_id = sim_0000253
timestamp     = 20250428_073933
seed          = 921680
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000253

[Model Parameters]
pop_size           = 168
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 168

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [154.8, 105.7, 133.0, 133.0]
LD_r2_Pop1 = [0.023401, 0.024369, 0.023743, 0.023743]
LD_Ne_Pop2 = [167.7, 207.1, 264.4, 264.4]
LD_r2_Pop2 = [0.023239, 0.02287, 0.022527, 0.022527]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [38.8, 36.6, 36.6, 36.6]
HE_weighted_D_mean_Pop1 = [0.01305, 0.01386, 0.01386, 0.01386]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.009, -0.00841, -0.00841, -0.00841]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.0
Coan_f1_Pop1    = 0.12652
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05562

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [184.1, 173.9, 173.9, 173.9]
P_Fk     = [0.04716, 0.04875, 0.04875, 0.04875]
P_Fprime = [0.02716, 0.02875, 0.02875, 0.02875]

[Nei/Tajima]
N_Ne     = [187.5, 169.1, 169.1, 169.1]
N_Fc     = [0.04667, 0.04956, 0.04956, 0.04956]
N_Fprime = [0.02667, 0.02956, 0.02956, 0.02956]

[Jorde/Ryman]
J_Ne     = [169.6, 167.9, 167.9, 167.9]
J_Fs     = [0.04981, 0.0501, 0.0501, 0.0501]
J_Fprime = [0.02949, 0.02978, 0.02978, 0.02978]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3157
mean_obs_het_pop1 = 0.329
mean_exp_het_pop2 = 0.3146
mean_obs_het_pop2 = 0.306

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.52
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 53
mean_alleles_pop2 = 2.62
var_alleles_pop2  = 0.53
sum_alleles_pop2  = 110

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1831
var_allele_size_pop2 = 0.1872

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.5100, 0.4900]                 | 0.2499   | 0.5400  | 0.5049 
2     | 4           | [99, 100, 101, 102] | [0.0200, 0.1100, 0.8000, 0.0700] | 0.2536   | 0.3200  | 0.3461 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
5     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.0800  | 0.1139 
6     | 3           | [99, 100, 101]      | [0.0800, 0.5500, 0.3700]         | 0.3659   | 0.5200  | 0.5598 
7     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
8     | 3           | [99, 100, 101]      | [0.0200, 0.8400, 0.1400]         | 0.1456   | 0.2800  | 0.2772 
9     | 2           | [100, 101]          | [0.6900, 0.3100]                 | 0.2139   | 0.4600  | 0.4321 
10    | 3           | [99, 100, 101]      | [0.0700, 0.2500, 0.6800]         | 0.3779   | 0.5000  | 0.4749 
11    | 3           | [99, 100, 101]      | [0.0200, 0.2100, 0.7700]         | 0.2275   | 0.4200  | 0.3663 
12    | 4           | [99, 100, 101, 102] | [0.0400, 0.7500, 0.1500, 0.0600] | 0.3771   | 0.3600  | 0.4139 
13    | 3           | [99, 100, 101]      | [0.0300, 0.9200, 0.0500]         | 0.0796   | 0.1600  | 0.1517 
14    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
15    | 2           | [100, 101]          | [0.8400, 0.1600]                 | 0.1344   | 0.2800  | 0.2715 
16    | 2           | [101, 102]          | [0.8600, 0.1400]                 | 0.1204   | 0.2800  | 0.2432 
17    | 3           | [100, 101, 102]     | [0.2900, 0.5300, 0.1800]         | 0.4579   | 0.6800  | 0.6087 
18    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
19    | 3           | [100, 101, 102]     | [0.0500, 0.8800, 0.0700]         | 0.1196   | 0.2400  | 0.2204 
20    | 3           | [98, 99, 100]       | [0.2600, 0.7300, 0.0100]         | 0.2075   | 0.5000  | 0.4034 
21    | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.5000  | 0.4596 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.5600, 0.4400]                 | 0.2464   | 0.3600  | 0.4978 
2     | 3           | [100, 101, 102]     | [0.1200, 0.7600, 0.1200]         | 0.2400   | 0.3600  | 0.3976 
3     | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
4     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
5     | 3           | [99, 100, 101]      | [0.1700, 0.8200, 0.0100]         | 0.1544   | 0.2400  | 0.3016 
6     | 3           | [99, 100, 101]      | [0.0800, 0.7700, 0.1500]         | 0.2251   | 0.4200  | 0.3820 
7     | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
8     | 3           | [99, 100, 101]      | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
9     | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.4200  | 0.3352 
10    | 4           | [99, 100, 101, 102] | [0.1000, 0.1400, 0.7400, 0.0200] | 0.4576   | 0.3800  | 0.4267 
11    | 2           | [100, 101]          | [0.3000, 0.7000]                 | 0.2100   | 0.4800  | 0.4242 
12    | 4           | [99, 100, 101, 102] | [0.0400, 0.7400, 0.1500, 0.0700] | 0.4075   | 0.4200  | 0.4277 
13    | 3           | [99, 100, 101]      | [0.0200, 0.9300, 0.0500]         | 0.0691   | 0.1400  | 0.1335 
14    | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.2200  | 0.2851 
15    | 2           | [100, 101]          | [0.8300, 0.1700]                 | 0.1411   | 0.2600  | 0.2851 
16    | 2           | [101, 102]          | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
17    | 3           | [100, 101, 102]     | [0.2700, 0.4100, 0.3200]         | 0.5875   | 0.6600  | 0.6632 
18    | 3           | [99, 100, 101]      | [0.0200, 0.9400, 0.0400]         | 0.0596   | 0.1200  | 0.1156 
19    | 1           | [101]               | [1.0000]                         | 0.0000   | NA      | NA     
20    | 3           | [98, 99, 100]       | [0.1700, 0.7900, 0.0400]         | 0.1931   | 0.3600  | 0.3489 
21    | 2           | [99, 100]           | [0.4200, 0.5800]                 | 0.2436   | 0.4800  | 0.4921 
