Output from NeEstimator v.2
Starting time: Mon Apr 28 07:37:26 2025
Input File: "simulation_data.gen"

Number of Loci = 18

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         316         316         316
OverAll r^2 =                 0.026502    0.027776    0.025819    0.025819
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   61.6        49.1        71.2        71.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          26          26          26  
Weighted Mean D =              0.00861     0.00940     0.00940     0.00940
Estimated Neb^  =                 58.5        53.7        53.7        53.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03444
Estimated Neb^ =                                                      14.5

**************************************************************************
Non-polymorphic loci:    15,    17
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        101         167         186         186
OverAll r^2 =                 0.032227    0.031135    0.027517    0.027517
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   28.2        31.6        51.3        51.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          19          20          20  
Weighted Mean D =              0.02740     0.02709     0.02573     0.02573
Estimated Neb^  =                 18.7        18.9        19.9        19.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.16559
Estimated Neb^ =                                                       3.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          25          27          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06224     0.06110     0.05957     0.05957
                 F' =          0.04224     0.04110     0.03957     0.03957
               * Ne =            118.4       121.7       126.4       126.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06343     0.06225     0.06028     0.06028
                 F' =          0.04343     0.04225     0.04028     0.04028
               * Ne =            115.1       118.3       124.1       124.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07805     0.07768     0.07735     0.07735
                 F' =          0.05713     0.05677     0.05644     0.05644
               * Ne =             87.5        88.1        88.6        88.6
==========================================================================

Ending time: Mon Apr 28 07:37:26 2025
-------------------------------------

