Output from NeEstimator v.2
Starting time: Mon Apr 28 08:41:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3511        4649        4741        4741
OverAll r^2 =                 0.020717    0.020990    0.021095    0.021095
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86          99         100         100  
Weighted Mean D =              0.01276     0.00980     0.00955     0.00955
Estimated Neb^  =                 39.7        51.5        52.8        52.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04058
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3508        4462        4553        4553
OverAll r^2 =                 0.021554    0.021491    0.021651    0.021651
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1198.1      1545.4       887.9       887.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86          97          98          98  
Weighted Mean D =              0.00572     0.00454     0.00446     0.00446
Estimated Neb^  =                 88.0       110.6       112.6       112.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04080
Estimated Neb^ =                                                      12.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          89          98         107         108
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02277     0.02265     0.02328     0.02343
                 F' =          0.00277     0.00265     0.00328     0.00343
               * Ne =           1807.0      1884.5      1525.6      1456.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02299     0.02288     0.02338     0.02351
                 F' =          0.00299     0.00288     0.00338     0.00351
               * Ne =           1673.9      1736.7      1480.5      1426.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02409     0.02419     0.02431     0.02433
                 F' =          0.00398     0.00409     0.00421     0.00422
               * Ne =           1255.9      1223.6      1188.6      1184.7
==========================================================================

Ending time: Mon Apr 28 08:41:58 2025
-------------------------------------

