Output from NeEstimator v.2
Starting time: Tue Apr 29 08:34:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1041        1135        1135        1135
OverAll r^2 =                 0.022313    0.021982    0.022093    0.022093
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  319.2       470.3       405.8       405.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          49          49          49  
Weighted Mean D =             -0.00369    -0.00285    -0.00285    -0.00285
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04428
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    13
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1091        1091        1183        1183
OverAll r^2 =                 0.022908    0.022755    0.022413    0.022413
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  202.1       223.3       291.2       291.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          48          50          50  
Weighted Mean D =             -0.00028    -0.00028    -0.00021    -0.00021
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04651
Estimated Neb^ =                                                      10.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          52          52          53          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02949     0.02949     0.03008     0.02898
                 F' =          0.00949     0.00949     0.01008     0.00898
               * Ne =            527.1       527.1       496.1       556.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02969     0.02969     0.03051     0.02970
                 F' =          0.00969     0.00969     0.01051     0.00970
               * Ne =            516.2       516.2       475.9       515.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03132     0.03132     0.03140     0.03134
                 F' =          0.01118     0.01118     0.01127     0.01121
               * Ne =            447.1       447.1       443.6       446.0
==========================================================================

Ending time: Tue Apr 29 08:34:38 2025
-------------------------------------

