Output from NeEstimator v.2
Starting time: Mon Apr 28 08:13:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2599        3272        3432        3432
OverAll r^2 =                 0.022354    0.022506    0.022341    0.022341
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  307.2       268.9       311.0       311.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          83          85          85  
Weighted Mean D =             -0.01380    -0.01454    -0.01457    -0.01457
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03225
Estimated Neb^ =                                                      15.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2815        3270        3349        3349
OverAll r^2 =                 0.022215    0.021789    0.021613    0.021613
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  352.8       647.2       985.7       985.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          83          84          84  
Weighted Mean D =             -0.00102    -0.00432    -0.00461    -0.00461
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00773
Estimated Neb^ =                                                      64.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          78          88          92          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02333     0.02599     0.02620     0.02620
                 F' =          0.00333     0.00599     0.00620     0.00620
               * Ne =           1499.6       834.9       805.9       805.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02409     0.02618     0.02635     0.02635
                 F' =          0.00409     0.00618     0.00635     0.00635
               * Ne =           1222.2       808.9       787.4       787.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02800     0.02878     0.02885     0.02885
                 F' =          0.00788     0.00866     0.00873     0.00873
               * Ne =            634.5       577.2       572.6       572.6
==========================================================================

Ending time: Mon Apr 28 08:13:10 2025
-------------------------------------

