Output from NeEstimator v.2
Starting time: Mon Apr 28 09:47:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3680        4652        4748        4748
OverAll r^2 =                 0.021871    0.021384    0.021277    0.021277
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  558.0      3072.5    586988.5    586988.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          99         100         100  
Weighted Mean D =              0.01486     0.00795     0.00792     0.00792
Estimated Neb^  =                 34.1        63.4        63.6        63.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02389
Estimated Neb^ =                                                      20.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4112        4846        4846        4846
OverAll r^2 =                 0.021103    0.020830    0.020492    0.020492
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         101         101         101  
Weighted Mean D =             -0.02194    -0.01500    -0.01500    -0.01500
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01219
Estimated Neb^ =                                                      41.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          90         102         108         109
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02128     0.02222     0.02355     0.02370
                 F' =          0.00128     0.00222     0.00355     0.00370
               * Ne =           3913.5      2254.5      1407.9      1350.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02092     0.02170     0.02283     0.02297
                 F' =          0.00092     0.00170     0.00283     0.00297
               * Ne =           5412.9      2946.1      1763.9      1685.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02096     0.02116     0.02132     0.02134
                 F' =          0.00086     0.00106     0.00122     0.00123
               * Ne =           5810.7      4706.3      4094.1      4049.8
==========================================================================

Ending time: Mon Apr 28 09:47:07 2025
-------------------------------------

