Output from NeEstimator v.2
Starting time: Mon Apr 28 11:28:10 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    16
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        203         244         316         316
OverAll r^2 =                 0.028005    0.028920    0.026786    0.026786
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   47.4        41.4        58.3        58.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          26          26  
Weighted Mean D =              0.01564     0.00556     0.00492     0.00492
Estimated Neb^  =                 32.5        90.4       102.2       102.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09808
Estimated Neb^ =                                                       5.1

**************************************************************************
Non-polymorphic loci:     1,    13
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        266         340         367         367
OverAll r^2 =                 0.026486    0.024582    0.022072    0.022072
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   61.8        98.7       416.4       416.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          27          28          28  
Weighted Mean D =             -0.02855    -0.02360    -0.02276    -0.02276
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06133
Estimated Neb^ =                                                       8.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          27          29          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04259     0.04042     0.03973     0.03846
                 F' =          0.02259     0.02042     0.01973     0.01846
               * Ne =            221.3       244.9       253.4       270.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04323     0.04073     0.03980     0.03821
                 F' =          0.02323     0.02073     0.01980     0.01821
               * Ne =            215.3       241.2       252.6       274.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04439     0.04329     0.04322     0.04313
                 F' =          0.02415     0.02306     0.02299     0.02290
               * Ne =            207.1       216.8       217.5       218.4
==========================================================================

Ending time: Mon Apr 28 11:28:10 2025
-------------------------------------

