Output from NeEstimator v.2
Starting time: Mon Apr 28 08:11:00 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1647        2061        2125        2125
OverAll r^2 =                 0.023397    0.022465    0.022641    0.022641
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  155.0       278.3       242.2       242.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          66          67          67  
Weighted Mean D =              0.01503     0.01326     0.01307     0.01307
Estimated Neb^  =                 33.8        38.2        38.8        38.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02175
Estimated Neb^ =                                                      23.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1645        2389        2389        2389
OverAll r^2 =                 0.022780    0.023659    0.022641    0.022641
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  219.6       137.8       242.1       242.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          71          71          71  
Weighted Mean D =              0.03496     0.03358     0.03358     0.03358
Estimated Neb^  =                 14.8        15.4        15.4        15.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02658
Estimated Neb^ =                                                      18.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          61          73          77          78
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02848     0.02851     0.02997     0.02958
                 F' =          0.00848     0.00851     0.00997     0.00958
               * Ne =            589.9       587.8       501.6       521.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02695     0.02717     0.02837     0.02808
                 F' =          0.00695     0.00717     0.00837     0.00808
               * Ne =            719.8       697.1       597.5       618.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02605     0.02645     0.02663     0.02661
                 F' =          0.00594     0.00634     0.00651     0.00650
               * Ne =            841.3       788.3       767.5       769.6
==========================================================================

Ending time: Mon Apr 28 08:11:00 2025
-------------------------------------

