Output from NeEstimator v.2
Starting time: Mon Apr 28 08:11:38 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     5,     7,    11
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         184         204         204
OverAll r^2 =                 0.030800    0.025189    0.024380    0.024380
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   32.8        83.1       105.3       105.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          20          21          21  
Weighted Mean D =             -0.01148    -0.00609    -0.00580    -0.00580
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04118
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     6,    17
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         203         267         267
OverAll r^2 =                 0.033553    0.031955    0.030588    0.030588
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   24.9        29.0        33.6        33.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          21          24          24  
Weighted Mean D =              0.00110     0.00197     0.00081     0.00081
Estimated Neb^  =                455.9       254.9       617.7       617.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04542
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          25          25          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09453     0.09127     0.09127     0.08364
                 F' =          0.07453     0.07127     0.07127     0.06364
               * Ne =             67.1        70.2        70.2        78.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09778     0.09323     0.09323     0.08368
                 F' =          0.07778     0.07323     0.07323     0.06368
               * Ne =             64.3        68.3        68.3        78.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08848     0.08820     0.08820     0.08778
                 F' =          0.06724     0.06696     0.06696     0.06656
               * Ne =             74.4        74.7        74.7        75.1
==========================================================================

Ending time: Mon Apr 28 08:11:38 2025
-------------------------------------

