Output from NeEstimator v.2
Starting time: Tue Apr 29 09:51:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1537        1819        1941        1941
OverAll r^2 =                 0.023118    0.023571    0.022558    0.022558
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  178.9       143.2       258.0       258.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          62          64          64  
Weighted Mean D =             -0.01498    -0.02316    -0.02310    -0.02310
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01722
Estimated Neb^ =                                                      29.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1595        1820        1940        1940
OverAll r^2 =                 0.023177    0.021957    0.022085    0.022085
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  173.2       487.5       410.1       410.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          62          64          64  
Weighted Mean D =              0.01106     0.00454     0.00474     0.00474
Estimated Neb^  =                 45.7       110.6       106.0       106.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00173
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          60          65          68          70
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03777     0.03607     0.03493     0.03451
                 F' =          0.01777     0.01607     0.01493     0.01451
               * Ne =            281.4       311.1       334.8       344.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03955     0.03813     0.03718     0.03681
                 F' =          0.01955     0.01813     0.01718     0.01681
               * Ne =            255.8       275.7       291.0       297.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04871     0.04850     0.04848     0.04848
                 F' =          0.02841     0.02820     0.02818     0.02818
               * Ne =            176.0       177.3       177.4       177.4
==========================================================================

Ending time: Tue Apr 29 09:51:29 2025
-------------------------------------

