
[Simulation Info]
simulation_id = sim_0007181
timestamp     = 20250428_101554
seed          = 791293
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007181

[Model Parameters]
pop_size           = 1378
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1378

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021273, 0.021053, 0.020609, 0.020609]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021116, 0.020953, 0.020875, 0.020875]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02288, -0.02451, -0.02429, -0.02429]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01644, -0.01447, -0.01447, -0.01447]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 48.9
Coan_f1_Pop1    = 0.01023
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00181

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1061.5, 1580.0, 1737.1, 1653.8]
P_Fk     = [0.02471, 0.02316, 0.02288, 0.02302]
P_Fprime = [0.00471, 0.00316, 0.00288, 0.00302]

[Nei/Tajima]
N_Ne     = [1031.1, 1428.7, 1540.0, 1484.9]
N_Fc     = [0.02485, 0.0235, 0.02325, 0.02337]
N_Fprime = [0.00485, 0.0035, 0.00325, 0.00337]

[Jorde/Ryman]
J_Ne     = [678.6, 702.7, 702.8, 701.5]
J_Fs     = [0.02748, 0.02723, 0.02723, 0.02724]
J_Fprime = [0.00737, 0.00712, 0.00711, 0.00713]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.7137
mean_obs_het_pop1 = 0.6914
mean_exp_het_pop2 = 0.7236
mean_obs_het_pop2 = 0.7076

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.43
var_alleles_pop1  = 1.76
sum_alleles_pop1  = 135
mean_alleles_pop2 = 6.45
var_alleles_pop2  = 1.72
sum_alleles_pop2  = 271

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.2897
var_allele_size_pop2 = 2.3506

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                   | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103]              | [0.1200, 0.4700, 0.1700, 0.0600, 0.0700, 0.1100]                         | 2.2476   | 0.6200  | 0.7224 
2     | 5           | [98, 99, 100, 101, 102]                   | [0.0500, 0.0600, 0.2100, 0.6100, 0.0700]                                 | 0.8019   | 0.5800  | 0.5786 
3     | 6           | [98, 99, 100, 101, 102, 103]              | [0.0200, 0.3400, 0.0600, 0.4700, 0.0600, 0.0500]                         | 1.4504   | 0.6200  | 0.6600 
4     | 6           | [96, 97, 98, 99, 100, 101]                | [0.0100, 0.2200, 0.1300, 0.1200, 0.1900, 0.3300]                         | 2.5475   | 0.7600  | 0.7830 
5     | 5           | [98, 99, 100, 101, 102]                   | [0.0400, 0.6700, 0.1600, 0.1200, 0.0100]                                 | 0.6179   | 0.4200  | 0.5145 
6     | 8           | [95, 96, 97, 98, 99, 100, 101, 102]       | [0.0500, 0.2100, 0.0200, 0.0200, 0.4200, 0.0800, 0.1500, 0.0500]         | 3.7904   | 0.7400  | 0.7523 
7     | 6           | [99, 101, 102, 103, 104, 105]             | [0.0900, 0.1100, 0.2100, 0.3600, 0.1000, 0.1300]                         | 2.5251   | 0.8200  | 0.7871 
8     | 7           | [94, 95, 97, 98, 99, 100, 101]            | [0.0500, 0.0300, 0.1200, 0.4800, 0.1000, 0.0600, 0.1600]                 | 2.8859   | 0.6800  | 0.7198 
9     | 9           | [94, 95, 96, 97, 98, 99, 101, 102, 103]   | [0.0100, 0.0500, 0.2200, 0.3900, 0.1600, 0.0400, 0.0300, 0.0900, 0.0100] | 3.6496   | 0.8200  | 0.7683 
10    | 6           | [97, 98, 99, 100, 101, 102]               | [0.0400, 0.0100, 0.3900, 0.3300, 0.0700, 0.1600]                         | 1.4804   | 0.7400  | 0.7139 
11    | 8           | [93, 94, 95, 96, 97, 98, 102, 103]        | [0.0100, 0.1000, 0.0900, 0.5600, 0.0600, 0.0500, 0.0500, 0.0800]         | 6.0700   | 0.6600  | 0.6598 
12    | 7           | [96, 97, 98, 99, 100, 101, 102]           | [0.0200, 0.1200, 0.0500, 0.2100, 0.1900, 0.3900, 0.0200]                 | 2.1776   | 0.8400  | 0.7576 
13    | 8           | [95, 96, 97, 98, 99, 100, 101, 102]       | [0.0200, 0.1100, 0.0100, 0.1800, 0.0300, 0.1600, 0.3900, 0.1000]         | 3.7531   | 0.6600  | 0.7741 
14    | 7           | [97, 98, 99, 100, 101, 102, 103]          | [0.0800, 0.4500, 0.1800, 0.1200, 0.0800, 0.0400, 0.0500]                 | 2.3699   | 0.7600  | 0.7412 
15    | 9           | [96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.1200, 0.1100, 0.0100, 0.1700, 0.2300, 0.0800, 0.0500, 0.2100, 0.0200] | 5.5979   | 0.7400  | 0.8467 
16    | 6           | [95, 97, 98, 99, 100, 101]                | [0.0100, 0.1700, 0.5800, 0.1300, 0.1000, 0.0100]                         | 0.8544   | 0.5600  | 0.6137 
17    | 5           | [97, 98, 99, 100, 101]                    | [0.1900, 0.2000, 0.3900, 0.2000, 0.0200]                                 | 1.1244   | 0.8200  | 0.7388 
18    | 5           | [99, 100, 101, 102, 103]                  | [0.2000, 0.3400, 0.3700, 0.0700, 0.0200]                                 | 0.8931   | 0.5600  | 0.7093 
19    | 5           | [98, 99, 100, 101, 102]                   | [0.1300, 0.1900, 0.4000, 0.2400, 0.0400]                                 | 1.0931   | 0.7000  | 0.7351 
20    | 6           | [97, 98, 99, 100, 101, 102]               | [0.0200, 0.1900, 0.3000, 0.4000, 0.0700, 0.0200]                         | 0.9931   | 0.7400  | 0.7154 
21    | 5           | [96, 97, 98, 99, 100]                     | [0.0700, 0.0800, 0.2000, 0.4800, 0.1700]                                 | 1.1600   | 0.6800  | 0.6964 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                   | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103]              | [0.0400, 0.6100, 0.0800, 0.1000, 0.0800, 0.0900]                         | 1.9744   | 0.5800  | 0.6014 
2     | 5           | [98, 99, 100, 101, 102]                   | [0.0700, 0.0600, 0.2100, 0.5500, 0.1100]                                 | 1.0051   | 0.6000  | 0.6392 
3     | 6           | [98, 99, 100, 101, 102, 103]              | [0.0400, 0.2400, 0.0700, 0.4100, 0.1000, 0.1400]                         | 1.9659   | 0.6800  | 0.7457 
4     | 7           | [95, 96, 97, 98, 99, 100, 101]            | [0.0200, 0.0100, 0.2500, 0.1200, 0.2200, 0.0900, 0.2900]                 | 2.7764   | 0.8000  | 0.7899 
5     | 4           | [98, 99, 100, 101]                        | [0.0200, 0.5200, 0.2700, 0.1900]                                         | 0.6531   | 0.6200  | 0.6265 
6     | 8           | [95, 96, 97, 98, 99, 100, 101, 102]       | [0.0200, 0.2600, 0.0300, 0.0200, 0.3500, 0.1200, 0.1400, 0.0600]         | 3.8904   | 0.7400  | 0.7784 
7     | 7           | [98, 99, 101, 102, 103, 104, 105]         | [0.0100, 0.0800, 0.1300, 0.4100, 0.1800, 0.0900, 0.1000]                 | 2.3875   | 0.7800  | 0.7657 
8     | 7           | [94, 95, 97, 98, 99, 100, 101]            | [0.1100, 0.0400, 0.0600, 0.4600, 0.1100, 0.0600, 0.1600]                 | 3.9619   | 0.7600  | 0.7372 
9     | 8           | [94, 95, 96, 97, 98, 99, 101, 102]        | [0.0100, 0.0300, 0.2100, 0.4500, 0.1400, 0.0300, 0.0700, 0.0600]         | 3.0696   | 0.7200  | 0.7307 
10    | 7           | [97, 98, 99, 100, 101, 102, 103]          | [0.0300, 0.0300, 0.4500, 0.2600, 0.1200, 0.1000, 0.0100]                 | 1.3875   | 0.7600  | 0.7107 
11    | 7           | [94, 95, 96, 97, 98, 102, 103]            | [0.1600, 0.2100, 0.4600, 0.0300, 0.0100, 0.0600, 0.0700]                 | 6.3731   | 0.7200  | 0.7164 
12    | 6           | [97, 98, 99, 100, 101, 102]               | [0.1100, 0.0600, 0.2100, 0.2000, 0.3100, 0.1100]                         | 2.1731   | 0.7400  | 0.8000 
13    | 7           | [95, 96, 98, 99, 100, 101, 102]           | [0.0300, 0.1000, 0.1500, 0.0500, 0.1700, 0.4100, 0.0900]                 | 3.6739   | 0.7600  | 0.7667 
14    | 7           | [97, 98, 99, 100, 101, 102, 103]          | [0.0300, 0.4400, 0.3200, 0.0600, 0.0800, 0.0300, 0.0400]                 | 1.8491   | 0.6600  | 0.6976 
15    | 9           | [96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.1300, 0.0900, 0.0500, 0.1100, 0.2100, 0.1100, 0.0500, 0.2400, 0.0100] | 5.8291   | 0.8200  | 0.8525 
16    | 6           | [96, 97, 98, 99, 100, 101]                | [0.0100, 0.2500, 0.5600, 0.0900, 0.0700, 0.0200]                         | 0.8396   | 0.6000  | 0.6166 
17    | 5           | [97, 98, 99, 100, 101]                    | [0.1800, 0.2900, 0.3100, 0.1900, 0.0300]                                 | 1.1600   | 0.6600  | 0.7580 
18    | 4           | [99, 100, 101, 102]                       | [0.2300, 0.2700, 0.3700, 0.1300]                                         | 0.9600   | 0.7000  | 0.7277 
19    | 5           | [98, 99, 100, 101, 102]                   | [0.2200, 0.0600, 0.4300, 0.2800, 0.0100]                                 | 1.2200   | 0.7200  | 0.6915 
20    | 6           | [97, 98, 99, 100, 101, 102]               | [0.0100, 0.1800, 0.3800, 0.3500, 0.0400, 0.0400]                         | 0.9675   | 0.6200  | 0.7044 
21    | 5           | [96, 97, 98, 99, 100]                     | [0.0700, 0.0900, 0.2500, 0.3900, 0.2000]                                 | 1.2464   | 0.8200  | 0.7398 
