Output from NeEstimator v.2
Starting time: Mon Apr 28 10:27:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1648        1879        1879        1879
OverAll r^2 =                 0.024819    0.023844    0.023432    0.023432
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   92.0       127.7       152.5       152.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          63          63          63  
Weighted Mean D =              0.01858     0.01763     0.01763     0.01763
Estimated Neb^  =                 27.4        28.8        28.8        28.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05315
Estimated Neb^ =                                                       9.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1483        1647        1647        1647
OverAll r^2 =                 0.022730    0.022487    0.022809    0.022809
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  227.1       273.1       215.3       215.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          59          59          59  
Weighted Mean D =              0.00099     0.00140     0.00140     0.00140
Estimated Neb^  =                507.5       357.9       357.9       357.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03929
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          60          63          65          66
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02657     0.02631     0.02604     0.02625
                 F' =          0.00657     0.00631     0.00604     0.00625
               * Ne =            761.1       791.9       828.1       800.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02795     0.02770     0.02744     0.02759
                 F' =          0.00795     0.00770     0.00744     0.00759
               * Ne =            629.0       649.7       671.8       659.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03512     0.03513     0.03509     0.03511
                 F' =          0.01496     0.01498     0.01494     0.01495
               * Ne =            334.2       333.9       334.8       334.3
==========================================================================

Ending time: Mon Apr 28 10:27:49 2025
-------------------------------------

