Output from NeEstimator v.2
Starting time: Mon Apr 28 07:50:31 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     9
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        102         132         167         167
OverAll r^2 =                 0.033150    0.026459    0.027136    0.027136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   25.8        62.2        54.7        54.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          19          19  
Weighted Mean D =             -0.00410    -0.00261    -0.00234    -0.00234
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09131
Estimated Neb^ =                                                       5.5

**************************************************************************
Non-polymorphic loci:     6,    12
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         75         102         133         133
OverAll r^2 =                 0.041190    0.033369    0.029517    0.029517
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   14.3        25.3        38.3        38.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          15          17          17  
Weighted Mean D =              0.01929     0.02088     0.01843     0.01843
Estimated Neb^  =                 26.4        24.4        27.6        27.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.21938
Estimated Neb^ =                                                       2.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          19          21          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09076     0.09138     0.08554     0.07985
                 F' =          0.07076     0.07138     0.06554     0.05985
               * Ne =             70.7        70.0        76.3        83.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08020     0.08144     0.07636     0.07058
                 F' =          0.06020     0.06144     0.05636     0.05058
               * Ne =             83.1        81.4        88.7        98.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08026     0.08063     0.08003     0.07964
                 F' =          0.05928     0.05963     0.05905     0.05867
               * Ne =             84.3        83.8        84.7        85.2
==========================================================================

Ending time: Mon Apr 28 07:50:31 2025
-------------------------------------

