
[Simulation Info]
simulation_id = sim_0005540
timestamp     = 20250428_093459
seed          = 53387
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005540

[Model Parameters]
pop_size           = 600
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 600

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [309.7, 474.5, 928.4, 928.4]
LD_r2_Pop1 = [0.022345, 0.021975, 0.021634, 0.021634]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020434, 0.02125, 0.021266, 0.021266]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00097, -0.00149, -0.00171, -0.00171]
HE_Neb_mean_Pop2        = [50.9, 64.1, 67.1, 67.1]
HE_weighted_D_mean_Pop2 = [0.00992, 0.00786, 0.0075, 0.0075]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.8
Coan_f1_Pop1    = 0.0425
Coan_Neb_n_Pop2 = 659.1
Coan_f1_Pop2    = 0.00076

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [56175.2, 3894.6, 2906.6, 3400.0]
P_Fk     = [0.02009, 0.02128, 0.02172, 0.02147]
P_Fprime = [9e-05, 0.00128, 0.00172, 0.00147]

[Nei/Tajima]
N_Ne     = [-5283.1, 55662.8, 10306.2, 16922.3]
N_Fc     = [0.01905, 0.02009, 0.02049, 0.0203]
N_Fprime = [-0.00095, 9e-05, 0.00049, 0.0003]

[Jorde/Ryman]
J_Ne     = [-2571.0, -2657.7, -2679.4, -2656.0]
J_Fs     = [0.01816, 0.01822, 0.01824, 0.01822]
J_Fprime = [-0.00194, -0.00188, -0.00187, -0.00188]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5892
mean_obs_het_pop1 = 0.5876
mean_exp_het_pop2 = 0.583
mean_obs_het_pop2 = 0.5876

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.9
var_alleles_pop1  = 1.29
sum_alleles_pop1  = 103
mean_alleles_pop2 = 4.9
var_alleles_pop2  = 1.55
sum_alleles_pop2  = 206

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.3044
var_allele_size_pop2 = 1.3315

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 102]                | [0.0400, 0.4700, 0.4600, 0.0300]                         | 0.5099   | 0.4400  | 0.5707 
2     | 5           | [97, 98, 99, 100, 101]            | [0.0300, 0.2500, 0.5600, 0.1100, 0.0500]                 | 0.6700   | 0.6200  | 0.6146 
3     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0800, 0.4600, 0.1600, 0.1500, 0.0100, 0.1200, 0.0200] | 2.3699   | 0.7200  | 0.7263 
4     | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.2700, 0.4100, 0.2800, 0.0300]                 | 0.7075   | 0.7000  | 0.6865 
5     | 4           | [98, 99, 100, 101]                | [0.0300, 0.9100, 0.0400, 0.0200]                         | 0.1475   | 0.1800  | 0.1707 
6     | 5           | [99, 100, 101, 102, 103]          | [0.0400, 0.3600, 0.5000, 0.0800, 0.0200]                 | 0.5776   | 0.5800  | 0.6182 
7     | 4           | [100, 101, 102, 103]              | [0.3800, 0.2600, 0.0400, 0.3200]                         | 1.6100   | 0.7600  | 0.6909 
8     | 7           | [95, 96, 97, 98, 99, 101, 102]    | [0.0200, 0.3000, 0.1600, 0.0800, 0.3200, 0.1100, 0.0100] | 2.9931   | 0.7200  | 0.7707 
9     | 4           | [99, 100, 101, 102]               | [0.3900, 0.5400, 0.0300, 0.0400]                         | 0.5016   | 0.5800  | 0.5594 
10    | 5           | [98, 99, 100, 101, 102]           | [0.0100, 0.2100, 0.1600, 0.1000, 0.5200]                 | 1.6019   | 0.6400  | 0.6564 
11    | 7           | [96, 97, 100, 101, 102, 103, 104] | [0.0200, 0.3400, 0.0100, 0.4600, 0.1100, 0.0500, 0.0100] | 4.8371   | 0.7000  | 0.6642 
12    | 4           | [99, 100, 102, 103]               | [0.1000, 0.7600, 0.0100, 0.1300]                         | 1.2139   | 0.3400  | 0.3994 
13    | 5           | [100, 101, 102, 103, 104]         | [0.2700, 0.1700, 0.1000, 0.4200, 0.0400]                 | 1.7859   | 0.7200  | 0.7174 
14    | 3           | [99, 100, 101]                    | [0.3000, 0.5200, 0.1800]                                 | 0.4656   | 0.7000  | 0.6133 
15    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.6100, 0.0400, 0.3000, 0.0100]                 | 0.9731   | 0.5400  | 0.5400 
16    | 5           | [99, 100, 101, 102, 103]          | [0.0600, 0.7900, 0.0700, 0.0300, 0.0500]                 | 0.6516   | 0.3400  | 0.3677 
17    | 6           | [96, 97, 98, 99, 100, 101]        | [0.0100, 0.0100, 0.1400, 0.6000, 0.1200, 0.1200]         | 0.8411   | 0.5600  | 0.5974 
18    | 5           | [99, 100, 101, 102, 103]          | [0.0300, 0.1700, 0.2300, 0.0300, 0.5400]                 | 1.7056   | 0.7200  | 0.6311 
19    | 5           | [98, 99, 100, 101, 102]           | [0.0200, 0.1900, 0.1100, 0.1500, 0.5300]                 | 1.5796   | 0.6400  | 0.6545 
20    | 5           | [98, 99, 100, 101, 102]           | [0.1300, 0.5700, 0.0300, 0.1900, 0.0800]                 | 1.3696   | 0.6000  | 0.6210 
21    | 3           | [98, 99, 100]                     | [0.0300, 0.6100, 0.3600]                                 | 0.2811   | 0.5400  | 0.5024 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                             | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 102]                  | [0.0600, 0.4400, 0.4300, 0.0700]                                 | 0.7836   | 0.7000  | 0.6192 
2     | 5           | [97, 98, 99, 100, 101]              | [0.0300, 0.1400, 0.6400, 0.1500, 0.0400]                         | 0.5691   | 0.4600  | 0.5513 
3     | 6           | [98, 99, 100, 101, 102, 103]        | [0.1300, 0.3700, 0.1700, 0.1700, 0.0400, 0.1200]                 | 2.2996   | 0.8000  | 0.7802 
4     | 4           | [98, 99, 100, 101]                  | [0.2500, 0.4400, 0.2700, 0.0400]                                 | 0.6700   | 0.6200  | 0.6762 
5     | 3           | [98, 99, 100]                       | [0.0300, 0.9100, 0.0600]                                         | 0.0891   | 0.1800  | 0.1691 
6     | 4           | [99, 100, 101, 102]                 | [0.0700, 0.2500, 0.5600, 0.1200]                                 | 0.5771   | 0.6000  | 0.6107 
7     | 4           | [100, 101, 102, 103]                | [0.4400, 0.2500, 0.0300, 0.2800]                                 | 1.5675   | 0.6800  | 0.6713 
8     | 8           | [95, 96, 97, 98, 99, 100, 101, 102] | [0.0100, 0.4000, 0.0600, 0.0300, 0.2400, 0.0200, 0.1900, 0.0500] | 4.5544   | 0.7400  | 0.7463 
9     | 4           | [99, 100, 101, 102]                 | [0.3800, 0.5600, 0.0300, 0.0300]                                 | 0.4459   | 0.6800  | 0.5457 
10    | 5           | [99, 100, 101, 102, 103]            | [0.2300, 0.1700, 0.0400, 0.5400, 0.0200]                         | 1.7075   | 0.5200  | 0.6309 
11    | 4           | [97, 101, 102, 103]                 | [0.3300, 0.5600, 0.0900, 0.0200]                                 | 4.0339   | 0.6000  | 0.5747 
12    | 3           | [99, 100, 103]                      | [0.1500, 0.7200, 0.1300]                                         | 1.2624   | 0.4000  | 0.4467 
13    | 5           | [100, 101, 102, 103, 104]           | [0.3200, 0.1300, 0.1100, 0.3500, 0.0900]                         | 2.0624   | 0.7400  | 0.7454 
14    | 3           | [99, 100, 101]                      | [0.3700, 0.4500, 0.1800]                                         | 0.5139   | 0.6600  | 0.6345 
15    | 4           | [99, 100, 101, 102]                 | [0.6100, 0.0600, 0.2900, 0.0400]                                 | 1.0024   | 0.6200  | 0.5440 
16    | 5           | [99, 100, 101, 102, 103]            | [0.0400, 0.7500, 0.0700, 0.1000, 0.0400]                         | 0.7475   | 0.4400  | 0.4236 
17    | 6           | [96, 97, 98, 99, 100, 101]          | [0.0100, 0.0400, 0.1100, 0.6000, 0.0900, 0.1500]                 | 1.0211   | 0.6000  | 0.6016 
18    | 5           | [99, 100, 101, 102, 103]            | [0.0200, 0.0700, 0.2900, 0.0300, 0.5900]                         | 1.3300   | 0.5400  | 0.5673 
19    | 6           | [98, 99, 100, 101, 102, 103]        | [0.0100, 0.0800, 0.0800, 0.1500, 0.6700, 0.0100]                 | 1.0236   | 0.5400  | 0.5208 
20    | 6           | [98, 99, 100, 101, 102, 103]        | [0.1100, 0.4800, 0.0800, 0.2600, 0.0600, 0.0100]                 | 1.4259   | 0.7400  | 0.6867 
21    | 4           | [98, 99, 100, 101]                  | [0.0100, 0.6100, 0.3700, 0.0100]                                 | 0.2756   | 0.4800  | 0.4958 
