Output from NeEstimator v.2
Starting time: Mon Apr 28 11:36:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1940        2256        2256        2256
OverAll r^2 =                 0.022058    0.022350    0.022358    0.022358
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  424.2       308.4       305.9       305.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             64          69          69          69  
Weighted Mean D =              0.03907     0.03684     0.03684     0.03684
Estimated Neb^  =                 13.3        14.1        14.1        14.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02254
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2067        2459        2459        2459
OverAll r^2 =                 0.023234    0.022135    0.021894    0.021894
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  168.2       385.8       537.0       537.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          72          72          72  
Weighted Mean D =             -0.01985    -0.01257    -0.01257    -0.01257
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05179
Estimated Neb^ =                                                       9.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          67          75          75          78
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03480     0.03446     0.03446     0.03467
                 F' =          0.01480     0.01446     0.01446     0.01467
               * Ne =            337.8       345.8       345.8       340.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03396     0.03374     0.03374     0.03393
                 F' =          0.01396     0.01374     0.01374     0.01393
               * Ne =            358.2       364.0       364.0       359.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03501     0.03513     0.03513     0.03518
                 F' =          0.01485     0.01498     0.01498     0.01502
               * Ne =            336.6       333.9       333.9       332.8
==========================================================================

Ending time: Mon Apr 28 11:36:04 2025
-------------------------------------

