Output from NeEstimator v.2
Starting time: Tue Apr 29 09:16:43 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2962        3266        3346        3346
OverAll r^2 =                 0.020497    0.021287    0.021124    0.021124
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     30165.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             79          83          84          84  
Weighted Mean D =              0.01279     0.01219     0.01197     0.01197
Estimated Neb^  =                 39.6        41.5        42.3        42.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01749
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2815        3188        3266        3266
OverAll r^2 =                 0.021533    0.021670    0.021496    0.021496
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1294.6       843.5      1510.4      1510.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          82          83          83  
Weighted Mean D =              0.02576     0.02388     0.02362     0.02362
Estimated Neb^  =                 19.9        21.4        21.7        21.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00680
Estimated Neb^ =                                                      73.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          86          88          90
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02591     0.02537     0.02482     0.02516
                 F' =          0.00591     0.00537     0.00482     0.00516
               * Ne =            845.4       931.2      1036.7       968.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02556     0.02515     0.02471     0.02498
                 F' =          0.00556     0.00515     0.00471     0.00498
               * Ne =            899.6       971.8      1061.9      1003.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02804     0.02809     0.02806     0.02809
                 F' =          0.00792     0.00798     0.00795     0.00798
               * Ne =            631.2       626.8       629.2       626.9
==========================================================================

Ending time: Tue Apr 29 09:16:43 2025
-------------------------------------

