
[Simulation Info]
simulation_id = sim_0009486
timestamp     = 20250428_112135
seed          = 458210
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009486

[Model Parameters]
pop_size           = 435
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 435

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021094, 0.021228, 0.021015, 0.021015]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020528, 0.020523, 0.021049, 0.021049]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02094, -0.02378, -0.023, -0.023]
HE_Neb_mean_Pop2        = [None, 4212.8, None, None]
HE_weighted_D_mean_Pop2 = [-0.00405, 0.00012, -0.00063, -0.00063]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04524
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02629

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [599.0, 584.5, 593.3, 628.1]
P_Fk     = [0.02835, 0.02855, 0.02843, 0.02796]
P_Fprime = [0.00835, 0.00855, 0.00843, 0.00796]

[Nei/Tajima]
N_Ne     = [558.7, 553.3, 577.7, 602.0]
N_Fc     = [0.02895, 0.02904, 0.02866, 0.02831]
N_Fprime = [0.00895, 0.00904, 0.00866, 0.00831]

[Jorde/Ryman]
J_Ne     = [371.4, 364.3, 365.5, 366.1]
J_Fs     = [0.03361, 0.03387, 0.03383, 0.0338]
J_Fprime = [0.01346, 0.01372, 0.01368, 0.01366]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4126
mean_obs_het_pop1 = 0.3924
mean_exp_het_pop2 = 0.4481
mean_obs_het_pop2 = 0.4514

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.67
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 77
mean_alleles_pop2 = 3.81
var_alleles_pop2  = 1.08
sum_alleles_pop2  = 160

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4391
var_allele_size_pop2 = 0.5322

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]          | [0.1100, 0.4600, 0.4000, 0.0300]                 | 0.5075   | 0.5200  | 0.6216 
2     | 3           | [99, 100, 101]               | [0.0700, 0.0200, 0.9100]                         | 0.2744   | 0.1800  | 0.1683 
3     | 4           | [99, 100, 101, 102]          | [0.0200, 0.5100, 0.4500, 0.0200]                 | 0.3291   | 0.5400  | 0.5420 
4     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.0500, 0.0400, 0.1200, 0.7400, 0.0400] | 0.8075   | 0.3800  | 0.4366 
5     | 2           | [100, 101]                   | [0.7500, 0.2500]                                 | 0.1875   | 0.4200  | 0.3788 
6     | 4           | [99, 100, 101, 102]          | [0.0100, 0.4700, 0.5000, 0.0200]                 | 0.3091   | 0.4600  | 0.5339 
7     | 4           | [98, 99, 100, 101]           | [0.0400, 0.0700, 0.7400, 0.1500]                 | 0.3800   | 0.4000  | 0.4277 
8     | 4           | [100, 101, 102, 103]         | [0.0500, 0.2600, 0.5800, 0.1100]                 | 0.5075   | 0.5600  | 0.5873 
9     | 4           | [99, 100, 101, 102]          | [0.0800, 0.1400, 0.2900, 0.4900]                 | 0.9139   | 0.6000  | 0.6564 
10    | 3           | [98, 99, 100]                | [0.0700, 0.8800, 0.0500]                         | 0.1196   | 0.2400  | 0.2204 
11    | 3           | [98, 99, 100]                | [0.0100, 0.0100, 0.9800]                         | 0.0491   | 0.0400  | 0.0398 
12    | 4           | [98, 99, 100, 101]           | [0.0700, 0.1000, 0.7900, 0.0400]                 | 0.3800   | 0.3400  | 0.3630 
13    | 4           | [100, 101, 102, 103]         | [0.0700, 0.3900, 0.5300, 0.0100]                 | 0.4096   | 0.5800  | 0.5677 
14    | 2           | [99, 100]                    | [0.3100, 0.6900]                                 | 0.2139   | 0.3800  | 0.4321 
15    | 3           | [100, 101, 102]              | [0.0900, 0.9000, 0.0100]                         | 0.0936   | 0.2000  | 0.1836 
16    | 4           | [97, 98, 99, 100]            | [0.0500, 0.9000, 0.0300, 0.0200]                 | 0.1596   | 0.2000  | 0.1881 
17    | 4           | [98, 99, 100, 101]           | [0.1300, 0.5500, 0.2700, 0.0500]                 | 0.5424   | 0.4400  | 0.6113 
18    | 4           | [99, 100, 101, 102]          | [0.6200, 0.3300, 0.0100, 0.0400]                 | 0.5091   | 0.4800  | 0.5101 
19    | 2           | [100, 101]                   | [0.0100, 0.9900]                                 | 0.0099   | 0.0200  | 0.0200 
20    | 6           | [96, 97, 98, 99, 100, 101]   | [0.0200, 0.4200, 0.1400, 0.2300, 0.0200, 0.1700] | 2.2376   | 0.7800  | 0.7287 
21    | 3           | [99, 100, 101]               | [0.1500, 0.7200, 0.1300]                         | 0.2796   | 0.4800  | 0.4467 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.1400, 0.4900, 0.3000, 0.0600]         | 0.6524   | 0.6600  | 0.6531 
2     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.0900, 0.0100, 0.8800, 0.0100]         | 0.4259   | 0.2000  | 0.2194 
3     | 3           | [100, 101, 102]              | [0.6700, 0.3000, 0.0300]                         | 0.2904   | 0.4000  | 0.4648 
4     | 6           | [98, 99, 100, 101, 102, 103] | [0.0500, 0.1000, 0.0600, 0.0800, 0.6700, 0.0400] | 1.6244   | 0.4800  | 0.5323 
5     | 3           | [99, 100, 101]               | [0.0100, 0.7200, 0.2700]                         | 0.2124   | 0.4400  | 0.4127 
6     | 3           | [100, 101, 102]              | [0.3100, 0.6300, 0.0600]                         | 0.3075   | 0.5000  | 0.5085 
7     | 4           | [98, 99, 100, 101]           | [0.0600, 0.1300, 0.6400, 0.1700]                 | 0.5336   | 0.5400  | 0.5465 
8     | 4           | [100, 101, 102, 103]         | [0.0400, 0.4300, 0.4800, 0.0500]                 | 0.4284   | 0.5800  | 0.5865 
9     | 4           | [99, 100, 101, 102]          | [0.2200, 0.1600, 0.2700, 0.3500]                 | 1.3275   | 0.7400  | 0.7380 
10    | 3           | [98, 99, 100]                | [0.1500, 0.7900, 0.0600]                         | 0.2019   | 0.2800  | 0.3533 
11    | 2           | [99, 100]                    | [0.0800, 0.9200]                                 | 0.0736   | 0.1600  | 0.1487 
12    | 4           | [98, 99, 100, 101]           | [0.0500, 0.1400, 0.7600, 0.0500]                 | 0.3539   | 0.4200  | 0.4018 
13    | 4           | [100, 101, 102, 103]         | [0.1400, 0.2600, 0.5900, 0.0100]                 | 0.5491   | 0.6000  | 0.5703 
14    | 3           | [99, 100, 101]               | [0.3800, 0.6000, 0.0200]                         | 0.2704   | 0.5200  | 0.5002 
15    | 3           | [100, 101, 102]              | [0.0700, 0.8800, 0.0500]                         | 0.1196   | 0.2400  | 0.2204 
16    | 4           | [97, 98, 99, 100]            | [0.0500, 0.8700, 0.0700, 0.0100]                 | 0.1584   | 0.2400  | 0.2380 
17    | 3           | [98, 99, 100]                | [0.1500, 0.5800, 0.2700]                         | 0.4056   | 0.6400  | 0.5739 
18    | 4           | [99, 100, 101, 102]          | [0.6200, 0.3100, 0.0400, 0.0300]                 | 0.5096   | 0.5400  | 0.5222 
19    | 2           | [100, 101]                   | [0.0200, 0.9800]                                 | 0.0196   | 0.0400  | 0.0396 
20    | 6           | [96, 97, 98, 99, 100, 101]   | [0.0300, 0.3900, 0.1100, 0.2500, 0.0200, 0.2000] | 2.4464   | 0.8000  | 0.7394 
21    | 3           | [99, 100, 101]               | [0.0800, 0.7200, 0.2000]                         | 0.2656   | 0.4600  | 0.4396 
