
[Simulation Info]
simulation_id = sim_0004909
timestamp     = 20250428_091935
seed          = 251803
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004909

[Model Parameters]
pop_size           = 1363
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1363

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021198, 0.020955, 0.020911, 0.020911]
LD_Ne_Pop2 = [1826.0, 38138.3, None, None]
LD_r2_Pop2 = [0.021458, 0.021285, 0.021201, 0.021201]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01852, -0.01418, -0.01418, -0.01418]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02282, -0.02697, -0.02676, -0.02676]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01773
Coan_Neb_n_Pop2 = 56.8
Coan_f1_Pop2    = 0.00881

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [553.3, 621.0, 659.7, 659.7]
P_Fk     = [0.02904, 0.02805, 0.02758, 0.02758]
P_Fprime = [0.00904, 0.00805, 0.00758, 0.00758]

[Nei/Tajima]
N_Ne     = [561.3, 617.0, 648.7, 648.7]
N_Fc     = [0.02891, 0.0281, 0.02771, 0.02771]
N_Fprime = [0.00891, 0.0081, 0.00771, 0.00771]

[Jorde/Ryman]
J_Ne     = [436.8, 443.5, 444.6, 444.6]
J_Fs     = [0.03158, 0.03141, 0.03138, 0.03138]
J_Fprime = [0.01145, 0.01127, 0.01124, 0.01124]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6929
mean_obs_het_pop1 = 0.6829
mean_exp_het_pop2 = 0.6894
mean_obs_het_pop2 = 0.6762

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.33
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 112
mean_alleles_pop2 = 5.67
var_alleles_pop2  = 1.15
sum_alleles_pop2  = 238

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.4165
var_allele_size_pop2 = 1.4201

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [99, 100, 101, 102, 103, 104]        | [0.0500, 0.4700, 0.2000, 0.1900, 0.0800, 0.0100]                 | 1.2339   | 0.6800  | 0.7010 
2     | 5           | [98, 99, 100, 101, 102]              | [0.0700, 0.0700, 0.4000, 0.3100, 0.1500]                         | 1.1000   | 0.7000  | 0.7188 
3     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0200, 0.2200, 0.3500, 0.1700, 0.2200, 0.0200]                 | 1.3619   | 0.6400  | 0.7586 
4     | 6           | [96, 97, 98, 99, 100, 101]           | [0.1900, 0.3500, 0.0500, 0.1300, 0.1400, 0.1400]                 | 3.0500   | 0.6800  | 0.7907 
5     | 5           | [98, 99, 100, 101, 102]              | [0.0800, 0.1900, 0.5200, 0.2000, 0.0100]                         | 0.7331   | 0.6000  | 0.6535 
6     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0900, 0.1800, 0.0900, 0.2000, 0.3100, 0.1300]                 | 2.4275   | 0.7400  | 0.8065 
7     | 5           | [98, 99, 100, 101, 102]              | [0.1400, 0.4700, 0.1800, 0.1700, 0.0400]                         | 1.1100   | 0.7200  | 0.7036 
8     | 5           | [97, 98, 99, 100, 101]               | [0.0300, 0.1300, 0.3200, 0.4600, 0.0600]                         | 0.7979   | 0.6600  | 0.6713 
9     | 6           | [97, 98, 99, 100, 101, 102]          | [0.0500, 0.4400, 0.1600, 0.0500, 0.2200, 0.0800]                 | 2.2539   | 0.7000  | 0.7283 
10    | 6           | [97, 98, 99, 100, 101, 103]          | [0.0600, 0.0400, 0.4800, 0.1700, 0.1900, 0.0600]                 | 1.7731   | 0.8000  | 0.7028 
11    | 4           | [98, 99, 100, 101]                   | [0.0600, 0.4800, 0.3400, 0.1200]                                 | 0.6096   | 0.5800  | 0.6424 
12    | 5           | [99, 100, 101, 102, 103]             | [0.0300, 0.1900, 0.5500, 0.1200, 0.1100]                         | 0.8619   | 0.6000  | 0.6404 
13    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0700, 0.0300, 0.2000, 0.5100, 0.1200, 0.0700]                 | 1.3059   | 0.6600  | 0.6816 
14    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0300, 0.1600, 0.1900, 0.4700, 0.0900, 0.0600]                 | 1.2779   | 0.7400  | 0.7119 
15    | 4           | [99, 100, 101, 102]                  | [0.3000, 0.1100, 0.5800, 0.0100]                                 | 0.8300   | 0.5400  | 0.5671 
16    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.1300, 0.0400, 0.0200, 0.1600, 0.0300, 0.2600, 0.3100, 0.0500] | 4.5939   | 0.7400  | 0.7964 
17    | 5           | [100, 101, 102, 103, 104]            | [0.1100, 0.3400, 0.2200, 0.3200, 0.0100]                         | 1.0916   | 0.8000  | 0.7287 
18    | 4           | [97, 98, 99, 100]                    | [0.0400, 0.1100, 0.5400, 0.3100]                                 | 0.5656   | 0.7000  | 0.6047 
19    | 5           | [97, 98, 99, 100, 101]               | [0.0100, 0.0800, 0.2600, 0.2500, 0.4000]                         | 1.0675   | 0.7400  | 0.7105 
20    | 6           | [98, 99, 100, 101, 102, 103]         | [0.1100, 0.0900, 0.4900, 0.1800, 0.1000, 0.0300]                 | 1.3544   | 0.7000  | 0.7034 
21    | 3           | [99, 100, 101]                       | [0.1100, 0.6300, 0.2600]                                         | 0.3475   | 0.6200  | 0.5287 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [99, 100, 101, 102, 103]             | [0.0200, 0.5800, 0.1600, 0.1700, 0.0700]                         | 1.0139   | 0.6000  | 0.6099 
2     | 5           | [98, 99, 100, 101, 102]              | [0.0400, 0.1400, 0.4700, 0.1800, 0.1700]                         | 1.0700   | 0.7400  | 0.7036 
3     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0300, 0.1800, 0.2500, 0.1900, 0.3300, 0.0200]                 | 1.5411   | 0.7400  | 0.7665 
4     | 7           | [96, 97, 98, 99, 100, 101, 102]      | [0.1000, 0.3800, 0.0400, 0.1400, 0.2200, 0.1000, 0.0200]         | 2.8756   | 0.7800  | 0.7733 
5     | 6           | [97, 98, 99, 100, 101, 102]          | [0.0100, 0.1500, 0.2000, 0.4100, 0.2200, 0.0100]                 | 1.0659   | 0.6400  | 0.7281 
6     | 6           | [98, 99, 100, 101, 102, 103]         | [0.2700, 0.1900, 0.1300, 0.2000, 0.1400, 0.0700]                 | 2.6584   | 0.7600  | 0.8178 
7     | 5           | [98, 99, 100, 101, 102]              | [0.1200, 0.4400, 0.1000, 0.2400, 0.1000]                         | 1.5024   | 0.7200  | 0.7216 
8     | 4           | [98, 99, 100, 101]                   | [0.1000, 0.3700, 0.4600, 0.0700]                                 | 0.5900   | 0.6200  | 0.6430 
9     | 6           | [97, 98, 99, 100, 101, 102]          | [0.0900, 0.4300, 0.1800, 0.0100, 0.2500, 0.0400]                 | 2.1596   | 0.8600  | 0.7176 
10    | 7           | [97, 98, 99, 100, 101, 102, 103]     | [0.0700, 0.0600, 0.4000, 0.2200, 0.2100, 0.0100, 0.0300]         | 1.6219   | 0.5800  | 0.7454 
11    | 5           | [98, 99, 100, 101, 102]              | [0.0500, 0.4000, 0.4900, 0.0400, 0.0200]                         | 0.5436   | 0.5800  | 0.6014 
12    | 6           | [99, 100, 101, 102, 103, 104]        | [0.0300, 0.2400, 0.5100, 0.1300, 0.0800, 0.0100]                 | 0.8996   | 0.6400  | 0.6646 
13    | 6           | [97, 98, 99, 100, 101, 102]          | [0.1000, 0.0300, 0.1200, 0.4900, 0.1700, 0.0900]                 | 1.6531   | 0.7200  | 0.7046 
14    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0300, 0.1100, 0.2400, 0.5500, 0.0300, 0.0400]                 | 0.9464   | 0.5600  | 0.6307 
15    | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.3000, 0.2200, 0.3800, 0.0700]                         | 1.0544   | 0.7200  | 0.7186 
16    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.1400, 0.0200, 0.0500, 0.1600, 0.0400, 0.2500, 0.2800, 0.0600] | 4.6779   | 0.8000  | 0.8139 
17    | 6           | [99, 100, 101, 102, 103, 104]        | [0.0200, 0.0200, 0.3300, 0.4300, 0.1800, 0.0200]                 | 0.8059   | 0.6800  | 0.6794 
18    | 4           | [97, 98, 99, 100]                    | [0.0500, 0.0400, 0.6600, 0.2500]                                 | 0.4779   | 0.6200  | 0.5028 
19    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0100, 0.0700, 0.3400, 0.1600, 0.4100, 0.0100]                 | 1.1536   | 0.6800  | 0.6925 
20    | 6           | [98, 99, 100, 101, 102, 103]         | [0.1000, 0.0700, 0.4900, 0.2600, 0.0600, 0.0200]                 | 1.1211   | 0.6000  | 0.6802 
21    | 3           | [99, 100, 101]                       | [0.1500, 0.6000, 0.2500]                                         | 0.3900   | 0.5600  | 0.5606 
