Output from NeEstimator v.2
Starting time: Tue Apr 29 09:07:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        290         451         513         513
OverAll r^2 =                 0.027609    0.026086    0.024356    0.024356
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   50.5        67.2       106.1       106.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          31          33          33  
Weighted Mean D =             -0.02258    -0.01560    -0.01476    -0.01476
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00628
Estimated Neb^ =                                                      79.6

**************************************************************************
Non-polymorphic loci:    18,    19
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        448         477         542         542
OverAll r^2 =                 0.022515    0.024704    0.023159    0.023159
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  266.9        95.1       174.9       174.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          32          34          34  
Weighted Mean D =             -0.01384    -0.01399    -0.01316    -0.01316
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05495
Estimated Neb^ =                                                       9.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          30          34          38          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06289     0.06303     0.05870     0.05676
                 F' =          0.04289     0.04303     0.03870     0.03676
               * Ne =            116.6       116.2       129.2       136.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06325     0.06344     0.05873     0.05746
                 F' =          0.04325     0.04344     0.03873     0.03746
               * Ne =            115.6       115.1       129.1       133.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08861     0.08903     0.08835     0.08834
                 F' =          0.06736     0.06777     0.06711     0.06711
               * Ne =             74.2        73.8        74.5        74.5
==========================================================================

Ending time: Tue Apr 29 09:07:32 2025
-------------------------------------

