Output from NeEstimator v.2
Starting time: Mon Apr 28 08:06:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    13,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        246         369         369         369
OverAll r^2 =                 0.026962    0.026779    0.026837    0.026837
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   56.5        58.4        57.8        57.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          28          28          28  
Weighted Mean D =             -0.02950    -0.04052    -0.04052    -0.04052
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03240
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     2
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        369         425         425         425
OverAll r^2 =                 0.027894    0.027182    0.026406    0.026406
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   48.2        54.3        62.8        62.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          30          30          30  
Weighted Mean D =              0.03754     0.03560     0.03560     0.03560
Estimated Neb^  =                 13.8        14.5        14.5        14.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13185
Estimated Neb^ =                                                       3.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          33          34          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03855     0.04268     0.04322     0.04322
                 F' =          0.01855     0.02268     0.02322     0.02322
               * Ne =            269.5       220.4       215.3       215.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04213     0.04627     0.04676     0.04676
                 F' =          0.02213     0.02627     0.02676     0.02676
               * Ne =            226.0       190.4       186.8       186.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04101     0.04186     0.04195     0.04195
                 F' =          0.02080     0.02164     0.02173     0.02173
               * Ne =            240.4       231.1       230.1       230.1
==========================================================================

Ending time: Mon Apr 28 08:06:43 2025
-------------------------------------

