Output from NeEstimator v.2
Starting time: Tue Apr 29 10:10:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1092        1384        1436        1436
OverAll r^2 =                 0.022909    0.023525    0.024111    0.024111
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  202.1       146.1       115.5       115.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          54          55          55  
Weighted Mean D =              0.01496     0.01338     0.01269     0.01269
Estimated Neb^  =                 33.9        37.9        39.9        39.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14462
Estimated Neb^ =                                                       3.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        831         916         916         916
OverAll r^2 =                 0.021010    0.022170    0.022083    0.022083
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       370.9       410.9       410.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          44          44          44  
Weighted Mean D =             -0.00188    -0.00085    -0.00085    -0.00085
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01107
Estimated Neb^ =                                                      45.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          46          54          56          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03416     0.03509     0.03431     0.03431
                 F' =          0.01416     0.01509     0.01431     0.01431
               * Ne =            353.0       331.4       349.4       349.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03231     0.03278     0.03228     0.03228
                 F' =          0.01231     0.01278     0.01228     0.01228
               * Ne =            406.2       391.2       407.3       407.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03294     0.03337     0.03335     0.03335
                 F' =          0.01280     0.01323     0.01320     0.01320
               * Ne =            390.7       378.0       378.7       378.7
==========================================================================

Ending time: Tue Apr 29 10:10:07 2025
-------------------------------------

