Output from NeEstimator v.2
Starting time: Mon Apr 28 10:30:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2390        2885        2960        2960
OverAll r^2 =                 0.023118    0.022710    0.021914    0.021914
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  178.9       230.3       520.1       520.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          78          79          79  
Weighted Mean D =             -0.00463    -0.00365    -0.00396    -0.00396
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04717
Estimated Neb^ =                                                      10.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2600        2812        3105        3105
OverAll r^2 =                 0.022840    0.022769    0.022367    0.022367
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  211.0       221.2       303.3       303.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          77          81          81  
Weighted Mean D =              0.00835     0.00791     0.00699     0.00699
Estimated Neb^  =                 60.4        63.7        72.0        72.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01057
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          70          82          85          88
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01989     0.02312     0.02270     0.02238
                 F' =         -0.00011     0.00312     0.00270     0.00238
               * Ne =         -47482.2      1603.0      1855.1      2104.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02053     0.02302     0.02268     0.02243
                 F' =          0.00053     0.00302     0.00268     0.00243
               * Ne =           9449.4      1652.9      1862.9      2060.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02410     0.02483     0.02473     0.02470
                 F' =          0.00400     0.00472     0.00463     0.00459
               * Ne =           1250.4      1058.6      1080.9      1088.5
==========================================================================

Ending time: Mon Apr 28 10:30:37 2025
-------------------------------------

