
[Simulation Info]
simulation_id = sim_0001383
timestamp     = 20250428_080118
seed          = 693499
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001383

[Model Parameters]
pop_size           = 1001
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1001

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [410.6, 706.7, 1565.1, 1565.1]
LD_r2_Pop1 = [0.022084, 0.021746, 0.021489, 0.021489]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020965, 0.020736, 0.020568, 0.020568]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [53.1, 57.8, 62.1, 62.1]
HE_weighted_D_mean_Pop1 = [0.0095, 0.00872, 0.00811, 0.00811]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00445, -0.01136, -0.0113, -0.0113]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 35.9
Coan_f1_Pop1    = 0.01395
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01737

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [773.1, 903.9, 1054.4, 1054.4]
P_Fk     = [0.02647, 0.02553, 0.02474, 0.02474]
P_Fprime = [0.00647, 0.00553, 0.00474, 0.00474]

[Nei/Tajima]
N_Ne     = [1009.1, 1098.4, 1273.0, 1273.0]
N_Fc     = [0.02496, 0.02455, 0.02393, 0.02393]
N_Fprime = [0.00496, 0.00455, 0.00393, 0.00393]

[Jorde/Ryman]
J_Ne     = [1502.0, 1228.3, 1266.0, 1266.0]
J_Fs     = [0.02343, 0.02418, 0.02405, 0.02405]
J_Fprime = [0.00333, 0.00407, 0.00395, 0.00395]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5522
mean_obs_het_pop1 = 0.559
mean_exp_het_pop2 = 0.5554
mean_obs_het_pop2 = 0.5467

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.33
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 112
mean_alleles_pop2 = 5.45
var_alleles_pop2  = 1.33
sum_alleles_pop2  = 229

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.175
var_allele_size_pop2 = 1.3588

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 8           | [95, 96, 97, 98, 100, 101, 102, 104] | [0.0600, 0.4900, 0.3400, 0.0100, 0.0200, 0.0300, 0.0300, 0.0200] | 3.1131   | 0.6800  | 0.6444 
2     | 4           | [95, 101, 102, 103]                  | [0.0100, 0.1500, 0.7600, 0.0800]                                 | 0.7004   | 0.4200  | 0.3974 
3     | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.0500, 0.7600, 0.1400, 0.0200]                         | 0.3851   | 0.3800  | 0.4030 
4     | 5           | [100, 101, 102, 103, 104]            | [0.1700, 0.5500, 0.2600, 0.0100, 0.0100]                         | 0.5404   | 0.5400  | 0.6069 
5     | 5           | [98, 101, 102, 103, 104]             | [0.0200, 0.2900, 0.4800, 0.1000, 0.1100]                         | 1.1475   | 0.6400  | 0.6697 
6     | 5           | [96, 100, 102, 103, 104]             | [0.0600, 0.0300, 0.2000, 0.5700, 0.1400]                         | 3.2251   | 0.6000  | 0.6172 
7     | 5           | [96, 97, 98, 99, 100]                | [0.0200, 0.0200, 0.5300, 0.2900, 0.1400]                         | 0.6899   | 0.7400  | 0.6208 
8     | 4           | [98, 99, 100, 101]                   | [0.0800, 0.5600, 0.3100, 0.0500]                                 | 0.4811   | 0.5800  | 0.5873 
9     | 5           | [97, 99, 100, 101, 102]              | [0.1200, 0.5800, 0.2300, 0.0600, 0.0100]                         | 1.0204   | 0.6400  | 0.5986 
10    | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.1700, 0.6900, 0.1100, 0.0100]                         | 0.3936   | 0.4800  | 0.4873 
11    | 5           | [97, 98, 99, 100, 102]               | [0.1900, 0.7500, 0.0100, 0.0300, 0.0200]                         | 0.6384   | 0.4000  | 0.4040 
12    | 6           | [100, 101, 102, 103, 104, 105]       | [0.0200, 0.0400, 0.1200, 0.1200, 0.6100, 0.0900]                 | 1.1491   | 0.5400  | 0.5949 
13    | 5           | [99, 100, 101, 102, 103]             | [0.1400, 0.7100, 0.0800, 0.0600, 0.0100]                         | 0.5419   | 0.4600  | 0.4709 
14    | 7           | [95, 96, 97, 98, 99, 100, 101]       | [0.0300, 0.0300, 0.6500, 0.2300, 0.0300, 0.0100, 0.0200]         | 0.8139   | 0.5400  | 0.5267 
15    | 7           | [96, 100, 101, 102, 103, 104, 105]   | [0.0200, 0.0200, 0.6600, 0.1300, 0.1100, 0.0100, 0.0500]         | 1.7684   | 0.5200  | 0.5374 
16    | 4           | [97, 98, 99, 100]                    | [0.0400, 0.1100, 0.5400, 0.3100]                                 | 0.5656   | 0.7200  | 0.6047 
17    | 7           | [94, 95, 96, 97, 98, 99, 102]        | [0.0300, 0.0100, 0.1800, 0.1600, 0.5700, 0.0400, 0.0100]         | 1.3019   | 0.5600  | 0.6206 
18    | 5           | [98, 104, 105, 106, 107]             | [0.0600, 0.0400, 0.2000, 0.6600, 0.0400]                         | 3.7216   | 0.5600  | 0.5228 
19    | 5           | [97, 98, 99, 100, 101]               | [0.1400, 0.0200, 0.5000, 0.3000, 0.0400]                         | 1.0336   | 0.6800  | 0.6449 
20    | 5           | [95, 96, 97, 98, 101]                | [0.0600, 0.2300, 0.6600, 0.0400, 0.0100]                         | 0.5971   | 0.5400  | 0.5113 
21    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.1700, 0.0400, 0.6600, 0.1200]                         | 0.8459   | 0.5200  | 0.5246 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 8           | [95, 96, 97, 98, 100, 101, 102, 104] | [0.0200, 0.4200, 0.3900, 0.0100, 0.0200, 0.0900, 0.0200, 0.0300] | 4.0216   | 0.6600  | 0.6679 
2     | 4           | [95, 101, 102, 103]                  | [0.0600, 0.1200, 0.6600, 0.1600]                                 | 3.0756   | 0.5000  | 0.5261 
3     | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.0600, 0.7700, 0.1500, 0.0100]                         | 0.2819   | 0.3600  | 0.3846 
4     | 5           | [100, 101, 102, 103, 104]            | [0.0900, 0.6500, 0.2200, 0.0100, 0.0300]                         | 0.5624   | 0.4400  | 0.5252 
5     | 4           | [101, 102, 103, 104]                 | [0.3500, 0.3500, 0.2100, 0.0900]                                 | 0.9184   | 0.7200  | 0.7099 
6     | 6           | [96, 100, 101, 102, 103, 104]        | [0.0300, 0.0900, 0.0200, 0.2000, 0.5700, 0.0900]                 | 2.2531   | 0.6600  | 0.6238 
7     | 5           | [96, 97, 98, 99, 100]                | [0.0200, 0.0700, 0.6300, 0.1300, 0.1500]                         | 0.7776   | 0.5200  | 0.5640 
8     | 5           | [98, 99, 100, 101, 102]              | [0.0400, 0.6200, 0.3100, 0.0100, 0.0200]                         | 0.4475   | 0.5800  | 0.5226 
9     | 6           | [97, 98, 99, 100, 101, 102]          | [0.1300, 0.0100, 0.5400, 0.2700, 0.0200, 0.0300]                 | 1.1331   | 0.5600  | 0.6234 
10    | 3           | [99, 100, 101]                       | [0.1300, 0.7300, 0.1400]                                         | 0.2699   | 0.4400  | 0.4350 
11    | 3           | [97, 98, 100]                        | [0.1200, 0.8000, 0.0800]                                         | 0.4384   | 0.4000  | 0.3426 
12    | 5           | [101, 102, 103, 104, 105]            | [0.0100, 0.1600, 0.1800, 0.6000, 0.0500]                         | 0.7296   | 0.5000  | 0.5853 
13    | 5           | [99, 100, 101, 102, 103]             | [0.0900, 0.6700, 0.1300, 0.1000, 0.0100]                         | 0.6371   | 0.5800  | 0.5212 
14    | 7           | [95, 96, 97, 98, 99, 100, 101]       | [0.0500, 0.0300, 0.5700, 0.2800, 0.0300, 0.0300, 0.0100]         | 0.9444   | 0.6200  | 0.5974 
15    | 7           | [96, 100, 101, 102, 103, 104, 105]   | [0.0400, 0.0100, 0.6700, 0.1200, 0.1000, 0.0300, 0.0300]         | 2.1776   | 0.6200  | 0.5285 
16    | 6           | [96, 97, 98, 99, 100, 101]           | [0.0300, 0.1300, 0.0600, 0.6000, 0.1700, 0.0100]                 | 1.0116   | 0.5000  | 0.5956 
17    | 7           | [94, 95, 96, 97, 98, 99, 102]        | [0.0100, 0.0100, 0.1600, 0.1300, 0.5900, 0.0700, 0.0300]         | 1.4611   | 0.5800  | 0.6095 
18    | 5           | [98, 104, 105, 106, 107]             | [0.0700, 0.0500, 0.2300, 0.6000, 0.0500]                         | 4.2544   | 0.4400  | 0.5830 
19    | 6           | [96, 97, 98, 99, 100, 101]           | [0.0100, 0.1000, 0.0600, 0.5300, 0.2900, 0.0100]                 | 0.8796   | 0.6400  | 0.6275 
20    | 5           | [95, 96, 97, 98, 101]                | [0.0400, 0.3500, 0.5200, 0.0200, 0.0700]                         | 1.6331   | 0.7000  | 0.6063 
21    | 4           | [99, 100, 101, 102]                  | [0.1300, 0.0800, 0.7000, 0.0900]                                 | 0.6275   | 0.4600  | 0.4834 
