
[Simulation Info]
simulation_id = sim_0003780
timestamp     = 20250428_085151
seed          = 361980
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003780

[Model Parameters]
pop_size           = 183
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 183

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [93.9, 126.1, 138.6, 138.6]
LD_r2_Pop1 = [0.024746, 0.023877, 0.023646, 0.023646]
LD_Ne_Pop2 = [1724.0, 235.6, 356.6, 356.6]
LD_r2_Pop2 = [0.021469, 0.022678, 0.022205, 0.022205]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01541, -0.01596, -0.01561, -0.01561]
HE_Neb_mean_Pop2        = [17.0, 18.3, 18.8, 18.8]
HE_weighted_D_mean_Pop2 = [0.03035, 0.02801, 0.02735, 0.02735]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02165
Coan_Neb_n_Pop2 = 9.3
Coan_f1_Pop2    = 0.05401

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [111.6, 128.3, 132.6, 132.6]
P_Fk     = [0.06481, 0.05896, 0.0577, 0.0577]
P_Fprime = [0.04481, 0.03896, 0.0377, 0.0377]

[Nei/Tajima]
N_Ne     = [134.9, 149.3, 156.6, 156.6]
N_Fc     = [0.05707, 0.05349, 0.05192, 0.05192]
N_Fprime = [0.03707, 0.03349, 0.03192, 0.03192]

[Jorde/Ryman]
J_Ne     = [130.8, 133.2, 133.7, 133.7]
J_Fs     = [0.0587, 0.05798, 0.05786, 0.05786]
J_Fprime = [0.03823, 0.03753, 0.03741, 0.03741]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4457
mean_obs_het_pop1 = 0.4381
mean_exp_het_pop2 = 0.4581
mean_obs_het_pop2 = 0.4714

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.19
var_alleles_pop1  = 0.76
sum_alleles_pop1  = 67
mean_alleles_pop2 = 3.12
var_alleles_pop2  = 0.69
sum_alleles_pop2  = 131

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4072
var_allele_size_pop2 = 0.423

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]         | [0.1200, 0.8500, 0.0300]                 | 0.1419   | 0.2800  | 0.2648 
2     | 3           | [99, 100, 101]          | [0.2900, 0.7000, 0.0100]                 | 0.2216   | 0.3600  | 0.4301 
3     | 5           | [97, 98, 99, 100, 101]  | [0.0400, 0.1000, 0.0700, 0.7700, 0.0200] | 0.7131   | 0.3000  | 0.3941 
4     | 2           | [100, 101]              | [0.2400, 0.7600]                         | 0.1824   | 0.3600  | 0.3685 
5     | 3           | [100, 101, 102]         | [0.3900, 0.4600, 0.1500]                 | 0.4824   | 0.6400  | 0.6200 
6     | 2           | [100, 101]              | [0.8000, 0.2000]                         | 0.1600   | 0.4000  | 0.3232 
7     | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
8     | 4           | [99, 100, 101, 102]     | [0.1800, 0.2100, 0.3800, 0.2300]         | 1.0444   | 0.8400  | 0.7335 
9     | 3           | [98, 99, 100]           | [0.7100, 0.0600, 0.2300]                 | 0.7096   | 0.3800  | 0.4438 
10    | 2           | [100, 102]              | [0.7800, 0.2200]                         | 0.6864   | 0.3600  | 0.3467 
11    | 5           | [98, 99, 100, 101, 102] | [0.0400, 0.5500, 0.2400, 0.1400, 0.0300] | 0.7851   | 0.6400  | 0.6240 
12    | 3           | [99, 100, 101]          | [0.0500, 0.0500, 0.9000]                 | 0.2275   | 0.1600  | 0.1869 
13    | 3           | [100, 101, 102]         | [0.0700, 0.5900, 0.3400]                 | 0.3371   | 0.3600  | 0.5368 
14    | 3           | [100, 101, 102]         | [0.0800, 0.7800, 0.1400]                 | 0.2164   | 0.3600  | 0.3693 
15    | 3           | [99, 100, 101]          | [0.2600, 0.7200, 0.0200]                 | 0.2224   | 0.4000  | 0.4178 
16    | 4           | [99, 100, 101, 102]     | [0.0200, 0.2900, 0.6800, 0.0100]         | 0.2776   | 0.4800  | 0.4576 
17    | 3           | [99, 100, 101]          | [0.0700, 0.5100, 0.4200]                 | 0.3675   | 0.5400  | 0.5642 
18    | 3           | [99, 100, 101]          | [0.2600, 0.2800, 0.4600]                 | 0.6800   | 0.6800  | 0.6489 
19    | 4           | [98, 99, 100, 101]      | [0.0100, 0.4600, 0.3900, 0.1400]         | 0.5244   | 0.7400  | 0.6228 
20    | 3           | [99, 100, 101]          | [0.0300, 0.6800, 0.2900]                 | 0.2524   | 0.4600  | 0.4572 
21    | 4           | [99, 100, 101, 102]     | [0.0100, 0.5300, 0.4400, 0.0200]         | 0.3091   | 0.4400  | 0.5303 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]              | [0.2600, 0.7400]                         | 0.1924   | 0.4800  | 0.3887 
2     | 3           | [99, 100, 101]          | [0.2700, 0.6000, 0.1300]                 | 0.3804   | 0.5800  | 0.5558 
3     | 4           | [97, 98, 99, 100]       | [0.0200, 0.2700, 0.0100, 0.7000]         | 0.8979   | 0.4800  | 0.4410 
4     | 2           | [100, 101]              | [0.3500, 0.6500]                         | 0.2275   | 0.4200  | 0.4596 
5     | 3           | [100, 101, 102]         | [0.2100, 0.6100, 0.1800]                 | 0.3891   | 0.5800  | 0.5570 
6     | 2           | [100, 101]              | [0.7700, 0.2300]                         | 0.1771   | 0.3800  | 0.3578 
7     | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
8     | 4           | [99, 100, 101, 102]     | [0.1100, 0.1800, 0.3400, 0.3700]         | 0.9891   | 0.7400  | 0.7101 
9     | 3           | [98, 99, 100]           | [0.7500, 0.0200, 0.2300]                 | 0.7096   | 0.4200  | 0.3881 
10    | 3           | [99, 100, 102]          | [0.0100, 0.7600, 0.2300]                 | 0.7275   | 0.4000  | 0.3731 
11    | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.6200, 0.2000, 0.1400, 0.0200] | 0.6896   | 0.5800  | 0.5608 
12    | 2           | [100, 101]              | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
13    | 3           | [100, 101, 102]         | [0.0800, 0.7400, 0.1800]                 | 0.2500   | 0.4800  | 0.4178 
14    | 3           | [100, 101, 102]         | [0.1700, 0.7600, 0.0700]                 | 0.2300   | 0.3600  | 0.3925 
15    | 3           | [99, 100, 101]          | [0.1800, 0.6700, 0.1500]                 | 0.3291   | 0.5200  | 0.5012 
16    | 4           | [99, 100, 101, 102]     | [0.0300, 0.3800, 0.5400, 0.0500]         | 0.3979   | 0.5200  | 0.5663 
17    | 3           | [99, 100, 101]          | [0.2200, 0.4600, 0.3200]                 | 0.5300   | 0.6600  | 0.6440 
18    | 3           | [99, 100, 101]          | [0.2400, 0.2600, 0.5000]                 | 0.6724   | 0.6200  | 0.6311 
19    | 3           | [99, 100, 101]          | [0.1700, 0.4200, 0.4100]                 | 0.5224   | 0.6400  | 0.6329 
20    | 2           | [100, 101]              | [0.7800, 0.2200]                         | 0.1716   | 0.3600  | 0.3467 
21    | 4           | [99, 100, 101, 102]     | [0.0300, 0.5700, 0.3900, 0.0100]         | 0.3156   | 0.5000  | 0.5273 
