Output from NeEstimator v.2
Starting time: Mon Apr 28 09:11:28 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:    14
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        162         291         291         291
OverAll r^2 =                 0.022221    0.020994    0.021152    0.021152
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  350.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          25          25          25  
Weighted Mean D =             -0.02899    -0.04555    -0.04555    -0.04555
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08304
Estimated Neb^ =                                                       6.0

**************************************************************************
Non-polymorphic loci:     2,    13
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        147         203         246         246
OverAll r^2 =                 0.025317    0.023706    0.024561    0.024561
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   80.4       135.1        99.3        99.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          21          23          23  
Weighted Mean D =              0.01774     0.01815     0.01657     0.01657
Estimated Neb^  =                 28.7        28.0        30.7        30.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12220
Estimated Neb^ =                                                       4.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          25          29          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06294     0.05978     0.05710     0.05587
                 F' =          0.04294     0.03978     0.03710     0.03587
               * Ne =            116.5       125.7       134.8       139.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06002     0.05548     0.05284     0.05147
                 F' =          0.04002     0.03548     0.03284     0.03147
               * Ne =            124.9       140.9       152.3       158.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06461     0.06340     0.06296     0.06285
                 F' =          0.04402     0.04284     0.04241     0.04230
               * Ne =            113.6       116.7       117.9       118.2
==========================================================================

Ending time: Mon Apr 28 09:11:28 2025
-------------------------------------

