Output from NeEstimator v.2
Starting time: Mon Apr 28 07:44:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8660       13556       14710       14710
OverAll r^2 =                 0.021395    0.021317    0.021359    0.021359
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2809.8      8152.8      3994.6      3994.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         169         176         176  
Weighted Mean D =             -0.00026     0.00572     0.00504     0.00504
Estimated Neb^  =             Infinite        88.0        99.7        99.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00627
Estimated Neb^ =                                                      79.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9577       13722       14544       14544
OverAll r^2 =                 0.021360    0.020959    0.020991    0.020991
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3956.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         170         175         175  
Weighted Mean D =              0.00405     0.00265     0.00229     0.00229
Estimated Neb^  =                123.9       189.0       218.9       218.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00969
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         169         183         185
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02371     0.02246     0.02173     0.02171
                 F' =          0.00371     0.00246     0.00173     0.00171
               * Ne =           1348.5      2036.4      2893.1      2924.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02322     0.02214     0.02150     0.02149
                 F' =          0.00322     0.00214     0.00150     0.00149
               * Ne =           1551.2      2333.0      3329.0      3361.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02360     0.02344     0.02333     0.02333
                 F' =          0.00350     0.00334     0.00323     0.00323
               * Ne =           1429.8      1498.8      1549.5      1549.5
==========================================================================

Ending time: Mon Apr 28 07:44:22 2025
-------------------------------------

