Output from NeEstimator v.2
Starting time: Tue Apr 29 09:17:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6284       10265       11704       11704
OverAll r^2 =                 0.021215    0.021511    0.021732    0.021732
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1413.7       729.5       729.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            115         147         157         157  
Weighted Mean D =             -0.00506    -0.00879    -0.00514    -0.00514
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02185
Estimated Neb^ =                                                      22.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6493       10684       11266       11266
OverAll r^2 =                 0.021619    0.021571    0.021496    0.021496
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  968.6      1126.8      1515.1      1515.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         150         154         154  
Weighted Mean D =             -0.00752     0.00180     0.00157     0.00157
Estimated Neb^  =             Infinite       277.9       318.1       318.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01345
Estimated Neb^ =                                                      37.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         117         150         162         165
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02141     0.02022     0.01987     0.01975
                 F' =          0.00141     0.00022    -0.00013    -0.00025
               * Ne =           3558.0     23146.8    -37121.2    -19727.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02077     0.01980     0.01949     0.01940
                 F' =          0.00077    -0.00020    -0.00051    -0.00060
               * Ne =           6459.9    -24705.0     -9892.9     -8267.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01952     0.01920     0.01910     0.01907
                 F' =         -0.00058    -0.00090    -0.00100    -0.00103
               * Ne =          -8629.9     -5562.2     -4989.2     -4868.8
==========================================================================

Ending time: Tue Apr 29 09:17:16 2025
-------------------------------------

