Output from NeEstimator v.2
Starting time: Mon Apr 28 08:52:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3117        4287        4469        4469
OverAll r^2 =                 0.020627    0.020563    0.020798    0.020798
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             81          95          97          97  
Weighted Mean D =              0.01110     0.01078     0.01018     0.01018
Estimated Neb^  =                 45.5        46.9        49.6        49.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02882
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2891        4284        4650        4650
OverAll r^2 =                 0.021541    0.021394    0.021289    0.021289
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1256.6      2823.2     25928.5     25928.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          95          99          99  
Weighted Mean D =              0.02204     0.02255     0.02138     0.02138
Estimated Neb^  =                 23.2        22.7        23.9        23.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03890
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          80         100         106         106
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02430     0.02300     0.02296     0.02296
                 F' =          0.00430     0.00300     0.00296     0.00296
               * Ne =           1161.8      1664.2      1689.1      1689.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02349     0.02246     0.02245     0.02245
                 F' =          0.00349     0.00246     0.00245     0.00245
               * Ne =           1431.0      2029.8      2039.9      2039.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02307     0.02267     0.02267     0.02267
                 F' =          0.00297     0.00257     0.00257     0.00257
               * Ne =           1685.9      1947.4      1948.5      1948.5
==========================================================================

Ending time: Mon Apr 28 08:52:52 2025
-------------------------------------

