Output from NeEstimator v.2
Starting time: Mon Apr 28 10:18:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2005        2255        2255        2255
OverAll r^2 =                 0.021771    0.021673    0.021579    0.021579
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  670.9       838.2      1096.5      1096.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          69          69          69  
Weighted Mean D =              0.00510     0.00693     0.00693     0.00693
Estimated Neb^  =                 98.6        72.7        72.7        72.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01207
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1823        2387        2387        2387
OverAll r^2 =                 0.020875    0.021017    0.021339    0.021339
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      5291.1      5291.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          71          71          71  
Weighted Mean D =              0.00505     0.00439     0.00439     0.00439
Estimated Neb^  =                 99.5       114.4       114.4       114.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00121
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          64          74          77          77
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02316     0.02625     0.02606     0.02606
                 F' =          0.00316     0.00625     0.00606     0.00606
               * Ne =           1583.1       800.2       825.5       825.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02273     0.02520     0.02507     0.02507
                 F' =          0.00273     0.00520     0.00507     0.00507
               * Ne =           1832.9       961.7       986.5       986.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02368     0.02436     0.02436     0.02436
                 F' =          0.00357     0.00426     0.00425     0.00425
               * Ne =           1399.7      1175.0      1175.4      1175.4
==========================================================================

Ending time: Mon Apr 28 10:18:16 2025
-------------------------------------

