Output from NeEstimator v.2
Starting time: Tue Apr 29 09:18:01 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     3
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         53         134         134         134
OverAll r^2 =                 0.020596    0.020679    0.020679    0.020679
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          17          17          17  
Weighted Mean D =              0.00616     0.00942     0.00942     0.00942
Estimated Neb^  =                 81.7        53.5        53.5        53.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.12148
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     1,     4,     9,    11,    14
Total non-polymorphic = 5


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        100         130         130         130
OverAll r^2 =                 0.022648    0.024235    0.023602    0.023602
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  240.9       110.5       141.2       141.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          17          17  
Weighted Mean D =              0.01226     0.01284     0.01284     0.01284
Estimated Neb^  =                 41.3        39.4        39.4        39.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04376
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          15          16          22          22
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07798     0.07820     0.06792     0.06792
                 F' =          0.05798     0.05820     0.04792     0.04792
               * Ne =             86.2        85.9       104.3       104.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07692     0.07715     0.06745     0.06745
                 F' =          0.05692     0.05715     0.04745     0.04745
               * Ne =             87.8        87.5       105.4       105.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07398     0.07406     0.07313     0.07313
                 F' =          0.05317     0.05325     0.05234     0.05234
               * Ne =             94.0        93.9        95.5        95.5
==========================================================================

Ending time: Tue Apr 29 09:18:01 2025
-------------------------------------

