Output from NeEstimator v.2
Starting time: Mon Apr 28 09:01:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5040        6389        6721        6721
OverAll r^2 =                 0.021344    0.021360    0.021380    0.021380
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4910.5      3951.0      3217.8      3217.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         116         119         119  
Weighted Mean D =             -0.00628    -0.00765    -0.00799    -0.00799
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00368
Estimated Neb^ =                                                     136.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4752        6170        6391        6391
OverAll r^2 =                 0.021686    0.021212    0.021046    0.021046
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  810.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         114         116         116  
Weighted Mean D =              0.01001     0.00237     0.00218     0.00218
Estimated Neb^  =                 50.5       211.6       229.9       229.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00578
Estimated Neb^ =                                                      86.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         102         116         122         124
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01775     0.01729     0.01745     0.01749
                 F' =         -0.00225    -0.00271    -0.00255    -0.00251
               * Ne =          -2221.5     -1846.9     -1963.3     -1995.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01773     0.01732     0.01745     0.01749
                 F' =         -0.00227    -0.00268    -0.00255    -0.00251
               * Ne =          -2198.2     -1866.4     -1963.4     -1990.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01840     0.01833     0.01834     0.01834
                 F' =         -0.00170    -0.00177    -0.00176    -0.00176
               * Ne =          -2943.8     -2818.0     -2835.9     -2835.7
==========================================================================

Ending time: Mon Apr 28 09:01:05 2025
-------------------------------------

