Output from NeEstimator v.2
Starting time: Mon Apr 28 08:22:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2889        3590        3759        3759
OverAll r^2 =                 0.021186    0.021127    0.021248    0.021248
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          87          89          89  
Weighted Mean D =              0.01160     0.00737     0.00708     0.00708
Estimated Neb^  =                 43.6        68.3        71.1        71.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02119
Estimated Neb^ =                                                      23.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2889        3269        3428        3428
OverAll r^2 =                 0.020513    0.020461    0.020393    0.020393
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          83          85          85  
Weighted Mean D =              0.01522     0.01437     0.01371     0.01371
Estimated Neb^  =                 33.3        35.3        37.0        37.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03520
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          78          88          93          93
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01794     0.01787     0.01745     0.01745
                 F' =         -0.00206    -0.00213    -0.00255    -0.00255
               * Ne =          -2430.5     -2345.9     -1962.9     -1962.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01848     0.01834     0.01797     0.01797
                 F' =         -0.00152    -0.00166    -0.00203    -0.00203
               * Ne =          -3287.4     -3007.2     -2460.4     -2460.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02063     0.02047     0.02041     0.02041
                 F' =          0.00053     0.00037     0.00031     0.00031
               * Ne =           9396.0     13641.1     16336.8     16336.8
==========================================================================

Ending time: Mon Apr 28 08:22:51 2025
-------------------------------------

