Output from NeEstimator v.2
Starting time: Mon Apr 28 09:22:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3761        4938        5233        5233
OverAll r^2 =                 0.021202    0.021317    0.021613    0.021613
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      8086.2       988.2       988.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89         102         105         105  
Weighted Mean D =             -0.01626    -0.02514    -0.01660    -0.01660
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03127
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3512        4750        5038        5038
OverAll r^2 =                 0.021112    0.021428    0.021373    0.021373
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2190.5      3422.0      3422.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86         100         103         103  
Weighted Mean D =             -0.01728    -0.01063    -0.01057    -0.01057
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00553
Estimated Neb^ =                                                      90.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          89         105         110         110
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02114     0.02171     0.02235     0.02235
                 F' =          0.00114     0.00171     0.00235     0.00235
               * Ne =           4391.0      2918.0      2126.9      2126.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02188     0.02225     0.02276     0.02276
                 F' =          0.00188     0.00225     0.00276     0.00276
               * Ne =           2655.0      2224.1      1808.9      1808.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02486     0.02500     0.02513     0.02513
                 F' =          0.00475     0.00490     0.00502     0.00502
               * Ne =           1052.5      1020.7       995.8       995.8
==========================================================================

Ending time: Mon Apr 28 09:22:03 2025
-------------------------------------

