Output from NeEstimator v.2
Starting time: Mon Apr 28 08:24:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7792       12780       13413       13413
OverAll r^2 =                 0.020990    0.021429    0.021757    0.021757
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2177.9       690.8       690.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         164         168         168  
Weighted Mean D =             -0.00248     0.00016    -0.00002    -0.00002
Estimated Neb^  =             Infinite      3150.4    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01502
Estimated Neb^ =                                                      33.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7912       12789       13736       13736
OverAll r^2 =                 0.022040    0.021953    0.021713    0.021713
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  433.9       490.6       760.5       760.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            129         164         170         170  
Weighted Mean D =              0.01941     0.01599     0.01516     0.01516
Estimated Neb^  =                 26.3        31.8        33.5        33.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01103
Estimated Neb^ =                                                      45.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         128         161         181         183
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02025     0.01899     0.01978     0.02000
                 F' =          0.00025    -0.00101    -0.00022     0.00000
               * Ne =          19803.8     -4961.2    -23023.6   1321481.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02015     0.01896     0.01965     0.01985
                 F' =          0.00015    -0.00104    -0.00035    -0.00015
               * Ne =          33310.1     -4805.5    -14451.6    -34127.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02088     0.02025     0.02035     0.02038
                 F' =          0.00078     0.00015     0.00025     0.00028
               * Ne =           6419.4     34090.6     19835.4     18165.0
==========================================================================

Ending time: Mon Apr 28 08:24:33 2025
-------------------------------------

