
[Simulation Info]
simulation_id = sim_0003342
timestamp     = 20250428_084212
seed          = 645546
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003342

[Model Parameters]
pop_size           = 896
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 896

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [717.6, 1312.0, None, None]
LD_r2_Pop1 = [0.021739, 0.02153, 0.021234, 0.021234]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020707, 0.020886, 0.020977, 0.020977]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00803, -0.01085, -0.01085, -0.01085]
HE_Neb_mean_Pop2        = [33.8, 30.4, 30.4, 30.4]
HE_weighted_D_mean_Pop2 = [0.01501, 0.01674, 0.01674, 0.01674]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0635
Coan_Neb_n_Pop2 = 58.7
Coan_f1_Pop2    = 0.00852

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [447.5, 430.8, 430.8, 430.8]
P_Fk     = [0.03117, 0.03161, 0.03161, 0.03161]
P_Fprime = [0.01117, 0.01161, 0.01161, 0.01161]

[Nei/Tajima]
N_Ne     = [432.8, 423.5, 423.5, 423.5]
N_Fc     = [0.03155, 0.03181, 0.03181, 0.03181]
N_Fprime = [0.01155, 0.01181, 0.01181, 0.01181]

[Jorde/Ryman]
J_Ne     = [339.0, 331.1, 331.1, 331.1]
J_Fs     = [0.0349, 0.03526, 0.03526, 0.03526]
J_Fprime = [0.01475, 0.0151, 0.0151, 0.0151]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5771
mean_obs_het_pop1 = 0.5705
mean_exp_het_pop2 = 0.5679
mean_obs_het_pop2 = 0.5819

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.43
var_alleles_pop1  = 1.26
sum_alleles_pop1  = 93
mean_alleles_pop2 = 4.6
var_alleles_pop2  = 0.88
sum_alleles_pop2  = 193

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7303
var_allele_size_pop2 = 0.7656

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 100, 101]   | [0.0100, 0.3400, 0.4100, 0.1200, 0.0600, 0.0600] | 1.2764   | 0.7200  | 0.7016 
2     | 6           | [97, 98, 99, 100, 101, 103]  | [0.0800, 0.0300, 0.5300, 0.2100, 0.0600, 0.0900] | 1.9900   | 0.6600  | 0.6626 
3     | 3           | [99, 100, 101]               | [0.2200, 0.6800, 0.1000]                         | 0.3056   | 0.4400  | 0.4840 
4     | 3           | [98, 99, 100]                | [0.0700, 0.7300, 0.2000]                         | 0.2531   | 0.4000  | 0.4265 
5     | 6           | [96, 97, 98, 99, 100, 101]   | [0.0500, 0.0700, 0.3400, 0.4900, 0.0100, 0.0400] | 0.9484   | 0.7600  | 0.6416 
6     | 6           | [97, 98, 99, 100, 101, 102]  | [0.0900, 0.0400, 0.6600, 0.1500, 0.0500, 0.0100] | 0.8364   | 0.4600  | 0.5350 
7     | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.0200, 0.1100, 0.5400, 0.2500, 0.0600] | 0.8344   | 0.6200  | 0.6358 
8     | 4           | [98, 99, 100, 101]           | [0.0300, 0.3600, 0.5700, 0.0400]                 | 0.3756   | 0.5600  | 0.5485 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.2400, 0.0400, 0.2000, 0.5000]         | 1.6736   | 0.6200  | 0.6570 
10    | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.0800, 0.4300, 0.3700, 0.1000]         | 0.7275   | 0.6600  | 0.6681 
11    | 4           | [98, 99, 100, 101]           | [0.1100, 0.0700, 0.8100, 0.0100]                 | 0.4416   | 0.3200  | 0.3301 
12    | 5           | [96, 97, 98, 99, 100]        | [0.0100, 0.6500, 0.2500, 0.0700, 0.0200]         | 0.5264   | 0.4800  | 0.5148 
13    | 3           | [99, 100, 101]               | [0.0400, 0.6700, 0.2900]                         | 0.2675   | 0.4800  | 0.4701 
14    | 4           | [100, 101, 102, 103]         | [0.1300, 0.2400, 0.4500, 0.1800]                 | 0.8376   | 0.6400  | 0.6976 
15    | 3           | [99, 100, 101]               | [0.4100, 0.5600, 0.0300]                         | 0.2956   | 0.5200  | 0.5226 
16    | 4           | [98, 99, 100, 101]           | [0.0700, 0.3500, 0.3600, 0.2200]                 | 0.7771   | 0.7800  | 0.7016 
17    | 4           | [98, 99, 100, 101]           | [0.0100, 0.2700, 0.6900, 0.0300]                 | 0.2724   | 0.3600  | 0.4546 
18    | 5           | [99, 100, 101, 102, 103]     | [0.0300, 0.4600, 0.4600, 0.0300, 0.0200]         | 0.4875   | 0.5600  | 0.5804 
19    | 3           | [99, 100, 101]               | [0.5100, 0.4500, 0.0400]                         | 0.3291   | 0.6000  | 0.5412 
20    | 4           | [98, 99, 100, 101]           | [0.1700, 0.3300, 0.4600, 0.0400]                 | 0.6531   | 0.6400  | 0.6556 
21    | 4           | [98, 99, 100, 101]           | [0.4000, 0.3400, 0.0700, 0.1900]                 | 1.2275   | 0.7000  | 0.6903 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]      | [0.4700, 0.4100, 0.0700, 0.0400, 0.0100]         | 0.7059   | 0.6600  | 0.6105 
2     | 6           | [97, 98, 99, 100, 101, 103] | [0.1000, 0.1000, 0.4300, 0.1400, 0.0800, 0.1500] | 3.0000   | 0.8400  | 0.7541 
3     | 3           | [99, 100, 101]              | [0.1200, 0.7800, 0.1000]                         | 0.2196   | 0.3600  | 0.3709 
4     | 3           | [98, 99, 100]               | [0.1700, 0.7000, 0.1300]                         | 0.2984   | 0.4400  | 0.4689 
5     | 6           | [96, 97, 98, 99, 100, 101]  | [0.0200, 0.0800, 0.2900, 0.5500, 0.0100, 0.0500] | 0.8400   | 0.6400  | 0.6101 
6     | 6           | [97, 98, 99, 100, 101, 102] | [0.1000, 0.1400, 0.5000, 0.1700, 0.0800, 0.0100] | 1.1196   | 0.7000  | 0.6919 
7     | 5           | [98, 99, 100, 101, 102]     | [0.0100, 0.0300, 0.1500, 0.5200, 0.2900]         | 0.6475   | 0.6600  | 0.6283 
8     | 3           | [99, 100, 101]              | [0.3800, 0.5800, 0.0400]                         | 0.3044   | 0.6000  | 0.5228 
9     | 5           | [98, 99, 100, 101, 102]     | [0.0100, 0.1900, 0.0700, 0.0800, 0.6500]         | 1.5411   | 0.5200  | 0.5353 
10    | 5           | [98, 99, 100, 101, 102]     | [0.0100, 0.0400, 0.4300, 0.4200, 0.1000]         | 0.5864   | 0.6200  | 0.6333 
11    | 4           | [98, 99, 100, 101]          | [0.1600, 0.0800, 0.7400, 0.0200]                 | 0.5956   | 0.4400  | 0.4242 
12    | 5           | [96, 97, 98, 99, 100]       | [0.0200, 0.5400, 0.2900, 0.1300, 0.0200]         | 0.6619   | 0.6600  | 0.6127 
13    | 4           | [99, 100, 101, 102]         | [0.0400, 0.7400, 0.2100, 0.0100]                 | 0.2539   | 0.4600  | 0.4107 
14    | 4           | [100, 101, 102, 103]        | [0.1200, 0.0700, 0.6500, 0.1600]                 | 0.6875   | 0.4600  | 0.5380 
15    | 4           | [98, 99, 100, 101]          | [0.0200, 0.3900, 0.5600, 0.0300]                 | 0.3400   | 0.5200  | 0.5384 
16    | 4           | [98, 99, 100, 101]          | [0.0500, 0.3400, 0.4600, 0.1500]                 | 0.6059   | 0.6200  | 0.6543 
17    | 4           | [98, 99, 100, 101]          | [0.0200, 0.1600, 0.7900, 0.0300]                 | 0.2411   | 0.4000  | 0.3525 
18    | 5           | [99, 100, 101, 102, 103]    | [0.0800, 0.3200, 0.4800, 0.1100, 0.0100]         | 0.6675   | 0.6400  | 0.6552 
19    | 4           | [98, 99, 100, 101]          | [0.0100, 0.4300, 0.5300, 0.0300]                 | 0.3236   | 0.6600  | 0.5386 
20    | 5           | [97, 98, 99, 100, 101]      | [0.0400, 0.3300, 0.2200, 0.4000, 0.0100]         | 0.9299   | 0.5800  | 0.6879 
21    | 5           | [98, 99, 100, 101, 102]     | [0.3400, 0.3700, 0.0100, 0.2600, 0.0200]         | 1.5075   | 0.7400  | 0.6863 
