Output from NeEstimator v.2
Starting time: Tue Apr 29 08:35:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2599        3112        3348        3348
OverAll r^2 =                 0.021341    0.021545    0.021223    0.021223
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5162.1      1235.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          81          84          84  
Weighted Mean D =              0.03240     0.02679     0.02598     0.02598
Estimated Neb^  =                 15.9        19.2        19.7        19.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00257
Estimated Neb^ =                                                     194.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2601        3115        3427        3427
OverAll r^2 =                 0.020238    0.020701    0.021288    0.021288
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     27787.4     27787.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          81          85          85  
Weighted Mean D =             -0.00432    -0.00710    -0.00719    -0.00719
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01069
Estimated Neb^ =                                                      46.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          85          89          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03073     0.02851     0.02835     0.02801
                 F' =          0.01073     0.00851     0.00835     0.00801
               * Ne =            466.2       587.4       598.5       624.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03066     0.02884     0.02869     0.02840
                 F' =          0.01066     0.00884     0.00869     0.00840
               * Ne =            468.9       565.6       575.2       595.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03217     0.03173     0.03177     0.03177
                 F' =          0.01203     0.01159     0.01164     0.01164
               * Ne =            415.6       431.3       429.7       429.7
==========================================================================

Ending time: Tue Apr 29 08:35:19 2025
-------------------------------------

