Output from NeEstimator v.2
Starting time: Mon Apr 28 11:25:27 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        246         481         512         512
OverAll r^2 =                 0.022446    0.023673    0.024319    0.024319
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  282.9       137.0       107.4       107.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          32          33          33  
Weighted Mean D =              0.01019     0.01004     0.00963     0.00963
Estimated Neb^  =                 49.6        50.3        52.4        52.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00571
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        341         644         681         681
OverAll r^2 =                 0.021525    0.023036    0.024106    0.024106
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1336.4       187.3       115.7       115.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          37          38          38  
Weighted Mean D =             -0.02985    -0.02099    -0.02044    -0.02044
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03896
Estimated Neb^ =                                                      12.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          29          40          43          43
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03609     0.03732     0.03596     0.03596
                 F' =          0.01609     0.01732     0.01596     0.01596
               * Ne =            310.7       288.7       313.2       313.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03158     0.03333     0.03268     0.03268
                 F' =          0.01158     0.01333     0.01268     0.01268
               * Ne =            431.7       375.1       394.3       394.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03212     0.03328     0.03312     0.03312
                 F' =          0.01199     0.01314     0.01298     0.01298
               * Ne =            417.1       380.6       385.2       385.2
==========================================================================

Ending time: Mon Apr 28 11:25:27 2025
-------------------------------------

