Output from NeEstimator v.2
Starting time: Mon Apr 28 11:32:31 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     6,     8
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        101         132         167         167
OverAll r^2 =                 0.028074    0.033184    0.026179    0.026179
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   46.9        25.7        65.8        65.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          19          19  
Weighted Mean D =              0.01742     0.01718     0.01537     0.01537
Estimated Neb^  =                 29.2        29.6        33.0        33.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13292
Estimated Neb^ =                                                       3.8

**************************************************************************
Non-polymorphic loci:     6,     7,    13
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         88         133         133         133
OverAll r^2 =                 0.025181    0.022916    0.022916    0.022916
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   83.2       201.2       201.2       201.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          17          17          17  
Weighted Mean D =              0.01290     0.01304     0.01304     0.01304
Estimated Neb^  =                 39.2        38.8        38.8        38.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04027
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          15          17          22          22
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06963     0.06713     0.06198     0.06198
                 F' =          0.04963     0.04713     0.04198     0.04198
               * Ne =            100.7       106.1       119.1       119.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07163     0.06833     0.06233     0.06233
                 F' =          0.05163     0.04833     0.04233     0.04233
               * Ne =             96.8       103.4       118.1       118.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08885     0.08728     0.08605     0.08605
                 F' =          0.06760     0.06607     0.06489     0.06489
               * Ne =             74.0        75.7        77.1        77.1
==========================================================================

Ending time: Mon Apr 28 11:32:31 2025
-------------------------------------

