
[Simulation Info]
simulation_id = sim_0008324
timestamp     = 20250428_104830
seed          = 506860
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008324

[Model Parameters]
pop_size           = 682
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 682

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [336.4, 640.3, 690.0, 690.0]
LD_r2_Pop1 = [0.022261, 0.021795, 0.021758, 0.021758]
LD_Ne_Pop2 = [604.9, 444.5, 580.5, 580.5]
LD_r2_Pop2 = [0.021825, 0.022022, 0.021848, 0.021848]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [199.9, 238.1, 238.1, 238.1]
HE_weighted_D_mean_Pop1 = [0.00251, 0.0021, 0.0021, 0.0021]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00903, -0.01119, -0.01119, -0.01119]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 52.7
Coan_f1_Pop1    = 0.00949
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01436

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1069.4, 769.2, 769.2, 751.2]
P_Fk     = [0.02468, 0.0265, 0.0265, 0.02666]
P_Fprime = [0.00468, 0.0065, 0.0065, 0.00666]

[Nei/Tajima]
N_Ne     = [1126.3, 846.4, 846.4, 828.1]
N_Fc     = [0.02444, 0.02591, 0.02591, 0.02604]
N_Fprime = [0.00444, 0.00591, 0.00591, 0.00604]

[Jorde/Ryman]
J_Ne     = [766.6, 732.5, 732.5, 731.0]
J_Fs     = [0.02663, 0.02694, 0.02694, 0.02695]
J_Fprime = [0.00652, 0.00683, 0.00683, 0.00684]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6715
mean_obs_het_pop1 = 0.6752
mean_exp_het_pop2 = 0.6657
mean_obs_het_pop2 = 0.6629

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.86
var_alleles_pop1  = 1.63
sum_alleles_pop1  = 102
mean_alleles_pop2 = 5.05
var_alleles_pop2  = 1.27
sum_alleles_pop2  = 212

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.837
var_allele_size_pop2 = 1.8551

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                            | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]            | [0.0500, 0.1400, 0.4600, 0.0700, 0.2800]                 | 1.3779   | 0.6600  | 0.6899 
2     | 4           | [98, 99, 100, 101]                 | [0.1000, 0.4600, 0.3800, 0.0600]                         | 0.5600   | 0.7200  | 0.6368 
3     | 7           | [96, 97, 98, 102, 103, 104, 105]   | [0.0900, 0.2100, 0.0800, 0.1000, 0.2900, 0.1700, 0.0600] | 10.0700  | 0.8400  | 0.8230 
4     | 3           | [98, 99, 100]                      | [0.2800, 0.6100, 0.1100]                                 | 0.3611   | 0.5000  | 0.5428 
5     | 4           | [99, 100, 101, 102]                | [0.1200, 0.5400, 0.0400, 0.3000]                         | 1.0896   | 0.7000  | 0.6085 
6     | 7           | [99, 100, 101, 102, 103, 104, 105] | [0.1700, 0.1500, 0.0400, 0.1700, 0.1400, 0.3100, 0.0200] | 3.7291   | 0.7800  | 0.8101 
7     | 4           | [97, 98, 99, 100]                  | [0.2100, 0.4800, 0.1200, 0.1900]                         | 1.0059   | 0.6400  | 0.6818 
8     | 7           | [99, 100, 101, 102, 103, 104, 105] | [0.0100, 0.2000, 0.0800, 0.0500, 0.3500, 0.2900, 0.0200] | 2.4296   | 0.6800  | 0.7515 
9     | 6           | [97, 98, 99, 100, 101, 102]        | [0.0100, 0.0700, 0.4100, 0.4400, 0.0500, 0.0200]         | 0.6699   | 0.7200  | 0.6368 
10    | 5           | [98, 99, 100, 101, 102]            | [0.1300, 0.1900, 0.2500, 0.3800, 0.0500]                 | 1.2891   | 0.8000  | 0.7450 
11    | 4           | [102, 103, 104, 105]               | [0.3400, 0.2500, 0.3800, 0.0300]                         | 0.8300   | 0.7200  | 0.6834 
12    | 4           | [99, 100, 101, 102]                | [0.2800, 0.0400, 0.1800, 0.5000]                         | 1.6500   | 0.6000  | 0.6440 
13    | 5           | [98, 99, 100, 101, 102]            | [0.1400, 0.1000, 0.4400, 0.3100, 0.0100]                 | 1.0075   | 0.7200  | 0.6875 
14    | 3           | [99, 100, 101]                     | [0.3300, 0.6200, 0.0500]                                 | 0.3016   | 0.5400  | 0.5093 
15    | 7           | [97, 98, 99, 100, 101, 102, 103]   | [0.0800, 0.2200, 0.0500, 0.0500, 0.4400, 0.1000, 0.0600] | 3.0219   | 0.8000  | 0.7404 
16    | 4           | [97, 100, 101, 102]                | [0.2900, 0.1400, 0.3100, 0.2600]                         | 3.9584   | 0.6600  | 0.7400 
17    | 5           | [100, 101, 102, 103, 104]          | [0.2000, 0.4100, 0.0400, 0.2100, 0.1400]                 | 1.8776   | 0.6600  | 0.7339 
18    | 5           | [98, 99, 100, 101, 102]            | [0.0200, 0.3600, 0.0500, 0.4900, 0.0800]                 | 1.1875   | 0.6000  | 0.6273 
19    | 4           | [97, 98, 99, 100]                  | [0.1900, 0.6200, 0.1500, 0.0400]                         | 0.4984   | 0.5800  | 0.5610 
20    | 5           | [97, 98, 99, 100, 101]             | [0.0100, 0.1800, 0.3000, 0.2400, 0.2700]                 | 1.2036   | 0.7800  | 0.7546 
21    | 4           | [99, 100, 101, 102]                | [0.0400, 0.6800, 0.2000, 0.0800]                         | 0.4576   | 0.4800  | 0.4945 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                            | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]            | [0.0600, 0.1300, 0.3700, 0.1500, 0.2900]                 | 1.4496   | 0.8200  | 0.7434 
2     | 4           | [98, 99, 100, 101]                 | [0.0800, 0.5200, 0.3900, 0.0100]                         | 0.4011   | 0.5600  | 0.5768 
3     | 7           | [96, 97, 98, 102, 103, 104, 105]   | [0.0900, 0.1700, 0.0700, 0.0500, 0.1800, 0.4000, 0.0400] | 10.4251  | 0.7000  | 0.7693 
4     | 4           | [98, 99, 100, 101]                 | [0.2800, 0.6200, 0.0900, 0.0100]                         | 0.3811   | 0.5400  | 0.5343 
5     | 4           | [99, 100, 101, 102]                | [0.0500, 0.5200, 0.0300, 0.4000]                         | 1.0716   | 0.5400  | 0.5719 
6     | 7           | [99, 100, 101, 102, 103, 104, 105] | [0.1400, 0.1800, 0.0200, 0.1400, 0.1000, 0.4100, 0.0100] | 3.8075   | 0.7400  | 0.7574 
7     | 5           | [97, 98, 99, 100, 101]             | [0.1500, 0.5400, 0.1300, 0.1700, 0.0100]                 | 0.9275   | 0.6400  | 0.6465 
8     | 6           | [100, 101, 102, 103, 104, 105]     | [0.2400, 0.1000, 0.1200, 0.2700, 0.2400, 0.0300]         | 2.4924   | 0.8000  | 0.7945 
9     | 5           | [97, 98, 99, 100, 101]             | [0.0700, 0.0500, 0.2700, 0.5600, 0.0500]                 | 0.8691   | 0.5600  | 0.6097 
10    | 5           | [98, 99, 100, 101, 102]            | [0.0700, 0.2500, 0.2600, 0.4000, 0.0200]                 | 1.0075   | 0.7800  | 0.7117 
11    | 4           | [102, 103, 104, 105]               | [0.3500, 0.1900, 0.4200, 0.0400]                         | 0.9075   | 0.7000  | 0.6701 
12    | 4           | [99, 100, 101, 102]                | [0.2300, 0.0600, 0.3300, 0.3800]                         | 1.3404   | 0.6400  | 0.6972 
13    | 5           | [98, 99, 100, 101, 102]            | [0.1400, 0.0700, 0.4000, 0.3800, 0.0100]                 | 1.0475   | 0.6800  | 0.6778 
14    | 3           | [99, 100, 101]                     | [0.3400, 0.4700, 0.1900]                                 | 0.5075   | 0.6400  | 0.6337 
15    | 7           | [97, 98, 99, 100, 101, 102, 103]   | [0.0600, 0.1800, 0.0100, 0.1200, 0.5000, 0.0500, 0.0800] | 2.6059   | 0.6400  | 0.6976 
16    | 5           | [97, 98, 100, 101, 102]            | [0.2800, 0.0100, 0.0800, 0.2900, 0.3400]                 | 4.1979   | 0.7800  | 0.7226 
17    | 5           | [99, 100, 101, 103, 104]           | [0.0300, 0.1700, 0.4400, 0.1900, 0.1700]                 | 2.1444   | 0.7400  | 0.7188 
18    | 5           | [98, 99, 100, 101, 102]            | [0.0100, 0.3400, 0.0400, 0.5200, 0.0900]                 | 1.1444   | 0.6400  | 0.6103 
19    | 5           | [96, 97, 98, 99, 100]              | [0.0300, 0.0600, 0.6500, 0.2200, 0.0400]                 | 0.5276   | 0.5200  | 0.5283 
20    | 5           | [98, 99, 100, 101, 102]            | [0.2800, 0.2600, 0.2500, 0.2000, 0.0100]                 | 1.2600   | 0.7800  | 0.7590 
21    | 4           | [99, 100, 101, 102]                | [0.0300, 0.6000, 0.3000, 0.0700]                         | 0.4419   | 0.4800  | 0.5497 
