Output from NeEstimator v.2
Starting time: Mon Apr 28 07:59:28 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        479         541         575         575
OverAll r^2 =                 0.021469    0.021714    0.022272    0.022272
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1729.2       759.3       332.5       332.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          34          35          35  
Weighted Mean D =              0.03720     0.03502     0.03402     0.03402
Estimated Neb^  =                 13.9        14.8        15.2        15.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00346
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    14,    20
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        392         421         421         421
OverAll r^2 =                 0.025397    0.024432    0.023538    0.023538
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   78.8       103.5       145.3       145.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          30          30          30  
Weighted Mean D =              0.03030     0.02998     0.02998     0.02998
Estimated Neb^  =                 17.0        17.2        17.2        17.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00741
Estimated Neb^ =                                                      67.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          35          36          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04100     0.04043     0.04043     0.03988
                 F' =          0.02100     0.02043     0.02043     0.01988
               * Ne =            238.1       244.8       244.8       251.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04169     0.04090     0.04087     0.04014
                 F' =          0.02169     0.02090     0.02087     0.02014
               * Ne =            230.5       239.2       239.6       248.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04594     0.04564     0.04563     0.04560
                 F' =          0.02567     0.02538     0.02537     0.02534
               * Ne =            194.8       197.0       197.1       197.3
==========================================================================

Ending time: Mon Apr 28 07:59:28 2025
-------------------------------------

