Output from NeEstimator v.2
Starting time: Tue Apr 29 10:09:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        868         955        1000        1000
OverAll r^2 =                 0.020782    0.020811    0.020704    0.020704
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          45          46          46  
Weighted Mean D =              0.02483     0.02464     0.02411     0.02411
Estimated Neb^  =                 20.6        20.8        21.2        21.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05480
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    18
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        916         916         916         916
OverAll r^2 =                 0.021612    0.021681    0.021801    0.021801
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  990.5       821.3       633.0       633.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          44          44          44  
Weighted Mean D =              0.02155     0.02155     0.02155     0.02155
Estimated Neb^  =                 23.7        23.7        23.7        23.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08173
Estimated Neb^ =                                                       6.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          47          49          49          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03436     0.03468     0.03468     0.03439
                 F' =          0.01436     0.01468     0.01468     0.01439
               * Ne =            348.2       340.5       340.5       347.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03367     0.03389     0.03389     0.03350
                 F' =          0.01367     0.01389     0.01389     0.01350
               * Ne =            365.8       359.9       359.9       370.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03551     0.03553     0.03553     0.03551
                 F' =          0.01535     0.01537     0.01537     0.01535
               * Ne =            325.8       325.4       325.4       325.8
==========================================================================

Ending time: Tue Apr 29 10:09:38 2025
-------------------------------------

