
[Simulation Info]
simulation_id = sim_0012978
timestamp     = 20250429_100937
seed          = 937245
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012978

[Model Parameters]
pop_size           = 291
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 291

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020782, 0.020811, 0.020704, 0.020704]
LD_Ne_Pop2 = [990.5, 821.3, 633.0, 633.0]
LD_r2_Pop2 = [0.021612, 0.021681, 0.021801, 0.021801]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.6, 20.8, 21.2, 21.2]
HE_weighted_D_mean_Pop1 = [0.02483, 0.02464, 0.02411, 0.02411]
HE_Neb_mean_Pop2        = [23.7, 23.7, 23.7, 23.7]
HE_weighted_D_mean_Pop2 = [0.02155, 0.02155, 0.02155, 0.02155]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0548
Coan_Neb_n_Pop2 = 6.1
Coan_f1_Pop2    = 0.08173

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [348.2, 340.5, 340.5, 347.4]
P_Fk     = [0.03436, 0.03468, 0.03468, 0.03439]
P_Fprime = [0.01436, 0.01468, 0.01468, 0.01439]

[Nei/Tajima]
N_Ne     = [365.8, 359.9, 359.9, 370.3]
N_Fc     = [0.03367, 0.03389, 0.03389, 0.0335]
N_Fprime = [0.01367, 0.01389, 0.01389, 0.0135]

[Jorde/Ryman]
J_Ne     = [325.8, 325.4, 325.4, 325.8]
J_Fs     = [0.03551, 0.03553, 0.03553, 0.03551]
J_Fprime = [0.01535, 0.01537, 0.01537, 0.01535]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4087
mean_obs_het_pop1 = 0.4162
mean_exp_het_pop2 = 0.4325
mean_obs_het_pop2 = 0.442

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.19
var_alleles_pop1  = 0.76
sum_alleles_pop1  = 67
mean_alleles_pop2 = 3.24
var_alleles_pop2  = 0.62
sum_alleles_pop2  = 136

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3747
var_allele_size_pop2 = 0.3566

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]           | [0.0400, 0.6500, 0.3100]                 | 0.2771   | 0.5000  | 0.4847 
2     | 3           | [99, 100, 101]          | [0.0500, 0.7100, 0.2400]                 | 0.2539   | 0.4400  | 0.4402 
3     | 4           | [98, 99, 100, 101]      | [0.1100, 0.6400, 0.1000, 0.1500]         | 0.7259   | 0.5800  | 0.5513 
4     | 2           | [100, 101]              | [0.7600, 0.2400]                         | 0.1824   | 0.4000  | 0.3685 
5     | 3           | [98, 99, 100]           | [0.0600, 0.8900, 0.0500]                 | 0.1099   | 0.2200  | 0.2038 
6     | 4           | [98, 99, 100, 101]      | [0.0100, 0.0500, 0.8100, 0.1300]         | 0.2164   | 0.3400  | 0.3277 
7     | 3           | [99, 100, 101]          | [0.0600, 0.6400, 0.3000]                 | 0.3024   | 0.5800  | 0.5018 
8     | 2           | [100, 101]              | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [100, 101]              | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
10    | 4           | [99, 100, 101, 102]     | [0.2000, 0.6500, 0.0500, 0.1000]         | 0.6475   | 0.5200  | 0.5303 
11    | 3           | [99, 100, 101]          | [0.0700, 0.8800, 0.0500]                 | 0.1196   | 0.2400  | 0.2204 
12    | 4           | [98, 100, 101, 102]     | [0.0400, 0.5000, 0.4000, 0.0600]         | 0.6064   | 0.7200  | 0.5907 
13    | 3           | [98, 99, 100]           | [0.0900, 0.5900, 0.3200]                 | 0.3571   | 0.6400  | 0.5469 
14    | 4           | [99, 100, 101, 102]     | [0.1800, 0.2700, 0.5200, 0.0300]         | 0.6600   | 0.5400  | 0.6297 
15    | 3           | [98, 99, 100]           | [0.0300, 0.4600, 0.5100]                 | 0.3096   | 0.4800  | 0.5327 
16    | 4           | [99, 100, 101, 102]     | [0.1100, 0.5300, 0.3500, 0.0100]         | 0.4324   | 0.5000  | 0.5903 
17    | 4           | [99, 100, 101, 102]     | [0.2100, 0.2700, 0.5000, 0.0200]         | 0.6811   | 0.5400  | 0.6390 
18    | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [99, 100, 101]          | [0.2500, 0.7400, 0.0100]                 | 0.2024   | 0.4800  | 0.3937 
20    | 2           | [99, 100]               | [0.1000, 0.9000]                         | 0.0900   | 0.2000  | 0.1818 
21    | 5           | [98, 99, 100, 101, 102] | [0.1900, 0.3200, 0.0500, 0.3900, 0.0500] | 1.6259   | 0.6800  | 0.7115 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]       | [0.0800, 0.5500, 0.3700]         | 0.3659   | 0.5600  | 0.5598 
2     | 3           | [99, 100, 101]      | [0.0200, 0.8600, 0.1200]         | 0.1300   | 0.2000  | 0.2481 
3     | 4           | [98, 99, 100, 101]  | [0.0400, 0.5100, 0.2100, 0.2400] | 0.7875   | 0.5600  | 0.6430 
4     | 3           | [99, 100, 101]      | [0.0400, 0.8100, 0.1500]         | 0.1779   | 0.3800  | 0.3230 
5     | 3           | [98, 99, 100]       | [0.0300, 0.8900, 0.0800]         | 0.1075   | 0.2200  | 0.2026 
6     | 3           | [99, 100, 101]      | [0.1600, 0.7400, 0.1000]         | 0.2564   | 0.4400  | 0.4210 
7     | 3           | [99, 100, 101]      | [0.0500, 0.5900, 0.3600]         | 0.3139   | 0.6000  | 0.5251 
8     | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
9     | 3           | [99, 100, 101]      | [0.0200, 0.9300, 0.0500]         | 0.0691   | 0.1400  | 0.1335 
10    | 4           | [98, 99, 100, 102]  | [0.0100, 0.1600, 0.7300, 0.1000] | 0.5996   | 0.5000  | 0.4358 
11    | 3           | [99, 100, 101]      | [0.0400, 0.9000, 0.0600]         | 0.0996   | 0.1800  | 0.1867 
12    | 4           | [98, 100, 101, 102] | [0.0400, 0.4800, 0.4300, 0.0500] | 0.5875   | 0.5600  | 0.5865 
13    | 3           | [98, 99, 100]       | [0.1300, 0.5100, 0.3600]         | 0.4371   | 0.6000  | 0.5994 
14    | 4           | [99, 100, 101, 102] | [0.2400, 0.3600, 0.3800, 0.0200] | 0.6676   | 0.6600  | 0.6747 
15    | 2           | [99, 100]           | [0.5200, 0.4800]                 | 0.2496   | 0.5200  | 0.5042 
16    | 3           | [99, 100, 101]      | [0.1300, 0.4200, 0.4500]         | 0.4776   | 0.6400  | 0.6103 
17    | 4           | [99, 100, 101, 102] | [0.2800, 0.3600, 0.3500, 0.0100] | 0.6619   | 0.7000  | 0.6762 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 3           | [99, 100, 101]      | [0.1400, 0.8300, 0.0300]         | 0.1579   | 0.2600  | 0.2935 
20    | 3           | [99, 100, 101]      | [0.1200, 0.8600, 0.0200]         | 0.1300   | 0.2800  | 0.2481 
21    | 4           | [98, 99, 100, 101]  | [0.0900, 0.4300, 0.0800, 0.4000] | 1.1459   | 0.7000  | 0.6471 
