
[Simulation Info]
simulation_id = sim_0004114
timestamp     = 20250428_090052
seed          = 306246
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004114

[Model Parameters]
pop_size           = 496
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 496

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 11741.1, None, None]
LD_r2_Pop1 = [0.020123, 0.021304, 0.020229, 0.020229]
LD_Ne_Pop2 = [304.9, 1299.4, 745.5, 745.5]
LD_r2_Pop2 = [0.022362, 0.021532, 0.021722, 0.021722]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [11.1, 12.1, 12.7, 12.7]
HE_weighted_D_mean_Pop1 = [0.04729, 0.04304, 0.04087, 0.04087]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02522, -0.02372, -0.0237, -0.0237]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00123
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01233

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [720.4, 776.3, 779.8, 882.1]
P_Fk     = [0.02694, 0.02644, 0.02641, 0.02567]
P_Fprime = [0.00694, 0.00644, 0.00641, 0.00567]

[Nei/Tajima]
N_Ne     = [675.2, 717.7, 723.0, 789.9]
N_Fc     = [0.02741, 0.02697, 0.02692, 0.02633]
N_Fprime = [0.00741, 0.00697, 0.00692, 0.00633]

[Jorde/Ryman]
J_Ne     = [404.6, 413.3, 413.4, 414.6]
J_Fs     = [0.03249, 0.03224, 0.03223, 0.0322]
J_Fprime = [0.01236, 0.0121, 0.0121, 0.01206]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5069
mean_obs_het_pop1 = 0.5333
mean_exp_het_pop2 = 0.5246
mean_obs_het_pop2 = 0.5124

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.14
var_alleles_pop1  = 1.03
sum_alleles_pop1  = 87
mean_alleles_pop2 = 4.26
var_alleles_pop2  = 0.54
sum_alleles_pop2  = 179

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6115
var_allele_size_pop2 = 0.6846

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [99, 100, 101, 102, 103]   | [0.1300, 0.1400, 0.5700, 0.1100, 0.0500]         | 0.9339   | 0.7200  | 0.6303 
2     | 3           | [99, 100, 101]             | [0.0500, 0.7900, 0.1600]                         | 0.1979   | 0.4000  | 0.3513 
3     | 4           | [99, 100, 101, 102]        | [0.1400, 0.1400, 0.2400, 0.4800]                 | 1.1764   | 0.6600  | 0.6796 
4     | 4           | [98, 99, 100, 101]         | [0.0100, 0.1600, 0.8000, 0.0300]                 | 0.2075   | 0.3800  | 0.3368 
5     | 5           | [97, 98, 99, 100, 101]     | [0.1100, 0.1500, 0.0300, 0.5600, 0.1500]         | 1.5099   | 0.7600  | 0.6348 
6     | 3           | [99, 100, 101]             | [0.7100, 0.2300, 0.0600]                         | 0.3475   | 0.4800  | 0.4438 
7     | 3           | [98, 99, 100]              | [0.0100, 0.5100, 0.4800]                         | 0.2691   | 0.5600  | 0.5145 
8     | 5           | [98, 99, 100, 101, 102]    | [0.0100, 0.1200, 0.8400, 0.0200, 0.0100]         | 0.2100   | 0.2800  | 0.2822 
9     | 5           | [97, 98, 99, 100, 101]     | [0.0100, 0.2600, 0.5700, 0.1200, 0.0400]         | 0.5736   | 0.6800  | 0.5974 
10    | 4           | [99, 100, 101, 102]        | [0.1200, 0.6200, 0.1400, 0.1200]                 | 0.6724   | 0.6000  | 0.5729 
11    | 4           | [99, 100, 101, 102]        | [0.0800, 0.2900, 0.6100, 0.0200]                 | 0.4451   | 0.5600  | 0.5424 
12    | 5           | [97, 98, 100, 101, 102]    | [0.0600, 0.1200, 0.0900, 0.6900, 0.0400]         | 1.7475   | 0.5200  | 0.5012 
13    | 6           | [96, 97, 98, 99, 100, 101] | [0.0100, 0.0100, 0.0300, 0.6500, 0.2700, 0.0300] | 0.4875   | 0.5000  | 0.5077 
14    | 5           | [97, 98, 99, 100, 101]     | [0.0500, 0.1800, 0.6600, 0.0900, 0.0200]         | 0.5275   | 0.5600  | 0.5263 
15    | 4           | [99, 100, 101, 102]        | [0.1600, 0.0500, 0.6400, 0.1500]                 | 0.7916   | 0.6000  | 0.5453 
16    | 2           | [99, 100]                  | [0.1300, 0.8700]                                 | 0.1131   | 0.2200  | 0.2285 
17    | 3           | [99, 100, 101]             | [0.0300, 0.4800, 0.4900]                         | 0.3084   | 0.6000  | 0.5339 
18    | 5           | [97, 98, 99, 100, 101]     | [0.0100, 0.0400, 0.2300, 0.7100, 0.0100]         | 0.3811   | 0.4800  | 0.4457 
19    | 5           | [98, 99, 100, 101, 102]    | [0.0800, 0.3400, 0.1600, 0.4100, 0.0100]         | 1.1051   | 0.6600  | 0.6911 
20    | 4           | [99, 100, 101, 102]        | [0.0900, 0.4400, 0.3800, 0.0900]                 | 0.6091   | 0.6000  | 0.6523 
21    | 3           | [99, 100, 101]             | [0.2700, 0.7100, 0.0200]                         | 0.2275   | 0.3800  | 0.4269 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [99, 100, 101, 102, 103]   | [0.2000, 0.1500, 0.5600, 0.0700, 0.0200]         | 0.9064   | 0.5000  | 0.6249 
2     | 3           | [99, 100, 101]             | [0.0300, 0.7800, 0.1900]                         | 0.1944   | 0.4200  | 0.3582 
3     | 4           | [99, 100, 101, 102]        | [0.1800, 0.0900, 0.4600, 0.2700]                 | 1.0476   | 0.7200  | 0.6818 
4     | 4           | [98, 99, 100, 101]         | [0.0300, 0.1800, 0.7700, 0.0200]                 | 0.2716   | 0.3400  | 0.3772 
5     | 5           | [97, 98, 99, 100, 101]     | [0.1000, 0.1300, 0.0400, 0.6300, 0.1000]         | 1.3100   | 0.5600  | 0.5703 
6     | 4           | [98, 99, 100, 101]         | [0.0100, 0.5900, 0.1800, 0.2200]                 | 0.6979   | 0.5600  | 0.5768 
7     | 4           | [98, 99, 100, 101]         | [0.0100, 0.4800, 0.4800, 0.0300]                 | 0.3291   | 0.6200  | 0.5436 
8     | 3           | [99, 100, 101]             | [0.0700, 0.9200, 0.0100]                         | 0.0764   | 0.1400  | 0.1501 
9     | 4           | [98, 99, 100, 101]         | [0.2600, 0.5500, 0.1300, 0.0600]                 | 0.6299   | 0.6000  | 0.6156 
10    | 4           | [99, 100, 101, 102]        | [0.0500, 0.7200, 0.1100, 0.1200]                 | 0.5500   | 0.4800  | 0.4572 
11    | 4           | [99, 100, 101, 102]        | [0.1100, 0.2000, 0.6700, 0.0200]                 | 0.5000   | 0.4600  | 0.5036 
12    | 5           | [97, 98, 100, 101, 102]    | [0.0500, 0.1900, 0.1600, 0.5900, 0.0100]         | 1.8336   | 0.5200  | 0.5935 
13    | 6           | [96, 97, 98, 99, 100, 101] | [0.0200, 0.0600, 0.0500, 0.5000, 0.2800, 0.0900] | 1.0571   | 0.7400  | 0.6636 
14    | 5           | [97, 98, 99, 100, 101]     | [0.0600, 0.1400, 0.6000, 0.1400, 0.0600]         | 0.7600   | 0.6000  | 0.5996 
15    | 4           | [99, 100, 101, 102]        | [0.2800, 0.0300, 0.4900, 0.2000]                 | 1.1979   | 0.6400  | 0.6471 
16    | 4           | [97, 99, 100, 101]         | [0.0100, 0.1000, 0.8800, 0.0100]                 | 0.1856   | 0.2000  | 0.2176 
17    | 3           | [99, 100, 101]             | [0.0200, 0.4000, 0.5800]                         | 0.2864   | 0.4400  | 0.5083 
18    | 4           | [97, 98, 99, 100]          | [0.0300, 0.0600, 0.2600, 0.6500]                 | 0.5491   | 0.4400  | 0.5105 
19    | 4           | [98, 99, 100, 101]         | [0.1300, 0.3100, 0.2600, 0.3000]                 | 1.0571   | 0.7000  | 0.7368 
20    | 4           | [99, 100, 101, 102]        | [0.1000, 0.4800, 0.3500, 0.0700]                 | 0.5779   | 0.5600  | 0.6386 
21    | 4           | [97, 99, 100, 101]         | [0.0200, 0.2700, 0.7000, 0.0100]                 | 0.3576   | 0.5200  | 0.4410 
