Output from NeEstimator v.2
Starting time: Mon Apr 28 10:51:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    21
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        913        1044        1044        1044
OverAll r^2 =                 0.024104    0.023960    0.022697    0.022697
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  115.8       122.1       232.5       232.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          47          47          47  
Weighted Mean D =              0.02194     0.02121     0.02121     0.02121
Estimated Neb^  =                 23.3        24.1        24.1        24.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05753
Estimated Neb^ =                                                       8.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        477         610         646         646
OverAll r^2 =                 0.022506    0.023014    0.025129    0.025129
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  268.9       189.7        84.4        84.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          36          37          37  
Weighted Mean D =             -0.00693    -0.00473    -0.00460    -0.00460
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00067
Estimated Neb^ =                                                     743.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          43          46          47          48
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04895     0.04726     0.04625     0.04571
                 F' =          0.02895     0.02726     0.02625     0.02571
               * Ne =            172.7       183.4       190.5       194.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04945     0.04778     0.04707     0.04628
                 F' =          0.02945     0.02778     0.02707     0.02628
               * Ne =            169.8       180.0       184.7       190.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05136     0.05097     0.05092     0.05089
                 F' =          0.03101     0.03064     0.03059     0.03055
               * Ne =            161.2       163.2       163.5       163.7
==========================================================================

Ending time: Mon Apr 28 10:51:09 2025
-------------------------------------

