Output from NeEstimator v.2
Starting time: Mon Apr 28 10:21:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11849       23000       28994       28994
OverAll r^2 =                 0.020958    0.020992    0.020876    0.020876
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         220         247         247  
Weighted Mean D =             -0.00837    -0.01128    -0.00919    -0.00919
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00662
Estimated Neb^ =                                                      75.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10693       23408       27141       27141
OverAll r^2 =                 0.021453    0.021396    0.021334    0.021334
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1876.9      2764.8      5708.9      5708.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         222         239         239  
Weighted Mean D =              0.00709     0.00169     0.00085     0.00085
Estimated Neb^  =                 71.1       296.5       586.0       586.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00111
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         152         219         254         262
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02282     0.02165     0.02124     0.02125
                 F' =          0.00282     0.00165     0.00124     0.00125
               * Ne =           1775.6      3026.4      4033.2      3991.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02209     0.02120     0.02086     0.02088
                 F' =          0.00209     0.00120     0.00086     0.00088
               * Ne =           2394.7      4173.5      5813.7      5665.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02066     0.02115     0.02125     0.02125
                 F' =          0.00056     0.00105     0.00115     0.00115
               * Ne =           8948.2      4755.2      4348.6      4350.8
==========================================================================

Ending time: Mon Apr 28 10:21:49 2025
-------------------------------------

