Output from NeEstimator v.2
Starting time: Mon Apr 28 08:44:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12792       26012       30626       30626
OverAll r^2 =                 0.021684    0.021189    0.021336    0.021336
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  814.3    Infinite      5512.0      5512.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         234         254         254  
Weighted Mean D =              0.01910     0.00877     0.00743     0.00743
Estimated Neb^  =                 26.7        57.5        67.8        67.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00357
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12779       26890       30855       30855
OverAll r^2 =                 0.021302    0.021280    0.021386    0.021386
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                12683.5     85625.5      3022.4      3022.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         238         255         255  
Weighted Mean D =             -0.00375    -0.00314    -0.00353    -0.00353
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01311
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         158         235         270         276
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02195     0.02266     0.02328     0.02316
                 F' =          0.00195     0.00266     0.00328     0.00316
               * Ne =           2566.6      1877.9      1526.2      1584.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02175     0.02241     0.02299     0.02289
                 F' =          0.00175     0.00241     0.00299     0.00289
               * Ne =           2850.1      2075.5      1671.6      1732.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02346     0.02419     0.02437     0.02437
                 F' =          0.00336     0.00409     0.00427     0.00427
               * Ne =           1487.4      1222.8      1172.0      1172.1
==========================================================================

Ending time: Mon Apr 28 08:44:11 2025
-------------------------------------

