Output from NeEstimator v.2
Starting time: Mon Apr 28 10:04:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        540         716         755         755
OverAll r^2 =                 0.024555    0.023384    0.022693    0.022693
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   99.5       156.0       233.1       233.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          39          40          40  
Weighted Mean D =              0.00979     0.01002     0.00977     0.00977
Estimated Neb^  =                 51.6        50.4        51.7        51.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01083
Estimated Neb^ =                                                      46.2

**************************************************************************
Non-polymorphic loci:     5,     6
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        445         508         541         541
OverAll r^2 =                 0.024847    0.024159    0.023436    0.023436
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   91.2       113.5       152.2       152.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          33          34          34  
Weighted Mean D =              0.01325     0.01338     0.01299     0.01299
Estimated Neb^  =                 38.2        37.9        39.0        39.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04216
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          40          41          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03504     0.03347     0.03363     0.03331
                 F' =          0.01504     0.01347     0.01363     0.01331
               * Ne =            332.6       371.3       366.7       375.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03348     0.03257     0.03281     0.03241
                 F' =          0.01348     0.01257     0.01281     0.01241
               * Ne =            371.0       397.8       390.2       403.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03303     0.03286     0.03288     0.03287
                 F' =          0.01288     0.01272     0.01274     0.01273
               * Ne =            388.1       393.0       392.4       392.9
==========================================================================

Ending time: Mon Apr 28 10:04:05 2025
-------------------------------------

