
[Simulation Info]
simulation_id = sim_0006703
timestamp     = 20250428_100405
seed          = 260532
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006703

[Model Parameters]
pop_size           = 161
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 161

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [99.5, 156.0, 233.1, 233.1]
LD_r2_Pop1 = [0.024555, 0.023384, 0.022693, 0.022693]
LD_Ne_Pop2 = [91.2, 113.5, 152.2, 152.2]
LD_r2_Pop2 = [0.024847, 0.024159, 0.023436, 0.023436]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [51.6, 50.4, 51.7, 51.7]
HE_weighted_D_mean_Pop1 = [0.00979, 0.01002, 0.00977, 0.00977]
HE_Neb_mean_Pop2        = [38.2, 37.9, 39.0, 39.0]
HE_weighted_D_mean_Pop2 = [0.01325, 0.01338, 0.01299, 0.01299]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 46.2
Coan_f1_Pop1    = 0.01083
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.04216

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [332.6, 371.3, 366.7, 375.6]
P_Fk     = [0.03504, 0.03347, 0.03363, 0.03331]
P_Fprime = [0.01504, 0.01347, 0.01363, 0.01331]

[Nei/Tajima]
N_Ne     = [371.0, 397.8, 390.2, 403.0]
N_Fc     = [0.03348, 0.03257, 0.03281, 0.03241]
N_Fprime = [0.01348, 0.01257, 0.01281, 0.01241]

[Jorde/Ryman]
J_Ne     = [388.1, 393.0, 392.4, 392.9]
J_Fs     = [0.03303, 0.03286, 0.03288, 0.03287]
J_Fprime = [0.01288, 0.01272, 0.01274, 0.01273]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3649
mean_obs_het_pop1 = 0.3638
mean_exp_het_pop2 = 0.3732
mean_obs_het_pop2 = 0.3821

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.9
var_alleles_pop1  = 0.69
sum_alleles_pop1  = 61
mean_alleles_pop2 = 2.81
var_alleles_pop2  = 0.79
sum_alleles_pop2  = 118

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3055
var_allele_size_pop2 = 0.2762

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]           | [0.0400, 0.7500, 0.2100]                 | 0.2211   | 0.3600  | 0.3958 
2     | 2           | [99, 100]               | [0.0800, 0.9200]                         | 0.0736   | 0.1200  | 0.1487 
3     | 3           | [99, 100, 101]          | [0.5600, 0.4200, 0.0200]                 | 0.2884   | 0.4000  | 0.5148 
4     | 3           | [99, 100, 101]          | [0.0100, 0.9600, 0.0300]                 | 0.0396   | 0.0800  | 0.0782 
5     | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]              | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]          | [0.0300, 0.9300, 0.0400]                 | 0.0699   | 0.1400  | 0.1339 
8     | 3           | [99, 100, 101]          | [0.0100, 0.6200, 0.3700]                 | 0.2504   | 0.4400  | 0.4834 
9     | 4           | [99, 100, 101, 102]     | [0.0700, 0.2700, 0.5000, 0.1600]         | 0.6475   | 0.8000  | 0.6531 
10    | 4           | [99, 100, 101, 102]     | [0.1200, 0.8000, 0.0700, 0.0100]         | 0.2291   | 0.3600  | 0.3440 
11    | 2           | [99, 100]               | [0.1600, 0.8400]                         | 0.1344   | 0.2800  | 0.2715 
12    | 3           | [99, 100, 101]          | [0.0800, 0.9100, 0.0100]                 | 0.0851   | 0.1800  | 0.1671 
13    | 3           | [100, 101, 102]         | [0.6400, 0.3100, 0.0500]                 | 0.3419   | 0.4600  | 0.4968 
14    | 2           | [100, 101]              | [0.7500, 0.2500]                         | 0.1875   | 0.3800  | 0.3788 
15    | 5           | [98, 99, 100, 101, 102] | [0.1000, 0.4500, 0.1300, 0.2100, 0.1100] | 1.4516   | 0.7200  | 0.7216 
16    | 4           | [99, 100, 101, 102]     | [0.3100, 0.0100, 0.6500, 0.0300]         | 0.9200   | 0.5000  | 0.4853 
17    | 3           | [99, 100, 101]          | [0.3100, 0.5600, 0.1300]                 | 0.4076   | 0.5600  | 0.5792 
18    | 2           | [100, 101]              | [0.9000, 0.1000]                         | 0.0900   | 0.2000  | 0.1818 
19    | 3           | [99, 100, 101]          | [0.1000, 0.6300, 0.2700]                 | 0.3411   | 0.6000  | 0.5254 
20    | 2           | [100, 101]              | [0.6000, 0.4000]                         | 0.2400   | 0.5200  | 0.4849 
21    | 3           | [99, 100, 101]          | [0.0600, 0.4400, 0.5000]                 | 0.3664   | 0.4800  | 0.5584 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]               | [0.8100, 0.1900]                         | 0.1539   | 0.3000  | 0.3109 
2     | 2           | [99, 100]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
3     | 2           | [99, 100]               | [0.5900, 0.4100]                         | 0.2419   | 0.5400  | 0.4887 
4     | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
5     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
6     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]          | [0.0600, 0.9300, 0.0100]                 | 0.0675   | 0.1400  | 0.1327 
8     | 2           | [100, 101]              | [0.3800, 0.6200]                         | 0.2356   | 0.5600  | 0.4760 
9     | 4           | [99, 100, 101, 102]     | [0.0100, 0.3600, 0.5200, 0.1100]         | 0.4371   | 0.6000  | 0.5937 
10    | 3           | [99, 100, 101]          | [0.2000, 0.7800, 0.0200]                 | 0.1876   | 0.3600  | 0.3548 
11    | 3           | [99, 100, 101]          | [0.1300, 0.8600, 0.0100]                 | 0.1256   | 0.2000  | 0.2459 
12    | 2           | [99, 100]               | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
13    | 3           | [100, 101, 102]         | [0.5800, 0.3700, 0.0500]                 | 0.3491   | 0.5200  | 0.5295 
14    | 2           | [100, 101]              | [0.7200, 0.2800]                         | 0.2016   | 0.4400  | 0.4073 
15    | 5           | [98, 99, 100, 101, 102] | [0.1000, 0.4300, 0.1300, 0.2100, 0.1300] | 1.5344   | 0.6600  | 0.7346 
16    | 4           | [99, 100, 101, 102]     | [0.2600, 0.0500, 0.6400, 0.0500]         | 0.8696   | 0.5800  | 0.5230 
17    | 3           | [99, 100, 101]          | [0.3100, 0.6000, 0.0900]                 | 0.3516   | 0.6000  | 0.5412 
18    | 2           | [100, 101]              | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
19    | 3           | [99, 100, 101]          | [0.0200, 0.7100, 0.2700]                 | 0.2275   | 0.3200  | 0.4269 
20    | 3           | [99, 100, 101]          | [0.0200, 0.5600, 0.4200]                 | 0.2800   | 0.5200  | 0.5148 
21    | 3           | [99, 100, 101]          | [0.1300, 0.5200, 0.3500]                 | 0.4316   | 0.7000  | 0.5962 
