Output from NeEstimator v.2
Starting time: Mon Apr 28 10:47:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13423       36481       47758       47758
OverAll r^2 =                 0.022068    0.021495    0.021356    0.021356
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  418.5      1521.5      4180.8      4180.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         277         317         317  
Weighted Mean D =             -0.00032     0.00176     0.00408     0.00408
Estimated Neb^  =             Infinite       285.4       123.1       123.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01050
Estimated Neb^ =                                                      47.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13739       37813       45963       45963
OverAll r^2 =                 0.021414    0.021299    0.021426    0.021426
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2410.9     14799.4      2217.7      2217.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         282         311         311  
Weighted Mean D =             -0.00790    -0.00514    -0.00256    -0.00256
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00217
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         156         280         327         337
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01856     0.02048     0.02030     0.02009
                 F' =         -0.00144     0.00048     0.00030     0.00009
               * Ne =          -3482.5     10414.4     16647.1     53409.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01813     0.02015     0.02001     0.01982
                 F' =         -0.00187     0.00015     0.00001    -0.00018
               * Ne =          -2674.3     33151.7    442501.2    -28492.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01732     0.01986     0.02005     0.02002
                 F' =         -0.00278    -0.00025    -0.00005    -0.00008
               * Ne =          -1798.5    -20382.4    -97390.3    -59478.2
==========================================================================

Ending time: Mon Apr 28 10:47:24 2025
-------------------------------------

