Output from NeEstimator v.2
Starting time: Mon Apr 28 10:34:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3512        4372        4462        4462
OverAll r^2 =                 0.021812    0.021490    0.021398    0.021398
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  619.7      1556.0      2736.6      2736.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86          96          97          97  
Weighted Mean D =             -0.00783    -0.00800    -0.00805    -0.00805
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00982
Estimated Neb^ =                                                      50.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3843        4370        4648        4648
OverAll r^2 =                 0.020731    0.021098    0.021155    0.021155
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90          96          99          99  
Weighted Mean D =              0.00460     0.00402     0.00378     0.00378
Estimated Neb^  =                109.1       124.9       132.9       132.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00419
Estimated Neb^ =                                                     119.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          87          99         102         103
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02152     0.02130     0.02113     0.02093
                 F' =          0.00152     0.00130     0.00113     0.00093
               * Ne =           3287.4      3848.8      4424.1      5405.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02153     0.02132     0.02118     0.02101
                 F' =          0.00153     0.00132     0.00118     0.00101
               * Ne =           3274.1      3785.3      4250.4      4972.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02281     0.02270     0.02270     0.02268
                 F' =          0.00270     0.00260     0.00259     0.00258
               * Ne =           1849.1      1926.7      1927.2      1937.8
==========================================================================

Ending time: Mon Apr 28 10:34:27 2025
-------------------------------------

