Output from NeEstimator v.2
Starting time: Mon Apr 28 08:08:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11714       30422       39145       39145
OverAll r^2 =                 0.021748    0.021354    0.021409    0.021409
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  703.9      4245.5      2498.7      2498.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         253         287         287  
Weighted Mean D =              0.00125     0.00558     0.00519     0.00519
Estimated Neb^  =                400.1        90.1        96.7        96.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00542
Estimated Neb^ =                                                      92.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11866       32869       41318       41318
OverAll r^2 =                 0.021496    0.021223    0.021540    0.021540
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1514.2    Infinite      1259.3      1259.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         263         295         295  
Weighted Mean D =             -0.00485    -0.00271    -0.00170    -0.00170
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01148
Estimated Neb^ =                                                      43.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         154         253         300         325
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01932     0.01865     0.01881     0.01906
                 F' =         -0.00068    -0.00135    -0.00119    -0.00094
               * Ne =          -7329.6     -3690.2     -4205.2     -5309.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01899     0.01842     0.01857     0.01881
                 F' =         -0.00101    -0.00158    -0.00143    -0.00119
               * Ne =          -4957.9     -3158.5     -3494.2     -4215.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01894     0.01882     0.01865     0.01866
                 F' =         -0.00116    -0.00129    -0.00146    -0.00144
               * Ne =          -4315.9     -3889.7     -3435.7     -3481.7
==========================================================================

Ending time: Mon Apr 28 08:08:23 2025
-------------------------------------

