Output from NeEstimator v.2
Starting time: Mon Apr 28 09:17:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11122       20756       24472       24472
OverAll r^2 =                 0.020723    0.020895    0.020938    0.020938
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            153         209         227         227  
Weighted Mean D =              0.00669     0.00400     0.00570     0.00570
Estimated Neb^  =                 75.3       125.6        88.2        88.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01493
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11271       20959       24703       24703
OverAll r^2 =                 0.021366    0.021381    0.021584    0.021584
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3714.6      3180.4      1079.2      1079.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         210         228         228  
Weighted Mean D =              0.00177     0.00472     0.00352     0.00352
Estimated Neb^  =                283.7       106.3       142.6       142.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01660
Estimated Neb^ =                                                      30.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         153         215         237         246
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02377     0.02497     0.02369     0.02353
                 F' =          0.00377     0.00497     0.00369     0.00353
               * Ne =           1326.5      1006.7      1354.6      1416.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02310     0.02426     0.02312     0.02299
                 F' =          0.00310     0.00426     0.00312     0.00299
               * Ne =           1614.5      1175.1      1600.2      1670.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02187     0.02210     0.02186     0.02186
                 F' =          0.00177     0.00200     0.00176     0.00175
               * Ne =           2831.8      2501.9      2848.4      2849.4
==========================================================================

Ending time: Mon Apr 28 09:17:27 2025
-------------------------------------

