Output from NeEstimator v.2
Starting time: Mon Apr 28 07:35:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3763        4937        5133        5133
OverAll r^2 =                 0.021604    0.021436    0.021743    0.021743
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1013.9      2086.9       711.4       711.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89         102         104         104  
Weighted Mean D =              0.00399     0.00255     0.00771     0.00771
Estimated Neb^  =                125.7       196.3        65.3        65.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00899
Estimated Neb^ =                                                      55.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3677        4468        4746        4746
OverAll r^2 =                 0.020979    0.021092    0.020816    0.020816
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          97         100         100  
Weighted Mean D =             -0.01724    -0.02091    -0.02065    -0.02065
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00485
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          90         105         108         108
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02147     0.02316     0.02268     0.02268
                 F' =          0.00147     0.00316     0.00268     0.00268
               * Ne =           3411.5      1582.3      1867.6      1867.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02087     0.02234     0.02195     0.02195
                 F' =          0.00087     0.00234     0.00195     0.00195
               * Ne =           5744.8      2136.8      2565.0      2565.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01949     0.01988     0.01984     0.01984
                 F' =         -0.00061    -0.00022    -0.00026    -0.00026
               * Ne =          -8225.2    -22633.0    -19109.8    -19109.8
==========================================================================

Ending time: Mon Apr 28 07:35:31 2025
-------------------------------------

