Output from NeEstimator v.2
Starting time: Mon Apr 28 09:55:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        751         989        1035        1035
OverAll r^2 =                 0.022428    0.021192    0.021742    0.021742
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  287.4    Infinite       713.0       713.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          46          47          47  
Weighted Mean D =              0.00867     0.01238     0.01211     0.01211
Estimated Neb^  =                 58.2        40.9        41.8        41.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02064
Estimated Neb^ =                                                      24.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        915        1042        1042        1042
OverAll r^2 =                 0.023019    0.023481    0.022595    0.022595
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  189.2       149.1       250.6       250.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          47          47          47  
Weighted Mean D =             -0.02512    -0.02593    -0.02593    -0.02593
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02164
Estimated Neb^ =                                                      23.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          53          54          54
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03539     0.03482     0.03418     0.03418
                 F' =          0.01539     0.01482     0.01418     0.01418
               * Ne =            324.9       337.4       352.7       352.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03503     0.03561     0.03513     0.03513
                 F' =          0.01503     0.01561     0.01513     0.01513
               * Ne =            332.7       320.3       330.4       330.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03445     0.03505     0.03501     0.03501
                 F' =          0.01430     0.01489     0.01485     0.01485
               * Ne =            349.7       335.7       336.6       336.6
==========================================================================

Ending time: Mon Apr 28 09:55:01 2025
-------------------------------------

