Output from NeEstimator v.2
Starting time: Tue Apr 29 09:46:10 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     4,    11
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         64          89         118         118
OverAll r^2 =                 0.023322    0.021665    0.018381    0.018381
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  160.8       854.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          14          16          16  
Weighted Mean D =              0.06053     0.05408     0.04732     0.04732
Estimated Neb^  =                  8.7         9.7        11.0        11.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06507
Estimated Neb^ =                                                       7.7

**************************************************************************
Non-polymorphic loci:     5,    14,    15,    16
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         43          64          89          89
OverAll r^2 =                 0.026910    0.023644    0.023723    0.023723
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   57.0       138.7       134.1       134.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             10          12          14          14  
Weighted Mean D =             -0.12064    -0.09708    -0.08321    -0.08321
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.27855
Estimated Neb^ =                                                       1.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          12          16          17          19
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.13282     0.13117     0.12385     0.11293
                 F' =          0.11282     0.11117     0.10385     0.09293
               * Ne =             44.3        45.0        48.1        53.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.13929     0.13425     0.12602     0.11391
                 F' =          0.11929     0.11425     0.10602     0.09391
               * Ne =             41.9        43.8        47.2        53.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.14238     0.14242     0.14095     0.14007
                 F' =          0.11867     0.11871     0.11732     0.11650
               * Ne =             42.1        42.1        42.6        42.9
==========================================================================

Ending time: Tue Apr 29 09:46:10 2025
-------------------------------------

