Output from NeEstimator v.2
Starting time: Mon Apr 28 10:16:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5138        6730        6958        6958
OverAll r^2 =                 0.021044    0.021376    0.021298    0.021298
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3337.2     15397.0     15397.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         119         121         121  
Weighted Mean D =             -0.00896    -0.00923    -0.00913    -0.00913
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00919
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4943        6728        6958        6958
OverAll r^2 =                 0.021271    0.021675    0.021542    0.021542
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       833.7      1249.7      1249.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         119         121         121  
Weighted Mean D =              0.01286     0.01005     0.00987     0.00987
Estimated Neb^  =                 39.4        50.2        51.2        51.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01380
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         103         120         128         130
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02605     0.02469     0.02445     0.02438
                 F' =          0.00605     0.00469     0.00445     0.00438
               * Ne =            825.9      1066.5      1124.3      1141.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02578     0.02460     0.02438     0.02433
                 F' =          0.00578     0.00460     0.00438     0.00433
               * Ne =            865.7      1088.0      1140.5      1155.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02672     0.02634     0.02636     0.02636
                 F' =          0.00661     0.00623     0.00625     0.00625
               * Ne =            756.9       802.7       799.9       799.9
==========================================================================

Ending time: Mon Apr 28 10:16:50 2025
-------------------------------------

