
[Simulation Info]
simulation_id = sim_0003931
timestamp     = 20250428_085637
seed          = 741122
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003931

[Model Parameters]
pop_size           = 568
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 568

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020549, 0.020351, 0.021146, 0.021146]
LD_Ne_Pop2 = [5642.5, 1024.5, 56319.4, 56319.4]
LD_r2_Pop2 = [0.021335, 0.021601, 0.021282, 0.021282]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01408, -0.01314, -0.01318, -0.01318]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01587, -0.01751, -0.0175, -0.0175]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01144
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00922

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [719.4, 707.9, 803.8, 803.8]
P_Fk     = [0.02695, 0.02706, 0.02622, 0.02622]
P_Fprime = [0.00695, 0.00706, 0.00622, 0.00622]

[Nei/Tajima]
N_Ne     = [861.0, 834.0, 931.4, 931.4]
N_Fc     = [0.02581, 0.026, 0.02537, 0.02537]
N_Fprime = [0.00581, 0.006, 0.00537, 0.00537]

[Jorde/Ryman]
J_Ne     = [1055.7, 1002.9, 1012.4, 1012.4]
J_Fs     = [0.02484, 0.02509, 0.02505, 0.02505]
J_Fprime = [0.00474, 0.00499, 0.00494, 0.00494]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6234
mean_obs_het_pop1 = 0.6238
mean_exp_het_pop2 = 0.6248
mean_obs_het_pop2 = 0.619

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.48
var_alleles_pop1  = 1.66
sum_alleles_pop1  = 94
mean_alleles_pop2 = 4.79
var_alleles_pop2  = 1.83
sum_alleles_pop2  = 201

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1616
var_allele_size_pop2 = 1.207

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                        | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]           | [0.4000, 0.3700, 0.2200, 0.0100]                         | 0.6344   | 0.6800  | 0.6612 
2     | 6           | [99, 100, 101, 103, 104, 105]  | [0.0400, 0.6500, 0.2100, 0.0300, 0.0500, 0.0200]         | 1.5064   | 0.5400  | 0.5333 
3     | 3           | [101, 102, 103]                | [0.5800, 0.3400, 0.0800]                                 | 0.4100   | 0.6000  | 0.5471 
4     | 3           | [98, 99, 100]                  | [0.0400, 0.6300, 0.3300]                                 | 0.2859   | 0.4400  | 0.4976 
5     | 4           | [99, 100, 101, 103]            | [0.2200, 0.2900, 0.4800, 0.0100]                         | 0.7059   | 0.6200  | 0.6434 
6     | 3           | [99, 100, 101]                 | [0.3300, 0.4900, 0.1800]                                 | 0.4875   | 0.6400  | 0.6249 
7     | 3           | [98, 99, 100]                  | [0.1400, 0.4200, 0.4400]                                 | 0.4900   | 0.6200  | 0.6166 
8     | 4           | [98, 99, 101, 102]             | [0.3100, 0.4000, 0.0900, 0.2000]                         | 2.2491   | 0.6600  | 0.7028 
9     | 6           | [98, 99, 100, 101, 102, 103]   | [0.0800, 0.6600, 0.0100, 0.0200, 0.2000, 0.0300]         | 1.9739   | 0.5600  | 0.5218 
10    | 6           | [98, 99, 100, 101, 102, 103]   | [0.0100, 0.2400, 0.0100, 0.1600, 0.5600, 0.0200]         | 1.6936   | 0.5200  | 0.6087 
11    | 3           | [101, 102, 103]                | [0.5200, 0.2900, 0.1900]                                 | 0.6011   | 0.7200  | 0.6156 
12    | 6           | [100, 101, 102, 103, 104, 105] | [0.0300, 0.3000, 0.2900, 0.1200, 0.2000, 0.0600]         | 1.7644   | 0.7000  | 0.7748 
13    | 4           | [97, 98, 99, 100]              | [0.0600, 0.3900, 0.1900, 0.3600]                         | 0.9675   | 0.7200  | 0.6855 
14    | 4           | [99, 100, 101, 102]            | [0.0900, 0.4100, 0.1100, 0.3900]                         | 1.1200   | 0.6800  | 0.6663 
15    | 6           | [97, 98, 100, 101, 102, 103]   | [0.6100, 0.2600, 0.0300, 0.0200, 0.0500, 0.0300]         | 2.4404   | 0.5800  | 0.5612 
16    | 4           | [99, 100, 101, 102]            | [0.0100, 0.1400, 0.6000, 0.2500]                         | 0.4219   | 0.5800  | 0.5634 
17    | 5           | [97, 98, 99, 100, 101]         | [0.4500, 0.1900, 0.0600, 0.2100, 0.0900]                 | 2.0700   | 0.7200  | 0.7127 
18    | 7           | [95, 96, 97, 98, 99, 100, 101] | [0.0100, 0.2200, 0.0100, 0.1000, 0.4900, 0.1400, 0.0300] | 2.1556   | 0.7200  | 0.6877 
19    | 3           | [98, 99, 100]                  | [0.0400, 0.5000, 0.4600]                                 | 0.3236   | 0.5200  | 0.5422 
20    | 5           | [100, 101, 102, 103, 104]      | [0.1100, 0.2800, 0.0900, 0.5100, 0.0100]                 | 1.2691   | 0.6200  | 0.6477 
21    | 5           | [99, 100, 101, 102, 103]       | [0.0800, 0.4300, 0.3600, 0.0900, 0.0400]                 | 0.8236   | 0.6600  | 0.6762 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]              | [0.2700, 0.4500, 0.2700, 0.0100]                         | 0.5796   | 0.7800  | 0.6582 
2     | 7           | [98, 99, 100, 101, 103, 104, 105] | [0.0100, 0.0700, 0.6300, 0.1800, 0.0600, 0.0400, 0.0100] | 1.4896   | 0.5600  | 0.5661 
3     | 3           | [101, 102, 103]                   | [0.7200, 0.1800, 0.1000]                                 | 0.4356   | 0.4400  | 0.4436 
4     | 2           | [99, 100]                         | [0.6400, 0.3600]                                         | 0.2304   | 0.6000  | 0.4654 
5     | 4           | [99, 100, 101, 103]               | [0.3100, 0.1800, 0.4500, 0.0600]                         | 1.1976   | 0.6000  | 0.6721 
6     | 4           | [99, 100, 101, 102]               | [0.3100, 0.4700, 0.1900, 0.0300]                         | 0.6164   | 0.7200  | 0.6525 
7     | 3           | [98, 99, 100]                     | [0.1100, 0.4500, 0.4400]                                 | 0.4411   | 0.6800  | 0.5978 
8     | 6           | [97, 98, 99, 100, 101, 102]       | [0.0200, 0.2700, 0.4500, 0.0200, 0.1000, 0.1400]         | 1.9211   | 0.6600  | 0.7012 
9     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0900, 0.6600, 0.0400, 0.0500, 0.1400, 0.0200]         | 1.6075   | 0.5000  | 0.5376 
10    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0100, 0.2500, 0.0100, 0.1300, 0.5400, 0.0600]         | 1.8656   | 0.5200  | 0.6315 
11    | 3           | [101, 102, 103]                   | [0.6300, 0.2300, 0.1400]                                 | 0.5299   | 0.5400  | 0.5360 
12    | 6           | [100, 101, 102, 103, 104, 105]    | [0.0500, 0.2200, 0.4600, 0.0900, 0.1300, 0.0500]         | 1.4476   | 0.5400  | 0.7172 
13    | 4           | [97, 98, 99, 100]                 | [0.1100, 0.3200, 0.2400, 0.3300]                         | 1.0459   | 0.6800  | 0.7263 
14    | 5           | [99, 100, 101, 102, 103]          | [0.0800, 0.3700, 0.1600, 0.3800, 0.0100]                 | 1.0931   | 0.6600  | 0.6935 
15    | 6           | [97, 98, 99, 101, 102, 103]       | [0.6100, 0.1700, 0.0600, 0.0300, 0.1100, 0.0200]         | 3.1936   | 0.5800  | 0.5879 
16    | 4           | [99, 100, 101, 102]               | [0.0400, 0.1300, 0.5200, 0.3100]                         | 0.5900   | 0.6200  | 0.6212 
17    | 6           | [96, 97, 98, 99, 100, 101]        | [0.0100, 0.5400, 0.0900, 0.0600, 0.2000, 0.1000]         | 2.3000   | 0.7000  | 0.6531 
18    | 6           | [95, 96, 98, 99, 100, 101]        | [0.0100, 0.2600, 0.1300, 0.3600, 0.2300, 0.0100]         | 2.4100   | 0.6800  | 0.7402 
19    | 4           | [98, 99, 100, 101]                | [0.0200, 0.5500, 0.4200, 0.0100]                         | 0.3036   | 0.5000  | 0.5259 
20    | 5           | [100, 101, 102, 103, 104]         | [0.0300, 0.3500, 0.1500, 0.4200, 0.0500]                 | 1.0779   | 0.7400  | 0.6820 
21    | 5           | [99, 100, 101, 102, 103]          | [0.2100, 0.4200, 0.2600, 0.0800, 0.0300]                 | 0.9700   | 0.7000  | 0.7117 
