Output from NeEstimator v.2
Starting time: Mon Apr 28 08:32:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    11,    17
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        481         511         511         511
OverAll r^2 =                 0.018999    0.018891    0.019302    0.019302
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          33          33          33  
Weighted Mean D =              0.01674     0.01658     0.01658     0.01658
Estimated Neb^  =                 30.4        30.7        30.7        30.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06875
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        543         647         647         647
OverAll r^2 =                 0.024079    0.023725    0.023079    0.023079
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  116.8       134.0       182.8       182.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          37          37          37  
Weighted Mean D =             -0.00143    -0.00013    -0.00013    -0.00013
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02651
Estimated Neb^ =                                                      18.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          36          38          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03154     0.03098     0.03202     0.03202
                 F' =          0.01154     0.01098     0.01202     0.01202
               * Ne =            433.3       455.3       416.1       416.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02888     0.02851     0.02997     0.02997
                 F' =          0.00888     0.00851     0.00997     0.00997
               * Ne =            563.0       587.6       501.7       501.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02714     0.02673     0.02690     0.02690
                 F' =          0.00703     0.00662     0.00679     0.00679
               * Ne =            711.1       755.3       736.4       736.4
==========================================================================

Ending time: Mon Apr 28 08:32:24 2025
-------------------------------------

