Output from NeEstimator v.2
Starting time: Mon Apr 28 08:35:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2064        2192        2321        2321
OverAll r^2 =                 0.021864    0.022246    0.021510    0.021510
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  565.2       341.7      1424.2      1424.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          68          70          70  
Weighted Mean D =              0.00807     0.00938     0.00868     0.00868
Estimated Neb^  =                 62.5        53.8        58.1        58.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00348
Estimated Neb^ =                                                     143.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2127        2528        2599        2599
OverAll r^2 =                 0.021151    0.020744    0.020938    0.020938
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          73          74          74  
Weighted Mean D =              0.01840     0.01718     0.01698     0.01698
Estimated Neb^  =                 27.7        29.6        29.9        29.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00565
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          69          73          74          75
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02870     0.02802     0.02791     0.02807
                 F' =          0.00870     0.00802     0.00791     0.00807
               * Ne =            574.9       623.6       632.1       619.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02891     0.02836     0.02827     0.02839
                 F' =          0.00891     0.00836     0.00827     0.00839
               * Ne =            561.5       598.2       604.8       596.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03318     0.03313     0.03313     0.03314
                 F' =          0.01304     0.01299     0.01299     0.01300
               * Ne =            383.4       385.0       385.0       384.5
==========================================================================

Ending time: Mon Apr 28 08:35:54 2025
-------------------------------------

