Output from NeEstimator v.2
Starting time: Mon Apr 28 09:51:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8918       20159       25131       25131
OverAll r^2 =                 0.021388    0.021405    0.021041    0.021041
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2986.4      2583.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         206         230         230  
Weighted Mean D =             -0.01395    -0.01212    -0.01199    -0.01199
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01520
Estimated Neb^ =                                                      32.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9182       17702       23200       23200
OverAll r^2 =                 0.021489    0.021643    0.021397    0.021397
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1562.2       905.6      2757.4      2757.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         193         221         221  
Weighted Mean D =             -0.01329    -0.00482    -0.00554    -0.00554
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00767
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         197         238         254
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01863     0.01878     0.01947     0.01955
                 F' =         -0.00137    -0.00122    -0.00053    -0.00045
               * Ne =          -3636.8     -4107.5     -9389.7    -11199.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01816     0.01834     0.01901     0.01912
                 F' =         -0.00184    -0.00166    -0.00099    -0.00088
               * Ne =          -2722.4     -3010.3     -5069.0     -5670.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01728     0.01674     0.01693     0.01695
                 F' =         -0.00282    -0.00336    -0.00318    -0.00315
               * Ne =          -1771.8     -1488.3     -1574.3     -1585.2
==========================================================================

Ending time: Mon Apr 28 09:51:30 2025
-------------------------------------

