
[Simulation Info]
simulation_id = sim_0005566
timestamp     = 20250428_093538
seed          = 891089
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005566

[Model Parameters]
pop_size           = 380
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 380

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [607.1, None, None, None]
LD_r2_Pop1 = [0.021823, 0.021274, 0.021234, 0.021234]
LD_Ne_Pop2 = [102.3, 180.7, 175.8, 175.8]
LD_r2_Pop2 = [0.024469, 0.023099, 0.02315, 0.02315]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01154, -0.00723, -0.00723, -0.00723]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00446, -0.0078, -0.00811, -0.00811]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00558
Coan_Neb_n_Pop2 = 134.3
Coan_f1_Pop2    = 0.00372

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [636.7, 814.0, 871.1, 871.1]
P_Fk     = [0.02785, 0.02614, 0.02574, 0.02574]
P_Fprime = [0.00785, 0.00614, 0.00574, 0.00574]

[Nei/Tajima]
N_Ne     = [749.6, 910.0, 961.9, 961.9]
N_Fc     = [0.02667, 0.02549, 0.0252, 0.0252]
N_Fprime = [0.00667, 0.00549, 0.0052, 0.0052]

[Jorde/Ryman]
J_Ne     = [413.3, 412.8, 414.2, 414.2]
J_Fs     = [0.03224, 0.03225, 0.03221, 0.03221]
J_Fprime = [0.0121, 0.01211, 0.01207, 0.01207]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4676
mean_obs_het_pop1 = 0.46
mean_exp_het_pop2 = 0.4539
mean_obs_het_pop2 = 0.4505

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.0
var_alleles_pop1  = 0.8
sum_alleles_pop1  = 84
mean_alleles_pop2 = 3.95
var_alleles_pop2  = 0.68
sum_alleles_pop2  = 166

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6818
var_allele_size_pop2 = 0.666

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]           | [0.0600, 0.2900, 0.4400, 0.2100]                 | 0.7000   | 0.6400  | 0.6814 
2     | 4           | [99, 100, 101, 102]           | [0.0900, 0.0500, 0.8400, 0.0200]                 | 0.3859   | 0.2600  | 0.2863 
3     | 5           | [98, 99, 100, 101, 102]       | [0.0500, 0.6000, 0.1400, 0.0100, 0.2000]         | 1.5259   | 0.5000  | 0.5836 
4     | 3           | [98, 99, 101]                 | [0.0500, 0.8700, 0.0800]                         | 0.3579   | 0.2400  | 0.2366 
5     | 4           | [100, 101, 102, 103]          | [0.0900, 0.3700, 0.1700, 0.3700]                 | 1.0676   | 0.8200  | 0.6962 
6     | 3           | [98, 99, 100]                 | [0.2400, 0.0900, 0.6700]                         | 0.7251   | 0.4400  | 0.4903 
7     | 5           | [100, 101, 102, 103, 104]     | [0.0200, 0.4100, 0.5200, 0.0400, 0.0100]         | 0.4179   | 0.5400  | 0.5651 
8     | 5           | [97, 98, 99, 100, 101]        | [0.1100, 0.0300, 0.2200, 0.6100, 0.0300]         | 1.0236   | 0.6400  | 0.5713 
9     | 3           | [100, 101, 102]               | [0.0200, 0.8200, 0.1600]                         | 0.1604   | 0.3400  | 0.3046 
10    | 4           | [98, 99, 100, 101]            | [0.1300, 0.1700, 0.6700, 0.0300]                 | 0.5600   | 0.5200  | 0.5095 
11    | 5           | [97, 98, 99, 100, 101]        | [0.0100, 0.0900, 0.7400, 0.1200, 0.0400]         | 0.4019   | 0.4800  | 0.4325 
12    | 3           | [97, 98, 99]                  | [0.5900, 0.3500, 0.0600]                         | 0.3691   | 0.4200  | 0.5311 
13    | 4           | [100, 101, 102, 103]          | [0.0300, 0.3100, 0.6500, 0.0100]                 | 0.3104   | 0.5200  | 0.4853 
14    | 5           | [98, 99, 100, 101, 102]       | [0.0400, 0.2900, 0.3100, 0.1200, 0.2400]         | 1.4771   | 0.7600  | 0.7537 
15    | 4           | [98, 100, 101, 102]           | [0.0100, 0.0400, 0.8900, 0.0600]                 | 0.1899   | 0.2200  | 0.2046 
16    | 3           | [99, 100, 101]                | [0.8800, 0.1100, 0.0100]                         | 0.1331   | 0.1600  | 0.2156 
17    | 3           | [100, 101, 102]               | [0.0300, 0.9000, 0.0700]                         | 0.0984   | 0.2000  | 0.1861 
18    | 4           | [98, 100, 101, 102]           | [0.0200, 0.4100, 0.5600, 0.0100]                 | 0.3884   | 0.5000  | 0.5230 
19    | 6           | [99, 102, 103, 104, 105, 106] | [0.1500, 0.0400, 0.2700, 0.4800, 0.0500, 0.0100] | 3.2091   | 0.6200  | 0.6768 
20    | 3           | [100, 101, 102]               | [0.7800, 0.1000, 0.1200]                         | 0.4644   | 0.3200  | 0.3709 
21    | 4           | [99, 100, 101, 102]           | [0.0100, 0.0600, 0.6300, 0.3000]                 | 0.3516   | 0.5200  | 0.5145 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]      | [0.0900, 0.2800, 0.3100, 0.3200]         | 0.9404   | 0.7000  | 0.7222 
2     | 4           | [99, 100, 101, 102]      | [0.1500, 0.0200, 0.8100, 0.0200]         | 0.5500   | 0.3600  | 0.3238 
3     | 5           | [98, 99, 100, 101, 102]  | [0.0400, 0.7300, 0.0500, 0.0100, 0.1700] | 1.3684   | 0.5000  | 0.4384 
4     | 4           | [98, 99, 100, 101]       | [0.0100, 0.8300, 0.0100, 0.1500]         | 0.5300   | 0.2600  | 0.2913 
5     | 4           | [100, 101, 102, 103]     | [0.1200, 0.3100, 0.2600, 0.3100]         | 1.0424   | 0.7600  | 0.7331 
6     | 3           | [98, 99, 100]            | [0.2200, 0.0900, 0.6900]                 | 0.6891   | 0.4600  | 0.4721 
7     | 3           | [101, 102, 103]          | [0.4900, 0.4700, 0.0400]                 | 0.3275   | 0.5000  | 0.5428 
8     | 5           | [97, 98, 99, 100, 101]   | [0.1200, 0.0400, 0.3900, 0.4200, 0.0300] | 1.0200   | 0.6200  | 0.6612 
9     | 3           | [100, 101, 102]          | [0.0300, 0.8400, 0.1300]                 | 0.1500   | 0.2400  | 0.2794 
10    | 4           | [98, 99, 100, 101]       | [0.0200, 0.2400, 0.7200, 0.0200]         | 0.2724   | 0.5400  | 0.4275 
11    | 4           | [98, 99, 100, 101]       | [0.0400, 0.7000, 0.2500, 0.0100]         | 0.2771   | 0.4400  | 0.4503 
12    | 3           | [97, 98, 99]             | [0.6000, 0.3600, 0.0400]                 | 0.3264   | 0.5600  | 0.5139 
13    | 4           | [100, 101, 102, 103]     | [0.0900, 0.1700, 0.7200, 0.0200]         | 0.4411   | 0.4400  | 0.4487 
14    | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.2000, 0.4400, 0.1700, 0.1700] | 1.0571   | 0.7200  | 0.7154 
15    | 4           | [98, 100, 101, 102]      | [0.0200, 0.0200, 0.8800, 0.0800]         | 0.2800   | 0.1800  | 0.2206 
16    | 2           | [99, 100]                | [0.9000, 0.1000]                         | 0.0900   | 0.2000  | 0.1818 
17    | 3           | [100, 101, 102]          | [0.0300, 0.9100, 0.0600]                 | 0.0891   | 0.1800  | 0.1691 
18    | 4           | [98, 100, 101, 102]      | [0.0300, 0.3100, 0.6400, 0.0200]         | 0.4556   | 0.4000  | 0.4980 
19    | 5           | [99, 102, 103, 104, 105] | [0.1600, 0.0400, 0.1700, 0.5700, 0.0600] | 3.4099   | 0.5800  | 0.6216 
20    | 4           | [99, 100, 101, 102]      | [0.0200, 0.7800, 0.1100, 0.0900]         | 0.4171   | 0.3800  | 0.3748 
21    | 3           | [100, 101, 102]          | [0.0400, 0.7000, 0.2600]                 | 0.2516   | 0.4400  | 0.4452 
