Output from NeEstimator v.2
Starting time: Tue Apr 29 08:48:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2195        2526        2597        2597
OverAll r^2 =                 0.021822    0.022081    0.022402    0.022402
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  608.8       412.1       293.8       293.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          73          74          74  
Weighted Mean D =             -0.00384    -0.00433    -0.00460    -0.00460
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02758
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1942        2128        2193        2193
OverAll r^2 =                 0.022188    0.022127    0.022400    0.022400
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  363.5       389.4       294.6       294.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             64          67          68          68  
Weighted Mean D =              0.00602     0.00527     0.00514     0.00514
Estimated Neb^  =                 83.6        95.4        97.8        97.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00599
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          70          75          78          78
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02506     0.02616     0.02515     0.02515
                 F' =          0.00506     0.00616     0.00515     0.00515
               * Ne =            987.8       812.0       970.6       970.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02444     0.02528     0.02452     0.02452
                 F' =          0.00444     0.00528     0.00452     0.00452
               * Ne =           1125.6       946.1      1106.5      1106.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02351     0.02345     0.02332     0.02332
                 F' =          0.00341     0.00334     0.00322     0.00322
               * Ne =           1466.5      1495.5      1554.9      1554.9
==========================================================================

Ending time: Tue Apr 29 08:48:28 2025
-------------------------------------

