
[Simulation Info]
simulation_id = sim_0010206
timestamp     = 20250429_083514
seed          = 657316
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010206

[Model Parameters]
pop_size           = 139
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 139

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  130
MatchCount =  20

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [105.4, 124.7, 125.2, 125.2]
LD_r2_Pop1 = [0.024376, 0.023905, 0.023894, 0.023894]
LD_Ne_Pop2 = [87.0, 114.6, 268.0, 268.0]
LD_r2_Pop2 = [0.025015, 0.024133, 0.02251, 0.02251]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.8, 20.6, 21.2, 21.2]
HE_weighted_D_mean_Pop1 = [0.02464, 0.02484, 0.02409, 0.02409]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01422, -0.02414, -0.02228, -0.02228]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.6
Coan_f1_Pop1    = 0.0654
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00654

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [155.8, 168.7, 184.1, 188.7]
P_Fk     = [0.05209, 0.04963, 0.04715, 0.04649]
P_Fprime = [0.03209, 0.02963, 0.02715, 0.02649]

[Nei/Tajima]
N_Ne     = [171.8, 186.7, 204.6, 211.4]
N_Fc     = [0.0491, 0.04677, 0.04444, 0.04365]
N_Fprime = [0.0291, 0.02677, 0.02444, 0.02365]

[Jorde/Ryman]
J_Ne     = [169.9, 178.4, 179.9, 180.1]
J_Fs     = [0.04975, 0.04832, 0.04809, 0.04805]
J_Fprime = [0.02943, 0.02802, 0.02779, 0.02776]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3704
mean_obs_het_pop1 = 0.383
mean_exp_het_pop2 = 0.3712
mean_obs_het_pop2 = 0.3686

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.57
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 54
mean_alleles_pop2 = 2.9
var_alleles_pop2  = 0.72
sum_alleles_pop2  = 122

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.227
var_allele_size_pop2 = 0.2571

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.4600, 0.5400]                 | 0.2484   | 0.4800  | 0.5018 
2     | 2           | [100, 101]          | [0.8500, 0.1500]                 | 0.1275   | 0.2200  | 0.2576 
3     | 2           | [100, 101]          | [0.8300, 0.1700]                 | 0.1411   | 0.3400  | 0.2851 
4     | 3           | [99, 100, 101]      | [0.0100, 0.9200, 0.0700]         | 0.0764   | 0.1600  | 0.1501 
5     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [100, 101, 102]     | [0.1500, 0.8400, 0.0100]         | 0.1404   | 0.2800  | 0.2746 
7     | 3           | [100, 101, 102]     | [0.5900, 0.4000, 0.0100]         | 0.2636   | 0.5400  | 0.4968 
8     | 3           | [99, 100, 101]      | [0.0100, 0.9300, 0.0600]         | 0.0675   | 0.1000  | 0.1327 
9     | 2           | [99, 100]           | [0.8600, 0.1400]                 | 0.1204   | 0.2800  | 0.2432 
10    | 4           | [98, 99, 100, 101]  | [0.1800, 0.4000, 0.3800, 0.0400] | 0.6416   | 0.7400  | 0.6683 
11    | 3           | [99, 100, 101]      | [0.3300, 0.4900, 0.1800]         | 0.4875   | 0.6000  | 0.6249 
12    | 2           | [99, 100]           | [0.2600, 0.7400]                 | 0.1924   | 0.3600  | 0.3887 
13    | 2           | [99, 100]           | [0.4200, 0.5800]                 | 0.2436   | 0.5200  | 0.4921 
14    | 2           | [100, 101]          | [0.5700, 0.4300]                 | 0.2451   | 0.5000  | 0.4951 
15    | 4           | [99, 100, 101, 102] | [0.1600, 0.5200, 0.2700, 0.0500] | 0.5859   | 0.7000  | 0.6350 
16    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
17    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
18    | 3           | [98, 99, 100]       | [0.3600, 0.5700, 0.0700]         | 0.3459   | 0.6400  | 0.5461 
19    | 3           | [98, 99, 100]       | [0.1000, 0.7500, 0.1500]         | 0.2475   | 0.4200  | 0.4091 
20    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
21    | 4           | [99, 100, 101, 102] | [0.3800, 0.4800, 0.1300, 0.0100] | 0.4971   | 0.5800  | 0.6143 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.3900, 0.6100]                 | 0.2379   | 0.4200  | 0.4806 
2     | 3           | [99, 100, 101]      | [0.0100, 0.8800, 0.1100]         | 0.1100   | 0.2000  | 0.2156 
3     | 2           | [100, 101]          | [0.6100, 0.3900]                 | 0.2379   | 0.6200  | 0.4806 
4     | 3           | [99, 100, 101]      | [0.0500, 0.8800, 0.0700]         | 0.1196   | 0.2000  | 0.2204 
5     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]          | [0.1400, 0.8600]                 | 0.1204   | 0.2800  | 0.2432 
7     | 4           | [99, 100, 101, 102] | [0.0900, 0.6100, 0.2500, 0.0500] | 0.4724   | 0.6200  | 0.5604 
8     | 3           | [99, 100, 101]      | [0.0900, 0.8900, 0.0200]         | 0.1051   | 0.2200  | 0.2014 
9     | 2           | [99, 100]           | [0.6700, 0.3300]                 | 0.2211   | 0.4200  | 0.4467 
10    | 4           | [98, 99, 100, 101]  | [0.2100, 0.3200, 0.4000, 0.0700] | 0.7811   | 0.6400  | 0.6956 
11    | 3           | [99, 100, 101]      | [0.2200, 0.6400, 0.1400]         | 0.3536   | 0.6000  | 0.5277 
12    | 4           | [99, 100, 101, 102] | [0.3200, 0.6400, 0.0200, 0.0200] | 0.3524   | 0.4800  | 0.4921 
13    | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.4200  | 0.4596 
14    | 4           | [99, 100, 101, 102] | [0.0100, 0.5500, 0.3400, 0.1000] | 0.4691   | 0.5000  | 0.5776 
15    | 4           | [99, 100, 101, 102] | [0.2100, 0.6000, 0.1600, 0.0300] | 0.4899   | 0.5400  | 0.5752 
16    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 4           | [98, 99, 100, 101]  | [0.2600, 0.5800, 0.1500, 0.0100] | 0.4419   | 0.5200  | 0.5792 
19    | 3           | [98, 99, 100]       | [0.0400, 0.8200, 0.1400]         | 0.1700   | 0.3200  | 0.3095 
20    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
21    | 3           | [99, 100, 101]      | [0.3900, 0.5000, 0.1100]         | 0.4216   | 0.6000  | 0.5917 
