Output from NeEstimator v.2
Starting time: Mon Apr 28 08:06:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8914       16606       18234       18234
OverAll r^2 =                 0.020604    0.020926    0.020760    0.020760
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         187         196         196  
Weighted Mean D =             -0.00217    -0.00068    -0.00108    -0.00108
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00063
Estimated Neb^ =                                                     795.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9048       16080       18808       18808
OverAll r^2 =                 0.021788    0.021584    0.021280    0.021280
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  649.5      1081.7     75226.4     75226.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         184         199         199  
Weighted Mean D =             -0.00577    -0.00862    -0.00893    -0.00893
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01992
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         181         206         215
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01718     0.01796     0.01832     0.01862
                 F' =         -0.00282    -0.00204    -0.00168    -0.00138
               * Ne =          -1772.2     -2455.2     -2977.9     -3625.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01684     0.01764     0.01799     0.01828
                 F' =         -0.00316    -0.00236    -0.00201    -0.00172
               * Ne =          -1581.9     -2120.3     -2488.3     -2899.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01636     0.01706     0.01720     0.01724
                 F' =         -0.00375    -0.00305    -0.00291    -0.00286
               * Ne =          -1334.4     -1641.8     -1720.0     -1747.0
==========================================================================

Ending time: Mon Apr 28 08:06:35 2025
-------------------------------------

