Output from NeEstimator v.2
Starting time: Mon Apr 28 10:47:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3680        4745        5031        5031
OverAll r^2 =                 0.021378    0.021545    0.022220    0.022220
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3278.6      1239.1       351.2       351.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88         100         103         103  
Weighted Mean D =             -0.00351    -0.00404    -0.00437    -0.00437
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01534
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3763        5340        5642        5642
OverAll r^2 =                 0.022116    0.021665    0.021521    0.021521
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  394.6       854.6      1359.5      1359.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89         106         109         109  
Weighted Mean D =              0.01048     0.00878     0.00839     0.00839
Estimated Neb^  =                 48.2        57.5        60.1        60.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00693
Estimated Neb^ =                                                      72.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          84         105         112         112
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02744     0.02714     0.02647     0.02647
                 F' =          0.00744     0.00714     0.00647     0.00647
               * Ne =            671.6       700.4       773.3       773.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02836     0.02797     0.02736     0.02736
                 F' =          0.00836     0.00797     0.00736     0.00736
               * Ne =            598.1       627.6       679.8       679.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03177     0.03233     0.03233     0.03233
                 F' =          0.01164     0.01220     0.01219     0.01219
               * Ne =            429.7       410.0       410.1       410.1
==========================================================================

Ending time: Mon Apr 28 10:47:49 2025
-------------------------------------

