Output from NeEstimator v.2
Starting time: Mon Apr 28 09:41:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1766        2195        2195        2195
OverAll r^2 =                 0.023260    0.024294    0.024210    0.024210
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  166.0       108.3       111.5       111.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             61          68          68          68  
Weighted Mean D =              0.01655     0.01092     0.01092     0.01092
Estimated Neb^  =                 30.7        46.3        46.3        46.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04948
Estimated Neb^ =                                                      10.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1823        2004        2129        2129
OverAll r^2 =                 0.021938    0.021848    0.022310    0.022310
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  501.1       581.0       320.3       320.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          65          67          67  
Weighted Mean D =              0.01116     0.01036     0.00960     0.00960
Estimated Neb^  =                 45.3        48.7        52.6        52.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03361
Estimated Neb^ =                                                      14.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          64          70          72          73
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02287     0.02246     0.02221     0.02190
                 F' =          0.00287     0.00246     0.00221     0.00190
               * Ne =           1744.4      2033.8      2267.6      2630.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02204     0.02176     0.02158     0.02135
                 F' =          0.00204     0.00176     0.00158     0.00135
               * Ne =           2453.4      2838.3      3161.8      3698.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02174     0.02167     0.02165     0.02164
                 F' =          0.00164     0.00157     0.00155     0.00154
               * Ne =           3053.4      3183.5      3220.2      3257.1
==========================================================================

Ending time: Mon Apr 28 09:41:04 2025
-------------------------------------

