Output from NeEstimator v.2
Starting time: Tue Apr 29 08:51:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        450         611         647         647
OverAll r^2 =                 0.021516    0.021868    0.021814    0.021814
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1384.7       560.7       617.0       617.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          36          37          37  
Weighted Mean D =              0.02877     0.02675     0.02603     0.02603
Estimated Neb^  =                 17.9        19.2        19.7        19.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03299
Estimated Neb^ =                                                      15.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        512         647         684         684
OverAll r^2 =                 0.021484    0.021943    0.020540    0.020540
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1603.0       497.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          37          38          38  
Weighted Mean D =              0.02037     0.01975     0.01923     0.01923
Estimated Neb^  =                 25.0        25.8        26.5        26.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07169
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          43          44          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03855     0.03578     0.03617     0.03617
                 F' =          0.01855     0.01578     0.01617     0.01617
               * Ne =            269.6       316.9       309.1       309.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03934     0.03711     0.03736     0.03736
                 F' =          0.01934     0.01711     0.01736     0.01736
               * Ne =            258.6       292.3       288.1       288.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03547     0.03517     0.03523     0.03523
                 F' =          0.01531     0.01501     0.01507     0.01507
               * Ne =            326.6       333.1       331.7       331.7
==========================================================================

Ending time: Tue Apr 29 08:51:50 2025
-------------------------------------

