Output from NeEstimator v.2
Starting time: Mon Apr 28 10:22:36 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     7,     9,    18,    19,    21
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         74         101         186         186
OverAll r^2 =                 0.026205    0.021479    0.021603    0.021603
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   65.5      1643.0      1016.5      1016.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          15          20          20  
Weighted Mean D =              0.00699     0.00811     0.00608     0.00608
Estimated Neb^  =                 72.0        62.1        82.7        82.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04902
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     1,     2,    15,    17
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         184         247         247
OverAll r^2 =                 0.020292    0.022725    0.019273    0.019273
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       228.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          20          23          23  
Weighted Mean D =              0.05062     0.04394     0.03821     0.03821
Estimated Neb^  =                 10.4        11.9        13.6        13.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.09032
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          15          21          24          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02360     0.03411     0.03403     0.03163
                 F' =          0.00360     0.01411     0.01403     0.01163
               * Ne =           1387.2       354.5       356.4       430.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02068     0.03444     0.03380     0.03104
                 F' =          0.00068     0.01444     0.01380     0.01104
               * Ne =           7335.8       346.2       362.2       452.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02179     0.02591     0.02595     0.02585
                 F' =          0.00169     0.00580     0.00584     0.00574
               * Ne =           2966.9       862.2       855.9       871.1
==========================================================================

Ending time: Mon Apr 28 10:22:36 2025
-------------------------------------

