Output from NeEstimator v.2
Starting time: Tue Apr 29 08:38:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3596        4372        4464        4464
OverAll r^2 =                 0.022069    0.021616    0.021547    0.021547
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  418.2       979.0      1229.8      1229.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87          96          97          97  
Weighted Mean D =             -0.01012    -0.01317    -0.01307    -0.01307
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00847
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3681        4467        4746        4746
OverAll r^2 =                 0.020788    0.020618    0.020855    0.020855
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          97         100         100  
Weighted Mean D =              0.03404     0.03565     0.03449     0.03449
Estimated Neb^  =                 15.2        14.5        15.0        15.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01578
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          92         101         104         105
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02188     0.02160     0.02119     0.02137
                 F' =          0.00188     0.00160     0.00119     0.00137
               * Ne =           2654.6      3134.5      4201.2      3651.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02113     0.02095     0.02062     0.02078
                 F' =          0.00113     0.00095     0.00062     0.00078
               * Ne =           4419.7      5287.6      8041.8      6447.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02056     0.02067     0.02067     0.02068
                 F' =          0.00046     0.00057     0.00057     0.00058
               * Ne =          10848.1      8770.2      8785.3      8582.7
==========================================================================

Ending time: Tue Apr 29 08:38:34 2025
-------------------------------------

