
[Simulation Info]
simulation_id = sim_0003385
timestamp     = 20250428_084257
seed          = 337348
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003385

[Model Parameters]
pop_size           = 54
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 54

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  56
MatchCount =  46

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [34.6, 37.7, None, None]
LD_r2_Pop1 = [0.030326, 0.029633, 0.020339, 0.020339]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020297, 0.018432, 0.019796, 0.019796]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, 110.0, 139.9, 139.9]
HE_weighted_D_mean_Pop1 = [-0.00891, 0.00457, 0.00359, 0.00359]
HE_Neb_mean_Pop2        = [7.4, 11.0, 11.9, 11.9]
HE_weighted_D_mean_Pop2 = [0.07168, 0.04737, 0.04373, 0.04373]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.9
Coan_f1_Pop1    = 0.05055
Coan_Neb_n_Pop2 = 2.4
Coan_f1_Pop2    = 0.20758

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [653.1, 211.2, 212.9, 237.8]
P_Fk     = [0.02766, 0.04368, 0.04349, 0.04103]
P_Fprime = [0.00766, 0.02368, 0.02349, 0.02103]

[Nei/Tajima]
N_Ne     = [578.0, 193.2, 196.1, 222.3]
N_Fc     = [0.02865, 0.04588, 0.04549, 0.04249]
N_Fprime = [0.00865, 0.02588, 0.02549, 0.02249]

[Jorde/Ryman]
J_Ne     = [712.0, 361.0, 359.3, 363.0]
J_Fs     = [0.02714, 0.034, 0.03407, 0.03392]
J_Fprime = [0.00702, 0.01385, 0.01392, 0.01377]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1649
mean_obs_het_pop1 = 0.1583
mean_exp_het_pop2 = 0.1701
mean_obs_het_pop2 = 0.1818

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.93
var_alleles_pop1  = 0.35
sum_alleles_pop1  = 29
mean_alleles_pop2 = 2.07
var_alleles_pop2  = 0.34
sum_alleles_pop2  = 62

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0655
var_allele_size_pop2 = 0.0621

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.4500, 0.5500]         | 0.2475   | 0.4200  | 0.5000 
2     | 3           | [99, 100, 101] | [0.0200, 0.9700, 0.0100] | 0.0299   | 0.0600  | 0.0592 
3     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
4     | 1           | [99]           | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]     | [0.4800, 0.5200]         | 0.2496   | 0.4800  | 0.5042 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
10    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]     | [0.7500, 0.2500]         | 0.1875   | 0.3800  | 0.3788 
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
15    | 3           | [99, 100, 101] | [0.0800, 0.9100, 0.0100] | 0.0851   | 0.1800  | 0.1671 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.4800, 0.5200]         | 0.2496   | 0.6000  | 0.5042 
2     | 3           | [99, 100, 101] | [0.0200, 0.9600, 0.0200] | 0.0400   | 0.0800  | 0.0784 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.4800  | 0.5018 
7     | 3           | [99, 100, 101] | [0.0500, 0.9200, 0.0300] | 0.0796   | 0.1600  | 0.1517 
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
10    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]     | [0.8700, 0.1300]         | 0.1131   | 0.2600  | 0.2285 
13    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
