
[Simulation Info]
simulation_id = sim_0002075
timestamp     = 20250428_081512
seed          = 159022
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002075

[Model Parameters]
pop_size           = 1203
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1203

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020674, 0.021111, 0.021166, 0.021166]
LD_Ne_Pop2 = [4016.3, 1735.2, 2930.6, 2930.6]
LD_r2_Pop2 = [0.021359, 0.021468, 0.02139, 0.02139]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [310.5, 125.2, 129.5, 129.5]
HE_weighted_D_mean_Pop1 = [0.00161, 0.00401, 0.00388, 0.00388]
HE_Neb_mean_Pop2        = [92.6, 53.9, 56.3, 56.3]
HE_weighted_D_mean_Pop2 = [0.00543, 0.00937, 0.00896, 0.00896]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0033
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00073

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [866.2, 988.0, 1087.9, 1075.8]
P_Fk     = [0.02577, 0.02506, 0.0246, 0.02465]
P_Fprime = [0.00577, 0.00506, 0.0046, 0.00465]

[Nei/Tajima]
N_Ne     = [1004.7, 1133.0, 1237.0, 1220.1]
N_Fc     = [0.02498, 0.02441, 0.02404, 0.0241]
N_Fprime = [0.00498, 0.00441, 0.00404, 0.0041]

[Jorde/Ryman]
J_Ne     = [1097.6, 1205.3, 1214.0, 1209.9]
J_Fs     = [0.02466, 0.02425, 0.02422, 0.02424]
J_Fprime = [0.00456, 0.00415, 0.00412, 0.00413]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6772
mean_obs_het_pop1 = 0.6724
mean_exp_het_pop2 = 0.6822
mean_obs_het_pop2 = 0.6829

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.38
var_alleles_pop1  = 2.95
sum_alleles_pop1  = 134
mean_alleles_pop2 = 6.43
var_alleles_pop2  = 2.59
sum_alleles_pop2  = 270

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.8245
var_allele_size_pop2 = 2.1819

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                                | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103]                           | [0.1200, 0.2100, 0.4500, 0.1600, 0.0500, 0.0100]                                         | 1.1144   | 0.6200  | 0.7180 
2     | 11          | [98, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110] | [0.0700, 0.0100, 0.3000, 0.0500, 0.2800, 0.1300, 0.0200, 0.0500, 0.0400, 0.0400, 0.0100] | 6.3904   | 0.7200  | 0.8091 
3     | 5           | [101, 102, 103, 104, 105]                              | [0.0700, 0.2700, 0.4200, 0.2000, 0.0400]                                                 | 0.8931   | 0.6200  | 0.7113 
4     | 6           | [99, 100, 101, 102, 103, 104]                          | [0.0400, 0.1500, 0.3900, 0.3100, 0.0600, 0.0500]                                         | 1.1875   | 0.8600  | 0.7289 
5     | 7           | [95, 96, 98, 99, 100, 101, 102]                        | [0.0100, 0.0100, 0.0500, 0.1400, 0.4800, 0.1800, 0.1300]                                 | 1.4379   | 0.7600  | 0.7050 
6     | 5           | [99, 101, 102, 103, 104]                               | [0.0800, 0.1900, 0.5000, 0.1900, 0.0400]                                                 | 1.2344   | 0.7200  | 0.6766 
7     | 8           | [92, 93, 95, 96, 97, 98, 99, 100]                      | [0.0100, 0.0200, 0.0800, 0.0600, 0.1200, 0.2600, 0.4300, 0.0200]                         | 2.4211   | 0.7600  | 0.7295 
8     | 5           | [97, 98, 99, 100, 101]                                 | [0.0300, 0.0100, 0.0700, 0.6400, 0.2500]                                                 | 0.6251   | 0.4800  | 0.5273 
9     | 10          | [94, 95, 96, 97, 98, 99, 100, 101, 102, 103]           | [0.0100, 0.0500, 0.0200, 0.2300, 0.3800, 0.0400, 0.0900, 0.0700, 0.0800, 0.0300]         | 3.7864   | 0.8000  | 0.7857 
10    | 7           | [99, 100, 101, 102, 103, 104, 105]                     | [0.0100, 0.2500, 0.3700, 0.2700, 0.0100, 0.0200, 0.0700]                                 | 1.7704   | 0.7800  | 0.7295 
11    | 7           | [97, 98, 99, 100, 101, 102, 103]                       | [0.0100, 0.0100, 0.0100, 0.1200, 0.4800, 0.3500, 0.0200]                                 | 0.8076   | 0.7200  | 0.6384 
12    | 6           | [96, 97, 98, 99, 100, 102]                             | [0.3400, 0.2300, 0.0800, 0.2400, 0.0800, 0.0300]                                         | 2.4779   | 0.7800  | 0.7679 
13    | 4           | [99, 100, 101, 102]                                    | [0.4900, 0.4900, 0.0100, 0.0100]                                                         | 0.3284   | 0.6000  | 0.5249 
14    | 7           | [95, 96, 97, 98, 99, 100, 101]                         | [0.0100, 0.0400, 0.5900, 0.0900, 0.1100, 0.0600, 0.1000]                                 | 2.0611   | 0.5800  | 0.6226 
15    | 7           | [94, 95, 96, 97, 98, 100, 101]                         | [0.0700, 0.2700, 0.2600, 0.0700, 0.2200, 0.0500, 0.0600]                                 | 3.4400   | 0.8200  | 0.8032 
16    | 5           | [97, 98, 99, 100, 101]                                 | [0.0700, 0.5600, 0.3400, 0.0100, 0.0200]                                                 | 0.5075   | 0.4600  | 0.5711 
17    | 4           | [99, 100, 101, 102]                                    | [0.0400, 0.4600, 0.4400, 0.0600]                                                         | 0.4496   | 0.5800  | 0.5956 
18    | 6           | [100, 101, 102, 103, 104, 105]                         | [0.0300, 0.5200, 0.0800, 0.0900, 0.2500, 0.0300]                                         | 1.9900   | 0.6200  | 0.6574 
19    | 6           | [100, 101, 102, 103, 104, 105]                         | [0.0200, 0.2400, 0.4300, 0.1000, 0.2000, 0.0100]                                         | 1.2475   | 0.7000  | 0.7141 
20    | 6           | [101, 102, 103, 104, 105, 106]                         | [0.0300, 0.6100, 0.0500, 0.0200, 0.1300, 0.1600]                                         | 2.7019   | 0.5200  | 0.5875 
21    | 6           | [95, 96, 97, 98, 99, 104]                              | [0.1200, 0.5800, 0.1700, 0.0800, 0.0400, 0.0100]                                         | 1.4419   | 0.6200  | 0.6184 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                           | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]                       | [0.0100, 0.0800, 0.2100, 0.3700, 0.2500, 0.0800]                                 | 1.1899   | 0.7600  | 0.7511 
2     | 10          | [98, 102, 103, 104, 105, 106, 107, 108, 109, 110] | [0.1400, 0.2300, 0.0300, 0.2900, 0.2000, 0.0400, 0.0300, 0.0200, 0.0100, 0.0100] | 6.9571   | 0.8400  | 0.8075 
3     | 5           | [101, 102, 103, 104, 105]                         | [0.1300, 0.2300, 0.3300, 0.2900, 0.0200]                                         | 1.0944   | 0.7200  | 0.7442 
4     | 7           | [98, 99, 100, 101, 102, 103, 104]                 | [0.0100, 0.0500, 0.1500, 0.4800, 0.2500, 0.0500, 0.0100]                         | 0.9700   | 0.6400  | 0.6863 
5     | 6           | [96, 98, 99, 100, 101, 102]                       | [0.0400, 0.0700, 0.1700, 0.4600, 0.2000, 0.0600]                                 | 1.5075   | 0.6600  | 0.7166 
6     | 5           | [99, 101, 102, 103, 104]                          | [0.1100, 0.2300, 0.4600, 0.1300, 0.0700]                                         | 1.5459   | 0.7200  | 0.7087 
7     | 9           | [92, 93, 95, 96, 97, 98, 99, 100, 101]            | [0.0500, 0.0300, 0.0500, 0.0700, 0.1500, 0.1000, 0.5200, 0.0200, 0.0100]         | 4.0300   | 0.6800  | 0.6927 
8     | 5           | [97, 98, 99, 100, 101]                            | [0.0600, 0.0100, 0.1200, 0.6000, 0.2100]                                         | 0.8979   | 0.6000  | 0.5836 
9     | 9           | [95, 96, 97, 98, 99, 100, 101, 102, 103]          | [0.0900, 0.0200, 0.1300, 0.3900, 0.0400, 0.0600, 0.1300, 0.1300, 0.0100]         | 4.3376   | 0.8400  | 0.7913 
10    | 5           | [99, 100, 101, 102, 105]                          | [0.0400, 0.3200, 0.3700, 0.2200, 0.0500]                                         | 1.4996   | 0.7200  | 0.7154 
11    | 5           | [97, 100, 101, 102, 103]                          | [0.0100, 0.1100, 0.4800, 0.3000, 0.1000]                                         | 0.8475   | 0.7200  | 0.6640 
12    | 6           | [96, 97, 98, 99, 100, 102]                        | [0.2900, 0.1300, 0.0500, 0.4100, 0.0800, 0.0400]                                 | 2.6596   | 0.7000  | 0.7277 
13    | 4           | [98, 99, 100, 101]                                | [0.0100, 0.4100, 0.5200, 0.0600]                                                 | 0.3731   | 0.5000  | 0.5634 
14    | 7           | [95, 96, 97, 98, 99, 100, 101]                    | [0.0100, 0.1500, 0.4800, 0.1500, 0.0600, 0.0900, 0.0600]                         | 1.9779   | 0.7000  | 0.7164 
15    | 6           | [95, 96, 97, 98, 100, 101]                        | [0.2900, 0.2300, 0.0800, 0.2900, 0.0300, 0.0800]                                 | 3.2179   | 0.7600  | 0.7729 
16    | 4           | [97, 98, 99, 100]                                 | [0.0900, 0.6900, 0.2100, 0.0100]                                                 | 0.3204   | 0.4800  | 0.4764 
17    | 6           | [99, 100, 101, 102, 104, 106]                     | [0.0200, 0.4100, 0.4200, 0.1200, 0.0100, 0.0200]                                 | 1.1600   | 0.6200  | 0.6467 
18    | 6           | [100, 101, 102, 103, 104, 105]                    | [0.0100, 0.6000, 0.0500, 0.0400, 0.2900, 0.0100]                                 | 1.9291   | 0.6200  | 0.5572 
19    | 5           | [101, 102, 103, 104, 105]                         | [0.2500, 0.4300, 0.1100, 0.1900, 0.0200]                                         | 1.2100   | 0.7600  | 0.7111 
20    | 6           | [101, 102, 103, 104, 105, 106]                    | [0.0500, 0.5700, 0.1300, 0.0300, 0.0900, 0.1300]                                 | 2.3251   | 0.6600  | 0.6362 
21    | 7           | [94, 95, 96, 97, 98, 99, 104]                     | [0.0100, 0.1400, 0.5500, 0.1000, 0.0900, 0.0200, 0.0900]                         | 5.7700   | 0.6400  | 0.6578 
