
[Simulation Info]
simulation_id = sim_0005978
timestamp     = 20250428_094519
seed          = 81637
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005978

[Model Parameters]
pop_size           = 605
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 605

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021053, 0.021191, 0.021114, 0.021114]
LD_Ne_Pop2 = [642.5, 1173.6, None, None]
LD_r2_Pop2 = [0.021793, 0.02156, 0.021249, 0.021249]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [158.0, 157.9, 157.2, 157.2]
HE_weighted_D_mean_Pop1 = [0.00317, 0.00318, 0.00319, 0.00319]
HE_Neb_mean_Pop2        = [18.6, 19.6, 20.2, 20.2]
HE_weighted_D_mean_Pop2 = [0.02761, 0.0262, 0.02534, 0.02534]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 219.5
Coan_f1_Pop1    = 0.00228
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00884

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1064.3, 1041.5, 1184.0, 1184.0]
P_Fk     = [0.0247, 0.0248, 0.02422, 0.02422]
P_Fprime = [0.0047, 0.0048, 0.00422, 0.00422]

[Nei/Tajima]
N_Ne     = [803.3, 815.3, 886.8, 886.8]
N_Fc     = [0.02622, 0.02613, 0.02564, 0.02564]
N_Fprime = [0.00622, 0.00613, 0.00564, 0.00564]

[Jorde/Ryman]
J_Ne     = [392.1, 382.4, 381.9, 381.9]
J_Fs     = [0.03289, 0.03322, 0.03323, 0.03323]
J_Fprime = [0.01275, 0.01308, 0.01309, 0.01309]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5543
mean_obs_het_pop1 = 0.5476
mean_exp_het_pop2 = 0.5429
mean_obs_het_pop2 = 0.559

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.43
var_alleles_pop1  = 1.46
sum_alleles_pop1  = 93
mean_alleles_pop2 = 4.64
var_alleles_pop2  = 1.99
sum_alleles_pop2  = 195

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1787
var_allele_size_pop2 = 1.2182

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                        | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]        | [0.0400, 0.0400, 0.0100, 0.8900, 0.0200]                 | 0.5139   | 0.2200  | 0.2063 
2     | 5           | [101, 102, 103, 104, 105]      | [0.0800, 0.0600, 0.5100, 0.2800, 0.0700]                 | 0.9000   | 0.6600  | 0.6531 
3     | 5           | [99, 100, 101, 104, 105]       | [0.3300, 0.3900, 0.1400, 0.0700, 0.0700]                 | 3.1464   | 0.7600  | 0.7168 
4     | 3           | [98, 99, 100]                  | [0.1500, 0.7900, 0.0600]                                 | 0.2019   | 0.3000  | 0.3533 
5     | 3           | [100, 101, 102]                | [0.2700, 0.4600, 0.2700]                                 | 0.5400   | 0.5600  | 0.6491 
6     | 4           | [99, 100, 101, 102]            | [0.2200, 0.4700, 0.2600, 0.0500]                         | 0.6604   | 0.7600  | 0.6673 
7     | 4           | [100, 103, 104, 105]           | [0.1900, 0.4300, 0.3400, 0.0400]                         | 2.1875   | 0.5800  | 0.6685 
8     | 5           | [98, 99, 100, 102, 103]        | [0.0300, 0.2600, 0.6300, 0.0700, 0.0100]                 | 0.7275   | 0.4200  | 0.5350 
9     | 5           | [98, 99, 100, 101, 102]        | [0.0100, 0.2500, 0.4900, 0.0800, 0.1700]                 | 1.0275   | 0.7200  | 0.6687 
10    | 7           | [93, 94, 95, 97, 98, 100, 101] | [0.0100, 0.5000, 0.0900, 0.1300, 0.1000, 0.1100, 0.0600] | 5.9675   | 0.6600  | 0.7063 
11    | 5           | [98, 101, 102, 103, 104]       | [0.0200, 0.0300, 0.6800, 0.2500, 0.0200]                 | 0.6476   | 0.5200  | 0.4782 
12    | 3           | [98, 99, 100]                  | [0.1500, 0.7300, 0.1200]                                 | 0.2691   | 0.4200  | 0.4345 
13    | 4           | [98, 99, 100, 105]             | [0.1400, 0.7700, 0.0800, 0.0100]                         | 0.5800   | 0.4600  | 0.3849 
14    | 5           | [96, 97, 98, 99, 101]          | [0.0100, 0.0500, 0.7700, 0.0400, 0.1300]                 | 1.1704   | 0.4000  | 0.3899 
15    | 4           | [99, 100, 101, 102]            | [0.0500, 0.7000, 0.2400, 0.0100]                         | 0.2859   | 0.5200  | 0.4543 
16    | 6           | [97, 99, 100, 101, 102, 103]   | [0.0600, 0.0800, 0.3600, 0.3400, 0.1400, 0.0200]         | 1.5236   | 0.5400  | 0.7321 
17    | 6           | [99, 101, 102, 103, 104, 105]  | [0.1600, 0.1100, 0.5100, 0.0400, 0.1700, 0.0100]         | 2.3276   | 0.7200  | 0.6784 
18    | 3           | [98, 99, 100]                  | [0.2200, 0.6000, 0.1800]                                 | 0.3984   | 0.5400  | 0.5648 
19    | 5           | [98, 99, 100, 101, 102]        | [0.0100, 0.0100, 0.5900, 0.3600, 0.0300]                 | 0.3779   | 0.5800  | 0.5265 
20    | 4           | [98, 99, 100, 101]             | [0.1400, 0.4900, 0.1100, 0.2600]                         | 1.0499   | 0.6800  | 0.6673 
21    | 2           | [99, 100]                      | [0.5200, 0.4800]                                         | 0.2496   | 0.4800  | 0.5042 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                            | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]            | [0.0400, 0.0900, 0.0200, 0.8400, 0.0100]                         | 0.6539   | 0.2600  | 0.2871 
2     | 5           | [101, 102, 103, 104, 105]          | [0.0800, 0.0700, 0.3100, 0.4900, 0.0500]                         | 0.9504   | 0.6800  | 0.6566 
3     | 6           | [99, 100, 101, 102, 104, 105]      | [0.2400, 0.4300, 0.1900, 0.0200, 0.0300, 0.0900]                 | 2.9264   | 0.7200  | 0.7192 
4     | 3           | [98, 99, 100]                      | [0.2400, 0.7300, 0.0300]                                         | 0.2259   | 0.4600  | 0.4127 
5     | 3           | [100, 101, 102]                    | [0.2000, 0.5600, 0.2400]                                         | 0.4384   | 0.5600  | 0.5948 
6     | 5           | [99, 100, 101, 102, 103]           | [0.1300, 0.5600, 0.2600, 0.0400, 0.0100]                         | 0.5824   | 0.5800  | 0.6063 
7     | 5           | [99, 100, 103, 104, 105]           | [0.0100, 0.2100, 0.3200, 0.4200, 0.0400]                         | 2.6011   | 0.8400  | 0.6822 
8     | 5           | [98, 99, 100, 102, 103]            | [0.0100, 0.2200, 0.5800, 0.1800, 0.0100]                         | 1.0475   | 0.6000  | 0.5885 
9     | 4           | [99, 100, 101, 102]                | [0.2300, 0.5500, 0.0500, 0.1700]                                 | 0.9344   | 0.6800  | 0.6194 
10    | 8           | [93, 94, 95, 96, 97, 98, 100, 101] | [0.0100, 0.6000, 0.0800, 0.0100, 0.0800, 0.1000, 0.1000, 0.0200] | 4.8691   | 0.6200  | 0.6127 
11    | 4           | [98, 101, 102, 103]                | [0.0400, 0.0800, 0.5400, 0.3400]                                 | 1.0500   | 0.5800  | 0.5907 
12    | 3           | [98, 99, 100]                      | [0.2100, 0.7300, 0.0600]                                         | 0.2475   | 0.4600  | 0.4236 
13    | 5           | [98, 99, 100, 105, 106]            | [0.1300, 0.7500, 0.0500, 0.0600, 0.0100]                         | 2.7075   | 0.4400  | 0.4186 
14    | 4           | [97, 98, 99, 101]                  | [0.0700, 0.7900, 0.0400, 0.1000]                                 | 0.9371   | 0.3600  | 0.3630 
15    | 4           | [99, 100, 101, 102]                | [0.0300, 0.7600, 0.1800, 0.0300]                                 | 0.2859   | 0.4400  | 0.3921 
16    | 7           | [97, 98, 99, 100, 101, 102, 103]   | [0.0100, 0.0200, 0.0600, 0.2900, 0.3900, 0.1900, 0.0400]         | 1.1624   | 0.7800  | 0.7293 
17    | 6           | [99, 101, 102, 103, 104, 105]      | [0.1200, 0.1000, 0.5600, 0.0700, 0.1200, 0.0300]                 | 1.9964   | 0.6800  | 0.6483 
18    | 3           | [98, 99, 100]                      | [0.1700, 0.6700, 0.1600]                                         | 0.3299   | 0.4600  | 0.5016 
19    | 5           | [98, 99, 100, 101, 102]            | [0.0100, 0.0200, 0.5600, 0.3500, 0.0600]                         | 0.4651   | 0.5400  | 0.5655 
20    | 4           | [98, 99, 100, 101]                 | [0.0800, 0.5800, 0.0600, 0.2800]                                 | 0.9684   | 0.6000  | 0.5810 
21    | 2           | [99, 100]                          | [0.7200, 0.2800]                                                 | 0.2016   | 0.4000  | 0.4073 
