Output from NeEstimator v.2
Starting time: Mon Apr 28 10:10:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3930        6269        6596        6596
OverAll r^2 =                 0.021891    0.021826    0.021090    0.021090
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  540.0       604.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         115         118         118  
Weighted Mean D =              0.00175     0.01059     0.01748     0.01748
Estimated Neb^  =                285.7        47.7        29.1        29.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00470
Estimated Neb^ =                                                     106.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4019        5328        5428        5428
OverAll r^2 =                 0.021373    0.021256    0.021136    0.021136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3434.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         106         107         107  
Weighted Mean D =              0.01098     0.01025     0.00995     0.00995
Estimated Neb^  =                 46.0        49.3        50.8        50.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02791
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          95         114         121         122
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02702     0.02770     0.02712     0.02723
                 F' =          0.00702     0.00770     0.00712     0.00723
               * Ne =            712.0       649.2       701.8       691.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02678     0.02737     0.02688     0.02697
                 F' =          0.00678     0.00737     0.00688     0.00697
               * Ne =            737.0       678.6       726.6       717.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02907     0.02943     0.02940     0.02941
                 F' =          0.00894     0.00931     0.00928     0.00929
               * Ne =            559.0       537.1       538.8       538.0
==========================================================================

Ending time: Mon Apr 28 10:10:53 2025
-------------------------------------

