Output from NeEstimator v.2
Starting time: Tue Apr 29 10:10:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3039        4841        4938        4938
OverAll r^2 =                 0.021718    0.021353    0.021348    0.021348
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  751.4      4335.9      4623.2      4623.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80         101         102         102  
Weighted Mean D =             -0.01132    -0.00892    -0.00909    -0.00909
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00157
Estimated Neb^ =                                                     318.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3116        5541        5750        5750
OverAll r^2 =                 0.022932    0.022022    0.021956    0.021956
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  199.1       445.0       488.1       488.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             81         108         110         110  
Weighted Mean D =             -0.01503    -0.01671    -0.01653    -0.01653
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01141
Estimated Neb^ =                                                      43.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          82         107         113         115
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01976     0.01872     0.01878     0.01881
                 F' =         -0.00024    -0.00128    -0.00122    -0.00119
               * Ne =         -21124.2     -3894.4     -4112.8     -4185.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01854     0.01787     0.01795     0.01798
                 F' =         -0.00146    -0.00213    -0.00205    -0.00202
               * Ne =          -3416.5     -2346.2     -2441.4     -2477.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01552     0.01567     0.01564     0.01564
                 F' =         -0.00458    -0.00444    -0.00447    -0.00447
               * Ne =          -1090.8     -1126.7     -1118.9     -1118.8
==========================================================================

Ending time: Tue Apr 29 10:10:28 2025
-------------------------------------

