Output from NeEstimator v.2
Starting time: Mon Apr 28 11:02:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3936        4841        5035        5035
OverAll r^2 =                 0.021289    0.021478    0.021549    0.021549
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                25689.1      1650.9      1217.5      1217.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         101         103         103  
Weighted Mean D =             -0.00319    -0.00401    -0.00412    -0.00412
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00514
Estimated Neb^ =                                                      97.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4023        4564        4942        4942
OverAll r^2 =                 0.020721    0.020913    0.020804    0.020804
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92          98         102         102  
Weighted Mean D =             -0.00266    -0.00556    -0.00009    -0.00009
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00858
Estimated Neb^ =                                                      58.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          93         104         109         110
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02099     0.02219     0.02171     0.02187
                 F' =          0.00099     0.00219     0.00171     0.00187
               * Ne =           5034.5      2286.5      2928.7      2668.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02016     0.02120     0.02083     0.02098
                 F' =          0.00016     0.00120     0.00083     0.00098
               * Ne =          31692.4      4150.9      5995.9      5101.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01822     0.01842     0.01839     0.01841
                 F' =         -0.00188    -0.00168    -0.00171    -0.00169
               * Ne =          -2653.9     -2976.1     -2927.1     -2949.9
==========================================================================

Ending time: Mon Apr 28 11:02:13 2025
-------------------------------------

