
[Simulation Info]
simulation_id = sim_0011476
timestamp     = 20250429_091223
seed          = 942214
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011476

[Model Parameters]
pop_size           = 356
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 356

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [297.7, 265.2, 302.5, 302.5]
LD_r2_Pop1 = [0.022388, 0.022523, 0.02237, 0.02237]
LD_Ne_Pop2 = [None, 851.6, None, None]
LD_r2_Pop2 = [0.021037, 0.021666, 0.021264, 0.021264]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [28.7, 28.9, 28.9, 28.9]
HE_weighted_D_mean_Pop1 = [0.01773, 0.01763, 0.01763, 0.01763]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00541, -0.00523, -0.00523, -0.00523]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 34.7
Coan_f1_Pop1    = 0.0144
Coan_Neb_n_Pop2 = 18.1
Coan_f1_Pop2    = 0.02757

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [453.5, 559.9, 587.0, 587.0]
P_Fk     = [0.03103, 0.02893, 0.02852, 0.02852]
P_Fprime = [0.01103, 0.00893, 0.00852, 0.00852]

[Nei/Tajima]
N_Ne     = [517.6, 613.4, 635.8, 635.8]
N_Fc     = [0.02966, 0.02815, 0.02786, 0.02786]
N_Fprime = [0.00966, 0.00815, 0.00786, 0.00786]

[Jorde/Ryman]
J_Ne     = [394.8, 411.7, 412.4, 412.4]
J_Fs     = [0.03281, 0.03228, 0.03226, 0.03226]
J_Fprime = [0.01266, 0.01214, 0.01212, 0.01212]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4996
mean_obs_het_pop1 = 0.5048
mean_exp_het_pop2 = 0.5102
mean_obs_het_pop2 = 0.5019

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.81
var_alleles_pop1  = 1.26
sum_alleles_pop1  = 80
mean_alleles_pop2 = 3.93
var_alleles_pop2  = 1.24
sum_alleles_pop2  = 165

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5192
var_allele_size_pop2 = 0.5191

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                | [0.4200, 0.5100, 0.0700]                         | 0.3675   | 0.5600  | 0.5642 
2     | 4           | [99, 100, 101, 102]           | [0.0100, 0.3600, 0.6100, 0.0200]                 | 0.2904   | 0.6000  | 0.5028 
3     | 3           | [99, 100, 101]                | [0.0300, 0.8600, 0.1100]                         | 0.1336   | 0.2800  | 0.2499 
4     | 3           | [99, 100, 101]                | [0.4700, 0.5000, 0.0300]                         | 0.3064   | 0.6400  | 0.5335 
5     | 3           | [99, 100, 101]                | [0.4200, 0.5700, 0.0100]                         | 0.2619   | 0.3400  | 0.5036 
6     | 4           | [98, 99, 100, 101]            | [0.0300, 0.2300, 0.7300, 0.0100]                 | 0.2816   | 0.4400  | 0.4174 
7     | 3           | [99, 100, 101]                | [0.0300, 0.6200, 0.3500]                         | 0.2776   | 0.5000  | 0.4972 
8     | 3           | [98, 99, 100]                 | [0.0100, 0.5300, 0.4600]                         | 0.2675   | 0.5400  | 0.5125 
9     | 2           | [100, 101]                    | [0.8600, 0.1400]                                 | 0.1204   | 0.2400  | 0.2432 
10    | 6           | [97, 98, 99, 100, 101, 102]   | [0.0500, 0.0600, 0.3600, 0.2500, 0.2700, 0.0100] | 1.2444   | 0.7000  | 0.7362 
11    | 6           | [99, 100, 101, 102, 103, 104] | [0.0800, 0.6300, 0.1100, 0.0900, 0.0700, 0.0200] | 1.2500   | 0.6200  | 0.5770 
12    | 4           | [99, 100, 101, 102]           | [0.0600, 0.3300, 0.5900, 0.0200]                 | 0.4051   | 0.5400  | 0.5444 
13    | 3           | [100, 101, 102]               | [0.7200, 0.1900, 0.0900]                         | 0.4131   | 0.4000  | 0.4418 
14    | 6           | [98, 99, 100, 101, 102, 103]  | [0.0200, 0.2100, 0.2400, 0.4400, 0.0800, 0.0100] | 0.9956   | 0.8400  | 0.7048 
15    | 5           | [99, 100, 101, 102, 103]      | [0.5800, 0.1300, 0.2000, 0.0800, 0.0100]         | 1.1539   | 0.5400  | 0.6063 
16    | 4           | [99, 100, 101, 102]           | [0.1400, 0.2400, 0.3400, 0.2800]                 | 1.0224   | 0.8000  | 0.7362 
17    | 4           | [99, 100, 101, 102]           | [0.0200, 0.0800, 0.8500, 0.0500]                 | 0.2051   | 0.2800  | 0.2709 
18    | 4           | [98, 99, 100, 101]            | [0.1000, 0.1100, 0.7400, 0.0500]                 | 0.4924   | 0.3800  | 0.4321 
19    | 3           | [100, 101, 102]               | [0.9100, 0.0300, 0.0600]                         | 0.2475   | 0.1800  | 0.1691 
20    | 4           | [98, 99, 100, 101]            | [0.0200, 0.3600, 0.5100, 0.1100]                 | 0.4659   | 0.5000  | 0.6038 
21    | 3           | [98, 99, 100]                 | [0.2700, 0.2600, 0.4700]                         | 0.7000   | 0.6800  | 0.6451 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                    | [0.3800, 0.5500, 0.0700]                                 | 0.3539   | 0.5800  | 0.5537 
2     | 3           | [100, 101, 102]                   | [0.3000, 0.6900, 0.0100]                                 | 0.2259   | 0.4000  | 0.4382 
3     | 3           | [99, 100, 101]                    | [0.0600, 0.8500, 0.0900]                                 | 0.1491   | 0.2800  | 0.2685 
4     | 3           | [99, 100, 101]                    | [0.4800, 0.5000, 0.0200]                                 | 0.2884   | 0.4800  | 0.5244 
5     | 3           | [98, 99, 100]                     | [0.0200, 0.5400, 0.4400]                                 | 0.2836   | 0.4600  | 0.5196 
6     | 4           | [98, 99, 100, 101]                | [0.0500, 0.2400, 0.6700, 0.0400]                         | 0.3900   | 0.5400  | 0.4943 
7     | 2           | [100, 101]                        | [0.6400, 0.3600]                                         | 0.2304   | 0.4400  | 0.4654 
8     | 4           | [98, 99, 100, 101]                | [0.0300, 0.4900, 0.4700, 0.0100]                         | 0.3284   | 0.5400  | 0.5434 
9     | 2           | [100, 101]                        | [0.8800, 0.1200]                                         | 0.1056   | 0.2400  | 0.2133 
10    | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.0300, 0.3700, 0.2200, 0.3700]                 | 0.9419   | 0.6200  | 0.6836 
11    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0100, 0.0800, 0.4700, 0.1100, 0.2300, 0.0300, 0.0700] | 1.8344   | 0.7200  | 0.7089 
12    | 3           | [99, 100, 101]                    | [0.0400, 0.3600, 0.6000]                                 | 0.3264   | 0.4600  | 0.5139 
13    | 4           | [99, 100, 101, 102]               | [0.0600, 0.6500, 0.2100, 0.0800]                         | 0.4939   | 0.5000  | 0.5287 
14    | 4           | [99, 100, 101, 102]               | [0.1600, 0.4400, 0.3300, 0.0700]                         | 0.6739   | 0.6600  | 0.6737 
15    | 5           | [99, 100, 101, 102, 103]          | [0.6400, 0.1300, 0.1300, 0.0900, 0.0100]                 | 1.1300   | 0.5800  | 0.5539 
16    | 4           | [99, 100, 101, 102]               | [0.1100, 0.2300, 0.4000, 0.2600]                         | 0.8939   | 0.8000  | 0.7146 
17    | 4           | [99, 100, 101, 102]               | [0.0500, 0.0600, 0.8400, 0.0500]                         | 0.2979   | 0.2600  | 0.2887 
18    | 4           | [98, 99, 100, 101]                | [0.0600, 0.2900, 0.5700, 0.0800]                         | 0.5011   | 0.5800  | 0.5869 
19    | 4           | [99, 100, 101, 102]               | [0.0200, 0.9200, 0.0300, 0.0300]                         | 0.1651   | 0.1600  | 0.1529 
20    | 4           | [98, 99, 100, 101]                | [0.0100, 0.4300, 0.3100, 0.2500]                         | 0.6800   | 0.6800  | 0.6630 
21    | 4           | [98, 99, 100, 101]                | [0.1800, 0.3000, 0.5100, 0.0100]                         | 0.6075   | 0.5600  | 0.6236 
