Output from NeEstimator v.2
Starting time: Mon Apr 28 08:12:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        643         909         994         994
OverAll r^2 =                 0.021744    0.022217    0.022014    0.022014
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  709.9       352.2       449.9       449.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          44          46          46  
Weighted Mean D =              0.02953     0.02636     0.02512     0.02512
Estimated Neb^  =                 17.4        19.5        20.4        20.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02177
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     1
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        677         866         953         953
OverAll r^2 =                 0.022323    0.022777    0.021344    0.021344
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  316.2       220.0      4904.4      4904.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          43          45          45  
Weighted Mean D =             -0.04604    -0.04722    -0.04512    -0.04512
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05711
Estimated Neb^ =                                                       8.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          38          50          51          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03989     0.04108     0.04053     0.04053
                 F' =          0.01989     0.02108     0.02053     0.02053
               * Ne =            251.3       237.2       243.5       243.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03852     0.04138     0.04099     0.04099
                 F' =          0.01852     0.02138     0.02099     0.02099
               * Ne =            270.0       233.8       238.2       238.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03694     0.03900     0.03900     0.03900
                 F' =          0.01677     0.01881     0.01881     0.01881
               * Ne =            298.1       265.8       265.8       265.8
==========================================================================

Ending time: Mon Apr 28 08:12:17 2025
-------------------------------------

