
[Simulation Info]
simulation_id = sim_0011781
timestamp     = 20250429_092200
seed          = 291934
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011781

[Model Parameters]
pop_size           = 59
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 59

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  57
MatchCount =  45

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [89.5, 359.2, 38.0, 38.0]
LD_r2_Pop1 = [0.024916, 0.022199, 0.029572, 0.029572]
LD_Ne_Pop2 = [39.7, 46.4, 46.4, 46.4]
LD_r2_Pop2 = [0.029236, 0.028135, 0.028135, 0.028135]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [23.4, 24.0, 26.5, 26.5]
HE_weighted_D_mean_Pop1 = [0.02185, 0.02125, 0.01922, 0.01922]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01581, -0.00217, -0.00217, -0.00217]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 0.9
Coan_f1_Pop1    = 0.58611
Coan_Neb_n_Pop2 = 7.3
Coan_f1_Pop2    = 0.06815

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [97.7, 98.1, 113.4, 117.9]
P_Fk     = [0.07115, 0.07098, 0.06408, 0.06239]
P_Fprime = [0.05115, 0.05098, 0.04408, 0.04239]

[Nei/Tajima]
N_Ne     = [97.2, 95.0, 105.0, 109.9]
N_Fc     = [0.07144, 0.07266, 0.06764, 0.06548]
N_Fprime = [0.05144, 0.05266, 0.04764, 0.04548]

[Jorde/Ryman]
J_Ne     = [121.3, 120.2, 121.5, 121.7]
J_Fs     = [0.06174, 0.06212, 0.06168, 0.0616]
J_Fprime = [0.04121, 0.04158, 0.04115, 0.04107]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2718
mean_obs_het_pop1 = 0.2847
mean_exp_het_pop2 = 0.3735
mean_obs_het_pop2 = 0.3787

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.05
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.12
var_alleles_pop2  = 0.68
sum_alleles_pop2  = 85

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1931
var_allele_size_pop2 = 0.2226

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
3     | 3           | [99, 100, 101]  | [0.0200, 0.5100, 0.4700] | 0.2875   | 0.5600  | 0.5238 
4     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.2600  | 0.2576 
6     | 3           | [100, 101, 102] | [0.3900, 0.5800, 0.0300] | 0.2904   | 0.4600  | 0.5158 
7     | 3           | [99, 100, 101]  | [0.2000, 0.7900, 0.0100] | 0.1739   | 0.3800  | 0.3392 
8     | 1           | [99]            | [1.0000]                 | 0.0000   | NA      | NA     
9     | 3           | [99, 100, 101]  | [0.0300, 0.9600, 0.0100] | 0.0396   | 0.0800  | 0.0782 
10    | 2           | [99, 100]       | [0.2900, 0.7100]         | 0.2059   | 0.4200  | 0.4160 
11    | 2           | [100, 102]      | [0.4900, 0.5100]         | 0.9996   | 0.4600  | 0.5049 
12    | 2           | [99, 100]       | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]       | [0.1700, 0.8300]         | 0.1411   | 0.2600  | 0.2851 
14    | 2           | [98, 100]       | [0.4100, 0.5900]         | 0.9676   | 0.6200  | 0.4887 
15    | 2           | [99, 100]       | [0.4800, 0.5200]         | 0.2496   | 0.6400  | 0.5042 
16    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]       | [0.1600, 0.8400]         | 0.1344   | 0.2800  | 0.2715 
18    | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
19    | 2           | [99, 101]       | [0.0100, 0.9900]         | 0.0396   | 0.0200  | 0.0200 
20    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
2     | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2600  | 0.2285 
3     | 2           | [100, 101]          | [0.4800, 0.5200]                 | 0.2496   | 0.4800  | 0.5042 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [100, 101]          | [0.8000, 0.2000]                 | 0.1600   | 0.3600  | 0.3232 
6     | 2           | [100, 101]          | [0.4800, 0.5200]                 | 0.2496   | 0.5200  | 0.5042 
7     | 2           | [99, 100]           | [0.2600, 0.7400]                 | 0.1924   | 0.3200  | 0.3887 
8     | 2           | [99, 100]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
9     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
10    | 4           | [98, 99, 100, 101]  | [0.0200, 0.2800, 0.6700, 0.0300] | 0.3059   | 0.4000  | 0.4762 
11    | 2           | [100, 102]          | [0.4100, 0.5900]                 | 0.9676   | 0.5400  | 0.4887 
12    | 1           | [99]                | [1.0000]                         | 0.0000   | NA      | NA     
13    | 2           | [99, 100]           | [0.3700, 0.6300]                 | 0.2331   | 0.4600  | 0.4709 
14    | 2           | [98, 100]           | [0.4400, 0.5600]                 | 0.9856   | 0.5200  | 0.4978 
15    | 2           | [99, 100]           | [0.6700, 0.3300]                 | 0.2211   | 0.5400  | 0.4467 
16    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
17    | 2           | [99, 100]           | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 
18    | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
19    | 4           | [99, 100, 101, 102] | [0.0500, 0.1100, 0.8100, 0.0300] | 0.3076   | 0.3000  | 0.3317 
20    | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
