Output from NeEstimator v.2
Starting time: Mon Apr 28 10:16:16 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     1,    10,    13
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        204         204         225         225
OverAll r^2 =                 0.024492    0.023381    0.023861    0.023861
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  101.5       156.3       126.8       126.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          21          22          22  
Weighted Mean D =             -0.00489    -0.00489    -0.00467    -0.00467
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02787
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    13
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        224         292         317         317
OverAll r^2 =                 0.024823    0.027942    0.025053    0.025053
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   91.9        47.8        86.1        86.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          25          26          26  
Weighted Mean D =             -0.00891    -0.00592    -0.00569    -0.00569
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00283
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          24          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08062     0.07811     0.07676     0.07466
                 F' =          0.06062     0.05811     0.05676     0.05466
               * Ne =             82.5        86.0        88.1        91.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07252     0.06991     0.06921     0.06702
                 F' =          0.05252     0.04991     0.04921     0.04702
               * Ne =             95.2       100.2       101.6       106.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08938     0.08890     0.08885     0.08873
                 F' =          0.06811     0.06764     0.06760     0.06748
               * Ne =             73.4        73.9        74.0        74.1
==========================================================================

Ending time: Mon Apr 28 10:16:16 2025
-------------------------------------

