
[Simulation Info]
simulation_id = sim_0007195
timestamp     = 20250428_101615
seed          = 556220
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007195

[Model Parameters]
pop_size           = 66
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 66

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  68
MatchCount =  38

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [101.5, 156.3, 126.8, 126.8]
LD_r2_Pop1 = [0.024492, 0.023381, 0.023861, 0.023861]
LD_Ne_Pop2 = [91.9, 47.8, 86.1, 86.1]
LD_r2_Pop2 = [0.024823, 0.027942, 0.025053, 0.025053]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00489, -0.00489, -0.00467, -0.00467]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00891, -0.00592, -0.00569, -0.00569]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02787
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00283

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [82.5, 86.0, 88.1, 91.5]
P_Fk     = [0.08062, 0.07811, 0.07676, 0.07466]
P_Fprime = [0.06062, 0.05811, 0.05676, 0.05466]

[Nei/Tajima]
N_Ne     = [95.2, 100.2, 101.6, 106.3]
N_Fc     = [0.07252, 0.06991, 0.06921, 0.06702]
N_Fprime = [0.05252, 0.04991, 0.04921, 0.04702]

[Jorde/Ryman]
J_Ne     = [73.4, 73.9, 74.0, 74.1]
J_Fs     = [0.08938, 0.0889, 0.08885, 0.08873]
J_Fprime = [0.06811, 0.06764, 0.0676, 0.06748]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3294
mean_obs_het_pop1 = 0.325
mean_exp_het_pop2 = 0.3244
mean_obs_het_pop2 = 0.32

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.16
var_alleles_pop1  = 0.47
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.39
var_alleles_pop2  = 0.35
sum_alleles_pop2  = 91

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2148
var_allele_size_pop2 = 0.2216

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [99, 100]       | [0.1800, 0.8200]         | 0.1476   | 0.3200  | 0.2982 
3     | 3           | [99, 100, 102]  | [0.0400, 0.6600, 0.3000] | 0.9264   | 0.4400  | 0.4776 
4     | 2           | [99, 100]       | [0.1200, 0.8800]         | 0.1056   | 0.2000  | 0.2133 
5     | 2           | [99, 100]       | [0.7300, 0.2700]         | 0.1971   | 0.3800  | 0.3982 
6     | 3           | [100, 101, 102] | [0.8200, 0.1600, 0.0200] | 0.2000   | 0.3200  | 0.3046 
7     | 3           | [98, 99, 100]   | [0.3200, 0.0100, 0.6700] | 0.8675   | 0.3800  | 0.4531 
8     | 3           | [100, 101, 102] | [0.0600, 0.8100, 0.1300] | 0.1851   | 0.3000  | 0.3267 
9     | 2           | [99, 100]       | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]      | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101]  | [0.1300, 0.8500, 0.0200] | 0.1379   | 0.2600  | 0.2628 
15    | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.3200  | 0.3232 
16    | 2           | [99, 100]       | [0.4600, 0.5400]         | 0.2484   | 0.6800  | 0.5018 
17    | 2           | [100, 101]      | [0.7100, 0.2900]         | 0.2059   | 0.3800  | 0.4160 
18    | 2           | [99, 100]       | [0.5200, 0.4800]         | 0.2496   | 0.4000  | 0.5042 
19    | 3           | [100, 101, 102] | [0.1800, 0.7100, 0.1100] | 0.2851   | 0.4600  | 0.4560 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]       | [0.3400, 0.6600]         | 0.2244   | 0.4800  | 0.4533 
3     | 3           | [99, 100, 102]  | [0.1600, 0.6200, 0.2200] | 0.9616   | 0.6200  | 0.5471 
4     | 3           | [99, 100, 101]  | [0.1000, 0.8900, 0.0100] | 0.1019   | 0.2200  | 0.1998 
5     | 2           | [99, 100]       | [0.6800, 0.3200]         | 0.2176   | 0.4400  | 0.4396 
6     | 3           | [100, 101, 102] | [0.6000, 0.3900, 0.0100] | 0.2619   | 0.4000  | 0.4927 
7     | 3           | [98, 99, 100]   | [0.2400, 0.0600, 0.7000] | 0.7284   | 0.5200  | 0.4533 
8     | 3           | [100, 101, 102] | [0.4100, 0.5800, 0.0100] | 0.2600   | 0.4800  | 0.5004 
9     | 2           | [99, 100]       | [0.9300, 0.0700]         | 0.0651   | 0.1000  | 0.1315 
10    | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
12    | 3           | [99, 100, 101]  | [0.0100, 0.9500, 0.0400] | 0.0491   | 0.1000  | 0.0968 
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101]  | [0.0600, 0.9300, 0.0100] | 0.0675   | 0.1400  | 0.1327 
15    | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.1800  | 0.2576 
16    | 2           | [99, 100]       | [0.4000, 0.6000]         | 0.2400   | 0.4400  | 0.4849 
17    | 2           | [100, 101]      | [0.5200, 0.4800]         | 0.2496   | 0.5200  | 0.5042 
18    | 2           | [99, 100]       | [0.5900, 0.4100]         | 0.2419   | 0.4600  | 0.4887 
19    | 3           | [100, 101, 102] | [0.2100, 0.6500, 0.1400] | 0.3451   | 0.5200  | 0.5190 
