Output from NeEstimator v.2
Starting time: Tue Apr 29 09:56:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        954        1135        1135        1135
OverAll r^2 =                 0.024394    0.024796    0.024216    0.024216
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  104.8        92.6       111.3       111.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          49          49          49  
Weighted Mean D =              0.01461     0.01439     0.01439     0.01439
Estimated Neb^  =                 34.7        35.2        35.2        35.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05897
Estimated Neb^ =                                                       8.5

**************************************************************************
Non-polymorphic loci:    11
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1087        1274        1274        1274
OverAll r^2 =                 0.023087    0.023028    0.022549    0.022549
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  182.0       188.1       259.8       259.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          52          52          52  
Weighted Mean D =              0.00886     0.00757     0.00757     0.00757
Estimated Neb^  =                 56.9        66.5        66.5        66.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01973
Estimated Neb^ =                                                      25.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          53          54          54
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03248     0.03138     0.03155     0.03155
                 F' =          0.01248     0.01138     0.01155     0.01155
               * Ne =            400.6       439.4       433.1       433.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03152     0.03076     0.03101     0.03101
                 F' =          0.01152     0.01076     0.01101     0.01101
               * Ne =            434.0       464.7       454.3       454.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03067     0.03073     0.03075     0.03075
                 F' =          0.01055     0.01060     0.01062     0.01062
               * Ne =            474.1       471.7       470.9       470.9
==========================================================================

Ending time: Tue Apr 29 09:56:08 2025
-------------------------------------

