
[Simulation Info]
simulation_id = sim_0000782
timestamp     = 20250428_074911
seed          = 332166
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000782

[Model Parameters]
pop_size           = 58
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 58

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  60
MatchCount =  43

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [93.3, 387.4, 217.7, 217.7]
LD_r2_Pop1 = [0.024769, 0.022132, 0.022793, 0.022793]
LD_Ne_Pop2 = [76.9, 30.3, 102.8, 102.8]
LD_r2_Pop2 = [0.025494, 0.031538, 0.024452, 0.024452]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [7.9, 10.5, 11.0, 11.0]
HE_weighted_D_mean_Pop1 = [0.06687, 0.04998, 0.04771, 0.04771]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02488, -0.01695, -0.01464, -0.01464]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 73.7
Coan_f1_Pop1    = 0.00678
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00563

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [59.1, 74.7, 95.7, 95.7]
P_Fk     = [0.1046, 0.08691, 0.07226, 0.07226]
P_Fprime = [0.0846, 0.06691, 0.05226, 0.05226]

[Nei/Tajima]
N_Ne     = [55.2, 73.5, 94.9, 94.9]
N_Fc     = [0.11058, 0.08805, 0.07267, 0.07267]
N_Fprime = [0.09058, 0.06805, 0.05267, 0.05267]

[Jorde/Ryman]
J_Ne     = [39.2, 41.4, 42.6, 42.6]
J_Fs     = [0.15181, 0.14458, 0.14094, 0.14094]
J_Fprime = [0.12753, 0.12074, 0.11732, 0.11732]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.271
mean_obs_het_pop1 = 0.2894
mean_exp_het_pop2 = 0.2198
mean_obs_het_pop2 = 0.215

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.22
var_alleles_pop1  = 0.3
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.31
var_alleles_pop2  = 0.45
sum_alleles_pop2  = 83

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1582
var_allele_size_pop2 = 0.1161

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.3600  | 0.3685 
2     | 2           | [99, 100]      | [0.2000, 0.8000]         | 0.1600   | 0.3600  | 0.3232 
3     | 2           | [100, 101]     | [0.5700, 0.4300]         | 0.2451   | 0.4600  | 0.4951 
4     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
5     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101] | [0.1600, 0.3000, 0.5400] | 0.5556   | 0.6200  | 0.5988 
8     | 3           | [99, 100, 102] | [0.5900, 0.3800, 0.0300] | 0.4291   | 0.5800  | 0.5117 
9     | 2           | [99, 100]      | [0.6900, 0.3100]         | 0.2139   | 0.4600  | 0.4321 
10    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [99, 100, 101] | [0.3200, 0.5800, 0.1000] | 0.3716   | 0.6400  | 0.5568 
12    | 3           | [99, 100, 101] | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
13    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
14    | 2           | [99, 100]      | [0.3200, 0.6800]         | 0.2176   | 0.5600  | 0.4396 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 3           | [99, 100, 101] | [0.2000, 0.7400, 0.0600] | 0.2404   | 0.4000  | 0.4129 
17    | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
18    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.7800, 0.2200]                 | 0.1716   | 0.3600  | 0.3467 
2     | 3           | [98, 99, 100]       | [0.0200, 0.1400, 0.8400]         | 0.1876   | 0.3200  | 0.2772 
3     | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.3400  | 0.3352 
4     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 4           | [99, 100, 101, 102] | [0.1100, 0.5500, 0.3300, 0.0100] | 0.4224   | 0.4400  | 0.5822 
8     | 3           | [99, 100, 102]      | [0.2600, 0.7100, 0.0300]         | 0.3400   | 0.5200  | 0.4317 
9     | 2           | [99, 100]           | [0.7600, 0.2400]                 | 0.1824   | 0.3200  | 0.3685 
10    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
11    | 3           | [99, 100, 101]      | [0.2400, 0.7500, 0.0100]         | 0.1971   | 0.4000  | 0.3836 
12    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
14    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
15    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
16    | 3           | [99, 100, 101]      | [0.1300, 0.7900, 0.0800]         | 0.2075   | 0.2800  | 0.3562 
17    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
