Output from NeEstimator v.2
Starting time: Mon Apr 28 10:40:47 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    14
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        338         393         422         422
OverAll r^2 =                 0.024074    0.022979    0.022407    0.022407
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  117.0       193.6       292.8       292.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          29          30          30  
Weighted Mean D =             -0.04232    -0.03798    -0.03671    -0.03671
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14402
Estimated Neb^ =                                                       3.5

**************************************************************************
Non-polymorphic loci:     3
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        367         423         423         423
OverAll r^2 =                 0.019814    0.020162    0.021341    0.021341
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      5121.1      5121.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          30          30          30  
Weighted Mean D =              0.02828     0.02708     0.02708     0.02708
Estimated Neb^  =                 18.2        19.0        19.0        19.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02873
Estimated Neb^ =                                                      17.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          30          33          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02984     0.03036     0.03129     0.03129
                 F' =          0.00984     0.01036     0.01129     0.01129
               * Ne =            508.0       482.8       442.9       442.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02815     0.02931     0.03108     0.03108
                 F' =          0.00815     0.00931     0.01108     0.01108
               * Ne =            613.4       536.8       451.4       451.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02578     0.02613     0.02636     0.02636
                 F' =          0.00567     0.00602     0.00625     0.00625
               * Ne =            881.4       830.7       799.8       799.8
==========================================================================

Ending time: Mon Apr 28 10:40:48 2025
-------------------------------------

