Output from NeEstimator v.2
Starting time: Mon Apr 28 10:38:02 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     3,    10,    20
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        291         366         392         392
OverAll r^2 =                 0.025233    0.024510    0.025019    0.025019
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   82.1       101.0        86.9        86.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          28          29          29  
Weighted Mean D =             -0.00621    -0.00473    -0.00593    -0.00593
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08852
Estimated Neb^ =                                                       5.6

**************************************************************************
Non-polymorphic loci:    15
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        166         204         294         294
OverAll r^2 =                 0.021862    0.021212    0.020916    0.020916
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  566.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          21          25          25  
Weighted Mean D =             -0.01584    -0.02417    -0.02030    -0.02030
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04917
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          30          32          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07185     0.07201     0.06834     0.06550
                 F' =          0.05185     0.05201     0.04834     0.04550
               * Ne =             96.4        96.1       103.4       109.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07453     0.07515     0.07268     0.06878
                 F' =          0.05453     0.05515     0.05268     0.04878
               * Ne =             91.7        90.7        94.9       102.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08106     0.08097     0.08075     0.08048
                 F' =          0.06005     0.05997     0.05975     0.05949
               * Ne =             83.3        83.4        83.7        84.1
==========================================================================

Ending time: Mon Apr 28 10:38:02 2025
-------------------------------------

