Output from NeEstimator v.2
Starting time: Mon Apr 28 08:15:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        916        1092        1138        1138
OverAll r^2 =                 0.022621    0.023136    0.022915    0.022915
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  245.7       177.2       201.3       201.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          48          49          49  
Weighted Mean D =              0.00645     0.00691     0.00550     0.00550
Estimated Neb^  =                 78.0        72.9        91.4        91.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00134
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1000        1283        1332        1332
OverAll r^2 =                 0.020035    0.020908    0.020679    0.020679
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          52          53          53  
Weighted Mean D =             -0.04366    -0.03829    -0.03789    -0.03789
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00594
Estimated Neb^ =                                                      84.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          48          54          56          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02649     0.02589     0.02616     0.02616
                 F' =          0.00649     0.00589     0.00616     0.00616
               * Ne =            770.2       848.3       811.8       811.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02832     0.02737     0.02751     0.02751
                 F' =          0.00832     0.00737     0.00751     0.00751
               * Ne =            601.3       678.5       665.6       665.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03782     0.03768     0.03765     0.03765
                 F' =          0.01764     0.01750     0.01747     0.01747
               * Ne =            283.5       285.7       286.1       286.1
==========================================================================

Ending time: Mon Apr 28 08:15:39 2025
-------------------------------------

