Output from NeEstimator v.2
Starting time: Mon Apr 28 10:14:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3849        5534        5845        5845
OverAll r^2 =                 0.020760    0.021022    0.021391    0.021391
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      2900.5      2900.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90         108         111         111  
Weighted Mean D =              0.00701     0.00357     0.00316     0.00316
Estimated Neb^  =                 71.8       140.4       158.6       158.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00372
Estimated Neb^ =                                                     134.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4020        4746        4746        4746
OverAll r^2 =                 0.021822    0.021598    0.021459    0.021459
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  608.6      1032.1      1823.4      1823.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         100         100         100  
Weighted Mean D =              0.02579     0.02165     0.02165     0.02165
Estimated Neb^  =                 19.9        23.6        23.6        23.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01557
Estimated Neb^ =                                                      32.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          92         110         115         115
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03089     0.02882     0.02864     0.02864
                 F' =          0.01089     0.00882     0.00864     0.00864
               * Ne =            459.3       566.7       578.9       578.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03140     0.02948     0.02930     0.02930
                 F' =          0.01140     0.00948     0.00930     0.00930
               * Ne =            438.7       527.2       537.7       537.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03480     0.03365     0.03364     0.03364
                 F' =          0.01465     0.01351     0.01349     0.01349
               * Ne =            341.3       370.2       370.7       370.7
==========================================================================

Ending time: Mon Apr 28 10:14:23 2025
-------------------------------------

