Output from NeEstimator v.2
Starting time: Mon Apr 28 09:00:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1482        1645        1645        1645
OverAll r^2 =                 0.021621    0.021689    0.022411    0.022411
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  963.8       804.5       291.6       291.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          59          59          59  
Weighted Mean D =             -0.01409    -0.01375    -0.01375    -0.01375
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03030
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1484        1647        1647        1647
OverAll r^2 =                 0.021253    0.022159    0.021459    0.021459
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       375.3      1822.8      1822.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          59          59          59  
Weighted Mean D =              0.00408     0.00340     0.00340     0.00340
Estimated Neb^  =                123.0       147.5       147.5       147.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04417
Estimated Neb^ =                                                      11.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          60          64          64          64
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03167     0.03091     0.03091     0.03091
                 F' =          0.01167     0.01091     0.01091     0.01091
               * Ne =            428.6       458.3       458.3       458.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03242     0.03182     0.03182     0.03182
                 F' =          0.01242     0.01182     0.01182     0.01182
               * Ne =            402.6       422.8       422.8       422.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03886     0.03897     0.03897     0.03897
                 F' =          0.01867     0.01878     0.01878     0.01878
               * Ne =            267.7       266.2       266.2       266.2
==========================================================================

Ending time: Mon Apr 28 09:00:32 2025
-------------------------------------

