
[Simulation Info]
simulation_id = sim_0003085
timestamp     = 20250428_083635
seed          = 792937
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003085

[Model Parameters]
pop_size           = 308
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 308

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [732.5, 221.8, 230.6, 230.6]
LD_r2_Pop1 = [0.02173, 0.022765, 0.022709, 0.022709]
LD_Ne_Pop2 = [None, 1762.2, None, None]
LD_r2_Pop2 = [0.020801, 0.021465, 0.020125, 0.020125]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [41.8, 46.7, 48.0, 48.0]
HE_weighted_D_mean_Pop1 = [0.01211, 0.01083, 0.01053, 0.01053]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01626, -0.01447, -0.01359, -0.01359]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04136
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03276

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [348.7, 386.1, 396.8, 423.9]
P_Fk     = [0.03434, 0.03295, 0.0326, 0.0318]
P_Fprime = [0.01434, 0.01295, 0.0126, 0.0118]

[Nei/Tajima]
N_Ne     = [340.5, 336.8, 344.7, 365.5]
N_Fc     = [0.03468, 0.03485, 0.0345, 0.03368]
N_Fprime = [0.01468, 0.01485, 0.0145, 0.01368]

[Jorde/Ryman]
J_Ne     = [281.8, 277.2, 276.5, 277.2]
J_Fs     = [0.03792, 0.03822, 0.03826, 0.03822]
J_Fprime = [0.01774, 0.01804, 0.01808, 0.01803]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3949
mean_obs_het_pop1 = 0.4
mean_exp_het_pop2 = 0.4088
mean_obs_het_pop2 = 0.401

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 1.15
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.52
var_alleles_pop2  = 1.08
sum_alleles_pop2  = 148

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4701
var_allele_size_pop2 = 0.4887

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.1300, 0.4000, 0.4700]                 | 0.4844   | 0.7200  | 0.6083 
2     | 4           | [98, 99, 100, 101]       | [0.0200, 0.1000, 0.8300, 0.0500]         | 0.2219   | 0.3200  | 0.3012 
3     | 3           | [99, 100, 101]           | [0.2300, 0.5100, 0.2600]                 | 0.4891   | 0.6000  | 0.6257 
4     | 2           | [99, 100]                | [0.4300, 0.5700]                         | 0.2451   | 0.5800  | 0.4951 
5     | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.5100, 0.3200, 0.1100, 0.0400] | 0.7304   | 0.5400  | 0.6297 
6     | 4           | [97, 98, 100, 101]       | [0.0300, 0.0100, 0.9400, 0.0200]         | 0.3219   | 0.1200  | 0.1162 
7     | 4           | [99, 100, 101, 102]      | [0.0100, 0.3300, 0.6500, 0.0100]         | 0.2644   | 0.4800  | 0.4731 
8     | 4           | [98, 99, 100, 101]       | [0.1100, 0.7900, 0.0800, 0.0200]         | 0.2699   | 0.3000  | 0.3606 
9     | 4           | [99, 100, 101, 102]      | [0.0900, 0.2700, 0.2200, 0.4200]         | 1.0491   | 0.7000  | 0.7012 
10    | 3           | [99, 100, 101]           | [0.9700, 0.0100, 0.0200]                 | 0.0875   | 0.0600  | 0.0592 
11    | 3           | [98, 99, 100]            | [0.0800, 0.9000, 0.0200]                 | 0.0964   | 0.2000  | 0.1850 
12    | 5           | [97, 98, 99, 100, 101]   | [0.5000, 0.0800, 0.0800, 0.2800, 0.0600] | 2.1376   | 0.6600  | 0.6618 
13    | 3           | [99, 100, 101]           | [0.0300, 0.9200, 0.0500]                 | 0.0796   | 0.1600  | 0.1517 
14    | 3           | [99, 100, 101]           | [0.0900, 0.8900, 0.0200]                 | 0.1051   | 0.1800  | 0.2014 
15    | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
16    | 5           | [99, 100, 101, 102, 103] | [0.5300, 0.0100, 0.3900, 0.0400, 0.0300] | 1.3491   | 0.6600  | 0.5701 
17    | 4           | [98, 99, 100, 101]       | [0.1800, 0.1600, 0.2000, 0.4600]         | 1.3364   | 0.7200  | 0.6974 
18    | 3           | [99, 100, 101]           | [0.0900, 0.8800, 0.0300]                 | 0.1164   | 0.2000  | 0.2188 
19    | 4           | [99, 100, 101, 102]      | [0.0100, 0.6500, 0.3100, 0.0300]         | 0.3104   | 0.4600  | 0.4853 
20    | 2           | [100, 101]               | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
21    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.0900, 0.4000, 0.4900, 0.0100] | 0.5000   | 0.6200  | 0.5976 
2     | 4           | [98, 99, 100, 101]      | [0.0600, 0.1500, 0.7300, 0.0600]         | 0.4059   | 0.4400  | 0.4418 
3     | 3           | [99, 100, 101]          | [0.1800, 0.5700, 0.2500]                 | 0.4251   | 0.5000  | 0.5861 
4     | 3           | [99, 100, 101]          | [0.4900, 0.4900, 0.0200]                 | 0.2891   | 0.5000  | 0.5246 
5     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.4200, 0.4600, 0.0700, 0.0400] | 0.6059   | 0.6400  | 0.6115 
6     | 3           | [97, 98, 100]           | [0.0700, 0.0200, 0.9100]                 | 0.6475   | 0.1800  | 0.1683 
7     | 3           | [100, 101, 102]         | [0.5600, 0.4300, 0.0100]                 | 0.2675   | 0.4800  | 0.5065 
8     | 5           | [97, 98, 99, 100, 101]  | [0.0100, 0.0500, 0.7900, 0.0900, 0.0600] | 0.4004   | 0.3800  | 0.3653 
9     | 4           | [99, 100, 101, 102]     | [0.0600, 0.2600, 0.1700, 0.5100]         | 0.9931   | 0.5600  | 0.6463 
10    | 3           | [99, 100, 101]          | [0.9600, 0.0200, 0.0200]                 | 0.0964   | 0.0800  | 0.0784 
11    | 3           | [98, 99, 100]           | [0.0600, 0.7900, 0.1500]                 | 0.2019   | 0.4200  | 0.3533 
12    | 5           | [97, 98, 99, 100, 101]  | [0.4400, 0.0600, 0.1300, 0.2800, 0.0900] | 2.2296   | 0.6800  | 0.7065 
13    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
14    | 2           | [99, 100]               | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
15    | 3           | [99, 100, 101]          | [0.0600, 0.9200, 0.0200]                 | 0.0784   | 0.1200  | 0.1511 
16    | 4           | [99, 100, 101, 102]     | [0.4900, 0.0100, 0.3200, 0.1800]         | 1.4939   | 0.5600  | 0.6313 
17    | 4           | [98, 99, 100, 101]      | [0.0900, 0.1100, 0.2000, 0.6000]         | 0.9739   | 0.5600  | 0.5857 
18    | 3           | [99, 100, 101]          | [0.1100, 0.8300, 0.0600]                 | 0.1675   | 0.3000  | 0.2984 
19    | 4           | [99, 100, 101, 102]     | [0.0100, 0.6100, 0.3700, 0.0100]         | 0.2756   | 0.5400  | 0.4958 
20    | 2           | [100, 101]              | [0.1900, 0.8100]                         | 0.1539   | 0.3400  | 0.3109 
21    | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
