Output from NeEstimator v.2
Starting time: Mon Apr 28 09:53:12 2025
Input File: "simulation_data.gen"

Number of Loci = 19

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        577         644         644         644
OverAll r^2 =                 0.019730    0.021120    0.020624    0.020624
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          37          37          37  
Weighted Mean D =              0.02697     0.03658     0.03658     0.03658
Estimated Neb^  =                 19.0        14.2        14.2        14.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08049
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        480         576         576         576
OverAll r^2 =                 0.024726    0.023593    0.022523    0.022523
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   94.5       141.7       265.3       265.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          35          35          35  
Weighted Mean D =              0.00265     0.00096     0.00096     0.00096
Estimated Neb^  =                189.0       519.9       519.9       519.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02846
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          39          43          43
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06846     0.06846     0.06458     0.06458
                 F' =          0.04846     0.04846     0.04458     0.04458
               * Ne =            103.2       103.2       112.2       112.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07117     0.07117     0.06829     0.06829
                 F' =          0.05117     0.05117     0.04829     0.04829
               * Ne =             97.7        97.7       103.5       103.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08159     0.08159     0.08158     0.08158
                 F' =          0.06056     0.06056     0.06055     0.06055
               * Ne =             82.6        82.6        82.6        82.6
==========================================================================

Ending time: Mon Apr 28 09:53:12 2025
-------------------------------------

