Output from NeEstimator v.2
Starting time: Mon Apr 28 09:11:09 2025
Input File: "simulation_data.gen"

Number of Loci = 14

Non-polymorphic loci:     1,    11,    13
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         43          53          76          76
OverAll r^2 =                 0.028794    0.027556    0.022409    0.022409
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   42.2        50.9       292.2       292.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             10          11          13          13  
Weighted Mean D =             -0.05039    -0.04489    -0.03798    -0.03798
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02513
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,     4,     9
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         42          75         101         101
OverAll r^2 =                 0.016999    0.019310    0.017644    0.017644
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             10          13          15          15  
Weighted Mean D =              0.01234     0.01264     0.01073     0.01073
Estimated Neb^  =                 41.0        40.0        47.1        47.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02547
Estimated Neb^ =                                                      19.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           8          16          18          19
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.14525     0.10786     0.10037     0.09614
                 F' =          0.12525     0.08786     0.08037     0.07614
               * Ne =             39.9        56.9        62.2        65.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.15304     0.11025     0.10119     0.09627
                 F' =          0.13304     0.09025     0.08119     0.07627
               * Ne =             37.6        55.4        61.6        65.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.20167     0.18470     0.18234     0.18168
                 F' =          0.17372     0.15813     0.15595     0.15534
               * Ne =             28.8        31.6        32.1        32.2
==========================================================================

Ending time: Mon Apr 28 09:11:09 2025
-------------------------------------

