Output from NeEstimator v.2
Starting time: Mon Apr 28 11:07:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10411       17514       19378       19378
OverAll r^2 =                 0.021606    0.021525    0.021281    0.021281
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1009.5      1335.3     64744.3     64744.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            148         192         202         202  
Weighted Mean D =              0.00604     0.00904     0.00824     0.00824
Estimated Neb^  =                 83.3        55.8        61.2        61.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00963
Estimated Neb^ =                                                      51.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10410       16971       19572       19572
OverAll r^2 =                 0.020952    0.021065    0.021380    0.021380
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      3208.3      3208.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            148         189         203         203  
Weighted Mean D =              0.02312     0.02044     0.01861     0.01861
Estimated Neb^  =                 22.1        24.9        27.4        27.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00663
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         144         189         213         216
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02128     0.02040     0.02045     0.02054
                 F' =          0.00128     0.00040     0.00045     0.00054
               * Ne =           3903.4     12424.8     11066.2      9291.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02097     0.02016     0.02022     0.02030
                 F' =          0.00097     0.00016     0.00022     0.00030
               * Ne =           5146.4     30517.4     22466.2     16440.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02139     0.02079     0.02088     0.02089
                 F' =          0.00128     0.00069     0.00078     0.00079
               * Ne =           3892.2      7290.1      6435.8      6345.4
==========================================================================

Ending time: Mon Apr 28 11:07:20 2025
-------------------------------------

