Output from NeEstimator v.2
Starting time: Tue Apr 29 08:51:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6070        8655        9171        9171
OverAll r^2 =                 0.022114    0.021713    0.021745    0.021745
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  395.8       760.4       708.4       708.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         135         139         139  
Weighted Mean D =              0.00457     0.00007    -0.00020    -0.00020
Estimated Neb^  =                109.9      6946.9    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01049
Estimated Neb^ =                                                      47.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5750        8788        9575        9575
OverAll r^2 =                 0.021868    0.021821    0.021387    0.021387
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  561.2       609.3      2999.6      2999.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         136         142         142  
Weighted Mean D =              0.00422     0.00401     0.00343     0.00343
Estimated Neb^  =                118.9       125.2       146.2       146.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03047
Estimated Neb^ =                                                      16.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         109         141         148         151
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01833     0.02007     0.02010     0.01970
                 F' =         -0.00167     0.00007     0.00010    -0.00030
               * Ne =          -2988.3     68845.6     49641.1    -16743.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01829     0.01979     0.01982     0.01947
                 F' =         -0.00171    -0.00021    -0.00018    -0.00053
               * Ne =          -2917.2    -24379.8    -27615.3     -9492.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01950     0.01984     0.01984     0.01980
                 F' =         -0.00061    -0.00026    -0.00026    -0.00030
               * Ne =          -8259.1    -19400.4    -19100.7    -16656.0
==========================================================================

Ending time: Tue Apr 29 08:51:23 2025
-------------------------------------

