Output from NeEstimator v.2
Starting time: Tue Apr 29 09:06:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13743       24064       29485       29485
OverAll r^2 =                 0.021432    0.021259    0.021135    0.021135
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2134.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         225         249         249  
Weighted Mean D =              0.02062     0.01866     0.01607     0.01607
Estimated Neb^  =                 24.7        27.3        31.6        31.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00325
Estimated Neb^ =                                                     153.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12474       24270       29949       29949
OverAll r^2 =                 0.021846    0.021568    0.021544    0.021544
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  582.8      1139.4      1242.2      1242.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         226         251         251  
Weighted Mean D =             -0.00569    -0.00467    -0.00523    -0.00523
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01104
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         167         228         260         269
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02238     0.02156     0.02081     0.02121
                 F' =          0.00238     0.00156     0.00081     0.00121
               * Ne =           2102.0      3202.2      6165.4      4148.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02195     0.02127     0.02060     0.02097
                 F' =          0.00195     0.00127     0.00060     0.00097
               * Ne =           2567.1      3941.4      8347.0      5149.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02197     0.02234     0.02241     0.02247
                 F' =          0.00187     0.00223     0.00231     0.00237
               * Ne =           2677.4      2238.4      2167.3      2108.3
==========================================================================

Ending time: Tue Apr 29 09:06:20 2025
-------------------------------------

