Output from NeEstimator v.2
Starting time: Mon Apr 28 10:54:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1882        2063        2125        2125
OverAll r^2 =                 0.022843    0.022654    0.022272    0.022272
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  210.6       239.8       332.5       332.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             63          66          67          67  
Weighted Mean D =              0.00055     0.00079     0.00058     0.00058
Estimated Neb^  =                905.1       630.0       861.0       861.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02258
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1823        2255        2255        2255
OverAll r^2 =                 0.021371    0.021470    0.021647    0.021647
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3517.0      1711.8       897.3       897.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          69          69          69  
Weighted Mean D =              0.02400     0.02461     0.02461     0.02461
Estimated Neb^  =                 21.3        20.8        20.8        20.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01376
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          66          72          72          72
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03032     0.02948     0.02948     0.02948
                 F' =          0.01032     0.00948     0.00948     0.00948
               * Ne =            484.4       527.4       527.4       527.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02878     0.02823     0.02823     0.02823
                 F' =          0.00878     0.00823     0.00823     0.00823
               * Ne =            569.3       607.5       607.5       607.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02749     0.02748     0.02748     0.02748
                 F' =          0.00738     0.00737     0.00737     0.00737
               * Ne =            677.8       678.5       678.5       678.5
==========================================================================

Ending time: Mon Apr 28 10:54:34 2025
-------------------------------------

