Output from NeEstimator v.2
Starting time: Mon Apr 28 08:00:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5429        7539        8270        8270
OverAll r^2 =                 0.021133    0.021401    0.022330    0.022330
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2660.0       314.3       314.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         126         132         132  
Weighted Mean D =              0.00838     0.01434     0.01318     0.01318
Estimated Neb^  =                 60.2        35.4        38.4        38.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00937
Estimated Neb^ =                                                      53.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4750        7181        7778        7778
OverAll r^2 =                 0.020918    0.020525    0.020469    0.020469
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         123         128         128  
Weighted Mean D =             -0.00107    -0.00249    -0.00267    -0.00267
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01308
Estimated Neb^ =                                                      38.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         103         125         136         136
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02104     0.02070     0.02083     0.02083
                 F' =          0.00104     0.00070     0.00083     0.00083
               * Ne =           4813.3      7162.2      6003.7      6003.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02046     0.02015     0.02029     0.02029
                 F' =          0.00046     0.00015     0.00029     0.00029
               * Ne =          10949.3     33399.1     17220.1     17220.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02022     0.01912     0.01916     0.01916
                 F' =          0.00012    -0.00099    -0.00094    -0.00094
               * Ne =          42600.8     -5072.8     -5311.2     -5311.2
==========================================================================

Ending time: Mon Apr 28 08:00:32 2025
-------------------------------------

