Output from NeEstimator v.2
Starting time: Mon Apr 28 10:26:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6505        9843       10120       10120
OverAll r^2 =                 0.021520    0.021462    0.021375    0.021375
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1363.9      1790.6      3350.4      3350.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         144         146         146  
Weighted Mean D =              0.02998     0.02812     0.02752     0.02752
Estimated Neb^  =                 17.2        18.3        18.7        18.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00916
Estimated Neb^ =                                                      54.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6616        8917        9574        9574
OverAll r^2 =                 0.021490    0.021102    0.021177    0.021177
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1557.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         137         142         142  
Weighted Mean D =              0.00869     0.01064     0.00991     0.00991
Estimated Neb^  =                 58.0        47.5        50.9        50.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01856
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         119         145         151         153
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02026     0.02069     0.02066     0.02066
                 F' =          0.00026     0.00069     0.00066     0.00066
               * Ne =          19530.9      7221.5      7520.3      7619.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01995     0.02041     0.02039     0.02039
                 F' =         -0.00005     0.00041     0.00039     0.00039
               * Ne =        -104352.8     12274.7     12833.9     12983.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01987     0.02048     0.02050     0.02050
                 F' =         -0.00023     0.00038     0.00040     0.00040
               * Ne =         -21556.1     13227.3     12475.7     12479.5
==========================================================================

Ending time: Mon Apr 28 10:26:40 2025
-------------------------------------

