Output from NeEstimator v.2
Starting time: Mon Apr 28 10:10:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5140        9178        9575        9575
OverAll r^2 =                 0.021560    0.021370    0.021161    0.021161
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1173.5      3533.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         139         142         142  
Weighted Mean D =              0.00949     0.00970     0.00932     0.00932
Estimated Neb^  =                 53.2        52.0        54.1        54.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00473
Estimated Neb^ =                                                     105.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5644        9456       10837       10837
OverAll r^2 =                 0.021341    0.021245    0.021383    0.021383
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5139.4    Infinite      3104.1      3104.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            109         141         151         151  
Weighted Mean D =             -0.00593    -0.00598    -0.00620    -0.00620
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00273
Estimated Neb^ =                                                     182.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         103         141         157         161
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01739     0.01863     0.01917     0.01894
                 F' =         -0.00261    -0.00137    -0.00083    -0.00106
               * Ne =          -1914.6     -3651.6     -6011.2     -4718.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01685     0.01807     0.01858     0.01839
                 F' =         -0.00315    -0.00193    -0.00142    -0.00161
               * Ne =          -1587.4     -2597.3     -3521.5     -3108.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01557     0.01645     0.01649     0.01645
                 F' =         -0.00454    -0.00366    -0.00361    -0.00365
               * Ne =          -1101.4     -1367.3     -1383.9     -1369.7
==========================================================================

Ending time: Mon Apr 28 10:10:47 2025
-------------------------------------

