
[Simulation Info]
simulation_id = sim_0001466
timestamp     = 20250428_080248
seed          = 217294
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001466

[Model Parameters]
pop_size           = 150
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 150

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  153
MatchCount =  17

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021115, 0.020693, 0.0211, 0.0211]
LD_Ne_Pop2 = [63.4, 91.4, 115.6, 115.6]
LD_r2_Pop2 = [0.02636, 0.02484, 0.024108, 0.024108]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00562, -0.00476, -0.0046, -0.0046]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01773, -0.01546, -0.01508, -0.01508]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03785
Coan_Neb_n_Pop2 = 45.5
Coan_f1_Pop2    = 0.01098

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [160.9, 175.3, 188.4, 192.6]
P_Fk     = [0.05107, 0.04852, 0.04654, 0.04596]
P_Fprime = [0.03107, 0.02852, 0.02654, 0.02596]

[Nei/Tajima]
N_Ne     = [163.0, 183.6, 197.4, 203.5]
N_Fc     = [0.05067, 0.04723, 0.04533, 0.04457]
N_Fprime = [0.03067, 0.02723, 0.02533, 0.02457]

[Jorde/Ryman]
J_Ne     = [118.4, 120.1, 120.3, 120.5]
J_Fs     = [0.0628, 0.06217, 0.06209, 0.06203]
J_Fprime = [0.04225, 0.04164, 0.04155, 0.0415]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3859
mean_obs_het_pop1 = 0.378
mean_exp_het_pop2 = 0.3836
mean_obs_het_pop2 = 0.3743

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.86
var_alleles_pop1  = 0.63
sum_alleles_pop1  = 60
mean_alleles_pop2 = 3.07
var_alleles_pop2  = 0.51
sum_alleles_pop2  = 129

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3362
var_allele_size_pop2 = 0.3735

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0300, 0.8000, 0.1700]         | 0.1804   | 0.2800  | 0.3335 
2     | 3           | [99, 100, 101]      | [0.1900, 0.8000, 0.0100]         | 0.1676   | 0.4000  | 0.3271 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 4           | [98, 99, 100, 101]  | [0.0600, 0.3200, 0.5400, 0.0800] | 0.5104   | 0.6400  | 0.6020 
5     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [99, 100, 101]      | [0.0400, 0.6900, 0.2700]         | 0.2571   | 0.4600  | 0.4539 
7     | 3           | [99, 100, 101]      | [0.1800, 0.4700, 0.3500]         | 0.5011   | 0.5600  | 0.6305 
8     | 4           | [98, 99, 100, 101]  | [0.0100, 0.3200, 0.4200, 0.2500] | 0.6019   | 0.6400  | 0.6653 
9     | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
10    | 4           | [99, 100, 101, 102] | [0.1400, 0.2800, 0.5100, 0.0700] | 0.6699   | 0.5800  | 0.6434 
11    | 3           | [97, 98, 99]        | [0.0100, 0.4300, 0.5600]         | 0.2675   | 0.5400  | 0.5065 
12    | 2           | [100, 101]          | [0.8300, 0.1700]                 | 0.1411   | 0.3400  | 0.2851 
13    | 2           | [100, 101]          | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
14    | 3           | [99, 100, 101]      | [0.0100, 0.6900, 0.3000]         | 0.2259   | 0.3600  | 0.4382 
15    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
16    | 4           | [98, 99, 101, 102]  | [0.1800, 0.0200, 0.7100, 0.0900] | 1.5499   | 0.4800  | 0.4596 
17    | 3           | [98, 99, 100]       | [0.0500, 0.6800, 0.2700]         | 0.2716   | 0.4800  | 0.4669 
18    | 3           | [98, 99, 100]       | [0.3600, 0.0100, 0.6300]         | 0.9171   | 0.3400  | 0.4782 
19    | 3           | [99, 100, 101]      | [0.2500, 0.6300, 0.1200]         | 0.3531   | 0.5200  | 0.5315 
20    | 3           | [98, 99, 100]       | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
21    | 2           | [100, 101]          | [0.6800, 0.3200]                 | 0.2176   | 0.4800  | 0.4396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0500, 0.8600, 0.0900]         | 0.1384   | 0.2400  | 0.2523 
2     | 3           | [99, 100, 101]      | [0.1700, 0.8000, 0.0300]         | 0.1804   | 0.3400  | 0.3335 
3     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
4     | 4           | [98, 99, 100, 101]  | [0.1500, 0.2700, 0.5200, 0.0600] | 0.6699   | 0.6400  | 0.6370 
5     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
6     | 3           | [99, 100, 101]      | [0.0600, 0.6300, 0.3100]         | 0.3075   | 0.4200  | 0.5085 
7     | 3           | [99, 100, 101]      | [0.3800, 0.1600, 0.4600]         | 0.8336   | 0.6400  | 0.6247 
8     | 3           | [99, 100, 101]      | [0.3200, 0.2800, 0.4000]         | 0.7136   | 0.7200  | 0.6659 
9     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
10    | 4           | [99, 100, 101, 102] | [0.0800, 0.2700, 0.4400, 0.2100] | 0.7516   | 0.6600  | 0.6899 
11    | 2           | [98, 99]            | [0.2200, 0.7800]                 | 0.1716   | 0.2800  | 0.3467 
12    | 3           | [99, 100, 101]      | [0.0500, 0.6300, 0.3200]         | 0.2971   | 0.4400  | 0.5032 
13    | 3           | [99, 100, 101]      | [0.0100, 0.8100, 0.1800]         | 0.1611   | 0.3000  | 0.3145 
14    | 3           | [100, 101, 102]     | [0.6500, 0.3200, 0.0300]         | 0.2956   | 0.4800  | 0.4790 
15    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
16    | 4           | [98, 100, 101, 102] | [0.1400, 0.0100, 0.6200, 0.2300] | 1.4600   | 0.6400  | 0.5485 
17    | 3           | [98, 99, 100]       | [0.0400, 0.6100, 0.3500]         | 0.2939   | 0.4600  | 0.5089 
18    | 3           | [98, 99, 100]       | [0.3600, 0.0300, 0.6100]         | 0.9075   | 0.5600  | 0.5024 
19    | 3           | [99, 100, 101]      | [0.2300, 0.7000, 0.0700]         | 0.2744   | 0.4800  | 0.4568 
20    | 4           | [97, 98, 99, 100]   | [0.0100, 0.0700, 0.9000, 0.0200] | 0.1251   | 0.1800  | 0.1865 
21    | 3           | [99, 100, 101]      | [0.0300, 0.7800, 0.1900]         | 0.1944   | 0.2400  | 0.3582 
