Output from NeEstimator v.2
Starting time: Mon Apr 28 08:44:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3036        3755        3840        3840
OverAll r^2 =                 0.022194    0.021757    0.021842    0.021842
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  361.0       691.1       587.2       587.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          89          90          90  
Weighted Mean D =              0.00188     0.00646     0.00645     0.00645
Estimated Neb^  =                266.8        77.9        78.1        78.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02444
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3191        3923        4186        4186
OverAll r^2 =                 0.021818    0.021497    0.021671    0.021671
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  613.2      1509.4       841.1       841.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             82          91          94          94  
Weighted Mean D =             -0.01100    -0.00844    -0.00856    -0.00856
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00642
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          81          95          97          98
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02330     0.02319     0.02299     0.02275
                 F' =          0.00330     0.00319     0.00299     0.00275
               * Ne =           1515.3      1568.1      1674.8      1817.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02249     0.02244     0.02229     0.02210
                 F' =          0.00249     0.00244     0.00229     0.00210
               * Ne =           2010.1      2047.1      2186.7      2381.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02182     0.02181     0.02181     0.02179
                 F' =          0.00172     0.00171     0.00171     0.00169
               * Ne =           2911.7      2928.1      2928.7      2954.5
==========================================================================

Ending time: Mon Apr 28 08:44:20 2025
-------------------------------------

