Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:08 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    12,    13
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         202         268         268
OverAll r^2 =                 0.026592    0.025574    0.022912    0.022912
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   60.6        75.4       201.7       201.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          21          24          24  
Weighted Mean D =              0.00405     0.00434     0.00380     0.00380
Estimated Neb^  =                124.1       115.7       132.2       132.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04827
Estimated Neb^ =                                                      10.4

**************************************************************************
Non-polymorphic loci:    14,    15,    17
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        101         184         204         204
OverAll r^2 =                 0.024693    0.022909    0.020622    0.020622
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   95.4       202.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          20          21          21  
Weighted Mean D =              0.00189     0.00507     0.00483     0.00483
Estimated Neb^  =                265.0        99.1       104.0       104.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06972
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          23          27          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07536     0.06635     0.06298     0.05869
                 F' =          0.05536     0.04635     0.04298     0.03869
               * Ne =             90.3       107.9       116.3       129.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07463     0.06709     0.06331     0.05801
                 F' =          0.05463     0.04709     0.04331     0.03801
               * Ne =             91.5       106.2       115.4       131.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08949     0.08790     0.08736     0.08691
                 F' =          0.06821     0.06668     0.06615     0.06572
               * Ne =             73.3        75.0        75.6        76.1
==========================================================================

Ending time: Mon Apr 28 08:17:09 2025
-------------------------------------

