Output from NeEstimator v.2
Starting time: Mon Apr 28 10:58:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9052       18615       21538       21538
OverAll r^2 =                 0.021296    0.021356    0.021206    0.021206
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                16374.0      4153.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         198         213         213  
Weighted Mean D =              0.01123     0.00686     0.00573     0.00573
Estimated Neb^  =                 45.0        73.4        87.8        87.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00312
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9045       17153       19582       19582
OverAll r^2 =                 0.020875    0.020945    0.020991    0.020991
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         190         203         203  
Weighted Mean D =              0.00281     0.00184     0.00119     0.00119
Estimated Neb^  =                178.7       271.7       419.3       419.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01728
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         192         222         228
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02361     0.02420     0.02360     0.02333
                 F' =          0.00361     0.00420     0.00360     0.00333
               * Ne =           1385.2      1190.8      1389.2      1501.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02341     0.02387     0.02335     0.02311
                 F' =          0.00341     0.00387     0.00335     0.00311
               * Ne =           1466.8      1291.7      1493.9      1610.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02478     0.02472     0.02464     0.02461
                 F' =          0.00467     0.00461     0.00453     0.00451
               * Ne =           1070.7      1083.5      1103.3      1109.0
==========================================================================

Ending time: Mon Apr 28 10:58:19 2025
-------------------------------------

