Output from NeEstimator v.2
Starting time: Mon Apr 28 08:45:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4657        5849        5953        5953
OverAll r^2 =                 0.021359    0.021681    0.021976    0.021976
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4019.7       821.7       474.4       474.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         111         112         112  
Weighted Mean D =              0.00239     0.00143     0.00133     0.00133
Estimated Neb^  =                209.8       350.2       377.5       377.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00023
Estimated Neb^ =                                                    2178.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4943        6615        6840        6840
OverAll r^2 =                 0.021795    0.021560    0.021299    0.021299
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  639.9      1173.5     14226.8     14226.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         118         120         120  
Weighted Mean D =             -0.00084    -0.00026    -0.00047    -0.00047
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01675
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         100         120         126         127
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02513     0.02574     0.02552     0.02532
                 F' =          0.00513     0.00574     0.00552     0.00532
               * Ne =            975.0       870.3       905.1       939.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02455     0.02513     0.02496     0.02479
                 F' =          0.00455     0.00513     0.00496     0.00479
               * Ne =           1099.0       975.0      1008.1      1043.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02482     0.02501     0.02498     0.02497
                 F' =          0.00471     0.00490     0.00487     0.00486
               * Ne =           1061.3      1020.2      1026.0      1028.8
==========================================================================

Ending time: Mon Apr 28 08:45:07 2025
-------------------------------------

