Output from NeEstimator v.2
Starting time: Tue Apr 29 09:18:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3270        3676        4015        4015
OverAll r^2 =                 0.021982    0.021958    0.022384    0.022384
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  469.9       486.7       298.6       298.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          88          92          92  
Weighted Mean D =              0.00993     0.01540     0.01443     0.01443
Estimated Neb^  =                 50.8        33.0        35.1        35.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00755
Estimated Neb^ =                                                      66.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3429        3934        4021        4021
OverAll r^2 =                 0.021883    0.021402    0.021375    0.021375
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  547.4      2653.6      3368.9      3368.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             85          91          92          92  
Weighted Mean D =             -0.01024    -0.01362    -0.01355    -0.01355
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00462
Estimated Neb^ =                                                     108.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          86          93          97          99
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02045     0.02118     0.02157     0.02114
                 F' =          0.00045     0.00118     0.00157     0.00114
               * Ne =          11164.5      4227.3      3176.9      4393.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02042     0.02102     0.02135     0.02099
                 F' =          0.00042     0.00102     0.00135     0.00099
               * Ne =          11853.2      4891.9      3710.9      5042.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02183     0.02203     0.02207     0.02203
                 F' =          0.00173     0.00193     0.00197     0.00193
               * Ne =           2884.6      2590.4      2538.1      2592.9
==========================================================================

Ending time: Tue Apr 29 09:18:42 2025
-------------------------------------

