
[Simulation Info]
simulation_id = sim_0005025
timestamp     = 20250428_092216
seed          = 729102
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005025

[Model Parameters]
pop_size           = 785
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 785

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 7880.1, 7880.1]
LD_r2_Pop1 = [0.020498, 0.020889, 0.021318, 0.021318]
LD_Ne_Pop2 = [156.0, 174.3, 430.1, 430.1]
LD_r2_Pop2 = [0.023385, 0.023166, 0.022047, 0.022047]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00331, -0.00472, -0.00486, -0.00486]
HE_Neb_mean_Pop2        = [23.7, 26.2, 27.3, 27.3]
HE_weighted_D_mean_Pop2 = [0.02155, 0.01942, 0.01867, 0.01867]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0416
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.014

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [8653.5, 5572.0, 630563.1, 630544.6]
P_Fk     = [0.02058, 0.0209, 0.02001, 0.02001]
P_Fprime = [0.00058, 0.0009, 1e-05, 1e-05]

[Nei/Tajima]
N_Ne     = [-7223.1, -13178.4, -4880.0, -4880.0]
N_Fc     = [0.01931, 0.01962, 0.01898, 0.01898]
N_Fprime = [-0.00069, -0.00038, -0.00102, -0.00102]

[Jorde/Ryman]
J_Ne     = [-1496.9, -1402.3, -1361.1, -1361.1]
J_Fs     = [0.01676, 0.01654, 0.01643, 0.01643]
J_Fprime = [-0.00334, -0.00357, -0.00367, -0.00367]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.536
mean_obs_het_pop1 = 0.5229
mean_exp_het_pop2 = 0.5404
mean_obs_het_pop2 = 0.5552

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.52
var_alleles_pop1  = 1.66
sum_alleles_pop1  = 95
mean_alleles_pop2 = 4.57
var_alleles_pop2  = 1.42
sum_alleles_pop2  = 192

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7115
var_allele_size_pop2 = 0.7085

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.4900, 0.2200, 0.2400, 0.0200]                         | 0.8571   | 0.5400  | 0.6592 
2     | 4           | [99, 100, 101, 102]                  | [0.1800, 0.6500, 0.1600, 0.0100]                                 | 0.3800   | 0.5000  | 0.5246 
3     | 2           | [101, 102]                           | [0.9500, 0.0500]                                                 | 0.0475   | 0.1000  | 0.0960 
4     | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.2300, 0.5900, 0.0600, 0.1100]                         | 0.7691   | 0.5200  | 0.5891 
5     | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.0600, 0.2800, 0.6000, 0.0300]                         | 0.6084   | 0.5600  | 0.5618 
6     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0100, 0.0200, 0.0600, 0.4600, 0.4300, 0.0200]                 | 0.6244   | 0.5600  | 0.6050 
7     | 5           | [98, 99, 100, 101, 102]              | [0.0800, 0.1600, 0.1400, 0.5500, 0.0700]                         | 1.1731   | 0.6200  | 0.6475 
8     | 4           | [97, 98, 99, 100]                    | [0.0100, 0.2300, 0.6200, 0.1400]                                 | 0.3979   | 0.6000  | 0.5485 
9     | 5           | [98, 99, 100, 101, 102]              | [0.0600, 0.2600, 0.4500, 0.2200, 0.0100]                         | 0.7404   | 0.6800  | 0.6846 
10    | 4           | [98, 99, 100, 101]                   | [0.3200, 0.0400, 0.6200, 0.0200]                                 | 0.9044   | 0.4400  | 0.5164 
11    | 4           | [98, 99, 100, 101]                   | [0.1300, 0.1800, 0.6400, 0.0500]                                 | 0.5979   | 0.6000  | 0.5440 
12    | 3           | [99, 100, 101]                       | [0.0300, 0.7800, 0.1900]                                         | 0.1944   | 0.4200  | 0.3582 
13    | 3           | [99, 100, 101]                       | [0.0300, 0.9000, 0.0700]                                         | 0.0984   | 0.1800  | 0.1861 
14    | 3           | [99, 100, 101]                       | [0.0700, 0.8400, 0.0900]                                         | 0.1596   | 0.2800  | 0.2842 
15    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.2000, 0.2700, 0.4600, 0.0600]                         | 0.8104   | 0.7000  | 0.6786 
16    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0300, 0.0500, 0.4100, 0.1200, 0.1100, 0.1600, 0.1100, 0.0100] | 2.7400   | 0.8200  | 0.7719 
17    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0100, 0.1300, 0.4800, 0.2300, 0.0200, 0.1300]                 | 1.3899   | 0.6000  | 0.6893 
18    | 5           | [99, 100, 101, 102, 103]             | [0.0400, 0.2700, 0.4400, 0.2400, 0.0100]                         | 0.7019   | 0.6800  | 0.6810 
19    | 5           | [99, 100, 101, 102, 103]             | [0.1800, 0.4500, 0.1400, 0.2000, 0.0300]                         | 1.1875   | 0.7000  | 0.7117 
20    | 4           | [99, 100, 101, 102]                  | [0.0100, 0.5900, 0.3900, 0.0100]                                 | 0.2800   | 0.4800  | 0.5047 
21    | 4           | [98, 99, 100, 101]                   | [0.0100, 0.1200, 0.7500, 0.1200]                                 | 0.2796   | 0.4000  | 0.4127 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.1000, 0.5400, 0.2200, 0.1400]                 | 0.7200   | 0.7400  | 0.6368 
2     | 4           | [99, 100, 101, 102]          | [0.0600, 0.7300, 0.1900, 0.0200]                 | 0.3011   | 0.4200  | 0.4313 
3     | 3           | [100, 101, 102]              | [0.0200, 0.8900, 0.0900]                         | 0.1051   | 0.2000  | 0.2014 
4     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.1900, 0.5900, 0.1100, 0.0900, 0.0100] | 0.7779   | 0.6000  | 0.6014 
5     | 4           | [99, 100, 101, 102]          | [0.0300, 0.2400, 0.6600, 0.0700]                 | 0.3771   | 0.4400  | 0.5061 
6     | 5           | [99, 100, 101, 102, 103]     | [0.0200, 0.1100, 0.4800, 0.3800, 0.0100]         | 0.5475   | 0.5400  | 0.6188 
7     | 5           | [98, 99, 100, 101, 102]      | [0.0800, 0.2500, 0.1100, 0.4200, 0.1400]         | 1.4659   | 0.6600  | 0.7303 
8     | 3           | [98, 99, 100]                | [0.2400, 0.5300, 0.2300]                         | 0.4699   | 0.6600  | 0.6148 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0500, 0.2700, 0.3800, 0.2500, 0.0500]         | 0.9196   | 0.7600  | 0.7224 
10    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0200, 0.3300, 0.0400, 0.5600, 0.0400, 0.0100] | 1.1300   | 0.6200  | 0.5796 
11    | 4           | [98, 99, 100, 101]           | [0.1500, 0.1900, 0.6400, 0.0200]                 | 0.5891   | 0.5600  | 0.5368 
12    | 3           | [99, 100, 101]               | [0.0400, 0.8300, 0.1300]                         | 0.1619   | 0.3000  | 0.2956 
13    | 4           | [98, 99, 100, 101]           | [0.0200, 0.0100, 0.8900, 0.0800]                 | 0.1691   | 0.1800  | 0.2030 
14    | 3           | [99, 100, 101]               | [0.0500, 0.8100, 0.1400]                         | 0.1819   | 0.3600  | 0.3251 
15    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.1700, 0.2100, 0.5100, 0.1000]         | 0.8496   | 0.7000  | 0.6634 
16    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0900, 0.3700, 0.1200, 0.0700, 0.2100, 0.1400] | 2.7704   | 0.8000  | 0.7798 
17    | 5           | [98, 99, 100, 101, 102]      | [0.1500, 0.4200, 0.2700, 0.0200, 0.1400]         | 1.4236   | 0.7200  | 0.7154 
18    | 4           | [99, 100, 101, 102]          | [0.0100, 0.3200, 0.4900, 0.1800]                 | 0.5144   | 0.6400  | 0.6313 
19    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.1600, 0.5200, 0.1700, 0.1300, 0.0100] | 0.9016   | 0.6600  | 0.6646 
20    | 3           | [100, 101, 102]              | [0.6200, 0.3700, 0.0100]                         | 0.2579   | 0.6000  | 0.4834 
21    | 3           | [99, 100, 101]               | [0.1600, 0.7500, 0.0900]                         | 0.2451   | 0.5000  | 0.4079 
