Output from NeEstimator v.2
Starting time: Mon Apr 28 10:38:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     7,    21
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        643         791         791         791
OverAll r^2 =                 0.024416    0.023690    0.023114    0.023114
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  104.1       136.0       179.3       179.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          41          41          41  
Weighted Mean D =              0.00634     0.00474     0.00474     0.00474
Estimated Neb^  =                 79.3       106.0       106.0       106.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01870
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    16,    21
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        572         747         787         787
OverAll r^2 =                 0.020747    0.023143    0.023800    0.023800
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       176.4       130.0       130.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          40          41          41  
Weighted Mean D =             -0.01260    -0.01204    -0.01174    -0.01174
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01132
Estimated Neb^ =                                                      44.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          40          43          46          48
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04440     0.04379     0.04392     0.04334
                 F' =          0.02440     0.02379     0.02392     0.02334
               * Ne =            204.9       210.2       209.0       214.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04315     0.04276     0.04285     0.04214
                 F' =          0.02315     0.02276     0.02285     0.02214
               * Ne =            216.0       219.7       218.8       225.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04498     0.04500     0.04513     0.04512
                 F' =          0.02473     0.02475     0.02487     0.02487
               * Ne =            202.2       202.1       201.0       201.1
==========================================================================

Ending time: Mon Apr 28 10:38:39 2025
-------------------------------------

