Output from NeEstimator v.2
Starting time: Mon Apr 28 09:34:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12333       27159       33643       33643
OverAll r^2 =                 0.021416    0.021205    0.021287    0.021287
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2372.9    Infinite     31242.2     31242.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            161         239         266         266  
Weighted Mean D =             -0.00108    -0.00545    -0.00581    -0.00581
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02150
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12949       29960       35179       35179
OverAll r^2 =                 0.021125    0.021093    0.021277    0.021277
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    326549.2    326549.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            165         251         272         272  
Weighted Mean D =             -0.01181    -0.01269    -0.01273    -0.01273
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00638
Estimated Neb^ =                                                      78.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         167         248         284         296
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02170     0.02311     0.02207     0.02195
                 F' =          0.00170     0.00311     0.00207     0.00195
               * Ne =           2944.6      1609.8      2416.8      2565.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02125     0.02256     0.02163     0.02154
                 F' =          0.00125     0.00256     0.00163     0.00154
               * Ne =           4009.7      1952.7      3064.6      3256.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02062     0.02090     0.02051     0.02051
                 F' =          0.00052     0.00080     0.00041     0.00041
               * Ne =           9591.3      6235.7     12143.8     12176.6
==========================================================================

Ending time: Mon Apr 28 09:34:07 2025
-------------------------------------

