Output from NeEstimator v.2
Starting time: Tue Apr 29 10:03:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5742        8518        9290        9290
OverAll r^2 =                 0.021069    0.021088    0.021332    0.021332
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      5962.5      5962.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         134         140         140  
Weighted Mean D =             -0.00282    -0.00393    -0.00430    -0.00430
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01740
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5640        8263        9024        9024
OverAll r^2 =                 0.020920    0.021531    0.021544    0.021544
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1304.4      1240.8      1240.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            109         132         138         138  
Weighted Mean D =              0.01302     0.01714     0.01603     0.01603
Estimated Neb^  =                 38.9        29.7        31.7        31.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01187
Estimated Neb^ =                                                      42.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         104         134         144         149
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01701     0.01804     0.01786     0.01780
                 F' =         -0.00299    -0.00196    -0.00214    -0.00220
               * Ne =          -1669.5     -2554.4     -2341.9     -2275.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01721     0.01796     0.01780     0.01775
                 F' =         -0.00279    -0.00204    -0.00220    -0.00225
               * Ne =          -1790.3     -2445.7     -2274.1     -2220.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01839     0.01801     0.01801     0.01798
                 F' =         -0.00171    -0.00209    -0.00210    -0.00212
               * Ne =          -2918.9     -2391.2     -2385.7     -2356.4
==========================================================================

Ending time: Tue Apr 29 10:03:11 2025
-------------------------------------

