Output from NeEstimator v.2
Starting time: Mon Apr 28 07:58:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        874        1000        1046        1046
OverAll r^2 =                 0.021790    0.021685    0.021985    0.021985
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  646.8       812.4       468.3       468.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          46          47          47  
Weighted Mean D =             -0.02135    -0.02007    -0.01964    -0.01964
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00247
Estimated Neb^ =                                                     202.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        834        1092        1185        1185
OverAll r^2 =                 0.023913    0.022106    0.021841    0.021841
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  124.3       399.6       587.5       587.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          48          50          50  
Weighted Mean D =             -0.03608    -0.04117    -0.03931    -0.03931
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06982
Estimated Neb^ =                                                       7.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          51          56          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03074     0.03143     0.03188     0.03188
                 F' =          0.01074     0.01143     0.01188     0.01188
               * Ne =            465.4       437.3       421.0       421.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03056     0.03162     0.03191     0.03191
                 F' =          0.01056     0.01162     0.01191     0.01191
               * Ne =            473.6       430.4       419.9       419.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03173     0.03224     0.03226     0.03226
                 F' =          0.01160     0.01210     0.01212     0.01212
               * Ne =            431.0       413.1       412.5       412.5
==========================================================================

Ending time: Mon Apr 28 07:58:57 2025
-------------------------------------

