Output from NeEstimator v.2
Starting time: Mon Apr 28 11:17:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3845        5036        5134        5134
OverAll r^2 =                 0.020541    0.020697    0.020976    0.020976
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90         103         104         104  
Weighted Mean D =             -0.00731    -0.00851    -0.00845    -0.00845
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02221
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3680        5035        5537        5537
OverAll r^2 =                 0.021942    0.021825    0.021803    0.021803
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  498.1       605.5       630.4       630.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88         103         108         108  
Weighted Mean D =              0.02001     0.01778     0.01601     0.01601
Estimated Neb^  =                 25.5        28.6        31.7        31.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01150
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         107         112         114
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01923     0.01942     0.01947     0.01913
                 F' =         -0.00077    -0.00058    -0.00053    -0.00087
               * Ne =          -6491.0     -8685.7     -9502.9     -5761.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01905     0.01919     0.01923     0.01895
                 F' =         -0.00095    -0.00081    -0.00077    -0.00105
               * Ne =          -5240.8     -6143.5     -6531.1     -4759.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01964     0.01977     0.01981     0.01978
                 F' =         -0.00046    -0.00033    -0.00029    -0.00032
               * Ne =         -10790.0    -14949.3    -17008.5    -15519.7
==========================================================================

Ending time: Mon Apr 28 11:17:08 2025
-------------------------------------

