
[Simulation Info]
simulation_id = sim_0012481
timestamp     = 20250429_095342
seed          = 68342
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012481

[Model Parameters]
pop_size           = 278
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 278

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  200
MatchCount =  13

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [5466.5, 354.0, 244.4, 244.4]
LD_r2_Pop1 = [0.021337, 0.022212, 0.022628, 0.022628]
LD_Ne_Pop2 = [None, 713.5, None, None]
LD_r2_Pop2 = [0.021159, 0.021742, 0.021067, 0.021067]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00245, -0.00153, -0.00157, -0.00157]
HE_Neb_mean_Pop2        = [38.5, 38.1, 39.0, 39.0]
HE_weighted_D_mean_Pop2 = [0.01315, 0.01331, 0.01299, 0.01299]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 63.4
Coan_f1_Pop1    = 0.00789
Coan_Neb_n_Pop2 = 2.3
Coan_f1_Pop2    = 0.21446

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [431.2, 481.3, 413.2, 413.2]
P_Fk     = [0.0316, 0.03039, 0.0321, 0.0321]
P_Fprime = [0.0116, 0.01039, 0.0121, 0.0121]

[Nei/Tajima]
N_Ne     = [342.9, 367.2, 340.9, 340.9]
N_Fc     = [0.03458, 0.03362, 0.03467, 0.03467]
N_Fprime = [0.01458, 0.01362, 0.01467, 0.01467]

[Jorde/Ryman]
J_Ne     = [364.9, 376.7, 369.5, 369.5]
J_Fs     = [0.03385, 0.03342, 0.03368, 0.03368]
J_Fprime = [0.0137, 0.01327, 0.01353, 0.01353]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3237
mean_obs_het_pop1 = 0.3238
mean_exp_het_pop2 = 0.3323
mean_obs_het_pop2 = 0.34

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.1
var_alleles_pop1  = 0.39
sum_alleles_pop1  = 65
mean_alleles_pop2 = 3.12
var_alleles_pop2  = 0.4
sum_alleles_pop2  = 131

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3715
var_allele_size_pop2 = 0.4293

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.0600, 0.9000, 0.0400]                 | 0.0996   | 0.1600  | 0.1867 
2     | 4           | [98, 99, 100, 101]      | [0.5300, 0.3200, 0.0300, 0.1200]         | 0.9724   | 0.6000  | 0.6075 
3     | 3           | [100, 101, 102]         | [0.2500, 0.7200, 0.0300]                 | 0.2316   | 0.3200  | 0.4224 
4     | 3           | [99, 100, 101]          | [0.0200, 0.7300, 0.2500]                 | 0.2171   | 0.4200  | 0.4083 
5     | 2           | [99, 100]               | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
6     | 3           | [98, 99, 101]           | [0.0400, 0.9200, 0.0400]                 | 0.1984   | 0.1600  | 0.1519 
7     | 3           | [98, 99, 100]           | [0.0700, 0.9200, 0.0100]                 | 0.0764   | 0.1600  | 0.1501 
8     | 3           | [100, 101, 102]         | [0.3200, 0.6400, 0.0400]                 | 0.2816   | 0.4600  | 0.4913 
9     | 2           | [100, 101]              | [0.1600, 0.8400]                         | 0.1344   | 0.2400  | 0.2715 
10    | 3           | [99, 100, 101]          | [0.0300, 0.9200, 0.0500]                 | 0.0796   | 0.1600  | 0.1517 
11    | 3           | [99, 100, 101]          | [0.1100, 0.7700, 0.1200]                 | 0.2299   | 0.3600  | 0.3844 
12    | 3           | [99, 100, 101]          | [0.1900, 0.0300, 0.7800]                 | 0.6219   | 0.3200  | 0.3582 
13    | 3           | [98, 99, 100]           | [0.0800, 0.1300, 0.7900]                 | 0.3659   | 0.3800  | 0.3562 
14    | 5           | [98, 99, 100, 101, 103] | [0.0200, 0.6300, 0.3000, 0.0100, 0.0400] | 0.7884   | 0.5400  | 0.5162 
15    | 3           | [98, 99, 100]           | [0.0100, 0.4700, 0.5200]                 | 0.2699   | 0.6800  | 0.5137 
16    | 3           | [98, 99, 100]           | [0.0300, 0.9000, 0.0700]                 | 0.0984   | 0.2000  | 0.1861 
17    | 3           | [100, 101, 102]         | [0.8000, 0.1300, 0.0700]                 | 0.3371   | 0.3600  | 0.3416 
18    | 3           | [99, 100, 101]          | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
19    | 3           | [99, 100, 101]          | [0.0400, 0.6600, 0.3000]                 | 0.2724   | 0.4000  | 0.4776 
20    | 4           | [97, 98, 99, 103]       | [0.0100, 0.8200, 0.0700, 0.1000]         | 2.2664   | 0.3400  | 0.3158 
21    | 3           | [100, 101, 102]         | [0.1700, 0.8100, 0.0200]                 | 0.1675   | 0.3400  | 0.3178 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.0900, 0.7700, 0.1400]         | 0.2275   | 0.3600  | 0.3832 
2     | 4           | [98, 99, 100, 101] | [0.4300, 0.3800, 0.0200, 0.1700] | 1.1251   | 0.6800  | 0.6479 
3     | 3           | [100, 101, 102]    | [0.1900, 0.7700, 0.0400]         | 0.2075   | 0.4200  | 0.3731 
4     | 3           | [99, 100, 101]     | [0.0400, 0.7300, 0.2300]         | 0.2339   | 0.4200  | 0.4168 
5     | 3           | [99, 100, 101]     | [0.1000, 0.8900, 0.0100]         | 0.1019   | 0.2200  | 0.1998 
6     | 4           | [98, 99, 100, 101] | [0.1100, 0.8400, 0.0100, 0.0400] | 0.2796   | 0.3200  | 0.2834 
7     | 2           | [98, 99]           | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
8     | 3           | [100, 101, 102]    | [0.2600, 0.7100, 0.0300]         | 0.2371   | 0.4800  | 0.4317 
9     | 2           | [100, 101]         | [0.1800, 0.8200]                 | 0.1476   | 0.2800  | 0.2982 
10    | 3           | [99, 100, 101]     | [0.0500, 0.9200, 0.0300]         | 0.0796   | 0.1000  | 0.1517 
11    | 3           | [99, 100, 101]     | [0.1700, 0.7200, 0.1100]         | 0.2764   | 0.4600  | 0.4451 
12    | 3           | [98, 99, 101]      | [0.0300, 0.1300, 0.8400]         | 0.6675   | 0.2600  | 0.2794 
13    | 3           | [98, 99, 100]      | [0.0300, 0.0400, 0.9300]         | 0.1500   | 0.1400  | 0.1339 
14    | 3           | [99, 100, 103]     | [0.6100, 0.2500, 0.1400]         | 1.8339   | 0.4800  | 0.5513 
15    | 2           | [99, 100]          | [0.3800, 0.6200]                 | 0.2356   | 0.5200  | 0.4760 
16    | 2           | [99, 100]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [100, 101, 102]    | [0.8200, 0.1400, 0.0400]         | 0.2516   | 0.2600  | 0.3095 
18    | 3           | [99, 100, 101]     | [0.0100, 0.9000, 0.0900]         | 0.0936   | 0.2000  | 0.1836 
19    | 3           | [99, 100, 101]     | [0.0600, 0.5200, 0.4200]         | 0.3504   | 0.6200  | 0.5552 
20    | 4           | [97, 98, 99, 103]  | [0.0200, 0.7400, 0.1400, 0.1000] | 2.2756   | 0.4800  | 0.4267 
21    | 3           | [99, 100, 101]     | [0.0100, 0.1200, 0.8700]         | 0.1404   | 0.2200  | 0.2309 
