
[Simulation Info]
simulation_id = sim_0008624
timestamp     = 20250428_105639
seed          = 830497
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008624

[Model Parameters]
pop_size           = 542
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 542

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [7515.1, 1123.0, 1458.1, 1458.1]
LD_r2_Pop1 = [0.02132, 0.021572, 0.021504, 0.021504]
LD_Ne_Pop2 = [366.7, 386.4, 1373.9, 1373.9]
LD_r2_Pop2 = [0.02218, 0.022134, 0.021518, 0.021518]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01457, -0.01389, -0.01389, -0.01389]
HE_Neb_mean_Pop2        = [57.3, 66.6, 69.9, 69.9]
HE_weighted_D_mean_Pop2 = [0.0088, 0.00756, 0.0072, 0.0072]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 36.2
Coan_f1_Pop1    = 0.01383
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03601

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [495.0, 541.9, 579.3, 570.1]
P_Fk     = [0.0301, 0.02923, 0.02863, 0.02877]
P_Fprime = [0.0101, 0.00923, 0.00863, 0.00877]

[Nei/Tajima]
N_Ne     = [584.8, 629.7, 666.7, 656.0]
N_Fc     = [0.02855, 0.02794, 0.0275, 0.02762]
N_Fprime = [0.00855, 0.00794, 0.0075, 0.00762]

[Jorde/Ryman]
J_Ne     = [880.6, 880.7, 890.4, 888.0]
J_Fs     = [0.02579, 0.02579, 0.02572, 0.02574]
J_Fprime = [0.00568, 0.00568, 0.00562, 0.00563]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6284
mean_obs_het_pop1 = 0.6171
mean_exp_het_pop2 = 0.632
mean_obs_het_pop2 = 0.6381

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.38
var_alleles_pop1  = 1.25
sum_alleles_pop1  = 92
mean_alleles_pop2 = 4.76
var_alleles_pop2  = 1.6
sum_alleles_pop2  = 200

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2648
var_allele_size_pop2 = 1.2239

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]               | [0.1200, 0.5200, 0.3500, 0.0100]                         | 0.4475   | 0.4800  | 0.5986 
2     | 3           | [98, 100, 101]                    | [0.2700, 0.6800, 0.0500]                                 | 0.8899   | 0.3000  | 0.4669 
3     | 5           | [99, 100, 101, 102, 103]          | [0.0400, 0.6600, 0.1600, 0.0200, 0.1200]                 | 1.0896   | 0.6000  | 0.5277 
4     | 5           | [98, 99, 100, 101, 102]           | [0.0700, 0.4500, 0.2500, 0.2000, 0.0300]                 | 0.9411   | 0.6600  | 0.6962 
5     | 5           | [98, 99, 100, 102, 103]           | [0.0900, 0.1900, 0.1300, 0.5500, 0.0400]                 | 2.3875   | 0.6400  | 0.6412 
6     | 5           | [98, 99, 100, 102, 103]           | [0.0100, 0.1800, 0.2400, 0.5600, 0.0100]                 | 1.6475   | 0.5800  | 0.6022 
7     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0600, 0.1100, 0.1400, 0.2200, 0.3100, 0.1500, 0.0100] | 2.1100   | 0.8600  | 0.8057 
8     | 4           | [99, 100, 101, 102]               | [0.3300, 0.1400, 0.2500, 0.2800]                         | 1.4696   | 0.7200  | 0.7380 
9     | 5           | [99, 100, 101, 102, 104]          | [0.4900, 0.0200, 0.2500, 0.0400, 0.2000]                 | 3.6904   | 0.7000  | 0.6620 
10    | 3           | [100, 101, 102]                   | [0.5500, 0.0900, 0.3600]                                 | 0.8739   | 0.4800  | 0.5655 
11    | 4           | [100, 101, 102, 103]              | [0.0500, 0.7200, 0.2100, 0.0200]                         | 0.3000   | 0.4000  | 0.4390 
12    | 5           | [98, 99, 101, 102, 104]           | [0.0700, 0.5500, 0.2700, 0.0900, 0.0200]                 | 1.7544   | 0.6000  | 0.6174 
13    | 3           | [99, 100, 101]                    | [0.4000, 0.3700, 0.2300]                                 | 0.6011   | 0.7000  | 0.6568 
14    | 4           | [98, 99, 100, 101]                | [0.1300, 0.4200, 0.4300, 0.0200]                         | 0.5244   | 0.6400  | 0.6277 
15    | 5           | [96, 97, 98, 99, 100]             | [0.0500, 0.1900, 0.3400, 0.0800, 0.3400]                 | 1.6091   | 0.7200  | 0.7311 
16    | 4           | [99, 100, 101, 102]               | [0.0500, 0.3900, 0.3600, 0.2000]                         | 0.7059   | 0.6200  | 0.6826 
17    | 5           | [97, 99, 100, 101, 102]           | [0.0100, 0.2700, 0.3800, 0.1800, 0.1600]                 | 1.1400   | 0.7600  | 0.7319 
18    | 4           | [98, 99, 100, 101]                | [0.0100, 0.0800, 0.6200, 0.2900]                         | 0.3739   | 0.5600  | 0.5303 
19    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0300, 0.1300, 0.3200, 0.4000, 0.1100, 0.0100]         | 0.9684   | 0.7200  | 0.7147 
20    | 2           | [100, 101]                        | [0.6100, 0.3900]                                         | 0.2379   | 0.5400  | 0.4806 
21    | 4           | [98, 99, 101, 102]                | [0.3900, 0.0400, 0.3600, 0.2100]                         | 2.7984   | 0.6800  | 0.6794 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]               | [0.1600, 0.5300, 0.2600, 0.0500]                         | 0.5800   | 0.5400  | 0.6297 
2     | 4           | [98, 99, 100, 101]                | [0.1800, 0.1000, 0.6600, 0.0600]                         | 0.7200   | 0.6000  | 0.5236 
3     | 4           | [99, 100, 101, 103]               | [0.0900, 0.5800, 0.2200, 0.1100]                         | 1.0884   | 0.5600  | 0.6010 
4     | 5           | [98, 99, 100, 101, 102]           | [0.0600, 0.4100, 0.2400, 0.2800, 0.0100]                 | 0.9171   | 0.7000  | 0.6992 
5     | 5           | [98, 99, 100, 102, 103]           | [0.1500, 0.1200, 0.1200, 0.5700, 0.0400]                 | 2.6544   | 0.6600  | 0.6285 
6     | 4           | [99, 100, 102, 103]               | [0.2500, 0.1800, 0.4900, 0.0800]                         | 1.9891   | 0.6800  | 0.6653 
7     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0100, 0.0500, 0.1200, 0.2900, 0.4400, 0.0800, 0.0100] | 1.1156   | 0.7200  | 0.7059 
8     | 5           | [98, 99, 100, 101, 102]           | [0.0100, 0.3000, 0.0900, 0.2400, 0.3600]                 | 1.6104   | 0.7200  | 0.7218 
9     | 6           | [99, 100, 101, 102, 103, 104]     | [0.4500, 0.0500, 0.2200, 0.0400, 0.0200, 0.2200]         | 3.9059   | 0.7200  | 0.7032 
10    | 4           | [100, 101, 102, 103]              | [0.4400, 0.0600, 0.4900, 0.0100]                         | 0.9651   | 0.5800  | 0.5683 
11    | 4           | [100, 101, 102, 103]              | [0.0300, 0.6400, 0.2500, 0.0800]                         | 0.4556   | 0.5800  | 0.5259 
12    | 6           | [98, 99, 100, 101, 102, 104]      | [0.0200, 0.5500, 0.0100, 0.3400, 0.0700, 0.0100]         | 1.4051   | 0.6200  | 0.5822 
13    | 3           | [99, 100, 101]                    | [0.4400, 0.3600, 0.2000]                                 | 0.5824   | 0.6600  | 0.6432 
14    | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.1800, 0.4000, 0.3900, 0.0200]                 | 0.6371   | 0.6200  | 0.6616 
15    | 5           | [96, 97, 98, 99, 100]             | [0.0300, 0.2200, 0.3100, 0.0600, 0.3800]                 | 1.6284   | 0.7200  | 0.7137 
16    | 4           | [99, 100, 101, 102]               | [0.0800, 0.3200, 0.3900, 0.2100]                         | 0.7771   | 0.6600  | 0.7020 
17    | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.0200, 0.0100, 0.2200, 0.5400, 0.0800, 0.1100, 0.0200] | 1.1364   | 0.6600  | 0.6471 
18    | 3           | [99, 100, 101]                    | [0.0200, 0.6800, 0.3000]                                 | 0.2416   | 0.3800  | 0.4517 
19    | 6           | [96, 97, 98, 99, 100, 101]        | [0.0100, 0.0200, 0.1300, 0.4900, 0.3100, 0.0400]         | 0.7339   | 0.7200  | 0.6513 
20    | 2           | [100, 101]                        | [0.4800, 0.5200]                                         | 0.2496   | 0.5600  | 0.5042 
21    | 5           | [98, 99, 100, 101, 102]           | [0.2900, 0.1000, 0.0700, 0.3700, 0.1700]                 | 2.3091   | 0.7400  | 0.7426 
