Output from NeEstimator v.2
Starting time: Mon Apr 28 09:04:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15062       28309       32870       32870
OverAll r^2 =                 0.021229    0.021069    0.021206    0.021206
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            178         244         263         263  
Weighted Mean D =              0.00023     0.00112     0.00266     0.00266
Estimated Neb^  =               2214.6       447.0       188.8       188.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01368
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15057       29962       35668       35668
OverAll r^2 =                 0.021020    0.021301    0.021379    0.021379
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     13350.9      3243.5      3243.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            178         251         274         274  
Weighted Mean D =             -0.00510    -0.00057    -0.00011    -0.00011
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02100
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         179         244         278         292
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01836     0.01889     0.01863     0.01874
                 F' =         -0.00164    -0.00111    -0.00137    -0.00126
               * Ne =          -3053.7     -4504.0     -3643.2     -3965.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01809     0.01859     0.01836     0.01847
                 F' =         -0.00191    -0.00141    -0.00164    -0.00153
               * Ne =          -2617.4     -3553.0     -3044.5     -3275.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01797     0.01824     0.01808     0.01810
                 F' =         -0.00213    -0.00186    -0.00202    -0.00200
               * Ne =          -2343.6     -2691.8     -2470.0     -2495.4
==========================================================================

Ending time: Mon Apr 28 09:04:09 2025
-------------------------------------

