Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11875       19972       22573       22573
OverAll r^2 =                 0.021098    0.021116    0.020997    0.020997
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         205         218         218  
Weighted Mean D =              0.01423     0.01392     0.01259     0.01259
Estimated Neb^  =                 35.6        36.4        40.2        40.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00865
Estimated Neb^ =                                                      57.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9594       20556       22588       22588
OverAll r^2 =                 0.021065    0.020981    0.021130    0.021130
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         208         218         218  
Weighted Mean D =             -0.00509    -0.00112     0.00127     0.00127
Estimated Neb^  =             Infinite    Infinite       394.6       394.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01417
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         202         227         236
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01840     0.01799     0.01904     0.01928
                 F' =         -0.00160    -0.00201    -0.00096    -0.00072
               * Ne =          -3131.1     -2483.7     -5233.6     -6933.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01857     0.01814     0.01908     0.01929
                 F' =         -0.00143    -0.00186    -0.00092    -0.00071
               * Ne =          -3492.9     -2692.4     -5432.2     -7068.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02120     0.02148     0.02169     0.02172
                 F' =          0.00109     0.00138     0.00159     0.00162
               * Ne =           4568.9      3621.3      3143.2      3079.6
==========================================================================

Ending time: Mon Apr 28 09:05:24 2025
-------------------------------------

