
[Simulation Info]
simulation_id = sim_0010104
timestamp     = 20250429_083229
seed          = 790611
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010104

[Model Parameters]
pop_size           = 665
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 665

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [170.1, 245.9, 176.9, 176.9]
LD_r2_Pop1 = [0.023212, 0.02262, 0.023139, 0.023139]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020723, 0.020725, 0.020682, 0.020682]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00745, -0.00243, -0.00243, -0.00243]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.011, -0.01386, -0.00159, -0.00159]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 47.2
Coan_f1_Pop1    = 0.01059
Coan_Neb_n_Pop2 = 422.6
Coan_f1_Pop2    = 0.00118

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [-3859.8, -7059.0, -4074.5, -4074.5]
P_Fk     = [0.0187, 0.01929, 0.01877, 0.01877]
P_Fprime = [-0.0013, -0.00071, -0.00123, -0.00123]

[Nei/Tajima]
N_Ne     = [-3117.2, -4398.4, -3269.5, -3269.5]
N_Fc     = [0.0184, 0.01886, 0.01847, 0.01847]
N_Fprime = [-0.0016, -0.00114, -0.00153, -0.00153]

[Jorde/Ryman]
J_Ne     = [-7540.5, -8915.6, -8119.1, -8119.1]
J_Fs     = [0.01944, 0.01954, 0.01948, 0.01948]
J_Fprime = [-0.00066, -0.00056, -0.00062, -0.00062]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5314
mean_obs_het_pop1 = 0.5276
mean_exp_het_pop2 = 0.5249
mean_obs_het_pop2 = 0.5229

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.19
var_alleles_pop1  = 1.16
sum_alleles_pop1  = 88
mean_alleles_pop2 = 4.38
var_alleles_pop2  = 1.41
sum_alleles_pop2  = 184

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7305
var_allele_size_pop2 = 0.6892

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 99, 100]             | [0.1200, 0.1000, 0.2300, 0.5500]                 | 1.0859   | 0.5200  | 0.6265 
2     | 6           | [95, 96, 97, 99, 100, 101]    | [0.0700, 0.6600, 0.1800, 0.0200, 0.0600, 0.0100] | 1.4284   | 0.5000  | 0.5283 
3     | 5           | [100, 101, 102, 103, 104]     | [0.0100, 0.2100, 0.2600, 0.3500, 0.1700]         | 1.0684   | 0.7000  | 0.7442 
4     | 4           | [99, 100, 101, 102]           | [0.0800, 0.4400, 0.3300, 0.1500]                 | 0.7075   | 0.6200  | 0.6754 
5     | 6           | [99, 100, 101, 102, 103, 104] | [0.0900, 0.0300, 0.6200, 0.1400, 0.0800, 0.0400] | 1.1659   | 0.6200  | 0.5848 
6     | 4           | [98, 99, 100, 101]            | [0.0900, 0.4600, 0.3600, 0.0900]                 | 0.6075   | 0.5600  | 0.6491 
7     | 4           | [99, 100, 101, 102]           | [0.0100, 0.2800, 0.5200, 0.1900]                 | 0.4979   | 0.6400  | 0.6212 
8     | 3           | [100, 101, 103]               | [0.8900, 0.0900, 0.0200]                         | 0.2475   | 0.1800  | 0.2014 
9     | 4           | [99, 100, 101, 102]           | [0.0400, 0.5100, 0.3300, 0.1200]                 | 0.5691   | 0.5800  | 0.6212 
10    | 6           | [98, 99, 100, 101, 102, 103]  | [0.0300, 0.3400, 0.0500, 0.0100, 0.4800, 0.0900] | 2.4944   | 0.7200  | 0.6489 
11    | 5           | [95, 96, 97, 98, 100]         | [0.0200, 0.2000, 0.6600, 0.0700, 0.0500]         | 0.7996   | 0.5000  | 0.5218 
12    | 5           | [99, 100, 101, 102, 103]      | [0.0300, 0.0700, 0.5800, 0.2400, 0.0800]         | 0.6771   | 0.6000  | 0.5998 
13    | 5           | [98, 99, 100, 102, 103]       | [0.2500, 0.6200, 0.0900, 0.0100, 0.0300]         | 0.9099   | 0.6400  | 0.5495 
14    | 3           | [100, 101, 102]               | [0.1800, 0.8000, 0.0200]                         | 0.1744   | 0.3200  | 0.3305 
15    | 3           | [99, 100, 101]                | [0.0200, 0.7900, 0.1900]                         | 0.1811   | 0.3800  | 0.3428 
16    | 5           | [98, 99, 101, 102, 103]       | [0.0600, 0.0100, 0.6300, 0.2600, 0.0400]         | 0.9804   | 0.5400  | 0.5356 
17    | 4           | [99, 100, 101, 102]           | [0.1900, 0.3200, 0.4600, 0.0300]                 | 0.6611   | 0.7400  | 0.6556 
18    | 3           | [99, 100, 101]                | [0.1900, 0.5900, 0.2200]                         | 0.4091   | 0.5200  | 0.5731 
19    | 3           | [98, 99, 100]                 | [0.1600, 0.6900, 0.1500]                         | 0.3099   | 0.5000  | 0.4806 
20    | 3           | [101, 102, 103]               | [0.0200, 0.8000, 0.1800]                         | 0.1744   | 0.3600  | 0.3305 
21    | 3           | [98, 99, 100]                 | [0.0100, 0.2000, 0.7900]                         | 0.1916   | 0.3400  | 0.3392 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                        | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 99, 100]              | [0.0900, 0.1100, 0.2300, 0.5700]                         | 0.9616   | 0.6400  | 0.6081 
2     | 7           | [94, 95, 96, 97, 99, 100, 101] | [0.0100, 0.0700, 0.6600, 0.1600, 0.0200, 0.0700, 0.0100] | 1.6084   | 0.5400  | 0.5337 
3     | 5           | [100, 101, 102, 103, 104]      | [0.0100, 0.2200, 0.3500, 0.3000, 0.1200]                 | 0.9500   | 0.7400  | 0.7319 
4     | 4           | [99, 100, 101, 102]            | [0.0300, 0.4100, 0.4400, 0.1200]                         | 0.5275   | 0.5800  | 0.6293 
5     | 5           | [99, 100, 101, 102, 103]       | [0.0800, 0.0800, 0.6100, 0.1700, 0.0600]                 | 0.8075   | 0.6200  | 0.5885 
6     | 4           | [98, 99, 100, 101]             | [0.0700, 0.3600, 0.4900, 0.0800]                         | 0.5436   | 0.6200  | 0.6252 
7     | 4           | [99, 100, 101, 102]            | [0.0100, 0.3600, 0.5300, 0.1000]                         | 0.4216   | 0.6000  | 0.5853 
8     | 3           | [100, 101, 103]                | [0.8800, 0.0900, 0.0300]                                 | 0.3276   | 0.2200  | 0.2188 
9     | 4           | [99, 100, 101, 102]            | [0.0700, 0.3900, 0.5000, 0.0400]                         | 0.4699   | 0.6000  | 0.5974 
10    | 5           | [99, 100, 101, 102, 103]       | [0.2900, 0.0700, 0.0300, 0.4700, 0.1400]                 | 2.2500   | 0.6400  | 0.6764 
11    | 5           | [95, 96, 97, 98, 100]          | [0.0500, 0.2500, 0.6100, 0.0300, 0.0600]                 | 1.0004   | 0.5400  | 0.5640 
12    | 6           | [98, 99, 100, 101, 102, 103]   | [0.0200, 0.0300, 0.0400, 0.5700, 0.2800, 0.0600]         | 0.8024   | 0.5600  | 0.5962 
13    | 4           | [98, 99, 100, 103]             | [0.2800, 0.6200, 0.0800, 0.0200]                         | 0.6656   | 0.6000  | 0.5358 
14    | 3           | [100, 101, 102]                | [0.2600, 0.7200, 0.0200]                                 | 0.2224   | 0.5000  | 0.4178 
15    | 3           | [99, 100, 101]                 | [0.0400, 0.8800, 0.0800]                                 | 0.1184   | 0.2200  | 0.2198 
16    | 6           | [98, 99, 100, 101, 102, 103]   | [0.0700, 0.0200, 0.0100, 0.5900, 0.2800, 0.0300]         | 1.1136   | 0.5000  | 0.5729 
17    | 4           | [99, 100, 101, 102]            | [0.1300, 0.3300, 0.5100, 0.0300]                         | 0.5664   | 0.5800  | 0.6194 
18    | 5           | [98, 99, 100, 101, 102]        | [0.0200, 0.0900, 0.6800, 0.2000, 0.0100]                 | 0.4019   | 0.4800  | 0.4939 
19    | 3           | [98, 99, 100]                  | [0.2000, 0.6800, 0.1200]                                 | 0.3136   | 0.5400  | 0.4881 
20    | 4           | [101, 102, 103, 104]           | [0.0300, 0.7600, 0.2000, 0.0100]                         | 0.2339   | 0.3600  | 0.3852 
21    | 2           | [99, 100]                      | [0.2100, 0.7900]                                         | 0.1659   | 0.3000  | 0.3352 
