
[Simulation Info]
simulation_id = sim_0003136
timestamp     = 20250428_083730
seed          = 540758
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003136

[Model Parameters]
pop_size           = 119
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 119

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  130
MatchCount =  20

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [214.7, 147.2, 172.9, 172.9]
LD_r2_Pop1 = [0.022814, 0.023509, 0.02318, 0.02318]
LD_Ne_Pop2 = [58.8, 79.5, 133.0, 133.0]
LD_r2_Pop2 = [0.026749, 0.025357, 0.023743, 0.023743]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01623, -0.01342, -0.01306, -0.01306]
HE_Neb_mean_Pop2        = [106.3, 98.4, 98.4, 98.4]
HE_weighted_D_mean_Pop2 = [0.00472, 0.00511, 0.00511, 0.00511]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04678
Coan_Neb_n_Pop2 = 22.1
Coan_f1_Pop2    = 0.02266

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [145.2, 151.9, 151.8, 151.8]
P_Fk     = [0.05443, 0.05291, 0.05293, 0.05293]
P_Fprime = [0.03443, 0.03291, 0.03293, 0.03293]

[Nei/Tajima]
N_Ne     = [137.0, 142.3, 142.6, 142.6]
N_Fc     = [0.0565, 0.05513, 0.05507, 0.05507]
N_Fprime = [0.0365, 0.03513, 0.03507, 0.03507]

[Jorde/Ryman]
J_Ne     = [111.0, 111.6, 111.3, 111.3]
J_Fs     = [0.06566, 0.06539, 0.06552, 0.06552]
J_Fprime = [0.04505, 0.04479, 0.04492, 0.04492]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.372
mean_obs_het_pop1 = 0.3684
mean_exp_het_pop2 = 0.4014
mean_obs_het_pop2 = 0.3968

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.9
var_alleles_pop1  = 1.04
sum_alleles_pop1  = 58
mean_alleles_pop2 = 2.95
var_alleles_pop2  = 1.02
sum_alleles_pop2  = 118

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3375
var_allele_size_pop2 = 0.3654

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.0800, 0.5600, 0.3400, 0.0200]         | 0.4100   | 0.5200  | 0.5697 
2     | 4           | [100, 101, 102, 103]    | [0.7500, 0.1200, 0.0400, 0.0900]         | 0.8691   | 0.3600  | 0.4176 
3     | 4           | [99, 100, 101, 102]     | [0.0800, 0.7100, 0.2000, 0.0100]         | 0.3004   | 0.4200  | 0.4539 
4     | 4           | [98, 99, 100, 101]      | [0.1200, 0.0600, 0.4400, 0.3800]         | 0.9136   | 0.7000  | 0.6505 
5     | 3           | [99, 100, 101]          | [0.4900, 0.2700, 0.2400]                 | 0.6675   | 0.6600  | 0.6358 
6     | 3           | [99, 100, 101]          | [0.0100, 0.9600, 0.0300]                 | 0.0396   | 0.0800  | 0.0782 
7     | 2           | [100, 101]              | [0.3800, 0.6200]                         | 0.2356   | 0.4800  | 0.4760 
8     | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
9     | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.1100, 0.2600, 0.1900, 0.4200] | 1.2856   | 0.8200  | 0.7146 
10    | 1           | [99]                    | [1.0000]                                 | 0.0000   | NA      | NA     
11    | 4           | [98, 99, 100, 101]      | [0.1000, 0.0600, 0.8300, 0.0100]         | 0.4075   | 0.3000  | 0.3004 
12    | 2           | [100, 101]              | [0.4700, 0.5300]                         | 0.2491   | 0.5000  | 0.5032 
13    | 2           | [99, 100]               | [0.1300, 0.8700]                         | 0.1131   | 0.2200  | 0.2285 
14    | 3           | [99, 100, 101]          | [0.2800, 0.5300, 0.1900]                 | 0.4619   | 0.5600  | 0.6107 
15    | 2           | [99, 100]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
16    | 3           | [99, 100, 101]          | [0.3800, 0.5800, 0.0400]                 | 0.3044   | 0.5000  | 0.5228 
17    | 2           | [99, 100]               | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
18    | 2           | [100, 101]              | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
19    | 3           | [99, 100, 101]          | [0.0200, 0.9300, 0.0500]                 | 0.0691   | 0.1400  | 0.1335 
20    | 3           | [100, 101, 102]         | [0.2700, 0.6800, 0.0500]                 | 0.2716   | 0.4200  | 0.4669 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0800, 0.4200, 0.4800, 0.0200]         | 0.4464   | 0.4000  | 0.5923 
2     | 4           | [100, 101, 102, 103]     | [0.7600, 0.1100, 0.1200, 0.0100]         | 0.5356   | 0.3800  | 0.3998 
3     | 3           | [99, 100, 101]           | [0.0700, 0.7900, 0.1400]                 | 0.2051   | 0.4000  | 0.3549 
4     | 3           | [98, 100, 101]           | [0.2500, 0.4000, 0.3500]                 | 1.3275   | 0.6200  | 0.6616 
5     | 3           | [99, 100, 101]           | [0.3100, 0.3800, 0.3100]                 | 0.6200   | 0.7000  | 0.6701 
6     | 2           | [99, 100]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [100, 101]               | [0.4000, 0.6000]                         | 0.2400   | 0.4800  | 0.4849 
8     | 3           | [99, 100, 101]           | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
9     | 5           | [99, 100, 101, 102, 103] | [0.2200, 0.2500, 0.1000, 0.4200, 0.0100] | 1.5275   | 0.7000  | 0.7097 
10    | 1           | [99]                     | [1.0000]                                 | 0.0000   | NA      | NA     
11    | 4           | [98, 99, 100, 101]       | [0.1000, 0.0800, 0.7600, 0.0600]         | 0.4916   | 0.4800  | 0.4065 
12    | 2           | [100, 101]               | [0.6300, 0.3700]                         | 0.2331   | 0.3800  | 0.4709 
13    | 2           | [99, 100]                | [0.3500, 0.6500]                         | 0.2275   | 0.3800  | 0.4596 
14    | 3           | [99, 100, 101]           | [0.3100, 0.4600, 0.2300]                 | 0.5336   | 0.6200  | 0.6459 
15    | 3           | [99, 100, 101]           | [0.0300, 0.9300, 0.0400]                 | 0.0699   | 0.1400  | 0.1339 
16    | 2           | [99, 100]                | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
17    | 3           | [98, 99, 100]            | [0.0100, 0.9200, 0.0700]                 | 0.0764   | 0.1600  | 0.1501 
18    | 2           | [100, 101]               | [0.8500, 0.1500]                         | 0.1275   | 0.3000  | 0.2576 
19    | 2           | [100, 101]               | [0.8600, 0.1400]                         | 0.1204   | 0.2800  | 0.2432 
20    | 3           | [100, 101, 102]          | [0.3900, 0.5800, 0.0300]                 | 0.2904   | 0.6600  | 0.5158 
