Output from NeEstimator v.2
Starting time: Mon Apr 28 08:33:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2745        3515        3765        3765
OverAll r^2 =                 0.022519    0.022094    0.022164    0.022164
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  266.1       405.3       373.3       373.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          86          89          89  
Weighted Mean D =              0.00208     0.00498     0.00466     0.00466
Estimated Neb^  =                241.3       101.0       107.7       107.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00201
Estimated Neb^ =                                                     248.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2741        3351        3514        3514
OverAll r^2 =                 0.021111    0.020882    0.020605    0.020605
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          84          86          86  
Weighted Mean D =             -0.00064     0.00099     0.00122     0.00122
Estimated Neb^  =             Infinite       507.5       408.8       408.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01247
Estimated Neb^ =                                                      40.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          76          93          95          95
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02933     0.02921     0.02937     0.02937
                 F' =          0.00933     0.00921     0.00937     0.00937
               * Ne =            536.0       542.9       533.8       533.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02975     0.02958     0.02970     0.02970
                 F' =          0.00975     0.00958     0.00970     0.00970
               * Ne =            512.8       522.1       515.7       515.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02959     0.02996     0.02999     0.02999
                 F' =          0.00946     0.00984     0.00987     0.00987
               * Ne =            528.4       508.3       506.8       506.8
==========================================================================

Ending time: Mon Apr 28 08:33:35 2025
-------------------------------------

