Output from NeEstimator v.2
Starting time: Mon Apr 28 11:23:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1088        1179        1179        1179
OverAll r^2 =                 0.023001    0.022222    0.021727    0.021727
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  191.2       350.3       736.7       736.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          50          50          50  
Weighted Mean D =              0.01470     0.01425     0.01425     0.01425
Estimated Neb^  =                 34.5        35.6        35.6        35.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01887
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1377        1429        1429        1429
OverAll r^2 =                 0.023485    0.022312    0.022106    0.022106
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  148.8       319.8       399.4       399.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          55          55          55  
Weighted Mean D =             -0.02597    -0.03234    -0.03234    -0.03234
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03307
Estimated Neb^ =                                                      15.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          55          56          58          58
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03210     0.03279     0.03200     0.03200
                 F' =          0.01210     0.01279     0.01200     0.01200
               * Ne =            413.4       391.0       416.6       416.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02996     0.03050     0.02998     0.02998
                 F' =          0.00996     0.01050     0.00998     0.00998
               * Ne =            501.8       476.0       500.9       500.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02785     0.02805     0.02801     0.02801
                 F' =          0.00773     0.00794     0.00789     0.00789
               * Ne =            646.8       630.1       633.5       633.5
==========================================================================

Ending time: Mon Apr 28 11:23:55 2025
-------------------------------------

