
[Simulation Info]
simulation_id = sim_0006263
timestamp     = 20250428_095155
seed          = 366293
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006263

[Model Parameters]
pop_size           = 118
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 118

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  136
MatchCount =  19

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [132.6, 172.9, 172.9, 172.9]
LD_r2_Pop1 = [0.02375, 0.023181, 0.023181, 0.023181]
LD_Ne_Pop2 = [400.9, 8708.7, None, None]
LD_r2_Pop2 = [0.022103, 0.021314, 0.020417, 0.020417]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00385, -0.00123, -0.00123, -0.00123]
HE_Neb_mean_Pop2        = [24.6, 25.2, 26.0, 26.0]
HE_weighted_D_mean_Pop2 = [0.02074, 0.0202, 0.01957, 0.01957]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.1
Coan_f1_Pop1    = 0.16346
Coan_Neb_n_Pop2 = 10.1
Coan_f1_Pop2    = 0.04948

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [520.1, 307.8, 345.2, 345.2]
P_Fk     = [0.02961, 0.03624, 0.03449, 0.03449]
P_Fprime = [0.00961, 0.01624, 0.01449, 0.01449]

[Nei/Tajima]
N_Ne     = [485.5, 293.3, 324.5, 324.5]
N_Fc     = [0.0303, 0.03705, 0.03541, 0.03541]
N_Fprime = [0.0103, 0.01705, 0.01541, 0.01541]

[Jorde/Ryman]
J_Ne     = [662.4, 495.1, 512.6, 512.6]
J_Fs     = [0.02766, 0.03022, 0.02988, 0.02988]
J_Fprime = [0.00755, 0.0101, 0.00975, 0.00975]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2563
mean_obs_het_pop1 = 0.2526
mean_exp_het_pop2 = 0.2471
mean_obs_het_pop2 = 0.251

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.33
var_alleles_pop1  = 0.53
sum_alleles_pop1  = 49
mean_alleles_pop2 = 2.6
var_alleles_pop2  = 0.49
sum_alleles_pop2  = 109

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2033
var_allele_size_pop2 = 0.213

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 101, 102]       | [0.0600, 0.0300, 0.9100]         | 0.5259   | 0.1800  | 0.1691 
2     | 2           | [100, 101]           | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
3     | 2           | [99, 100]            | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
4     | 3           | [99, 100, 101]       | [0.2300, 0.6000, 0.1700]         | 0.3964   | 0.4400  | 0.5638 
5     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
6     | 2           | [99, 100]            | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]       | [0.2400, 0.6500, 0.1100]         | 0.3331   | 0.5800  | 0.5129 
8     | 3           | [99, 100, 102]       | [0.3100, 0.6400, 0.0500]         | 0.4659   | 0.3800  | 0.4968 
9     | 2           | [100, 101]           | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
10    | 4           | [100, 101, 102, 103] | [0.7200, 0.1600, 0.0500, 0.0700] | 0.7691   | 0.5000  | 0.4531 
11    | 3           | [100, 101, 102]      | [0.0200, 0.9000, 0.0800]         | 0.0964   | 0.1600  | 0.1850 
12    | 2           | [99, 100]            | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
13    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]           | [0.2400, 0.7600]                 | 0.1824   | 0.4400  | 0.3685 
15    | 2           | [99, 100]            | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
16    | 2           | [100, 101]           | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
17    | 3           | [99, 100, 101]       | [0.2000, 0.4600, 0.3400]         | 0.5204   | 0.6000  | 0.6392 
18    | 3           | [100, 101, 102]      | [0.0300, 0.9500, 0.0200]         | 0.0499   | 0.1000  | 0.0972 
19    | 2           | [96, 98]             | [0.0900, 0.9100]                 | 0.3276   | 0.1400  | 0.1655 
20    | 2           | [100, 101]           | [0.8000, 0.2000]                 | 0.1600   | 0.3600  | 0.3232 
21    | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 101, 102]   | [0.0100, 0.0400, 0.0400, 0.9100] | 0.5200   | 0.1800  | 0.1703 
2     | 2           | [100, 101]           | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
3     | 2           | [99, 100]            | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
4     | 3           | [99, 100, 101]       | [0.1700, 0.6700, 0.1600]         | 0.3299   | 0.4400  | 0.5016 
5     | 3           | [99, 100, 101]       | [0.0300, 0.9100, 0.0600]         | 0.0891   | 0.1800  | 0.1691 
6     | 2           | [99, 100]            | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]       | [0.3500, 0.5800, 0.0700]         | 0.3416   | 0.5800  | 0.5416 
8     | 3           | [99, 100, 102]       | [0.3200, 0.6000, 0.0800]         | 0.6144   | 0.5800  | 0.5366 
9     | 3           | [100, 101, 102]      | [0.1100, 0.8400, 0.0500]         | 0.1564   | 0.3200  | 0.2826 
10    | 4           | [100, 101, 102, 103] | [0.7700, 0.1200, 0.0800, 0.0300] | 0.5731   | 0.3800  | 0.3893 
11    | 2           | [100, 101]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
12    | 2           | [99, 100]            | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
13    | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [100, 101]           | [0.1900, 0.8100]                 | 0.1539   | 0.3400  | 0.3109 
15    | 2           | [99, 100]            | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
16    | 2           | [100, 101]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
17    | 3           | [99, 100, 101]       | [0.2000, 0.5900, 0.2100]         | 0.4099   | 0.6400  | 0.5735 
18    | 1           | [101]                | [1.0000]                         | 0.0000   | NA      | NA     
19    | 3           | [96, 98, 101]        | [0.1400, 0.8400, 0.0200]         | 0.6916   | 0.2600  | 0.2772 
20    | 2           | [100, 101]           | [0.7600, 0.2400]                 | 0.1824   | 0.2800  | 0.3685 
21    | 3           | [99, 100, 101]       | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.2400  | 0.2459 
