Output from NeEstimator v.2
Starting time: Mon Apr 28 11:29:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8406       12798       13269       13269
OverAll r^2 =                 0.021934    0.021680    0.021724    0.021724
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  504.2       823.5       742.2       742.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         164         167         167  
Weighted Mean D =              0.00130     0.00364     0.00337     0.00337
Estimated Neb^  =                384.4       137.7       149.0       149.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00190
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8663       12482       12788       12788
OverAll r^2 =                 0.021528    0.021228    0.021287    0.021287
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1321.9    Infinite     29386.6     29386.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         162         164         164  
Weighted Mean D =              0.00336    -0.00054    -0.00069    -0.00069
Estimated Neb^  =                149.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01326
Estimated Neb^ =                                                      37.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         164         177         180
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01814     0.01970     0.02086     0.02103
                 F' =         -0.00186    -0.00030     0.00086     0.00103
               * Ne =          -2693.3    -16943.2      5812.1      4849.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01756     0.01907     0.02013     0.02029
                 F' =         -0.00244    -0.00093     0.00013     0.00029
               * Ne =          -2049.1     -5348.8     39857.7     17303.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01592     0.01661     0.01677     0.01680
                 F' =         -0.00418    -0.00349    -0.00333    -0.00331
               * Ne =          -1195.1     -1431.6     -1500.9     -1511.5
==========================================================================

Ending time: Mon Apr 28 11:29:57 2025
-------------------------------------

