Output from NeEstimator v.2
Starting time: Mon Apr 28 11:31:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6505       13411       14553       14553
OverAll r^2 =                 0.021457    0.021183    0.021149    0.021149
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1844.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         168         175         175  
Weighted Mean D =              0.00708     0.00676     0.00606     0.00606
Estimated Neb^  =                 71.1        74.4        83.1        83.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03018
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7546       12322       13417       13417
OverAll r^2 =                 0.020915    0.021358    0.021162    0.021162
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4080.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         161         168         168  
Weighted Mean D =              0.02318     0.01815     0.02085     0.02085
Estimated Neb^  =                 22.1        28.0        24.5        24.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01866
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         122         167         181         183
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01728     0.01632     0.01720     0.01723
                 F' =         -0.00272    -0.00368    -0.00280    -0.00277
               * Ne =          -1839.2     -1357.1     -1782.6     -1802.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01698     0.01616     0.01695     0.01698
                 F' =         -0.00302    -0.00384    -0.00305    -0.00302
               * Ne =          -1654.6     -1302.3     -1639.8     -1656.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01660     0.01653     0.01666     0.01666
                 F' =         -0.00351    -0.00358    -0.00345    -0.00345
               * Ne =          -1425.7     -1398.1     -1450.3     -1450.2
==========================================================================

Ending time: Mon Apr 28 11:31:19 2025
-------------------------------------

