
[Simulation Info]
simulation_id = sim_0001145
timestamp     = 20250428_075620
seed          = 110834
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001145

[Model Parameters]
pop_size           = 641
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 641

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1998.7, None, None, None]
LD_r2_Pop1 = [0.021443, 0.021054, 0.020857, 0.020857]
LD_Ne_Pop2 = [1047.2, 841.3, None, None]
LD_r2_Pop2 = [0.021594, 0.021671, 0.021237, 0.021237]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [30.1, 29.4, 29.4, 29.4]
HE_weighted_D_mean_Pop1 = [0.01689, 0.01732, 0.01732, 0.01732]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00783, -0.004, -0.00391, -0.00391]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 19.8
Coan_f1_Pop1    = 0.02528
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01889

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [4072.3, -228043.4, 154203.4, 154205.3]
P_Fk     = [0.02123, 0.01998, 0.02003, 0.02003]
P_Fprime = [0.00123, -2e-05, 3e-05, 3e-05]

[Nei/Tajima]
N_Ne     = [5259.2, -130761.1, -2643341.0, -2643341.0]
N_Fc     = [0.02095, 0.01996, 0.02, 0.02]
N_Fprime = [0.00095, -4e-05, -0.0, -0.0]

[Jorde/Ryman]
J_Ne     = [2684.9, 3377.5, 3378.8, 3378.8]
J_Fs     = [0.02196, 0.02158, 0.02158, 0.02158]
J_Fprime = [0.00186, 0.00148, 0.00148, 0.00148]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5883
mean_obs_het_pop1 = 0.5971
mean_exp_het_pop2 = 0.5786
mean_obs_het_pop2 = 0.5733

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.33
var_alleles_pop1  = 1.53
sum_alleles_pop1  = 91
mean_alleles_pop2 = 4.4
var_alleles_pop2  = 1.22
sum_alleles_pop2  = 185

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8116
var_allele_size_pop2 = 0.7806

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                     | [0.1500, 0.2200, 0.6300]                                 | 0.5496   | 0.5600  | 0.5376 
2     | 6           | [97, 98, 99, 100, 101, 102]       | [0.0400, 0.1400, 0.4000, 0.3500, 0.0600, 0.0100]         | 0.9016   | 0.7400  | 0.6996 
3     | 4           | [99, 100, 101, 102]               | [0.2600, 0.5100, 0.2000, 0.0300]                         | 0.5800   | 0.7000  | 0.6378 
4     | 4           | [98, 99, 100, 101]                | [0.0200, 0.5300, 0.3600, 0.0900]                         | 0.4696   | 0.5400  | 0.5869 
5     | 4           | [98, 99, 100, 101]                | [0.1100, 0.2700, 0.3800, 0.2400]                         | 0.8875   | 0.7600  | 0.7202 
6     | 5           | [98, 99, 100, 101, 102]           | [0.0700, 0.2400, 0.3000, 0.3700, 0.0200]                 | 0.9691   | 0.7800  | 0.7174 
7     | 6           | [98, 99, 100, 101, 102, 103]      | [0.1600, 0.0600, 0.0800, 0.3300, 0.3100, 0.0600]         | 2.2475   | 0.8600  | 0.7634 
8     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.1000, 0.0600, 0.1000, 0.3200, 0.0600, 0.3400, 0.0200] | 2.7616   | 0.7600  | 0.7620 
9     | 4           | [100, 101, 102, 103]              | [0.0100, 0.7100, 0.2600, 0.0200]                         | 0.2659   | 0.5400  | 0.4321 
10    | 4           | [98, 99, 100, 101]                | [0.0400, 0.5400, 0.3900, 0.0300]                         | 0.3819   | 0.4600  | 0.5594 
11    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0300, 0.6600, 0.0700, 0.0400, 0.1900, 0.0100]         | 1.5971   | 0.4400  | 0.5261 
12    | 3           | [100, 101, 102]                   | [0.3400, 0.6000, 0.0600]                                 | 0.3216   | 0.4800  | 0.5261 
13    | 3           | [99, 100, 101]                    | [0.0700, 0.8400, 0.0900]                                 | 0.1596   | 0.3000  | 0.2842 
14    | 3           | [99, 100, 101]                    | [0.1300, 0.5300, 0.3400]                                 | 0.4259   | 0.5400  | 0.5925 
15    | 4           | [99, 100, 101, 102]               | [0.3800, 0.2400, 0.2600, 0.1200]                         | 1.1056   | 0.8400  | 0.7232 
16    | 6           | [96, 97, 98, 99, 100, 101]        | [0.0100, 0.0300, 0.0700, 0.3700, 0.4800, 0.0400]         | 0.7600   | 0.7200  | 0.6315 
17    | 3           | [98, 99, 100]                     | [0.0300, 0.7000, 0.2700]                                 | 0.2424   | 0.4200  | 0.4406 
18    | 4           | [98, 100, 101, 102]               | [0.0400, 0.0400, 0.3500, 0.5700]                         | 0.8019   | 0.5400  | 0.5550 
19    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.1300, 0.6200, 0.1500, 0.0600]                 | 0.6764   | 0.5400  | 0.5768 
20    | 3           | [99, 100, 101]                    | [0.4200, 0.3900, 0.1900]                                 | 0.5571   | 0.5800  | 0.6418 
21    | 4           | [99, 100, 101, 102]               | [0.0100, 0.7200, 0.2000, 0.0700]                         | 0.3811   | 0.4400  | 0.4410 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                | [0.1200, 0.2200, 0.6600]                         | 0.4884   | 0.4600  | 0.5067 
2     | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.1500, 0.4600, 0.3500, 0.0300]         | 0.6024   | 0.6400  | 0.6489 
3     | 4           | [99, 100, 101, 102]          | [0.4200, 0.4200, 0.1300, 0.0300]                 | 0.6171   | 0.6600  | 0.6358 
4     | 4           | [98, 99, 100, 101]           | [0.0100, 0.4800, 0.4000, 0.1100]                 | 0.4779   | 0.6600  | 0.6034 
5     | 5           | [98, 99, 100, 101, 102]      | [0.1100, 0.2100, 0.4400, 0.2300, 0.0100]         | 0.8876   | 0.6200  | 0.7042 
6     | 5           | [98, 99, 100, 101, 102]      | [0.0700, 0.2100, 0.2500, 0.4500, 0.0200]         | 1.0004   | 0.6000  | 0.6925 
7     | 6           | [98, 99, 100, 101, 102, 103] | [0.1900, 0.0100, 0.0700, 0.3200, 0.3100, 0.1000] | 2.5075   | 0.8000  | 0.7580 
8     | 6           | [98, 99, 100, 101, 102, 103] | [0.0900, 0.0600, 0.1000, 0.4400, 0.0400, 0.2700] | 2.2619   | 0.6400  | 0.7174 
9     | 3           | [101, 102, 103]              | [0.7600, 0.2100, 0.0300]                         | 0.2571   | 0.4200  | 0.3812 
10    | 3           | [98, 99, 100]                | [0.0700, 0.5100, 0.4200]                         | 0.3675   | 0.5600  | 0.5642 
11    | 6           | [98, 99, 100, 101, 102, 103] | [0.0500, 0.6100, 0.1100, 0.0300, 0.1800, 0.0200] | 1.6724   | 0.6600  | 0.5855 
12    | 3           | [100, 101, 102]              | [0.4600, 0.4900, 0.0500]                         | 0.3419   | 0.5400  | 0.5513 
13    | 4           | [99, 100, 101, 102]          | [0.0300, 0.8500, 0.0700, 0.0500]                 | 0.2804   | 0.2600  | 0.2719 
14    | 4           | [99, 100, 101, 102]          | [0.1500, 0.4700, 0.3700, 0.0100]                 | 0.5024   | 0.5800  | 0.6259 
15    | 5           | [99, 100, 101, 102, 103]     | [0.3100, 0.1800, 0.4200, 0.0800, 0.0100]         | 1.0500   | 0.8200  | 0.6956 
16    | 5           | [96, 98, 99, 100, 101]       | [0.0100, 0.1100, 0.4800, 0.3900, 0.0100]         | 0.5571   | 0.6400  | 0.6113 
17    | 3           | [98, 99, 100]                | [0.0300, 0.7600, 0.2100]                         | 0.2076   | 0.3800  | 0.3812 
18    | 4           | [98, 100, 101, 102]          | [0.0200, 0.0400, 0.4700, 0.4700]                 | 0.5531   | 0.6000  | 0.5618 
19    | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.0900, 0.5600, 0.1800, 0.1500]         | 0.8275   | 0.6000  | 0.6293 
20    | 3           | [99, 100, 101]               | [0.3700, 0.4200, 0.2100]                         | 0.5544   | 0.5600  | 0.6491 
21    | 4           | [99, 100, 101, 102]          | [0.0300, 0.7800, 0.1200, 0.0700]                 | 0.3771   | 0.3400  | 0.3751 
