
[Simulation Info]
simulation_id = sim_0010810
timestamp     = 20250429_085239
seed          = 71232
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010810

[Model Parameters]
pop_size           = 381
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 381

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [105.3, 157.8, 229.4, 229.4]
LD_r2_Pop1 = [0.02438, 0.02336, 0.022716, 0.022716]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.019946, 0.020159, 0.019394, 0.019394]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [29.4, 48.3, 49.3, 49.3]
HE_weighted_D_mean_Pop1 = [0.01727, 0.01045, 0.01024, 0.01024]
HE_Neb_mean_Pop2        = [115.9, 155.9, 155.9, 155.9]
HE_weighted_D_mean_Pop2 = [0.00433, 0.00322, 0.00322, 0.00322]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02767
Coan_Neb_n_Pop2 = 17.4
Coan_f1_Pop2    = 0.02872

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1055.7, 1002.5, 1193.8, 1124.2]
P_Fk     = [0.02474, 0.02499, 0.02419, 0.02445]
P_Fprime = [0.00474, 0.00499, 0.00419, 0.00445]

[Nei/Tajima]
N_Ne     = [1024.9, 988.6, 1121.2, 1075.5]
N_Fc     = [0.02488, 0.02506, 0.02446, 0.02465]
N_Fprime = [0.00488, 0.00506, 0.00446, 0.00465]

[Jorde/Ryman]
J_Ne     = [744.0, 723.8, 728.4, 726.3]
J_Fs     = [0.02683, 0.02702, 0.02698, 0.027]
J_Fprime = [0.00672, 0.00691, 0.00686, 0.00688]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4539
mean_obs_het_pop1 = 0.4638
mean_exp_het_pop2 = 0.4642
mean_obs_het_pop2 = 0.4667

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.81
var_alleles_pop1  = 1.06
sum_alleles_pop1  = 80
mean_alleles_pop2 = 3.74
var_alleles_pop2  = 1.08
sum_alleles_pop2  = 157

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5193
var_allele_size_pop2 = 0.5321

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                   | [0.2000, 0.8000]                                 | 0.1600   | 0.3200  | 0.3232 
2     | 3           | [99, 100, 101]              | [0.1500, 0.8300, 0.0200]                         | 0.1531   | 0.2800  | 0.2911 
3     | 5           | [97, 99, 100, 101, 102]     | [0.0200, 0.3900, 0.3000, 0.1200, 0.1700]         | 1.3699   | 0.7800  | 0.7214 
4     | 3           | [99, 100, 101]              | [0.0700, 0.8800, 0.0500]                         | 0.1196   | 0.2200  | 0.2204 
5     | 4           | [98, 99, 100, 101]          | [0.0200, 0.2600, 0.6900, 0.0300]                 | 0.2971   | 0.4200  | 0.4596 
6     | 5           | [97, 98, 99, 100, 101]      | [0.0300, 0.1500, 0.0400, 0.7700, 0.0100]         | 0.7436   | 0.3800  | 0.3859 
7     | 4           | [98, 99, 100, 101]          | [0.0200, 0.2800, 0.6900, 0.0100]                 | 0.2739   | 0.5200  | 0.4495 
8     | 4           | [99, 100, 101, 102]         | [0.0100, 0.4400, 0.4600, 0.0900]                 | 0.4331   | 0.5200  | 0.5925 
9     | 3           | [99, 100, 101]              | [0.1400, 0.8100, 0.0500]                         | 0.1819   | 0.3400  | 0.3251 
10    | 4           | [98, 99, 100, 101]          | [0.0300, 0.2100, 0.6100, 0.1500]                 | 0.4656   | 0.5800  | 0.5661 
11    | 3           | [99, 100, 101]              | [0.0200, 0.8800, 0.1000]                         | 0.1136   | 0.2400  | 0.2174 
12    | 5           | [97, 98, 99, 100, 101]      | [0.1400, 0.0900, 0.0300, 0.7200, 0.0200]         | 1.2979   | 0.4600  | 0.4572 
13    | 6           | [97, 98, 99, 100, 101, 102] | [0.1500, 0.2300, 0.0200, 0.4400, 0.1300, 0.0300] | 1.9924   | 0.8000  | 0.7200 
14    | 4           | [98, 99, 100, 101]          | [0.0100, 0.3200, 0.6600, 0.0100]                 | 0.2611   | 0.4800  | 0.4665 
15    | 3           | [99, 100, 101]              | [0.3500, 0.6400, 0.0100]                         | 0.2444   | 0.4600  | 0.4725 
16    | 3           | [99, 100, 101]              | [0.0100, 0.8500, 0.1400]                         | 0.1331   | 0.2600  | 0.2604 
17    | 4           | [98, 99, 100, 101]          | [0.0200, 0.2600, 0.6900, 0.0300]                 | 0.2971   | 0.4400  | 0.4596 
18    | 5           | [98, 99, 100, 101, 102]     | [0.0300, 0.2700, 0.1200, 0.5600, 0.0200]         | 0.9571   | 0.6200  | 0.6038 
19    | 4           | [99, 100, 101, 102]         | [0.0600, 0.4700, 0.4100, 0.0600]                 | 0.4891   | 0.6400  | 0.6099 
20    | 4           | [99, 100, 101, 102]         | [0.0800, 0.7300, 0.0300, 0.1600]                 | 0.6771   | 0.4200  | 0.4386 
21    | 2           | [100, 101]                  | [0.5800, 0.4200]                                 | 0.2436   | 0.5600  | 0.4921 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                   | [0.1100, 0.8900]                                 | 0.0979   | 0.2200  | 0.1978 
2     | 3           | [99, 100, 101]              | [0.1700, 0.7600, 0.0700]                         | 0.2300   | 0.4000  | 0.3925 
3     | 5           | [97, 99, 100, 101, 102]     | [0.0100, 0.3900, 0.2000, 0.1400, 0.2600]         | 1.6024   | 0.7800  | 0.7279 
4     | 3           | [99, 100, 101]              | [0.1300, 0.8300, 0.0400]                         | 0.1619   | 0.3400  | 0.2956 
5     | 3           | [98, 99, 100]               | [0.0400, 0.2700, 0.6900]                         | 0.3075   | 0.4800  | 0.4539 
6     | 3           | [98, 99, 100]               | [0.1700, 0.0600, 0.7700]                         | 0.5800   | 0.4200  | 0.3784 
7     | 3           | [99, 100, 101]              | [0.1800, 0.8000, 0.0200]                         | 0.1744   | 0.3600  | 0.3305 
8     | 3           | [100, 101, 102]             | [0.5700, 0.3900, 0.0400]                         | 0.3291   | 0.6400  | 0.5267 
9     | 3           | [99, 100, 101]              | [0.1800, 0.7500, 0.0700]                         | 0.2379   | 0.4200  | 0.4042 
10    | 3           | [99, 100, 101]              | [0.3100, 0.5900, 0.1000]                         | 0.3659   | 0.4400  | 0.5513 
11    | 3           | [99, 100, 101]              | [0.0200, 0.8100, 0.1700]                         | 0.1675   | 0.3800  | 0.3178 
12    | 5           | [97, 98, 99, 100, 101]      | [0.1200, 0.1200, 0.0600, 0.6800, 0.0200]         | 1.2304   | 0.4600  | 0.5099 
13    | 6           | [97, 98, 99, 100, 101, 102] | [0.2900, 0.1700, 0.0400, 0.4200, 0.0700, 0.0100] | 2.0944   | 0.7800  | 0.7111 
14    | 4           | [99, 100, 101, 102]         | [0.3800, 0.5900, 0.0200, 0.0100]                 | 0.3244   | 0.4600  | 0.5121 
15    | 4           | [98, 99, 100, 101]          | [0.0100, 0.3000, 0.6700, 0.0200]                 | 0.2700   | 0.4800  | 0.4652 
16    | 3           | [99, 100, 101]              | [0.0100, 0.8500, 0.1400]                         | 0.1331   | 0.1800  | 0.2604 
17    | 4           | [98, 99, 100, 101]          | [0.0200, 0.2800, 0.6900, 0.0100]                 | 0.2739   | 0.4200  | 0.4495 
18    | 5           | [98, 99, 100, 101, 102]     | [0.0300, 0.2300, 0.1300, 0.5500, 0.0600]         | 0.9956   | 0.7200  | 0.6295 
19    | 4           | [99, 100, 101, 102]         | [0.0600, 0.3500, 0.5800, 0.0100]                 | 0.3884   | 0.4400  | 0.5428 
20    | 4           | [99, 100, 101, 102]         | [0.1900, 0.5800, 0.0300, 0.2000]                 | 0.9624   | 0.5800  | 0.5925 
21    | 2           | [100, 101]                  | [0.5600, 0.4400]                                 | 0.2464   | 0.4000  | 0.4978 
