
[Simulation Info]
simulation_id = sim_0008742
timestamp     = 20250428_105948
seed          = 914445
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008742

[Model Parameters]
pop_size           = 669
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 669

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 4162.4, 16546.5, 16546.5]
LD_r2_Pop1 = [0.021177, 0.021356, 0.021296, 0.021296]
LD_Ne_Pop2 = [159.4, 230.9, 314.3, 314.3]
LD_r2_Pop2 = [0.02334, 0.022707, 0.022329, 0.022329]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [44.7, 56.8, 58.2, 58.2]
HE_weighted_D_mean_Pop1 = [0.01131, 0.00889, 0.00866, 0.00866]
HE_Neb_mean_Pop2        = [34.4, 40.0, 40.4, 40.4]
HE_weighted_D_mean_Pop2 = [0.01476, 0.01266, 0.01253, 0.01253]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 432.2
Coan_f1_Pop1    = 0.00116
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03143

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [541.9, 572.1, 591.8, 616.5]
P_Fk     = [0.02923, 0.02874, 0.02845, 0.02811]
P_Fprime = [0.00923, 0.00874, 0.00845, 0.00811]

[Nei/Tajima]
N_Ne     = [632.4, 656.9, 675.7, 700.4]
N_Fc     = [0.02791, 0.02761, 0.0274, 0.02714]
N_Fprime = [0.00791, 0.00761, 0.0074, 0.00714]

[Jorde/Ryman]
J_Ne     = [644.4, 660.4, 659.0, 660.5]
J_Fs     = [0.02787, 0.02769, 0.0277, 0.02768]
J_Fprime = [0.00776, 0.00757, 0.00759, 0.00757]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5603
mean_obs_het_pop1 = 0.5676
mean_exp_het_pop2 = 0.5557
mean_obs_het_pop2 = 0.5619

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.71
var_alleles_pop1  = 1.51
sum_alleles_pop1  = 99
mean_alleles_pop2 = 4.76
var_alleles_pop2  = 1.36
sum_alleles_pop2  = 200

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0942
var_allele_size_pop2 = 1.124

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]             | [0.0400, 0.7700, 0.1700, 0.0200]                         | 0.2611   | 0.4200  | 0.3800 
2     | 3           | [99, 100, 101]                  | [0.2100, 0.3400, 0.4500]                                 | 0.6024   | 0.7400  | 0.6442 
3     | 5           | [98, 99, 100, 101, 102]         | [0.0100, 0.8000, 0.0400, 0.1300, 0.0200]                 | 0.6275   | 0.3400  | 0.3444 
4     | 5           | [99, 100, 101, 102, 103]        | [0.0400, 0.5500, 0.2700, 0.1300, 0.0100]                 | 0.6496   | 0.6600  | 0.6121 
5     | 6           | [97, 98, 99, 100, 101, 102]     | [0.2300, 0.3100, 0.1400, 0.2300, 0.0100, 0.0800]         | 2.1416   | 0.7200  | 0.7798 
6     | 6           | [97, 99, 100, 101, 102, 103]    | [0.1100, 0.0100, 0.1000, 0.1000, 0.3500, 0.3300]         | 3.3675   | 0.8000  | 0.7438 
7     | 3           | [99, 100, 101]                  | [0.3600, 0.6200, 0.0200]                                 | 0.2644   | 0.5400  | 0.4905 
8     | 3           | [98, 100, 101]                  | [0.0600, 0.8600, 0.0800]                                 | 0.3184   | 0.2800  | 0.2529 
9     | 6           | [100, 101, 102, 103, 104, 105]  | [0.0200, 0.0900, 0.2700, 0.5100, 0.0900, 0.0200]         | 0.8356   | 0.7000  | 0.6566 
10    | 3           | [99, 100, 101]                  | [0.0800, 0.1900, 0.7300]                                 | 0.3875   | 0.4200  | 0.4289 
11    | 6           | [99, 100, 101, 102, 103, 104]   | [0.0200, 0.0600, 0.0400, 0.6800, 0.1000, 0.1000]         | 0.9536   | 0.4800  | 0.5172 
12    | 7           | [96, 97, 98, 99, 100, 101, 103] | [0.0100, 0.5800, 0.2400, 0.1200, 0.0300, 0.0100, 0.0100] | 1.0844   | 0.6600  | 0.5964 
13    | 4           | [97, 98, 99, 100]               | [0.0600, 0.2300, 0.5400, 0.1700]                         | 0.6076   | 0.6000  | 0.6293 
14    | 4           | [99, 100, 101, 105]             | [0.4100, 0.2000, 0.2800, 0.1100]                         | 3.2636   | 0.6800  | 0.7085 
15    | 4           | [99, 100, 101, 102]             | [0.0200, 0.7400, 0.2100, 0.0300]                         | 0.2875   | 0.4600  | 0.4111 
16    | 6           | [96, 97, 98, 99, 100, 101]      | [0.0300, 0.0100, 0.6400, 0.0200, 0.2300, 0.0700]         | 1.3156   | 0.4800  | 0.5366 
17    | 4           | [98, 99, 100, 101]              | [0.0500, 0.7500, 0.1700, 0.0300]                         | 0.3076   | 0.4400  | 0.4093 
18    | 5           | [99, 100, 101, 102, 103]        | [0.0700, 0.1300, 0.3500, 0.4100, 0.0400]                 | 0.9316   | 0.6200  | 0.6929 
19    | 6           | [99, 100, 102, 103, 104, 105]   | [0.1800, 0.1200, 0.1400, 0.2500, 0.3000, 0.0100]         | 3.6300   | 0.8000  | 0.7889 
20    | 4           | [99, 100, 101, 102]             | [0.0400, 0.3300, 0.5700, 0.0600]                         | 0.4275   | 0.6200  | 0.5667 
21    | 5           | [98, 99, 100, 101, 102]         | [0.0900, 0.0200, 0.5700, 0.3100, 0.0100]                 | 0.7131   | 0.4600  | 0.5762 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                  | [0.0700, 0.6400, 0.2900]                                 | 0.3116   | 0.5400  | 0.5065 
2     | 3           | [99, 100, 101]                  | [0.2400, 0.3400, 0.4200]                                 | 0.6276   | 0.5400  | 0.6570 
3     | 5           | [98, 99, 100, 101, 102]         | [0.0200, 0.8200, 0.0300, 0.1200, 0.0100]                 | 0.5416   | 0.3000  | 0.3150 
4     | 5           | [99, 100, 101, 102, 103]        | [0.0200, 0.4900, 0.3900, 0.0900, 0.0100]                 | 0.5236   | 0.6600  | 0.6052 
5     | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0200, 0.3500, 0.2000, 0.0800, 0.3100, 0.0100, 0.0300] | 2.1084   | 0.7400  | 0.7410 
6     | 5           | [97, 100, 101, 102, 103]        | [0.1100, 0.2200, 0.0900, 0.3500, 0.2300]                 | 3.2275   | 0.7400  | 0.7636 
7     | 4           | [98, 99, 100, 101]              | [0.0400, 0.4900, 0.4600, 0.0100]                         | 0.3464   | 0.6400  | 0.5521 
8     | 3           | [98, 100, 101]                  | [0.0300, 0.8900, 0.0800]                                 | 0.1996   | 0.1800  | 0.2026 
9     | 6           | [98, 100, 101, 102, 103, 104]   | [0.0500, 0.0400, 0.0700, 0.2200, 0.5100, 0.1100]         | 1.8356   | 0.5600  | 0.6772 
10    | 4           | [99, 100, 101, 102]             | [0.0900, 0.1300, 0.7600, 0.0200]                         | 0.4259   | 0.4400  | 0.4010 
11    | 6           | [99, 100, 101, 102, 103, 104]   | [0.0400, 0.1000, 0.0600, 0.6600, 0.0600, 0.0800]         | 1.1744   | 0.5600  | 0.5446 
12    | 5           | [97, 98, 99, 100, 103]          | [0.5500, 0.2500, 0.1000, 0.0500, 0.0500]                 | 2.0900   | 0.7200  | 0.6263 
13    | 5           | [97, 98, 99, 100, 101]          | [0.0700, 0.3800, 0.4500, 0.0900, 0.0100]                 | 0.6219   | 0.6600  | 0.6465 
14    | 5           | [98, 99, 100, 101, 105]         | [0.0100, 0.5400, 0.1100, 0.2700, 0.0700]                 | 2.5964   | 0.7000  | 0.6247 
15    | 4           | [99, 100, 101, 102]             | [0.0100, 0.7600, 0.2200, 0.0100]                         | 0.2171   | 0.4000  | 0.3776 
16    | 5           | [96, 98, 99, 100, 101]          | [0.0100, 0.5900, 0.1000, 0.2800, 0.0200]                 | 0.9500   | 0.4800  | 0.5687 
17    | 4           | [98, 99, 100, 101]              | [0.0100, 0.7700, 0.2000, 0.0200]                         | 0.2371   | 0.4000  | 0.3703 
18    | 4           | [99, 100, 101, 102]             | [0.1300, 0.0600, 0.4000, 0.4100]                         | 0.9819   | 0.6800  | 0.6580 
19    | 5           | [99, 100, 102, 103, 104]        | [0.1900, 0.0600, 0.1300, 0.2500, 0.3700]                 | 3.5900   | 0.8400  | 0.7515 
20    | 3           | [99, 100, 101]                  | [0.0900, 0.2500, 0.6600]                                 | 0.4251   | 0.4400  | 0.4988 
21    | 4           | [98, 99, 100, 101]              | [0.0500, 0.0400, 0.5100, 0.4000]                         | 0.5724   | 0.5800  | 0.5816 
