Output from NeEstimator v.2
Starting time: Mon Apr 28 09:04:15 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9053       16973       18628       18628
OverAll r^2 =                 0.021143    0.021464    0.021477    0.021477
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1770.5      1655.9      1655.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         189         198         198  
Weighted Mean D =              0.00677     0.01105     0.01020     0.01020
Estimated Neb^  =                 74.4        45.8        49.5        49.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00766
Estimated Neb^ =                                                      65.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8794       17708       21360       21360
OverAll r^2 =                 0.021062    0.021162    0.021118    0.021118
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         193         212         212  
Weighted Mean D =              0.01183    -0.00173     0.00059     0.00059
Estimated Neb^  =                 42.8    Infinite       854.3       854.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00235
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         191         218         226
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02310     0.02375     0.02379     0.02347
                 F' =          0.00310     0.00375     0.00379     0.00347
               * Ne =           1614.3      1334.4      1320.9      1439.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02292     0.02358     0.02361     0.02333
                 F' =          0.00292     0.00358     0.00361     0.00333
               * Ne =           1710.4      1396.6      1383.9      1499.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02396     0.02550     0.02555     0.02553
                 F' =          0.00386     0.00539     0.00545     0.00542
               * Ne =           1296.0       927.3       918.0       922.0
==========================================================================

Ending time: Mon Apr 28 09:04:15 2025
-------------------------------------

