Output from NeEstimator v.2
Starting time: Tue Apr 29 09:59:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7192       10405       11269       11269
OverAll r^2 =                 0.020776    0.020844    0.020762    0.020762
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         148         154         154  
Weighted Mean D =              0.00987    -0.00022     0.00513     0.00513
Estimated Neb^  =                 51.1    Infinite        98.0        98.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00432
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7667       10265       11564       11564
OverAll r^2 =                 0.020806    0.021470    0.021361    0.021361
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1715.4      3925.1      3925.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         147         156         156  
Weighted Mean D =              0.00070    -0.00073    -0.00112    -0.00112
Estimated Neb^  =                717.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03623
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         126         152         164         167
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01793     0.01826     0.01841     0.01856
                 F' =         -0.00207    -0.00174    -0.00159    -0.00144
               * Ne =          -2411.6     -2869.8     -3143.9     -3467.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01749     0.01783     0.01799     0.01813
                 F' =         -0.00251    -0.00217    -0.00201    -0.00187
               * Ne =          -1989.4     -2308.6     -2483.5     -2667.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01662     0.01692     0.01695     0.01696
                 F' =         -0.00348    -0.00318    -0.00316    -0.00315
               * Ne =          -1435.8     -1573.0     -1583.7     -1589.6
==========================================================================

Ending time: Tue Apr 29 09:59:32 2025
-------------------------------------

