Output from NeEstimator v.2
Starting time: Mon Apr 28 09:36:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4372        6714        7058        7058
OverAll r^2 =                 0.019929    0.020341    0.020346    0.020346
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             96         119         122         122  
Weighted Mean D =              0.00007     0.00520     0.00487     0.00487
Estimated Neb^  =               7329.2        96.7       103.2       103.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00712
Estimated Neb^ =                                                      70.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4555        7176        7774        7774
OverAll r^2 =                 0.021475    0.021345    0.021369    0.021369
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1668.9      4843.3      3577.5      3577.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             98         123         128         128  
Weighted Mean D =             -0.01784    -0.01993    -0.01962    -0.01962
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01923
Estimated Neb^ =                                                      26.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          97         121         133         134
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02125     0.02048     0.02051     0.02065
                 F' =          0.00125     0.00048     0.00051     0.00065
               * Ne =           4014.2     10326.0      9887.5      7678.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02137     0.02070     0.02069     0.02082
                 F' =          0.00137     0.00070     0.00069     0.00082
               * Ne =           3656.2      7142.5      7211.0      6112.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02355     0.02392     0.02398     0.02400
                 F' =          0.00345     0.00382     0.00388     0.00389
               * Ne =           1449.0      1309.5      1288.7      1284.3
==========================================================================

Ending time: Mon Apr 28 09:36:33 2025
-------------------------------------

