Output from NeEstimator v.2
Starting time: Mon Apr 28 08:33:14 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12465       28260       34342       34342
OverAll r^2 =                 0.021779    0.021406    0.021311    0.021311
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  660.3      2554.8      9595.6      9595.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         244         269         269  
Weighted Mean D =              0.00476     0.00455     0.00515     0.00515
Estimated Neb^  =                105.6       110.4        97.5        97.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00214
Estimated Neb^ =                                                     233.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13255       28041       32825       32825
OverAll r^2 =                 0.021195    0.021254    0.021284    0.021284
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     43727.1     43727.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            167         243         263         263  
Weighted Mean D =             -0.00285    -0.00652    -0.00667    -0.00667
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00233
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         163         241         275         288
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01966     0.01911     0.01859     0.01877
                 F' =         -0.00034    -0.00089    -0.00141    -0.00123
               * Ne =         -14872.6     -5592.5     -3549.5     -4067.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01939     0.01882     0.01836     0.01853
                 F' =         -0.00061    -0.00118    -0.00164    -0.00147
               * Ne =          -8211.1     -4233.3     -3047.4     -3410.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01993     0.01911     0.01894     0.01896
                 F' =         -0.00017    -0.00099    -0.00116    -0.00114
               * Ne =         -30178.0     -5057.6     -4322.7     -4401.4
==========================================================================

Ending time: Mon Apr 28 08:33:14 2025
-------------------------------------

