Output from NeEstimator v.2
Starting time: Mon Apr 28 09:50:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1379        1483        1591        1591
OverAll r^2 =                 0.023091    0.023172    0.023837    0.023837
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  181.5       173.7       128.1       128.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          56          58          58  
Weighted Mean D =              0.00581     0.00497     0.00459     0.00459
Estimated Neb^  =                 86.5       101.1       109.4       109.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05080
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1329        1647        1647        1647
OverAll r^2 =                 0.023301    0.022939    0.022340    0.022340
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  162.5       198.4       311.2       311.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             53          59          59          59  
Weighted Mean D =              0.00834     0.01842     0.01842     0.01842
Estimated Neb^  =                 60.4        27.6        27.6        27.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03751
Estimated Neb^ =                                                      13.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          53          61          62          63
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02152     0.02317     0.02366     0.02392
                 F' =          0.00152     0.00317     0.00366     0.00392
               * Ne =           3294.0      1576.3      1366.7      1276.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02134     0.02258     0.02295     0.02315
                 F' =          0.00134     0.00258     0.00295     0.00315
               * Ne =           3741.0      1939.2      1696.1      1586.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01999     0.02023     0.02027     0.02029
                 F' =         -0.00011     0.00013     0.00017     0.00019
               * Ne =         -44964.3     38158.1     29707.9     26746.5
==========================================================================

Ending time: Mon Apr 28 09:50:37 2025
-------------------------------------

