
[Simulation Info]
simulation_id = sim_0008223
timestamp     = 20250428_104529
seed          = 753385
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008223

[Model Parameters]
pop_size           = 108
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 108

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  100
MatchCount =  26

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [156.5, 236.9, 192.5, 192.5]
LD_r2_Pop1 = [0.023377, 0.022671, 0.022989, 0.022989]
LD_Ne_Pop2 = [109.1, 180.3, 365.6, 365.6]
LD_r2_Pop2 = [0.024272, 0.023103, 0.022183, 0.022183]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [19.8, 20.1, 20.1, 20.1]
HE_weighted_D_mean_Pop1 = [0.02594, 0.02549, 0.02549, 0.02549]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04179, -0.04022, -0.03917, -0.03917]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02498
Coan_Neb_n_Pop2 = 9.2
Coan_f1_Pop2    = 0.05421

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [130.7, 130.7, 130.7, 130.7]
P_Fk     = [0.05825, 0.05825, 0.05825, 0.05825]
P_Fprime = [0.03825, 0.03825, 0.03825, 0.03825]

[Nei/Tajima]
N_Ne     = [124.9, 124.9, 124.9, 124.9]
N_Fc     = [0.06002, 0.06002, 0.06002, 0.06002]
N_Fprime = [0.04002, 0.04002, 0.04002, 0.04002]

[Jorde/Ryman]
J_Ne     = [128.9, 128.9, 128.9, 128.9]
J_Fs     = [0.05926, 0.05926, 0.05926, 0.05926]
J_Fprime = [0.03878, 0.03878, 0.03878, 0.03878]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3582
mean_obs_het_pop1 = 0.373
mean_exp_het_pop2 = 0.3915
mean_obs_het_pop2 = 0.367

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.75
var_alleles_pop1  = 0.51
sum_alleles_pop1  = 55
mean_alleles_pop2 = 2.98
var_alleles_pop2  = 0.38
sum_alleles_pop2  = 119

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3729
var_allele_size_pop2 = 0.4582

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [97, 101]            | [0.1500, 0.8500]                 | 2.0400   | 0.3000  | 0.2576 
2     | 2           | [100, 101]           | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
3     | 2           | [99, 100]            | [0.3700, 0.6300]                 | 0.2331   | 0.5400  | 0.4709 
4     | 2           | [99, 100]            | [0.5000, 0.5000]                 | 0.2500   | 0.4800  | 0.5050 
5     | 2           | [99, 100]            | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
6     | 3           | [99, 100, 101]       | [0.0800, 0.8500, 0.0700]         | 0.1499   | 0.2200  | 0.2689 
7     | 4           | [100, 101, 102, 103] | [0.8300, 0.0500, 0.1100, 0.0100] | 0.4900   | 0.3200  | 0.2994 
8     | 2           | [100, 101]           | [0.5900, 0.4100]                 | 0.2419   | 0.5400  | 0.4887 
9     | 3           | [99, 100, 101]       | [0.0400, 0.8300, 0.1300]         | 0.1619   | 0.3400  | 0.2956 
10    | 4           | [99, 100, 101, 102]  | [0.2200, 0.1200, 0.6500, 0.0100] | 0.7075   | 0.5400  | 0.5198 
11    | 3           | [99, 100, 101]       | [0.0600, 0.8800, 0.0600]         | 0.1200   | 0.1800  | 0.2206 
12    | 3           | [99, 100, 101]       | [0.0700, 0.7500, 0.1800]         | 0.2379   | 0.4000  | 0.4042 
13    | 2           | [99, 100]            | [0.3500, 0.6500]                 | 0.2275   | 0.4600  | 0.4596 
14    | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
15    | 4           | [98, 99, 100, 101]   | [0.0100, 0.2100, 0.6600, 0.1200] | 0.3579   | 0.5600  | 0.5109 
16    | 3           | [99, 100, 101]       | [0.8000, 0.1600, 0.0400]         | 0.2624   | 0.3600  | 0.3362 
17    | 3           | [99, 100, 101]       | [0.3300, 0.3900, 0.2800]         | 0.6075   | 0.7000  | 0.6673 
18    | 3           | [99, 100, 101]       | [0.0600, 0.9300, 0.0100]         | 0.0675   | 0.1400  | 0.1327 
19    | 3           | [99, 100, 101]       | [0.3100, 0.0300, 0.6600]         | 0.8475   | 0.5200  | 0.4721 
20    | 3           | [99, 100, 101]       | [0.2200, 0.7300, 0.0500]         | 0.2411   | 0.4200  | 0.4204 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [97, 101]          | [0.2100, 0.7900]                 | 2.6544   | 0.3000  | 0.3352 
2     | 2           | [100, 101]         | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
3     | 3           | [99, 100, 101]     | [0.4500, 0.5200, 0.0300]         | 0.3036   | 0.4400  | 0.5315 
4     | 3           | [99, 100, 101]     | [0.4000, 0.5900, 0.0100]         | 0.2579   | 0.3400  | 0.4968 
5     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [99, 100, 101]     | [0.0700, 0.7300, 0.2000]         | 0.2531   | 0.4000  | 0.4265 
7     | 3           | [100, 101, 102]    | [0.7800, 0.0500, 0.1700]         | 0.5779   | 0.3400  | 0.3638 
8     | 3           | [100, 101, 102]    | [0.5700, 0.3800, 0.0500]         | 0.3496   | 0.5200  | 0.5335 
9     | 3           | [99, 100, 101]     | [0.0700, 0.6700, 0.2600]         | 0.2939   | 0.5400  | 0.4834 
10    | 3           | [99, 100, 101]     | [0.2500, 0.1800, 0.5700]         | 0.7176   | 0.5800  | 0.5861 
11    | 3           | [99, 100, 101]     | [0.0600, 0.9100, 0.0300]         | 0.0891   | 0.1800  | 0.1691 
12    | 3           | [99, 100, 101]     | [0.0400, 0.9200, 0.0400]         | 0.0800   | 0.1600  | 0.1519 
13    | 2           | [99, 100]          | [0.2900, 0.7100]                 | 0.2059   | 0.3400  | 0.4160 
14    | 3           | [99, 100, 101]     | [0.0900, 0.8300, 0.0800]         | 0.1699   | 0.3000  | 0.2996 
15    | 3           | [99, 100, 101]     | [0.4500, 0.4800, 0.0700]         | 0.3756   | 0.5800  | 0.5679 
16    | 4           | [98, 99, 100, 101] | [0.0200, 0.7700, 0.0500, 0.1600] | 0.5875   | 0.4000  | 0.3824 
17    | 4           | [98, 99, 100, 101] | [0.0100, 0.3200, 0.2700, 0.4000] | 0.7564   | 0.6200  | 0.6713 
18    | 3           | [99, 100, 101]     | [0.0800, 0.8500, 0.0700]         | 0.1499   | 0.2600  | 0.2689 
19    | 3           | [99, 100, 101]     | [0.3700, 0.0100, 0.6200]         | 0.9275   | 0.4000  | 0.4834 
20    | 3           | [99, 100, 101]     | [0.1800, 0.6600, 0.1600]         | 0.3396   | 0.4800  | 0.5115 
