Output from NeEstimator v.2
Starting time: Mon Apr 28 10:22:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6169        9032        9964        9964
OverAll r^2 =                 0.020357    0.021224    0.021184    0.021184
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         138         145         145  
Weighted Mean D =             -0.00295     0.00122     0.00084     0.00084
Estimated Neb^  =             Infinite       409.8       599.2       599.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01382
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6380        8641        9955        9955
OverAll r^2 =                 0.021994    0.021896    0.021806    0.021806
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  462.3       535.1       627.4       627.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         135         145         145  
Weighted Mean D =             -0.01206    -0.01289    -0.01279    -0.01279
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00926
Estimated Neb^ =                                                      54.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         117         140         152         157
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02672     0.02657     0.02574     0.02518
                 F' =          0.00672     0.00657     0.00574     0.00518
               * Ne =            743.6       761.6       871.0       966.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02680     0.02661     0.02587     0.02537
                 F' =          0.00680     0.00661     0.00587     0.00537
               * Ne =            735.5       756.8       852.1       931.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02972     0.03000     0.02996     0.02988
                 F' =          0.00960     0.00988     0.00984     0.00976
               * Ne =            521.1       506.2       508.4       512.3
==========================================================================

Ending time: Mon Apr 28 10:22:58 2025
-------------------------------------

