Output from NeEstimator v.2
Starting time: Mon Apr 28 10:01:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2884        3108        3265        3265
OverAll r^2 =                 0.020647    0.020990    0.020825    0.020825
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          81          83          83  
Weighted Mean D =              0.03195     0.03062     0.03008     0.03008
Estimated Neb^  =                 16.1        16.8        17.1        17.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00063
Estimated Neb^ =                                                     795.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2745        3507        3674        3674
OverAll r^2 =                 0.021847    0.021922    0.021499    0.021499
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  582.0       513.7      1494.9      1494.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          86          88          88  
Weighted Mean D =              0.01081     0.00868     0.00802     0.00802
Estimated Neb^  =                 46.7        58.1        62.8        62.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03486
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          86          90          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01921     0.01945     0.01884     0.01887
                 F' =         -0.00079    -0.00055    -0.00116    -0.00113
               * Ne =          -6324.0     -9143.9     -4312.0     -4407.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01860     0.01882     0.01834     0.01837
                 F' =         -0.00140    -0.00118    -0.00166    -0.00163
               * Ne =          -3564.7     -4253.1     -3013.7     -3068.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01659     0.01658     0.01647     0.01647
                 F' =         -0.00351    -0.00353    -0.00363    -0.00363
               * Ne =          -1422.7     -1417.8     -1377.1     -1377.1
==========================================================================

Ending time: Mon Apr 28 10:01:39 2025
-------------------------------------

