Output from NeEstimator v.2
Starting time: Mon Apr 28 10:16:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5949        8511        9015        9015
OverAll r^2 =                 0.021057    0.021139    0.020949    0.020949
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            112         134         138         138  
Weighted Mean D =             -0.01319    -0.00823    -0.00836    -0.00836
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02769
Estimated Neb^ =                                                      18.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5530        7997        7997        7997
OverAll r^2 =                 0.021781    0.021689    0.021727    0.021727
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  657.5       804.5       737.5       737.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         130         130         130  
Weighted Mean D =             -0.01405    -0.00821    -0.00821    -0.00821
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00367
Estimated Neb^ =                                                     136.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         110         134         141         141
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02402     0.02255     0.02255     0.02255
                 F' =          0.00402     0.00255     0.00255     0.00255
               * Ne =           1243.9      1957.7      1961.7      1961.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02381     0.02255     0.02254     0.02254
                 F' =          0.00381     0.00255     0.00254     0.00254
               * Ne =           1312.6      1961.2      1965.1      1965.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02500     0.02496     0.02497     0.02497
                 F' =          0.00489     0.00485     0.00486     0.00486
               * Ne =           1022.7      1030.6      1028.4      1028.4
==========================================================================

Ending time: Mon Apr 28 10:16:07 2025
-------------------------------------

