Output from NeEstimator v.2
Starting time: Mon Apr 28 10:56:31 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     8
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        131         184         204         204
OverAll r^2 =                 0.037834    0.033127    0.031136    0.031136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   17.8        25.9        31.6        31.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          20          21          21  
Weighted Mean D =              0.01263     0.02007     0.01912     0.01912
Estimated Neb^  =                 40.1        25.4        26.6        26.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07531
Estimated Neb^ =                                                       6.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        131         166         205         205
OverAll r^2 =                 0.025011    0.023729    0.022323    0.022323
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   87.1       133.8       316.1       316.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          19          21          21  
Weighted Mean D =              0.02162     0.02152     0.01947     0.01947
Estimated Neb^  =                 23.6        23.7        26.2        26.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05637
Estimated Neb^ =                                                       8.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          24          24          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05173     0.04918     0.04918     0.04802
                 F' =          0.03173     0.02918     0.02918     0.02802
               * Ne =            157.6       171.4       171.4       178.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05254     0.04926     0.04926     0.04784
                 F' =          0.03254     0.02926     0.02926     0.02784
               * Ne =            153.7       170.9       170.9       179.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03683     0.03685     0.03685     0.03682
                 F' =          0.01666     0.01668     0.01668     0.01665
               * Ne =            300.1       299.7       299.7       300.4
==========================================================================

Ending time: Mon Apr 28 10:56:31 2025
-------------------------------------

