Output from NeEstimator v.2
Starting time: Mon Apr 28 11:31:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11711       23412       25340       25340
OverAll r^2 =                 0.021336    0.021536    0.021532    0.021532
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5520.2      1279.5      1300.5      1300.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         222         231         231  
Weighted Mean D =              0.00552    -0.00005    -0.00036    -0.00036
Estimated Neb^  =                 91.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01032
Estimated Neb^ =                                                      48.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12473       22775       27345       27345
OverAll r^2 =                 0.020998    0.021127    0.021244    0.021244
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         219         240         240  
Weighted Mean D =             -0.00585    -0.00576    -0.00614    -0.00614
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00253
Estimated Neb^ =                                                     197.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         161         222         244         249
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01888     0.01930     0.01931     0.01914
                 F' =         -0.00112    -0.00070    -0.00069    -0.00086
               * Ne =          -4480.0     -7126.3     -7280.5     -5811.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01869     0.01906     0.01908     0.01893
                 F' =         -0.00131    -0.00094    -0.00092    -0.00107
               * Ne =          -3808.8     -5342.9     -5451.0     -4657.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01973     0.01991     0.01992     0.01990
                 F' =         -0.00037    -0.00019    -0.00018    -0.00020
               * Ne =         -13482.3    -26288.4    -28270.9    -25080.4
==========================================================================

Ending time: Mon Apr 28 11:31:42 2025
-------------------------------------

