Output from NeEstimator v.2
Starting time: Mon Apr 28 08:45:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10124       17697       19187       19187
OverAll r^2 =                 0.021482    0.021621    0.021615    0.021615
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1618.8       963.0       981.6       981.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         193         201         201  
Weighted Mean D =             -0.01902    -0.01425    -0.01411    -0.01411
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00158
Estimated Neb^ =                                                     316.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9043       17697       18635       18635
OverAll r^2 =                 0.021194    0.021343    0.021516    0.021516
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      5006.5      1386.7      1386.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         193         198         198  
Weighted Mean D =             -0.00893    -0.00520    -0.00522    -0.00522
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00317
Estimated Neb^ =                                                     157.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         198         207         212
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01910     0.01874     0.01902     0.01901
                 F' =         -0.00090    -0.00126    -0.00098    -0.00099
               * Ne =          -5566.6     -3955.4     -5111.6     -5068.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01883     0.01849     0.01874     0.01874
                 F' =         -0.00117    -0.00151    -0.00126    -0.00126
               * Ne =          -4281.6     -3305.3     -3980.9     -3974.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01934     0.01883     0.01882     0.01882
                 F' =         -0.00076    -0.00127    -0.00128    -0.00128
               * Ne =          -6548.0     -3945.3     -3900.5     -3899.5
==========================================================================

Ending time: Mon Apr 28 08:45:12 2025
-------------------------------------

