Output from NeEstimator v.2
Starting time: Mon Apr 28 09:56:42 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     1,     9
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         88          88         133         133
OverAll r^2 =                 0.031738    0.030161    0.025996    0.025996
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   29.6        35.3        68.5        68.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          14          17          17  
Weighted Mean D =             -0.00190    -0.00190    -0.00157    -0.00157
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02007
Estimated Neb^ =                                                      24.9

**************************************************************************
Non-polymorphic loci:    10,    11
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         183         183         183
OverAll r^2 =                 0.025612    0.025205    0.023442    0.023442
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   74.7        82.7       151.8       151.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          20          20          20  
Weighted Mean D =              0.03219     0.02862     0.02862     0.02862
Estimated Neb^  =                 16.0        18.0        18.0        18.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01647
Estimated Neb^ =                                                      30.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          17          21          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07987     0.07987     0.06883     0.06459
                 F' =          0.05987     0.05987     0.04883     0.04459
               * Ne =             83.5        83.5       102.4       112.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07790     0.07790     0.06728     0.06243
                 F' =          0.05790     0.05790     0.04728     0.04243
               * Ne =             86.4        86.4       105.8       117.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08211     0.08211     0.08116     0.08090
                 F' =          0.06107     0.06107     0.06015     0.05990
               * Ne =             81.9        81.9        83.1        83.5
==========================================================================

Ending time: Mon Apr 28 09:56:42 2025
-------------------------------------

