
[Simulation Info]
simulation_id = sim_0006438
timestamp     = 20250428_095642
seed          = 369705
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006438

[Model Parameters]
pop_size           = 52
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 52

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  54
MatchCount =  48

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [29.6, 35.3, 68.5, 68.5]
LD_r2_Pop1 = [0.031738, 0.030161, 0.025996, 0.025996]
LD_Ne_Pop2 = [74.7, 82.7, 151.8, 151.8]
LD_r2_Pop2 = [0.025612, 0.025205, 0.023442, 0.023442]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0019, -0.0019, -0.00157, -0.00157]
HE_Neb_mean_Pop2        = [16.0, 18.0, 18.0, 18.0]
HE_weighted_D_mean_Pop2 = [0.03219, 0.02862, 0.02862, 0.02862]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 24.9
Coan_f1_Pop1    = 0.02007
Coan_Neb_n_Pop2 = 30.4
Coan_f1_Pop2    = 0.01647

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [83.5, 83.5, 102.4, 112.1]
P_Fk     = [0.07987, 0.07987, 0.06883, 0.06459]
P_Fprime = [0.05987, 0.05987, 0.04883, 0.04459]

[Nei/Tajima]
N_Ne     = [86.4, 86.4, 105.8, 117.8]
N_Fc     = [0.0779, 0.0779, 0.06728, 0.06243]
N_Fprime = [0.0579, 0.0579, 0.04728, 0.04243]

[Jorde/Ryman]
J_Ne     = [81.9, 81.9, 83.1, 83.5]
J_Fs     = [0.08211, 0.08211, 0.08116, 0.0809]
J_Fprime = [0.06107, 0.06107, 0.06015, 0.0599]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3301
mean_obs_het_pop1 = 0.3243
mean_exp_het_pop2 = 0.3413
mean_obs_het_pop2 = 0.3529

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.33
sum_alleles_pop1  = 33
mean_alleles_pop2 = 2.34
var_alleles_pop2  = 0.49
sum_alleles_pop2  = 75

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1639
var_allele_size_pop2 = 0.2061

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [100, 101]     | [0.6500, 0.3500]         | 0.2275   | 0.4200  | 0.4596 
3     | 2           | [99, 100]      | [0.6400, 0.3600]         | 0.2304   | 0.5600  | 0.4654 
4     | 3           | [99, 100, 101] | [0.4800, 0.4400, 0.0800] | 0.4000   | 0.5200  | 0.5754 
5     | 3           | [98, 99, 100]  | [0.0800, 0.0300, 0.8900] | 0.3139   | 0.2200  | 0.2026 
6     | 2           | [100, 101]     | [0.7900, 0.2100]         | 0.1659   | 0.3400  | 0.3352 
7     | 2           | [99, 100]      | [0.6100, 0.3900]         | 0.2379   | 0.4200  | 0.4806 
8     | 2           | [99, 100]      | [0.7000, 0.3000]         | 0.2100   | 0.2800  | 0.4242 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]     | [0.7700, 0.2300]         | 0.1771   | 0.3400  | 0.3578 
13    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]     | [0.3900, 0.6100]         | 0.2379   | 0.4600  | 0.4806 
15    | 2           | [99, 100]      | [0.3400, 0.6600]         | 0.2244   | 0.5600  | 0.4533 
16    | 3           | [99, 100, 101] | [0.0100, 0.8000, 0.1900] | 0.1676   | 0.3600  | 0.3271 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [100, 101]          | [0.8700, 0.1300]                 | 0.1131   | 0.2600  | 0.2285 
3     | 2           | [99, 100]           | [0.5700, 0.4300]                 | 0.2451   | 0.5800  | 0.4951 
4     | 3           | [99, 100, 101]      | [0.3100, 0.4800, 0.2100]         | 0.5100   | 0.6800  | 0.6358 
5     | 3           | [98, 99, 100]       | [0.3100, 0.0100, 0.6800]         | 0.8531   | 0.3800  | 0.4459 
6     | 4           | [99, 100, 101, 102] | [0.0300, 0.8100, 0.1500, 0.0100] | 0.2004   | 0.3800  | 0.3236 
7     | 3           | [99, 100, 101]      | [0.5100, 0.4600, 0.0300]         | 0.3096   | 0.5800  | 0.5327 
8     | 3           | [98, 99, 100]       | [0.0300, 0.7600, 0.2100]         | 0.2076   | 0.3400  | 0.3812 
9     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
12    | 2           | [100, 101]          | [0.6300, 0.3700]                 | 0.2331   | 0.4200  | 0.4709 
13    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [100, 101]          | [0.2500, 0.7500]                 | 0.1875   | 0.3800  | 0.3788 
15    | 2           | [99, 100]           | [0.4300, 0.5700]                 | 0.2451   | 0.5400  | 0.4951 
16    | 2           | [100, 101]          | [0.8400, 0.1600]                 | 0.1344   | 0.2800  | 0.2715 
