Output from NeEstimator v.2
Starting time: Mon Apr 28 10:56:18 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     4,    10,    14,    16,    20
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        100         185         185         185
OverAll r^2 =                 0.029166    0.025148    0.024618    0.024618
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   40.1        84.0        97.6        97.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          20          20          20  
Weighted Mean D =             -0.00317     0.00438     0.00438     0.00438
Estimated Neb^  =             Infinite       114.6       114.6       114.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02944
Estimated Neb^ =                                                      17.0

**************************************************************************
Non-polymorphic loci:     4,     9,    11,    13
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        147         203         246         246
OverAll r^2 =                 0.025040    0.028317    0.026344    0.026344
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   86.4        45.2        63.6        63.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          21          23          23  
Weighted Mean D =              0.01757     0.01700     0.01552     0.01552
Estimated Neb^  =                 28.9        29.9        32.7        32.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10419
Estimated Neb^ =                                                       4.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          23          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07238     0.07217     0.06695     0.06522
                 F' =          0.05238     0.05217     0.04695     0.04522
               * Ne =             95.4        95.8       106.5       110.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07430     0.07295     0.06830     0.06620
                 F' =          0.05430     0.05295     0.04830     0.04620
               * Ne =             92.1        94.4       103.5       108.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07787     0.07726     0.07657     0.07646
                 F' =          0.05695     0.05636     0.05569     0.05558
               * Ne =             87.8        88.7        89.8        90.0
==========================================================================

Ending time: Mon Apr 28 10:56:18 2025
-------------------------------------

