Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2064        2191        2254        2254
OverAll r^2 =                 0.021343    0.021303    0.020956    0.020956
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4996.6     12292.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          68          69          69  
Weighted Mean D =             -0.01563    -0.01072    -0.01076    -0.01076
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03512
Estimated Neb^ =                                                      14.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1825        2066        2258        2258
OverAll r^2 =                 0.022428    0.021506    0.021386    0.021386
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  287.2      1448.4      3038.3      3038.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          66          69          69  
Weighted Mean D =             -0.00293     0.00005     0.00082     0.00082
Estimated Neb^  =             Infinite      9838.1       607.4       607.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01132
Estimated Neb^ =                                                      44.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          67          70          72          74
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02877     0.02948     0.02897     0.02873
                 F' =          0.00877     0.00948     0.00897     0.00873
               * Ne =            570.2       527.5       557.1       572.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02669     0.02730     0.02696     0.02681
                 F' =          0.00669     0.00730     0.00696     0.00681
               * Ne =            747.9       684.6       718.8       734.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02418     0.02436     0.02436     0.02435
                 F' =          0.00408     0.00425     0.00425     0.00425
               * Ne =           1226.2      1176.2      1176.4      1176.5
==========================================================================

Ending time: Mon Apr 28 08:17:19 2025
-------------------------------------

