Output from NeEstimator v.2
Starting time: Mon Apr 28 10:45:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5235        8032        9179        9179
OverAll r^2 =                 0.021222    0.021198    0.021363    0.021363
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      3851.5      3851.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         130         139         139  
Weighted Mean D =              0.00711     0.00394     0.00333     0.00333
Estimated Neb^  =                 70.9       127.5       150.4       150.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00414
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4944        7907        9303        9303
OverAll r^2 =                 0.021568    0.021565    0.020909    0.020909
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1139.0      1149.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         129         140         140  
Weighted Mean D =             -0.00922    -0.00715    -0.00740    -0.00740
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00581
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         101         130         147         148
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01943     0.01869     0.01817     0.01831
                 F' =         -0.00057    -0.00131    -0.00183    -0.00169
               * Ne =          -8768.7     -3819.6     -2727.1     -2965.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01938     0.01869     0.01823     0.01836
                 F' =         -0.00062    -0.00131    -0.00177    -0.00164
               * Ne =          -8003.6     -3828.2     -2830.3     -3052.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02076     0.02056     0.02060     0.02062
                 F' =          0.00066     0.00046     0.00050     0.00052
               * Ne =           7598.1     10886.6      9930.4      9686.9
==========================================================================

Ending time: Mon Apr 28 10:45:10 2025
-------------------------------------

