
[Simulation Info]
simulation_id = sim_0001439
timestamp     = 20250428_080231
seed          = 337477
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001439

[Model Parameters]
pop_size           = 518
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 518

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [11194.7, 1927.2, 970.9, 970.9]
LD_r2_Pop1 = [0.021306, 0.021449, 0.021619, 0.021619]
LD_Ne_Pop2 = [397.6, 6120.2, 905.8, 905.8]
LD_r2_Pop2 = [0.02211, 0.02133, 0.021643, 0.021643]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [73.2, 88.3, 88.3, 88.3]
HE_weighted_D_mean_Pop1 = [0.00688, 0.0057, 0.0057, 0.0057]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00996, -0.01026, -0.01067, -0.01067]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 58.5
Coan_f1_Pop1    = 0.00855
Coan_Neb_n_Pop2 = 82.7
Coan_f1_Pop2    = 0.00604

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [-4745.3, 35268.5, 33756.1, 12317.1]
P_Fk     = [0.01895, 0.02014, 0.02015, 0.02041]
P_Fprime = [-0.00105, 0.00014, 0.00015, 0.00041]

[Nei/Tajima]
N_Ne     = [-2697.4, -5390.7, -5809.0, -7717.6]
N_Fc     = [0.01815, 0.01907, 0.01914, 0.01935]
N_Fprime = [-0.00185, -0.00093, -0.00086, -0.00065]

[Jorde/Ryman]
J_Ne     = [-2257.4, -2336.6, -2390.1, -2409.1]
J_Fs     = [0.01789, 0.01796, 0.01801, 0.01803]
J_Fprime = [-0.00221, -0.00214, -0.00209, -0.00208]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5736
mean_obs_het_pop1 = 0.5771
mean_exp_het_pop2 = 0.5835
mean_obs_het_pop2 = 0.5781

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.29
var_alleles_pop1  = 1.51
sum_alleles_pop1  = 90
mean_alleles_pop2 = 4.52
var_alleles_pop2  = 1.28
sum_alleles_pop2  = 190

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9613
var_allele_size_pop2 = 0.9027

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 8           | [97, 98, 99, 100, 101, 103, 104, 105] | [0.0100, 0.2300, 0.0400, 0.2300, 0.2300, 0.0700, 0.1700, 0.0200] | 4.6539   | 0.8600  | 0.8135 
2     | 4           | [99, 100, 101, 102]                   | [0.2300, 0.6300, 0.0500, 0.0900]                                 | 0.6400   | 0.6000  | 0.5451 
3     | 3           | [99, 100, 101]                        | [0.4100, 0.5300, 0.0600]                                         | 0.3475   | 0.5600  | 0.5529 
4     | 3           | [100, 101, 102]                       | [0.0200, 0.8200, 0.1600]                                         | 0.1604   | 0.2800  | 0.3046 
5     | 5           | [98, 99, 100, 101, 102]               | [0.0800, 0.0600, 0.6200, 0.2300, 0.0100]                         | 0.6491   | 0.4800  | 0.5582 
6     | 4           | [97, 98, 99, 100]                     | [0.0100, 0.1300, 0.7800, 0.0800]                                 | 0.2451   | 0.4400  | 0.3719 
7     | 4           | [98, 99, 100, 101]                    | [0.0500, 0.3000, 0.2600, 0.3900]                                 | 0.8899   | 0.7200  | 0.6947 
8     | 4           | [99, 100, 101, 102]                   | [0.3700, 0.4300, 0.1900, 0.0100]                                 | 0.5744   | 0.7000  | 0.6485 
9     | 4           | [97, 98, 99, 100]                     | [0.0100, 0.0900, 0.0600, 0.8400]                                 | 0.4371   | 0.3000  | 0.2854 
10    | 5           | [99, 100, 101, 102, 103]              | [0.2100, 0.2600, 0.2500, 0.2100, 0.0700]                         | 1.4811   | 0.6800  | 0.7846 
11    | 6           | [98, 99, 100, 101, 102, 104]          | [0.0500, 0.2200, 0.2500, 0.1100, 0.1800, 0.1900]                 | 3.4619   | 0.8200  | 0.8141 
12    | 4           | [98, 99, 100, 101]                    | [0.0100, 0.2900, 0.3500, 0.3500]                                 | 0.6784   | 0.6000  | 0.6776 
13    | 4           | [99, 100, 101, 102]                   | [0.1500, 0.3500, 0.2000, 0.3000]                                 | 1.1275   | 0.7800  | 0.7323 
14    | 3           | [100, 101, 102]                       | [0.2400, 0.7300, 0.0300]                                         | 0.2259   | 0.3400  | 0.4127 
15    | 5           | [98, 99, 100, 101, 102]               | [0.0100, 0.3300, 0.4400, 0.2000, 0.0200]                         | 0.6379   | 0.5600  | 0.6636 
16    | 4           | [98, 99, 100, 101]                    | [0.0100, 0.1600, 0.8100, 0.0200]                                 | 0.1944   | 0.3000  | 0.3210 
17    | 3           | [99, 100, 101]                        | [0.3600, 0.6300, 0.0100]                                         | 0.2475   | 0.5000  | 0.4782 
18    | 3           | [99, 100, 101]                        | [0.0900, 0.7800, 0.1300]                                         | 0.2184   | 0.4000  | 0.3703 
19    | 6           | [97, 98, 99, 100, 101, 102]           | [0.0500, 0.3200, 0.2400, 0.2000, 0.1400, 0.0500]                 | 1.6859   | 0.7600  | 0.7832 
20    | 4           | [99, 100, 101, 102]                   | [0.2300, 0.4400, 0.2600, 0.0700]                                 | 0.7411   | 0.8000  | 0.6879 
21    | 4           | [99, 100, 102, 103]                   | [0.2600, 0.6200, 0.0900, 0.0300]                                 | 0.8899   | 0.6400  | 0.5444 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 8           | [97, 98, 99, 100, 101, 103, 104, 105] | [0.0100, 0.1800, 0.0900, 0.2600, 0.2800, 0.0200, 0.1500, 0.0100] | 3.7499   | 0.7600  | 0.7984 
2     | 4           | [99, 100, 101, 102]                   | [0.2500, 0.5500, 0.0800, 0.1200]                                 | 0.8051   | 0.6000  | 0.6204 
3     | 5           | [97, 98, 99, 100, 101]                | [0.0200, 0.0100, 0.3900, 0.5500, 0.0300]                         | 0.4464   | 0.5000  | 0.5495 
4     | 4           | [100, 101, 102, 103]                  | [0.0200, 0.7500, 0.2000, 0.0300]                                 | 0.2824   | 0.3400  | 0.4002 
5     | 4           | [98, 99, 100, 101]                    | [0.0300, 0.0500, 0.6800, 0.2400]                                 | 0.3931   | 0.5400  | 0.4814 
6     | 4           | [97, 98, 99, 100]                     | [0.0200, 0.1600, 0.7600, 0.0600]                                 | 0.2804   | 0.3600  | 0.3968 
7     | 4           | [98, 99, 100, 101]                    | [0.0500, 0.2500, 0.4600, 0.2400]                                 | 0.6779   | 0.7200  | 0.6725 
8     | 5           | [98, 99, 100, 101, 102]               | [0.0100, 0.2900, 0.5200, 0.1700, 0.0100]                         | 0.5256   | 0.6800  | 0.6226 
9     | 5           | [98, 99, 100, 101, 102]               | [0.0400, 0.0500, 0.8200, 0.0800, 0.0100]                         | 0.3291   | 0.3200  | 0.3202 
10    | 5           | [99, 100, 101, 102, 103]              | [0.2000, 0.2700, 0.2200, 0.2700, 0.0400]                         | 1.3976   | 0.8000  | 0.7719 
11    | 6           | [98, 99, 100, 101, 102, 104]          | [0.0500, 0.1500, 0.2900, 0.0800, 0.2100, 0.2200]                 | 3.5131   | 0.7600  | 0.8000 
12    | 3           | [99, 100, 101]                        | [0.3400, 0.3700, 0.2900]                                         | 0.6275   | 0.7600  | 0.6701 
13    | 4           | [99, 100, 101, 102]                   | [0.1700, 0.3500, 0.2600, 0.2200]                                 | 1.0291   | 0.7000  | 0.7400 
14    | 4           | [99, 100, 101, 102]                   | [0.0100, 0.2700, 0.7000, 0.0200]                                 | 0.2571   | 0.4800  | 0.4410 
15    | 4           | [98, 99, 100, 101]                    | [0.0200, 0.2800, 0.4200, 0.2800]                                 | 0.6384   | 0.5400  | 0.6731 
16    | 4           | [98, 99, 100, 101]                    | [0.0100, 0.2400, 0.7400, 0.0100]                                 | 0.2275   | 0.3000  | 0.3986 
17    | 3           | [99, 100, 101]                        | [0.3700, 0.6200, 0.0100]                                         | 0.2504   | 0.5000  | 0.4834 
18    | 3           | [99, 100, 101]                        | [0.0800, 0.7700, 0.1500]                                         | 0.2251   | 0.3600  | 0.3820 
19    | 5           | [98, 99, 100, 101, 102]               | [0.3900, 0.2800, 0.1800, 0.0700, 0.0800]                         | 1.5411   | 0.7800  | 0.7331 
20    | 4           | [99, 100, 101, 102]                   | [0.3000, 0.4000, 0.2100, 0.0900]                                 | 0.8619   | 0.8200  | 0.7048 
21    | 4           | [98, 99, 100, 102]                    | [0.0100, 0.3000, 0.5500, 0.1400]                                 | 0.8984   | 0.5200  | 0.5937 
