Output from NeEstimator v.2
Starting time: Mon Apr 28 08:55:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        640         871         914         914
OverAll r^2 =                 0.018804    0.020657    0.020252    0.020252
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          43          44          44  
Weighted Mean D =             -0.03069    -0.05394    -0.05271    -0.05271
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04956
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        831         956        1045        1045
OverAll r^2 =                 0.020534    0.020607    0.020213    0.020213
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          45          47          47  
Weighted Mean D =              0.02018     0.01938     0.01875     0.01875
Estimated Neb^  =                 25.3        26.3        27.2        27.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01560
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          49          49          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02942     0.03114     0.03114     0.03031
                 F' =          0.00942     0.01114     0.01114     0.01031
               * Ne =            531.1       449.0       449.0       485.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02763     0.02914     0.02914     0.02848
                 F' =          0.00763     0.00914     0.00914     0.00848
               * Ne =            655.4       547.0       547.0       589.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02686     0.02727     0.02727     0.02724
                 F' =          0.00675     0.00716     0.00716     0.00712
               * Ne =            741.0       698.2       698.2       701.8
==========================================================================

Ending time: Mon Apr 28 08:55:09 2025
-------------------------------------

