Output from NeEstimator v.2
Starting time: Mon Apr 28 07:36:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3350        4652        4652        4652
OverAll r^2 =                 0.021576    0.021446    0.021499    0.021499
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1110.5      1955.2      1490.4      1490.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          99          99          99  
Weighted Mean D =              0.00047    -0.00727    -0.00727    -0.00727
Estimated Neb^  =               1074.5    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00016
Estimated Neb^ =                                                    3165.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3041        4109        4466        4466
OverAll r^2 =                 0.021127    0.020979    0.020592    0.020592
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          93          97          97  
Weighted Mean D =              0.01014     0.00867     0.00805     0.00805
Estimated Neb^  =                 49.8        58.2        62.6        62.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02104
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          82         100         105         105
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01847     0.01849     0.01925     0.01925
                 F' =         -0.00153    -0.00151    -0.00075    -0.00075
               * Ne =          -3272.4     -3321.3     -6684.4     -6684.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01804     0.01811     0.01876     0.01876
                 F' =         -0.00196    -0.00189    -0.00124    -0.00124
               * Ne =          -2547.4     -2651.4     -4020.9     -4020.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01778     0.01790     0.01797     0.01797
                 F' =         -0.00232    -0.00220    -0.00213    -0.00213
               * Ne =          -2154.2     -2271.0     -2345.4     -2345.4
==========================================================================

Ending time: Mon Apr 28 07:36:34 2025
-------------------------------------

