Output from NeEstimator v.2
Starting time: Mon Apr 28 10:28:27 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,     9,    13,    17
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         62          99         147         147
OverAll r^2 =                 0.041101    0.032382    0.030793    0.030793
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   14.4        27.8        32.8        32.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          15          18          18  
Weighted Mean D =              0.00162     0.00267     0.00223     0.00223
Estimated Neb^  =                309.9       187.7       225.1       225.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.15682
Estimated Neb^ =                                                       3.2

**************************************************************************
Non-polymorphic loci:     7,    11
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         75         132         167         167
OverAll r^2 =                 0.028588    0.033271    0.025814    0.025814
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   43.4        25.5        71.3        71.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          17          19          19  
Weighted Mean D =             -0.04088    -0.02824    -0.02527    -0.02527
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.18583
Estimated Neb^ =                                                       2.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          15          18          22          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07805     0.07875     0.06930     0.06340
                 F' =          0.05805     0.05875     0.04930     0.04340
               * Ne =             86.1        85.1       101.4       115.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08012     0.08011     0.07102     0.06373
                 F' =          0.06012     0.06011     0.05102     0.04373
               * Ne =             83.2        83.2        98.0       114.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09806     0.09756     0.09622     0.09540
                 F' =          0.07648     0.07600     0.07471     0.07391
               * Ne =             65.4        65.8        66.9        67.6
==========================================================================

Ending time: Mon Apr 28 10:28:27 2025
-------------------------------------

