Output from NeEstimator v.2
Starting time: Mon Apr 28 08:38:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     9
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        572         607         607         607
OverAll r^2 =                 0.022973    0.021688    0.020687    0.020687
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  194.3       806.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          36          36          36  
Weighted Mean D =              0.01123     0.01179     0.01179     0.01179
Estimated Neb^  =                 45.0        42.9        42.9        42.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00275
Estimated Neb^ =                                                     182.0

**************************************************************************
Non-polymorphic loci:     1,    11
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        449         510         510         510
OverAll r^2 =                 0.024563    0.023365    0.022455    0.022455
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   99.3       157.5       280.8       280.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          33          33          33  
Weighted Mean D =              0.01758     0.01808     0.01808     0.01808
Estimated Neb^  =                 28.9        28.1        28.1        28.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00436
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          41          41          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05769     0.05707     0.05707     0.05707
                 F' =          0.03769     0.03707     0.03707     0.03707
               * Ne =            132.7       134.9       134.9       134.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05785     0.05870     0.05870     0.05870
                 F' =          0.03785     0.03870     0.03870     0.03870
               * Ne =            132.1       129.2       129.2       129.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05799     0.05833     0.05833     0.05833
                 F' =          0.03754     0.03787     0.03787     0.03787
               * Ne =            133.2       132.0       132.0       132.0
==========================================================================

Ending time: Mon Apr 28 08:38:59 2025
-------------------------------------

