
[Simulation Info]
simulation_id = sim_0009991
timestamp     = 20250428_113704
seed          = 784242
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009991

[Model Parameters]
pop_size           = 135
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 135

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  153
MatchCount =  17

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [66.6, 147.7, 132.0, 132.0]
LD_r2_Pop1 = [0.026125, 0.023502, 0.023762, 0.023762]
LD_Ne_Pop2 = [1828.5, None, None, None]
LD_r2_Pop2 = [0.021458, 0.021243, 0.020357, 0.020357]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0218, -0.01322, -0.01322, -0.01322]
HE_Neb_mean_Pop2        = [11.7, 12.8, 13.2, 13.2]
HE_weighted_D_mean_Pop2 = [0.04439, 0.04045, 0.03926, 0.03926]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00731
Coan_Neb_n_Pop2 = 25.0
Coan_f1_Pop2    = 0.02003

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [158.2, 195.3, 195.3, 200.5]
P_Fk     = [0.0516, 0.04561, 0.04561, 0.04493]
P_Fprime = [0.0316, 0.02561, 0.02561, 0.02493]

[Nei/Tajima]
N_Ne     = [174.4, 222.0, 222.0, 229.8]
N_Fc     = [0.04867, 0.04252, 0.04252, 0.04176]
N_Fprime = [0.02867, 0.02252, 0.02252, 0.02176]

[Jorde/Ryman]
J_Ne     = [215.5, 226.1, 226.1, 226.4]
J_Fs     = [0.04344, 0.04234, 0.04234, 0.04231]
J_Fprime = [0.0232, 0.02212, 0.02212, 0.02208]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3248
mean_obs_het_pop1 = 0.319
mean_exp_het_pop2 = 0.3157
mean_obs_het_pop2 = 0.3286

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.48
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 52
mean_alleles_pop2 = 2.71
var_alleles_pop2  = 0.65
sum_alleles_pop2  = 114

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2451
var_allele_size_pop2 = 0.2645

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
2     | 2           | [100, 101]          | [0.8500, 0.1500]                 | 0.1275   | 0.1400  | 0.2576 
3     | 3           | [99, 100, 101]      | [0.0900, 0.4900, 0.4200]         | 0.4011   | 0.5000  | 0.5812 
4     | 3           | [98, 99, 101]       | [0.0500, 0.8300, 0.1200]         | 0.4939   | 0.3000  | 0.2972 
5     | 4           | [98, 99, 100, 101]  | [0.0800, 0.2300, 0.4400, 0.2500] | 0.7804   | 0.6400  | 0.6915 
6     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [99, 100]           | [0.3300, 0.6700]                 | 0.2211   | 0.5000  | 0.4467 
8     | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
9     | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
10    | 3           | [98, 99, 101]       | [0.0300, 0.5600, 0.4100]         | 1.0459   | 0.4200  | 0.5226 
11    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
12    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
13    | 3           | [100, 101, 102]     | [0.0200, 0.3400, 0.6400]         | 0.2756   | 0.5200  | 0.4792 
14    | 2           | [101, 102]          | [0.4200, 0.5800]                 | 0.2436   | 0.5200  | 0.4921 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 4           | [99, 100, 101, 102] | [0.0900, 0.4900, 0.4100, 0.0100] | 0.4244   | 0.6600  | 0.5895 
17    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
18    | 2           | [99, 100]           | [0.4600, 0.5400]                 | 0.2484   | 0.6000  | 0.5018 
19    | 3           | [99, 100, 101]      | [0.0500, 0.9300, 0.0200]         | 0.0691   | 0.1400  | 0.1335 
20    | 2           | [99, 100]           | [0.4100, 0.5900]                 | 0.2419   | 0.4200  | 0.4887 
21    | 3           | [99, 100, 101]      | [0.0900, 0.6400, 0.2700]         | 0.3276   | 0.5400  | 0.5145 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
2     | 2           | [100, 101]          | [0.8300, 0.1700]                 | 0.1411   | 0.3400  | 0.2851 
3     | 4           | [98, 99, 100, 101]  | [0.0100, 0.1600, 0.3900, 0.4400] | 0.5724   | 0.6400  | 0.6350 
4     | 2           | [99, 101]           | [0.8600, 0.1400]                 | 0.4816   | 0.2800  | 0.2432 
5     | 3           | [99, 100, 101]      | [0.2500, 0.4700, 0.2800]         | 0.5291   | 0.7200  | 0.6446 
6     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [99, 100]           | [0.2900, 0.7100]                 | 0.2059   | 0.4200  | 0.4160 
8     | 3           | [99, 100, 101]      | [0.0300, 0.9500, 0.0200]         | 0.0499   | 0.1000  | 0.0972 
9     | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
10    | 4           | [98, 99, 100, 101]  | [0.0500, 0.6100, 0.0200, 0.3200] | 0.9779   | 0.6000  | 0.5279 
11    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
12    | 3           | [99, 100, 101]      | [0.1100, 0.8800, 0.0100]         | 0.1100   | 0.2200  | 0.2156 
13    | 4           | [99, 100, 101, 102] | [0.0400, 0.0900, 0.3500, 0.5200] | 0.6475   | 0.6200  | 0.6034 
14    | 2           | [101, 102]          | [0.3800, 0.6200]                 | 0.2356   | 0.5200  | 0.4760 
15    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 4           | [99, 100, 101, 102] | [0.1900, 0.4100, 0.3400, 0.0600] | 0.6971   | 0.7200  | 0.6834 
17    | 3           | [99, 100, 101]      | [0.0100, 0.9400, 0.0500]         | 0.0584   | 0.1200  | 0.1149 
18    | 2           | [99, 100]           | [0.5600, 0.4400]                 | 0.2464   | 0.4400  | 0.4978 
19    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
20    | 2           | [99, 100]           | [0.5500, 0.4500]                 | 0.2475   | 0.4200  | 0.5000 
21    | 3           | [99, 100, 101]      | [0.0500, 0.8700, 0.0800]         | 0.1291   | 0.2600  | 0.2366 
