
[Simulation Info]
simulation_id = sim_0006165
timestamp     = 20250428_094934
seed          = 218969
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006165

[Model Parameters]
pop_size           = 329
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 329

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [455.2, 335.2, 319.9, 319.9]
LD_r2_Pop1 = [0.022005, 0.022264, 0.022311, 0.022311]
LD_Ne_Pop2 = [None, 907.1, 592.2, 592.2]
LD_r2_Pop2 = [0.020828, 0.021643, 0.021837, 0.021837]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02233, -0.02019, -0.01947, -0.01947]
HE_Neb_mean_Pop2        = [2502.5, 337.6, 352.4, 352.4]
HE_weighted_D_mean_Pop2 = [0.0002, 0.00148, 0.00142, 0.00142]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03591
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01316

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [213.9, 235.3, 249.2, 249.2]
P_Fk     = [0.04337, 0.04125, 0.04007, 0.04007]
P_Fprime = [0.02337, 0.02125, 0.02007, 0.02007]

[Nei/Tajima]
N_Ne     = [213.1, 238.6, 245.6, 245.6]
N_Fc     = [0.04346, 0.04096, 0.04036, 0.04036]
N_Fprime = [0.02346, 0.02096, 0.02036, 0.02036]

[Jorde/Ryman]
J_Ne     = [174.1, 178.0, 178.0, 178.0]
J_Fs     = [0.04903, 0.04839, 0.04839, 0.04839]
J_Fprime = [0.02873, 0.0281, 0.02809, 0.02809]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4107
mean_obs_het_pop1 = 0.3989
mean_exp_het_pop2 = 0.431
mean_obs_het_pop2 = 0.437

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.45
var_alleles_pop1  = 0.79
sum_alleles_pop1  = 69
mean_alleles_pop2 = 3.55
var_alleles_pop2  = 0.66
sum_alleles_pop2  = 142

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6458
var_allele_size_pop2 = 0.6843

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]     | [0.0700, 0.8300, 0.0900, 0.0100]         | 0.1984   | 0.3200  | 0.3010 
2     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
3     | 2           | [100, 101]              | [0.2900, 0.7100]                         | 0.2059   | 0.4600  | 0.4160 
4     | 4           | [100, 101, 103, 104]    | [0.3900, 0.1400, 0.1500, 0.3200]         | 3.1131   | 0.6600  | 0.7105 
5     | 4           | [98, 99, 100, 101]      | [0.0100, 0.2100, 0.1800, 0.6000]         | 0.7131   | 0.4800  | 0.5691 
6     | 3           | [99, 100, 101]          | [0.1700, 0.8000, 0.0300]                 | 0.1804   | 0.3200  | 0.3335 
7     | 3           | [100, 101, 102]         | [0.0300, 0.9500, 0.0200]                 | 0.0499   | 0.1000  | 0.0972 
8     | 5           | [98, 99, 100, 101, 102] | [0.0600, 0.1500, 0.1100, 0.6000, 0.0800] | 1.0699   | 0.6000  | 0.6014 
9     | 4           | [100, 101, 102, 103]    | [0.5700, 0.0300, 0.3300, 0.0700]         | 1.1700   | 0.5200  | 0.5661 
10    | 3           | [100, 101, 102]         | [0.0200, 0.9100, 0.0700]                 | 0.0875   | 0.1800  | 0.1683 
11    | 4           | [99, 100, 101, 102]     | [0.5200, 0.0400, 0.3800, 0.0600]         | 1.1396   | 0.5000  | 0.5859 
12    | 3           | [99, 100, 101]          | [0.0500, 0.8800, 0.0700]                 | 0.1196   | 0.2400  | 0.2204 
13    | 3           | [99, 100, 101]          | [0.0300, 0.9500, 0.0200]                 | 0.0499   | 0.1000  | 0.0972 
14    | 3           | [99, 100, 101]          | [0.3200, 0.0400, 0.6400]                 | 0.8576   | 0.5800  | 0.4913 
15    | 4           | [98, 99, 100, 101]      | [0.0100, 0.0100, 0.9700, 0.0100]         | 0.0596   | 0.0600  | 0.0594 
16    | 3           | [98, 99, 100]           | [0.1800, 0.1300, 0.6900]                 | 0.6099   | 0.4400  | 0.4794 
17    | 4           | [98, 99, 100, 101]      | [0.1800, 0.0600, 0.1200, 0.6400]         | 1.3716   | 0.5400  | 0.5454 
18    | 4           | [98, 99, 100, 101]      | [0.0100, 0.1000, 0.7900, 0.1000]         | 0.2396   | 0.4000  | 0.3594 
19    | 4           | [99, 100, 101, 102]     | [0.4300, 0.1800, 0.2200, 0.1700]         | 1.3131   | 0.6400  | 0.7125 
20    | 4           | [99, 100, 101, 102]     | [0.2500, 0.6700, 0.0600, 0.0200]         | 0.3675   | 0.4400  | 0.4895 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]      | [0.0800, 0.7300, 0.1600, 0.0300]         | 0.3404   | 0.4600  | 0.4386 
2     | 3           | [99, 100, 101]           | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
3     | 3           | [100, 101, 102]          | [0.3700, 0.6200, 0.0100]                 | 0.2504   | 0.4600  | 0.4834 
4     | 5           | [99, 100, 101, 103, 104] | [0.0500, 0.4400, 0.0600, 0.1200, 0.3300] | 3.6139   | 0.6600  | 0.6838 
5     | 4           | [98, 99, 100, 101]       | [0.0100, 0.3100, 0.1700, 0.5100]         | 0.8276   | 0.5400  | 0.6210 
6     | 3           | [99, 100, 101]           | [0.1100, 0.8200, 0.0700]                 | 0.1784   | 0.3000  | 0.3137 
7     | 2           | [100, 101]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
8     | 5           | [98, 99, 100, 101, 102]  | [0.0700, 0.1200, 0.1200, 0.6000, 0.0900] | 1.0896   | 0.6600  | 0.6042 
9     | 4           | [100, 101, 102, 103]     | [0.3300, 0.1800, 0.4500, 0.0400]         | 0.9000   | 0.6200  | 0.6612 
10    | 2           | [101, 102]               | [0.7500, 0.2500]                         | 0.1875   | 0.4200  | 0.3788 
11    | 4           | [99, 100, 101, 102]      | [0.4100, 0.0100, 0.4700, 0.1100]         | 1.2416   | 0.6800  | 0.6048 
12    | 2           | [99, 100]                | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
13    | 2           | [99, 100]                | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
14    | 3           | [99, 100, 101]           | [0.3500, 0.0800, 0.5700]                 | 0.8716   | 0.5200  | 0.5517 
15    | 4           | [98, 99, 100, 101]       | [0.0300, 0.0100, 0.9500, 0.0100]         | 0.1364   | 0.1000  | 0.0974 
16    | 3           | [98, 99, 100]            | [0.2400, 0.2600, 0.5000]                 | 0.6724   | 0.6400  | 0.6311 
17    | 4           | [98, 99, 100, 101]       | [0.1100, 0.1500, 0.2200, 0.5200]         | 1.0875   | 0.6600  | 0.6531 
18    | 4           | [98, 99, 100, 101]       | [0.0200, 0.1500, 0.7200, 0.1100]         | 0.3336   | 0.4200  | 0.4511 
19    | 4           | [99, 100, 101, 102]      | [0.4700, 0.2100, 0.1100, 0.2100]         | 1.4164   | 0.7800  | 0.6857 
20    | 4           | [99, 100, 101, 102]      | [0.1600, 0.7600, 0.0400, 0.0400]         | 0.3584   | 0.4400  | 0.3976 
