Output from NeEstimator v.2
Starting time: Tue Apr 29 09:22:43 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    12,    20
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        166         205         270         270
OverAll r^2 =                 0.019937    0.019859    0.021065    0.021065
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          21          24          24  
Weighted Mean D =              0.00913     0.00973     0.00837     0.00837
Estimated Neb^  =                 55.3        51.9        60.2        60.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.12411
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    13,    14,    15
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        103         118         169         169
OverAll r^2 =                 0.024068    0.022661    0.020093    0.020093
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  117.3       238.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          16          19          19  
Weighted Mean D =             -0.07084    -0.06446    -0.05428    -0.05428
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03947
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          20          22          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08000     0.07615     0.07106     0.06162
                 F' =          0.06000     0.05615     0.05106     0.04162
               * Ne =             83.3        89.1        97.9       120.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08400     0.07937     0.07328     0.06421
                 F' =          0.06400     0.05937     0.05328     0.04421
               * Ne =             78.1        84.2        93.8       113.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09502     0.09358     0.09291     0.09241
                 F' =          0.07355     0.07216     0.07152     0.07103
               * Ne =             68.0        69.3        69.9        70.4
==========================================================================

Ending time: Tue Apr 29 09:22:44 2025
-------------------------------------

