Output from NeEstimator v.2
Starting time: Mon Apr 28 08:08:47 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        165         268         343         343
OverAll r^2 =                 0.020475    0.021102    0.022057    0.022057
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       424.6       424.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          24          27          27  
Weighted Mean D =              0.00269     0.00640     0.00569     0.00569
Estimated Neb^  =                186.4        78.6        88.3        88.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00403
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,     7
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         341         367         367
OverAll r^2 =                 0.026613    0.025862    0.025685    0.025685
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   60.3        70.5        73.5        73.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          27          28          28  
Weighted Mean D =              0.00391     0.00554     0.00522     0.00522
Estimated Neb^  =                128.3        90.8        96.3        96.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04417
Estimated Neb^ =                                                      11.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          25          32          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03992     0.03693     0.03452     0.03408
                 F' =          0.01992     0.01693     0.01452     0.01408
               * Ne =            251.0       295.4       344.3       355.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03786     0.03566     0.03373     0.03321
                 F' =          0.01786     0.01566     0.01373     0.01321
               * Ne =            279.9       319.2       364.2       378.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04094     0.04008     0.03975     0.03971
                 F' =          0.02073     0.01988     0.01955     0.01951
               * Ne =            241.2       251.5       255.7       256.3
==========================================================================

Ending time: Mon Apr 28 08:08:47 2025
-------------------------------------

