Output from NeEstimator v.2
Starting time: Mon Apr 28 08:45:44 2025
Input File: "simulation_data.gen"

Number of Loci = 16

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         74         132         186         186
OverAll r^2 =                 0.025336    0.024976    0.023771    0.023771
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   80.0        88.0       131.5       131.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          17          20          20  
Weighted Mean D =              0.02623    -0.00478    -0.00407    -0.00407
Estimated Neb^  =                 19.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11619
Estimated Neb^ =                                                       4.3

**************************************************************************
Non-polymorphic loci:     8,     9,    11,    12,    14
Total non-polymorphic = 5


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         52         101         115         115
OverAll r^2 =                 0.030659    0.021214    0.018510    0.018510
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   33.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          15          16          16  
Weighted Mean D =              0.02987     0.02556     0.02375     0.02375
Estimated Neb^  =                 17.2        20.0        21.5        21.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.15369
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          13          17          18          21
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02862     0.02812     0.02881     0.02756
                 F' =          0.00862     0.00812     0.00881     0.00756
               * Ne =            580.4       615.4       567.8       661.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03064     0.03073     0.03132     0.02949
                 F' =          0.01064     0.01073     0.01132     0.00949
               * Ne =            470.1       466.2       441.5       527.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03151     0.03129     0.03135     0.03124
                 F' =          0.01138     0.01116     0.01122     0.01111
               * Ne =            439.3       447.9       445.6       449.9
==========================================================================

Ending time: Mon Apr 28 08:45:44 2025
-------------------------------------

