
[Simulation Info]
simulation_id = sim_0003522
timestamp     = 20250428_084544
seed          = 388431
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003522

[Model Parameters]
pop_size           = 85
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 85

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  89
MatchCount =  29

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [80.0, 88.0, 131.5, 131.5]
LD_r2_Pop1 = [0.025336, 0.024976, 0.023771, 0.023771]
LD_Ne_Pop2 = [33.3, None, None, None]
LD_r2_Pop2 = [0.030659, 0.021214, 0.01851, 0.01851]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [19.6, None, None, None]
HE_weighted_D_mean_Pop1 = [0.02623, -0.00478, -0.00407, -0.00407]
HE_Neb_mean_Pop2        = [17.2, 20.0, 21.5, 21.5]
HE_weighted_D_mean_Pop2 = [0.02987, 0.02556, 0.02375, 0.02375]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.3
Coan_f1_Pop1    = 0.11619
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.15369

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [580.4, 615.4, 567.8, 661.1]
P_Fk     = [0.02862, 0.02812, 0.02881, 0.02756]
P_Fprime = [0.00862, 0.00812, 0.00881, 0.00756]

[Nei/Tajima]
N_Ne     = [470.1, 466.2, 441.5, 527.0]
N_Fc     = [0.03064, 0.03073, 0.03132, 0.02949]
N_Fprime = [0.01064, 0.01073, 0.01132, 0.00949]

[Jorde/Ryman]
J_Ne     = [439.3, 447.9, 445.6, 449.9]
J_Fs     = [0.03151, 0.03129, 0.03135, 0.03124]
J_Fprime = [0.01138, 0.01116, 0.01122, 0.01111]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2099
mean_obs_het_pop1 = 0.2075
mean_exp_het_pop2 = 0.258
mean_obs_het_pop2 = 0.26

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.2
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.16
var_alleles_pop2  = 0.46
sum_alleles_pop2  = 69

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1088
var_allele_size_pop2 = 0.0938

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.6900, 0.3100]         | 0.2139   | 0.4200  | 0.4321 
2     | 2           | [100, 101]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
3     | 3           | [100, 101, 102] | [0.4200, 0.5400, 0.0400] | 0.3156   | 0.5200  | 0.5358 
4     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
5     | 2           | [100, 101]      | [0.6500, 0.3500]         | 0.2275   | 0.4200  | 0.4596 
6     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0400  | 0.0776 
7     | 2           | [100, 101]      | [0.6600, 0.3400]         | 0.2244   | 0.4000  | 0.4533 
8     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
10    | 3           | [99, 100, 101]  | [0.0100, 0.9100, 0.0800] | 0.0851   | 0.1800  | 0.1671 
11    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 3           | [99, 100, 101]  | [0.0400, 0.9100, 0.0500] | 0.0899   | 0.1800  | 0.1695 
14    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
15    | 2           | [100, 101]      | [0.1800, 0.8200]         | 0.1476   | 0.3200  | 0.2982 
16    | 3           | [100, 101, 102] | [0.2100, 0.7600, 0.0300] | 0.2076   | 0.4400  | 0.3812 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]   | [0.0100, 0.6600, 0.3300] | 0.2376   | 0.5400  | 0.4600 
2     | 2           | [100, 101]      | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
3     | 3           | [100, 101, 102] | [0.5200, 0.4300, 0.0500] | 0.3491   | 0.4800  | 0.5477 
4     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
5     | 2           | [100, 101]      | [0.5600, 0.4400]         | 0.2464   | 0.4400  | 0.4978 
6     | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
7     | 2           | [100, 101]      | [0.7400, 0.2600]         | 0.1924   | 0.4000  | 0.3887 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101]  | [0.0200, 0.9600, 0.0200] | 0.0400   | 0.0800  | 0.0784 
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [100, 101]      | [0.1500, 0.8500]         | 0.1275   | 0.2600  | 0.2576 
16    | 3           | [100, 101, 102] | [0.1100, 0.8700, 0.0200] | 0.1219   | 0.2600  | 0.2329 
