
[Simulation Info]
simulation_id = sim_0009512
timestamp     = 20250428_112221
seed          = 158887
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009512

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [18.7, 27.1, 162.7, 162.7]
LD_r2_Pop1 = [0.037159, 0.032637, 0.023299, 0.023299]
LD_Ne_Pop2 = [30.7, 30.7, 46.4, 46.4]
LD_r2_Pop2 = [0.031416, 0.031416, 0.028142, 0.028142]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04654, -0.0345, -0.02741, -0.02741]
HE_Neb_mean_Pop2        = [10.1, 10.1, 10.9, 10.9]
HE_weighted_D_mean_Pop2 = [0.05188, 0.05188, 0.04789, 0.04789]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.7
Coan_f1_Pop1    = 0.07427
Coan_Neb_n_Pop2 = 16.5
Coan_f1_Pop2    = 0.03022

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [90.3, 90.3, 104.2, 133.7]
P_Fk     = [0.07534, 0.07534, 0.06797, 0.05739]
P_Fprime = [0.05534, 0.05534, 0.04797, 0.03739]

[Nei/Tajima]
N_Ne     = [87.2, 87.2, 102.7, 129.3]
N_Fc     = [0.07734, 0.07734, 0.0687, 0.05868]
N_Fprime = [0.05734, 0.05734, 0.0487, 0.03868]

[Jorde/Ryman]
J_Ne     = [68.0, 68.0, 69.1, 69.7]
J_Fs     = [0.09501, 0.09501, 0.09374, 0.0931]
J_Fprime = [0.07354, 0.07354, 0.07232, 0.0717]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2226
mean_obs_het_pop1 = 0.2138
mean_exp_het_pop2 = 0.3479
mean_obs_het_pop2 = 0.3655

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.19
var_alleles_pop1  = 0.16
sum_alleles_pop1  = 35
mean_alleles_pop2 = 2.03
var_alleles_pop2  = 0.35
sum_alleles_pop2  = 65

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1508
var_allele_size_pop2 = 0.173

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.8100, 0.1900]         | 0.1539   | 0.3400  | 0.3109 
2     | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.5200  | 0.5018 
3     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
4     | 3           | [99, 100, 101] | [0.0100, 0.7600, 0.2300] | 0.1916   | 0.4000  | 0.3731 
5     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]     | [0.8500, 0.1500]         | 0.1275   | 0.2600  | 0.2576 
8     | 2           | [100, 101]     | [0.2700, 0.7300]         | 0.1971   | 0.3400  | 0.3982 
9     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]      | [0.6900, 0.3100]         | 0.2139   | 0.3800  | 0.4321 
11    | 2           | [100, 101]     | [0.0700, 0.9300]         | 0.0651   | 0.1000  | 0.1315 
12    | 2           | [100, 101]     | [0.8200, 0.1800]         | 0.1476   | 0.2800  | 0.2982 
13    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [99, 100]      | [0.9000, 0.1000]         | 0.0900   | 0.1600  | 0.1818 
15    | 3           | [98, 100, 101] | [0.2400, 0.6800, 0.0800] | 0.8800   | 0.4400  | 0.4784 
16    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.7400, 0.2600]         | 0.1924   | 0.4000  | 0.3887 
2     | 2           | [100, 101]     | [0.3900, 0.6100]         | 0.2379   | 0.5000  | 0.4806 
3     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]     | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
8     | 2           | [100, 101]     | [0.5300, 0.4700]         | 0.2491   | 0.5400  | 0.5032 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]      | [0.6300, 0.3700]         | 0.2331   | 0.5000  | 0.4709 
11    | 2           | [100, 101]     | [0.2700, 0.7300]         | 0.1971   | 0.4200  | 0.3982 
12    | 2           | [100, 101]     | [0.8300, 0.1700]         | 0.1411   | 0.3000  | 0.2851 
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 3           | [98, 99, 100]  | [0.0100, 0.8900, 0.1000] | 0.1019   | 0.2200  | 0.1998 
15    | 3           | [98, 100, 101] | [0.2800, 0.5300, 0.1900] | 1.1731   | 0.6200  | 0.6107 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
