Output from NeEstimator v.2
Starting time: Mon Apr 28 09:49:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8275       13398       14215       14215
OverAll r^2 =                 0.021438    0.021397    0.021274    0.021274
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2049.9      2748.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         168         173         173  
Weighted Mean D =              0.01136     0.01327     0.01266     0.01266
Estimated Neb^  =                 44.5        38.2        40.0        40.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00195
Estimated Neb^ =                                                     256.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7908       12771       13564       13564
OverAll r^2 =                 0.021369    0.021097    0.021173    0.021173
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3577.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            129         164         169         169  
Weighted Mean D =              0.01204     0.00797     0.00745     0.00745
Estimated Neb^  =                 42.0        63.2        67.6        67.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03519
Estimated Neb^ =                                                      14.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         129         164         178         180
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01520     0.01591     0.01653     0.01679
                 F' =         -0.00480    -0.00409    -0.00347    -0.00321
               * Ne =          -1042.2     -1223.4     -1441.1     -1558.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01496     0.01566     0.01622     0.01645
                 F' =         -0.00504    -0.00434    -0.00378    -0.00355
               * Ne =           -992.4     -1150.9     -1322.0     -1410.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01521     0.01581     0.01590     0.01592
                 F' =         -0.00490    -0.00430    -0.00421    -0.00419
               * Ne =          -1020.1     -1163.5     -1187.9     -1194.5
==========================================================================

Ending time: Mon Apr 28 09:49:20 2025
-------------------------------------

