Output from NeEstimator v.2
Starting time: Mon Apr 28 10:12:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        792         874         874         874
OverAll r^2 =                 0.022617    0.021556    0.022654    0.022654
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  246.5      1190.3       239.8       239.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          43          43          43  
Weighted Mean D =             -0.00943    -0.00819    -0.00819    -0.00819
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04022
Estimated Neb^ =                                                      12.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        756         795         795         795
OverAll r^2 =                 0.024294    0.024727    0.024727    0.024727
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  108.3        94.5        94.5        94.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          41          41          41  
Weighted Mean D =             -0.00523    -0.00156    -0.00156    -0.00156
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14220
Estimated Neb^ =                                                       3.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          44          46          46          46
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04513     0.04413     0.04413     0.04413
                 F' =          0.02513     0.02413     0.02413     0.02413
               * Ne =            199.0       207.2       207.2       207.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04359     0.04294     0.04294     0.04294
                 F' =          0.02359     0.02294     0.02294     0.02294
               * Ne =            212.0       218.0       218.0       218.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04665     0.04656     0.04656     0.04656
                 F' =          0.02638     0.02629     0.02629     0.02629
               * Ne =            189.5       190.2       190.2       190.2
==========================================================================

Ending time: Mon Apr 28 10:12:49 2025
-------------------------------------

