Output from NeEstimator v.2
Starting time: Mon Apr 28 11:04:17 2025
Input File: "simulation_data.gen"

Number of Loci = 18

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        203         246         293         293
OverAll r^2 =                 0.028564    0.026535    0.026439    0.026439
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   43.6        61.2        62.4        62.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          25          25  
Weighted Mean D =             -0.02471    -0.02122    -0.01952    -0.01952
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.10474
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,    13
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         246         291         291
OverAll r^2 =                 0.027242    0.025586    0.024084    0.024084
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   53.7        75.2       116.6       116.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          23          25          25  
Weighted Mean D =             -0.02557    -0.02045    -0.01908    -0.01908
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02465
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          25          29          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03923     0.04235     0.04022     0.04022
                 F' =          0.01923     0.02235     0.02022     0.02022
               * Ne =            260.1       223.8       247.3       247.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03613     0.03949     0.03814     0.03814
                 F' =          0.01613     0.01949     0.01814     0.01814
               * Ne =            310.0       256.5       275.6       275.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03453     0.03616     0.03617     0.03617
                 F' =          0.01437     0.01599     0.01600     0.01600
               * Ne =            347.9       312.6       312.4       312.4
==========================================================================

Ending time: Mon Apr 28 11:04:17 2025
-------------------------------------

