Output from NeEstimator v.2
Starting time: Mon Apr 28 09:57:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9193       15392       17324       17324
OverAll r^2 =                 0.021716    0.021645    0.021535    0.021535
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  756.0       902.3      1282.6      1282.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         180         191         191  
Weighted Mean D =             -0.00410    -0.00235    -0.00290    -0.00290
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00781
Estimated Neb^ =                                                      64.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8921       15045       17514       17514
OverAll r^2 =                 0.021006    0.021023    0.021121    0.021121
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         178         192         192  
Weighted Mean D =              0.00116     0.00077     0.00013     0.00013
Estimated Neb^  =                432.0       653.0      3887.5      3887.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01119
Estimated Neb^ =                                                      44.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         180         199         206
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02013     0.02130     0.02040     0.02055
                 F' =          0.00013     0.00130     0.00040     0.00055
               * Ne =          37426.8      3835.7     12380.4      9058.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01973     0.02083     0.02003     0.02018
                 F' =         -0.00027     0.00083     0.00003     0.00018
               * Ne =         -18533.4      6043.0    165520.6     28454.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01906     0.01953     0.01929     0.01931
                 F' =         -0.00104    -0.00057    -0.00081    -0.00079
               * Ne =          -4813.1     -8740.8     -6182.2     -6358.3
==========================================================================

Ending time: Mon Apr 28 09:57:09 2025
-------------------------------------

