Output from NeEstimator v.2
Starting time: Tue Apr 29 09:48:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8278       13715       15365       15365
OverAll r^2 =                 0.021969    0.021776    0.021727    0.021727
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  479.2       664.3       737.3       737.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         170         180         180  
Weighted Mean D =              0.01738     0.01616     0.01478     0.01478
Estimated Neb^  =                 29.3        31.4        34.3        34.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01081
Estimated Neb^ =                                                      46.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8403       12764       13558       13558
OverAll r^2 =                 0.021784    0.021889    0.021704    0.021704
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  653.5       542.0       777.0       777.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         164         169         169  
Weighted Mean D =             -0.02275    -0.01638    -0.01622    -0.01622
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01471
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         126         171         186         193
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02336     0.02380     0.02378     0.02382
                 F' =          0.00336     0.00380     0.00378     0.00382
               * Ne =           1486.0      1315.9      1321.5      1309.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02331     0.02367     0.02365     0.02369
                 F' =          0.00331     0.00367     0.00365     0.00369
               * Ne =           1511.6      1360.7      1369.0      1355.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02506     0.02548     0.02543     0.02544
                 F' =          0.00495     0.00537     0.00532     0.00533
               * Ne =           1009.8       930.5       939.6       937.7
==========================================================================

Ending time: Tue Apr 29 09:48:27 2025
-------------------------------------

