
[Simulation Info]
simulation_id = sim_0010757
timestamp     = 20250429_085102
seed          = 631701
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010757

[Model Parameters]
pop_size           = 899
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 899

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [436.4, 666.2, 336.7, 336.7]
LD_r2_Pop1 = [0.022036, 0.021775, 0.02226, 0.02226]
LD_Ne_Pop2 = [1039.0, 1002.6, 1107.2, 1107.2]
LD_r2_Pop2 = [0.021596, 0.021608, 0.021576, 0.021576]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [49.7, 44.4, 47.4, 47.4]
HE_weighted_D_mean_Pop1 = [0.01017, 0.0114, 0.01066, 0.01066]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00037, -0.0006, -0.0006, -0.0006]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01681
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01517

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [6167.6, 11540.4, 4097.0, 5197.6]
P_Fk     = [0.02081, 0.02043, 0.02122, 0.02096]
P_Fprime = [0.00081, 0.00043, 0.00122, 0.00096]

[Nei/Tajima]
N_Ne     = [14615.5, 82448.7, 7053.6, 9692.3]
N_Fc     = [0.02034, 0.02006, 0.02071, 0.02052]
N_Fprime = [0.00034, 6e-05, 0.00071, 0.00052]

[Jorde/Ryman]
J_Ne     = [-2979.4, -2559.9, -2679.7, -2658.4]
J_Fs     = [0.01842, 0.01815, 0.01824, 0.01822]
J_Fprime = [-0.00168, -0.00195, -0.00187, -0.00188]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6595
mean_obs_het_pop1 = 0.6648
mean_exp_het_pop2 = 0.6524
mean_obs_het_pop2 = 0.6533

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.48
var_alleles_pop1  = 2.56
sum_alleles_pop1  = 115
mean_alleles_pop2 = 5.5
var_alleles_pop2  = 2.45
sum_alleles_pop2  = 231

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.5871
var_allele_size_pop2 = 1.4785

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]                  | [0.1200, 0.5200, 0.3200, 0.0400]                                 | 0.5216   | 0.6400  | 0.6174 
2     | 6           | [97, 98, 99, 100, 101, 104]          | [0.0500, 0.2500, 0.0500, 0.4000, 0.2400, 0.0100]                 | 1.7236   | 0.7600  | 0.7220 
3     | 3           | [97, 98, 99]                         | [0.0200, 0.6100, 0.3700]                                         | 0.2675   | 0.5000  | 0.4956 
4     | 5           | [97, 98, 99, 100, 102]               | [0.1200, 0.1300, 0.5700, 0.1600, 0.0200]                         | 0.9275   | 0.6000  | 0.6240 
5     | 3           | [97, 99, 100]                        | [0.0400, 0.2900, 0.6700]                                         | 0.4819   | 0.4000  | 0.4701 
6     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.0900, 0.0400, 0.0100, 0.1800, 0.1300, 0.3600, 0.1800] | 3.3499   | 0.8000  | 0.7867 
7     | 6           | [97, 98, 99, 100, 101, 102]          | [0.0100, 0.0400, 0.3200, 0.3800, 0.2400, 0.0100]                 | 0.8211   | 0.7400  | 0.7008 
8     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0600, 0.1300, 0.1300, 0.4400, 0.0800, 0.1600]                 | 1.8811   | 0.6800  | 0.7444 
9     | 7           | [97, 98, 99, 100, 101, 102, 103]     | [0.0100, 0.3700, 0.1300, 0.1900, 0.2300, 0.0500, 0.0200]         | 2.0499   | 0.8000  | 0.7618 
10    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.0700, 0.6100, 0.3000, 0.0100]                         | 0.3971   | 0.5200  | 0.5382 
11    | 5           | [98, 99, 100, 101, 102]              | [0.0400, 0.1400, 0.4200, 0.3400, 0.0600]                         | 0.8224   | 0.6400  | 0.6901 
12    | 3           | [100, 101, 102]                      | [0.2000, 0.7500, 0.0500]                                         | 0.2275   | 0.4000  | 0.3990 
13    | 3           | [98, 99, 100]                        | [0.0600, 0.7000, 0.2400]                                         | 0.2676   | 0.4000  | 0.4533 
14    | 7           | [95, 96, 97, 98, 99, 100, 101]       | [0.1700, 0.1400, 0.1200, 0.0600, 0.2600, 0.2300, 0.0200]         | 3.5531   | 0.8600  | 0.8208 
15    | 5           | [99, 100, 101, 102, 103]             | [0.0100, 0.6700, 0.0900, 0.0100, 0.2200]                         | 1.5424   | 0.5000  | 0.4994 
16    | 5           | [98, 99, 100, 101, 102]              | [0.2000, 0.1700, 0.5000, 0.0800, 0.0500]                         | 1.0979   | 0.7200  | 0.6790 
17    | 6           | [100, 101, 102, 103, 105, 106]       | [0.0100, 0.2800, 0.3000, 0.0900, 0.1300, 0.1900]                 | 3.7364   | 0.8600  | 0.7782 
18    | 7           | [96, 97, 99, 100, 101, 102, 103]     | [0.0600, 0.0600, 0.0400, 0.1800, 0.2700, 0.3600, 0.0300]         | 3.1356   | 0.8000  | 0.7630 
19    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.2800, 0.0800, 0.1700, 0.1800, 0.2400, 0.0100, 0.0200] | 2.9251   | 0.8200  | 0.8034 
20    | 6           | [99, 100, 101, 102, 103, 104]        | [0.1100, 0.0500, 0.1400, 0.4000, 0.2300, 0.0700]                 | 1.8000   | 0.8000  | 0.7556 
21    | 7           | [97, 98, 99, 100, 101, 102, 103]     | [0.0200, 0.4000, 0.2300, 0.1200, 0.1800, 0.0400, 0.0100]         | 1.8000   | 0.7200  | 0.7457 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                       | [0.1000, 0.5500, 0.3500]                                         | 0.3875   | 0.5600  | 0.5707 
2     | 6           | [97, 98, 99, 100, 101, 103]          | [0.0200, 0.2800, 0.1000, 0.3500, 0.2400, 0.0100]                 | 1.5275   | 0.6600  | 0.7384 
3     | 4           | [97, 98, 99, 100]                    | [0.0400, 0.5800, 0.3700, 0.0100]                                 | 0.3275   | 0.5400  | 0.5303 
4     | 5           | [97, 98, 99, 100, 102]               | [0.0700, 0.1300, 0.5600, 0.2300, 0.0100]                         | 0.7299   | 0.6800  | 0.6178 
5     | 4           | [97, 99, 100, 101]                   | [0.0100, 0.3500, 0.6200, 0.0200]                                 | 0.3304   | 0.5600  | 0.4976 
6     | 6           | [97, 98, 100, 101, 102, 103]         | [0.0700, 0.0300, 0.2700, 0.1400, 0.3500, 0.1400]                 | 2.5699   | 0.7800  | 0.7673 
7     | 4           | [98, 99, 100, 101]                   | [0.0400, 0.2500, 0.3300, 0.3800]                                 | 0.7875   | 0.7400  | 0.6895 
8     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0300, 0.1000, 0.1800, 0.4600, 0.1300, 0.1000]                 | 1.3604   | 0.7400  | 0.7255 
9     | 6           | [98, 99, 100, 101, 102, 103]         | [0.2900, 0.2000, 0.2400, 0.1700, 0.0800, 0.0200]                 | 1.8779   | 0.7200  | 0.7905 
10    | 3           | [99, 100, 101]                       | [0.0400, 0.7800, 0.1800]                                         | 0.2004   | 0.3000  | 0.3612 
11    | 5           | [98, 99, 100, 101, 102]              | [0.1300, 0.1400, 0.3500, 0.3700, 0.0100]                         | 1.0699   | 0.7400  | 0.7111 
12    | 3           | [100, 101, 102]                      | [0.2700, 0.6800, 0.0500]                                         | 0.2716   | 0.4600  | 0.4669 
13    | 3           | [98, 99, 100]                        | [0.0300, 0.6200, 0.3500]                                         | 0.2776   | 0.4800  | 0.4972 
14    | 7           | [94, 95, 96, 97, 98, 99, 100]        | [0.0300, 0.1700, 0.1000, 0.0900, 0.0800, 0.3000, 0.2300]         | 3.6944   | 0.8200  | 0.8109 
15    | 5           | [99, 100, 101, 102, 103]             | [0.0600, 0.7500, 0.0700, 0.0100, 0.1100]                         | 1.0304   | 0.4000  | 0.4210 
16    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0200, 0.1900, 0.1400, 0.5400, 0.0500, 0.0600]                 | 1.2019   | 0.6200  | 0.6527 
17    | 6           | [101, 102, 103, 104, 105, 106]       | [0.2400, 0.3200, 0.0900, 0.0100, 0.1400, 0.2000]                 | 3.6419   | 0.7000  | 0.7800 
18    | 5           | [97, 99, 100, 101, 102]              | [0.1000, 0.0700, 0.2300, 0.2400, 0.3600]                         | 2.3019   | 0.8200  | 0.7525 
19    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0400, 0.2200, 0.0900, 0.2300, 0.1200, 0.2500, 0.0200, 0.0300] | 3.0875   | 0.8800  | 0.8190 
20    | 7           | [98, 99, 100, 101, 102, 103, 104]    | [0.0100, 0.1400, 0.0200, 0.1500, 0.4000, 0.2000, 0.0800]         | 2.0859   | 0.7400  | 0.7586 
21    | 7           | [97, 98, 99, 100, 101, 102, 103]     | [0.0200, 0.4200, 0.2200, 0.0600, 0.1700, 0.0900, 0.0200]         | 2.2859   | 0.7800  | 0.7412 
