Output from NeEstimator v.2
Starting time: Mon Apr 28 07:58:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8655       14551       15396       15396
OverAll r^2 =                 0.020992    0.021542    0.021527    0.021527
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1249.5      1325.4      1325.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         175         180         180  
Weighted Mean D =             -0.01272    -0.00144    -0.00166    -0.00166
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00078
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8781       13734       15735       15735
OverAll r^2 =                 0.021167    0.021229    0.020918    0.020918
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         170         182         182  
Weighted Mean D =              0.01071     0.01191     0.01059     0.01059
Estimated Neb^  =                 47.2        42.5        47.7        47.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02074
Estimated Neb^ =                                                      24.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         141         169         189         198
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01973     0.01932     0.01951     0.01980
                 F' =         -0.00027    -0.00068    -0.00049    -0.00020
               * Ne =         -18801.9     -7313.2    -10126.2    -24756.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01914     0.01887     0.01908     0.01936
                 F' =         -0.00086    -0.00113    -0.00092    -0.00064
               * Ne =          -5819.1     -4438.1     -5444.4     -7825.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01756     0.01800     0.01808     0.01811
                 F' =         -0.00255    -0.00210    -0.00202    -0.00199
               * Ne =          -1963.1     -2381.8     -2470.0     -2512.6
==========================================================================

Ending time: Mon Apr 28 07:58:46 2025
-------------------------------------

