
[Simulation Info]
simulation_id = sim_0009673
timestamp     = 20250428_112725
seed          = 699495
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009673

[Model Parameters]
pop_size           = 784
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 784

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1589.0, 910.2, 1404.3, 1404.3]
LD_r2_Pop1 = [0.021485, 0.021641, 0.021513, 0.021513]
LD_Ne_Pop2 = [11240.5, 1276.3, 692.4, 692.4]
LD_r2_Pop2 = [0.021306, 0.021537, 0.021756, 0.021756]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [106.9, 69.1, 94.6, 94.6]
HE_weighted_D_mean_Pop1 = [0.0047, 0.00729, 0.00531, 0.00531]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00657, -0.00137, -0.00137, -0.00137]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 17.5
Coan_f1_Pop1    = 0.02859
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00683

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [854.1, 937.2, 1015.3, 1103.9]
P_Fk     = [0.02585, 0.02533, 0.02492, 0.02453]
P_Fprime = [0.00585, 0.00533, 0.00492, 0.00453]

[Nei/Tajima]
N_Ne     = [827.0, 889.7, 950.4, 1013.7]
N_Fc     = [0.02605, 0.02562, 0.02526, 0.02493]
N_Fprime = [0.00605, 0.00562, 0.00526, 0.00493]

[Jorde/Ryman]
J_Ne     = [640.3, 638.8, 640.4, 642.8]
J_Fs     = [0.02792, 0.02794, 0.02792, 0.02789]
J_Fprime = [0.00781, 0.00783, 0.00781, 0.00778]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6385
mean_obs_het_pop1 = 0.639
mean_exp_het_pop2 = 0.6404
mean_obs_het_pop2 = 0.6333

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.95
var_alleles_pop1  = 1.75
sum_alleles_pop1  = 104
mean_alleles_pop2 = 4.83
var_alleles_pop2  = 1.56
sum_alleles_pop2  = 203

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2514
var_allele_size_pop2 = 1.2736

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]          | [0.0300, 0.3800, 0.0300, 0.3000, 0.2100, 0.0500]                 | 1.9051   | 0.6800  | 0.7244 
2     | 7           | [97, 98, 99, 100, 101, 102, 103]     | [0.0100, 0.2700, 0.2600, 0.0200, 0.1400, 0.2100, 0.0900]         | 3.2200   | 0.8400  | 0.7952 
3     | 4           | [97, 98, 99, 100]                    | [0.1600, 0.3600, 0.3100, 0.1700]                                 | 0.9099   | 0.6800  | 0.7271 
4     | 3           | [99, 100, 101]                       | [0.1000, 0.6400, 0.2600]                                         | 0.3344   | 0.4600  | 0.5180 
5     | 4           | [100, 101, 102, 103]                 | [0.0900, 0.5800, 0.2400, 0.0900]                                 | 0.5811   | 0.5800  | 0.5958 
6     | 4           | [100, 101, 102, 103]                 | [0.0700, 0.4200, 0.4900, 0.0200]                                 | 0.4284   | 0.5600  | 0.5840 
7     | 4           | [98, 99, 100, 101]                   | [0.0200, 0.2800, 0.5700, 0.1300]                                 | 0.4539   | 0.6600  | 0.5853 
8     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.0300, 0.0100, 0.2600, 0.1900, 0.4100, 0.0800, 0.0100] | 1.5139   | 0.6000  | 0.7279 
9     | 6           | [95, 96, 97, 98, 99, 100]            | [0.0100, 0.0100, 0.5500, 0.0600, 0.0100, 0.3600]                 | 2.1131   | 0.4800  | 0.5697 
10    | 5           | [98, 99, 100, 101, 102]              | [0.1700, 0.6900, 0.0100, 0.1100, 0.0200]                         | 0.7856   | 0.5200  | 0.4873 
11    | 4           | [101, 102, 103, 104]                 | [0.3100, 0.5600, 0.1200, 0.0100]                                 | 0.4411   | 0.5800  | 0.5816 
12    | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.2600, 0.5300, 0.1600, 0.0200]                         | 0.6056   | 0.7000  | 0.6309 
13    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0400, 0.0900, 0.5300, 0.0100, 0.3100, 0.0200]                 | 1.4096   | 0.6400  | 0.6190 
14    | 5           | [97, 98, 99, 100, 101]               | [0.0400, 0.1300, 0.4400, 0.2900, 0.1000]                         | 0.9016   | 0.7800  | 0.7008 
15    | 4           | [100, 101, 102, 103]                 | [0.0400, 0.0900, 0.3500, 0.5200]                                 | 0.6475   | 0.6600  | 0.6034 
16    | 4           | [100, 101, 102, 103]                 | [0.0800, 0.5700, 0.3200, 0.0300]                                 | 0.4300   | 0.5400  | 0.5711 
17    | 7           | [98, 99, 100, 101, 102, 103, 104]    | [0.4000, 0.0300, 0.0100, 0.1200, 0.2700, 0.1000, 0.0700]         | 4.6819   | 0.7400  | 0.7442 
18    | 4           | [100, 101, 102, 103]                 | [0.0600, 0.2300, 0.5900, 0.1200]                                 | 0.5371   | 0.6600  | 0.5869 
19    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0100, 0.2100, 0.3300, 0.0500, 0.0100, 0.3900]                 | 2.8299   | 0.7600  | 0.6992 
20    | 4           | [98, 99, 100, 101]                   | [0.0900, 0.2600, 0.3000, 0.3500]                                 | 0.9619   | 0.6400  | 0.7190 
21    | 4           | [100, 101, 102, 103]                 | [0.1600, 0.3500, 0.4700, 0.0200]                                 | 0.5875   | 0.6600  | 0.6370 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]      | [0.0600, 0.3200, 0.0200, 0.2300, 0.2900, 0.0800]         | 2.2979   | 0.8600  | 0.7578 
2     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.3900, 0.1800, 0.0600, 0.1200, 0.2200, 0.0200] | 2.8731   | 0.7200  | 0.7562 
3     | 4           | [97, 98, 99, 100]                | [0.1400, 0.2900, 0.4100, 0.1600]                         | 0.8419   | 0.6800  | 0.7097 
4     | 3           | [99, 100, 101]                   | [0.1000, 0.6500, 0.2500]                                 | 0.3275   | 0.5600  | 0.5101 
5     | 4           | [100, 101, 102, 103]             | [0.0900, 0.5100, 0.3000, 0.1000]                         | 0.6219   | 0.5600  | 0.6382 
6     | 3           | [100, 101, 102]                  | [0.1000, 0.6100, 0.2900]                                 | 0.3539   | 0.5000  | 0.5392 
7     | 4           | [99, 100, 101, 102]              | [0.2900, 0.5000, 0.1900, 0.0200]                         | 0.5564   | 0.5600  | 0.6358 
8     | 5           | [97, 99, 100, 101, 102]          | [0.0900, 0.2100, 0.1200, 0.4000, 0.1800]                 | 2.0616   | 0.7600  | 0.7485 
9     | 5           | [96, 97, 98, 99, 100]            | [0.0200, 0.5500, 0.0500, 0.0200, 0.3600]                 | 2.0675   | 0.5800  | 0.5703 
10    | 4           | [97, 98, 99, 101]                | [0.0100, 0.2600, 0.5900, 0.1400]                         | 0.8600   | 0.5200  | 0.5703 
11    | 3           | [101, 102, 103]                  | [0.2600, 0.6300, 0.1100]                                 | 0.3475   | 0.6200  | 0.5287 
12    | 4           | [98, 99, 100, 101]               | [0.0900, 0.2700, 0.4200, 0.2200]                         | 0.7971   | 0.6600  | 0.7012 
13    | 4           | [98, 99, 100, 102]               | [0.0400, 0.0700, 0.5300, 0.3600]                         | 1.3451   | 0.5400  | 0.5889 
14    | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.1100, 0.5500, 0.2500, 0.0800]                 | 0.6416   | 0.6600  | 0.6226 
15    | 4           | [100, 101, 102, 103]             | [0.0300, 0.2000, 0.4300, 0.3400]                         | 0.6536   | 0.6600  | 0.6653 
16    | 5           | [99, 100, 101, 102, 103]         | [0.0100, 0.0900, 0.6400, 0.2300, 0.0300]                 | 0.4476   | 0.6000  | 0.5337 
17    | 6           | [98, 100, 101, 102, 103, 104]    | [0.3000, 0.0100, 0.1300, 0.3500, 0.1200, 0.0900]         | 4.3475   | 0.6600  | 0.7556 
18    | 4           | [100, 101, 102, 103]             | [0.0400, 0.2500, 0.5400, 0.1700]                         | 0.5544   | 0.6600  | 0.6216 
19    | 5           | [98, 99, 100, 101, 102]          | [0.2400, 0.2500, 0.0400, 0.0100, 0.4600]                 | 3.0200   | 0.6400  | 0.6733 
20    | 6           | [97, 98, 99, 100, 101, 102]      | [0.0200, 0.1400, 0.1300, 0.3600, 0.3300, 0.0200]         | 1.2700   | 0.6800  | 0.7315 
21    | 3           | [100, 101, 102]                  | [0.1100, 0.3800, 0.5100]                                 | 0.4600   | 0.6200  | 0.5893 
