Output from NeEstimator v.2
Starting time: Tue Apr 29 09:58:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7544       13387       14024       14024
OverAll r^2 =                 0.021322    0.021442    0.021335    0.021335
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 7215.9      2011.1      5607.8      5607.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         168         172         172  
Weighted Mean D =              0.00257    -0.00059    -0.00087    -0.00087
Estimated Neb^  =                194.8    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01686
Estimated Neb^ =                                                      29.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8528       14220       15556       15556
OverAll r^2 =                 0.021302    0.021395    0.021302    0.021302
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                12934.8      2797.0     12901.5     12901.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            134         173         181         181  
Weighted Mean D =             -0.01571    -0.01991    -0.01946    -0.01946
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00794
Estimated Neb^ =                                                      63.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         176         187         189
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02036     0.02083     0.02070     0.02069
                 F' =          0.00036     0.00083     0.00070     0.00069
               * Ne =          13851.0      6014.8      7186.0      7262.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01982     0.02036     0.02025     0.02025
                 F' =         -0.00018     0.00036     0.00025     0.00025
               * Ne =         -28353.9     14058.6     19697.9     19887.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01871     0.01919     0.01916     0.01916
                 F' =         -0.00139    -0.00091    -0.00094    -0.00094
               * Ne =          -3589.7     -5470.1     -5317.6     -5317.0
==========================================================================

Ending time: Tue Apr 29 09:58:39 2025
-------------------------------------

