Output from NeEstimator v.2
Starting time: Mon Apr 28 10:02:00 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        828         909         998         998
OverAll r^2 =                 0.024788    0.023657    0.022501    0.022501
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   92.8       137.9       270.0       270.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          44          46          46  
Weighted Mean D =              0.02060     0.02022     0.01934     0.01934
Estimated Neb^  =                 24.8        25.2        26.3        26.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04611
Estimated Neb^ =                                                      10.8

**************************************************************************
Non-polymorphic loci:    19
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        679         792         792         792
OverAll r^2 =                 0.023331    0.022548    0.021832    0.021832
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  160.1       260.0       597.7       597.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          41          41          41  
Weighted Mean D =              0.00616     0.00584     0.00584     0.00584
Estimated Neb^  =                 81.6        86.1        86.1        86.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03715
Estimated Neb^ =                                                      13.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          42          47          49          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03568     0.03432     0.03401     0.03373
                 F' =          0.01568     0.01432     0.01401     0.01373
               * Ne =            318.9       349.1       356.9       364.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03569     0.03499     0.03475     0.03433
                 F' =          0.01569     0.01499     0.01475     0.01433
               * Ne =            318.8       333.5       339.0       348.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04271     0.04276     0.04259     0.04256
                 F' =          0.02249     0.02253     0.02236     0.02233
               * Ne =            222.3       221.9       223.6       223.9
==========================================================================

Ending time: Mon Apr 28 10:02:01 2025
-------------------------------------

