Output from NeEstimator v.2
Starting time: Mon Apr 28 08:05:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1236        1335        1436        1436
OverAll r^2 =                 0.025464    0.024946    0.024302    0.024302
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   77.5        88.7       108.1       108.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          53          55          55  
Weighted Mean D =             -0.01190    -0.00744    -0.00742    -0.00742
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02725
Estimated Neb^ =                                                      18.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1186        1186        1186        1186
OverAll r^2 =                 0.022540    0.022714    0.023903    0.023903
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  261.7       229.7       124.8       124.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          50          50          50  
Weighted Mean D =              0.01935     0.01935     0.01935     0.01935
Estimated Neb^  =                 26.3        26.3        26.3        26.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02479
Estimated Neb^ =                                                      20.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          51          53          54          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03055     0.03086     0.03053     0.02998
                 F' =          0.01055     0.01086     0.01053     0.00998
               * Ne =            473.9       460.4       474.6       501.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03209     0.03225     0.03200     0.03158
                 F' =          0.01209     0.01225     0.01200     0.01158
               * Ne =            413.6       408.0       416.7       431.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03420     0.03423     0.03423     0.03421
                 F' =          0.01406     0.01408     0.01408     0.01406
               * Ne =            355.7       355.1       355.1       355.6
==========================================================================

Ending time: Mon Apr 28 08:05:23 2025
-------------------------------------

