Output from NeEstimator v.2
Starting time: Mon Apr 28 11:17:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1138        1384        1435        1435
OverAll r^2 =                 0.020376    0.021758    0.021650    0.021650
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       689.2       888.9       888.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          54          55          55  
Weighted Mean D =              0.00715     0.00880     0.00829     0.00829
Estimated Neb^  =                 70.4        57.3        60.8        60.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03057
Estimated Neb^ =                                                      16.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1139        1384        1384        1384
OverAll r^2 =                 0.023592    0.022836    0.022260    0.022260
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  141.8       211.5       336.6       336.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          54          54          54  
Weighted Mean D =             -0.01748    -0.01770    -0.01770    -0.01770
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10371
Estimated Neb^ =                                                       4.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          51          58          60          61
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03659     0.03579     0.03560     0.03502
                 F' =          0.01659     0.01579     0.01560     0.01502
               * Ne =            301.4       316.6       320.5       332.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03534     0.03487     0.03475     0.03433
                 F' =          0.01534     0.01487     0.01475     0.01433
               * Ne =            325.9       336.2       339.0       349.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04084     0.04115     0.04117     0.04115
                 F' =          0.02063     0.02094     0.02096     0.02094
               * Ne =            242.4       238.8       238.5       238.8
==========================================================================

Ending time: Mon Apr 28 11:17:26 2025
-------------------------------------

