
[Simulation Info]
simulation_id = sim_0001220
timestamp     = 20250428_075752
seed          = 596739
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001220

[Model Parameters]
pop_size           = 1088
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1088

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [442.8, 335.7, 474.1, 474.1]
LD_r2_Pop1 = [0.022025, 0.022263, 0.021976, 0.021976]
LD_Ne_Pop2 = [6025.5, 579.3, 565.0, 565.0]
LD_r2_Pop2 = [0.021331, 0.021849, 0.021864, 0.021864]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01281, -0.01233, -0.01219, -0.01219]
HE_Neb_mean_Pop2        = [17.5, 19.4, 19.4, 19.4]
HE_weighted_D_mean_Pop2 = [0.02941, 0.02648, 0.02648, 0.02648]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03277
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01758

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2473.8, 3195.4, 3195.4, 3195.4]
P_Fk     = [0.02202, 0.02156, 0.02156, 0.02156]
P_Fprime = [0.00202, 0.00156, 0.00156, 0.00156]

[Nei/Tajima]
N_Ne     = [3011.6, 3945.6, 3945.6, 3945.6]
N_Fc     = [0.02166, 0.02127, 0.02127, 0.02127]
N_Fprime = [0.00166, 0.00127, 0.00127, 0.00127]

[Jorde/Ryman]
J_Ne     = [3114.0, 3648.0, 3648.0, 3648.0]
J_Fs     = [0.02171, 0.02147, 0.02147, 0.02147]
J_Fprime = [0.00161, 0.00137, 0.00137, 0.00137]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6857
mean_obs_het_pop1 = 0.6752
mean_exp_het_pop2 = 0.6806
mean_obs_het_pop2 = 0.7038

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.0
var_alleles_pop1  = 1.1
sum_alleles_pop1  = 105
mean_alleles_pop2 = 5.14
var_alleles_pop2  = 0.95
sum_alleles_pop2  = 216

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.3775
var_allele_size_pop2 = 1.3236

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 100, 101, 102]           | [0.0100, 0.1800, 0.0200, 0.4100, 0.3800]                 | 2.1316   | 0.6200  | 0.6612 
2     | 5           | [99, 100, 101, 102, 103]          | [0.0400, 0.2000, 0.4900, 0.2000, 0.0700]                 | 0.8364   | 0.6800  | 0.6802 
3     | 6           | [99, 100, 101, 102, 103, 104]     | [0.1400, 0.5600, 0.1100, 0.1000, 0.0300, 0.0600]         | 1.6300   | 0.6200  | 0.6467 
4     | 5           | [97, 98, 99, 100, 101]            | [0.0200, 0.2900, 0.2200, 0.1500, 0.3200]                 | 1.5884   | 0.8200  | 0.7497 
5     | 5           | [97, 98, 99, 100, 101]            | [0.1000, 0.5900, 0.1200, 0.1600, 0.0300]                 | 0.9451   | 0.5800  | 0.6071 
6     | 4           | [97, 99, 100, 101]                | [0.1300, 0.4100, 0.2500, 0.2100]                         | 1.4419   | 0.6800  | 0.7156 
7     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0400, 0.2000, 0.0100, 0.4500, 0.2600, 0.0300, 0.0100] | 1.6076   | 0.7400  | 0.6941 
8     | 4           | [98, 99, 100, 101]                | [0.2900, 0.2700, 0.3900, 0.0500]                         | 0.8400   | 0.5800  | 0.6954 
9     | 6           | [96, 97, 98, 99, 100, 101]        | [0.0100, 0.0800, 0.3200, 0.3500, 0.1500, 0.0900]         | 1.2076   | 0.8600  | 0.7454 
10    | 4           | [99, 100, 101, 102]               | [0.2100, 0.4400, 0.3300, 0.0200]                         | 0.5944   | 0.6200  | 0.6596 
11    | 5           | [98, 100, 101, 102, 103]          | [0.1900, 0.2900, 0.4000, 0.0200, 0.1000]                 | 2.0104   | 0.6200  | 0.7166 
12    | 4           | [98, 99, 100, 101]                | [0.0600, 0.5400, 0.3000, 0.1000]                         | 0.5664   | 0.6600  | 0.6109 
13    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0100, 0.3000, 0.0900, 0.0800, 0.4000, 0.1200]         | 2.2536   | 0.7600  | 0.7283 
14    | 3           | [100, 101, 102]                   | [0.3300, 0.1200, 0.5500]                                 | 0.8316   | 0.5200  | 0.5800 
15    | 5           | [99, 100, 101, 102, 103]          | [0.1200, 0.1200, 0.1600, 0.4100, 0.1900]                 | 1.5851   | 0.8400  | 0.7489 
16    | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.0300, 0.2900, 0.0100, 0.0900, 0.4100, 0.0800, 0.0900] | 2.9544   | 0.7600  | 0.7315 
17    | 5           | [98, 99, 100, 101, 102]           | [0.0900, 0.4700, 0.1900, 0.2300, 0.0200]                 | 0.9956   | 0.6600  | 0.6885 
18    | 5           | [96, 97, 98, 99, 100]             | [0.0400, 0.2200, 0.2500, 0.2600, 0.2300]                 | 1.3836   | 0.8000  | 0.7748 
19    | 4           | [98, 100, 101, 102]               | [0.1200, 0.1000, 0.5600, 0.2200]                         | 1.3424   | 0.5600  | 0.6198 
20    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0500, 0.0900, 0.1300, 0.2500, 0.3700, 0.1100]         | 1.7331   | 0.7000  | 0.7687 
21    | 4           | [99, 100, 101, 102]               | [0.0900, 0.3600, 0.5400, 0.0100]                         | 0.4491   | 0.5000  | 0.5764 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 100, 101, 102, 103]      | [0.0400, 0.1500, 0.0200, 0.3400, 0.4300, 0.0200]         | 2.4944   | 0.6600  | 0.6814 
2     | 5           | [99, 100, 101, 102, 103]          | [0.0900, 0.2500, 0.4400, 0.1800, 0.0400]                 | 0.9211   | 0.7800  | 0.7089 
3     | 5           | [99, 100, 101, 102, 104]          | [0.1500, 0.5000, 0.2300, 0.0800, 0.0400]                 | 1.1800   | 0.6400  | 0.6733 
4     | 6           | [97, 98, 99, 100, 101, 102]       | [0.0200, 0.4600, 0.1400, 0.0700, 0.2900, 0.0200]         | 1.9059   | 0.6400  | 0.6859 
5     | 5           | [97, 98, 99, 100, 101]            | [0.0800, 0.6800, 0.0600, 0.1500, 0.0300]                 | 0.8731   | 0.5600  | 0.5093 
6     | 5           | [97, 98, 99, 100, 101]            | [0.1100, 0.0400, 0.3300, 0.2600, 0.2600]                 | 1.5096   | 0.7000  | 0.7497 
7     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0600, 0.2600, 0.0500, 0.3000, 0.2700, 0.0500, 0.0100] | 2.0675   | 0.8200  | 0.7685 
8     | 4           | [98, 99, 100, 101]                | [0.2500, 0.2500, 0.3600, 0.1400]                         | 1.0179   | 0.6800  | 0.7331 
9     | 5           | [97, 98, 99, 100, 101]            | [0.0900, 0.3800, 0.2300, 0.2300, 0.0700]                 | 1.2139   | 0.6800  | 0.7442 
10    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.2700, 0.3100, 0.3600, 0.0200]                 | 0.8675   | 0.6800  | 0.7065 
11    | 6           | [97, 98, 100, 101, 102, 103]      | [0.0100, 0.2100, 0.3200, 0.3900, 0.0200, 0.0500]         | 1.8331   | 0.7800  | 0.7055 
12    | 4           | [98, 99, 100, 101]                | [0.0500, 0.5000, 0.3900, 0.0600]                         | 0.4684   | 0.7000  | 0.5978 
13    | 5           | [98, 99, 100, 101, 102]           | [0.2100, 0.0500, 0.1100, 0.5400, 0.0900]                 | 1.7275   | 0.7400  | 0.6481 
14    | 3           | [100, 101, 102]                   | [0.2900, 0.1400, 0.5700]                                 | 0.7816   | 0.6000  | 0.5772 
15    | 5           | [99, 100, 101, 102, 103]          | [0.0800, 0.1100, 0.2500, 0.3600, 0.2000]                 | 1.3499   | 0.8200  | 0.7570 
16    | 6           | [97, 98, 100, 101, 102, 103]      | [0.0100, 0.1700, 0.1300, 0.4600, 0.1400, 0.0900]         | 2.1904   | 0.8000  | 0.7220 
17    | 5           | [98, 99, 100, 101, 102]           | [0.0500, 0.5000, 0.1800, 0.2400, 0.0300]                 | 0.9700   | 0.7400  | 0.6632 
18    | 5           | [96, 97, 98, 99, 100]             | [0.0300, 0.2200, 0.2900, 0.2700, 0.1900]                 | 1.2331   | 0.8200  | 0.7652 
19    | 4           | [98, 100, 101, 102]               | [0.0800, 0.1000, 0.6100, 0.2100]                         | 1.0131   | 0.6200  | 0.5731 
20    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0900, 0.0500, 0.1500, 0.3100, 0.3100, 0.0900]         | 1.8291   | 0.8000  | 0.7743 
21    | 4           | [99, 100, 101, 102]               | [0.0300, 0.4300, 0.5200, 0.0200]                         | 0.3491   | 0.5200  | 0.5489 
