
[Simulation Info]
simulation_id = sim_0010329
timestamp     = 20250429_083827
seed          = 100341
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010329

[Model Parameters]
pop_size           = 85
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 85

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [44.5, 32.7, 39.6, 39.6]
LD_r2_Pop1 = [0.028423, 0.030836, 0.029246, 0.029246]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.017193, 0.021054, 0.018141, 0.018141]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [52.4, 52.4, 55.1, 55.1]
HE_weighted_D_mean_Pop1 = [0.00963, 0.00963, 0.00915, 0.00915]
HE_Neb_mean_Pop2        = [45.6, 54.7, 61.4, 61.4]
HE_weighted_D_mean_Pop2 = [0.01109, 0.00923, 0.00821, 0.00821]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.2
Coan_f1_Pop1    = 0.08017
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.08932

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [124.4, 112.5, 112.5, 129.3]
P_Fk     = [0.0602, 0.06445, 0.06445, 0.05866]
P_Fprime = [0.0402, 0.04445, 0.04445, 0.03866]

[Nei/Tajima]
N_Ne     = [157.4, 134.1, 134.1, 159.2]
N_Fc     = [0.05177, 0.05729, 0.05729, 0.0514]
N_Fprime = [0.03177, 0.03729, 0.03729, 0.0314]

[Jorde/Ryman]
J_Ne     = [202.0, 188.5, 188.5, 190.0]
J_Fs     = [0.04501, 0.0468, 0.0468, 0.04659]
J_Fprime = [0.02476, 0.02652, 0.02652, 0.02632]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3217
mean_obs_het_pop1 = 0.32
mean_exp_het_pop2 = 0.2624
mean_obs_het_pop2 = 0.2692

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.33
var_alleles_pop1  = 0.52
sum_alleles_pop1  = 35
mean_alleles_pop2 = 2.37
var_alleles_pop2  = 0.52
sum_alleles_pop2  = 71

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1486
var_allele_size_pop2 = 0.118

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 3           | [99, 100, 101] | [0.0100, 0.9000, 0.0900] | 0.0936   | 0.2000  | 0.1836 
3     | 3           | [99, 100, 101] | [0.1600, 0.8200, 0.0200] | 0.1604   | 0.3600  | 0.3046 
4     | 3           | [99, 100, 101] | [0.1700, 0.7400, 0.0900] | 0.2536   | 0.4200  | 0.4196 
5     | 3           | [98, 99, 100]  | [0.1800, 0.7100, 0.1100] | 0.2851   | 0.4600  | 0.4560 
6     | 3           | [98, 99, 100]  | [0.0200, 0.6600, 0.3200] | 0.2500   | 0.4200  | 0.4663 
7     | 2           | [99, 100]      | [0.2700, 0.7300]         | 0.1971   | 0.3800  | 0.3982 
8     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
9     | 2           | [100, 101]     | [0.7400, 0.2600]         | 0.1924   | 0.4000  | 0.3887 
10    | 3           | [99, 100, 101] | [0.0300, 0.7700, 0.2000] | 0.2011   | 0.2800  | 0.3699 
11    | 3           | [99, 100, 101] | [0.1100, 0.8800, 0.0100] | 0.1100   | 0.2400  | 0.2156 
12    | 2           | [99, 100]      | [0.5000, 0.5000]         | 0.2500   | 0.5200  | 0.5050 
13    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [99, 100]      | [0.2000, 0.8000]         | 0.1600   | 0.3200  | 0.3232 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101]     | [0.0700, 0.9200, 0.0100]         | 0.0764   | 0.1600  | 0.1501 
3     | 3           | [99, 100, 101]     | [0.0600, 0.8900, 0.0500]         | 0.1099   | 0.2200  | 0.2038 
4     | 3           | [99, 100, 101]     | [0.1200, 0.8700, 0.0100]         | 0.1179   | 0.2600  | 0.2309 
5     | 4           | [98, 99, 100, 101] | [0.0300, 0.7800, 0.1700, 0.0200] | 0.2476   | 0.3400  | 0.3650 
6     | 2           | [99, 100]          | [0.6500, 0.3500]                 | 0.2275   | 0.4600  | 0.4596 
7     | 2           | [99, 100]          | [0.1900, 0.8100]                 | 0.1539   | 0.3000  | 0.3109 
8     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]         | [0.6000, 0.4000]                 | 0.2400   | 0.5200  | 0.4849 
10    | 2           | [100, 101]         | [0.7900, 0.2100]                 | 0.1659   | 0.3800  | 0.3352 
11    | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.0600  | 0.0960 
12    | 2           | [99, 100]          | [0.5800, 0.4200]                 | 0.2436   | 0.5200  | 0.4921 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [99, 100]          | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
