Output from NeEstimator v.2
Starting time: Mon Apr 28 08:31:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9187       19009       25320       25320
OverAll r^2 =                 0.020630    0.020794    0.020857    0.020857
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         200         231         231  
Weighted Mean D =              0.01232     0.01069     0.00987     0.00987
Estimated Neb^  =                 41.1        47.3        51.1        51.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00694
Estimated Neb^ =                                                      72.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9186       19757       23808       23808
OverAll r^2 =                 0.021279    0.021513    0.021283    0.021283
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                96551.2      1404.7     47575.9     47575.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         204         224         224  
Weighted Mean D =             -0.01904    -0.01343    -0.01307    -0.01307
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00432
Estimated Neb^ =                                                     115.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         195         241         254
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02179     0.02159     0.02193     0.02146
                 F' =          0.00179     0.00159     0.00193     0.00146
               * Ne =           2791.5      3143.6      2594.7      3422.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02140     0.02132     0.02165     0.02123
                 F' =          0.00140     0.00132     0.00165     0.00123
               * Ne =           3579.6      3779.7      3024.5      4052.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02133     0.02195     0.02214     0.02209
                 F' =          0.00122     0.00185     0.00204     0.00199
               * Ne =           4083.9      2707.5      2455.8      2512.5
==========================================================================

Ending time: Mon Apr 28 08:31:56 2025
-------------------------------------

