Output from NeEstimator v.2
Starting time: Mon Apr 28 09:40:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     4,     5,     8,    18
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        150         187         187         187
OverAll r^2 =                 0.025211    0.025796    0.024520    0.024520
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   82.6        71.6       100.6       100.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          20          20          20  
Weighted Mean D =              0.00204     0.00391     0.00391     0.00391
Estimated Neb^  =                245.2       128.3       128.3       128.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03191
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        225         294         345         345
OverAll r^2 =                 0.022599    0.023571    0.021735    0.021735
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  249.9       143.1       724.4       724.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          25          27          27  
Weighted Mean D =             -0.00008     0.00198     0.00184     0.00184
Estimated Neb^  =             Infinite       252.5       272.7       272.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08157
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          26          28          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09595     0.09267     0.08967     0.08727
                 F' =          0.07595     0.07267     0.06967     0.06727
               * Ne =             65.8        68.8        71.8        74.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09988     0.09553     0.09174     0.08887
                 F' =          0.07988     0.07553     0.07174     0.06887
               * Ne =             62.6        66.2        69.7        72.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.12639     0.12513     0.12451     0.12433
                 F' =          0.10356     0.10236     0.10177     0.10159
               * Ne =             48.3        48.8        49.1        49.2
==========================================================================

Ending time: Mon Apr 28 09:40:31 2025
-------------------------------------

