Output from NeEstimator v.2
Starting time: Mon Apr 28 10:17:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1378        1873        1995        1995
OverAll r^2 =                 0.023178    0.023371    0.023139    0.023139
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  173.2       157.0       176.9       176.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          63          65          65  
Weighted Mean D =              0.01116     0.00449     0.00218     0.00218
Estimated Neb^  =                 45.3       111.9       230.4       230.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03769
Estimated Neb^ =                                                      13.3

**************************************************************************
Non-polymorphic loci:     9
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1534        1872        2052        2052
OverAll r^2 =                 0.021728    0.021760    0.022528    0.022528
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  735.5       687.3       264.2       264.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          63          66          66  
Weighted Mean D =             -0.00977    -0.00310    -0.00343    -0.00343
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02589
Estimated Neb^ =                                                      19.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          58          67          75          76
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03082     0.02987     0.02783     0.02799
                 F' =          0.01082     0.00987     0.00783     0.00799
               * Ne =            462.2       506.8       638.3       625.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02783     0.02812     0.02668     0.02681
                 F' =          0.00783     0.00812     0.00668     0.00681
               * Ne =            638.4       615.8       748.9       733.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02435     0.02399     0.02381     0.02383
                 F' =          0.00425     0.00389     0.00371     0.00373
               * Ne =           1177.2      1285.7      1347.7      1340.8
==========================================================================

Ending time: Mon Apr 28 10:17:03 2025
-------------------------------------

