Output from NeEstimator v.2
Starting time: Mon Apr 28 11:08:16 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     9
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        419         480         542         542
OverAll r^2 =                 0.021397    0.022580    0.022321    0.022321
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2758.1       253.6       317.0       317.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          32          34          34  
Weighted Mean D =              0.02545     0.02482     0.02183     0.02183
Estimated Neb^  =                 20.1        20.6        23.4        23.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02924
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    20
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        479         574         609         609
OverAll r^2 =                 0.022997    0.022697    0.022524    0.022524
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  191.6       232.4       265.1       265.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          35          36          36  
Weighted Mean D =              0.00988     0.00983     0.00956     0.00956
Estimated Neb^  =                 51.1        51.4        52.8        52.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00475
Estimated Neb^ =                                                     105.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          36          38          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03051     0.03015     0.02998     0.02898
                 F' =          0.01051     0.01015     0.00998     0.00898
               * Ne =            475.5       492.5       501.0       556.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03311     0.03274     0.03265     0.03169
                 F' =          0.01311     0.01274     0.01265     0.01169
               * Ne =            381.3       392.5       395.2       427.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03440     0.03431     0.03433     0.03428
                 F' =          0.01425     0.01416     0.01418     0.01413
               * Ne =            350.8       353.1       352.7       353.8
==========================================================================

Ending time: Mon Apr 28 11:08:16 2025
-------------------------------------

