Output from NeEstimator v.2
Starting time: Mon Apr 28 07:46:36 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6502       10399       11697       11697
OverAll r^2 =                 0.021994    0.021740    0.021828    0.021828
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  462.0       716.2       602.1       602.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         148         157         157  
Weighted Mean D =             -0.01442    -0.01205    -0.01181    -0.01181
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00201
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6387       10230       10796       10796
OverAll r^2 =                 0.021392    0.021218    0.021016    0.021016
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2876.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         147         151         151  
Weighted Mean D =              0.01778     0.01458     0.01408     0.01408
Estimated Neb^  =                 28.6        34.8        36.0        36.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00162
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         111         147         166         169
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02414     0.02460     0.02433     0.02413
                 F' =          0.00414     0.00460     0.00433     0.00413
               * Ne =           1207.1      1087.0      1155.6      1210.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02369     0.02403     0.02382     0.02366
                 F' =          0.00369     0.00403     0.00382     0.00366
               * Ne =           1354.8      1241.1      1307.8      1367.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02413     0.02306     0.02307     0.02305
                 F' =          0.00403     0.00296     0.00296     0.00295
               * Ne =           1241.3      1689.7      1687.4      1694.5
==========================================================================

Ending time: Mon Apr 28 07:46:36 2025
-------------------------------------

