
[Simulation Info]
simulation_id = sim_0004610
timestamp     = 20250428_091226
seed          = 295759
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004610

[Model Parameters]
pop_size           = 455
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 455

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [259.8, 432.3, 461.0, 461.0]
LD_r2_Pop1 = [0.022549, 0.022043, 0.021996, 0.021996]
LD_Ne_Pop2 = [551.2, 613.9, 405.1, 405.1]
LD_r2_Pop2 = [0.021878, 0.021817, 0.022095, 0.022095]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01634, -0.01522, -0.01503, -0.01503]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03335, -0.0283, -0.0283, -0.0283]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.4
Coan_f1_Pop1    = 0.02718
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00104

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [659.0, 641.1, 650.9, 650.9]
P_Fk     = [0.02759, 0.0278, 0.02768, 0.02768]
P_Fprime = [0.00759, 0.0078, 0.00768, 0.00768]

[Nei/Tajima]
N_Ne     = [729.7, 674.9, 683.1, 683.1]
N_Fc     = [0.02685, 0.02741, 0.02732, 0.02732]
N_Fprime = [0.00685, 0.00741, 0.00732, 0.00732]

[Jorde/Ryman]
J_Ne     = [592.1, 568.9, 568.9, 568.9]
J_Fs     = [0.02856, 0.02891, 0.02891, 0.02891]
J_Fprime = [0.00844, 0.00879, 0.00879, 0.00879]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5116
mean_obs_het_pop1 = 0.4971
mean_exp_het_pop2 = 0.5257
mean_obs_het_pop2 = 0.5067

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.86
var_alleles_pop1  = 1.23
sum_alleles_pop1  = 81
mean_alleles_pop2 = 4.1
var_alleles_pop2  = 1.06
sum_alleles_pop2  = 172

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7064
var_allele_size_pop2 = 0.7693

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]         | [0.4900, 0.1100, 0.3200, 0.0800]                 | 1.1299   | 0.6800  | 0.6454 
2     | 3           | [99, 100, 101]               | [0.0300, 0.8700, 0.1000]                         | 0.1251   | 0.2200  | 0.2346 
3     | 3           | [99, 100, 101]               | [0.5600, 0.2600, 0.1800]                         | 0.5956   | 0.5400  | 0.5923 
4     | 3           | [98, 99, 100]                | [0.1200, 0.7300, 0.1500]                         | 0.2691   | 0.4400  | 0.4345 
5     | 4           | [98, 99, 100, 101]           | [0.2600, 0.4900, 0.1900, 0.0600]                 | 0.6875   | 0.6800  | 0.6592 
6     | 3           | [99, 100, 101]               | [0.0500, 0.4900, 0.4600]                         | 0.3419   | 0.5200  | 0.5513 
7     | 5           | [98, 99, 100, 101, 102]      | [0.0400, 0.2900, 0.4600, 0.1300, 0.0800]         | 0.8936   | 0.6200  | 0.6863 
8     | 4           | [98, 99, 100, 102]           | [0.1000, 0.2800, 0.5700, 0.0500]                 | 0.7356   | 0.4800  | 0.5901 
9     | 4           | [99, 100, 101, 102]          | [0.6700, 0.2000, 0.0400, 0.0900]                 | 0.8675   | 0.5400  | 0.5065 
10    | 5           | [96, 97, 98, 99, 100]        | [0.0500, 0.0900, 0.3300, 0.5000, 0.0300]         | 0.7731   | 0.6400  | 0.6360 
11    | 3           | [99, 100, 101]               | [0.1600, 0.3000, 0.5400]                         | 0.5556   | 0.5400  | 0.5988 
12    | 4           | [98, 99, 100, 101]           | [0.0100, 0.0700, 0.9000, 0.0200]                 | 0.1251   | 0.1800  | 0.1865 
13    | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.1300, 0.3300, 0.5000, 0.0100, 0.0100] | 0.6956   | 0.6400  | 0.6299 
14    | 4           | [99, 100, 101, 102]          | [0.0400, 0.6900, 0.2100, 0.0600]                 | 0.4059   | 0.4200  | 0.4794 
15    | 5           | [98, 99, 100, 101, 102]      | [0.3000, 0.0200, 0.4900, 0.0100, 0.1800]         | 1.8875   | 0.7000  | 0.6434 
16    | 2           | [100, 101]                   | [0.9200, 0.0800]                                 | 0.0736   | 0.1600  | 0.1487 
17    | 4           | [98, 99, 100, 101]           | [0.0500, 0.4800, 0.2600, 0.2100]                 | 0.7531   | 0.6000  | 0.6620 
18    | 2           | [99, 100]                    | [0.0200, 0.9800]                                 | 0.0196   | 0.0400  | 0.0396 
19    | 3           | [99, 100, 102]               | [0.1500, 0.7200, 0.1300]                         | 0.6579   | 0.4200  | 0.4467 
20    | 6           | [98, 99, 100, 101, 102, 103] | [0.3000, 0.1700, 0.1200, 0.2600, 0.1300, 0.0200] | 2.2939   | 0.8400  | 0.7897 
21    | 4           | [99, 100, 101, 102]          | [0.5400, 0.0900, 0.3500, 0.0200]                 | 0.9475   | 0.5400  | 0.5832 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]         | [0.4500, 0.0500, 0.4900, 0.0100]                 | 0.9764   | 0.5800  | 0.5604 
2     | 3           | [99, 100, 101]               | [0.0100, 0.9200, 0.0700]                         | 0.0764   | 0.1600  | 0.1501 
3     | 4           | [98, 99, 100, 101]           | [0.0200, 0.5100, 0.2600, 0.2100]                 | 0.6844   | 0.6600  | 0.6341 
4     | 4           | [97, 98, 99, 100]            | [0.0200, 0.0400, 0.7900, 0.1500]                 | 0.2651   | 0.3800  | 0.3549 
5     | 4           | [98, 99, 100, 101]           | [0.2000, 0.5300, 0.2200, 0.0500]                 | 0.6056   | 0.5800  | 0.6345 
6     | 3           | [99, 100, 101]               | [0.0300, 0.4400, 0.5300]                         | 0.3100   | 0.6400  | 0.5299 
7     | 6           | [97, 98, 99, 100, 101, 102]  | [0.0100, 0.1100, 0.3300, 0.3200, 0.1900, 0.0400] | 1.1139   | 0.7200  | 0.7463 
8     | 4           | [98, 99, 100, 102]           | [0.1300, 0.3400, 0.4800, 0.0500]                 | 0.8100   | 0.6000  | 0.6410 
9     | 4           | [99, 100, 101, 102]          | [0.5500, 0.2400, 0.0300, 0.1800]                 | 1.2744   | 0.6000  | 0.6127 
10    | 5           | [96, 97, 98, 99, 100]        | [0.0500, 0.2300, 0.3300, 0.3800, 0.0100]         | 0.8451   | 0.7200  | 0.6982 
11    | 3           | [99, 100, 101]               | [0.1800, 0.2300, 0.5900]                         | 0.6019   | 0.5600  | 0.5723 
12    | 3           | [98, 99, 100]                | [0.0100, 0.0700, 0.9200]                         | 0.1019   | 0.1600  | 0.1501 
13    | 5           | [99, 100, 101, 102, 103]     | [0.2300, 0.3200, 0.3900, 0.0300, 0.0300]         | 0.9139   | 0.6200  | 0.6978 
14    | 4           | [99, 100, 101, 102]          | [0.0500, 0.6800, 0.2400, 0.0300]                 | 0.3475   | 0.4400  | 0.4814 
15    | 5           | [98, 99, 100, 101, 102]      | [0.3500, 0.0200, 0.4800, 0.0200, 0.1300]         | 1.7664   | 0.6000  | 0.6358 
16    | 3           | [99, 100, 101]               | [0.0100, 0.8700, 0.1200]                         | 0.1179   | 0.2200  | 0.2309 
17    | 5           | [98, 99, 100, 101, 102]      | [0.0700, 0.3600, 0.1700, 0.3900, 0.0100]         | 1.0619   | 0.6400  | 0.6913 
18    | 2           | [99, 100]                    | [0.0700, 0.9300]                                 | 0.0651   | 0.1000  | 0.1315 
19    | 4           | [99, 100, 101, 102]          | [0.0800, 0.6500, 0.0300, 0.2400]                 | 0.8851   | 0.4200  | 0.5178 
20    | 6           | [98, 99, 100, 101, 102, 103] | [0.3300, 0.1800, 0.1200, 0.1700, 0.1900, 0.0100] | 2.4524   | 0.6600  | 0.7871 
21    | 4           | [99, 100, 101, 102]          | [0.5500, 0.1100, 0.3300, 0.0100]                 | 0.8800   | 0.5800  | 0.5822 
