
[Simulation Info]
simulation_id = sim_0002587
timestamp     = 20250428_082507
seed          = 312025
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002587

[Model Parameters]
pop_size           = 396
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 396

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020195, 0.020387, 0.020982, 0.020982]
LD_Ne_Pop2 = [157.5, 172.0, 203.5, 203.5]
LD_r2_Pop2 = [0.023364, 0.023191, 0.022898, 0.022898]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [288.0, 231.5, 249.5, 249.5]
HE_weighted_D_mean_Pop1 = [0.00174, 0.00216, 0.00201, 0.00201]
HE_Neb_mean_Pop2        = [21.0, 22.4, 22.4, 22.4]
HE_weighted_D_mean_Pop2 = [0.02433, 0.02283, 0.02283, 0.02283]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.3
Coan_f1_Pop1    = 0.05405
Coan_Neb_n_Pop2 = 3.2
Coan_f1_Pop2    = 0.15755

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [987.0, 1067.2, 1135.2, 1273.5]
P_Fk     = [0.02507, 0.02468, 0.0244, 0.02393]
P_Fprime = [0.00507, 0.00468, 0.0044, 0.00393]

[Nei/Tajima]
N_Ne     = [1101.6, 1099.6, 1150.9, 1248.0]
N_Fc     = [0.02454, 0.02455, 0.02434, 0.02401]
N_Fprime = [0.00454, 0.00455, 0.00434, 0.00401]

[Jorde/Ryman]
J_Ne     = [726.6, 709.3, 714.9, 717.6]
J_Fs     = [0.02699, 0.02716, 0.02711, 0.02708]
J_Fprime = [0.00688, 0.00705, 0.00699, 0.00697]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3552
mean_obs_het_pop1 = 0.3552
mean_exp_het_pop2 = 0.3505
mean_obs_het_pop2 = 0.3562

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.19
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 67
mean_alleles_pop2 = 3.29
var_alleles_pop2  = 0.94
sum_alleles_pop2  = 138

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.332
var_allele_size_pop2 = 0.3225

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.5300, 0.4300, 0.0400]                 | 0.3299   | 0.5000  | 0.5380 
2     | 3           | [99, 101, 102]          | [0.7200, 0.2300, 0.0500]                 | 0.9979   | 0.4400  | 0.4305 
3     | 2           | [99, 100]               | [0.6900, 0.3100]                         | 0.2139   | 0.4600  | 0.4321 
4     | 3           | [99, 100, 101]          | [0.0600, 0.9100, 0.0300]                 | 0.0891   | 0.1400  | 0.1691 
5     | 3           | [100, 101, 102]         | [0.0700, 0.8600, 0.0700]                 | 0.1400   | 0.2600  | 0.2531 
6     | 3           | [99, 100, 101]          | [0.1200, 0.7200, 0.1600]                 | 0.2784   | 0.5200  | 0.4461 
7     | 3           | [100, 101, 102]         | [0.2300, 0.7500, 0.0200]                 | 0.2059   | 0.4800  | 0.3881 
8     | 4           | [98, 99, 100, 101]      | [0.7400, 0.1200, 0.0500, 0.0900]         | 0.8899   | 0.4000  | 0.4317 
9     | 2           | [99, 100]               | [0.5200, 0.4800]                         | 0.2496   | 0.5200  | 0.5042 
10    | 3           | [99, 100, 101]          | [0.1200, 0.8200, 0.0600]                 | 0.1764   | 0.3000  | 0.3127 
11    | 4           | [98, 99, 100, 101]      | [0.0100, 0.0500, 0.7400, 0.2000]         | 0.2731   | 0.3200  | 0.4139 
12    | 3           | [99, 100, 101]          | [0.1000, 0.8400, 0.0600]                 | 0.1584   | 0.3000  | 0.2836 
13    | 3           | [99, 100, 101]          | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
14    | 3           | [99, 100, 101]          | [0.0300, 0.9500, 0.0200]                 | 0.0499   | 0.1000  | 0.0972 
15    | 2           | [100, 101]              | [0.8500, 0.1500]                         | 0.1275   | 0.2600  | 0.2576 
16    | 3           | [100, 101, 102]         | [0.4500, 0.5400, 0.0100]                 | 0.2664   | 0.4200  | 0.5109 
17    | 5           | [98, 99, 100, 101, 102] | [0.0600, 0.0100, 0.9000, 0.0200, 0.0100] | 0.3019   | 0.2000  | 0.1877 
18    | 4           | [98, 99, 100, 102]      | [0.0700, 0.7700, 0.1400, 0.0200]         | 0.3731   | 0.4200  | 0.3861 
19    | 3           | [99, 100, 102]          | [0.2700, 0.6800, 0.0500]                 | 0.4411   | 0.4800  | 0.4669 
20    | 4           | [98, 99, 100, 101]      | [0.1200, 0.6700, 0.0300, 0.1800]         | 0.7971   | 0.5200  | 0.5085 
21    | 4           | [99, 100, 101, 102]     | [0.0600, 0.7600, 0.0400, 0.1400]         | 0.5924   | 0.3800  | 0.4016 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.4900, 0.4700, 0.0400]                 | 0.3275   | 0.4400  | 0.5428 
2     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.6000, 0.0400, 0.2700, 0.0800] | 1.1939   | 0.6400  | 0.5646 
3     | 2           | [99, 100]               | [0.6300, 0.3700]                         | 0.2331   | 0.5000  | 0.4709 
4     | 3           | [99, 100, 101]          | [0.0600, 0.8900, 0.0500]                 | 0.1099   | 0.2200  | 0.2038 
5     | 3           | [100, 101, 102]         | [0.0700, 0.8700, 0.0600]                 | 0.1299   | 0.2200  | 0.2370 
6     | 3           | [99, 100, 101]          | [0.0700, 0.6900, 0.2400]                 | 0.2811   | 0.4600  | 0.4661 
7     | 3           | [100, 101, 102]         | [0.2600, 0.6900, 0.0500]                 | 0.2659   | 0.4600  | 0.4584 
8     | 5           | [97, 98, 99, 100, 101]  | [0.0100, 0.7800, 0.1100, 0.0400, 0.0600] | 0.6904   | 0.4000  | 0.3780 
9     | 2           | [99, 100]               | [0.7200, 0.2800]                         | 0.2016   | 0.4400  | 0.4073 
10    | 3           | [99, 100, 101]          | [0.1700, 0.8000, 0.0300]                 | 0.1804   | 0.3400  | 0.3335 
11    | 3           | [99, 100, 101]          | [0.0400, 0.7800, 0.1800]                 | 0.2004   | 0.3400  | 0.3612 
12    | 3           | [99, 100, 101]          | [0.0600, 0.9100, 0.0300]                 | 0.0891   | 0.1800  | 0.1691 
13    | 2           | [100, 101]              | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
14    | 3           | [99, 100, 101]          | [0.0300, 0.9400, 0.0300]                 | 0.0600   | 0.1200  | 0.1158 
15    | 2           | [100, 101]              | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
16    | 2           | [100, 101]              | [0.4300, 0.5700]                         | 0.2451   | 0.4600  | 0.4951 
17    | 3           | [98, 100, 101]          | [0.0700, 0.9200, 0.0100]                 | 0.2731   | 0.1200  | 0.1501 
18    | 4           | [98, 99, 100, 102]      | [0.1000, 0.7800, 0.1100, 0.0100]         | 0.2984   | 0.4000  | 0.3731 
19    | 4           | [99, 100, 101, 102]     | [0.2700, 0.5800, 0.0300, 0.1200]         | 0.7800   | 0.6400  | 0.5812 
20    | 3           | [98, 99, 101]           | [0.1800, 0.7200, 0.1000]                 | 0.5796   | 0.4600  | 0.4436 
21    | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.0400, 0.7800, 0.0700, 0.0900] | 0.5211   | 0.4000  | 0.3804 
