Output from NeEstimator v.2
Starting time: Tue Apr 29 09:11:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12641       33388       38083       38083
OverAll r^2 =                 0.021389    0.021150    0.021087    0.021087
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2937.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         265         283         283  
Weighted Mean D =              0.01306     0.01254     0.01121     0.01121
Estimated Neb^  =                 38.8        40.4        45.1        45.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00298
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12328       29733       37272       37272
OverAll r^2 =                 0.021228    0.021112    0.021210    0.021210
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            161         250         280         280  
Weighted Mean D =             -0.00762    -0.00273    -0.00352    -0.00352
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01213
Estimated Neb^ =                                                      41.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         159         248         296         306
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01833     0.01792     0.01822     0.01821
                 F' =         -0.00167    -0.00208    -0.00178    -0.00179
               * Ne =          -2997.5     -2403.5     -2802.5     -2791.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01805     0.01772     0.01800     0.01800
                 F' =         -0.00195    -0.00228    -0.00200    -0.00200
               * Ne =          -2566.5     -2189.5     -2498.1     -2497.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01790     0.01821     0.01820     0.01820
                 F' =         -0.00220    -0.00189    -0.00190    -0.00190
               * Ne =          -2273.1     -2649.7     -2626.5     -2625.4
==========================================================================

Ending time: Tue Apr 29 09:11:40 2025
-------------------------------------

