Output from NeEstimator v.2
Starting time: Mon Apr 28 10:34:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    21
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        607         833         833         833
OverAll r^2 =                 0.025493    0.024274    0.023297    0.023297
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   76.9       109.1       162.9       162.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          42          42          42  
Weighted Mean D =             -0.00135     0.00043     0.00043     0.00043
Estimated Neb^  =             Infinite      1153.0      1153.0      1153.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06367
Estimated Neb^ =                                                       7.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        609         831         873         873
OverAll r^2 =                 0.021244    0.022189    0.021653    0.021653
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       362.9       883.2       883.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          42          43          43  
Weighted Mean D =             -0.01174    -0.03102    -0.03030    -0.03030
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11398
Estimated Neb^ =                                                       4.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          40          46          50          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03966     0.03612     0.03643     0.03611
                 F' =          0.01966     0.01612     0.01643     0.01611
               * Ne =            254.4       310.1       304.3       310.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03571     0.03274     0.03315     0.03279
                 F' =          0.01571     0.01274     0.01315     0.01279
               * Ne =            318.3       392.3       380.1       391.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03249     0.03180     0.03192     0.03190
                 F' =          0.01235     0.01166     0.01178     0.01176
               * Ne =            404.9       428.7       424.4       425.0
==========================================================================

Ending time: Mon Apr 28 10:34:11 2025
-------------------------------------

