Output from NeEstimator v.2
Starting time: Tue Apr 29 08:44:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3677        4845        5134        5134
OverAll r^2 =                 0.021023    0.020984    0.020944    0.020944
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88         101         104         104  
Weighted Mean D =             -0.01861    -0.01688    -0.01643    -0.01643
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02151
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3679        4942        5038        5038
OverAll r^2 =                 0.022053    0.022495    0.022426    0.022426
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  426.8       271.5       287.9       287.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88         102         103         103  
Weighted Mean D =              0.00112     0.00331     0.00330     0.00330
Estimated Neb^  =                448.5       151.7       151.8       151.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01024
Estimated Neb^ =                                                      48.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         104         108         108
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02214     0.02215     0.02189     0.02189
                 F' =          0.00214     0.00215     0.00189     0.00189
               * Ne =           2331.6      2322.0      2650.2      2650.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02104     0.02116     0.02097     0.02097
                 F' =          0.00104     0.00116     0.00097     0.00097
               * Ne =           4818.5      4301.6      5160.2      5160.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01909     0.01933     0.01936     0.01936
                 F' =         -0.00101    -0.00077    -0.00074    -0.00074
               * Ne =          -4949.4     -6484.2     -6711.5     -6711.5
==========================================================================

Ending time: Tue Apr 29 08:44:41 2025
-------------------------------------

