Output from NeEstimator v.2
Starting time: Tue Apr 29 10:00:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12623       21142       22554       22554
OverAll r^2 =                 0.021269    0.021508    0.021587    0.021587
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1435.9      1071.2      1071.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         211         218         218  
Weighted Mean D =              0.01670     0.01253     0.01185     0.01185
Estimated Neb^  =                 30.4        40.4        42.7        42.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00602
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11566       20347       22144       22144
OverAll r^2 =                 0.020917    0.021007    0.021054    0.021054
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            156         207         216         216  
Weighted Mean D =             -0.00739    -0.00754    -0.00766    -0.00766
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00771
Estimated Neb^ =                                                      64.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         155         211         223         230
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02119     0.02038     0.02053     0.02043
                 F' =          0.00119     0.00038     0.00053     0.00043
               * Ne =           4190.0     13119.3      9393.3     11651.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02061     0.01994     0.02009     0.02001
                 F' =          0.00061    -0.00006     0.00009     0.00001
               * Ne =           8251.3    -80837.7     54078.0    490244.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01952     0.01938     0.01947     0.01946
                 F' =         -0.00058    -0.00072    -0.00063    -0.00064
               * Ne =          -8559.6     -6900.4     -7930.0     -7786.1
==========================================================================

Ending time: Tue Apr 29 10:00:04 2025
-------------------------------------

