Output from NeEstimator v.2
Starting time: Mon Apr 28 08:10:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1591        1941        1941        1941
OverAll r^2 =                 0.021708    0.021167    0.021441    0.021441
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  769.9    Infinite      2013.0      2013.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          64          64          64  
Weighted Mean D =              0.00807    -0.00262    -0.00262    -0.00262
Estimated Neb^  =                 62.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01839
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1707        1941        2001        2001
OverAll r^2 =                 0.019817    0.020085    0.020358    0.020358
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          64          65          65  
Weighted Mean D =              0.02540     0.02379     0.02333     0.02333
Estimated Neb^  =                 20.2        21.5        21.9        21.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01559
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          62          68          70          70
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03039     0.03098     0.03047     0.03047
                 F' =          0.01039     0.01098     0.01047     0.01047
               * Ne =            481.4       455.5       477.4       477.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03099     0.03135     0.03095     0.03095
                 F' =          0.01099     0.01135     0.01095     0.01095
               * Ne =            455.1       440.4       456.7       456.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03508     0.03511     0.03506     0.03506
                 F' =          0.01493     0.01496     0.01491     0.01491
               * Ne =            335.0       334.3       335.4       335.4
==========================================================================

Ending time: Mon Apr 28 08:10:50 2025
-------------------------------------

