Output from NeEstimator v.2
Starting time: Mon Apr 28 08:59:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2189        2666        2666        2666
OverAll r^2 =                 0.021307    0.021555    0.021325    0.021325
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                10852.6      1194.8      6756.4      6756.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          75          75          75  
Weighted Mean D =             -0.03168    -0.02144    -0.02144    -0.02144
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01236
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2063        2388        2388        2388
OverAll r^2 =                 0.021545    0.020986    0.021076    0.021076
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1236.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          71          71          71  
Weighted Mean D =             -0.00327    -0.00411    -0.00411    -0.00411
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00497
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          67          76          77          77
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01991     0.02277     0.02256     0.02256
                 F' =         -0.00009     0.00277     0.00256     0.00256
               * Ne =         -57399.1      1805.3      1952.8      1952.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02039     0.02260     0.02244     0.02244
                 F' =          0.00039     0.00260     0.00244     0.00244
               * Ne =          12794.2      1923.0      2053.2      2053.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02257     0.02312     0.02311     0.02311
                 F' =          0.00247     0.00302     0.00301     0.00301
               * Ne =           2026.0      1655.4      1663.9      1663.9
==========================================================================

Ending time: Mon Apr 28 08:59:59 2025
-------------------------------------

