Output from NeEstimator v.2
Starting time: Mon Apr 28 09:36:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2007        2529        2529        2529
OverAll r^2 =                 0.021011    0.021461    0.021337    0.021337
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1795.6      5494.5      5494.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          73          73          73  
Weighted Mean D =             -0.02045    -0.02133    -0.02133    -0.02133
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00610
Estimated Neb^ =                                                      82.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2325        2737        2882        2882
OverAll r^2 =                 0.022602    0.022278    0.021754    0.021754
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  249.3       330.6       694.8       694.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             70          76          78          78  
Weighted Mean D =              0.02453     0.02185     0.02103     0.02103
Estimated Neb^  =                 20.9        23.4        24.3        24.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02697
Estimated Neb^ =                                                      18.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          68          81          82          82
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01849     0.02145     0.02135     0.02135
                 F' =         -0.00151     0.00145     0.00135     0.00135
               * Ne =          -3316.4      3456.8      3710.6      3710.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01705     0.01964     0.01957     0.01957
                 F' =         -0.00295    -0.00036    -0.00043    -0.00043
               * Ne =          -1694.2    -13767.1    -11757.6    -11757.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01524     0.01566     0.01566     0.01566
                 F' =         -0.00486    -0.00444    -0.00444    -0.00444
               * Ne =          -1028.5     -1125.4     -1125.3     -1125.3
==========================================================================

Ending time: Mon Apr 28 09:36:21 2025
-------------------------------------

