Output from NeEstimator v.2
Starting time: Tue Apr 29 08:36:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1232        1279        1279        1279
OverAll r^2 =                 0.022860    0.022613    0.022362    0.022362
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  208.4       247.2       304.9       304.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          52          52          52  
Weighted Mean D =              0.00585     0.00532     0.00532     0.00532
Estimated Neb^  =                 85.9        94.4        94.4        94.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03985
Estimated Neb^ =                                                      12.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        914        1131        1180        1180
OverAll r^2 =                 0.019638    0.020293    0.020438    0.020438
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          49          50          50  
Weighted Mean D =              0.00650     0.00010     0.00010     0.00010
Estimated Neb^  =                 77.4      5127.5      5231.7      5231.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05186
Estimated Neb^ =                                                       9.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          54          54          54
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03701     0.03712     0.03712     0.03712
                 F' =          0.01701     0.01712     0.01712     0.01712
               * Ne =            294.0       292.1       292.1       292.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03737     0.03743     0.03743     0.03743
                 F' =          0.01737     0.01743     0.01743     0.01743
               * Ne =            287.8       286.9       286.9       286.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04048     0.04051     0.04051     0.04051
                 F' =          0.02028     0.02031     0.02031     0.02031
               * Ne =            246.5       246.2       246.2       246.2
==========================================================================

Ending time: Tue Apr 29 08:36:11 2025
-------------------------------------

