Output from NeEstimator v.2
Starting time: Mon Apr 28 07:40:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8792       11718       12477       12477
OverAll r^2 =                 0.021451    0.021176    0.021396    0.021396
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1901.9    Infinite      2773.6      2773.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         157         162         162  
Weighted Mean D =             -0.00696    -0.00749    -0.00753    -0.00753
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00087
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8152       11569       12172       12172
OverAll r^2 =                 0.021341    0.021216    0.020920    0.020920
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5133.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         156         160         160  
Weighted Mean D =              0.02667     0.01994     0.01931     0.01931
Estimated Neb^  =                 19.2        25.6        26.4        26.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00483
Estimated Neb^ =                                                     103.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         160         164         165
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02232     0.02115     0.02099     0.02111
                 F' =          0.00232     0.00115     0.00099     0.00111
               * Ne =           2153.3      4337.5      5027.4      4505.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02192     0.02092     0.02078     0.02088
                 F' =          0.00192     0.00092     0.00078     0.00088
               * Ne =           2609.8      5453.1      6400.5      5652.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02220     0.02211     0.02213     0.02214
                 F' =          0.00210     0.00201     0.00203     0.00204
               * Ne =           2377.6      2492.0      2465.0      2451.1
==========================================================================

Ending time: Mon Apr 28 07:40:03 2025
-------------------------------------

