
[Simulation Info]
simulation_id = sim_0004800
timestamp     = 20250428_091639
seed          = 135654
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004800

[Model Parameters]
pop_size           = 182
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 182

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  153
MatchCount =  17

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [223.5, 269.5, 221.2, 221.2]
LD_r2_Pop1 = [0.022754, 0.022503, 0.022769, 0.022769]
LD_Ne_Pop2 = [277.1, 233.9, 237.8, 237.8]
LD_r2_Pop2 = [0.02247, 0.022688, 0.022666, 0.022666]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02974, -0.02831, -0.02767, -0.02767]
HE_Neb_mean_Pop2        = [85.5, 50.8, 50.8, 50.8]
HE_weighted_D_mean_Pop2 = [0.00588, 0.00994, 0.00994, 0.00994]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 64.0
Coan_f1_Pop1    = 0.00782
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00292

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [262.4, 299.3, 288.3, 288.3]
P_Fk     = [0.03905, 0.0367, 0.03735, 0.03735]
P_Fprime = [0.01905, 0.0167, 0.01735, 0.01735]

[Nei/Tajima]
N_Ne     = [264.0, 290.0, 277.9, 277.9]
N_Fc     = [0.03894, 0.03724, 0.03799, 0.03799]
N_Fprime = [0.01894, 0.01724, 0.01799, 0.01799]

[Jorde/Ryman]
J_Ne     = [273.2, 290.7, 288.7, 288.7]
J_Fs     = [0.03848, 0.03738, 0.0375, 0.0375]
J_Fprime = [0.0183, 0.0172, 0.01732, 0.01732]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4401
mean_obs_het_pop1 = 0.42
mean_exp_het_pop2 = 0.4414
mean_obs_het_pop2 = 0.4486

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.86
var_alleles_pop1  = 0.83
sum_alleles_pop1  = 60
mean_alleles_pop2 = 3.17
var_alleles_pop2  = 0.68
sum_alleles_pop2  = 133

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3206
var_allele_size_pop2 = 0.336

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.0900, 0.4500, 0.4600]                 | 0.4131   | 0.5200  | 0.5836 
2     | 1           | [101]                  | [1.0000]                                 | 0.0000   | NA      | NA     
3     | 3           | [101, 102, 103]        | [0.4000, 0.4400, 0.1600]                 | 0.5024   | 0.6600  | 0.6271 
4     | 3           | [99, 100, 101]         | [0.0400, 0.7700, 0.1900]                 | 0.2075   | 0.4200  | 0.3731 
5     | 4           | [99, 100, 101, 102]    | [0.0100, 0.3400, 0.5200, 0.1300]         | 0.4571   | 0.5000  | 0.6030 
6     | 3           | [99, 100, 101]         | [0.1800, 0.7800, 0.0400]                 | 0.2004   | 0.3800  | 0.3612 
7     | 2           | [99, 100]              | [0.2600, 0.7400]                         | 0.1924   | 0.4000  | 0.3887 
8     | 3           | [99, 100, 101]         | [0.2600, 0.3100, 0.4300]                 | 0.6611   | 0.6800  | 0.6580 
9     | 3           | [100, 101, 102]        | [0.5400, 0.3500, 0.1100]                 | 0.4651   | 0.5800  | 0.5796 
10    | 2           | [100, 101]             | [0.7700, 0.2300]                         | 0.1771   | 0.2200  | 0.3578 
11    | 4           | [99, 100, 101, 102]    | [0.2200, 0.1700, 0.5600, 0.0500]         | 0.7864   | 0.6800  | 0.6127 
12    | 4           | [99, 100, 101, 102]    | [0.0200, 0.6400, 0.3300, 0.0100]         | 0.2811   | 0.4600  | 0.4859 
13    | 2           | [100, 101]             | [0.6400, 0.3600]                         | 0.2304   | 0.4000  | 0.4654 
14    | 2           | [99, 100]              | [0.0600, 0.9400]                         | 0.0564   | 0.0800  | 0.1139 
15    | 2           | [100, 101]             | [0.7800, 0.2200]                         | 0.1716   | 0.2800  | 0.3467 
16    | 3           | [98, 99, 100]          | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
17    | 3           | [99, 100, 101]         | [0.1300, 0.3900, 0.4800]                 | 0.4875   | 0.5000  | 0.6067 
18    | 3           | [99, 100, 101]         | [0.0500, 0.8400, 0.1100]                 | 0.1564   | 0.3200  | 0.2826 
19    | 2           | [99, 100]              | [0.2600, 0.7400]                         | 0.1924   | 0.4000  | 0.3887 
20    | 3           | [99, 100, 101]         | [0.0700, 0.8900, 0.0400]                 | 0.1091   | 0.2200  | 0.2034 
21    | 5           | [97, 98, 99, 100, 101] | [0.0100, 0.0800, 0.3100, 0.3100, 0.2900] | 0.9659   | 0.6600  | 0.7244 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]     | [0.1300, 0.3000, 0.5600, 0.0100]         | 0.5275   | 0.5400  | 0.5853 
2     | 2           | [101, 102]              | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
3     | 3           | [101, 102, 103]         | [0.4000, 0.3700, 0.2300]                 | 0.6011   | 0.8000  | 0.6568 
4     | 3           | [99, 100, 101]          | [0.0400, 0.8600, 0.1000]                 | 0.1364   | 0.2000  | 0.2513 
5     | 3           | [100, 101, 102]         | [0.3700, 0.6200, 0.0100]                 | 0.2504   | 0.4000  | 0.4834 
6     | 4           | [98, 99, 100, 101]      | [0.0200, 0.2200, 0.6800, 0.0800]         | 0.3476   | 0.4800  | 0.4873 
7     | 3           | [99, 100, 101]          | [0.2800, 0.7100, 0.0100]                 | 0.2171   | 0.4000  | 0.4216 
8     | 3           | [99, 100, 101]          | [0.5100, 0.2400, 0.2500]                 | 0.6924   | 0.6200  | 0.6261 
9     | 3           | [100, 101, 102]         | [0.5300, 0.3500, 0.1200]                 | 0.4819   | 0.6600  | 0.5881 
10    | 2           | [100, 101]              | [0.8700, 0.1300]                         | 0.1131   | 0.2600  | 0.2285 
11    | 4           | [99, 100, 101, 102]     | [0.1600, 0.2400, 0.5200, 0.0800]         | 0.7296   | 0.6000  | 0.6465 
12    | 3           | [100, 101, 102]         | [0.5500, 0.4300, 0.0200]                 | 0.2891   | 0.6000  | 0.5174 
13    | 3           | [100, 101, 102]         | [0.6000, 0.3900, 0.0100]                 | 0.2619   | 0.5200  | 0.4927 
14    | 2           | [99, 100]               | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
15    | 3           | [99, 100, 101]          | [0.0300, 0.7300, 0.2400]                 | 0.2259   | 0.4200  | 0.4127 
16    | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.8600, 0.0600, 0.0400, 0.0100] | 0.3204   | 0.2600  | 0.2568 
17    | 3           | [99, 100, 101]          | [0.1500, 0.4700, 0.3800]                 | 0.4771   | 0.5800  | 0.6184 
18    | 3           | [99, 100, 101]          | [0.1500, 0.7800, 0.0700]                 | 0.2136   | 0.3600  | 0.3679 
19    | 2           | [99, 100]               | [0.2900, 0.7100]                         | 0.2059   | 0.5000  | 0.4160 
20    | 3           | [99, 100, 101]          | [0.1400, 0.8100, 0.0500]                 | 0.1819   | 0.3400  | 0.3251 
21    | 4           | [98, 99, 100, 101]      | [0.0300, 0.2600, 0.4100, 0.3000]         | 0.6796   | 0.6600  | 0.6802 
