Output from NeEstimator v.2
Starting time: Tue Apr 29 08:33:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6621        9580        9989        9989
OverAll r^2 =                 0.022045    0.021909    0.021613    0.021613
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  431.2       524.1       988.2       988.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         142         145         145  
Weighted Mean D =             -0.00373     0.00212     0.00193     0.00193
Estimated Neb^  =             Infinite       236.6       259.1       259.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01034
Estimated Neb^ =                                                      48.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6399        9579       10123       10123
OverAll r^2 =                 0.021146    0.021103    0.021190    0.021190
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         142         146         146  
Weighted Mean D =             -0.00849    -0.00841    -0.00845    -0.00845
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00155
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         120         143         154         156
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01938     0.01844     0.01963     0.01972
                 F' =         -0.00062    -0.00156    -0.00037    -0.00028
               * Ne =          -8007.0     -3205.9    -13661.7    -18127.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01906     0.01826     0.01932     0.01940
                 F' =         -0.00094    -0.00174    -0.00068    -0.00060
               * Ne =          -5328.6     -2879.9     -7341.7     -8353.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01936     0.01905     0.01925     0.01926
                 F' =         -0.00074    -0.00105    -0.00085    -0.00084
               * Ne =          -6781.3     -4752.1     -5856.8     -5943.5
==========================================================================

Ending time: Tue Apr 29 08:33:35 2025
-------------------------------------

