Output from NeEstimator v.2
Starting time: Mon Apr 28 10:24:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9852       15384       16429       16429
OverAll r^2 =                 0.021848    0.021583    0.021544    0.021544
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  580.8      1085.4      1242.0      1242.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         180         186         186  
Weighted Mean D =             -0.02759    -0.02512    -0.02467    -0.02467
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00734
Estimated Neb^ =                                                      68.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9311       14873       16773       16773
OverAll r^2 =                 0.021246    0.021207    0.021229    0.021229
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         177         188         188  
Weighted Mean D =             -0.00302    -0.00079    -0.00111    -0.00111
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02343
Estimated Neb^ =                                                      21.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         142         181         197         198
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01878     0.01866     0.01928     0.01918
                 F' =         -0.00122    -0.00134    -0.00072    -0.00082
               * Ne =          -4113.1     -3721.4     -6948.1     -6120.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01881     0.01865     0.01921     0.01912
                 F' =         -0.00119    -0.00135    -0.00079    -0.00088
               * Ne =          -4219.3     -3705.5     -6310.2     -5681.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02064     0.02062     0.02078     0.02076
                 F' =          0.00054     0.00052     0.00068     0.00066
               * Ne =           9329.4      9573.9      7399.7      7527.9
==========================================================================

Ending time: Mon Apr 28 10:24:40 2025
-------------------------------------

