Output from NeEstimator v.2
Starting time: Mon Apr 28 07:35:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3265        4187        4276        4276
OverAll r^2 =                 0.021235    0.021285    0.021190    0.021190
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     35259.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          94          95          95  
Weighted Mean D =              0.01934     0.00759     0.00744     0.00744
Estimated Neb^  =                 26.3        66.4        67.7        67.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00460
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3110        4014        4365        4365
OverAll r^2 =                 0.020209    0.020632    0.020653    0.020653
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             81          92          96          96  
Weighted Mean D =              0.00832     0.00673     0.00625     0.00625
Estimated Neb^  =                 60.6        74.8        80.5        80.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00496
Estimated Neb^ =                                                     100.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          81         100         104         105
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02611     0.02662     0.02717     0.02691
                 F' =          0.00611     0.00662     0.00717     0.00691
               * Ne =            818.0       755.5       697.4       723.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02660     0.02678     0.02723     0.02702
                 F' =          0.00660     0.00678     0.00723     0.00702
               * Ne =            757.3       737.4       691.2       712.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02592     0.02539     0.02548     0.02547
                 F' =          0.00581     0.00528     0.00538     0.00536
               * Ne =            860.4       947.0       929.9       932.4
==========================================================================

Ending time: Mon Apr 28 07:35:51 2025
-------------------------------------

