Output from NeEstimator v.2
Starting time: Mon Apr 28 08:11:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14560       28999       34077       34077
OverAll r^2 =                 0.021233    0.021353    0.021332    0.021332
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4318.0      5973.9      5973.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            175         247         268         268  
Weighted Mean D =              0.01634     0.01548     0.01355     0.01355
Estimated Neb^  =                 31.1        32.8        37.4        37.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00001
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13417       26248       31617       31617
OverAll r^2 =                 0.021495    0.021460    0.021266    0.021266
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1521.0      1814.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         235         258         258  
Weighted Mean D =             -0.00028     0.00308     0.00181     0.00181
Estimated Neb^  =             Infinite       162.7       276.9       276.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00659
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         171         242         275         285
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01714     0.01822     0.01871     0.01880
                 F' =         -0.00286    -0.00178    -0.00129    -0.00120
               * Ne =          -1748.7     -2815.8     -3873.8     -4171.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01690     0.01794     0.01841     0.01850
                 F' =         -0.00310    -0.00206    -0.00159    -0.00150
               * Ne =          -1612.8     -2430.5     -3139.8     -3339.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01657     0.01725     0.01740     0.01741
                 F' =         -0.00353    -0.00285    -0.00271    -0.00270
               * Ne =          -1416.1     -1752.7     -1847.1     -1854.0
==========================================================================

Ending time: Mon Apr 28 08:11:35 2025
-------------------------------------

