Output from NeEstimator v.2
Starting time: Mon Apr 28 09:23:06 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     5,     6,     9,    10,    17
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        114         164         164         164
OverAll r^2 =                 0.035971    0.029850    0.030030    0.030030
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   20.4        36.7        35.9        35.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          19          19          19  
Weighted Mean D =              0.00635     0.00825     0.00825     0.00825
Estimated Neb^  =                 79.2        61.1        61.1        61.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.15059
Estimated Neb^ =                                                       3.3

**************************************************************************
Non-polymorphic loci:     7
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         183         269         269
OverAll r^2 =                 0.021724    0.028053    0.027091    0.027091
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  742.3        47.0        55.2        55.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          20          24          24  
Weighted Mean D =             -0.02516    -0.01807    -0.01506    -0.01506
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13180
Estimated Neb^ =                                                       3.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          19          24          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09147     0.09342     0.07904     0.07249
                 F' =          0.07147     0.07342     0.05904     0.05249
               * Ne =             70.0        68.1        84.7        95.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09736     0.09759     0.08623     0.07740
                 F' =          0.07736     0.07759     0.06623     0.05740
               * Ne =             64.6        64.4        75.5        87.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.11093     0.11162     0.11047     0.10977
                 F' =          0.08882     0.08949     0.08838     0.08771
               * Ne =             56.3        55.9        56.6        57.0
==========================================================================

Ending time: Mon Apr 28 09:23:06 2025
-------------------------------------

