
[Simulation Info]
simulation_id = sim_0003202
timestamp     = 20250428_083857
seed          = 269132
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003202

[Model Parameters]
pop_size           = 1009
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1009

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [727.9, 801.9, None, None]
LD_r2_Pop1 = [0.021733, 0.021691, 0.021099, 0.021099]
LD_Ne_Pop2 = [None, None, 137797.9, 137797.9]
LD_r2_Pop2 = [0.020229, 0.020801, 0.021278, 0.021278]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00701, -0.0055, -0.00561, -0.00561]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01116, -0.01086, -0.01101, -0.01101]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00618
Coan_Neb_n_Pop2 = 90.0
Coan_f1_Pop2    = 0.00555

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [923.3, 766.9, 854.0, 850.8]
P_Fk     = [0.02542, 0.02652, 0.02585, 0.02588]
P_Fprime = [0.00542, 0.00652, 0.00585, 0.00588]

[Nei/Tajima]
N_Ne     = [1009.0, 845.9, 931.3, 926.3]
N_Fc     = [0.02496, 0.02591, 0.02537, 0.0254]
N_Fprime = [0.00496, 0.00591, 0.00537, 0.0054]

[Jorde/Ryman]
J_Ne     = [678.8, 641.7, 646.4, 645.3]
J_Fs     = [0.02748, 0.02791, 0.02785, 0.02786]
J_Fprime = [0.00737, 0.00779, 0.00774, 0.00775]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.7176
mean_obs_het_pop1 = 0.7057
mean_exp_het_pop2 = 0.7217
mean_obs_het_pop2 = 0.7181

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.95
var_alleles_pop1  = 2.35
sum_alleles_pop1  = 125
mean_alleles_pop2 = 6.19
var_alleles_pop2  = 2.06
sum_alleles_pop2  = 260

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.5947
var_allele_size_pop2 = 2.7596

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                         | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]                     | [0.2100, 0.3400, 0.1300, 0.1500, 0.1600, 0.0100]                                 | 1.9924   | 0.8200  | 0.7830 
2     | 6           | [96, 97, 98, 99, 100, 101]                      | [0.0300, 0.1800, 0.0400, 0.4900, 0.2300, 0.0300]                                 | 1.3400   | 0.6600  | 0.6780 
3     | 10          | [97, 98, 99, 100, 103, 104, 105, 106, 107, 108] | [0.0100, 0.1200, 0.1000, 0.0200, 0.0800, 0.3900, 0.1200, 0.1300, 0.0200, 0.0100] | 7.7491   | 0.7600  | 0.7927 
4     | 5           | [96, 97, 98, 99, 100]                           | [0.0200, 0.4900, 0.2200, 0.2000, 0.0700]                                         | 1.0139   | 0.5400  | 0.6729 
5     | 4           | [97, 98, 99, 100]                               | [0.3300, 0.0900, 0.4600, 0.1200]                                                 | 1.1331   | 0.6200  | 0.6636 
6     | 7           | [97, 98, 99, 100, 102, 103, 104]                | [0.0300, 0.2200, 0.1000, 0.0100, 0.3500, 0.0900, 0.2000]                         | 5.3604   | 0.6400  | 0.7778 
7     | 6           | [96, 97, 98, 99, 100, 101]                      | [0.1400, 0.1500, 0.2100, 0.3400, 0.0800, 0.0800]                                 | 1.9939   | 0.7800  | 0.7933 
8     | 6           | [96, 97, 98, 99, 100, 101]                      | [0.0100, 0.2200, 0.0700, 0.5400, 0.0800, 0.0800]                                 | 1.3500   | 0.7000  | 0.6487 
9     | 4           | [100, 101, 102, 103]                            | [0.0700, 0.5800, 0.0500, 0.3000]                                                 | 0.9836   | 0.5400  | 0.5719 
10    | 8           | [96, 97, 98, 99, 100, 101, 102, 103]            | [0.0500, 0.0400, 0.1300, 0.1100, 0.3000, 0.2300, 0.1300, 0.0100]                 | 2.6011   | 0.8800  | 0.8152 
11    | 6           | [95, 96, 97, 98, 99, 100]                       | [0.0700, 0.2700, 0.2200, 0.0400, 0.2000, 0.2000]                                 | 2.7931   | 0.7600  | 0.8002 
12    | 7           | [97, 98, 99, 100, 101, 102, 103]                | [0.0100, 0.3800, 0.0600, 0.1200, 0.1600, 0.1800, 0.0900]                         | 3.3564   | 0.7000  | 0.7792 
13    | 5           | [97, 98, 99, 100, 101]                          | [0.2200, 0.3500, 0.1500, 0.2300, 0.0500]                                         | 1.4484   | 0.8200  | 0.7588 
14    | 6           | [97, 98, 99, 103, 104, 105]                     | [0.0300, 0.2000, 0.1700, 0.2600, 0.3300, 0.0100]                                 | 6.8899   | 0.6800  | 0.7612 
15    | 6           | [98, 99, 100, 101, 102, 103]                    | [0.0100, 0.1100, 0.1900, 0.2000, 0.3800, 0.1100]                                 | 1.5144   | 0.7400  | 0.7628 
16    | 8           | [97, 98, 99, 100, 102, 103, 104, 105]           | [0.0100, 0.1600, 0.3600, 0.0100, 0.1700, 0.1900, 0.0900, 0.0100]                 | 4.7979   | 0.8000  | 0.7792 
17    | 5           | [97, 98, 99, 100, 101]                          | [0.0100, 0.3000, 0.1700, 0.1700, 0.3500]                                         | 1.6075   | 0.7400  | 0.7370 
18    | 5           | [100, 101, 102, 103, 104]                       | [0.0200, 0.3200, 0.5900, 0.0500, 0.0200]                                         | 0.4571   | 0.5600  | 0.5517 
19    | 6           | [94, 95, 96, 97, 98, 99]                        | [0.1300, 0.1700, 0.1900, 0.0800, 0.3000, 0.1300]                                 | 2.7304   | 0.8800  | 0.8129 
20    | 6           | [96, 97, 98, 99, 100, 101]                      | [0.0400, 0.3100, 0.0100, 0.0300, 0.2900, 0.3200]                                 | 3.1476   | 0.7600  | 0.7220 
21    | 3           | [99, 100, 101]                                  | [0.2200, 0.7400, 0.0400]                                                         | 0.2276   | 0.4400  | 0.4065 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0100, 0.2500, 0.2600, 0.2500, 0.0700, 0.1600]                 | 1.9000   | 0.8800  | 0.7846 
2     | 7           | [96, 97, 98, 99, 100, 101, 102]       | [0.0200, 0.1400, 0.0200, 0.5200, 0.2100, 0.0300, 0.0600]         | 1.6219   | 0.7400  | 0.6673 
3     | 8           | [97, 98, 99, 103, 104, 105, 106, 108] | [0.0100, 0.2100, 0.2400, 0.0400, 0.2400, 0.1700, 0.0800, 0.0100] | 9.9000   | 0.6400  | 0.8117 
4     | 5           | [96, 97, 98, 99, 100]                 | [0.0100, 0.5400, 0.1800, 0.2300, 0.0400]                         | 0.9075   | 0.7200  | 0.6277 
5     | 4           | [97, 98, 99, 100]                     | [0.3700, 0.0800, 0.4300, 0.1200]                                 | 1.1900   | 0.6000  | 0.6640 
6     | 7           | [97, 98, 99, 101, 102, 103, 104]      | [0.0100, 0.2400, 0.0600, 0.0100, 0.3400, 0.1900, 0.1500]         | 4.9259   | 0.8600  | 0.7721 
7     | 6           | [96, 97, 98, 99, 100, 101]            | [0.2300, 0.1800, 0.1500, 0.3300, 0.0400, 0.0700]                 | 2.2196   | 0.7800  | 0.7846 
8     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0500, 0.2300, 0.0600, 0.5200, 0.0700, 0.0700]                 | 1.5684   | 0.6800  | 0.6675 
9     | 4           | [100, 101, 102, 103]                  | [0.0700, 0.5200, 0.0800, 0.3300]                                 | 1.0211   | 0.6600  | 0.6156 
10    | 8           | [96, 97, 98, 99, 100, 101, 102, 103]  | [0.0500, 0.0900, 0.1400, 0.1400, 0.2800, 0.0800, 0.2000, 0.0200] | 3.2475   | 0.8200  | 0.8333 
11    | 7           | [95, 96, 97, 98, 99, 100, 101]        | [0.0400, 0.1400, 0.3200, 0.0100, 0.2300, 0.2500, 0.0100]         | 2.5584   | 0.7800  | 0.7685 
12    | 6           | [98, 99, 100, 101, 102, 103]          | [0.3900, 0.0400, 0.1600, 0.1500, 0.1900, 0.0700]                 | 3.1336   | 0.7000  | 0.7649 
13    | 5           | [97, 98, 99, 100, 101]                | [0.2200, 0.3300, 0.1400, 0.2500, 0.0600]                         | 1.5400   | 0.8200  | 0.7647 
14    | 8           | [96, 97, 98, 99, 102, 103, 104, 105]  | [0.0100, 0.0900, 0.1500, 0.1800, 0.0100, 0.1900, 0.3600, 0.0100] | 7.8459   | 0.7800  | 0.7788 
15    | 6           | [98, 99, 100, 101, 102, 103]          | [0.0200, 0.0700, 0.1100, 0.4200, 0.1800, 0.2000]                 | 1.4771   | 0.6800  | 0.7412 
16    | 7           | [97, 98, 99, 100, 102, 103, 104]      | [0.0500, 0.2600, 0.3100, 0.0100, 0.1700, 0.1500, 0.0500]         | 4.6299   | 0.8400  | 0.7877 
17    | 5           | [97, 98, 99, 100, 101]                | [0.0300, 0.2800, 0.2500, 0.1500, 0.2900]                         | 1.5579   | 0.7400  | 0.7592 
18    | 5           | [100, 101, 102, 103, 104]             | [0.0100, 0.3300, 0.5700, 0.0700, 0.0200]                         | 0.4624   | 0.5800  | 0.5665 
19    | 6           | [94, 95, 96, 97, 98, 99]              | [0.1500, 0.2700, 0.2400, 0.0700, 0.1900, 0.0800]                 | 2.4056   | 0.7200  | 0.8077 
20    | 7           | [96, 97, 98, 99, 100, 101, 102]       | [0.1400, 0.3000, 0.0100, 0.0100, 0.3500, 0.1800, 0.0100]         | 3.5459   | 0.6400  | 0.7426 
21    | 4           | [98, 99, 100, 101]                    | [0.0300, 0.2600, 0.7000, 0.0100]                                 | 0.2939   | 0.4200  | 0.4459 
