
[Simulation Info]
simulation_id = sim_0012748
timestamp     = 20250429_100200
seed          = 848898
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012748

[Model Parameters]
pop_size           = 50
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 50

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  52
MatchCount =  50

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [17.6, 25.9, 36.2, 36.2]
LD_r2_Pop1 = [0.037958, 0.03312, 0.029953, 0.029953]
LD_Ne_Pop2 = [32.2, 99.2, 80.0, 80.0]
LD_r2_Pop2 = [0.030952, 0.024565, 0.025336, 0.025336]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [29.7, 29.7, 31.9, 31.9]
HE_weighted_D_mean_Pop1 = [0.01711, 0.01712, 0.01589, 0.01589]
HE_Neb_mean_Pop2        = [13.1, 15.3, 16.4, 16.4]
HE_weighted_D_mean_Pop2 = [0.03966, 0.03378, 0.03145, 0.03145]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01191
Coan_Neb_n_Pop2 = 5.1
Coan_f1_Pop2    = 0.09836

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [87.9, 120.6, 120.6, 128.1]
P_Fk     = [0.07687, 0.06147, 0.06147, 0.05903]
P_Fprime = [0.05687, 0.04147, 0.04147, 0.03903]

[Nei/Tajima]
N_Ne     = [86.8, 119.9, 119.9, 128.5]
N_Fc     = [0.07761, 0.0617, 0.0617, 0.05892]
N_Fprime = [0.05761, 0.0417, 0.0417, 0.03892]

[Jorde/Ryman]
J_Ne     = [71.8, 77.1, 77.1, 77.3]
J_Fs     = [0.09097, 0.08602, 0.08602, 0.08581]
J_Fprime = [0.06965, 0.06486, 0.06486, 0.06466]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2411
mean_obs_het_pop1 = 0.2446
mean_exp_het_pop2 = 0.261
mean_obs_het_pop2 = 0.2717

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.08
var_alleles_pop1  = 0.08
sum_alleles_pop1  = 27
mean_alleles_pop2 = 2.27
var_alleles_pop2  = 0.28
sum_alleles_pop2  = 59

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1254
var_allele_size_pop2 = 0.1361

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [100, 101, 102] | [0.2200, 0.6600, 0.1200] | 0.3300   | 0.4800  | 0.5067 
2     | 2           | [99, 100]       | [0.1400, 0.8600]         | 0.1204   | 0.2400  | 0.2432 
3     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [100, 101]      | [0.8600, 0.1400]         | 0.1204   | 0.2000  | 0.2432 
5     | 2           | [100, 101]      | [0.4300, 0.5700]         | 0.2451   | 0.5400  | 0.4951 
6     | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
7     | 2           | [99, 100]       | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.3000  | 0.2576 
9     | 2           | [100, 101]      | [0.6800, 0.3200]         | 0.2176   | 0.4800  | 0.4396 
10    | 2           | [100, 101]      | [0.6500, 0.3500]         | 0.2275   | 0.4200  | 0.4596 
11    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
13    | 2           | [100, 101]      | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [100, 101, 102] | [0.2500, 0.4700, 0.2800] | 0.5291   | 0.6800  | 0.6446 
2     | 2           | [99, 100]       | [0.2700, 0.7300]         | 0.1971   | 0.4200  | 0.3982 
3     | 3           | [99, 100, 101]  | [0.0200, 0.9700, 0.0100] | 0.0299   | 0.0600  | 0.0592 
4     | 2           | [100, 101]      | [0.8100, 0.1900]         | 0.1539   | 0.3400  | 0.3109 
5     | 3           | [100, 101, 102] | [0.2700, 0.7200, 0.0100] | 0.2124   | 0.4000  | 0.4127 
6     | 2           | [99, 100]       | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
7     | 2           | [99, 100]       | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
8     | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.3600  | 0.2982 
9     | 2           | [100, 101]      | [0.8400, 0.1600]         | 0.1344   | 0.2400  | 0.2715 
10    | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.3200  | 0.3232 
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
13    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
