Output from NeEstimator v.2
Starting time: Mon Apr 28 09:32:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9316       17870       20534       20534
OverAll r^2 =                 0.021323    0.021388    0.021185    0.021185
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 7059.7      2981.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         194         208         208  
Weighted Mean D =              0.00898     0.00735     0.00632     0.00632
Estimated Neb^  =                 56.2        68.5        79.6        79.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03877
Estimated Neb^ =                                                      12.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9848       16946       19343       19343
OverAll r^2 =                 0.021397    0.021431    0.021123    0.021123
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2745.9      2145.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         189         202         202  
Weighted Mean D =             -0.01001    -0.00037    -0.00103    -0.00103
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01117
Estimated Neb^ =                                                      44.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         141         189         215         222
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02432     0.02365     0.02280     0.02269
                 F' =          0.00432     0.00365     0.00280     0.00269
               * Ne =           1158.3      1370.8      1783.2      1861.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02395     0.02337     0.02261     0.02250
                 F' =          0.00395     0.00337     0.00261     0.00250
               * Ne =           1265.5      1483.1      1918.0      1996.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02436     0.02439     0.02423     0.02423
                 F' =          0.00426     0.00429     0.00412     0.00412
               * Ne =           1174.4      1166.5      1213.0      1213.1
==========================================================================

Ending time: Mon Apr 28 09:32:05 2025
-------------------------------------

