
[Simulation Info]
simulation_id = sim_0000128
timestamp     = 20250428_073725
seed          = 320038
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000128

[Model Parameters]
pop_size           = 61
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 61

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  65
MatchCount =  40

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [27.2, 46.0, 63.5, 63.5]
LD_r2_Pop1 = [0.032593, 0.028195, 0.026351, 0.026351]
LD_Ne_Pop2 = [None, 16.6, 23.5, 23.5]
LD_r2_Pop2 = [0.01164, 0.038855, 0.034225, 0.034225]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.06257, -0.03945, -0.03945, -0.03945]
HE_Neb_mean_Pop2        = [32.3, 34.6, 37.3, 37.3]
HE_weighted_D_mean_Pop2 = [0.01573, 0.01465, 0.01359, 0.01359]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.4
Coan_f1_Pop1    = 0.14533
Coan_Neb_n_Pop2 = 1.1
Coan_f1_Pop2    = 0.47314

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [51.1, 64.3, 74.9, 74.9]
P_Fk     = [0.1179, 0.09773, 0.08676, 0.08676]
P_Fprime = [0.0979, 0.07773, 0.06676, 0.06676]

[Nei/Tajima]
N_Ne     = [46.6, 57.6, 69.6, 69.6]
N_Fc     = [0.12729, 0.10678, 0.09179, 0.09179]
N_Fprime = [0.10729, 0.08678, 0.07179, 0.07179]

[Jorde/Ryman]
J_Ne     = [32.7, 34.3, 35.3, 35.3]
J_Fs     = [0.17909, 0.17149, 0.16713, 0.16713]
J_Fprime = [0.15294, 0.1459, 0.14184, 0.14184]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.209
mean_obs_het_pop1 = 0.196
mean_exp_het_pop2 = 0.2393
mean_obs_het_pop2 = 0.2417

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.35
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.14
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 77

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0906
var_allele_size_pop2 = 0.0843

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
4     | 3           | [99, 100, 101] | [0.0200, 0.7600, 0.2200] | 0.2000   | 0.3000  | 0.3774 
5     | 2           | [101, 102]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1000  | 0.1315 
8     | 2           | [100, 101]     | [0.9100, 0.0900]         | 0.0819   | 0.1400  | 0.1655 
9     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [99, 100]      | [0.1900, 0.8100]         | 0.1539   | 0.2600  | 0.3109 
12    | 2           | [99, 100]      | [0.7500, 0.2500]         | 0.1875   | 0.3400  | 0.3788 
13    | 3           | [99, 100, 101] | [0.0600, 0.9300, 0.0100] | 0.0675   | 0.1400  | 0.1327 
14    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
15    | 2           | [100, 101]     | [0.8000, 0.2000]         | 0.1600   | 0.3200  | 0.3232 
16    | 2           | [100, 101]     | [0.6000, 0.4000]         | 0.2400   | 0.5200  | 0.4849 
17    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
18    | 3           | [99, 100, 101] | [0.7200, 0.2500, 0.0300] | 0.2739   | 0.4000  | 0.4224 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
4     | 3           | [100, 101, 102] | [0.5600, 0.4200, 0.0200] | 0.2884   | 0.5800  | 0.5148 
5     | 3           | [100, 101, 102] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
6     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]  | [0.0100, 0.9400, 0.0500] | 0.0584   | 0.1200  | 0.1149 
8     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
11    | 3           | [99, 100, 101]  | [0.2300, 0.7600, 0.0100] | 0.1916   | 0.3600  | 0.3731 
12    | 2           | [99, 100]       | [0.5100, 0.4900]         | 0.2499   | 0.4200  | 0.5049 
13    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [100, 101]      | [0.7500, 0.2500]         | 0.1875   | 0.3800  | 0.3788 
17    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
18    | 3           | [99, 100, 101]  | [0.4400, 0.5200, 0.0400] | 0.3200   | 0.6000  | 0.5398 
