Output from NeEstimator v.2
Starting time: Mon Apr 28 10:59:09 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     2,     7
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63         148         205         205
OverAll r^2 =                 0.024482    0.021832    0.020633    0.020633
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  101.9       597.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          18          21          21  
Weighted Mean D =             -0.00118     0.00476     0.00408     0.00408
Estimated Neb^  =             Infinite       105.5       123.0       123.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.24364
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    11
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         224         290         290
OverAll r^2 =                 0.023634    0.022846    0.022453    0.022453
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  139.3       210.3       281.1       281.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          25          25  
Weighted Mean D =             -0.05907    -0.04771    -0.04309    -0.04309
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07591
Estimated Neb^ =                                                       6.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          23          25          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04657     0.04918     0.04605     0.04255
                 F' =          0.02657     0.02918     0.02605     0.02255
               * Ne =            188.2       171.4       192.0       221.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04053     0.04324     0.04073     0.03804
                 F' =          0.02053     0.02324     0.02073     0.01804
               * Ne =            243.5       215.1       241.2       277.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04064     0.04082     0.04052     0.04034
                 F' =          0.02043     0.02062     0.02032     0.02013
               * Ne =            244.7       242.5       246.1       248.3
==========================================================================

Ending time: Mon Apr 28 10:59:09 2025
-------------------------------------

