Output from NeEstimator v.2
Starting time: Mon Apr 28 10:54:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7908       13575       14889       14889
OverAll r^2 =                 0.021611    0.021738    0.021553    0.021553
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  993.6       719.7      1201.0      1201.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            129         169         177         177  
Weighted Mean D =              0.00283     0.00017    -0.00018    -0.00018
Estimated Neb^  =                177.3      2914.1    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01327
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8403       13902       14894       14894
OverAll r^2 =                 0.021814    0.021566    0.021634    0.021634
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  617.3      1146.3       928.3       928.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         171         177         177  
Weighted Mean D =             -0.01997    -0.02527    -0.02475    -0.02475
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00865
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         171         183         187
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01778     0.01873     0.01869     0.01850
                 F' =         -0.00222    -0.00127    -0.00131    -0.00150
               * Ne =          -2256.2     -3923.9     -3808.1     -3336.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01724     0.01810     0.01810     0.01794
                 F' =         -0.00276    -0.00190    -0.00190    -0.00206
               * Ne =          -1812.0     -2637.1     -2627.1     -2428.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01585     0.01578     0.01573     0.01570
                 F' =         -0.00425    -0.00433    -0.00438    -0.00440
               * Ne =          -1175.6     -1155.0     -1141.5     -1135.4
==========================================================================

Ending time: Mon Apr 28 10:54:50 2025
-------------------------------------

