Output from NeEstimator v.2
Starting time: Mon Apr 28 08:41:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13735       28068       32627       32627
OverAll r^2 =                 0.021285    0.021096    0.021022    0.021022
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                37930.0    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         243         262         262  
Weighted Mean D =             -0.00154    -0.00358    -0.00396    -0.00396
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00868
Estimated Neb^ =                                                      57.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12788       26720       32146       32146
OverAll r^2 =                 0.021911    0.021542    0.021211    0.021211
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  522.7      1250.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         237         260         260  
Weighted Mean D =             -0.01585    -0.01526    -0.01244    -0.01244
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00842
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         167         237         269         282
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02168     0.02002     0.01972     0.01994
                 F' =          0.00168     0.00002    -0.00028    -0.00006
               * Ne =           2970.1    249072.1    -17785.5    -90249.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02131     0.01982     0.01955     0.01977
                 F' =          0.00131    -0.00018    -0.00045    -0.00023
               * Ne =           3830.8    -28155.8    -11139.8    -21406.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02108     0.02073     0.02072     0.02077
                 F' =          0.00098     0.00063     0.00062     0.00067
               * Ne =           5120.9      7941.3      8024.1      7517.4
==========================================================================

Ending time: Mon Apr 28 08:41:57 2025
-------------------------------------

