Output from NeEstimator v.2
Starting time: Mon Apr 28 10:24:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     3
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        541         608         716         716
OverAll r^2 =                 0.023500    0.022900    0.022562    0.022562
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  147.8       203.2       257.1       257.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          36          39          39  
Weighted Mean D =             -0.01826    -0.01726    -0.01633    -0.01633
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04954
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    17
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        538         754         793         793
OverAll r^2 =                 0.022718    0.021062    0.020180    0.020180
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  229.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          40          41          41  
Weighted Mean D =             -0.00477     0.00461     0.00442     0.00442
Estimated Neb^  =             Infinite       108.9       113.7       113.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01314
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          36          41          44          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04261     0.04065     0.03864     0.03864
                 F' =          0.02261     0.02065     0.01864     0.01864
               * Ne =            221.2       242.1       268.2       268.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04205     0.04122     0.03930     0.03930
                 F' =          0.02205     0.02122     0.01930     0.01930
               * Ne =            226.8       235.6       259.1       259.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03963     0.03940     0.03926     0.03926
                 F' =          0.01943     0.01920     0.01907     0.01907
               * Ne =            257.3       260.4       262.1       262.1
==========================================================================

Ending time: Mon Apr 28 10:24:18 2025
-------------------------------------

