Output from NeEstimator v.2
Starting time: Mon Apr 28 11:20:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10135       19981       23003       23003
OverAll r^2 =                 0.020860    0.021025    0.020957    0.020957
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         205         220         220  
Weighted Mean D =             -0.00051     0.00134     0.00064     0.00064
Estimated Neb^  =             Infinite       372.9       777.5       777.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01266
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10000       20558       24037       24037
OverAll r^2 =                 0.021744    0.021269    0.021384    0.021384
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  710.8    Infinite      3080.6      3080.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         208         225         225  
Weighted Mean D =              0.01449     0.00502     0.00399     0.00399
Estimated Neb^  =                 35.0       100.0       125.8       125.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01160
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         144         206         233         240
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01867     0.01856     0.01882     0.01827
                 F' =         -0.00133    -0.00144    -0.00118    -0.00173
               * Ne =          -3748.4     -3478.6     -4227.1     -2887.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01818     0.01818     0.01844     0.01794
                 F' =         -0.00182    -0.00182    -0.00156    -0.00206
               * Ne =          -2747.5     -2748.4     -3202.4     -2432.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01692     0.01723     0.01712     0.01702
                 F' =         -0.00318    -0.00288    -0.00298    -0.00308
               * Ne =          -1572.1     -1738.4     -1679.1     -1623.8
==========================================================================

Ending time: Mon Apr 28 11:20:11 2025
-------------------------------------

