
[Simulation Info]
simulation_id = sim_0002163
timestamp     = 20250428_081703
seed          = 562764
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002163

[Model Parameters]
pop_size           = 420
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 420

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [850.2, 350.0, 386.9, 386.9]
LD_r2_Pop1 = [0.021667, 0.022223, 0.022133, 0.022133]
LD_Ne_Pop2 = [337.9, 212.8, 212.4, 212.4]
LD_r2_Pop2 = [0.022256, 0.022827, 0.02283, 0.02283]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00373, -0.00363, -0.00398, -0.00398]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.018, -0.02716, -0.02704, -0.02704]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 15.8
Coan_f1_Pop1    = 0.03171
Coan_Neb_n_Pop2 = 3.5
Coan_f1_Pop2    = 0.14285

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [400.7, 332.5, 362.5, 376.9]
P_Fk     = [0.03248, 0.03504, 0.03379, 0.03327]
P_Fprime = [0.01248, 0.01504, 0.01379, 0.01327]

[Nei/Tajima]
N_Ne     = [436.0, 363.7, 389.0, 401.0]
N_Fc     = [0.03147, 0.03375, 0.03285, 0.03247]
N_Fprime = [0.01147, 0.01375, 0.01285, 0.01247]

[Jorde/Ryman]
J_Ne     = [408.9, 386.2, 389.0, 389.6]
J_Fs     = [0.03237, 0.03309, 0.033, 0.03297]
J_Fprime = [0.01223, 0.01295, 0.01285, 0.01283]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4287
mean_obs_het_pop1 = 0.4248
mean_exp_het_pop2 = 0.4237
mean_obs_het_pop2 = 0.4124

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.9
var_alleles_pop1  = 1.29
sum_alleles_pop1  = 82
mean_alleles_pop2 = 3.81
var_alleles_pop2  = 1.18
sum_alleles_pop2  = 160

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7709
var_allele_size_pop2 = 0.7921

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                        | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]             | [0.4700, 0.0100, 0.4500, 0.0700]                         | 1.1856   | 0.6200  | 0.5774 
2     | 5           | [97, 98, 99, 100, 101]         | [0.0200, 0.1200, 0.6900, 0.0900, 0.0800]                 | 0.6019   | 0.4200  | 0.4996 
3     | 3           | [99, 100, 101]                 | [0.0300, 0.9500, 0.0200]                                 | 0.0499   | 0.1000  | 0.0972 
4     | 4           | [97, 98, 99, 100]              | [0.1300, 0.3600, 0.4400, 0.0700]                         | 0.6475   | 0.6600  | 0.6616 
5     | 3           | [99, 100, 101]                 | [0.1000, 0.8400, 0.0600]                                 | 0.1584   | 0.2800  | 0.2836 
6     | 4           | [98, 99, 100, 101]             | [0.1200, 0.0800, 0.7200, 0.0800]                         | 0.5824   | 0.4600  | 0.4590 
7     | 7           | [95, 96, 97, 98, 99, 100, 101] | [0.0100, 0.7500, 0.0100, 0.1000, 0.0100, 0.1100, 0.0100] | 2.0016   | 0.4200  | 0.4192 
8     | 3           | [100, 101, 102]                | [0.2300, 0.4100, 0.3600]                                 | 0.5731   | 0.6200  | 0.6560 
9     | 3           | [99, 100, 101]                 | [0.5600, 0.4300, 0.0100]                                 | 0.2675   | 0.5000  | 0.5065 
10    | 5           | [98, 99, 100, 101, 102]        | [0.0300, 0.0600, 0.6100, 0.2600, 0.0400]                 | 0.5516   | 0.5200  | 0.5598 
11    | 5           | [99, 100, 101, 102, 103]       | [0.0200, 0.1200, 0.0400, 0.8000, 0.0200]                 | 0.6176   | 0.3400  | 0.3467 
12    | 3           | [99, 101, 102]                 | [0.0900, 0.8400, 0.0700]                                 | 0.4179   | 0.2800  | 0.2842 
13    | 3           | [99, 100, 101]                 | [0.1400, 0.7400, 0.1200]                                 | 0.2596   | 0.4800  | 0.4226 
14    | 4           | [100, 101, 102, 103]           | [0.0500, 0.6000, 0.3000, 0.0500]                         | 0.4275   | 0.4800  | 0.5505 
15    | 5           | [99, 100, 102, 103, 104]       | [0.0500, 0.5600, 0.1700, 0.1300, 0.0900]                 | 2.2584   | 0.6600  | 0.6364 
16    | 4           | [99, 100, 102, 103]            | [0.0200, 0.5800, 0.3400, 0.0600]                         | 1.2144   | 0.5800  | 0.5495 
17    | 3           | [98, 100, 101]                 | [0.0500, 0.9200, 0.0300]                                 | 0.2251   | 0.1200  | 0.1517 
18    | 3           | [100, 101, 102]                | [0.0500, 0.9300, 0.0200]                                 | 0.0691   | 0.1400  | 0.1335 
19    | 2           | [99, 100]                      | [0.3500, 0.6500]                                         | 0.2275   | 0.5000  | 0.4596 
20    | 5           | [96, 97, 98, 100, 101]         | [0.0800, 0.5700, 0.0200, 0.0200, 0.3100]                 | 3.7024   | 0.5600  | 0.5776 
21    | 4           | [98, 99, 100, 101]             | [0.0200, 0.0300, 0.9100, 0.0400]                         | 0.1491   | 0.1800  | 0.1707 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [98, 100, 101]                | [0.4300, 0.4500, 0.1200]                         | 1.2924   | 0.5600  | 0.6042 
2     | 4           | [98, 99, 100, 101]            | [0.0400, 0.6200, 0.2200, 0.1200]                 | 0.5636   | 0.6000  | 0.5568 
3     | 3           | [99, 100, 101]                | [0.0700, 0.8900, 0.0400]                         | 0.1091   | 0.2000  | 0.2034 
4     | 4           | [97, 98, 99, 100]             | [0.0900, 0.2900, 0.5200, 0.1000]                 | 0.6131   | 0.5800  | 0.6337 
5     | 3           | [99, 100, 101]                | [0.0700, 0.8600, 0.0700]                         | 0.1400   | 0.2200  | 0.2531 
6     | 4           | [98, 99, 100, 101]            | [0.1100, 0.0500, 0.7500, 0.0900]                 | 0.5476   | 0.4000  | 0.4190 
7     | 5           | [95, 96, 98, 100, 101]        | [0.0100, 0.6800, 0.0900, 0.2100, 0.0100]         | 2.8564   | 0.4600  | 0.4901 
8     | 3           | [100, 101, 102]               | [0.3000, 0.3300, 0.3700]                         | 0.6651   | 0.6800  | 0.6709 
9     | 3           | [99, 100, 101]                | [0.6400, 0.3500, 0.0100]                         | 0.2531   | 0.3600  | 0.4725 
10    | 4           | [98, 99, 100, 101]            | [0.0100, 0.2500, 0.5200, 0.2200]                 | 0.5075   | 0.6600  | 0.6249 
11    | 4           | [99, 100, 101, 102]           | [0.0600, 0.1400, 0.0600, 0.7400]                 | 0.8896   | 0.4800  | 0.4299 
12    | 3           | [99, 101, 102]                | [0.0300, 0.8900, 0.0800]                         | 0.1996   | 0.2200  | 0.2026 
13    | 3           | [99, 100, 101]                | [0.1200, 0.8200, 0.0600]                         | 0.1764   | 0.3400  | 0.3127 
14    | 4           | [100, 101, 102, 103]          | [0.0400, 0.6100, 0.2700, 0.0800]                 | 0.4779   | 0.6000  | 0.5525 
15    | 6           | [99, 100, 101, 102, 103, 104] | [0.0100, 0.6800, 0.0600, 0.0600, 0.1000, 0.0900] | 1.9611   | 0.4800  | 0.5174 
16    | 5           | [99, 100, 101, 102, 103]      | [0.0200, 0.7400, 0.0200, 0.1900, 0.0300]         | 0.8491   | 0.4200  | 0.4188 
17    | 2           | [98, 100]                     | [0.0400, 0.9600]                                 | 0.1536   | 0.0800  | 0.0776 
18    | 2           | [101, 102]                    | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 
19    | 3           | [98, 99, 100]                 | [0.0100, 0.4200, 0.5700]                         | 0.2664   | 0.4200  | 0.5036 
20    | 3           | [96, 97, 101]                 | [0.1900, 0.5300, 0.2800]                         | 3.8051   | 0.5600  | 0.6107 
21    | 4           | [98, 99, 100, 101]            | [0.0400, 0.0500, 0.8300, 0.0800]                 | 0.2875   | 0.3000  | 0.3036 
