
[Simulation Info]
simulation_id = sim_0010659
timestamp     = 20250429_084813
seed          = 104452
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010659

[Model Parameters]
pop_size           = 85
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 85

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  83
MatchCount =  31

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [43.1, 56.1, 193.3, 193.3]
LD_r2_Pop1 = [0.028636, 0.026997, 0.022982, 0.022982]
LD_Ne_Pop2 = [50.0, 51.6, 36.4, 36.4]
LD_r2_Pop2 = [0.027667, 0.027472, 0.029903, 0.029903]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [12.6, 13.6, 15.1, 15.1]
HE_weighted_D_mean_Pop1 = [0.04119, 0.03808, 0.03411, 0.03411]
HE_Neb_mean_Pop2        = [10.8, 11.3, 11.9, 11.9]
HE_weighted_D_mean_Pop2 = [0.04839, 0.04607, 0.04365, 0.04365]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.3
Coan_f1_Pop1    = 0.21855
Coan_Neb_n_Pop2 = 4.0
Coan_f1_Pop2    = 0.12372

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [353.1, 249.5, 249.3, 273.0]
P_Fk     = [0.03416, 0.04004, 0.04005, 0.03831]
P_Fprime = [0.01416, 0.02004, 0.02005, 0.01831]

[Nei/Tajima]
N_Ne     = [306.6, 228.7, 229.7, 241.9]
N_Fc     = [0.03631, 0.04187, 0.04177, 0.04067]
N_Fprime = [0.01631, 0.02187, 0.02177, 0.02067]

[Jorde/Ryman]
J_Ne     = [309.0, 281.6, 281.4, 282.4]
J_Fs     = [0.03635, 0.03793, 0.03795, 0.03788]
J_Fprime = [0.01618, 0.01775, 0.01777, 0.01771]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2322
mean_obs_het_pop1 = 0.2443
mean_exp_het_pop2 = 0.2258
mean_obs_het_pop2 = 0.2371

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.33
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 35
mean_alleles_pop2 = 2.4
var_alleles_pop2  = 0.32
sum_alleles_pop2  = 72

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1176
var_allele_size_pop2 = 0.112

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.7700, 0.2300]         | 0.1771   | 0.3800  | 0.3578 
2     | 3           | [99, 100, 101]  | [0.0500, 0.8900, 0.0600] | 0.1099   | 0.1800  | 0.2038 
3     | 2           | [100, 101]      | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
4     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [100, 101]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [98, 99, 100]   | [0.0100, 0.0600, 0.9300] | 0.0936   | 0.1400  | 0.1327 
7     | 2           | [100, 101]      | [0.7300, 0.2700]         | 0.1971   | 0.4200  | 0.3982 
8     | 2           | [100, 101]      | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
9     | 2           | [100, 101]      | [0.7000, 0.3000]         | 0.2100   | 0.4000  | 0.4242 
10    | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
11    | 2           | [99, 100]       | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
12    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
13    | 3           | [100, 101, 102] | [0.2700, 0.6200, 0.1100] | 0.3544   | 0.6200  | 0.5360 
14    | 3           | [100, 101, 102] | [0.7900, 0.2000, 0.0100] | 0.1916   | 0.3800  | 0.3392 
15    | 3           | [99, 100, 101]  | [0.0400, 0.9200, 0.0400] | 0.0800   | 0.1600  | 0.1519 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.3200  | 0.2982 
2     | 3           | [99, 100, 101]  | [0.1200, 0.8300, 0.0500] | 0.1651   | 0.2800  | 0.2972 
3     | 2           | [100, 101]      | [0.9000, 0.1000]         | 0.0900   | 0.2000  | 0.1818 
4     | 2           | [100, 101]      | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
5     | 3           | [100, 101, 102] | [0.1300, 0.8600, 0.0100] | 0.1256   | 0.2800  | 0.2459 
6     | 2           | [99, 100]       | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
7     | 2           | [100, 101]      | [0.7900, 0.2100]         | 0.1659   | 0.3000  | 0.3352 
8     | 3           | [99, 100, 101]  | [0.0100, 0.9500, 0.0400] | 0.0491   | 0.1000  | 0.0968 
9     | 2           | [100, 101]      | [0.7900, 0.2100]         | 0.1659   | 0.4200  | 0.3352 
10    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]       | [0.1200, 0.8800]         | 0.1056   | 0.2400  | 0.2133 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [100, 101, 102] | [0.1700, 0.7400, 0.0900] | 0.2536   | 0.4400  | 0.4196 
14    | 3           | [100, 101, 102] | [0.7600, 0.2200, 0.0200] | 0.2324   | 0.3600  | 0.3774 
15    | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
