Output from NeEstimator v.2
Starting time: Mon Apr 28 08:48:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14222       32380       37261       37261
OverAll r^2 =                 0.021288    0.021217    0.021062    0.021062
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                27374.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            173         261         280         280  
Weighted Mean D =             -0.01059    -0.01064    -0.00901    -0.00901
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00260
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14070       31155       34639       34639
OverAll r^2 =                 0.020792    0.021086    0.021196    0.021196
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            172         256         270         270  
Weighted Mean D =             -0.02429    -0.01192    -0.01185    -0.01185
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01807
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         171         257         288         300
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02081     0.02125     0.02219     0.02219
                 F' =          0.00081     0.00125     0.00219     0.00219
               * Ne =           6155.7      4002.5      2281.7      2280.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02055     0.02096     0.02185     0.02186
                 F' =          0.00055     0.00096     0.00185     0.00186
               * Ne =           9036.6      5206.0      2703.3      2683.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02106     0.02128     0.02153     0.02156
                 F' =          0.00096     0.00118     0.00143     0.00146
               * Ne =           5235.0      4232.0      3497.2      3422.8
==========================================================================

Ending time: Mon Apr 28 08:48:01 2025
-------------------------------------

