Output from NeEstimator v.2
Starting time: Tue Apr 29 09:45:10 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     4,     8
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         42         132         149         149
OverAll r^2 =                 0.035834    0.028489    0.027199    0.027199
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   20.6        44.0        54.1        54.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             10          17          18          18  
Weighted Mean D =              0.03722     0.02733     0.02581     0.02581
Estimated Neb^  =                 13.9        18.8        19.9        19.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.27092
Estimated Neb^ =                                                       1.8

**************************************************************************
Non-polymorphic loci:     2,     6,     7,    10
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         51          51         101         101
OverAll r^2 =                 0.029894    0.027700    0.020469    0.020469
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   36.5        49.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          11          15          15  
Weighted Mean D =             -0.10673    -0.10673    -0.07826    -0.07826
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13502
Estimated Neb^ =                                                       3.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          14          17          22          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12619     0.11824     0.09812     0.09473
                 F' =          0.10619     0.09824     0.07812     0.07473
               * Ne =             47.1        50.9        64.0        66.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.12677     0.12086     0.09940     0.09532
                 F' =          0.10677     0.10086     0.07940     0.07532
               * Ne =             46.8        49.6        63.0        66.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.12136     0.11981     0.11647     0.11610
                 F' =          0.09878     0.09730     0.09412     0.09377
               * Ne =             50.6        51.4        53.1        53.3
==========================================================================

Ending time: Tue Apr 29 09:45:10 2025
-------------------------------------

