Output from NeEstimator v.2
Starting time: Mon Apr 28 08:32:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7077       10271       11122       11122
OverAll r^2 =                 0.021708    0.021695    0.021754    0.021754
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  769.2       794.0       694.7       694.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            122         147         153         153  
Weighted Mean D =              0.01132     0.00775     0.00699     0.00699
Estimated Neb^  =                 44.7        65.0        72.0        72.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00345
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6617       10831       11705       11705
OverAll r^2 =                 0.020562    0.021257    0.021075    0.021075
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         151         157         157  
Weighted Mean D =             -0.00551    -0.00243    -0.00276    -0.00276
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00483
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         120         152         161         163
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02122     0.01978     0.01955     0.01980
                 F' =          0.00122    -0.00022    -0.00045    -0.00020
               * Ne =           4082.8    -23021.7    -11198.6    -25561.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02077     0.01957     0.01937     0.01960
                 F' =          0.00077    -0.00043    -0.00063    -0.00040
               * Ne =           6481.8    -11534.4     -7983.9    -12435.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02074     0.02056     0.02059     0.02062
                 F' =          0.00064     0.00046     0.00049     0.00052
               * Ne =           7863.2     10821.1     10142.2      9671.1
==========================================================================

Ending time: Mon Apr 28 08:32:33 2025
-------------------------------------

