Output from NeEstimator v.2
Starting time: Tue Apr 29 08:57:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9852       16419       17855       17855
OverAll r^2 =                 0.020846    0.021227    0.021446    0.021446
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1954.4      1954.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         186         194         194  
Weighted Mean D =             -0.00756    -0.00361    -0.00391    -0.00391
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00740
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9585       15566       16425       16425
OverAll r^2 =                 0.021132    0.021201    0.021415    0.021415
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      2387.5      2387.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         181         186         186  
Weighted Mean D =              0.01165     0.00869     0.00826     0.00826
Estimated Neb^  =                 43.4        58.0        61.0        61.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01728
Estimated Neb^ =                                                      28.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         140         187         201         205
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02143     0.02186     0.02228     0.02230
                 F' =          0.00143     0.00186     0.00228     0.00230
               * Ne =           3501.0      2688.8      2190.2      2170.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02123     0.02153     0.02192     0.02194
                 F' =          0.00123     0.00153     0.00192     0.00194
               * Ne =           4064.3      3273.4      2608.4      2575.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02227     0.02186     0.02195     0.02196
                 F' =          0.00217     0.00175     0.00185     0.00186
               * Ne =           2301.8      2850.7      2703.5      2687.5
==========================================================================

Ending time: Tue Apr 29 08:57:49 2025
-------------------------------------

