Output from NeEstimator v.2
Starting time: Mon Apr 28 07:38:07 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     9,    16
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        309         416         477         477
OverAll r^2 =                 0.023400    0.022855    0.021307    0.021307
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  154.9       209.1     10793.1     10793.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          30          32          32  
Weighted Mean D =              0.00620     0.00514     0.00482     0.00482
Estimated Neb^  =                 81.2        97.8       104.3       104.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00559
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    11,    16
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        363         447         510         510
OverAll r^2 =                 0.020918    0.020984    0.020357    0.020357
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          31          33          33  
Weighted Mean D =             -0.02616    -0.02344    -0.02202    -0.02202
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07285
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          32          35          36          39
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04981     0.04657     0.04528     0.04385
                 F' =          0.02981     0.02657     0.02528     0.02385
               * Ne =            167.7       188.2       197.8       209.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04582     0.04290     0.04128     0.03979
                 F' =          0.02582     0.02290     0.02128     0.01979
               * Ne =            193.6       218.3       234.9       252.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04170     0.04104     0.04090     0.04086
                 F' =          0.02149     0.02083     0.02069     0.02066
               * Ne =            232.7       240.0       241.6       242.0
==========================================================================

Ending time: Mon Apr 28 07:38:07 2025
-------------------------------------

