
[Simulation Info]
simulation_id = sim_0001689
timestamp     = 20250428_080751
seed          = 736542
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001689

[Model Parameters]
pop_size           = 108
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 108

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 469.6, 469.6]
LD_r2_Pop1 = [0.019382, 0.02082, 0.021983, 0.021983]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.017305, 0.018894, 0.018776, 0.018776]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04559, -0.03927, -0.03601, -0.03601]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0226, -0.01863, -0.01863, -0.01863]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0286
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02966

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [97.5, 114.0, 114.0, 118.5]
P_Fk     = [0.07127, 0.06388, 0.06388, 0.06219]
P_Fprime = [0.05127, 0.04388, 0.04388, 0.04219]

[Nei/Tajima]
N_Ne     = [94.6, 107.9, 107.9, 113.3]
N_Fc     = [0.07287, 0.06632, 0.06632, 0.06412]
N_Fprime = [0.05287, 0.04632, 0.04632, 0.04412]

[Jorde/Ryman]
J_Ne     = [74.3, 76.4, 76.4, 76.6]
J_Fs     = [0.0885, 0.08661, 0.08661, 0.08647]
J_Fprime = [0.06726, 0.06543, 0.06543, 0.06529]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2844
mean_obs_het_pop1 = 0.265
mean_exp_het_pop2 = 0.3223
mean_obs_het_pop2 = 0.316

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.35
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.38
var_alleles_pop2  = 0.43
sum_alleles_pop2  = 81

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1422
var_allele_size_pop2 = 0.1519

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1000  | 0.1315 
2     | 2           | [100, 101]     | [0.6800, 0.3200]         | 0.2176   | 0.4400  | 0.4396 
3     | 3           | [98, 99, 100]  | [0.0100, 0.8000, 0.1900] | 0.1676   | 0.3000  | 0.3271 
4     | 2           | [99, 100]      | [0.4700, 0.5300]         | 0.2491   | 0.3800  | 0.5032 
5     | 3           | [99, 100, 101] | [0.0200, 0.3200, 0.6600] | 0.2704   | 0.3200  | 0.4663 
6     | 3           | [99, 100, 101] | [0.0100, 0.5400, 0.4500] | 0.2664   | 0.6000  | 0.5109 
7     | 2           | [99, 100]      | [0.4100, 0.5900]         | 0.2419   | 0.4200  | 0.4887 
8     | 2           | [100, 101]     | [0.8000, 0.2000]         | 0.1600   | 0.2800  | 0.3232 
9     | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
10    | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
11    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
12    | 1           | [99]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101] | [0.0700, 0.8100, 0.1200] | 0.1875   | 0.2800  | 0.3279 
14    | 3           | [99, 100, 101] | [0.0100, 0.9300, 0.0600] | 0.0675   | 0.1400  | 0.1327 
15    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
17    | 3           | [99, 100, 101] | [0.1000, 0.6400, 0.2600] | 0.3344   | 0.5800  | 0.5180 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [100, 101]     | [0.8300, 0.1700]         | 0.1411   | 0.1800  | 0.2851 
3     | 2           | [99, 100]      | [0.7600, 0.2400]         | 0.1824   | 0.4000  | 0.3685 
4     | 3           | [98, 99, 100]  | [0.0300, 0.5300, 0.4400] | 0.3019   | 0.5600  | 0.5299 
5     | 2           | [100, 101]     | [0.2600, 0.7400]         | 0.1924   | 0.3200  | 0.3887 
6     | 2           | [100, 101]     | [0.7500, 0.2500]         | 0.1875   | 0.4200  | 0.3788 
7     | 3           | [99, 100, 101] | [0.2800, 0.6500, 0.0700] | 0.3059   | 0.4200  | 0.4992 
8     | 2           | [100, 101]     | [0.5600, 0.4400]         | 0.2464   | 0.5200  | 0.4978 
9     | 3           | [99, 100, 101] | [0.0200, 0.9000, 0.0800] | 0.0964   | 0.2000  | 0.1850 
10    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
11    | 2           | [100, 101]     | [0.7800, 0.2200]         | 0.1716   | 0.3200  | 0.3467 
12    | 1           | [99]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101] | [0.0400, 0.7400, 0.2200] | 0.2276   | 0.4400  | 0.4065 
14    | 2           | [100, 101]     | [0.8800, 0.1200]         | 0.1056   | 0.2400  | 0.2133 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 3           | [99, 100, 101] | [0.0100, 0.9500, 0.0400] | 0.0491   | 0.1000  | 0.0968 
17    | 3           | [99, 100, 101] | [0.1300, 0.7200, 0.1500] | 0.2796   | 0.4600  | 0.4467 
