Output from NeEstimator v.2
Starting time: Mon Apr 28 09:07:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10274       18063       20749       20749
OverAll r^2 =                 0.021517    0.021537    0.021429    0.021429
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1382.8      1276.7      2175.2      2175.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         195         209         209  
Weighted Mean D =              0.01246     0.01371     0.01221     0.01221
Estimated Neb^  =                 40.6        37.0        41.5        41.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01110
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9446       17711       19598       19598
OverAll r^2 =                 0.020711    0.021027    0.021260    0.021260
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         193         203         203  
Weighted Mean D =             -0.00200    -0.00076    -0.00113    -0.00113
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02827
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         143         189         215         221
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02032     0.01939     0.01914     0.01899
                 F' =          0.00032    -0.00061    -0.00086    -0.00101
               * Ne =          15627.1     -8216.2     -5835.8     -4928.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01979     0.01902     0.01881     0.01868
                 F' =         -0.00021    -0.00098    -0.00119    -0.00132
               * Ne =         -23760.6     -5106.4     -4211.2     -3778.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01921     0.01880     0.01874     0.01868
                 F' =         -0.00089    -0.00130    -0.00136    -0.00142
               * Ne =          -5593.6     -3858.0     -3664.6     -3518.7
==========================================================================

Ending time: Mon Apr 28 09:07:10 2025
-------------------------------------

