
[Simulation Info]
simulation_id = sim_0009968
timestamp     = 20250428_113625
seed          = 692943
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009968

[Model Parameters]
pop_size           = 52
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 52

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  54
MatchCount =  48

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [83.0, 59.2, 81.6, 81.6]
LD_r2_Pop1 = [0.025191, 0.026714, 0.025259, 0.025259]
LD_Ne_Pop2 = [104.2, 74.2, 74.2, 74.2]
LD_r2_Pop2 = [0.02441, 0.025641, 0.025641, 0.025641]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07853, -0.05881, -0.05293, -0.05293]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01606, -0.01219, -0.01219, -0.01219]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.7
Coan_f1_Pop1    = 0.03649
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.04481

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [67.6, 66.2, 70.2, 76.9]
P_Fk     = [0.09391, 0.09548, 0.09121, 0.08503]
P_Fprime = [0.07391, 0.07548, 0.07121, 0.06503]

[Nei/Tajima]
N_Ne     = [65.1, 63.9, 68.7, 76.6]
N_Fc     = [0.09676, 0.09826, 0.09274, 0.08528]
N_Fprime = [0.07676, 0.07826, 0.07274, 0.06528]

[Jorde/Ryman]
J_Ne     = [57.6, 57.4, 57.9, 58.1]
J_Fs     = [0.10888, 0.1091, 0.10841, 0.10797]
J_Fprime = [0.08686, 0.08707, 0.08641, 0.08599]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.266
mean_obs_het_pop1 = 0.2414
mean_exp_het_pop2 = 0.3269
mean_obs_het_pop2 = 0.3215

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.73
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.31
var_alleles_pop2  = 0.61
sum_alleles_pop2  = 74

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1679
var_allele_size_pop2 = 0.1866

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.9700, 0.0100, 0.0200]         | 0.0875   | 0.0600  | 0.0592 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
4     | 2           | [99, 100]           | [0.5100, 0.4900]                 | 0.2499   | 0.4600  | 0.5049 
5     | 4           | [99, 100, 101, 102] | [0.1300, 0.4700, 0.3900, 0.0100] | 0.4816   | 0.5200  | 0.6162 
6     | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
7     | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
8     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
9     | 4           | [99, 100, 101, 102] | [0.3000, 0.1300, 0.5400, 0.0300] | 0.8700   | 0.4600  | 0.6067 
10    | 3           | [99, 100, 101]      | [0.0500, 0.7000, 0.2500]         | 0.2600   | 0.4200  | 0.4495 
11    | 2           | [99, 100]           | [0.5200, 0.4800]                 | 0.2496   | 0.4400  | 0.5042 
12    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
15    | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
16    | 2           | [99, 100]           | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.7700, 0.1100, 0.1200]         | 0.4675   | 0.3800  | 0.3844 
2     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 3           | [98, 99, 100]       | [0.0200, 0.4200, 0.5600]         | 0.2884   | 0.4600  | 0.5148 
5     | 3           | [99, 100, 101]      | [0.0300, 0.7700, 0.2000]         | 0.2011   | 0.3600  | 0.3699 
6     | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1000  | 0.1655 
7     | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [99, 100]           | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
9     | 4           | [99, 100, 101, 102] | [0.4100, 0.3100, 0.2400, 0.0400] | 0.8019   | 0.7200  | 0.6834 
10    | 3           | [99, 100, 101]      | [0.1100, 0.6200, 0.2700]         | 0.3544   | 0.6200  | 0.5360 
11    | 2           | [99, 100]           | [0.4800, 0.5200]                 | 0.2496   | 0.4800  | 0.5042 
12    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
15    | 2           | [99, 100]           | [0.2600, 0.7400]                 | 0.1924   | 0.3600  | 0.3887 
16    | 2           | [99, 100]           | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 
