Output from NeEstimator v.2
Starting time: Mon Apr 28 09:50:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10549       20185       25375       25375
OverAll r^2 =                 0.021211    0.021298    0.021406    0.021406
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     15092.7      2558.4      2558.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         206         231         231  
Weighted Mean D =              0.02422     0.01980     0.01689     0.01689
Estimated Neb^  =                 21.1        25.7        30.1        30.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00084
Estimated Neb^ =                                                     596.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10698       20959       25798       25798
OverAll r^2 =                 0.021620    0.021394    0.021119    0.021119
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  967.9      2822.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         210         233         233  
Weighted Mean D =              0.01440     0.00831     0.00867     0.00867
Estimated Neb^  =                 35.2        60.7        58.2        58.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00750
Estimated Neb^ =                                                      66.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         142         206         239         257
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02014     0.01954     0.01943     0.01949
                 F' =          0.00014    -0.00046    -0.00057    -0.00051
               * Ne =          35294.2    -10824.0     -8712.5     -9847.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01996     0.01925     0.01917     0.01925
                 F' =         -0.00004    -0.00075    -0.00083    -0.00075
               * Ne =        -136399.1     -6703.6     -6024.1     -6631.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02083     0.01918     0.01920     0.01921
                 F' =          0.00073    -0.00092    -0.00090    -0.00089
               * Ne =           6826.7     -5408.8     -5572.5     -5633.4
==========================================================================

Ending time: Mon Apr 28 09:50:27 2025
-------------------------------------

