Output from NeEstimator v.2
Starting time: Mon Apr 28 08:36:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6844       13392       14529       14529
OverAll r^2 =                 0.021067    0.021060    0.021249    0.021249
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            120         168         175         175  
Weighted Mean D =              0.00104    -0.01839    -0.01815    -0.01815
Estimated Neb^  =                480.3    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00470
Estimated Neb^ =                                                     106.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7546       12936       13566       13566
OverAll r^2 =                 0.021246    0.021391    0.021515    0.021515
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2890.7      1395.1      1395.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         165         169         169  
Weighted Mean D =             -0.01530    -0.01373    -0.01367    -0.01367
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00363
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         124         160         181         184
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01908     0.01812     0.01778     0.01792
                 F' =         -0.00092    -0.00188    -0.00222    -0.00208
               * Ne =          -5460.4     -2665.5     -2249.3     -2406.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01850     0.01773     0.01743     0.01756
                 F' =         -0.00150    -0.00227    -0.00257    -0.00244
               * Ne =          -3339.1     -2198.3     -1943.7     -2051.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01694     0.01681     0.01654     0.01655
                 F' =         -0.00316    -0.00329    -0.00356    -0.00355
               * Ne =          -1580.3     -1520.2     -1404.0     -1408.7
==========================================================================

Ending time: Mon Apr 28 08:36:54 2025
-------------------------------------

