Output from NeEstimator v.2
Starting time: Mon Apr 28 10:36:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3847        4560        4751        4751
OverAll r^2 =                 0.021713    0.021592    0.021253    0.021253
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  760.1      1052.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90          98         100         100  
Weighted Mean D =              0.00626     0.00850     0.00861     0.00861
Estimated Neb^  =                 80.4        59.3        58.5        58.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01338
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3850        4656        4656        4656
OverAll r^2 =                 0.021237    0.021315    0.021170    0.021170
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      8649.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90          99          99          99  
Weighted Mean D =              0.01567     0.01378     0.01378     0.01378
Estimated Neb^  =                 32.4        36.8        36.8        36.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00415
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          94         101         105         105
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02685     0.02692     0.02735     0.02735
                 F' =          0.00685     0.00692     0.00735     0.00735
               * Ne =            730.0       722.5       679.8       679.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02588     0.02598     0.02637     0.02637
                 F' =          0.00588     0.00598     0.00637     0.00637
               * Ne =            851.0       835.7       784.8       784.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02479     0.02494     0.02501     0.02501
                 F' =          0.00468     0.00484     0.00490     0.00490
               * Ne =           1067.9      1033.8      1020.0      1020.0
==========================================================================

Ending time: Mon Apr 28 10:36:56 2025
-------------------------------------

