Output from NeEstimator v.2
Starting time: Mon Apr 28 11:33:00 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         75         131         184         184
OverAll r^2 =                 0.027540    0.025232    0.022681    0.022681
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   51.1        82.1       235.1       235.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          17          20          20  
Weighted Mean D =              0.01042     0.01244     0.01040     0.01040
Estimated Neb^  =                 48.5        40.7        48.6        48.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01150
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     7,     8,     9
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         62         116         165         165
OverAll r^2 =                 0.029999    0.025061    0.019731    0.019731
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   36.0        85.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          19          19  
Weighted Mean D =              0.02133     0.01920     0.01581     0.01581
Estimated Neb^  =                 23.9        26.5        32.1        32.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00400
Estimated Neb^ =                                                     125.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          13          22          23          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06995     0.05883     0.05892     0.05444
                 F' =          0.04995     0.03883     0.03892     0.03444
               * Ne =            100.1       128.8       128.5       145.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07396     0.06040     0.06038     0.05461
                 F' =          0.05396     0.04040     0.04038     0.03461
               * Ne =             92.7       123.8       123.8       144.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09695     0.09266     0.09236     0.09169
                 F' =          0.07541     0.07127     0.07099     0.07034
               * Ne =             66.3        70.2        70.4        71.1
==========================================================================

Ending time: Mon Apr 28 11:33:00 2025
-------------------------------------

