Output from NeEstimator v.2
Starting time: Mon Apr 28 07:43:59 2025
Input File: "simulation_data.gen"

Number of Loci = 16

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        266         290         290         290
OverAll r^2 =                 0.022300    0.022413    0.020998    0.020998
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  323.3       291.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          25          25          25  
Weighted Mean D =              0.02784     0.02713     0.02713     0.02713
Estimated Neb^  =                 18.4        18.9        18.9        18.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05508
Estimated Neb^ =                                                       9.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        266         266         290         290
OverAll r^2 =                 0.025930    0.024565    0.023594    0.023594
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   69.5        99.2       141.7       141.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          24          25          25  
Weighted Mean D =             -0.10404    -0.10404    -0.09988    -0.09988
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02347
Estimated Neb^ =                                                      21.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          25          28          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03362     0.03307     0.03382     0.03382
                 F' =          0.01362     0.01307     0.01382     0.01382
               * Ne =            367.2       382.5       361.8       361.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03503     0.03468     0.03440     0.03440
                 F' =          0.01503     0.01468     0.01440     0.01440
               * Ne =            332.6       340.7       347.3       347.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03252     0.03263     0.03267     0.03267
                 F' =          0.01238     0.01249     0.01253     0.01253
               * Ne =            403.9       400.2       399.0       399.0
==========================================================================

Ending time: Mon Apr 28 07:43:59 2025
-------------------------------------

