
[Simulation Info]
simulation_id = sim_0005084
timestamp     = 20250428_092343
seed          = 863579
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005084

[Model Parameters]
pop_size           = 123
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 123

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019852, 0.019414, 0.020438, 0.020438]
LD_Ne_Pop2 = [None, None, 74.1, 74.1]
LD_r2_Pop2 = [0.020021, 0.020787, 0.025649, 0.025649]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [50.8, 46.5, 54.2, 54.2]
HE_weighted_D_mean_Pop1 = [0.00995, 0.01086, 0.00931, 0.00931]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02236, -0.01587, -0.01417, -0.01417]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01085
Coan_Neb_n_Pop2 = 2.5
Coan_f1_Pop2    = 0.19851

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [109.8, 122.8, 140.3, 150.3]
P_Fk     = [0.06554, 0.0607, 0.05564, 0.05327]
P_Fprime = [0.04554, 0.0407, 0.03564, 0.03327]

[Nei/Tajima]
N_Ne     = [112.1, 129.7, 152.5, 165.5]
N_Fc     = [0.06459, 0.05856, 0.05279, 0.05022]
N_Fprime = [0.04459, 0.03856, 0.03279, 0.03022]

[Jorde/Ryman]
J_Ne     = [112.6, 115.3, 116.6, 117.0]
J_Fs     = [0.06501, 0.06395, 0.06345, 0.06331]
J_Fprime = [0.04441, 0.04338, 0.04289, 0.04275]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2769
mean_obs_het_pop1 = 0.28
mean_exp_het_pop2 = 0.3417
mean_obs_het_pop2 = 0.3333

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.33
var_alleles_pop1  = 0.33
sum_alleles_pop1  = 49
mean_alleles_pop2 = 2.33
var_alleles_pop2  = 0.47
sum_alleles_pop2  = 98

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1714
var_allele_size_pop2 = 0.1754

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [99, 100]           | [0.3300, 0.6700]                 | 0.2211   | 0.5000  | 0.4467 
3     | 2           | [100, 101]          | [0.3500, 0.6500]                 | 0.2275   | 0.4600  | 0.4596 
4     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [99, 100]           | [0.2900, 0.7100]                 | 0.2059   | 0.3800  | 0.4160 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]           | [0.2800, 0.7200]                 | 0.2016   | 0.4800  | 0.4073 
8     | 2           | [100, 101]          | [0.7600, 0.2400]                 | 0.1824   | 0.4000  | 0.3685 
9     | 3           | [99, 100, 101]      | [0.0100, 0.8300, 0.1600]         | 0.1475   | 0.3000  | 0.2883 
10    | 3           | [100, 101, 102]     | [0.6500, 0.2400, 0.1100]         | 0.4684   | 0.5800  | 0.5129 
11    | 2           | [99, 100]           | [0.3800, 0.6200]                 | 0.2356   | 0.4800  | 0.4760 
12    | 3           | [99, 100, 101]      | [0.3300, 0.6100, 0.0600]         | 0.3171   | 0.5200  | 0.5206 
13    | 3           | [99, 100, 101]      | [0.0500, 0.9300, 0.0200]         | 0.0691   | 0.1400  | 0.1335 
14    | 2           | [99, 100]           | [0.2100, 0.7900]                 | 0.1659   | 0.3800  | 0.3352 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
17    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [99, 100, 101]      | [0.1300, 0.5900, 0.2800]         | 0.3875   | 0.5000  | 0.5622 
19    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
20    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
21    | 4           | [99, 100, 101, 102] | [0.1900, 0.2600, 0.5400, 0.0100] | 0.6331   | 0.4800  | 0.6107 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
2     | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.2400  | 0.2982 
3     | 2           | [100, 101]          | [0.3200, 0.6800]                 | 0.2176   | 0.4400  | 0.4396 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]           | [0.3800, 0.6200]                 | 0.2356   | 0.4800  | 0.4760 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]           | [0.4100, 0.5900]                 | 0.2419   | 0.5400  | 0.4887 
8     | 3           | [99, 100, 101]      | [0.0100, 0.7500, 0.2400]         | 0.1971   | 0.3400  | 0.3836 
9     | 3           | [99, 100, 101]      | [0.0600, 0.8200, 0.1200]         | 0.1764   | 0.3200  | 0.3127 
10    | 3           | [100, 101, 102]     | [0.5900, 0.2200, 0.1900]         | 0.6200   | 0.5000  | 0.5731 
11    | 2           | [99, 100]           | [0.4400, 0.5600]                 | 0.2464   | 0.5200  | 0.4978 
12    | 3           | [99, 100, 101]      | [0.4600, 0.4800, 0.0600]         | 0.3600   | 0.6400  | 0.5600 
13    | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
14    | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.3400  | 0.4596 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
17    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [99, 100, 101]      | [0.0900, 0.4700, 0.4400]         | 0.4075   | 0.5600  | 0.5832 
19    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
20    | 2           | [100, 101]          | [0.8100, 0.1900]                 | 0.1539   | 0.3000  | 0.3109 
21    | 4           | [99, 100, 101, 102] | [0.0400, 0.5000, 0.4500, 0.0100] | 0.3451   | 0.5600  | 0.5513 
