Output from NeEstimator v.2
Starting time: Mon Apr 28 09:56:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4844        5854        5854        5854
OverAll r^2 =                 0.021835    0.021685    0.021574    0.021574
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  594.7       812.7      1116.0      1116.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            101         111         111         111  
Weighted Mean D =              0.00387     0.00434     0.00434     0.00434
Estimated Neb^  =                129.5       115.7       115.7       115.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00558
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5138        6175        6283        6283
OverAll r^2 =                 0.021556    0.021282    0.021217    0.021217
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1189.3     54750.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         114         115         115  
Weighted Mean D =              0.01298     0.01096     0.01069     0.01069
Estimated Neb^  =                 39.0        46.1        47.3        47.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00729
Estimated Neb^ =                                                      68.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         105         116         120         122
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02815     0.02707     0.02700     0.02722
                 F' =          0.00815     0.00707     0.00700     0.00722
               * Ne =            613.5       706.9       714.1       693.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02779     0.02689     0.02683     0.02701
                 F' =          0.00779     0.00689     0.00683     0.00701
               * Ne =            642.1       726.2       732.1       712.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02830     0.02821     0.02826     0.02829
                 F' =          0.00818     0.00810     0.00814     0.00817
               * Ne =            611.2       617.6       614.0       612.1
==========================================================================

Ending time: Mon Apr 28 09:56:09 2025
-------------------------------------

