Output from NeEstimator v.2
Starting time: Mon Apr 28 07:43:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        878         919        1004        1004
OverAll r^2 =                 0.022804    0.022873    0.022259    0.022259
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  216.0       206.7       336.8       336.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          44          46          46  
Weighted Mean D =              0.02661     0.02541     0.02454     0.02454
Estimated Neb^  =                 19.3        20.2        20.9        20.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13447
Estimated Neb^ =                                                       3.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        796         875         875         875
OverAll r^2 =                 0.021167    0.022266    0.022133    0.022133
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       334.6       386.8       386.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          43          43          43  
Weighted Mean D =             -0.00440    -0.00359    -0.00359    -0.00359
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07582
Estimated Neb^ =                                                       6.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          47          48          49
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02457     0.02488     0.02492     0.02441
                 F' =          0.00457     0.00488     0.00492     0.00441
               * Ne =           1095.3      1024.3      1016.6      1133.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02383     0.02407     0.02411     0.02377
                 F' =          0.00383     0.00407     0.00411     0.00377
               * Ne =           1304.4      1227.0      1215.4      1326.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02176     0.02184     0.02186     0.02183
                 F' =          0.00166     0.00173     0.00176     0.00173
               * Ne =           3005.2      2883.8      2845.0      2884.7
==========================================================================

Ending time: Mon Apr 28 07:43:38 2025
-------------------------------------

