Output from NeEstimator v.2
Starting time: Tue Apr 29 08:45:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        719         874         874         874
OverAll r^2 =                 0.019300    0.020146    0.020129    0.020129
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          43          43          43  
Weighted Mean D =             -0.02454    -0.01990    -0.01990    -0.01990
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01215
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    21
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        680         754         871         871
OverAll r^2 =                 0.022483    0.023004    0.021537    0.021537
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  274.2       190.8      1276.4      1276.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          40          43          43  
Weighted Mean D =             -0.05342    -0.05037    -0.04799    -0.04799
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01643
Estimated Neb^ =                                                      30.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          40          46          47          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03431     0.03672     0.03594     0.03485
                 F' =          0.01431     0.01672     0.01594     0.01485
               * Ne =            349.3       299.0       313.7       336.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03492     0.03770     0.03714     0.03632
                 F' =          0.01492     0.01770     0.01714     0.01632
               * Ne =            335.1       282.6       291.7       306.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03611     0.03693     0.03669     0.03669
                 F' =          0.01595     0.01676     0.01652     0.01652
               * Ne =            313.5       298.3       302.7       302.7
==========================================================================

Ending time: Tue Apr 29 08:45:26 2025
-------------------------------------

