
[Simulation Info]
simulation_id = sim_0009507
timestamp     = 20250428_112214
seed          = 953285
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009507

[Model Parameters]
pop_size           = 52
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 52

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  54
MatchCount =  48

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [168.8, 109.1, 176.9, 176.9]
LD_r2_Pop1 = [0.023227, 0.024274, 0.023138, 0.023138]
LD_Ne_Pop2 = [60.1, 130.9, 105.2, 105.2]
LD_r2_Pop2 = [0.026627, 0.023782, 0.024382, 0.024382]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [48.3, 50.8, 50.8, 50.8]
HE_weighted_D_mean_Pop1 = [0.01046, 0.00994, 0.00994, 0.00994]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01966, -0.01566, -0.01566, -0.01566]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.6
Coan_f1_Pop1    = 0.03974
Coan_Neb_n_Pop2 = 6.8
Coan_f1_Pop2    = 0.07386

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [123.4, 120.0, 131.4, 131.4]
P_Fk     = [0.06051, 0.06168, 0.05806, 0.05806]
P_Fprime = [0.04051, 0.04168, 0.03806, 0.03806]

[Nei/Tajima]
N_Ne     = [141.5, 134.7, 144.6, 144.6]
N_Fc     = [0.05534, 0.05712, 0.05457, 0.05457]
N_Fprime = [0.03534, 0.03712, 0.03457, 0.03457]

[Jorde/Ryman]
J_Ne     = [135.8, 134.3, 135.2, 135.2]
J_Fs     = [0.05726, 0.05767, 0.05742, 0.05742]
J_Fprime = [0.03682, 0.03722, 0.03698, 0.03698]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3311
mean_obs_het_pop1 = 0.33
mean_exp_het_pop2 = 0.2907
mean_obs_het_pop2 = 0.2767

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.22
var_alleles_pop1  = 0.77
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.5
var_alleles_pop2  = 0.31
sum_alleles_pop2  = 90

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2044
var_allele_size_pop2 = 0.261

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles           | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]             | [1.0000]                         | 0.0000   | NA      | NA     
2     | 1           | [100]             | [1.0000]                         | 0.0000   | NA      | NA     
3     | 1           | [100]             | [1.0000]                         | 0.0000   | NA      | NA     
4     | 3           | [100, 101, 102]   | [0.6000, 0.2700, 0.1300]         | 0.5091   | 0.5200  | 0.5558 
5     | 3           | [99, 100, 102]    | [0.0100, 0.2100, 0.7800]         | 0.7275   | 0.3400  | 0.3509 
6     | 2           | [99, 100]         | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
7     | 3           | [99, 100, 101]    | [0.0300, 0.0600, 0.9100]         | 0.1656   | 0.1800  | 0.1691 
8     | 1           | [100]             | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]        | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
10    | 2           | [99, 100]         | [0.2200, 0.7800]                 | 0.1716   | 0.4000  | 0.3467 
11    | 2           | [99, 100]         | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
12    | 3           | [98, 99, 100]     | [0.1300, 0.3800, 0.4900]         | 0.4904   | 0.4800  | 0.6047 
13    | 3           | [99, 100, 101]    | [0.0200, 0.9200, 0.0600]         | 0.0784   | 0.1600  | 0.1511 
14    | 2           | [100, 101]        | [0.6300, 0.3700]                 | 0.2331   | 0.4600  | 0.4709 
15    | 4           | [97, 98, 99, 100] | [0.0100, 0.0200, 0.0300, 0.9400] | 0.1900   | 0.1200  | 0.1162 
16    | 3           | [100, 101, 102]   | [0.2600, 0.5000, 0.2400]         | 0.4996   | 0.6400  | 0.6311 
17    | 2           | [99, 100]         | [0.3100, 0.6900]                 | 0.2139   | 0.5000  | 0.4321 
18    | 2           | [100, 101]        | [0.3400, 0.6600]                 | 0.2244   | 0.4400  | 0.4533 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
3     | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
4     | 3           | [100, 101, 102] | [0.6200, 0.3300, 0.0500] | 0.3451   | 0.4600  | 0.5093 
5     | 3           | [99, 100, 102]  | [0.0800, 0.2800, 0.6400] | 1.2000   | 0.5800  | 0.5107 
6     | 2           | [99, 100]       | [0.1500, 0.8500]         | 0.1275   | 0.1800  | 0.2576 
7     | 2           | [100, 101]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
8     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [100, 101]      | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
10    | 3           | [98, 99, 100]   | [0.0400, 0.2100, 0.7500] | 0.2859   | 0.3800  | 0.3958 
11    | 3           | [99, 100, 101]  | [0.0100, 0.9400, 0.0500] | 0.0584   | 0.1200  | 0.1149 
12    | 3           | [98, 99, 100]   | [0.1800, 0.4400, 0.3800] | 0.5200   | 0.5600  | 0.6360 
13    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
14    | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.2800  | 0.3232 
15    | 2           | [98, 100]       | [0.1900, 0.8100]         | 0.6156   | 0.3400  | 0.3109 
16    | 3           | [100, 101, 102] | [0.4700, 0.3300, 0.2000] | 0.5971   | 0.6200  | 0.6366 
17    | 3           | [99, 100, 101]  | [0.3000, 0.6700, 0.0300] | 0.2571   | 0.4600  | 0.4648 
18    | 2           | [100, 101]      | [0.4400, 0.5600]         | 0.2464   | 0.4000  | 0.4978 
