Output from NeEstimator v.2
Starting time: Mon Apr 28 10:54:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1181        1325        1325        1325
OverAll r^2 =                 0.024787    0.024194    0.023848    0.023848
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   92.8       112.1       127.5       127.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          53          53          53  
Weighted Mean D =              0.00221     0.00165     0.00165     0.00165
Estimated Neb^  =                227.0       304.0       304.0       304.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00904
Estimated Neb^ =                                                      55.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1134        1372        1424        1424
OverAll r^2 =                 0.021611    0.021571    0.020530    0.020530
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  993.3      1127.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          54          55          55  
Weighted Mean D =              0.00104     0.00243     0.00258     0.00258
Estimated Neb^  =                479.6       206.4       194.7       194.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02859
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          54          59          62          62
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04077     0.03839     0.03793     0.03793
                 F' =          0.02077     0.01839     0.01793     0.01793
               * Ne =            240.7       271.9       278.8       278.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03965     0.03795     0.03760     0.03760
                 F' =          0.01965     0.01795     0.01760     0.01760
               * Ne =            254.5       278.6       284.1       284.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04082     0.04065     0.04063     0.04063
                 F' =          0.02062     0.02045     0.02042     0.02042
               * Ne =            242.5       244.5       244.8       244.8
==========================================================================

Ending time: Mon Apr 28 10:54:25 2025
-------------------------------------

