
[Simulation Info]
simulation_id = sim_0006051
timestamp     = 20250428_094659
seed          = 817477
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006051

[Model Parameters]
pop_size           = 472
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 472

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 1265.1, 60752.0, 60752.0]
LD_r2_Pop1 = [0.020861, 0.021539, 0.021281, 0.021281]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021031, 0.021052, 0.020965, 0.020965]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01666, -0.01405, -0.01405, -0.01405]
HE_Neb_mean_Pop2        = [208.6, 177.9, 194.8, 194.8]
HE_weighted_D_mean_Pop2 = [0.0024, 0.00282, 0.00257, 0.00257]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01705
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03165

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [269.1, 283.4, 278.6, 278.2]
P_Fk     = [0.03858, 0.03765, 0.03794, 0.03797]
P_Fprime = [0.01858, 0.01765, 0.01794, 0.01797]

[Nei/Tajima]
N_Ne     = [258.0, 268.7, 265.6, 265.4]
N_Fc     = [0.03938, 0.03861, 0.03883, 0.03884]
N_Fprime = [0.01938, 0.01861, 0.01883, 0.01884]

[Jorde/Ryman]
J_Ne     = [167.1, 166.9, 166.6, 166.6]
J_Fs     = [0.05024, 0.05028, 0.05033, 0.05034]
J_Fprime = [0.02992, 0.02996, 0.03, 0.03002]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5805
mean_obs_het_pop1 = 0.5743
mean_exp_het_pop2 = 0.6051
mean_obs_het_pop2 = 0.6086

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.38
var_alleles_pop1  = 1.85
sum_alleles_pop1  = 92
mean_alleles_pop2 = 4.48
var_alleles_pop2  = 1.62
sum_alleles_pop2  = 188

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8817
var_allele_size_pop2 = 0.9601

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]           | [0.2500, 0.1400, 0.3200, 0.2700, 0.0200]                 | 1.3811   | 0.7400  | 0.7497 
2     | 3           | [100, 101, 102]                   | [0.0600, 0.9100, 0.0300]                                 | 0.0891   | 0.1800  | 0.1691 
3     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0800, 0.2100, 0.4100, 0.0200, 0.0200, 0.1900, 0.0700] | 3.1684   | 0.6800  | 0.7471 
4     | 3           | [100, 101, 102]                   | [0.5200, 0.4700, 0.0100]                                 | 0.2699   | 0.6600  | 0.5137 
5     | 7           | [96, 97, 98, 99, 100, 101, 102]   | [0.0400, 0.0400, 0.3100, 0.1800, 0.2000, 0.2000, 0.0300] | 2.0676   | 0.8200  | 0.7954 
6     | 4           | [100, 101, 102, 103]              | [0.3000, 0.3200, 0.3300, 0.0500]                         | 0.8131   | 0.7400  | 0.7032 
7     | 4           | [99, 100, 101, 102]               | [0.2800, 0.6100, 0.0400, 0.0700]                         | 0.5900   | 0.5800  | 0.5485 
8     | 3           | [100, 101, 102]                   | [0.5200, 0.1900, 0.2900]                                 | 0.7571   | 0.6600  | 0.6156 
9     | 4           | [98, 99, 100, 101]                | [0.0100, 0.2000, 0.7300, 0.0600]                         | 0.2744   | 0.4200  | 0.4277 
10    | 4           | [98, 99, 100, 101]                | [0.2100, 0.3800, 0.3400, 0.0700]                         | 0.7571   | 0.6000  | 0.6980 
11    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0600, 0.1600, 0.3600, 0.1300, 0.1200, 0.1700]         | 2.1800   | 0.8200  | 0.7889 
12    | 5           | [98, 99, 100, 101, 102]           | [0.1600, 0.3800, 0.2400, 0.2100, 0.0100]                 | 1.0491   | 0.7200  | 0.7356 
13    | 4           | [99, 100, 101, 102]               | [0.0100, 0.3900, 0.1800, 0.4200]                         | 0.8499   | 0.5000  | 0.6454 
14    | 5           | [99, 100, 101, 102, 103]          | [0.0700, 0.0500, 0.7800, 0.0700, 0.0300]                 | 0.5164   | 0.4200  | 0.3822 
15    | 4           | [97, 98, 99, 100]                 | [0.0400, 0.2700, 0.5100, 0.1800]                         | 0.5811   | 0.6200  | 0.6394 
16    | 3           | [99, 100, 101]                    | [0.1900, 0.8000, 0.0100]                                 | 0.1676   | 0.3200  | 0.3271 
17    | 4           | [99, 100, 101, 102]               | [0.1300, 0.2200, 0.5700, 0.0800]                         | 0.6600   | 0.6400  | 0.6095 
18    | 3           | [100, 101, 102]                   | [0.5200, 0.2300, 0.2500]                                 | 0.6971   | 0.6000  | 0.6204 
19    | 4           | [98, 99, 100, 101]                | [0.0300, 0.3900, 0.5000, 0.0800]                         | 0.4531   | 0.4800  | 0.5966 
20    | 3           | [99, 100, 101]                    | [0.2100, 0.7800, 0.0100]                                 | 0.1800   | 0.3600  | 0.3509 
21    | 7           | [96, 97, 98, 99, 100, 101, 102]   | [0.0100, 0.0700, 0.0200, 0.6700, 0.1400, 0.0600, 0.0300] | 1.0144   | 0.5000  | 0.5269 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]           | [0.1900, 0.1400, 0.3300, 0.3100, 0.0300]                 | 1.3075   | 0.8000  | 0.7459 
2     | 3           | [100, 101, 102]                   | [0.1100, 0.8400, 0.0500]                                 | 0.1564   | 0.2800  | 0.2826 
3     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0800, 0.1900, 0.4300, 0.0100, 0.0400, 0.1400, 0.1100] | 3.3400   | 0.7200  | 0.7467 
4     | 3           | [99, 100, 101]                    | [0.0300, 0.5200, 0.4500]                                 | 0.3036   | 0.5600  | 0.5315 
5     | 7           | [96, 97, 98, 99, 100, 101, 102]   | [0.0200, 0.0100, 0.2900, 0.2200, 0.1600, 0.2700, 0.0300] | 1.8436   | 0.7600  | 0.7753 
6     | 5           | [100, 101, 102, 103, 104]         | [0.3100, 0.2600, 0.3500, 0.0600, 0.0200]                 | 1.0316   | 0.7600  | 0.7170 
7     | 4           | [99, 100, 101, 102]               | [0.2400, 0.4100, 0.0700, 0.2800]                         | 1.2779   | 0.7800  | 0.6980 
8     | 4           | [99, 100, 101, 102]               | [0.0200, 0.3700, 0.3400, 0.2700]                         | 0.7004   | 0.6400  | 0.6810 
9     | 4           | [98, 99, 100, 101]                | [0.0200, 0.1400, 0.6700, 0.1700]                         | 0.3899   | 0.5800  | 0.5073 
10    | 4           | [98, 99, 100, 101]                | [0.1300, 0.3800, 0.4300, 0.0600]                         | 0.6236   | 0.7400  | 0.6568 
11    | 5           | [98, 99, 100, 101, 102]           | [0.1500, 0.2800, 0.1800, 0.1900, 0.2000]                 | 1.8699   | 0.6400  | 0.7986 
12    | 4           | [98, 99, 100, 101]                | [0.1400, 0.4200, 0.1800, 0.2600]                         | 1.0464   | 0.7800  | 0.7111 
13    | 4           | [100, 101, 102, 103]              | [0.2800, 0.1200, 0.5900, 0.0100]                         | 0.8011   | 0.6000  | 0.5646 
14    | 5           | [99, 100, 101, 102, 103]          | [0.0400, 0.0900, 0.7900, 0.0400, 0.0400]                 | 0.4475   | 0.3400  | 0.3667 
15    | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.1900, 0.5700, 0.2200, 0.0100]                 | 0.4891   | 0.5600  | 0.5964 
16    | 3           | [99, 100, 101]                    | [0.2000, 0.7900, 0.0100]                                 | 0.1739   | 0.3400  | 0.3392 
17    | 4           | [99, 100, 101, 102]               | [0.1500, 0.2100, 0.6100, 0.0300]                         | 0.6096   | 0.5400  | 0.5661 
18    | 3           | [100, 101, 102]                   | [0.3900, 0.4400, 0.1700]                                 | 0.5116   | 0.6800  | 0.6317 
19    | 4           | [98, 99, 100, 101]                | [0.0200, 0.5100, 0.2500, 0.2200]                         | 0.7011   | 0.5000  | 0.6350 
20    | 2           | [99, 100]                         | [0.2700, 0.7300]                                         | 0.1971   | 0.3800  | 0.3982 
21    | 6           | [97, 98, 99, 100, 101, 102]       | [0.3100, 0.0700, 0.3500, 0.1200, 0.0800, 0.0700]         | 2.3400   | 0.8000  | 0.7584 
