Output from NeEstimator v.2
Starting time: Mon Apr 28 10:58:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5133        7297        7895        7895
OverAll r^2 =                 0.020762    0.020927    0.020970    0.020970
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         124         129         129  
Weighted Mean D =              0.01541     0.01080     0.01025     0.01025
Estimated Neb^  =                 32.9        46.8        49.3        49.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00018
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5542        7417        8020        8020
OverAll r^2 =                 0.022180    0.021557    0.021660    0.021660
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  366.7      1184.8       865.6       865.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         125         130         130  
Weighted Mean D =             -0.00136     0.00064     0.00041     0.00041
Estimated Neb^  =             Infinite       781.3      1222.0      1222.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00278
Estimated Neb^ =                                                     179.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         104         129         140         144
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02343     0.02489     0.02536     0.02549
                 F' =          0.00343     0.00489     0.00536     0.00549
               * Ne =           1457.4      1022.0       932.2       910.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02321     0.02450     0.02493     0.02506
                 F' =          0.00321     0.00450     0.00493     0.00506
               * Ne =           1556.7      1111.6      1013.7       989.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02390     0.02467     0.02489     0.02491
                 F' =          0.00380     0.00456     0.00478     0.00481
               * Ne =           1316.0      1096.1      1045.9      1040.5
==========================================================================

Ending time: Mon Apr 28 10:58:22 2025
-------------------------------------

