Output from NeEstimator v.2
Starting time: Mon Apr 28 11:32:15 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13895       30367       37661       37661
OverAll r^2 =                 0.021153    0.021084    0.021141    0.021141
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            171         253         282         282  
Weighted Mean D =             -0.00078    -0.00369     0.00021     0.00021
Estimated Neb^  =             Infinite    Infinite      2347.2      2347.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00680
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12781       30345       37927       37927
OverAll r^2 =                 0.021064    0.021078    0.020985    0.020985
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         253         283         283  
Weighted Mean D =             -0.00864    -0.00166    -0.00254    -0.00254
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00246
Estimated Neb^ =                                                     203.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         163         252         293         305
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02213     0.02042     0.02002     0.01996
                 F' =          0.00213     0.00042     0.00002    -0.00004
               * Ne =           2342.4     11765.2    290986.4   -139074.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02170     0.02014     0.01977     0.01973
                 F' =          0.00170     0.00014    -0.00023    -0.00027
               * Ne =           2940.1     35982.3    -21501.9    -18191.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02102     0.02030     0.02015     0.02013
                 F' =          0.00092     0.00020     0.00005     0.00003
               * Ne =           5450.7     25066.6     95934.1    168787.0
==========================================================================

Ending time: Mon Apr 28 11:32:16 2025
-------------------------------------

