
[Simulation Info]
simulation_id = sim_0010597
timestamp     = 20250429_084626
seed          = 136158
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010597

[Model Parameters]
pop_size           = 184
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 184

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  162
MatchCount =  16

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [169.1, 247.5, 467.7, 467.7]
LD_r2_Pop1 = [0.023223, 0.022612, 0.021986, 0.021986]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.02007, 0.02014, 0.020375, 0.020375]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [27.1, None, None, None]
HE_weighted_D_mean_Pop1 = [0.01878, -0.00168, -0.00163, -0.00163]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02229, -0.02005, -0.01844, -0.01844]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 21.3
Coan_f1_Pop1    = 0.02348
Coan_Neb_n_Pop2 = 17.3
Coan_f1_Pop2    = 0.02883

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [323.0, 359.5, 382.9, 417.9]
P_Fk     = [0.03548, 0.03391, 0.03306, 0.03196]
P_Fprime = [0.01548, 0.01391, 0.01306, 0.01196]

[Nei/Tajima]
N_Ne     = [365.9, 432.4, 476.4, 517.4]
N_Fc     = [0.03367, 0.03156, 0.03049, 0.02966]
N_Fprime = [0.01367, 0.01156, 0.01049, 0.00966]

[Jorde/Ryman]
J_Ne     = [336.7, 348.6, 350.8, 351.9]
J_Fs     = [0.035, 0.0345, 0.03441, 0.03436]
J_Fprime = [0.01485, 0.01434, 0.01425, 0.01421]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3991
mean_obs_het_pop1 = 0.4011
mean_exp_het_pop2 = 0.3832
mean_obs_het_pop2 = 0.37

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.7
var_alleles_pop1  = 0.75
sum_alleles_pop1  = 54
mean_alleles_pop2 = 3.05
var_alleles_pop2  = 0.97
sum_alleles_pop2  = 122

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2818
var_allele_size_pop2 = 0.3166

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]              | [0.0300, 0.9700]                         | 0.0291   | 0.0200  | 0.0588 
2     | 3           | [99, 101, 102]         | [0.1000, 0.8700, 0.0300]                 | 0.4011   | 0.2400  | 0.2346 
3     | 3           | [99, 100, 101]         | [0.0500, 0.9100, 0.0400]                 | 0.0899   | 0.1800  | 0.1695 
4     | 2           | [100, 101]             | [0.8500, 0.1500]                         | 0.1275   | 0.2200  | 0.2576 
5     | 3           | [100, 101, 102]        | [0.5200, 0.4500, 0.0300]                 | 0.3099   | 0.6200  | 0.5315 
6     | 3           | [99, 100, 101]         | [0.4600, 0.5200, 0.0200]                 | 0.2864   | 0.4800  | 0.5228 
7     | 3           | [99, 100, 101]         | [0.2700, 0.5000, 0.2300]                 | 0.4984   | 0.7600  | 0.6305 
8     | 3           | [99, 100, 101]         | [0.5300, 0.3800, 0.0900]                 | 0.4264   | 0.5400  | 0.5723 
9     | 5           | [97, 98, 99, 100, 101] | [0.0500, 0.1400, 0.3100, 0.4200, 0.0800] | 0.9644   | 0.6800  | 0.7061 
10    | 2           | [100, 101]             | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [99, 100]              | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
12    | 2           | [100, 101]             | [0.5200, 0.4800]                         | 0.2496   | 0.5200  | 0.5042 
13    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
14    | 2           | [100, 101]             | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]         | [0.4700, 0.4200, 0.1100]                 | 0.4504   | 0.5400  | 0.5966 
16    | 2           | [100, 101]             | [0.3700, 0.6300]                         | 0.2331   | 0.4600  | 0.4709 
17    | 4           | [99, 100, 101, 102]    | [0.0100, 0.4100, 0.4500, 0.1300]         | 0.4900   | 0.6200  | 0.6186 
18    | 3           | [100, 101, 102]        | [0.5400, 0.3800, 0.0800]                 | 0.4084   | 0.4400  | 0.5632 
19    | 3           | [100, 101, 102]        | [0.2600, 0.6700, 0.0700]                 | 0.2939   | 0.5000  | 0.4834 
20    | 3           | [99, 100, 101]         | [0.0300, 0.4200, 0.5500]                 | 0.3096   | 0.6600  | 0.5254 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
2     | 5           | [99, 100, 101, 102, 103] | [0.1200, 0.0100, 0.8400, 0.0200, 0.0100] | 0.5059   | 0.2600  | 0.2822 
3     | 2           | [99, 100]                | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
4     | 2           | [100, 101]               | [0.9100, 0.0900]                         | 0.0819   | 0.1400  | 0.1655 
5     | 3           | [100, 101, 102]          | [0.5300, 0.4100, 0.0600]                 | 0.3691   | 0.5800  | 0.5529 
6     | 2           | [99, 100]                | [0.3400, 0.6600]                         | 0.2244   | 0.4800  | 0.4533 
7     | 4           | [98, 99, 100, 101]       | [0.0700, 0.3200, 0.3400, 0.2700]         | 0.8339   | 0.5600  | 0.7113 
8     | 3           | [99, 100, 101]           | [0.4900, 0.3900, 0.1200]                 | 0.4731   | 0.6600  | 0.5994 
9     | 5           | [97, 98, 99, 100, 101]   | [0.0900, 0.2200, 0.2300, 0.4100, 0.0500] | 1.1779   | 0.7600  | 0.7273 
10    | 3           | [99, 100, 101]           | [0.0200, 0.9600, 0.0200]                 | 0.0400   | 0.0800  | 0.0784 
11    | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
12    | 3           | [100, 101, 102]          | [0.4900, 0.5000, 0.0100]                 | 0.2696   | 0.5400  | 0.5150 
13    | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
15    | 4           | [98, 99, 100, 101]       | [0.0400, 0.5700, 0.3000, 0.0900]         | 0.5064   | 0.6600  | 0.5812 
16    | 2           | [100, 101]               | [0.4100, 0.5900]                         | 0.2419   | 0.3800  | 0.4887 
17    | 4           | [99, 100, 101, 102]      | [0.0300, 0.3800, 0.4400, 0.1500]         | 0.5659   | 0.6200  | 0.6451 
18    | 4           | [99, 100, 101, 102]      | [0.0100, 0.3200, 0.6000, 0.0700]         | 0.3571   | 0.4400  | 0.5380 
19    | 3           | [100, 101, 102]          | [0.3900, 0.6000, 0.0100]                 | 0.2556   | 0.3200  | 0.4927 
20    | 3           | [99, 100, 101]           | [0.0100, 0.4600, 0.5300]                 | 0.2696   | 0.5800  | 0.5125 
