Output from NeEstimator v.2
Starting time: Mon Apr 28 08:24:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8918       14723       15566       15566
OverAll r^2 =                 0.021175    0.021472    0.021387    0.021387
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1697.0      3007.0      3007.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         176         181         181  
Weighted Mean D =             -0.00157     0.00079     0.00052     0.00052
Estimated Neb^  =             Infinite       636.1       955.6       955.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02144
Estimated Neb^ =                                                      23.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8543       14057       15222       15222
OverAll r^2 =                 0.021095    0.021026    0.021360    0.021360
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      3987.3      3987.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            134         172         179         179  
Weighted Mean D =             -0.00844    -0.00275    -0.00294    -0.00294
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01069
Estimated Neb^ =                                                      46.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         140         172         188         192
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01801     0.01944     0.02026     0.02032
                 F' =         -0.00199    -0.00056     0.00026     0.00032
               * Ne =          -2518.3     -8993.0     19256.7     15447.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01769     0.01903     0.01978     0.01985
                 F' =         -0.00231    -0.00097    -0.00022    -0.00015
               * Ne =          -2166.0     -5181.0    -23204.5    -33499.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01723     0.01810     0.01819     0.01820
                 F' =         -0.00288    -0.00200    -0.00192    -0.00190
               * Ne =          -1738.0     -2498.0     -2609.3     -2624.7
==========================================================================

Ending time: Mon Apr 28 08:24:23 2025
-------------------------------------

