Output from NeEstimator v.2
Starting time: Mon Apr 28 09:46:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5746        7780        7780        7780
OverAll r^2 =                 0.020883    0.020930    0.020892    0.020892
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         128         128         128  
Weighted Mean D =              0.01159     0.00703     0.00703     0.00703
Estimated Neb^  =                 43.6        71.6        71.6        71.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00650
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5331        7908        8029        8029
OverAll r^2 =                 0.020943    0.020991    0.020970    0.020970
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         129         130         130  
Weighted Mean D =             -0.01566    -0.02047    -0.02038    -0.02038
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02591
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         109         129         135         137
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01971     0.01999     0.01964     0.01993
                 F' =         -0.00029    -0.00001    -0.00036    -0.00007
               * Ne =         -17004.9   -555733.1    -13801.8    -76908.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01923     0.01950     0.01920     0.01947
                 F' =         -0.00077    -0.00050    -0.00080    -0.00053
               * Ne =          -6518.8    -10053.9     -6267.0     -9353.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01854     0.01856     0.01837     0.01839
                 F' =         -0.00156    -0.00155    -0.00174    -0.00171
               * Ne =          -3201.9     -3234.4     -2879.8     -2921.6
==========================================================================

Ending time: Mon Apr 28 09:46:42 2025
-------------------------------------

