
[Simulation Info]
simulation_id = sim_0012208
timestamp     = 20250429_094546
seed          = 358248
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012208

[Model Parameters]
pop_size           = 100
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 100

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  96
MatchCount =  27

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [133.4, 451.6, 217.8, 217.8]
LD_r2_Pop1 = [0.023735, 0.022011, 0.022792, 0.022792]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.018557, 0.020086, 0.016938, 0.016938]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [12.2, 12.6, 15.6, 15.6]
HE_weighted_D_mean_Pop1 = [0.0428, 0.04141, 0.03313, 0.03313]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03409, -0.03111, -0.0262, -0.0262]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02521
Coan_Neb_n_Pop2 = 4.6
Coan_f1_Pop2    = 0.10935

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [99.6, 113.9, 122.8, 149.8]
P_Fk     = [0.0702, 0.06391, 0.06071, 0.05339]
P_Fprime = [0.0502, 0.04391, 0.04071, 0.03339]

[Nei/Tajima]
N_Ne     = [101.8, 114.3, 125.4, 157.2]
N_Fc     = [0.06909, 0.06375, 0.05989, 0.05182]
N_Fprime = [0.04909, 0.04375, 0.03989, 0.03182]

[Jorde/Ryman]
J_Ne     = [130.8, 134.9, 136.1, 137.5]
J_Fs     = [0.05868, 0.0575, 0.05717, 0.0568]
J_Fprime = [0.03822, 0.03706, 0.03673, 0.03637]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2051
mean_obs_het_pop1 = 0.2238
mean_exp_het_pop2 = 0.2615
mean_obs_het_pop2 = 0.25

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.11
var_alleles_pop1  = 0.34
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.22
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 80

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0978
var_allele_size_pop2 = 0.1153

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]     | [0.8700, 0.1300]         | 0.1131   | 0.2600  | 0.2285 
3     | 3           | [99, 100, 101] | [0.0900, 0.9000, 0.0100] | 0.0936   | 0.1600  | 0.1836 
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
6     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
7     | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]     | [0.3500, 0.6500]         | 0.2275   | 0.5000  | 0.4596 
10    | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1000  | 0.1315 
11    | 3           | [99, 100, 101] | [0.0900, 0.8300, 0.0800] | 0.1699   | 0.2800  | 0.2996 
12    | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101] | [0.2100, 0.7600, 0.0300] | 0.2076   | 0.4000  | 0.3812 
15    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]      | [0.4900, 0.5100]         | 0.2499   | 0.6200  | 0.5049 
17    | 3           | [99, 100, 101] | [0.2800, 0.6100, 0.1100] | 0.3611   | 0.6800  | 0.5428 
18    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
2     | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
3     | 3           | [99, 100, 101]      | [0.0100, 0.9400, 0.0500]         | 0.0584   | 0.1200  | 0.1149 
4     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 3           | [98, 99, 100]       | [0.0100, 0.2000, 0.7900]         | 0.1916   | 0.3000  | 0.3392 
6     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
7     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
8     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
9     | 4           | [99, 100, 101, 102] | [0.0100, 0.3000, 0.6500, 0.0400] | 0.3016   | 0.5400  | 0.4907 
10    | 2           | [99, 100]           | [0.2200, 0.7800]                 | 0.1716   | 0.2800  | 0.3467 
11    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2000  | 0.2432 
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 100]           | [0.3100, 0.6900]                 | 0.2139   | 0.5000  | 0.4321 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]           | [0.4700, 0.5300]                 | 0.2491   | 0.5000  | 0.5032 
17    | 3           | [99, 100, 101]      | [0.4000, 0.4500, 0.1500]         | 0.4875   | 0.4800  | 0.6212 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
