
[Simulation Info]
simulation_id = sim_0003755
timestamp     = 20250428_085112
seed          = 680349
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003755

[Model Parameters]
pop_size           = 523
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 523

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 1951.4, 1951.4]
LD_r2_Pop1 = [0.021023, 0.021009, 0.021447, 0.021447]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021159, 0.02126, 0.020365, 0.020365]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [18.8, 20.1, 20.6, 20.6]
HE_weighted_D_mean_Pop1 = [0.02727, 0.02551, 0.02486, 0.02486]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01144, -0.01165, -0.0119, -0.0119]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03018
Coan_Neb_n_Pop2 = 36.7
Coan_f1_Pop2    = 0.01364

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2101.8, 1614.5, 1880.1, 1880.1]
P_Fk     = [0.02238, 0.0231, 0.02266, 0.02266]
P_Fprime = [0.00238, 0.0031, 0.00266, 0.00266]

[Nei/Tajima]
N_Ne     = [5355.9, 3257.0, 4054.2, 4054.2]
N_Fc     = [0.02093, 0.02154, 0.02123, 0.02123]
N_Fprime = [0.00093, 0.00154, 0.00123, 0.00123]

[Jorde/Ryman]
J_Ne     = [-13236.5, -12265.7, -12244.1, -12244.1]
J_Fs     = [0.01972, 0.01969, 0.01969, 0.01969]
J_Fprime = [-0.00038, -0.00041, -0.00041, -0.00041]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5267
mean_obs_het_pop1 = 0.5467
mean_exp_het_pop2 = 0.5214
mean_obs_het_pop2 = 0.5143

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.19
var_alleles_pop1  = 1.56
sum_alleles_pop1  = 88
mean_alleles_pop2 = 4.17
var_alleles_pop2  = 1.51
sum_alleles_pop2  = 175

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2442
var_allele_size_pop2 = 1.1914

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [101, 102]                   | [0.1500, 0.8500]                                 | 0.1275   | 0.2600  | 0.2576 
2     | 2           | [99, 100]                    | [0.7500, 0.2500]                                 | 0.1875   | 0.4200  | 0.3788 
3     | 5           | [97, 98, 99, 100, 101]       | [0.0400, 0.0900, 0.2400, 0.4200, 0.2100]         | 1.0611   | 0.8200  | 0.7194 
4     | 4           | [98, 99, 100, 101]           | [0.0400, 0.5800, 0.3300, 0.0500]                 | 0.4179   | 0.5000  | 0.5562 
5     | 4           | [99, 100, 101, 102]          | [0.0200, 0.4800, 0.3000, 0.2000]                 | 0.6576   | 0.6800  | 0.6457 
6     | 5           | [96, 97, 98, 101, 102]       | [0.0300, 0.3900, 0.3000, 0.1500, 0.1300]         | 3.6696   | 0.6800  | 0.7248 
7     | 5           | [97, 98, 99, 100, 101]       | [0.1500, 0.0900, 0.3900, 0.3300, 0.0400]         | 1.1796   | 0.7200  | 0.7139 
8     | 6           | [95, 96, 97, 101, 102, 103]  | [0.2000, 0.0100, 0.0300, 0.1800, 0.5400, 0.0400] | 8.0675   | 0.7000  | 0.6398 
9     | 5           | [98, 99, 100, 101, 102]      | [0.1600, 0.0500, 0.4700, 0.3000, 0.0200]         | 1.0691   | 0.6600  | 0.6673 
10    | 3           | [98, 99, 100]                | [0.4200, 0.2100, 0.3700]                         | 0.7875   | 0.7400  | 0.6491 
11    | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.4200, 0.3400, 0.2000, 0.0200]         | 0.7316   | 0.6000  | 0.6739 
12    | 5           | [95, 96, 97, 98, 99]         | [0.0400, 0.5900, 0.1200, 0.0500, 0.2000]         | 1.5516   | 0.6800  | 0.5994 
13    | 3           | [98, 99, 100]                | [0.1300, 0.8000, 0.0700]                         | 0.1964   | 0.3600  | 0.3416 
14    | 6           | [98, 99, 100, 101, 102, 103] | [0.1000, 0.3300, 0.2300, 0.0300, 0.1800, 0.1300] | 2.5875   | 0.7200  | 0.7859 
15    | 4           | [99, 100, 101, 102]          | [0.1200, 0.5400, 0.3200, 0.0200]                 | 0.4624   | 0.7000  | 0.5972 
16    | 3           | [98, 99, 100]                | [0.0300, 0.8900, 0.0800]                         | 0.1075   | 0.1800  | 0.2026 
17    | 5           | [98, 99, 100, 101, 102]      | [0.1300, 0.2400, 0.4900, 0.0500, 0.0900]         | 1.0971   | 0.7400  | 0.6816 
18    | 6           | [96, 97, 98, 99, 100, 101]   | [0.0100, 0.2000, 0.0100, 0.0100, 0.7100, 0.0600] | 1.6979   | 0.5000  | 0.4566 
19    | 3           | [99, 100, 101]               | [0.0200, 0.7000, 0.2800]                         | 0.2324   | 0.4800  | 0.4356 
20    | 4           | [99, 100, 101, 102]          | [0.0600, 0.8600, 0.0600, 0.0200]                 | 0.1984   | 0.2600  | 0.2554 
21    | 3           | [99, 100, 101]               | [0.0200, 0.9600, 0.0200]                         | 0.0400   | 0.0800  | 0.0784 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [101, 102]                   | [0.0800, 0.9200]                                 | 0.0736   | 0.1600  | 0.1487 
2     | 2           | [99, 100]                    | [0.7400, 0.2600]                                 | 0.1924   | 0.3200  | 0.3887 
3     | 4           | [98, 99, 100, 101]           | [0.0800, 0.2500, 0.4700, 0.2000]                 | 0.7259   | 0.6600  | 0.6770 
4     | 4           | [98, 99, 100, 101]           | [0.0700, 0.6300, 0.2400, 0.0600]                 | 0.4659   | 0.4800  | 0.5424 
5     | 4           | [99, 100, 101, 102]          | [0.0300, 0.4900, 0.3300, 0.1500]                 | 0.6000   | 0.5600  | 0.6339 
6     | 6           | [96, 97, 98, 100, 101, 102]  | [0.0100, 0.4900, 0.2800, 0.0200, 0.0900, 0.1100] | 3.1224   | 0.6600  | 0.6675 
7     | 5           | [97, 98, 99, 100, 101]       | [0.2100, 0.1200, 0.3400, 0.2600, 0.0700]         | 1.4804   | 0.8400  | 0.7610 
8     | 6           | [95, 96, 97, 101, 102, 103]  | [0.1600, 0.0300, 0.0300, 0.1600, 0.5500, 0.0700] | 7.5284   | 0.6200  | 0.6461 
9     | 4           | [98, 99, 100, 101]           | [0.0700, 0.0900, 0.4600, 0.3800]                 | 0.7275   | 0.6400  | 0.6374 
10    | 3           | [98, 99, 100]                | [0.4800, 0.3000, 0.2200]                         | 0.6324   | 0.7200  | 0.6376 
11    | 5           | [98, 99, 100, 101, 102]      | [0.0300, 0.3400, 0.3400, 0.2800, 0.0100]         | 0.7700   | 0.7200  | 0.6964 
12    | 4           | [96, 97, 98, 99]             | [0.5900, 0.1600, 0.0300, 0.2200]                 | 1.4856   | 0.4600  | 0.5828 
13    | 3           | [98, 99, 100]                | [0.1700, 0.8200, 0.0100]                         | 0.1544   | 0.3200  | 0.3016 
14    | 6           | [98, 99, 100, 101, 102, 103] | [0.1000, 0.3800, 0.1300, 0.0300, 0.1600, 0.2000] | 3.1131   | 0.8600  | 0.7699 
15    | 3           | [99, 100, 101]               | [0.1400, 0.4300, 0.4300]                         | 0.4859   | 0.6600  | 0.6168 
16    | 3           | [98, 99, 100]                | [0.0300, 0.8700, 0.1000]                         | 0.1251   | 0.2600  | 0.2346 
17    | 5           | [98, 99, 100, 101, 102]      | [0.2000, 0.2800, 0.3900, 0.1100, 0.0200]         | 0.9891   | 0.6400  | 0.7242 
18    | 5           | [96, 97, 98, 100, 101]       | [0.0100, 0.2200, 0.0100, 0.7200, 0.0400]         | 1.7576   | 0.3600  | 0.4358 
19    | 4           | [99, 100, 101, 102]          | [0.0100, 0.7300, 0.2100, 0.0500]                 | 0.3300   | 0.4800  | 0.4247 
20    | 4           | [99, 100, 101, 102]          | [0.0800, 0.8500, 0.0600, 0.0100]                 | 0.1800   | 0.2600  | 0.2701 
21    | 3           | [99, 100, 101]               | [0.0500, 0.9200, 0.0300]                         | 0.0796   | 0.1200  | 0.1517 
