Output from NeEstimator v.2
Starting time: Mon Apr 28 10:27:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     8
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        316         342         369         369
OverAll r^2 =                 0.021761    0.021106    0.019876    0.019876
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  685.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          27          28          28  
Weighted Mean D =              0.01383     0.01408     0.01358     0.01358
Estimated Neb^  =                 36.7        36.0        37.3        37.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01712
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    12
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        315         315         368         368
OverAll r^2 =                 0.024246    0.024246    0.021847    0.021847
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  110.1       110.1       581.2       581.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          26          28          28  
Weighted Mean D =              0.01616     0.01616     0.01500     0.01500
Estimated Neb^  =                 31.4        31.4        33.8        33.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04570
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          29          30          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05029     0.05282     0.05106     0.04945
                 F' =          0.03029     0.03282     0.03106     0.02945
               * Ne =            165.1       152.4       161.0       169.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05105     0.05392     0.05176     0.05015
                 F' =          0.03105     0.03392     0.03176     0.03015
               * Ne =            161.0       147.4       157.4       165.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06075     0.06130     0.06112     0.06112
                 F' =          0.04025     0.04079     0.04061     0.04061
               * Ne =            124.2       122.6       123.1       123.1
==========================================================================

Ending time: Mon Apr 28 10:27:19 2025
-------------------------------------

