Output from NeEstimator v.2
Starting time: Tue Apr 29 08:39:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3678        5040        5336        5336
OverAll r^2 =                 0.020736    0.020940    0.020948    0.020948
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88         103         106         106  
Weighted Mean D =              0.00052    -0.00547    -0.00548    -0.00548
Estimated Neb^  =                965.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00300
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3594        5031        5127        5127
OverAll r^2 =                 0.021766    0.021870    0.021968    0.021968
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  678.4       559.2       479.5       479.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87         103         104         104  
Weighted Mean D =              0.02086     0.01681     0.01661     0.01661
Estimated Neb^  =                 24.5        30.2        30.6        30.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01011
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          90         106         112         112
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02371     0.02297     0.02267     0.02267
                 F' =          0.00371     0.00297     0.00267     0.00267
               * Ne =           1349.1      1682.4      1872.7      1872.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02262     0.02211     0.02189     0.02189
                 F' =          0.00262     0.00211     0.00189     0.00189
               * Ne =           1909.9      2367.8      2648.0      2648.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01960     0.01938     0.01937     0.01937
                 F' =         -0.00050    -0.00072    -0.00073    -0.00073
               * Ne =         -10019.1     -6978.9     -6836.9     -6836.9
==========================================================================

Ending time: Tue Apr 29 08:39:52 2025
-------------------------------------

