Output from NeEstimator v.2
Starting time: Mon Apr 28 10:15:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6069        8285        8923        8923
OverAll r^2 =                 0.021041    0.020975    0.021074    0.021074
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         132         137         137  
Weighted Mean D =             -0.01265    -0.01153    -0.01146    -0.01146
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00405
Estimated Neb^ =                                                     123.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6396        8931        9325        9325
OverAll r^2 =                 0.021105    0.021063    0.021287    0.021287
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     29937.5     29937.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         137         140         140  
Weighted Mean D =              0.01070     0.00568     0.00542     0.00542
Estimated Neb^  =                 47.2        88.4        92.8        92.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00327
Estimated Neb^ =                                                     152.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         112         139         149         151
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02456     0.02484     0.02517     0.02484
                 F' =          0.00456     0.00484     0.00517     0.00484
               * Ne =           1095.8      1032.7       967.1      1033.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02369     0.02402     0.02435     0.02407
                 F' =          0.00369     0.00402     0.00435     0.00407
               * Ne =           1355.4      1242.9      1149.1      1229.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02229     0.02256     0.02250     0.02247
                 F' =          0.00219     0.00245     0.00240     0.00237
               * Ne =           2280.0      2038.2      2081.4      2113.5
==========================================================================

Ending time: Mon Apr 28 10:15:45 2025
-------------------------------------

