
[Simulation Info]
simulation_id = sim_0002022
timestamp     = 20250428_081402
seed          = 649784
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002022

[Model Parameters]
pop_size           = 72
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 72

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  68
MatchCount =  38

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [42.7, 49.8, 108.0, 108.0]
LD_r2_Pop1 = [0.028708, 0.02769, 0.024303, 0.024303]
LD_Ne_Pop2 = [183.4, 233.4, None, None]
LD_r2_Pop2 = [0.023073, 0.022691, 0.020218, 0.020218]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [37.6, 35.3, 39.4, 39.4]
HE_weighted_D_mean_Pop1 = [0.01348, 0.01437, 0.01284, 0.01284]
HE_Neb_mean_Pop2        = [57.2, 56.8, 57.5, 57.5]
HE_weighted_D_mean_Pop2 = [0.00882, 0.00888, 0.00878, 0.00878]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.5
Coan_f1_Pop1    = 0.027
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0342

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [83.5, 83.4, 89.7, 100.5]
P_Fk     = [0.0799, 0.07998, 0.07573, 0.06976]
P_Fprime = [0.0599, 0.05998, 0.05573, 0.04976]

[Nei/Tajima]
N_Ne     = [77.0, 77.3, 82.3, 90.3]
N_Fc     = [0.08493, 0.08467, 0.08075, 0.07535]
N_Fprime = [0.06493, 0.06467, 0.06075, 0.05535]

[Jorde/Ryman]
J_Ne     = [58.5, 58.6, 58.7, 58.8]
J_Fs     = [0.1075, 0.10733, 0.10711, 0.10697]
J_Fprime = [0.08554, 0.08538, 0.08517, 0.08503]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4152
mean_obs_het_pop1 = 0.4213
mean_exp_het_pop2 = 0.3633
mean_obs_het_pop2 = 0.37

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.24
var_alleles_pop1  = 0.57
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.53
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 86

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3257
var_allele_size_pop2 = 0.3285

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 101]          | [0.4100, 0.5900]                 | 0.9676   | 0.5000  | 0.4887 
2     | 3           | [98, 99, 100]      | [0.0400, 0.8500, 0.1100]         | 0.1451   | 0.2800  | 0.2665 
3     | 4           | [98, 99, 100, 101] | [0.8400, 0.0100, 0.1400, 0.0100] | 0.5576   | 0.2600  | 0.2774 
4     | 2           | [100, 102]         | [0.7200, 0.2800]                 | 0.8064   | 0.4400  | 0.4073 
5     | 3           | [99, 100, 101]     | [0.0100, 0.5500, 0.4400]         | 0.2651   | 0.5400  | 0.5089 
6     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]     | [0.3800, 0.0400, 0.5800]         | 0.9200   | 0.5200  | 0.5228 
8     | 2           | [100, 101]         | [0.4200, 0.5800]                 | 0.2436   | 0.4800  | 0.4921 
9     | 2           | [99, 100]          | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 
10    | 2           | [100, 101]         | [0.4100, 0.5900]                 | 0.2419   | 0.4600  | 0.4887 
11    | 3           | [99, 100, 101]     | [0.0100, 0.4400, 0.5500]         | 0.2684   | 0.5000  | 0.5089 
12    | 2           | [99, 100]          | [0.4000, 0.6000]                 | 0.2400   | 0.4400  | 0.4849 
13    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
14    | 2           | [100, 101]         | [0.6400, 0.3600]                 | 0.2304   | 0.4400  | 0.4654 
15    | 2           | [99, 100]          | [0.5500, 0.4500]                 | 0.2475   | 0.5800  | 0.5000 
16    | 2           | [99, 100]          | [0.6100, 0.3900]                 | 0.2379   | 0.5400  | 0.4806 
17    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101] | [0.0100, 0.7300, 0.0100, 0.2500] | 0.7700   | 0.4600  | 0.4085 
2     | 3           | [98, 99, 100]      | [0.0100, 0.9000, 0.0900]         | 0.0936   | 0.2000  | 0.1836 
3     | 3           | [98, 100, 101]     | [0.5800, 0.4100, 0.0100]         | 1.0075   | 0.5800  | 0.5004 
4     | 2           | [100, 102]         | [0.7900, 0.2100]                 | 0.6636   | 0.4200  | 0.3352 
5     | 3           | [100, 101, 102]    | [0.7300, 0.2600, 0.0100]         | 0.2216   | 0.4200  | 0.4034 
6     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]     | [0.5700, 0.0100, 0.4200]         | 0.9675   | 0.5400  | 0.5036 
8     | 2           | [100, 101]         | [0.3500, 0.6500]                 | 0.2275   | 0.4600  | 0.4596 
9     | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.0600  | 0.0960 
10    | 3           | [100, 101, 103]    | [0.4200, 0.5600, 0.0200]         | 0.3556   | 0.4000  | 0.5148 
11    | 2           | [100, 101]         | [0.5400, 0.4600]                 | 0.2484   | 0.4800  | 0.5018 
12    | 2           | [99, 100]          | [0.5000, 0.5000]                 | 0.2500   | 0.5200  | 0.5050 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.2600  | 0.3109 
15    | 2           | [99, 100]          | [0.4600, 0.5400]                 | 0.2484   | 0.4800  | 0.5018 
16    | 3           | [98, 99, 100]      | [0.0300, 0.5400, 0.4300]         | 0.3000   | 0.5800  | 0.5279 
17    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
