Output from NeEstimator v.2
Starting time: Mon Apr 28 09:57:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5649        8156        8281        8281
OverAll r^2 =                 0.020984    0.020858    0.021135    0.021135
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            109         131         132         132  
Weighted Mean D =             -0.00893    -0.00328    -0.00331    -0.00331
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03223
Estimated Neb^ =                                                      15.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6285        8276        8528        8528
OverAll r^2 =                 0.021663    0.021489    0.021373    0.021373
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  859.0      1565.9      3438.5      3438.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            115         132         134         134  
Weighted Mean D =              0.01819     0.01533     0.01501     0.01501
Estimated Neb^  =                 28.0        33.1        33.8        33.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00842
Estimated Neb^ =                                                      59.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         116         138         143         144
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02216     0.02312     0.02415     0.02398
                 F' =          0.00216     0.00312     0.00415     0.00398
               * Ne =           2315.8      1600.5      1204.1      1254.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02166     0.02258     0.02349     0.02335
                 F' =          0.00166     0.00258     0.00349     0.00335
               * Ne =           3012.2      1935.7      1431.6      1492.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02176     0.02236     0.02248     0.02247
                 F' =          0.00166     0.00226     0.00238     0.00237
               * Ne =           3010.1      2216.3      2101.9      2112.9
==========================================================================

Ending time: Mon Apr 28 09:57:39 2025
-------------------------------------

