Output from NeEstimator v.2
Starting time: Mon Apr 28 09:51:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     1,     8,    10,    15
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        130         203         246         246
OverAll r^2 =                 0.029757    0.026487    0.024088    0.024088
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   37.1        61.8       116.4       116.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          21          23          23  
Weighted Mean D =             -0.01365    -0.00710    -0.00648    -0.00648
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00456
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8,    11
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        243         290         368         368
OverAll r^2 =                 0.031729    0.029062    0.026990    0.026990
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   29.7        40.6        56.2        56.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          25          28          28  
Weighted Mean D =             -0.04646    -0.04108    -0.03668    -0.03668
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12462
Estimated Neb^ =                                                       4.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          25          31          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09475     0.09191     0.08061     0.07754
                 F' =          0.07475     0.07191     0.06061     0.05754
               * Ne =             66.9        69.5        82.5        86.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07934     0.07729     0.06871     0.06633
                 F' =          0.05934     0.05729     0.04871     0.04633
               * Ne =             84.3        87.3       102.6       107.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.10354     0.10266     0.10153     0.10140
                 F' =          0.08174     0.08090     0.07981     0.07969
               * Ne =             61.2        61.8        62.6        62.7
==========================================================================

Ending time: Mon Apr 28 09:51:04 2025
-------------------------------------

