
[Simulation Info]
simulation_id = sim_0006228
timestamp     = 20250428_095104
seed          = 696986
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006228

[Model Parameters]
pop_size           = 56
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 56

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  57
MatchCount =  45

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [37.1, 61.8, 116.4, 116.4]
LD_r2_Pop1 = [0.029757, 0.026487, 0.024088, 0.024088]
LD_Ne_Pop2 = [29.7, 40.6, 56.2, 56.2]
LD_r2_Pop2 = [0.031729, 0.029062, 0.02699, 0.02699]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01365, -0.0071, -0.00648, -0.00648]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04646, -0.04108, -0.03668, -0.03668]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00456
Coan_Neb_n_Pop2 = 4.0
Coan_f1_Pop2    = 0.12462

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [66.9, 69.5, 82.5, 86.9]
P_Fk     = [0.09475, 0.09191, 0.08061, 0.07754]
P_Fprime = [0.07475, 0.07191, 0.06061, 0.05754]

[Nei/Tajima]
N_Ne     = [84.3, 87.3, 102.6, 107.9]
N_Fc     = [0.07934, 0.07729, 0.06871, 0.06633]
N_Fprime = [0.05934, 0.05729, 0.04871, 0.04633]

[Jorde/Ryman]
J_Ne     = [61.2, 61.8, 62.6, 62.7]
J_Fs     = [0.10354, 0.10266, 0.10153, 0.1014]
J_Fprime = [0.08174, 0.0809, 0.07981, 0.07969]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2729
mean_obs_het_pop1 = 0.2694
mean_exp_het_pop2 = 0.2472
mean_obs_het_pop2 = 0.2326

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.1
var_alleles_pop1  = 0.59
sum_alleles_pop1  = 44
mean_alleles_pop2 = 2.45
var_alleles_pop2  = 0.6
sum_alleles_pop2  = 103

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1266
var_allele_size_pop2 = 0.1261

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
2     | 2           | [99, 100]          | [0.2400, 0.7600]                 | 0.1824   | 0.4000  | 0.3685 
3     | 2           | [99, 100]          | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
4     | 2           | [99, 100]          | [0.8200, 0.1800]                 | 0.1476   | 0.2800  | 0.2982 
5     | 2           | [100, 101]         | [0.7900, 0.2100]                 | 0.1659   | 0.3400  | 0.3352 
6     | 3           | [99, 100, 101]     | [0.4000, 0.4600, 0.1400]         | 0.4724   | 0.6000  | 0.6149 
7     | 4           | [98, 99, 100, 101] | [0.0600, 0.3400, 0.5800, 0.0200] | 0.4064   | 0.5200  | 0.5495 
8     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]         | [0.8300, 0.1700]                 | 0.1411   | 0.2200  | 0.2851 
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
12    | 3           | [99, 100, 101]     | [0.1400, 0.7500, 0.1100]         | 0.2491   | 0.3800  | 0.4099 
13    | 2           | [99, 100]          | [0.4500, 0.5500]                 | 0.2475   | 0.5400  | 0.5000 
14    | 2           | [100, 101]         | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
15    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
16    | 3           | [99, 100, 101]     | [0.0200, 0.7600, 0.2200]         | 0.2000   | 0.3800  | 0.3774 
17    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [98, 99]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
20    | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
21    | 2           | [100, 101]         | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles           | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]        | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
2     | 3           | [99, 100, 101]    | [0.1000, 0.8700, 0.0300]         | 0.1251   | 0.2200  | 0.2346 
3     | 2           | [99, 100]         | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
4     | 2           | [99, 100]         | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
5     | 3           | [99, 100, 101]    | [0.0300, 0.7500, 0.2200]         | 0.2139   | 0.4000  | 0.3921 
6     | 3           | [99, 100, 101]    | [0.4500, 0.5300, 0.0200]         | 0.2851   | 0.5200  | 0.5214 
7     | 4           | [97, 98, 99, 100] | [0.0200, 0.2800, 0.6000, 0.1000] | 0.4116   | 0.4000  | 0.5568 
8     | 1           | [100]             | [1.0000]                         | 0.0000   | NA      | NA     
9     | 3           | [100, 101, 102]   | [0.8700, 0.1100, 0.0200]         | 0.1675   | 0.2000  | 0.2329 
10    | 2           | [100, 101]        | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
11    | 1           | [100]             | [1.0000]                         | 0.0000   | NA      | NA     
12    | 3           | [99, 100, 101]    | [0.1900, 0.7800, 0.0300]         | 0.1944   | 0.3000  | 0.3582 
13    | 3           | [98, 99, 100]     | [0.0200, 0.4900, 0.4900]         | 0.2891   | 0.5000  | 0.5246 
14    | 2           | [100, 101]        | [0.8800, 0.1200]                 | 0.1056   | 0.1600  | 0.2133 
15    | 2           | [99, 100]         | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
16    | 3           | [99, 100, 101]    | [0.0600, 0.7600, 0.1800]         | 0.2256   | 0.4200  | 0.3903 
17    | 2           | [100, 101]        | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [99, 100]         | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [98, 99]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
20    | 2           | [99, 100]         | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
21    | 2           | [100, 101]        | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
