Output from NeEstimator v.2
Starting time: Mon Apr 28 09:09:50 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     1,    19
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        145         223         268         268
OverAll r^2 =                 0.030990    0.028288    0.027046    0.027046
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   32.1        45.4        55.6        55.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          24          24  
Weighted Mean D =             -0.00367    -0.00019    -0.00017    -0.00017
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02787
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    13
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         290         341         341
OverAll r^2 =                 0.023662    0.024663    0.024849    0.024849
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  137.6        96.3        91.2        91.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          25          27          27  
Weighted Mean D =             -0.01195    -0.00653    -0.00605    -0.00605
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14059
Estimated Neb^ =                                                       3.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          26          31          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04384     0.04608     0.04102     0.04037
                 F' =          0.02384     0.02608     0.02102     0.02037
               * Ne =            209.7       191.7       237.8       245.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04234     0.04595     0.04116     0.04033
                 F' =          0.02234     0.02595     0.02116     0.02033
               * Ne =            223.8       192.7       236.3       246.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04161     0.04291     0.04219     0.04213
                 F' =          0.02139     0.02269     0.02197     0.02191
               * Ne =            233.7       220.4       227.6       228.2
==========================================================================

Ending time: Mon Apr 28 09:09:50 2025
-------------------------------------

