
[Simulation Info]
simulation_id = sim_0004067
timestamp     = 20250428_090005
seed          = 458603
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004067

[Model Parameters]
pop_size           = 605
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 605

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [423.0, 1389.0, 387.7, 387.7]
LD_r2_Pop1 = [0.02206, 0.021516, 0.022131, 0.022131]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020613, 0.020281, 0.020572, 0.020572]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [493.7, None, None, None]
HE_weighted_D_mean_Pop1 = [0.00101, -0.00073, -0.00085, -0.00085]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00746, -0.00903, -0.00918, -0.00918]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02166
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00995

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2873.8, 1591.9, 2221.5, 1987.6]
P_Fk     = [0.02174, 0.02314, 0.02225, 0.02252]
P_Fprime = [0.00174, 0.00314, 0.00225, 0.00252]

[Nei/Tajima]
N_Ne     = [2095.9, 1494.8, 1882.0, 1752.0]
N_Fc     = [0.02239, 0.02334, 0.02266, 0.02285]
N_Fprime = [0.00239, 0.00334, 0.00266, 0.00285]

[Jorde/Ryman]
J_Ne     = [2913.0, 2798.8, 2916.2, 2886.6]
J_Fs     = [0.02182, 0.02189, 0.02182, 0.02183]
J_Fprime = [0.00172, 0.00179, 0.00171, 0.00173]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.555
mean_obs_het_pop1 = 0.5562
mean_exp_het_pop2 = 0.5264
mean_obs_het_pop2 = 0.5133

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.95
var_alleles_pop1  = 1.25
sum_alleles_pop1  = 83
mean_alleles_pop2 = 3.98
var_alleles_pop2  = 1.05
sum_alleles_pop2  = 167

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6295
var_allele_size_pop2 = 0.5714

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]          | [0.0200, 0.1400, 0.7500, 0.0900]                 | 0.3019   | 0.3800  | 0.4135 
2     | 6           | [96, 97, 99, 100, 101, 102] | [0.0300, 0.2100, 0.4900, 0.2300, 0.0300, 0.0100] | 1.5139   | 0.6400  | 0.6677 
3     | 3           | [100, 101, 102]             | [0.4000, 0.4900, 0.1100]                         | 0.4259   | 0.6400  | 0.5937 
4     | 4           | [98, 99, 100, 101]          | [0.1000, 0.3500, 0.2100, 0.3400]                 | 1.0459   | 0.6400  | 0.7149 
5     | 2           | [100, 101]                  | [0.8200, 0.1800]                                 | 0.1476   | 0.2800  | 0.2982 
6     | 3           | [99, 100, 101]              | [0.4300, 0.5400, 0.0300]                         | 0.3000   | 0.5800  | 0.5279 
7     | 3           | [99, 100, 101]              | [0.2700, 0.5400, 0.1900]                         | 0.4536   | 0.6400  | 0.6055 
8     | 5           | [98, 99, 100, 101, 102]     | [0.0500, 0.2700, 0.4300, 0.2000, 0.0500]         | 0.8651   | 0.8000  | 0.7042 
9     | 3           | [98, 99, 100]               | [0.0200, 0.4000, 0.5800]                         | 0.2864   | 0.5000  | 0.5083 
10    | 4           | [98, 99, 100, 102]          | [0.1500, 0.3400, 0.4800, 0.0300]                 | 0.7236   | 0.5400  | 0.6370 
11    | 3           | [99, 100, 101]              | [0.0800, 0.8000, 0.1200]                         | 0.1984   | 0.3800  | 0.3426 
12    | 5           | [98, 99, 100, 101, 102]     | [0.0700, 0.3400, 0.2900, 0.2900, 0.0100]         | 0.9211   | 0.7600  | 0.7184 
13    | 4           | [98, 99, 100, 101]          | [0.0100, 0.3000, 0.6400, 0.0500]                 | 0.3171   | 0.5400  | 0.5028 
14    | 3           | [99, 100, 101]              | [0.2000, 0.7100, 0.0900]                         | 0.2779   | 0.4800  | 0.4523 
15    | 3           | [99, 100, 101]              | [0.0800, 0.4900, 0.4300]                         | 0.3875   | 0.6600  | 0.5743 
16    | 3           | [99, 100, 101]              | [0.5000, 0.4600, 0.0400]                         | 0.3284   | 0.5000  | 0.5422 
17    | 4           | [97, 98, 99, 100]           | [0.0100, 0.3400, 0.0200, 0.6300]                 | 0.9371   | 0.4000  | 0.4919 
18    | 5           | [99, 100, 101, 102, 103]    | [0.0100, 0.5300, 0.4200, 0.0100, 0.0300]         | 0.4696   | 0.5400  | 0.5471 
19    | 5           | [98, 99, 100, 101, 102]     | [0.0900, 0.4500, 0.3200, 0.1300, 0.0100]         | 0.7496   | 0.6400  | 0.6768 
20    | 6           | [97, 98, 99, 100, 101, 102] | [0.0700, 0.3000, 0.1900, 0.0200, 0.4000, 0.0200] | 2.1864   | 0.7000  | 0.7154 
21    | 5           | [98, 99, 100, 101, 102]     | [0.0100, 0.0200, 0.7400, 0.1800, 0.0500]         | 0.3824   | 0.4400  | 0.4212 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0200, 0.0800, 0.8700, 0.0300]         | 0.1819   | 0.2600  | 0.2378 
2     | 5           | [97, 99, 100, 101, 102]  | [0.1900, 0.4600, 0.2400, 0.0800, 0.0300] | 1.5779   | 0.7600  | 0.6943 
3     | 3           | [100, 101, 102]          | [0.3500, 0.5500, 0.1000]                 | 0.3875   | 0.6200  | 0.5707 
4     | 4           | [98, 99, 100, 101]       | [0.0400, 0.5300, 0.1400, 0.2900]         | 0.8776   | 0.6200  | 0.6200 
5     | 2           | [100, 101]               | [0.9100, 0.0900]                         | 0.0819   | 0.1800  | 0.1655 
6     | 4           | [98, 99, 100, 101]       | [0.0100, 0.3700, 0.5800, 0.0400]         | 0.3275   | 0.5600  | 0.5303 
7     | 3           | [99, 100, 101]           | [0.2000, 0.5900, 0.2100]                 | 0.4099   | 0.6200  | 0.5735 
8     | 5           | [98, 99, 100, 101, 102]  | [0.0400, 0.3300, 0.3900, 0.2000, 0.0400] | 0.8331   | 0.7000  | 0.7028 
9     | 4           | [98, 99, 100, 101]       | [0.0300, 0.5000, 0.4600, 0.0100]         | 0.3275   | 0.5200  | 0.5428 
10    | 4           | [98, 99, 100, 101]       | [0.1500, 0.3000, 0.4900, 0.0600]         | 0.6684   | 0.7000  | 0.6503 
11    | 4           | [99, 100, 101, 102]      | [0.0500, 0.8200, 0.1200, 0.0100]         | 0.2019   | 0.3000  | 0.3137 
12    | 5           | [98, 99, 100, 101, 102]  | [0.0500, 0.3600, 0.3100, 0.2600, 0.0200] | 0.8744   | 0.6600  | 0.7109 
13    | 3           | [99, 100, 101]           | [0.2800, 0.6800, 0.0400]                 | 0.2624   | 0.4000  | 0.4622 
14    | 3           | [99, 100, 101]           | [0.2400, 0.7100, 0.0500]                 | 0.2539   | 0.4200  | 0.4402 
15    | 3           | [99, 100, 101]           | [0.0400, 0.5900, 0.3700]                 | 0.3011   | 0.5600  | 0.5186 
16    | 3           | [99, 100, 101]           | [0.5300, 0.4000, 0.0700]                 | 0.3884   | 0.4600  | 0.5598 
17    | 4           | [98, 99, 100, 101]       | [0.4200, 0.0600, 0.5100, 0.0100]         | 0.9579   | 0.5400  | 0.5655 
18    | 5           | [99, 100, 101, 102, 103] | [0.0100, 0.5200, 0.4200, 0.0100, 0.0400] | 0.5275   | 0.5000  | 0.5570 
19    | 4           | [98, 99, 100, 101]       | [0.1000, 0.5200, 0.2700, 0.1100]         | 0.6579   | 0.5800  | 0.6410 
20    | 5           | [97, 98, 99, 100, 101]   | [0.0800, 0.3900, 0.2600, 0.0100, 0.2600] | 1.7596   | 0.6000  | 0.7133 
21    | 2           | [100, 101]               | [0.8300, 0.1700]                         | 0.1411   | 0.2200  | 0.2851 
