Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1999        2191        2191        2191
OverAll r^2 =                 0.021079    0.021088    0.021942    0.021942
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       498.1       498.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          68          68          68  
Weighted Mean D =             -0.00037     0.00355     0.00355     0.00355
Estimated Neb^  =             Infinite       141.3       141.3       141.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02116
Estimated Neb^ =                                                      23.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2067        2460        2529        2529
OverAll r^2 =                 0.022199    0.022358    0.021470    0.021470
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  358.9       306.0      1718.9      1718.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          72          73          73  
Weighted Mean D =              0.02010     0.01924     0.01852     0.01852
Estimated Neb^  =                 25.4        26.5        27.5        27.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01418
Estimated Neb^ =                                                      35.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          69          75          77          77
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02842     0.02717     0.02712     0.02712
                 F' =          0.00842     0.00717     0.00712     0.00712
               * Ne =            594.0       697.2       701.9       701.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02861     0.02759     0.02754     0.02754
                 F' =          0.00861     0.00759     0.00754     0.00754
               * Ne =            580.4       658.7       663.2       663.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02899     0.02871     0.02873     0.02873
                 F' =          0.00887     0.00860     0.00861     0.00861
               * Ne =            563.5       581.7       580.5       580.5
==========================================================================

Ending time: Mon Apr 28 09:05:54 2025
-------------------------------------

