Output from NeEstimator v.2
Starting time: Mon Apr 28 07:57:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11864       22795       27161       27161
OverAll r^2 =                 0.021583    0.021509    0.021297    0.021297
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1083.4      1430.4     16060.5     16060.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         219         239         239  
Weighted Mean D =             -0.00494    -0.00016    -0.00101    -0.00101
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01411
Estimated Neb^ =                                                      35.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11281       23001       27376       27376
OverAll r^2 =                 0.021055    0.021193    0.021160    0.021160
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         220         240         240  
Weighted Mean D =              0.01554     0.00734     0.00607     0.00607
Estimated Neb^  =                 32.7        68.6        82.9        82.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01767
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         157         216         252         263
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02336     0.02193     0.02172     0.02188
                 F' =          0.00336     0.00193     0.00172     0.00188
               * Ne =           1488.3      2595.3      2902.9      2661.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02290     0.02159     0.02143     0.02158
                 F' =          0.00290     0.00159     0.00143     0.00158
               * Ne =           1722.5      3148.5      3499.6      3157.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02241     0.02153     0.02171     0.02176
                 F' =          0.00231     0.00142     0.00161     0.00165
               * Ne =           2164.5      3509.1      3103.7      3023.0
==========================================================================

Ending time: Mon Apr 28 07:57:12 2025
-------------------------------------

