Output from NeEstimator v.2
Starting time: Tue Apr 29 10:04:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7427       11119       11706       11706
OverAll r^2 =                 0.021918    0.021912    0.021835    0.021835
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  517.0       521.7       593.7       593.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         153         157         157  
Weighted Mean D =              0.00159     0.00779     0.00739     0.00739
Estimated Neb^  =                315.3        64.7        68.1        68.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00709
Estimated Neb^ =                                                      70.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7545       10684       11400       11400
OverAll r^2 =                 0.020829    0.020889    0.020688    0.020688
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         150         155         155  
Weighted Mean D =              0.00888     0.00987     0.00926     0.00926
Estimated Neb^  =                 56.8        51.2        54.5        54.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00390
Estimated Neb^ =                                                     128.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         125         152         165         167
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02398     0.02408     0.02412     0.02407
                 F' =          0.00398     0.00408     0.00412     0.00407
               * Ne =           1257.9      1225.0      1213.4      1228.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02391     0.02402     0.02405     0.02400
                 F' =          0.00391     0.00402     0.00405     0.00400
               * Ne =           1277.3      1242.5      1235.2      1248.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02658     0.02713     0.02717     0.02717
                 F' =          0.00647     0.00701     0.00705     0.00705
               * Ne =            772.6       712.9       708.9       708.9
==========================================================================

Ending time: Tue Apr 29 10:04:34 2025
-------------------------------------

