Output from NeEstimator v.2
Starting time: Mon Apr 28 10:34:25 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:    16
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        266         367         367         367
OverAll r^2 =                 0.022790    0.022496    0.022911    0.022911
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  218.1       271.2       201.8       201.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          28          28          28  
Weighted Mean D =              0.01602     0.01557     0.01557     0.01557
Estimated Neb^  =                 31.7        32.6        32.6        32.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10001
Estimated Neb^ =                                                       5.0

**************************************************************************
Non-polymorphic loci:    16
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         267         291         291
OverAll r^2 =                 0.027652    0.028993    0.028143    0.028143
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   50.1        41.0        46.4        46.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          24          25          25  
Weighted Mean D =              0.03108     0.02934     0.02817     0.02817
Estimated Neb^  =                 16.6        17.5        18.2        18.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08230
Estimated Neb^ =                                                       6.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          30          31          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04449     0.04419     0.04586     0.04586
                 F' =          0.02449     0.02419     0.02586     0.02586
               * Ne =            204.2       206.7       193.3       193.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04394     0.04332     0.04441     0.04441
                 F' =          0.02394     0.02332     0.02441     0.02441
               * Ne =            208.8       214.4       204.8       204.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05185     0.05179     0.05201     0.05201
                 F' =          0.03150     0.03145     0.03166     0.03166
               * Ne =            158.7       159.0       157.9       157.9
==========================================================================

Ending time: Mon Apr 28 10:34:25 2025
-------------------------------------

