Output from NeEstimator v.2
Starting time: Tue Apr 29 08:39:13 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     4
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        165         225         247         247
OverAll r^2 =                 0.024014    0.025385    0.022640    0.022640
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  119.6        79.0       242.3       242.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          23          23  
Weighted Mean D =              0.00348     0.00582     0.00557     0.00557
Estimated Neb^  =                144.1        86.4        90.3        90.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00883
Estimated Neb^ =                                                      56.6

**************************************************************************
Non-polymorphic loci:     7,    17
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        204         225         225         225
OverAll r^2 =                 0.028706    0.027620    0.026828    0.026828
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   42.7        50.4        57.9        57.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          22          22  
Weighted Mean D =              0.02759     0.02775     0.02775     0.02775
Estimated Neb^  =                 18.6        18.5        18.5        18.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00575
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          25          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06896     0.06371     0.06360     0.06199
                 F' =          0.04896     0.04371     0.04360     0.04199
               * Ne =            102.1       114.4       114.7       119.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06970     0.06467     0.06445     0.06248
                 F' =          0.04970     0.04467     0.04445     0.04248
               * Ne =            100.6       111.9       112.5       117.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09278     0.09036     0.09018     0.09004
                 F' =          0.07139     0.06905     0.06888     0.06875
               * Ne =             70.0        72.4        72.6        72.7
==========================================================================

Ending time: Tue Apr 29 08:39:13 2025
-------------------------------------

