Output from NeEstimator v.2
Starting time: Mon Apr 28 09:26:58 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     1,    15
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        149         167         205         205
OverAll r^2 =                 0.025465    0.025667    0.026300    0.026300
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   77.5        73.8        64.2        64.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          19          21          21  
Weighted Mean D =              0.02814     0.02720     0.02445     0.02445
Estimated Neb^  =                 18.3        18.9        20.9        20.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06091
Estimated Neb^ =                                                       8.2

**************************************************************************
Non-polymorphic loci:     4,     8,    11,    15
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         181         201         201
OverAll r^2 =                 0.025901    0.028624    0.025812    0.025812
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   69.9        43.2        71.4        71.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          20          21          21  
Weighted Mean D =             -0.02717    -0.02479    -0.02361    -0.02361
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00331
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          22          23          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.11646     0.10874     0.10577     0.09511
                 F' =          0.09646     0.08874     0.08577     0.07511
               * Ne =             51.8        56.3        58.3        66.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.11858     0.11464     0.11071     0.09970
                 F' =          0.09858     0.09464     0.09071     0.07970
               * Ne =             50.7        52.8        55.1        62.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.15216     0.15185     0.15142     0.15089
                 F' =          0.12786     0.12757     0.12717     0.12667
               * Ne =             39.1        39.2        39.3        39.5
==========================================================================

Ending time: Mon Apr 28 09:26:58 2025
-------------------------------------

