Output from NeEstimator v.2
Starting time: Mon Apr 28 07:40:36 2025
Input File: "simulation_data.gen"

Number of Loci = 17

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        161         221         314         314
OverAll r^2 =                 0.020475    0.022339    0.030059    0.030059
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       311.5        35.8        35.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          26          26  
Weighted Mean D =              0.08711     0.07805     0.06591     0.06591
Estimated Neb^  =                  6.2         6.9         8.1         8.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02139
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8,    11,    15
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        179         286         286         286
OverAll r^2 =                 0.025918    0.023667    0.023097    0.023097
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   69.7       137.3       181.0       181.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          25          25          25  
Weighted Mean D =             -0.01300    -0.00816    -0.00816    -0.00816
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10889
Estimated Neb^ =                                                       4.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          27          28          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04095     0.03669     0.03755     0.03639
                 F' =          0.02095     0.01669     0.01755     0.01639
               * Ne =            238.7       299.6       284.9       305.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03869     0.03561     0.03674     0.03532
                 F' =          0.01869     0.01561     0.01674     0.01532
               * Ne =            267.6       320.4       298.7       326.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03827     0.03745     0.03765     0.03755
                 F' =          0.01809     0.01728     0.01748     0.01738
               * Ne =            276.4       289.3       286.1       287.7
==========================================================================

Ending time: Mon Apr 28 07:40:36 2025
-------------------------------------

