
[Simulation Info]
simulation_id = sim_0000302
timestamp     = 20250428_074036
seed          = 129039
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000302

[Model Parameters]
pop_size           = 141
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 141

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  162
MatchCount =  16

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 311.5, 35.8, 35.8]
LD_r2_Pop1 = [0.020475, 0.022339, 0.030059, 0.030059]
LD_Ne_Pop2 = [69.7, 137.3, 181.0, 181.0]
LD_r2_Pop2 = [0.025918, 0.023667, 0.023097, 0.023097]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [6.2, 6.9, 8.1, 8.1]
HE_weighted_D_mean_Pop1 = [0.08711, 0.07805, 0.06591, 0.06591]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.013, -0.00816, -0.00816, -0.00816]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02139
Coan_Neb_n_Pop2 = 4.6
Coan_f1_Pop2    = 0.10889

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [238.7, 299.6, 284.9, 305.1]
P_Fk     = [0.04095, 0.03669, 0.03755, 0.03639]
P_Fprime = [0.02095, 0.01669, 0.01755, 0.01639]

[Nei/Tajima]
N_Ne     = [267.6, 320.4, 298.7, 326.5]
N_Fc     = [0.03869, 0.03561, 0.03674, 0.03532]
N_Fprime = [0.01869, 0.01561, 0.01674, 0.01532]

[Jorde/Ryman]
J_Ne     = [276.4, 289.3, 286.1, 287.7]
J_Fs     = [0.03827, 0.03745, 0.03765, 0.03755]
J_Fprime = [0.01809, 0.01728, 0.01748, 0.01738]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2002
mean_obs_het_pop1 = 0.2224
mean_exp_het_pop2 = 0.2563
mean_obs_het_pop2 = 0.2471

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.53
var_alleles_pop1  = 0.51
sum_alleles_pop1  = 43
mean_alleles_pop2 = 2.62
var_alleles_pop2  = 0.79
sum_alleles_pop2  = 89

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1391
var_allele_size_pop2 = 0.1319

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 4           | [99, 100, 101, 102] | [0.0700, 0.2700, 0.6500, 0.0100] | 0.4000   | 0.6000  | 0.5047 
3     | 4           | [99, 100, 101, 102] | [0.0500, 0.8200, 0.0600, 0.0700] | 0.3675   | 0.3600  | 0.3198 
4     | 3           | [98, 99, 100]       | [0.0500, 0.6300, 0.3200]         | 0.2971   | 0.5600  | 0.5032 
5     | 3           | [99, 100, 101]      | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
6     | 2           | [100, 101]          | [0.2700, 0.7300]                 | 0.1971   | 0.3800  | 0.3982 
7     | 2           | [99, 100]           | [0.2100, 0.7900]                 | 0.1659   | 0.3800  | 0.3352 
8     | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
10    | 3           | [100, 101, 102]     | [0.7200, 0.2700, 0.0100]         | 0.2259   | 0.5200  | 0.4127 
11    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
13    | 2           | [100, 102]          | [0.9100, 0.0900]                 | 0.3276   | 0.1800  | 0.1655 
14    | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
17    | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
2     | 4           | [99, 100, 101, 102] | [0.0200, 0.3200, 0.6400, 0.0200] | 0.3044   | 0.5200  | 0.4921 
3     | 4           | [99, 100, 101, 102] | [0.0300, 0.7900, 0.1100, 0.0700] | 0.3716   | 0.4000  | 0.3616 
4     | 3           | [98, 99, 100]       | [0.0100, 0.5700, 0.4200]         | 0.2619   | 0.3800  | 0.5036 
5     | 3           | [99, 100, 101]      | [0.0600, 0.8000, 0.1400]         | 0.1936   | 0.4000  | 0.3402 
6     | 2           | [100, 101]          | [0.2700, 0.7300]                 | 0.1971   | 0.3800  | 0.3982 
7     | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.2800  | 0.2982 
8     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
10    | 4           | [99, 100, 101, 102] | [0.0200, 0.5300, 0.4000, 0.0500] | 0.3896   | 0.5000  | 0.5618 
11    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
12    | 3           | [99, 100, 101]      | [0.0700, 0.9200, 0.0100]         | 0.0764   | 0.1000  | 0.1501 
13    | 3           | [99, 100, 102]      | [0.0100, 0.9700, 0.0200]         | 0.0891   | 0.0600  | 0.0592 
14    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
17    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
