Output from NeEstimator v.2
Starting time: Mon Apr 28 09:08:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2597        3114        3191        3191
OverAll r^2 =                 0.021373    0.021347    0.020967    0.020967
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3449.7      4667.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          81          82          82  
Weighted Mean D =              0.02690     0.02038     0.02019     0.02019
Estimated Neb^  =                 19.1        25.0        25.3        25.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01367
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2888        3428        3673        3673
OverAll r^2 =                 0.021593    0.021321    0.020861    0.020861
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1050.9      7478.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          85          88          88  
Weighted Mean D =              0.01329     0.01185     0.01130     0.01130
Estimated Neb^  =                 38.1        42.7        44.7        44.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00755
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          78          89          91          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01892     0.01877     0.01865     0.01845
                 F' =         -0.00108    -0.00123    -0.00135    -0.00155
               * Ne =          -4640.2     -4063.6     -3704.0     -3220.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01896     0.01879     0.01869     0.01852
                 F' =         -0.00104    -0.00121    -0.00131    -0.00148
               * Ne =          -4819.4     -4118.1     -3814.7     -3387.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01967     0.01936     0.01931     0.01930
                 F' =         -0.00043    -0.00074    -0.00079    -0.00080
               * Ne =         -11494.3     -6735.8     -6339.8     -6218.7
==========================================================================

Ending time: Mon Apr 28 09:08:32 2025
-------------------------------------

