
[Simulation Info]
simulation_id = sim_0000064
timestamp     = 20250428_073610
seed          = 886774
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000064

[Model Parameters]
pop_size           = 547
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 547

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021061, 0.021248, 0.02094, 0.02094]
LD_Ne_Pop2 = [228.5, 204.9, 245.1, 245.1]
LD_r2_Pop2 = [0.022722, 0.022887, 0.022624, 0.022624]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03892, -0.03755, -0.03708, -0.03708]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03116, -0.02954, -0.02943, -0.02943]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00964
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03516

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [913.0, 683.0, 722.0, 722.0]
P_Fk     = [0.02548, 0.02732, 0.02693, 0.02693]
P_Fprime = [0.00548, 0.00732, 0.00693, 0.00693]

[Nei/Tajima]
N_Ne     = [1129.8, 845.2, 888.5, 888.5]
N_Fc     = [0.02443, 0.02592, 0.02563, 0.02563]
N_Fprime = [0.00443, 0.00592, 0.00563, 0.00563]

[Jorde/Ryman]
J_Ne     = [1579.1, 1418.3, 1448.0, 1448.0]
J_Fs     = [0.02327, 0.02363, 0.02356, 0.02356]
J_Fprime = [0.00317, 0.00353, 0.00345, 0.00345]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5389
mean_obs_het_pop1 = 0.521
mean_exp_het_pop2 = 0.5215
mean_obs_het_pop2 = 0.5

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.86
var_alleles_pop1  = 0.53
sum_alleles_pop1  = 81
mean_alleles_pop2 = 4.12
var_alleles_pop2  = 0.55
sum_alleles_pop2  = 173

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6436
var_allele_size_pop2 = 0.6434

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]      | [0.2400, 0.1900, 0.5400, 0.0300]         | 0.7704   | 0.5600  | 0.6200 
2     | 4           | [98, 99, 100, 101]       | [0.1100, 0.0600, 0.8100, 0.0200]         | 0.4524   | 0.3000  | 0.3311 
3     | 4           | [99, 100, 101, 102]      | [0.4400, 0.2900, 0.2600, 0.0100]         | 0.7144   | 0.7200  | 0.6612 
4     | 4           | [99, 100, 101, 102]      | [0.0300, 0.5700, 0.0700, 0.3300]         | 0.9300   | 0.5400  | 0.5661 
5     | 4           | [98, 99, 100, 101]       | [0.3400, 0.2900, 0.1200, 0.2500]         | 1.3816   | 0.7400  | 0.7307 
6     | 4           | [99, 100, 101, 102]      | [0.0300, 0.2000, 0.7100, 0.0600]         | 0.3400   | 0.4600  | 0.4560 
7     | 4           | [98, 99, 100, 101]       | [0.0200, 0.3700, 0.5400, 0.0700]         | 0.4044   | 0.5600  | 0.5719 
8     | 3           | [98, 99, 100]            | [0.0600, 0.7200, 0.2200]                 | 0.2544   | 0.4000  | 0.4339 
9     | 4           | [99, 100, 101, 102]      | [0.1800, 0.5200, 0.1800, 0.1200]         | 0.7824   | 0.6600  | 0.6570 
10    | 3           | [98, 99, 100]            | [0.0400, 0.2500, 0.7100]                 | 0.3011   | 0.4200  | 0.4362 
11    | 3           | [99, 100, 101]           | [0.0300, 0.7900, 0.1800]                 | 0.1875   | 0.4200  | 0.3461 
12    | 5           | [96, 97, 98, 99, 102]    | [0.0100, 0.3900, 0.5000, 0.0200, 0.0800] | 1.7251   | 0.5600  | 0.5970 
13    | 4           | [98, 99, 100, 101]       | [0.0100, 0.1600, 0.6800, 0.1500]         | 0.3491   | 0.4600  | 0.4943 
14    | 3           | [99, 100, 101]           | [0.1700, 0.7200, 0.1100]                 | 0.2764   | 0.5200  | 0.4451 
15    | 3           | [99, 100, 101]           | [0.0900, 0.3600, 0.5500]                 | 0.4284   | 0.5600  | 0.5655 
16    | 3           | [100, 101, 102]          | [0.1500, 0.7800, 0.0700]                 | 0.2136   | 0.3400  | 0.3679 
17    | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.3400, 0.5700, 0.0300, 0.0400] | 0.5371   | 0.5400  | 0.5622 
18    | 3           | [101, 102, 103]          | [0.1500, 0.5600, 0.2900]                 | 0.4204   | 0.5000  | 0.5857 
19    | 5           | [99, 100, 101, 102, 103] | [0.0800, 0.2800, 0.5200, 0.0100, 0.1100] | 1.0059   | 0.5200  | 0.6390 
20    | 4           | [98, 99, 100, 101]       | [0.0400, 0.4700, 0.4400, 0.0500]         | 0.4300   | 0.5000  | 0.5873 
21    | 5           | [98, 99, 100, 101, 102]  | [0.0100, 0.4500, 0.2500, 0.0100, 0.2800] | 1.6100   | 0.6600  | 0.6630 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]     | [0.2200, 0.2700, 0.4700, 0.0400]         | 0.7411   | 0.6800  | 0.6628 
2     | 4           | [98, 99, 100, 101]      | [0.1400, 0.1200, 0.7300, 0.0100]         | 0.5379   | 0.4000  | 0.4374 
3     | 4           | [98, 99, 100, 101]      | [0.0400, 0.5400, 0.2700, 0.1500]         | 0.6291   | 0.5400  | 0.6176 
4     | 4           | [99, 100, 101, 102]     | [0.0600, 0.5700, 0.0700, 0.3000]         | 0.9579   | 0.5000  | 0.5824 
5     | 5           | [97, 98, 99, 100, 101]  | [0.0100, 0.2200, 0.3800, 0.2100, 0.1800] | 1.0811   | 0.7200  | 0.7380 
6     | 4           | [99, 100, 101, 102]     | [0.0300, 0.2700, 0.6800, 0.0200]         | 0.3139   | 0.4800  | 0.4681 
7     | 5           | [97, 98, 99, 100, 101]  | [0.0100, 0.0400, 0.4400, 0.5000, 0.0100] | 0.4084   | 0.4800  | 0.5602 
8     | 5           | [98, 99, 100, 101, 102] | [0.0400, 0.8000, 0.1200, 0.0200, 0.0200] | 0.3876   | 0.3600  | 0.3467 
9     | 4           | [99, 100, 101, 102]     | [0.1000, 0.5500, 0.1800, 0.1700]         | 0.7836   | 0.6400  | 0.6325 
10    | 3           | [98, 99, 100]           | [0.0900, 0.1100, 0.8000]                 | 0.3859   | 0.3200  | 0.3432 
11    | 3           | [99, 100, 101]          | [0.0600, 0.8300, 0.1100]                 | 0.1675   | 0.2400  | 0.2984 
12    | 4           | [97, 98, 99, 102]       | [0.3600, 0.5000, 0.0200, 0.1200]         | 2.2804   | 0.6200  | 0.6117 
13    | 4           | [98, 99, 100, 101]      | [0.0100, 0.1600, 0.6500, 0.1800]         | 0.3800   | 0.6000  | 0.5246 
14    | 4           | [99, 100, 101, 102]     | [0.1600, 0.7200, 0.1000, 0.0200]         | 0.3396   | 0.4600  | 0.4501 
15    | 4           | [99, 100, 101, 102]     | [0.0800, 0.3000, 0.6100, 0.0100]         | 0.4275   | 0.5200  | 0.5368 
16    | 2           | [100, 101]              | [0.1500, 0.8500]                         | 0.1275   | 0.2600  | 0.2576 
17    | 3           | [99, 100, 101]          | [0.3800, 0.5800, 0.0400]                 | 0.3044   | 0.4400  | 0.5228 
18    | 4           | [100, 101, 102, 103]    | [0.0100, 0.1400, 0.5500, 0.3000]         | 0.4604   | 0.5800  | 0.5937 
19    | 4           | [99, 100, 101, 103]     | [0.0200, 0.2100, 0.6800, 0.0900]         | 0.6451   | 0.4200  | 0.4899 
20    | 5           | [98, 99, 100, 101, 102] | [0.0500, 0.3500, 0.5400, 0.0500, 0.0100] | 0.4956   | 0.5400  | 0.5867 
21    | 4           | [99, 100, 101, 102]     | [0.3900, 0.2300, 0.0500, 0.3300]         | 1.6576   | 0.7000  | 0.6905 
