
[Simulation Info]
simulation_id = sim_0009500
timestamp     = 20250428_112204
seed          = 610284
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009500

[Model Parameters]
pop_size           = 799
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 799

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [2295.9, 361.1, None, None]
LD_r2_Pop1 = [0.021421, 0.022194, 0.02127, 0.02127]
LD_Ne_Pop2 = [551.9, 1050.6, 1451.5, 1451.5]
LD_r2_Pop2 = [0.021878, 0.021593, 0.021505, 0.021505]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00887, -0.00911, -0.00907, -0.00907]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03086, -0.0294, -0.02909, -0.02909]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00721
Coan_Neb_n_Pop2 = 66.0
Coan_f1_Pop2    = 0.00757

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1268.4, 1875.2, 2070.1, 2070.1]
P_Fk     = [0.02394, 0.02267, 0.02242, 0.02242]
P_Fprime = [0.00394, 0.00267, 0.00242, 0.00242]

[Nei/Tajima]
N_Ne     = [1157.5, 1526.2, 1638.0, 1638.0]
N_Fc     = [0.02432, 0.02328, 0.02305, 0.02305]
N_Fprime = [0.00432, 0.00328, 0.00305, 0.00305]

[Jorde/Ryman]
J_Ne     = [920.4, 930.1, 922.5, 922.5]
J_Fs     = [0.02554, 0.02548, 0.02553, 0.02553]
J_Fprime = [0.00543, 0.00538, 0.00542, 0.00542]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6088
mean_obs_het_pop1 = 0.6
mean_exp_het_pop2 = 0.6246
mean_obs_het_pop2 = 0.6057

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.9
var_alleles_pop1  = 1.39
sum_alleles_pop1  = 103
mean_alleles_pop2 = 4.93
var_alleles_pop2  = 1.09
sum_alleles_pop2  = 207

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8329
var_allele_size_pop2 = 0.955

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]                  | [0.1700, 0.7400, 0.0600, 0.0300]                                 | 0.3475   | 0.3600  | 0.4232 
2     | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.1600, 0.5300, 0.2500, 0.0500]                         | 0.6211   | 0.6000  | 0.6348 
3     | 4           | [97, 98, 99, 100]                    | [0.0200, 0.7400, 0.1600, 0.0800]                                 | 0.4100   | 0.4400  | 0.4242 
4     | 6           | [97, 98, 99, 100, 101, 102]          | [0.1000, 0.0100, 0.0900, 0.5100, 0.2700, 0.0200]                 | 1.3700   | 0.6000  | 0.6550 
5     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.0100, 0.0100, 0.2100, 0.3000, 0.3700, 0.0700, 0.0100] | 1.3600   | 0.7400  | 0.7307 
6     | 4           | [98, 99, 100, 101]                   | [0.3600, 0.3300, 0.2000, 0.1100]                                 | 0.9964   | 0.7600  | 0.7166 
7     | 7           | [96, 97, 98, 99, 100, 101, 102]      | [0.0100, 0.0400, 0.2500, 0.1800, 0.3100, 0.0500, 0.1600]         | 2.1691   | 0.7800  | 0.7871 
8     | 4           | [100, 101, 102, 103]                 | [0.1600, 0.6500, 0.1700, 0.0200]                                 | 0.4075   | 0.5200  | 0.5279 
9     | 5           | [99, 100, 101, 102, 103]             | [0.1400, 0.4400, 0.2600, 0.1500, 0.0100]                         | 0.8875   | 0.6000  | 0.7036 
10    | 4           | [98, 99, 100, 101]                   | [0.0100, 0.3600, 0.5500, 0.0800]                                 | 0.3900   | 0.5400  | 0.5671 
11    | 4           | [98, 99, 100, 101]                   | [0.2100, 0.1900, 0.5100, 0.0900]                                 | 0.8496   | 0.6800  | 0.6582 
12    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0200, 0.0100, 0.1700, 0.7300, 0.0600, 0.0100]                 | 0.4611   | 0.4200  | 0.4384 
13    | 6           | [98, 99, 100, 101, 102, 103]         | [0.1000, 0.2100, 0.3700, 0.2000, 0.1100, 0.0100]                 | 1.3384   | 0.8200  | 0.7644 
14    | 4           | [99, 100, 101, 102]                  | [0.1500, 0.7300, 0.1000, 0.0200]                                 | 0.3299   | 0.4600  | 0.4386 
15    | 3           | [99, 100, 101]                       | [0.4900, 0.2200, 0.2900]                                         | 0.7400   | 0.6400  | 0.6337 
16    | 5           | [98, 99, 100, 101, 102]              | [0.0400, 0.2000, 0.6900, 0.0600, 0.0100]                         | 0.4200   | 0.4600  | 0.4834 
17    | 5           | [98, 99, 100, 101, 102]              | [0.0600, 0.0800, 0.2700, 0.4300, 0.1600]                         | 1.0875   | 0.8000  | 0.7137 
18    | 5           | [98, 99, 100, 101, 102]              | [0.0500, 0.1000, 0.0800, 0.7000, 0.0700]                         | 0.8704   | 0.4400  | 0.4911 
19    | 5           | [97, 98, 99, 100, 101]               | [0.0100, 0.1900, 0.3000, 0.3900, 0.1100]                         | 0.9000   | 0.6400  | 0.7168 
20    | 4           | [98, 99, 100, 101]                   | [0.0700, 0.3500, 0.5100, 0.0700]                                 | 0.5236   | 0.6400  | 0.6137 
21    | 5           | [97, 98, 99, 100, 101]               | [0.0300, 0.2300, 0.1600, 0.5100, 0.0700]                         | 1.0104   | 0.6600  | 0.6622 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]         | [0.0100, 0.1000, 0.6900, 0.1500, 0.0500]                 | 0.4731   | 0.5000  | 0.4937 
2     | 5           | [98, 99, 100, 101, 102]         | [0.0100, 0.0700, 0.6400, 0.2400, 0.0400]                 | 0.4571   | 0.3800  | 0.5315 
3     | 5           | [97, 98, 99, 100, 101]          | [0.0100, 0.8400, 0.1000, 0.0300, 0.0200]                 | 0.3659   | 0.3200  | 0.2859 
4     | 6           | [97, 98, 99, 100, 101, 102]     | [0.0800, 0.0300, 0.1100, 0.4400, 0.3200, 0.0200]         | 1.3475   | 0.6600  | 0.6911 
5     | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0400, 0.0200, 0.0100, 0.1800, 0.3100, 0.4100, 0.0300] | 1.5675   | 0.7600  | 0.7075 
6     | 4           | [98, 99, 100, 101]              | [0.3400, 0.3400, 0.1700, 0.1500]                         | 1.0931   | 0.7200  | 0.7247 
7     | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0100, 0.0900, 0.3200, 0.1100, 0.2900, 0.0400, 0.1400] | 2.4124   | 0.6800  | 0.7798 
8     | 4           | [100, 101, 102, 103]            | [0.2000, 0.6000, 0.1700, 0.0300]                         | 0.4891   | 0.4800  | 0.5760 
9     | 4           | [99, 100, 101, 102]             | [0.1700, 0.4800, 0.1400, 0.2100]                         | 0.9979   | 0.5800  | 0.6838 
10    | 3           | [99, 100, 101]                  | [0.2500, 0.5700, 0.1800]                                 | 0.4251   | 0.6200  | 0.5861 
11    | 4           | [98, 99, 100, 101]              | [0.2800, 0.1500, 0.5100, 0.0600]                         | 0.9075   | 0.6400  | 0.6418 
12    | 6           | [98, 99, 100, 101, 102, 103]    | [0.0900, 0.0100, 0.1700, 0.6100, 0.1100, 0.0100]         | 1.0611   | 0.6000  | 0.5844 
13    | 5           | [98, 99, 100, 101, 102]         | [0.0800, 0.2500, 0.3500, 0.2100, 0.1100]                 | 1.2196   | 0.7200  | 0.7600 
14    | 4           | [99, 100, 101, 102]             | [0.2400, 0.6400, 0.1100, 0.0100]                         | 0.3779   | 0.5000  | 0.5259 
15    | 4           | [99, 100, 101, 102]             | [0.3900, 0.2800, 0.3000, 0.0300]                         | 0.8091   | 0.7000  | 0.6855 
16    | 4           | [98, 99, 100, 101]              | [0.0300, 0.1800, 0.7100, 0.0800]                         | 0.3544   | 0.5000  | 0.4608 
17    | 5           | [98, 99, 100, 101, 102]         | [0.0900, 0.1200, 0.1100, 0.5100, 0.1700]                 | 1.3675   | 0.6400  | 0.6832 
18    | 5           | [98, 99, 100, 101, 102]         | [0.0900, 0.2000, 0.0600, 0.4900, 0.1600]                 | 1.5051   | 0.7200  | 0.6895 
19    | 5           | [97, 98, 99, 100, 101]          | [0.0300, 0.1700, 0.1800, 0.4800, 0.1400]                 | 1.0491   | 0.7400  | 0.6947 
20    | 4           | [98, 99, 100, 101]              | [0.1300, 0.2800, 0.4900, 0.1000]                         | 0.7064   | 0.6000  | 0.6612 
21    | 5           | [97, 98, 99, 100, 101]          | [0.0300, 0.2100, 0.1400, 0.5100, 0.1100]                 | 1.0684   | 0.6600  | 0.6699 
