Output from NeEstimator v.2
Starting time: Mon Apr 28 10:44:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9985       15742       18987       18987
OverAll r^2 =                 0.021407    0.020960    0.021045    0.021045
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2537.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         182         200         200  
Weighted Mean D =              0.02379     0.02059     0.01810     0.01810
Estimated Neb^  =                 21.5        24.8        28.1        28.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01118
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10550       17877       20135       20135
OverAll r^2 =                 0.021835    0.021796    0.021652    0.021652
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  594.6       638.9       883.9       883.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         194         206         206  
Weighted Mean D =             -0.00293    -0.00202    -0.00249    -0.00249
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00034
Estimated Neb^ =                                                    1455.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         149         192         213         223
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02097     0.02156     0.02172     0.02156
                 F' =          0.00097     0.00156     0.00172     0.00156
               * Ne =           5159.4      3205.2      2900.9      3212.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02067     0.02119     0.02135     0.02121
                 F' =          0.00067     0.00119     0.00135     0.00121
               * Ne =           7451.2      4195.8      3701.9      4125.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02099     0.02080     0.02070     0.02070
                 F' =          0.00089     0.00070     0.00060     0.00060
               * Ne =           5645.2      7153.5      8320.1      8333.0
==========================================================================

Ending time: Mon Apr 28 10:44:23 2025
-------------------------------------

