Output from NeEstimator v.2
Starting time: Mon Apr 28 08:22:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8287       12614       13396       13396
OverAll r^2 =                 0.020897    0.020962    0.021367    0.021367
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      3677.5      3677.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         163         168         168  
Weighted Mean D =             -0.00598    -0.00495    -0.00504    -0.00504
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01053
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8793       12936       13718       13718
OverAll r^2 =                 0.021310    0.021440    0.021289    0.021289
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9724.6      2025.1     25026.0     25026.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         165         170         170  
Weighted Mean D =              0.00809     0.00463     0.00418     0.00418
Estimated Neb^  =                 62.3       108.6       120.2       120.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00593
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         168         177         177
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02090     0.02101     0.02105     0.02105
                 F' =          0.00090     0.00101     0.00105     0.00105
               * Ne =           5526.0      4964.4      4778.5      4778.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02032     0.02054     0.02059     0.02059
                 F' =          0.00032     0.00054     0.00059     0.00059
               * Ne =          15655.9      9300.1      8520.5      8520.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01936     0.01983     0.01985     0.01985
                 F' =         -0.00074    -0.00027    -0.00025    -0.00025
               * Ne =          -6729.3    -18707.1    -20229.7    -20229.7
==========================================================================

Ending time: Mon Apr 28 08:22:26 2025
-------------------------------------

