Output from NeEstimator v.2
Starting time: Mon Apr 28 09:58:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9589       17159       19203       19203
OverAll r^2 =                 0.021575    0.021321    0.021136    0.021136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1113.4      7353.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         190         201         201  
Weighted Mean D =              0.00907     0.00774     0.00681     0.00681
Estimated Neb^  =                 55.6        65.1        73.9        73.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00587
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9452       17710       20356       20356
OverAll r^2 =                 0.020884    0.021326    0.021314    0.021314
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      6683.1      8726.6      8726.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         193         207         207  
Weighted Mean D =              0.01746     0.01516     0.01360     0.01360
Estimated Neb^  =                 29.1        33.5        37.3        37.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00375
Estimated Neb^ =                                                     133.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         141         198         212         220
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02299     0.02243     0.02192     0.02222
                 F' =          0.00299     0.00243     0.00192     0.00222
               * Ne =           1672.8      2055.5      2600.3      2255.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02264     0.02205     0.02159     0.02187
                 F' =          0.00264     0.00205     0.00159     0.00187
               * Ne =           1895.9      2433.8      3140.8      2673.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02314     0.02212     0.02195     0.02201
                 F' =          0.00303     0.00202     0.00185     0.00191
               * Ne =           1648.5      2480.3      2703.6      2624.1
==========================================================================

Ending time: Mon Apr 28 09:58:22 2025
-------------------------------------

