Output from NeEstimator v.2
Starting time: Mon Apr 28 10:22:14 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        479         542         542         542
OverAll r^2 =                 0.024329    0.024171    0.022484    0.022484
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  107.1       113.0       273.9       273.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          34          34          34  
Weighted Mean D =              0.02261     0.02162     0.02162     0.02162
Estimated Neb^  =                 22.6        23.6        23.6        23.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.30181
Estimated Neb^ =                                                       1.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        540         755         755         755
OverAll r^2 =                 0.023745    0.024061    0.023998    0.023998
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  132.9       117.6       120.4       120.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          40          40          40  
Weighted Mean D =              0.01280     0.01325     0.01325     0.01325
Estimated Neb^  =                 39.5        38.2        38.2        38.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03234
Estimated Neb^ =                                                      15.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          39          41          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03294     0.03241     0.03362     0.03362
                 F' =          0.01294     0.01241     0.01362     0.01362
               * Ne =            386.4       402.8       367.1       367.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03206     0.03080     0.03213     0.03213
                 F' =          0.01206     0.01080     0.01213     0.01213
               * Ne =            414.6       462.8       412.2       412.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03354     0.03332     0.03350     0.03350
                 F' =          0.01339     0.01318     0.01336     0.01336
               * Ne =            373.3       379.4       374.3       374.3
==========================================================================

Ending time: Mon Apr 28 10:22:14 2025
-------------------------------------

