Output from NeEstimator v.2
Starting time: Mon Apr 28 10:09:02 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     7,    13,    17
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        390         419         419         419
OverAll r^2 =                 0.020935    0.020003    0.019814    0.019814
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          30          30          30  
Weighted Mean D =             -0.00639    -0.00549    -0.00549    -0.00549
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03157
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    17
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        392         449         542         542
OverAll r^2 =                 0.023866    0.023275    0.025855    0.025855
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  126.6       164.7        70.7        70.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          31          34          34  
Weighted Mean D =             -0.00029    -0.00018    -0.00061    -0.00061
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05435
Estimated Neb^ =                                                       9.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          31          33          34          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06613     0.06368     0.06299     0.06005
                 F' =          0.04613     0.04368     0.04299     0.04005
               * Ne =            108.4       114.5       116.3       124.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06871     0.06699     0.06595     0.06308
                 F' =          0.04871     0.04699     0.04595     0.04308
               * Ne =            102.6       106.4       108.8       116.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08337     0.08336     0.08325     0.08314
                 F' =          0.06229     0.06229     0.06217     0.06207
               * Ne =             80.3        80.3        80.4        80.6
==========================================================================

Ending time: Mon Apr 28 10:09:02 2025
-------------------------------------

