Output from NeEstimator v.2
Starting time: Mon Apr 28 10:53:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10708       19961       23834       23834
OverAll r^2 =                 0.020824    0.021006    0.021143    0.021143
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         205         224         224  
Weighted Mean D =              0.00847    -0.00204    -0.00276    -0.00276
Estimated Neb^  =                 59.5    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00321
Estimated Neb^ =                                                     155.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11421       20360       23407       23407
OverAll r^2 =                 0.021058    0.021162    0.021028    0.021028
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         207         222         222  
Weighted Mean D =             -0.00555    -0.00129    -0.00181    -0.00181
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02061
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         152         205         235         242
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01966     0.01965     0.01956     0.01988
                 F' =         -0.00034    -0.00035    -0.00044    -0.00012
               * Ne =         -14747.5    -14477.0    -11347.5    -40048.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01948     0.01946     0.01937     0.01967
                 F' =         -0.00052    -0.00054    -0.00063    -0.00033
               * Ne =          -9598.9     -9183.8     -7974.8    -15069.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01997     0.02005     0.02011     0.02015
                 F' =         -0.00013    -0.00005     0.00001     0.00005
               * Ne =         -38880.5   -106027.6    969110.6    101285.5
==========================================================================

Ending time: Mon Apr 28 10:53:38 2025
-------------------------------------

