Output from NeEstimator v.2
Starting time: Mon Apr 28 11:27:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15242       29716       36988       36988
OverAll r^2 =                 0.021525    0.021478    0.021293    0.021293
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1334.8      1647.1     19255.2     19255.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            179         250         279         279  
Weighted Mean D =             -0.00628    -0.00309    -0.00372    -0.00372
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00487
Estimated Neb^ =                                                     102.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12951       32133       35424       35424
OverAll r^2 =                 0.021431    0.021474    0.021413    0.021413
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2153.7      1683.0      2430.1      2430.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            165         260         273         273  
Weighted Mean D =              0.01407     0.01110     0.01014     0.01014
Estimated Neb^  =                 36.0        45.5        49.8        49.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00798
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         175         253         287         303
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01829     0.01875     0.01996     0.01992
                 F' =         -0.00171    -0.00125    -0.00004    -0.00008
               * Ne =          -2929.0     -3988.0   -118991.3    -66662.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01798     0.01846     0.01960     0.01959
                 F' =         -0.00202    -0.00154    -0.00040    -0.00041
               * Ne =          -2480.0     -3241.9    -12648.4    -12216.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01778     0.01837     0.01875     0.01876
                 F' =         -0.00232    -0.00173    -0.00135    -0.00134
               * Ne =          -2156.0     -2891.0     -3700.2     -3725.9
==========================================================================

Ending time: Mon Apr 28 11:27:47 2025
-------------------------------------

