Output from NeEstimator v.2
Starting time: Mon Apr 28 09:07:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5856        8147        9560        9560
OverAll r^2 =                 0.020529    0.020874    0.020938    0.020938
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         131         142         142  
Weighted Mean D =              0.00219    -0.00823    -0.00837    -0.00837
Estimated Neb^  =                228.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00987
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5340        8393        8770        8770
OverAll r^2 =                 0.021489    0.021235    0.021408    0.021408
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1559.9    Infinite      2528.3      2528.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         133         136         136  
Weighted Mean D =             -0.00120     0.00230     0.00189     0.00189
Estimated Neb^  =             Infinite       218.1       264.6       264.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00148
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         104         135         144         148
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02277     0.02230     0.02227     0.02221
                 F' =          0.00277     0.00230     0.00227     0.00221
               * Ne =           1805.2      2173.6      2200.4      2261.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02260     0.02218     0.02215     0.02210
                 F' =          0.00260     0.00218     0.00215     0.00210
               * Ne =           1923.0      2296.3      2320.4      2376.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02403     0.02390     0.02398     0.02396
                 F' =          0.00393     0.00379     0.00387     0.00386
               * Ne =           1272.8      1318.7      1291.3      1295.6
==========================================================================

Ending time: Mon Apr 28 09:07:49 2025
-------------------------------------

