Output from NeEstimator v.2
Starting time: Mon Apr 28 08:44:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4290        4751        4944        4944
OverAll r^2 =                 0.020873    0.021036    0.020481    0.020481
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         100         102         102  
Weighted Mean D =             -0.00988    -0.00763    -0.00799    -0.00799
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01424
Estimated Neb^ =                                                      35.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3848        5338        5542        5542
OverAll r^2 =                 0.020831    0.021162    0.021191    0.021191
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90         106         108         108  
Weighted Mean D =             -0.00323    -0.00148    -0.00167    -0.00167
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03039
Estimated Neb^ =                                                      16.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          95         105         112         112
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02189     0.02184     0.02073     0.02073
                 F' =          0.00189     0.00184     0.00073     0.00073
               * Ne =           2646.2      2721.5      6809.4      6809.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02164     0.02158     0.02066     0.02066
                 F' =          0.00164     0.00158     0.00066     0.00066
               * Ne =           3051.6      3156.9      7525.2      7525.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02124     0.02115     0.02107     0.02107
                 F' =          0.00114     0.00105     0.00097     0.00097
               * Ne =           4370.7      4769.6      5168.0      5168.0
==========================================================================

Ending time: Mon Apr 28 08:44:23 2025
-------------------------------------

