
[Simulation Info]
simulation_id = sim_0009654
timestamp     = 20250428_112655
seed          = 260247
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009654

[Model Parameters]
pop_size           = 88
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 88

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  100
MatchCount =  26

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [76.1, 136.6, 85.3, 85.3]
LD_r2_Pop1 = [0.025535, 0.02368, 0.025089, 0.025089]
LD_Ne_Pop2 = [663.8, 330.7, 119.5, 119.5]
LD_r2_Pop2 = [0.021777, 0.022278, 0.024018, 0.024018]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [205.7, None, None, None]
HE_weighted_D_mean_Pop1 = [0.00244, -0.03169, -0.0191, -0.0191]
HE_Neb_mean_Pop2        = [14.7, 16.1, 17.4, 17.4]
HE_weighted_D_mean_Pop2 = [0.03528, 0.03194, 0.02958, 0.02958]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04217
Coan_Neb_n_Pop2 = 8.0
Coan_f1_Pop2    = 0.06265

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [159.4, 172.0, 188.3, 188.3]
P_Fk     = [0.05138, 0.04906, 0.04655, 0.04655]
P_Fprime = [0.03138, 0.02906, 0.02655, 0.02655]

[Nei/Tajima]
N_Ne     = [148.0, 160.9, 175.2, 175.2]
N_Fc     = [0.05378, 0.05108, 0.04855, 0.04855]
N_Fprime = [0.03378, 0.03108, 0.02855, 0.02855]

[Jorde/Ryman]
J_Ne     = [116.5, 118.3, 119.1, 119.1]
J_Fs     = [0.06349, 0.06281, 0.06251, 0.06251]
J_Fprime = [0.04293, 0.04226, 0.04197, 0.04197]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3287
mean_obs_het_pop1 = 0.3289
mean_exp_het_pop2 = 0.2797
mean_obs_het_pop2 = 0.2916

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.53
var_alleles_pop1  = 0.49
sum_alleles_pop1  = 48
mean_alleles_pop2 = 2.53
var_alleles_pop2  = 0.47
sum_alleles_pop2  = 96

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1793
var_allele_size_pop2 = 0.1574

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.4600, 0.5200, 0.0200]         | 0.2864   | 0.4800  | 0.5228 
2     | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.0600  | 0.0960 
3     | 2           | [99, 100]          | [0.4900, 0.5100]                 | 0.2499   | 0.4200  | 0.5049 
4     | 3           | [99, 100, 101]     | [0.3900, 0.4900, 0.1200]         | 0.4371   | 0.6600  | 0.5994 
5     | 3           | [99, 100, 101]     | [0.0100, 0.9400, 0.0500]         | 0.0584   | 0.1200  | 0.1149 
6     | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0200  | 0.0398 
7     | 3           | [99, 100, 101]     | [0.5800, 0.4100, 0.0100]         | 0.2651   | 0.6000  | 0.5004 
8     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
9     | 4           | [98, 99, 100, 101] | [0.0300, 0.3000, 0.5000, 0.1700] | 0.5539   | 0.6000  | 0.6366 
10    | 2           | [100, 101]         | [0.3700, 0.6300]                 | 0.2331   | 0.4600  | 0.4709 
11    | 3           | [99, 100, 101]     | [0.0800, 0.9100, 0.0100]         | 0.0851   | 0.1800  | 0.1671 
12    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]     | [0.0300, 0.8700, 0.1000]         | 0.1251   | 0.2600  | 0.2346 
14    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
15    | 3           | [100, 101, 102]    | [0.2900, 0.7000, 0.0100]         | 0.2216   | 0.4800  | 0.4301 
16    | 2           | [100, 101]         | [0.8600, 0.1400]                 | 0.1204   | 0.2000  | 0.2432 
17    | 3           | [99, 100, 101]     | [0.0400, 0.6900, 0.2700]         | 0.2571   | 0.5000  | 0.4539 
18    | 2           | [100, 101]         | [0.7200, 0.2800]                 | 0.2016   | 0.3600  | 0.4073 
19    | 2           | [100, 101]         | [0.7700, 0.2300]                 | 0.1771   | 0.3800  | 0.3578 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.3700, 0.6300]                 | 0.2331   | 0.4600  | 0.4709 
2     | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
3     | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.4600  | 0.4596 
4     | 3           | [99, 100, 101]      | [0.2300, 0.6600, 0.1100]         | 0.3256   | 0.5600  | 0.5044 
5     | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
6     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]           | [0.7800, 0.2200]                 | 0.1716   | 0.4000  | 0.3467 
8     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 4           | [98, 99, 100, 101]  | [0.0200, 0.2000, 0.5800, 0.2000] | 0.4784   | 0.6400  | 0.5891 
10    | 2           | [100, 101]          | [0.2600, 0.7400]                 | 0.1924   | 0.4000  | 0.3887 
11    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
12    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
13    | 3           | [99, 100, 101]      | [0.0300, 0.8500, 0.1200]         | 0.1419   | 0.2600  | 0.2648 
14    | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
15    | 3           | [100, 101, 102]     | [0.1100, 0.8300, 0.0600]         | 0.1675   | 0.3400  | 0.2984 
16    | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
17    | 4           | [99, 100, 101, 102] | [0.0300, 0.8100, 0.1400, 0.0200] | 0.2275   | 0.3400  | 0.3263 
18    | 2           | [100, 101]          | [0.7000, 0.3000]                 | 0.2100   | 0.4400  | 0.4242 
19    | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.3800  | 0.3352 
