Output from NeEstimator v.2
Starting time: Mon Apr 28 08:15:34 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        509         643         643         643
OverAll r^2 =                 0.021394    0.022753    0.022595    0.022595
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2812.0       223.6       250.6       250.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          37          37          37  
Weighted Mean D =             -0.01321    -0.01320    -0.01320    -0.01320
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.15980
Estimated Neb^ =                                                       3.1

**************************************************************************
Non-polymorphic loci:     1,     2
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        639         639         674         674
OverAll r^2 =                 0.022459    0.022398    0.023255    0.023255
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  279.6       295.0       166.3       166.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          37          38          38  
Weighted Mean D =              0.00344     0.00344     0.00266     0.00266
Estimated Neb^  =                146.0       146.0       188.6       188.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03706
Estimated Neb^ =                                                      13.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          38          38          40          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02959     0.02959     0.03013     0.02940
                 F' =          0.00959     0.00959     0.01013     0.00940
               * Ne =            521.4       521.4       493.6       532.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02841     0.02841     0.02918     0.02870
                 F' =          0.00841     0.00841     0.00918     0.00870
               * Ne =            594.8       594.8       544.7       574.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02438     0.02438     0.02446     0.02444
                 F' =          0.00427     0.00427     0.00436     0.00433
               * Ne =           1170.0      1170.0      1147.6      1154.6
==========================================================================

Ending time: Mon Apr 28 08:15:34 2025
-------------------------------------

