Output from NeEstimator v.2
Starting time: Mon Apr 28 07:38:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11120       20936       22560       22560
OverAll r^2 =                 0.021459    0.021559    0.021514    0.021514
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1819.7      1175.4      1398.5      1398.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            153         210         218         218  
Weighted Mean D =              0.00792     0.00480     0.00430     0.00430
Estimated Neb^  =                 63.6       104.6       116.7       116.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01665
Estimated Neb^ =                                                      30.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10277       19383       22135       22135
OverAll r^2 =                 0.020755    0.021090    0.021180    0.021180
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         202         216         216  
Weighted Mean D =              0.00605     0.00685     0.00580     0.00580
Estimated Neb^  =                 83.2        73.5        86.8        86.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00149
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         143         200         230         236
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02128     0.02013     0.02144     0.02132
                 F' =          0.00128     0.00013     0.00144     0.00132
               * Ne =           3909.0     39253.7      3473.7      3793.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02149     0.02029     0.02146     0.02134
                 F' =          0.00149     0.00029     0.00146     0.00134
               * Ne =           3355.4     17365.1      3433.7      3722.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02459     0.02385     0.02419     0.02418
                 F' =          0.00449     0.00375     0.00409     0.00408
               * Ne =           1113.9      1333.1      1223.2      1226.8
==========================================================================

Ending time: Mon Apr 28 07:38:19 2025
-------------------------------------

