Output from NeEstimator v.2
Starting time: Mon Apr 28 10:35:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7670       15720       18794       18794
OverAll r^2 =                 0.021577    0.021411    0.021562    0.021562
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1104.7      2466.6      1162.5      1162.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         182         199         199  
Weighted Mean D =              0.00260     0.00571     0.00463     0.00463
Estimated Neb^  =                192.8        88.1       108.5       108.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00540
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8411       15552       18798       18798
OverAll r^2 =                 0.021418    0.021583    0.021436    0.021436
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2339.5      1083.0      2085.2      2085.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         181         199         199  
Weighted Mean D =             -0.00861    -0.00375    -0.00438    -0.00438
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00666
Estimated Neb^ =                                                      75.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         187         202         215
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02302     0.02268     0.02196     0.02141
                 F' =          0.00302     0.00268     0.00196     0.00141
               * Ne =           1654.9      1867.9      2546.8      3545.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02241     0.02224     0.02161     0.02113
                 F' =          0.00241     0.00224     0.00161     0.00113
               * Ne =           2077.5      2235.9      3099.2      4436.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02142     0.02201     0.02200     0.02195
                 F' =          0.00131     0.00191     0.00190     0.00185
               * Ne =           3802.9      2620.6      2630.5      2697.8
==========================================================================

Ending time: Mon Apr 28 10:35:45 2025
-------------------------------------

