
[Simulation Info]
simulation_id = sim_0008877
timestamp     = 20250428_110407
seed          = 932645
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008877

[Model Parameters]
pop_size           = 685
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 685

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [354.7, 252.2, 357.6, 357.6]
LD_r2_Pop1 = [0.02221, 0.022587, 0.022203, 0.022203]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020663, 0.020563, 0.021139, 0.021139]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0048, -0.00718, -0.00702, -0.00702]
HE_Neb_mean_Pop2        = [150.0, 209.7, 220.7, 220.7]
HE_weighted_D_mean_Pop2 = [0.00334, 0.00239, 0.00227, 0.00227]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01399
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00124

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [542.1, 736.0, 795.9, 795.9]
P_Fk     = [0.02922, 0.02679, 0.02628, 0.02628]
P_Fprime = [0.00922, 0.00679, 0.00628, 0.00628]

[Nei/Tajima]
N_Ne     = [628.9, 854.1, 913.7, 913.7]
N_Fc     = [0.02795, 0.02585, 0.02547, 0.02547]
N_Fprime = [0.00795, 0.00585, 0.00547, 0.00547]

[Jorde/Ryman]
J_Ne     = [520.8, 570.5, 571.6, 571.6]
J_Fs     = [0.02972, 0.02888, 0.02887, 0.02887]
J_Fprime = [0.0096, 0.00876, 0.00875, 0.00875]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5893
mean_obs_het_pop1 = 0.5914
mean_exp_het_pop2 = 0.5793
mean_obs_het_pop2 = 0.5857

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.62
var_alleles_pop1  = 1.55
sum_alleles_pop1  = 97
mean_alleles_pop2 = 4.62
var_alleles_pop2  = 1.75
sum_alleles_pop2  = 194

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9849
var_allele_size_pop2 = 0.9554

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]                 | [0.0200, 0.4500, 0.3900, 0.1400]                                 | 0.5475   | 0.6200  | 0.6317 
2     | 4           | [99, 100, 101, 102]                  | [0.1200, 0.3600, 0.2400, 0.2800]                                 | 1.0176   | 0.7600  | 0.7273 
3     | 4           | [99, 100, 101, 102]                  | [0.0100, 0.2600, 0.7100, 0.0200]                                 | 0.2524   | 0.4600  | 0.4321 
4     | 3           | [100, 101, 102]                      | [0.0300, 0.9600, 0.0100]                                         | 0.0396   | 0.0800  | 0.0782 
5     | 5           | [98, 99, 100, 101, 102]              | [0.1000, 0.0900, 0.0800, 0.7000, 0.0300]                         | 1.0891   | 0.4000  | 0.4895 
6     | 5           | [97, 98, 99, 100, 101]               | [0.0300, 0.1400, 0.2200, 0.5900, 0.0200]                         | 0.7451   | 0.5200  | 0.5885 
7     | 4           | [99, 100, 101, 102]                  | [0.0100, 0.5000, 0.4800, 0.0100]                                 | 0.2899   | 0.5600  | 0.5246 
8     | 3           | [99, 100, 103]                       | [0.2300, 0.4200, 0.3500]                                         | 2.7076   | 0.6000  | 0.6548 
9     | 5           | [96, 97, 98, 99, 100]                | [0.0800, 0.3200, 0.3800, 0.2100, 0.0100]                         | 0.8275   | 0.6800  | 0.7097 
10    | 4           | [99, 100, 101, 102]                  | [0.0900, 0.4600, 0.4000, 0.0500]                                 | 0.5219   | 0.6400  | 0.6240 
11    | 3           | [98, 99, 100]                        | [0.1400, 0.7500, 0.1100]                                         | 0.2491   | 0.3800  | 0.4099 
12    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0800, 0.2200, 0.5500, 0.0300, 0.1100, 0.0100]                 | 1.0900   | 0.6600  | 0.6360 
13    | 4           | [98, 99, 100, 101]                   | [0.0800, 0.7700, 0.0600, 0.0900]                                 | 0.4744   | 0.4000  | 0.3929 
14    | 6           | [99, 100, 101, 103, 104, 105]        | [0.0100, 0.3800, 0.3400, 0.0600, 0.1800, 0.0300]                 | 2.6156   | 0.7600  | 0.7101 
15    | 5           | [101, 102, 103, 104, 105]            | [0.1700, 0.4000, 0.3600, 0.0400, 0.0300]                         | 0.8304   | 0.7400  | 0.6859 
16    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0400, 0.0400, 0.1000, 0.3700, 0.2400, 0.0300, 0.1200, 0.0600] | 2.6600   | 0.8400  | 0.7812 
17    | 6           | [97, 98, 99, 100, 101, 102]          | [0.0700, 0.1700, 0.3500, 0.0600, 0.2900, 0.0600]                 | 1.9499   | 0.7800  | 0.7600 
18    | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.4600, 0.1700, 0.3000, 0.0500]                         | 1.0300   | 0.6400  | 0.6733 
19    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.1300, 0.4100, 0.4200, 0.0300]                         | 0.6011   | 0.7200  | 0.6440 
20    | 3           | [99, 100, 101]                       | [0.2500, 0.3400, 0.4100]                                         | 0.6344   | 0.6200  | 0.6604 
21    | 5           | [97, 98, 99, 100, 101]               | [0.0100, 0.0400, 0.6000, 0.2800, 0.0700]                         | 0.5104   | 0.5600  | 0.5606 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]                 | [0.0400, 0.5200, 0.4300, 0.0100]                                 | 0.3419   | 0.5000  | 0.5485 
2     | 4           | [99, 100, 101, 102]                  | [0.1100, 0.3400, 0.2500, 0.3000]                                 | 1.0124   | 0.7800  | 0.7271 
3     | 3           | [99, 100, 101]                       | [0.0100, 0.3100, 0.6800]                                         | 0.2411   | 0.5600  | 0.4459 
4     | 3           | [100, 101, 102]                      | [0.0300, 0.9500, 0.0200]                                         | 0.0499   | 0.1000  | 0.0972 
5     | 5           | [98, 99, 100, 101, 102]              | [0.1200, 0.0600, 0.1000, 0.7000, 0.0200]                         | 1.1264   | 0.4800  | 0.4865 
6     | 6           | [97, 98, 99, 100, 101, 103]          | [0.0200, 0.2300, 0.2000, 0.5200, 0.0200, 0.0100]                 | 0.9611   | 0.7400  | 0.6422 
7     | 3           | [99, 100, 101]                       | [0.0100, 0.5500, 0.4400]                                         | 0.2651   | 0.5600  | 0.5089 
8     | 3           | [99, 100, 103]                       | [0.1700, 0.6000, 0.2300]                                         | 1.9696   | 0.5800  | 0.5638 
9     | 4           | [96, 97, 98, 99]                     | [0.0600, 0.1900, 0.5400, 0.2100]                                 | 0.6300   | 0.6200  | 0.6309 
10    | 4           | [99, 100, 101, 102]                  | [0.1000, 0.3700, 0.4400, 0.0900]                                 | 0.6296   | 0.6800  | 0.6580 
11    | 3           | [98, 99, 100]                        | [0.1100, 0.7800, 0.1100]                                         | 0.2200   | 0.3400  | 0.3711 
12    | 5           | [98, 99, 100, 101, 102]              | [0.1200, 0.2200, 0.5400, 0.0400, 0.0800]                         | 0.9924   | 0.5400  | 0.6440 
13    | 4           | [98, 99, 100, 101]                   | [0.1000, 0.7000, 0.1300, 0.0700]                                 | 0.4811   | 0.5200  | 0.4830 
14    | 7           | [99, 100, 101, 102, 103, 104, 105]   | [0.0200, 0.3500, 0.4100, 0.0100, 0.0600, 0.0400, 0.1100]         | 2.7100   | 0.7200  | 0.6986 
15    | 4           | [101, 102, 103, 104]                 | [0.1900, 0.4500, 0.3300, 0.0300]                                 | 0.6000   | 0.7200  | 0.6582 
16    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.0100, 0.1800, 0.1700, 0.2600, 0.0100, 0.3200, 0.0300] | 2.8500   | 0.8000  | 0.7750 
17    | 6           | [97, 98, 99, 100, 101, 102]          | [0.1000, 0.1700, 0.2900, 0.0500, 0.3400, 0.0500]                 | 2.1699   | 0.7200  | 0.7640 
18    | 4           | [99, 100, 101, 102]                  | [0.3600, 0.1500, 0.4700, 0.0200]                                 | 0.8875   | 0.4600  | 0.6329 
19    | 5           | [98, 99, 100, 101, 102]              | [0.0400, 0.1000, 0.3900, 0.4500, 0.0200]                         | 0.6939   | 0.6400  | 0.6398 
20    | 4           | [99, 100, 101, 102]                  | [0.2600, 0.2800, 0.4500, 0.0100]                                 | 0.7059   | 0.7000  | 0.6580 
21    | 5           | [97, 98, 99, 100, 101]               | [0.0300, 0.0200, 0.6300, 0.2700, 0.0500]                         | 0.5259   | 0.5400  | 0.5317 
