Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        648         683         683         683
OverAll r^2 =                 0.021895    0.021990    0.020832    0.020832
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  536.4       464.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          38          38          38  
Weighted Mean D =              0.00563     0.00579     0.00579     0.00579
Estimated Neb^  =                 89.4        86.9        86.9        86.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05345
Estimated Neb^ =                                                       9.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        648         720         720         720
OverAll r^2 =                 0.022909    0.023319    0.024043    0.024043
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  202.0       161.1       118.4       118.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          39          39          39  
Weighted Mean D =              0.01438     0.01390     0.01390     0.01390
Estimated Neb^  =                 35.3        36.5        36.5        36.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00012
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          42          42          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04607     0.04489     0.04489     0.04489
                 F' =          0.02607     0.02489     0.02489     0.02489
               * Ne =            191.8       200.9       200.9       200.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04558     0.04476     0.04476     0.04476
                 F' =          0.02558     0.02476     0.02476     0.02476
               * Ne =            195.5       201.9       201.9       201.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04767     0.04744     0.04744     0.04744
                 F' =          0.02738     0.02715     0.02715     0.02715
               * Ne =            182.6       184.1       184.1       184.1
==========================================================================

Ending time: Mon Apr 28 08:17:41 2025
-------------------------------------

