Output from NeEstimator v.2
Starting time: Mon Apr 28 08:29:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7553        9728       10702       10702
OverAll r^2 =                 0.021296    0.021814    0.021671    0.021671
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                16713.5       617.7       841.0       841.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         143         150         150  
Weighted Mean D =             -0.01303    -0.00526    -0.00559    -0.00559
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01265
Estimated Neb^ =                                                      39.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6510        9590       10416       10416
OverAll r^2 =                 0.021298    0.021392    0.021223    0.021223
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                15086.5      2878.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         142         148         148  
Weighted Mean D =             -0.02230    -0.01992    -0.01971    -0.01971
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00343
Estimated Neb^ =                                                     145.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         121         147         157         161
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02166     0.02231     0.02265     0.02234
                 F' =          0.00166     0.00231     0.00265     0.00234
               * Ne =           3003.9      2164.5      1886.0      2139.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02161     0.02210     0.02241     0.02214
                 F' =          0.00161     0.00210     0.00241     0.00214
               * Ne =           3114.2      2377.6      2076.1      2341.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02323     0.02340     0.02350     0.02348
                 F' =          0.00312     0.00329     0.00340     0.00337
               * Ne =           1600.0      1518.3      1471.1      1481.8
==========================================================================

Ending time: Mon Apr 28 08:29:34 2025
-------------------------------------

