Output from NeEstimator v.2
Starting time: Mon Apr 28 09:18:09 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    17
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        577         577         577         577
OverAll r^2 =                 0.023299    0.023884    0.025217    0.025217
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  162.7       125.7        82.5        82.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          35          35          35  
Weighted Mean D =             -0.02696    -0.02696    -0.02696    -0.02696
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03194
Estimated Neb^ =                                                      15.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        541         609         609         609
OverAll r^2 =                 0.023302    0.023638    0.023037    0.023037
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  162.4       139.0       187.2       187.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          36          36          36  
Weighted Mean D =              0.03113     0.03005     0.03005     0.03005
Estimated Neb^  =                 16.5        17.1        17.1        17.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00872
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          39          40          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03463     0.03342     0.03360     0.03360
                 F' =          0.01463     0.01342     0.01360     0.01360
               * Ne =            341.7       372.5       367.7       367.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03357     0.03279     0.03303     0.03303
                 F' =          0.01357     0.01279     0.01303     0.01303
               * Ne =            368.4       390.8       383.6       383.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03464     0.03455     0.03457     0.03457
                 F' =          0.01449     0.01440     0.01442     0.01442
               * Ne =            345.0       347.2       346.9       346.9
==========================================================================

Ending time: Mon Apr 28 09:18:09 2025
-------------------------------------

