
[Simulation Info]
simulation_id = sim_0004144
timestamp     = 20250428_090128
seed          = 480201
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004144

[Model Parameters]
pop_size           = 57
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 57

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  59
MatchCount =  44

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [43.5, 72.6, 1128.1, 1128.1]
LD_r2_Pop1 = [0.028581, 0.025734, 0.021571, 0.021571]
LD_Ne_Pop2 = [None, 37.9, 93.2, 93.2]
LD_r2_Pop2 = [0.018236, 0.029587, 0.024775, 0.024775]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [14.9, 15.1, 20.9, 20.9]
HE_weighted_D_mean_Pop1 = [0.03462, 0.03428, 0.02449, 0.02449]
HE_Neb_mean_Pop2        = [7.8, 9.6, 11.2, 11.2]
HE_weighted_D_mean_Pop2 = [0.0678, 0.05495, 0.0465, 0.0465]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.1
Coan_f1_Pop1    = 0.4544
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.32656

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [84.1, 106.1, 113.1, 145.3]
P_Fk     = [0.07949, 0.06711, 0.06422, 0.05441]
P_Fprime = [0.05949, 0.04711, 0.04422, 0.03441]

[Nei/Tajima]
N_Ne     = [78.2, 102.2, 109.0, 145.3]
N_Fc     = [0.08394, 0.06894, 0.06588, 0.05441]
N_Fprime = [0.06394, 0.04894, 0.04588, 0.03441]

[Jorde/Ryman]
J_Ne     = [73.5, 84.7, 85.1, 87.4]
J_Fs     = [0.08929, 0.08003, 0.07975, 0.07812]
J_Fprime = [0.06802, 0.05905, 0.05878, 0.05719]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1289
mean_obs_het_pop1 = 0.1333
mean_exp_het_pop2 = 0.1213
mean_obs_het_pop2 = 0.1291

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.31
sum_alleles_pop1  = 28
mean_alleles_pop2 = 2.11
var_alleles_pop2  = 0.4
sum_alleles_pop2  = 59

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0589
var_allele_size_pop2 = 0.0482

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [99, 100]       | [0.1200, 0.8800]         | 0.1056   | 0.2000  | 0.2133 
3     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
4     | 3           | [100, 101, 102] | [0.9400, 0.0500, 0.0100] | 0.0851   | 0.1200  | 0.1149 
5     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
6     | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.3000  | 0.2576 
7     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
10    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
12    | 2           | [100, 101]      | [0.8600, 0.1400]         | 0.1204   | 0.2400  | 0.2432 
13    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]  | [0.0700, 0.7800, 0.1500] | 0.2136   | 0.3800  | 0.3679 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 3           | [99, 100, 101] | [0.0200, 0.9100, 0.0700] | 0.0875   | 0.1800  | 0.1683 
5     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
6     | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
12    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [100, 101]     | [0.8500, 0.1500]         | 0.1275   | 0.2600  | 0.2576 
14    | 3           | [99, 100, 101] | [0.0300, 0.8500, 0.1200] | 0.1419   | 0.3000  | 0.2648 
