
[Simulation Info]
simulation_id = sim_0000098
timestamp     = 20250428_073644
seed          = 367373
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000098

[Model Parameters]
pop_size           = 828
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 828

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020808, 0.021211, 0.021126, 0.021126]
LD_Ne_Pop2 = [1067.0, None, None, None]
LD_r2_Pop2 = [0.021588, 0.021266, 0.021, 0.021]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01821, -0.01549, -0.01519, -0.01519]
HE_Neb_mean_Pop2        = [53.7, 344.9, 400.0, 400.0]
HE_weighted_D_mean_Pop2 = [0.0094, 0.00145, 0.00125, 0.00125]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 67.0
Coan_f1_Pop1    = 0.00747
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00081

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2073.3, 2353.6, 2430.4, 2430.4]
P_Fk     = [0.02241, 0.02212, 0.02206, 0.02206]
P_Fprime = [0.00241, 0.00212, 0.00206, 0.00206]

[Nei/Tajima]
N_Ne     = [2524.7, 2729.4, 2802.1, 2802.1]
N_Fc     = [0.02198, 0.02183, 0.02178, 0.02178]
N_Fprime = [0.00198, 0.00183, 0.00178, 0.00178]

[Jorde/Ryman]
J_Ne     = [2146.2, 1830.6, 1803.6, 1803.6]
J_Fs     = [0.02243, 0.02283, 0.02287, 0.02287]
J_Fprime = [0.00233, 0.00273, 0.00277, 0.00277]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.649
mean_obs_het_pop1 = 0.6343
mean_exp_het_pop2 = 0.6573
mean_obs_het_pop2 = 0.6676

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.14
var_alleles_pop1  = 1.73
sum_alleles_pop1  = 108
mean_alleles_pop2 = 5.31
var_alleles_pop2  = 1.78
sum_alleles_pop2  = 223

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.291
var_allele_size_pop2 = 2.3541

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]                    | [0.0800, 0.3600, 0.3900, 0.1700]                                 | 0.7275   | 0.7200  | 0.6899 
2     | 3           | [99, 100, 101]                        | [0.0900, 0.6300, 0.2800]                                         | 0.3339   | 0.6200  | 0.5218 
3     | 3           | [99, 100, 101]                        | [0.2300, 0.6600, 0.1100]                                         | 0.3256   | 0.4000  | 0.5044 
4     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0400, 0.0800, 0.1400, 0.2900, 0.4100, 0.0400]                 | 1.3851   | 0.6600  | 0.7259 
5     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0500, 0.3700, 0.1200, 0.0700, 0.2600, 0.1300]                 | 2.5899   | 0.7200  | 0.7644 
6     | 5           | [97, 98, 99, 100, 101]                | [0.0300, 0.3400, 0.4400, 0.1200, 0.0700]                         | 0.8404   | 0.6600  | 0.6774 
7     | 6           | [97, 98, 99, 100, 101, 102]           | [0.0100, 0.1000, 0.3500, 0.0900, 0.4300, 0.0200]                 | 1.3379   | 0.7200  | 0.6808 
8     | 4           | [98, 99, 100, 101]                    | [0.0100, 0.1900, 0.7400, 0.0600]                                 | 0.2675   | 0.3000  | 0.4168 
9     | 5           | [100, 101, 102, 103, 104]             | [0.3900, 0.0500, 0.3400, 0.2100, 0.0100]                         | 1.5000   | 0.7000  | 0.6925 
10    | 4           | [99, 100, 101, 102]                   | [0.0900, 0.4700, 0.2900, 0.1500]                                 | 0.7300   | 0.6400  | 0.6711 
11    | 6           | [98, 99, 100, 101, 102, 103]          | [0.0100, 0.1700, 0.0500, 0.1900, 0.5600, 0.0200]                 | 1.4276   | 0.7000  | 0.6247 
12    | 4           | [100, 101, 102, 104]                  | [0.1900, 0.7700, 0.0300, 0.0100]                                 | 0.2931   | 0.3400  | 0.3737 
13    | 4           | [96, 97, 98, 99]                      | [0.0300, 0.3000, 0.1700, 0.5000]                                 | 0.9004   | 0.5800  | 0.6366 
14    | 4           | [99, 100, 101, 102]                   | [0.0500, 0.4900, 0.3400, 0.1200]                                 | 0.5891   | 0.5400  | 0.6337 
15    | 6           | [94, 95, 96, 97, 103, 104]            | [0.1000, 0.2900, 0.0500, 0.2200, 0.0200, 0.3200]                 | 16.4651  | 0.7800  | 0.7598 
16    | 5           | [98, 99, 100, 101, 102]               | [0.2200, 0.3100, 0.2900, 0.0200, 0.1600]                         | 1.6819   | 0.7200  | 0.7529 
17    | 6           | [98, 99, 100, 101, 102, 103]          | [0.0300, 0.3500, 0.0300, 0.1200, 0.4600, 0.0100]                 | 2.0844   | 0.5800  | 0.6562 
18    | 8           | [97, 98, 99, 100, 101, 102, 105, 106] | [0.0100, 0.3600, 0.0500, 0.0200, 0.0100, 0.2200, 0.3100, 0.0200] | 9.1976   | 0.7600  | 0.7297 
19    | 6           | [97, 98, 99, 100, 101, 103]           | [0.0100, 0.0800, 0.3400, 0.0500, 0.5100, 0.0100]                 | 1.3499   | 0.7000  | 0.6214 
20    | 7           | [100, 101, 102, 103, 104, 105, 106]   | [0.0300, 0.0200, 0.3900, 0.2300, 0.0300, 0.2600, 0.0400]         | 2.1475   | 0.7400  | 0.7309 
21    | 6           | [98, 99, 100, 101, 102, 103]          | [0.2000, 0.2300, 0.3700, 0.0800, 0.0400, 0.0800]                 | 1.9371   | 0.7400  | 0.7634 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]                    | [0.0400, 0.2900, 0.4100, 0.2600]                                 | 0.6979   | 0.6800  | 0.6855 
2     | 3           | [99, 100, 101]                        | [0.1300, 0.5600, 0.3100]                                         | 0.4076   | 0.7400  | 0.5792 
3     | 4           | [99, 100, 101, 102]                   | [0.1600, 0.6900, 0.1300, 0.0200]                                 | 0.3699   | 0.5000  | 0.4859 
4     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0400, 0.1100, 0.0900, 0.2600, 0.4000, 0.1000]                 | 1.6611   | 0.7400  | 0.7481 
5     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0800, 0.4400, 0.0800, 0.0300, 0.2200, 0.1500]                 | 2.9176   | 0.7600  | 0.7291 
6     | 5           | [97, 98, 99, 100, 101]                | [0.0300, 0.3300, 0.3900, 0.2200, 0.0300]                         | 0.7779   | 0.7200  | 0.6958 
7     | 7           | [97, 98, 99, 100, 101, 102, 103]      | [0.0200, 0.1500, 0.2700, 0.1200, 0.4100, 0.0200, 0.0100]         | 1.6075   | 0.7200  | 0.7285 
8     | 3           | [99, 100, 101]                        | [0.2100, 0.7500, 0.0400]                                         | 0.2211   | 0.4200  | 0.3958 
9     | 5           | [99, 100, 101, 102, 103]              | [0.0300, 0.4800, 0.0100, 0.3400, 0.1400]                         | 1.4936   | 0.6800  | 0.6398 
10    | 4           | [99, 100, 101, 102]                   | [0.1800, 0.3900, 0.3500, 0.0800]                                 | 0.7411   | 0.5800  | 0.6935 
11    | 5           | [98, 99, 100, 101, 102]               | [0.0100, 0.1500, 0.0800, 0.3200, 0.4400]                         | 1.2091   | 0.7400  | 0.6818 
12    | 4           | [100, 101, 102, 104]                  | [0.1700, 0.6700, 0.0700, 0.0900]                                 | 1.0211   | 0.5400  | 0.5143 
13    | 5           | [96, 97, 98, 99, 100]                 | [0.0500, 0.3500, 0.1600, 0.4300, 0.0100]                         | 1.0200   | 0.6200  | 0.6711 
14    | 4           | [99, 100, 101, 102]                   | [0.0800, 0.5500, 0.2900, 0.0800]                                 | 0.5531   | 0.7200  | 0.6067 
15    | 7           | [93, 94, 95, 96, 97, 103, 104]        | [0.0100, 0.1000, 0.2300, 0.0300, 0.2100, 0.0400, 0.3800]         | 17.7851  | 0.6800  | 0.7535 
16    | 5           | [98, 99, 100, 101, 102]               | [0.3300, 0.1600, 0.4400, 0.0200, 0.0500]                         | 1.2100   | 0.7400  | 0.6758 
17    | 6           | [98, 99, 100, 101, 102, 103]          | [0.0400, 0.2300, 0.0400, 0.1500, 0.5300, 0.0100]                 | 1.8851   | 0.6400  | 0.6469 
18    | 8           | [97, 98, 99, 100, 101, 102, 105, 106] | [0.0200, 0.3500, 0.0300, 0.0100, 0.0600, 0.2700, 0.2500, 0.0100] | 8.1056   | 0.7000  | 0.7444 
19    | 6           | [97, 98, 99, 100, 101, 103]           | [0.0100, 0.0900, 0.3100, 0.0300, 0.5100, 0.0500]                 | 1.7004   | 0.6800  | 0.6386 
20    | 7           | [100, 101, 102, 103, 104, 105, 106]   | [0.0100, 0.0200, 0.3300, 0.1900, 0.0400, 0.3800, 0.0300]         | 2.0899   | 0.6200  | 0.7147 
21    | 6           | [98, 99, 100, 101, 102, 103]          | [0.2200, 0.2100, 0.3500, 0.1000, 0.0500, 0.0700]                 | 1.9624   | 0.8000  | 0.7753 
