
[Simulation Info]
simulation_id = sim_0003899
timestamp     = 20250428_085556
seed          = 271338
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003899

[Model Parameters]
pop_size           = 129
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 129

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  162
MatchCount =  16

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [218.9, 268.1, 142.3, 142.3]
LD_r2_Pop1 = [0.022784, 0.02251, 0.023585, 0.023585]
LD_Ne_Pop2 = [None, 473.7, 148.5, 148.5]
LD_r2_Pop2 = [0.019781, 0.021977, 0.023489, 0.023489]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02002, -0.01228, -0.01181, -0.01181]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.017, -0.01472, -0.01325, -0.01325]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0154
Coan_Neb_n_Pop2 = 7.9
Coan_f1_Pop2    = 0.0636

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [229.7, 265.3, 278.6, 295.9]
P_Fk     = [0.04177, 0.03885, 0.03794, 0.03689]
P_Fprime = [0.02177, 0.01885, 0.01794, 0.01689]

[Nei/Tajima]
N_Ne     = [233.3, 274.3, 286.2, 309.1]
N_Fc     = [0.04143, 0.03823, 0.03747, 0.03618]
N_Fprime = [0.02143, 0.01823, 0.01747, 0.01618]

[Jorde/Ryman]
J_Ne     = [377.8, 395.8, 395.4, 396.9]
J_Fs     = [0.03338, 0.03277, 0.03278, 0.03274]
J_Fprime = [0.01323, 0.01263, 0.01264, 0.0126]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2911
mean_obs_het_pop1 = 0.2867
mean_exp_het_pop2 = 0.2899
mean_obs_het_pop2 = 0.2863

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.24
var_alleles_pop1  = 0.49
sum_alleles_pop1  = 47
mean_alleles_pop2 = 2.52
var_alleles_pop2  = 0.4
sum_alleles_pop2  = 106

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1497
var_allele_size_pop2 = 0.1563

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.1600, 0.8400]         | 0.1344   | 0.2400  | 0.2715 
2     | 3           | [99, 100, 101]  | [0.3600, 0.6000, 0.0400] | 0.2976   | 0.5200  | 0.5139 
3     | 3           | [100, 101, 102] | [0.7000, 0.2500, 0.0500] | 0.3275   | 0.4200  | 0.4495 
4     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 3           | [99, 100, 101]  | [0.0400, 0.8600, 0.1000] | 0.1364   | 0.2400  | 0.2513 
7     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 3           | [100, 101, 102] | [0.3200, 0.4500, 0.2300] | 0.5419   | 0.6600  | 0.6487 
10    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
11    | 2           | [99, 100]       | [0.2600, 0.7400]         | 0.1924   | 0.3600  | 0.3887 
12    | 2           | [99, 100]       | [0.2100, 0.7900]         | 0.1659   | 0.3000  | 0.3352 
13    | 3           | [99, 100, 101]  | [0.0100, 0.7500, 0.2400] | 0.1971   | 0.3400  | 0.3836 
14    | 2           | [99, 100]       | [0.1700, 0.8300]         | 0.1411   | 0.3000  | 0.2851 
15    | 2           | [99, 100]       | [0.1600, 0.8400]         | 0.1344   | 0.3200  | 0.2715 
16    | 3           | [100, 101, 102] | [0.2200, 0.6800, 0.1000] | 0.3056   | 0.4800  | 0.4840 
17    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
19    | 3           | [99, 100, 101]  | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
20    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
21    | 3           | [99, 100, 101]  | [0.4000, 0.5200, 0.0800] | 0.3776   | 0.5800  | 0.5689 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.0500, 0.9300, 0.0200] | 0.0691   | 0.1200  | 0.1335 
2     | 3           | [99, 100, 101]  | [0.2500, 0.6400, 0.1100] | 0.3404   | 0.5600  | 0.5210 
3     | 2           | [100, 101]      | [0.7000, 0.3000]         | 0.2100   | 0.5200  | 0.4242 
4     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [99, 100, 101]  | [0.0500, 0.8700, 0.0800] | 0.1291   | 0.2600  | 0.2366 
7     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
9     | 3           | [100, 101, 102] | [0.3700, 0.4700, 0.1600] | 0.4859   | 0.6400  | 0.6228 
10    | 3           | [99, 100, 101]  | [0.0600, 0.7700, 0.1700] | 0.2179   | 0.2800  | 0.3784 
11    | 3           | [99, 100, 101]  | [0.1700, 0.8200, 0.0100] | 0.1544   | 0.3200  | 0.3016 
12    | 3           | [99, 100, 101]  | [0.2600, 0.7100, 0.0300] | 0.2371   | 0.2200  | 0.4317 
13    | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.3600  | 0.3232 
14    | 3           | [99, 100, 101]  | [0.2000, 0.7800, 0.0200] | 0.1876   | 0.4000  | 0.3548 
15    | 2           | [99, 100]       | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 
16    | 3           | [100, 101, 102] | [0.3200, 0.5800, 0.1000] | 0.3716   | 0.6200  | 0.5568 
17    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
19    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
20    | 3           | [99, 100, 101]  | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
21    | 3           | [99, 100, 101]  | [0.4200, 0.4900, 0.0900] | 0.4011   | 0.4400  | 0.5812 
