
[Simulation Info]
simulation_id = sim_0002443
timestamp     = 20250428_082212
seed          = 539773
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002443

[Model Parameters]
pop_size           = 53
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 53

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  54
MatchCount =  48

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.017085, 0.01434, 0.013023, 0.013023]
LD_Ne_Pop2 = [172.0, 968.8, 169.4, 169.4]
LD_r2_Pop2 = [0.02319, 0.021619, 0.02322, 0.02322]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [26.9, None, None, None]
HE_weighted_D_mean_Pop1 = [0.01896, -0.06669, -0.03335, -0.03335]
HE_Neb_mean_Pop2        = [24.5, 23.6, 27.4, 27.4]
HE_weighted_D_mean_Pop2 = [0.02082, 0.02166, 0.01857, 0.01857]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.7
Coan_f1_Pop1    = 0.13618
Coan_Neb_n_Pop2 = 1.2
Coan_f1_Pop2    = 0.41404

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [92.0, 99.4, 108.8, 139.7]
P_Fk     = [0.07432, 0.07028, 0.06596, 0.05578]
P_Fprime = [0.05432, 0.05028, 0.04596, 0.03578]

[Nei/Tajima]
N_Ne     = [88.9, 98.4, 108.8, 136.1]
N_Fc     = [0.07625, 0.0708, 0.06598, 0.05674]
N_Fprime = [0.05625, 0.0508, 0.04598, 0.03674]

[Jorde/Ryman]
J_Ne     = [147.0, 148.6, 149.3, 152.0]
J_Fs     = [0.0544, 0.05403, 0.05386, 0.05327]
J_Fprime = [0.03401, 0.03364, 0.03348, 0.0329]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1694
mean_obs_het_pop1 = 0.1636
mean_exp_het_pop2 = 0.1721
mean_obs_het_pop2 = 0.1769

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.82
var_alleles_pop1  = 0.53
sum_alleles_pop1  = 31
mean_alleles_pop2 = 2.0
var_alleles_pop2  = 0.24
sum_alleles_pop2  = 68

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0585
var_allele_size_pop2 = 0.0731

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
2     | 3           | [99, 100, 101] | [0.1200, 0.6900, 0.1900] | 0.3051   | 0.4800  | 0.4782 
3     | 1           | [99]           | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
8     | 2           | [100, 101]     | [0.6800, 0.3200]         | 0.2176   | 0.3200  | 0.4396 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0200  | 0.0398 
11    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 3           | [99, 100, 101] | [0.0600, 0.9200, 0.0200] | 0.0784   | 0.1600  | 0.1511 
17    | 2           | [99, 100]      | [0.1500, 0.8500]         | 0.1275   | 0.3000  | 0.2576 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
2     | 3           | [99, 100, 101] | [0.1800, 0.5700, 0.2500] | 0.4251   | 0.5400  | 0.5861 
3     | 2           | [99, 100]      | [0.8700, 0.1300]         | 0.1131   | 0.2200  | 0.2285 
4     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
5     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [100, 101]     | [0.7000, 0.3000]         | 0.2100   | 0.5200  | 0.4242 
9     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
13    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
17    | 2           | [99, 100]      | [0.1700, 0.8300]         | 0.1411   | 0.2600  | 0.2851 
