Output from NeEstimator v.2
Starting time: Mon Apr 28 08:51:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12157       24066       26242       26242
OverAll r^2 =                 0.021047    0.021189    0.021373    0.021373
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      3449.2      3449.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         225         235         235  
Weighted Mean D =             -0.00340    -0.00016    -0.00062    -0.00062
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00833
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10836       23848       27379       27379
OverAll r^2 =                 0.021315    0.021339    0.021291    0.021291
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 8604.6      5263.7     21580.7     21580.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         224         240         240  
Weighted Mean D =             -0.01264    -0.00947    -0.00941    -0.00941
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00369
Estimated Neb^ =                                                     135.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         148         222         245         258
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01683     0.01747     0.01785     0.01792
                 F' =         -0.00317    -0.00253    -0.00215    -0.00208
               * Ne =          -1577.9     -1979.3     -2328.0     -2402.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01666     0.01719     0.01754     0.01762
                 F' =         -0.00334    -0.00281    -0.00246    -0.00238
               * Ne =          -1495.8     -1778.6     -2035.2     -2098.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01689     0.01644     0.01627     0.01625
                 F' =         -0.00322    -0.00367    -0.00383    -0.00386
               * Ne =          -1555.0     -1363.3     -1304.7     -1296.8
==========================================================================

Ending time: Mon Apr 28 08:51:07 2025
-------------------------------------

