
[Simulation Info]
simulation_id = sim_0004353
timestamp     = 20250428_090632
seed          = 190970
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004353

[Model Parameters]
pop_size           = 439
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 439

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  433
MatchCount =  6

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [82.5, 118.9, 145.6, 145.6]
LD_r2_Pop1 = [0.025216, 0.024031, 0.023532, 0.023532]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.01975, 0.020288, 0.020268, 0.020268]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [23.5, 24.7, 24.7, 24.7]
HE_weighted_D_mean_Pop1 = [0.02177, 0.02064, 0.02064, 0.02064]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03406, -0.03209, -0.03095, -0.03095]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.9
Coan_f1_Pop1    = 0.0727
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0756

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2523.3, 2284.1, 1897.8, 1712.7]
P_Fk     = [0.02198, 0.02219, 0.02263, 0.02292]
P_Fprime = [0.00198, 0.00219, 0.00263, 0.00292]

[Nei/Tajima]
N_Ne     = [1666.0, 1595.2, 1452.6, 1372.1]
N_Fc     = [0.023, 0.02313, 0.02344, 0.02364]
N_Fprime = [0.003, 0.00313, 0.00344, 0.00364]

[Jorde/Ryman]
J_Ne     = [653.0, 646.9, 639.6, 638.1]
J_Fs     = [0.02777, 0.02784, 0.02793, 0.02795]
J_Fprime = [0.00766, 0.00773, 0.00782, 0.00784]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5231
mean_obs_het_pop1 = 0.5429
mean_exp_het_pop2 = 0.509
mean_obs_het_pop2 = 0.4876

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.57
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 75
mean_alleles_pop2 = 3.83
var_alleles_pop2  = 0.97
sum_alleles_pop2  = 161

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.579
var_allele_size_pop2 = 0.5297

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]         | [0.0600, 0.5400, 0.3600, 0.0400]                 | 0.4356   | 0.5800  | 0.5794 
2     | 3           | [99, 100, 101]               | [0.1200, 0.7800, 0.1000]                         | 0.2196   | 0.3800  | 0.3709 
3     | 3           | [99, 100, 101]               | [0.0900, 0.3000, 0.6100]                         | 0.4296   | 0.5200  | 0.5352 
4     | 4           | [99, 100, 101, 102]          | [0.0900, 0.3600, 0.4900, 0.0600]                 | 0.5496   | 0.6600  | 0.6249 
5     | 3           | [99, 100, 101]               | [0.0300, 0.8400, 0.1300]                         | 0.1500   | 0.3200  | 0.2794 
6     | 4           | [97, 98, 100, 101]           | [0.0200, 0.0200, 0.5100, 0.4500]                 | 0.5875   | 0.4400  | 0.5420 
7     | 3           | [99, 100, 101]               | [0.0300, 0.4700, 0.5000]                         | 0.3091   | 0.7200  | 0.5335 
8     | 2           | [99, 100]                    | [0.5400, 0.4600]                                 | 0.2484   | 0.5600  | 0.5018 
9     | 4           | [98, 99, 100, 101]           | [0.1600, 0.2800, 0.4200, 0.1400]                 | 0.8484   | 0.6200  | 0.7071 
10    | 3           | [99, 100, 101]               | [0.0100, 0.7500, 0.2400]                         | 0.1971   | 0.4200  | 0.3836 
11    | 3           | [99, 100, 101]               | [0.4100, 0.5300, 0.0600]                         | 0.3475   | 0.6200  | 0.5529 
12    | 4           | [99, 100, 101, 102]          | [0.1000, 0.7400, 0.1500, 0.0100]                 | 0.2851   | 0.4200  | 0.4240 
13    | 3           | [99, 100, 101]               | [0.0600, 0.7800, 0.1600]                         | 0.2100   | 0.4000  | 0.3661 
14    | 4           | [98, 99, 100, 101]           | [0.5500, 0.2100, 0.2300, 0.0100]                 | 0.7300   | 0.6000  | 0.6065 
15    | 4           | [100, 101, 102, 103]         | [0.6000, 0.2500, 0.1400, 0.0100]                 | 0.5864   | 0.6600  | 0.5634 
16    | 3           | [100, 101, 102]              | [0.0900, 0.4300, 0.4800]                         | 0.4179   | 0.6400  | 0.5824 
17    | 4           | [98, 99, 100, 101]           | [0.1600, 0.5600, 0.1200, 0.1600]                 | 0.8416   | 0.7400  | 0.6271 
18    | 6           | [98, 99, 100, 101, 102, 103] | [0.0900, 0.1000, 0.3300, 0.0400, 0.0900, 0.3500] | 3.0299   | 0.8600  | 0.7483 
19    | 4           | [99, 100, 101, 102]          | [0.2000, 0.0300, 0.6200, 0.1500]                 | 0.9016   | 0.4800  | 0.5578 
20    | 4           | [98, 99, 100, 101]           | [0.1500, 0.1000, 0.7200, 0.0300]                 | 0.5931   | 0.4400  | 0.4527 
21    | 3           | [98, 99, 100]                | [0.0100, 0.3100, 0.6800]                         | 0.2411   | 0.3200  | 0.4459 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]         | [0.0700, 0.5600, 0.3100, 0.0600]                 | 0.4904   | 0.5200  | 0.5877 
2     | 3           | [99, 100, 101]               | [0.1000, 0.8000, 0.1000]                         | 0.2000   | 0.3200  | 0.3434 
3     | 4           | [99, 100, 101, 102]          | [0.1000, 0.3700, 0.5200, 0.0100]                 | 0.4664   | 0.5400  | 0.5885 
4     | 5           | [99, 100, 101, 102, 104]     | [0.0100, 0.5400, 0.4100, 0.0300, 0.0100]         | 0.4500   | 0.5600  | 0.5446 
5     | 3           | [99, 100, 101]               | [0.0200, 0.8100, 0.1700]                         | 0.1675   | 0.3000  | 0.3178 
6     | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.0100, 0.0300, 0.5600, 0.3900]         | 0.4539   | 0.6000  | 0.5386 
7     | 3           | [99, 100, 101]               | [0.0200, 0.4500, 0.5300]                         | 0.2899   | 0.4200  | 0.5214 
8     | 2           | [99, 100]                    | [0.6300, 0.3700]                                 | 0.2331   | 0.5000  | 0.4709 
9     | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.1000, 0.4000, 0.3800, 0.1100]         | 0.7296   | 0.6800  | 0.6802 
10    | 3           | [99, 100, 101]               | [0.0300, 0.7100, 0.2600]                         | 0.2371   | 0.3800  | 0.4317 
11    | 3           | [99, 100, 101]               | [0.2600, 0.6700, 0.0700]                         | 0.2939   | 0.4400  | 0.4834 
12    | 3           | [99, 100, 101]               | [0.0900, 0.8000, 0.1100]                         | 0.1996   | 0.3800  | 0.3432 
13    | 3           | [99, 100, 101]               | [0.0500, 0.8000, 0.1500]                         | 0.1900   | 0.3400  | 0.3384 
14    | 3           | [98, 99, 100]                | [0.5600, 0.1500, 0.2900]                         | 0.7771   | 0.5600  | 0.5857 
15    | 4           | [99, 100, 101, 102]          | [0.0100, 0.6900, 0.2200, 0.0800]                 | 0.4131   | 0.4400  | 0.4737 
16    | 4           | [100, 101, 102, 103]         | [0.1400, 0.4300, 0.4200, 0.0100]                 | 0.5100   | 0.6000  | 0.6252 
17    | 4           | [98, 99, 100, 101]           | [0.0600, 0.6200, 0.1600, 0.1600]                 | 0.6836   | 0.5600  | 0.5665 
18    | 6           | [98, 99, 100, 101, 102, 103] | [0.0400, 0.1500, 0.3200, 0.0700, 0.1200, 0.3000] | 2.5996   | 0.7200  | 0.7719 
19    | 4           | [99, 100, 101, 102]          | [0.1300, 0.0300, 0.7200, 0.1200]                 | 0.6411   | 0.4000  | 0.4539 
20    | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.2200, 0.0700, 0.6800, 0.0200]         | 0.7896   | 0.4800  | 0.4887 
21    | 3           | [98, 99, 100]                | [0.0300, 0.4800, 0.4900]                         | 0.3084   | 0.5000  | 0.5339 
