Output from NeEstimator v.2
Starting time: Tue Apr 29 08:45:22 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     5,     7,    10,    14
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         34          53         103         103
OverAll r^2 =                 0.019547    0.022334    0.021088    0.021088
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       312.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          11          15          15  
Weighted Mean D =              0.08053     0.06963     0.05107     0.05107
Estimated Neb^  =                  6.7         7.6        10.3        10.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.15554
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     2,     4,    17
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         34          76         133         133
OverAll r^2 =                 0.029669    0.023950    0.028468    0.028468
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   37.5       122.5        44.2        44.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          13          17          17  
Weighted Mean D =              0.03700     0.02955     0.02240     0.02240
Estimated Neb^  =                 14.0        17.4        22.8        22.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06261
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           6          14          19          21
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07610     0.06747     0.06038     0.05654
                 F' =          0.05610     0.04747     0.04038     0.03654
               * Ne =             89.1       105.3       123.8       136.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07200     0.06970     0.06096     0.05665
                 F' =          0.05200     0.04970     0.04096     0.03665
               * Ne =             96.2       100.6       122.1       136.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08397     0.08215     0.07994     0.07936
                 F' =          0.06287     0.06111     0.05896     0.05840
               * Ne =             79.5        81.8        84.8        85.6
==========================================================================

Ending time: Tue Apr 29 08:45:22 2025
-------------------------------------

