Output from NeEstimator v.2
Starting time: Tue Apr 29 09:52:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7779       12452       13387       13387
OverAll r^2 =                 0.021541    0.021517    0.021557    0.021557
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1256.9      1382.7      1185.0      1185.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         162         168         168  
Weighted Mean D =             -0.01046    -0.01119    -0.01115    -0.01115
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02128
Estimated Neb^ =                                                      23.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7665       12616       13552       13552
OverAll r^2 =                 0.021794    0.021765    0.021577    0.021577
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  640.8       679.7      1104.8      1104.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         163         169         169  
Weighted Mean D =              0.00575     0.00781     0.00723     0.00723
Estimated Neb^  =                 87.4        64.5        69.7        69.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00648
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         130         165         175         181
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02473     0.02425     0.02452     0.02474
                 F' =          0.00473     0.00425     0.00452     0.00474
               * Ne =           1057.5      1177.0      1105.9      1054.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02418     0.02388     0.02413     0.02433
                 F' =          0.00418     0.00388     0.00413     0.00433
               * Ne =           1195.2      1289.2      1211.4      1153.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02511     0.02574     0.02580     0.02585
                 F' =          0.00501     0.00563     0.00569     0.00574
               * Ne =            998.8       888.3       878.2       871.0
==========================================================================

Ending time: Tue Apr 29 09:52:30 2025
-------------------------------------

