Output from NeEstimator v.2
Starting time: Tue Apr 29 09:49:13 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     7,     8,    10,    15,    16
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         75         116         132         132
OverAll r^2 =                 0.023050    0.020127    0.020835    0.020835
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  185.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          16          17          17  
Weighted Mean D =             -0.03395    -0.02588    -0.02436    -0.02436
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00035
Estimated Neb^ =                                                    1443.8

**************************************************************************
Non-polymorphic loci:    12
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63         116         206         206
OverAll r^2 =                 0.022438    0.019973    0.016371    0.016371
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  284.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          21          21  
Weighted Mean D =             -0.03364    -0.02136    -0.01627    -0.01627
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.27532
Estimated Neb^ =                                                       1.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          17          21          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05156     0.05456     0.04927     0.04461
                 F' =          0.03156     0.03456     0.02927     0.02461
               * Ne =            158.4       144.7       170.8       203.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05001     0.05358     0.04744     0.04234
                 F' =          0.03001     0.03358     0.02744     0.02234
               * Ne =            166.6       148.9       182.2       223.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05130     0.05230     0.05132     0.05085
                 F' =          0.03096     0.03194     0.03098     0.03051
               * Ne =            161.5       156.5       161.4       163.9
==========================================================================

Ending time: Tue Apr 29 09:49:13 2025
-------------------------------------

