Output from NeEstimator v.2
Starting time: Tue Apr 29 09:53:00 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,     3,    12
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        100         131         166         166
OverAll r^2 =                 0.033659    0.028917    0.031226    0.031226
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   24.7        41.4        31.3        31.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          19          19  
Weighted Mean D =             -0.04154    -0.03484    -0.03117    -0.03117
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.58121
Estimated Neb^ =                                                       0.9

**************************************************************************
Non-polymorphic loci:     6,    11,    14
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        100         131         166         166
OverAll r^2 =                 0.028788    0.026857    0.024342    0.024342
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   42.2        57.6       106.6       106.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          19          19  
Weighted Mean D =             -0.03829    -0.03198    -0.02861    -0.02861
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.12768
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          17          21          24
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04482     0.04482     0.04433     0.04130
                 F' =          0.02482     0.02482     0.02433     0.02130
               * Ne =            201.4       201.4       205.5       234.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04352     0.04352     0.04310     0.03972
                 F' =          0.02352     0.02352     0.02310     0.01972
               * Ne =            212.6       212.6       216.4       253.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04423     0.04423     0.04417     0.04397
                 F' =          0.02399     0.02399     0.02393     0.02373
               * Ne =            208.4       208.4       208.9       210.7
==========================================================================

Ending time: Tue Apr 29 09:53:00 2025
-------------------------------------

