Output from NeEstimator v.2
Starting time: Mon Apr 28 10:47:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10981       21741       23609       23609
OverAll r^2 =                 0.021189    0.021414    0.021346    0.021346
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2419.5      4754.4      4754.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         214         223         223  
Weighted Mean D =             -0.01335    -0.00928    -0.00932    -0.00932
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02385
Estimated Neb^ =                                                      21.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10821       19374       22775       22775
OverAll r^2 =                 0.021810    0.021369    0.021137    0.021137
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  621.8      3579.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         202         219         219  
Weighted Mean D =              0.00768     0.00070     0.00215     0.00215
Estimated Neb^  =                 65.6       714.7       233.5       233.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00925
Estimated Neb^ =                                                      54.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         207         231         240
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02205     0.02205     0.02282     0.02213
                 F' =          0.00205     0.00205     0.00282     0.00213
               * Ne =           2441.5      2435.0      1772.6      2345.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02168     0.02171     0.02243     0.02181
                 F' =          0.00168     0.00171     0.00243     0.00181
               * Ne =           2984.8      2925.9      2056.0      2759.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02225     0.02231     0.02244     0.02232
                 F' =          0.00215     0.00221     0.00234     0.00222
               * Ne =           2330.2      2264.5      2136.5      2256.2
==========================================================================

Ending time: Mon Apr 28 10:47:54 2025
-------------------------------------

