Output from NeEstimator v.2
Starting time: Mon Apr 28 10:53:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        790         828         870         870
OverAll r^2 =                 0.023463    0.023745    0.023129    0.023129
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  150.3       132.9       177.8       177.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          42          43          43  
Weighted Mean D =              0.00723     0.00702     0.00686     0.00686
Estimated Neb^  =                 69.7        71.7        73.4        73.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01496
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        829         871         871         871
OverAll r^2 =                 0.022741    0.023061    0.022972    0.022972
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  225.5       184.7       194.4       194.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          43          43          43  
Weighted Mean D =             -0.03556    -0.03401    -0.03401    -0.03401
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11582
Estimated Neb^ =                                                       4.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          44          46          46          47
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03268     0.03629     0.03629     0.03595
                 F' =          0.01268     0.01629     0.01629     0.01595
               * Ne =            394.4       306.9       306.9       313.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03053     0.03384     0.03384     0.03343
                 F' =          0.01053     0.01384     0.01384     0.01343
               * Ne =            474.8       361.4       361.4       372.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02953     0.03009     0.03009     0.03008
                 F' =          0.00941     0.00996     0.00996     0.00995
               * Ne =            531.4       501.9       501.9       502.4
==========================================================================

Ending time: Mon Apr 28 10:53:29 2025
-------------------------------------

