Output from NeEstimator v.2
Starting time: Mon Apr 28 10:31:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3848        4379        4379        4379
OverAll r^2 =                 0.021484    0.021758    0.021583    0.021583
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1599.6       689.7      1083.4      1083.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90          96          96          96  
Weighted Mean D =             -0.01287    -0.01511    -0.01511    -0.01511
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00051
Estimated Neb^ =                                                     983.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4290        4659        4752        4752
OverAll r^2 =                 0.021204    0.021349    0.021365    0.021365
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4548.6      3761.0      3761.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95          99         100         100  
Weighted Mean D =             -0.01835    -0.01785    -0.01782    -0.01782
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02486
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          94         100         103         103
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01921     0.01942     0.01912     0.01912
                 F' =         -0.00079    -0.00058    -0.00088    -0.00088
               * Ne =          -6350.2     -8679.7     -5663.1     -5663.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01940     0.01956     0.01930     0.01930
                 F' =         -0.00060    -0.00044    -0.00070    -0.00070
               * Ne =          -8322.2    -11403.9     -7134.3     -7134.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02144     0.02152     0.02148     0.02148
                 F' =          0.00134     0.00142     0.00138     0.00138
               * Ne =           3743.3      3524.4      3628.3      3628.3
==========================================================================

Ending time: Mon Apr 28 10:31:01 2025
-------------------------------------

