Output from NeEstimator v.2
Starting time: Tue Apr 29 09:13:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8275       13399       14703       14703
OverAll r^2 =                 0.021121    0.021333    0.021073    0.021073
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      5797.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         168         176         176  
Weighted Mean D =             -0.00045    -0.00018    -0.00067    -0.00067
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00247
Estimated Neb^ =                                                     202.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8153       13708       14847       14847
OverAll r^2 =                 0.020977    0.021087    0.020890    0.020890
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         170         177         177  
Weighted Mean D =             -0.00078     0.00576     0.00521     0.00521
Estimated Neb^  =             Infinite        87.3        96.4        96.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02271
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         173         184         188
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02007     0.01965     0.01975     0.02004
                 F' =          0.00007    -0.00035    -0.00025     0.00004
               * Ne =          69738.5    -14405.5    -19883.8    133061.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02004     0.01965     0.01973     0.01999
                 F' =          0.00004    -0.00035    -0.00027    -0.00001
               * Ne =         116734.6    -14491.5    -18807.8   -832393.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02141     0.02185     0.02195     0.02199
                 F' =          0.00131     0.00175     0.00185     0.00189
               * Ne =           3820.3      2856.7      2700.3      2650.4
==========================================================================

Ending time: Tue Apr 29 09:13:20 2025
-------------------------------------

