Output from NeEstimator v.2
Starting time: Mon Apr 28 11:10:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13413       24937       30415       30415
OverAll r^2 =                 0.021058    0.021400    0.021043    0.021043
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2688.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         229         253         253  
Weighted Mean D =             -0.02863    -0.02972    -0.02808    -0.02808
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00617
Estimated Neb^ =                                                      81.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13102       28302       32627       32627
OverAll r^2 =                 0.021605    0.021227    0.021168    0.021168
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1010.0    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            166         244         262         262  
Weighted Mean D =              0.00097     0.00172     0.00095     0.00095
Estimated Neb^  =                514.0       291.1       525.6       525.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00714
Estimated Neb^ =                                                      70.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         160         237         263         279
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02051     0.01988     0.01923     0.01941
                 F' =          0.00051    -0.00012    -0.00077    -0.00059
               * Ne =           9822.9    -42595.7     -6535.6     -8444.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02037     0.01966     0.01905     0.01922
                 F' =          0.00037    -0.00034    -0.00095    -0.00078
               * Ne =          13574.5    -14811.8     -5283.8     -6426.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02183     0.02042     0.02007     0.02011
                 F' =          0.00173     0.00032    -0.00003     0.00001
               * Ne =           2896.1     15713.8   -157173.2    491782.8
==========================================================================

Ending time: Mon Apr 28 11:10:09 2025
-------------------------------------

