
[Simulation Info]
simulation_id = sim_0010523
timestamp     = 20250429_084416
seed          = 461946
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010523

[Model Parameters]
pop_size           = 258
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 258

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [200.1, 588.6, 276.7, 276.7]
LD_r2_Pop1 = [0.022925, 0.02184, 0.022472, 0.022472]
LD_Ne_Pop2 = [53.3, 86.0, 97.0, 97.0]
LD_r2_Pop2 = [0.027291, 0.025058, 0.02464, 0.02464]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [18.4, 19.0, 19.0, 19.0]
HE_weighted_D_mean_Pop1 = [0.0279, 0.02704, 0.02704, 0.02704]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02082, -0.01819, -0.01819, -0.01819]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 79.8
Coan_f1_Pop1    = 0.00627
Coan_Neb_n_Pop2 = 6.1
Coan_f1_Pop2    = 0.08199

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [663.7, 584.7, 584.7, 570.0]
P_Fk     = [0.02753, 0.02855, 0.02855, 0.02877]
P_Fprime = [0.00753, 0.00855, 0.00855, 0.00877]

[Nei/Tajima]
N_Ne     = [542.8, 510.3, 510.3, 503.1]
N_Fc     = [0.02921, 0.0298, 0.0298, 0.02994]
N_Fprime = [0.00921, 0.0098, 0.0098, 0.00994]

[Jorde/Ryman]
J_Ne     = [434.5, 437.5, 437.5, 436.7]
J_Fs     = [0.03164, 0.03156, 0.03156, 0.03158]
J_Fprime = [0.01151, 0.01143, 0.01143, 0.01145]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4434
mean_obs_het_pop1 = 0.4676
mean_exp_het_pop2 = 0.4191
mean_obs_het_pop2 = 0.4057

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.24
var_alleles_pop1  = 0.99
sum_alleles_pop1  = 68
mean_alleles_pop2 = 3.29
var_alleles_pop2  = 1.33
sum_alleles_pop2  = 138

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5845
var_allele_size_pop2 = 0.5696

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                | [0.1600, 0.8300, 0.0100]                         | 0.1475   | 0.3200  | 0.2883 
2     | 4           | [99, 100, 101, 102]           | [0.0500, 0.9100, 0.0200, 0.0200]                 | 0.1499   | 0.1800  | 0.1703 
3     | 4           | [97, 98, 100, 101]            | [0.0700, 0.4100, 0.5100, 0.0100]                 | 1.2396   | 0.5400  | 0.5725 
4     | 3           | [98, 99, 100]                 | [0.2100, 0.3000, 0.4900]                         | 0.6216   | 0.5800  | 0.6321 
5     | 3           | [99, 100, 101]                | [0.2800, 0.5400, 0.1800]                         | 0.4500   | 0.7400  | 0.6036 
6     | 5           | [99, 100, 101, 102, 103]      | [0.5400, 0.0100, 0.0800, 0.2800, 0.0900]         | 2.4131   | 0.6800  | 0.6216 
7     | 2           | [100, 101]                    | [0.6300, 0.3700]                                 | 0.2331   | 0.5800  | 0.4709 
8     | 3           | [98, 99, 100]                 | [0.0200, 0.0400, 0.9400]                         | 0.1136   | 0.1200  | 0.1156 
9     | 4           | [98, 99, 100, 101]            | [0.0400, 0.2100, 0.4900, 0.2600]                 | 0.6291   | 0.5600  | 0.6531 
10    | 2           | [100, 101]                    | [0.9400, 0.0600]                                 | 0.0564   | 0.1200  | 0.1139 
11    | 3           | [99, 100, 101]                | [0.4200, 0.0300, 0.5500]                         | 0.9531   | 0.5200  | 0.5254 
12    | 3           | [100, 101, 102]               | [0.6500, 0.3200, 0.0300]                         | 0.2956   | 0.5600  | 0.4790 
13    | 4           | [98, 99, 100, 101]            | [0.0500, 0.5700, 0.3700, 0.0100]                 | 0.3444   | 0.5400  | 0.5410 
14    | 3           | [99, 100, 101]                | [0.2600, 0.7300, 0.0100]                         | 0.2075   | 0.4200  | 0.4034 
15    | 3           | [100, 101, 102]               | [0.0100, 0.7100, 0.2800]                         | 0.2171   | 0.4200  | 0.4216 
16    | 3           | [99, 100, 101]                | [0.0100, 0.7100, 0.2800]                         | 0.2171   | 0.4600  | 0.4216 
17    | 3           | [99, 100, 101]                | [0.6500, 0.3400, 0.0100]                         | 0.2504   | 0.4800  | 0.4665 
18    | 2           | [101, 102]                    | [0.3000, 0.7000]                                 | 0.2100   | 0.4800  | 0.4242 
19    | 6           | [99, 100, 101, 102, 103, 104] | [0.0900, 0.1400, 0.2300, 0.4600, 0.0700, 0.0100] | 1.2339   | 0.7600  | 0.7099 
20    | 3           | [100, 103, 104]               | [0.6500, 0.3200, 0.0300]                         | 2.1936   | 0.5800  | 0.4790 
21    | 2           | [99, 100]                     | [0.8900, 0.1100]                                 | 0.0979   | 0.1800  | 0.1978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                     | [0.1400, 0.8600]                                 | 0.1204   | 0.2400  | 0.2432 
2     | 2           | [100, 101]                    | [0.9600, 0.0400]                                 | 0.0384   | 0.0800  | 0.0776 
3     | 4           | [97, 98, 99, 100]             | [0.0400, 0.4200, 0.0100, 0.5300]                 | 1.1091   | 0.6200  | 0.5465 
4     | 3           | [98, 99, 100]                 | [0.1800, 0.2400, 0.5800]                         | 0.6000   | 0.5600  | 0.5794 
5     | 3           | [99, 100, 101]                | [0.2300, 0.6200, 0.1500]                         | 0.3736   | 0.5000  | 0.5457 
6     | 6           | [98, 99, 100, 101, 102, 103]  | [0.0300, 0.4800, 0.0400, 0.0200, 0.3800, 0.0500] | 2.4379   | 0.4800  | 0.6261 
7     | 2           | [100, 101]                    | [0.7000, 0.3000]                                 | 0.2100   | 0.4000  | 0.4242 
8     | 2           | [99, 100]                     | [0.1600, 0.8400]                                 | 0.1344   | 0.2800  | 0.2715 
9     | 4           | [98, 99, 100, 101]            | [0.0100, 0.2400, 0.5500, 0.2000]                 | 0.4764   | 0.5400  | 0.6059 
10    | 3           | [99, 100, 101]                | [0.0100, 0.9400, 0.0500]                         | 0.0584   | 0.1200  | 0.1149 
11    | 4           | [98, 99, 100, 101]            | [0.0200, 0.5300, 0.0200, 0.4300]                 | 1.0204   | 0.5800  | 0.5388 
12    | 3           | [100, 101, 102]               | [0.6800, 0.2900, 0.0300]                         | 0.2875   | 0.4400  | 0.4572 
13    | 4           | [98, 99, 100, 101]            | [0.0700, 0.5700, 0.3300, 0.0300]                 | 0.4176   | 0.5400  | 0.5661 
14    | 3           | [99, 100, 101]                | [0.2800, 0.7000, 0.0200]                         | 0.2324   | 0.3400  | 0.4356 
15    | 2           | [101, 102]                    | [0.8200, 0.1800]                                 | 0.1476   | 0.2800  | 0.2982 
16    | 2           | [100, 101]                    | [0.8400, 0.1600]                                 | 0.1344   | 0.2800  | 0.2715 
17    | 2           | [99, 100]                     | [0.8100, 0.1900]                                 | 0.1539   | 0.3400  | 0.3109 
18    | 2           | [101, 102]                    | [0.3700, 0.6300]                                 | 0.2331   | 0.5000  | 0.4709 
19    | 6           | [99, 100, 101, 102, 103, 104] | [0.1000, 0.2300, 0.2000, 0.4200, 0.0400, 0.0100] | 1.2900   | 0.7200  | 0.7263 
20    | 3           | [100, 103, 104]               | [0.5200, 0.4400, 0.0400]                         | 2.4096   | 0.5600  | 0.5398 
21    | 3           | [98, 99, 100]                 | [0.0100, 0.9200, 0.0700]                         | 0.0764   | 0.1200  | 0.1501 
