Output from NeEstimator v.2
Starting time: Tue Apr 29 08:34:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        869        1135        1230        1230
OverAll r^2 =                 0.020450    0.022127    0.020594    0.020594
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       389.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          49          51          51  
Weighted Mean D =              0.01022     0.00939     0.00911     0.00911
Estimated Neb^  =                 49.4        53.7        55.4        55.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04768
Estimated Neb^ =                                                      10.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1000        1279        1331        1331
OverAll r^2 =                 0.020908    0.020067    0.020228    0.020228
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          52          53          53  
Weighted Mean D =             -0.01730    -0.01577    -0.01547    -0.01547
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00267
Estimated Neb^ =                                                     187.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          47          53          58          59
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02888     0.02733     0.02801     0.02822
                 F' =          0.00888     0.00733     0.00801     0.00822
               * Ne =            563.0       681.7       623.9       608.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02626     0.02533     0.02571     0.02589
                 F' =          0.00626     0.00533     0.00571     0.00589
               * Ne =            799.0       938.6       875.4       848.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02556     0.02545     0.02554     0.02556
                 F' =          0.00545     0.00535     0.00543     0.00545
               * Ne =            917.3       935.4       920.5       917.0
==========================================================================

Ending time: Tue Apr 29 08:34:31 2025
-------------------------------------

