Output from NeEstimator v.2
Starting time: Mon Apr 28 11:33:04 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     9,    10,    16
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        116         186         225         225
OverAll r^2 =                 0.024235    0.024558    0.021868    0.021868
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  110.5        99.4       561.4       561.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          20          22          22  
Weighted Mean D =              0.05230     0.04598     0.04198     0.04198
Estimated Neb^  =                 10.0        11.4        12.4        12.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05515
Estimated Neb^ =                                                       9.1

**************************************************************************
Non-polymorphic loci:     1,    14
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        149         227         227         227
OverAll r^2 =                 0.024933    0.027146    0.026317    0.026317
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   89.0        54.6        64.0        64.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          22          22  
Weighted Mean D =             -0.00718    -0.00259    -0.00259    -0.00259
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01145
Estimated Neb^ =                                                      43.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          22          25          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04568     0.04524     0.04630     0.04361
                 F' =          0.02568     0.02524     0.02630     0.02361
               * Ne =            194.7       198.1       190.1       211.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04276     0.04247     0.04395     0.04200
                 F' =          0.02276     0.02247     0.02395     0.02200
               * Ne =            219.7       222.5       208.7       227.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04420     0.04415     0.04433     0.04424
                 F' =          0.02396     0.02390     0.02409     0.02400
               * Ne =            208.7       209.2       207.6       208.4
==========================================================================

Ending time: Mon Apr 28 11:33:04 2025
-------------------------------------

