Output from NeEstimator v.2
Starting time: Mon Apr 28 08:30:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    13,    15
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         292         342         342
OverAll r^2 =                 0.021688    0.020632    0.020307    0.020307
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  806.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          25          27          27  
Weighted Mean D =             -0.02594    -0.01279    -0.01196    -0.01196
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.10870
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     7,    21
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         368         394         394
OverAll r^2 =                 0.034382    0.033358    0.034788    0.034788
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   23.2        25.3        22.4        22.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          28          29          29  
Weighted Mean D =             -0.05654    -0.04124    -0.03974    -0.03974
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03312
Estimated Neb^ =                                                      15.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          30          33          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04737     0.05061     0.04723     0.04584
                 F' =          0.02737     0.03061     0.02723     0.02584
               * Ne =            182.7       163.4       183.6       193.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04493     0.04966     0.04746     0.04660
                 F' =          0.02493     0.02966     0.02746     0.02660
               * Ne =            200.5       168.6       182.1       188.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03944     0.04178     0.04143     0.04139
                 F' =          0.01924     0.02156     0.02122     0.02118
               * Ne =            259.8       231.9       235.6       236.1
==========================================================================

Ending time: Mon Apr 28 08:30:13 2025
-------------------------------------

