Output from NeEstimator v.2
Starting time: Mon Apr 28 10:01:49 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     2,     5,     8
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        184         184         184         184
OverAll r^2 =                 0.027262    0.026923    0.025243    0.025243
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   53.5        56.9        81.9        81.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          20          20          20  
Weighted Mean D =             -0.08591    -0.08591    -0.08591    -0.08591
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06900
Estimated Neb^ =                                                       7.2

**************************************************************************
Non-polymorphic loci:    10
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         290         340         340
OverAll r^2 =                 0.028602    0.025639    0.026367    0.026367
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   43.3        74.3        63.3        63.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          25          27          27  
Weighted Mean D =             -0.06274    -0.05413    -0.05025    -0.05025
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05423
Estimated Neb^ =                                                       9.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          25          26          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09084     0.09347     0.09143     0.08562
                 F' =          0.07084     0.07347     0.07143     0.06562
               * Ne =             70.6        68.1        70.0        76.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08709     0.09030     0.08796     0.08309
                 F' =          0.06709     0.07030     0.06796     0.06309
               * Ne =             74.5        71.1        73.6        79.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09677     0.09735     0.09715     0.09697
                 F' =          0.07524     0.07580     0.07560     0.07543
               * Ne =             66.5        66.0        66.1        66.3
==========================================================================

Ending time: Mon Apr 28 10:01:49 2025
-------------------------------------

