Output from NeEstimator v.2
Starting time: Tue Apr 29 08:36:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4109        4946        4946        4946
OverAll r^2 =                 0.021086    0.021398    0.021421    0.021421
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2729.3      2292.1      2292.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         102         102         102  
Weighted Mean D =              0.01045     0.00860     0.00860     0.00860
Estimated Neb^  =                 48.4        58.6        58.6        58.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00125
Estimated Neb^ =                                                     399.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4023        4944        4944        4944
OverAll r^2 =                 0.022308    0.022069    0.022601    0.022601
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  320.9       418.1       249.4       249.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         102         102         102  
Weighted Mean D =             -0.01236    -0.01479    -0.01479    -0.01479
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03470
Estimated Neb^ =                                                      14.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          95         105         107         108
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02561     0.02596     0.02598     0.02611
                 F' =          0.00561     0.00596     0.00598     0.00611
               * Ne =            890.8       838.3       836.4       818.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02558     0.02586     0.02587     0.02598
                 F' =          0.00558     0.00586     0.00587     0.00598
               * Ne =            896.1       853.3       851.6       836.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02754     0.02760     0.02760     0.02761
                 F' =          0.00742     0.00749     0.00749     0.00750
               * Ne =            673.4       668.0       668.0       666.8
==========================================================================

Ending time: Tue Apr 29 08:36:55 2025
-------------------------------------

