Output from NeEstimator v.2
Starting time: Tue Apr 29 08:38:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10696       20174       23424       23424
OverAll r^2 =                 0.021211    0.021405    0.021248    0.021248
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2578.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         206         222         222  
Weighted Mean D =             -0.01106    -0.00298    -0.00349    -0.00349
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01978
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10839       18439       21750       21750
OverAll r^2 =                 0.021276    0.021060    0.021157    0.021157
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =              1894270.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         197         214         214  
Weighted Mean D =              0.00277     0.00341     0.00241     0.00241
Estimated Neb^  =                181.3       147.1       208.3       208.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00513
Estimated Neb^ =                                                      97.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         147         206         227         235
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01791     0.02070     0.02032     0.02054
                 F' =         -0.00209     0.00070     0.00032     0.00054
               * Ne =          -2396.4      7121.8     15566.9      9307.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01768     0.02024     0.01992     0.02013
                 F' =         -0.00232     0.00024    -0.00008     0.00013
               * Ne =          -2151.4     20599.9    -61897.5     38542.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01759     0.01852     0.01852     0.01854
                 F' =         -0.00251    -0.00158    -0.00158    -0.00156
               * Ne =          -1993.4     -3159.2     -3166.9     -3211.4
==========================================================================

Ending time: Tue Apr 29 08:38:49 2025
-------------------------------------

