Output from NeEstimator v.2
Starting time: Mon Apr 28 08:59:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6169        8904        9566        9566
OverAll r^2 =                 0.021367    0.021209    0.021397    0.021397
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3643.2    Infinite      2747.6      2747.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         137         142         142  
Weighted Mean D =              0.00872     0.01296     0.01222     0.01222
Estimated Neb^  =                 57.8        39.1        41.4        41.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01861
Estimated Neb^ =                                                      26.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5958        8523       10111       10111
OverAll r^2 =                 0.020945    0.021427    0.021136    0.021136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2209.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            112         134         146         146  
Weighted Mean D =             -0.00454    -0.00551    -0.00609    -0.00609
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00291
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         110         140         151         153
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01754     0.01723     0.01707     0.01685
                 F' =         -0.00246    -0.00277    -0.00293    -0.00315
               * Ne =          -2033.0     -1807.7     -1708.8     -1587.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01743     0.01713     0.01699     0.01680
                 F' =         -0.00257    -0.00287    -0.00301    -0.00320
               * Ne =          -1943.8     -1740.1     -1662.2     -1560.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01779     0.01735     0.01740     0.01737
                 F' =         -0.00231    -0.00275    -0.00270    -0.00273
               * Ne =          -2164.4     -1819.0     -1849.4     -1832.6
==========================================================================

Ending time: Mon Apr 28 08:59:34 2025
-------------------------------------

