
[Simulation Info]
simulation_id = sim_0002346
timestamp     = 20250428_082041
seed          = 31784
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002346

[Model Parameters]
pop_size           = 50
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 50

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  52
MatchCount =  50

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.016008, 0.0135, 0.015988, 0.015988]
LD_Ne_Pop2 = [47.9, 59.0, 81.9, 81.9]
LD_r2_Pop2 = [0.02794, 0.026727, 0.025241, 0.025241]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07002, -0.05293, -0.04072, -0.04072]
HE_Neb_mean_Pop2        = [19.7, 20.8, 24.2, 24.2]
HE_weighted_D_mean_Pop2 = [0.02605, 0.02459, 0.02108, 0.02108]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.2
Coan_f1_Pop1    = 0.03774
Coan_Neb_n_Pop2 = 1.6
Coan_f1_Pop2    = 0.3068

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [130.0, 113.4, 129.5, 153.7]
P_Fk     = [0.05845, 0.0641, 0.05861, 0.05253]
P_Fprime = [0.03845, 0.0441, 0.03861, 0.03253]

[Nei/Tajima]
N_Ne     = [129.8, 108.8, 119.8, 145.4]
N_Fc     = [0.05854, 0.06596, 0.06175, 0.05438]
N_Fprime = [0.03854, 0.04596, 0.04175, 0.03438]

[Jorde/Ryman]
J_Ne     = [198.9, 171.9, 174.0, 176.3]
J_Fs     = [0.0454, 0.0494, 0.04905, 0.04867]
J_Fprime = [0.02514, 0.02909, 0.02874, 0.02837]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1732
mean_obs_het_pop1 = 0.1583
mean_exp_het_pop2 = 0.202
mean_obs_het_pop2 = 0.2067

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.87
var_alleles_pop1  = 0.27
sum_alleles_pop1  = 28
mean_alleles_pop2 = 2.1
var_alleles_pop2  = 0.3
sum_alleles_pop2  = 63

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0688
var_allele_size_pop2 = 0.0803

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]      | [0.3400, 0.6600]         | 0.2244   | 0.4400  | 0.4533 
3     | 2           | [100, 101]     | [0.8600, 0.1400]         | 0.1204   | 0.2400  | 0.2432 
4     | 2           | [99, 100]      | [0.5900, 0.4100]         | 0.2419   | 0.4200  | 0.4887 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]     | [0.2000, 0.8000]         | 0.1600   | 0.2400  | 0.3232 
8     | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
9     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
10    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
12    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101] | [0.0900, 0.9000, 0.0100] | 0.0936   | 0.2000  | 0.1836 
15    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0700, 0.9100, 0.0200] | 0.0875   | 0.1800  | 0.1683 
2     | 2           | [99, 100]      | [0.3100, 0.6900]         | 0.2139   | 0.3800  | 0.4321 
3     | 2           | [100, 101]     | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
4     | 2           | [99, 100]      | [0.5500, 0.4500]         | 0.2475   | 0.5400  | 0.5000 
5     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
7     | 2           | [100, 101]     | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
8     | 2           | [100, 101]     | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
9     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1200  | 0.1487 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
14    | 2           | [99, 100]      | [0.2000, 0.8000]         | 0.1600   | 0.3600  | 0.3232 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
