
[Simulation Info]
simulation_id = sim_0012567
timestamp     = 20250429_095636
seed          = 511825
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012567

[Model Parameters]
pop_size           = 113
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 113

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  113
MatchCount =  23

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1429.7, None, None, None]
LD_r2_Pop1 = [0.021509, 0.020051, 0.020864, 0.020864]
LD_Ne_Pop2 = [41.3, 37.8, 74.9, 74.9]
LD_r2_Pop2 = [0.028946, 0.029606, 0.025603, 0.025603]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [21.1, 22.0, 22.7, 22.7]
HE_weighted_D_mean_Pop1 = [0.02425, 0.02324, 0.02249, 0.02249]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00341, -0.02325, -0.02255, -0.02255]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01318
Coan_Neb_n_Pop2 = 2.5
Coan_f1_Pop2    = 0.19904

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [908.2, 1154.3, 856.1, 856.1]
P_Fk     = [0.02551, 0.02433, 0.02584, 0.02584]
P_Fprime = [0.00551, 0.00433, 0.00584, 0.00584]

[Nei/Tajima]
N_Ne     = [1273.9, 1830.9, 1141.0, 1141.0]
N_Fc     = [0.02392, 0.02273, 0.02438, 0.02438]
N_Fprime = [0.00392, 0.00273, 0.00438, 0.00438]

[Jorde/Ryman]
J_Ne     = [27633.4, -24608.4, 62498.1, 62498.1]
J_Fs     = [0.02028, 0.0199, 0.02018, 0.02018]
J_Fprime = [0.00018, -0.0002, 8e-05, 8e-05]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3286
mean_obs_het_pop1 = 0.3388
mean_exp_het_pop2 = 0.312
mean_obs_het_pop2 = 0.3126

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.63
var_alleles_pop1  = 1.02
sum_alleles_pop1  = 50
mean_alleles_pop2 = 2.87
var_alleles_pop2  = 0.77
sum_alleles_pop2  = 109

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1939
var_allele_size_pop2 = 0.1991

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
2     | 3           | [100, 101, 102]    | [0.8000, 0.0700, 0.1300]         | 0.4811   | 0.3000  | 0.3416 
3     | 2           | [99, 100]          | [0.2200, 0.7800]                 | 0.1716   | 0.4400  | 0.3467 
4     | 4           | [98, 99, 100, 101] | [0.0100, 0.0800, 0.6300, 0.2800] | 0.3676   | 0.5800  | 0.5234 
5     | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
6     | 2           | [99, 100]          | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
7     | 2           | [100, 101]         | [0.8600, 0.1400]                 | 0.1204   | 0.2800  | 0.2432 
8     | 4           | [98, 99, 100, 101] | [0.0100, 0.6200, 0.3400, 0.0300] | 0.3179   | 0.6200  | 0.5040 
9     | 3           | [99, 100, 101]     | [0.0500, 0.6300, 0.3200]         | 0.2971   | 0.4600  | 0.5032 
10    | 4           | [98, 99, 100, 101] | [0.0200, 0.1800, 0.6800, 0.1200] | 0.3700   | 0.4600  | 0.4954 
11    | 4           | [98, 99, 100, 101] | [0.0500, 0.5100, 0.4100, 0.0300] | 0.4036   | 0.5800  | 0.5741 
12    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
15    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
16    | 4           | [98, 99, 100, 101] | [0.0100, 0.1300, 0.6300, 0.2300] | 0.3936   | 0.5600  | 0.5386 
17    | 2           | [99, 100]          | [0.5600, 0.4400]                 | 0.2464   | 0.5200  | 0.4978 
18    | 3           | [99, 100, 101]     | [0.3500, 0.6400, 0.0100]         | 0.2444   | 0.3800  | 0.4725 
19    | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.3200  | 0.2982 
2     | 3           | [100, 101, 102]     | [0.8000, 0.1100, 0.0900]         | 0.3859   | 0.2800  | 0.3432 
3     | 2           | [99, 100]           | [0.2200, 0.7800]                 | 0.1716   | 0.3200  | 0.3467 
4     | 4           | [98, 99, 100, 101]  | [0.0200, 0.1100, 0.6800, 0.1900] | 0.3784   | 0.5000  | 0.4939 
5     | 3           | [99, 100, 101]      | [0.0900, 0.9000, 0.0100]         | 0.0936   | 0.1600  | 0.1836 
6     | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
7     | 3           | [99, 100, 101]      | [0.0400, 0.8000, 0.1600]         | 0.1856   | 0.3000  | 0.3362 
8     | 3           | [99, 100, 101]      | [0.5600, 0.3500, 0.0900]         | 0.4291   | 0.6200  | 0.5614 
9     | 4           | [99, 100, 101, 102] | [0.0400, 0.6500, 0.3000, 0.0100] | 0.3016   | 0.4800  | 0.4907 
10    | 4           | [99, 100, 101, 102] | [0.2000, 0.7400, 0.0500, 0.0100] | 0.2731   | 0.4200  | 0.4139 
11    | 3           | [98, 99, 100]       | [0.0100, 0.5300, 0.4600]         | 0.2675   | 0.5400  | 0.5125 
12    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0200  | 0.0588 
14    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
16    | 4           | [98, 99, 100, 101]  | [0.0100, 0.1200, 0.5300, 0.3400] | 0.4600   | 0.5000  | 0.5949 
17    | 3           | [99, 100, 101]      | [0.6400, 0.3500, 0.0100]         | 0.2531   | 0.6000  | 0.4725 
18    | 2           | [99, 100]           | [0.3800, 0.6200]                 | 0.2356   | 0.5200  | 0.4760 
19    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
