Output from NeEstimator v.2
Starting time: Mon Apr 28 08:55:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4198        5044        5339        5339
OverAll r^2 =                 0.021485    0.021570    0.021591    0.021591
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1594.7      1130.9      1055.3      1055.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             94         103         106         106  
Weighted Mean D =              0.01268     0.00853     0.00799     0.00799
Estimated Neb^  =                 39.9        59.1        63.1        63.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02423
Estimated Neb^ =                                                      20.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4200        5140        5140        5140
OverAll r^2 =                 0.021372    0.021510    0.021512    0.021512
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3479.4      1421.5      1411.6      1411.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             94         104         104         104  
Weighted Mean D =             -0.00516    -0.00292    -0.00292    -0.00292
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01019
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          96         106         109         111
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01596     0.01728     0.01701     0.01671
                 F' =         -0.00404    -0.00272    -0.00299    -0.00329
               * Ne =          -1236.5     -1838.4     -1673.7     -1517.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01614     0.01724     0.01701     0.01676
                 F' =         -0.00386    -0.00276    -0.00299    -0.00324
               * Ne =          -1295.0     -1811.9     -1674.8     -1541.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01645     0.01678     0.01674     0.01671
                 F' =         -0.00365    -0.00333    -0.00337    -0.00339
               * Ne =          -1368.6     -1503.5     -1485.1     -1473.2
==========================================================================

Ending time: Mon Apr 28 08:55:58 2025
-------------------------------------

