
[Simulation Info]
simulation_id = sim_0005385
timestamp     = 20250428_093123
seed          = 330363
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005385

[Model Parameters]
pop_size           = 195
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 195

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [502.5, 286.6, 1715.6, 1715.6]
LD_r2_Pop1 = [0.021937, 0.022431, 0.02147, 0.02147]
LD_Ne_Pop2 = [1276.0, 1293.3, 2592.2, 2592.2]
LD_r2_Pop2 = [0.021537, 0.021533, 0.021404, 0.021404]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02023, -0.01818, -0.01711, -0.01711]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00679, -0.00631, -0.00623, -0.00623]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 8.4
Coan_f1_Pop1    = 0.05985
Coan_Neb_n_Pop2 = 15.3
Coan_f1_Pop2    = 0.03266

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [197.8, 194.5, 204.7, 213.2]
P_Fk     = [0.04528, 0.04571, 0.04442, 0.04346]
P_Fprime = [0.02528, 0.02571, 0.02442, 0.02346]

[Nei/Tajima]
N_Ne     = [178.2, 180.5, 186.8, 191.8]
N_Fc     = [0.04806, 0.0477, 0.04676, 0.04606]
N_Fprime = [0.02806, 0.0277, 0.02676, 0.02606]

[Jorde/Ryman]
J_Ne     = [134.6, 134.4, 134.4, 134.5]
J_Fs     = [0.05761, 0.05765, 0.05764, 0.05762]
J_Fprime = [0.03716, 0.0372, 0.0372, 0.03718]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4317
mean_obs_het_pop1 = 0.4229
mean_exp_het_pop2 = 0.4312
mean_obs_het_pop2 = 0.4305

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.14
var_alleles_pop1  = 0.73
sum_alleles_pop1  = 66
mean_alleles_pop2 = 2.98
var_alleles_pop2  = 0.76
sum_alleles_pop2  = 125

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6062
var_allele_size_pop2 = 0.6203

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]            | [0.5000, 0.1000, 0.4000]                 | 0.8900   | 0.4400  | 0.5859 
2     | 2           | [99, 100]                 | [0.9200, 0.0800]                         | 0.0736   | 0.1600  | 0.1487 
3     | 4           | [99, 100, 101, 102]       | [0.0100, 0.6400, 0.3400, 0.0100]         | 0.2675   | 0.4800  | 0.4794 
4     | 4           | [97, 98, 100, 101]        | [0.0100, 0.6300, 0.0200, 0.3400]         | 2.0475   | 0.4800  | 0.4919 
5     | 3           | [98, 99, 100]             | [0.4100, 0.5800, 0.0100]                 | 0.2600   | 0.4600  | 0.5004 
6     | 2           | [100, 101]                | [0.8000, 0.2000]                         | 0.1600   | 0.3200  | 0.3232 
7     | 4           | [98, 99, 101, 102]        | [0.4600, 0.2200, 0.2100, 0.1100]         | 2.2059   | 0.7000  | 0.6907 
8     | 3           | [99, 100, 102]            | [0.2200, 0.3200, 0.4600]                 | 1.5700   | 0.5800  | 0.6440 
9     | 3           | [100, 101, 102]           | [0.4000, 0.5900, 0.0100]                 | 0.2579   | 0.4200  | 0.4968 
10    | 3           | [99, 100, 101]            | [0.4600, 0.5000, 0.0400]                 | 0.3236   | 0.5600  | 0.5422 
11    | 3           | [101, 102, 103]           | [0.3600, 0.0100, 0.6300]                 | 0.9171   | 0.4800  | 0.4782 
12    | 3           | [100, 101, 102]           | [0.6700, 0.2800, 0.0500]                 | 0.3356   | 0.4200  | 0.4749 
13    | 4           | [98, 99, 100, 101]        | [0.0100, 0.8500, 0.1300, 0.0100]         | 0.1604   | 0.3000  | 0.2630 
14    | 5           | [100, 101, 102, 103, 104] | [0.1800, 0.2400, 0.3400, 0.1500, 0.0900] | 1.3971   | 0.7000  | 0.7715 
15    | 4           | [98, 99, 100, 101]        | [0.0100, 0.1000, 0.0600, 0.8300]         | 0.4659   | 0.2600  | 0.3004 
16    | 2           | [99, 100]                 | [0.5100, 0.4900]                         | 0.2499   | 0.6200  | 0.5049 
17    | 3           | [98, 99, 100]             | [0.0200, 0.9500, 0.0300]                 | 0.0499   | 0.1000  | 0.0972 
18    | 2           | [98, 99]                  | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
19    | 3           | [98, 99, 100]             | [0.1800, 0.7700, 0.0500]                 | 0.2131   | 0.4600  | 0.3760 
20    | 2           | [99, 100]                 | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
21    | 4           | [99, 100, 101, 102]       | [0.2100, 0.3600, 0.3500, 0.0800]         | 0.7900   | 0.7400  | 0.7044 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]            | [0.2500, 0.2500, 0.5000]                 | 0.6875   | 0.6800  | 0.6313 
2     | 2           | [99, 100]                 | [0.7400, 0.2600]                         | 0.1924   | 0.4400  | 0.3887 
3     | 2           | [100, 101]                | [0.6700, 0.3300]                         | 0.2211   | 0.4600  | 0.4467 
4     | 3           | [98, 100, 101]            | [0.5900, 0.0100, 0.4000]                 | 2.1516   | 0.4800  | 0.4968 
5     | 2           | [98, 99]                  | [0.5300, 0.4700]                         | 0.2491   | 0.5800  | 0.5032 
6     | 2           | [100, 101]                | [0.8800, 0.1200]                         | 0.1056   | 0.2400  | 0.2133 
7     | 4           | [98, 99, 101, 102]        | [0.4700, 0.1800, 0.2700, 0.0800]         | 2.1739   | 0.6200  | 0.6741 
8     | 3           | [99, 100, 102]            | [0.1700, 0.3500, 0.4800]                 | 1.4659   | 0.5800  | 0.6244 
9     | 2           | [100, 101]                | [0.3100, 0.6900]                         | 0.2139   | 0.4600  | 0.4321 
10    | 2           | [99, 100]                 | [0.3700, 0.6300]                         | 0.2331   | 0.3800  | 0.4709 
11    | 3           | [101, 102, 103]           | [0.4100, 0.0100, 0.5800]                 | 0.9611   | 0.6000  | 0.5004 
12    | 3           | [100, 101, 102]           | [0.4000, 0.5500, 0.0500]                 | 0.3275   | 0.4400  | 0.5404 
13    | 3           | [98, 99, 100]             | [0.0200, 0.8800, 0.1000]                 | 0.1136   | 0.1400  | 0.2174 
14    | 5           | [100, 101, 102, 103, 104] | [0.2000, 0.2200, 0.2400, 0.1700, 0.1700] | 1.8579   | 0.8000  | 0.8042 
15    | 4           | [98, 99, 100, 101]        | [0.0600, 0.1900, 0.0800, 0.6700]         | 0.9704   | 0.4600  | 0.5101 
16    | 2           | [99, 100]                 | [0.4400, 0.5600]                         | 0.2464   | 0.6000  | 0.4978 
17    | 2           | [98, 99]                  | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
18    | 2           | [98, 99]                  | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
19    | 2           | [98, 99]                  | [0.1100, 0.8900]                         | 0.0979   | 0.2200  | 0.1978 
20    | 3           | [99, 100, 101]            | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
21    | 4           | [99, 100, 101, 102]       | [0.1400, 0.4800, 0.3100, 0.0700]         | 0.6339   | 0.6000  | 0.6556 
