Output from NeEstimator v.2
Starting time: Mon Apr 28 08:57:34 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     8,    14,    20
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        287         359         387         387
OverAll r^2 =                 0.025713    0.026245    0.024371    0.024371
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   73.0        64.9       105.6       105.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          28          29          29  
Weighted Mean D =              0.00626     0.00664     0.00641     0.00641
Estimated Neb^  =                 80.4        75.8        78.5        78.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00372
Estimated Neb^ =                                                     134.2

**************************************************************************
Non-polymorphic loci:     8
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         290         315         315
OverAll r^2 =                 0.024198    0.022025    0.022560    0.022560
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  112.0       443.2       257.5       257.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          25          26          26  
Weighted Mean D =             -0.00915     0.00867     0.00834     0.00834
Estimated Neb^  =             Infinite        58.1        60.4        60.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04254
Estimated Neb^ =                                                      11.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          32          32          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03979     0.04173     0.04173     0.04107
                 F' =          0.01979     0.02173     0.02173     0.02107
               * Ne =            252.7       230.1       230.1       237.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04079     0.04145     0.04145     0.04062
                 F' =          0.02079     0.02145     0.02145     0.02062
               * Ne =            240.5       233.1       233.1       242.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04915     0.04964     0.04964     0.04959
                 F' =          0.02884     0.02932     0.02932     0.02927
               * Ne =            173.4       170.5       170.5       170.8
==========================================================================

Ending time: Mon Apr 28 08:57:34 2025
-------------------------------------

