Output from NeEstimator v.2
Starting time: Mon Apr 28 09:42:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3116        4378        4750        4750
OverAll r^2 =                 0.021246    0.022060    0.022534    0.022534
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       423.1       262.9       262.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             81          96         100         100  
Weighted Mean D =              0.00663     0.00764     0.00685     0.00685
Estimated Neb^  =                 75.9        65.9        73.5        73.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00373
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3115        4021        4287        4287
OverAll r^2 =                 0.021418    0.021718    0.021995    0.021995
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2342.0       752.9       461.8       461.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             81          92          95          95  
Weighted Mean D =             -0.00545    -0.00808    -0.00815    -0.00815
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00264
Estimated Neb^ =                                                     189.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          84          97         104         107
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02340     0.02395     0.02468     0.02436
                 F' =          0.00340     0.00395     0.00468     0.00436
               * Ne =           1471.1      1265.4      1068.6      1146.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02265     0.02317     0.02381     0.02356
                 F' =          0.00265     0.00317     0.00381     0.00356
               * Ne =           1887.2      1577.7      1312.9      1403.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02246     0.02263     0.02274     0.02273
                 F' =          0.00235     0.00252     0.00264     0.00262
               * Ne =           2124.4      1980.9      1894.9      1905.8
==========================================================================

Ending time: Mon Apr 28 09:42:20 2025
-------------------------------------

