Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4098        5224        5421        5421
OverAll r^2 =                 0.022467    0.022786    0.022610    0.022610
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  277.7       218.6       247.8       247.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         105         107         107  
Weighted Mean D =             -0.03671    -0.03846    -0.03783    -0.03783
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01453
Estimated Neb^ =                                                      34.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4560        5737        6052        6052
OverAll r^2 =                 0.022337    0.021891    0.021244    0.021244
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  312.1       539.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             98         110         113         113  
Weighted Mean D =              0.02501     0.02041     0.01965     0.01965
Estimated Neb^  =                 20.5        25.0        25.9        25.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01934
Estimated Neb^ =                                                      25.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          95         113         116         117
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02758     0.02797     0.02763     0.02739
                 F' =          0.00758     0.00797     0.00763     0.00739
               * Ne =            659.6       627.4       655.7       676.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02717     0.02755     0.02726     0.02706
                 F' =          0.00717     0.00755     0.00726     0.00706
               * Ne =            697.2       662.4       688.7       708.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02839     0.02872     0.02869     0.02867
                 F' =          0.00828     0.00860     0.00857     0.00856
               * Ne =            604.1       581.6       583.4       584.4
==========================================================================

Ending time: Mon Apr 28 08:17:42 2025
-------------------------------------

