Output from NeEstimator v.2
Starting time: Mon Apr 28 11:29:02 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     4,     5
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         224         269         269
OverAll r^2 =                 0.024046    0.021871    0.021127    0.021127
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  118.2       558.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          22          24          24  
Weighted Mean D =             -0.02885    -0.02387    -0.02188    -0.02188
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08677
Estimated Neb^ =                                                       5.8

**************************************************************************
Non-polymorphic loci:     6
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        184         184         247         247
OverAll r^2 =                 0.020172    0.019720    0.021547    0.021547
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1227.1      1227.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          20          23          23  
Weighted Mean D =              0.05706     0.05706     0.04962     0.04962
Estimated Neb^  =                  9.2         9.2        10.6        10.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03884
Estimated Neb^ =                                                      12.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          25          26          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06866     0.06430     0.06414     0.05958
                 F' =          0.04866     0.04430     0.04414     0.03958
               * Ne =            102.8       112.9       113.3       126.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06809     0.06428     0.06417     0.05865
                 F' =          0.04809     0.04428     0.04417     0.03865
               * Ne =            104.0       112.9       113.2       129.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08387     0.08331     0.08341     0.08307
                 F' =          0.06278     0.06223     0.06233     0.06200
               * Ne =             79.6        80.3        80.2        80.6
==========================================================================

Ending time: Mon Apr 28 11:29:02 2025
-------------------------------------

