
[Simulation Info]
simulation_id = sim_0002533
timestamp     = 20250428_082406
seed          = 854094
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002533

[Model Parameters]
pop_size           = 1249
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1249

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [443.4, 923.2, 1026.9, 1026.9]
LD_r2_Pop1 = [0.022024, 0.021636, 0.0216, 0.0216]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020845, 0.020979, 0.020814, 0.020814]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.001, -0.00378, -0.00416, -0.00416]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00197, -0.00275, -0.00295, -0.00295]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0227
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01233

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [-966.1, -1077.7, -1584.2, -1515.7]
P_Fk     = [0.01482, 0.01536, 0.01684, 0.0167]
P_Fprime = [-0.00518, -0.00464, -0.00316, -0.0033]

[Nei/Tajima]
N_Ne     = [-955.5, -1040.0, -1410.8, -1365.2]
N_Fc     = [0.01477, 0.01519, 0.01646, 0.01634]
N_Fprime = [-0.00523, -0.00481, -0.00354, -0.00366]

[Jorde/Ryman]
J_Ne     = [-999.3, -993.2, -1028.6, -1025.5]
J_Fs     = [0.0151, 0.01507, 0.01525, 0.01523]
J_Fprime = [-0.005, -0.00503, -0.00486, -0.00488]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6564
mean_obs_het_pop1 = 0.6543
mean_exp_het_pop2 = 0.6524
mean_obs_het_pop2 = 0.6543

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.19
var_alleles_pop1  = 3.36
sum_alleles_pop1  = 130
mean_alleles_pop2 = 6.45
var_alleles_pop2  = 2.74
sum_alleles_pop2  = 271

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.7813
var_allele_size_pop2 = 2.5453

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                           | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 5           | [99, 101, 102, 103, 104]                          | [0.0700, 0.0100, 0.2300, 0.5400, 0.1500]                                                 | 1.3956   | 0.5600  | 0.6343 
2     | 6           | [92, 95, 100, 101, 102, 103]                      | [0.0200, 0.0700, 0.0200, 0.1500, 0.5300, 0.2100]                                         | 5.4211   | 0.6600  | 0.6533 
3     | 4           | [99, 100, 101, 102]                               | [0.3100, 0.0300, 0.6100, 0.0500]                                                         | 0.9600   | 0.5600  | 0.5337 
4     | 6           | [92, 93, 94, 95, 96, 97]                          | [0.1200, 0.5300, 0.1400, 0.1200, 0.0200, 0.0700]                                         | 1.6800   | 0.6800  | 0.6721 
5     | 6           | [97, 98, 99, 100, 101, 102]                       | [0.1200, 0.1900, 0.5200, 0.1200, 0.0300, 0.0200]                                         | 1.0539   | 0.5600  | 0.6701 
6     | 7           | [97, 98, 99, 100, 101, 102, 103]                  | [0.1000, 0.0800, 0.3000, 0.4600, 0.0100, 0.0300, 0.0200]                                 | 1.4331   | 0.7200  | 0.6875 
7     | 5           | [96, 97, 98, 99, 100]                             | [0.0100, 0.4000, 0.4100, 0.0600, 0.1200]                                                 | 0.9656   | 0.6000  | 0.6604 
8     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]             | [0.1000, 0.1100, 0.1100, 0.2300, 0.2500, 0.1100, 0.0600, 0.0300]                         | 3.1404   | 0.8200  | 0.8422 
9     | 11          | [94, 95, 96, 97, 98, 99, 101, 102, 103, 105, 106] | [0.0100, 0.0200, 0.0600, 0.5100, 0.1100, 0.0300, 0.0100, 0.0800, 0.0700, 0.0100, 0.0900] | 9.8659   | 0.6400  | 0.7103 
10    | 6           | [94, 97, 98, 99, 100, 101]                        | [0.1200, 0.0200, 0.1800, 0.4000, 0.2600, 0.0200]                                         | 3.3296   | 0.7000  | 0.7321 
11    | 5           | [96, 99, 100, 101, 102]                           | [0.0900, 0.0500, 0.3500, 0.4500, 0.0600]                                                 | 2.1544   | 0.6400  | 0.6675 
12    | 6           | [98, 99, 100, 102, 103, 104]                      | [0.0200, 0.3900, 0.0100, 0.1200, 0.3900, 0.0700]                                         | 3.9924   | 0.6800  | 0.6828 
13    | 8           | [96, 97, 98, 99, 100, 101, 102, 103]              | [0.0800, 0.5200, 0.1000, 0.1700, 0.0400, 0.0200, 0.0500, 0.0200]                         | 2.6451   | 0.7000  | 0.6863 
14    | 10          | [89, 90, 91, 92, 93, 94, 95, 96, 97, 98]          | [0.0100, 0.0400, 0.1500, 0.4500, 0.0100, 0.0600, 0.1400, 0.1200, 0.0100, 0.0100]         | 3.6656   | 0.7800  | 0.7428 
15    | 5           | [98, 99, 100, 101, 102]                           | [0.1600, 0.7200, 0.0900, 0.0100, 0.0200]                                                 | 0.4699   | 0.5200  | 0.4519 
16    | 6           | [100, 101, 102, 103, 104, 105]                    | [0.1500, 0.1200, 0.2900, 0.3100, 0.1200, 0.0100]                                         | 1.5744   | 0.7000  | 0.7762 
17    | 4           | [98, 99, 100, 101]                                | [0.0500, 0.6600, 0.2700, 0.0200]                                                         | 0.3324   | 0.5800  | 0.4935 
18    | 7           | [93, 94, 95, 96, 97, 104, 105]                    | [0.0700, 0.6000, 0.0100, 0.0900, 0.1200, 0.0500, 0.0600]                                 | 11.0904  | 0.6400  | 0.6125 
19    | 6           | [99, 100, 101, 102, 103, 104]                     | [0.0400, 0.0800, 0.0100, 0.1700, 0.5600, 0.1400]                                         | 1.5075   | 0.7400  | 0.6362 
20    | 4           | [97, 98, 99, 100]                                 | [0.0600, 0.6500, 0.2700, 0.0200]                                                         | 0.3475   | 0.5600  | 0.5057 
21    | 5           | [96, 97, 98, 99, 100]                             | [0.1600, 0.4300, 0.1400, 0.2000, 0.0700]                                                 | 1.3819   | 0.7000  | 0.7323 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                      | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 5           | [99, 101, 102, 103, 104]                     | [0.0800, 0.0300, 0.2400, 0.4900, 0.1600]                                         | 1.5884   | 0.6400  | 0.6762 
2     | 5           | [92, 95, 101, 102, 103]                      | [0.0400, 0.0300, 0.1400, 0.5700, 0.2200]                                         | 5.5491   | 0.5400  | 0.6107 
3     | 5           | [98, 99, 100, 101, 102]                      | [0.0100, 0.2600, 0.0300, 0.5600, 0.1400]                                         | 1.1064   | 0.6200  | 0.6042 
4     | 7           | [91, 92, 93, 94, 95, 96, 97]                 | [0.0100, 0.1000, 0.5500, 0.1200, 0.1200, 0.0100, 0.0900]                         | 1.8731   | 0.6800  | 0.6570 
5     | 6           | [96, 97, 98, 99, 100, 101]                   | [0.0100, 0.0600, 0.1600, 0.5100, 0.1600, 0.1000]                                 | 1.0475   | 0.6200  | 0.6818 
6     | 7           | [97, 98, 99, 100, 101, 102, 103]             | [0.0800, 0.1000, 0.3500, 0.3800, 0.0100, 0.0500, 0.0300]                         | 1.6019   | 0.8400  | 0.7204 
7     | 5           | [96, 97, 98, 99, 100]                        | [0.0100, 0.3900, 0.4400, 0.1300, 0.0300]                                         | 0.6316   | 0.7000  | 0.6428 
8     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]        | [0.0600, 0.0800, 0.1100, 0.2500, 0.2500, 0.1300, 0.0900, 0.0300]                 | 2.8275   | 0.8000  | 0.8354 
9     | 10          | [94, 95, 96, 97, 98, 99, 101, 102, 103, 106] | [0.0200, 0.0200, 0.0700, 0.5300, 0.1500, 0.0400, 0.0200, 0.0400, 0.0400, 0.0700] | 7.6059   | 0.6800  | 0.6877 
10    | 6           | [94, 97, 98, 99, 100, 102]                   | [0.1700, 0.0200, 0.1200, 0.4700, 0.2000, 0.0200]                                 | 4.2675   | 0.6000  | 0.7020 
11    | 5           | [96, 99, 100, 101, 102]                      | [0.0800, 0.0900, 0.3300, 0.4400, 0.0600]                                         | 2.0275   | 0.7200  | 0.6863 
12    | 7           | [98, 99, 100, 101, 102, 103, 104]            | [0.0100, 0.2700, 0.0200, 0.0200, 0.0800, 0.5100, 0.0900]                         | 3.5116   | 0.6600  | 0.6582 
13    | 8           | [96, 97, 98, 99, 100, 101, 102, 103]         | [0.1400, 0.5500, 0.1000, 0.1000, 0.0200, 0.0300, 0.0200, 0.0400]                 | 2.7776   | 0.7000  | 0.6612 
14    | 8           | [90, 91, 92, 93, 94, 95, 96, 98]             | [0.0500, 0.1600, 0.4300, 0.0600, 0.0400, 0.1100, 0.0900, 0.0600]                 | 4.3051   | 0.7600  | 0.7657 
15    | 5           | [98, 99, 100, 101, 102]                      | [0.2500, 0.6300, 0.0800, 0.0200, 0.0200]                                         | 0.5851   | 0.5800  | 0.5388 
16    | 7           | [99, 100, 101, 102, 103, 104, 105]           | [0.0200, 0.1400, 0.0900, 0.3500, 0.2900, 0.1000, 0.0100]                         | 1.6019   | 0.7600  | 0.7628 
17    | 4           | [98, 99, 100, 101]                           | [0.0700, 0.6700, 0.2300, 0.0300]                                                 | 0.3716   | 0.5600  | 0.4974 
18    | 7           | [93, 94, 96, 97, 98, 104, 105]               | [0.0600, 0.6800, 0.0500, 0.1200, 0.0300, 0.0400, 0.0200]                         | 6.9404   | 0.5000  | 0.5194 
19    | 7           | [98, 99, 100, 101, 102, 103, 104]            | [0.0100, 0.0400, 0.0600, 0.0100, 0.1100, 0.6600, 0.1100]                         | 1.5219   | 0.5400  | 0.5402 
20    | 4           | [97, 98, 99, 100]                            | [0.0900, 0.5800, 0.2900, 0.0400]                                                 | 0.4616   | 0.5400  | 0.5756 
21    | 6           | [96, 97, 98, 99, 100, 101]                   | [0.1400, 0.5200, 0.1500, 0.1200, 0.0600, 0.0100]                                 | 1.2491   | 0.7000  | 0.6762 
