Output from NeEstimator v.2
Starting time: Tue Apr 29 08:31:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2459        3267        3267        3267
OverAll r^2 =                 0.021726    0.021963    0.021711    0.021711
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  739.0       482.8       764.5       764.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          83          83          83  
Weighted Mean D =              0.00481     0.00288     0.00288     0.00288
Estimated Neb^  =                104.5       174.0       174.0       174.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03026
Estimated Neb^ =                                                      16.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2263        3192        3505        3505
OverAll r^2 =                 0.021371    0.021197    0.021480    0.021480
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3491.4    Infinite      1631.0      1631.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          82          86          86  
Weighted Mean D =             -0.00738    -0.00960    -0.00994    -0.00994
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03934
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          70          85          88          90
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02845     0.02817     0.02783     0.02765
                 F' =          0.00845     0.00817     0.00783     0.00765
               * Ne =            591.9       612.1       638.8       653.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03100     0.03038     0.03004     0.02986
                 F' =          0.01100     0.01038     0.01004     0.00986
               * Ne =            454.4       481.8       498.1       507.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03442     0.03478     0.03477     0.03477
                 F' =          0.01427     0.01462     0.01462     0.01462
               * Ne =            350.3       341.9       342.0       342.0
==========================================================================

Ending time: Tue Apr 29 08:31:40 2025
-------------------------------------

