Output from NeEstimator v.2
Starting time: Mon Apr 28 07:50:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9056       16785       18222       18222
OverAll r^2 =                 0.022369    0.022092    0.022160    0.022160
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  302.9       406.3       375.2       375.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         188         196         196  
Weighted Mean D =             -0.00314    -0.00841    -0.00694    -0.00694
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00355
Estimated Neb^ =                                                     141.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8664       16242       19356       19356
OverAll r^2 =                 0.021423    0.021324    0.021277    0.021277
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2265.2      6950.0    274638.0    274638.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         185         202         202  
Weighted Mean D =              0.00225    -0.00512    -0.00318    -0.00318
Estimated Neb^  =                222.7    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00963
Estimated Neb^ =                                                      51.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         141         181         214         222
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02305     0.02320     0.02342     0.02294
                 F' =          0.00305     0.00320     0.00342     0.00294
               * Ne =           1641.4      1562.9      1461.6      1702.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02248     0.02265     0.02289     0.02247
                 F' =          0.00248     0.00265     0.00289     0.00247
               * Ne =           2019.1      1887.0      1730.1      2027.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02157     0.02126     0.02110     0.02104
                 F' =          0.00146     0.00115     0.00099     0.00094
               * Ne =           3413.5      4329.5      5026.1      5333.2
==========================================================================

Ending time: Mon Apr 28 07:50:37 2025
-------------------------------------

