Output from NeEstimator v.2
Starting time: Mon Apr 28 09:22:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7784       11866       13250       13250
OverAll r^2 =                 0.021488    0.021395    0.021302    0.021302
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1569.4      2803.5     12962.2     12962.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         158         167         167  
Weighted Mean D =              0.00028    -0.00632    -0.00093    -0.00093
Estimated Neb^  =               1773.7    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00275
Estimated Neb^ =                                                     182.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7544       12460       13091       13091
OverAll r^2 =                 0.021184    0.021291    0.021250    0.021250
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     22709.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         162         166         166  
Weighted Mean D =              0.00892     0.00706     0.00676     0.00676
Estimated Neb^  =                 56.6        71.3        74.5        74.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00128
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         129         158         175         176
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02006     0.02015     0.01969     0.01980
                 F' =          0.00006     0.00015    -0.00031    -0.00020
               * Ne =          90719.1     34294.2    -16039.9    -25469.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01962     0.01968     0.01930     0.01940
                 F' =         -0.00038    -0.00032    -0.00070    -0.00060
               * Ne =         -13017.6    -15677.7     -7123.5     -8377.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01902     0.01874     0.01869     0.01870
                 F' =         -0.00108    -0.00137    -0.00141    -0.00140
               * Ne =          -4632.0     -3662.5     -3551.5     -3581.4
==========================================================================

Ending time: Mon Apr 28 09:22:54 2025
-------------------------------------

