Output from NeEstimator v.2
Starting time: Tue Apr 29 09:23:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        833         916         916         916
OverAll r^2 =                 0.024361    0.024667    0.025137    0.025137
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  105.9        96.2        84.2        84.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          44          44          44  
Weighted Mean D =             -0.01902    -0.01796    -0.01796    -0.01796
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11521
Estimated Neb^ =                                                       4.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        684         797         797         797
OverAll r^2 =                 0.021029    0.021408    0.021200    0.021200
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2515.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          41          41          41  
Weighted Mean D =              0.02842     0.03265     0.03265     0.03265
Estimated Neb^  =                 18.1        15.8        15.8        15.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05035
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          47          48          48
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03835     0.03742     0.03830     0.03830
                 F' =          0.01835     0.01742     0.01830     0.01830
               * Ne =            272.5       287.1       273.2       273.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03803     0.03738     0.03800     0.03800
                 F' =          0.01803     0.01738     0.01800     0.01800
               * Ne =            277.3       287.6       277.8       277.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04218     0.04216     0.04226     0.04226
                 F' =          0.02196     0.02194     0.02204     0.02204
               * Ne =            227.7       227.9       226.9       226.9
==========================================================================

Ending time: Tue Apr 29 09:23:29 2025
-------------------------------------

