Output from NeEstimator v.2
Starting time: Mon Apr 28 07:55:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2532        2673        2815        2815
OverAll r^2 =                 0.022707    0.021978    0.021680    0.021680
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  230.8       472.8       822.6       822.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          75          77          77  
Weighted Mean D =              0.02032     0.01978     0.01912     0.01912
Estimated Neb^  =                 25.1        25.8        26.6        26.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01616
Estimated Neb^ =                                                      30.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2460        2816        2963        2963
OverAll r^2 =                 0.022278    0.022428    0.022459    0.022459
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  330.5       287.3       279.6       279.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          77          79          79  
Weighted Mean D =             -0.02426    -0.02270    -0.02219    -0.02219
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00121
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          75          83          83          85
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02827     0.02859     0.02859     0.02792
                 F' =          0.00827     0.00859     0.00859     0.00792
               * Ne =            604.6       581.8       581.8       631.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02820     0.02844     0.02844     0.02790
                 F' =          0.00820     0.00844     0.00844     0.00790
               * Ne =            610.0       592.5       592.5       632.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03027     0.03029     0.03029     0.03026
                 F' =          0.01014     0.01017     0.01017     0.01014
               * Ne =            492.9       491.7       491.7       493.2
==========================================================================

Ending time: Mon Apr 28 07:55:58 2025
-------------------------------------

