
[Simulation Info]
simulation_id = sim_0004005
timestamp     = 20250428_085829
seed          = 803395
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004005

[Model Parameters]
pop_size           = 71
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 71

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  74
MatchCount =  35

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.013011, 0.015983, 0.01907, 0.01907]
LD_Ne_Pop2 = [473.3, 473.3, None, None]
LD_r2_Pop2 = [0.021977, 0.021977, 0.018894, 0.018894]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00532, -0.00232, -0.002, -0.002]
HE_Neb_mean_Pop2        = [39.8, 39.8, 42.5, 42.5]
HE_weighted_D_mean_Pop2 = [0.01271, 0.01271, 0.01192, 0.01192]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.3
Coan_f1_Pop1    = 0.37703
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.08456

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [103.4, 104.9, 110.6, 125.6]
P_Fk     = [0.06835, 0.06769, 0.06521, 0.05979]
P_Fprime = [0.04835, 0.04769, 0.04521, 0.03979]

[Nei/Tajima]
N_Ne     = [92.7, 94.8, 101.6, 118.1]
N_Fc     = [0.07393, 0.07274, 0.0692, 0.06233]
N_Fprime = [0.05393, 0.05274, 0.0492, 0.04233]

[Jorde/Ryman]
J_Ne     = [76.8, 77.4, 78.0, 78.6]
J_Fs     = [0.08626, 0.08575, 0.08525, 0.08471]
J_Fprime = [0.06509, 0.0646, 0.06411, 0.06359]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2296
mean_obs_het_pop1 = 0.2224
mean_exp_het_pop2 = 0.2477
mean_obs_het_pop2 = 0.2523

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.22
var_alleles_pop1  = 0.3
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.14
var_alleles_pop2  = 0.41
sum_alleles_pop2  = 77

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1111
var_allele_size_pop2 = 0.0905

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0200, 0.8100, 0.1700] | 0.1675   | 0.3200  | 0.3178 
2     | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2400  | 0.2133 
3     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
4     | 3           | [99, 100, 101] | [0.1900, 0.8000, 0.0100] | 0.1676   | 0.4000  | 0.3271 
5     | 2           | [99, 100]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101] | [0.0200, 0.6700, 0.3100] | 0.2459   | 0.3200  | 0.4592 
8     | 3           | [99, 100, 101] | [0.0100, 0.8200, 0.1700] | 0.1544   | 0.3600  | 0.3016 
9     | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2000  | 0.2133 
10    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]     | [0.8500, 0.1500]         | 0.1275   | 0.2600  | 0.2576 
12    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]      | [0.4500, 0.5500]         | 0.2475   | 0.3800  | 0.5000 
14    | 2           | [100, 101]     | [0.6300, 0.3700]         | 0.2331   | 0.5000  | 0.4709 
15    | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 3           | [99, 100, 101] | [0.2300, 0.7300, 0.0400] | 0.2339   | 0.3800  | 0.4168 
18    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0100, 0.7800, 0.2100] | 0.1800   | 0.3800  | 0.3509 
2     | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1400  | 0.1655 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
5     | 3           | [99, 100, 101] | [0.8800, 0.1100, 0.0100] | 0.1331   | 0.2400  | 0.2156 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]     | [0.5500, 0.4500]         | 0.2475   | 0.5000  | 0.5000 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [100, 101]     | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
12    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
13    | 2           | [99, 100]      | [0.2300, 0.7700]         | 0.1771   | 0.3000  | 0.3578 
14    | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.4400  | 0.3685 
15    | 3           | [99, 100, 101] | [0.0900, 0.9000, 0.0100] | 0.0936   | 0.1600  | 0.1836 
16    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [99, 100]      | [0.3300, 0.6700]         | 0.2211   | 0.4600  | 0.4467 
18    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
