Output from NeEstimator v.2
Starting time: Mon Apr 28 07:43:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4104        5028        5631        5631
OverAll r^2 =                 0.021727    0.021944    0.021641    0.021641
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  737.7       497.1       911.1       911.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         103         109         109  
Weighted Mean D =             -0.00920    -0.00731    -0.00732    -0.00732
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00116
Estimated Neb^ =                                                     432.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4014        5130        5427        5427
OverAll r^2 =                 0.021345    0.021098    0.020730    0.020730
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4799.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         104         107         107  
Weighted Mean D =             -0.01557    -0.01127    -0.01133    -0.01133
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01751
Estimated Neb^ =                                                      28.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          93         110         113         117
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02091     0.02229     0.02276     0.02198
                 F' =          0.00091     0.00229     0.00276     0.00198
               * Ne =           5511.3      2181.1      1809.9      2519.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02093     0.02208     0.02248     0.02183
                 F' =          0.00093     0.00208     0.00248     0.00183
               * Ne =           5373.3      2402.5      2014.2      2731.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02113     0.02168     0.02175     0.02169
                 F' =          0.00103     0.00158     0.00164     0.00159
               * Ne =           4851.7      3165.2      3040.2      3140.9
==========================================================================

Ending time: Mon Apr 28 07:43:52 2025
-------------------------------------

