Output from NeEstimator v.2
Starting time: Mon Apr 28 10:46:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9696       19371       20735       20735
OverAll r^2 =                 0.021577    0.021342    0.021165    0.021165
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1104.9      5073.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         202         209         209  
Weighted Mean D =             -0.00356    -0.00309    -0.00343    -0.00343
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01897
Estimated Neb^ =                                                      26.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9843       17675       20535       20535
OverAll r^2 =                 0.021364    0.021337    0.021216    0.021216
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3789.7      5433.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         193         208         208  
Weighted Mean D =              0.01293     0.01148     0.00990     0.00990
Estimated Neb^  =                 39.2        44.1        51.0        51.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01087
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         144         200         220         226
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02255     0.02130     0.02118     0.02097
                 F' =          0.00255     0.00130     0.00118     0.00097
               * Ne =           1964.1      3856.1      4229.2      5134.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02203     0.02094     0.02085     0.02066
                 F' =          0.00203     0.00094     0.00085     0.00066
               * Ne =           2461.9      5324.0      5901.4      7521.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02194     0.02125     0.02114     0.02111
                 F' =          0.00184     0.00115     0.00103     0.00101
               * Ne =           2712.1      4361.6      4832.6      4944.4
==========================================================================

Ending time: Mon Apr 28 10:46:32 2025
-------------------------------------

