Output from NeEstimator v.2
Starting time: Tue Apr 29 09:05:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        544         577         612         612
OverAll r^2 =                 0.025007    0.025716    0.024376    0.024376
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   87.2        72.9       105.4       105.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          35          36          36  
Weighted Mean D =              0.00232     0.00263     0.00255     0.00255
Estimated Neb^  =                216.1       190.9       196.3       196.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.18988
Estimated Neb^ =                                                       2.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        543         611         647         647
OverAll r^2 =                 0.024011    0.024205    0.023759    0.023759
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  119.8       111.7       132.1       132.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          36          37          37  
Weighted Mean D =             -0.05097    -0.05004    -0.04869    -0.04869
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04832
Estimated Neb^ =                                                      10.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          40          41          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04988     0.04946     0.04956     0.04886
                 F' =          0.02988     0.02946     0.02956     0.02886
               * Ne =            167.3       169.7       169.2       173.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05040     0.05041     0.05045     0.04949
                 F' =          0.03040     0.03041     0.03045     0.02949
               * Ne =            164.5       164.4       164.2       169.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05844     0.05845     0.05850     0.05846
                 F' =          0.03797     0.03799     0.03804     0.03799
               * Ne =            131.7       131.6       131.4       131.6
==========================================================================

Ending time: Tue Apr 29 09:05:20 2025
-------------------------------------

