
[Simulation Info]
simulation_id = sim_0008191
timestamp     = 20250428_104442
seed          = 748343
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008191

[Model Parameters]
pop_size           = 129
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 129

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [52.0, 50.3, 65.3, 65.3]
LD_r2_Pop1 = [0.027435, 0.027625, 0.026219, 0.026219]
LD_Ne_Pop2 = [236.9, 260.2, 297.7, 297.7]
LD_r2_Pop2 = [0.022671, 0.022547, 0.022388, 0.022388]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01632, -0.01368, -0.01326, -0.01326]
HE_Neb_mean_Pop2        = [1385.4, 916.6, 946.1, 946.1]
HE_weighted_D_mean_Pop2 = [0.00036, 0.00055, 0.00053, 0.00053]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 31.4
Coan_f1_Pop1    = 0.01593
Coan_Neb_n_Pop2 = 103.3
Coan_f1_Pop2    = 0.00484

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [328.2, 336.7, 307.3, 307.3]
P_Fk     = [0.03524, 0.03485, 0.03627, 0.03627]
P_Fprime = [0.01524, 0.01485, 0.01627, 0.01627]

[Nei/Tajima]
N_Ne     = [308.1, 319.9, 294.9, 294.9]
N_Fc     = [0.03623, 0.03563, 0.03695, 0.03695]
N_Fprime = [0.01623, 0.01563, 0.01695, 0.01695]

[Jorde/Ryman]
J_Ne     = [268.8, 270.3, 268.0, 268.0]
J_Fs     = [0.03879, 0.03868, 0.03884, 0.03884]
J_Fprime = [0.0186, 0.0185, 0.01866, 0.01866]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4149
mean_obs_het_pop1 = 0.4032
mean_exp_het_pop2 = 0.413
mean_obs_het_pop2 = 0.4156

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.74
var_alleles_pop1  = 0.54
sum_alleles_pop1  = 52
mean_alleles_pop2 = 2.79
var_alleles_pop2  = 0.6
sum_alleles_pop2  = 106

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3223
var_allele_size_pop2 = 0.2795

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]  | [0.1300, 0.3900, 0.4700, 0.0100] | 0.5104   | 0.6400  | 0.6162 
2     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
3     | 3           | [98, 99, 100]       | [0.2500, 0.4100, 0.3400]         | 0.5819   | 0.6200  | 0.6604 
4     | 3           | [98, 99, 100]       | [0.0300, 0.0900, 0.8800]         | 0.1875   | 0.2200  | 0.2188 
5     | 3           | [99, 100, 101]      | [0.5800, 0.2800, 0.1400]         | 0.5264   | 0.5000  | 0.5713 
6     | 3           | [100, 101, 102]     | [0.6700, 0.1200, 0.2100]         | 0.6684   | 0.4800  | 0.4976 
7     | 2           | [100, 101]          | [0.5000, 0.5000]                 | 0.2500   | 0.4000  | 0.5050 
8     | 3           | [100, 101, 102]     | [0.5700, 0.4200, 0.0100]         | 0.2664   | 0.4600  | 0.5036 
9     | 3           | [100, 101, 102]     | [0.1700, 0.7500, 0.0800]         | 0.2419   | 0.4000  | 0.4063 
10    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [101, 102]          | [0.8300, 0.1700]                 | 0.1411   | 0.3400  | 0.2851 
12    | 2           | [100, 101]          | [0.5800, 0.4200]                 | 0.2436   | 0.4400  | 0.4921 
13    | 2           | [100, 101]          | [0.7700, 0.2300]                 | 0.1771   | 0.3400  | 0.3578 
14    | 3           | [99, 100, 101]      | [0.3300, 0.5800, 0.0900]         | 0.3624   | 0.5600  | 0.5521 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 4           | [98, 99, 100, 101]  | [0.1000, 0.1500, 0.7200, 0.0300] | 0.4776   | 0.4800  | 0.4527 
17    | 4           | [99, 100, 101, 102] | [0.1100, 0.5000, 0.1900, 0.2000] | 0.8696   | 0.7000  | 0.6685 
18    | 2           | [99, 100]           | [0.6800, 0.3200]                 | 0.2176   | 0.4400  | 0.4396 
19    | 3           | [99, 100, 101]      | [0.1300, 0.6700, 0.2000]         | 0.3251   | 0.4800  | 0.4992 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]       | [0.1100, 0.4300, 0.4600]         | 0.4475   | 0.6000  | 0.5974 
2     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 3           | [98, 99, 100]       | [0.2600, 0.4600, 0.2800]         | 0.5396   | 0.5800  | 0.6489 
4     | 3           | [98, 99, 100]       | [0.0200, 0.0500, 0.9300]         | 0.1219   | 0.1400  | 0.1335 
5     | 4           | [98, 99, 100, 101]  | [0.0400, 0.6500, 0.2200, 0.0900] | 0.4904   | 0.5600  | 0.5246 
6     | 3           | [100, 101, 102]     | [0.6000, 0.1900, 0.2100]         | 0.6579   | 0.6000  | 0.5655 
7     | 3           | [99, 100, 101]      | [0.0100, 0.4700, 0.5200]         | 0.2699   | 0.5000  | 0.5137 
8     | 2           | [100, 101]          | [0.4600, 0.5400]                 | 0.2484   | 0.4400  | 0.5018 
9     | 3           | [100, 101, 102]     | [0.3300, 0.6600, 0.0100]         | 0.2376   | 0.4200  | 0.4600 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [101, 102]          | [0.8700, 0.1300]                 | 0.1131   | 0.2200  | 0.2285 
12    | 2           | [100, 101]          | [0.5700, 0.4300]                 | 0.2451   | 0.5000  | 0.4951 
13    | 2           | [100, 101]          | [0.6900, 0.3100]                 | 0.2139   | 0.3400  | 0.4321 
14    | 3           | [99, 100, 101]      | [0.4400, 0.4800, 0.0800]         | 0.3904   | 0.6800  | 0.5754 
15    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
16    | 4           | [98, 99, 100, 101]  | [0.0300, 0.1000, 0.8500, 0.0200] | 0.2204   | 0.2600  | 0.2689 
17    | 4           | [99, 100, 101, 102] | [0.1200, 0.6800, 0.1000, 0.1000] | 0.5876   | 0.5000  | 0.5083 
18    | 2           | [99, 100]           | [0.5000, 0.5000]                 | 0.2500   | 0.6400  | 0.5050 
19    | 3           | [99, 100, 101]      | [0.1000, 0.7600, 0.1400]         | 0.2384   | 0.4200  | 0.3968 
