Output from NeEstimator v.2
Starting time: Tue Apr 29 08:39:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8026       13740       14224       14224
OverAll r^2 =                 0.020520    0.020738    0.020828    0.020828
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         170         173         173  
Weighted Mean D =             -0.01013    -0.00565    -0.00569    -0.00569
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00650
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8031       12636       13742       13742
OverAll r^2 =                 0.021558    0.021541    0.021429    0.021429
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1179.7      1257.2      2181.2      2181.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         163         170         170  
Weighted Mean D =              0.00762     0.01173     0.01091     0.01091
Estimated Neb^  =                 66.1        43.1        46.3        46.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00153
Estimated Neb^ =                                                     327.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         129         169         182         186
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01937     0.01904     0.02008     0.01986
                 F' =         -0.00063    -0.00096     0.00008    -0.00014
               * Ne =          -7907.2     -5213.7     65045.5    -35755.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01901     0.01874     0.01968     0.01950
                 F' =         -0.00099    -0.00126    -0.00032    -0.00050
               * Ne =          -5046.1     -3973.8    -15839.4     -9944.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01896     0.01892     0.01907     0.01904
                 F' =         -0.00114    -0.00118    -0.00103    -0.00106
               * Ne =          -4381.4     -4243.3     -4842.6     -4735.4
==========================================================================

Ending time: Tue Apr 29 08:39:27 2025
-------------------------------------

