
[Simulation Info]
simulation_id = sim_0009522
timestamp     = 20250428_112247
seed          = 506733
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009522

[Model Parameters]
pop_size           = 224
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 224

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [130.3, 127.3, 443.0, 443.0]
LD_r2_Pop1 = [0.023793, 0.023853, 0.022025, 0.022025]
LD_Ne_Pop2 = [957.5, 689.9, 483.6, 483.6]
LD_r2_Pop2 = [0.021623, 0.021758, 0.021962, 0.021962]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03155, -0.03128, -0.03128, -0.03128]
HE_Neb_mean_Pop2        = [108.7, 93.0, 109.0, 109.0]
HE_weighted_D_mean_Pop2 = [0.00462, 0.00541, 0.00461, 0.00461]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0206
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03204

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [341.2, 363.6, 374.5, 367.6]
P_Fk     = [0.03465, 0.03375, 0.03335, 0.0336]
P_Fprime = [0.01465, 0.01375, 0.01335, 0.0136]

[Nei/Tajima]
N_Ne     = [342.7, 359.4, 367.0, 362.4]
N_Fc     = [0.03459, 0.03391, 0.03362, 0.0338]
N_Fprime = [0.01459, 0.01391, 0.01362, 0.0138]

[Jorde/Ryman]
J_Ne     = [370.0, 377.8, 377.8, 376.8]
J_Fs     = [0.03366, 0.03338, 0.03338, 0.03341]
J_Fprime = [0.01351, 0.01323, 0.01323, 0.01327]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4887
mean_obs_het_pop1 = 0.4676
mean_exp_het_pop2 = 0.5014
mean_obs_het_pop2 = 0.5

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.19
var_alleles_pop1  = 0.96
sum_alleles_pop1  = 67
mean_alleles_pop2 = 3.45
var_alleles_pop2  = 0.89
sum_alleles_pop2  = 145

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.616
var_allele_size_pop2 = 0.6604

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.2000, 0.2400, 0.5600]                 | 0.6304   | 0.5400  | 0.5948 
2     | 3           | [99, 100, 101]          | [0.0100, 0.8100, 0.1800]                 | 0.1611   | 0.3000  | 0.3145 
3     | 3           | [100, 101, 102]         | [0.0700, 0.4200, 0.5100]                 | 0.3864   | 0.5400  | 0.5642 
4     | 2           | [100, 102]              | [0.9000, 0.1000]                         | 0.3600   | 0.2000  | 0.1818 
5     | 5           | [97, 98, 99, 100, 101]  | [0.0100, 0.2800, 0.1900, 0.3000, 0.2200] | 1.3064   | 0.7400  | 0.7546 
6     | 2           | [100, 101]              | [0.5500, 0.4500]                         | 0.2475   | 0.5000  | 0.5000 
7     | 4           | [99, 100, 101, 103]     | [0.8100, 0.0900, 0.0100, 0.0900]         | 1.3491   | 0.3400  | 0.3309 
8     | 2           | [100, 101]              | [0.7500, 0.2500]                         | 0.1875   | 0.3800  | 0.3788 
9     | 4           | [98, 99, 100, 101]      | [0.0100, 0.1600, 0.7200, 0.1100]         | 0.3051   | 0.4000  | 0.4483 
10    | 4           | [97, 98, 100, 101]      | [0.0100, 0.5600, 0.3200, 0.1100]         | 1.3584   | 0.5200  | 0.5776 
11    | 2           | [99, 101]               | [0.6000, 0.4000]                         | 0.9600   | 0.4000  | 0.4849 
12    | 4           | [98, 99, 100, 101]      | [0.2000, 0.0300, 0.6100, 0.1600]         | 0.9171   | 0.4400  | 0.5671 
13    | 4           | [100, 101, 102, 103]    | [0.4800, 0.0900, 0.4200, 0.0100]         | 0.9384   | 0.6200  | 0.5909 
14    | 4           | [97, 98, 99, 100]       | [0.0200, 0.3100, 0.1500, 0.5200]         | 0.8811   | 0.5800  | 0.6168 
15    | 2           | [98, 99]                | [0.2200, 0.7800]                         | 0.1716   | 0.3600  | 0.3467 
16    | 3           | [98, 99, 101]           | [0.0100, 0.4400, 0.5500]                 | 1.0219   | 0.5600  | 0.5089 
17    | 3           | [99, 100, 101]          | [0.0400, 0.8800, 0.0800]                 | 0.1184   | 0.2400  | 0.2198 
18    | 3           | [99, 100, 101]          | [0.1600, 0.6000, 0.2400]                 | 0.3936   | 0.5800  | 0.5624 
19    | 3           | [99, 100, 101]          | [0.4800, 0.4300, 0.0900]                 | 0.4179   | 0.4600  | 0.5824 
20    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.3500, 0.4800, 0.1400, 0.0200] | 0.5739   | 0.5600  | 0.6333 
21    | 2           | [99, 100]               | [0.5200, 0.4800]                         | 0.2496   | 0.5600  | 0.5042 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.2800, 0.2100, 0.5100]                 | 0.7371   | 0.6200  | 0.6236 
2     | 3           | [99, 100, 101]          | [0.0200, 0.7800, 0.2000]                 | 0.1876   | 0.4000  | 0.3548 
3     | 3           | [100, 101, 102]         | [0.1600, 0.2600, 0.5800]                 | 0.5636   | 0.6000  | 0.5762 
4     | 2           | [100, 102]              | [0.9600, 0.0400]                         | 0.1536   | 0.0800  | 0.0776 
5     | 5           | [97, 98, 99, 100, 101]  | [0.0100, 0.2000, 0.1700, 0.3900, 0.2300] | 1.1531   | 0.7800  | 0.7333 
6     | 3           | [99, 100, 101]          | [0.0500, 0.5900, 0.3600]                 | 0.3139   | 0.5000  | 0.5251 
7     | 4           | [99, 100, 101, 103]     | [0.6900, 0.1700, 0.0300, 0.1100]         | 1.6011   | 0.4800  | 0.4869 
8     | 2           | [100, 101]              | [0.8200, 0.1800]                         | 0.1476   | 0.3200  | 0.2982 
9     | 4           | [98, 99, 100, 101]      | [0.0300, 0.1300, 0.7400, 0.1000]         | 0.3419   | 0.5200  | 0.4289 
10    | 5           | [97, 98, 99, 100, 101]  | [0.0100, 0.5000, 0.0100, 0.2800, 0.2000] | 1.5944   | 0.5200  | 0.6378 
11    | 3           | [99, 101, 102]          | [0.4700, 0.4900, 0.0400]                 | 1.1100   | 0.5000  | 0.5428 
12    | 4           | [98, 99, 100, 101]      | [0.3100, 0.0900, 0.4500, 0.1500]         | 1.1664   | 0.7400  | 0.6776 
13    | 4           | [99, 100, 101, 102]     | [0.0100, 0.3900, 0.1300, 0.4700]         | 0.8964   | 0.5600  | 0.6162 
14    | 3           | [98, 99, 100]           | [0.2900, 0.1500, 0.5600]                 | 0.7771   | 0.6600  | 0.5857 
15    | 2           | [98, 99]                | [0.2800, 0.7200]                         | 0.2016   | 0.4000  | 0.4073 
16    | 3           | [99, 100, 101]          | [0.6100, 0.0100, 0.3800]                 | 0.9371   | 0.4600  | 0.4883 
17    | 3           | [99, 100, 101]          | [0.0200, 0.9700, 0.0100]                 | 0.0299   | 0.0600  | 0.0592 
18    | 3           | [99, 100, 101]          | [0.1300, 0.6000, 0.2700]                 | 0.3804   | 0.5000  | 0.5558 
19    | 3           | [99, 100, 101]          | [0.4400, 0.4500, 0.1100]                 | 0.4411   | 0.5200  | 0.5978 
20    | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.4600, 0.3800, 0.1100, 0.0200] | 0.6331   | 0.6800  | 0.6370 
21    | 4           | [98, 99, 100, 101]      | [0.0100, 0.4400, 0.4200, 0.1300]         | 0.5011   | 0.6000  | 0.6192 
