
[Simulation Info]
simulation_id = sim_0003811
timestamp     = 20250428_085233
seed          = 945392
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003811

[Model Parameters]
pop_size           = 177
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 177

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [190.5, 143.0, 266.1, 266.1]
LD_r2_Pop1 = [0.023007, 0.023574, 0.022519, 0.022519]
LD_Ne_Pop2 = [299.1, 222.6, 183.1, 183.1]
LD_r2_Pop2 = [0.022383, 0.02276, 0.023075, 0.023075]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [23.9, 23.9, 23.9, 23.9]
HE_weighted_D_mean_Pop1 = [0.02138, 0.02138, 0.02138, 0.02138]
HE_Neb_mean_Pop2        = [16.0, 16.0, 16.0, 16.0]
HE_weighted_D_mean_Pop2 = [0.03218, 0.03218, 0.03218, 0.03218]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01395
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02397

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [965.2, 965.2, 965.2, 965.2]
P_Fk     = [0.02518, 0.02518, 0.02518, 0.02518]
P_Fprime = [0.00518, 0.00518, 0.00518, 0.00518]

[Nei/Tajima]
N_Ne     = [1410.6, 1410.6, 1410.6, 1410.6]
N_Fc     = [0.02354, 0.02354, 0.02354, 0.02354]
N_Fprime = [0.00354, 0.00354, 0.00354, 0.00354]

[Jorde/Ryman]
J_Ne     = [1730.0, 1730.0, 1730.0, 1730.0]
J_Fs     = [0.02299, 0.02299, 0.02299, 0.02299]
J_Fprime = [0.00289, 0.00289, 0.00289, 0.00289]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4232
mean_obs_het_pop1 = 0.4352
mean_exp_het_pop2 = 0.4478
mean_obs_het_pop2 = 0.461

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.71
var_alleles_pop1  = 0.61
sum_alleles_pop1  = 57
mean_alleles_pop2 = 2.74
var_alleles_pop2  = 0.49
sum_alleles_pop2  = 115

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3685
var_allele_size_pop2 = 0.4004

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102] | [0.0800, 0.3700, 0.0100, 0.5400] | 1.2299   | 0.6400  | 0.5707 
2     | 2           | [99, 100]           | [0.2800, 0.7200]                 | 0.2016   | 0.4400  | 0.4073 
3     | 2           | [99, 100]           | [0.6400, 0.3600]                 | 0.2304   | 0.5200  | 0.4654 
4     | 4           | [99, 100, 101, 102] | [0.1900, 0.2700, 0.5300, 0.0100] | 0.6304   | 0.5800  | 0.6162 
5     | 2           | [100, 101]          | [0.4800, 0.5200]                 | 0.2496   | 0.4000  | 0.5042 
6     | 2           | [99, 100]           | [0.8400, 0.1600]                 | 0.1344   | 0.2400  | 0.2715 
7     | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.4200  | 0.3352 
8     | 2           | [99, 100]           | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
9     | 4           | [98, 99, 100, 101]  | [0.0900, 0.5400, 0.3500, 0.0200] | 0.4300   | 0.6200  | 0.5832 
10    | 2           | [99, 100]           | [0.8300, 0.1700]                 | 0.1411   | 0.2200  | 0.2851 
11    | 3           | [98, 100, 101]      | [0.3600, 0.5500, 0.0900]         | 1.1331   | 0.6200  | 0.5655 
12    | 4           | [98, 99, 100, 101]  | [0.0200, 0.1300, 0.8000, 0.0500] | 0.2456   | 0.3600  | 0.3436 
13    | 3           | [99, 100, 101]      | [0.4300, 0.5600, 0.0100]         | 0.2636   | 0.4400  | 0.5065 
14    | 3           | [98, 99, 100]       | [0.0200, 0.1700, 0.8100]         | 0.2059   | 0.3400  | 0.3178 
15    | 3           | [99, 100, 101]      | [0.4700, 0.1000, 0.4300]         | 0.8984   | 0.6600  | 0.5901 
16    | 3           | [98, 99, 100]       | [0.0100, 0.1500, 0.8400]         | 0.1611   | 0.2800  | 0.2746 
17    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
18    | 2           | [100, 101]          | [0.5000, 0.5000]                 | 0.2500   | 0.4800  | 0.5050 
19    | 3           | [99, 100, 101]      | [0.2100, 0.7800, 0.0100]         | 0.1800   | 0.3800  | 0.3509 
20    | 3           | [99, 100, 101]      | [0.2900, 0.3700, 0.3400]         | 0.6275   | 0.7000  | 0.6701 
21    | 2           | [99, 100]           | [0.2900, 0.7100]                 | 0.2059   | 0.5000  | 0.4160 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 102]     | [0.1200, 0.4200, 0.4600]         | 1.3200   | 0.6400  | 0.6036 
2     | 2           | [99, 100]          | [0.3100, 0.6900]                 | 0.2139   | 0.4200  | 0.4321 
3     | 2           | [99, 100]          | [0.6100, 0.3900]                 | 0.2379   | 0.5800  | 0.4806 
4     | 3           | [99, 100, 101]     | [0.2200, 0.3500, 0.4300]         | 0.6059   | 0.6600  | 0.6507 
5     | 2           | [100, 101]         | [0.5000, 0.5000]                 | 0.2500   | 0.4400  | 0.5050 
6     | 2           | [99, 100]          | [0.8400, 0.1600]                 | 0.1344   | 0.2800  | 0.2715 
7     | 3           | [100, 101, 103]    | [0.7600, 0.2200, 0.0200]         | 0.3216   | 0.4000  | 0.3774 
8     | 2           | [99, 100]          | [0.1700, 0.8300]                 | 0.1411   | 0.3400  | 0.2851 
9     | 3           | [98, 99, 100]      | [0.0600, 0.5600, 0.3800]         | 0.3376   | 0.5600  | 0.5438 
10    | 3           | [99, 100, 101]     | [0.7900, 0.1300, 0.0800]         | 0.3659   | 0.3200  | 0.3562 
11    | 4           | [98, 99, 100, 101] | [0.4500, 0.0100, 0.4400, 0.1000] | 1.2539   | 0.6200  | 0.5998 
12    | 3           | [99, 100, 101]     | [0.0900, 0.8500, 0.0600]         | 0.1491   | 0.3000  | 0.2685 
13    | 3           | [99, 100, 101]     | [0.4300, 0.5500, 0.0200]         | 0.2819   | 0.5400  | 0.5174 
14    | 2           | [99, 100]          | [0.2800, 0.7200]                 | 0.2016   | 0.4000  | 0.4073 
15    | 3           | [99, 100, 101]     | [0.4800, 0.0700, 0.4500]         | 0.9291   | 0.5600  | 0.5679 
16    | 2           | [99, 100]          | [0.1600, 0.8400]                 | 0.1344   | 0.2800  | 0.2715 
17    | 3           | [99, 100, 101]     | [0.0100, 0.9200, 0.0700]         | 0.0764   | 0.1600  | 0.1501 
18    | 2           | [100, 101]         | [0.4500, 0.5500]                 | 0.2475   | 0.5400  | 0.5000 
19    | 2           | [99, 100]          | [0.4100, 0.5900]                 | 0.2419   | 0.4600  | 0.4887 
20    | 3           | [99, 100, 101]     | [0.3300, 0.2600, 0.4100]         | 0.7336   | 0.7000  | 0.6620 
21    | 2           | [99, 100]          | [0.3600, 0.6400]                 | 0.2304   | 0.4800  | 0.4654 
