
[Simulation Info]
simulation_id = sim_0005909
timestamp     = 20250428_094333
seed          = 212961
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005909

[Model Parameters]
pop_size           = 334
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 334

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020836, 0.019769, 0.019682, 0.019682]
LD_Ne_Pop2 = [169.2, 159.5, 160.5, 160.5]
LD_r2_Pop2 = [0.023222, 0.023338, 0.023326, 0.023326]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, 1136262.4, 1136262.4, 1136262.4]
HE_weighted_D_mean_Pop1 = [-0.00071, 0.0, 0.0, 0.0]
HE_Neb_mean_Pop2        = [68.8, 71.7, 71.7, 71.7]
HE_weighted_D_mean_Pop2 = [0.00732, 0.00702, 0.00702, 0.00702]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.05482
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.06824

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [933.4, 1266.4, 1266.4, 1266.4]
P_Fk     = [0.02536, 0.02395, 0.02395, 0.02395]
P_Fprime = [0.00536, 0.00395, 0.00395, 0.00395]

[Nei/Tajima]
N_Ne     = [1746.1, 2937.2, 2937.2, 2937.2]
N_Fc     = [0.02286, 0.0217, 0.0217, 0.0217]
N_Fprime = [0.00286, 0.0017, 0.0017, 0.0017]

[Jorde/Ryman]
J_Ne     = [-5655.0, -4410.9, -4410.9, -4410.9]
J_Fs     = [0.01922, 0.01897, 0.01897, 0.01897]
J_Fprime = [-0.00088, -0.00113, -0.00113, -0.00113]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4349
mean_obs_het_pop1 = 0.4324
mean_exp_het_pop2 = 0.4404
mean_obs_het_pop2 = 0.4476

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.29
var_alleles_pop1  = 0.51
sum_alleles_pop1  = 69
mean_alleles_pop2 = 3.48
var_alleles_pop2  = 0.6
sum_alleles_pop2  = 146

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4369
var_allele_size_pop2 = 0.45

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]              | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
2     | 4           | [99, 100, 101, 102]     | [0.0200, 0.7100, 0.2000, 0.0700]         | 0.3976   | 0.4600  | 0.4551 
3     | 4           | [98, 99, 100, 101]      | [0.0100, 0.2600, 0.3000, 0.4300]         | 0.7075   | 0.6200  | 0.6640 
4     | 3           | [100, 101, 102]         | [0.1600, 0.7500, 0.0900]                 | 0.2451   | 0.4400  | 0.4079 
5     | 3           | [99, 100, 101]          | [0.1000, 0.5500, 0.3500]                 | 0.3875   | 0.5800  | 0.5707 
6     | 4           | [99, 100, 101, 102]     | [0.1200, 0.5400, 0.2500, 0.0900]         | 0.6339   | 0.6600  | 0.6297 
7     | 4           | [98, 99, 100, 101]      | [0.0300, 0.1900, 0.5900, 0.1900]         | 0.4964   | 0.6400  | 0.5847 
8     | 4           | [99, 100, 101, 102]     | [0.0600, 0.0800, 0.8000, 0.0600]         | 0.3604   | 0.3800  | 0.3499 
9     | 3           | [100, 101, 102]         | [0.1500, 0.7600, 0.0900]                 | 0.2364   | 0.3800  | 0.3958 
10    | 3           | [98, 99, 100]           | [0.2400, 0.4800, 0.2800]                 | 0.5184   | 0.6200  | 0.6400 
11    | 3           | [99, 100, 101]          | [0.0100, 0.8200, 0.1700]                 | 0.1544   | 0.2400  | 0.3016 
12    | 3           | [100, 101, 102]         | [0.0500, 0.9300, 0.0200]                 | 0.0691   | 0.1400  | 0.1335 
13    | 3           | [98, 99, 100]           | [0.0200, 0.9100, 0.0700]                 | 0.0875   | 0.1800  | 0.1683 
14    | 3           | [99, 100, 101]          | [0.0900, 0.8700, 0.0400]                 | 0.1275   | 0.2400  | 0.2358 
15    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.2100, 0.5100, 0.2400, 0.0300] | 0.6051   | 0.6800  | 0.6436 
16    | 2           | [99, 100]               | [0.1000, 0.9000]                         | 0.0900   | 0.1600  | 0.1818 
17    | 3           | [99, 100, 101]          | [0.2600, 0.5200, 0.2200]                 | 0.4784   | 0.5600  | 0.6198 
18    | 3           | [99, 100, 101]          | [0.0700, 0.9000, 0.0300]                 | 0.0984   | 0.2000  | 0.1861 
19    | 3           | [99, 100, 101]          | [0.2800, 0.5700, 0.1500]                 | 0.4131   | 0.4600  | 0.5800 
20    | 3           | [99, 100, 101]          | [0.1500, 0.6000, 0.2500]                 | 0.3900   | 0.6200  | 0.5606 
21    | 4           | [97, 98, 100, 101]      | [0.2600, 0.1600, 0.2800, 0.3000]         | 2.6400   | 0.7400  | 0.7459 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]         | [0.9500, 0.0400, 0.0100]                 | 0.0764   | 0.1000  | 0.0968 
2     | 3           | [100, 101, 102]         | [0.7100, 0.2200, 0.0700]                 | 0.3704   | 0.4200  | 0.4471 
3     | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.2000, 0.2900, 0.4600, 0.0200] | 0.8024   | 0.6600  | 0.6697 
4     | 3           | [100, 101, 102]         | [0.1200, 0.8100, 0.0700]                 | 0.1875   | 0.3400  | 0.3279 
5     | 3           | [99, 100, 101]          | [0.2200, 0.5700, 0.2100]                 | 0.4299   | 0.5200  | 0.5885 
6     | 4           | [99, 100, 101, 102]     | [0.1200, 0.5100, 0.2500, 0.1200]         | 0.7131   | 0.7400  | 0.6552 
7     | 4           | [98, 99, 100, 101]      | [0.0400, 0.2100, 0.6200, 0.1300]         | 0.4744   | 0.5800  | 0.5586 
8     | 4           | [99, 100, 101, 102]     | [0.0900, 0.0800, 0.7800, 0.0500]         | 0.4459   | 0.3400  | 0.3784 
9     | 3           | [100, 101, 102]         | [0.1100, 0.8200, 0.0700]                 | 0.1784   | 0.2600  | 0.3137 
10    | 4           | [97, 98, 99, 100]       | [0.0300, 0.1600, 0.5800, 0.2300]         | 0.5099   | 0.6000  | 0.5901 
11    | 2           | [100, 101]              | [0.8400, 0.1600]                         | 0.1344   | 0.2400  | 0.2715 
12    | 3           | [100, 101, 102]         | [0.1200, 0.8500, 0.0300]                 | 0.1419   | 0.3000  | 0.2648 
13    | 3           | [98, 99, 100]           | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
14    | 3           | [99, 100, 101]          | [0.0600, 0.9000, 0.0400]                 | 0.0996   | 0.1600  | 0.1867 
15    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.3000, 0.4700, 0.1900, 0.0300] | 0.6451   | 0.7200  | 0.6586 
16    | 3           | [99, 100, 101]          | [0.0700, 0.8400, 0.0900]                 | 0.1596   | 0.2400  | 0.2842 
17    | 3           | [99, 100, 101]          | [0.2200, 0.5400, 0.2400]                 | 0.4596   | 0.6000  | 0.6085 
18    | 3           | [99, 100, 101]          | [0.0200, 0.8400, 0.1400]                 | 0.1456   | 0.2800  | 0.2772 
19    | 3           | [99, 100, 101]          | [0.2000, 0.5700, 0.2300]                 | 0.4291   | 0.6400  | 0.5881 
20    | 3           | [99, 100, 101]          | [0.1700, 0.5700, 0.2600]                 | 0.4219   | 0.6600  | 0.5844 
21    | 5           | [96, 97, 98, 100, 101]  | [0.0200, 0.2400, 0.2700, 0.2400, 0.2300] | 2.5579   | 0.8600  | 0.7663 
