Output from NeEstimator v.2
Starting time: Tue Apr 29 09:51:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        793         834         915         915
OverAll r^2 =                 0.022288    0.022045    0.021964    0.021964
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  327.4       431.3       482.1       482.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          42          44          44  
Weighted Mean D =             -0.00813    -0.00769    -0.00715    -0.00715
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07563
Estimated Neb^ =                                                       6.6

**************************************************************************
Non-polymorphic loci:    18
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        717         834         875         875
OverAll r^2 =                 0.026165    0.025811    0.023598    0.023598
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   66.0        71.4       141.4       141.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          42          43          43  
Weighted Mean D =             -0.00052    -0.00011    -0.00018    -0.00018
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04706
Estimated Neb^ =                                                      10.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          43          44          47          47
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03500     0.03559     0.03474     0.03474
                 F' =          0.01500     0.01559     0.01474     0.01474
               * Ne =            333.4       320.8       339.2       339.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03742     0.03778     0.03712     0.03712
                 F' =          0.01742     0.01778     0.01712     0.01712
               * Ne =            287.0       281.2       292.0       292.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04665     0.04677     0.04675     0.04675
                 F' =          0.02638     0.02649     0.02647     0.02647
               * Ne =            189.6       188.7       188.9       188.9
==========================================================================

Ending time: Tue Apr 29 09:51:46 2025
-------------------------------------

