Output from NeEstimator v.2
Starting time: Tue Apr 29 08:51:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5435        7529        8641        8641
OverAll r^2 =                 0.022193    0.021890    0.021580    0.021580
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  361.4       540.8      1094.6      1094.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         126         135         135  
Weighted Mean D =              0.01096     0.00822     0.00728     0.00728
Estimated Neb^  =                 46.1        61.3        69.2        69.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00301
Estimated Neb^ =                                                     165.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5744        8139        8388        8388
OverAll r^2 =                 0.020654    0.021371    0.021312    0.021312
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3501.1      9289.4      9289.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         131         133         133  
Weighted Mean D =             -0.01029    -0.00764    -0.00751    -0.00751
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00565
Estimated Neb^ =                                                      88.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         106         132         142         145
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02262     0.02310     0.02300     0.02280
                 F' =          0.00262     0.00310     0.00300     0.00280
               * Ne =           1909.9      1613.7      1667.9      1787.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02246     0.02275     0.02267     0.02250
                 F' =          0.00246     0.00275     0.00267     0.00250
               * Ne =           2029.7      1820.7      1872.9      1999.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02452     0.02387     0.02389     0.02388
                 F' =          0.00441     0.00377     0.00379     0.00378
               * Ne =           1133.1      1326.6      1319.7      1324.2
==========================================================================

Ending time: Tue Apr 29 08:51:41 2025
-------------------------------------

