
[Simulation Info]
simulation_id = sim_0002379
timestamp     = 20250428_082117
seed          = 941051
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002379

[Model Parameters]
pop_size           = 327
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 327

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [186.4, 181.0, 123.8, 123.8]
LD_r2_Pop1 = [0.023044, 0.023097, 0.023924, 0.023924]
LD_Ne_Pop2 = [177.6, 256.0, 300.9, 300.9]
LD_r2_Pop2 = [0.023131, 0.022568, 0.022376, 0.022376]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01588, -0.0154, -0.01488, -0.01488]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01761, -0.01732, -0.01732, -0.01732]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.7
Coan_f1_Pop1    = 0.06466
Coan_Neb_n_Pop2 = 15.2
Coan_f1_Pop2    = 0.0328

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [335.1, 345.3, 349.9, 360.3]
P_Fk     = [0.03492, 0.03448, 0.03429, 0.03388]
P_Fprime = [0.01492, 0.01448, 0.01429, 0.01388]

[Nei/Tajima]
N_Ne     = [347.3, 356.8, 360.5, 369.2]
N_Fc     = [0.0344, 0.03401, 0.03387, 0.03354]
N_Fprime = [0.0144, 0.01401, 0.01387, 0.01354]

[Jorde/Ryman]
J_Ne     = [330.3, 337.3, 338.0, 338.4]
J_Fs     = [0.03529, 0.03498, 0.03495, 0.03493]
J_Fprime = [0.01514, 0.01483, 0.01479, 0.01478]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5926
mean_obs_het_pop1 = 0.5752
mean_exp_het_pop2 = 0.5927
mean_obs_het_pop2 = 0.58

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.71
var_alleles_pop1  = 1.71
sum_alleles_pop1  = 99
mean_alleles_pop2 = 4.69
var_alleles_pop2  = 1.34
sum_alleles_pop2  = 197

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.1115
var_allele_size_pop2 = 2.0877

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]                       | [0.0200, 0.1300, 0.8500]                                         | 0.1811   | 0.1600  | 0.2628 
2     | 8           | [96, 97, 98, 101, 102, 103, 104, 105] | [0.0300, 0.0900, 0.1100, 0.0300, 0.0500, 0.5800, 0.1000, 0.0100] | 6.1059   | 0.6400  | 0.6353 
3     | 5           | [97, 98, 99, 100, 101]                | [0.0200, 0.2100, 0.0900, 0.6100, 0.0700]                         | 0.9300   | 0.5600  | 0.5762 
4     | 3           | [99, 100, 101]                        | [0.5300, 0.0800, 0.3900]                                         | 0.9004   | 0.6400  | 0.5663 
5     | 5           | [97, 98, 99, 100, 101]                | [0.0400, 0.2800, 0.1400, 0.5100, 0.0300]                         | 1.0259   | 0.5200  | 0.6459 
6     | 6           | [98, 99, 100, 101, 102, 103]          | [0.0200, 0.3600, 0.0300, 0.2400, 0.0200, 0.3300]                 | 2.9731   | 0.7200  | 0.7093 
7     | 4           | [98, 99, 100, 101]                    | [0.3200, 0.1200, 0.5500, 0.0100]                                 | 0.8475   | 0.5400  | 0.5865 
8     | 4           | [97, 98, 102, 105]                    | [0.0900, 0.6300, 0.0800, 0.2000]                                 | 8.5131   | 0.6200  | 0.5541 
9     | 7           | [97, 98, 99, 102, 103, 104, 105]      | [0.0100, 0.3400, 0.2900, 0.0100, 0.2900, 0.0400, 0.0200]         | 5.5075   | 0.7400  | 0.7212 
10    | 5           | [97, 98, 100, 101, 102]               | [0.0200, 0.3700, 0.1600, 0.0700, 0.3800]                         | 3.2491   | 0.6000  | 0.6947 
11    | 5           | [97, 98, 99, 100, 104]                | [0.1300, 0.0800, 0.3300, 0.2800, 0.1800]                         | 4.6744   | 0.7800  | 0.7647 
12    | 5           | [97, 98, 99, 100, 101]                | [0.0300, 0.3400, 0.3200, 0.0700, 0.2400]                         | 1.4675   | 0.6800  | 0.7259 
13    | 5           | [98, 99, 100, 101, 102]               | [0.5000, 0.0100, 0.0100, 0.4400, 0.0400]                         | 2.3699   | 0.5200  | 0.5602 
14    | 5           | [98, 99, 100, 101, 102]               | [0.0500, 0.6100, 0.0800, 0.2300, 0.0300]                         | 0.9836   | 0.5800  | 0.5709 
15    | 4           | [98, 99, 100, 101]                    | [0.3800, 0.3000, 0.2100, 0.1100]                                 | 1.0275   | 0.6600  | 0.7166 
16    | 4           | [99, 100, 101, 102]                   | [0.1000, 0.1900, 0.6100, 0.1000]                                 | 0.6059   | 0.5800  | 0.5776 
17    | 4           | [99, 100, 101, 102]                   | [0.0400, 0.2100, 0.2900, 0.4600]                                 | 0.8011   | 0.6600  | 0.6653 
18    | 6           | [99, 100, 101, 102, 103, 104]         | [0.0100, 0.2300, 0.0100, 0.6700, 0.0700, 0.0100]                 | 0.9619   | 0.5200  | 0.4980 
19    | 5           | [100, 101, 102, 103, 104]             | [0.1400, 0.3200, 0.4200, 0.1100, 0.0100]                         | 0.8091   | 0.6800  | 0.6964 
20    | 3           | [101, 102, 103]                       | [0.2300, 0.7000, 0.0700]                                         | 0.2744   | 0.4200  | 0.4568 
21    | 3           | [99, 100, 101]                        | [0.0100, 0.8500, 0.1400]                                         | 0.1331   | 0.2600  | 0.2604 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]             | [0.0500, 0.1100, 0.8000, 0.0400]                         | 0.3211   | 0.3200  | 0.3473 
2     | 7           | [96, 97, 98, 101, 102, 103, 104] | [0.0700, 0.1300, 0.1300, 0.0200, 0.0700, 0.5400, 0.0400] | 7.5899   | 0.7400  | 0.6695 
3     | 4           | [98, 99, 100, 101]               | [0.1000, 0.0800, 0.8000, 0.0200]                         | 0.4324   | 0.3200  | 0.3467 
4     | 3           | [99, 100, 101]                   | [0.6700, 0.0300, 0.3000]                                 | 0.8331   | 0.4000  | 0.4648 
5     | 4           | [97, 98, 99, 100]                | [0.0700, 0.2300, 0.1300, 0.5700]                         | 1.0400   | 0.6800  | 0.6065 
6     | 4           | [99, 100, 101, 103]              | [0.4200, 0.0300, 0.3400, 0.2100]                         | 2.3475   | 0.6000  | 0.6697 
7     | 4           | [97, 98, 99, 100]                | [0.0200, 0.2900, 0.0800, 0.6100]                         | 0.9016   | 0.5800  | 0.5424 
8     | 5           | [97, 98, 99, 102, 105]           | [0.1100, 0.6000, 0.0500, 0.1400, 0.1000]                 | 5.8600   | 0.5200  | 0.6018 
9     | 6           | [98, 99, 102, 103, 104, 105]     | [0.2400, 0.2300, 0.0600, 0.3300, 0.1200, 0.0200]         | 5.8596   | 0.7200  | 0.7699 
10    | 6           | [97, 98, 99, 100, 101, 102]      | [0.0500, 0.4000, 0.0400, 0.2200, 0.0700, 0.2200]         | 2.8096   | 0.7200  | 0.7416 
11    | 5           | [97, 98, 99, 100, 104]           | [0.1200, 0.0500, 0.2500, 0.2400, 0.3400]                 | 6.5475   | 0.7200  | 0.7550 
12    | 4           | [98, 99, 100, 101]               | [0.3600, 0.3000, 0.0600, 0.2800]                         | 1.4724   | 0.6800  | 0.7055 
13    | 5           | [98, 99, 100, 101, 102]          | [0.2900, 0.0700, 0.0100, 0.5600, 0.0700]                 | 2.0675   | 0.5400  | 0.5984 
14    | 4           | [98, 99, 100, 101]               | [0.0900, 0.5500, 0.0900, 0.2700]                         | 0.9684   | 0.5600  | 0.6146 
15    | 5           | [97, 98, 99, 100, 101]           | [0.0200, 0.4100, 0.1400, 0.3200, 0.1100]                 | 1.2419   | 0.7600  | 0.7044 
16    | 4           | [99, 100, 101, 102]              | [0.0600, 0.2500, 0.6000, 0.0900]                         | 0.5016   | 0.5200  | 0.5715 
17    | 4           | [99, 100, 101, 102]              | [0.1000, 0.2300, 0.3000, 0.3700]                         | 0.9964   | 0.7000  | 0.7174 
18    | 4           | [100, 101, 102, 103]             | [0.2000, 0.0700, 0.6700, 0.0600]                         | 0.7619   | 0.5400  | 0.5077 
19    | 5           | [100, 101, 102, 103, 104]        | [0.1100, 0.3400, 0.4500, 0.0700, 0.0300]                 | 0.7851   | 0.6200  | 0.6707 
20    | 3           | [101, 102, 103]                  | [0.3800, 0.5600, 0.0600]                                 | 0.3376   | 0.6400  | 0.5438 
21    | 3           | [99, 100, 101]                   | [0.0600, 0.8300, 0.1100]                                 | 0.1675   | 0.3000  | 0.2984 
