Output from NeEstimator v.2
Starting time: Mon Apr 28 08:33:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    20,    21
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        364         450         481         481
OverAll r^2 =                 0.023547    0.023239    0.023093    0.023093
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  144.7       167.7       181.4       181.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          31          32          32  
Weighted Mean D =              0.00125     0.00210     0.00204     0.00204
Estimated Neb^  =                400.7       238.4       246.1       246.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04336
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    21
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        449         578         718         718
OverAll r^2 =                 0.025584    0.024571    0.023588    0.023588
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   75.2        99.0       142.1       142.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          35          39          39  
Weighted Mean D =              0.02055     0.01975     0.01789     0.01789
Estimated Neb^  =                 24.8        25.8        28.4        28.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01199
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          33          36          39          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05698     0.05579     0.05527     0.05132
                 F' =          0.03698     0.03579     0.03527     0.03132
               * Ne =            135.2       139.7       141.8       159.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05628     0.05449     0.05396     0.05135
                 F' =          0.03628     0.03449     0.03396     0.03135
               * Ne =            137.8       145.0       147.2       159.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06371     0.06343     0.06352     0.06341
                 F' =          0.04314     0.04287     0.04296     0.04285
               * Ne =            115.9       116.6       116.4       116.7
==========================================================================

Ending time: Mon Apr 28 08:33:21 2025
-------------------------------------

