
[Simulation Info]
simulation_id = sim_0000518
timestamp     = 20250428_074404
seed          = 43806
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000518

[Model Parameters]
pop_size           = 55
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 55

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  56
MatchCount =  46

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [37.5, 37.5, 45.4, 45.4]
LD_r2_Pop1 = [0.029666, 0.029666, 0.028289, 0.028289]
LD_Ne_Pop2 = [117.5, 102.9, None, None]
LD_r2_Pop2 = [0.024063, 0.024451, 0.020263, 0.020263]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03416, -0.03416, -0.02847, -0.02847]
HE_Neb_mean_Pop2        = [40.1, 42.1, 48.0, 48.0]
HE_weighted_D_mean_Pop2 = [0.01262, 0.01203, 0.01052, 0.01052]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.8
Coan_f1_Pop1    = 0.17699
Coan_Neb_n_Pop2 = 74.2
Coan_f1_Pop2    = 0.00674

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [240.8, 192.7, 216.5, 252.4]
P_Fk     = [0.04077, 0.04595, 0.04309, 0.03981]
P_Fprime = [0.02077, 0.02595, 0.02309, 0.01981]

[Nei/Tajima]
N_Ne     = [249.3, 192.4, 221.0, 263.7]
N_Fc     = [0.04006, 0.04598, 0.04263, 0.03896]
N_Fprime = [0.02006, 0.02598, 0.02263, 0.01896]

[Jorde/Ryman]
J_Ne     = [197.1, 188.8, 190.7, 192.1]
J_Fs     = [0.04563, 0.04676, 0.0465, 0.0463]
J_Fprime = [0.02536, 0.02648, 0.02622, 0.02603]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2916
mean_obs_het_pop1 = 0.2786
mean_exp_het_pop2 = 0.3143
mean_obs_het_pop2 = 0.32

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 34
mean_alleles_pop2 = 2.16
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 69

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1371
var_allele_size_pop2 = 0.1408

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [100, 101, 102] | [0.5000, 0.4900, 0.0100] | 0.2699   | 0.5200  | 0.5150 
2     | 2           | [99, 100]       | [0.3300, 0.6700]         | 0.2211   | 0.4200  | 0.4467 
3     | 2           | [100, 101]      | [0.8900, 0.1100]         | 0.0979   | 0.1800  | 0.1978 
4     | 3           | [100, 101, 102] | [0.5800, 0.3400, 0.0800] | 0.4100   | 0.6000  | 0.5471 
5     | 2           | [99, 100]       | [0.7700, 0.2300]         | 0.1771   | 0.4600  | 0.3578 
6     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
8     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 3           | [100, 101, 102] | [0.0500, 0.8900, 0.0600] | 0.1099   | 0.2200  | 0.2038 
12    | 2           | [100, 101]      | [0.6100, 0.3900]         | 0.2379   | 0.3800  | 0.4806 
13    | 3           | [99, 100, 101]  | [0.3100, 0.6800, 0.0100] | 0.2300   | 0.3600  | 0.4459 
14    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]      | [0.8700, 0.1300]         | 0.1131   | 0.2200  | 0.2285 
16    | 2           | [100, 101]      | [0.6000, 0.4000]         | 0.2400   | 0.4000  | 0.4849 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.5300, 0.4700]         | 0.2491   | 0.4600  | 0.5032 
2     | 2           | [99, 100]       | [0.3100, 0.6900]         | 0.2139   | 0.3800  | 0.4321 
3     | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.2600  | 0.2576 
4     | 3           | [100, 101, 102] | [0.4300, 0.4000, 0.1700] | 0.5324   | 0.6200  | 0.6325 
5     | 2           | [99, 100]       | [0.7600, 0.2400]         | 0.1824   | 0.2400  | 0.3685 
6     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
11    | 3           | [100, 101, 102] | [0.1100, 0.8600, 0.0300] | 0.1336   | 0.2800  | 0.2499 
12    | 2           | [100, 101]      | [0.4000, 0.6000]         | 0.2400   | 0.6000  | 0.4849 
13    | 2           | [99, 100]       | [0.3800, 0.6200]         | 0.2356   | 0.5600  | 0.4760 
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 3           | [99, 100, 101]  | [0.0100, 0.9500, 0.0400] | 0.0491   | 0.1000  | 0.0968 
16    | 2           | [100, 101]      | [0.4900, 0.5100]         | 0.2499   | 0.5800  | 0.5049 
