Output from NeEstimator v.2
Starting time: Mon Apr 28 09:35:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1329        1380        1431        1431
OverAll r^2 =                 0.021508    0.021162    0.021614    0.021614
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1433.4    Infinite       983.0       983.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             53          54          55          55  
Weighted Mean D =              0.04080     0.03982     0.03930     0.03930
Estimated Neb^  =                 12.7        13.0        13.2        13.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02841
Estimated Neb^ =                                                      17.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1329        1380        1380        1380
OverAll r^2 =                 0.022522    0.022601    0.022005    0.022005
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  265.4       249.6       455.3       455.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             53          54          54          54  
Weighted Mean D =              0.00209     0.00203     0.00203     0.00203
Estimated Neb^  =                239.5       246.2       246.2       246.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04081
Estimated Neb^ =                                                      12.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          55          58          59          59
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02205     0.02219     0.02227     0.02227
                 F' =          0.00205     0.00219     0.00227     0.00227
               * Ne =           2441.5      2283.9      2207.3      2207.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02035     0.02051     0.02059     0.02059
                 F' =          0.00035     0.00051     0.00059     0.00059
               * Ne =          14490.3      9810.5      8507.1      8507.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01942     0.01939     0.01941     0.01941
                 F' =         -0.00068    -0.00071    -0.00069    -0.00069
               * Ne =          -7334.8     -7076.7     -7269.7     -7269.7
==========================================================================

Ending time: Mon Apr 28 09:35:55 2025
-------------------------------------

