Output from NeEstimator v.2
Starting time: Mon Apr 28 08:08:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10141       21585       23653       23653
OverAll r^2 =                 0.021381    0.021257    0.021451    0.021451
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3173.7    Infinite      1897.6      1897.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         213         223         223  
Weighted Mean D =             -0.00488    -0.00408    -0.00430    -0.00430
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00676
Estimated Neb^ =                                                      74.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10697       20377       23437       23437
OverAll r^2 =                 0.021181    0.021285    0.021044    0.021044
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     38648.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         207         222         222  
Weighted Mean D =             -0.00086    -0.00055    -0.00119    -0.00119
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00277
Estimated Neb^ =                                                     180.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         139         208         230         238
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02100     0.02061     0.01997     0.02042
                 F' =          0.00100     0.00061    -0.00003     0.00042
               * Ne =           5022.8      8174.2   -188388.0     11833.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02051     0.02027     0.01969     0.02011
                 F' =          0.00051     0.00027    -0.00031     0.00011
               * Ne =           9804.8     18708.3    -16295.8     43938.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01972     0.02007     0.01993     0.02000
                 F' =         -0.00038    -0.00003    -0.00017    -0.00010
               * Ne =         -13174.7   -194852.9    -29212.5    -47950.5
==========================================================================

Ending time: Mon Apr 28 08:08:47 2025
-------------------------------------

