
[Simulation Info]
simulation_id = sim_0000635
timestamp     = 20250428_074600
seed          = 441780
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000635

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [131.2, 452.3, None, None]
LD_r2_Pop1 = [0.023777, 0.02201, 0.019325, 0.019325]
LD_Ne_Pop2 = [None, 88.5, 109.1, 109.1]
LD_r2_Pop2 = [0.020034, 0.024953, 0.024273, 0.024273]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.08989, -0.06808, -0.0616, -0.0616]
HE_Neb_mean_Pop2        = [6.8, 8.2, 8.9, 8.9]
HE_weighted_D_mean_Pop2 = [0.07903, 0.06464, 0.05902, 0.05902]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.5
Coan_f1_Pop1    = 0.02705
Coan_Neb_n_Pop2 = 11.1
Coan_f1_Pop2    = 0.045

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [46.3, 53.7, 64.8, 69.2]
P_Fk     = [0.12799, 0.11306, 0.09721, 0.09224]
P_Fprime = [0.10799, 0.09306, 0.07721, 0.07224]

[Nei/Tajima]
N_Ne     = [47.2, 53.2, 68.2, 72.9]
N_Fc     = [0.12586, 0.11403, 0.09334, 0.08858]
N_Fprime = [0.10586, 0.09403, 0.07334, 0.06858]

[Jorde/Ryman]
J_Ne     = [51.3, 52.3, 53.9, 54.0]
J_Fs     = [0.12004, 0.11804, 0.11513, 0.11492]
J_Fprime = [0.09752, 0.09561, 0.09283, 0.09264]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3001
mean_obs_het_pop1 = 0.2733
mean_exp_het_pop2 = 0.2704
mean_obs_het_pop2 = 0.2938

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.4
var_alleles_pop1  = 1.11
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.67
var_alleles_pop2  = 1.06
sum_alleles_pop2  = 80

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3136
var_allele_size_pop2 = 0.3015

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]              | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
2     | 3           | [98, 99, 100]          | [0.1100, 0.2700, 0.6200]                 | 0.4699   | 0.5200  | 0.5360 
3     | 3           | [99, 100, 101]         | [0.4200, 0.0100, 0.5700]                 | 0.9675   | 0.4600  | 0.5036 
4     | 2           | [100, 101]             | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
5     | 3           | [99, 100, 101]         | [0.0200, 0.9600, 0.0200]                 | 0.0400   | 0.0800  | 0.0784 
6     | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
7     | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
8     | 1           | [101]                  | [1.0000]                                 | 0.0000   | NA      | NA     
9     | 3           | [99, 100, 101]         | [0.2000, 0.7800, 0.0200]                 | 0.1876   | 0.3000  | 0.3548 
10    | 3           | [98, 99, 101]          | [0.0100, 0.1700, 0.8200]                 | 0.6331   | 0.1600  | 0.3016 
11    | 5           | [97, 98, 99, 100, 101] | [0.0800, 0.2000, 0.2800, 0.1900, 0.2500] | 1.6011   | 0.7000  | 0.7844 
12    | 3           | [99, 100, 101]         | [0.3700, 0.3700, 0.2600]                 | 0.6179   | 0.6800  | 0.6653 
13    | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]             | [0.8500, 0.1500]                         | 0.1275   | 0.2600  | 0.2576 
15    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
2     | 4           | [97, 98, 99, 100]      | [0.0400, 0.2500, 0.2100, 0.5000]         | 0.8811   | 0.7600  | 0.6483 
3     | 3           | [99, 100, 101]         | [0.4100, 0.1500, 0.4400]                 | 0.8491   | 0.6600  | 0.6220 
4     | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
5     | 3           | [99, 100, 101]         | [0.0500, 0.8800, 0.0700]                 | 0.1196   | 0.2200  | 0.2204 
6     | 2           | [100, 101]             | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]             | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [100, 101]             | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
9     | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
10    | 4           | [98, 99, 100, 101]     | [0.0600, 0.2500, 0.0200, 0.6700]         | 1.0700   | 0.6000  | 0.4895 
11    | 5           | [97, 98, 99, 100, 101] | [0.0900, 0.2000, 0.3700, 0.2400, 0.1000] | 1.1964   | 0.8000  | 0.7550 
12    | 3           | [99, 100, 101]         | [0.3200, 0.6600, 0.0200]                 | 0.2500   | 0.4600  | 0.4663 
13    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
14    | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [99, 100]              | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
