
[Simulation Info]
simulation_id = sim_0010701
timestamp     = 20250429_084934
seed          = 731837
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010701

[Model Parameters]
pop_size           = 72
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 72

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  76
MatchCount =  34

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.02028, 0.01839, 0.018202, 0.018202]
LD_Ne_Pop2 = [37.8, 36.1, None, None]
LD_r2_Pop2 = [0.029604, 0.029982, 0.020728, 0.020728]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07575, -0.0523, -0.04667, -0.04667]
HE_Neb_mean_Pop2        = [36.9, None, None, None]
HE_weighted_D_mean_Pop2 = [0.01373, -0.06346, -0.04602, -0.04602]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.23248
Coan_Neb_n_Pop2 = 1.1
Coan_f1_Pop2    = 0.45094

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [100.5, 122.2, 129.4, 162.8]
P_Fk     = [0.06974, 0.06091, 0.05863, 0.05072]
P_Fprime = [0.04974, 0.04091, 0.03863, 0.03072]

[Nei/Tajima]
N_Ne     = [97.4, 119.4, 128.1, 158.6]
N_Fc     = [0.07135, 0.06189, 0.05904, 0.05152]
N_Fprime = [0.05135, 0.04189, 0.03904, 0.03152]

[Jorde/Ryman]
J_Ne     = [140.2, 144.9, 145.5, 147.2]
J_Fs     = [0.05607, 0.05491, 0.05477, 0.05435]
J_Fprime = [0.03565, 0.03451, 0.03438, 0.03396]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2404
mean_obs_het_pop1 = 0.2271
mean_exp_het_pop2 = 0.175
mean_obs_het_pop2 = 0.1771

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.43
sum_alleles_pop1  = 35
mean_alleles_pop2 = 2.18
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 74

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1052
var_allele_size_pop2 = 0.0806

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.7100, 0.2900]         | 0.2059   | 0.3000  | 0.4160 
2     | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
3     | 2           | [99, 100]       | [0.2000, 0.8000]         | 0.1600   | 0.3200  | 0.3232 
4     | 2           | [99, 100]       | [0.2900, 0.7100]         | 0.2059   | 0.4200  | 0.4160 
5     | 2           | [100, 101]      | [0.9000, 0.1000]         | 0.0900   | 0.1200  | 0.1818 
6     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 3           | [100, 101, 102] | [0.6700, 0.3000, 0.0300] | 0.2904   | 0.3400  | 0.4648 
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101]  | [0.1800, 0.7200, 0.1000] | 0.2736   | 0.4800  | 0.4436 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
14    | 2           | [100, 101]      | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
15    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
16    | 2           | [99, 100]       | [0.2000, 0.8000]         | 0.1600   | 0.3600  | 0.3232 
17    | 3           | [99, 100, 101]  | [0.0100, 0.7200, 0.2700] | 0.2124   | 0.4400  | 0.4127 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.3600  | 0.3232 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.1800  | 0.2285 
4     | 2           | [99, 100]       | [0.2300, 0.7700]         | 0.1771   | 0.3800  | 0.3578 
5     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 3           | [100, 101, 102] | [0.5900, 0.3400, 0.0700] | 0.3896   | 0.5200  | 0.5368 
10    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [99, 100, 101]  | [0.1400, 0.8400, 0.0200] | 0.1456   | 0.2400  | 0.2772 
12    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
14    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
15    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0000  | 0.0396 
17    | 3           | [99, 100, 101]  | [0.0300, 0.6900, 0.2800] | 0.2475   | 0.5600  | 0.4491 
