Output from NeEstimator v.2
Starting time: Mon Apr 28 08:22:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        956        1183        1183        1183
OverAll r^2 =                 0.021983    0.021844    0.022065    0.022065
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  469.1       584.8       420.3       420.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          50          50          50  
Weighted Mean D =             -0.01123    -0.00390    -0.00390    -0.00390
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01524
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        752         871         999         999
OverAll r^2 =                 0.024317    0.023768    0.023063    0.023063
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  107.5       131.7       184.4       184.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          43          46          46  
Weighted Mean D =              0.02390     0.02303     0.02125     0.02125
Estimated Neb^  =                 21.4        22.2        24.0        24.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14504
Estimated Neb^ =                                                       3.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          43          49          51          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04255     0.03808     0.03724     0.03724
                 F' =          0.02255     0.01808     0.01724     0.01724
               * Ne =            221.8       276.5       290.0       290.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04335     0.03977     0.03913     0.03913
                 F' =          0.02335     0.01977     0.01913     0.01913
               * Ne =            214.2       252.8       261.4       261.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04947     0.04876     0.04876     0.04876
                 F' =          0.02916     0.02846     0.02846     0.02846
               * Ne =            171.5       175.7       175.7       175.7
==========================================================================

Ending time: Mon Apr 28 08:22:02 2025
-------------------------------------

