Output from NeEstimator v.2
Starting time: Mon Apr 28 11:06:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10974       19587       20967       20967
OverAll r^2 =                 0.021403    0.021203    0.020988    0.020988
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2612.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         203         210         210  
Weighted Mean D =              0.00435     0.00166     0.00135     0.00135
Estimated Neb^  =                115.3       301.6       370.7       370.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01049
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12171       20162       21955       21955
OverAll r^2 =                 0.021023    0.021277    0.021453    0.021453
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    243754.6      1878.1      1878.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         206         215         215  
Weighted Mean D =              0.00925     0.00761     0.00685     0.00685
Estimated Neb^  =                 54.6        66.2        73.5        73.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00317
Estimated Neb^ =                                                     157.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         153         207         222         227
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02059     0.02035     0.02011     0.02037
                 F' =          0.00059     0.00035     0.00011     0.00037
               * Ne =           8445.6     14194.7     47454.7     13610.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02048     0.02009     0.01986     0.02011
                 F' =          0.00048     0.00009    -0.00014     0.00011
               * Ne =          10389.5     57235.3    -36210.4     46887.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02189     0.02039     0.02031     0.02035
                 F' =          0.00179     0.00029     0.00021     0.00025
               * Ne =           2800.4     17450.2     23358.4     20246.0
==========================================================================

Ending time: Mon Apr 28 11:06:10 2025
-------------------------------------

