Output from NeEstimator v.2
Starting time: Mon Apr 28 08:50:40 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     5,     6,    12,    15
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         166         185         185
OverAll r^2 =                 0.021628    0.021680    0.020725    0.020725
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  946.0       823.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          19          20          20  
Weighted Mean D =              0.04127     0.03692     0.03507     0.03507
Estimated Neb^  =                 12.6        14.0        14.7        14.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02093
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8,    11
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         223         268         268
OverAll r^2 =                 0.031227    0.028857    0.026874    0.026874
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   31.3        41.8        57.4        57.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          22          24          24  
Weighted Mean D =             -0.01028    -0.00699    -0.00641    -0.00641
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13989
Estimated Neb^ =                                                       3.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          23          25          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04485     0.06443     0.06198     0.06037
                 F' =          0.02485     0.04443     0.04198     0.04037
               * Ne =            201.2       112.5       119.1       123.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04680     0.06818     0.06494     0.06294
                 F' =          0.02680     0.04818     0.04494     0.04294
               * Ne =            186.6       103.8       111.3       116.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04284     0.05032     0.05011     0.05004
                 F' =          0.02261     0.02999     0.02978     0.02972
               * Ne =            221.1       166.7       167.9       168.2
==========================================================================

Ending time: Mon Apr 28 08:50:40 2025
-------------------------------------

