Output from NeEstimator v.2
Starting time: Mon Apr 28 08:43:11 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,     5,    10
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         53         103         118         118
OverAll r^2 =                 0.028549    0.024133    0.024241    0.024241
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   43.7       114.6       110.3       110.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          15          16          16  
Weighted Mean D =              0.00934     0.01096     0.01028     0.01028
Estimated Neb^  =                 54.0        46.1        49.2        49.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03377
Estimated Neb^ =                                                      14.8

**************************************************************************
Non-polymorphic loci:     4,    14,    16
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63         116         166         166
OverAll r^2 =                 0.046269    0.031570    0.028086    0.028086
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   10.8        30.2        46.8        46.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          19          19  
Weighted Mean D =              0.01767     0.01581     0.01314     0.01314
Estimated Neb^  =                 28.8        32.1        38.6        38.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.30615
Estimated Neb^ =                                                       1.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          10          16          21          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04899     0.05348     0.04844     0.04597
                 F' =          0.02899     0.03348     0.02844     0.02597
               * Ne =            172.4       149.3       175.8       192.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03961     0.04776     0.04455     0.04210
                 F' =          0.01961     0.02776     0.02455     0.02210
               * Ne =            255.0       180.1       203.6       226.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03107     0.03481     0.03483     0.03473
                 F' =          0.01094     0.01466     0.01467     0.01457
               * Ne =            457.0       341.1       340.8       343.1
==========================================================================

Ending time: Mon Apr 28 08:43:11 2025
-------------------------------------

