Output from NeEstimator v.2
Starting time: Mon Apr 28 10:13:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1135        1430        1430        1430
OverAll r^2 =                 0.022623    0.021864    0.021386    0.021386
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  245.3       564.8      3034.4      3034.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          55          55          55  
Weighted Mean D =              0.00163    -0.00004    -0.00004    -0.00004
Estimated Neb^  =                306.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05779
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        999        1087        1133        1133
OverAll r^2 =                 0.022548    0.022878    0.022196    0.022196
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  260.1       206.0       360.3       360.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          48          49          49  
Weighted Mean D =              0.01795     0.01996     0.01982     0.01982
Estimated Neb^  =                 28.3        25.5        25.7        25.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03373
Estimated Neb^ =                                                      14.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          50          55          56          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02761     0.02590     0.02568     0.02568
                 F' =          0.00761     0.00590     0.00568     0.00568
               * Ne =            656.9       847.3       880.8       880.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02730     0.02606     0.02589     0.02589
                 F' =          0.00730     0.00606     0.00589     0.00589
               * Ne =            685.1       825.1       848.4       848.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02752     0.02731     0.02731     0.02731
                 F' =          0.00740     0.00720     0.00720     0.00720
               * Ne =            675.4       694.7       694.7       694.7
==========================================================================

Ending time: Mon Apr 28 10:13:31 2025
-------------------------------------

