
[Simulation Info]
simulation_id = sim_0009259
timestamp     = 20250428_111501
seed          = 823276
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009259

[Model Parameters]
pop_size           = 238
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 238

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 2670.0, 195.1, 195.1]
LD_r2_Pop1 = [0.021247, 0.021401, 0.022967, 0.022967]
LD_Ne_Pop2 = [197.1, 528.6, None, None]
LD_r2_Pop2 = [0.022949, 0.021904, 0.021093, 0.021093]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [41.7, 41.9, 43.2, 43.2]
HE_weighted_D_mean_Pop1 = [0.01214, 0.01207, 0.01171, 0.01171]
HE_Neb_mean_Pop2        = [32.4, 36.9, 37.8, 37.8]
HE_weighted_D_mean_Pop2 = [0.01567, 0.01372, 0.01339, 0.01339]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.9
Coan_f1_Pop1    = 0.07199
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.028

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [411.5, 422.6, 387.0, 382.6]
P_Fk     = [0.03215, 0.03183, 0.03292, 0.03307]
P_Fprime = [0.01215, 0.01183, 0.01292, 0.01307]

[Nei/Tajima]
N_Ne     = [401.4, 391.0, 370.8, 368.2]
N_Fc     = [0.03246, 0.03279, 0.03348, 0.03358]
N_Fprime = [0.01246, 0.01279, 0.01348, 0.01358]

[Jorde/Ryman]
J_Ne     = [360.8, 364.9, 363.0, 362.3]
J_Fs     = [0.034, 0.03385, 0.03392, 0.03395]
J_Fprime = [0.01386, 0.0137, 0.01377, 0.0138]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3919
mean_obs_het_pop1 = 0.398
mean_exp_het_pop2 = 0.3834
mean_obs_het_pop2 = 0.389

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.05
var_alleles_pop1  = 0.75
sum_alleles_pop1  = 64
mean_alleles_pop2 = 3.14
var_alleles_pop2  = 0.76
sum_alleles_pop2  = 132

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3118
var_allele_size_pop2 = 0.3081

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]           | [0.0100, 0.8300, 0.1600]                 | 0.1475   | 0.2800  | 0.2883 
2     | 3           | [99, 100, 101]          | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
3     | 5           | [98, 99, 100, 101, 102] | [0.0800, 0.4400, 0.1800, 0.2800, 0.0200] | 1.0416   | 0.7200  | 0.6958 
4     | 2           | [99, 100]               | [0.3100, 0.6900]                         | 0.2139   | 0.4600  | 0.4321 
5     | 3           | [99, 100, 101]          | [0.0500, 0.7700, 0.1800]                 | 0.2131   | 0.4200  | 0.3760 
6     | 3           | [99, 100, 101]          | [0.7800, 0.2100, 0.0100]                 | 0.1971   | 0.2400  | 0.3509 
7     | 3           | [99, 100, 101]          | [0.3300, 0.6600, 0.0100]                 | 0.2376   | 0.4200  | 0.4600 
8     | 3           | [99, 100, 101]          | [0.2300, 0.7300, 0.0400]                 | 0.2339   | 0.3800  | 0.4168 
9     | 4           | [99, 100, 101, 102]     | [0.0100, 0.7800, 0.1800, 0.0300]         | 0.2571   | 0.4000  | 0.3618 
10    | 3           | [100, 101, 102]         | [0.6300, 0.3200, 0.0500]                 | 0.3436   | 0.5400  | 0.5032 
11    | 3           | [99, 100, 101]          | [0.3200, 0.6600, 0.0200]                 | 0.2500   | 0.5000  | 0.4663 
12    | 2           | [100, 101]              | [0.9100, 0.0900]                         | 0.0819   | 0.1800  | 0.1655 
13    | 4           | [100, 101, 102, 103]    | [0.4100, 0.4300, 0.1500, 0.0100]         | 0.5424   | 0.6400  | 0.6307 
14    | 3           | [99, 100, 101]          | [0.0300, 0.9400, 0.0300]                 | 0.0600   | 0.1200  | 0.1158 
15    | 3           | [99, 100, 101]          | [0.0800, 0.9000, 0.0200]                 | 0.0964   | 0.2000  | 0.1850 
16    | 4           | [100, 101, 102, 103]    | [0.2000, 0.3500, 0.4400, 0.0100]         | 0.6124   | 0.6400  | 0.6503 
17    | 3           | [99, 100, 101]          | [0.2700, 0.6900, 0.0400]                 | 0.2571   | 0.5400  | 0.4539 
18    | 2           | [100, 101]              | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
19    | 4           | [98, 99, 100, 101]      | [0.0800, 0.2300, 0.3300, 0.3600]         | 0.9091   | 0.7000  | 0.7093 
20    | 3           | [98, 99, 100]           | [0.2700, 0.0300, 0.7000]                 | 0.7851   | 0.4400  | 0.4406 
21    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.8700, 0.1200, 0.0100]                 | 0.1404   | 0.2400  | 0.2309 
2     | 3           | [99, 100, 101]          | [0.0500, 0.9000, 0.0500]                 | 0.1000   | 0.1800  | 0.1869 
3     | 5           | [98, 99, 100, 101, 102] | [0.0900, 0.4900, 0.1000, 0.3100, 0.0100] | 1.0844   | 0.5200  | 0.6521 
4     | 2           | [99, 100]               | [0.3000, 0.7000]                         | 0.2100   | 0.4800  | 0.4242 
5     | 3           | [99, 100, 101]          | [0.0300, 0.9100, 0.0600]                 | 0.0891   | 0.1800  | 0.1691 
6     | 4           | [98, 99, 100, 101]      | [0.0300, 0.6500, 0.3000, 0.0200]         | 0.3139   | 0.4000  | 0.4911 
7     | 4           | [98, 99, 100, 101]      | [0.0300, 0.4700, 0.4800, 0.0200]         | 0.3499   | 0.5400  | 0.5529 
8     | 3           | [99, 100, 101]          | [0.2200, 0.7700, 0.0100]                 | 0.1859   | 0.3400  | 0.3622 
9     | 3           | [100, 101, 102]         | [0.8300, 0.1100, 0.0600]                 | 0.2971   | 0.3000  | 0.2984 
10    | 3           | [100, 101, 102]         | [0.5700, 0.3900, 0.0400]                 | 0.3291   | 0.6000  | 0.5267 
11    | 3           | [99, 100, 101]          | [0.2200, 0.7000, 0.0800]                 | 0.2804   | 0.4400  | 0.4598 
12    | 3           | [99, 100, 101]          | [0.0300, 0.8900, 0.0800]                 | 0.1075   | 0.2200  | 0.2026 
13    | 3           | [100, 101, 102]         | [0.3400, 0.4100, 0.2500]                 | 0.5819   | 0.7800  | 0.6604 
14    | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]          | [0.0700, 0.8700, 0.0600]                 | 0.1299   | 0.2600  | 0.2370 
16    | 3           | [100, 101, 102]         | [0.2300, 0.3800, 0.3900]                 | 0.5944   | 0.6800  | 0.6572 
17    | 3           | [99, 100, 101]          | [0.2100, 0.7400, 0.0500]                 | 0.2344   | 0.4800  | 0.4099 
18    | 2           | [100, 101]              | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
19    | 4           | [98, 99, 100, 101]      | [0.0400, 0.1000, 0.5200, 0.3400]         | 0.5744   | 0.7000  | 0.6085 
20    | 3           | [98, 100, 101]          | [0.2500, 0.7200, 0.0300]                 | 0.8091   | 0.3200  | 0.4224 
21    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
