Output from NeEstimator v.2
Starting time: Tue Apr 29 08:29:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3433        4462        4739        4739
OverAll r^2 =                 0.021123    0.020900    0.020855    0.020855
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             85          97         100         100  
Weighted Mean D =             -0.01784    -0.02688    -0.02645    -0.02645
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01092
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3677        4370        4458        4458
OverAll r^2 =                 0.022588    0.022265    0.021899    0.021899
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  252.0       334.9       532.6       532.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          96          97          97  
Weighted Mean D =              0.00576     0.00492     0.00481     0.00481
Estimated Neb^  =                 87.3       102.1       104.4       104.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04723
Estimated Neb^ =                                                      10.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          87         101         103         105
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02258     0.02185     0.02246     0.02242
                 F' =          0.00258     0.00185     0.00246     0.00242
               * Ne =           1940.6      2701.0      2030.5      2069.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02262     0.02203     0.02253     0.02249
                 F' =          0.00262     0.00203     0.00253     0.00249
               * Ne =           1907.9      2467.0      1976.1      2008.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02318     0.02341     0.02347     0.02346
                 F' =          0.00308     0.00331     0.00336     0.00336
               * Ne =           1623.4      1512.5      1487.3      1487.3
==========================================================================

Ending time: Tue Apr 29 08:29:51 2025
-------------------------------------

