Output from NeEstimator v.2
Starting time: Mon Apr 28 07:42:14 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1090        1137        1183        1183
OverAll r^2 =                 0.021775    0.021293    0.021316    0.021316
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  665.7     19793.6      8334.9      8334.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          49          50          50  
Weighted Mean D =              0.02212     0.02187     0.02144     0.02144
Estimated Neb^  =                 23.1        23.4        23.8        23.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01234
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1001        1232        1232        1232
OverAll r^2 =                 0.020620    0.020483    0.021171    0.021171
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          51          51          51  
Weighted Mean D =              0.02597     0.02767     0.02767     0.02767
Estimated Neb^  =                 19.7        18.6        18.6        18.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00238
Estimated Neb^ =                                                     210.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          53          55          55          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03349     0.03253     0.03253     0.03253
                 F' =          0.01349     0.01253     0.01253     0.01253
               * Ne =            370.7       399.0       399.0       399.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03314     0.03245     0.03245     0.03245
                 F' =          0.01314     0.01245     0.01245     0.01245
               * Ne =            380.6       401.7       401.7       401.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03582     0.03578     0.03578     0.03578
                 F' =          0.01566     0.01562     0.01562     0.01562
               * Ne =            319.3       320.1       320.1       320.1
==========================================================================

Ending time: Mon Apr 28 07:42:14 2025
-------------------------------------

