Output from NeEstimator v.2
Starting time: Mon Apr 28 10:34:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6398        9304       10390       10390
OverAll r^2 =                 0.022098    0.021529    0.021557    0.021557
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  403.4      1317.1      1182.7      1182.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         140         148         148  
Weighted Mean D =              0.01666     0.01273     0.01167     0.01167
Estimated Neb^  =                 30.5        39.8        43.3        43.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00746
Estimated Neb^ =                                                      67.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6172        9304       10251       10251
OverAll r^2 =                 0.020987    0.021138    0.021175    0.021175
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         140         147         147  
Weighted Mean D =              0.01062     0.00821     0.00732     0.00732
Estimated Neb^  =                 47.6        61.4        68.8        68.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00527
Estimated Neb^ =                                                      94.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         114         143         154         158
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02406     0.02369     0.02366     0.02306
                 F' =          0.00406     0.00369     0.00366     0.00306
               * Ne =           1230.0      1356.0      1365.3      1632.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02353     0.02325     0.02324     0.02272
                 F' =          0.00353     0.00325     0.00324     0.00272
               * Ne =           1416.9      1539.8      1541.4      1835.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02368     0.02360     0.02368     0.02362
                 F' =          0.00357     0.00349     0.00357     0.00351
               * Ne =           1399.0      1430.9      1399.1      1423.1
==========================================================================

Ending time: Mon Apr 28 10:34:16 2025
-------------------------------------

