
[Simulation Info]
simulation_id = sim_0000588
timestamp     = 20250428_074510
seed          = 912247
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000588

[Model Parameters]
pop_size           = 429
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 429

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [359.5, 1233.2, 1197.1, 1197.1]
LD_r2_Pop1 = [0.022198, 0.021546, 0.021554, 0.021554]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021081, 0.02108, 0.020767, 0.020767]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01042, -0.00958, -0.00958, -0.00958]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01284, -0.01381, -0.013, -0.013]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.4
Coan_f1_Pop1    = 0.02712
Coan_Neb_n_Pop2 = 12.9
Coan_f1_Pop2    = 0.03861

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [930.6, 1035.2, 867.1, 867.1]
P_Fk     = [0.02537, 0.02483, 0.02577, 0.02577]
P_Fprime = [0.00537, 0.00483, 0.00577, 0.00577]

[Nei/Tajima]
N_Ne     = [1061.2, 1166.1, 994.8, 994.8]
N_Fc     = [0.02471, 0.02429, 0.02503, 0.02503]
N_Fprime = [0.00471, 0.00429, 0.00503, 0.00503]

[Jorde/Ryman]
J_Ne     = [1049.7, 1075.6, 1054.8, 1054.8]
J_Fs     = [0.02487, 0.02475, 0.02485, 0.02485]
J_Fprime = [0.00476, 0.00465, 0.00474, 0.00474]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6243
mean_obs_het_pop1 = 0.6219
mean_exp_het_pop2 = 0.6146
mean_obs_het_pop2 = 0.619

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.29
var_alleles_pop1  = 1.11
sum_alleles_pop1  = 90
mean_alleles_pop2 = 4.55
var_alleles_pop2  = 0.79
sum_alleles_pop2  = 191

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9523
var_allele_size_pop2 = 0.8179

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]               | [0.2300, 0.5800, 0.1900]                         | 0.4184   | 0.6200  | 0.5804 
2     | 5           | [97, 98, 99, 100, 101]        | [0.0300, 0.2000, 0.4700, 0.1900, 0.1100]         | 0.9275   | 0.7400  | 0.6970 
3     | 4           | [98, 99, 100, 102]            | [0.0300, 0.0900, 0.7700, 0.1100]                 | 0.6451   | 0.4000  | 0.3899 
4     | 4           | [99, 100, 101, 103]           | [0.3000, 0.4000, 0.2800, 0.0200]                 | 0.7584   | 0.7600  | 0.6780 
5     | 3           | [98, 99, 100]                 | [0.4300, 0.2200, 0.3500]                         | 0.7736   | 0.7000  | 0.6507 
6     | 5           | [96, 99, 100, 101, 102]       | [0.0400, 0.1700, 0.4400, 0.2700, 0.0800]         | 1.3900   | 0.6600  | 0.7036 
7     | 6           | [99, 100, 101, 102, 103, 104] | [0.0400, 0.1800, 0.1700, 0.2200, 0.0700, 0.3200] | 2.5964   | 0.7400  | 0.7893 
8     | 5           | [98, 99, 100, 101, 102]       | [0.1800, 0.0300, 0.1800, 0.6000, 0.0100]         | 1.3371   | 0.6200  | 0.5800 
9     | 4           | [97, 98, 99, 100]             | [0.0200, 0.2900, 0.3400, 0.3500]                 | 0.7196   | 0.8000  | 0.6842 
10    | 3           | [98, 99, 100]                 | [0.0700, 0.6000, 0.3300]                         | 0.3324   | 0.5400  | 0.5315 
11    | 4           | [99, 100, 101, 102]           | [0.0400, 0.4500, 0.4900, 0.0200]                 | 0.3699   | 0.6800  | 0.5610 
12    | 3           | [99, 100, 101]                | [0.0500, 0.8300, 0.1200]                         | 0.1651   | 0.3000  | 0.2972 
13    | 5           | [98, 99, 100, 101, 102]       | [0.0200, 0.3400, 0.3700, 0.1500, 0.1200]         | 1.0499   | 0.7200  | 0.7174 
14    | 5           | [98, 99, 100, 101, 102]       | [0.1400, 0.4700, 0.1000, 0.2800, 0.0100]         | 1.1475   | 0.6400  | 0.6778 
15    | 5           | [98, 99, 100, 101, 102]       | [0.1500, 0.2600, 0.2900, 0.2000, 0.1000]         | 1.4344   | 0.7600  | 0.7836 
16    | 3           | [98, 99, 100]                 | [0.1800, 0.1600, 0.6600]                         | 0.6096   | 0.4800  | 0.5115 
17    | 6           | [98, 99, 100, 101, 102, 103]  | [0.0200, 0.3600, 0.1400, 0.3800, 0.0900, 0.0100] | 1.2339   | 0.6800  | 0.7048 
18    | 4           | [99, 100, 101, 102]           | [0.2700, 0.2500, 0.3300, 0.1500]                 | 1.0704   | 0.6800  | 0.7406 
19    | 3           | [98, 99, 100]                 | [0.0300, 0.4800, 0.4900]                         | 0.3084   | 0.4200  | 0.5339 
20    | 4           | [98, 99, 100, 101]            | [0.0200, 0.2700, 0.5700, 0.1400]                 | 0.4611   | 0.4600  | 0.5881 
21    | 6           | [96, 97, 98, 99, 100, 101]    | [0.0900, 0.0500, 0.0600, 0.0900, 0.4600, 0.2500] | 2.2491   | 0.6600  | 0.7107 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]           | [0.0100, 0.2000, 0.6200, 0.1700]                 | 0.4075   | 0.5600  | 0.5521 
2     | 5           | [97, 98, 99, 100, 101]        | [0.0200, 0.2100, 0.5200, 0.2300, 0.0200]         | 0.5996   | 0.6600  | 0.6382 
3     | 5           | [98, 99, 100, 101, 102]       | [0.0400, 0.2400, 0.6200, 0.0500, 0.0500]         | 0.6211   | 0.6200  | 0.5570 
4     | 4           | [99, 100, 101, 102]           | [0.3500, 0.3600, 0.2600, 0.0300]                 | 0.7291   | 0.7800  | 0.6863 
5     | 4           | [97, 98, 99, 100]             | [0.0400, 0.4100, 0.2500, 0.3000]                 | 0.8339   | 0.7000  | 0.6846 
6     | 5           | [96, 99, 100, 101, 102]       | [0.0100, 0.1200, 0.5600, 0.2900, 0.0200]         | 0.6211   | 0.6000  | 0.5933 
7     | 6           | [99, 100, 101, 102, 103, 104] | [0.1200, 0.1900, 0.3000, 0.1800, 0.0800, 0.1300] | 2.2500   | 0.7400  | 0.8119 
8     | 5           | [98, 99, 100, 101, 102]       | [0.1300, 0.0400, 0.1900, 0.6300, 0.0100]         | 1.1075   | 0.6000  | 0.5539 
9     | 4           | [97, 98, 99, 100]             | [0.0100, 0.3900, 0.3300, 0.2700]                 | 0.6804   | 0.6600  | 0.6727 
10    | 4           | [98, 99, 100, 101]            | [0.0500, 0.5500, 0.3800, 0.0200]                 | 0.3731   | 0.4400  | 0.5558 
11    | 4           | [99, 100, 101, 102]           | [0.0100, 0.4600, 0.5200, 0.0100]                 | 0.2891   | 0.6800  | 0.5230 
12    | 3           | [99, 100, 101]                | [0.0400, 0.8600, 0.1000]                         | 0.1364   | 0.2800  | 0.2513 
13    | 6           | [98, 99, 100, 101, 102, 103]  | [0.0200, 0.3200, 0.3700, 0.1800, 0.1000, 0.0100] | 1.0675   | 0.6800  | 0.7250 
14    | 4           | [98, 99, 100, 101]            | [0.2200, 0.5500, 0.0700, 0.1600]                 | 0.9011   | 0.4800  | 0.6249 
15    | 5           | [98, 99, 100, 101, 102]       | [0.0900, 0.3600, 0.2300, 0.2100, 0.1100]         | 1.3579   | 0.7400  | 0.7608 
16    | 4           | [98, 99, 100, 101]            | [0.1300, 0.3200, 0.5400, 0.0100]                 | 0.5251   | 0.6200  | 0.5949 
17    | 5           | [98, 99, 100, 101, 102]       | [0.0300, 0.3300, 0.1500, 0.4000, 0.0900]         | 1.1739   | 0.7200  | 0.7067 
18    | 4           | [99, 100, 101, 102]           | [0.2700, 0.2300, 0.4000, 0.1000]                 | 0.9611   | 0.7000  | 0.7113 
19    | 3           | [98, 99, 100]                 | [0.0300, 0.4300, 0.5400]                         | 0.3099   | 0.5400  | 0.5279 
20    | 4           | [98, 99, 100, 101]            | [0.0200, 0.1600, 0.6500, 0.1700]                 | 0.4091   | 0.5600  | 0.5279 
21    | 6           | [96, 97, 98, 99, 100, 101]    | [0.0700, 0.0300, 0.0600, 0.0700, 0.5400, 0.2300] | 1.8211   | 0.6400  | 0.6477 
