Output from NeEstimator v.2
Starting time: Mon Apr 28 08:28:35 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    12,    16
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        103         134         169         169
OverAll r^2 =                 0.024682    0.029889    0.030789    0.030789
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   95.7        36.5        32.8        32.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          19          19  
Weighted Mean D =              0.01682     0.01604     0.01435     0.01435
Estimated Neb^  =                 30.2        31.7        35.3        35.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08000
Estimated Neb^ =                                                       6.2

**************************************************************************
Non-polymorphic loci:     5,     8
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        101         205         226         226
OverAll r^2 =                 0.019084    0.018953    0.023009    0.023009
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       190.2       190.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          21          22          22  
Weighted Mean D =             -0.00622    -0.00003    -0.00002    -0.00002
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05313
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          19          23          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07359     0.07327     0.06463     0.06106
                 F' =          0.05359     0.05327     0.04463     0.04106
               * Ne =             93.3        93.9       112.0       121.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06649     0.06547     0.05851     0.05501
                 F' =          0.04649     0.04547     0.03851     0.03501
               * Ne =            107.5       110.0       129.8       142.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07360     0.07347     0.07259     0.07232
                 F' =          0.05279     0.05267     0.05181     0.05155
               * Ne =             94.7        94.9        96.5        97.0
==========================================================================

Ending time: Mon Apr 28 08:28:35 2025
-------------------------------------

