Output from NeEstimator v.2
Starting time: Mon Apr 28 09:38:49 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     8,    10,    12,    15
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         58         112         163         163
OverAll r^2 =                 0.023296    0.022364    0.022576    0.022576
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  162.9       304.4       254.2       254.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          19          19  
Weighted Mean D =             -0.11692    -0.08186    -0.06893    -0.06893
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00706
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,     4,     9,    16,    17
Total non-polymorphic = 5


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         40          84         129         129
OverAll r^2 =                 0.033439    0.025275    0.020662    0.020662
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   25.2        81.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             10          14          17          17  
Weighted Mean D =              0.01780    -0.03037    -0.02501    -0.02501
Estimated Neb^  =                 28.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.21859
Estimated Neb^ =                                                       2.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          11          16          19          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12355     0.09841     0.09141     0.07901
                 F' =          0.10355     0.07841     0.07141     0.05901
               * Ne =             48.3        63.8        70.0        84.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.12924     0.10070     0.09182     0.07746
                 F' =          0.10924     0.08070     0.07182     0.05746
               * Ne =             45.8        62.0        69.6        87.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.14126     0.13325     0.13110     0.12956
                 F' =          0.11762     0.11006     0.10802     0.10656
               * Ne =             42.5        45.4        46.3        46.9
==========================================================================

Ending time: Mon Apr 28 09:38:49 2025
-------------------------------------

