
[Simulation Info]
simulation_id = sim_0005296
timestamp     = 20250428_092924
seed          = 522008
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005296

[Model Parameters]
pop_size           = 278
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 278

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [999.5, 740.1, 919.2, 919.2]
LD_r2_Pop1 = [0.021609, 0.021725, 0.021638, 0.021638]
LD_Ne_Pop2 = [895.5, 746.6, None, None]
LD_r2_Pop2 = [0.021647, 0.021721, 0.0212, 0.0212]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0233, -0.02242, -0.02198, -0.02198]
HE_Neb_mean_Pop2        = [106.3, 103.8, 107.6, 107.6]
HE_weighted_D_mean_Pop2 = [0.00472, 0.00484, 0.00467, 0.00467]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 72.4
Coan_f1_Pop1    = 0.0069
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00625

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [320.3, 346.8, 346.8, 353.3]
P_Fk     = [0.03561, 0.03442, 0.03442, 0.03415]
P_Fprime = [0.01561, 0.01442, 0.01442, 0.01415]

[Nei/Tajima]
N_Ne     = [327.3, 357.4, 357.4, 367.1]
N_Fc     = [0.03528, 0.03399, 0.03399, 0.03362]
N_Fprime = [0.01528, 0.01399, 0.01399, 0.01362]

[Jorde/Ryman]
J_Ne     = [253.9, 256.9, 256.9, 257.2]
J_Fs     = [0.03989, 0.03966, 0.03966, 0.03964]
J_Fprime = [0.01969, 0.01946, 0.01946, 0.01944]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.479
mean_obs_het_pop1 = 0.4648
mean_exp_het_pop2 = 0.5073
mean_obs_het_pop2 = 0.509

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.43
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 72
mean_alleles_pop2 = 3.43
var_alleles_pop2  = 0.79
sum_alleles_pop2  = 144

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5132
var_allele_size_pop2 = 0.5226

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.0700, 0.4400, 0.4900]                 | 0.3836   | 0.4600  | 0.5671 
2     | 4           | [96, 97, 98, 100]       | [0.0800, 0.7300, 0.0100, 0.1800]         | 1.4891   | 0.5200  | 0.4325 
3     | 3           | [99, 100, 101]          | [0.2400, 0.7500, 0.0100]                 | 0.1971   | 0.3600  | 0.3836 
4     | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
5     | 4           | [98, 99, 100, 101]      | [0.0300, 0.2400, 0.4500, 0.2800]         | 0.6396   | 0.7000  | 0.6673 
6     | 3           | [99, 100, 101]          | [0.0800, 0.8200, 0.1000]                 | 0.1796   | 0.3000  | 0.3143 
7     | 4           | [98, 99, 100, 101]      | [0.0300, 0.4200, 0.3500, 0.2000]         | 0.6616   | 0.6800  | 0.6669 
8     | 2           | [99, 100]               | [0.1100, 0.8900]                         | 0.0979   | 0.1400  | 0.1978 
9     | 4           | [98, 99, 100, 101]      | [0.0800, 0.7500, 0.0100, 0.1600]         | 0.6675   | 0.3400  | 0.4095 
10    | 4           | [99, 100, 101, 102]     | [0.1100, 0.2900, 0.5900, 0.0100]         | 0.4900   | 0.5400  | 0.5612 
11    | 3           | [99, 100, 101]          | [0.2400, 0.3800, 0.3800]                 | 0.6004   | 0.6200  | 0.6602 
12    | 4           | [99, 100, 101, 102]     | [0.3600, 0.1000, 0.4800, 0.0600]         | 1.0224   | 0.4600  | 0.6327 
13    | 5           | [98, 99, 100, 101, 102] | [0.0500, 0.1600, 0.5500, 0.2300, 0.0100] | 0.6299   | 0.5200  | 0.6226 
14    | 4           | [98, 99, 100, 101]      | [0.0100, 0.2700, 0.6500, 0.0700]         | 0.3316   | 0.5200  | 0.5047 
15    | 3           | [98, 99, 100]           | [0.0900, 0.6600, 0.2500]                 | 0.3144   | 0.5600  | 0.4988 
16    | 3           | [98, 99, 100]           | [0.3400, 0.3900, 0.2700]                 | 0.6051   | 0.6000  | 0.6661 
17    | 3           | [99, 100, 101]          | [0.2100, 0.6400, 0.1500]                 | 0.3564   | 0.5800  | 0.5291 
18    | 2           | [100, 101]              | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
19    | 4           | [99, 100, 101, 102]     | [0.2800, 0.3400, 0.1900, 0.1900]         | 1.1459   | 0.7600  | 0.7412 
20    | 4           | [100, 101, 102, 103]    | [0.0500, 0.8500, 0.0900, 0.0100]         | 0.1764   | 0.2600  | 0.2695 
21    | 4           | [98, 99, 100, 101]      | [0.0900, 0.5100, 0.2400, 0.1600]         | 0.7491   | 0.7600  | 0.6552 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.1200, 0.5000, 0.3800]                 | 0.4324   | 0.5400  | 0.5972 
2     | 3           | [96, 97, 100]           | [0.0300, 0.6500, 0.3200]                 | 2.0451   | 0.5600  | 0.4790 
3     | 2           | [99, 100]               | [0.2700, 0.7300]                         | 0.1971   | 0.4200  | 0.3982 
4     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
5     | 4           | [98, 99, 100, 101]      | [0.0800, 0.2500, 0.5000, 0.1700]         | 0.6824   | 0.6800  | 0.6588 
6     | 3           | [99, 100, 101]          | [0.0900, 0.8200, 0.0900]                 | 0.1800   | 0.2600  | 0.3145 
7     | 4           | [98, 99, 100, 101]      | [0.0200, 0.3600, 0.5600, 0.0600]         | 0.3844   | 0.6000  | 0.5584 
8     | 2           | [99, 100]               | [0.1600, 0.8400]                         | 0.1344   | 0.2400  | 0.2715 
9     | 4           | [98, 99, 100, 101]      | [0.0600, 0.6800, 0.0300, 0.2300]         | 0.8251   | 0.4600  | 0.4850 
10    | 3           | [99, 100, 101]          | [0.1500, 0.4000, 0.4500]                 | 0.5100   | 0.6400  | 0.6212 
11    | 3           | [99, 100, 101]          | [0.3200, 0.2600, 0.4200]                 | 0.7300   | 0.7400  | 0.6602 
12    | 4           | [99, 100, 101, 102]     | [0.2900, 0.2500, 0.4200, 0.0400]         | 0.8259   | 0.6200  | 0.6822 
13    | 5           | [98, 99, 100, 101, 102] | [0.0500, 0.1100, 0.6100, 0.2200, 0.0100] | 0.5691   | 0.5200  | 0.5705 
14    | 3           | [99, 100, 101]          | [0.1700, 0.8100, 0.0200]                 | 0.1675   | 0.3000  | 0.3178 
15    | 3           | [98, 99, 100]           | [0.1800, 0.5800, 0.2400]                 | 0.4164   | 0.6400  | 0.5794 
16    | 4           | [97, 98, 99, 100]       | [0.0100, 0.1900, 0.3800, 0.4200]         | 0.6059   | 0.7000  | 0.6495 
17    | 3           | [99, 100, 101]          | [0.2600, 0.6100, 0.1300]                 | 0.3731   | 0.5200  | 0.5489 
18    | 3           | [99, 100, 101]          | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
19    | 4           | [99, 100, 101, 102]     | [0.3800, 0.4300, 0.1300, 0.0600]         | 0.7331   | 0.6600  | 0.6568 
20    | 3           | [100, 101, 102]         | [0.0600, 0.8000, 0.1400]                 | 0.1936   | 0.3600  | 0.3402 
21    | 5           | [98, 99, 100, 101, 102] | [0.1500, 0.4200, 0.2500, 0.1700, 0.0100] | 0.9491   | 0.6800  | 0.7168 
