Output from NeEstimator v.2
Starting time: Tue Apr 29 08:29:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5137        8279        9574        9574
OverAll r^2 =                 0.021622    0.021629    0.021396    0.021396
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  961.7       941.6      2772.7      2772.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         132         142         142  
Weighted Mean D =              0.00193     0.00645     0.00560     0.00560
Estimated Neb^  =                260.2        78.0        89.8        89.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00455
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6063        7908        8791        8791
OverAll r^2 =                 0.021418    0.021413    0.021580    0.021580
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2338.1      2432.7      1095.0      1095.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         129         136         136  
Weighted Mean D =             -0.00403    -0.00284    -0.00278    -0.00278
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04531
Estimated Neb^ =                                                      11.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         105         134         145         155
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02310     0.02316     0.02329     0.02246
                 F' =          0.00310     0.00316     0.00329     0.00246
               * Ne =           1610.7      1580.0      1520.0      2034.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02288     0.02293     0.02305     0.02233
                 F' =          0.00288     0.00293     0.00305     0.00233
               * Ne =           1738.3      1708.3      1638.2      2146.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02474     0.02475     0.02489     0.02480
                 F' =          0.00464     0.00464     0.00479     0.00470
               * Ne =           1077.8      1077.3      1044.6      1064.5
==========================================================================

Ending time: Tue Apr 29 08:29:53 2025
-------------------------------------

