Output from NeEstimator v.2
Starting time: Mon Apr 28 10:58:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    18
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        610         755         793         793
OverAll r^2 =                 0.024070    0.024703    0.024778    0.024778
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  117.2        95.2        93.1        93.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          40          41          41  
Weighted Mean D =              0.01752     0.01643     0.01568     0.01568
Estimated Neb^  =                 29.0        30.9        32.4        32.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04068
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        757         915         915         915
OverAll r^2 =                 0.022502    0.022884    0.022918    0.022918
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  269.8       205.2       200.9       200.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          44          44          44  
Weighted Mean D =             -0.02981    -0.03399    -0.03399    -0.03399
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02632
Estimated Neb^ =                                                      19.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          47          48          49
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03300     0.03315     0.03446     0.03457
                 F' =          0.01300     0.01315     0.01446     0.01457
               * Ne =            384.6       380.3       345.9       343.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03336     0.03395     0.03485     0.03492
                 F' =          0.01336     0.01395     0.01485     0.01492
               * Ne =            374.2       358.3       336.7       335.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03736     0.03761     0.03776     0.03778
                 F' =          0.01719     0.01744     0.01758     0.01760
               * Ne =            290.9       286.7       284.4       284.1
==========================================================================

Ending time: Mon Apr 28 10:58:34 2025
-------------------------------------

