Output from NeEstimator v.2
Starting time: Mon Apr 28 09:20:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3350        3845        3931        3931
OverAll r^2 =                 0.021617    0.022008    0.021888    0.021888
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  976.3       453.5       542.7       542.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          90          91          91  
Weighted Mean D =             -0.00500    -0.00479    -0.00482    -0.00482
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01892
Estimated Neb^ =                                                      26.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3349        3934        4021        4021
OverAll r^2 =                 0.022591    0.022433    0.022760    0.022760
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  251.5       286.0       222.6       222.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          91          92          92  
Weighted Mean D =              0.01800     0.01640     0.01600     0.01600
Estimated Neb^  =                 28.3        31.0        31.7        31.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01779
Estimated Neb^ =                                                      28.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          83          92          95          96
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02516     0.02484     0.02515     0.02530
                 F' =          0.00516     0.00484     0.00515     0.00530
               * Ne =            968.5      1034.0       971.6       943.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02518     0.02488     0.02513     0.02526
                 F' =          0.00518     0.00488     0.00513     0.00526
               * Ne =            966.0      1024.2       974.6       951.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02725     0.02702     0.02708     0.02709
                 F' =          0.00714     0.00691     0.00696     0.00698
               * Ne =            700.3       723.6       718.1       716.7
==========================================================================

Ending time: Mon Apr 28 09:20:58 2025
-------------------------------------

