Output from NeEstimator v.2
Starting time: Mon Apr 28 07:54:22 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    10,    13
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        181         222         315         315
OverAll r^2 =                 0.026217    0.025113    0.022879    0.022879
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   65.3        84.8       205.8       205.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          22          26          26  
Weighted Mean D =              0.01284     0.01260     0.01053     0.01053
Estimated Neb^  =                 39.4        40.2        48.0        48.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13967
Estimated Neb^ =                                                       3.6

**************************************************************************
Non-polymorphic loci:    10,    12
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        163         245         292         292
OverAll r^2 =                 0.027912    0.024109    0.025484    0.025484
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   48.1       115.5        77.1        77.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          23          25          25  
Weighted Mean D =              0.04448     0.03897     0.03585     0.03585
Estimated Neb^  =                 11.7        13.3        14.4        14.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01935
Estimated Neb^ =                                                      25.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          23          28          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02829     0.02706     0.02536     0.02500
                 F' =          0.00829     0.00706     0.00536     0.00500
               * Ne =            603.2       708.3       933.7      1000.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03128     0.02954     0.02689     0.02660
                 F' =          0.01128     0.00954     0.00689     0.00660
               * Ne =            443.4       524.2       725.8       757.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03836     0.03800     0.03745     0.03745
                 F' =          0.01818     0.01782     0.01727     0.01727
               * Ne =            275.1       280.7       289.5       289.5
==========================================================================

Ending time: Mon Apr 28 07:54:22 2025
-------------------------------------

