Output from NeEstimator v.2
Starting time: Mon Apr 28 10:18:53 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:    15,    16
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         66          66         105         105
OverAll r^2 =                 0.031832    0.031832    0.026825    0.026825
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   29.3        29.3        57.9        57.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          12          15          15  
Weighted Mean D =              0.02561     0.02561     0.02049     0.02049
Estimated Neb^  =                 20.0        20.0        24.9        24.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00092
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     2,     7,    14
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         55          78         104         104
OverAll r^2 =                 0.030381    0.027624    0.024927    0.024927
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   34.4        50.4        89.2        89.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          13          15          15  
Weighted Mean D =             -0.00621    -0.00207    -0.00202    -0.00202
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00320
Estimated Neb^ =                                                     156.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          12          14          14          18
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07161     0.07127     0.07127     0.05990
                 F' =          0.05161     0.05127     0.05127     0.03990
               * Ne =             96.9        97.5        97.5       125.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06885     0.06921     0.06921     0.05797
                 F' =          0.04885     0.04921     0.04921     0.03797
               * Ne =            102.4       101.6       101.6       131.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08078     0.08114     0.08114     0.08052
                 F' =          0.05978     0.06013     0.06013     0.05953
               * Ne =             83.6        83.2        83.2        84.0
==========================================================================

Ending time: Mon Apr 28 10:18:53 2025
-------------------------------------

