Output from NeEstimator v.2
Starting time: Mon Apr 28 07:48:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11416       18261       19579       19579
OverAll r^2 =                 0.021686    0.021613    0.021441    0.021441
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  810.0       986.1      2017.1      2017.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         196         203         203  
Weighted Mean D =             -0.01944    -0.01087    -0.01091    -0.01091
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01401
Estimated Neb^ =                                                      35.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10552       17343       18829       18829
OverAll r^2 =                 0.021235    0.021152    0.021282    0.021282
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     52118.5     52118.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         191         199         199  
Weighted Mean D =              0.00882     0.00825     0.00755     0.00755
Estimated Neb^  =                 57.2        61.1        66.8        66.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02219
Estimated Neb^ =                                                      22.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         149         195         206         213
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02096     0.02012     0.01984     0.01991
                 F' =          0.00096     0.00012    -0.00016    -0.00009
               * Ne =           5226.6     42796.9    -30830.5    -53050.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02070     0.01998     0.01972     0.01979
                 F' =          0.00070    -0.00002    -0.00028    -0.00021
               * Ne =           7145.6   -217238.7    -18149.1    -23589.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02151     0.02163     0.02156     0.02157
                 F' =          0.00141     0.00153     0.00146     0.00147
               * Ne =           3544.9      3265.2      3424.5      3399.8
==========================================================================

Ending time: Mon Apr 28 07:48:39 2025
-------------------------------------

