
[Simulation Info]
simulation_id = sim_0002744
timestamp     = 20250428_082852
seed          = 254984
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002744

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [71.5, 74.1, 115.2, 115.2]
LD_r2_Pop1 = [0.025801, 0.02565, 0.024118, 0.024118]
LD_Ne_Pop2 = [77.3, 80.1, 110.8, 110.8]
LD_r2_Pop2 = [0.025472, 0.025331, 0.024227, 0.024227]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.7, 21.5, 22.7, 22.7]
HE_weighted_D_mean_Pop1 = [0.0247, 0.0238, 0.02255, 0.02255]
HE_Neb_mean_Pop2        = [7.8, 9.0, 10.6, 10.6]
HE_weighted_D_mean_Pop2 = [0.068, 0.05897, 0.04954, 0.04954]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0052
Coan_Neb_n_Pop2 = 1.2
Coan_f1_Pop2    = 0.40305

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [71.9, 86.1, 89.6, 107.4]
P_Fk     = [0.08957, 0.07807, 0.07579, 0.06656]
P_Fprime = [0.06957, 0.05807, 0.05579, 0.04656]

[Nei/Tajima]
N_Ne     = [68.0, 84.8, 88.5, 107.9]
N_Fc     = [0.09355, 0.07893, 0.07649, 0.06632]
N_Fprime = [0.07355, 0.05893, 0.05649, 0.04632]

[Jorde/Ryman]
J_Ne     = [78.1, 82.2, 82.4, 83.1]
J_Fs     = [0.08515, 0.08183, 0.08168, 0.08118]
J_Fprime = [0.06401, 0.0608, 0.06066, 0.06016]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2989
mean_obs_het_pop1 = 0.3
mean_exp_het_pop2 = 0.2415
mean_obs_het_pop2 = 0.2589

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.95
var_alleles_pop1  = 0.68
sum_alleles_pop1  = 39
mean_alleles_pop2 = 2.33
var_alleles_pop2  = 0.48
sum_alleles_pop2  = 93

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1478
var_allele_size_pop2 = 0.1739

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
2     | 2           | [99, 100]            | [0.3000, 0.7000]                 | 0.2100   | 0.4000  | 0.4242 
3     | 2           | [99, 100]            | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
4     | 2           | [100, 101]           | [0.5100, 0.4900]                 | 0.2499   | 0.5000  | 0.5049 
5     | 3           | [98, 99, 100]        | [0.4400, 0.3200, 0.2400]         | 0.6400   | 0.7000  | 0.6529 
6     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
8     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
9     | 4           | [100, 101, 102, 103] | [0.4200, 0.2100, 0.3600, 0.0100] | 0.8184   | 0.6800  | 0.6564 
10    | 2           | [100, 101]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
11    | 2           | [99, 100]            | [0.8200, 0.1800]                 | 0.1476   | 0.3200  | 0.2982 
12    | 3           | [99, 100, 101]       | [0.0200, 0.0400, 0.9400]         | 0.1136   | 0.1200  | 0.1156 
13    | 2           | [99, 100]            | [0.5000, 0.5000]                 | 0.2500   | 0.4400  | 0.5050 
14    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
15    | 2           | [100, 101]           | [0.6900, 0.3100]                 | 0.2139   | 0.4200  | 0.4321 
16    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
17    | 3           | [100, 101, 102]      | [0.0700, 0.8400, 0.0900]         | 0.1596   | 0.3000  | 0.2842 
18    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
19    | 2           | [100, 101]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
20    | 2           | [100, 101]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101]      | [0.1600, 0.8000, 0.0400]         | 0.1856   | 0.4000  | 0.3362 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [100, 101]          | [0.5400, 0.4600]                 | 0.2484   | 0.5600  | 0.5018 
5     | 3           | [98, 99, 100]       | [0.3500, 0.2200, 0.4300]         | 0.7736   | 0.7000  | 0.6507 
6     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
7     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
9     | 4           | [99, 100, 101, 102] | [0.0100, 0.5100, 0.1400, 0.3400] | 0.8539   | 0.6400  | 0.6107 
10    | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.3800  | 0.3352 
11    | 2           | [99, 100]           | [0.7900, 0.2100]                 | 0.1659   | 0.3400  | 0.3352 
12    | 3           | [99, 100, 101]      | [0.0600, 0.1500, 0.7900]         | 0.3171   | 0.3600  | 0.3533 
13    | 2           | [99, 100]           | [0.4900, 0.5100]                 | 0.2499   | 0.5000  | 0.5049 
14    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
16    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [100, 101, 102]     | [0.1800, 0.7400, 0.0800]         | 0.2500   | 0.4800  | 0.4178 
18    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
19    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
20    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
