
[Simulation Info]
simulation_id = sim_0000856
timestamp     = 20250428_075041
seed          = 77158
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000856

[Model Parameters]
pop_size           = 204
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 204

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  200
MatchCount =  13

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [174.5, 304.4, 613.0, 613.0]
LD_r2_Pop1 = [0.023164, 0.022363, 0.021818, 0.021818]
LD_Ne_Pop2 = [None, None, 784.9, 784.9]
LD_r2_Pop2 = [0.020028, 0.020947, 0.0217, 0.0217]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03003, -0.02866, -0.02866, -0.02866]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00788, -0.00726, -0.00807, -0.00807]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 23.1
Coan_f1_Pop1    = 0.02169
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03996

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [483.1, 493.3, 547.3, 558.8]
P_Fk     = [0.03035, 0.03014, 0.02914, 0.02895]
P_Fprime = [0.01035, 0.01014, 0.00914, 0.00895]

[Nei/Tajima]
N_Ne     = [460.3, 467.2, 500.8, 515.7]
N_Fc     = [0.03086, 0.0307, 0.02998, 0.02969]
N_Fprime = [0.01086, 0.0107, 0.00998, 0.00969]

[Jorde/Ryman]
J_Ne     = [344.7, 344.3, 345.5, 345.9]
J_Fs     = [0.03466, 0.03467, 0.03462, 0.03461]
J_Fprime = [0.01451, 0.01452, 0.01447, 0.01445]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4014
mean_obs_het_pop1 = 0.384
mean_exp_het_pop2 = 0.386
mean_obs_het_pop2 = 0.3743

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.95
var_alleles_pop1  = 0.95
sum_alleles_pop1  = 62
mean_alleles_pop2 = 3.14
var_alleles_pop2  = 0.95
sum_alleles_pop2  = 132

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3506
var_allele_size_pop2 = 0.3635

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.0100, 0.1500, 0.8200, 0.0200]                 | 0.1875   | 0.3200  | 0.3077 
2     | 3           | [99, 100, 101]               | [0.0100, 0.8900, 0.1000]                         | 0.1019   | 0.1800  | 0.1998 
3     | 3           | [98, 99, 100]                | [0.0900, 0.8400, 0.0700]                         | 0.1596   | 0.2800  | 0.2842 
4     | 3           | [100, 101, 102]              | [0.5900, 0.1100, 0.3000]                         | 0.8059   | 0.5200  | 0.5554 
5     | 2           | [99, 100]                    | [0.5300, 0.4700]                                 | 0.2491   | 0.5000  | 0.5032 
6     | 2           | [99, 101]                    | [0.6100, 0.3900]                                 | 0.9516   | 0.5400  | 0.4806 
7     | 4           | [98, 99, 100, 101]           | [0.1200, 0.5900, 0.2200, 0.0700]                 | 0.5624   | 0.6400  | 0.5901 
8     | 3           | [99, 100, 101]               | [0.0100, 0.8700, 0.1200]                         | 0.1179   | 0.2400  | 0.2309 
9     | 2           | [99, 100]                    | [0.0700, 0.9300]                                 | 0.0651   | 0.1400  | 0.1315 
10    | 3           | [99, 100, 101]               | [0.0100, 0.5600, 0.4300]                         | 0.2636   | 0.5000  | 0.5065 
11    | 3           | [99, 100, 101]               | [0.1800, 0.8000, 0.0200]                         | 0.1744   | 0.2800  | 0.3305 
12    | 3           | [98, 99, 100]                | [0.0600, 0.7200, 0.2200]                         | 0.2544   | 0.3600  | 0.4339 
13    | 3           | [98, 99, 100]                | [0.0200, 0.5300, 0.4500]                         | 0.2851   | 0.5000  | 0.5214 
14    | 6           | [98, 99, 100, 101, 102, 103] | [0.0400, 0.1100, 0.5400, 0.0600, 0.2400, 0.0100] | 1.2356   | 0.6600  | 0.6398 
15    | 1           | [100]                        | [1.0000]                                         | 0.0000   | NA      | NA     
16    | 2           | [100, 101]                   | [0.8500, 0.1500]                                 | 0.1275   | 0.2600  | 0.2576 
17    | 3           | [99, 100, 101]               | [0.0100, 0.3200, 0.6700]                         | 0.2444   | 0.3400  | 0.4531 
18    | 3           | [99, 100, 101]               | [0.0100, 0.9200, 0.0700]                         | 0.0764   | 0.1000  | 0.1501 
19    | 3           | [98, 99, 100]                | [0.0300, 0.6600, 0.3100]                         | 0.2616   | 0.3800  | 0.4721 
20    | 3           | [98, 99, 100]                | [0.0100, 0.3400, 0.6500]                         | 0.2504   | 0.3400  | 0.4665 
21    | 3           | [99, 100, 102]               | [0.0700, 0.6300, 0.3000]                         | 0.9891   | 0.6000  | 0.5133 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                    | [0.1300, 0.8700]                                 | 0.1131   | 0.2200  | 0.2285 
2     | 2           | [100, 101]                   | [0.8800, 0.1200]                                 | 0.1056   | 0.2000  | 0.2133 
3     | 3           | [98, 99, 100]                | [0.1200, 0.8100, 0.0700]                         | 0.1875   | 0.3200  | 0.3279 
4     | 4           | [99, 100, 101, 102]          | [0.0400, 0.4900, 0.1000, 0.3700]                 | 0.9800   | 0.6400  | 0.6176 
5     | 3           | [98, 99, 100]                | [0.0200, 0.3000, 0.6800]                         | 0.2644   | 0.4000  | 0.4517 
6     | 3           | [99, 100, 101]               | [0.5300, 0.0400, 0.4300]                         | 0.9500   | 0.4600  | 0.5380 
7     | 4           | [98, 99, 100, 101]           | [0.1600, 0.6300, 0.1800, 0.0300]                 | 0.4536   | 0.5000  | 0.5497 
8     | 3           | [99, 100, 101]               | [0.0300, 0.8900, 0.0800]                         | 0.1075   | 0.2200  | 0.2026 
9     | 2           | [99, 100]                    | [0.1300, 0.8700]                                 | 0.1131   | 0.2200  | 0.2285 
10    | 3           | [99, 100, 101]               | [0.0400, 0.6600, 0.3000]                         | 0.2724   | 0.4400  | 0.4776 
11    | 3           | [99, 100, 101]               | [0.0900, 0.8800, 0.0300]                         | 0.1164   | 0.2000  | 0.2188 
12    | 4           | [97, 98, 99, 100]            | [0.0100, 0.0500, 0.6000, 0.3400]                 | 0.3571   | 0.5400  | 0.5271 
13    | 2           | [99, 100]                    | [0.5100, 0.4900]                                 | 0.2499   | 0.5400  | 0.5049 
14    | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.1300, 0.5200, 0.0600, 0.2300, 0.0400] | 1.3291   | 0.7200  | 0.6608 
15    | 2           | [100, 101]                   | [0.9900, 0.0100]                                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]                   | [0.7900, 0.2100]                                 | 0.1659   | 0.3400  | 0.3352 
17    | 4           | [99, 100, 101, 102]          | [0.0100, 0.3300, 0.6500, 0.0100]                 | 0.2644   | 0.3600  | 0.4731 
18    | 2           | [100, 101]                   | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 
19    | 3           | [98, 99, 100]                | [0.0500, 0.6600, 0.2900]                         | 0.2824   | 0.5800  | 0.4826 
20    | 2           | [99, 100]                    | [0.3200, 0.6800]                                 | 0.2176   | 0.3600  | 0.4396 
21    | 4           | [99, 100, 101, 102]          | [0.0400, 0.4900, 0.0300, 0.4400]                 | 1.0731   | 0.5400  | 0.5695 
