Output from NeEstimator v.2
Starting time: Mon Apr 28 09:04:00 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        364         450         512         512
OverAll r^2 =                 0.024603    0.022835    0.022523    0.022523
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   98.1       211.7       265.3       265.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          31          33          33  
Weighted Mean D =              0.00103     0.00237     0.00213     0.00213
Estimated Neb^  =                486.3       211.1       235.5       235.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04319
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8,    15
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        391         420         450         450
OverAll r^2 =                 0.023826    0.023243    0.024217    0.024217
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  128.6       167.4       111.2       111.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          30          31          31  
Weighted Mean D =              0.00609     0.00693     0.00670     0.00670
Estimated Neb^  =                 82.6        72.7        75.1        75.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05598
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          31          34          36          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06313     0.06313     0.06075     0.05860
                 F' =          0.04313     0.04313     0.04075     0.03860
               * Ne =            115.9       115.9       122.7       129.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06044     0.06122     0.05828     0.05696
                 F' =          0.04044     0.04122     0.03828     0.03696
               * Ne =            123.6       121.3       130.6       135.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06002     0.06051     0.06030     0.06030
                 F' =          0.03952     0.04001     0.03981     0.03980
               * Ne =            126.5       125.0       125.6       125.6
==========================================================================

Ending time: Mon Apr 28 09:04:00 2025
-------------------------------------

