Output from NeEstimator v.2
Starting time: Tue Apr 29 08:48:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6627       12620       13889       13889
OverAll r^2 =                 0.021551    0.021702    0.021463    0.021463
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1208.9       780.4      1778.0      1778.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         163         171         171  
Weighted Mean D =             -0.02473    -0.01789    -0.01549    -0.01549
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03044
Estimated Neb^ =                                                      16.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7082       12785       14390       14390
OverAll r^2 =                 0.021258    0.021539    0.021502    0.021502
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1265.4      1470.0      1470.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            122         164         174         174  
Weighted Mean D =             -0.00380     0.00370     0.00305     0.00305
Estimated Neb^  =             Infinite       135.8       164.3       164.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00294
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         120         167         178         184
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02070     0.02097     0.02095     0.02099
                 F' =          0.00070     0.00097     0.00095     0.00099
               * Ne =           7189.2      5143.5      5266.0      5045.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02035     0.02065     0.02063     0.02068
                 F' =          0.00035     0.00065     0.00063     0.00068
               * Ne =          14228.9      7747.7      7933.0      7391.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02043     0.02071     0.02072     0.02072
                 F' =          0.00033     0.00061     0.00062     0.00062
               * Ne =          15293.7      8171.9      8067.2      8073.5
==========================================================================

Ending time: Tue Apr 29 08:48:44 2025
-------------------------------------

