Output from NeEstimator v.2
Starting time: Mon Apr 28 11:07:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4740        6485        6597        6597
OverAll r^2 =                 0.021855    0.021626    0.021408    0.021408
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  573.8       950.0      2523.9      2523.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         117         118         118  
Weighted Mean D =             -0.01039    -0.01312    -0.01313    -0.01313
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00287
Estimated Neb^ =                                                     174.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4555        6596        6708        6708
OverAll r^2 =                 0.022070    0.021971    0.021723    0.021723
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  417.7       477.4       743.3       743.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             98         118         119         119  
Weighted Mean D =              0.00492    -0.00144    -0.00150    -0.00150
Estimated Neb^  =                102.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00842
Estimated Neb^ =                                                      59.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         100         118         123         125
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01844     0.01958     0.01930     0.01931
                 F' =         -0.00156    -0.00042    -0.00070    -0.00069
               * Ne =          -3197.7    -11791.6     -7148.2     -7264.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01854     0.01953     0.01928     0.01929
                 F' =         -0.00146    -0.00047    -0.00072    -0.00071
               * Ne =          -3420.1    -10639.2     -6992.2     -7089.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01962     0.02025     0.02017     0.02017
                 F' =         -0.00048     0.00015     0.00007     0.00007
               * Ne =         -10425.3     33572.5     73047.6     73189.7
==========================================================================

Ending time: Mon Apr 28 11:07:22 2025
-------------------------------------

