Output from NeEstimator v.2
Starting time: Tue Apr 29 08:31:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2067        2460        2528        2528
OverAll r^2 =                 0.021761    0.021501    0.021205    0.021205
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  685.0      1479.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          72          73          73  
Weighted Mean D =              0.00916     0.00801     0.00787     0.00787
Estimated Neb^  =                 55.1        62.9        64.0        64.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01839
Estimated Neb^ =                                                      27.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2261        2671        2814        2814
OverAll r^2 =                 0.021881    0.021999    0.021688    0.021688
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  548.5       459.3       806.5       806.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          75          77          77  
Weighted Mean D =              0.00807     0.01283     0.01223     0.01223
Estimated Neb^  =                 62.4        39.5        41.4        41.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00537
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          72          77          84          85
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02397     0.02381     0.02439     0.02410
                 F' =          0.00397     0.00381     0.00439     0.00410
               * Ne =           1259.4      1311.0      1138.9      1218.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02234     0.02226     0.02281     0.02260
                 F' =          0.00234     0.00226     0.00281     0.00260
               * Ne =           2139.9      2209.5      1778.9      1926.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01905     0.01891     0.01896     0.01895
                 F' =         -0.00105    -0.00119    -0.00114    -0.00115
               * Ne =          -4745.3     -4186.7     -4388.0     -4331.8
==========================================================================

Ending time: Tue Apr 29 08:31:59 2025
-------------------------------------

