Output from NeEstimator v.2
Starting time: Mon Apr 28 10:41:28 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:    10,    14,    16
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         28          65         104         104
OverAll r^2 =                 0.019665    0.021068    0.019337    0.019337
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              8          12          15          15  
Weighted Mean D =              0.01408     0.01335     0.01068     0.01068
Estimated Neb^  =                 36.0        37.9        47.3        47.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02684
Estimated Neb^ =                                                      18.6

**************************************************************************
Non-polymorphic loci:    11
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         65         118         151         151
OverAll r^2 =                 0.024571    0.023755    0.019918    0.019918
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   99.0       132.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          18          18  
Weighted Mean D =             -0.00271    -0.01185    -0.01053    -0.01053
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05916
Estimated Neb^ =                                                       8.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          10          16          20          21
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05464     0.05206     0.04772     0.04641
                 F' =          0.03464     0.03206     0.02772     0.02641
               * Ne =            144.3       155.9       180.4       189.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05190     0.05290     0.04890     0.04737
                 F' =          0.03190     0.03290     0.02890     0.02737
               * Ne =            156.7       152.0       173.0       182.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02752     0.02998     0.02991     0.02988
                 F' =          0.00741     0.00985     0.00979     0.00976
               * Ne =            675.1       507.5       510.7       512.5
==========================================================================

Ending time: Mon Apr 28 10:41:28 2025
-------------------------------------

