Output from NeEstimator v.2
Starting time: Mon Apr 28 08:24:37 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        392         643         679         679
OverAll r^2 =                 0.023031    0.023462    0.024109    0.024109
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  187.8       150.4       115.6       115.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          37          38          38  
Weighted Mean D =              0.00657     0.00596     0.00571     0.00571
Estimated Neb^  =                 76.6        84.4        88.1        88.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02656
Estimated Neb^ =                                                      18.8

**************************************************************************
Non-polymorphic loci:     6,    10
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        389         477         574         574
OverAll r^2 =                 0.022775    0.021697    0.020117    0.020117
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  220.3       788.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          32          35          35  
Weighted Mean D =             -0.03620    -0.03152    -0.02954    -0.02954
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00680
Estimated Neb^ =                                                      73.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          31          35          40          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03530     0.03537     0.03303     0.03303
                 F' =          0.01530     0.01537     0.01303     0.01303
               * Ne =            326.9       325.3       383.8       383.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03401     0.03457     0.03266     0.03266
                 F' =          0.01401     0.01457     0.01266     0.01266
               * Ne =            357.0       343.1       394.9       394.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03563     0.03599     0.03588     0.03588
                 F' =          0.01547     0.01583     0.01571     0.01571
               * Ne =            323.2       315.9       318.2       318.2
==========================================================================

Ending time: Mon Apr 28 08:24:37 2025
-------------------------------------

