Output from NeEstimator v.2
Starting time: Mon Apr 28 09:38:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4373        5740        5845        5845
OverAll r^2 =                 0.021958    0.021492    0.021424    0.021424
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  486.7      1542.5      2254.5      2254.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             96         110         111         111  
Weighted Mean D =              0.01363     0.01137     0.01119     0.01119
Estimated Neb^  =                 37.2        44.5        45.2        45.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00028
Estimated Neb^ =                                                    1785.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4283        5951        6278        6278
OverAll r^2 =                 0.021805    0.021439    0.021271    0.021271
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  628.0      2041.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         112         115         115  
Weighted Mean D =              0.00158     0.00439     0.00409     0.00409
Estimated Neb^  =                316.4       114.4       122.7       122.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03065
Estimated Neb^ =                                                      16.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          96         115         118         119
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02301     0.02447     0.02404     0.02418
                 F' =          0.00301     0.00447     0.00404     0.00418
               * Ne =           1660.0      1117.9      1236.9      1197.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02243     0.02371     0.02336     0.02348
                 F' =          0.00243     0.00371     0.00336     0.00348
               * Ne =           2056.7      1346.6      1487.2      1436.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02207     0.02225     0.02221     0.02222
                 F' =          0.00197     0.00215     0.00211     0.00212
               * Ne =           2542.4      2326.6      2370.6      2356.2
==========================================================================

Ending time: Mon Apr 28 09:38:08 2025
-------------------------------------

