Output from NeEstimator v.2
Starting time: Mon Apr 28 09:26:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     1,    19
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        420         575         575         575
OverAll r^2 =                 0.029426    0.026109    0.025486    0.025486
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   38.7        66.8        77.1        77.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          35          35          35  
Weighted Mean D =              0.03447     0.03186     0.03186     0.03186
Estimated Neb^  =                 15.0        16.2        16.2        16.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01854
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        422         513         513         513
OverAll r^2 =                 0.028220    0.026244    0.025861    0.025861
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   45.8        65.0        70.6        70.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          33          33          33  
Weighted Mean D =             -0.01352    -0.01061    -0.01061    -0.01061
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01411
Estimated Neb^ =                                                      35.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          33          40          41          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06118     0.06118     0.05969     0.05969
                 F' =          0.04118     0.04118     0.03969     0.03969
               * Ne =            121.4       121.4       126.0       126.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05629     0.05700     0.05608     0.05608
                 F' =          0.03629     0.03700     0.03608     0.03608
               * Ne =            137.8       135.2       138.6       138.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05894     0.05940     0.05936     0.05936
                 F' =          0.03847     0.03892     0.03888     0.03888
               * Ne =            130.0       128.5       128.6       128.6
==========================================================================

Ending time: Mon Apr 28 09:26:37 2025
-------------------------------------

