Output from NeEstimator v.2
Starting time: Mon Apr 28 10:44:57 2025
Input File: "simulation_data.gen"

Number of Loci = 14

Non-polymorphic loci:     3,     6
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         33          42          88          88
OverAll r^2 =                 0.028284    0.025910    0.041872    0.041872
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   45.4        69.8        13.7        13.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          10          14          14  
Weighted Mean D =             -0.10297    -0.09165    -0.06547    -0.06547
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06454
Estimated Neb^ =                                                       7.7

**************************************************************************
Non-polymorphic loci:     1,     7,    13
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         60         113         129         129
OverAll r^2 =                 0.020574    0.018542    0.020734    0.020734
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          17          17  
Weighted Mean D =              0.09772     0.07585     0.07139     0.07139
Estimated Neb^  =                  5.6         7.1         7.5         7.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.12311
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          12          13          17          20
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09035     0.08497     0.07131     0.06363
                 F' =          0.07035     0.06497     0.05131     0.04363
               * Ne =             71.1        77.0        97.5       114.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.10038     0.09276     0.07647     0.06650
                 F' =          0.08038     0.07276     0.05647     0.04650
               * Ne =             62.2        68.7        88.5       107.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.14675     0.14502     0.14221     0.14098
                 F' =          0.12279     0.12116     0.11851     0.11735
               * Ne =             40.7        41.3        42.2        42.6
==========================================================================

Ending time: Mon Apr 28 10:44:57 2025
-------------------------------------

