Output from NeEstimator v.2
Starting time: Tue Apr 29 08:58:18 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     5
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         53         117         150         150
OverAll r^2 =                 0.027655    0.022839    0.019119    0.019119
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   50.1       211.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          16          18          18  
Weighted Mean D =             -0.05277    -0.03243    -0.02883    -0.02883
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.17559
Estimated Neb^ =                                                       2.8

**************************************************************************
Non-polymorphic loci:     1,    12,    13
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         76          88         117         117
OverAll r^2 =                 0.022624    0.021721    0.020846    0.020846
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  245.1       746.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          14          16          16  
Weighted Mean D =             -0.02617    -0.01391    -0.01217    -0.01217
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.32827
Estimated Neb^ =                                                       1.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          12          18          21          21
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06620     0.06935     0.06267     0.06267
                 F' =          0.04620     0.04935     0.04267     0.04267
               * Ne =            108.2       101.3       117.2       117.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06753     0.07167     0.06559     0.06559
                 F' =          0.04753     0.05167     0.04559     0.04559
               * Ne =            105.2        96.8       109.7       109.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05024     0.05404     0.05355     0.05355
                 F' =          0.02992     0.03365     0.03318     0.03318
               * Ne =            167.1       148.6       150.7       150.7
==========================================================================

Ending time: Tue Apr 29 08:58:18 2025
-------------------------------------

