Output from NeEstimator v.2
Starting time: Mon Apr 28 11:27:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1707        2126        2190        2190
OverAll r^2 =                 0.021828    0.022035    0.022592    0.022592
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  601.8       437.3       251.2       251.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          67          68          68  
Weighted Mean D =             -0.02979    -0.02829    -0.02783    -0.02783
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04784
Estimated Neb^ =                                                      10.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1648        2063        2185        2185
OverAll r^2 =                 0.021027    0.020999    0.021445    0.021445
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1965.2      1965.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          66          68          68  
Weighted Mean D =              0.00324     0.00377     0.00343     0.00343
Estimated Neb^  =                154.7       133.1       146.2       146.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00114
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          62          69          73          75
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02710     0.02530     0.02629     0.02630
                 F' =          0.00710     0.00530     0.00629     0.00630
               * Ne =            704.3       942.6       794.6       793.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02464     0.02346     0.02430     0.02434
                 F' =          0.00464     0.00346     0.00430     0.00434
               * Ne =           1077.6      1446.9      1164.0      1151.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02241     0.02242     0.02253     0.02255
                 F' =          0.00230     0.00232     0.00243     0.00245
               * Ne =           2169.5      2154.8      2056.6      2043.4
==========================================================================

Ending time: Mon Apr 28 11:27:57 2025
-------------------------------------

