Output from NeEstimator v.2
Starting time: Mon Apr 28 08:23:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1707        1819        1878        1878
OverAll r^2 =                 0.022310    0.021532    0.021862    0.021862
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  320.4      1300.7       567.2       567.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          62          63          63  
Weighted Mean D =              0.01123     0.01084     0.01027     0.01027
Estimated Neb^  =                 45.0        46.6        49.2        49.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01295
Estimated Neb^ =                                                      38.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1820        1880        2001        2001
OverAll r^2 =                 0.020858    0.020893    0.021135    0.021135
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          63          65          65  
Weighted Mean D =              0.00976     0.00920     0.00882     0.00882
Estimated Neb^  =                 51.7        54.8        57.2        57.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06177
Estimated Neb^ =                                                       8.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          63          67          69          69
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02076     0.02214     0.02266     0.02266
                 F' =          0.00076     0.00214     0.00266     0.00266
               * Ne =           6590.0      2335.8      1880.9      1880.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02112     0.02217     0.02257     0.02257
                 F' =          0.00112     0.00217     0.00257     0.00257
               * Ne =           4477.1      2301.5      1946.5      1946.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02165     0.02191     0.02196     0.02196
                 F' =          0.00155     0.00181     0.00186     0.00186
               * Ne =           3223.5      2762.1      2688.8      2688.8
==========================================================================

Ending time: Mon Apr 28 08:23:38 2025
-------------------------------------

