Output from NeEstimator v.2
Starting time: Mon Apr 28 08:39:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7075       11559       12160       12160
OverAll r^2 =                 0.021290    0.021522    0.021690    0.021690
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                23479.1      1354.4       803.5       803.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            122         156         160         160  
Weighted Mean D =             -0.00459     0.00052     0.00019     0.00019
Estimated Neb^  =             Infinite       957.0      2618.7      2618.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01636
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7188       10827       11858       11858
OverAll r^2 =                 0.021082    0.021409    0.021272    0.021272
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2510.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         151         158         158  
Weighted Mean D =              0.00539     0.00972     0.00900     0.00900
Estimated Neb^  =                 93.2        51.9        56.1        56.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00511
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         124         157         168         170
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02237     0.02064     0.02107     0.02106
                 F' =          0.00237     0.00064     0.00107     0.00106
               * Ne =           2106.8      7846.6      4665.6      4721.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02256     0.02094     0.02130     0.02128
                 F' =          0.00256     0.00094     0.00130     0.00128
               * Ne =           1956.0      5343.6      3852.5      3893.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02512     0.02476     0.02489     0.02489
                 F' =          0.00501     0.00466     0.00478     0.00478
               * Ne =            998.0      1073.2      1044.9      1045.0
==========================================================================

Ending time: Mon Apr 28 08:39:20 2025
-------------------------------------

