Output from NeEstimator v.2
Starting time: Mon Apr 28 08:37:02 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    11,    16,    17,    19
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         52          75         150         150
OverAll r^2 =                 0.025876    0.026290    0.017155    0.017155
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   70.3        64.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          13          18          18  
Weighted Mean D =             -0.00081     0.00330     0.00239     0.00239
Estimated Neb^  =             Infinite       151.9       210.1       210.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.15030
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8,    10,    15
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         73         130         225         225
OverAll r^2 =                 0.021778    0.028571    0.032451    0.032451
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  662.0        43.5        27.6        27.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          17          22          22  
Weighted Mean D =              0.01008     0.01218     0.00941     0.00941
Estimated Neb^  =                 50.1        41.5        53.6        53.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02402
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          12          18          23          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05342     0.05662     0.04839     0.04493
                 F' =          0.03342     0.03662     0.02839     0.02493
               * Ne =            149.6       136.5       176.1       200.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05266     0.05622     0.04810     0.04426
                 F' =          0.03266     0.03622     0.02810     0.02426
               * Ne =            153.1       138.0       177.9       206.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05785     0.05837     0.05731     0.05698
                 F' =          0.03740     0.03791     0.03687     0.03654
               * Ne =            133.7       131.9       135.6       136.8
==========================================================================

Ending time: Mon Apr 28 08:37:02 2025
-------------------------------------

