
[Simulation Info]
simulation_id = sim_0006891
timestamp     = 20250428_100839
seed          = 311956
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006891

[Model Parameters]
pop_size           = 977
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 977

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.01998, 0.020267, 0.020375, 0.020375]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020817, 0.021074, 0.02092, 0.02092]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [61.7, 74.3, 75.5, 75.5]
HE_weighted_D_mean_Pop1 = [0.00817, 0.00677, 0.00667, 0.00667]
HE_Neb_mean_Pop2        = [None, 514.7, 514.7, 514.7]
HE_weighted_D_mean_Pop2 = [-0.00328, 0.00097, 0.00097, 0.00097]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0376
Coan_Neb_n_Pop2 = 78.7
Coan_f1_Pop2    = 0.00635

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [813.3, 654.6, 678.4, 678.4]
P_Fk     = [0.02615, 0.02764, 0.02737, 0.02737]
P_Fprime = [0.00615, 0.00764, 0.00737, 0.00737]

[Nei/Tajima]
N_Ne     = [749.8, 639.5, 658.4, 658.4]
N_Fc     = [0.02667, 0.02782, 0.02759, 0.02759]
N_Fprime = [0.00667, 0.00782, 0.00759, 0.00759]

[Jorde/Ryman]
J_Ne     = [597.1, 573.7, 576.5, 576.5]
J_Fs     = [0.02849, 0.02883, 0.02879, 0.02879]
J_Fprime = [0.00837, 0.00871, 0.00867, 0.00867]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.673
mean_obs_het_pop1 = 0.6695
mean_exp_het_pop2 = 0.6911
mean_obs_het_pop2 = 0.6876

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.52
var_alleles_pop1  = 1.56
sum_alleles_pop1  = 116
mean_alleles_pop2 = 5.69
var_alleles_pop2  = 1.05
sum_alleles_pop2  = 239

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.6918
var_allele_size_pop2 = 1.5508

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                             | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]         | [0.1100, 0.2000, 0.1800, 0.1000, 0.2700, 0.1400]                 | 2.6704   | 0.7400  | 0.8212 
2     | 5           | [99, 100, 101, 102, 103]            | [0.1100, 0.4700, 0.1000, 0.3000, 0.0200]                         | 1.1675   | 0.6200  | 0.6733 
3     | 5           | [97, 98, 99, 100, 101]              | [0.0500, 0.2100, 0.4500, 0.2600, 0.0300]                         | 0.7899   | 0.6600  | 0.6893 
4     | 5           | [97, 98, 99, 100, 101]              | [0.0800, 0.2700, 0.1200, 0.3600, 0.1700]                         | 1.5571   | 0.6800  | 0.7553 
5     | 5           | [96, 97, 98, 99, 100]               | [0.0200, 0.2300, 0.5500, 0.1300, 0.0700]                         | 0.7200   | 0.6400  | 0.6287 
6     | 5           | [98, 99, 100, 101, 102]             | [0.2600, 0.0400, 0.2800, 0.4000, 0.0200]                         | 1.5456   | 0.7200  | 0.6990 
7     | 5           | [98, 100, 101, 102, 103]            | [0.1100, 0.1900, 0.2500, 0.4000, 0.0500]                         | 1.7796   | 0.8000  | 0.7341 
8     | 3           | [101, 102, 103]                     | [0.4400, 0.1100, 0.4500]                                         | 0.8899   | 0.5200  | 0.5978 
9     | 8           | [95, 96, 97, 98, 99, 102, 103, 104] | [0.1200, 0.6200, 0.0200, 0.0400, 0.0500, 0.0800, 0.0400, 0.0300] | 6.2331   | 0.5800  | 0.5937 
10    | 7           | [97, 98, 99, 100, 101, 102, 103]    | [0.0900, 0.0900, 0.0800, 0.0200, 0.4300, 0.2700, 0.0200]         | 2.6900   | 0.7200  | 0.7261 
11    | 5           | [98, 99, 100, 101, 102]             | [0.0900, 0.2400, 0.5100, 0.1400, 0.0200]                         | 0.7624   | 0.7200  | 0.6608 
12    | 6           | [98, 99, 100, 101, 102, 103]        | [0.0500, 0.4300, 0.3100, 0.1100, 0.0800, 0.0200]                 | 1.2000   | 0.6400  | 0.7046 
13    | 6           | [98, 99, 100, 101, 102, 103]        | [0.0100, 0.0100, 0.0300, 0.4000, 0.5200, 0.0300]                 | 0.5500   | 0.6000  | 0.5733 
14    | 5           | [98, 99, 100, 101, 102]             | [0.0100, 0.0900, 0.7600, 0.0400, 0.1000]                         | 0.5531   | 0.3800  | 0.4067 
15    | 3           | [99, 100, 101]                      | [0.6000, 0.3200, 0.0800]                                         | 0.4096   | 0.5800  | 0.5366 
16    | 7           | [96, 97, 98, 100, 101, 102, 103]    | [0.0100, 0.0400, 0.0600, 0.0800, 0.2300, 0.3500, 0.2300]         | 2.6644   | 0.8600  | 0.7677 
17    | 5           | [99, 100, 101, 102, 103]            | [0.0600, 0.4900, 0.3400, 0.0600, 0.0500]                         | 0.7875   | 0.5200  | 0.6410 
18    | 7           | [96, 97, 98, 99, 100, 101, 102]     | [0.0500, 0.2300, 0.3100, 0.2300, 0.0500, 0.1200, 0.0100]         | 1.9400   | 0.8400  | 0.7865 
19    | 7           | [95, 96, 97, 98, 99, 101, 102]      | [0.0400, 0.1600, 0.4200, 0.2300, 0.0100, 0.0600, 0.0800]         | 3.1275   | 0.7800  | 0.7408 
20    | 5           | [98, 99, 100, 101, 102]             | [0.0800, 0.1500, 0.3600, 0.2300, 0.1800]                         | 1.3416   | 0.8000  | 0.7638 
21    | 6           | [97, 98, 99, 100, 101, 102]         | [0.0600, 0.2400, 0.0900, 0.0500, 0.5500, 0.0100]                 | 2.1476   | 0.6600  | 0.6319 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]      | [0.0800, 0.1800, 0.2400, 0.1100, 0.2700, 0.1200]         | 2.3211   | 0.7600  | 0.8123 
2     | 4           | [99, 100, 101, 102]              | [0.1400, 0.4600, 0.1000, 0.3000]                         | 1.1264   | 0.5400  | 0.6756 
3     | 5           | [97, 98, 99, 100, 101]           | [0.0500, 0.1600, 0.3800, 0.3400, 0.0700]                 | 0.9316   | 0.6800  | 0.7141 
4     | 5           | [97, 98, 99, 100, 101]           | [0.0700, 0.1700, 0.1100, 0.4600, 0.1900]                 | 1.3891   | 0.8000  | 0.7135 
5     | 5           | [96, 97, 98, 99, 100]            | [0.0500, 0.2800, 0.5000, 0.1300, 0.0400]                 | 0.7411   | 0.6800  | 0.6572 
6     | 6           | [98, 99, 100, 101, 102, 103]     | [0.1600, 0.0100, 0.3700, 0.3400, 0.0800, 0.0400]         | 1.5859   | 0.6800  | 0.7210 
7     | 6           | [98, 99, 100, 101, 102, 103]     | [0.1300, 0.0100, 0.1600, 0.2800, 0.3700, 0.0500]         | 1.9300   | 0.8200  | 0.7471 
8     | 5           | [100, 101, 102, 103, 104]        | [0.0100, 0.5800, 0.1200, 0.2600, 0.0300]                 | 0.9216   | 0.5400  | 0.5865 
9     | 7           | [95, 96, 97, 98, 99, 102, 103]   | [0.2600, 0.4800, 0.0600, 0.0800, 0.0400, 0.0400, 0.0400] | 4.0400   | 0.7200  | 0.6941 
10    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0900, 0.1200, 0.0800, 0.0100, 0.4600, 0.1800, 0.0600] | 2.9219   | 0.7600  | 0.7307 
11    | 4           | [98, 99, 100, 101]               | [0.0300, 0.3200, 0.4700, 0.1800]                         | 0.5800   | 0.6400  | 0.6499 
12    | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.4700, 0.2900, 0.1600, 0.0600]                 | 0.8971   | 0.6200  | 0.6721 
13    | 5           | [99, 100, 101, 102, 103]         | [0.0700, 0.0200, 0.2500, 0.6100, 0.0500]                 | 0.8075   | 0.5400  | 0.5632 
14    | 4           | [99, 100, 101, 102]              | [0.0800, 0.6500, 0.1000, 0.1700]                         | 0.7304   | 0.5800  | 0.5376 
15    | 4           | [98, 99, 100, 101]               | [0.0300, 0.4500, 0.4200, 0.1000]                         | 0.5019   | 0.6200  | 0.6164 
16    | 6           | [97, 98, 100, 101, 102, 103]     | [0.0200, 0.0200, 0.1000, 0.2300, 0.4600, 0.1700]         | 1.4264   | 0.6200  | 0.7028 
17    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0100, 0.1200, 0.3900, 0.3600, 0.0200, 0.1000]         | 1.1864   | 0.8200  | 0.7004 
18    | 6           | [97, 98, 99, 100, 101, 102]      | [0.2100, 0.2400, 0.3700, 0.0700, 0.1000, 0.0100]         | 1.5104   | 0.7800  | 0.7539 
19    | 7           | [95, 96, 97, 98, 101, 102, 103]  | [0.0900, 0.2000, 0.4200, 0.1900, 0.0300, 0.0300, 0.0400] | 3.3176   | 0.6600  | 0.7434 
20    | 6           | [98, 99, 100, 101, 102, 103]     | [0.1100, 0.1600, 0.3800, 0.2100, 0.1300, 0.0100]         | 1.4056   | 0.7400  | 0.7644 
21    | 6           | [97, 98, 99, 100, 101, 102]      | [0.0900, 0.2100, 0.1300, 0.1100, 0.4100, 0.0500]         | 2.2939   | 0.8400  | 0.7558 
