Output from NeEstimator v.2
Starting time: Mon Apr 28 07:40:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2670        3750        4005        4005
OverAll r^2 =                 0.021621    0.021824    0.021633    0.021633
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  964.3       606.3       931.1       931.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             75          89          92          92  
Weighted Mean D =              0.00026     0.00497     0.00445     0.00445
Estimated Neb^  =               1921.4       101.1       112.7       112.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01619
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2817        3923        4097        4097
OverAll r^2 =                 0.021411    0.021693    0.021427    0.021427
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2461.4       797.8      2207.5      2207.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          91          93          93  
Weighted Mean D =             -0.00870    -0.00257    -0.00304    -0.00304
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03218
Estimated Neb^ =                                                      15.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          80          95         102         103
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02500     0.02377     0.02381     0.02358
                 F' =          0.00500     0.00377     0.00381     0.00358
               * Ne =            999.4      1325.6      1311.1      1395.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02528     0.02424     0.02424     0.02404
                 F' =          0.00528     0.00424     0.00424     0.00404
               * Ne =            946.5      1179.8      1180.2      1237.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02588     0.02598     0.02600     0.02598
                 F' =          0.00577     0.00588     0.00589     0.00587
               * Ne =            866.8       850.9       849.3       851.4
==========================================================================

Ending time: Mon Apr 28 07:40:13 2025
-------------------------------------

