Output from NeEstimator v.2
Starting time: Mon Apr 28 08:09:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5030        6948        7653        7653
OverAll r^2 =                 0.021841    0.021634    0.021691    0.021691
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  588.1       929.3       801.8       801.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         121         127         127  
Weighted Mean D =             -0.00041     0.00188     0.00125     0.00125
Estimated Neb^  =             Infinite       266.6       400.2       400.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00679
Estimated Neb^ =                                                      73.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5239        7533        7892        7892
OverAll r^2 =                 0.020751    0.020678    0.020919    0.020919
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         126         129         129  
Weighted Mean D =              0.01383    -0.00130    -0.00143    -0.00143
Estimated Neb^  =                 36.7    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01820
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         102         124         132         135
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02120     0.02081     0.02056     0.02050
                 F' =          0.00120     0.00081     0.00056     0.00050
               * Ne =           4159.1      6202.2      8923.2     10030.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02182     0.02136     0.02111     0.02104
                 F' =          0.00182     0.00136     0.00111     0.00104
               * Ne =           2750.3      3686.8      4518.4      4798.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02550     0.02542     0.02539     0.02539
                 F' =          0.00539     0.00531     0.00528     0.00528
               * Ne =            926.9       941.4       947.1       947.1
==========================================================================

Ending time: Mon Apr 28 08:09:35 2025
-------------------------------------

