Output from NeEstimator v.2
Starting time: Mon Apr 28 10:59:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     2,     6,    12,    16,    21
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         64         103         151         151
OverAll r^2 =                 0.037688    0.035839    0.027291    0.027291
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   18.0        20.6        53.3        53.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          15          18          18  
Weighted Mean D =              0.05481     0.04797     0.03997     0.03997
Estimated Neb^  =                  9.6        10.9        13.0        13.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.35083
Estimated Neb^ =                                                       1.4

**************************************************************************
Non-polymorphic loci:     1,     9,    11,    19
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        114         204         247         247
OverAll r^2 =                 0.018776    0.018176    0.019700    0.019700
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          21          23          23  
Weighted Mean D =              0.02027     0.02036     0.01859     0.01859
Estimated Neb^  =                 25.2        25.0        27.4        27.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02290
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          14          20          22          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05996     0.05878     0.05804     0.05101
                 F' =          0.03996     0.03878     0.03804     0.03101
               * Ne =            125.1       128.9       131.4       161.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06092     0.06025     0.05918     0.05101
                 F' =          0.04092     0.04025     0.03918     0.03101
               * Ne =            122.2       124.2       127.6       161.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07476     0.07342     0.07309     0.07225
                 F' =          0.05392     0.05262     0.05230     0.05148
               * Ne =             92.7        95.0        95.6        97.1
==========================================================================

Ending time: Mon Apr 28 10:59:46 2025
-------------------------------------

