Output from NeEstimator v.2
Starting time: Tue Apr 29 09:25:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9182       14213       14537       14537
OverAll r^2 =                 0.021912    0.021933    0.021892    0.021892
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  521.8       505.1       539.2       539.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         173         175         175  
Weighted Mean D =             -0.00230    -0.00075    -0.00083    -0.00083
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00827
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9044       14206       14371       14371
OverAll r^2 =                 0.021567    0.021575    0.021546    0.021546
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1145.1      1112.8      1234.0      1234.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         173         174         174  
Weighted Mean D =             -0.01254    -0.01217    -0.01218    -0.01218
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01169
Estimated Neb^ =                                                      42.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         176         178         180
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01846     0.01807     0.01797     0.01799
                 F' =         -0.00154    -0.00193    -0.00203    -0.00201
               * Ne =          -3247.9     -2595.7     -2460.7     -2488.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01821     0.01779     0.01770     0.01772
                 F' =         -0.00179    -0.00221    -0.00230    -0.00228
               * Ne =          -2798.2     -2264.8     -2171.1     -2192.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01835     0.01754     0.01750     0.01750
                 F' =         -0.00175    -0.00256    -0.00260    -0.00260
               * Ne =          -2857.7     -1951.2     -1924.8     -1924.7
==========================================================================

Ending time: Tue Apr 29 09:25:03 2025
-------------------------------------

