
[Simulation Info]
simulation_id = sim_0005149
timestamp     = 20250428_092526
seed          = 823584
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005149

[Model Parameters]
pop_size           = 181
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 181

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [320.7, 138.6, 99.3, 99.3]
LD_r2_Pop1 = [0.022309, 0.023644, 0.024564, 0.024564]
LD_Ne_Pop2 = [1277.4, 895.2, 1572.6, 1572.6]
LD_r2_Pop2 = [0.021537, 0.021647, 0.021488, 0.021488]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01149, -0.01129, -0.01151, -0.01151]
HE_Neb_mean_Pop2        = [115.5, 130.9, 130.9, 130.9]
HE_weighted_D_mean_Pop2 = [0.00435, 0.00383, 0.00383, 0.00383]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 17.3
Coan_f1_Pop1    = 0.02888
Coan_Neb_n_Pop2 = 17.4
Coan_f1_Pop2    = 0.02874

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [244.7, 252.8, 269.1, 269.1]
P_Fk     = [0.04043, 0.03978, 0.03858, 0.03858]
P_Fprime = [0.02043, 0.01978, 0.01858, 0.01858]

[Nei/Tajima]
N_Ne     = [242.4, 247.9, 259.3, 259.3]
N_Fc     = [0.04063, 0.04017, 0.03928, 0.03928]
N_Fprime = [0.02063, 0.02017, 0.01928, 0.01928]

[Jorde/Ryman]
J_Ne     = [217.7, 216.5, 217.1, 217.1]
J_Fs     = [0.0432, 0.04332, 0.04326, 0.04326]
J_Fprime = [0.02296, 0.02309, 0.02303, 0.02303]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.48
mean_obs_het_pop1 = 0.4676
mean_exp_het_pop2 = 0.5067
mean_obs_het_pop2 = 0.5048

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 0.85
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.43
var_alleles_pop2  = 1.03
sum_alleles_pop2  = 144

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5427
var_allele_size_pop2 = 0.5556

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]     | [0.2300, 0.1700, 0.5800, 0.0200]         | 0.7379   | 0.5400  | 0.5873 
2     | 3           | [99, 100, 101]           | [0.2400, 0.7300, 0.0300]                 | 0.2259   | 0.4400  | 0.4127 
3     | 5           | [99, 100, 101, 102, 103] | [0.0400, 0.5100, 0.0100, 0.4300, 0.0100] | 1.1204   | 0.4800  | 0.5588 
4     | 4           | [97, 98, 99, 100]        | [0.0100, 0.2200, 0.5100, 0.2600]         | 0.5196   | 0.6600  | 0.6301 
5     | 2           | [99, 100]                | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
6     | 3           | [99, 100, 101]           | [0.0300, 0.5000, 0.4700]                 | 0.3064   | 0.5600  | 0.5335 
7     | 2           | [99, 100]                | [0.5000, 0.5000]                         | 0.2500   | 0.5200  | 0.5050 
8     | 3           | [99, 100, 101]           | [0.0900, 0.8100, 0.1000]                 | 0.1899   | 0.3200  | 0.3291 
9     | 3           | [98, 99, 100]            | [0.0100, 0.5800, 0.4100]                 | 0.2600   | 0.4600  | 0.5004 
10    | 3           | [97, 99, 100]            | [0.1700, 0.4400, 0.3900]                 | 1.0675   | 0.5400  | 0.6317 
11    | 5           | [98, 99, 100, 101, 102]  | [0.1700, 0.2800, 0.2300, 0.0300, 0.2900] | 2.1499   | 0.7600  | 0.7624 
12    | 4           | [98, 99, 100, 101]       | [0.0300, 0.3000, 0.6600, 0.0100]         | 0.3075   | 0.5400  | 0.4782 
13    | 4           | [98, 99, 100, 101]       | [0.0200, 0.3500, 0.1700, 0.4600]         | 0.8851   | 0.5600  | 0.6430 
14    | 2           | [99, 100]                | [0.2000, 0.8000]                         | 0.1600   | 0.4000  | 0.3232 
15    | 3           | [99, 100, 101]           | [0.0900, 0.8100, 0.1000]                 | 0.1899   | 0.3600  | 0.3291 
16    | 4           | [99, 100, 101, 102]      | [0.2000, 0.6500, 0.1200, 0.0300]         | 0.4396   | 0.4600  | 0.5275 
17    | 4           | [99, 100, 101, 102]      | [0.2700, 0.2400, 0.2100, 0.2800]         | 1.3500   | 0.6200  | 0.7546 
18    | 3           | [99, 100, 101]           | [0.0500, 0.5900, 0.3600]                 | 0.3139   | 0.4600  | 0.5251 
19    | 4           | [98, 99, 100, 101]       | [0.0500, 0.0600, 0.8000, 0.0900]         | 0.3451   | 0.4000  | 0.3493 
20    | 2           | [99, 100]                | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
21    | 4           | [98, 99, 100, 101]       | [0.0100, 0.7300, 0.1600, 0.1000]         | 0.4475   | 0.4600  | 0.4358 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]         | [0.1700, 0.1400, 0.6900]                 | 0.5896   | 0.4800  | 0.4802 
2     | 3           | [99, 100, 101]          | [0.1000, 0.7700, 0.1300]                 | 0.2291   | 0.4400  | 0.3840 
3     | 4           | [99, 100, 101, 102]     | [0.0200, 0.4600, 0.0300, 0.4900]         | 1.0299   | 0.5000  | 0.5525 
4     | 3           | [98, 99, 100]           | [0.4200, 0.3700, 0.2100]                 | 0.5859   | 0.5800  | 0.6491 
5     | 2           | [99, 100]               | [0.2200, 0.7800]                         | 0.1716   | 0.3600  | 0.3467 
6     | 3           | [99, 100, 101]          | [0.0100, 0.4300, 0.5600]                 | 0.2675   | 0.5200  | 0.5065 
7     | 2           | [99, 100]               | [0.3600, 0.6400]                         | 0.2304   | 0.3600  | 0.4654 
8     | 3           | [99, 100, 101]          | [0.1100, 0.8100, 0.0800]                 | 0.1891   | 0.3200  | 0.3287 
9     | 2           | [99, 100]               | [0.5600, 0.4400]                         | 0.2464   | 0.5600  | 0.4978 
10    | 3           | [97, 99, 100]           | [0.1800, 0.3800, 0.4400]                 | 1.1536   | 0.5800  | 0.6360 
11    | 5           | [98, 99, 100, 101, 102] | [0.1400, 0.2200, 0.3800, 0.0300, 0.2300] | 1.7299   | 0.7600  | 0.7412 
12    | 2           | [99, 100]               | [0.3600, 0.6400]                         | 0.2304   | 0.5200  | 0.4654 
13    | 4           | [99, 100, 101, 102]     | [0.4700, 0.1300, 0.3900, 0.0100]         | 0.8964   | 0.5200  | 0.6162 
14    | 2           | [99, 100]               | [0.2500, 0.7500]                         | 0.1875   | 0.4200  | 0.3788 
15    | 3           | [99, 100, 101]          | [0.0900, 0.7600, 0.1500]                 | 0.2364   | 0.3800  | 0.3958 
16    | 4           | [99, 100, 101, 102]     | [0.2300, 0.6100, 0.0600, 0.1000]         | 0.6891   | 0.5200  | 0.5671 
17    | 4           | [99, 100, 101, 102]     | [0.3100, 0.1700, 0.3000, 0.2200]         | 1.3051   | 0.7600  | 0.7440 
18    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.1100, 0.3600, 0.5000, 0.0200] | 0.5619   | 0.6600  | 0.6139 
19    | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.1400, 0.6600, 0.1700, 0.0100] | 0.4299   | 0.5600  | 0.5206 
20    | 3           | [99, 100, 101]          | [0.0700, 0.8800, 0.0500]                 | 0.1196   | 0.2400  | 0.2204 
21    | 3           | [99, 100, 101]          | [0.6400, 0.1900, 0.1700]                 | 0.5891   | 0.5600  | 0.5307 
