Output from NeEstimator v.2
Starting time: Mon Apr 28 09:52:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12170       20143       22982       22982
OverAll r^2 =                 0.021146    0.020931    0.020974    0.020974
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         206         220         220  
Weighted Mean D =             -0.00121    -0.00174     0.00215     0.00215
Estimated Neb^  =             Infinite    Infinite       232.6       232.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00923
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11429       19955       21335       21335
OverAll r^2 =                 0.022077    0.021824    0.021641    0.021641
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  414.1       605.7       911.0       911.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         205         212         212  
Weighted Mean D =              0.01161     0.01058     0.01005     0.01005
Estimated Neb^  =                 43.6        47.7        50.3        50.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00279
Estimated Neb^ =                                                     179.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         159         202         225         231
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01950     0.02036     0.02019     0.01966
                 F' =         -0.00050     0.00036     0.00019    -0.00034
               * Ne =         -10051.6     13992.5     26893.1    -14775.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01910     0.01992     0.01978     0.01931
                 F' =         -0.00090    -0.00008    -0.00022    -0.00069
               * Ne =          -5534.2    -64572.6    -23063.6     -7269.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01852     0.01910     0.01887     0.01878
                 F' =         -0.00158    -0.00101    -0.00123    -0.00132
               * Ne =          -3168.0     -4973.3     -4050.2     -3779.1
==========================================================================

Ending time: Mon Apr 28 09:52:29 2025
-------------------------------------

