
[Simulation Info]
simulation_id = sim_0004733
timestamp     = 20250428_091509
seed          = 357657
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004733

[Model Parameters]
pop_size           = 296
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 296

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [326.8, 284.2, 311.5, 311.5]
LD_r2_Pop1 = [0.022289, 0.022441, 0.022339, 0.022339]
LD_Ne_Pop2 = [233.5, 276.2, 156.6, 156.6]
LD_r2_Pop2 = [0.022691, 0.022474, 0.023376, 0.023376]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [13.7, 14.1, 14.3, 14.3]
HE_weighted_D_mean_Pop1 = [0.03783, 0.03673, 0.0361, 0.0361]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00145, -0.00156, -0.00144, -0.00144]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 419.4
Coan_f1_Pop1    = 0.00119
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03166

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [316.7, 361.5, 376.8, 392.7]
P_Fk     = [0.03579, 0.03383, 0.03327, 0.03273]
P_Fprime = [0.01579, 0.01383, 0.01327, 0.01273]

[Nei/Tajima]
N_Ne     = [293.9, 318.8, 328.6, 338.0]
N_Fc     = [0.03701, 0.03569, 0.03522, 0.03479]
N_Fprime = [0.01701, 0.01569, 0.01522, 0.01479]

[Jorde/Ryman]
J_Ne     = [210.4, 211.4, 211.4, 211.5]
J_Fs     = [0.04401, 0.04389, 0.04389, 0.04388]
J_Fprime = [0.02376, 0.02365, 0.02365, 0.02364]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5313
mean_obs_het_pop1 = 0.5533
mean_exp_het_pop2 = 0.5413
mean_obs_het_pop2 = 0.5371

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.67
var_alleles_pop1  = 0.83
sum_alleles_pop1  = 77
mean_alleles_pop2 = 3.83
var_alleles_pop2  = 0.97
sum_alleles_pop2  = 161

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6495
var_allele_size_pop2 = 0.6422

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 103]          | [0.3500, 0.2200, 0.2700, 0.1600]                 | 1.9000   | 0.7400  | 0.7380 
2     | 3           | [98, 99, 100]                | [0.0500, 0.4500, 0.5000]                         | 0.3475   | 0.5400  | 0.5505 
3     | 4           | [99, 100, 101, 102]          | [0.0300, 0.1400, 0.8200, 0.0100]                 | 0.2339   | 0.3600  | 0.3101 
4     | 3           | [99, 100, 101]               | [0.5800, 0.4100, 0.0100]                         | 0.2651   | 0.4800  | 0.5004 
5     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.2800, 0.2800, 0.0100, 0.3500, 0.0700] | 1.9756   | 0.8200  | 0.7228 
6     | 4           | [99, 100, 101, 102]          | [0.1100, 0.0400, 0.7600, 0.0900]                 | 0.5411   | 0.4200  | 0.4047 
7     | 4           | [100, 101, 102, 103]         | [0.1000, 0.3300, 0.5200, 0.0500]                 | 0.5496   | 0.6400  | 0.6143 
8     | 3           | [99, 100, 101]               | [0.0400, 0.7500, 0.2100]                         | 0.2211   | 0.4800  | 0.3958 
9     | 3           | [100, 101, 102]              | [0.1700, 0.5100, 0.3200]                         | 0.4675   | 0.6400  | 0.6148 
10    | 4           | [99, 100, 101, 102]          | [0.3400, 0.1500, 0.4400, 0.0700]                 | 1.0024   | 0.7400  | 0.6701 
11    | 4           | [98, 99, 100, 101]           | [0.0300, 0.1700, 0.7800, 0.0200]                 | 0.2659   | 0.3600  | 0.3650 
12    | 5           | [99, 100, 101, 102, 103]     | [0.1300, 0.3100, 0.2800, 0.2700, 0.0100]         | 1.0616   | 0.8200  | 0.7430 
13    | 5           | [99, 100, 101, 102, 103]     | [0.0700, 0.1600, 0.5200, 0.2400, 0.0100]         | 0.7184   | 0.6400  | 0.6479 
14    | 3           | [99, 100, 102]               | [0.0100, 0.4300, 0.5600]                         | 1.0179   | 0.5800  | 0.5065 
15    | 4           | [98, 99, 100, 101]           | [0.0100, 0.4600, 0.1600, 0.3700]                 | 0.8579   | 0.5800  | 0.6321 
16    | 3           | [99, 100, 101]               | [0.1700, 0.5400, 0.2900]                         | 0.4456   | 0.6400  | 0.6014 
17    | 4           | [99, 100, 101, 102]          | [0.2400, 0.2800, 0.4000, 0.0800]                 | 0.8576   | 0.6400  | 0.7046 
18    | 3           | [100, 101, 102]              | [0.5800, 0.4000, 0.0200]                         | 0.2864   | 0.6600  | 0.5083 
19    | 2           | [100, 101]                   | [0.9500, 0.0500]                                 | 0.0475   | 0.1000  | 0.0960 
20    | 3           | [99, 100, 101]               | [0.0600, 0.1400, 0.8000]                         | 0.3124   | 0.3400  | 0.3402 
21    | 3           | [99, 100, 101]               | [0.0200, 0.6200, 0.3600]                         | 0.2644   | 0.4000  | 0.4905 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.2900, 0.2000, 0.3400, 0.0100, 0.1500] | 1.8100   | 0.8000  | 0.7450 
2     | 3           | [98, 99, 100]                | [0.0800, 0.4900, 0.4300]                         | 0.3875   | 0.5800  | 0.5743 
3     | 3           | [99, 100, 101]               | [0.0100, 0.1900, 0.8000]                         | 0.1859   | 0.2800  | 0.3271 
4     | 4           | [98, 99, 100, 101]           | [0.0100, 0.5500, 0.3900, 0.0500]                 | 0.3696   | 0.6200  | 0.5483 
5     | 5           | [98, 99, 100, 102, 103]      | [0.0100, 0.2600, 0.2800, 0.3600, 0.0900]         | 2.0459   | 0.7800  | 0.7234 
6     | 4           | [99, 100, 101, 102]          | [0.2000, 0.0900, 0.6100, 0.1000]                 | 0.8379   | 0.6600  | 0.5756 
7     | 4           | [100, 101, 102, 103]         | [0.0900, 0.3600, 0.4700, 0.0800]                 | 0.5884   | 0.6800  | 0.6414 
8     | 3           | [99, 100, 101]               | [0.0800, 0.7300, 0.1900]                         | 0.2579   | 0.3800  | 0.4289 
9     | 3           | [100, 101, 102]              | [0.1700, 0.5100, 0.3200]                         | 0.4675   | 0.6000  | 0.6148 
10    | 4           | [99, 100, 101, 102]          | [0.1600, 0.2900, 0.3800, 0.1700]                 | 0.9064   | 0.7000  | 0.7242 
11    | 4           | [98, 99, 100, 101]           | [0.0300, 0.2100, 0.7400, 0.0200]                 | 0.2875   | 0.4400  | 0.4111 
12    | 4           | [99, 100, 101, 102]          | [0.0400, 0.3200, 0.2900, 0.3500]                 | 0.8275   | 0.6800  | 0.6964 
13    | 4           | [99, 100, 101, 102]          | [0.0300, 0.1100, 0.6300, 0.2300]                 | 0.4564   | 0.6200  | 0.5426 
14    | 4           | [99, 100, 102, 103]          | [0.0100, 0.5400, 0.4300, 0.0200]                 | 1.0819   | 0.5200  | 0.5283 
15    | 5           | [98, 99, 100, 101, 102]      | [0.0400, 0.5700, 0.0900, 0.2900, 0.0100]         | 0.9444   | 0.6000  | 0.5871 
16    | 3           | [99, 100, 101]               | [0.2700, 0.4000, 0.3300]                         | 0.5964   | 0.5600  | 0.6649 
17    | 4           | [99, 100, 101, 102]          | [0.1100, 0.4200, 0.4000, 0.0700]                 | 0.6051   | 0.5200  | 0.6531 
18    | 3           | [100, 101, 102]              | [0.2800, 0.7100, 0.0100]                         | 0.2171   | 0.3000  | 0.4216 
19    | 2           | [100, 101]                   | [0.9900, 0.0100]                                 | 0.0099   | 0.0200  | 0.0200 
20    | 4           | [99, 100, 101, 102]          | [0.0600, 0.2300, 0.7000, 0.0100]                 | 0.3644   | 0.4400  | 0.4580 
21    | 2           | [100, 101]                   | [0.6100, 0.3900]                                 | 0.2379   | 0.5000  | 0.4806 
