Output from NeEstimator v.2
Starting time: Mon Apr 28 10:55:09 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        365         420         481         481
OverAll r^2 =                 0.019965    0.020288    0.021391    0.021391
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      2890.2      2890.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          30          32          32  
Weighted Mean D =             -0.00156    -0.00022    -0.00021    -0.00021
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02980
Estimated Neb^ =                                                      16.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        390         575         610         610
OverAll r^2 =                 0.024287    0.025952    0.025363    0.025363
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  108.6        69.2        79.4        79.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          35          36          36  
Weighted Mean D =             -0.02234    -0.02095    -0.02036    -0.02036
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05801
Estimated Neb^ =                                                       8.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          32          38          40          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05296     0.04811     0.04740     0.04722
                 F' =          0.03296     0.02811     0.02740     0.02722
               * Ne =            151.7       177.8       182.5       183.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05154     0.04721     0.04629     0.04618
                 F' =          0.03154     0.02721     0.02629     0.02618
               * Ne =            158.5       183.8       190.2       191.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05227     0.05159     0.05143     0.05146
                 F' =          0.03191     0.03124     0.03109     0.03112
               * Ne =            156.7       160.0       160.8       160.7
==========================================================================

Ending time: Mon Apr 28 10:55:09 2025
-------------------------------------

