Output from NeEstimator v.2
Starting time: Mon Apr 28 11:26:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13752       25380       27395       27395
OverAll r^2 =                 0.021094    0.021362    0.021355    0.021355
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3879.8      4205.4      4205.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         231         240         240  
Weighted Mean D =              0.00359     0.00663     0.00606     0.00606
Estimated Neb^  =                139.6        75.9        83.0        83.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01250
Estimated Neb^ =                                                      40.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14566       23443       27165       27165
OverAll r^2 =                 0.021398    0.021503    0.021416    0.021416
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2733.4      1465.2      2374.6      2374.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            175         222         239         239  
Weighted Mean D =              0.00896     0.01210     0.01058     0.01058
Estimated Neb^  =                 56.3        41.8        47.8        47.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01347
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         171         228         252         257
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02147     0.02147     0.02203     0.02207
                 F' =          0.00147     0.00147     0.00203     0.00207
               * Ne =           3404.0      3409.9      2463.2      2417.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02109     0.02110     0.02165     0.02169
                 F' =          0.00109     0.00110     0.00165     0.00169
               * Ne =           4572.9      4557.7      3036.4      2960.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02101     0.02073     0.02104     0.02105
                 F' =          0.00091     0.00062     0.00094     0.00095
               * Ne =           5469.3      8004.0      5325.2      5266.1
==========================================================================

Ending time: Mon Apr 28 11:26:18 2025
-------------------------------------

