
[Simulation Info]
simulation_id = sim_0000007
timestamp     = 20250428_073504
seed          = 576801
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000007

[Model Parameters]
pop_size           = 92
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 92

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [81.3, 139.0, 149.5, 149.5]
LD_r2_Pop1 = [0.025271, 0.023638, 0.023475, 0.023475]
LD_Ne_Pop2 = [166.1, 107.1, 100.0, 100.0]
LD_r2_Pop2 = [0.023258, 0.024329, 0.024541, 0.024541]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02753, -0.03356, -0.03211, -0.03211]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02609, -0.01345, -0.01345, -0.01345]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 873.1
Coan_f1_Pop1    = 0.00057
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.09606

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [96.9, 114.6, 121.2, 125.5]
P_Fk     = [0.07162, 0.06362, 0.06125, 0.05983]
P_Fprime = [0.05162, 0.04362, 0.04125, 0.03983]

[Nei/Tajima]
N_Ne     = [111.1, 127.3, 131.6, 137.4]
N_Fc     = [0.06499, 0.05928, 0.058, 0.05638]
N_Fprime = [0.04499, 0.03928, 0.038, 0.03638]

[Jorde/Ryman]
J_Ne     = [86.5, 88.7, 89.0, 89.1]
J_Fs     = [0.07874, 0.07726, 0.0771, 0.07699]
J_Fprime = [0.0578, 0.05636, 0.0562, 0.0561]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.327
mean_obs_het_pop1 = 0.32
mean_exp_het_pop2 = 0.3093
mean_obs_het_pop2 = 0.2988

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.28
var_alleles_pop1  = 0.57
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.47
var_alleles_pop2  = 0.37
sum_alleles_pop2  = 89

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2464
var_allele_size_pop2 = 0.2412

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]       | [0.4000, 0.3700, 0.2300]         | 0.6011   | 0.6000  | 0.6568 
2     | 2           | [100, 101]           | [0.5800, 0.4200]                 | 0.2436   | 0.4800  | 0.4921 
3     | 2           | [100, 101]           | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
4     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]           | [0.8700, 0.1300]                 | 0.1131   | 0.2200  | 0.2285 
7     | 2           | [99, 100]            | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
8     | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
9     | 3           | [99, 100, 101]       | [0.0400, 0.9500, 0.0100]         | 0.0491   | 0.0600  | 0.0968 
10    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 102]       | [0.0100, 0.6100, 0.3800]         | 0.9675   | 0.5200  | 0.4883 
12    | 2           | [100, 101]           | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
13    | 2           | [99, 100]            | [0.6000, 0.4000]                 | 0.2400   | 0.5200  | 0.4849 
14    | 2           | [99, 100]            | [0.3000, 0.7000]                 | 0.2100   | 0.5200  | 0.4242 
15    | 3           | [99, 100, 101]       | [0.0300, 0.4800, 0.4900]         | 0.3084   | 0.4400  | 0.5339 
16    | 2           | [100, 101]           | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
17    | 4           | [100, 101, 102, 103] | [0.3700, 0.0700, 0.4900, 0.0700] | 1.0724   | 0.6200  | 0.6194 
18    | 3           | [98, 99, 100]        | [0.0400, 0.6800, 0.2800]         | 0.2624   | 0.4000  | 0.4622 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.4400, 0.2700, 0.2900] | 0.7075   | 0.6000  | 0.6560 
2     | 3           | [100, 101, 102] | [0.4200, 0.5300, 0.0500] | 0.3331   | 0.5600  | 0.5457 
3     | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.2800  | 0.2982 
4     | 3           | [99, 100, 101]  | [0.0200, 0.9700, 0.0100] | 0.0299   | 0.0600  | 0.0592 
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [100, 101]      | [0.8300, 0.1700]         | 0.1411   | 0.3000  | 0.2851 
7     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
8     | 3           | [99, 100, 101]  | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
9     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
11    | 2           | [100, 102]      | [0.7100, 0.2900]         | 0.8236   | 0.3800  | 0.4160 
12    | 2           | [100, 101]      | [0.8700, 0.1300]         | 0.1131   | 0.2200  | 0.2285 
13    | 2           | [99, 100]       | [0.6200, 0.3800]         | 0.2356   | 0.4800  | 0.4760 
14    | 3           | [99, 100, 101]  | [0.4200, 0.4900, 0.0900] | 0.4011   | 0.4800  | 0.5812 
15    | 3           | [99, 100, 101]  | [0.0500, 0.8100, 0.1400] | 0.1819   | 0.3000  | 0.3251 
16    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
17    | 3           | [100, 101, 102] | [0.4000, 0.1500, 0.4500] | 0.8475   | 0.6400  | 0.6212 
18    | 2           | [99, 100]       | [0.7100, 0.2900]         | 0.2059   | 0.4200  | 0.4160 
