
[Simulation Info]
simulation_id = sim_0001929
timestamp     = 20250428_081216
seed          = 190261
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001929

[Model Parameters]
pop_size           = 262
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 262

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020343, 0.020724, 0.021066, 0.021066]
LD_Ne_Pop2 = [67.8, 99.7, 131.0, 131.0]
LD_r2_Pop2 = [0.026045, 0.024549, 0.02378, 0.02378]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [40.7, 46.4, 46.4, 46.4]
HE_weighted_D_mean_Pop1 = [0.01242, 0.01089, 0.01089, 0.01089]
HE_Neb_mean_Pop2        = [96.6, 88.2, 88.2, 88.2]
HE_weighted_D_mean_Pop2 = [0.0052, 0.0057, 0.0057, 0.0057]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 30.9
Coan_f1_Pop1    = 0.01619
Coan_Neb_n_Pop2 = 8.3
Coan_f1_Pop2    = 0.06005

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [239.4, 255.0, 254.3, 254.3]
P_Fk     = [0.04089, 0.03961, 0.03966, 0.03966]
P_Fprime = [0.02089, 0.01961, 0.01966, 0.01966]

[Nei/Tajima]
N_Ne     = [203.2, 212.0, 212.1, 212.1]
N_Fc     = [0.04461, 0.04358, 0.04357, 0.04357]
N_Fprime = [0.02461, 0.02358, 0.02357, 0.02357]

[Jorde/Ryman]
J_Ne     = [176.1, 176.2, 176.0, 176.0]
J_Fs     = [0.0487, 0.04868, 0.04871, 0.04871]
J_Fprime = [0.0284, 0.02838, 0.02841, 0.02841]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4987
mean_obs_het_pop1 = 0.5019
mean_exp_het_pop2 = 0.5165
mean_obs_het_pop2 = 0.5229

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.57
var_alleles_pop1  = 1.36
sum_alleles_pop1  = 75
mean_alleles_pop2 = 3.6
var_alleles_pop2  = 1.47
sum_alleles_pop2  = 151

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9177
var_allele_size_pop2 = 0.8936

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                     | [0.7100, 0.2900]                                 | 0.2059   | 0.3000  | 0.4160 
2     | 2           | [99, 100]                     | [0.2400, 0.7600]                                 | 0.1824   | 0.3600  | 0.3685 
3     | 4           | [97, 98, 99, 100]             | [0.0300, 0.1900, 0.6400, 0.1400]                 | 0.4379   | 0.5400  | 0.5392 
4     | 2           | [99, 100]                     | [0.9300, 0.0700]                                 | 0.0651   | 0.1000  | 0.1315 
5     | 5           | [99, 100, 101, 102, 103]      | [0.2000, 0.0400, 0.4100, 0.3400, 0.0100]         | 1.2136   | 0.7000  | 0.6814 
6     | 4           | [98, 99, 100, 101]            | [0.1100, 0.3100, 0.5600, 0.0200]                 | 0.5099   | 0.6200  | 0.5836 
7     | 4           | [98, 99, 100, 101]            | [0.0100, 0.2200, 0.4200, 0.3500]                 | 0.5979   | 0.8000  | 0.6592 
8     | 2           | [99, 100]                     | [0.8500, 0.1500]                                 | 0.1275   | 0.3000  | 0.2576 
9     | 5           | [96, 97, 99, 100, 101]        | [0.3000, 0.1600, 0.1300, 0.3900, 0.0200]         | 3.1859   | 0.6800  | 0.7222 
10    | 5           | [100, 101, 102, 103, 104]     | [0.2000, 0.1500, 0.0300, 0.0400, 0.5800]         | 2.8875   | 0.6000  | 0.6047 
11    | 3           | [98, 99, 100]                 | [0.0100, 0.7100, 0.2800]                         | 0.2171   | 0.3400  | 0.4216 
12    | 3           | [99, 100, 101]                | [0.2700, 0.7100, 0.0200]                         | 0.2275   | 0.4000  | 0.4269 
13    | 3           | [99, 100, 101]                | [0.0200, 0.8300, 0.1500]                         | 0.1531   | 0.3400  | 0.2911 
14    | 4           | [98, 99, 101, 102]            | [0.0100, 0.5100, 0.4600, 0.0200]                 | 1.0891   | 0.4800  | 0.5331 
15    | 4           | [99, 100, 102, 103]           | [0.7500, 0.0100, 0.0300, 0.2100]                 | 2.7564   | 0.4600  | 0.3964 
16    | 4           | [100, 101, 102, 103]          | [0.0600, 0.8000, 0.0900, 0.0500]                 | 0.3331   | 0.3600  | 0.3493 
17    | 4           | [99, 100, 102, 103]           | [0.1100, 0.6000, 0.2400, 0.0500]                 | 1.2496   | 0.5800  | 0.5735 
18    | 6           | [99, 100, 101, 102, 103, 104] | [0.0400, 0.4900, 0.1900, 0.0300, 0.2000, 0.0500] | 1.9299   | 0.6400  | 0.6857 
19    | 4           | [97, 98, 99, 100]             | [0.1600, 0.2500, 0.2300, 0.3600]                 | 1.2059   | 0.7400  | 0.7368 
20    | 3           | [100, 101, 102]               | [0.4700, 0.4200, 0.1100]                         | 0.4504   | 0.6000  | 0.5966 
21    | 2           | [99, 100]                     | [0.4400, 0.5600]                                 | 0.2464   | 0.6000  | 0.4978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                     | [0.5600, 0.4400]                                 | 0.2464   | 0.5600  | 0.4978 
2     | 2           | [99, 100]                     | [0.0400, 0.9600]                                 | 0.0384   | 0.0800  | 0.0776 
3     | 4           | [97, 98, 99, 100]             | [0.0200, 0.2500, 0.5600, 0.1700]                 | 0.4856   | 0.7200  | 0.6006 
4     | 2           | [99, 100]                     | [0.7400, 0.2600]                                 | 0.1924   | 0.3200  | 0.3887 
5     | 5           | [99, 100, 101, 102, 103]      | [0.2100, 0.0300, 0.3700, 0.3800, 0.0100]         | 1.2875   | 0.7400  | 0.6804 
6     | 4           | [98, 99, 100, 101]            | [0.0900, 0.3900, 0.4900, 0.0300]                 | 0.4884   | 0.6000  | 0.6048 
7     | 4           | [98, 99, 100, 101]            | [0.0300, 0.3200, 0.4800, 0.1700]                 | 0.5659   | 0.7000  | 0.6438 
8     | 2           | [99, 100]                     | [0.7900, 0.2100]                                 | 0.1659   | 0.3000  | 0.3352 
9     | 5           | [96, 97, 99, 100, 101]        | [0.1400, 0.1500, 0.2800, 0.4100, 0.0200]         | 2.2771   | 0.7000  | 0.7182 
10    | 5           | [100, 101, 102, 103, 104]     | [0.2700, 0.1300, 0.0800, 0.0800, 0.4400]         | 2.9659   | 0.6600  | 0.7109 
11    | 2           | [99, 100]                     | [0.5900, 0.4100]                                 | 0.2419   | 0.4600  | 0.4887 
12    | 3           | [99, 100, 101]                | [0.3200, 0.5800, 0.1000]                         | 0.3716   | 0.4800  | 0.5568 
13    | 3           | [99, 100, 101]                | [0.0500, 0.8700, 0.0800]                         | 0.1291   | 0.2000  | 0.2366 
14    | 3           | [98, 99, 101]                 | [0.0200, 0.5600, 0.4200]                         | 1.0276   | 0.6400  | 0.5148 
15    | 3           | [99, 102, 103]                | [0.7800, 0.0200, 0.2000]                         | 2.6404   | 0.3800  | 0.3548 
16    | 4           | [100, 101, 102, 103]          | [0.0400, 0.7800, 0.1300, 0.0500]                 | 0.3339   | 0.3400  | 0.3743 
17    | 5           | [99, 100, 101, 102, 103]      | [0.1300, 0.5100, 0.0400, 0.2700, 0.0500]         | 1.3400   | 0.7200  | 0.6525 
18    | 6           | [99, 100, 101, 102, 103, 104] | [0.0800, 0.5400, 0.1000, 0.0700, 0.1900, 0.0200] | 1.8339   | 0.6400  | 0.6572 
19    | 4           | [97, 98, 99, 100]             | [0.2500, 0.1600, 0.2500, 0.3400]                 | 1.3976   | 0.7600  | 0.7412 
20    | 4           | [100, 101, 102, 103]          | [0.6000, 0.2900, 0.1000, 0.0100]                 | 0.5096   | 0.4800  | 0.5513 
21    | 2           | [99, 100]                     | [0.3500, 0.6500]                                 | 0.2275   | 0.5000  | 0.4596 
