Output from NeEstimator v.2
Starting time: Tue Apr 29 08:44:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7194       10115       11255       11255
OverAll r^2 =                 0.021175    0.020974    0.021493    0.021493
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1537.2      1537.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         146         154         154  
Weighted Mean D =              0.00633     0.00503     0.00438     0.00438
Estimated Neb^  =                 79.5        99.9       114.6       114.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00394
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7189       10823       12002       12002
OverAll r^2 =                 0.020802    0.021038    0.021498    0.021498
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1502.7      1502.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         151         159         159  
Weighted Mean D =              0.00018    -0.00029    -0.00085    -0.00085
Estimated Neb^  =               2840.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00142
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         122         152         162         169
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02207     0.02216     0.02112     0.02111
                 F' =          0.00207     0.00216     0.00112     0.00111
               * Ne =           2420.8      2311.9      4470.2      4497.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02173     0.02183     0.02092     0.02092
                 F' =          0.00173     0.00183     0.00092     0.00092
               * Ne =           2889.0      2726.3      5425.9      5424.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02200     0.02210     0.02195     0.02195
                 F' =          0.00190     0.00200     0.00185     0.00185
               * Ne =           2633.9      2498.0      2698.5      2699.4
==========================================================================

Ending time: Tue Apr 29 08:44:08 2025
-------------------------------------

