Output from NeEstimator v.2
Starting time: Mon Apr 28 10:14:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12938       27400       30929       30929
OverAll r^2 =                 0.021224    0.021546    0.021275    0.021275
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1230.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            165         240         255         255  
Weighted Mean D =             -0.00437    -0.00366    -0.00403    -0.00403
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00924
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13587       29499       32901       32901
OverAll r^2 =                 0.021676    0.021648    0.021401    0.021401
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  831.4       895.1      2671.2      2671.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            169         249         263         263  
Weighted Mean D =             -0.00266     0.00197     0.00142     0.00142
Estimated Neb^  =             Infinite       254.5       353.1       353.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00351
Estimated Neb^ =                                                     142.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         155         251         271         279
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01676     0.02025     0.01988     0.02017
                 F' =         -0.00324     0.00025    -0.00012     0.00017
               * Ne =          -1542.4     19663.5    -42873.2     28825.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01643     0.01965     0.01933     0.01962
                 F' =         -0.00357    -0.00035    -0.00067    -0.00038
               * Ne =          -1400.5    -14470.6     -7508.4    -13075.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01595     0.01631     0.01617     0.01622
                 F' =         -0.00415    -0.00379    -0.00394    -0.00389
               * Ne =          -1203.6     -1318.5     -1269.4     -1286.9
==========================================================================

Ending time: Mon Apr 28 10:14:34 2025
-------------------------------------

