Output from NeEstimator v.2
Starting time: Tue Apr 29 08:49:25 2025
Input File: "simulation_data.gen"

Number of Loci = 17

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        202         291         316         316
OverAll r^2 =                 0.032893    0.027900    0.026117    0.026117
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   26.4        48.2        66.7        66.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          25          26          26  
Weighted Mean D =             -0.04161    -0.07275    -0.06995    -0.06995
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12357
Estimated Neb^ =                                                       4.0

**************************************************************************
Non-polymorphic loci:    15
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         244         267         267
OverAll r^2 =                 0.023726    0.024813    0.025850    0.025850
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  134.0        92.1        70.7        70.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          24          24  
Weighted Mean D =             -0.00977    -0.00905    -0.00867    -0.00867
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.32420
Estimated Neb^ =                                                       1.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          29          29          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07315     0.06746     0.06746     0.06746
                 F' =          0.05315     0.04746     0.04746     0.04746
               * Ne =             94.1       105.4       105.4       105.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07176     0.07045     0.07045     0.07045
                 F' =          0.05176     0.05045     0.05045     0.05045
               * Ne =             96.6        99.1        99.1        99.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08236     0.08174     0.08174     0.08174
                 F' =          0.06131     0.06071     0.06071     0.06071
               * Ne =             81.5        82.4        82.4        82.4
==========================================================================

Ending time: Tue Apr 29 08:49:25 2025
-------------------------------------

