Output from NeEstimator v.2
Starting time: Mon Apr 28 07:46:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8282       12926       13712       13712
OverAll r^2 =                 0.021021    0.021464    0.021309    0.021309
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1767.3     10246.0     10246.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         165         170         170  
Weighted Mean D =             -0.02861    -0.02272    -0.02230    -0.02230
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00585
Estimated Neb^ =                                                      85.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9045       12936       14204       14204
OverAll r^2 =                 0.021377    0.021351    0.021332    0.021332
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3296.7      4439.7      5974.2      5974.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         165         173         173  
Weighted Mean D =              0.00436     0.00266     0.00220     0.00220
Estimated Neb^  =                115.2       188.3       228.1       228.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01221
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         168         178         184
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01914     0.01893     0.01972     0.01952
                 F' =         -0.00086    -0.00107    -0.00028    -0.00048
               * Ne =          -5784.1     -4663.8    -18174.6    -10340.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01882     0.01865     0.01937     0.01919
                 F' =         -0.00118    -0.00135    -0.00063    -0.00081
               * Ne =          -4247.3     -3703.7     -7952.4     -6207.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01876     0.01866     0.01883     0.01879
                 F' =         -0.00134    -0.00144    -0.00127    -0.00131
               * Ne =          -3722.6     -3469.0     -3932.9     -3827.2
==========================================================================

Ending time: Mon Apr 28 07:46:47 2025
-------------------------------------

