Output from NeEstimator v.2
Starting time: Mon Apr 28 10:43:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4747        7059        8009        8009
OverAll r^2 =                 0.020958    0.021068    0.021038    0.021038
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         122         130         130  
Weighted Mean D =              0.00525     0.00386     0.00301     0.00301
Estimated Neb^  =                 95.8       130.1       166.7       166.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01871
Estimated Neb^ =                                                      26.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4752        7427        7908        7908
OverAll r^2 =                 0.020755    0.020998    0.020542    0.020542
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         125         129         129  
Weighted Mean D =              0.00863     0.00610     0.00574     0.00574
Estimated Neb^  =                 58.4        82.5        87.7        87.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00465
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          99         126         137         141
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02409     0.02266     0.02250     0.02186
                 F' =          0.00409     0.00266     0.00250     0.00186
               * Ne =           1223.9      1879.5      1999.2      2684.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02342     0.02224     0.02212     0.02157
                 F' =          0.00342     0.00224     0.00212     0.00157
               * Ne =           1463.6      2236.0      2358.3      3176.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02287     0.02234     0.02235     0.02230
                 F' =          0.00276     0.00224     0.00225     0.00220
               * Ne =           1809.8      2230.9      2222.0      2275.3
==========================================================================

Ending time: Mon Apr 28 10:43:51 2025
-------------------------------------

