
[Simulation Info]
simulation_id = sim_0004154
timestamp     = 20250428_090139
seed          = 261947
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004154

[Model Parameters]
pop_size           = 319
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 319

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [372.9, 287.8, 594.8, 594.8]
LD_r2_Pop1 = [0.022165, 0.022426, 0.021834, 0.021834]
LD_Ne_Pop2 = [778.8, 589.7, 372.2, 372.2]
LD_r2_Pop2 = [0.021703, 0.021839, 0.022167, 0.022167]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03696, -0.03556, -0.03475, -0.03475]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02248, -0.02094, -0.02094, -0.02094]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.7
Coan_f1_Pop1    = 0.05164
Coan_Neb_n_Pop2 = 22.4
Coan_f1_Pop2    = 0.0223

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [479.0, 496.6, 524.9, 524.9]
P_Fk     = [0.03044, 0.03007, 0.02953, 0.02953]
P_Fprime = [0.01044, 0.01007, 0.00953, 0.00953]

[Nei/Tajima]
N_Ne     = [467.9, 496.7, 517.6, 517.6]
N_Fc     = [0.03069, 0.03007, 0.02966, 0.02966]
N_Fprime = [0.01069, 0.01007, 0.00966, 0.00966]

[Jorde/Ryman]
J_Ne     = [391.7, 395.8, 396.4, 396.4]
J_Fs     = [0.0329, 0.03277, 0.03275, 0.03275]
J_Fprime = [0.01276, 0.01263, 0.01261, 0.01261]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5162
mean_obs_het_pop1 = 0.4924
mean_exp_het_pop2 = 0.5324
mean_obs_het_pop2 = 0.5181

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.81
var_alleles_pop1  = 1.06
sum_alleles_pop1  = 80
mean_alleles_pop2 = 3.9
var_alleles_pop2  = 0.87
sum_alleles_pop2  = 164

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6353
var_allele_size_pop2 = 0.6445

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102] | [0.3100, 0.3700, 0.0400, 0.1500, 0.1200, 0.0100] | 2.0051   | 0.7800  | 0.7358 
2     | 2           | [99, 100]                   | [0.1800, 0.8200]                                 | 0.1476   | 0.2800  | 0.2982 
3     | 4           | [99, 100, 101, 102]         | [0.1000, 0.1100, 0.7700, 0.0200]                 | 0.4459   | 0.3800  | 0.3885 
4     | 4           | [98, 99, 100, 101]          | [0.1400, 0.0800, 0.5900, 0.1900]                 | 0.8011   | 0.5400  | 0.5958 
5     | 5           | [97, 98, 99, 100, 101]      | [0.0100, 0.0600, 0.4800, 0.3600, 0.0900]         | 0.6084   | 0.6600  | 0.6345 
6     | 3           | [99, 100, 101]              | [0.0600, 0.9200, 0.0200]                         | 0.0784   | 0.1600  | 0.1511 
7     | 4           | [99, 100, 101, 102]         | [0.2600, 0.3800, 0.2600, 0.1000]                 | 0.8800   | 0.6600  | 0.7176 
8     | 4           | [99, 100, 101, 102]         | [0.1500, 0.5500, 0.2800, 0.0200]                 | 0.4811   | 0.6000  | 0.6022 
9     | 5           | [99, 100, 101, 102, 103]    | [0.0800, 0.4600, 0.1100, 0.3300, 0.0200]         | 1.1275   | 0.6800  | 0.6673 
10    | 3           | [99, 100, 101]              | [0.0300, 0.5600, 0.4100]                         | 0.2956   | 0.4200  | 0.5226 
11    | 5           | [98, 99, 100, 101, 102]     | [0.1200, 0.3400, 0.3900, 0.0500, 0.1000]         | 1.1611   | 0.6600  | 0.7125 
12    | 3           | [99, 100, 101]              | [0.1600, 0.1300, 0.7100]                         | 0.5675   | 0.4200  | 0.4580 
13    | 3           | [99, 100, 101]              | [0.2700, 0.5400, 0.1900]                         | 0.4536   | 0.5400  | 0.6055 
14    | 3           | [99, 100, 101]              | [0.1100, 0.8300, 0.0600]                         | 0.1675   | 0.2200  | 0.2984 
15    | 4           | [99, 100, 101, 102]         | [0.1400, 0.4800, 0.1100, 0.2700]                 | 1.0699   | 0.7200  | 0.6717 
16    | 2           | [99, 100]                   | [0.0400, 0.9600]                                 | 0.0384   | 0.0800  | 0.0776 
17    | 4           | [98, 99, 100, 101]          | [0.0100, 0.2300, 0.7400, 0.0200]                 | 0.2371   | 0.2800  | 0.4030 
18    | 4           | [99, 100, 101, 102]         | [0.0100, 0.5900, 0.0100, 0.3900]                 | 0.9716   | 0.5600  | 0.5047 
19    | 5           | [97, 98, 99, 100, 101]      | [0.0100, 0.0600, 0.1600, 0.4800, 0.2900]         | 0.7796   | 0.6400  | 0.6628 
20    | 3           | [100, 101, 102]             | [0.1900, 0.6800, 0.1300]                         | 0.3164   | 0.4600  | 0.4895 
21    | 4           | [98, 99, 100, 101]          | [0.0300, 0.5000, 0.2600, 0.2100]                 | 0.7075   | 0.6000  | 0.6438 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]   | [0.2400, 0.4200, 0.1000, 0.1100, 0.1300] | 1.7291   | 0.6000  | 0.7343 
2     | 4           | [98, 99, 100, 101]       | [0.0300, 0.2700, 0.6900, 0.0100]         | 0.2976   | 0.4600  | 0.4546 
3     | 4           | [99, 100, 101, 102]      | [0.1000, 0.1600, 0.7100, 0.0300]         | 0.4811   | 0.4000  | 0.4640 
4     | 4           | [98, 99, 100, 101]       | [0.1400, 0.2100, 0.5100, 0.1400]         | 0.7875   | 0.6600  | 0.6632 
5     | 5           | [97, 98, 99, 100, 101]   | [0.0100, 0.0500, 0.4000, 0.4100, 0.1300] | 0.6600   | 0.5200  | 0.6590 
6     | 3           | [99, 100, 101]           | [0.0500, 0.8900, 0.0600]                 | 0.1099   | 0.1800  | 0.2038 
7     | 5           | [98, 99, 100, 101, 102]  | [0.0100, 0.4000, 0.3100, 0.1900, 0.0900] | 0.9875   | 0.7400  | 0.7067 
8     | 4           | [99, 100, 101, 102]      | [0.2000, 0.5200, 0.2500, 0.0300]         | 0.5579   | 0.5600  | 0.6325 
9     | 5           | [99, 100, 101, 102, 103] | [0.0800, 0.4600, 0.0200, 0.4300, 0.0100] | 1.2211   | 0.7200  | 0.6026 
10    | 3           | [99, 100, 101]           | [0.0700, 0.3700, 0.5600]                 | 0.3899   | 0.5800  | 0.5501 
11    | 5           | [98, 99, 100, 101, 102]  | [0.0100, 0.4600, 0.2900, 0.1000, 0.1400] | 1.1500   | 0.7200  | 0.6814 
12    | 3           | [99, 100, 101]           | [0.2500, 0.2200, 0.5300]                 | 0.7016   | 0.5600  | 0.6143 
13    | 3           | [99, 100, 101]           | [0.2500, 0.5700, 0.1800]                 | 0.4251   | 0.4800  | 0.5861 
14    | 3           | [99, 100, 101]           | [0.0900, 0.9000, 0.0100]                 | 0.0936   | 0.2000  | 0.1836 
15    | 4           | [99, 100, 101, 102]      | [0.2000, 0.4600, 0.1500, 0.1900]         | 1.0011   | 0.7000  | 0.6968 
16    | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
17    | 3           | [99, 100, 101]           | [0.2000, 0.7500, 0.0500]                 | 0.2275   | 0.4200  | 0.3990 
18    | 4           | [99, 100, 102, 103]      | [0.0100, 0.6500, 0.3200, 0.0200]         | 0.9939   | 0.4000  | 0.4794 
19    | 4           | [98, 99, 100, 101]       | [0.1000, 0.1100, 0.5600, 0.2300]         | 0.7336   | 0.6800  | 0.6176 
20    | 3           | [100, 101, 102]          | [0.1900, 0.6200, 0.1900]                 | 0.3800   | 0.5800  | 0.5489 
21    | 4           | [98, 99, 100, 101]       | [0.0100, 0.4300, 0.3800, 0.1800]         | 0.5771   | 0.6600  | 0.6446 
