Output from NeEstimator v.2
Starting time: Mon Apr 28 09:21:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12013       21347       22983       22983
OverAll r^2 =                 0.021861    0.021722    0.021520    0.021520
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  567.4       745.9      1361.7      1361.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         212         220         220  
Weighted Mean D =              0.00632     0.00879     0.00819     0.00819
Estimated Neb^  =                 79.6        57.4        61.6        61.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01827
Estimated Neb^ =                                                      27.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12635       21954       23826       23826
OverAll r^2 =                 0.021193    0.021288    0.021409    0.021409
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     28819.2      2506.0      2506.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         215         224         224  
Weighted Mean D =             -0.01300    -0.00828    -0.00845    -0.00845
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01170
Estimated Neb^ =                                                      42.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         155         215         232         235
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01979     0.01991     0.01974     0.02000
                 F' =         -0.00021    -0.00009    -0.00026     0.00000
               * Ne =         -23883.5    -56534.6    -19592.8   1478917.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01953     0.01971     0.01956     0.01980
                 F' =         -0.00047    -0.00029    -0.00044    -0.00020
               * Ne =         -10574.4    -16996.3    -11336.8    -24814.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01974     0.02029     0.02031     0.02034
                 F' =         -0.00036     0.00019     0.00021     0.00024
               * Ne =         -13887.3     26067.4     24173.1     20871.0
==========================================================================

Ending time: Mon Apr 28 09:21:39 2025
-------------------------------------

