Output from NeEstimator v.2
Starting time: Mon Apr 28 08:25:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15230       35355       39088       39088
OverAll r^2 =                 0.021102    0.021082    0.021323    0.021323
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      7094.6      7094.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            179         273         287         287  
Weighted Mean D =             -0.00534     0.00140     0.00088     0.00088
Estimated Neb^  =             Infinite       356.6       569.5       569.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00575
Estimated Neb^ =                                                      86.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15575       33322       37975       37975
OverAll r^2 =                 0.021449    0.021356    0.021402    0.021402
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1926.4      4163.3      2644.3      2644.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            181         265         283         283  
Weighted Mean D =             -0.01724    -0.01784    -0.01516    -0.01516
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00345
Estimated Neb^ =                                                     144.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         181         272         300         305
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01907     0.01887     0.01865     0.01900
                 F' =         -0.00093    -0.00113    -0.00135    -0.00100
               * Ne =          -5357.7     -4411.7     -3708.3     -5008.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01882     0.01853     0.01834     0.01868
                 F' =         -0.00118    -0.00147    -0.00166    -0.00132
               * Ne =          -4224.3     -3395.9     -3019.3     -3776.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01909     0.01810     0.01791     0.01796
                 F' =         -0.00101    -0.00200    -0.00220    -0.00214
               * Ne =          -4928.3     -2495.0     -2276.3     -2332.5
==========================================================================

Ending time: Mon Apr 28 08:25:06 2025
-------------------------------------

