Output from NeEstimator v.2
Starting time: Mon Apr 28 10:03:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8657       15916       16973       16973
OverAll r^2 =                 0.021231    0.021229    0.021443    0.021443
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1997.3      1997.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         183         189         189  
Weighted Mean D =              0.01770     0.01205     0.01138     0.01138
Estimated Neb^  =                 28.7        42.0        44.4        44.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00068
Estimated Neb^ =                                                     733.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8668       14730       16272       16272
OverAll r^2 =                 0.020908    0.021177    0.021491    0.021491
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1547.7      1547.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         176         185         185  
Weighted Mean D =             -0.00528    -0.01245    -0.00741    -0.00741
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00318
Estimated Neb^ =                                                     157.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         181         197         201
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02330     0.02177     0.02167     0.02171
                 F' =          0.00330     0.00177     0.00167     0.00171
               * Ne =           1516.1      2821.1      2986.2      2928.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02307     0.02164     0.02155     0.02158
                 F' =          0.00307     0.00164     0.00155     0.00158
               * Ne =           1630.6      3049.3      3231.1      3166.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02392     0.02286     0.02285     0.02286
                 F' =          0.00381     0.00276     0.00275     0.00276
               * Ne =           1311.0      1813.0      1818.5      1811.1
==========================================================================

Ending time: Mon Apr 28 10:03:52 2025
-------------------------------------

