Output from NeEstimator v.2
Starting time: Mon Apr 28 10:04:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1761        2253        2317        2317
OverAll r^2 =                 0.023643    0.022952    0.022780    0.022780
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  138.7       196.9       219.5       219.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             61          69          70          70  
Weighted Mean D =              0.01110     0.01851     0.01812     0.01812
Estimated Neb^  =                 45.5        27.5        28.1        28.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03368
Estimated Neb^ =                                                      14.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1704        2062        2123        2123
OverAll r^2 =                 0.023080    0.022504    0.022351    0.022351
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  182.6       269.3       307.9       307.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          66          67          67  
Weighted Mean D =             -0.03168    -0.03032    -0.03021    -0.03021
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03114
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          65          71          74          76
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02882     0.02699     0.02698     0.02732
                 F' =          0.00882     0.00699     0.00698     0.00732
               * Ne =            566.7       715.2       716.6       683.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02805     0.02668     0.02668     0.02695
                 F' =          0.00805     0.00668     0.00668     0.00695
               * Ne =            621.2       748.7       749.0       719.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02825     0.02820     0.02823     0.02827
                 F' =          0.00813     0.00809     0.00812     0.00815
               * Ne =            614.7       618.3       615.9       613.4
==========================================================================

Ending time: Mon Apr 28 10:04:52 2025
-------------------------------------

