Output from NeEstimator v.2
Starting time: Mon Apr 28 08:42:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     3
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        647         717         756         756
OverAll r^2 =                 0.019449    0.019635    0.019729    0.019729
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          39          40          40  
Weighted Mean D =              0.01591     0.01497     0.01460     0.01460
Estimated Neb^  =                 31.9        33.9        34.7        34.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07559
Estimated Neb^ =                                                       6.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        545         684         684         684
OverAll r^2 =                 0.019594    0.020155    0.019808    0.019808
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          38          38          38  
Weighted Mean D =             -0.00240    -0.00075    -0.00075    -0.00075
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04826
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          40          46          46
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02643     0.02616     0.02747     0.02747
                 F' =          0.00643     0.00616     0.00747     0.00747
               * Ne =            777.9       811.4       669.8       669.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02718     0.02686     0.02817     0.02817
                 F' =          0.00718     0.00686     0.00817     0.00817
               * Ne =            696.6       728.9       612.2       612.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03308     0.03313     0.03332     0.03332
                 F' =          0.01294     0.01299     0.01318     0.01318
               * Ne =            386.5       385.0       379.4       379.4
==========================================================================

Ending time: Mon Apr 28 08:42:39 2025
-------------------------------------

