Output from NeEstimator v.2
Starting time: Tue Apr 29 10:05:10 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    20
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        312         449         512         512
OverAll r^2 =                 0.021703    0.021666    0.022135    0.022135
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  777.7       853.3       385.9       385.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          31          33          33  
Weighted Mean D =              0.01581     0.01523     0.01431     0.01431
Estimated Neb^  =                 32.1        33.3        35.4        35.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04260
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    20
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        291         366         423         423
OverAll r^2 =                 0.022297    0.023324    0.022809    0.022809
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  324.5       160.7       215.4       215.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          28          30          30  
Weighted Mean D =             -0.00049     0.00111     0.00104     0.00104
Estimated Neb^  =             Infinite       451.1       483.3       483.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05691
Estimated Neb^ =                                                       8.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          34          35          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05558     0.05295     0.05163     0.05163
                 F' =          0.03558     0.03295     0.03163     0.03163
               * Ne =            140.5       151.7       158.1       158.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05845     0.05550     0.05369     0.05369
                 F' =          0.03845     0.03550     0.03369     0.03369
               * Ne =            130.0       140.9       148.4       148.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07116     0.07091     0.07058     0.07058
                 F' =          0.05042     0.05018     0.04986     0.04986
               * Ne =             99.2        99.6       100.3       100.3
==========================================================================

Ending time: Tue Apr 29 10:05:10 2025
-------------------------------------

