Output from NeEstimator v.2
Starting time: Mon Apr 28 09:19:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8036       12621       13091       13091
OverAll r^2 =                 0.021375    0.021503    0.021545    0.021545
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3354.7      1469.1      1236.1      1236.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         163         166         166  
Weighted Mean D =              0.02095     0.01869     0.01826     0.01826
Estimated Neb^  =                 24.4        27.2        27.9        27.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00480
Estimated Neb^ =                                                     104.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8396       12308       13244       13244
OverAll r^2 =                 0.021537    0.021432    0.021141    0.021141
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1275.0      2141.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         161         167         167  
Weighted Mean D =              0.00633     0.00561     0.00854     0.00854
Estimated Neb^  =                 79.5        89.7        59.0        59.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02366
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         130         165         174         175
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02313     0.02161     0.02134     0.02145
                 F' =          0.00313     0.00161     0.00134     0.00145
               * Ne =           1597.5      3108.4      3733.4      3458.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02282     0.02140     0.02116     0.02126
                 F' =          0.00282     0.00140     0.00116     0.00126
               * Ne =           1770.0      3579.0      4305.4      3976.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02316     0.02215     0.02218     0.02219
                 F' =          0.00306     0.00204     0.00208     0.00209
               * Ne =           1636.3      2446.4      2409.1      2395.8
==========================================================================

Ending time: Mon Apr 28 09:19:09 2025
-------------------------------------

