Output from NeEstimator v.2
Starting time: Mon Apr 28 10:04:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8539       15391       16260       16260
OverAll r^2 =                 0.021191    0.021118    0.021136    0.021136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            134         180         185         185  
Weighted Mean D =              0.00761     0.00134     0.00111     0.00111
Estimated Neb^  =                 66.2       373.0       450.1       450.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02832
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9040       14222       15571       15571
OverAll r^2 =                 0.020614    0.021078    0.020864    0.020864
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         173         181         181  
Weighted Mean D =              0.00514     0.00577     0.00509     0.00509
Estimated Neb^  =                 97.8        87.2        98.7        98.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01532
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         181         194         197
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02337     0.02243     0.02310     0.02315
                 F' =          0.00337     0.00243     0.00310     0.00315
               * Ne =           1484.9      2055.6      1613.4      1585.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02298     0.02215     0.02276     0.02281
                 F' =          0.00298     0.00215     0.00276     0.00281
               * Ne =           1676.7      2328.9      1811.7      1777.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02334     0.02299     0.02314     0.02315
                 F' =          0.00324     0.00288     0.00304     0.00305
               * Ne =           1543.2      1734.3      1645.1      1639.1
==========================================================================

Ending time: Mon Apr 28 10:04:18 2025
-------------------------------------

