Output from NeEstimator v.2
Starting time: Mon Apr 28 10:53:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6062        8014        9024        9024
OverAll r^2 =                 0.021608    0.021807    0.021766    0.021766
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1002.4       625.5       677.6       677.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         130         138         138  
Weighted Mean D =             -0.00612    -0.00680    -0.00691    -0.00691
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00232
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5333        8637        9025        9025
OverAll r^2 =                 0.022091    0.022131    0.022050    0.022050
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  407.1       387.7       428.4       428.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         135         138         138  
Weighted Mean D =             -0.00834    -0.00434     0.00178     0.00178
Estimated Neb^  =             Infinite    Infinite       280.9       280.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02789
Estimated Neb^ =                                                      17.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         113         136         142         145
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02413     0.02412     0.02366     0.02353
                 F' =          0.00413     0.00412     0.00366     0.00353
               * Ne =           1211.5      1213.3      1367.7      1414.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02373     0.02381     0.02341     0.02331
                 F' =          0.00373     0.00381     0.00341     0.00331
               * Ne =           1342.2      1312.2      1465.6      1510.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02434     0.02494     0.02493     0.02493
                 F' =          0.00423     0.00483     0.00482     0.00482
               * Ne =           1181.0      1034.3      1037.4      1037.5
==========================================================================

Ending time: Mon Apr 28 10:53:27 2025
-------------------------------------

