Output from NeEstimator v.2
Starting time: Mon Apr 28 10:18:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5239        6063        6276        6276
OverAll r^2 =                 0.020920    0.021271    0.020923    0.020923
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         113         115         115  
Weighted Mean D =              0.01147     0.01034     0.01012     0.01012
Estimated Neb^  =                 44.1        48.9        49.9        49.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02622
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4553        5635        6052        6052
OverAll r^2 =                 0.021919    0.021847    0.022085    0.022085
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  516.4       581.6       410.2       410.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             98         109         113         113  
Weighted Mean D =             -0.00597    -0.00367    -0.00385    -0.00385
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01050
Estimated Neb^ =                                                      47.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         107         116         123         124
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02074     0.02190     0.02255     0.02237
                 F' =          0.00074     0.00190     0.00255     0.00237
               * Ne =           6793.5      2632.3      1957.9      2108.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02073     0.02170     0.02226     0.02211
                 F' =          0.00073     0.00170     0.00226     0.00211
               * Ne =           6861.1      2949.4      2210.2      2371.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02152     0.02165     0.02181     0.02179
                 F' =          0.00142     0.00155     0.00170     0.00169
               * Ne =           3530.7      3223.7      2934.6      2957.3
==========================================================================

Ending time: Mon Apr 28 10:18:47 2025
-------------------------------------

