Output from NeEstimator v.2
Starting time: Mon Apr 28 09:50:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7178       10942       11674       11674
OverAll r^2 =                 0.021335    0.021501    0.021609    0.021609
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5672.5      1478.4       997.8       997.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         152         157         157  
Weighted Mean D =             -0.01352    -0.01327    -0.01300    -0.01300
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02140
Estimated Neb^ =                                                      23.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7536       10679       11106       11106
OverAll r^2 =                 0.021834    0.021545    0.021281    0.021281
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  594.9      1237.7     70194.5     70194.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         150         153         153  
Weighted Mean D =             -0.02601    -0.02299    -0.02278    -0.02278
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00172
Estimated Neb^ =                                                     291.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         127         151         165         170
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02186     0.02231     0.02202     0.02200
                 F' =          0.00186     0.00231     0.00202     0.00200
               * Ne =           2689.5      2160.1      2469.4      2494.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02205     0.02239     0.02211     0.02209
                 F' =          0.00206     0.00239     0.00211     0.00209
               * Ne =           2433.1      2094.9      2370.3      2394.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02429     0.02432     0.02419     0.02420
                 F' =          0.00418     0.00421     0.00409     0.00410
               * Ne =           1195.1      1186.5      1223.5      1220.0
==========================================================================

Ending time: Mon Apr 28 09:50:49 2025
-------------------------------------

