
[Simulation Info]
simulation_id = sim_0000681
timestamp     = 20250428_074639
seed          = 509318
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000681

[Model Parameters]
pop_size           = 52
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 52

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  54
MatchCount =  48

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [45.5, 42.0, 52.3, 52.3]
LD_r2_Pop1 = [0.028276, 0.028818, 0.027397, 0.027397]
LD_Ne_Pop2 = [47.3, 55.5, 71.5, 71.5]
LD_r2_Pop2 = [0.028021, 0.027056, 0.025805, 0.025805]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00189, -0.00078, -0.00078, -0.00078]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.05088, -0.04783, -0.04555, -0.04555]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03841
Coan_Neb_n_Pop2 = 386.0
Coan_f1_Pop2    = 0.0013

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [106.8, 106.1, 113.1, 117.6]
P_Fk     = [0.06681, 0.06713, 0.0642, 0.0625]
P_Fprime = [0.04681, 0.04713, 0.0442, 0.0425]

[Nei/Tajima]
N_Ne     = [103.0, 105.3, 109.9, 115.3]
N_Fc     = [0.06853, 0.0675, 0.06549, 0.06337]
N_Fprime = [0.04853, 0.0475, 0.04549, 0.04337]

[Jorde/Ryman]
J_Ne     = [94.5, 94.9, 95.2, 95.3]
J_Fs     = [0.07372, 0.07349, 0.07334, 0.07324]
J_Fprime = [0.05291, 0.05269, 0.05254, 0.05245]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3441
mean_obs_het_pop1 = 0.335
mean_exp_het_pop2 = 0.3312
mean_obs_het_pop2 = 0.3013

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.29
var_alleles_pop1  = 0.35
sum_alleles_pop1  = 39
mean_alleles_pop2 = 2.38
var_alleles_pop2  = 0.36
sum_alleles_pop2  = 81

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1671
var_allele_size_pop2 = 0.1534

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.2500, 0.7500]         | 0.1875   | 0.3800  | 0.3788 
2     | 2           | [99, 100]      | [0.6100, 0.3900]         | 0.2379   | 0.4200  | 0.4806 
3     | 3           | [99, 100, 101] | [0.1400, 0.8500, 0.0100] | 0.1331   | 0.2800  | 0.2604 
4     | 3           | [99, 100, 101] | [0.0200, 0.9100, 0.0700] | 0.0875   | 0.1800  | 0.1683 
5     | 2           | [99, 100]      | [0.6700, 0.3300]         | 0.2211   | 0.4200  | 0.4467 
6     | 3           | [98, 99, 100]  | [0.1400, 0.8300, 0.0300] | 0.1579   | 0.3000  | 0.2935 
7     | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]     | [0.2800, 0.7200]         | 0.2016   | 0.4400  | 0.4073 
10    | 2           | [100, 101]     | [0.9000, 0.1000]         | 0.0900   | 0.2000  | 0.1818 
11    | 2           | [100, 101]     | [0.7500, 0.2500]         | 0.1875   | 0.3800  | 0.3788 
12    | 2           | [99, 100]      | [0.3800, 0.6200]         | 0.2356   | 0.4800  | 0.4760 
13    | 2           | [99, 100]      | [0.3800, 0.6200]         | 0.2356   | 0.3600  | 0.4760 
14    | 3           | [98, 99, 100]  | [0.0100, 0.5200, 0.4700] | 0.2684   | 0.5600  | 0.5137 
15    | 3           | [99, 100, 101] | [0.0800, 0.5900, 0.3300] | 0.3475   | 0.4400  | 0.5420 
16    | 3           | [99, 100, 101] | [0.0200, 0.9700, 0.0100] | 0.0299   | 0.0600  | 0.0592 
17    | 2           | [99, 100]      | [0.2200, 0.7800]         | 0.1716   | 0.3600  | 0.3467 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.3900, 0.6000, 0.0100] | 0.2556   | 0.4200  | 0.4927 
2     | 2           | [99, 100]      | [0.4100, 0.5900]         | 0.2419   | 0.3800  | 0.4887 
3     | 3           | [99, 100, 101] | [0.0600, 0.9100, 0.0300] | 0.0891   | 0.1800  | 0.1691 
4     | 3           | [99, 100, 101] | [0.0700, 0.8500, 0.0800] | 0.1499   | 0.2800  | 0.2689 
5     | 2           | [99, 100]      | [0.6200, 0.3800]         | 0.2356   | 0.4000  | 0.4760 
6     | 3           | [98, 99, 100]  | [0.1800, 0.7700, 0.0500] | 0.2131   | 0.3800  | 0.3760 
7     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]     | [0.2300, 0.7700]         | 0.1771   | 0.3800  | 0.3578 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101] | [0.0200, 0.7000, 0.2800] | 0.2324   | 0.3400  | 0.4356 
12    | 2           | [99, 100]      | [0.2900, 0.7100]         | 0.2059   | 0.4200  | 0.4160 
13    | 2           | [99, 100]      | [0.2200, 0.7800]         | 0.1716   | 0.3200  | 0.3467 
14    | 2           | [99, 100]      | [0.6600, 0.3400]         | 0.2244   | 0.3600  | 0.4533 
15    | 3           | [99, 100, 101] | [0.1800, 0.6900, 0.1300] | 0.3075   | 0.4400  | 0.4794 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
