Output from NeEstimator v.2
Starting time: Mon Apr 28 11:10:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1002        1091        1183        1183
OverAll r^2 =                 0.020922    0.021610    0.022695    0.022695
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       995.9       232.8       232.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          48          50          50  
Weighted Mean D =              0.00812     0.00659     0.00544     0.00544
Estimated Neb^  =                 62.1        76.4        92.4        92.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03271
Estimated Neb^ =                                                      15.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1001        1135        1184        1184
OverAll r^2 =                 0.023367    0.022994    0.023222    0.023222
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  157.3       191.9       169.2       169.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          49          50          50  
Weighted Mean D =              0.00570     0.00034     0.00033     0.00033
Estimated Neb^  =                 88.3      1467.5      1497.4      1497.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01887
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          52          54          56          57
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03555     0.03575     0.03542     0.03480
                 F' =          0.01555     0.01575     0.01542     0.01480
               * Ne =            321.5       317.5       324.2       337.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03300     0.03347     0.03329     0.03287
                 F' =          0.01300     0.01347     0.01329     0.01287
               * Ne =            384.8       371.1       376.2       388.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03397     0.03410     0.03412     0.03410
                 F' =          0.01382     0.01395     0.01397     0.01395
               * Ne =            361.8       358.4       357.9       358.4
==========================================================================

Ending time: Mon Apr 28 11:10:37 2025
-------------------------------------

