Output from NeEstimator v.2
Starting time: Mon Apr 28 11:28:57 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:    11,    12,    15
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63         116         167         167
OverAll r^2 =                 0.020307    0.018332    0.017108    0.017108
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          19          19  
Weighted Mean D =              0.02755     0.02539     0.02138     0.02138
Estimated Neb^  =                 18.6        20.2        23.9        23.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01708
Estimated Neb^ =                                                      29.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         314         340         340
OverAll r^2 =                 0.028896    0.027219    0.029250    0.029250
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   41.6        53.9        39.6        39.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          26          27          27  
Weighted Mean D =             -0.00067     0.00088     0.00085     0.00085
Estimated Neb^  =             Infinite       565.7       587.5       587.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00844
Estimated Neb^ =                                                      59.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          25          28          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06908     0.06316     0.05928     0.05793
                 F' =          0.04908     0.04316     0.03928     0.03793
               * Ne =            101.9       115.8       127.3       131.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07178     0.06725     0.06333     0.06149
                 F' =          0.05178     0.04725     0.04333     0.04149
               * Ne =             96.6       105.8       115.4       120.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06944     0.06905     0.06868     0.06857
                 F' =          0.04874     0.04836     0.04800     0.04789
               * Ne =            102.6       103.4       104.2       104.4
==========================================================================

Ending time: Mon Apr 28 11:28:58 2025
-------------------------------------

