Output from NeEstimator v.2
Starting time: Tue Apr 29 09:44:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      16449       37544       46272       46272
OverAll r^2 =                 0.021127    0.021347    0.021262    0.021262
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4707.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            186         281         312         312  
Weighted Mean D =              0.01693     0.01035     0.00843     0.00843
Estimated Neb^  =                 30.0        48.8        59.8        59.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00708
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14724       37803       45104       45104
OverAll r^2 =                 0.021592    0.021251    0.020964    0.020964
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1052.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            176         282         308         308  
Weighted Mean D =             -0.00986    -0.00535    -0.00373    -0.00373
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00768
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         174         271         324         338
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02064     0.01909     0.01950     0.01945
                 F' =          0.00064    -0.00091    -0.00050    -0.00055
               * Ne =           7870.4     -5496.9    -10085.1     -9023.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02029     0.01890     0.01928     0.01924
                 F' =          0.00029    -0.00110    -0.00072    -0.00076
               * Ne =          17005.3     -4549.6     -6966.2     -6542.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02039     0.01991     0.01987     0.01986
                 F' =          0.00029    -0.00019    -0.00023    -0.00024
               * Ne =          17061.8    -25786.0    -21787.2    -20705.2
==========================================================================

Ending time: Tue Apr 29 09:44:51 2025
-------------------------------------

