Output from NeEstimator v.2
Starting time: Mon Apr 28 07:52:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     2,     6,    21
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        570         637         712         712
OverAll r^2 =                 0.020802    0.020473    0.021146    0.021146
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          37          39          39  
Weighted Mean D =              0.02672     0.02506     0.02378     0.02378
Estimated Neb^  =                 19.2        20.4        21.5        21.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00374
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        356         831         873         873
OverAll r^2 =                 0.022093    0.023753    0.022404    0.022404
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  405.7       132.5       293.4       293.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          42          43          43  
Weighted Mean D =              0.02025     0.01842     0.01799     0.01799
Estimated Neb^  =                 25.2        27.6        28.3        28.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09066
Estimated Neb^ =                                                       5.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          36          41          49          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04543     0.04459     0.04116     0.04114
                 F' =          0.02543     0.02459     0.02116     0.02114
               * Ne =            196.6       203.3       236.3       236.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04760     0.04711     0.04409     0.04403
                 F' =          0.02760     0.02711     0.02409     0.02403
               * Ne =            181.2       184.4       207.6       208.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04956     0.04928     0.04911     0.04914
                 F' =          0.02924     0.02897     0.02880     0.02883
               * Ne =            171.0       172.6       173.6       173.4
==========================================================================

Ending time: Mon Apr 28 07:52:29 2025
-------------------------------------

