Output from NeEstimator v.2
Starting time: Mon Apr 28 10:44:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9452       17892       20955       20955
OverAll r^2 =                 0.021346    0.021460    0.021475    0.021475
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4785.2      1807.2      1674.1      1674.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         194         210         210  
Weighted Mean D =             -0.00108    -0.00297    -0.00352    -0.00352
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02535
Estimated Neb^ =                                                      19.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10987       18447       19977       19977
OverAll r^2 =                 0.021130    0.021447    0.021467    0.021467
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1946.3      1744.7      1744.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         197         205         205  
Weighted Mean D =              0.00945     0.00521     0.00469     0.00469
Estimated Neb^  =                 53.4        96.5       107.1       107.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01005
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         145         198         215         223
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02246     0.02150     0.02107     0.02086
                 F' =          0.00246     0.00150     0.00107     0.00086
               * Ne =           2033.3      3325.6      4657.6      5843.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02256     0.02155     0.02115     0.02095
                 F' =          0.00256     0.00155     0.00115     0.00095
               * Ne =           1955.1      3219.0      4351.3      5277.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02500     0.02429     0.02423     0.02418
                 F' =          0.00489     0.00419     0.00412     0.00408
               * Ne =           1021.5      1194.0      1212.4      1225.8
==========================================================================

Ending time: Mon Apr 28 10:44:28 2025
-------------------------------------

