
[Simulation Info]
simulation_id = sim_0006012
timestamp     = 20250428_094559
seed          = 788996
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006012

[Model Parameters]
pop_size           = 674
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 674

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [303.0, 243.5, 247.5, 247.5]
LD_r2_Pop1 = [0.022369, 0.022633, 0.022611, 0.022611]
LD_Ne_Pop2 = [562.8, 362.5, 1112.5, 1112.5]
LD_r2_Pop2 = [0.021866, 0.02219, 0.021575, 0.021575]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03451, -0.03429, -0.03429, -0.03429]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01196, -0.01442, -0.01442, -0.01442]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 129.7
Coan_f1_Pop1    = 0.00385
Coan_Neb_n_Pop2 = 93.4
Coan_f1_Pop2    = 0.00535

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [-2764.1, -3738.7, -3554.8, -3554.8]
P_Fk     = [0.01819, 0.01866, 0.01859, 0.01859]
P_Fprime = [-0.00181, -0.00134, -0.00141, -0.00141]

[Nei/Tajima]
N_Ne     = [-1801.9, -2077.6, -2042.3, -2042.3]
N_Fc     = [0.01723, 0.01759, 0.01755, 0.01755]
N_Fprime = [-0.00277, -0.00241, -0.00245, -0.00245]

[Jorde/Ryman]
J_Ne     = [-1182.3, -1139.2, -1143.2, -1143.2]
J_Fs     = [0.01588, 0.01572, 0.01573, 0.01573]
J_Fprime = [-0.00423, -0.00439, -0.00437, -0.00437]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6165
mean_obs_het_pop1 = 0.5876
mean_exp_het_pop2 = 0.6115
mean_obs_het_pop2 = 0.6095

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.33
var_alleles_pop1  = 0.63
sum_alleles_pop1  = 91
mean_alleles_pop2 = 4.62
var_alleles_pop2  = 0.73
sum_alleles_pop2  = 194

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7411
var_allele_size_pop2 = 0.739

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]          | [0.1600, 0.5300, 0.2100, 0.1000]                 | 0.7075   | 0.7000  | 0.6459 
2     | 3           | [99, 100, 101]               | [0.3600, 0.4200, 0.2200]                         | 0.5604   | 0.6600  | 0.6521 
3     | 3           | [99, 100, 101]               | [0.3800, 0.6000, 0.0200]                         | 0.2704   | 0.5200  | 0.5002 
4     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.0800, 0.5000, 0.3100, 0.1000]         | 0.6619   | 0.6000  | 0.6438 
5     | 4           | [98, 99, 100, 101]           | [0.3600, 0.1800, 0.4200, 0.0400]                 | 0.9204   | 0.6200  | 0.6667 
6     | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.3700, 0.5200, 0.0800, 0.0100]         | 0.4739   | 0.5200  | 0.5917 
7     | 4           | [98, 99, 100, 101]           | [0.0200, 0.4500, 0.4400, 0.0900]                 | 0.4600   | 0.6200  | 0.6014 
8     | 6           | [98, 99, 100, 101, 102, 103] | [0.0700, 0.0700, 0.3200, 0.4800, 0.0500, 0.0100] | 0.9600   | 0.6600  | 0.6614 
9     | 4           | [98, 99, 100, 101]           | [0.0800, 0.0900, 0.5200, 0.3100]                 | 0.7164   | 0.6400  | 0.6252 
10    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.2300, 0.5100, 0.1900, 0.0600]         | 0.6964   | 0.5400  | 0.6537 
11    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.1800, 0.2300, 0.4400, 0.1400]         | 0.9496   | 0.6400  | 0.7085 
12    | 3           | [99, 100, 101]               | [0.0300, 0.8700, 0.1000]                         | 0.1251   | 0.2200  | 0.2346 
13    | 5           | [98, 99, 100, 101, 102]      | [0.1100, 0.2400, 0.3600, 0.1200, 0.1700]         | 1.4800   | 0.8200  | 0.7651 
14    | 5           | [99, 100, 101, 102, 104]     | [0.0800, 0.5300, 0.2900, 0.0300, 0.0700]         | 1.3075   | 0.5800  | 0.6291 
15    | 5           | [97, 98, 99, 100, 101]       | [0.0200, 0.3100, 0.1900, 0.3000, 0.1800]         | 1.3139   | 0.6400  | 0.7525 
16    | 4           | [99, 100, 101, 102]          | [0.0200, 0.5900, 0.3200, 0.0700]                 | 0.4264   | 0.5000  | 0.5497 
17    | 4           | [99, 100, 101, 102]          | [0.1600, 0.7000, 0.1000, 0.0400]                 | 0.4196   | 0.4600  | 0.4776 
18    | 5           | [98, 99, 100, 101, 102]      | [0.0800, 0.0600, 0.1600, 0.6400, 0.0600]         | 0.9684   | 0.5200  | 0.5568 
19    | 4           | [99, 100, 101, 102]          | [0.2300, 0.5100, 0.1900, 0.0700]                 | 0.6900   | 0.5800  | 0.6525 
20    | 4           | [99, 100, 101, 102]          | [0.0800, 0.3100, 0.3500, 0.2600]                 | 0.8459   | 0.6400  | 0.7146 
21    | 4           | [99, 100, 101, 102]          | [0.2700, 0.4500, 0.2600, 0.0200]                 | 0.6091   | 0.6600  | 0.6632 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]           | [0.1900, 0.5500, 0.2200, 0.0400]                 | 0.5579   | 0.6800  | 0.6176 
2     | 4           | [98, 99, 100, 101]            | [0.0200, 0.3100, 0.5400, 0.1300]                 | 0.4716   | 0.6200  | 0.6010 
3     | 3           | [99, 100, 101]                | [0.2700, 0.7100, 0.0200]                         | 0.2275   | 0.4600  | 0.4269 
4     | 4           | [99, 100, 101, 102]           | [0.0700, 0.5300, 0.3300, 0.0700]                 | 0.5200   | 0.5200  | 0.6065 
5     | 5           | [98, 99, 100, 101, 102]       | [0.4300, 0.1000, 0.3900, 0.0500, 0.0300]         | 1.2675   | 0.6000  | 0.6562 
6     | 5           | [98, 99, 100, 101, 102]       | [0.0100, 0.4200, 0.4600, 0.0900, 0.0200]         | 0.5339   | 0.5000  | 0.6095 
7     | 4           | [98, 99, 100, 101]            | [0.0400, 0.4000, 0.4300, 0.1300]                 | 0.5675   | 0.6200  | 0.6430 
8     | 6           | [98, 99, 100, 101, 102, 103]  | [0.0600, 0.0700, 0.4300, 0.3700, 0.0600, 0.0100] | 0.9011   | 0.7000  | 0.6727 
9     | 5           | [98, 99, 100, 101, 102]       | [0.0800, 0.0400, 0.5400, 0.3200, 0.0200]         | 0.7344   | 0.6800  | 0.6036 
10    | 5           | [98, 99, 100, 101, 102]       | [0.0200, 0.2600, 0.4900, 0.0800, 0.1500]         | 1.0136   | 0.7200  | 0.6697 
11    | 4           | [99, 100, 101, 102]           | [0.2100, 0.3000, 0.4600, 0.0300]                 | 0.6939   | 0.6200  | 0.6600 
12    | 3           | [99, 100, 101]                | [0.0600, 0.8800, 0.0600]                         | 0.1200   | 0.2200  | 0.2206 
13    | 5           | [98, 99, 100, 101, 102]       | [0.1000, 0.1800, 0.4400, 0.1400, 0.1400]         | 1.2784   | 0.7400  | 0.7321 
14    | 6           | [99, 100, 101, 102, 103, 104] | [0.0600, 0.5600, 0.3000, 0.0200, 0.0200, 0.0400] | 1.0100   | 0.6600  | 0.5964 
15    | 5           | [97, 98, 99, 100, 101]        | [0.0100, 0.3200, 0.2400, 0.3000, 0.1300]         | 1.1316   | 0.6800  | 0.7404 
16    | 5           | [99, 100, 101, 102, 103]      | [0.0500, 0.5700, 0.2600, 0.0900, 0.0300]         | 0.7096   | 0.6200  | 0.6020 
17    | 4           | [99, 100, 101, 102]           | [0.1500, 0.7000, 0.1200, 0.0300]                 | 0.3891   | 0.4800  | 0.4770 
18    | 6           | [98, 99, 100, 101, 102, 103]  | [0.0500, 0.1100, 0.2000, 0.5700, 0.0600, 0.0100] | 0.9499   | 0.6400  | 0.6230 
19    | 4           | [99, 100, 101, 102]           | [0.2700, 0.4500, 0.1900, 0.0900]                 | 0.8100   | 0.6400  | 0.6873 
20    | 5           | [99, 100, 101, 102, 103]      | [0.1200, 0.2600, 0.3400, 0.2700, 0.0100]         | 1.0059   | 0.7200  | 0.7368 
21    | 4           | [99, 100, 101, 102]           | [0.2200, 0.4800, 0.2600, 0.0400]                 | 0.6256   | 0.6800  | 0.6586 
