Output from NeEstimator v.2
Starting time: Mon Apr 28 10:02:04 2025
Input File: "simulation_data.gen"

Number of Loci = 19

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        338         393         422         422
OverAll r^2 =                 0.022558    0.021595    0.021782    0.021782
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  257.9      1043.6       657.0       657.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          29          30          30  
Weighted Mean D =              0.02279     0.02265     0.02190     0.02190
Estimated Neb^  =                 22.4        22.6        23.3        23.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11554
Estimated Neb^ =                                                       4.3

**************************************************************************
Non-polymorphic loci:    16
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        267         291         316         316
OverAll r^2 =                 0.024364    0.023979    0.024675    0.024675
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  105.8       121.2        95.9        95.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          25          26          26  
Weighted Mean D =              0.02632     0.02609     0.02509     0.02509
Estimated Neb^  =                 19.5        19.6        20.4        20.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06491
Estimated Neb^ =                                                       7.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          28          29          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.10687     0.10316     0.09984     0.09718
                 F' =          0.08687     0.08316     0.07984     0.07718
               * Ne =             57.6        60.1        62.6        64.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.10055     0.09621     0.09240     0.08945
                 F' =          0.08055     0.07621     0.07240     0.06945
               * Ne =             62.1        65.6        69.1        72.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.12344     0.12225     0.12175     0.12160
                 F' =          0.10075     0.09962     0.09915     0.09901
               * Ne =             49.6        50.2        50.4        50.5
==========================================================================

Ending time: Mon Apr 28 10:02:04 2025
-------------------------------------

