Output from NeEstimator v.2
Starting time: Mon Apr 28 08:56:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3591        4286        4656        4656
OverAll r^2 =                 0.021157    0.021489    0.021620    0.021620
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1562.4       967.1       967.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87          95          99          99  
Weighted Mean D =              0.00130     0.00369     0.00323     0.00323
Estimated Neb^  =                384.9       136.1       155.3       155.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03155
Estimated Neb^ =                                                      15.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3511        4020        4107        4107
OverAll r^2 =                 0.023172    0.022550    0.022361    0.022361
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  173.8       259.5       305.3       305.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86          92          93          93  
Weighted Mean D =             -0.00552    -0.00609    -0.00612    -0.00612
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02331
Estimated Neb^ =                                                      21.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          88          99         101         102
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02108     0.02429     0.02383     0.02399
                 F' =          0.00108     0.00429     0.00383     0.00399
               * Ne =           4627.7      1165.8      1304.0      1252.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02120     0.02374     0.02337     0.02351
                 F' =          0.00120     0.00374     0.00337     0.00351
               * Ne =           4177.4      1336.3      1481.8      1424.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02361     0.02379     0.02379     0.02380
                 F' =          0.00351     0.00369     0.00368     0.00370
               * Ne =           1425.2      1356.6      1356.9      1351.7
==========================================================================

Ending time: Mon Apr 28 08:56:39 2025
-------------------------------------

