Output from NeEstimator v.2
Starting time: Mon Apr 28 09:22:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6057        8010        9021        9021
OverAll r^2 =                 0.020925    0.021293    0.021578    0.021578
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     19099.5      1101.8      1101.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         130         138         138  
Weighted Mean D =             -0.00118     0.00105     0.00040     0.00040
Estimated Neb^  =             Infinite       476.0      1248.2      1248.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01179
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6390        8386        9285        9285
OverAll r^2 =                 0.021299    0.021245    0.021103    0.021103
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                14600.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         133         140         140  
Weighted Mean D =             -0.02281    -0.01909    -0.01856    -0.01856
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01531
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         114         137         146         150
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02292     0.02327     0.02273     0.02266
                 F' =          0.00292     0.00327     0.00273     0.00266
               * Ne =           1710.3      1527.1      1829.4      1879.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02247     0.02279     0.02234     0.02229
                 F' =          0.00247     0.00279     0.00234     0.00229
               * Ne =           2026.4      1790.0      2136.1      2187.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02294     0.02312     0.02313     0.02313
                 F' =          0.00284     0.00301     0.00302     0.00302
               * Ne =           1761.8      1658.9      1653.8      1653.9
==========================================================================

Ending time: Mon Apr 28 09:22:59 2025
-------------------------------------

