Output from NeEstimator v.2
Starting time: Mon Apr 28 10:40:46 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        310         390         512         512
OverAll r^2 =                 0.019932    0.020376    0.022117    0.022117
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       394.2       394.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          29          33          33  
Weighted Mean D =              0.00170    -0.01412    -0.01241    -0.01241
Estimated Neb^  =                294.2    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05585
Estimated Neb^ =                                                       9.0

**************************************************************************
Non-polymorphic loci:    10,    13
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        310         419         449         449
OverAll r^2 =                 0.024456    0.025692    0.025790    0.025790
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  102.7        73.4        71.7        71.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          30          31          31  
Weighted Mean D =              0.01176     0.01261     0.01220     0.01220
Estimated Neb^  =                 43.0        40.2        41.5        41.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.25430
Estimated Neb^ =                                                       2.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          33          36          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04415     0.04348     0.04211     0.04147
                 F' =          0.02415     0.02348     0.02211     0.02147
               * Ne =            207.0       212.9       226.2       232.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04408     0.04227     0.04097     0.04023
                 F' =          0.02408     0.02227     0.02097     0.02023
               * Ne =            207.7       224.5       238.5       247.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04536     0.04376     0.04370     0.04369
                 F' =          0.02510     0.02352     0.02346     0.02345
               * Ne =            199.2       212.6       213.1       213.2
==========================================================================

Ending time: Mon Apr 28 10:40:46 2025
-------------------------------------

