Output from NeEstimator v.2
Starting time: Tue Apr 29 08:38:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5745        6835        7176        7176
OverAll r^2 =                 0.021086    0.020901    0.020845    0.020845
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         120         123         123  
Weighted Mean D =              0.00510     0.00939     0.00885     0.00885
Estimated Neb^  =                 98.6        53.8        57.0        57.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00124
Estimated Neb^ =                                                     402.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5333        7067        7067        7067
OverAll r^2 =                 0.021841    0.021603    0.021561    0.021561
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  587.4      1016.1      1168.6      1168.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         122         122         122  
Weighted Mean D =              0.01087     0.00895     0.00895     0.00895
Estimated Neb^  =                 46.5        56.4        56.4        56.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01017
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         105         125         126         127
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01686     0.01759     0.01767     0.01784
                 F' =         -0.00314    -0.00241    -0.00233    -0.00216
               * Ne =          -1593.9     -2078.0     -2142.2     -2316.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01735     0.01794     0.01800     0.01815
                 F' =         -0.00265    -0.00206    -0.00200    -0.00185
               * Ne =          -1890.0     -2425.8     -2498.5     -2699.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02061     0.02106     0.02108     0.02109
                 F' =          0.00051     0.00096     0.00098     0.00099
               * Ne =           9888.8      5192.0      5125.6      5060.2
==========================================================================

Ending time: Tue Apr 29 08:38:16 2025
-------------------------------------

