Output from NeEstimator v.2
Starting time: Mon Apr 28 10:11:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2448        2873        2873        2873
OverAll r^2 =                 0.021610    0.021271    0.021310    0.021310
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  995.3    Infinite      9829.0      9829.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          78          78          78  
Weighted Mean D =              0.00528     0.00676     0.00676     0.00676
Estimated Neb^  =                 95.3        74.5        74.5        74.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00287
Estimated Neb^ =                                                     174.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2453        2806        2806        2806
OverAll r^2 =                 0.022288    0.021893    0.022008    0.022008
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  327.2       538.0       453.6       453.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          77          77          77  
Weighted Mean D =             -0.00079    -0.00577    -0.00577    -0.00577
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01968
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          75          80          83          85
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01970     0.01933     0.01978     0.02026
                 F' =         -0.00030    -0.00067    -0.00022     0.00026
               * Ne =         -16901.3     -7408.6    -23067.1     19310.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01926     0.01895     0.01932     0.01971
                 F' =         -0.00074    -0.00105    -0.00068    -0.00029
               * Ne =          -6788.1     -4745.6     -7374.4    -17369.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01726     0.01697     0.01697     0.01700
                 F' =         -0.00284    -0.00313    -0.00314    -0.00310
               * Ne =          -1761.5     -1595.3     -1594.8     -1610.9
==========================================================================

Ending time: Mon Apr 28 10:11:53 2025
-------------------------------------

