Output from NeEstimator v.2
Starting time: Mon Apr 28 11:02:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    10
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         482         482         482
OverAll r^2 =                 0.025585    0.022015    0.022389    0.022389
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   75.2       448.8       297.5       297.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          32          32          32  
Weighted Mean D =             -0.02243    -0.01876    -0.01876    -0.01876
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04543
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        338         481         580         580
OverAll r^2 =                 0.022642    0.022905    0.024331    0.024331
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  241.9       202.5       107.0       107.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          32          35          35  
Weighted Mean D =              0.01086     0.01121     0.01025     0.01025
Estimated Neb^  =                 46.5        45.1        49.3        49.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.21069
Estimated Neb^ =                                                       2.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          35          37          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03030     0.02785     0.02797     0.02797
                 F' =          0.01030     0.00785     0.00797     0.00797
               * Ne =            485.5       637.3       627.1       627.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02922     0.02679     0.02712     0.02712
                 F' =          0.00922     0.00679     0.00712     0.00712
               * Ne =            542.2       736.5       702.0       702.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03261     0.03177     0.03180     0.03180
                 F' =          0.01247     0.01164     0.01167     0.01167
               * Ne =            401.1       429.6       428.5       428.5
==========================================================================

Ending time: Mon Apr 28 11:02:37 2025
-------------------------------------

