
[Simulation Info]
simulation_id = sim_0003506
timestamp     = 20250428_084526
seed          = 655865
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003506

[Model Parameters]
pop_size           = 77
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 77

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  78
MatchCount =  33

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [54.2, 151.8, 74.2, 74.2]
LD_r2_Pop1 = [0.027192, 0.023442, 0.025646, 0.025646]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.018862, 0.020493, 0.018423, 0.018423]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [18.1, 19.4, 20.4, 20.4]
HE_weighted_D_mean_Pop1 = [0.02837, 0.0264, 0.02508, 0.02508]
HE_Neb_mean_Pop2        = [50.6, None, None, None]
HE_weighted_D_mean_Pop2 = [0.00998, -0.02342, -0.02342, -0.02342]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01331
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.10747

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [119.6, 105.4, 117.0, 122.9]
P_Fk     = [0.06181, 0.06745, 0.06273, 0.0607]
P_Fprime = [0.04181, 0.04745, 0.04273, 0.0407]

[Nei/Tajima]
N_Ne     = [109.9, 98.6, 106.5, 112.6]
N_Fc     = [0.06548, 0.0707, 0.06693, 0.06439]
N_Fprime = [0.04548, 0.0507, 0.04693, 0.04439]

[Jorde/Ryman]
J_Ne     = [74.9, 74.3, 74.9, 75.2]
J_Fs     = [0.08795, 0.08852, 0.08796, 0.08772]
J_Fprime = [0.06673, 0.06727, 0.06674, 0.0665]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1816
mean_obs_het_pop1 = 0.185
mean_exp_het_pop2 = 0.2436
mean_obs_het_pop2 = 0.2491

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.2
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.12
var_alleles_pop2  = 0.44
sum_alleles_pop2  = 68

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.121
var_allele_size_pop2 = 0.1261

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [98, 100]       | [0.1200, 0.8800]         | 0.4224   | 0.2400  | 0.2133 
2     | 2           | [100, 101]      | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 
3     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
4     | 3           | [99, 100, 101]  | [0.0900, 0.9000, 0.0100] | 0.0936   | 0.2000  | 0.1836 
5     | 2           | [99, 100]       | [0.1000, 0.9000]         | 0.0900   | 0.1200  | 0.1818 
6     | 2           | [100, 101]      | [0.8700, 0.1300]         | 0.1131   | 0.2600  | 0.2285 
7     | 2           | [100, 101]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
8     | 3           | [98, 99, 100]   | [0.0600, 0.6800, 0.2600] | 0.2800   | 0.4000  | 0.4711 
9     | 2           | [100, 101]      | [0.1400, 0.8600]         | 0.1204   | 0.2800  | 0.2432 
10    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
11    | 3           | [99, 100, 101]  | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
12    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
13    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
14    | 2           | [99, 100]       | [0.1500, 0.8500]         | 0.1275   | 0.2600  | 0.2576 
15    | 3           | [100, 101, 102] | [0.8700, 0.0800, 0.0500] | 0.2476   | 0.2400  | 0.2366 
16    | 2           | [99, 100]       | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [98, 100]       | [0.2500, 0.7500]         | 0.7500   | 0.3800  | 0.3788 
2     | 2           | [100, 101]      | [0.9500, 0.0500]         | 0.0475   | 0.0600  | 0.0960 
3     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
4     | 3           | [99, 100, 101]  | [0.0300, 0.9500, 0.0200] | 0.0499   | 0.1000  | 0.0972 
5     | 2           | [99, 100]       | [0.1700, 0.8300]         | 0.1411   | 0.3400  | 0.2851 
6     | 2           | [100, 101]      | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
7     | 2           | [100, 101]      | [0.0400, 0.9600]         | 0.0384   | 0.0400  | 0.0776 
8     | 3           | [98, 99, 100]   | [0.0600, 0.7800, 0.1600] | 0.2100   | 0.4200  | 0.3661 
9     | 2           | [100, 101]      | [0.2700, 0.7300]         | 0.1971   | 0.4600  | 0.3982 
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 2           | [99, 100]       | [0.3600, 0.6400]         | 0.2304   | 0.4800  | 0.4654 
15    | 3           | [100, 101, 102] | [0.8100, 0.1500, 0.0400] | 0.2571   | 0.2600  | 0.3230 
16    | 3           | [99, 100, 101]  | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
