Output from NeEstimator v.2
Starting time: Mon Apr 28 07:44:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        246         425         453         453
OverAll r^2 =                 0.026012    0.024344    0.022178    0.022178
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   68.3       106.5       367.3       367.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          30          31          31  
Weighted Mean D =              0.01090     0.01150     0.00984     0.00984
Estimated Neb^  =                 46.4        44.0        51.3        51.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02692
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    13
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         318         318         318
OverAll r^2 =                 0.019694    0.023254    0.023184    0.023184
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       166.4       172.6       172.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          26          26          26  
Weighted Mean D =              0.00945    -0.02640    -0.02640    -0.02640
Estimated Neb^  =                 53.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00503
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          32          34          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05061     0.04393     0.04433     0.04433
                 F' =          0.03061     0.02393     0.02433     0.02433
               * Ne =            163.3       208.9       205.5       205.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04716     0.04139     0.04201     0.04201
                 F' =          0.02716     0.02139     0.02201     0.02201
               * Ne =            184.1       233.8       227.1       227.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05910     0.05680     0.05676     0.05676
                 F' =          0.03862     0.03637     0.03633     0.03633
               * Ne =            129.5       137.5       137.6       137.6
==========================================================================

Ending time: Mon Apr 28 07:44:40 2025
-------------------------------------

