
[Simulation Info]
simulation_id = sim_0000939
timestamp     = 20250428_075236
seed          = 316028
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000939

[Model Parameters]
pop_size           = 128
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 128

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [93.8, 113.2, 154.7, 154.7]
LD_r2_Pop1 = [0.024751, 0.024166, 0.023401, 0.023401]
LD_Ne_Pop2 = [118.6, 65.6, 111.0, 111.0]
LD_r2_Pop2 = [0.024038, 0.026196, 0.024223, 0.024223]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00726, -0.0069, -0.00694, -0.00694]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01161, -0.01161, -0.01066, -0.01066]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00016
Coan_Neb_n_Pop2 = 12.1
Coan_f1_Pop2    = 0.04141

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [191.2, 185.3, 185.3, 195.6]
P_Fk     = [0.04615, 0.04699, 0.04699, 0.04556]
P_Fprime = [0.02615, 0.02699, 0.02699, 0.02556]

[Nei/Tajima]
N_Ne     = [188.9, 184.6, 184.6, 194.8]
N_Fc     = [0.04647, 0.04709, 0.04709, 0.04567]
N_Fprime = [0.02647, 0.02709, 0.02709, 0.02567]

[Jorde/Ryman]
J_Ne     = [147.9, 145.2, 145.2, 145.4]
J_Fs     = [0.0542, 0.05484, 0.05484, 0.05479]
J_Fprime = [0.03382, 0.03445, 0.03445, 0.03439]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5358
mean_obs_het_pop1 = 0.5389
mean_exp_het_pop2 = 0.5325
mean_obs_het_pop2 = 0.5211

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.26
var_alleles_pop1  = 1.32
sum_alleles_pop1  = 62
mean_alleles_pop2 = 3.68
var_alleles_pop2  = 0.98
sum_alleles_pop2  = 140

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8207
var_allele_size_pop2 = 0.8531

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.2600, 0.0300, 0.3700, 0.3400]         | 1.3659   | 0.7000  | 0.6859 
2     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
3     | 4           | [98, 99, 101, 102]      | [0.0100, 0.2800, 0.3100, 0.4000]         | 1.5739   | 0.5600  | 0.6721 
4     | 3           | [100, 101, 102]         | [0.6100, 0.1200, 0.2700]                 | 0.7644   | 0.5800  | 0.5461 
5     | 3           | [99, 100, 101]          | [0.6600, 0.0300, 0.3100]                 | 0.8475   | 0.4200  | 0.4721 
6     | 3           | [98, 99, 100]           | [0.0600, 0.2400, 0.7000]                 | 0.3504   | 0.4600  | 0.4533 
7     | 4           | [99, 100, 101, 102]     | [0.0200, 0.6200, 0.3100, 0.0500]         | 0.3779   | 0.5400  | 0.5218 
8     | 2           | [99, 101]               | [0.7200, 0.2800]                         | 0.8064   | 0.2800  | 0.4073 
9     | 2           | [100, 101]              | [0.3500, 0.6500]                         | 0.2275   | 0.4200  | 0.4596 
10    | 4           | [98, 99, 100, 101]      | [0.2900, 0.1400, 0.2400, 0.3300]         | 1.4779   | 0.7600  | 0.7372 
11    | 3           | [99, 101, 102]          | [0.5400, 0.4200, 0.0400]                 | 1.1184   | 0.5200  | 0.5358 
12    | 5           | [97, 98, 99, 100, 101]  | [0.0200, 0.2400, 0.5600, 0.0800, 0.1000] | 0.8000   | 0.7200  | 0.6182 
13    | 2           | [100, 101]              | [0.2600, 0.7400]                         | 0.1924   | 0.4400  | 0.3887 
14    | 3           | [99, 100, 101]          | [0.6300, 0.3500, 0.0200]                 | 0.2779   | 0.4600  | 0.4850 
15    | 2           | [99, 100]               | [0.4300, 0.5700]                         | 0.2451   | 0.5800  | 0.4951 
16    | 5           | [97, 98, 100, 101, 102] | [0.1900, 0.0800, 0.0400, 0.6500, 0.0400] | 2.8400   | 0.6000  | 0.5372 
17    | 3           | [99, 100, 101]          | [0.0200, 0.7200, 0.2600]                 | 0.2224   | 0.4600  | 0.4178 
18    | 4           | [98, 99, 100, 101]      | [0.3700, 0.0400, 0.4800, 0.1100]         | 1.1811   | 0.6200  | 0.6252 
19    | 5           | [98, 99, 100, 101, 102] | [0.1600, 0.0100, 0.5800, 0.2400, 0.0100] | 0.9251   | 0.5800  | 0.5861 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.3200, 0.0400, 0.4200, 0.2200]         | 1.3284   | 0.6400  | 0.6780 
2     | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
3     | 4           | [98, 99, 101, 102]      | [0.0100, 0.3300, 0.3500, 0.3100]         | 1.5756   | 0.6200  | 0.6792 
4     | 3           | [100, 101, 102]         | [0.6400, 0.1000, 0.2600]                 | 0.7556   | 0.4000  | 0.5180 
5     | 3           | [99, 100, 101]          | [0.4800, 0.0600, 0.4600]                 | 0.9396   | 0.6200  | 0.5600 
6     | 4           | [98, 99, 100, 102]      | [0.0100, 0.2100, 0.7700, 0.0100]         | 0.2459   | 0.3400  | 0.3665 
7     | 4           | [99, 100, 101, 102]     | [0.0700, 0.6100, 0.3000, 0.0200]         | 0.3771   | 0.4800  | 0.5380 
8     | 4           | [98, 99, 100, 101]      | [0.0100, 0.5500, 0.0100, 0.4300]         | 1.0004   | 0.5200  | 0.5176 
9     | 3           | [100, 101, 102]         | [0.3900, 0.6000, 0.0100]                 | 0.2556   | 0.4400  | 0.4927 
10    | 5           | [98, 99, 100, 101, 102] | [0.3100, 0.1700, 0.2800, 0.2300, 0.0100] | 1.3884   | 0.7600  | 0.7511 
11    | 4           | [99, 100, 101, 102]     | [0.5300, 0.0100, 0.4500, 0.0100]         | 1.0164   | 0.6200  | 0.5216 
12    | 5           | [97, 98, 99, 100, 101]  | [0.0400, 0.3000, 0.3000, 0.2800, 0.0800] | 1.0564   | 0.8200  | 0.7410 
13    | 2           | [100, 101]              | [0.4100, 0.5900]                         | 0.2419   | 0.4200  | 0.4887 
14    | 3           | [99, 100, 101]          | [0.4700, 0.4200, 0.1100]                 | 0.4504   | 0.5800  | 0.5966 
15    | 3           | [99, 100, 101]          | [0.4800, 0.5100, 0.0100]                 | 0.2691   | 0.4600  | 0.5145 
16    | 5           | [97, 98, 100, 101, 102] | [0.0900, 0.2700, 0.0500, 0.5600, 0.0300] | 2.5339   | 0.6400  | 0.6081 
17    | 2           | [100, 101]              | [0.7700, 0.2300]                         | 0.1771   | 0.4200  | 0.3578 
18    | 5           | [98, 99, 100, 101, 102] | [0.5700, 0.0200, 0.2500, 0.1100, 0.0500] | 1.7075   | 0.5800  | 0.6036 
19    | 4           | [98, 100, 101, 102]     | [0.0900, 0.6200, 0.2000, 0.0900]         | 0.8800   | 0.5200  | 0.5651 
