Output from NeEstimator v.2
Starting time: Mon Apr 28 10:31:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7420       11080       11667       11667
OverAll r^2 =                 0.022196    0.021554    0.021342    0.021342
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  360.1      1195.9      5016.4      5016.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         153         157         157  
Weighted Mean D =              0.01094     0.00734     0.00702     0.00702
Estimated Neb^  =                 46.2        68.6        71.7        71.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01567
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6942       10516       12115       12115
OverAll r^2 =                 0.021395    0.021573    0.021555    0.021555
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2796.1      1121.7      1194.4      1194.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         149         160         160  
Weighted Mean D =             -0.00857    -0.00607    -0.00627    -0.00627
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00687
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         122         154         166         169
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01808     0.02030     0.02008     0.02043
                 F' =         -0.00192     0.00030     0.00008     0.00043
               * Ne =          -2600.1     16660.7     66387.7     11654.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01813     0.02007     0.01988     0.02020
                 F' =         -0.00187     0.00007    -0.00012     0.00020
               * Ne =          -2673.0     67059.0    -41284.9     25433.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02010     0.02089     0.02087     0.02091
                 F' =          0.00000     0.00079     0.00077     0.00081
               * Ne =        1653787.8      6351.5      6478.3      6191.7
==========================================================================

Ending time: Mon Apr 28 10:31:51 2025
-------------------------------------

