
[Simulation Info]
simulation_id = sim_0002391
timestamp     = 20250428_082128
seed          = 954887
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002391

[Model Parameters]
pop_size           = 50
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 50

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  52
MatchCount =  50

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [107.0, None, None, None]
LD_r2_Pop1 = [0.024332, 0.020267, 0.018655, 0.018655]
LD_Ne_Pop2 = [22.3, 22.5, 55.7, 55.7]
LD_r2_Pop2 = [0.034817, 0.034715, 0.027034, 0.027034]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [113.5, 70.5, 85.6, 85.6]
HE_weighted_D_mean_Pop1 = [0.00442, 0.00714, 0.00588, 0.00588]
HE_Neb_mean_Pop2        = [23.5, 25.4, 29.0, 29.0]
HE_weighted_D_mean_Pop2 = [0.02171, 0.02007, 0.01756, 0.01756]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 10.3
Coan_f1_Pop1    = 0.04859
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.06873

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [106.9, 104.4, 117.0, 150.5]
P_Fk     = [0.06676, 0.06791, 0.06275, 0.05321]
P_Fprime = [0.04676, 0.04791, 0.04275, 0.03321]

[Nei/Tajima]
N_Ne     = [93.8, 92.7, 107.2, 136.0]
N_Fc     = [0.07332, 0.07392, 0.06665, 0.05675]
N_Fprime = [0.05332, 0.05392, 0.04665, 0.03675]

[Jorde/Ryman]
J_Ne     = [71.7, 71.8, 72.9, 73.7]
J_Fs     = [0.09107, 0.09094, 0.08992, 0.08915]
J_Fprime = [0.06974, 0.06962, 0.06863, 0.06788]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2733
mean_obs_het_pop1 = 0.2745
mean_exp_het_pop2 = 0.2376
mean_obs_het_pop2 = 0.24

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.93
var_alleles_pop1  = 0.5
sum_alleles_pop1  = 29
mean_alleles_pop2 = 2.2
var_alleles_pop2  = 0.37
sum_alleles_pop2  = 66

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1233
var_allele_size_pop2 = 0.1137

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [99, 100]      | [0.1600, 0.8400]         | 0.1344   | 0.2400  | 0.2715 
6     | 3           | [99, 100, 101] | [0.4600, 0.3200, 0.2200] | 0.6224   | 0.6400  | 0.6440 
7     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
8     | 3           | [99, 100, 101] | [0.0700, 0.6600, 0.2700] | 0.3000   | 0.5400  | 0.4915 
9     | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
10    | 2           | [99, 100]      | [0.4200, 0.5800]         | 0.2436   | 0.4000  | 0.4921 
11    | 2           | [99, 100]      | [0.3100, 0.6900]         | 0.2139   | 0.5400  | 0.4321 
12    | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2400  | 0.2133 
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.1800  | 0.2285 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
4     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [99, 100]      | [0.1400, 0.8600]         | 0.1204   | 0.2000  | 0.2432 
6     | 3           | [99, 100, 101] | [0.4500, 0.3700, 0.1800] | 0.5571   | 0.6200  | 0.6345 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101] | [0.0500, 0.7800, 0.1700] | 0.2056   | 0.4000  | 0.3638 
9     | 3           | [99, 100, 101] | [0.0200, 0.8600, 0.1200] | 0.1300   | 0.2800  | 0.2481 
10    | 2           | [99, 100]      | [0.1400, 0.8600]         | 0.1204   | 0.2800  | 0.2432 
11    | 3           | [98, 99, 100]  | [0.0100, 0.3600, 0.6300] | 0.2556   | 0.4600  | 0.4782 
12    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
13    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [99, 100]      | [0.2800, 0.7200]         | 0.2016   | 0.4000  | 0.4073 
15    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
