Output from NeEstimator v.2
Starting time: Tue Apr 29 09:19:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10547       19560       20726       20726
OverAll r^2 =                 0.021056    0.021049    0.021004    0.021004
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         203         209         209  
Weighted Mean D =              0.01551     0.01033     0.00973     0.00973
Estimated Neb^  =                 32.7        48.9        51.9        51.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01259
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9991       18791       19931       19931
OverAll r^2 =                 0.021587    0.021385    0.021106    0.021106
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1070.9      3058.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         199         205         205  
Weighted Mean D =              0.01700     0.00653     0.00610     0.00610
Estimated Neb^  =                 29.9        77.0        82.5        82.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00804
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         147         202         214         216
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02042     0.01938     0.01908     0.01909
                 F' =          0.00042    -0.00062    -0.00092    -0.00091
               * Ne =          11882.2     -8090.2     -5429.7     -5480.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01994     0.01906     0.01880     0.01881
                 F' =         -0.00006    -0.00094    -0.00120    -0.00119
               * Ne =         -79613.4     -5338.0     -4153.0     -4188.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01940     0.01929     0.01915     0.01915
                 F' =         -0.00070    -0.00081    -0.00095    -0.00095
               * Ne =          -7103.6     -6143.1     -5242.7     -5242.2
==========================================================================

Ending time: Tue Apr 29 09:19:16 2025
-------------------------------------

