Output from NeEstimator v.2
Starting time: Tue Apr 29 08:59:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2735        3107        3185        3185
OverAll r^2 =                 0.021743    0.021178    0.020907    0.020907
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  712.0    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          81          82          82  
Weighted Mean D =             -0.00452    -0.00463    -0.00501    -0.00501
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02055
Estimated Neb^ =                                                      24.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2388        3261        3339        3339
OverAll r^2 =                 0.023004    0.022569    0.022582    0.022582
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  190.8       255.8       253.2       253.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          83          84          84  
Weighted Mean D =             -0.01286    -0.01224    -0.01231    -0.01231
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01593
Estimated Neb^ =                                                      31.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          75          85          86          87
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02140     0.02002     0.01981     0.02005
                 F' =          0.00140     0.00002    -0.00019     0.00005
               * Ne =           3568.4    327173.5    -26817.4    109692.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02098     0.01988     0.01972     0.01991
                 F' =          0.00098    -0.00012    -0.00028    -0.00009
               * Ne =           5107.2    -41484.6    -17763.8    -53373.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02183     0.02170     0.02170     0.02172
                 F' =          0.00173     0.00160     0.00160     0.00162
               * Ne =           2887.2      3120.6      3121.6      3091.1
==========================================================================

Ending time: Tue Apr 29 08:59:19 2025
-------------------------------------

