Output from NeEstimator v.2
Starting time: Mon Apr 28 08:50:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1943        2194        2324        2324
OverAll r^2 =                 0.022529    0.022367    0.022057    0.022057
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  263.9       303.4       424.5       424.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             64          68          70          70  
Weighted Mean D =              0.00497     0.00452     0.00373     0.00373
Estimated Neb^  =                101.1       111.2       134.6       134.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01236
Estimated Neb^ =                                                      40.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1943        2323        2455        2455
OverAll r^2 =                 0.020079    0.020107    0.020331    0.020331
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             64          70          72          72  
Weighted Mean D =             -0.01450    -0.01332    -0.01331    -0.01331
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03077
Estimated Neb^ =                                                      16.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          66          72          75          75
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02533     0.02368     0.02345     0.02345
                 F' =          0.00533     0.00368     0.00345     0.00345
               * Ne =            937.8      1357.1      1450.1      1450.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02457     0.02332     0.02314     0.02314
                 F' =          0.00457     0.00332     0.00314     0.00314
               * Ne =           1093.6      1505.6      1589.9      1589.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02447     0.02424     0.02426     0.02426
                 F' =          0.00437     0.00414     0.00415     0.00415
               * Ne =           1145.0      1208.7      1204.5      1204.5
==========================================================================

Ending time: Mon Apr 28 08:50:16 2025
-------------------------------------

