Output from NeEstimator v.2
Starting time: Mon Apr 28 09:18:49 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     7
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        389         510         576         576
OverAll r^2 =                 0.023403    0.024678    0.022766    0.022766
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  154.6        95.9       221.6       221.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          33          35          35  
Weighted Mean D =              0.02315     0.02190     0.02055     0.02055
Estimated Neb^  =                 22.1        23.3        24.8        24.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02027
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    15
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        642         642         642         642
OverAll r^2 =                 0.020105    0.022731    0.022804    0.022804
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       227.0       216.1       216.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          37          37          37  
Weighted Mean D =              0.02694     0.02694     0.02694     0.02694
Estimated Neb^  =                 19.0        19.0        19.0        19.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04277
Estimated Neb^ =                                                      11.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          36          40          42          43
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04588     0.04531     0.04687     0.04625
                 F' =          0.02588     0.02531     0.02687     0.02625
               * Ne =            193.2       197.5       186.1       190.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04934     0.04904     0.04999     0.04903
                 F' =          0.02934     0.02904     0.02999     0.02903
               * Ne =            170.4       172.2       166.7       172.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04911     0.04907     0.04933     0.04928
                 F' =          0.02880     0.02876     0.02901     0.02897
               * Ne =            173.6       173.8       172.3       172.6
==========================================================================

Ending time: Mon Apr 28 09:18:50 2025
-------------------------------------

