Output from NeEstimator v.2
Starting time: Mon Apr 28 07:38:32 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        337         390         480         480
OverAll r^2 =                 0.023432    0.024276    0.023788    0.023788
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  152.5       109.0       130.6       130.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          29          32          32  
Weighted Mean D =              0.01354     0.01440     0.01305     0.01305
Estimated Neb^  =                 37.4        35.2        38.8        38.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01400
Estimated Neb^ =                                                      35.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        391         480         512         512
OverAll r^2 =                 0.020441    0.020824    0.021134    0.021134
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          32          33          33  
Weighted Mean D =              0.01198     0.01182     0.01146     0.01146
Estimated Neb^  =                 42.2        42.8        44.1        44.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03957
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          30          35          37          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04061     0.04086     0.04029     0.04029
                 F' =          0.02061     0.02086     0.02029     0.02029
               * Ne =            242.6       239.7       246.5       246.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04063     0.04187     0.04141     0.04141
                 F' =          0.02063     0.02187     0.02141     0.02141
               * Ne =            242.4       228.6       233.5       233.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03753     0.03791     0.03792     0.03792
                 F' =          0.01735     0.01774     0.01774     0.01774
               * Ne =            288.1       281.9       281.8       281.8
==========================================================================

Ending time: Mon Apr 28 07:38:32 2025
-------------------------------------

