
[Simulation Info]
simulation_id = sim_0000195
timestamp     = 20250428_073832
seed          = 997440
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000195

[Model Parameters]
pop_size           = 179
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 179

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [152.5, 109.0, 130.6, 130.6]
LD_r2_Pop1 = [0.023432, 0.024276, 0.023788, 0.023788]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020441, 0.020824, 0.021134, 0.021134]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [37.4, 35.2, 38.8, 38.8]
HE_weighted_D_mean_Pop1 = [0.01354, 0.0144, 0.01305, 0.01305]
HE_Neb_mean_Pop2        = [42.2, 42.8, 44.1, 44.1]
HE_weighted_D_mean_Pop2 = [0.01198, 0.01182, 0.01146, 0.01146]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 35.7
Coan_f1_Pop1    = 0.014
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03957

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [242.6, 239.7, 246.5, 246.5]
P_Fk     = [0.04061, 0.04086, 0.04029, 0.04029]
P_Fprime = [0.02061, 0.02086, 0.02029, 0.02029]

[Nei/Tajima]
N_Ne     = [242.4, 228.6, 233.5, 233.5]
N_Fc     = [0.04063, 0.04187, 0.04141, 0.04141]
N_Fprime = [0.02063, 0.02187, 0.02141, 0.02141]

[Jorde/Ryman]
J_Ne     = [288.1, 281.9, 281.8, 281.8]
J_Fs     = [0.03753, 0.03791, 0.03792, 0.03792]
J_Fprime = [0.01735, 0.01774, 0.01774, 0.01774]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3403
mean_obs_het_pop1 = 0.3444
mean_exp_het_pop2 = 0.3458
mean_obs_het_pop2 = 0.3442

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.68
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 51
mean_alleles_pop2 = 2.84
var_alleles_pop2  = 0.46
sum_alleles_pop2  = 108

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2072
var_allele_size_pop2 = 0.2185

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101]      | [0.1700, 0.6300, 0.2000]         | 0.3691   | 0.5200  | 0.5396 
4     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
5     | 3           | [99, 100, 101]      | [0.1700, 0.5900, 0.2400]         | 0.4051   | 0.6000  | 0.5711 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
8     | 3           | [98, 99, 100]       | [0.0300, 0.6900, 0.2800]         | 0.2475   | 0.5000  | 0.4491 
9     | 3           | [98, 99, 100]       | [0.0200, 0.3500, 0.6300]         | 0.2779   | 0.4600  | 0.4850 
10    | 4           | [99, 100, 101, 102] | [0.2400, 0.4600, 0.2400, 0.0600] | 0.7056   | 0.6200  | 0.6764 
11    | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.3400  | 0.3352 
12    | 3           | [99, 100, 101]      | [0.0800, 0.8200, 0.1000]         | 0.1796   | 0.3400  | 0.3143 
13    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]      | [0.4100, 0.5700, 0.0200]         | 0.2779   | 0.5400  | 0.5117 
15    | 3           | [98, 99, 100]       | [0.0400, 0.3900, 0.5700]         | 0.3291   | 0.4200  | 0.5267 
16    | 3           | [99, 100, 101]      | [0.2200, 0.7300, 0.0500]         | 0.2411   | 0.4800  | 0.4204 
17    | 3           | [99, 100, 101]      | [0.0400, 0.9100, 0.0500]         | 0.0899   | 0.1600  | 0.1695 
18    | 4           | [98, 99, 100, 101]  | [0.0200, 0.1900, 0.7600, 0.0300] | 0.2600   | 0.4400  | 0.3889 
19    | 3           | [98, 99, 100]       | [0.0200, 0.5900, 0.3900]         | 0.2731   | 0.5400  | 0.5044 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
3     | 3           | [99, 100, 101]     | [0.1600, 0.6200, 0.2200]         | 0.3764   | 0.5600  | 0.5471 
4     | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
5     | 3           | [99, 100, 101]     | [0.1000, 0.7100, 0.1900]         | 0.2819   | 0.5400  | 0.4543 
6     | 2           | [100, 101]         | [0.9200, 0.0800]                 | 0.0736   | 0.1200  | 0.1487 
7     | 2           | [100, 101]         | [0.9100, 0.0900]                 | 0.0819   | 0.1400  | 0.1655 
8     | 3           | [98, 99, 100]      | [0.0900, 0.5400, 0.3700]         | 0.3816   | 0.6000  | 0.5691 
9     | 2           | [99, 100]          | [0.3000, 0.7000]                 | 0.2100   | 0.4400  | 0.4242 
10    | 3           | [99, 100, 101]     | [0.1500, 0.4900, 0.3600]         | 0.4659   | 0.7000  | 0.6139 
11    | 2           | [100, 101]         | [0.7000, 0.3000]                 | 0.2100   | 0.4000  | 0.4242 
12    | 3           | [99, 100, 101]     | [0.0500, 0.8600, 0.0900]         | 0.1384   | 0.2400  | 0.2523 
13    | 3           | [99, 100, 101]     | [0.0600, 0.9000, 0.0400]         | 0.0996   | 0.2000  | 0.1867 
14    | 3           | [99, 100, 101]     | [0.4000, 0.5500, 0.0500]         | 0.3275   | 0.4000  | 0.5404 
15    | 4           | [98, 99, 100, 101] | [0.0900, 0.2200, 0.6700, 0.0200] | 0.4556   | 0.5400  | 0.4992 
16    | 4           | [98, 99, 100, 101] | [0.0200, 0.3100, 0.5500, 0.1200] | 0.4571   | 0.5600  | 0.5925 
17    | 3           | [99, 100, 101]     | [0.0800, 0.8700, 0.0500]         | 0.1291   | 0.2600  | 0.2366 
18    | 3           | [99, 100, 101]     | [0.1600, 0.8200, 0.0200]         | 0.1604   | 0.3600  | 0.3046 
19    | 2           | [99, 100]          | [0.5800, 0.4200]                 | 0.2436   | 0.3600  | 0.4921 
