
[Simulation Info]
simulation_id = sim_0008672
timestamp     = 20250428_105801
seed          = 664697
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008672

[Model Parameters]
pop_size           = 734
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 734

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020112, 0.020252, 0.020534, 0.020534]
LD_Ne_Pop2 = [None, None, 1968.8, 1968.8]
LD_r2_Pop2 = [0.021171, 0.021209, 0.021445, 0.021445]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [60.5, 64.7, 65.7, 65.7]
HE_weighted_D_mean_Pop1 = [0.00833, 0.00778, 0.00767, 0.00767]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00793, -0.00763, -0.00758, -0.00758]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02764
Coan_Neb_n_Pop2 = 55.2
Coan_f1_Pop2    = 0.00906

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [700.4, 634.5, 634.5, 691.4]
P_Fk     = [0.02714, 0.02788, 0.02788, 0.02723]
P_Fprime = [0.00714, 0.00788, 0.00788, 0.00723]

[Nei/Tajima]
N_Ne     = [817.5, 739.3, 739.3, 798.3]
N_Fc     = [0.02612, 0.02676, 0.02676, 0.02626]
N_Fprime = [0.00612, 0.00676, 0.00676, 0.00626]

[Jorde/Ryman]
J_Ne     = [914.8, 895.0, 895.0, 899.7]
J_Fs     = [0.02557, 0.02569, 0.02569, 0.02567]
J_Fprime = [0.00547, 0.00559, 0.00559, 0.00556]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6672
mean_obs_het_pop1 = 0.6705
mean_exp_het_pop2 = 0.6489
mean_obs_het_pop2 = 0.6429

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.76
var_alleles_pop1  = 0.99
sum_alleles_pop1  = 100
mean_alleles_pop2 = 4.9
var_alleles_pop2  = 1.02
sum_alleles_pop2  = 206

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.042
var_allele_size_pop2 = 1.0378

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]       | [0.0300, 0.3000, 0.1500, 0.0900, 0.4300]         | 1.8819   | 0.6600  | 0.7006 
2     | 5           | [99, 100, 101, 102, 103]      | [0.0200, 0.2300, 0.0700, 0.6700, 0.0100]         | 0.8436   | 0.5200  | 0.4978 
3     | 3           | [99, 100, 101]                | [0.0500, 0.5300, 0.4200]                         | 0.3331   | 0.5800  | 0.5457 
4     | 4           | [99, 100, 101, 102]           | [0.1500, 0.5700, 0.1100, 0.1700]                 | 0.8500   | 0.6800  | 0.6178 
5     | 6           | [97, 98, 99, 100, 101, 102]   | [0.0200, 0.0900, 0.4100, 0.2200, 0.1600, 0.1000] | 1.4259   | 0.8400  | 0.7469 
6     | 5           | [98, 99, 100, 101, 102]       | [0.3600, 0.2200, 0.1800, 0.2300, 0.0100]         | 1.4539   | 0.7400  | 0.7440 
7     | 5           | [98, 99, 100, 101, 102]       | [0.0500, 0.0200, 0.4500, 0.3500, 0.1300]         | 0.8499   | 0.6400  | 0.6618 
8     | 6           | [98, 99, 100, 101, 102, 103]  | [0.1200, 0.0500, 0.0600, 0.3000, 0.3400, 0.1300] | 2.1936   | 0.8200  | 0.7647 
9     | 4           | [99, 100, 101, 102]           | [0.2400, 0.3100, 0.4300, 0.0200]                 | 0.6971   | 0.6400  | 0.6677 
10    | 6           | [99, 100, 101, 102, 103, 104] | [0.0100, 0.2300, 0.5900, 0.1400, 0.0200, 0.0100] | 0.5784   | 0.6200  | 0.5847 
11    | 3           | [98, 99, 100]                 | [0.0100, 0.5800, 0.4100]                         | 0.2600   | 0.4200  | 0.5004 
12    | 6           | [97, 98, 99, 100, 101, 102]   | [0.0500, 0.1600, 0.1800, 0.2700, 0.2100, 0.1300] | 1.9676   | 0.8400  | 0.8137 
13    | 4           | [99, 100, 101, 102]           | [0.1300, 0.4000, 0.3100, 0.1600]                 | 0.8300   | 0.6400  | 0.7085 
14    | 4           | [99, 100, 101, 102]           | [0.0200, 0.6800, 0.2800, 0.0200]                 | 0.2900   | 0.4800  | 0.4630 
15    | 5           | [100, 101, 102, 103, 104]     | [0.3200, 0.2900, 0.3200, 0.0600, 0.0100]         | 0.9475   | 0.6400  | 0.7146 
16    | 4           | [99, 100, 101, 102]           | [0.2800, 0.5300, 0.1200, 0.0700]                 | 0.6796   | 0.7200  | 0.6277 
17    | 6           | [97, 98, 99, 100, 101, 102]   | [0.0100, 0.2500, 0.1100, 0.2100, 0.3600, 0.0600] | 1.7744   | 0.7600  | 0.7556 
18    | 6           | [97, 98, 99, 100, 101, 102]   | [0.0300, 0.0800, 0.2900, 0.2200, 0.3500, 0.0300] | 1.3331   | 0.7000  | 0.7442 
19    | 4           | [99, 100, 101, 102]           | [0.2000, 0.3100, 0.2600, 0.2300]                 | 1.1096   | 0.7000  | 0.7509 
20    | 5           | [98, 99, 100, 101, 102]       | [0.0100, 0.2900, 0.4100, 0.2400, 0.0500]         | 0.7691   | 0.6800  | 0.6946 
21    | 4           | [98, 99, 100, 101]            | [0.0800, 0.3700, 0.3300, 0.2200]                 | 0.8139   | 0.7600  | 0.7065 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.3500, 0.1400, 0.0800, 0.4100]         | 1.8899   | 0.5200  | 0.6899 
2     | 5           | [99, 100, 101, 102, 103]     | [0.0300, 0.1300, 0.1400, 0.6700, 0.0300]         | 0.7484   | 0.5800  | 0.5180 
3     | 3           | [99, 100, 101]               | [0.0200, 0.6000, 0.3800]                         | 0.2704   | 0.5200  | 0.5002 
4     | 5           | [99, 100, 101, 102, 103]     | [0.2700, 0.5400, 0.0400, 0.1400, 0.0100]         | 0.9536   | 0.6200  | 0.6204 
5     | 6           | [97, 98, 99, 100, 101, 102]  | [0.0400, 0.1100, 0.3800, 0.1900, 0.1000, 0.1800] | 1.9324   | 0.7400  | 0.7711 
6     | 4           | [98, 99, 100, 101]           | [0.2000, 0.2700, 0.1700, 0.3600]                 | 1.3339   | 0.6800  | 0.7360 
7     | 5           | [97, 99, 100, 101, 102]      | [0.0100, 0.0300, 0.4300, 0.4100, 0.1200]         | 0.6619   | 0.6000  | 0.6380 
8     | 6           | [98, 99, 100, 101, 102, 103] | [0.1000, 0.0800, 0.0700, 0.1500, 0.4300, 0.1700] | 2.3424   | 0.7800  | 0.7499 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.2400, 0.2000, 0.4800, 0.0700]         | 0.9104   | 0.7000  | 0.6737 
10    | 4           | [100, 101, 102, 103]         | [0.1800, 0.6300, 0.1600, 0.0300]                 | 0.4584   | 0.4600  | 0.5497 
11    | 3           | [98, 99, 100]                | [0.0300, 0.5300, 0.4400]                         | 0.3019   | 0.5400  | 0.5299 
12    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0100, 0.2800, 0.1200, 0.1700, 0.3600, 0.0600] | 1.8771   | 0.8000  | 0.7525 
13    | 4           | [99, 100, 101, 102]          | [0.0800, 0.4300, 0.3000, 0.1900]                 | 0.7800   | 0.6000  | 0.6895 
14    | 3           | [99, 100, 101]               | [0.0400, 0.7900, 0.1700]                         | 0.1931   | 0.3800  | 0.3489 
15    | 5           | [99, 100, 101, 102, 103]     | [0.0400, 0.3300, 0.2800, 0.2700, 0.0800]         | 1.0796   | 0.7400  | 0.7392 
16    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.2200, 0.5900, 0.1200, 0.0500, 0.0100] | 0.6699   | 0.6200  | 0.5923 
17    | 5           | [98, 99, 100, 101, 102]      | [0.3000, 0.2200, 0.1000, 0.3400, 0.0400]         | 1.7600   | 0.8600  | 0.7418 
18    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0100, 0.0800, 0.3700, 0.2100, 0.2400, 0.0900] | 1.3604   | 0.6800  | 0.7543 
19    | 4           | [99, 100, 101, 102]          | [0.1200, 0.3900, 0.2500, 0.2400]                 | 0.9579   | 0.7000  | 0.7206 
20    | 4           | [99, 100, 101, 102]          | [0.2700, 0.4900, 0.2200, 0.0200]                 | 0.5699   | 0.6400  | 0.6446 
21    | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.4500, 0.2900, 0.2300, 0.0100]         | 0.7424   | 0.7400  | 0.6667 
