Output from NeEstimator v.2
Starting time: Tue Apr 29 09:25:40 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     1,     2,    10
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         199         242         242
OverAll r^2 =                 0.024537    0.022697    0.024500    0.024500
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  100.1       232.4       101.3       101.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          21          23          23  
Weighted Mean D =             -0.01405    -0.01457    -0.01330    -0.01330
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09506
Estimated Neb^ =                                                       5.3

**************************************************************************
Non-polymorphic loci:    15
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        219         264         313         313
OverAll r^2 =                 0.031497    0.029580    0.028223    0.028223
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   30.4        38.0        45.8        45.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          24          26          26  
Weighted Mean D =             -0.02480    -0.02145    -0.01980    -0.01980
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06060
Estimated Neb^ =                                                       8.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          23          25          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05272     0.05097     0.05094     0.04866
                 F' =          0.03272     0.03097     0.03094     0.02866
               * Ne =            152.8       161.5       161.6       174.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05123     0.05027     0.05025     0.04756
                 F' =          0.03123     0.03027     0.03025     0.02756
               * Ne =            160.1       165.2       165.3       181.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04896     0.04901     0.04905     0.04894
                 F' =          0.02865     0.02871     0.02874     0.02864
               * Ne =            174.5       174.2       174.0       174.6
==========================================================================

Ending time: Tue Apr 29 09:25:40 2025
-------------------------------------

