Output from NeEstimator v.2
Starting time: Tue Apr 29 08:32:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1000        1231        1231        1231
OverAll r^2 =                 0.023939    0.023250    0.022826    0.022826
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  123.1       166.8       213.0       213.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          51          51          51  
Weighted Mean D =             -0.01398    -0.01275    -0.01275    -0.01275
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01532
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        912        1041        1088        1088
OverAll r^2 =                 0.022023    0.022168    0.021735    0.021735
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  444.3       371.7       723.7       723.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          47          48          48  
Weighted Mean D =              0.03935     0.03751     0.03673     0.03673
Estimated Neb^  =                 13.2        13.8        14.1        14.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03846
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          48          52          55          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02149     0.02413     0.02427     0.02427
                 F' =          0.00149     0.00413     0.00427     0.00427
               * Ne =           3363.7      1210.5      1170.7      1170.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02158     0.02352     0.02342     0.02342
                 F' =          0.00158     0.00352     0.00342     0.00342
               * Ne =           3164.3      1422.3      1464.0      1464.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02227     0.02281     0.02281     0.02281
                 F' =          0.00217     0.00271     0.00270     0.00270
               * Ne =           2302.3      1844.3      1849.9      1849.9
==========================================================================

Ending time: Tue Apr 29 08:32:25 2025
-------------------------------------

