Output from NeEstimator v.2
Starting time: Mon Apr 28 10:18:48 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,     7,    14
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         35          65         104         104
OverAll r^2 =                 0.024713    0.043597    0.032757    0.032757
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   94.9        12.5        26.8        26.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          12          15          15  
Weighted Mean D =             -0.04189    -0.02624    -0.02099    -0.02099
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.33733
Estimated Neb^ =                                                       1.5

**************************************************************************
Non-polymorphic loci:     7
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         88         149         186         186
OverAll r^2 =                 0.021122    0.027233    0.022643    0.022643
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite        53.8       241.8       241.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          18          20          20  
Weighted Mean D =              0.03288     0.02862     0.02576     0.02576
Estimated Neb^  =                 15.7        18.0        19.9        19.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01666
Estimated Neb^ =                                                      30.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          14          18          21          22
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.17764     0.14305     0.12772     0.12283
                 F' =          0.15764     0.12305     0.10772     0.10283
               * Ne =             31.7        40.6        46.4        48.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.16578     0.13384     0.11951     0.11427
                 F' =          0.14578     0.11384     0.09951     0.09427
               * Ne =             34.3        43.9        50.2        53.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.19511     0.18785     0.18576     0.18532
                 F' =          0.16771     0.16104     0.15911     0.15870
               * Ne =             29.8        31.0        31.4        31.5
==========================================================================

Ending time: Mon Apr 28 10:18:48 2025
-------------------------------------

