Output from NeEstimator v.2
Starting time: Mon Apr 28 10:13:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9316       14880       16418       16418
OverAll r^2 =                 0.021043    0.021127    0.021353    0.021353
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      4327.0      4327.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         177         186         186  
Weighted Mean D =              0.02158     0.01912     0.01798     0.01798
Estimated Neb^  =                 23.7        26.6        28.3        28.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00715
Estimated Neb^ =                                                      69.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8917       13404       14701       14701
OverAll r^2 =                 0.021825    0.021602    0.021377    0.021377
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  604.6      1020.0      3293.1      3293.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         168         176         176  
Weighted Mean D =             -0.01136    -0.01137    -0.01125    -0.01125
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00714
Estimated Neb^ =                                                      70.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         136         172         194         198
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01989     0.02230     0.02251     0.02233
                 F' =         -0.00011     0.00230     0.00251     0.00233
               * Ne =         -44936.0      2177.4      1990.0      2148.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01944     0.02164     0.02189     0.02173
                 F' =         -0.00056     0.00164     0.00189     0.00173
               * Ne =          -8979.6      3047.7      2643.7      2882.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01924     0.01999     0.01982     0.01980
                 F' =         -0.00086    -0.00011    -0.00028    -0.00030
               * Ne =          -5806.5    -47017.7    -18020.7    -16617.0
==========================================================================

Ending time: Mon Apr 28 10:13:12 2025
-------------------------------------

