Output from NeEstimator v.2
Starting time: Tue Apr 29 09:11:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3039        3271        3430        3430
OverAll r^2 =                 0.021717    0.021409    0.021592    0.021592
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  753.8      2503.2      1051.7      1051.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          83          85          85  
Weighted Mean D =              0.01039     0.00992     0.00920     0.00920
Estimated Neb^  =                 48.6        50.9        54.8        54.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04455
Estimated Neb^ =                                                      11.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2458        2958        3186        3186
OverAll r^2 =                 0.020152    0.020788    0.020670    0.020670
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          79          82          82  
Weighted Mean D =             -0.00421    -0.00113    -0.00187    -0.00187
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02726
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          90          92          93
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02282     0.02352     0.02344     0.02319
                 F' =          0.00282     0.00352     0.00344     0.00319
               * Ne =           1775.9      1420.1      1451.6      1566.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02160     0.02218     0.02214     0.02195
                 F' =          0.00160     0.00218     0.00214     0.00195
               * Ne =           3127.2      2291.9      2333.2      2565.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01883     0.01840     0.01842     0.01840
                 F' =         -0.00127    -0.00170    -0.00168    -0.00170
               * Ne =          -3949.3     -2941.8     -2967.9     -2941.1
==========================================================================

Ending time: Tue Apr 29 09:11:30 2025
-------------------------------------

