
[Simulation Info]
simulation_id = sim_0005474
timestamp     = 20250428_093321
seed          = 199877
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005474

[Model Parameters]
pop_size           = 2535
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 2535

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1092.7, None, None, None]
LD_r2_Pop1 = [0.02158, 0.021211, 0.020994, 0.020994]
LD_Ne_Pop2 = [3843.9, 659.9, 5606.8, 5606.8]
LD_r2_Pop2 = [0.021363, 0.02178, 0.021335, 0.021335]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, 557.1, 896.6, 896.6]
HE_weighted_D_mean_Pop1 = [-0.00045, 0.0009, 0.00056, 0.00056]
HE_Neb_mean_Pop2        = [18.9, 27.1, 22.6, 22.6]
HE_weighted_D_mean_Pop2 = [0.02713, 0.0188, 0.02263, 0.02263]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02092
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02815

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [3588.5, 2564.9, 3143.2, 2783.6]
P_Fk     = [0.02139, 0.02195, 0.02159, 0.0218]
P_Fprime = [0.00139, 0.00195, 0.00159, 0.0018]

[Nei/Tajima]
N_Ne     = [5652.0, 3767.8, 4773.8, 4046.9]
N_Fc     = [0.02088, 0.02133, 0.02105, 0.02124]
N_Fprime = [0.00088, 0.00133, 0.00105, 0.00124]

[Jorde/Ryman]
J_Ne     = [12819.8, 29581.9, 139508.4, 81524.5]
J_Fs     = [0.02049, 0.02027, 0.02014, 0.02016]
J_Fprime = [0.00039, 0.00017, 4e-05, 6e-05]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.7439
mean_obs_het_pop1 = 0.7514
mean_exp_het_pop2 = 0.743
mean_obs_het_pop2 = 0.7619

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.95
var_alleles_pop1  = 3.35
sum_alleles_pop1  = 146
mean_alleles_pop2 = 7.36
var_alleles_pop2  = 4.38
sum_alleles_pop2  = 309

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 3.322
var_allele_size_pop2 = 3.3306

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                               | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 8           | [98, 99, 100, 101, 102, 103, 104, 105]                | [0.1700, 0.1600, 0.0400, 0.1400, 0.0800, 0.2000, 0.1600, 0.0500]                         | 5.2459   | 0.8800  | 0.8584 
2     | 7           | [98, 99, 100, 101, 102, 103, 104]                     | [0.0700, 0.0900, 0.1800, 0.1900, 0.2600, 0.1600, 0.0500]                                 | 2.4944   | 0.8200  | 0.8311 
3     | 11          | [98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109] | [0.0100, 0.0700, 0.0900, 0.0800, 0.0100, 0.0800, 0.2400, 0.2200, 0.1400, 0.0300, 0.0300] | 6.5896   | 0.8200  | 0.8551 
4     | 7           | [97, 98, 99, 100, 101, 102, 103]                      | [0.0600, 0.1200, 0.2000, 0.1000, 0.2700, 0.2200, 0.0300]                                 | 2.6076   | 0.7400  | 0.8180 
5     | 8           | [95, 96, 97, 98, 99, 100, 101, 103]                   | [0.0100, 0.0500, 0.0400, 0.3100, 0.2700, 0.2000, 0.0100, 0.1100]                         | 3.0736   | 0.7400  | 0.7824 
6     | 3           | [102, 103, 104]                                       | [0.2500, 0.5500, 0.2000]                                                                 | 0.4475   | 0.5800  | 0.6010 
7     | 5           | [96, 97, 98, 99, 100]                                 | [0.0100, 0.0200, 0.1600, 0.5100, 0.3000]                                                 | 0.6251   | 0.6600  | 0.6301 
8     | 7           | [96, 97, 98, 99, 100, 101, 102]                       | [0.0300, 0.2400, 0.0900, 0.4600, 0.0800, 0.0700, 0.0300]                                 | 1.8275   | 0.6600  | 0.7168 
9     | 6           | [98, 99, 100, 101, 102, 103]                          | [0.0200, 0.0500, 0.3300, 0.4800, 0.0300, 0.0900]                                         | 1.0216   | 0.6000  | 0.6553 
10    | 6           | [98, 99, 100, 101, 102, 103]                          | [0.0900, 0.1000, 0.2100, 0.3700, 0.2100, 0.0200]                                         | 1.5251   | 0.8200  | 0.7640 
11    | 5           | [98, 99, 100, 101, 102]                               | [0.0100, 0.1900, 0.4100, 0.3100, 0.0800]                                                 | 0.7924   | 0.7800  | 0.7002 
12    | 6           | [96, 97, 98, 99, 100, 101]                            | [0.0200, 0.1200, 0.5100, 0.1500, 0.1600, 0.0400]                                         | 1.1651   | 0.7600  | 0.6822 
13    | 7           | [98, 99, 100, 101, 102, 103, 104]                     | [0.1700, 0.1900, 0.2600, 0.1500, 0.0600, 0.1200, 0.0500]                                 | 3.0500   | 0.8200  | 0.8327 
14    | 9           | [92, 93, 94, 96, 97, 98, 99, 101, 103]                | [0.1100, 0.1300, 0.0100, 0.0100, 0.2500, 0.1900, 0.0900, 0.0400, 0.1700]                 | 12.0464  | 0.8000  | 0.8420 
15    | 7           | [96, 97, 98, 99, 100, 101, 102]                       | [0.0300, 0.0200, 0.1200, 0.2600, 0.2400, 0.1200, 0.2100]                                 | 2.3404   | 0.8800  | 0.8087 
16    | 7           | [97, 99, 100, 101, 102, 104, 105]                     | [0.0200, 0.1900, 0.2700, 0.1700, 0.0200, 0.0100, 0.3200]                                 | 6.2200   | 0.8800  | 0.7665 
17    | 7           | [98, 99, 100, 101, 102, 103, 104]                     | [0.0100, 0.1500, 0.0900, 0.0500, 0.5200, 0.1500, 0.0300]                                 | 1.9299   | 0.7200  | 0.6798 
18    | 11          | [97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108]  | [0.0200, 0.0800, 0.1100, 0.0600, 0.0300, 0.0200, 0.0900, 0.3300, 0.0100, 0.2300, 0.0200] | 10.5036  | 0.8200  | 0.8139 
19    | 6           | [98, 99, 100, 101, 102, 103]                          | [0.0700, 0.1800, 0.1500, 0.3900, 0.2000, 0.0100]                                         | 1.4900   | 0.7800  | 0.7556 
20    | 7           | [100, 103, 104, 105, 106, 107, 108]                   | [0.1100, 0.1400, 0.4600, 0.0500, 0.0700, 0.1200, 0.0500]                                 | 4.0811   | 0.6600  | 0.7398 
21    | 6           | [99, 100, 101, 102, 103, 104]                         | [0.0100, 0.1300, 0.7000, 0.0700, 0.0700, 0.0200]                                         | 0.6856   | 0.5600  | 0.4877 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                               | Frequencies                                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------------------------+--------------------------------------------------------------------------------------------------+----------+---------+--------
1     | 8           | [98, 99, 100, 101, 102, 103, 104, 105]                | [0.1500, 0.1600, 0.0300, 0.1300, 0.0800, 0.2500, 0.1800, 0.0200]                                 | 4.8800   | 0.8400  | 0.8408 
2     | 7           | [98, 99, 100, 101, 102, 103, 104]                     | [0.0500, 0.1900, 0.1700, 0.2500, 0.1400, 0.1900, 0.0100]                                         | 2.3475   | 0.9200  | 0.8224 
3     | 10          | [98, 99, 100, 101, 102, 104, 105, 106, 107, 108]      | [0.0200, 0.0300, 0.0100, 0.0900, 0.0600, 0.0500, 0.3500, 0.1900, 0.1700, 0.0300]                 | 5.3644   | 0.8400  | 0.8040 
4     | 7           | [97, 98, 99, 100, 101, 102, 103]                      | [0.0700, 0.1300, 0.1200, 0.0800, 0.4100, 0.1700, 0.0200]                                         | 2.4916   | 0.7800  | 0.7677 
5     | 7           | [95, 96, 97, 98, 99, 100, 103]                        | [0.0300, 0.0300, 0.0400, 0.4500, 0.2400, 0.1800, 0.0300]                                         | 1.8264   | 0.7600  | 0.7103 
6     | 4           | [102, 103, 104, 105]                                  | [0.2500, 0.5300, 0.2000, 0.0200]                                                                 | 0.5299   | 0.6200  | 0.6224 
7     | 5           | [96, 97, 98, 99, 100]                                 | [0.0400, 0.0400, 0.2100, 0.4600, 0.2500]                                                         | 0.9544   | 0.7200  | 0.6855 
8     | 7           | [95, 96, 97, 98, 99, 100, 101]                        | [0.0100, 0.0500, 0.1300, 0.1400, 0.5200, 0.1100, 0.0400]                                         | 1.3800   | 0.7600  | 0.6836 
9     | 7           | [98, 99, 100, 101, 102, 103, 104]                     | [0.0200, 0.0300, 0.2700, 0.4900, 0.1000, 0.0500, 0.0400]                                         | 1.2251   | 0.7000  | 0.6784 
10    | 7           | [98, 99, 100, 101, 102, 103, 104]                     | [0.0500, 0.1300, 0.1700, 0.3400, 0.2600, 0.0400, 0.0100]                                         | 1.6059   | 0.8200  | 0.7745 
11    | 4           | [99, 100, 101, 102]                                   | [0.2100, 0.4600, 0.2700, 0.0600]                                                                 | 0.6876   | 0.7400  | 0.6745 
12    | 6           | [96, 97, 98, 99, 100, 101]                            | [0.0400, 0.0600, 0.4500, 0.2000, 0.1900, 0.0600]                                                 | 1.3356   | 0.7000  | 0.7198 
13    | 7           | [98, 99, 100, 101, 102, 103, 104]                     | [0.1400, 0.2200, 0.2800, 0.1400, 0.0200, 0.1200, 0.0800]                                         | 3.2304   | 0.7600  | 0.8210 
14    | 12          | [92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.0600, 0.1200, 0.0100, 0.0200, 0.1900, 0.1600, 0.1000, 0.0100, 0.0200, 0.0900, 0.2000, 0.0200] | 12.8064  | 0.8600  | 0.8695 
15    | 7           | [96, 97, 98, 99, 100, 101, 102]                       | [0.0200, 0.0200, 0.1400, 0.2700, 0.2900, 0.0500, 0.2100]                                         | 2.1716   | 0.8200  | 0.7838 
16    | 9           | [97, 98, 99, 100, 101, 102, 104, 105, 106]            | [0.0300, 0.0400, 0.2300, 0.2700, 0.1700, 0.0200, 0.0200, 0.2100, 0.0100]                         | 5.8400   | 0.7800  | 0.8059 
17    | 8           | [98, 99, 100, 101, 102, 103, 104, 105]                | [0.0100, 0.2800, 0.0500, 0.0300, 0.4700, 0.1400, 0.0100, 0.0100]                                 | 2.5076   | 0.7200  | 0.6842 
18    | 8           | [98, 99, 100, 101, 102, 104, 105, 107]                | [0.0800, 0.1000, 0.0200, 0.0600, 0.0200, 0.1000, 0.3400, 0.2800]                                 | 9.1700   | 0.7000  | 0.7830 
19    | 5           | [98, 99, 100, 101, 102]                               | [0.0500, 0.2100, 0.0700, 0.4300, 0.2400]                                                         | 1.4400   | 0.7200  | 0.7131 
20    | 9           | [97, 100, 101, 103, 104, 105, 106, 107, 108]          | [0.0200, 0.1700, 0.0200, 0.0600, 0.3300, 0.0500, 0.0500, 0.2300, 0.0700]                         | 7.3476   | 0.9000  | 0.8030 
21    | 5           | [99, 100, 101, 102, 103]                              | [0.0200, 0.1200, 0.6400, 0.0800, 0.1400]                                                         | 0.8000   | 0.5400  | 0.5552 
