Output from NeEstimator v.2
Starting time: Mon Apr 28 08:14:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4286        5433        5636        5636
OverAll r^2 =                 0.021283    0.021387    0.021378    0.021378
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                46442.7      2987.9      3272.0      3272.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         107         109         109  
Weighted Mean D =              0.01740     0.01424     0.01391     0.01391
Estimated Neb^  =                 29.2        35.6        36.5        36.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00965
Estimated Neb^ =                                                      51.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4019        5532        5740        5740
OverAll r^2 =                 0.022682    0.022113    0.022211    0.022211
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  235.1       396.4       354.6       354.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         108         110         110  
Weighted Mean D =              0.01208     0.01332     0.01295     0.01295
Estimated Neb^  =                 41.9        38.0        39.1        39.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00900
Estimated Neb^ =                                                      55.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          92         111         117         117
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02232     0.02151     0.02164     0.02164
                 F' =          0.00232     0.00151     0.00164     0.00164
               * Ne =           2151.6      3316.8      3057.6      3057.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02151     0.02084     0.02097     0.02097
                 F' =          0.00151     0.00084     0.00097     0.00097
               * Ne =           3314.2      5966.1      5147.7      5147.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02109     0.02030     0.02032     0.02032
                 F' =          0.00098     0.00020     0.00021     0.00021
               * Ne =           5077.1     24635.4     23268.8     23268.8
==========================================================================

Ending time: Mon Apr 28 08:14:11 2025
-------------------------------------

