Output from NeEstimator v.2
Starting time: Tue Apr 29 09:18:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9184       17169       21566       21566
OverAll r^2 =                 0.021262    0.021336    0.021200    0.021200
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      5573.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         190         213         213  
Weighted Mean D =              0.01077     0.01248     0.01032     0.01032
Estimated Neb^  =                 46.9        40.6        48.9        48.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02867
Estimated Neb^ =                                                      17.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8786       18454       23851       23851
OverAll r^2 =                 0.021115    0.021326    0.021273    0.021273
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      6707.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         197         224         224  
Weighted Mean D =              0.00226     0.00344     0.00209     0.00209
Estimated Neb^  =                222.0       146.0       240.3       240.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00440
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         134         192         232         246
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02202     0.02480     0.02328     0.02304
                 F' =          0.00202     0.00480     0.00328     0.00304
               * Ne =           2477.3      1041.0      1524.8      1645.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02167     0.02409     0.02279     0.02259
                 F' =          0.00167     0.00409     0.00279     0.00259
               * Ne =           2998.6      1222.9      1795.0      1931.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02184     0.02181     0.02169     0.02167
                 F' =          0.00174     0.00171     0.00159     0.00157
               * Ne =           2874.5      2923.1      3137.5      3184.9
==========================================================================

Ending time: Tue Apr 29 09:18:47 2025
-------------------------------------

