
[Simulation Info]
simulation_id = sim_0011706
timestamp     = 20250429_091930
seed          = 462182
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011706

[Model Parameters]
pop_size           = 96
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 96

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  89
MatchCount =  29

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [39.2, 302.0, 110.4, 110.4]
LD_r2_Pop1 = [0.029339, 0.022372, 0.024239, 0.024239]
LD_Ne_Pop2 = [92.3, 59.5, 76.1, 76.1]
LD_r2_Pop2 = [0.024807, 0.026684, 0.025537, 0.025537]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01892, -0.01822, -0.01771, -0.01771]
HE_Neb_mean_Pop2        = [10.7, 13.5, 14.8, 14.8]
HE_weighted_D_mean_Pop2 = [0.04874, 0.03834, 0.03485, 0.03485]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03991
Coan_Neb_n_Pop2 = 17.9
Coan_f1_Pop2    = 0.02791

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [299.1, 283.1, 269.4, 288.1]
P_Fk     = [0.03672, 0.03766, 0.03856, 0.03735]
P_Fprime = [0.01672, 0.01766, 0.01856, 0.01735]

[Nei/Tajima]
N_Ne     = [258.6, 242.4, 238.5, 248.0]
N_Fc     = [0.03934, 0.04063, 0.04096, 0.04016]
N_Fprime = [0.01934, 0.02063, 0.02096, 0.02016]

[Jorde/Ryman]
J_Ne     = [254.3, 241.3, 239.8, 240.3]
J_Fs     = [0.03986, 0.04093, 0.04106, 0.04102]
J_Fprime = [0.01966, 0.02072, 0.02085, 0.02081]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2533
mean_obs_het_pop1 = 0.2467
mean_exp_het_pop2 = 0.244
mean_obs_het_pop2 = 0.2565

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.53
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 48
mean_alleles_pop2 = 2.42
var_alleles_pop2  = 0.47
sum_alleles_pop2  = 92

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1281
var_allele_size_pop2 = 0.1193

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.6100, 0.3900]         | 0.2379   | 0.4200  | 0.4806 
2     | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
3     | 2           | [100, 101]      | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
4     | 3           | [99, 100, 101]  | [0.0300, 0.9400, 0.0300] | 0.0600   | 0.1200  | 0.1158 
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]  | [0.5200, 0.4100, 0.0700] | 0.3875   | 0.5800  | 0.5622 
8     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
9     | 3           | [100, 101, 102] | [0.2800, 0.7000, 0.0200] | 0.2324   | 0.3800  | 0.4356 
10    | 2           | [99, 100]       | [0.1500, 0.8500]         | 0.1275   | 0.3000  | 0.2576 
11    | 2           | [100, 101]      | [0.7300, 0.2700]         | 0.1971   | 0.4200  | 0.3982 
12    | 3           | [99, 100, 101]  | [0.0700, 0.9100, 0.0200] | 0.0875   | 0.1800  | 0.1683 
13    | 3           | [99, 100, 101]  | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0600  | 0.0782 
14    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
15    | 3           | [99, 100, 101]  | [0.0100, 0.7200, 0.2700] | 0.2124   | 0.4000  | 0.4127 
16    | 3           | [99, 100, 101]  | [0.0300, 0.9500, 0.0200] | 0.0499   | 0.0800  | 0.0972 
17    | 3           | [99, 100, 101]  | [0.0300, 0.8200, 0.1500] | 0.1656   | 0.2600  | 0.3073 
18    | 3           | [99, 100, 101]  | [0.2100, 0.7800, 0.0100] | 0.1800   | 0.3600  | 0.3509 
19    | 3           | [98, 99, 100]   | [0.0100, 0.5400, 0.4500] | 0.2664   | 0.4800  | 0.5109 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.6100, 0.3900]                 | 0.2379   | 0.5800  | 0.4806 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 3           | [99, 100, 101]      | [0.0300, 0.9600, 0.0100]         | 0.0396   | 0.0800  | 0.0782 
5     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
6     | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
7     | 3           | [99, 100, 101]      | [0.6200, 0.3100, 0.0700]         | 0.3875   | 0.5600  | 0.5198 
8     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
9     | 4           | [99, 100, 101, 102] | [0.0400, 0.4400, 0.5100, 0.0100] | 0.3499   | 0.5600  | 0.5501 
10    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [100, 101]          | [0.6400, 0.3600]                 | 0.2304   | 0.4400  | 0.4654 
12    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
13    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
14    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
15    | 2           | [100, 101]          | [0.7500, 0.2500]                 | 0.1875   | 0.3400  | 0.3788 
16    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [99, 100, 101]      | [0.0200, 0.8900, 0.0900]         | 0.1051   | 0.2200  | 0.2014 
18    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.3200  | 0.2982 
19    | 2           | [99, 100]           | [0.5300, 0.4700]                 | 0.2491   | 0.5800  | 0.5032 
