
[Simulation Info]
simulation_id = sim_0010784
timestamp     = 20250429_085151
seed          = 278880
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010784

[Model Parameters]
pop_size           = 97
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 97

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  118
MatchCount =  22

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020816, 0.02069, 0.020935, 0.020935]
LD_Ne_Pop2 = [None, 256.2, 2455.1, 2455.1]
LD_r2_Pop2 = [0.019446, 0.022567, 0.021412, 0.021412]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00606, -0.00606, -0.00582, -0.00582]
HE_Neb_mean_Pop2        = [61.5, None, None, None]
HE_weighted_D_mean_Pop2 = [0.0082, -0.00913, -0.00864, -0.00864]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.1
Coan_f1_Pop1    = 0.05517
Coan_Neb_n_Pop2 = 2.8
Coan_f1_Pop2    = 0.17564

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [110.7, 126.0, 126.0, 130.0]
P_Fk     = [0.06518, 0.0597, 0.0597, 0.05846]
P_Fprime = [0.04518, 0.0397, 0.0397, 0.03846]

[Nei/Tajima]
N_Ne     = [108.4, 121.1, 121.1, 126.2]
N_Fc     = [0.06612, 0.06127, 0.06127, 0.05962]
N_Fprime = [0.04612, 0.04127, 0.04127, 0.03962]

[Jorde/Ryman]
J_Ne     = [95.7, 96.9, 96.9, 97.0]
J_Fs     = [0.07301, 0.07239, 0.07239, 0.07231]
J_Fprime = [0.05223, 0.05162, 0.05162, 0.05154]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3559
mean_obs_het_pop1 = 0.3462
mean_exp_het_pop2 = 0.3366
mean_obs_het_pop2 = 0.3356

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.32
var_alleles_pop1  = 0.67
sum_alleles_pop1  = 44
mean_alleles_pop2 = 2.63
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 100

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2862
var_allele_size_pop2 = 0.2539

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 102]     | [0.4300, 0.1500, 0.4200]         | 1.9419   | 0.6000  | 0.6224 
2     | 3           | [99, 100, 101]     | [0.1300, 0.8600, 0.0100]         | 0.1256   | 0.2200  | 0.2459 
3     | 3           | [98, 99, 100]      | [0.0300, 0.5700, 0.4000]         | 0.2931   | 0.5200  | 0.5194 
4     | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
5     | 3           | [99, 100, 101]     | [0.0700, 0.8800, 0.0500]         | 0.1196   | 0.2400  | 0.2204 
6     | 4           | [98, 99, 100, 101] | [0.0500, 0.2200, 0.7200, 0.0100] | 0.3339   | 0.4200  | 0.4350 
7     | 2           | [100, 101]         | [0.7200, 0.2800]                 | 0.2016   | 0.4000  | 0.4073 
8     | 3           | [99, 100, 101]     | [0.0200, 0.8700, 0.1100]         | 0.1219   | 0.2600  | 0.2329 
9     | 1           | [99]               | [1.0000]                         | 0.0000   | NA      | NA     
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
12    | 3           | [99, 100, 101]     | [0.3200, 0.2300, 0.4500]         | 0.7531   | 0.6400  | 0.6487 
13    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]         | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
15    | 3           | [99, 100, 101]     | [0.3600, 0.2900, 0.3500]         | 0.7099   | 0.5600  | 0.6705 
16    | 2           | [99, 100]          | [0.4200, 0.5800]                 | 0.2436   | 0.5200  | 0.4921 
17    | 2           | [99, 100]          | [0.2000, 0.8000]                 | 0.1600   | 0.2400  | 0.3232 
18    | 2           | [99, 100]          | [0.3300, 0.6700]                 | 0.2211   | 0.4600  | 0.4467 
19    | 2           | [100, 101]         | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 102] | [0.0100, 0.3000, 0.3400, 0.3500] | 1.5956   | 0.6400  | 0.6786 
2     | 3           | [99, 100, 101]     | [0.2000, 0.7600, 0.0400]         | 0.2144   | 0.4600  | 0.3846 
3     | 2           | [99, 100]          | [0.4500, 0.5500]                 | 0.2475   | 0.5000  | 0.5000 
4     | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
5     | 3           | [99, 100, 101]     | [0.1700, 0.6600, 0.1700]         | 0.3400   | 0.5000  | 0.5117 
6     | 4           | [98, 99, 100, 101] | [0.0200, 0.2100, 0.7500, 0.0200] | 0.2571   | 0.3600  | 0.3966 
7     | 2           | [100, 101]         | [0.7600, 0.2400]                 | 0.1824   | 0.3200  | 0.3685 
8     | 2           | [100, 101]         | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
9     | 1           | [99]               | [1.0000]                         | 0.0000   | NA      | NA     
10    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0400  | 0.0776 
12    | 3           | [99, 100, 101]     | [0.1600, 0.4100, 0.4300]         | 0.5171   | 0.6200  | 0.6277 
13    | 3           | [99, 100, 101]     | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
14    | 3           | [99, 100, 101]     | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
15    | 3           | [99, 100, 101]     | [0.2900, 0.5100, 0.2000]         | 0.4819   | 0.6200  | 0.6220 
16    | 2           | [99, 100]          | [0.3700, 0.6300]                 | 0.2331   | 0.5000  | 0.4709 
17    | 2           | [99, 100]          | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
18    | 3           | [99, 100, 101]     | [0.3600, 0.6300, 0.0100]         | 0.2475   | 0.5000  | 0.4782 
19    | 2           | [100, 101]         | [0.7500, 0.2500]                 | 0.1875   | 0.3800  | 0.3788 
