Output from NeEstimator v.2
Starting time: Tue Apr 29 10:04:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1283        1332        1332        1332
OverAll r^2 =                 0.021750    0.021505    0.021500    0.021500
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  701.4      1456.5      1486.1      1486.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             52          53          53          53  
Weighted Mean D =              0.02448     0.02442     0.02442     0.02442
Estimated Neb^  =                 20.9        21.0        21.0        21.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05028
Estimated Neb^ =                                                       9.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1332        1382        1382        1382
OverAll r^2 =                 0.022524    0.023437    0.023084    0.023084
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  265.0       152.2       182.3       182.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             53          54          54          54  
Weighted Mean D =              0.00895     0.00913     0.00913     0.00913
Estimated Neb^  =                 56.4        55.2        55.2        55.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00273
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          55          58          58          58
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02806     0.02942     0.02942     0.02942
                 F' =          0.00806     0.00942     0.00942     0.00942
               * Ne =            620.1       530.7       530.7       530.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02522     0.02630     0.02630     0.02630
                 F' =          0.00522     0.00630     0.00630     0.00630
               * Ne =            957.6       793.4       793.4       793.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02263     0.02278     0.02278     0.02278
                 F' =          0.00253     0.00268     0.00268     0.00268
               * Ne =           1979.6      1867.9      1867.9      1867.9
==========================================================================

Ending time: Tue Apr 29 10:04:08 2025
-------------------------------------

