
[Simulation Info]
simulation_id = sim_0012547
timestamp     = 20250429_095552
seed          = 817250
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012547

[Model Parameters]
pop_size           = 173
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 173

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  123
MatchCount =  21

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [84.5, 111.9, 117.0, 117.0]
LD_r2_Pop1 = [0.025124, 0.0242, 0.024074, 0.024074]
LD_Ne_Pop2 = [None, 1042.8, None, None]
LD_r2_Pop2 = [0.02122, 0.021595, 0.020852, 0.020852]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [33.7, 42.6, 43.8, 43.8]
HE_weighted_D_mean_Pop1 = [0.01507, 0.01188, 0.01155, 0.01155]
HE_Neb_mean_Pop2        = [205.5, 186.1, 202.1, 202.1]
HE_weighted_D_mean_Pop2 = [0.00244, 0.00269, 0.00248, 0.00248]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02402
Coan_Neb_n_Pop2 = 9.0
Coan_f1_Pop2    = 0.05549

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [301.5, 280.4, 279.3, 301.7]
P_Fk     = [0.03658, 0.03783, 0.0379, 0.03657]
P_Fprime = [0.01658, 0.01783, 0.0179, 0.01657]

[Nei/Tajima]
N_Ne     = [292.8, 264.2, 263.7, 282.1]
N_Fc     = [0.03708, 0.03893, 0.03896, 0.03772]
N_Fprime = [0.01708, 0.01893, 0.01896, 0.01772]

[Jorde/Ryman]
J_Ne     = [142.3, 140.7, 140.9, 141.2]
J_Fs     = [0.05555, 0.05596, 0.05591, 0.05583]
J_Fprime = [0.03514, 0.03554, 0.0355, 0.03541]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3534
mean_obs_het_pop1 = 0.3567
mean_exp_het_pop2 = 0.3439
mean_obs_het_pop2 = 0.3453

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.71
var_alleles_pop1  = 1.11
sum_alleles_pop1  = 57
mean_alleles_pop2 = 2.98
var_alleles_pop2  = 1.05
sum_alleles_pop2  = 125

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3598
var_allele_size_pop2 = 0.3548

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 101, 102, 103] | [0.1000, 0.0400, 0.8400, 0.0200] | 1.4836   | 0.3000  | 0.2853 
2     | 3           | [99, 100, 101]      | [0.0500, 0.7500, 0.2000]         | 0.2275   | 0.3800  | 0.3990 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
5     | 3           | [98, 99, 100]       | [0.0100, 0.9500, 0.0400]         | 0.0491   | 0.1000  | 0.0968 
6     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]      | [0.0600, 0.9300, 0.0100]         | 0.0675   | 0.1400  | 0.1327 
8     | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.1600  | 0.2133 
9     | 3           | [99, 100, 101]      | [0.5900, 0.3100, 0.1000]         | 0.4499   | 0.5800  | 0.5513 
10    | 4           | [98, 99, 102, 103]  | [0.0300, 0.0300, 0.4800, 0.4600] | 1.1475   | 0.4000  | 0.5618 
11    | 2           | [99, 100]           | [0.8900, 0.1100]                 | 0.0979   | 0.2200  | 0.1978 
12    | 4           | [97, 98, 100, 101]  | [0.2800, 0.4000, 0.3100, 0.0100] | 1.4731   | 0.7400  | 0.6721 
13    | 3           | [98, 99, 100]       | [0.1000, 0.2200, 0.6800]         | 0.4436   | 0.4400  | 0.4840 
14    | 3           | [99, 100, 101]      | [0.0600, 0.7800, 0.1600]         | 0.2100   | 0.4000  | 0.3661 
15    | 4           | [99, 100, 101, 102] | [0.4300, 0.4300, 0.0700, 0.0700] | 0.7316   | 0.6600  | 0.6267 
16    | 2           | [101, 102]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
17    | 4           | [99, 100, 101, 102] | [0.1000, 0.7200, 0.1600, 0.0200] | 0.3300   | 0.5200  | 0.4501 
18    | 4           | [97, 98, 99, 100]   | [0.0400, 0.6000, 0.3400, 0.0200] | 0.3444   | 0.4800  | 0.5277 
19    | 2           | [100, 101]          | [0.3700, 0.6300]                 | 0.2331   | 0.5800  | 0.4709 
20    | 1           | [99]                | [1.0000]                         | 0.0000   | NA      | NA     
21    | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 101, 102, 103]     | [0.0800, 0.0400, 0.8700, 0.0100]         | 1.2075   | 0.2600  | 0.2374 
2     | 3           | [99, 100, 101]          | [0.0500, 0.8000, 0.1500]                 | 0.1900   | 0.3400  | 0.3384 
3     | 2           | [100, 101]              | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
4     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
5     | 3           | [98, 99, 100]           | [0.0100, 0.9000, 0.0900]                 | 0.0936   | 0.2000  | 0.1836 
6     | 3           | [99, 100, 101]          | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
7     | 3           | [99, 100, 101]          | [0.0500, 0.9400, 0.0100]                 | 0.0584   | 0.1000  | 0.1149 
8     | 2           | [100, 101]              | [0.9000, 0.1000]                         | 0.0900   | 0.2000  | 0.1818 
9     | 3           | [99, 100, 101]          | [0.4000, 0.5500, 0.0500]                 | 0.3275   | 0.5600  | 0.5404 
10    | 5           | [98, 99, 102, 103, 104] | [0.0200, 0.0600, 0.5500, 0.3500, 0.0200] | 1.2731   | 0.5400  | 0.5764 
11    | 2           | [99, 100]               | [0.9200, 0.0800]                         | 0.0736   | 0.1200  | 0.1487 
12    | 4           | [97, 98, 100, 101]      | [0.0900, 0.4300, 0.4600, 0.0200]         | 1.3179   | 0.5000  | 0.6010 
13    | 3           | [98, 99, 100]           | [0.1500, 0.2300, 0.6200]                 | 0.5491   | 0.5000  | 0.5457 
14    | 4           | [99, 100, 101, 103]     | [0.0300, 0.7600, 0.1800, 0.0300]         | 0.4224   | 0.4200  | 0.3921 
15    | 4           | [99, 100, 101, 102]     | [0.3700, 0.5200, 0.1000, 0.0100]         | 0.4475   | 0.6200  | 0.5885 
16    | 2           | [101, 102]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
17    | 4           | [99, 100, 101, 102]     | [0.1000, 0.6100, 0.2700, 0.0200]         | 0.4059   | 0.6000  | 0.5501 
18    | 4           | [97, 98, 99, 100]       | [0.1100, 0.3400, 0.5200, 0.0300]         | 0.5291   | 0.6800  | 0.6071 
19    | 2           | [100, 101]              | [0.4400, 0.5600]                         | 0.2464   | 0.5600  | 0.4978 
20    | 1           | [99]                    | [1.0000]                                 | 0.0000   | NA      | NA     
21    | 3           | [99, 100, 101]          | [0.1500, 0.8400, 0.0100]                 | 0.1404   | 0.2000  | 0.2746 
