Output from NeEstimator v.2
Starting time: Mon Apr 28 09:06:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10137       15730       17130       17130
OverAll r^2 =                 0.021563    0.021575    0.021392    0.021392
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1160.0      1112.2      2874.1      2874.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         182         190         190  
Weighted Mean D =              0.00282     0.00502     0.00445     0.00445
Estimated Neb^  =                177.8       100.2       112.8       112.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00941
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10118       15891       17846       17846
OverAll r^2 =                 0.021321    0.021142    0.021225    0.021225
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 7373.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         183         194         194  
Weighted Mean D =              0.02082     0.01514     0.01387     0.01387
Estimated Neb^  =                 24.5        33.5        36.5        36.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00942
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         141         184         201         204
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01898     0.01903     0.01908     0.01920
                 F' =         -0.00102    -0.00097    -0.00092    -0.00080
               * Ne =          -4924.8     -5166.2     -5459.5     -6216.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01874     0.01880     0.01885     0.01896
                 F' =         -0.00126    -0.00120    -0.00115    -0.00104
               * Ne =          -3976.2     -4158.3     -4355.3     -4790.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01893     0.01893     0.01897     0.01898
                 F' =         -0.00117    -0.00117    -0.00113    -0.00112
               * Ne =          -4259.3     -4280.3     -4425.4     -4469.6
==========================================================================

Ending time: Mon Apr 28 09:06:58 2025
-------------------------------------

