
[Simulation Info]
simulation_id = sim_0012531
timestamp     = 20250429_095527
seed          = 376697
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012531

[Model Parameters]
pop_size           = 201
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 201

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [269.0, 261.1, 157.4, 157.4]
LD_r2_Pop1 = [0.022506, 0.022542, 0.023366, 0.023366]
LD_Ne_Pop2 = [158.9, 157.1, 253.8, 253.8]
LD_r2_Pop2 = [0.023346, 0.023369, 0.022579, 0.022579]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01504, -0.0208, -0.0208, -0.0208]
HE_Neb_mean_Pop2        = [106.9, 133.2, 151.5, 151.5]
HE_weighted_D_mean_Pop2 = [0.0047, 0.00377, 0.00331, 0.00331]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0209
Coan_Neb_n_Pop2 = 11.3
Coan_f1_Pop2    = 0.04407

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [366.0, 312.5, 337.1, 346.8]
P_Fk     = [0.03366, 0.036, 0.03483, 0.03442]
P_Fprime = [0.01366, 0.016, 0.01483, 0.01442]

[Nei/Tajima]
N_Ne     = [369.1, 329.2, 348.2, 355.4]
N_Fc     = [0.03355, 0.03519, 0.03436, 0.03407]
N_Fprime = [0.01355, 0.01519, 0.01436, 0.01407]

[Jorde/Ryman]
J_Ne     = [340.3, 331.3, 333.6, 333.1]
J_Fs     = [0.03485, 0.03525, 0.03515, 0.03517]
J_Fprime = [0.01469, 0.01509, 0.01499, 0.01501]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4621
mean_obs_het_pop1 = 0.459
mean_exp_het_pop2 = 0.4582
mean_obs_het_pop2 = 0.4533

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 1.15
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.67
var_alleles_pop2  = 1.5
sum_alleles_pop2  = 154

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7963
var_allele_size_pop2 = 0.7874

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]          | [0.0600, 0.6600, 0.2800]                 | 0.2916   | 0.3800  | 0.4873 
2     | 5           | [97, 98, 99, 100, 102]   | [0.0200, 0.3700, 0.2600, 0.1600, 0.1900] | 2.2176   | 0.7400  | 0.7408 
3     | 3           | [100, 101, 102]          | [0.1900, 0.7600, 0.0500]                 | 0.2204   | 0.3800  | 0.3877 
4     | 2           | [100, 102]               | [0.9300, 0.0700]                         | 0.2604   | 0.1000  | 0.1315 
5     | 4           | [99, 100, 101, 102]      | [0.4000, 0.3900, 0.0100, 0.2000]         | 1.2099   | 0.7400  | 0.6543 
6     | 3           | [99, 100, 101]           | [0.0400, 0.0500, 0.9100]                 | 0.1931   | 0.1800  | 0.1695 
7     | 4           | [99, 100, 101, 103]      | [0.1000, 0.7800, 0.0200, 0.1000]         | 0.9716   | 0.4000  | 0.3750 
8     | 4           | [98, 99, 100, 101]       | [0.0600, 0.9100, 0.0200, 0.0100]         | 0.1196   | 0.1800  | 0.1695 
9     | 4           | [98, 99, 100, 101]       | [0.2100, 0.1100, 0.1400, 0.5400]         | 1.4899   | 0.6400  | 0.6390 
10    | 5           | [97, 98, 100, 101, 102]  | [0.0100, 0.2300, 0.6500, 0.0600, 0.0500] | 1.1611   | 0.4000  | 0.5236 
11    | 3           | [99, 100, 101]           | [0.2600, 0.5200, 0.2200]                 | 0.4784   | 0.6600  | 0.6198 
12    | 2           | [98, 99]                 | [0.7600, 0.2400]                         | 0.1824   | 0.4000  | 0.3685 
13    | 4           | [98, 99, 101, 103]       | [0.0800, 0.3600, 0.2800, 0.2800]         | 3.1200   | 0.7600  | 0.7143 
14    | 2           | [99, 100]                | [0.2500, 0.7500]                         | 0.1875   | 0.3800  | 0.3788 
15    | 3           | [100, 101, 102]          | [0.7100, 0.2500, 0.0400]                 | 0.3011   | 0.4200  | 0.4362 
16    | 2           | [99, 100]                | [0.1100, 0.8900]                         | 0.0979   | 0.2200  | 0.1978 
17    | 5           | [98, 99, 100, 101, 102]  | [0.3200, 0.0300, 0.5100, 0.0400, 0.1000] | 1.5651   | 0.6000  | 0.6313 
18    | 3           | [100, 101, 102]          | [0.3500, 0.5800, 0.0700]                 | 0.3416   | 0.5400  | 0.5416 
19    | 3           | [98, 99, 100]            | [0.0100, 0.5900, 0.4000]                 | 0.2579   | 0.5200  | 0.4968 
20    | 5           | [99, 100, 102, 103, 104] | [0.0500, 0.1700, 0.3600, 0.3000, 0.1200] | 1.9075   | 0.6800  | 0.7420 
21    | 2           | [99, 100]                | [0.1800, 0.8200]                         | 0.1476   | 0.3200  | 0.2982 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]               | [0.0900, 0.6900, 0.2200]                         | 0.2931   | 0.4800  | 0.4721 
2     | 5           | [97, 98, 99, 100, 102]        | [0.0300, 0.2800, 0.2000, 0.2300, 0.2600]         | 2.5211   | 0.7800  | 0.7679 
3     | 3           | [100, 101, 102]               | [0.1700, 0.7900, 0.0400]                         | 0.1931   | 0.3600  | 0.3489 
4     | 3           | [100, 102, 103]               | [0.9100, 0.0700, 0.0200]                         | 0.4200   | 0.1800  | 0.1683 
5     | 3           | [99, 100, 102]                | [0.3300, 0.4500, 0.2200]                         | 1.1979   | 0.7200  | 0.6467 
6     | 3           | [99, 100, 101]                | [0.0400, 0.1200, 0.8400]                         | 0.2400   | 0.3000  | 0.2812 
7     | 4           | [99, 100, 101, 103]           | [0.0600, 0.8900, 0.0100, 0.0400]                 | 0.4251   | 0.2200  | 0.2046 
8     | 2           | [99, 100]                     | [0.9900, 0.0100]                                 | 0.0099   | 0.0200  | 0.0200 
9     | 5           | [97, 98, 99, 100, 101]        | [0.0100, 0.1100, 0.2000, 0.2800, 0.4000]         | 1.1275   | 0.7400  | 0.7166 
10    | 5           | [98, 99, 100, 101, 102]       | [0.4100, 0.0100, 0.4400, 0.1100, 0.0300]         | 1.4444   | 0.5400  | 0.6315 
11    | 3           | [99, 100, 101]                | [0.2600, 0.4900, 0.2500]                         | 0.5099   | 0.5400  | 0.6362 
12    | 3           | [97, 98, 99]                  | [0.0200, 0.8100, 0.1700]                         | 0.1675   | 0.3000  | 0.3178 
13    | 6           | [99, 100, 101, 102, 103, 104] | [0.4800, 0.0200, 0.1600, 0.0100, 0.3200, 0.0100] | 3.2300   | 0.5800  | 0.6475 
14    | 2           | [99, 100]                     | [0.2200, 0.7800]                                 | 0.1716   | 0.4000  | 0.3467 
15    | 3           | [100, 101, 102]               | [0.6400, 0.2900, 0.0700]                         | 0.3851   | 0.5400  | 0.5065 
16    | 2           | [99, 100]                     | [0.1100, 0.8900]                                 | 0.0979   | 0.2200  | 0.1978 
17    | 5           | [98, 99, 100, 101, 102]       | [0.3100, 0.1000, 0.4200, 0.0700, 0.1000]         | 1.6075   | 0.7000  | 0.7097 
18    | 3           | [100, 101, 102]               | [0.3200, 0.6500, 0.0300]                         | 0.2659   | 0.4800  | 0.4790 
19    | 3           | [99, 100, 101]                | [0.5400, 0.4500, 0.0100]                         | 0.2691   | 0.4600  | 0.5109 
20    | 5           | [99, 100, 102, 103, 104]      | [0.0100, 0.3100, 0.4100, 0.1800, 0.0900]         | 1.7859   | 0.6600  | 0.7022 
21    | 3           | [99, 100, 101]                | [0.1300, 0.8200, 0.0500]                         | 0.1736   | 0.3000  | 0.3113 
