
[Simulation Info]
simulation_id = sim_0006113
timestamp     = 20250428_094825
seed          = 476189
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006113

[Model Parameters]
pop_size           = 548
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 548

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  433
MatchCount =  6

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020783, 0.020672, 0.02065, 0.02065]
LD_Ne_Pop2 = [1409.1, None, None, None]
LD_r2_Pop2 = [0.021512, 0.021179, 0.021273, 0.021273]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01547, -0.01538, -0.01525, -0.01525]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00875, -0.00885, -0.00885, -0.00885]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03624
Coan_Neb_n_Pop2 = 19.3
Coan_f1_Pop2    = 0.02594

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [11846.6, 5073.4, 2641.1, 2641.1]
P_Fk     = [0.02042, 0.02099, 0.02189, 0.02189]
P_Fprime = [0.00042, 0.00099, 0.00189, 0.00189]

[Nei/Tajima]
N_Ne     = [-22808.9, 19318.0, 4864.7, 4864.7]
N_Fc     = [0.01978, 0.02026, 0.02103, 0.02103]
N_Fprime = [-0.00022, 0.00026, 0.00103, 0.00103]

[Jorde/Ryman]
J_Ne     = [-11271.7, -14892.3, -22525.5, -22525.5]
J_Fs     = [0.01966, 0.01976, 0.01988, 0.01988]
J_Fprime = [-0.00044, -0.00034, -0.00022, -0.00022]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6609
mean_obs_het_pop1 = 0.6419
mean_exp_het_pop2 = 0.6671
mean_obs_het_pop2 = 0.6657

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.33
var_alleles_pop1  = 2.03
sum_alleles_pop1  = 112
mean_alleles_pop2 = 5.14
var_alleles_pop2  = 2.17
sum_alleles_pop2  = 216

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.8157
var_allele_size_pop2 = 1.7084

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                   | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                            | [0.4800, 0.5100, 0.0100]                                                 | 0.2691   | 0.3800  | 0.5145 
2     | 4           | [98, 99, 100, 101]                        | [0.0100, 0.6900, 0.2800, 0.0200]                                         | 0.2739   | 0.4200  | 0.4495 
3     | 4           | [98, 99, 100, 101]                        | [0.0500, 0.2100, 0.5900, 0.1500]                                         | 0.5344   | 0.5400  | 0.5887 
4     | 6           | [97, 98, 99, 100, 101, 102]               | [0.0100, 0.2500, 0.1200, 0.1700, 0.4200, 0.0300]                         | 1.7211   | 0.6600  | 0.7240 
5     | 9           | [96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.0100, 0.1600, 0.1300, 0.0100, 0.3900, 0.0100, 0.1200, 0.1000, 0.0700] | 4.6384   | 0.8000  | 0.7836 
6     | 7           | [99, 100, 101, 102, 103, 104, 105]        | [0.2200, 0.1800, 0.2400, 0.1100, 0.1900, 0.0500, 0.0100]                 | 2.5364   | 0.9200  | 0.8190 
7     | 5           | [97, 98, 99, 100, 101]                    | [0.0100, 0.1700, 0.0700, 0.6900, 0.0600]                                 | 0.7556   | 0.5600  | 0.4913 
8     | 4           | [97, 98, 99, 100]                         | [0.0200, 0.2900, 0.2400, 0.4500]                                         | 0.8056   | 0.6000  | 0.6620 
9     | 3           | [98, 99, 100]                             | [0.4500, 0.2700, 0.2800]                                                 | 0.7011   | 0.5800  | 0.6527 
10    | 6           | [97, 98, 99, 100, 101, 102]               | [0.1000, 0.2100, 0.0700, 0.0600, 0.5500, 0.0100]                         | 2.3516   | 0.7200  | 0.6412 
11    | 7           | [95, 96, 97, 98, 99, 100, 101]            | [0.0200, 0.0200, 0.2800, 0.1200, 0.0700, 0.1300, 0.3600]                 | 3.3091   | 0.7200  | 0.7626 
12    | 5           | [99, 100, 101, 102, 103]                  | [0.5800, 0.1700, 0.1600, 0.0800, 0.0100]                                 | 1.0971   | 0.5800  | 0.6087 
13    | 6           | [97, 98, 100, 101, 102, 103]              | [0.0800, 0.2600, 0.2800, 0.0600, 0.2900, 0.0300]                         | 3.2491   | 0.7000  | 0.7667 
14    | 5           | [98, 99, 100, 101, 102]                   | [0.0100, 0.4000, 0.1200, 0.4600, 0.0100]                                 | 0.9364   | 0.5800  | 0.6200 
15    | 6           | [98, 99, 101, 102, 103, 104]              | [0.1700, 0.2600, 0.1200, 0.4300, 0.0100, 0.0100]                         | 2.8275   | 0.7000  | 0.7111 
16    | 5           | [99, 100, 101, 102, 103]                  | [0.0100, 0.5700, 0.0600, 0.3000, 0.0600]                                 | 1.1211   | 0.5600  | 0.5836 
17    | 6           | [96, 97, 98, 99, 100, 101]                | [0.0200, 0.1200, 0.2200, 0.3200, 0.2900, 0.0300]                         | 1.2611   | 0.7000  | 0.7570 
18    | 4           | [100, 101, 102, 103]                      | [0.1200, 0.0700, 0.7100, 0.1000]                                         | 0.6059   | 0.4600  | 0.4713 
19    | 6           | [96, 98, 99, 100, 101, 102]               | [0.1600, 0.1300, 0.2400, 0.2400, 0.2200, 0.0100]                         | 2.7700   | 0.7800  | 0.8018 
20    | 5           | [99, 100, 101, 102, 103]                  | [0.4100, 0.0400, 0.3100, 0.2300, 0.0100]                                 | 1.5779   | 0.7200  | 0.6881 
21    | 6           | [95, 96, 98, 99, 100, 101]                | [0.2300, 0.0800, 0.2300, 0.0200, 0.3100, 0.1300]                         | 4.7876   | 0.8000  | 0.7822 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                             | [0.4700, 0.5300]                                                 | 0.2491   | 0.4600  | 0.5032 
2     | 3           | [98, 99, 100]                         | [0.0700, 0.7100, 0.2200]                                         | 0.2675   | 0.4600  | 0.4471 
3     | 4           | [98, 99, 100, 101]                    | [0.0100, 0.2100, 0.5900, 0.1900]                                 | 0.4384   | 0.5800  | 0.5774 
4     | 5           | [97, 98, 99, 100, 101]                | [0.0200, 0.2100, 0.2200, 0.2700, 0.2800]                         | 1.3436   | 0.8000  | 0.7634 
5     | 8           | [97, 98, 99, 100, 101, 102, 103, 104] | [0.2200, 0.1100, 0.0200, 0.3100, 0.0500, 0.1500, 0.0700, 0.0700] | 4.8364   | 0.8000  | 0.8164 
6     | 6           | [99, 100, 101, 102, 103, 104]         | [0.1700, 0.2200, 0.1900, 0.0800, 0.2800, 0.0600]                 | 2.5724   | 0.7400  | 0.8063 
7     | 5           | [97, 98, 99, 100, 101]                | [0.0200, 0.1200, 0.0700, 0.7400, 0.0500]                         | 0.6776   | 0.4600  | 0.4345 
8     | 4           | [98, 99, 100, 101]                    | [0.2300, 0.2800, 0.4800, 0.0100]                                 | 0.6771   | 0.7200  | 0.6446 
9     | 3           | [98, 99, 100]                         | [0.4400, 0.2800, 0.2800]                                         | 0.6944   | 0.6600  | 0.6562 
10    | 6           | [97, 98, 99, 100, 101, 102]           | [0.0400, 0.3200, 0.0800, 0.1100, 0.4400, 0.0100]                 | 2.0556   | 0.6400  | 0.6907 
11    | 8           | [95, 96, 97, 98, 99, 100, 101, 102]   | [0.0500, 0.0100, 0.2600, 0.1100, 0.1500, 0.1600, 0.2400, 0.0200] | 3.3144   | 0.8000  | 0.8198 
12    | 4           | [99, 100, 101, 102]                   | [0.6000, 0.1900, 0.1400, 0.0700]                                 | 0.9176   | 0.5200  | 0.5853 
13    | 5           | [97, 98, 100, 101, 102]               | [0.0600, 0.2500, 0.3700, 0.1200, 0.2000]                         | 2.4344   | 0.6600  | 0.7501 
14    | 4           | [99, 100, 101, 102]                   | [0.4500, 0.1400, 0.4000, 0.0100]                                 | 0.8891   | 0.7200  | 0.6240 
15    | 5           | [98, 99, 101, 102, 103]               | [0.1100, 0.3100, 0.1300, 0.4100, 0.0400]                         | 2.5884   | 0.6400  | 0.7123 
16    | 5           | [99, 100, 101, 102, 103]              | [0.0200, 0.5300, 0.0700, 0.3000, 0.0800]                         | 1.2179   | 0.6200  | 0.6236 
17    | 5           | [97, 98, 99, 100, 101]                | [0.2000, 0.1200, 0.4000, 0.2700, 0.0100]                         | 1.1771   | 0.8800  | 0.7198 
18    | 4           | [100, 101, 102, 103]                  | [0.1400, 0.1700, 0.6300, 0.0600]                                 | 0.6379   | 0.5800  | 0.5566 
19    | 5           | [96, 98, 99, 100, 101]                | [0.1700, 0.0600, 0.3400, 0.1900, 0.2400]                         | 2.7300   | 0.8200  | 0.7659 
20    | 5           | [99, 100, 101, 102, 103]              | [0.3600, 0.0500, 0.2800, 0.3000, 0.0100]                         | 1.6275   | 0.7200  | 0.7065 
21    | 6           | [95, 96, 98, 99, 100, 101]            | [0.1500, 0.1200, 0.2400, 0.0300, 0.2500, 0.2100]                 | 4.5291   | 0.7000  | 0.8061 
