Output from NeEstimator v.2
Starting time: Tue Apr 29 09:48:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5738        7056        7056        7056
OverAll r^2 =                 0.022194    0.021639    0.021672    0.021672
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  361.1       915.2       839.3       839.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         122         122         122  
Weighted Mean D =             -0.01812    -0.01551    -0.01551    -0.01551
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00913
Estimated Neb^ =                                                      54.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5743        7660        7779        7779
OverAll r^2 =                 0.020742    0.020747    0.020927    0.020927
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         127         128         128  
Weighted Mean D =              0.00299     0.00434     0.00426     0.00426
Estimated Neb^  =                167.9       115.7       117.9       117.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00614
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         111         126         134         136
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02126     0.02198     0.02198     0.02225
                 F' =          0.00126     0.00198     0.00198     0.00225
               * Ne =           3972.2      2525.5      2523.9      2226.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02084     0.02149     0.02151     0.02175
                 F' =          0.00084     0.00149     0.00151     0.00175
               * Ne =           5922.0      3345.6      3303.6      2858.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02045     0.02077     0.02070     0.02073
                 F' =          0.00035     0.00067     0.00060     0.00063
               * Ne =          14207.3      7482.8      8294.0      7960.6
==========================================================================

Ending time: Tue Apr 29 09:48:04 2025
-------------------------------------

