
[Simulation Info]
simulation_id = sim_0005831
timestamp     = 20250428_094149
seed          = 589208
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005831

[Model Parameters]
pop_size           = 100
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 100

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [195.0, 246.3, 298.2, 298.2]
LD_r2_Pop1 = [0.022967, 0.022618, 0.022386, 0.022386]
LD_Ne_Pop2 = [236.5, 252.8, None, None]
LD_r2_Pop2 = [0.022673, 0.022584, 0.020178, 0.020178]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [41.9, 40.9, 47.0, 47.0]
HE_weighted_D_mean_Pop1 = [0.01208, 0.01239, 0.01076, 0.01076]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01178, -0.01075, -0.00917, -0.00917]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.0
Coan_f1_Pop1    = 0.12365
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0944

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [190.4, 196.3, 226.9, 261.7]
P_Fk     = [0.04626, 0.04547, 0.04204, 0.0391]
P_Fprime = [0.02626, 0.02547, 0.02204, 0.0191]

[Nei/Tajima]
N_Ne     = [199.3, 206.8, 246.6, 280.2]
N_Fc     = [0.04508, 0.04417, 0.04028, 0.03784]
N_Fprime = [0.02508, 0.02417, 0.02028, 0.01784]

[Jorde/Ryman]
J_Ne     = [119.2, 120.2, 122.4, 123.0]
J_Fs     = [0.0625, 0.06212, 0.06136, 0.06117]
J_Fprime = [0.04196, 0.04158, 0.04084, 0.04065]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2338
mean_obs_het_pop1 = 0.2344
mean_exp_het_pop2 = 0.2332
mean_obs_het_pop2 = 0.2295

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.51
sum_alleles_pop1  = 45
mean_alleles_pop2 = 2.38
var_alleles_pop2  = 0.39
sum_alleles_pop2  = 95

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1356
var_allele_size_pop2 = 0.1351

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.3600, 0.6400]                 | 0.2304   | 0.3600  | 0.4654 
2     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 3           | [98, 99, 100]      | [0.0300, 0.4900, 0.4800]         | 0.3075   | 0.5800  | 0.5339 
4     | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
5     | 2           | [99, 100]          | [0.7300, 0.2700]                 | 0.1971   | 0.5400  | 0.3982 
6     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]     | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
8     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
9     | 3           | [98, 99, 100]      | [0.0100, 0.0900, 0.9000]         | 0.1179   | 0.2000  | 0.1836 
10    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
11    | 2           | [100, 101]         | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
12    | 3           | [98, 99, 100]      | [0.0400, 0.4000, 0.5600]         | 0.3296   | 0.5800  | 0.5301 
13    | 4           | [98, 99, 100, 101] | [0.2100, 0.0700, 0.6900, 0.0300] | 0.7284   | 0.4600  | 0.4788 
14    | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
15    | 2           | [100, 101]         | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
16    | 2           | [99, 100]          | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
17    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [99, 100]          | [0.1600, 0.8400]                 | 0.1344   | 0.2000  | 0.2715 
19    | 2           | [100, 101]         | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
20    | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.2200  | 0.3109 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.3300, 0.6700]                 | 0.2211   | 0.4200  | 0.4467 
2     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
3     | 3           | [98, 99, 100]      | [0.0500, 0.7000, 0.2500]         | 0.2600   | 0.5800  | 0.4495 
4     | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
5     | 2           | [99, 100]          | [0.5200, 0.4800]                 | 0.2496   | 0.4400  | 0.5042 
6     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]         | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
8     | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
9     | 2           | [99, 100]          | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
10    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [100, 101, 102]    | [0.1000, 0.8000, 0.1000]         | 0.2000   | 0.2400  | 0.3434 
12    | 3           | [98, 99, 100]      | [0.0600, 0.3400, 0.6000]         | 0.3684   | 0.5400  | 0.5261 
13    | 4           | [98, 99, 100, 101] | [0.1200, 0.0300, 0.8100, 0.0400] | 0.4971   | 0.3200  | 0.3303 
14    | 2           | [99, 100]          | [0.0900, 0.9100]                 | 0.0819   | 0.1000  | 0.1655 
15    | 2           | [100, 101]         | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
16    | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
17    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [99, 100]          | [0.1900, 0.8100]                 | 0.1539   | 0.3400  | 0.3109 
19    | 2           | [100, 101]         | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
20    | 2           | [100, 101]         | [0.7600, 0.2400]                 | 0.1824   | 0.3200  | 0.3685 
