
[Simulation Info]
simulation_id = sim_0004127
timestamp     = 20250428_090107
seed          = 74143
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004127

[Model Parameters]
pop_size           = 121
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 121

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  118
MatchCount =  22

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [87.3, 133.0, 167.6, 167.6]
LD_r2_Pop1 = [0.025004, 0.023743, 0.02324, 0.02324]
LD_Ne_Pop2 = [48.3, 94.1, 236.0, 236.0]
LD_r2_Pop2 = [0.027884, 0.02474, 0.022676, 0.022676]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-6e-05, -0.00399, -0.0037, -0.0037]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01271, -0.00828, -0.00767, -0.00767]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.6
Coan_f1_Pop1    = 0.31689
Coan_Neb_n_Pop2 = 6.8
Coan_f1_Pop2    = 0.07372

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [146.5, 176.3, 154.7, 159.8]
P_Fk     = [0.05414, 0.04835, 0.05233, 0.05129]
P_Fprime = [0.03414, 0.02835, 0.03233, 0.03129]

[Nei/Tajima]
N_Ne     = [146.5, 181.0, 165.9, 172.8]
N_Fc     = [0.05412, 0.04763, 0.05014, 0.04894]
N_Fprime = [0.03412, 0.02763, 0.03014, 0.02894]

[Jorde/Ryman]
J_Ne     = [89.2, 94.1, 92.8, 93.1]
J_Fs     = [0.07696, 0.07395, 0.07469, 0.07455]
J_Fprime = [0.05607, 0.05314, 0.05386, 0.05372]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2268
mean_obs_het_pop1 = 0.2274
mean_exp_het_pop2 = 0.2038
mean_obs_het_pop2 = 0.2

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.47
var_alleles_pop1  = 0.49
sum_alleles_pop1  = 47
mean_alleles_pop2 = 2.53
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 96

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1657
var_allele_size_pop2 = 0.1663

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
2     | 4           | [99, 100, 101, 102] | [0.7800, 0.0300, 0.1000, 0.0900] | 0.9900   | 0.4400  | 0.3764 
3     | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
4     | 3           | [99, 100, 101]      | [0.0400, 0.8900, 0.0700]         | 0.1091   | 0.2000  | 0.2034 
5     | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
6     | 3           | [99, 100, 101]      | [0.0700, 0.8900, 0.0400]         | 0.1091   | 0.1800  | 0.2034 
7     | 3           | [99, 100, 101]      | [0.2400, 0.6600, 0.1000]         | 0.3204   | 0.4200  | 0.5018 
8     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
9     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
10    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
12    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
13    | 2           | [99, 100]           | [0.2000, 0.8000]                 | 0.1600   | 0.3200  | 0.3232 
14    | 3           | [99, 100, 101]      | [0.0100, 0.5300, 0.4600]         | 0.2675   | 0.5400  | 0.5125 
15    | 4           | [97, 99, 100, 101]  | [0.0100, 0.1100, 0.8500, 0.0300] | 0.2179   | 0.2400  | 0.2671 
16    | 2           | [100, 101]          | [0.8900, 0.1100]                 | 0.0979   | 0.2200  | 0.1978 
17    | 3           | [99, 100, 101]      | [0.0500, 0.8000, 0.1500]         | 0.1900   | 0.3800  | 0.3384 
18    | 2           | [99, 100]           | [0.4300, 0.5700]                 | 0.2451   | 0.4600  | 0.4951 
19    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 4           | [98, 99, 101, 102] | [0.0300, 0.7100, 0.0900, 0.1700] | 1.4844   | 0.4000  | 0.4626 
3     | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
4     | 3           | [99, 100, 101]     | [0.0500, 0.9100, 0.0400]         | 0.0899   | 0.1800  | 0.1695 
5     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
6     | 3           | [99, 100, 101]     | [0.1200, 0.8600, 0.0200]         | 0.1300   | 0.2400  | 0.2481 
7     | 3           | [99, 100, 101]     | [0.0300, 0.8800, 0.0900]         | 0.1164   | 0.1600  | 0.2188 
8     | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
9     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
11    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
12    | 2           | [100, 101]         | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
13    | 2           | [99, 100]          | [0.1400, 0.8600]                 | 0.1204   | 0.2800  | 0.2432 
14    | 3           | [99, 100, 101]     | [0.0100, 0.7700, 0.2200]         | 0.1859   | 0.3800  | 0.3622 
15    | 3           | [99, 100, 101]     | [0.0600, 0.8900, 0.0500]         | 0.1099   | 0.2200  | 0.2038 
16    | 2           | [100, 101]         | [0.8700, 0.1300]                 | 0.1131   | 0.1800  | 0.2285 
17    | 3           | [99, 100, 101]     | [0.1500, 0.7800, 0.0700]         | 0.2136   | 0.3200  | 0.3679 
18    | 3           | [98, 99, 100]      | [0.0100, 0.3400, 0.6500]         | 0.2504   | 0.5000  | 0.4665 
19    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
