Output from NeEstimator v.2
Starting time: Mon Apr 28 10:08:31 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     5,     9
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        131         185         205         205
OverAll r^2 =                 0.018410    0.020406    0.021346    0.021346
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      4747.2      4747.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          20          21          21  
Weighted Mean D =              0.03827     0.03510     0.03343     0.03343
Estimated Neb^  =                 13.5        14.7        15.4        15.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01752
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    13,    16
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        202         222         267         267
OverAll r^2 =                 0.028744    0.025809    0.024386    0.024386
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   42.5        71.4       105.1       105.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          24          24  
Weighted Mean D =              0.00908     0.00912     0.00836     0.00836
Estimated Neb^  =                 55.6        55.3        60.3        60.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07951
Estimated Neb^ =                                                       6.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          24          27          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06841     0.06817     0.06507     0.06347
                 F' =          0.04841     0.04817     0.04507     0.04347
               * Ne =            103.3       103.8       110.9       115.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07167     0.07216     0.06820     0.06611
                 F' =          0.05167     0.05216     0.04820     0.04611
               * Ne =             96.8        95.9       103.7       108.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08633     0.08635     0.08585     0.08573
                 F' =          0.06516     0.06518     0.06469     0.06458
               * Ne =             76.7        76.7        77.3        77.4
==========================================================================

Ending time: Mon Apr 28 10:08:31 2025
-------------------------------------

