Output from NeEstimator v.2
Starting time: Mon Apr 28 07:35:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2742        3511        3673        3673
OverAll r^2 =                 0.022681    0.022280    0.022007    0.022007
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  235.2       329.8       454.2       454.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          86          88          88  
Weighted Mean D =             -0.00138     0.00070     0.00028     0.00028
Estimated Neb^  =             Infinite       718.0      1769.2      1769.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02483
Estimated Neb^ =                                                      20.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2325        2883        2958        2958
OverAll r^2 =                 0.021534    0.021703    0.021803    0.021803
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1289.0       779.3       630.1       630.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             70          78          79          79  
Weighted Mean D =             -0.00517    -0.00359    -0.00383    -0.00383
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00542
Estimated Neb^ =                                                      92.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          73          86          93          94
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02928     0.02845     0.02735     0.02706
                 F' =          0.00928     0.00845     0.00735     0.00706
               * Ne =            538.8       592.1       680.2       708.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02871     0.02801     0.02713     0.02690
                 F' =          0.00871     0.00801     0.00713     0.00690
               * Ne =            574.0       623.9       701.0       725.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02699     0.02632     0.02618     0.02616
                 F' =          0.00688     0.00621     0.00607     0.00605
               * Ne =            727.1       805.5       824.0       826.1
==========================================================================

Ending time: Mon Apr 28 07:35:19 2025
-------------------------------------

