
[Simulation Info]
simulation_id = sim_0010693
timestamp     = 20250429_084923
seed          = 533796
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010693

[Model Parameters]
pop_size           = 86
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 86

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  89
MatchCount =  29

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [63.3, 350.4, 115.2, 115.2]
LD_r2_Pop1 = [0.026371, 0.022222, 0.024116, 0.024116]
LD_Ne_Pop2 = [None, 202.9, 203.4, 203.4]
LD_r2_Pop2 = [0.020128, 0.022902, 0.022898, 0.022898]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [10.3, 13.3, 14.0, 14.0]
HE_weighted_D_mean_Pop1 = [0.051, 0.03912, 0.03699, 0.03699]
HE_Neb_mean_Pop2        = [28.8, 30.6, 34.0, 34.0]
HE_weighted_D_mean_Pop2 = [0.01765, 0.01658, 0.01492, 0.01492]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.17717
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05001

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [89.0, 115.3, 123.6, 129.2]
P_Fk     = [0.07616, 0.06335, 0.06047, 0.05871]
P_Fprime = [0.05616, 0.04335, 0.04047, 0.03871]

[Nei/Tajima]
N_Ne     = [90.8, 115.1, 120.0, 126.6]
N_Fc     = [0.07505, 0.06344, 0.06168, 0.05948]
N_Fprime = [0.05505, 0.04344, 0.04168, 0.03948]

[Jorde/Ryman]
J_Ne     = [63.1, 67.0, 67.3, 67.5]
J_Fs     = [0.10092, 0.09608, 0.09585, 0.09556]
J_Fprime = [0.07923, 0.07457, 0.07435, 0.07407]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2022
mean_obs_het_pop1 = 0.2086
mean_exp_het_pop2 = 0.1695
mean_obs_het_pop2 = 0.17

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.33
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 35
mean_alleles_pop2 = 2.43
var_alleles_pop2  = 0.32
sum_alleles_pop2  = 73

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1324
var_allele_size_pop2 = 0.1055

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
2     | 2           | [100, 101]     | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
3     | 3           | [99, 100, 101] | [0.0300, 0.9600, 0.0100] | 0.0396   | 0.0800  | 0.0782 
4     | 2           | [99, 100]      | [0.1500, 0.8500]         | 0.1275   | 0.3000  | 0.2576 
5     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]      | [0.1500, 0.8500]         | 0.1275   | 0.2200  | 0.2576 
7     | 2           | [100, 101]     | [0.7200, 0.2800]         | 0.2016   | 0.3600  | 0.4073 
8     | 3           | [99, 100, 101] | [0.0100, 0.9200, 0.0700] | 0.0764   | 0.1600  | 0.1501 
9     | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
10    | 3           | [99, 100, 101] | [0.1000, 0.0700, 0.8300] | 0.3971   | 0.3400  | 0.2992 
11    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101] | [0.2400, 0.3000, 0.4600] | 0.6516   | 0.6800  | 0.6473 
14    | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
15    | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]      | [0.1700, 0.8300]         | 0.1411   | 0.3000  | 0.2851 
5     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [100, 101]     | [0.8000, 0.2000]         | 0.1600   | 0.3600  | 0.3232 
8     | 3           | [99, 100, 101] | [0.0200, 0.9000, 0.0800] | 0.0964   | 0.2000  | 0.1850 
9     | 3           | [99, 100, 101] | [0.0500, 0.9400, 0.0100] | 0.0584   | 0.1200  | 0.1149 
10    | 3           | [99, 100, 101] | [0.1100, 0.1800, 0.7100] | 0.4600   | 0.4000  | 0.4560 
11    | 3           | [99, 100, 101] | [0.0700, 0.9100, 0.0200] | 0.0875   | 0.1800  | 0.1683 
12    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101] | [0.0700, 0.1600, 0.7700] | 0.3500   | 0.3400  | 0.3804 
14    | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
15    | 3           | [99, 100, 101] | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
