Output from NeEstimator v.2
Starting time: Mon Apr 28 09:54:28 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     3,     5
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        538         572         572         572
OverAll r^2 =                 0.023224    0.022976    0.022313    0.022313
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  169.0       193.9       319.4       319.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          35          35          35  
Weighted Mean D =              0.01453     0.01501     0.01501     0.01501
Estimated Neb^  =                 34.9        33.8        33.8        33.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01080
Estimated Neb^ =                                                      46.3

**************************************************************************
Non-polymorphic loci:     5,     9
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        538         604         604         604
OverAll r^2 =                 0.024168    0.024123    0.023544    0.023544
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  113.1       115.0       144.9       144.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          36          36          36  
Weighted Mean D =             -0.01847    -0.01666    -0.01666    -0.01666
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02476
Estimated Neb^ =                                                      20.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          40          40          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06181     0.06231     0.06231     0.06231
                 F' =          0.04181     0.04231     0.04231     0.04231
               * Ne =            119.6       118.2       118.2       118.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06110     0.06270     0.06270     0.06270
                 F' =          0.04110     0.04270     0.04270     0.04270
               * Ne =            121.6       117.1       117.1       117.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06417     0.06452     0.06452     0.06452
                 F' =          0.04359     0.04393     0.04393     0.04393
               * Ne =            114.7       113.8       113.8       113.8
==========================================================================

Ending time: Mon Apr 28 09:54:28 2025
-------------------------------------

