Output from NeEstimator v.2
Starting time: Mon Apr 28 10:17:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3275        4022        4199        4199
OverAll r^2 =                 0.020064    0.020317    0.020601    0.020601
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          92          94          94  
Weighted Mean D =              0.01629     0.01409     0.01337     0.01337
Estimated Neb^  =                 31.2        36.0        37.9        37.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00050
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3042        3682        3852        3852
OverAll r^2 =                 0.021894    0.021347    0.021568    0.021568
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  537.2      4706.8      1140.8      1140.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          88          90          90  
Weighted Mean D =              0.01429     0.01365     0.01349     0.01349
Estimated Neb^  =                 35.5        37.1        37.6        37.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00439
Estimated Neb^ =                                                     113.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          85          94          99         100
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02843     0.02780     0.02663     0.02676
                 F' =          0.00843     0.00780     0.00663     0.00676
               * Ne =            592.9       640.6       754.2       739.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02714     0.02672     0.02579     0.02591
                 F' =          0.00714     0.00672     0.00579     0.00591
               * Ne =            700.1       744.3       863.1       845.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02452     0.02455     0.02448     0.02449
                 F' =          0.00441     0.00445     0.00438     0.00439
               * Ne =           1132.9      1124.6      1142.8      1139.3
==========================================================================

Ending time: Mon Apr 28 10:17:17 2025
-------------------------------------

