Output from NeEstimator v.2
Starting time: Tue Apr 29 09:46:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6607       10690       11863       11863
OverAll r^2 =                 0.021396    0.021175    0.021264    0.021264
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2782.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         150         158         158  
Weighted Mean D =             -0.00560     0.00289     0.00234     0.00234
Estimated Neb^  =             Infinite       173.8       214.2       214.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00089
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6382        9708       11116       11116
OverAll r^2 =                 0.022235    0.022064    0.022113    0.022113
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  345.7       420.7       396.1       396.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         143         153         153  
Weighted Mean D =              0.01457     0.01427     0.01271     0.01271
Estimated Neb^  =                 34.8        35.5        39.8        39.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00435
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         118         145         163         170
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02227     0.02229     0.02196     0.02160
                 F' =          0.00227     0.00229     0.00196     0.00160
               * Ne =           2198.1      2187.3      2552.7      3118.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02164     0.02165     0.02140     0.02110
                 F' =          0.00164     0.00165     0.00140     0.00110
               * Ne =           3056.7      3027.9      3577.1      4538.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02101     0.02047     0.02035     0.02033
                 F' =          0.00091     0.00037     0.00025     0.00023
               * Ne =           5510.8     13523.4     19773.4     21933.3
==========================================================================

Ending time: Tue Apr 29 09:46:28 2025
-------------------------------------

