
[Simulation Info]
simulation_id = sim_0011852
timestamp     = 20250429_092400
seed          = 122949
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011852

[Model Parameters]
pop_size           = 243
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 243

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019498, 0.019538, 0.020389, 0.020389]
LD_Ne_Pop2 = [304.9, 321.4, 2711.7, 2711.7]
LD_r2_Pop2 = [0.022362, 0.022306, 0.021399, 0.021399]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [230.2, 160.6, 160.6, 160.6]
HE_weighted_D_mean_Pop1 = [0.00218, 0.00312, 0.00312, 0.00312]
HE_Neb_mean_Pop2        = [41.1, 42.1, 46.0, 46.0]
HE_weighted_D_mean_Pop2 = [0.01232, 0.01202, 0.01098, 0.01098]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 34.7
Coan_f1_Pop1    = 0.01442
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.10377

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [492.2, 351.3, 337.5, 355.3]
P_Fk     = [0.03016, 0.03423, 0.03481, 0.03407]
P_Fprime = [0.01016, 0.01423, 0.01481, 0.01407]

[Nei/Tajima]
N_Ne     = [508.2, 396.3, 372.2, 386.3]
N_Fc     = [0.02984, 0.03262, 0.03343, 0.03294]
N_Fprime = [0.00984, 0.01262, 0.01343, 0.01294]

[Jorde/Ryman]
J_Ne     = [1713.5, 1556.6, 1496.1, 1506.7]
J_Fs     = [0.02302, 0.02332, 0.02345, 0.02342]
J_Fprime = [0.00292, 0.00321, 0.00334, 0.00332]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4162
mean_obs_het_pop1 = 0.421
mean_exp_het_pop2 = 0.4205
mean_obs_het_pop2 = 0.424

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.86
var_alleles_pop1  = 0.63
sum_alleles_pop1  = 60
mean_alleles_pop2 = 3.07
var_alleles_pop2  = 0.7
sum_alleles_pop2  = 129

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3389
var_allele_size_pop2 = 0.3158

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]       | [0.3000, 0.6000, 0.1000]         | 0.3600   | 0.5000  | 0.5454 
2     | 4           | [98, 99, 100, 101]  | [0.1000, 0.2800, 0.5300, 0.0900] | 0.6179   | 0.7400  | 0.6289 
3     | 2           | [101, 102]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
5     | 4           | [99, 100, 101, 102] | [0.1900, 0.6700, 0.1300, 0.0100] | 0.3584   | 0.4600  | 0.5030 
6     | 3           | [98, 99, 100]       | [0.1300, 0.8600, 0.0100]         | 0.1256   | 0.1600  | 0.2459 
7     | 3           | [98, 99, 100]       | [0.0100, 0.2500, 0.7400]         | 0.2171   | 0.3600  | 0.3937 
8     | 4           | [98, 99, 100, 101]  | [0.0100, 0.2700, 0.5600, 0.1600] | 0.4531   | 0.6200  | 0.5937 
9     | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1000  | 0.1315 
10    | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.5000  | 0.4596 
11    | 4           | [99, 100, 101, 102] | [0.3200, 0.4800, 0.0300, 0.1700] | 1.0275   | 0.6400  | 0.6438 
12    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]      | [0.3000, 0.6900, 0.0100]         | 0.2259   | 0.4600  | 0.4382 
14    | 3           | [99, 100, 101]      | [0.1100, 0.6500, 0.2400]         | 0.3331   | 0.5400  | 0.5129 
15    | 4           | [98, 99, 100, 101]  | [0.3300, 0.2200, 0.1600, 0.2900] | 1.4819   | 0.8000  | 0.7404 
16    | 3           | [99, 100, 101]      | [0.0100, 0.6100, 0.3800]         | 0.2531   | 0.4600  | 0.4883 
17    | 2           | [99, 100]           | [0.7800, 0.2200]                 | 0.1716   | 0.2800  | 0.3467 
18    | 3           | [98, 99, 100]       | [0.0600, 0.1400, 0.8000]         | 0.3124   | 0.3400  | 0.3402 
19    | 2           | [99, 100]           | [0.4800, 0.5200]                 | 0.2496   | 0.5600  | 0.5042 
20    | 3           | [99, 100, 101]      | [0.2700, 0.6900, 0.0400]         | 0.2571   | 0.5000  | 0.4539 
21    | 2           | [100, 101]          | [0.5300, 0.4700]                 | 0.2491   | 0.5400  | 0.5032 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [97, 98, 99, 100]   | [0.0200, 0.2700, 0.6600, 0.0500] | 0.3324   | 0.4800  | 0.4935 
2     | 4           | [98, 99, 100, 101]  | [0.1100, 0.2800, 0.5700, 0.0400] | 0.5484   | 0.6200  | 0.5889 
3     | 1           | [101]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
5     | 3           | [99, 100, 101]      | [0.2400, 0.6100, 0.1500]         | 0.3819   | 0.5200  | 0.5533 
6     | 2           | [98, 99]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]           | [0.2900, 0.7100]                 | 0.2059   | 0.3800  | 0.4160 
8     | 3           | [99, 100, 101]      | [0.2400, 0.5600, 0.2000]         | 0.4384   | 0.6400  | 0.5948 
9     | 3           | [99, 100, 101]      | [0.0100, 0.9300, 0.0600]         | 0.0675   | 0.1400  | 0.1327 
10    | 2           | [99, 100]           | [0.2900, 0.7100]                 | 0.2059   | 0.5000  | 0.4160 
11    | 4           | [99, 100, 101, 102] | [0.3100, 0.4600, 0.1300, 0.1000] | 0.8396   | 0.6800  | 0.6721 
12    | 3           | [99, 100, 101]      | [0.0500, 0.8900, 0.0600]         | 0.1099   | 0.1800  | 0.2038 
13    | 2           | [99, 100]           | [0.3100, 0.6900]                 | 0.2139   | 0.4600  | 0.4321 
14    | 3           | [99, 100, 101]      | [0.0500, 0.6300, 0.3200]         | 0.2971   | 0.5000  | 0.5032 
15    | 4           | [98, 99, 100, 101]  | [0.3600, 0.2900, 0.0800, 0.2700] | 1.4524   | 0.6600  | 0.7141 
16    | 3           | [99, 100, 101]      | [0.0700, 0.4900, 0.4400]         | 0.3731   | 0.5800  | 0.5671 
17    | 2           | [99, 100]           | [0.7800, 0.2200]                 | 0.1716   | 0.3200  | 0.3467 
18    | 3           | [99, 100, 101]      | [0.1000, 0.8600, 0.0400]         | 0.1364   | 0.2800  | 0.2513 
19    | 4           | [98, 99, 100, 101]  | [0.0100, 0.4100, 0.5700, 0.0100] | 0.2836   | 0.4800  | 0.5119 
20    | 4           | [98, 99, 100, 101]  | [0.0200, 0.2000, 0.7600, 0.0200] | 0.2516   | 0.4000  | 0.3855 
21    | 3           | [100, 101, 102]     | [0.3900, 0.6000, 0.0100]         | 0.2556   | 0.5200  | 0.4927 
