Output from NeEstimator v.2
Starting time: Mon Apr 28 11:08:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6962       11120       12160       12160
OverAll r^2 =                 0.021301    0.021377    0.021277    0.021277
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                13179.3      3306.5    261989.6    261989.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         153         160         160  
Weighted Mean D =              0.00606     0.01263     0.01167     0.01167
Estimated Neb^  =                 83.0        40.1        43.3        43.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01755
Estimated Neb^ =                                                      28.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7186       10975       12006       12006
OverAll r^2 =                 0.021132    0.021297    0.021438    0.021438
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     15934.7      2051.4      2051.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         152         159         159  
Weighted Mean D =             -0.00584    -0.00237    -0.00271    -0.00271
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01070
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         115         154         165         173
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01938     0.01942     0.01934     0.01929
                 F' =         -0.00062    -0.00058    -0.00066    -0.00071
               * Ne =          -8130.1     -8618.6     -7558.3     -7062.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01891     0.01898     0.01891     0.01889
                 F' =         -0.00109    -0.00102    -0.00109    -0.00111
               * Ne =          -4567.9     -4891.2     -4596.6     -4494.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01806     0.01796     0.01785     0.01784
                 F' =         -0.00204    -0.00214    -0.00225    -0.00226
               * Ne =          -2455.1     -2335.8     -2220.0     -2207.6
==========================================================================

Ending time: Mon Apr 28 11:08:06 2025
-------------------------------------

