
[Simulation Info]
simulation_id = sim_0007296
timestamp     = 20250428_101906
seed          = 864711
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007296

[Model Parameters]
pop_size           = 382
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 382

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [446.5, None, 1646.7, 1646.7]
LD_r2_Pop1 = [0.022019, 0.021171, 0.021478, 0.021478]
LD_Ne_Pop2 = [301.6, 496.4, 361.3, 361.3]
LD_r2_Pop2 = [0.022374, 0.021945, 0.022193, 0.022193]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00411, -0.00323, -0.00323, -0.00323]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02009, -0.01773, -0.01773, -0.01773]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.2
Coan_f1_Pop1    = 0.02741
Coan_Neb_n_Pop2 = 23.7
Coan_f1_Pop2    = 0.02106

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [235.9, 285.6, 295.3, 294.5]
P_Fk     = [0.0412, 0.03751, 0.03693, 0.03698]
P_Fprime = [0.0212, 0.01751, 0.01693, 0.01698]

[Nei/Tajima]
N_Ne     = [243.4, 287.5, 294.9, 294.3]
N_Fc     = [0.04054, 0.03739, 0.03696, 0.03699]
N_Fprime = [0.02054, 0.01739, 0.01696, 0.01699]

[Jorde/Ryman]
J_Ne     = [218.3, 231.1, 231.5, 231.3]
J_Fs     = [0.04314, 0.04186, 0.04182, 0.04184]
J_Fprime = [0.02291, 0.02164, 0.0216, 0.02162]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4769
mean_obs_het_pop1 = 0.4819
mean_exp_het_pop2 = 0.497
mean_obs_het_pop2 = 0.481

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.71
var_alleles_pop1  = 1.01
sum_alleles_pop1  = 78
mean_alleles_pop2 = 4.0
var_alleles_pop2  = 1.37
sum_alleles_pop2  = 168

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6728
var_allele_size_pop2 = 0.7829

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [96, 97, 99, 100]          | [0.0500, 0.0700, 0.7600, 0.1200]                 | 0.8211   | 0.4200  | 0.4047 
2     | 4           | [98, 99, 100, 101]         | [0.2200, 0.3600, 0.0300, 0.3900]                 | 1.4619   | 0.7400  | 0.6758 
3     | 5           | [98, 99, 100, 101, 102]    | [0.0500, 0.0300, 0.8400, 0.0700, 0.0100]         | 0.3384   | 0.2400  | 0.2889 
4     | 3           | [98, 99, 100]              | [0.2400, 0.7100, 0.0500]                         | 0.2539   | 0.5400  | 0.4402 
5     | 4           | [99, 100, 101, 102]        | [0.5000, 0.3600, 0.1300, 0.0100]                 | 0.5475   | 0.5600  | 0.6095 
6     | 4           | [99, 100, 101, 102]        | [0.0700, 0.7200, 0.0400, 0.1700]                 | 0.6939   | 0.4400  | 0.4507 
7     | 3           | [99, 100, 101]             | [0.2600, 0.3000, 0.4400]                         | 0.6676   | 0.5800  | 0.6553 
8     | 4           | [98, 99, 100, 101]         | [0.0600, 0.4600, 0.0600, 0.4200]                 | 1.0944   | 0.6400  | 0.6109 
9     | 3           | [98, 99, 100]              | [0.0900, 0.6500, 0.2600]                         | 0.3211   | 0.5800  | 0.5069 
10    | 3           | [100, 101, 102]            | [0.8300, 0.0600, 0.1100]                         | 0.4216   | 0.3400  | 0.2984 
11    | 3           | [99, 100, 101]             | [0.3800, 0.5100, 0.1100]                         | 0.4171   | 0.5200  | 0.5893 
12    | 2           | [99, 100]                  | [0.1300, 0.8700]                                 | 0.1131   | 0.2600  | 0.2285 
13    | 4           | [98, 99, 100, 101]         | [0.0200, 0.8400, 0.1000, 0.0400]                 | 0.2544   | 0.2200  | 0.2853 
14    | 5           | [98, 99, 100, 101, 102]    | [0.0200, 0.4200, 0.0600, 0.4900, 0.0100]         | 1.0275   | 0.6800  | 0.5853 
15    | 5           | [96, 97, 98, 99, 100]      | [0.0100, 0.0600, 0.4400, 0.3400, 0.1500]         | 0.7264   | 0.6800  | 0.6713 
16    | 4           | [99, 100, 101, 102]        | [0.1200, 0.3100, 0.4500, 0.1200]                 | 0.7251   | 0.6600  | 0.6794 
17    | 3           | [99, 100, 101]             | [0.0500, 0.5200, 0.4300]                         | 0.3356   | 0.4800  | 0.5477 
18    | 2           | [99, 100]                  | [0.0300, 0.9700]                                 | 0.0291   | 0.0600  | 0.0588 
19    | 4           | [99, 100, 101, 102]        | [0.2200, 0.3000, 0.4300, 0.0500]                 | 0.7539   | 0.7600  | 0.6810 
20    | 6           | [96, 97, 98, 99, 101, 102] | [0.0200, 0.6000, 0.1700, 0.0100, 0.1200, 0.0800] | 3.0475   | 0.5600  | 0.5958 
21    | 3           | [99, 100, 101]             | [0.0600, 0.9200, 0.0200]                         | 0.0784   | 0.1600  | 0.1511 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [95, 96, 97, 99, 100, 101]       | [0.0100, 0.1600, 0.0500, 0.5900, 0.1700, 0.0200]         | 1.8819   | 0.6000  | 0.6004 
2     | 4           | [98, 99, 100, 101]               | [0.1900, 0.4300, 0.0500, 0.3300]                         | 1.2896   | 0.5000  | 0.6743 
3     | 4           | [98, 99, 100, 101]               | [0.1000, 0.0600, 0.7500, 0.0900]                         | 0.5211   | 0.4200  | 0.4200 
4     | 3           | [98, 99, 100]                    | [0.1200, 0.6300, 0.2500]                                 | 0.3531   | 0.5600  | 0.5315 
5     | 4           | [98, 99, 100, 101]               | [0.0100, 0.4700, 0.2600, 0.2600]                         | 0.7171   | 0.6000  | 0.6503 
6     | 4           | [99, 100, 101, 102]              | [0.0800, 0.6600, 0.1100, 0.1500]                         | 0.6811   | 0.5600  | 0.5287 
7     | 3           | [99, 100, 101]                   | [0.1900, 0.3100, 0.5000]                                 | 0.5939   | 0.6800  | 0.6240 
8     | 4           | [98, 99, 100, 101]               | [0.0700, 0.5800, 0.0200, 0.3300]                         | 1.0379   | 0.5600  | 0.5550 
9     | 3           | [98, 99, 100]                    | [0.1500, 0.5100, 0.3400]                                 | 0.4539   | 0.6200  | 0.6079 
10    | 4           | [99, 100, 101, 102]              | [0.0200, 0.8800, 0.0500, 0.0500]                         | 0.2531   | 0.2000  | 0.2224 
11    | 3           | [99, 100, 101]                   | [0.4100, 0.3700, 0.2200]                                 | 0.5939   | 0.6600  | 0.6531 
12    | 3           | [99, 100, 101]                   | [0.0300, 0.9600, 0.0100]                                 | 0.0396   | 0.0800  | 0.0782 
13    | 4           | [98, 99, 100, 101]               | [0.0300, 0.8000, 0.1300, 0.0400]                         | 0.2876   | 0.3400  | 0.3440 
14    | 5           | [98, 99, 100, 101, 102]          | [0.0400, 0.2500, 0.1100, 0.5700, 0.0300]                 | 1.0100   | 0.6000  | 0.6040 
15    | 3           | [98, 99, 100]                    | [0.3300, 0.5600, 0.1100]                                 | 0.3916   | 0.5800  | 0.5711 
16    | 4           | [99, 100, 101, 102]              | [0.1100, 0.3300, 0.4600, 0.1000]                         | 0.6675   | 0.6400  | 0.6640 
17    | 4           | [99, 100, 101, 102]              | [0.0600, 0.5100, 0.4100, 0.0200]                         | 0.3979   | 0.5400  | 0.5735 
18    | 3           | [99, 100, 101]                   | [0.0400, 0.9500, 0.0100]                                 | 0.0491   | 0.1000  | 0.0968 
19    | 4           | [99, 100, 101, 102]              | [0.1900, 0.2300, 0.5300, 0.0500]                         | 0.7264   | 0.5200  | 0.6339 
20    | 7           | [96, 97, 98, 100, 101, 102, 103] | [0.0700, 0.5200, 0.1000, 0.0400, 0.1500, 0.0800, 0.0400] | 4.4379   | 0.6200  | 0.6895 
21    | 2           | [99, 100]                        | [0.0600, 0.9400]                                         | 0.0564   | 0.1200  | 0.1139 
