Output from NeEstimator v.2
Starting time: Tue Apr 29 08:56:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2388        2525        2525        2525
OverAll r^2 =                 0.022707    0.022757    0.022701    0.022701
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  230.8       223.0       231.8       231.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          73          73          73  
Weighted Mean D =             -0.03943    -0.03876    -0.03876    -0.03876
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04805
Estimated Neb^ =                                                      10.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2191        2598        2670        2670
OverAll r^2 =                 0.021393    0.021117    0.021369    0.021369
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2853.9    Infinite      3591.0      3591.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          74          75          75  
Weighted Mean D =              0.01370     0.01319     0.01289     0.01289
Estimated Neb^  =                 37.0        38.4        39.3        39.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00119
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          72          76          81          81
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02909     0.02882     0.02877     0.02877
                 F' =          0.00909     0.00882     0.00877     0.00877
               * Ne =            550.2       566.7       570.0       570.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02705     0.02692     0.02695     0.02695
                 F' =          0.00705     0.00692     0.00695     0.00695
               * Ne =            709.2       722.9       719.1       719.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02575     0.02568     0.02567     0.02567
                 F' =          0.00564     0.00557     0.00557     0.00557
               * Ne =            886.1       897.9       898.2       898.2
==========================================================================

Ending time: Tue Apr 29 08:56:47 2025
-------------------------------------

