Output from NeEstimator v.2
Starting time: Mon Apr 28 11:33:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2601        3589        4007        4007
OverAll r^2 =                 0.021912    0.021605    0.020860    0.020860
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  521.8      1011.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          87          92          92  
Weighted Mean D =              0.00269     0.00211     0.01085     0.01085
Estimated Neb^  =                186.2       237.8        46.6        46.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00916
Estimated Neb^ =                                                      54.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3114        3845        4103        4103
OverAll r^2 =                 0.022020    0.022115    0.021806    0.021806
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  445.7       395.0       627.3       627.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             81          90          93          93  
Weighted Mean D =              0.00789     0.00666     0.01207     0.01207
Estimated Neb^  =                 63.8        75.6        41.9        41.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03897
Estimated Neb^ =                                                      12.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          81          92          99         101
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02086     0.02089     0.02049     0.02048
                 F' =          0.00086     0.00089     0.00049     0.00048
               * Ne =           5781.9      5588.8     10146.9     10351.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02010     0.02017     0.01988     0.01988
                 F' =          0.00010     0.00017    -0.00012    -0.00012
               * Ne =          51173.4     29220.9    -40822.8    -41503.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01817     0.01803     0.01803     0.01803
                 F' =         -0.00193    -0.00207    -0.00207    -0.00207
               * Ne =          -2594.0     -2415.6     -2412.5     -2412.3
==========================================================================

Ending time: Mon Apr 28 11:33:32 2025
-------------------------------------

