Output from NeEstimator v.2
Starting time: Mon Apr 28 10:10:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5134        6714        6944        6944
OverAll r^2 =                 0.020865    0.020900    0.021306    0.021306
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     11208.4     11208.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         119         121         121  
Weighted Mean D =             -0.02285    -0.01866    -0.01853    -0.01853
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00738
Estimated Neb^ =                                                      67.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4468        6717        6939        6939
OverAll r^2 =                 0.021733    0.021830    0.021839    0.021839
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  727.5       600.1       590.1       590.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             97         119         121         121  
Weighted Mean D =              0.03375     0.02696     0.02644     0.02644
Estimated Neb^  =                 15.3        19.0        19.4        19.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00948
Estimated Neb^ =                                                      52.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          98         121         128         130
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01951     0.01882     0.01938     0.01939
                 F' =         -0.00049    -0.00118    -0.00062    -0.00061
               * Ne =         -10301.8     -4238.7     -8128.8     -8255.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01947     0.01879     0.01927     0.01928
                 F' =         -0.00053    -0.00121    -0.00073    -0.00072
               * Ne =          -9455.4     -4143.7     -6883.2     -6975.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02071     0.01991     0.01994     0.01994
                 F' =          0.00061    -0.00019    -0.00017    -0.00017
               * Ne =           8220.6    -26499.4    -30232.3    -30209.4
==========================================================================

Ending time: Mon Apr 28 10:10:21 2025
-------------------------------------

