Output from NeEstimator v.2
Starting time: Mon Apr 28 10:25:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4475        5340        5642        5642
OverAll r^2 =                 0.022774    0.022563    0.022440    0.022440
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  220.5       256.8       284.2       284.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             97         106         109         109  
Weighted Mean D =              0.00774     0.00654     0.00628     0.00628
Estimated Neb^  =                 65.1        76.9        80.1        80.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00982
Estimated Neb^ =                                                      50.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4659        5438        5438        5438
OverAll r^2 =                 0.021505    0.021376    0.021491    0.021491
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1455.0      3345.8      1548.4      1548.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         107         107         107  
Weighted Mean D =              0.01584     0.01388     0.01388     0.01388
Estimated Neb^  =                 32.0        36.5        36.5        36.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02681
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         101         108         110         112
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02145     0.02094     0.02084     0.02082
                 F' =          0.00145     0.00094     0.00084     0.00082
               * Ne =           3446.4      5307.0      5963.4      6071.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02105     0.02064     0.02056     0.02055
                 F' =          0.00105     0.00064     0.00056     0.00055
               * Ne =           4780.0      7845.7      9001.5      9138.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02100     0.02100     0.02102     0.02102
                 F' =          0.00090     0.00090     0.00092     0.00092
               * Ne =           5550.2      5532.2      5460.8      5461.6
==========================================================================

Ending time: Mon Apr 28 10:25:05 2025
-------------------------------------

