Output from NeEstimator v.2
Starting time: Mon Apr 28 08:56:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4198        5425        6043        6043
OverAll r^2 =                 0.021279    0.021360    0.021383    0.021383
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                97340.1      3967.5      3116.3      3116.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             94         107         113         113  
Weighted Mean D =              0.02626     0.02440     0.02271     0.02271
Estimated Neb^  =                 19.5        21.0        22.5        22.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02772
Estimated Neb^ =                                                      18.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4470        5944        6268        6268
OverAll r^2 =                 0.021561    0.021556    0.021837    0.021837
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1166.3      1188.5       592.3       592.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             97         112         115         115  
Weighted Mean D =             -0.01108    -0.01080    -0.01069    -0.01069
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01831
Estimated Neb^ =                                                      27.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          95         115         121         123
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01872     0.01879     0.01871     0.01873
                 F' =         -0.00128    -0.00121    -0.00129    -0.00127
               * Ne =          -3897.3     -4132.1     -3866.1     -3930.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01819     0.01831     0.01826     0.01828
                 F' =         -0.00181    -0.00169    -0.00174    -0.00172
               * Ne =          -2765.8     -2964.4     -2874.0     -2914.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01728     0.01705     0.01706     0.01706
                 F' =         -0.00282    -0.00305    -0.00304    -0.00304
               * Ne =          -1773.3     -1638.3     -1644.5     -1644.4
==========================================================================

Ending time: Mon Apr 28 08:56:54 2025
-------------------------------------

