Output from NeEstimator v.2
Starting time: Tue Apr 29 08:36:21 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     1,     4,     5,     7
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         64          89         131         131
OverAll r^2 =                 0.031377    0.029281    0.027670    0.027670
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   30.8        39.5        50.0        50.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          14          17          17  
Weighted Mean D =              0.07556     0.06772     0.05480     0.05480
Estimated Neb^  =                  7.1         7.9         9.6         9.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14199
Estimated Neb^ =                                                       3.5

**************************************************************************
Non-polymorphic loci:     8,    16,    17
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         65         104         104         104
OverAll r^2 =                 0.039668    0.033628    0.033628    0.033628
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   15.7        24.7        24.7        24.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          15          15          15  
Weighted Mean D =             -0.09478    -0.07170    -0.07170    -0.07170
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01013
Estimated Neb^ =                                                      49.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          13          16          19          22
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07691     0.07682     0.07323     0.06415
                 F' =          0.05691     0.05682     0.05323     0.04415
               * Ne =             87.9        88.0        93.9       113.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06955     0.07054     0.06759     0.06168
                 F' =          0.04955     0.05054     0.04759     0.04168
               * Ne =            100.9        98.9       105.1       120.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05777     0.05839     0.05834     0.05813
                 F' =          0.03732     0.03793     0.03788     0.03768
               * Ne =            134.0       131.8       132.0       132.7
==========================================================================

Ending time: Tue Apr 29 08:36:21 2025
-------------------------------------

