
[Simulation Info]
simulation_id = sim_0010251
timestamp     = 20250429_083621
seed          = 277816
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010251

[Model Parameters]
pop_size           = 50
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 50

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  52
MatchCount =  50

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [30.8, 39.5, 50.0, 50.0]
LD_r2_Pop1 = [0.031377, 0.029281, 0.02767, 0.02767]
LD_Ne_Pop2 = [15.7, 24.7, 24.7, 24.7]
LD_r2_Pop2 = [0.039668, 0.033628, 0.033628, 0.033628]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [7.1, 7.9, 9.6, 9.6]
HE_weighted_D_mean_Pop1 = [0.07556, 0.06772, 0.0548, 0.0548]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.09478, -0.0717, -0.0717, -0.0717]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.5
Coan_f1_Pop1    = 0.14199
Coan_Neb_n_Pop2 = 49.4
Coan_f1_Pop2    = 0.01013

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [87.9, 88.0, 93.9, 113.2]
P_Fk     = [0.07691, 0.07682, 0.07323, 0.06415]
P_Fprime = [0.05691, 0.05682, 0.05323, 0.04415]

[Nei/Tajima]
N_Ne     = [100.9, 98.9, 105.1, 120.0]
N_Fc     = [0.06955, 0.07054, 0.06759, 0.06168]
N_Fprime = [0.04955, 0.05054, 0.04759, 0.04168]

[Jorde/Ryman]
J_Ne     = [134.0, 131.8, 132.0, 132.7]
J_Fs     = [0.05777, 0.05839, 0.05834, 0.05813]
J_Fprime = [0.03732, 0.03793, 0.03788, 0.03768]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2772
mean_obs_het_pop1 = 0.3
mean_exp_het_pop2 = 0.2852
mean_obs_het_pop2 = 0.2586

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.62
sum_alleles_pop1  = 34
mean_alleles_pop2 = 2.09
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 71

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1094
var_allele_size_pop2 = 0.1184

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
2     | 2           | [100, 101]         | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
3     | 2           | [99, 100]          | [0.6700, 0.3300]                 | 0.2211   | 0.5400  | 0.4467 
4     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 4           | [98, 99, 100, 101] | [0.0100, 0.1200, 0.8600, 0.0100] | 0.1531   | 0.2400  | 0.2483 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 3           | [99, 100, 101]     | [0.1100, 0.7500, 0.1400]         | 0.2491   | 0.4400  | 0.4099 
10    | 2           | [99, 100]          | [0.3000, 0.7000]                 | 0.2100   | 0.4800  | 0.4242 
11    | 2           | [100, 101]         | [0.6100, 0.3900]                 | 0.2379   | 0.5400  | 0.4806 
12    | 2           | [100, 101]         | [0.6200, 0.3800]                 | 0.2356   | 0.4000  | 0.4760 
13    | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
14    | 2           | [100, 101]         | [0.6500, 0.3500]                 | 0.2275   | 0.5400  | 0.4596 
15    | 2           | [100, 101]         | [0.8600, 0.1400]                 | 0.1204   | 0.2800  | 0.2432 
16    | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
17    | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
2     | 2           | [100, 101]     | [0.8600, 0.1400]         | 0.1204   | 0.2400  | 0.2432 
3     | 2           | [99, 100]      | [0.5600, 0.4400]         | 0.2464   | 0.3600  | 0.4978 
4     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
5     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]      | [0.1800, 0.8200]         | 0.1476   | 0.2000  | 0.2982 
7     | 2           | [100, 101]     | [0.8800, 0.1200]         | 0.1056   | 0.2000  | 0.2133 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]      | [0.1500, 0.8500]         | 0.1275   | 0.2600  | 0.2576 
10    | 3           | [99, 100, 101] | [0.4000, 0.5700, 0.0300] | 0.2931   | 0.5400  | 0.5194 
11    | 2           | [100, 101]     | [0.4600, 0.5400]         | 0.2484   | 0.4800  | 0.5018 
12    | 2           | [100, 101]     | [0.7400, 0.2600]         | 0.1924   | 0.3200  | 0.3887 
13    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
14    | 2           | [100, 101]     | [0.6700, 0.3300]         | 0.2211   | 0.3800  | 0.4467 
15    | 2           | [100, 101]     | [0.7900, 0.2100]         | 0.1659   | 0.3800  | 0.3352 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
