
[Simulation Info]
simulation_id = sim_0009448
timestamp     = 20250428_112027
seed          = 924606
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009448

[Model Parameters]
pop_size           = 3396
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 3396

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [405.5, 805.3, 2698.7, 2698.7]
LD_r2_Pop1 = [0.022094, 0.021689, 0.021399, 0.021399]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020593, 0.020961, 0.021036, 0.021036]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01, -0.00886, -0.009, -0.009]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00642, -0.01259, -0.0126, -0.0126]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 22.6
Coan_f1_Pop1    = 0.02215
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02544

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [-8135.3, 20053.5, 21091.9, 18274.8]
P_Fk     = [0.01939, 0.02025, 0.02024, 0.02027]
P_Fprime = [-0.00061, 0.00025, 0.00024, 0.00027]

[Nei/Tajima]
N_Ne     = [-5142.1, -23915.9, -24458.7, -31149.5]
N_Fc     = [0.01903, 0.01979, 0.0198, 0.01984]
N_Fprime = [-0.00097, -0.00021, -0.0002, -0.00016]

[Jorde/Ryman]
J_Ne     = [-4755.0, -5584.4, -5187.9, -5253.4]
J_Fs     = [0.01905, 0.01921, 0.01914, 0.01915]
J_Fprime = [-0.00105, -0.0009, -0.00096, -0.00095]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.768
mean_obs_het_pop1 = 0.7676
mean_exp_het_pop2 = 0.7729
mean_obs_het_pop2 = 0.7648

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 7.48
var_alleles_pop1  = 1.56
sum_alleles_pop1  = 157
mean_alleles_pop2 = 7.88
var_alleles_pop2  = 2.2
sum_alleles_pop2  = 331

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.4766
var_allele_size_pop2 = 2.6813

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                             | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 8           | [96, 98, 99, 100, 101, 102, 103, 104]               | [0.0100, 0.0100, 0.2000, 0.3100, 0.1800, 0.1700, 0.1000, 0.0200]                         | 2.0704   | 0.8400  | 0.8000 
2     | 6           | [98, 99, 100, 101, 102, 103]                        | [0.0100, 0.2700, 0.3700, 0.1200, 0.1300, 0.1000]                                         | 1.6979   | 0.7800  | 0.7564 
3     | 7           | [97, 98, 99, 100, 101, 102, 104]                    | [0.1000, 0.4200, 0.1500, 0.1600, 0.0800, 0.0700, 0.0200]                                 | 2.4299   | 0.7200  | 0.7614 
4     | 7           | [98, 99, 100, 101, 102, 103, 104]                   | [0.0700, 0.0100, 0.3000, 0.3300, 0.2600, 0.0200, 0.0100]                                 | 1.3600   | 0.7000  | 0.7353 
5     | 9           | [96, 97, 98, 99, 100, 101, 103, 104, 105]           | [0.0100, 0.0200, 0.2600, 0.4800, 0.1400, 0.0400, 0.0300, 0.0100, 0.0100]                 | 1.8056   | 0.7200  | 0.6861 
6     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]               | [0.0100, 0.1100, 0.2200, 0.3200, 0.2000, 0.0200, 0.1100, 0.0100]                         | 2.1604   | 0.7800  | 0.7923 
7     | 6           | [97, 98, 99, 100, 101, 102]                         | [0.0200, 0.2300, 0.3900, 0.2200, 0.1300, 0.0100]                                         | 1.0824   | 0.7200  | 0.7366 
8     | 7           | [95, 96, 97, 98, 99, 100, 101]                      | [0.0100, 0.1400, 0.2300, 0.0600, 0.2600, 0.2500, 0.0500]                                 | 2.4531   | 0.8200  | 0.7992 
9     | 9           | [95, 96, 98, 99, 100, 101, 102, 104, 105]           | [0.0100, 0.0500, 0.0100, 0.2100, 0.3700, 0.3000, 0.0100, 0.0300, 0.0100]                 | 2.3699   | 0.7400  | 0.7325 
10    | 7           | [96, 98, 99, 100, 101, 102, 103]                    | [0.0400, 0.0800, 0.4500, 0.1000, 0.0800, 0.1100, 0.1400]                                 | 3.1875   | 0.8000  | 0.7489 
11    | 9           | [96, 97, 98, 99, 100, 101, 102, 103, 105]           | [0.0100, 0.0300, 0.0200, 0.1400, 0.2100, 0.2500, 0.2200, 0.1000, 0.0200]                 | 2.5716   | 0.8000  | 0.8218 
12    | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.0100, 0.0200, 0.3000, 0.1600, 0.2900, 0.1400, 0.0800]                                 | 1.8464   | 0.8200  | 0.7816 
13    | 8           | [96, 97, 98, 99, 100, 101, 102, 103]                | [0.0200, 0.1900, 0.2000, 0.2200, 0.2000, 0.1200, 0.0100, 0.0400]                         | 2.5499   | 0.9600  | 0.8273 
14    | 7           | [96, 97, 98, 99, 100, 101, 103]                     | [0.0100, 0.0700, 0.1600, 0.1400, 0.5200, 0.0900, 0.0100]                                 | 1.4019   | 0.6400  | 0.6780 
15    | 11          | [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106] | [0.0500, 0.2000, 0.1200, 0.0800, 0.0300, 0.0200, 0.1000, 0.0500, 0.2900, 0.0500, 0.0100] | 9.7616   | 0.8600  | 0.8447 
16    | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.0700, 0.0600, 0.2300, 0.0900, 0.1600, 0.0600, 0.3300]                                 | 3.9659   | 0.7600  | 0.8004 
17    | 8           | [96, 97, 98, 99, 100, 101, 102, 106]                | [0.0500, 0.1700, 0.3600, 0.1800, 0.0900, 0.1300, 0.0100, 0.0100]                         | 2.5200   | 0.7600  | 0.7893 
18    | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.1100, 0.1800, 0.3100, 0.3200, 0.0500, 0.0100, 0.0200]                                 | 1.5331   | 0.7400  | 0.7616 
19    | 6           | [98, 99, 100, 101, 102, 103]                        | [0.0200, 0.1300, 0.3300, 0.4200, 0.0600, 0.0400]                                         | 0.9899   | 0.6400  | 0.6992 
20    | 6           | [97, 98, 99, 100, 101, 103]                         | [0.0400, 0.2900, 0.2300, 0.1900, 0.2100, 0.0400]                                         | 1.9600   | 0.6600  | 0.7875 
21    | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.0500, 0.1100, 0.0900, 0.1800, 0.3800, 0.1300, 0.0600]                                 | 2.2904   | 0.8600  | 0.7879 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                             | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 10          | [96, 97, 98, 99, 100, 101, 102, 103, 104, 105]      | [0.0200, 0.0200, 0.0300, 0.1100, 0.3400, 0.2000, 0.1900, 0.0500, 0.0100, 0.0300]         | 2.6779   | 0.6600  | 0.7990 
2     | 6           | [99, 100, 101, 102, 103, 104]                       | [0.2600, 0.3100, 0.1300, 0.1500, 0.1300, 0.0200]                                         | 2.0704   | 0.8000  | 0.7875 
3     | 6           | [97, 98, 99, 100, 101, 104]                         | [0.0800, 0.5400, 0.1800, 0.0900, 0.0800, 0.0300]                                         | 1.9300   | 0.7000  | 0.6608 
4     | 7           | [98, 99, 100, 101, 102, 103, 104]                   | [0.0800, 0.0200, 0.2300, 0.3100, 0.2600, 0.0700, 0.0300]                                 | 1.8396   | 0.8400  | 0.7786 
5     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]               | [0.0400, 0.2400, 0.4600, 0.2000, 0.0200, 0.0100, 0.0100, 0.0200]                         | 1.4219   | 0.6400  | 0.6952 
6     | 10          | [96, 97, 98, 99, 100, 101, 102, 103, 104, 107]      | [0.0200, 0.0100, 0.1500, 0.2100, 0.2700, 0.1800, 0.0300, 0.1000, 0.0100, 0.0200]         | 3.5500   | 0.7800  | 0.8244 
7     | 6           | [97, 98, 99, 100, 101, 102]                         | [0.0100, 0.2000, 0.4200, 0.1800, 0.1600, 0.0300]                                         | 1.1931   | 0.7600  | 0.7319 
8     | 6           | [96, 97, 98, 99, 100, 101]                          | [0.1600, 0.1900, 0.0300, 0.2700, 0.2900, 0.0600]                                         | 2.5296   | 0.7400  | 0.7846 
9     | 7           | [96, 98, 99, 100, 101, 102, 104]                    | [0.0500, 0.0200, 0.2300, 0.3500, 0.3000, 0.0200, 0.0300]                                 | 1.9699   | 0.7800  | 0.7378 
10    | 9           | [96, 97, 98, 99, 100, 101, 102, 103, 104]           | [0.0100, 0.0200, 0.0700, 0.3600, 0.1400, 0.1400, 0.1400, 0.1100, 0.0100]                 | 2.7939   | 0.7800  | 0.8020 
11    | 10          | [96, 97, 98, 99, 100, 101, 102, 103, 104, 105]      | [0.0100, 0.0100, 0.0200, 0.0900, 0.1700, 0.3300, 0.1700, 0.1400, 0.0100, 0.0500]         | 2.7076   | 0.7200  | 0.8105 
12    | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.0100, 0.0600, 0.2800, 0.1800, 0.3700, 0.0600, 0.0400]                                 | 1.5476   | 0.7000  | 0.7509 
13    | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.2500, 0.1300, 0.0700, 0.3100, 0.1400, 0.0400, 0.0600]                                 | 3.2176   | 0.8000  | 0.8028 
14    | 6           | [97, 98, 99, 100, 101, 102]                         | [0.0800, 0.1100, 0.1600, 0.4800, 0.1600, 0.0100]                                         | 1.3264   | 0.6800  | 0.7069 
15    | 11          | [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106] | [0.0500, 0.1500, 0.0900, 0.1000, 0.0500, 0.0400, 0.1400, 0.0800, 0.2000, 0.0900, 0.0100] | 8.8564   | 0.9200  | 0.8875 
16    | 8           | [97, 98, 99, 100, 101, 102, 103, 104]               | [0.0700, 0.0900, 0.2300, 0.0600, 0.1000, 0.1200, 0.3200, 0.0100]                         | 4.3216   | 0.8600  | 0.8117 
17    | 8           | [96, 97, 98, 99, 100, 101, 102, 106]                | [0.0400, 0.1500, 0.2400, 0.1300, 0.1200, 0.2500, 0.0100, 0.0600]                         | 5.1819   | 0.8400  | 0.8291 
18    | 6           | [97, 98, 99, 100, 101, 103]                         | [0.0700, 0.1800, 0.3000, 0.3400, 0.0900, 0.0200]                                         | 1.4016   | 0.7600  | 0.7562 
19    | 7           | [98, 99, 100, 101, 102, 103, 104]                   | [0.0300, 0.0700, 0.4000, 0.3300, 0.1400, 0.0200, 0.0100]                                 | 1.0836   | 0.7000  | 0.7123 
20    | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.0200, 0.2900, 0.1400, 0.3000, 0.1700, 0.0500, 0.0300]                                 | 1.9436   | 0.8000  | 0.7814 
21    | 8           | [97, 98, 99, 100, 101, 102, 103, 104]               | [0.0400, 0.1900, 0.0800, 0.1400, 0.3900, 0.0600, 0.0900, 0.0100]                         | 2.7424   | 0.8000  | 0.7802 
