Output from NeEstimator v.2
Starting time: Tue Apr 29 08:38:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    21
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        291         366         452         452
OverAll r^2 =                 0.023674    0.024494    0.026986    0.026986
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  136.9       101.5        56.2        56.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          28          31          31  
Weighted Mean D =              0.03003     0.02768     0.02489     0.02489
Estimated Neb^  =                 17.1        18.6        20.6        20.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07475
Estimated Neb^ =                                                       6.7

**************************************************************************
Non-polymorphic loci:    11,    12
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        391         511         511         511
OverAll r^2 =                 0.022152    0.023146    0.021640    0.021640
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  378.5       176.1       912.7       912.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          33          33          33  
Weighted Mean D =             -0.01890    -0.01436    -0.01436    -0.01436
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.12537
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          29          33          34          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03611     0.03602     0.03615     0.03470
                 F' =          0.01611     0.01602     0.01615     0.01470
               * Ne =            310.4       312.2       309.7       340.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03541     0.03624     0.03638     0.03517
                 F' =          0.01541     0.01624     0.01638     0.01517
               * Ne =            324.6       307.8       305.2       329.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04168     0.04191     0.04190     0.04183
                 F' =          0.02147     0.02169     0.02168     0.02162
               * Ne =            232.9       230.5       230.6       231.3
==========================================================================

Ending time: Tue Apr 29 08:38:17 2025
-------------------------------------

