Output from NeEstimator v.2
Starting time: Mon Apr 28 09:56:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13115       32382       38322       38322
OverAll r^2 =                 0.021271    0.021453    0.021311    0.021311
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1884.8      9585.9      9585.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            166         261         284         284  
Weighted Mean D =             -0.00213     0.00345     0.00238     0.00238
Estimated Neb^  =             Infinite       145.5       210.3       210.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00509
Estimated Neb^ =                                                      98.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12632       29952       36461       36461
OverAll r^2 =                 0.021710    0.021432    0.021561    0.021561
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  765.4      2141.2      1166.1      1166.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         251         277         277  
Weighted Mean D =             -0.00038    -0.00044    -0.00124    -0.00124
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01756
Estimated Neb^ =                                                      28.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         161         254         290         304
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02394     0.02232     0.02214     0.02226
                 F' =          0.00394     0.00232     0.00214     0.00226
               * Ne =           1269.8      2153.3      2340.3      2214.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02356     0.02205     0.02189     0.02201
                 F' =          0.00356     0.00205     0.00189     0.00201
               * Ne =           1404.8      2441.6      2648.1      2487.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02386     0.02280     0.02285     0.02290
                 F' =          0.00375     0.00270     0.00274     0.00280
               * Ne =           1332.8      1855.2      1822.7      1788.8
==========================================================================

Ending time: Mon Apr 28 09:56:34 2025
-------------------------------------

