Output from NeEstimator v.2
Starting time: Tue Apr 29 09:41:06 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     8
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        205         226         270         270
OverAll r^2 =                 0.024767    0.023142    0.023086    0.023086
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   93.4       176.5       182.1       182.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          24          24  
Weighted Mean D =              0.00594     0.00613     0.00548     0.00548
Estimated Neb^  =                 84.7        82.0        91.8        91.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00065
Estimated Neb^ =                                                     771.7

**************************************************************************
Non-polymorphic loci:     8
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        204         270         270         270
OverAll r^2 =                 0.024346    0.024905    0.025076    0.025076
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  106.5        89.7        85.6        85.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          24          24          24  
Weighted Mean D =              0.00812     0.00969     0.00969     0.00969
Estimated Neb^  =                 62.1        52.1        52.1        52.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08855
Estimated Neb^ =                                                       5.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          26          29          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04263     0.04089     0.04057     0.04057
                 F' =          0.02263     0.02089     0.02057     0.02057
               * Ne =            221.0       239.4       243.1       243.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04502     0.04291     0.04181     0.04181
                 F' =          0.02502     0.02291     0.02181     0.02181
               * Ne =            199.9       218.3       229.3       229.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04737     0.04706     0.04699     0.04699
                 F' =          0.02708     0.02678     0.02671     0.02671
               * Ne =            184.6       186.7       187.2       187.2
==========================================================================

Ending time: Tue Apr 29 09:41:06 2025
-------------------------------------

