Output from NeEstimator v.2
Starting time: Mon Apr 28 09:30:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        448         479         544         544
OverAll r^2 =                 0.021692    0.022902    0.022411    0.022411
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  799.5       202.9       291.6       291.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          32          34          34  
Weighted Mean D =              0.00281     0.00370     0.00348     0.00348
Estimated Neb^  =                178.7       135.8       144.3       144.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02189
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    18
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        577         610         610         610
OverAll r^2 =                 0.025930    0.026009    0.024464    0.024464
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   69.5        68.3       102.5       102.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          36          36          36  
Weighted Mean D =              0.02590     0.02555     0.02555     0.02555
Estimated Neb^  =                 19.8        20.1        20.1        20.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14804
Estimated Neb^ =                                                       3.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          39          40          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04669     0.04693     0.04575     0.04513
                 F' =          0.02669     0.02693     0.02575     0.02513
               * Ne =            187.3       185.7       194.2       199.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04918     0.05007     0.04923     0.04829
                 F' =          0.02918     0.03007     0.02923     0.02829
               * Ne =            171.4       166.3       171.1       176.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04352     0.04371     0.04363     0.04360
                 F' =          0.02328     0.02347     0.02340     0.02336
               * Ne =            214.7       213.0       213.7       214.0
==========================================================================

Ending time: Mon Apr 28 09:30:23 2025
-------------------------------------

