Output from NeEstimator v.2
Starting time: Mon Apr 28 09:11:15 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        835        1001        1001        1001
OverAll r^2 =                 0.026046    0.024161    0.022766    0.022766
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   67.7       113.4       221.6       221.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          46          46          46  
Weighted Mean D =             -0.02228    -0.02113    -0.02113    -0.02113
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08841
Estimated Neb^ =                                                       5.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        916         957         957         957
OverAll r^2 =                 0.020824    0.020723    0.020709    0.020709
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          45          45          45  
Weighted Mean D =             -0.01209    -0.01168    -0.01168    -0.01168
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05756
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          50          50          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04134     0.04157     0.04157     0.04157
                 F' =          0.02134     0.02157     0.02157     0.02157
               * Ne =            234.2       231.8       231.8       231.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03976     0.04001     0.04001     0.04001
                 F' =          0.01976     0.02001     0.02001     0.02001
               * Ne =            253.1       249.8       249.8       249.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04695     0.04733     0.04733     0.04733
                 F' =          0.02667     0.02705     0.02705     0.02705
               * Ne =            187.5       184.9       184.9       184.9
==========================================================================

Ending time: Mon Apr 28 09:11:15 2025
-------------------------------------

