Output from NeEstimator v.2
Starting time: Mon Apr 28 09:10:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1281        1590        1590        1590
OverAll r^2 =                 0.021975    0.021877    0.022228    0.022228
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  474.7       552.9       348.0       348.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             52          58          58          58  
Weighted Mean D =             -0.01193    -0.01794    -0.01794    -0.01794
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04011
Estimated Neb^ =                                                      12.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1185        1282        1331        1331
OverAll r^2 =                 0.022614    0.022341    0.022204    0.022204
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  247.1       310.9       357.1       357.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          52          53          53  
Weighted Mean D =              0.00900     0.00862     0.00842     0.00842
Estimated Neb^  =                 56.0        58.5        59.9        59.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02107
Estimated Neb^ =                                                      23.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          52          57          59          60
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02590     0.02670     0.02598     0.02555
                 F' =          0.00590     0.00670     0.00598     0.00555
               * Ne =            847.5       745.8       836.2       901.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02592     0.02641     0.02588     0.02556
                 F' =          0.00592     0.00641     0.00588     0.00556
               * Ne =            844.8       779.4       850.1       898.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02733     0.02709     0.02701     0.02699
                 F' =          0.00722     0.00697     0.00690     0.00688
               * Ne =            692.5       716.9       724.8       726.8
==========================================================================

Ending time: Mon Apr 28 09:10:30 2025
-------------------------------------

