Output from NeEstimator v.2
Starting time: Mon Apr 28 09:12:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3352        4560        4935        4935
OverAll r^2 =                 0.021644    0.021752    0.021834    0.021834
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  904.4       698.6       595.0       595.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          98         102         102  
Weighted Mean D =             -0.00356    -0.00687    -0.00698    -0.00698
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01369
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3510        4463        4555        4555
OverAll r^2 =                 0.022641    0.021920    0.021965    0.021965
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  242.1       515.7       481.4       481.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86          97          98          98  
Weighted Mean D =              0.00884     0.00861     0.00854     0.00854
Estimated Neb^  =                 57.0        58.5        59.1        59.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03511
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          85         103         107         109
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02707     0.02714     0.02718     0.02668
                 F' =          0.00707     0.00714     0.00718     0.00668
               * Ne =            707.4       700.2       696.5       748.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02597     0.02613     0.02619     0.02579
                 F' =          0.00597     0.00613     0.00619     0.00579
               * Ne =            837.2       815.7       807.7       863.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02552     0.02553     0.02560     0.02557
                 F' =          0.00541     0.00543     0.00549     0.00546
               * Ne =            924.0       921.6       910.6       915.2
==========================================================================

Ending time: Mon Apr 28 09:12:36 2025
-------------------------------------

