
[Simulation Info]
simulation_id = sim_0004616
timestamp     = 20250428_091235
seed          = 910594
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004616

[Model Parameters]
pop_size           = 1358
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1358

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [904.4, 698.6, 595.0, 595.0]
LD_r2_Pop1 = [0.021644, 0.021752, 0.021834, 0.021834]
LD_Ne_Pop2 = [242.1, 515.7, 481.4, 481.4]
LD_r2_Pop2 = [0.022641, 0.02192, 0.021965, 0.021965]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00356, -0.00687, -0.00698, -0.00698]
HE_Neb_mean_Pop2        = [57.0, 58.5, 59.1, 59.1]
HE_weighted_D_mean_Pop2 = [0.00884, 0.00861, 0.00854, 0.00854]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01369
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03511

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [707.4, 700.2, 696.5, 748.5]
P_Fk     = [0.02707, 0.02714, 0.02718, 0.02668]
P_Fprime = [0.00707, 0.00714, 0.00718, 0.00668]

[Nei/Tajima]
N_Ne     = [837.2, 815.7, 807.7, 863.9]
N_Fc     = [0.02597, 0.02613, 0.02619, 0.02579]
N_Fprime = [0.00597, 0.00613, 0.00619, 0.00579]

[Jorde/Ryman]
J_Ne     = [924.0, 921.6, 910.6, 915.2]
J_Fs     = [0.02552, 0.02553, 0.0256, 0.02557]
J_Fprime = [0.00541, 0.00543, 0.00549, 0.00546]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6956
mean_obs_het_pop1 = 0.6933
mean_exp_het_pop2 = 0.7016
mean_obs_het_pop2 = 0.7229

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.86
var_alleles_pop1  = 1.93
sum_alleles_pop1  = 123
mean_alleles_pop2 = 5.93
var_alleles_pop2  = 1.87
sum_alleles_pop2  = 249

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.9821
var_allele_size_pop2 = 2.0961

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                       | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 104]                          | [0.3400, 0.2300, 0.3400, 0.0900]                                                 | 1.4171   | 0.6400  | 0.7149 
2     | 6           | [94, 95, 96, 97, 98, 101]                     | [0.0500, 0.1500, 0.2500, 0.4600, 0.0100, 0.0800]                                 | 2.4531   | 0.7400  | 0.7014 
3     | 4           | [98, 99, 100, 101]                            | [0.0300, 0.5400, 0.1500, 0.2800]                                                 | 0.8376   | 0.5000  | 0.6127 
4     | 10          | [95, 96, 97, 98, 99, 100, 101, 102, 104, 105] | [0.0600, 0.0100, 0.1100, 0.0200, 0.0100, 0.0900, 0.4500, 0.1900, 0.0100, 0.0500] | 5.2000   | 0.6800  | 0.7418 
5     | 7           | [95, 96, 97, 98, 100, 101, 102]               | [0.0100, 0.2300, 0.0700, 0.2400, 0.2800, 0.1400, 0.0300]                         | 3.6484   | 0.8200  | 0.7935 
6     | 6           | [99, 100, 101, 102, 104, 105]                 | [0.0100, 0.3900, 0.3500, 0.1600, 0.0100, 0.0800]                                 | 1.9500   | 0.7800  | 0.7002 
7     | 7           | [97, 98, 99, 100, 102, 103, 104]              | [0.0400, 0.3200, 0.2100, 0.0100, 0.1400, 0.1800, 0.1000]                         | 5.5675   | 0.8000  | 0.7978 
8     | 6           | [96, 98, 99, 100, 101, 102]                   | [0.0200, 0.1300, 0.1200, 0.3500, 0.3500, 0.0300]                                 | 1.4275   | 0.8000  | 0.7297 
9     | 5           | [98, 99, 100, 101, 102]                       | [0.1300, 0.3800, 0.2400, 0.2300, 0.0200]                                         | 1.0731   | 0.7200  | 0.7351 
10    | 5           | [98, 99, 100, 101, 102]                       | [0.1900, 0.1900, 0.2300, 0.3400, 0.0500]                                         | 1.4731   | 0.7800  | 0.7644 
11    | 4           | [98, 99, 100, 101]                            | [0.0200, 0.7700, 0.1300, 0.0800]                                                 | 0.3971   | 0.3800  | 0.3873 
12    | 5           | [99, 100, 101, 102, 103]                      | [0.0100, 0.3100, 0.3800, 0.2600, 0.0400]                                         | 0.7699   | 0.5400  | 0.6972 
13    | 5           | [98, 99, 100, 101, 102]                       | [0.0400, 0.3400, 0.4900, 0.0900, 0.0400]                                         | 0.6875   | 0.7200  | 0.6394 
14    | 6           | [98, 99, 100, 101, 102, 103]                  | [0.0100, 0.0500, 0.2000, 0.0100, 0.6900, 0.0400]                                 | 1.1464   | 0.4400  | 0.4844 
15    | 7           | [97, 98, 99, 100, 101, 102, 103]              | [0.0300, 0.0300, 0.3600, 0.0300, 0.3600, 0.1500, 0.0400]                         | 1.9971   | 0.7400  | 0.7212 
16    | 6           | [98, 99, 100, 101, 102, 103]                  | [0.0100, 0.3300, 0.4100, 0.1000, 0.1100, 0.0400]                                 | 1.2619   | 0.6400  | 0.7063 
17    | 7           | [97, 98, 99, 100, 101, 102, 103]              | [0.0100, 0.0400, 0.0300, 0.2300, 0.2900, 0.2800, 0.1200]                         | 1.6251   | 0.7600  | 0.7753 
18    | 5           | [100, 101, 102, 103, 104]                     | [0.3400, 0.1700, 0.2800, 0.2000, 0.0100]                                         | 1.3731   | 0.7600  | 0.7444 
19    | 6           | [98, 99, 100, 101, 102, 103]                  | [0.0500, 0.4800, 0.2300, 0.1600, 0.0600, 0.0200]                                 | 1.2024   | 0.7000  | 0.6915 
20    | 5           | [98, 99, 100, 101, 102]                       | [0.0600, 0.2300, 0.1800, 0.4500, 0.0800]                                         | 1.1724   | 0.7000  | 0.7093 
21    | 7           | [98, 99, 100, 102, 103, 105, 106]             | [0.0500, 0.2400, 0.1900, 0.0400, 0.3800, 0.0600, 0.0400]                         | 4.9436   | 0.9200  | 0.7602 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                  | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 5           | [100, 101, 102, 103, 104]                | [0.2700, 0.2900, 0.3000, 0.0200, 0.1200]                                 | 1.5451   | 0.8000  | 0.7457 
2     | 5           | [95, 96, 97, 98, 101]                    | [0.2700, 0.2800, 0.3200, 0.0100, 0.1200]                                 | 3.1811   | 0.7800  | 0.7392 
3     | 5           | [98, 99, 100, 101, 102]                  | [0.0100, 0.4600, 0.1900, 0.3000, 0.0400]                                 | 0.9500   | 0.7000  | 0.6673 
4     | 9           | [95, 96, 97, 98, 99, 100, 101, 102, 104] | [0.1700, 0.0200, 0.1100, 0.0200, 0.0200, 0.1000, 0.4500, 0.1000, 0.0100] | 6.2731   | 0.7000  | 0.7426 
5     | 7           | [95, 96, 97, 98, 100, 101, 102]          | [0.0700, 0.2600, 0.0500, 0.2400, 0.2500, 0.0900, 0.0400]                 | 4.1475   | 0.8200  | 0.8032 
6     | 5           | [100, 101, 102, 103, 105]                | [0.4000, 0.3200, 0.1700, 0.0400, 0.0700]                                 | 1.8331   | 0.8000  | 0.7093 
7     | 7           | [97, 98, 99, 100, 102, 103, 104]         | [0.0100, 0.2900, 0.2900, 0.0200, 0.1000, 0.1600, 0.1300]                 | 5.3700   | 0.8000  | 0.7867 
8     | 7           | [94, 95, 96, 98, 99, 100, 101]           | [0.0100, 0.0100, 0.0300, 0.0400, 0.1700, 0.3400, 0.4000]                 | 1.8136   | 0.7800  | 0.6998 
9     | 4           | [98, 99, 100, 101]                       | [0.0900, 0.3400, 0.3800, 0.1900]                                         | 0.7811   | 0.7000  | 0.7028 
10    | 5           | [98, 99, 100, 101, 102]                  | [0.1000, 0.1500, 0.3900, 0.3300, 0.0300]                                 | 0.9984   | 0.7400  | 0.7127 
11    | 5           | [98, 99, 100, 101, 102]                  | [0.0500, 0.8000, 0.0900, 0.0500, 0.0100]                                 | 0.4011   | 0.3200  | 0.3503 
12    | 4           | [100, 101, 102, 103]                     | [0.2300, 0.3600, 0.3500, 0.0600]                                         | 0.7624   | 0.8200  | 0.6984 
13    | 5           | [98, 99, 100, 101, 102]                  | [0.0400, 0.3300, 0.4500, 0.1600, 0.0200]                                 | 0.6859   | 0.8000  | 0.6677 
14    | 5           | [98, 99, 100, 102, 103]                  | [0.0100, 0.1100, 0.1600, 0.7000, 0.0200]                                 | 1.3611   | 0.4400  | 0.4766 
15    | 7           | [97, 98, 99, 100, 101, 102, 103]         | [0.0300, 0.0700, 0.2900, 0.0400, 0.3100, 0.2100, 0.0500]                 | 2.3104   | 0.8200  | 0.7735 
16    | 6           | [98, 99, 100, 101, 102, 103]             | [0.0400, 0.1600, 0.3300, 0.2300, 0.2200, 0.0200]                         | 1.3699   | 0.8000  | 0.7699 
17    | 5           | [99, 100, 101, 102, 103]                 | [0.0100, 0.1300, 0.3200, 0.3800, 0.1600]                                 | 0.8875   | 0.6600  | 0.7178 
18    | 4           | [100, 101, 102, 103]                     | [0.3100, 0.2600, 0.2400, 0.1900]                                         | 1.2139   | 0.7600  | 0.7501 
19    | 6           | [98, 99, 100, 101, 102, 103]             | [0.0800, 0.4500, 0.1500, 0.2100, 0.1000, 0.0100]                         | 1.4411   | 0.7600  | 0.7216 
20    | 5           | [98, 99, 100, 101, 102]                  | [0.1200, 0.1500, 0.1700, 0.5000, 0.0600]                                 | 1.3171   | 0.6600  | 0.6875 
21    | 8           | [98, 99, 100, 101, 102, 103, 105, 106]   | [0.0500, 0.2200, 0.2500, 0.0200, 0.0500, 0.2600, 0.1000, 0.0500]         | 5.3756   | 0.7200  | 0.8117 
