Output from NeEstimator v.2
Starting time: Mon Apr 28 11:07:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6282        9438        9844        9844
OverAll r^2 =                 0.022136    0.021816    0.021778    0.021778
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  385.3       615.5       662.0       662.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            115         141         144         144  
Weighted Mean D =             -0.00036     0.00085     0.00067     0.00067
Estimated Neb^  =             Infinite       590.2       744.4       744.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00276
Estimated Neb^ =                                                     181.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6076        9313        9712        9712
OverAll r^2 =                 0.020931    0.021072    0.021033    0.021033
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         140         143         143  
Weighted Mean D =              0.01210     0.01357     0.01310     0.01310
Estimated Neb^  =                 41.8        37.3        38.7        38.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00224
Estimated Neb^ =                                                     223.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         111         142         152         152
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02091     0.02032     0.02039     0.02039
                 F' =          0.00091     0.00032     0.00039     0.00039
               * Ne =           5508.4     15533.9     12668.3     12668.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02098     0.02040     0.02044     0.02044
                 F' =          0.00098     0.00040     0.00044     0.00044
               * Ne =           5108.1     12510.1     11238.9     11238.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02254     0.02230     0.02224     0.02224
                 F' =          0.00243     0.00220     0.00213     0.00213
               * Ne =           2054.9      2273.1      2342.2      2342.2
==========================================================================

Ending time: Mon Apr 28 11:07:35 2025
-------------------------------------

