Output from NeEstimator v.2
Starting time: Mon Apr 28 09:04:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2068        2666        2737        2737
OverAll r^2 =                 0.021534    0.021526    0.022196    0.022196
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1287.5      1333.0       360.2       360.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          75          76          76  
Weighted Mean D =             -0.01015    -0.00787    -0.00801    -0.00801
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02782
Estimated Neb^ =                                                      18.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2459        2963        3189        3189
OverAll r^2 =                 0.022290    0.021944    0.022115    0.022115
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  326.6       497.0       395.2       395.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          79          82          82  
Weighted Mean D =             -0.01194    -0.01159    -0.01154    -0.01154
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02703
Estimated Neb^ =                                                      18.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          67          80          85          87
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02818     0.02650     0.02625     0.02626
                 F' =          0.00818     0.00650     0.00625     0.00626
               * Ne =            611.0       769.0       800.6       799.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02744     0.02609     0.02590     0.02591
                 F' =          0.00744     0.00609     0.00590     0.00591
               * Ne =            671.8       820.6       847.3       845.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03012     0.02926     0.02927     0.02929
                 F' =          0.00999     0.00914     0.00915     0.00917
               * Ne =            500.5       547.1       546.2       545.3
==========================================================================

Ending time: Mon Apr 28 09:04:16 2025
-------------------------------------

