Output from NeEstimator v.2
Starting time: Mon Apr 28 09:21:08 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     6,    11
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         290         315         315
OverAll r^2 =                 0.021192    0.022979    0.024324    0.024324
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       193.7       107.3       107.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          25          26          26  
Weighted Mean D =              0.01956     0.01969     0.01893     0.01893
Estimated Neb^  =                 26.1        25.9        26.9        26.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00525
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8,    17
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        114         245         292         292
OverAll r^2 =                 0.021292    0.024161    0.023975    0.023975
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                21083.0       113.4       121.4       121.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          23          25          25  
Weighted Mean D =             -0.00022     0.00694     0.00639     0.00639
Estimated Neb^  =             Infinite        72.5        78.8        78.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01330
Estimated Neb^ =                                                      37.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          26          27          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06879     0.06755     0.06655     0.06190
                 F' =          0.04879     0.04755     0.04655     0.04190
               * Ne =            102.5       105.1       107.4       119.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06995     0.06633     0.06514     0.05972
                 F' =          0.04995     0.04633     0.04514     0.03972
               * Ne =            100.1       107.9       110.8       125.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08818     0.08679     0.08662     0.08625
                 F' =          0.06695     0.06560     0.06544     0.06508
               * Ne =             74.7        76.2        76.4        76.8
==========================================================================

Ending time: Mon Apr 28 09:21:08 2025
-------------------------------------

