
[Simulation Info]
simulation_id = sim_0010239
timestamp     = 20250429_083604
seed          = 760369
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010239

[Model Parameters]
pop_size           = 56
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 56

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  57
MatchCount =  45

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [43.9, 67.5, 36.2, 36.2]
LD_r2_Pop1 = [0.028511, 0.026061, 0.029951, 0.029951]
LD_Ne_Pop2 = [10.6, 16.5, 24.1, 24.1]
LD_r2_Pop2 = [0.04666, 0.038941, 0.033907, 0.033907]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [31.6, 32.5, 34.3, 34.3]
HE_weighted_D_mean_Pop1 = [0.01606, 0.0156, 0.01478, 0.01478]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04256, -0.02677, -0.02294, -0.02294]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.9
Coan_f1_Pop1    = 0.17433
Coan_Neb_n_Pop2 = 2.2
Coan_f1_Pop2    = 0.22339

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [60.3, 69.3, 79.0, 86.5]
P_Fk     = [0.10294, 0.09215, 0.0833, 0.0778]
P_Fprime = [0.08294, 0.07215, 0.0633, 0.0578]

[Nei/Tajima]
N_Ne     = [55.3, 65.4, 74.2, 82.6]
N_Fc     = [0.11041, 0.09641, 0.08741, 0.0805]
N_Fprime = [0.09041, 0.07641, 0.06741, 0.0605]

[Jorde/Ryman]
J_Ne     = [50.5, 52.0, 53.0, 53.4]
J_Fs     = [0.12168, 0.11857, 0.11666, 0.11604]
J_Fprime = [0.09908, 0.09612, 0.09429, 0.09371]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2466
mean_obs_het_pop1 = 0.2477
mean_exp_het_pop2 = 0.2428
mean_obs_het_pop2 = 0.23

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.61
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.09
var_alleles_pop2  = 0.45
sum_alleles_pop2  = 71

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1118
var_allele_size_pop2 = 0.0945

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101] | [0.0200, 0.9600, 0.0200] | 0.0400   | 0.0800  | 0.0784 
3     | 3           | [99, 100, 101] | [0.1900, 0.5500, 0.2600] | 0.4451   | 0.6400  | 0.5998 
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 3           | [99, 100, 101] | [0.1000, 0.6000, 0.3000] | 0.3600   | 0.6200  | 0.5454 
6     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
7     | 3           | [99, 100, 101] | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 3           | [99, 100, 101] | [0.0200, 0.2100, 0.7700] | 0.2275   | 0.3400  | 0.3663 
10    | 2           | [99, 100]      | [0.7000, 0.3000]         | 0.2100   | 0.4400  | 0.4242 
11    | 3           | [98, 99, 100]  | [0.0100, 0.1000, 0.8900] | 0.1256   | 0.2200  | 0.1998 
12    | 2           | [100, 101]     | [0.6100, 0.3900]         | 0.2379   | 0.3800  | 0.4806 
13    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.1600  | 0.1818 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101] | [0.1200, 0.5200, 0.3600] | 0.4224   | 0.5400  | 0.5915 
4     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
5     | 3           | [99, 100, 101] | [0.0100, 0.8400, 0.1500] | 0.1404   | 0.2400  | 0.2746 
6     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]      | [0.1900, 0.8100]         | 0.1539   | 0.3000  | 0.3109 
8     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [100, 101]     | [0.4800, 0.5200]         | 0.2496   | 0.4000  | 0.5042 
10    | 2           | [99, 100]      | [0.8200, 0.1800]         | 0.1476   | 0.3200  | 0.2982 
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]     | [0.6700, 0.3300]         | 0.2211   | 0.4200  | 0.4467 
13    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
14    | 2           | [100, 102]     | [0.9900, 0.0100]         | 0.0396   | 0.0200  | 0.0200 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]      | [0.1600, 0.8400]         | 0.1344   | 0.3200  | 0.2715 
