Output from NeEstimator v.2
Starting time: Mon Apr 28 11:21:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1276        1484        1761        1761
OverAll r^2 =                 0.023241    0.022769    0.023177    0.023177
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  167.6       221.2       173.2       173.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             52          56          61          61  
Weighted Mean D =              0.00150     0.00084     0.00001     0.00001
Estimated Neb^  =                333.7       592.9     48025.5     48025.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01202
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1186        1487        1487        1487
OverAll r^2 =                 0.023593    0.023731    0.022974    0.022974
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  141.7       133.7       194.2       194.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          56          56          56  
Weighted Mean D =             -0.00197    -0.00134    -0.00134    -0.00134
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03994
Estimated Neb^ =                                                      12.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          54          62          65          67
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03263     0.03246     0.03199     0.03103
                 F' =          0.01263     0.01246     0.01199     0.01103
               * Ne =            396.0       401.3       417.1       453.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03287     0.03267     0.03230     0.03157
                 F' =          0.01287     0.01267     0.01230     0.01157
               * Ne =            388.5       394.6       406.4       432.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03056     0.03069     0.03055     0.03051
                 F' =          0.01043     0.01056     0.01043     0.01039
               * Ne =            479.3       473.6       479.6       481.3
==========================================================================

Ending time: Mon Apr 28 11:21:55 2025
-------------------------------------

