Output from NeEstimator v.2
Starting time: Mon Apr 28 07:45:44 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     9,    14,    19
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         266         290         290
OverAll r^2 =                 0.026345    0.026911    0.023466    0.023466
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   63.6        57.0       150.1       150.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          24          25          25  
Weighted Mean D =             -0.08832    -0.10266    -0.09855    -0.09855
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04284
Estimated Neb^ =                                                      11.7

**************************************************************************
Non-polymorphic loci:     3,     5,    16
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        117         168         168         168
OverAll r^2 =                 0.026347    0.024551    0.024229    0.024229
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   63.6        99.7       110.8       110.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          19          19          19  
Weighted Mean D =              0.05918     0.05254     0.05254     0.05254
Estimated Neb^  =                  8.9        10.0        10.0        10.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03298
Estimated Neb^ =                                                      15.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          24          27          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04934     0.05498     0.05339     0.05220
                 F' =          0.02934     0.03498     0.03339     0.03220
               * Ne =            170.4       142.9       149.8       155.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04937     0.05680     0.05582     0.05430
                 F' =          0.02937     0.03680     0.03582     0.03430
               * Ne =            170.3       135.9       139.6       145.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06408     0.06540     0.06524     0.06515
                 F' =          0.04351     0.04479     0.04464     0.04455
               * Ne =            114.9       111.6       112.0       112.2
==========================================================================

Ending time: Mon Apr 28 07:45:44 2025
-------------------------------------

