Output from NeEstimator v.2
Starting time: Mon Apr 28 08:48:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1232        1433        1537        1537
OverAll r^2 =                 0.022675    0.022677    0.021518    0.021518
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  236.2       235.9      1375.3      1375.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          55          57          57  
Weighted Mean D =             -0.03628    -0.02881    -0.01895    -0.01895
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01623
Estimated Neb^ =                                                      30.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1232        1431        1484        1484
OverAll r^2 =                 0.021489    0.021028    0.021762    0.021762
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1563.7    Infinite       683.5       683.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          55          56          56  
Weighted Mean D =              0.04198     0.03896     0.03810     0.03810
Estimated Neb^  =                 12.4        13.3        13.6        13.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08010
Estimated Neb^ =                                                       6.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          52          60          62          63
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03962     0.03727     0.03639     0.03581
                 F' =          0.01962     0.01726     0.01639     0.01581
               * Ne =            254.8       289.6       305.1       316.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03812     0.03643     0.03579     0.03536
                 F' =          0.01812     0.01643     0.01579     0.01536
               * Ne =            275.9       304.3       316.7       325.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03605     0.03561     0.03555     0.03553
                 F' =          0.01589     0.01545     0.01539     0.01537
               * Ne =            314.6       323.6       324.9       325.3
==========================================================================

Ending time: Mon Apr 28 08:48:01 2025
-------------------------------------

