
[Simulation Info]
simulation_id = sim_0010311
timestamp     = 20250429_083801
seed          = 26663
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010311

[Model Parameters]
pop_size           = 1203
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1203

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [5619.3, 2753.7, 2741.7, 2741.7]
LD_r2_Pop1 = [0.021335, 0.021397, 0.021397, 0.021397]
LD_Ne_Pop2 = [310.0, 336.8, 368.4, 368.4]
LD_r2_Pop2 = [0.022344, 0.02226, 0.022176, 0.022176]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01113, -0.01167, -0.01157, -0.01157]
HE_Neb_mean_Pop2        = [38.0, 40.3, 40.5, 40.5]
HE_weighted_D_mean_Pop2 = [0.01334, 0.01258, 0.01249, 0.01249]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01387
Coan_Neb_n_Pop2 = 61.0
Coan_f1_Pop2    = 0.00819

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2065.3, 1294.0, 1027.8, 1051.4]
P_Fk     = [0.02242, 0.02386, 0.02486, 0.02476]
P_Fprime = [0.00242, 0.00386, 0.00486, 0.00476]

[Nei/Tajima]
N_Ne     = [3661.4, 1942.0, 1465.0, 1492.2]
N_Fc     = [0.02137, 0.02257, 0.02341, 0.02335]
N_Fprime = [0.00137, 0.00257, 0.00341, 0.00335]

[Jorde/Ryman]
J_Ne     = [4056.7, 4471.5, 4023.4, 4024.0]
J_Fs     = [0.02133, 0.02122, 0.02134, 0.02134]
J_Fprime = [0.00123, 0.00112, 0.00124, 0.00124]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6161
mean_obs_het_pop1 = 0.6067
mean_exp_het_pop2 = 0.5997
mean_obs_het_pop2 = 0.6067

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.0
var_alleles_pop1  = 1.3
sum_alleles_pop1  = 105
mean_alleles_pop2 = 5.02
var_alleles_pop2  = 1.68
sum_alleles_pop2  = 211

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0361
var_allele_size_pop2 = 0.9453

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]              | [0.0900, 0.7300, 0.1600, 0.0200]                         | 0.3179   | 0.4000  | 0.4374 
2     | 4           | [98, 99, 100, 101]               | [0.1200, 0.3900, 0.4600, 0.0300]                         | 0.5400   | 0.7400  | 0.6273 
3     | 5           | [96, 97, 98, 99, 100]            | [0.0300, 0.2900, 0.5000, 0.1500, 0.0300]                 | 0.6604   | 0.5400  | 0.6481 
4     | 4           | [100, 101, 102, 103]             | [0.2200, 0.3700, 0.3900, 0.0200]                         | 0.6459   | 0.5200  | 0.6689 
5     | 5           | [100, 101, 102, 103, 104]        | [0.5100, 0.4000, 0.0300, 0.0400, 0.0200]                 | 0.7644   | 0.5600  | 0.5828 
6     | 4           | [98, 99, 100, 101]               | [0.0200, 0.4900, 0.4500, 0.0400]                         | 0.3699   | 0.5400  | 0.5610 
7     | 4           | [99, 100, 101, 102]              | [0.0100, 0.1600, 0.7800, 0.0500]                         | 0.2331   | 0.3000  | 0.3671 
8     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0600, 0.0100, 0.1000, 0.2100, 0.5000, 0.1000, 0.0200] | 1.5484   | 0.7000  | 0.6887 
9     | 7           | [93, 94, 98, 99, 100, 102, 103]  | [0.0100, 0.0700, 0.4700, 0.1800, 0.1600, 0.1000, 0.0100] | 3.6556   | 0.7400  | 0.7131 
10    | 6           | [99, 100, 101, 102, 103, 104]    | [0.0500, 0.1300, 0.1400, 0.5600, 0.1100, 0.0100]         | 1.0836   | 0.6600  | 0.6416 
11    | 6           | [97, 98, 99, 100, 102, 104]      | [0.0100, 0.4300, 0.4700, 0.0400, 0.0300, 0.0200]         | 1.2316   | 0.5600  | 0.5972 
12    | 4           | [98, 99, 100, 101]               | [0.0300, 0.3400, 0.5000, 0.1300]                         | 0.5171   | 0.6400  | 0.6228 
13    | 3           | [99, 100, 101]                   | [0.1600, 0.7500, 0.0900]                                 | 0.2451   | 0.4600  | 0.4079 
14    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0100, 0.0300, 0.7200, 0.1400, 0.0800, 0.0200]         | 0.6139   | 0.4200  | 0.4588 
15    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0200, 0.1500, 0.2300, 0.2800, 0.2100, 0.1100]         | 1.6344   | 0.8400  | 0.7976 
16    | 5           | [99, 100, 101, 102, 103]         | [0.0400, 0.0700, 0.3000, 0.4000, 0.1900]                 | 0.9931   | 0.7200  | 0.7146 
17    | 6           | [96, 97, 98, 99, 100, 102]       | [0.0300, 0.2800, 0.5100, 0.0400, 0.0800, 0.0600]         | 1.7100   | 0.6600  | 0.6556 
18    | 4           | [100, 101, 102, 103]             | [0.0900, 0.5900, 0.2500, 0.0700]                         | 0.5300   | 0.6200  | 0.5822 
19    | 4           | [99, 100, 101, 102]              | [0.1000, 0.3500, 0.4300, 0.1200]                         | 0.6851   | 0.6400  | 0.6750 
20    | 5           | [97, 99, 100, 101, 102]          | [0.1300, 0.2300, 0.1700, 0.3400, 0.1300]                 | 2.2596   | 0.8200  | 0.7766 
21    | 6           | [98, 100, 101, 102, 103, 104]    | [0.0400, 0.0600, 0.1300, 0.4400, 0.2700, 0.0600]         | 1.5196   | 0.6600  | 0.7149 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]               | [0.0700, 0.6700, 0.2500, 0.0100]                         | 0.3200   | 0.4200  | 0.4885 
2     | 4           | [98, 99, 100, 101]                | [0.1300, 0.4400, 0.4000, 0.0300]                         | 0.5411   | 0.6800  | 0.6350 
3     | 5           | [96, 97, 98, 99, 100]             | [0.0200, 0.2300, 0.5400, 0.1600, 0.0500]                 | 0.6699   | 0.6000  | 0.6333 
4     | 4           | [100, 101, 102, 103]              | [0.1100, 0.4700, 0.4100, 0.0100]                         | 0.4576   | 0.6600  | 0.6048 
5     | 6           | [99, 100, 101, 102, 103, 104]     | [0.0200, 0.5300, 0.3800, 0.0300, 0.0300, 0.0100]         | 0.6475   | 0.7000  | 0.5782 
6     | 3           | [99, 100, 101]                    | [0.3800, 0.4600, 0.1600]                                 | 0.4916   | 0.6000  | 0.6247 
7     | 3           | [100, 101, 102]                   | [0.1800, 0.7700, 0.0500]                                 | 0.2131   | 0.4000  | 0.3760 
8     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0200, 0.0600, 0.2200, 0.6000, 0.0600, 0.0400]         | 0.7924   | 0.5600  | 0.5883 
9     | 6           | [94, 98, 99, 100, 101, 102]       | [0.0600, 0.5400, 0.1700, 0.0900, 0.0300, 0.1100]         | 3.1104   | 0.7000  | 0.6614 
10    | 6           | [99, 100, 101, 102, 103, 104]     | [0.0100, 0.1400, 0.1500, 0.5300, 0.1300, 0.0400]         | 1.0275   | 0.5800  | 0.6651 
11    | 5           | [98, 99, 100, 102, 103]           | [0.4000, 0.4500, 0.0700, 0.0700, 0.0100]                 | 1.2536   | 0.6600  | 0.6339 
12    | 4           | [98, 99, 100, 101]                | [0.0200, 0.3400, 0.4800, 0.1600]                         | 0.5316   | 0.7400  | 0.6343 
13    | 3           | [99, 100, 101]                    | [0.1800, 0.7700, 0.0500]                                 | 0.2131   | 0.4200  | 0.3760 
14    | 5           | [99, 100, 101, 102, 103]          | [0.0200, 0.7100, 0.1600, 0.0900, 0.0200]                 | 0.5756   | 0.5000  | 0.4661 
15    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0200, 0.2500, 0.1300, 0.2100, 0.2500, 0.1300, 0.0100] | 2.1475   | 0.8000  | 0.8046 
16    | 5           | [99, 100, 101, 102, 103]          | [0.0200, 0.1400, 0.3200, 0.3700, 0.1500]                 | 0.9499   | 0.7400  | 0.7255 
17    | 6           | [96, 97, 98, 99, 100, 102]        | [0.0900, 0.1400, 0.5900, 0.0700, 0.0400, 0.0700]         | 1.8379   | 0.5600  | 0.6190 
18    | 4           | [100, 101, 102, 103]              | [0.0600, 0.5800, 0.2900, 0.0700]                         | 0.4931   | 0.6200  | 0.5768 
19    | 4           | [99, 100, 101, 102]               | [0.0200, 0.3000, 0.6100, 0.0700]                         | 0.3771   | 0.4200  | 0.5380 
20    | 5           | [97, 99, 100, 101, 102]           | [0.1200, 0.1100, 0.2200, 0.4300, 0.1200]                 | 2.0600   | 0.6600  | 0.7331 
21    | 6           | [97, 98, 101, 102, 103, 104]      | [0.0200, 0.0100, 0.1600, 0.5200, 0.2800, 0.0100]         | 1.1400   | 0.7200  | 0.6313 
