Output from NeEstimator v.2
Starting time: Mon Apr 28 07:51:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3040        3272        3351        3351
OverAll r^2 =                 0.021596    0.021458    0.021524    0.021524
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1040.2      1824.6      1339.9      1339.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          83          84          84  
Weighted Mean D =             -0.00158    -0.00161    -0.00187    -0.00187
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01566
Estimated Neb^ =                                                      31.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3272        3594        3594        3594
OverAll r^2 =                 0.022069    0.022082    0.022264    0.022264
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  418.4       411.7       335.2       335.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          87          87          87  
Weighted Mean D =             -0.00992    -0.00637    -0.00637    -0.00637
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00123
Estimated Neb^ =                                                     408.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          82          86          92          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02572     0.02477     0.02574     0.02574
                 F' =          0.00572     0.00477     0.00574     0.00574
               * Ne =            873.8      1047.6       871.6       871.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02517     0.02440     0.02519     0.02519
                 F' =          0.00517     0.00440     0.00519     0.00519
               * Ne =            967.0      1135.5       963.5       963.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02722     0.02697     0.02705     0.02705
                 F' =          0.00710     0.00686     0.00694     0.00694
               * Ne =            703.8       728.9       720.6       720.6
==========================================================================

Ending time: Mon Apr 28 07:51:41 2025
-------------------------------------

