
[Simulation Info]
simulation_id = sim_0007396
timestamp     = 20250428_102159
seed          = 705419
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007396

[Model Parameters]
pop_size           = 92
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 92

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  96
MatchCount =  27

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1248.1, 272.0, 617.0, 617.0]
LD_r2_Pop1 = [0.021543, 0.022492, 0.021814, 0.021814]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021225, 0.020235, 0.020815, 0.020815]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02359, -0.01909, -0.01844, -0.01844]
HE_Neb_mean_Pop2        = [372.1, 372.1, 372.1, 372.1]
HE_weighted_D_mean_Pop2 = [0.00135, 0.00135, 0.00135, 0.00135]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 30.4
Coan_f1_Pop1    = 0.01643
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0046

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [113.7, 112.0, 118.2, 122.3]
P_Fk     = [0.06399, 0.06464, 0.06229, 0.06088]
P_Fprime = [0.04399, 0.04464, 0.04229, 0.04088]

[Nei/Tajima]
N_Ne     = [118.5, 116.1, 120.4, 125.8]
N_Fc     = [0.06221, 0.06306, 0.06152, 0.05975]
N_Fprime = [0.04221, 0.04306, 0.04152, 0.03975]

[Jorde/Ryman]
J_Ne     = [103.4, 103.3, 103.6, 103.7]
J_Fs     = [0.06903, 0.06911, 0.06897, 0.06889]
J_Fprime = [0.04834, 0.04842, 0.04829, 0.04821]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3765
mean_obs_het_pop1 = 0.3788
mean_exp_het_pop2 = 0.4353
mean_obs_het_pop2 = 0.4357

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.71
var_alleles_pop1  = 0.6
sum_alleles_pop1  = 46
mean_alleles_pop2 = 2.56
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 87

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2678
var_allele_size_pop2 = 0.2434

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 100, 101]          | [0.0400, 0.3500, 0.6100]                 | 0.4891   | 0.5000  | 0.5089 
2     | 2           | [99, 100]               | [0.3000, 0.7000]                         | 0.2100   | 0.2800  | 0.4242 
3     | 3           | [99, 100, 101]          | [0.4200, 0.5000, 0.0800]                 | 0.3844   | 0.6400  | 0.5729 
4     | 3           | [98, 99, 100]           | [0.1000, 0.2000, 0.7000]                 | 0.4400   | 0.4400  | 0.4647 
5     | 3           | [98, 99, 100]           | [0.0300, 0.4300, 0.5400]                 | 0.3099   | 0.5600  | 0.5279 
6     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.1500, 0.6500, 0.1000, 0.0900] | 0.6379   | 0.4600  | 0.5422 
7     | 3           | [99, 100, 101]          | [0.0100, 0.9600, 0.0300]                 | 0.0396   | 0.0800  | 0.0782 
8     | 2           | [100, 101]              | [0.6500, 0.3500]                         | 0.2275   | 0.5800  | 0.4596 
9     | 2           | [100, 101]              | [0.5700, 0.4300]                         | 0.2451   | 0.6200  | 0.4951 
10    | 2           | [99, 100]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
11    | 3           | [100, 101, 102]         | [0.2700, 0.6500, 0.0800]                 | 0.3139   | 0.4800  | 0.5032 
12    | 2           | [99, 100]               | [0.2800, 0.7200]                         | 0.2016   | 0.4800  | 0.4073 
13    | 2           | [100, 101]              | [0.9200, 0.0800]                         | 0.0736   | 0.1600  | 0.1487 
14    | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]          | [0.1200, 0.8300, 0.0500]                 | 0.1651   | 0.2400  | 0.2972 
16    | 3           | [99, 100, 101]          | [0.1900, 0.2400, 0.5700]                 | 0.6156   | 0.5600  | 0.5873 
17    | 3           | [99, 100, 101]          | [0.1600, 0.8200, 0.0200]                 | 0.1604   | 0.2800  | 0.3046 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 100, 101]      | [0.0300, 0.3500, 0.6200]         | 0.4264   | 0.5800  | 0.4972 
2     | 2           | [99, 100]           | [0.4100, 0.5900]                 | 0.2419   | 0.5000  | 0.4887 
3     | 3           | [99, 100, 101]      | [0.3400, 0.5000, 0.1600]         | 0.4676   | 0.5600  | 0.6149 
4     | 3           | [99, 100, 101]      | [0.2600, 0.7300, 0.0100]         | 0.2075   | 0.4200  | 0.4034 
5     | 3           | [98, 99, 100]       | [0.0900, 0.6000, 0.3100]         | 0.3516   | 0.4800  | 0.5412 
6     | 4           | [99, 100, 101, 102] | [0.0400, 0.5500, 0.2300, 0.1800] | 0.6875   | 0.5800  | 0.6168 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [100, 101]          | [0.7700, 0.2300]                 | 0.1771   | 0.3400  | 0.3578 
9     | 2           | [100, 101]          | [0.3600, 0.6400]                 | 0.2304   | 0.4400  | 0.4654 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 3           | [100, 101, 102]     | [0.1800, 0.8100, 0.0100]         | 0.1611   | 0.3800  | 0.3145 
12    | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
13    | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
14    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
15    | 3           | [99, 100, 101]      | [0.0700, 0.9000, 0.0300]         | 0.0984   | 0.1800  | 0.1861 
16    | 3           | [99, 100, 101]      | [0.1800, 0.2800, 0.5400]         | 0.5904   | 0.6200  | 0.6036 
17    | 2           | [99, 100]           | [0.3600, 0.6400]                 | 0.2304   | 0.4800  | 0.4654 
