
[Simulation Info]
simulation_id = sim_0000783
timestamp     = 20250428_074912
seed          = 126801
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000783

[Model Parameters]
pop_size           = 302
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 302

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [565.9, 472.1, 4066.8, 4066.8]
LD_r2_Pop1 = [0.021863, 0.021979, 0.021358, 0.021358]
LD_Ne_Pop2 = [None, 4041.1, None, None]
LD_r2_Pop2 = [0.020693, 0.021358, 0.020834, 0.020834]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [26.3, 30.2, 30.2, 30.2]
HE_weighted_D_mean_Pop1 = [0.01938, 0.01684, 0.01684, 0.01684]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01167, -0.01119, -0.01125, -0.01125]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 5.7
Coan_f1_Pop1    = 0.08729
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01922

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [604.2, 826.0, 826.0, 826.0]
P_Fk     = [0.02828, 0.02605, 0.02605, 0.02605]
P_Fprime = [0.00828, 0.00605, 0.00605, 0.00605]

[Nei/Tajima]
N_Ne     = [662.7, 860.8, 860.8, 860.8]
N_Fc     = [0.02754, 0.02581, 0.02581, 0.02581]
N_Fprime = [0.00754, 0.00581, 0.00581, 0.00581]

[Jorde/Ryman]
J_Ne     = [623.1, 659.5, 659.5, 659.5]
J_Fs     = [0.02814, 0.0277, 0.0277, 0.0277]
J_Fprime = [0.00802, 0.00758, 0.00758, 0.00758]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.395
mean_obs_het_pop1 = 0.399
mean_exp_het_pop2 = 0.3998
mean_obs_het_pop2 = 0.3962

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.19
var_alleles_pop1  = 0.96
sum_alleles_pop1  = 67
mean_alleles_pop2 = 3.29
var_alleles_pop2  = 0.89
sum_alleles_pop2  = 138

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3712
var_allele_size_pop2 = 0.3835

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]      | [0.1900, 0.5900, 0.1400, 0.0800]         | 0.6379   | 0.5400  | 0.5958 
2     | 3           | [98, 100, 101]            | [0.0500, 0.0700, 0.8800]                 | 0.4716   | 0.2400  | 0.2204 
3     | 2           | [100, 101]                | [0.8700, 0.1300]                         | 0.1131   | 0.2600  | 0.2285 
4     | 2           | [100, 101]                | [0.5500, 0.4500]                         | 0.2475   | 0.5400  | 0.5000 
5     | 4           | [98, 99, 100, 101]        | [0.0100, 0.1500, 0.8000, 0.0400]         | 0.2131   | 0.2800  | 0.3392 
6     | 4           | [98, 99, 100, 101]        | [0.4000, 0.0400, 0.4800, 0.0800]         | 1.1424   | 0.6400  | 0.6077 
7     | 4           | [98, 99, 100, 101]        | [0.2300, 0.2300, 0.4900, 0.0500]         | 0.7904   | 0.8000  | 0.6582 
8     | 4           | [99, 100, 101, 102]       | [0.0300, 0.6600, 0.2800, 0.0300]         | 0.3339   | 0.4800  | 0.4891 
9     | 4           | [98, 99, 100, 101]        | [0.0500, 0.0800, 0.8600, 0.0100]         | 0.2611   | 0.2600  | 0.2539 
10    | 3           | [98, 99, 100]             | [0.0200, 0.6100, 0.3700]                 | 0.2675   | 0.4600  | 0.4956 
11    | 2           | [99, 100]                 | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
12    | 3           | [99, 100, 101]            | [0.0200, 0.7100, 0.2700]                 | 0.2275   | 0.4600  | 0.4269 
13    | 2           | [100, 101]                | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
14    | 3           | [99, 100, 101]            | [0.1500, 0.4700, 0.3800]                 | 0.4771   | 0.4800  | 0.6184 
15    | 5           | [100, 101, 102, 103, 104] | [0.1000, 0.1800, 0.1000, 0.6000, 0.0200] | 1.1924   | 0.6000  | 0.5931 
16    | 2           | [99, 100]                 | [0.3700, 0.6300]                         | 0.2331   | 0.4600  | 0.4709 
17    | 2           | [99, 100]                 | [0.1200, 0.8800]                         | 0.1056   | 0.2400  | 0.2133 
18    | 3           | [99, 100, 101]            | [0.0200, 0.7400, 0.2400]                 | 0.2116   | 0.4400  | 0.3984 
19    | 3           | [99, 100, 101]            | [0.0800, 0.8800, 0.0400]                 | 0.1184   | 0.2400  | 0.2198 
20    | 5           | [97, 98, 99, 100, 101]    | [0.0300, 0.0700, 0.5000, 0.3800, 0.0200] | 0.5659   | 0.5800  | 0.6055 
21    | 3           | [99, 100, 101]            | [0.0600, 0.9000, 0.0400]                 | 0.0996   | 0.2000  | 0.1867 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]      | [0.0900, 0.5800, 0.2400, 0.0900]         | 0.5811   | 0.6000  | 0.5958 
2     | 3           | [98, 100, 101]            | [0.0900, 0.0300, 0.8800]                 | 0.7500   | 0.2000  | 0.2188 
3     | 3           | [99, 100, 101]            | [0.0100, 0.8100, 0.1800]                 | 0.1611   | 0.3200  | 0.3145 
4     | 2           | [100, 101]                | [0.6000, 0.4000]                         | 0.2400   | 0.4400  | 0.4849 
5     | 3           | [99, 100, 101]            | [0.1800, 0.8000, 0.0200]                 | 0.1744   | 0.2400  | 0.3305 
6     | 4           | [98, 99, 100, 101]        | [0.3600, 0.0700, 0.4900, 0.0800]         | 1.0859   | 0.6800  | 0.6252 
7     | 4           | [98, 99, 100, 101]        | [0.1800, 0.2000, 0.5400, 0.0800]         | 0.7696   | 0.6000  | 0.6360 
8     | 4           | [99, 100, 101, 102]       | [0.0100, 0.7800, 0.2000, 0.0100]         | 0.2059   | 0.3200  | 0.3549 
9     | 3           | [98, 99, 100]             | [0.1200, 0.2200, 0.6600]                 | 0.4884   | 0.5200  | 0.5067 
10    | 3           | [98, 99, 100]             | [0.0100, 0.6400, 0.3500]                 | 0.2444   | 0.4800  | 0.4725 
11    | 2           | [99, 100]                 | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
12    | 4           | [98, 99, 100, 101]        | [0.0200, 0.0500, 0.8300, 0.1000]         | 0.2299   | 0.2400  | 0.3012 
13    | 2           | [100, 101]                | [0.9300, 0.0700]                         | 0.0651   | 0.1400  | 0.1315 
14    | 4           | [99, 100, 101, 102]       | [0.2400, 0.4700, 0.2800, 0.0100]         | 0.5564   | 0.6400  | 0.6495 
15    | 5           | [100, 101, 102, 103, 104] | [0.0900, 0.1900, 0.1200, 0.5800, 0.0200] | 1.1475   | 0.6000  | 0.6107 
16    | 2           | [99, 100]                 | [0.3200, 0.6800]                         | 0.2176   | 0.5200  | 0.4396 
17    | 2           | [99, 100]                 | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
18    | 3           | [99, 100, 101]            | [0.0800, 0.6700, 0.2500]                 | 0.3011   | 0.5000  | 0.4871 
19    | 3           | [99, 100, 101]            | [0.0900, 0.8500, 0.0600]                 | 0.1491   | 0.2600  | 0.2685 
20    | 5           | [97, 98, 99, 100, 101]    | [0.0100, 0.1400, 0.5300, 0.3100, 0.0100] | 0.5011   | 0.6400  | 0.6093 
21    | 3           | [99, 100, 101]            | [0.0400, 0.9000, 0.0600]                 | 0.0996   | 0.2000  | 0.1867 
