Output from NeEstimator v.2
Starting time: Mon Apr 28 09:28:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9450       14545       16962       16962
OverAll r^2 =                 0.021328    0.021732    0.021526    0.021526
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6439.6       729.1      1330.4      1330.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         175         189         189  
Weighted Mean D =             -0.01981    -0.01855    -0.01803    -0.01803
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00588
Estimated Neb^ =                                                      85.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9190       15214       16420       16420
OverAll r^2 =                 0.021644    0.021343    0.021466    0.021466
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  904.3      4969.9      1750.7      1750.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         179         186         186  
Weighted Mean D =             -0.01011    -0.00407    -0.00422    -0.00422
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00473
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         141         175         196         206
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02257     0.02348     0.02297     0.02283
                 F' =          0.00257     0.00348     0.00297     0.00283
               * Ne =           1946.3      1437.3      1683.5      1769.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02203     0.02293     0.02251     0.02240
                 F' =          0.00203     0.00293     0.00251     0.00240
               * Ne =           2461.2      1704.1      1991.7      2084.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02127     0.02203     0.02186     0.02187
                 F' =          0.00117     0.00193     0.00176     0.00177
               * Ne =           4289.4      2596.7      2846.8      2829.9
==========================================================================

Ending time: Mon Apr 28 09:28:06 2025
-------------------------------------

