Output from NeEstimator v.2
Starting time: Mon Apr 28 09:39:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1380        1705        1762        1762
OverAll r^2 =                 0.023888    0.022975    0.022994    0.022994
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  125.5       194.1       191.9       191.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          60          61          61  
Weighted Mean D =             -0.03344    -0.03232    -0.03153    -0.03153
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00172
Estimated Neb^ =                                                     289.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1435        1596        1706        1706
OverAll r^2 =                 0.021325    0.021351    0.021231    0.021231
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6762.3      4432.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             55          58          60          60  
Weighted Mean D =              0.01778     0.01731     0.01680     0.01680
Estimated Neb^  =                 28.6        29.4        30.3        30.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02960
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          57          63          65          65
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01878     0.02065     0.02038     0.02038
                 F' =         -0.00122     0.00065     0.00038     0.00038
               * Ne =          -4088.2      7691.7     13024.4     13024.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02035     0.02166     0.02143     0.02143
                 F' =          0.00035     0.00166     0.00143     0.00143
               * Ne =          14394.9      3012.2      3500.3      3500.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02309     0.02340     0.02336     0.02336
                 F' =          0.00299     0.00329     0.00326     0.00326
               * Ne =           1671.7      1518.0      1535.4      1535.4
==========================================================================

Ending time: Mon Apr 28 09:39:45 2025
-------------------------------------

