Output from NeEstimator v.2
Starting time: Mon Apr 28 08:22:55 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:    14
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        266         266         315         315
OverAll r^2 =                 0.023261    0.023261    0.025002    0.025002
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  165.8       165.8        87.4        87.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          24          26          26  
Weighted Mean D =             -0.01174    -0.01174    -0.01084    -0.01084
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01955
Estimated Neb^ =                                                      25.6

**************************************************************************
Non-polymorphic loci:    17
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        198         310         363         363
OverAll r^2 =                 0.026536    0.023859    0.021647    0.021647
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   61.2       127.0       897.5       897.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          26          28          28  
Weighted Mean D =             -0.03851    -0.03025    -0.02809    -0.02809
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08095
Estimated Neb^ =                                                       6.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          27          29          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06410     0.06210     0.05921     0.05733
                 F' =          0.04410     0.04210     0.03921     0.03733
               * Ne =            113.4       118.8       127.5       134.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06212     0.05967     0.05622     0.05441
                 F' =          0.04212     0.03967     0.03622     0.03441
               * Ne =            118.7       126.0       138.0       145.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06446     0.06417     0.06387     0.06383
                 F' =          0.04388     0.04359     0.04330     0.04326
               * Ne =            113.9       114.7       115.5       115.6
==========================================================================

Ending time: Mon Apr 28 08:22:55 2025
-------------------------------------

