Output from NeEstimator v.2
Starting time: Mon Apr 28 09:47:36 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1482        1644        1757        1757
OverAll r^2 =                 0.020395    0.020327    0.020423    0.020423
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          59          61          61  
Weighted Mean D =              0.03128     0.02979     0.02832     0.02832
Estimated Neb^  =                 16.5        17.3        18.1        18.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00131
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1379        1644        1644        1644
OverAll r^2 =                 0.021510    0.021823    0.021803    0.021803
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1420.0       607.6       630.2       630.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          59          59          59  
Weighted Mean D =             -0.01850    -0.01371    -0.01371    -0.01371
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01768
Estimated Neb^ =                                                      28.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          56          62          63          63
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01787     0.01850     0.01842     0.01842
                 F' =         -0.00213    -0.00150    -0.00158    -0.00158
               * Ne =          -2348.2     -3338.3     -3164.9     -3164.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01760     0.01814     0.01808     0.01808
                 F' =         -0.00240    -0.00186    -0.00192    -0.00192
               * Ne =          -2086.3     -2687.1     -2605.5     -2605.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01795     0.01813     0.01813     0.01813
                 F' =         -0.00215    -0.00197    -0.00197    -0.00197
               * Ne =          -2324.3     -2540.4     -2540.2     -2540.2
==========================================================================

Ending time: Mon Apr 28 09:47:36 2025
-------------------------------------

