
[Simulation Info]
simulation_id = sim_0006247
timestamp     = 20250428_095134
seed          = 670823
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006247

[Model Parameters]
pop_size           = 104
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 104

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [74.8, 183.5, 82.2, 82.2]
LD_r2_Pop1 = [0.025611, 0.023072, 0.025231, 0.025231]
LD_Ne_Pop2 = [273.3, 188.0, 101.7, 101.7]
LD_r2_Pop2 = [0.022486, 0.02303, 0.024488, 0.024488]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02206, -0.01926, -0.01785, -0.01785]
HE_Neb_mean_Pop2        = [13.0, 13.6, 14.6, 14.6]
HE_weighted_D_mean_Pop2 = [0.04007, 0.03797, 0.0355, 0.0355]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.1
Coan_f1_Pop1    = 0.04492
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03603

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [263.3, 214.8, 232.6, 239.9]
P_Fk     = [0.03899, 0.04327, 0.04149, 0.04085]
P_Fprime = [0.01899, 0.02327, 0.02149, 0.02085]

[Nei/Tajima]
N_Ne     = [212.1, 173.8, 190.5, 198.4]
N_Fc     = [0.04357, 0.04877, 0.04625, 0.0452]
N_Fprime = [0.02357, 0.02877, 0.02625, 0.0252]

[Jorde/Ryman]
J_Ne     = [292.4, 258.1, 258.6, 259.1]
J_Fs     = [0.03728, 0.03957, 0.03953, 0.03949]
J_Fprime = [0.0171, 0.01937, 0.01934, 0.0193]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3155
mean_obs_het_pop1 = 0.3093
mean_exp_het_pop2 = 0.3228
mean_obs_het_pop2 = 0.3425

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.47
var_alleles_pop1  = 0.76
sum_alleles_pop1  = 42
mean_alleles_pop2 = 2.82
var_alleles_pop2  = 0.94
sum_alleles_pop2  = 96

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2305
var_allele_size_pop2 = 0.2415

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101]     | [0.0100, 0.7900, 0.2000]         | 0.1739   | 0.3400  | 0.3392 
3     | 2           | [100, 101]         | [0.6000, 0.4000]                 | 0.2400   | 0.4800  | 0.4849 
4     | 3           | [100, 101, 102]    | [0.2400, 0.4600, 0.3000]         | 0.5364   | 0.6400  | 0.6473 
5     | 3           | [98, 99, 100]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
6     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
7     | 4           | [98, 99, 100, 102] | [0.4400, 0.0200, 0.4900, 0.0500] | 1.3400   | 0.5200  | 0.5691 
8     | 3           | [100, 101, 102]    | [0.1500, 0.8300, 0.0200]         | 0.1531   | 0.2200  | 0.2911 
9     | 3           | [99, 100, 101]     | [0.0500, 0.8800, 0.0700]         | 0.1196   | 0.2000  | 0.2204 
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 3           | [98, 99, 100]      | [0.1400, 0.5200, 0.3400]         | 0.4400   | 0.6800  | 0.6004 
12    | 2           | [100, 101]         | [0.8900, 0.1100]                 | 0.0979   | 0.2200  | 0.1978 
13    | 4           | [98, 99, 100, 101] | [0.0100, 0.1900, 0.7200, 0.0800] | 0.2931   | 0.4000  | 0.4434 
14    | 2           | [99, 100]          | [0.1300, 0.8700]                 | 0.1131   | 0.2600  | 0.2285 
15    | 2           | [100, 101]         | [0.7300, 0.2700]                 | 0.1971   | 0.3400  | 0.3982 
16    | 2           | [100, 102]         | [0.9800, 0.0200]                 | 0.0784   | 0.0400  | 0.0396 
17    | 2           | [99, 100]          | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
2     | 3           | [99, 100, 101]          | [0.0100, 0.7200, 0.2700]                 | 0.2124   | 0.4000  | 0.4127 
3     | 3           | [100, 101, 102]         | [0.7200, 0.2600, 0.0200]                 | 0.2500   | 0.4800  | 0.4178 
4     | 3           | [100, 101, 102]         | [0.1600, 0.4700, 0.3700]                 | 0.4859   | 0.6400  | 0.6228 
5     | 2           | [99, 100]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]               | [0.1500, 0.8500]                         | 0.1275   | 0.3000  | 0.2576 
7     | 5           | [97, 98, 100, 101, 102] | [0.0100, 0.4600, 0.5000, 0.0200, 0.0100] | 1.1619   | 0.6000  | 0.5432 
8     | 3           | [100, 101, 102]         | [0.2400, 0.7400, 0.0200]                 | 0.2116   | 0.4600  | 0.3984 
9     | 3           | [99, 100, 101]          | [0.0700, 0.8800, 0.0500]                 | 0.1196   | 0.2000  | 0.2204 
10    | 2           | [99, 100]               | [0.0800, 0.9200]                         | 0.0736   | 0.1200  | 0.1487 
11    | 4           | [98, 99, 100, 101]      | [0.1200, 0.4700, 0.4000, 0.0100]         | 0.4700   | 0.6600  | 0.6107 
12    | 2           | [100, 101]              | [0.8800, 0.1200]                         | 0.1056   | 0.2000  | 0.2133 
13    | 3           | [99, 100, 101]          | [0.2300, 0.6400, 0.1300]                 | 0.3500   | 0.5800  | 0.5259 
14    | 3           | [99, 100, 101]          | [0.1700, 0.8200, 0.0100]                 | 0.1544   | 0.3200  | 0.3016 
15    | 2           | [100, 101]              | [0.8200, 0.1800]                         | 0.1476   | 0.3200  | 0.2982 
16    | 3           | [100, 101, 102]         | [0.9300, 0.0200, 0.0500]                 | 0.2056   | 0.1400  | 0.1335 
17    | 2           | [99, 100]               | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
