Output from NeEstimator v.2
Starting time: Tue Apr 29 08:30:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12329       21579       25157       25157
OverAll r^2 =                 0.021426    0.021354    0.021399    0.021399
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2215.7      4252.9      2709.8      2709.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            161         213         230         230  
Weighted Mean D =              0.01923     0.01780     0.01583     0.01583
Estimated Neb^  =                 26.5        28.6        32.1        32.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00135
Estimated Neb^ =                                                     369.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12475       20371       22387       22387
OverAll r^2 =                 0.021226    0.021188    0.021541    0.021541
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1255.7      1255.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         207         217         217  
Weighted Mean D =              0.00742     0.00326     0.00262     0.00262
Estimated Neb^  =                 67.9       153.9       191.2       191.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00634
Estimated Neb^ =                                                      78.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         156         213         237         244
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01868     0.02034     0.02042     0.02038
                 F' =         -0.00132     0.00034     0.00042     0.00038
               * Ne =          -3800.2     14505.1     12036.2     13291.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01850     0.01996     0.02006     0.02003
                 F' =         -0.00150    -0.00004     0.00006     0.00003
               * Ne =          -3324.2   -136134.9     85447.7    158867.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01885     0.01887     0.01902     0.01902
                 F' =         -0.00125    -0.00123    -0.00108    -0.00108
               * Ne =          -3992.6     -4070.2     -4610.3     -4608.5
==========================================================================

Ending time: Tue Apr 29 08:30:55 2025
-------------------------------------

