Output from NeEstimator v.2
Starting time: Mon Apr 28 09:16:48 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1185        1332        1332        1332
OverAll r^2 =                 0.021251    0.021372    0.021674    0.021674
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3453.7       836.0       836.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          53          53          53  
Weighted Mean D =              0.04200     0.03661     0.03661     0.03661
Estimated Neb^  =                 12.4        14.1        14.1        14.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00873
Estimated Neb^ =                                                      57.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1139        1432        1591        1591
OverAll r^2 =                 0.021611    0.022763    0.022135    0.022135
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  991.5       222.1       385.9       385.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          55          58          58  
Weighted Mean D =              0.00963     0.00365     0.00223     0.00223
Estimated Neb^  =                 52.4       137.4       224.5       224.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03247
Estimated Neb^ =                                                      15.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          56          61          61
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03369     0.03574     0.03462     0.03462
                 F' =          0.01369     0.01574     0.01462     0.01462
               * Ne =            365.1       317.7       342.0       342.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03373     0.03517     0.03437     0.03437
                 F' =          0.01373     0.01517     0.01437     0.01437
               * Ne =            364.1       329.6       348.0       348.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04015     0.04080     0.04086     0.04086
                 F' =          0.01995     0.02060     0.02066     0.02066
               * Ne =            250.6       242.8       242.1       242.1
==========================================================================

Ending time: Mon Apr 28 09:16:48 2025
-------------------------------------

