
[Simulation Info]
simulation_id = sim_0003095
timestamp     = 20250428_083646
seed          = 766065
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003095

[Model Parameters]
pop_size           = 207
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 207

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [360.2, 1755.0, None, None]
LD_r2_Pop1 = [0.022196, 0.021466, 0.020544, 0.020544]
LD_Ne_Pop2 = [137.0, 82.6, 71.7, 71.7]
LD_r2_Pop2 = [0.023673, 0.025209, 0.025793, 0.025793]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01467, -0.01275, -0.0124, -0.0124]
HE_Neb_mean_Pop2        = [9.5, 10.4, 10.7, 10.7]
HE_weighted_D_mean_Pop2 = [0.05534, 0.05033, 0.04904, 0.04904]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03686
Coan_Neb_n_Pop2 = 6.3
Coan_f1_Pop2    = 0.07947

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [451.9, 575.2, 625.5, 603.9]
P_Fk     = [0.03107, 0.02869, 0.02799, 0.02828]
P_Fprime = [0.01107, 0.00869, 0.00799, 0.00828]

[Nei/Tajima]
N_Ne     = [468.6, 587.8, 659.0, 642.3]
N_Fc     = [0.03067, 0.02851, 0.02759, 0.02778]
N_Fprime = [0.01067, 0.00851, 0.00759, 0.00778]

[Jorde/Ryman]
J_Ne     = [389.5, 422.3, 425.7, 424.6]
J_Fs     = [0.03298, 0.03197, 0.03188, 0.03191]
J_Fprime = [0.01284, 0.01184, 0.01175, 0.01178]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3122
mean_obs_het_pop1 = 0.3076
mean_exp_het_pop2 = 0.3314
mean_obs_het_pop2 = 0.3505

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.71
var_alleles_pop1  = 0.41
sum_alleles_pop1  = 57
mean_alleles_pop2 = 2.93
var_alleles_pop2  = 0.41
sum_alleles_pop2  = 123

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1995
var_allele_size_pop2 = 0.2158

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.7100, 0.2900]                 | 0.2059   | 0.4200  | 0.4160 
2     | 4           | [99, 100, 101, 102] | [0.0100, 0.6600, 0.2100, 0.1200] | 0.5064   | 0.5400  | 0.5109 
3     | 3           | [99, 100, 101]      | [0.3400, 0.6100, 0.0500]         | 0.3059   | 0.5800  | 0.5150 
4     | 3           | [99, 100, 101]      | [0.0300, 0.9500, 0.0200]         | 0.0499   | 0.1000  | 0.0972 
5     | 3           | [99, 100, 101]      | [0.1100, 0.8600, 0.0300]         | 0.1336   | 0.2800  | 0.2499 
6     | 3           | [99, 100, 101]      | [0.2300, 0.5500, 0.2200]         | 0.4499   | 0.5400  | 0.6022 
7     | 3           | [99, 100, 101]      | [0.0100, 0.8900, 0.1000]         | 0.1019   | 0.1400  | 0.1998 
8     | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.1800  | 0.2851 
9     | 3           | [99, 100, 101]      | [0.1800, 0.8100, 0.0100]         | 0.1611   | 0.3000  | 0.3145 
10    | 2           | [99, 100]           | [0.4800, 0.5200]                 | 0.2496   | 0.5600  | 0.5042 
11    | 2           | [101, 102]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
12    | 3           | [99, 100, 101]      | [0.1300, 0.8400, 0.0300]         | 0.1500   | 0.2400  | 0.2794 
13    | 3           | [100, 101, 102]     | [0.9300, 0.0600, 0.0100]         | 0.0936   | 0.1400  | 0.1327 
14    | 3           | [99, 100, 101]      | [0.2100, 0.7700, 0.0200]         | 0.1939   | 0.3200  | 0.3663 
15    | 4           | [99, 100, 101, 102] | [0.2600, 0.2600, 0.4700, 0.0100] | 0.7171   | 0.5800  | 0.6503 
16    | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
17    | 2           | [100, 101]          | [0.7600, 0.2400]                 | 0.1824   | 0.4400  | 0.3685 
18    | 2           | [100, 101]          | [0.6800, 0.3200]                 | 0.2176   | 0.4800  | 0.4396 
19    | 3           | [99, 100, 101]      | [0.0400, 0.8000, 0.1600]         | 0.1856   | 0.3200  | 0.3362 
20    | 3           | [99, 100, 101]      | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
21    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.6500, 0.3500]                 | 0.2275   | 0.5000  | 0.4596 
2     | 4           | [99, 100, 101, 102] | [0.0300, 0.7900, 0.0800, 0.1000] | 0.4475   | 0.4000  | 0.3622 
3     | 3           | [99, 100, 101]      | [0.3200, 0.5500, 0.1300]         | 0.4139   | 0.6200  | 0.5840 
4     | 4           | [98, 99, 100, 101]  | [0.0400, 0.0400, 0.8600, 0.0600] | 0.2564   | 0.2600  | 0.2562 
5     | 3           | [99, 100, 101]      | [0.0900, 0.8600, 0.0500]         | 0.1384   | 0.2800  | 0.2523 
6     | 3           | [99, 100, 101]      | [0.1500, 0.7200, 0.1300]         | 0.2796   | 0.4400  | 0.4467 
7     | 2           | [100, 101]          | [0.8200, 0.1800]                 | 0.1476   | 0.3200  | 0.2982 
8     | 3           | [99, 100, 101]      | [0.3000, 0.6900, 0.0100]         | 0.2259   | 0.4200  | 0.4382 
9     | 3           | [99, 100, 101]      | [0.1300, 0.8200, 0.0500]         | 0.1736   | 0.3200  | 0.3113 
10    | 3           | [99, 100, 101]      | [0.4500, 0.5300, 0.0200]         | 0.2851   | 0.6000  | 0.5214 
11    | 2           | [100, 101]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
12    | 4           | [98, 99, 100, 101]  | [0.0200, 0.0800, 0.8600, 0.0400] | 0.1936   | 0.2800  | 0.2545 
13    | 3           | [100, 101, 102]     | [0.8800, 0.1100, 0.0100]         | 0.1331   | 0.2400  | 0.2156 
14    | 3           | [99, 100, 101]      | [0.2500, 0.7100, 0.0400]         | 0.2459   | 0.4400  | 0.4362 
15    | 3           | [99, 100, 101]      | [0.1400, 0.2700, 0.5900]         | 0.5275   | 0.5600  | 0.5651 
16    | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
17    | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.3400  | 0.3352 
18    | 3           | [100, 101, 102]     | [0.6500, 0.3400, 0.0100]         | 0.2504   | 0.5000  | 0.4665 
19    | 3           | [99, 100, 101]      | [0.0800, 0.7400, 0.1800]         | 0.2500   | 0.4800  | 0.4178 
20    | 3           | [99, 100, 101]      | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
21    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
