Output from NeEstimator v.2
Starting time: Mon Apr 28 10:25:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        480         512         545         545
OverAll r^2 =                 0.024756    0.024132    0.025415    0.025415
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   93.7       114.6        78.4        78.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          33          34          34  
Weighted Mean D =             -0.01355    -0.01283    -0.01245    -0.01245
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.21957
Estimated Neb^ =                                                       2.3

**************************************************************************
Non-polymorphic loci:    18
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        420         481         511         511
OverAll r^2 =                 0.023832    0.023844    0.023681    0.023681
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  128.3       127.7       136.5       136.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          32          33          33  
Weighted Mean D =              0.03073     0.03010     0.02966     0.02966
Estimated Neb^  =                 16.8        17.1        17.3        17.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03519
Estimated Neb^ =                                                      14.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          37          38          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02963     0.03080     0.03210     0.03100
                 F' =          0.00963     0.01080     0.01210     0.01100
               * Ne =            519.0       462.8       413.3       454.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02948     0.03092     0.03176     0.03086
                 F' =          0.00948     0.01092     0.01176     0.01086
               * Ne =            527.7       458.1       425.1       460.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03086     0.03116     0.03127     0.03123
                 F' =          0.01073     0.01103     0.01114     0.01110
               * Ne =            465.9       453.1       448.9       450.5
==========================================================================

Ending time: Mon Apr 28 10:25:45 2025
-------------------------------------

