
[Simulation Info]
simulation_id = sim_0008341
timestamp     = 20250428_104857
seed          = 499340
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008341

[Model Parameters]
pop_size           = 188
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 188

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019547, 0.01909, 0.018063, 0.018063]
LD_Ne_Pop2 = [None, 612.7, None, None]
LD_r2_Pop2 = [0.020872, 0.021818, 0.019347, 0.019347]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01181, -0.0274, -0.02361, -0.02361]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00438, -0.0008, -0.00073, -0.00073]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.4
Coan_f1_Pop1    = 0.07768
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01599

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [190.7, 185.2, 203.2, 232.1]
P_Fk     = [0.04621, 0.047, 0.04461, 0.04154]
P_Fprime = [0.02621, 0.027, 0.02461, 0.02154]

[Nei/Tajima]
N_Ne     = [158.7, 160.6, 181.6, 204.8]
N_Fc     = [0.05151, 0.05113, 0.04753, 0.04442]
N_Fprime = [0.03151, 0.03113, 0.02753, 0.02442]

[Jorde/Ryman]
J_Ne     = [107.9, 111.0, 112.9, 113.5]
J_Fs     = [0.06699, 0.06563, 0.06487, 0.06463]
J_Fprime = [0.04635, 0.04502, 0.04428, 0.04404]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1908
mean_obs_het_pop1 = 0.1819
mean_exp_het_pop2 = 0.2208
mean_obs_het_pop2 = 0.2173

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.33
var_alleles_pop1  = 0.23
sum_alleles_pop1  = 49
mean_alleles_pop2 = 2.31
var_alleles_pop2  = 0.51
sum_alleles_pop2  = 97

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0976
var_allele_size_pop2 = 0.0828

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.1600, 0.8300, 0.0100] | 0.1475   | 0.3000  | 0.2883 
2     | 3           | [99, 100, 101]  | [0.0200, 0.8300, 0.1500] | 0.1531   | 0.2800  | 0.2911 
3     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
4     | 3           | [99, 100, 101]  | [0.0200, 0.9300, 0.0500] | 0.0691   | 0.1400  | 0.1335 
5     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0400  | 0.0776 
8     | 2           | [101, 102]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]       | [0.2700, 0.7300]         | 0.1971   | 0.3400  | 0.3982 
10    | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
11    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 3           | [99, 100, 101]  | [0.0100, 0.6500, 0.3400] | 0.2411   | 0.4200  | 0.4665 
14    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
15    | 2           | [100, 101]      | [0.9000, 0.1000]         | 0.0900   | 0.2000  | 0.1818 
16    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
17    | 3           | [100, 101, 102] | [0.2100, 0.7500, 0.0400] | 0.2211   | 0.4000  | 0.3958 
18    | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1400  | 0.1655 
19    | 2           | [100, 101]      | [0.5800, 0.4200]         | 0.2436   | 0.4400  | 0.4921 
20    | 3           | [99, 100, 101]  | [0.0300, 0.8300, 0.1400] | 0.1579   | 0.3000  | 0.2935 
21    | 2           | [99, 100]       | [0.2300, 0.7700]         | 0.1771   | 0.3400  | 0.3578 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.1200, 0.8700, 0.0100] | 0.1179   | 0.2200  | 0.2309 
2     | 3           | [99, 100, 101]  | [0.0200, 0.9100, 0.0700] | 0.0875   | 0.1800  | 0.1683 
3     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
4     | 3           | [99, 100, 101]  | [0.0300, 0.9200, 0.0500] | 0.0796   | 0.1600  | 0.1517 
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
8     | 1           | [101]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 3           | [98, 99, 100]   | [0.0100, 0.1600, 0.8300] | 0.1676   | 0.2400  | 0.2883 
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.2400  | 0.2982 
14    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
17    | 3           | [100, 101, 102] | [0.1900, 0.8000, 0.0100] | 0.1676   | 0.3200  | 0.3271 
18    | 2           | [99, 100]       | [0.2700, 0.7300]         | 0.1971   | 0.3400  | 0.3982 
19    | 3           | [100, 101, 102] | [0.4400, 0.5500, 0.0100] | 0.2651   | 0.5800  | 0.5089 
20    | 3           | [99, 100, 101]  | [0.0700, 0.8400, 0.0900] | 0.1596   | 0.3000  | 0.2842 
21    | 3           | [99, 100, 101]  | [0.2700, 0.7000, 0.0300] | 0.2424   | 0.4600  | 0.4406 
