Output from NeEstimator v.2
Starting time: Mon Apr 28 08:35:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11717       23410       28513       28513
OverAll r^2 =                 0.021994    0.021424    0.021246    0.021246
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  462.3      2256.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         222         245         245  
Weighted Mean D =             -0.02814    -0.01802    -0.01725    -0.01725
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00697
Estimated Neb^ =                                                      71.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14230       24278       27138       27138
OverAll r^2 =                 0.021311    0.021460    0.021298    0.021298
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9504.1      1805.9     15176.3     15176.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            173         226         239         239  
Weighted Mean D =             -0.00030    -0.00380    -0.00031    -0.00031
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00337
Estimated Neb^ =                                                     148.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         167         230         246         259
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02200     0.02110     0.02148     0.02146
                 F' =          0.00200     0.00110     0.00148     0.00146
               * Ne =           2494.5      4554.0      3374.2      3427.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02161     0.02080     0.02117     0.02116
                 F' =          0.00161     0.00080     0.00117     0.00116
               * Ne =           3109.5      6230.6      4291.7      4320.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02182     0.02104     0.02119     0.02120
                 F' =          0.00172     0.00094     0.00109     0.00110
               * Ne =           2915.3      5319.5      4570.7      4530.6
==========================================================================

Ending time: Mon Apr 28 08:35:51 2025
-------------------------------------

