Output from NeEstimator v.2
Starting time: Mon Apr 28 09:36:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12787       21568       24481       24481
OverAll r^2 =                 0.021195    0.021059    0.021157    0.021157
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         213         227         227  
Weighted Mean D =              0.00060     0.00047    -0.00014    -0.00014
Estimated Neb^  =                827.8      1073.2    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00001
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12778       22376       24483       24483
OverAll r^2 =                 0.021533    0.021384    0.021349    0.021349
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1293.4      3095.2      4585.7      4585.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         217         227         227  
Weighted Mean D =              0.00462     0.00216     0.00164     0.00164
Estimated Neb^  =                108.6       232.5       305.7       305.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00008
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         161         215         237         250
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02088     0.02200     0.02248     0.02211
                 F' =          0.00088     0.00200     0.00248     0.00211
               * Ne =           5677.2      2493.9      2019.6      2373.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02072     0.02170     0.02213     0.02181
                 F' =          0.00072     0.00170     0.00213     0.00181
               * Ne =           6957.3      2940.4      2347.9      2770.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02191     0.02191     0.02185     0.02180
                 F' =          0.00181     0.00181     0.00175     0.00170
               * Ne =           2767.4      2757.2      2859.1      2934.6
==========================================================================

Ending time: Mon Apr 28 09:36:04 2025
-------------------------------------

