
[Simulation Info]
simulation_id = sim_0007098
timestamp     = 20250428_101348
seed          = 702398
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007098

[Model Parameters]
pop_size           = 599
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 599

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 498.5, 370.5, 370.5]
LD_r2_Pop1 = [0.021048, 0.021942, 0.022171, 0.022171]
LD_Ne_Pop2 = [1160.6, 1160.6, 1429.9, 1429.9]
LD_r2_Pop2 = [0.021563, 0.021563, 0.021509, 0.021509]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [49.2, 63.1, 64.0, 64.0]
HE_weighted_D_mean_Pop1 = [0.01026, 0.00799, 0.00787, 0.00787]
HE_Neb_mean_Pop2        = [22.3, 24.0, 24.0, 24.0]
HE_weighted_D_mean_Pop2 = [0.02291, 0.02127, 0.02127, 0.02127]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 84.1
Coan_f1_Pop1    = 0.00594
Coan_Neb_n_Pop2 = 228.3
Coan_f1_Pop2    = 0.00219

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [633.0, 711.7, 774.6, 754.1]
P_Fk     = [0.0279, 0.02703, 0.02645, 0.02663]
P_Fprime = [0.0079, 0.00703, 0.00645, 0.00663]

[Nei/Tajima]
N_Ne     = [603.6, 661.9, 705.1, 692.2]
N_Fc     = [0.02828, 0.02755, 0.02709, 0.02722]
N_Fprime = [0.00828, 0.00755, 0.00709, 0.00722]

[Jorde/Ryman]
J_Ne     = [382.0, 384.2, 386.2, 385.7]
J_Fs     = [0.03323, 0.03316, 0.03309, 0.03311]
J_Fprime = [0.01309, 0.01301, 0.01295, 0.01296]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5818
mean_obs_het_pop1 = 0.5867
mean_exp_het_pop2 = 0.5928
mean_obs_het_pop2 = 0.6086

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.57
var_alleles_pop1  = 1.66
sum_alleles_pop1  = 96
mean_alleles_pop2 = 4.5
var_alleles_pop2  = 1.77
sum_alleles_pop2  = 189

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.4258
var_allele_size_pop2 = 1.4445

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0100, 0.1300, 0.2900, 0.1200, 0.4200, 0.0300]         | 1.4300   | 0.7000  | 0.7143 
2     | 4           | [99, 100, 101, 102]               | [0.2500, 0.4700, 0.1900, 0.0900]                         | 0.7856   | 0.7600  | 0.6792 
3     | 3           | [98, 99, 100]                     | [0.3100, 0.5300, 0.1600]                                 | 0.4475   | 0.7200  | 0.6034 
4     | 6           | [96, 97, 98, 99, 101, 103]        | [0.0800, 0.4300, 0.1700, 0.0100, 0.0100, 0.3000]         | 7.4475   | 0.7400  | 0.6966 
5     | 3           | [99, 100, 101]                    | [0.2700, 0.7100, 0.0200]                                 | 0.2275   | 0.3600  | 0.4269 
6     | 4           | [99, 100, 101, 102]               | [0.1400, 0.4200, 0.4300, 0.0100]                         | 0.5139   | 0.6400  | 0.6252 
7     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0900, 0.4400, 0.0200, 0.4100, 0.0300, 0.0100]         | 1.4056   | 0.6800  | 0.6351 
8     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.1400, 0.0800, 0.1600, 0.0300, 0.0200, 0.5600, 0.0100] | 3.9051   | 0.5600  | 0.6398 
9     | 3           | [98, 99, 100]                     | [0.0100, 0.6800, 0.3100]                                 | 0.2300   | 0.3200  | 0.4459 
10    | 5           | [99, 100, 101, 102, 103]          | [0.3900, 0.0400, 0.0800, 0.4300, 0.0600]                 | 2.1971   | 0.8000  | 0.6580 
11    | 4           | [99, 100, 101, 102]               | [0.0700, 0.6200, 0.2800, 0.0300]                         | 0.3971   | 0.5200  | 0.5368 
12    | 4           | [98, 99, 100, 101]                | [0.0100, 0.3900, 0.4300, 0.1700]                         | 0.5424   | 0.6400  | 0.6404 
13    | 4           | [99, 100, 101, 102]               | [0.0100, 0.7200, 0.1900, 0.0800]                         | 0.4044   | 0.4000  | 0.4434 
14    | 4           | [98, 99, 100, 101]                | [0.0400, 0.5600, 0.2500, 0.1500]                         | 0.6299   | 0.5400  | 0.6059 
15    | 4           | [96, 97, 98, 99]                  | [0.0200, 0.1500, 0.6200, 0.2100]                         | 0.4396   | 0.5800  | 0.5541 
16    | 4           | [97, 98, 99, 100]                 | [0.4600, 0.0600, 0.3400, 0.1400]                         | 1.3344   | 0.6800  | 0.6562 
17    | 4           | [99, 100, 101, 102]               | [0.0400, 0.8400, 0.1100, 0.0100]                         | 0.1819   | 0.2800  | 0.2834 
18    | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.1000, 0.5400, 0.0200, 0.0200, 0.0400, 0.2000, 0.0800] | 4.1216   | 0.7000  | 0.6562 
19    | 3           | [98, 99, 100]                     | [0.0100, 0.7900, 0.2000]                                 | 0.1739   | 0.4200  | 0.3392 
20    | 5           | [98, 99, 100, 101, 102]           | [0.1800, 0.2300, 0.0200, 0.5500, 0.0200]                 | 1.5800   | 0.6000  | 0.6176 
21    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0500, 0.1300, 0.3000, 0.3500, 0.0700, 0.1000]         | 1.5464   | 0.6800  | 0.7608 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [99, 100, 101, 102, 103]        | [0.1800, 0.3200, 0.1800, 0.2700, 0.0500]                 | 1.4139   | 0.7800  | 0.7651 
2     | 4           | [99, 100, 101, 102]             | [0.1600, 0.3900, 0.3700, 0.0800]                         | 0.7131   | 0.6200  | 0.6859 
3     | 3           | [98, 99, 100]                   | [0.2400, 0.6500, 0.1100]                                 | 0.3331   | 0.6400  | 0.5129 
4     | 6           | [96, 97, 98, 101, 103, 104]     | [0.0400, 0.4100, 0.1800, 0.0600, 0.3000, 0.0100]         | 7.4075   | 0.6400  | 0.7113 
5     | 2           | [99, 100]                       | [0.3500, 0.6500]                                         | 0.2275   | 0.4600  | 0.4596 
6     | 4           | [99, 100, 101, 102]             | [0.2100, 0.4100, 0.3500, 0.0300]                         | 0.6400   | 0.6400  | 0.6711 
7     | 6           | [98, 99, 100, 101, 102, 103]    | [0.0700, 0.5100, 0.0300, 0.3000, 0.0700, 0.0200]         | 1.5275   | 0.7200  | 0.6452 
8     | 5           | [98, 99, 100, 101, 103]         | [0.1100, 0.0600, 0.3500, 0.0200, 0.4600]                 | 3.4056   | 0.7200  | 0.6564 
9     | 3           | [98, 99, 100]                   | [0.0100, 0.7000, 0.2900]                                 | 0.2216   | 0.5000  | 0.4301 
10    | 5           | [99, 100, 101, 102, 103]        | [0.3500, 0.0900, 0.0700, 0.4100, 0.0800]                 | 2.1716   | 0.7800  | 0.6970 
11    | 4           | [99, 100, 101, 102]             | [0.0800, 0.5700, 0.3200, 0.0300]                         | 0.4300   | 0.5200  | 0.5711 
12    | 3           | [99, 100, 101]                  | [0.2800, 0.5800, 0.1400]                                 | 0.4004   | 0.7000  | 0.5713 
13    | 4           | [99, 100, 101, 102]             | [0.0400, 0.8000, 0.0900, 0.0700]                         | 0.3739   | 0.3000  | 0.3489 
14    | 4           | [98, 99, 100, 101]              | [0.0300, 0.4800, 0.3600, 0.1300]                         | 0.5619   | 0.6200  | 0.6285 
15    | 4           | [96, 97, 98, 99]                | [0.0200, 0.1400, 0.6200, 0.2200]                         | 0.4384   | 0.5000  | 0.5527 
16    | 4           | [97, 98, 99, 100]               | [0.5000, 0.0700, 0.2400, 0.1900]                         | 1.4856   | 0.6600  | 0.6580 
17    | 4           | [99, 100, 101, 102]             | [0.0600, 0.7800, 0.1500, 0.0100]                         | 0.2379   | 0.3800  | 0.3691 
18    | 6           | [97, 98, 100, 101, 102, 103]    | [0.1600, 0.4300, 0.0100, 0.0300, 0.3000, 0.0700]         | 4.7700   | 0.7400  | 0.7006 
19    | 3           | [98, 99, 100]                   | [0.0400, 0.8300, 0.1300]                                 | 0.1619   | 0.3400  | 0.2956 
20    | 5           | [98, 99, 100, 101, 102]         | [0.2400, 0.2100, 0.1200, 0.3700, 0.0600]                 | 1.7400   | 0.7600  | 0.7509 
21    | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0100, 0.0400, 0.2700, 0.2000, 0.3400, 0.0700, 0.0700] | 1.6739   | 0.7600  | 0.7677 
