Output from NeEstimator v.2
Starting time: Mon Apr 28 10:59:08 2025
Input File: "simulation_data.gen"

Number of Loci = 15

Non-polymorphic loci:     1,     6,     9
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         87         115         131         131
OverAll r^2 =                 0.021156    0.025907    0.024417    0.024417
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite        69.8       104.0       104.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          16          17          17  
Weighted Mean D =              0.08072     0.07254     0.06827     0.06827
Estimated Neb^  =                  6.7         7.4         7.8         7.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01689
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    12
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        114         164         203         203
OverAll r^2 =                 0.024222    0.027465    0.024062    0.024062
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  111.0        51.7       117.6       117.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          19          21          21  
Weighted Mean D =              0.01485     0.01541     0.01394     0.01394
Estimated Neb^  =                 34.2        32.9        36.3        36.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07754
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          19          20          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05963     0.05818     0.05832     0.05333
                 F' =          0.03963     0.03818     0.03832     0.03333
               * Ne =            126.2       131.0       130.5       150.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05274     0.05206     0.05255     0.04741
                 F' =          0.03274     0.03206     0.03255     0.02741
               * Ne =            152.7       156.0       153.6       182.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04588     0.04599     0.04608     0.04592
                 F' =          0.02561     0.02573     0.02582     0.02566
               * Ne =            195.2       194.3       193.7       194.9
==========================================================================

Ending time: Mon Apr 28 10:59:09 2025
-------------------------------------

