
[Simulation Info]
simulation_id = sim_0008255
timestamp     = 20250428_104629
seed          = 175741
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008255

[Model Parameters]
pop_size           = 706
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 706

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021246, 0.021185, 0.020839, 0.020839]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020434, 0.02082, 0.020772, 0.020772]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, 877.4, 17463.1, 17463.1]
HE_weighted_D_mean_Pop1 = [-0.00329, 0.00057, 3e-05, 3e-05]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04874, -0.04374, -0.04292, -0.04292]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 53.6
Coan_f1_Pop1    = 0.00933
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05078

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2204.2, 3155.9, 3056.0, 4177.0]
P_Fk     = [0.02227, 0.02158, 0.02164, 0.0212]
P_Fprime = [0.00227, 0.00158, 0.00164, 0.0012]

[Nei/Tajima]
N_Ne     = [7493.3, 18192.4, 14349.4, 222112.9]
N_Fc     = [0.02067, 0.02027, 0.02035, 0.02002]
N_Fprime = [0.00067, 0.00027, 0.00035, 2e-05]

[Jorde/Ryman]
J_Ne     = [-1606.5, -1598.7, -1583.3, -1568.9]
J_Fs     = [0.01699, 0.01698, 0.01695, 0.01692]
J_Fprime = [-0.00311, -0.00313, -0.00316, -0.00319]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6565
mean_obs_het_pop1 = 0.6419
mean_exp_het_pop2 = 0.6777
mean_obs_het_pop2 = 0.6343

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.48
var_alleles_pop1  = 2.26
sum_alleles_pop1  = 115
mean_alleles_pop2 = 5.81
var_alleles_pop2  = 3.04
sum_alleles_pop2  = 244

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.5479
var_allele_size_pop2 = 2.5387

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                 | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 102, 103]                 | [0.1200, 0.0800, 0.0800, 0.6400, 0.0800]                         | 2.4000   | 0.6200  | 0.5624 
2     | 8           | [92, 93, 94, 97, 98, 99, 100, 101]      | [0.0300, 0.3800, 0.1300, 0.0400, 0.1600, 0.2200, 0.0200, 0.0200] | 7.7976   | 0.8400  | 0.7691 
3     | 6           | [98, 99, 100, 101, 102, 103]            | [0.0300, 0.2600, 0.3400, 0.1900, 0.0600, 0.1200]                 | 1.7675   | 0.6800  | 0.7695 
4     | 5           | [100, 101, 102, 103, 104]               | [0.2900, 0.2600, 0.0100, 0.2700, 0.1700]                         | 2.3171   | 0.8200  | 0.7539 
5     | 5           | [97, 98, 99, 100, 101]                  | [0.0100, 0.2500, 0.1500, 0.5600, 0.0300]                         | 0.8475   | 0.6600  | 0.6065 
6     | 4           | [98, 99, 100, 101]                      | [0.0100, 0.4200, 0.3500, 0.2200]                                 | 0.6316   | 0.5200  | 0.6592 
7     | 7           | [96, 97, 98, 99, 101, 102, 103]         | [0.0200, 0.3000, 0.1300, 0.0700, 0.0100, 0.0600, 0.4100]         | 7.5475   | 0.7600  | 0.7232 
8     | 8           | [96, 97, 98, 99, 100, 101, 102, 103]    | [0.1600, 0.1400, 0.2500, 0.0100, 0.2900, 0.0900, 0.0100, 0.0500] | 3.6939   | 0.8400  | 0.8054 
9     | 8           | [99, 100, 101, 102, 103, 104, 105, 106] | [0.0200, 0.0100, 0.2300, 0.1800, 0.0100, 0.1200, 0.4200, 0.0100] | 3.3424   | 0.6400  | 0.7305 
10    | 4           | [98, 99, 100, 101]                      | [0.0100, 0.1200, 0.6900, 0.1800]                                 | 0.3384   | 0.4200  | 0.4818 
11    | 5           | [99, 100, 101, 102, 103]                | [0.5800, 0.0700, 0.0900, 0.1500, 0.1100]                         | 2.2404   | 0.6200  | 0.6222 
12    | 7           | [98, 99, 100, 101, 103, 104, 105]       | [0.2700, 0.0100, 0.0900, 0.0300, 0.3600, 0.1600, 0.0800]         | 6.3600   | 0.7600  | 0.7640 
13    | 4           | [97, 98, 101, 102]                      | [0.0500, 0.3500, 0.4200, 0.1800]                                 | 2.9851   | 0.4800  | 0.6729 
14    | 5           | [99, 100, 101, 102, 103]                | [0.0100, 0.3800, 0.3600, 0.2200, 0.0300]                         | 0.7456   | 0.6600  | 0.6834 
15    | 4           | [98, 99, 100, 101]                      | [0.4900, 0.0500, 0.2300, 0.2300]                                 | 1.6000   | 0.5400  | 0.6582 
16    | 3           | [99, 100, 101]                          | [0.3000, 0.2000, 0.5000]                                         | 0.7600   | 0.6600  | 0.6263 
17    | 5           | [97, 98, 99, 100, 101]                  | [0.1900, 0.0200, 0.0500, 0.5600, 0.1800]                         | 1.7896   | 0.5600  | 0.6212 
18    | 4           | [98, 99, 100, 101]                      | [0.0100, 0.1500, 0.3800, 0.4600]                                 | 0.5659   | 0.7400  | 0.6277 
19    | 6           | [95, 96, 97, 98, 99, 100]               | [0.0200, 0.1400, 0.0600, 0.0200, 0.7200, 0.0400]                 | 1.5200   | 0.4400  | 0.4606 
20    | 5           | [98, 99, 100, 101, 102]                 | [0.0800, 0.0200, 0.7400, 0.0900, 0.0700]                         | 0.7075   | 0.4400  | 0.4370 
21    | 7           | [96, 97, 98, 99, 100, 101, 102]         | [0.0500, 0.1800, 0.0100, 0.0100, 0.1800, 0.4000, 0.1700]         | 3.5491   | 0.7800  | 0.7511 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                     | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 7           | [97, 98, 99, 100, 101, 102, 103]            | [0.0500, 0.1200, 0.0800, 0.1100, 0.0100, 0.5400, 0.0900]                         | 3.1979   | 0.6400  | 0.6715 
2     | 10          | [92, 93, 94, 95, 97, 98, 99, 100, 101, 102] | [0.0100, 0.2000, 0.2200, 0.0100, 0.0300, 0.1900, 0.2600, 0.0500, 0.0200, 0.0100] | 7.4284   | 0.6800  | 0.8119 
3     | 5           | [99, 100, 101, 102, 103]                    | [0.3000, 0.3900, 0.1500, 0.0800, 0.0800]                                         | 1.4275   | 0.6600  | 0.7299 
4     | 6           | [100, 101, 102, 103, 104, 105]              | [0.2900, 0.2900, 0.0300, 0.2200, 0.1600, 0.0100]                                 | 2.3100   | 0.7200  | 0.7644 
5     | 4           | [98, 99, 100, 101]                          | [0.2400, 0.1200, 0.5500, 0.0900]                                                 | 0.9099   | 0.5600  | 0.6236 
6     | 4           | [98, 99, 100, 101]                          | [0.0700, 0.3900, 0.3400, 0.2000]                                                 | 0.7611   | 0.6400  | 0.6943 
7     | 8           | [96, 97, 98, 99, 100, 102, 103, 104]        | [0.0300, 0.2300, 0.1600, 0.0500, 0.0100, 0.0500, 0.4500, 0.0200]                 | 7.6875   | 0.6800  | 0.7198 
8     | 7           | [96, 97, 98, 99, 100, 101, 103]             | [0.1500, 0.0900, 0.2300, 0.0900, 0.2900, 0.0800, 0.0700]                         | 3.6531   | 0.8400  | 0.8212 
9     | 5           | [100, 101, 102, 104, 105]                   | [0.0200, 0.1700, 0.2700, 0.1700, 0.3700]                                         | 2.7224   | 0.7200  | 0.7394 
10    | 3           | [99, 100, 101]                              | [0.1400, 0.7200, 0.1400]                                                         | 0.2800   | 0.3600  | 0.4469 
11    | 6           | [98, 99, 100, 101, 102, 103]                | [0.0200, 0.5800, 0.0500, 0.0900, 0.1500, 0.1100]                                 | 2.3300   | 0.5800  | 0.6242 
12    | 8           | [98, 99, 100, 101, 102, 103, 104, 105]      | [0.2800, 0.0200, 0.0900, 0.0300, 0.0200, 0.3200, 0.1600, 0.0800]                 | 6.4699   | 0.7200  | 0.7853 
13    | 4           | [97, 98, 101, 102]                          | [0.0900, 0.3000, 0.4100, 0.2000]                                                 | 3.2164   | 0.5800  | 0.7008 
14    | 4           | [100, 101, 102, 103]                        | [0.3900, 0.3600, 0.2200, 0.0300]                                                 | 0.7179   | 0.6400  | 0.6758 
15    | 4           | [98, 99, 100, 101]                          | [0.4000, 0.1200, 0.3100, 0.1700]                                                 | 1.3275   | 0.6400  | 0.7077 
16    | 5           | [98, 99, 100, 101, 102]                     | [0.0100, 0.3100, 0.2500, 0.4200, 0.0100]                                         | 0.7979   | 0.6400  | 0.6715 
17    | 5           | [97, 98, 99, 100, 101]                      | [0.1300, 0.0500, 0.0300, 0.6100, 0.1800]                                         | 1.4644   | 0.6000  | 0.5810 
18    | 4           | [99, 100, 101, 102]                         | [0.2000, 0.4100, 0.3400, 0.0500]                                                 | 0.6824   | 0.7000  | 0.6806 
19    | 6           | [95, 96, 97, 98, 99, 100]                   | [0.0200, 0.0800, 0.1100, 0.0400, 0.7000, 0.0500]                                 | 1.2891   | 0.4400  | 0.4919 
20    | 5           | [98, 99, 100, 101, 102]                     | [0.0400, 0.0900, 0.7100, 0.0800, 0.0800]                                         | 0.6451   | 0.4400  | 0.4782 
21    | 7           | [96, 97, 98, 99, 100, 101, 102]             | [0.0900, 0.1100, 0.0700, 0.0200, 0.1900, 0.2700, 0.2500]                         | 3.9936   | 0.8400  | 0.8111 
