Output from NeEstimator v.2
Starting time: Mon Apr 28 09:53:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        872        1043        1043        1043
OverAll r^2 =                 0.024087    0.022630    0.022432    0.022432
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  116.5       244.2       286.2       286.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          47          47          47  
Weighted Mean D =              0.01241     0.01176     0.01176     0.01176
Estimated Neb^  =                 40.8        43.0        43.0        43.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01302
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1089        1181        1181        1181
OverAll r^2 =                 0.019808    0.020947    0.021593    0.021593
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1050.6      1050.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          50          50          50  
Weighted Mean D =              0.03683     0.03540     0.03540     0.03540
Estimated Neb^  =                 14.1        14.6        14.6        14.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01250
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          53          55          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04384     0.04298     0.04389     0.04389
                 F' =          0.02384     0.02298     0.02389     0.02389
               * Ne =            209.7       217.6       209.3       209.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04100     0.04050     0.04121     0.04121
                 F' =          0.02100     0.02050     0.02121     0.02121
               * Ne =            238.1       243.9       235.7       235.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03811     0.03812     0.03826     0.03826
                 F' =          0.01793     0.01794     0.01807     0.01807
               * Ne =            278.9       278.7       276.6       276.6
==========================================================================

Ending time: Mon Apr 28 09:53:47 2025
-------------------------------------

