Output from NeEstimator v.2
Starting time: Mon Apr 28 10:11:00 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7187       11859       12921       12921
OverAll r^2 =                 0.021810    0.021794    0.022045    0.022045
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  622.5       641.7       431.5       431.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         158         165         165  
Weighted Mean D =              0.00076    -0.00261    -0.00286    -0.00286
Estimated Neb^  =                660.2    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00216
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7546       11704       13241       13241
OverAll r^2 =                 0.021404    0.021363    0.021284    0.021284
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2601.2      3851.1     44056.5     44056.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         157         167         167  
Weighted Mean D =             -0.01785    -0.00788    -0.00793    -0.00793
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02035
Estimated Neb^ =                                                      24.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         128         160         173         178
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02249     0.02133     0.02171     0.02166
                 F' =          0.00249     0.00133     0.00171     0.00166
               * Ne =           2008.1      3754.5      2924.8      3009.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02168     0.02075     0.02112     0.02109
                 F' =          0.00168     0.00075     0.00112     0.00109
               * Ne =           2984.5      6638.4      4464.7      4586.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02007     0.02003     0.02014     0.02014
                 F' =         -0.00003    -0.00007     0.00004     0.00004
               * Ne =        -180255.6    -71657.5    112525.1    113756.7
==========================================================================

Ending time: Mon Apr 28 10:11:01 2025
-------------------------------------

