
[Simulation Info]
simulation_id = sim_0006271
timestamp     = 20250428_095208
seed          = 452258
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006271

[Model Parameters]
pop_size           = 183
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 183

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [348.5, 752.2, None, None]
LD_r2_Pop1 = [0.022227, 0.021718, 0.021032, 0.021032]
LD_Ne_Pop2 = [108.9, 280.9, 593.3, 593.3]
LD_r2_Pop2 = [0.024278, 0.022454, 0.021836, 0.021836]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [185.4, 130.8, 134.6, 134.6]
HE_weighted_D_mean_Pop1 = [0.0027, 0.00384, 0.00373, 0.00373]
HE_Neb_mean_Pop2        = [22.9, 23.3, 23.3, 23.3]
HE_weighted_D_mean_Pop2 = [0.02229, 0.02189, 0.02189, 0.02189]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 37.8
Coan_f1_Pop1    = 0.01321
Coan_Neb_n_Pop2 = 48.9
Coan_f1_Pop2    = 0.01023

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [241.9, 240.8, 253.2, 259.5]
P_Fk     = [0.04067, 0.04076, 0.03975, 0.03927]
P_Fprime = [0.02067, 0.02076, 0.01975, 0.01927]

[Nei/Tajima]
N_Ne     = [209.2, 212.2, 219.1, 226.5]
N_Fc     = [0.0439, 0.04356, 0.04282, 0.04207]
N_Fprime = [0.0239, 0.02356, 0.02282, 0.02207]

[Jorde/Ryman]
J_Ne     = [187.1, 189.0, 190.3, 190.6]
J_Fs     = [0.047, 0.04673, 0.04655, 0.04651]
J_Fprime = [0.02672, 0.02646, 0.02628, 0.02624]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3291
mean_obs_het_pop1 = 0.326
mean_exp_het_pop2 = 0.3709
mean_obs_het_pop2 = 0.39

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.8
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 56
mean_alleles_pop2 = 2.98
var_alleles_pop2  = 0.85
sum_alleles_pop2  = 119

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2666
var_allele_size_pop2 = 0.2452

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]       | [0.0800, 0.7500, 0.1700]         | 0.2419   | 0.4200  | 0.4063 
2     | 3           | [99, 100, 101]       | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
3     | 3           | [99, 100, 101]       | [0.0900, 0.3400, 0.5700]         | 0.4296   | 0.5400  | 0.5570 
4     | 3           | [98, 99, 100]        | [0.0300, 0.1200, 0.8500]         | 0.2076   | 0.3000  | 0.2648 
5     | 2           | [100, 101]           | [0.4600, 0.5400]                 | 0.2484   | 0.5600  | 0.5018 
6     | 3           | [99, 100, 101]       | [0.0300, 0.8900, 0.0800]         | 0.1075   | 0.2200  | 0.2026 
7     | 3           | [99, 100, 101]       | [0.3500, 0.6000, 0.0500]         | 0.3100   | 0.5000  | 0.5202 
8     | 3           | [99, 100, 101]       | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
9     | 3           | [100, 101, 102]      | [0.3100, 0.4000, 0.2900]         | 0.5996   | 0.6400  | 0.6665 
10    | 4           | [100, 101, 102, 103] | [0.3000, 0.4200, 0.2400, 0.0400] | 0.6996   | 0.7600  | 0.6812 
11    | 2           | [100, 101]           | [0.6800, 0.3200]                 | 0.2176   | 0.3600  | 0.4396 
12    | 2           | [99, 101]            | [0.0300, 0.9700]                 | 0.1164   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]       | [0.0100, 0.9000, 0.0900]         | 0.0936   | 0.2000  | 0.1836 
14    | 3           | [99, 100, 101]       | [0.1200, 0.8700, 0.0100]         | 0.1179   | 0.2200  | 0.2309 
15    | 2           | [100, 101]           | [0.8500, 0.1500]                 | 0.1275   | 0.1800  | 0.2576 
16    | 3           | [99, 100, 101]       | [0.0200, 0.8200, 0.1600]         | 0.1604   | 0.2800  | 0.3046 
17    | 3           | [99, 100, 101]       | [0.2400, 0.6900, 0.0700]         | 0.2811   | 0.5000  | 0.4661 
18    | 4           | [100, 101, 102, 104] | [0.0800, 0.0700, 0.6300, 0.2200] | 1.2259   | 0.4800  | 0.5489 
19    | 2           | [99, 100]            | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
20    | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]            | [0.0900, 0.8800, 0.0300]                 | 0.1164   | 0.2000  | 0.2188 
2     | 1           | [100]                     | [1.0000]                                 | 0.0000   | NA      | NA     
3     | 4           | [99, 100, 101, 102]       | [0.0600, 0.3000, 0.6200, 0.0200]         | 0.4000   | 0.6000  | 0.5269 
4     | 3           | [98, 99, 100]             | [0.0200, 0.2500, 0.7300]                 | 0.2459   | 0.4600  | 0.4083 
5     | 3           | [99, 100, 101]            | [0.0100, 0.5400, 0.4500]                 | 0.2664   | 0.5600  | 0.5109 
6     | 3           | [99, 100, 101]            | [0.0300, 0.7700, 0.2000]                 | 0.2011   | 0.3800  | 0.3699 
7     | 3           | [99, 100, 101]            | [0.3800, 0.6000, 0.0200]                 | 0.2704   | 0.5000  | 0.5002 
8     | 3           | [99, 100, 101]            | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
9     | 3           | [100, 101, 102]           | [0.2500, 0.4500, 0.3000]                 | 0.5475   | 0.6800  | 0.6515 
10    | 5           | [99, 100, 101, 102, 103]  | [0.0100, 0.1400, 0.5200, 0.2600, 0.0700] | 0.6624   | 0.6200  | 0.6438 
11    | 2           | [100, 101]                | [0.5400, 0.4600]                         | 0.2484   | 0.5200  | 0.5018 
12    | 2           | [99, 101]                 | [0.0400, 0.9600]                         | 0.1536   | 0.0800  | 0.0776 
13    | 3           | [99, 100, 101]            | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
14    | 3           | [99, 100, 101]            | [0.2200, 0.7400, 0.0400]                 | 0.2276   | 0.4800  | 0.4065 
15    | 3           | [99, 100, 101]            | [0.0200, 0.9000, 0.0800]                 | 0.0964   | 0.1600  | 0.1850 
16    | 3           | [99, 100, 101]            | [0.0100, 0.7600, 0.2300]                 | 0.1916   | 0.4400  | 0.3731 
17    | 3           | [99, 100, 101]            | [0.1600, 0.7300, 0.1100]                 | 0.2675   | 0.4400  | 0.4337 
18    | 5           | [100, 101, 102, 103, 104] | [0.0500, 0.0700, 0.7400, 0.0100, 0.1300] | 0.7900   | 0.4200  | 0.4323 
19    | 2           | [99, 100]                 | [0.1400, 0.8600]                         | 0.1204   | 0.2800  | 0.2432 
20    | 1           | [100]                     | [1.0000]                                 | 0.0000   | NA      | NA     
