Output from NeEstimator v.2
Starting time: Mon Apr 28 08:30:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6963       11122       12157       12157
OverAll r^2 =                 0.021775    0.021507    0.021459    0.021459
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  665.4      1439.4      1815.9      1815.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         153         160         160  
Weighted Mean D =             -0.00320    -0.00529    -0.00543    -0.00543
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00871
Estimated Neb^ =                                                      57.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6393       11267       13082       13082
OverAll r^2 =                 0.021879    0.021589    0.021535    0.021535
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  550.4      1062.0      1285.1      1285.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         154         166         166  
Weighted Mean D =              0.01103     0.01060     0.00923     0.00923
Estimated Neb^  =                 45.8        47.7        54.6        54.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02704
Estimated Neb^ =                                                      18.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         116         155         172         178
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02099     0.02158     0.02172     0.02173
                 F' =          0.00099     0.00158     0.00172     0.00173
               * Ne =           5038.6      3157.9      2914.9      2886.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02089     0.02134     0.02147     0.02149
                 F' =          0.00089     0.00134     0.00147     0.00149
               * Ne =           5642.6      3734.7      3399.1      3348.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02198     0.02173     0.02171     0.02172
                 F' =          0.00188     0.00163     0.00161     0.00162
               * Ne =           2655.0      3066.0      3102.0      3079.8
==========================================================================

Ending time: Mon Apr 28 08:30:59 2025
-------------------------------------

