Output from NeEstimator v.2
Starting time: Mon Apr 28 10:06:12 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    12
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        203         246         293         293
OverAll r^2 =                 0.026343    0.024908    0.023946    0.023946
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   63.7        89.7       122.7       122.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          25          25  
Weighted Mean D =              0.05279     0.04954     0.04557     0.04557
Estimated Neb^  =                  9.9        10.6        11.4        11.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00406
Estimated Neb^ =                                                     123.1

**************************************************************************
Non-polymorphic loci:     7
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        245         292         292         292
OverAll r^2 =                 0.026475    0.024571    0.024608    0.024608
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   62.0        99.1        97.9        97.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          25          25          25  
Weighted Mean D =              0.00157     0.00395     0.00395     0.00395
Estimated Neb^  =                318.3       127.2       127.2       127.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01862
Estimated Neb^ =                                                      26.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          28          29          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.10060     0.09820     0.09621     0.09621
                 F' =          0.08060     0.07820     0.07621     0.07621
               * Ne =             62.0        63.9        65.6        65.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09859     0.09512     0.09282     0.09282
                 F' =          0.07859     0.07512     0.07282     0.07282
               * Ne =             63.6        66.6        68.7        68.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.11663     0.11552     0.11526     0.11526
                 F' =          0.09427     0.09321     0.09296     0.09296
               * Ne =             53.0        53.6        53.8        53.8
==========================================================================

Ending time: Mon Apr 28 10:06:12 2025
-------------------------------------

