Output from NeEstimator v.2
Starting time: Mon Apr 28 08:08:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        512         721         721         721
OverAll r^2 =                 0.023891    0.022895    0.022306    0.022306
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  125.4       203.8       321.5       321.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          39          39          39  
Weighted Mean D =             -0.01210     0.00331     0.00331     0.00331
Estimated Neb^  =             Infinite       151.7       151.7       151.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.13715
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        757         836         917         917
OverAll r^2 =                 0.025669    0.024682    0.024397    0.024397
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   73.7        95.7       104.7       104.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          42          44          44  
Weighted Mean D =              0.01973     0.01891     0.01704     0.01704
Estimated Neb^  =                 25.8        26.9        29.8        29.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03148
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          36          43          45          45
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04821     0.04349     0.04215     0.04215
                 F' =          0.02821     0.02349     0.02215     0.02215
               * Ne =            177.3       212.9       225.7       225.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05311     0.04870     0.04763     0.04763
                 F' =          0.03311     0.02870     0.02763     0.02763
               * Ne =            151.0       174.2       181.0       181.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05937     0.05709     0.05709     0.05709
                 F' =          0.03889     0.03665     0.03665     0.03665
               * Ne =            128.6       136.4       136.4       136.4
==========================================================================

Ending time: Mon Apr 28 08:08:53 2025
-------------------------------------

