Output from NeEstimator v.2
Starting time: Tue Apr 29 08:44:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3852        6505        7537        7537
OverAll r^2 =                 0.021399    0.021037    0.021280    0.021280
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2707.8    Infinite     80754.1     80754.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90         117         126         126  
Weighted Mean D =             -0.02044    -0.01076    -0.01065    -0.01065
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01123
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3938        6396        6840        6840
OverAll r^2 =                 0.021296    0.021468    0.021527    0.021527
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                16898.6      1735.5      1324.1      1324.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         116         120         120  
Weighted Mean D =              0.01843     0.01742     0.01690     0.01690
Estimated Neb^  =                 27.6        29.2        30.1        30.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01488
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          87         121         130         135
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01585     0.01678     0.01864     0.01824
                 F' =         -0.00415    -0.00322    -0.00136    -0.00176
               * Ne =          -1206.1     -1555.1     -3671.3     -2847.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01614     0.01690     0.01848     0.01814
                 F' =         -0.00386    -0.00310    -0.00152    -0.00186
               * Ne =          -1294.1     -1611.7     -3285.7     -2691.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01794     0.01851     0.01877     0.01872
                 F' =         -0.00216    -0.00160    -0.00133    -0.00138
               * Ne =          -2316.4     -3134.6     -3766.9     -3618.4
==========================================================================

Ending time: Tue Apr 29 08:44:11 2025
-------------------------------------

