Output from NeEstimator v.2
Starting time: Tue Apr 29 09:24:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8658       11710       12310       12310
OverAll r^2 =                 0.021664    0.021680    0.021457    0.021457
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  857.5       823.5      1836.6      1836.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         157         161         161  
Weighted Mean D =              0.00338    -0.00008    -0.00039    -0.00039
Estimated Neb^  =                148.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02739
Estimated Neb^ =                                                      18.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8152       11118       12463       12463
OverAll r^2 =                 0.022262    0.021943    0.021679    0.021679
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  336.1       497.6       825.4       825.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         153         162         162  
Weighted Mean D =             -0.00058    -0.00187    -0.00241    -0.00241
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00565
Estimated Neb^ =                                                      88.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         161         172         174
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01756     0.01890     0.01946     0.01970
                 F' =         -0.00244    -0.00110    -0.00054    -0.00030
               * Ne =          -2052.7     -4549.5     -9253.2    -16433.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01720     0.01841     0.01892     0.01914
                 F' =         -0.00280    -0.00159    -0.00108    -0.00086
               * Ne =          -1787.2     -3140.2     -4641.7     -5807.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01652     0.01681     0.01689     0.01691
                 F' =         -0.00358    -0.00329    -0.00321    -0.00319
               * Ne =          -1395.0     -1518.5     -1556.1     -1567.4
==========================================================================

Ending time: Tue Apr 29 09:24:47 2025
-------------------------------------

