Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1430        1701        1873        1873
OverAll r^2 =                 0.021818    0.022617    0.022450    0.022450
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  613.3       246.5       281.9       281.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             55          60          63          63  
Weighted Mean D =              0.03823     0.03492     0.03298     0.03298
Estimated Neb^  =                 13.6        14.8        15.6        15.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00448
Estimated Neb^ =                                                     111.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1489        1708        1822        1822
OverAll r^2 =                 0.021069    0.021551    0.021626    0.021626
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1208.5       950.5       950.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          60          62          62  
Weighted Mean D =              0.02617     0.02417     0.02329     0.02329
Estimated Neb^  =                 19.6        21.2        22.0        22.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00670
Estimated Neb^ =                                                      74.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          61          65          69          71
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03151     0.03192     0.03152     0.03063
                 F' =          0.01151     0.01192     0.01152     0.01063
               * Ne =            434.5       419.5       434.1       470.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03045     0.03082     0.03056     0.02990
                 F' =          0.01045     0.01082     0.01056     0.00990
               * Ne =            478.2       462.1       473.4       505.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03148     0.03171     0.03176     0.03172
                 F' =          0.01135     0.01157     0.01163     0.01159
               * Ne =            440.6       432.0       430.0       431.4
==========================================================================

Ending time: Mon Apr 28 08:17:36 2025
-------------------------------------

