Output from NeEstimator v.2
Starting time: Mon Apr 28 10:20:43 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12021       18451       20762       20762
OverAll r^2 =                 0.021196    0.021126    0.020985    0.020985
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         197         209         209  
Weighted Mean D =              0.00056    -0.00438    -0.00470    -0.00470
Estimated Neb^  =                893.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00026
Estimated Neb^ =                                                    1935.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11856       19973       21564       21564
OverAll r^2 =                 0.021437    0.021439    0.021411    0.021411
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2072.0      2045.2      2475.5      2475.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         205         213         213  
Weighted Mean D =              0.00543     0.00649     0.00585     0.00585
Estimated Neb^  =                 92.6        77.5        86.0        86.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00169
Estimated Neb^ =                                                     295.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         153         206         221         227
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02355     0.02350     0.02292     0.02296
                 F' =          0.00355     0.00350     0.00292     0.00296
               * Ne =           1409.0      1426.6      1712.3      1689.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02313     0.02311     0.02258     0.02263
                 F' =          0.00313     0.00311     0.00258     0.00263
               * Ne =           1597.1      1609.4      1936.9      1904.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02347     0.02325     0.02306     0.02308
                 F' =          0.00336     0.00315     0.00296     0.00298
               * Ne =           1486.6      1586.6      1690.1      1677.8
==========================================================================

Ending time: Mon Apr 28 10:20:44 2025
-------------------------------------

