Output from NeEstimator v.2
Starting time: Mon Apr 28 08:30:41 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    17
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        508         641         752         752
OverAll r^2 =                 0.025189    0.024064    0.022746    0.022746
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   83.1       117.5       224.6       224.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          37          40          40  
Weighted Mean D =             -0.01668    -0.01371    -0.01281    -0.01281
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.19637
Estimated Neb^ =                                                       2.5

**************************************************************************
Non-polymorphic loci:    13,    19
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        477         643         643         643
OverAll r^2 =                 0.022763    0.023859    0.023152    0.023152
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  222.1       127.0       175.6       175.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          37          37          37  
Weighted Mean D =             -0.02298    -0.01808    -0.01808    -0.01808
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00039
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          36          40          43          45
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03122     0.03148     0.03164     0.03068
                 F' =          0.01122     0.01148     0.01164     0.01068
               * Ne =            445.6       435.5       429.5       468.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03037     0.03059     0.03135     0.03052
                 F' =          0.01037     0.01059     0.01135     0.01052
               * Ne =            482.0       471.9       440.4       475.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03025     0.03034     0.03044     0.03040
                 F' =          0.01012     0.01022     0.01032     0.01027
               * Ne =            494.1       489.4       484.6       486.7
==========================================================================

Ending time: Mon Apr 28 08:30:41 2025
-------------------------------------

