Output from NeEstimator v.2
Starting time: Mon Apr 28 09:57:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11873       25133       30383       30383
OverAll r^2 =                 0.020950    0.021136    0.021060    0.021060
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         230         253         253  
Weighted Mean D =             -0.01907    -0.01117    -0.01109    -0.01109
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00787
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11426       25571       28726       28726
OverAll r^2 =                 0.021725    0.021454    0.021315    0.021315
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  739.9      1873.4      8500.2      8500.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         232         246         246  
Weighted Mean D =             -0.01364    -0.00449    -0.00484    -0.00484
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01181
Estimated Neb^ =                                                      42.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         152         233         260         272
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01759     0.01940     0.01973     0.01980
                 F' =         -0.00241    -0.00060    -0.00027    -0.00020
               * Ne =          -2077.6     -8398.6    -18631.0    -25290.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01716     0.01899     0.01932     0.01940
                 F' =         -0.00284    -0.00101    -0.00068    -0.00060
               * Ne =          -1759.1     -4966.2     -7329.8     -8334.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01574     0.01733     0.01741     0.01742
                 F' =         -0.00437    -0.00278    -0.00269    -0.00268
               * Ne =          -1145.3     -1800.7     -1857.2     -1864.2
==========================================================================

Ending time: Mon Apr 28 09:57:24 2025
-------------------------------------

