
[Simulation Info]
simulation_id = sim_0012933
timestamp     = 20250429_100813
seed          = 290112
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012933

[Model Parameters]
pop_size           = 559
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 559

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [603.9, 836.2, 588.3, 588.3]
LD_r2_Pop1 = [0.021826, 0.021674, 0.021841, 0.021841]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020828, 0.02103, 0.02089, 0.02089]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [83.2, 115.6, 118.7, 118.7]
HE_weighted_D_mean_Pop1 = [0.00605, 0.00434, 0.00423, 0.00423]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01449, -0.01254, -0.01232, -0.01232]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01981
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0197

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2141.6, 1815.5, 1722.2, 1722.2]
P_Fk     = [0.02233, 0.02275, 0.0229, 0.0229]
P_Fprime = [0.00233, 0.00275, 0.0029, 0.0029]

[Nei/Tajima]
N_Ne     = [2409.9, 2041.1, 1948.2, 1948.2]
N_Fc     = [0.02207, 0.02245, 0.02257, 0.02257]
N_Fprime = [0.00207, 0.00245, 0.00257, 0.00257]

[Jorde/Ryman]
J_Ne     = [1388.5, 1282.3, 1287.9, 1287.9]
J_Fs     = [0.0237, 0.024, 0.02399, 0.02399]
J_Fprime = [0.0036, 0.0039, 0.00388, 0.00388]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6251
mean_obs_het_pop1 = 0.62
mean_exp_het_pop2 = 0.6314
mean_obs_het_pop2 = 0.62

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.0
var_alleles_pop1  = 2.1
sum_alleles_pop1  = 105
mean_alleles_pop2 = 5.0
var_alleles_pop2  = 1.71
sum_alleles_pop2  = 210

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.4686
var_allele_size_pop2 = 1.6037

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 101, 102]                     | [0.0100, 0.0800, 0.8300, 0.0800]                                 | 0.9200   | 0.3400  | 0.3012 
2     | 8           | [96, 97, 98, 99, 100, 101, 102, 103]   | [0.2100, 0.1500, 0.2100, 0.1800, 0.1800, 0.0300, 0.0300, 0.0100] | 2.8371   | 0.8000  | 0.8309 
3     | 5           | [99, 100, 101, 102, 103]               | [0.2200, 0.0400, 0.3600, 0.3500, 0.0300]                         | 1.3851   | 0.6800  | 0.7040 
4     | 5           | [98, 99, 100, 101, 102]                | [0.0100, 0.1100, 0.3500, 0.1600, 0.3700]                         | 1.1971   | 0.7400  | 0.7099 
5     | 6           | [97, 98, 99, 100, 101, 102]            | [0.1400, 0.0100, 0.0200, 0.0700, 0.7400, 0.0200]                 | 2.0376   | 0.4600  | 0.4313 
6     | 3           | [100, 101, 102]                        | [0.2900, 0.4000, 0.3100]                                         | 0.5996   | 0.6400  | 0.6665 
7     | 4           | [98, 99, 100, 101]                     | [0.0400, 0.1900, 0.7500, 0.0200]                                 | 0.3075   | 0.4000  | 0.4034 
8     | 3           | [98, 99, 100]                          | [0.1500, 0.3800, 0.4700]                                         | 0.5176   | 0.6400  | 0.6184 
9     | 4           | [100, 101, 102, 103]                   | [0.4200, 0.4200, 0.1100, 0.0500]                                 | 0.6859   | 0.6400  | 0.6390 
10    | 8           | [98, 99, 100, 101, 103, 104, 105, 106] | [0.3200, 0.1300, 0.3200, 0.0100, 0.1500, 0.0300, 0.0300, 0.0100] | 4.3596   | 0.8000  | 0.7614 
11    | 4           | [99, 100, 101, 102]                    | [0.0400, 0.5400, 0.4100, 0.0100]                                 | 0.3379   | 0.4800  | 0.5440 
12    | 5           | [99, 100, 101, 102, 104]               | [0.3100, 0.4700, 0.1200, 0.0900, 0.0100]                         | 0.9491   | 0.5800  | 0.6671 
13    | 6           | [98, 99, 100, 102, 103, 104]           | [0.0200, 0.4700, 0.2800, 0.0900, 0.0500, 0.0900]                 | 2.7676   | 0.6200  | 0.6885 
14    | 5           | [100, 101, 102, 103, 104]              | [0.0600, 0.0300, 0.6300, 0.2400, 0.0400]                         | 0.6411   | 0.5400  | 0.5448 
15    | 6           | [98, 99, 100, 101, 102, 103]           | [0.2400, 0.3100, 0.2300, 0.0600, 0.1500, 0.0100]                 | 1.8600   | 0.7200  | 0.7750 
16    | 5           | [98, 99, 100, 101, 102]                | [0.0900, 0.1100, 0.7000, 0.0900, 0.0100]                         | 0.5676   | 0.5400  | 0.4865 
17    | 7           | [97, 98, 100, 101, 102, 103, 104]      | [0.0700, 0.3900, 0.1300, 0.2000, 0.0200, 0.0600, 0.1300]         | 5.0875   | 0.8200  | 0.7729 
18    | 5           | [97, 98, 99, 100, 101]                 | [0.1300, 0.1400, 0.1600, 0.5100, 0.0600]                         | 1.3571   | 0.6200  | 0.6810 
19    | 4           | [99, 100, 101, 102]                    | [0.2500, 0.1200, 0.6100, 0.0200]                                 | 0.7800   | 0.5600  | 0.5562 
20    | 5           | [99, 100, 101, 102, 103]               | [0.0100, 0.1700, 0.2200, 0.3000, 0.3000]                         | 1.2059   | 0.8600  | 0.7501 
21    | 3           | [99, 100, 101]                         | [0.2200, 0.5600, 0.2200]                                         | 0.4400   | 0.5400  | 0.5956 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 101, 102]                   | [0.0100, 0.1400, 0.7400, 0.1100]                                 | 1.4075   | 0.3600  | 0.4249 
2     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.1100, 0.1000, 0.2600, 0.2300, 0.1400, 0.0500, 0.0900, 0.0200] | 3.0800   | 0.8800  | 0.8351 
3     | 5           | [99, 100, 101, 102, 103]             | [0.3100, 0.0600, 0.3100, 0.3100, 0.0100]                         | 1.5275   | 0.7400  | 0.7151 
4     | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.1000, 0.2400, 0.3600, 0.2900]                         | 0.9876   | 0.6800  | 0.7259 
5     | 5           | [97, 98, 100, 101, 102]              | [0.1900, 0.0400, 0.0300, 0.7200, 0.0200]                         | 2.6579   | 0.4200  | 0.4471 
6     | 3           | [100, 101, 102]                      | [0.2800, 0.3700, 0.3500]                                         | 0.6251   | 0.6200  | 0.6689 
7     | 4           | [98, 99, 100, 101]                   | [0.0300, 0.1300, 0.7900, 0.0500]                                 | 0.2804   | 0.3200  | 0.3592 
8     | 3           | [98, 99, 100]                        | [0.1300, 0.3300, 0.5400]                                         | 0.5019   | 0.4200  | 0.5885 
9     | 4           | [100, 101, 102, 103]                 | [0.3300, 0.4700, 0.1400, 0.0600]                                 | 0.7051   | 0.6800  | 0.6535 
10    | 6           | [98, 99, 100, 101, 103, 105]         | [0.4000, 0.0900, 0.2000, 0.0100, 0.2400, 0.0600]                 | 5.3404   | 0.7000  | 0.7380 
11    | 4           | [99, 100, 101, 102]                  | [0.0100, 0.5200, 0.4600, 0.0100]                                 | 0.2891   | 0.5600  | 0.5230 
12    | 6           | [98, 99, 100, 101, 102, 104]         | [0.0300, 0.3200, 0.3700, 0.1300, 0.1400, 0.0100]                 | 1.2851   | 0.6800  | 0.7305 
13    | 6           | [98, 99, 100, 102, 103, 104]         | [0.0200, 0.4700, 0.2000, 0.1700, 0.0500, 0.0900]                 | 3.0044   | 0.7000  | 0.7063 
14    | 5           | [100, 101, 102, 103, 104]            | [0.1000, 0.0500, 0.6000, 0.2200, 0.0300]                         | 0.7891   | 0.6800  | 0.5840 
15    | 6           | [98, 99, 100, 101, 102, 103]         | [0.1800, 0.3000, 0.3000, 0.0800, 0.1200, 0.0200]                 | 1.6816   | 0.8000  | 0.7741 
16    | 5           | [98, 99, 100, 101, 102]              | [0.0800, 0.1100, 0.7200, 0.0800, 0.0100]                         | 0.5211   | 0.4200  | 0.4612 
17    | 6           | [97, 98, 100, 101, 103, 104]         | [0.0600, 0.2900, 0.1300, 0.2300, 0.0600, 0.2300]                 | 5.8251   | 0.7400  | 0.7939 
18    | 4           | [97, 98, 99, 100]                    | [0.0700, 0.0600, 0.2300, 0.6400]                                 | 0.7864   | 0.5600  | 0.5343 
19    | 4           | [99, 100, 101, 102]                  | [0.2200, 0.1800, 0.5400, 0.0600]                                 | 0.8064   | 0.5800  | 0.6303 
20    | 5           | [100, 101, 102, 103, 104]            | [0.1600, 0.3100, 0.3100, 0.2000, 0.0200]                         | 1.0779   | 0.8600  | 0.7493 
21    | 4           | [98, 99, 100, 101]                   | [0.0100, 0.1700, 0.5200, 0.3000]                                 | 0.4979   | 0.6200  | 0.6168 
