Output from NeEstimator v.2
Starting time: Mon Apr 28 09:06:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        793         873         873         873
OverAll r^2 =                 0.023997    0.022870    0.022752    0.022752
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  120.4       207.0       223.7       223.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          43          43          43  
Weighted Mean D =             -0.01792    -0.01727    -0.01727    -0.01727
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07669
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        834        1044        1044        1044
OverAll r^2 =                 0.021794    0.021746    0.021526    0.021526
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  641.0       706.7      1330.4      1330.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          47          47          47  
Weighted Mean D =              0.00077     0.00756     0.00756     0.00756
Estimated Neb^  =                649.9        66.6        66.6        66.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09324
Estimated Neb^ =                                                       5.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          48          51          52          52
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03487     0.03455     0.03504     0.03504
                 F' =          0.01487     0.01455     0.01504     0.01504
               * Ne =            336.3       343.6       332.4       332.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03140     0.03144     0.03182     0.03182
                 F' =          0.01140     0.01144     0.01182     0.01182
               * Ne =            438.6       437.2       422.9       422.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02709     0.02717     0.02723     0.02723
                 F' =          0.00698     0.00706     0.00712     0.00712
               * Ne =            716.1       708.6       702.2       702.2
==========================================================================

Ending time: Mon Apr 28 09:06:32 2025
-------------------------------------

