
[Simulation Info]
simulation_id = sim_0007824
timestamp     = 20250428_103348
seed          = 288100
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007824

[Model Parameters]
pop_size           = 757
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 757

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 884.5, 884.5]
LD_r2_Pop1 = [0.021022, 0.02121, 0.021652, 0.021652]
LD_Ne_Pop2 = [502.3, 686.6, 1134.8, 1134.8]
LD_r2_Pop2 = [0.021937, 0.02176, 0.021569, 0.021569]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [57.2, 51.6, 51.6, 51.6]
HE_weighted_D_mean_Pop1 = [0.00882, 0.00978, 0.00978, 0.00978]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00014, -0.00014, -0.00071, -0.00071]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0315
Coan_Neb_n_Pop2 = 31.4
Coan_f1_Pop2    = 0.01593

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [814.8, 861.9, 886.3, 940.4]
P_Fk     = [0.02614, 0.0258, 0.02564, 0.02532]
P_Fprime = [0.00614, 0.0058, 0.00564, 0.00532]

[Nei/Tajima]
N_Ne     = [864.3, 908.3, 929.2, 975.2]
N_Fc     = [0.02579, 0.02551, 0.02538, 0.02513]
N_Fprime = [0.00579, 0.00551, 0.00538, 0.00513]

[Jorde/Ryman]
J_Ne     = [733.7, 739.5, 739.5, 741.1]
J_Fs     = [0.02693, 0.02687, 0.02687, 0.02686]
J_Fprime = [0.00681, 0.00676, 0.00676, 0.00675]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6507
mean_obs_het_pop1 = 0.6571
mean_exp_het_pop2 = 0.6429
mean_obs_het_pop2 = 0.639

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.48
var_alleles_pop1  = 1.66
sum_alleles_pop1  = 94
mean_alleles_pop2 = 4.69
var_alleles_pop2  = 1.58
sum_alleles_pop2  = 197

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1397
var_allele_size_pop2 = 1.1294

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [99, 100, 101, 102, 103, 104]        | [0.0400, 0.0300, 0.5300, 0.1900, 0.1700, 0.0400]                 | 1.1284   | 0.5400  | 0.6566 
2     | 6           | [97, 98, 99, 100, 101, 102]          | [0.1100, 0.0800, 0.1600, 0.3700, 0.1900, 0.0900]                 | 1.9416   | 0.7800  | 0.7826 
3     | 3           | [99, 100, 101]                       | [0.1200, 0.6700, 0.2100]                                         | 0.3219   | 0.4200  | 0.4976 
4     | 4           | [99, 100, 101, 102]                  | [0.5900, 0.0300, 0.2900, 0.0900]                                 | 1.2256   | 0.6400  | 0.5644 
5     | 4           | [98, 99, 100, 101]                   | [0.1700, 0.2100, 0.5900, 0.0300]                                 | 0.6496   | 0.6800  | 0.5838 
6     | 4           | [99, 100, 101, 102]                  | [0.3300, 0.4400, 0.2200, 0.0100]                                 | 0.5819   | 0.5800  | 0.6556 
7     | 3           | [99, 100, 101]                       | [0.2300, 0.7500, 0.0200]                                         | 0.2059   | 0.3800  | 0.3881 
8     | 4           | [97, 98, 99, 100]                    | [0.2300, 0.2300, 0.0800, 0.4600]                                 | 1.5571   | 0.7000  | 0.6830 
9     | 4           | [100, 101, 102, 103]                 | [0.2400, 0.4000, 0.2200, 0.1400]                                 | 0.9524   | 0.8000  | 0.7216 
10    | 3           | [100, 101, 102]                      | [0.2900, 0.2800, 0.4300]                                         | 0.7004   | 0.7000  | 0.6592 
11    | 3           | [99, 100, 101]                       | [0.2600, 0.5600, 0.1800]                                         | 0.4336   | 0.5800  | 0.5923 
12    | 3           | [100, 101, 102]                      | [0.2600, 0.4500, 0.2900]                                         | 0.5491   | 0.5800  | 0.6523 
13    | 5           | [99, 100, 101, 102, 103]             | [0.2000, 0.3300, 0.1600, 0.2700, 0.0400]                         | 1.4156   | 0.8200  | 0.7586 
14    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.1600, 0.0400, 0.0400, 0.0600, 0.3400, 0.2700, 0.0400, 0.0500] | 3.8600   | 0.8200  | 0.7828 
15    | 5           | [101, 102, 103, 104, 105]            | [0.2600, 0.0700, 0.3400, 0.3200, 0.0100]                         | 1.4075   | 0.8200  | 0.7166 
16    | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.3000, 0.1000, 0.5000, 0.0800]                         | 1.0976   | 0.7000  | 0.6497 
17    | 4           | [100, 101, 102, 103]                 | [0.0100, 0.7700, 0.1800, 0.0400]                                 | 0.2875   | 0.3800  | 0.3768 
18    | 6           | [98, 99, 100, 101, 102, 103]         | [0.1600, 0.0100, 0.0600, 0.3500, 0.3400, 0.0800]                 | 2.1964   | 0.8200  | 0.7335 
19    | 5           | [99, 100, 101, 102, 103]             | [0.2500, 0.1300, 0.3000, 0.2900, 0.0300]                         | 1.4616   | 0.6400  | 0.7531 
20    | 5           | [99, 100, 101, 102, 103]             | [0.1700, 0.2400, 0.3600, 0.2100, 0.0200]                         | 1.1011   | 0.7200  | 0.7469 
21    | 4           | [98, 99, 100, 101]                   | [0.0600, 0.3100, 0.3100, 0.3200]                                 | 0.8579   | 0.7000  | 0.7089 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [99, 100, 101, 102, 103, 104]        | [0.0500, 0.0500, 0.5300, 0.1200, 0.2000, 0.0500]                 | 1.3496   | 0.7000  | 0.6638 
2     | 6           | [97, 98, 99, 100, 101, 102]          | [0.2600, 0.0300, 0.0800, 0.3400, 0.2400, 0.0500]                 | 2.6436   | 0.7000  | 0.7570 
3     | 4           | [99, 100, 101, 102]                  | [0.0500, 0.7100, 0.2200, 0.0200]                                 | 0.3059   | 0.4800  | 0.4491 
4     | 6           | [98, 99, 100, 101, 102, 103]         | [0.0100, 0.6500, 0.0700, 0.1800, 0.0800, 0.0100]                 | 1.1900   | 0.5000  | 0.5390 
5     | 5           | [97, 98, 99, 100, 101]               | [0.0100, 0.1700, 0.1900, 0.5700, 0.0600]                         | 0.7700   | 0.6600  | 0.6125 
6     | 4           | [98, 99, 100, 101]                   | [0.0600, 0.2900, 0.5100, 0.1400]                                 | 0.5971   | 0.6400  | 0.6390 
7     | 3           | [99, 100, 101]                       | [0.2500, 0.7400, 0.0100]                                         | 0.2024   | 0.3200  | 0.3937 
8     | 4           | [97, 98, 99, 100]                    | [0.2200, 0.3100, 0.1200, 0.3500]                                 | 1.3800   | 0.7600  | 0.7259 
9     | 4           | [100, 101, 102, 103]                 | [0.2300, 0.4400, 0.2800, 0.0500]                                 | 0.6875   | 0.6800  | 0.6794 
10    | 3           | [100, 101, 102]                      | [0.2100, 0.4700, 0.3200]                                         | 0.5179   | 0.6400  | 0.6390 
11    | 3           | [99, 100, 101]                       | [0.1900, 0.6200, 0.1900]                                         | 0.3800   | 0.6200  | 0.5489 
12    | 3           | [100, 101, 102]                      | [0.2400, 0.5600, 0.2000]                                         | 0.4384   | 0.5800  | 0.5948 
13    | 5           | [99, 100, 101, 102, 103]             | [0.0800, 0.4100, 0.2500, 0.2300, 0.0300]                         | 1.0016   | 0.7800  | 0.7164 
14    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.1100, 0.0300, 0.0600, 0.1000, 0.3700, 0.1900, 0.0600, 0.0800] | 3.4800   | 0.8200  | 0.7984 
15    | 4           | [101, 102, 103, 104]                 | [0.3400, 0.0600, 0.2600, 0.3400]                                 | 1.6000   | 0.6800  | 0.7046 
16    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.3800, 0.0900, 0.4600, 0.0600]                         | 1.0876   | 0.6200  | 0.6386 
17    | 5           | [100, 101, 102, 103, 104]            | [0.0100, 0.6500, 0.2400, 0.0900, 0.0100]                         | 0.5064   | 0.4600  | 0.5168 
18    | 6           | [98, 99, 100, 101, 102, 103]         | [0.1800, 0.0100, 0.0500, 0.4600, 0.2300, 0.0700]                 | 2.1624   | 0.6200  | 0.7026 
19    | 5           | [99, 100, 101, 102, 103]             | [0.1700, 0.1100, 0.2300, 0.4300, 0.0600]                         | 1.4500   | 0.6800  | 0.7248 
20    | 4           | [99, 100, 101, 102]                  | [0.1100, 0.3000, 0.3300, 0.2600]                                 | 0.9324   | 0.7000  | 0.7287 
21    | 4           | [98, 99, 100, 101]                   | [0.1100, 0.2800, 0.2700, 0.3400]                                 | 1.0344   | 0.7800  | 0.7283 
