Output from NeEstimator v.2
Starting time: Mon Apr 28 11:19:01 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     7
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        395         422         422         422
OverAll r^2 =                 0.020606    0.020629    0.020934    0.020934
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          30          30          30  
Weighted Mean D =              0.01236     0.01277     0.01277     0.01277
Estimated Neb^  =                 41.0        39.6        39.6        39.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00877
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        421         479         511         511
OverAll r^2 =                 0.021699    0.021320    0.021497    0.021497
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  786.7      7625.8      1503.4      1503.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          32          33          33  
Weighted Mean D =             -0.02861    -0.02723    -0.02640    -0.02640
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00683
Estimated Neb^ =                                                      73.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          31          34          35          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03836     0.03911     0.03951     0.03897
                 F' =          0.01836     0.01911     0.01951     0.01897
               * Ne =            272.3       261.7       256.3       263.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03940     0.03958     0.03984     0.03913
                 F' =          0.01940     0.01958     0.01984     0.01913
               * Ne =            257.7       255.3       252.0       261.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04029     0.04037     0.04042     0.04039
                 F' =          0.02009     0.02017     0.02022     0.02019
               * Ne =            248.9       247.9       247.3       247.6
==========================================================================

Ending time: Mon Apr 28 11:19:02 2025
-------------------------------------

