Output from NeEstimator v.2
Starting time: Mon Apr 28 08:30:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4283        5433        5534        5534
OverAll r^2 =                 0.021122    0.021097    0.021257    0.021257
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         107         108         108  
Weighted Mean D =              0.01417     0.01195     0.01167     0.01167
Estimated Neb^  =                 35.8        42.3        43.4        43.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02066
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4020        5233        5531        5531
OverAll r^2 =                 0.021809    0.021989    0.021838    0.021838
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  623.6       465.6       590.9       590.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         105         108         108  
Weighted Mean D =              0.00770     0.01883     0.01820     0.01820
Estimated Neb^  =                 65.4        27.0        28.0        28.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00935
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          96         109         112         117
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02262     0.02211     0.02157     0.02191
                 F' =          0.00262     0.00211     0.00157     0.00191
               * Ne =           1904.9      2372.7      3175.2      2623.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02304     0.02255     0.02209     0.02235
                 F' =          0.00304     0.00255     0.00209     0.00235
               * Ne =           1643.5      1962.2      2396.1      2129.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02546     0.02544     0.02538     0.02542
                 F' =          0.00535     0.00533     0.00528     0.00532
               * Ne =            934.8       937.7       947.5       940.4
==========================================================================

Ending time: Mon Apr 28 08:30:12 2025
-------------------------------------

