Output from NeEstimator v.2
Starting time: Mon Apr 28 11:04:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     7
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        366         545         613         613
OverAll r^2 =                 0.027769    0.026845    0.025821    0.025821
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   49.2        57.7        71.2        71.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          34          36          36  
Weighted Mean D =              0.04961     0.04233     0.03988     0.03988
Estimated Neb^  =                 10.6        12.3        13.0        13.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13077
Estimated Neb^ =                                                       3.8

**************************************************************************
Non-polymorphic loci:    17
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        392         577         577         577
OverAll r^2 =                 0.024081    0.023563    0.023057    0.023057
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  116.7       143.7       185.1       185.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          35          35          35  
Weighted Mean D =              0.01302     0.01543     0.01543     0.01543
Estimated Neb^  =                 38.9        32.9        32.9        32.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09076
Estimated Neb^ =                                                       5.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          38          40          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03363     0.03126     0.03204     0.03195
                 F' =          0.01363     0.01126     0.01204     0.01195
               * Ne =            366.8       444.0       415.2       418.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03320     0.03128     0.03194     0.03169
                 F' =          0.01320     0.01128     0.01194     0.01169
               * Ne =            378.8       443.1       418.7       427.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02873     0.02870     0.02882     0.02884
                 F' =          0.00861     0.00858     0.00870     0.00872
               * Ne =            580.6       582.5       574.8       573.5
==========================================================================

Ending time: Mon Apr 28 11:04:06 2025
-------------------------------------

