Output from NeEstimator v.2
Starting time: Mon Apr 28 11:07:15 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7657       11853       13236       13236
OverAll r^2 =                 0.021905    0.021939    0.021613    0.021613
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  527.7       501.0       987.4       987.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         158         167         167  
Weighted Mean D =              0.01132     0.00546     0.00470     0.00470
Estimated Neb^  =                 44.6        92.1       106.9       106.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01181
Estimated Neb^ =                                                      42.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8657       12931       13559       13559
OverAll r^2 =                 0.021307    0.021360    0.021482    0.021482
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                10645.1      3944.1      1613.9      1613.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         165         169         169  
Weighted Mean D =              0.01795     0.01447     0.01391     0.01391
Estimated Neb^  =                 28.3        35.0        36.4        36.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01965
Estimated Neb^ =                                                      25.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         128         164         175         180
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01948     0.02009     0.02019     0.02015
                 F' =         -0.00052     0.00009     0.00019     0.00015
               * Ne =          -9566.4     54182.2     26586.1     34291.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01926     0.01979     0.01988     0.01985
                 F' =         -0.00074    -0.00021    -0.00012    -0.00015
               * Ne =          -6727.7    -23493.3    -43074.5    -34058.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01963     0.01959     0.01968     0.01968
                 F' =         -0.00047    -0.00051    -0.00042    -0.00042
               * Ne =         -10614.4     -9825.3    -11890.8    -11881.1
==========================================================================

Ending time: Mon Apr 28 11:07:15 2025
-------------------------------------

