Output from NeEstimator v.2
Starting time: Mon Apr 28 10:25:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13743       28763       34386       34386
OverAll r^2 =                 0.020809    0.021208    0.021157    0.021157
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         246         269         269  
Weighted Mean D =              0.00598     0.00612     0.00479     0.00479
Estimated Neb^  =                 84.2        82.2       104.8       104.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00492
Estimated Neb^ =                                                     101.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12027       29697       34898       34898
OverAll r^2 =                 0.021355    0.021513    0.021778    0.021778
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4234.7      1406.9       661.4       661.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         250         271         271  
Weighted Mean D =              0.00038    -0.00382    -0.00255    -0.00255
Estimated Neb^  =               1330.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00827
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         161         244         285         296
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02196     0.02104     0.02195     0.02184
                 F' =          0.00196     0.00104     0.00195     0.00184
               * Ne =           2547.4      4810.8      2558.7      2722.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02157     0.02074     0.02162     0.02152
                 F' =          0.00157     0.00074     0.00162     0.00152
               * Ne =           3190.2      6756.4      3087.1      3289.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02143     0.02110     0.02149     0.02149
                 F' =          0.00133     0.00100     0.00139     0.00139
               * Ne =           3769.2      4990.9      3603.2      3605.6
==========================================================================

Ending time: Mon Apr 28 10:25:41 2025
-------------------------------------

