Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2328        2743        2743        2743
OverAll r^2 =                 0.023116    0.022900    0.022636    0.022636
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  179.1       203.1       243.1       243.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             70          76          76          76  
Weighted Mean D =              0.00244     0.00490     0.00490     0.00490
Estimated Neb^  =                205.4       102.6       102.6       102.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04402
Estimated Neb^ =                                                      11.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2462        2670        2813        2813
OverAll r^2 =                 0.021561    0.021444    0.021615    0.021615
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1166.5      1979.5       982.1       982.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          75          77          77  
Weighted Mean D =              0.01310     0.01231     0.01192     0.01192
Estimated Neb^  =                 38.7        41.1        42.4        42.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03403
Estimated Neb^ =                                                      14.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          75          81          82          83
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03080     0.03114     0.03076     0.03039
                 F' =          0.01080     0.01114     0.01076     0.01039
               * Ne =            462.8       448.8       464.6       481.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03122     0.03142     0.03111     0.03082
                 F' =          0.01122     0.01142     0.01111     0.01082
               * Ne =            445.7       437.8       449.8       462.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03325     0.03325     0.03322     0.03320
                 F' =          0.01310     0.01310     0.01307     0.01306
               * Ne =            381.6       381.6       382.4       382.9
==========================================================================

Ending time: Mon Apr 28 07:53:39 2025
-------------------------------------

