Output from NeEstimator v.2
Starting time: Mon Apr 28 10:48:20 2025
Input File: "simulation_data.gen"

Number of Loci = 15

Non-polymorphic loci:     1,     2,     3
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63         101         116         116
OverAll r^2 =                 0.016953    0.019319    0.017714    0.017714
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          15          16          16  
Weighted Mean D =              0.04457     0.03863     0.03622     0.03622
Estimated Neb^  =                 11.7        13.4        14.3        14.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01622
Estimated Neb^ =                                                      30.8

**************************************************************************
Non-polymorphic loci:    10,    13,    14
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         27          53          89          89
OverAll r^2 =                 0.024300    0.038508    0.029364    0.029364
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  108.1        17.0        39.0        39.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              8          11          14          14  
Weighted Mean D =             -0.03669    -0.01981    -0.01557    -0.01557
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08852
Estimated Neb^ =                                                       5.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          12          16          17          20
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08641     0.08214     0.07794     0.06926
                 F' =          0.06641     0.06214     0.05794     0.04926
               * Ne =             75.3        80.5        86.3       101.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09063     0.08404     0.08150     0.07095
                 F' =          0.07063     0.06404     0.06150     0.05095
               * Ne =             70.8        78.1        81.3        98.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09131     0.08987     0.08972     0.08896
                 F' =          0.06997     0.06858     0.06843     0.06770
               * Ne =             71.5        72.9        73.1        73.9
==========================================================================

Ending time: Mon Apr 28 10:48:20 2025
-------------------------------------

