
[Simulation Info]
simulation_id = sim_0003561
timestamp     = 20250428_084645
seed          = 553669
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003561

[Model Parameters]
pop_size           = 75
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 75

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  76
MatchCount =  34

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [67.4, 71.8, 61.0, 61.0]
LD_r2_Pop1 = [0.02607, 0.025783, 0.026552, 0.026552]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.019426, 0.020077, 0.019749, 0.019749]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01159, -0.00563, -0.00533, -0.00533]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.05824, -0.03865, -0.03345, -0.03345]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00124
Coan_Neb_n_Pop2 = 1.5
Coan_f1_Pop2    = 0.34407

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [91.3, 104.7, 105.4, 110.0]
P_Fk     = [0.07476, 0.06774, 0.06744, 0.06547]
P_Fprime = [0.05476, 0.04774, 0.04744, 0.04547]

[Nei/Tajima]
N_Ne     = [97.6, 111.9, 112.5, 118.1]
N_Fc     = [0.07123, 0.06469, 0.06446, 0.06234]
N_Fprime = [0.05123, 0.04469, 0.04446, 0.04234]

[Jorde/Ryman]
J_Ne     = [77.5, 80.7, 81.0, 81.2]
J_Fs     = [0.08565, 0.08302, 0.08282, 0.08263]
J_Fprime = [0.0645, 0.06195, 0.06176, 0.06158]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2159
mean_obs_het_pop1 = 0.2138
mean_exp_het_pop2 = 0.1808
mean_obs_het_pop2 = 0.1718

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.29
sum_alleles_pop1  = 37
mean_alleles_pop2 = 2.25
var_alleles_pop2  = 0.25
sum_alleles_pop2  = 81

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1106
var_allele_size_pop2 = 0.09

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.5600, 0.4400]         | 0.2464   | 0.5600  | 0.4978 
2     | 2           | [99, 100]       | [0.4000, 0.6000]         | 0.2400   | 0.3600  | 0.4849 
3     | 2           | [100, 101]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
4     | 3           | [99, 100, 101]  | [0.0300, 0.8700, 0.1000] | 0.1251   | 0.1800  | 0.2346 
5     | 2           | [100, 101]      | [0.7500, 0.2500]         | 0.1875   | 0.4600  | 0.3788 
6     | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
7     | 2           | [100, 101]      | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
8     | 2           | [99, 100]       | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 
9     | 3           | [99, 100, 101]  | [0.1000, 0.8700, 0.0300] | 0.1251   | 0.2600  | 0.2346 
10    | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.1400  | 0.2285 
13    | 3           | [100, 101, 102] | [0.8000, 0.0900, 0.1100] | 0.4339   | 0.3200  | 0.3432 
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
16    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [100, 101]      | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
18    | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.3500, 0.6500]         | 0.2275   | 0.3400  | 0.4596 
2     | 2           | [99, 100]       | [0.2000, 0.8000]         | 0.1600   | 0.3600  | 0.3232 
3     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
4     | 3           | [99, 100, 101]  | [0.0700, 0.9100, 0.0200] | 0.0875   | 0.1800  | 0.1683 
5     | 2           | [100, 101]      | [0.7700, 0.2300]         | 0.1771   | 0.4200  | 0.3578 
6     | 2           | [99, 100]       | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
7     | 2           | [100, 101]      | [0.8500, 0.1500]         | 0.1275   | 0.2200  | 0.2576 
8     | 2           | [99, 100]       | [0.1900, 0.8100]         | 0.1539   | 0.3000  | 0.3109 
9     | 2           | [99, 100]       | [0.1000, 0.9000]         | 0.0900   | 0.1200  | 0.1818 
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
12    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
13    | 3           | [100, 101, 102] | [0.7900, 0.1700, 0.0400] | 0.2675   | 0.3600  | 0.3489 
14    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
16    | 2           | [100, 101]      | [0.9300, 0.0700]         | 0.0651   | 0.1000  | 0.1315 
17    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
18    | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
