Output from NeEstimator v.2
Starting time: Mon Apr 28 10:22:30 2025
Input File: "simulation_data.gen"

Number of Loci = 19

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         316         396         396
OverAll r^2 =                 0.034076    0.030776    0.024250    0.024250
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   23.8        32.9       110.0       110.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          26          29          29  
Weighted Mean D =             -0.02814    -0.02332    -0.02102    -0.02102
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01630
Estimated Neb^ =                                                      30.7

**************************************************************************
Non-polymorphic loci:     6,    14,    15,    18
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        133         149         167         167
OverAll r^2 =                 0.024186    0.025092    0.024589    0.024589
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  112.4        85.2        98.5        98.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          18          19          19  
Weighted Mean D =             -0.00055     0.00537     0.00509     0.00509
Estimated Neb^  =             Infinite        93.6        98.8        98.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03379
Estimated Neb^ =                                                      14.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          25          27          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05409     0.05306     0.05288     0.04893
                 F' =          0.03409     0.03306     0.03288     0.02893
               * Ne =            146.7       151.3       152.1       172.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05486     0.05542     0.05492     0.05095
                 F' =          0.03486     0.03542     0.03492     0.03095
               * Ne =            143.4       141.2       143.2       161.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05748     0.05786     0.05781     0.05763
                 F' =          0.03704     0.03741     0.03736     0.03718
               * Ne =            135.0       133.7       133.8       134.5
==========================================================================

Ending time: Mon Apr 28 10:22:30 2025
-------------------------------------

