Output from NeEstimator v.2
Starting time: Mon Apr 28 11:06:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7899       13721       14699       14699
OverAll r^2 =                 0.021643    0.021564    0.021667    0.021667
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  907.3      1156.6       850.2       850.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            129         170         176         176  
Weighted Mean D =              0.00676    -0.00049     0.00275     0.00275
Estimated Neb^  =                 74.4    Infinite       182.1       182.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00075
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8407       14052       15552       15552
OverAll r^2 =                 0.021411    0.021331    0.021767    0.021767
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2468.9      6035.1       676.6       676.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         172         181         181  
Weighted Mean D =              0.00780     0.00532     0.00463     0.00463
Estimated Neb^  =                 64.6        94.5       108.5       108.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01249
Estimated Neb^ =                                                      40.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         129         174         187         193
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02022     0.01927     0.01930     0.01929
                 F' =          0.00022    -0.00073    -0.00070    -0.00071
               * Ne =          22683.9     -6859.2     -7191.7     -7060.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01973     0.01888     0.01892     0.01892
                 F' =         -0.00027    -0.00112    -0.00108    -0.00108
               * Ne =         -18533.6     -4455.2     -4626.8     -4615.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01916     0.01841     0.01836     0.01836
                 F' =         -0.00094    -0.00169    -0.00174    -0.00174
               * Ne =          -5306.1     -2961.6     -2874.1     -2873.2
==========================================================================

Ending time: Mon Apr 28 11:06:44 2025
-------------------------------------

