
[Simulation Info]
simulation_id = sim_0008289
timestamp     = 20250428_104734
seed          = 744639
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008289

[Model Parameters]
pop_size           = 1095
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1095

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 1077.2, None, None]
LD_r2_Pop1 = [0.021067, 0.021585, 0.021272, 0.021272]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020164, 0.020737, 0.020934, 0.020934]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01301, -0.00902, -0.00893, -0.00893]
HE_Neb_mean_Pop2        = [347.3, 2935.3, 8362.4, 8362.4]
HE_weighted_D_mean_Pop2 = [0.00144, 0.00017, 6e-05, 6e-05]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 32.6
Coan_f1_Pop1    = 0.01533
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00985

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1253.6, 1323.7, 1323.7, 1323.7]
P_Fk     = [0.02399, 0.02378, 0.02378, 0.02378]
P_Fprime = [0.00399, 0.00378, 0.00378, 0.00378]

[Nei/Tajima]
N_Ne     = [1439.1, 1493.5, 1493.5, 1493.5]
N_Fc     = [0.02347, 0.02335, 0.02335, 0.02335]
N_Fprime = [0.00347, 0.00335, 0.00335, 0.00335]

[Jorde/Ryman]
J_Ne     = [1585.8, 1593.0, 1593.0, 1593.0]
J_Fs     = [0.02326, 0.02324, 0.02324, 0.02324]
J_Fprime = [0.00315, 0.00314, 0.00314, 0.00314]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6816
mean_obs_het_pop1 = 0.6695
mean_exp_het_pop2 = 0.6846
mean_obs_het_pop2 = 0.679

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.52
var_alleles_pop1  = 1.26
sum_alleles_pop1  = 116
mean_alleles_pop2 = 5.86
var_alleles_pop2  = 1.54
sum_alleles_pop2  = 246

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.6568
var_allele_size_pop2 = 1.6964

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103]     | [0.0400, 0.2200, 0.1800, 0.3300, 0.1400, 0.0900]         | 1.7436   | 0.8000  | 0.7889 
2     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.4700, 0.2300, 0.0200, 0.1000, 0.1000, 0.0700] | 2.8539   | 0.6800  | 0.7079 
3     | 7           | [95, 96, 97, 98, 99, 100, 101]   | [0.0300, 0.1500, 0.2800, 0.2300, 0.2400, 0.0400, 0.0300] | 1.7524   | 0.7800  | 0.7931 
4     | 7           | [96, 97, 99, 100, 101, 102, 103] | [0.0600, 0.1400, 0.0600, 0.0500, 0.4300, 0.1900, 0.0700] | 4.0100   | 0.7200  | 0.7523 
5     | 6           | [98, 99, 100, 101, 102, 104]     | [0.0700, 0.1500, 0.1700, 0.3000, 0.2000, 0.1100]         | 2.5675   | 0.9000  | 0.8097 
6     | 5           | [99, 100, 101, 102, 103]         | [0.0500, 0.3200, 0.4000, 0.2000, 0.0300]                 | 0.8144   | 0.7000  | 0.7012 
7     | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.1700, 0.0500, 0.6800, 0.0900]                 | 0.8011   | 0.4800  | 0.5030 
8     | 6           | [97, 98, 99, 100, 101, 102]      | [0.0200, 0.0500, 0.1500, 0.5600, 0.1600, 0.0600]         | 0.9291   | 0.6200  | 0.6382 
9     | 3           | [101, 102, 103]                  | [0.4500, 0.4600, 0.0900]                                 | 0.4104   | 0.5200  | 0.5836 
10    | 6           | [97, 98, 100, 101, 102, 103]     | [0.1900, 0.0200, 0.1800, 0.1200, 0.3200, 0.1700]         | 4.2844   | 0.7800  | 0.7933 
11    | 5           | [97, 98, 99, 100, 101]           | [0.0400, 0.1100, 0.0100, 0.7400, 0.1000]                 | 0.8475   | 0.4600  | 0.4329 
12    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0500, 0.1000, 0.0900, 0.3700, 0.2700, 0.0800, 0.0400] | 1.8779   | 0.7200  | 0.7693 
13    | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.1500, 0.2600, 0.1900, 0.3900]                 | 1.3000   | 0.7000  | 0.7289 
14    | 7           | [96, 97, 99, 100, 101, 102, 103] | [0.0400, 0.0100, 0.0100, 0.1500, 0.3100, 0.4400, 0.0400] | 1.9379   | 0.7400  | 0.6913 
15    | 5           | [99, 100, 101, 102, 103]         | [0.2000, 0.0800, 0.5200, 0.1800, 0.0200]                 | 1.0724   | 0.7600  | 0.6570 
16    | 4           | [98, 99, 100, 101]               | [0.0800, 0.3200, 0.4200, 0.1800]                         | 0.7300   | 0.6600  | 0.6893 
17    | 5           | [97, 98, 99, 100, 101]           | [0.2300, 0.2800, 0.1000, 0.1400, 0.2500]                 | 2.3300   | 0.7600  | 0.7844 
18    | 5           | [98, 99, 100, 101, 103]          | [0.1000, 0.3300, 0.3900, 0.1100, 0.0700]                 | 1.4259   | 0.6000  | 0.7192 
19    | 5           | [99, 100, 101, 102, 103]         | [0.2000, 0.3300, 0.2800, 0.0900, 0.1000]                 | 1.4264   | 0.7800  | 0.7622 
20    | 4           | [99, 100, 101, 102]              | [0.0200, 0.0900, 0.8200, 0.0700]                         | 0.2364   | 0.3000  | 0.3174 
21    | 6           | [97, 98, 99, 100, 101, 102]      | [0.3200, 0.1900, 0.4200, 0.0200, 0.0100, 0.0400]         | 1.4411   | 0.6000  | 0.6899 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 7           | [98, 99, 100, 101, 102, 103, 104]    | [0.1000, 0.1500, 0.2400, 0.2800, 0.1600, 0.0600, 0.0100]         | 1.9491   | 0.8600  | 0.8103 
2     | 7           | [97, 98, 99, 100, 101, 102, 103]     | [0.0100, 0.5200, 0.2700, 0.0200, 0.0600, 0.0800, 0.0400]         | 2.1800   | 0.4400  | 0.6511 
3     | 8           | [95, 96, 97, 98, 99, 100, 101, 103]  | [0.0100, 0.1700, 0.2600, 0.2800, 0.1500, 0.0800, 0.0400, 0.0100] | 2.0875   | 0.7800  | 0.8024 
4     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0300, 0.1000, 0.0200, 0.0600, 0.0500, 0.3300, 0.2800, 0.1300] | 3.5624   | 0.7200  | 0.7863 
5     | 6           | [98, 99, 100, 101, 102, 104]         | [0.0300, 0.2500, 0.1200, 0.4200, 0.1400, 0.0400]                 | 1.6875   | 0.7400  | 0.7319 
6     | 5           | [99, 100, 101, 102, 103]             | [0.0300, 0.3600, 0.4100, 0.1800, 0.0200]                         | 0.7000   | 0.7000  | 0.6754 
7     | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.0800, 0.0800, 0.7500, 0.0700]                         | 0.5971   | 0.4400  | 0.4236 
8     | 6           | [97, 98, 99, 100, 101, 102]          | [0.0200, 0.0500, 0.1200, 0.6000, 0.1600, 0.0500]                 | 0.8596   | 0.6000  | 0.6006 
9     | 4           | [97, 101, 102, 103]                  | [0.0100, 0.3200, 0.5900, 0.0800]                                 | 0.5659   | 0.4400  | 0.5485 
10    | 5           | [97, 100, 101, 102, 103]             | [0.1900, 0.1900, 0.0800, 0.3000, 0.2400]                         | 4.4611   | 0.8600  | 0.7816 
11    | 4           | [97, 98, 100, 101]                   | [0.1200, 0.0900, 0.7100, 0.0800]                                 | 1.3084   | 0.4600  | 0.4717 
12    | 7           | [97, 98, 99, 100, 101, 102, 103]     | [0.0600, 0.0800, 0.0600, 0.4100, 0.2800, 0.0700, 0.0400]         | 1.8204   | 0.7200  | 0.7408 
13    | 4           | [98, 99, 100, 101]                   | [0.2500, 0.2700, 0.2600, 0.2200]                                 | 1.1875   | 0.6800  | 0.7562 
14    | 6           | [96, 97, 100, 101, 102, 103]         | [0.0200, 0.0500, 0.1400, 0.2900, 0.3900, 0.1100]                 | 2.2411   | 0.7200  | 0.7366 
15    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0100, 0.2200, 0.1200, 0.5200, 0.0900, 0.0400]                 | 1.1636   | 0.7800  | 0.6636 
16    | 4           | [98, 99, 100, 101]                   | [0.1600, 0.3200, 0.3400, 0.1800]                                 | 0.9284   | 0.7400  | 0.7313 
17    | 6           | [97, 98, 99, 100, 101, 102]          | [0.1700, 0.2100, 0.1100, 0.2300, 0.2700, 0.0100]                 | 2.2275   | 0.8000  | 0.7970 
18    | 6           | [98, 99, 100, 101, 102, 103]         | [0.1400, 0.4100, 0.3600, 0.0500, 0.0100, 0.0300]                 | 1.0491   | 0.6600  | 0.6861 
19    | 7           | [98, 99, 100, 101, 102, 103, 104]    | [0.0500, 0.1000, 0.3400, 0.2200, 0.1000, 0.1600, 0.0300]         | 2.1676   | 0.8400  | 0.7950 
20    | 4           | [99, 100, 101, 102]                  | [0.0200, 0.1300, 0.7300, 0.1200]                                 | 0.3275   | 0.4800  | 0.4398 
21    | 6           | [97, 98, 99, 100, 101, 102]          | [0.2700, 0.1200, 0.3900, 0.0200, 0.0900, 0.1100]                 | 2.5531   | 0.8000  | 0.7475 
