Output from NeEstimator v.2
Starting time: Tue Apr 29 08:55:25 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     3
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        148         225         294         294
OverAll r^2 =                 0.029474    0.026433    0.026911    0.026911
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   38.5        62.5        57.0        57.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          25          25  
Weighted Mean D =              0.00936     0.00984     0.00866     0.00866
Estimated Neb^  =                 53.9        51.3        58.3        58.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01169
Estimated Neb^ =                                                      42.8

**************************************************************************
Non-polymorphic loci:     1,     4,     5,     6,    13
Total non-polymorphic = 5


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63         116         167         167
OverAll r^2 =                 0.030180    0.025714    0.031445    0.031445
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   35.2        73.0        30.6        30.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          16          19          19  
Weighted Mean D =              0.00974     0.01094     0.00921     0.00921
Estimated Neb^  =                 51.8        46.2        54.8        54.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.38926
Estimated Neb^ =                                                       1.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          24          27          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.10555     0.08673     0.07859     0.07524
                 F' =          0.08555     0.06673     0.05859     0.05524
               * Ne =             58.4        74.9        85.3        90.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.10580     0.08818     0.08034     0.07705
                 F' =          0.08580     0.06818     0.06034     0.05705
               * Ne =             58.3        73.3        82.9        87.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.10781     0.10428     0.10311     0.10295
                 F' =          0.08584     0.08245     0.08133     0.08117
               * Ne =             58.2        60.6        61.5        61.6
==========================================================================

Ending time: Tue Apr 29 08:55:25 2025
-------------------------------------

