
[Simulation Info]
simulation_id = sim_0005537
timestamp     = 20250428_093457
seed          = 52347
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005537

[Model Parameters]
pop_size           = 70
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 70

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  72
MatchCount =  36

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [104.7, 59.2, 61.1, 61.1]
LD_r2_Pop1 = [0.024397, 0.026705, 0.026545, 0.026545]
LD_Ne_Pop2 = [253.9, 143.3, 154.8, 154.8]
LD_r2_Pop2 = [0.022578, 0.023568, 0.023401, 0.023401]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [24.6, 24.8, 25.8, 25.8]
HE_weighted_D_mean_Pop1 = [0.02071, 0.02056, 0.01973, 0.01973]
HE_Neb_mean_Pop2        = [15.9, 16.7, 17.5, 17.5]
HE_weighted_D_mean_Pop2 = [0.03234, 0.0308, 0.0294, 0.0294]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.0
Coan_f1_Pop1    = 0.07175
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.07224

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [161.4, 148.8, 154.4, 160.1]
P_Fk     = [0.05099, 0.0536, 0.05238, 0.05122]
P_Fprime = [0.03099, 0.0336, 0.03238, 0.03122]

[Nei/Tajima]
N_Ne     = [148.7, 138.0, 141.2, 147.6]
N_Fc     = [0.05363, 0.05623, 0.05541, 0.05387]
N_Fprime = [0.03363, 0.03623, 0.03541, 0.03387]

[Jorde/Ryman]
J_Ne     = [114.2, 113.8, 114.2, 114.4]
J_Fs     = [0.06435, 0.06453, 0.06437, 0.06428]
J_Fprime = [0.04377, 0.04394, 0.04379, 0.0437]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2976
mean_obs_het_pop1 = 0.3012
mean_exp_het_pop2 = 0.2825
mean_obs_het_pop2 = 0.292

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.39
var_alleles_pop1  = 0.6
sum_alleles_pop1  = 43
mean_alleles_pop2 = 2.39
var_alleles_pop2  = 0.59
sum_alleles_pop2  = 86

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1881
var_allele_size_pop2 = 0.1632

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]     | [0.2400, 0.7500, 0.0100]         | 0.1971   | 0.3400  | 0.3836 
2     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 4           | [99, 100, 101, 102] | [0.0100, 0.1700, 0.0900, 0.7300] | 0.6484   | 0.4600  | 0.4343 
5     | 2           | [99, 100]           | [0.5500, 0.4500]                 | 0.2475   | 0.3400  | 0.5000 
6     | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
7     | 2           | [100, 101]          | [0.7000, 0.3000]                 | 0.2100   | 0.4000  | 0.4242 
8     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
9     | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
10    | 3           | [99, 100, 101]      | [0.3400, 0.6500, 0.0100]         | 0.2411   | 0.4800  | 0.4665 
11    | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
12    | 4           | [98, 99, 100, 101]  | [0.0100, 0.6500, 0.1700, 0.1700] | 0.6100   | 0.6200  | 0.5249 
13    | 2           | [99, 100]           | [0.3300, 0.6700]                 | 0.2211   | 0.5800  | 0.4467 
14    | 3           | [99, 100, 101]      | [0.1200, 0.6600, 0.2200]         | 0.3300   | 0.5200  | 0.5067 
15    | 3           | [99, 100, 101]      | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
16    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
18    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.2400  | 0.2982 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.2700, 0.7300]                 | 0.1971   | 0.3400  | 0.3982 
2     | 3           | [99, 100, 101]     | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
3     | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
4     | 3           | [100, 101, 102]    | [0.1300, 0.1000, 0.7700]         | 0.4904   | 0.4200  | 0.3840 
5     | 2           | [99, 100]          | [0.7100, 0.2900]                 | 0.2059   | 0.4600  | 0.4160 
6     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [100, 101, 102]    | [0.7700, 0.2100, 0.0200]         | 0.2275   | 0.3800  | 0.3663 
8     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
10    | 3           | [99, 100, 101]     | [0.2400, 0.7400, 0.0200]         | 0.2116   | 0.3800  | 0.3984 
11    | 2           | [99, 100]          | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
12    | 4           | [98, 99, 100, 101] | [0.0600, 0.6300, 0.1200, 0.1900] | 0.7464   | 0.5600  | 0.5545 
13    | 2           | [99, 100]          | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
14    | 3           | [99, 100, 101]     | [0.0600, 0.9000, 0.0400]         | 0.0996   | 0.2000  | 0.1867 
15    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
17    | 2           | [99, 100]          | [0.2300, 0.7700]                 | 0.1771   | 0.3400  | 0.3578 
18    | 2           | [99, 100]          | [0.3200, 0.6800]                 | 0.2176   | 0.5200  | 0.4396 
