Output from NeEstimator v.2
Starting time: Tue Apr 29 09:10:15 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        758         918         918         918
OverAll r^2 =                 0.022186    0.022783    0.022039    0.022039
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  364.3       219.0       434.8       434.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          44          44          44  
Weighted Mean D =             -0.01340    -0.01796    -0.01796    -0.01796
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08694
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        681         876         917         917
OverAll r^2 =                 0.020928    0.020838    0.020782    0.020782
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          43          44          44  
Weighted Mean D =              0.02151     0.02139     0.02170     0.02170
Estimated Neb^  =                 23.7        23.9        23.5        23.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09767
Estimated Neb^ =                                                       5.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          47          47          47
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02442     0.02397     0.02397     0.02397
                 F' =          0.00442     0.00397     0.00397     0.00397
               * Ne =           1130.8      1259.8      1259.8      1259.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02360     0.02330     0.02330     0.02330
                 F' =          0.00360     0.00330     0.00330     0.00330
               * Ne =           1389.8      1515.5      1515.5      1515.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02392     0.02346     0.02346     0.02346
                 F' =          0.00382     0.00335     0.00335     0.00335
               * Ne =           1308.9      1490.5      1490.5      1490.5
==========================================================================

Ending time: Tue Apr 29 09:10:15 2025
-------------------------------------

