
[Simulation Info]
simulation_id = sim_0012809
timestamp     = 20250429_100359
seed          = 719355
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012809

[Model Parameters]
pop_size           = 514
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 514

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020654, 0.020953, 0.020604, 0.020604]
LD_Ne_Pop2 = [648.4, 677.0, 943.6, 943.6]
LD_r2_Pop2 = [0.021788, 0.021767, 0.021628, 0.021628]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01609, -0.01609, -0.01594, -0.01594]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00148, -0.00167, -0.00167, -0.00167]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01904
Coan_Neb_n_Pop2 = 52.3
Coan_f1_Pop2    = 0.00956

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [30549.4, 13534.6, 13534.6, 13534.6]
P_Fk     = [0.02016, 0.02037, 0.02037, 0.02037]
P_Fprime = [0.00016, 0.00037, 0.00037, 0.00037]

[Nei/Tajima]
N_Ne     = [-3327.2, -3783.6, -3783.6, -3783.6]
N_Fc     = [0.0185, 0.01868, 0.01868, 0.01868]
N_Fprime = [-0.0015, -0.00132, -0.00132, -0.00132]

[Jorde/Ryman]
J_Ne     = [-1081.8, -1051.2, -1051.2, -1051.2]
J_Fs     = [0.01548, 0.01535, 0.01535, 0.01535]
J_Fprime = [-0.00462, -0.00476, -0.00476, -0.00476]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5716
mean_obs_het_pop1 = 0.5629
mean_exp_het_pop2 = 0.5846
mean_obs_het_pop2 = 0.5705

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.14
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 87
mean_alleles_pop2 = 4.24
var_alleles_pop2  = 1.16
sum_alleles_pop2  = 178

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1
var_allele_size_pop2 = 1.122

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 101, 102]       | [0.0100, 0.4300, 0.0100, 0.1400, 0.2200, 0.1900]         | 4.3979   | 0.7400  | 0.7180 
2     | 4           | [99, 100, 101, 102]              | [0.3200, 0.5500, 0.1200, 0.0100]                         | 0.4476   | 0.6000  | 0.5865 
3     | 4           | [98, 99, 100, 101]               | [0.0200, 0.1000, 0.7400, 0.1400]                         | 0.3200   | 0.4200  | 0.4267 
4     | 5           | [98, 99, 100, 101, 102]          | [0.0700, 0.1200, 0.6100, 0.0200, 0.1800]                 | 1.1256   | 0.5000  | 0.5816 
5     | 3           | [98, 99, 100]                    | [0.0600, 0.6500, 0.2900]                                 | 0.2971   | 0.5400  | 0.4948 
6     | 4           | [98, 99, 100, 101]               | [0.0900, 0.1400, 0.1600, 0.6100]                         | 1.0259   | 0.5600  | 0.5804 
7     | 4           | [99, 100, 101, 103]              | [0.0700, 0.5900, 0.1700, 0.1700]                         | 1.3979   | 0.5600  | 0.5951 
8     | 3           | [99, 100, 101]                   | [0.0800, 0.5500, 0.3700]                                 | 0.3659   | 0.6000  | 0.5598 
9     | 5           | [97, 98, 99, 100, 101]           | [0.0300, 0.2100, 0.2300, 0.1600, 0.3700]                 | 1.5731   | 0.7200  | 0.7471 
10    | 3           | [98, 99, 100]                    | [0.1000, 0.8600, 0.0400]                                 | 0.1364   | 0.2600  | 0.2513 
11    | 4           | [98, 99, 100, 101]               | [0.0400, 0.2300, 0.6000, 0.1300]                         | 0.4876   | 0.6000  | 0.5743 
12    | 5           | [98, 99, 100, 101, 102]          | [0.1000, 0.2000, 0.1700, 0.3000, 0.2300]                 | 1.6904   | 0.7800  | 0.7861 
13    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.1000, 0.2400, 0.0500, 0.4300, 0.0900, 0.0100, 0.0800] | 2.5296   | 0.7600  | 0.7378 
14    | 3           | [98, 99, 100]                    | [0.1900, 0.7400, 0.0700]                                 | 0.2456   | 0.3400  | 0.4156 
15    | 4           | [99, 100, 101, 104]              | [0.2500, 0.3500, 0.3100, 0.0900]                         | 1.8236   | 0.7200  | 0.7180 
16    | 5           | [97, 98, 99, 100, 101]           | [0.3700, 0.0100, 0.0800, 0.3400, 0.2000]                 | 2.6299   | 0.7800  | 0.7081 
17    | 4           | [100, 101, 102, 103]             | [0.5500, 0.3100, 0.1300, 0.0100]                         | 0.5600   | 0.5000  | 0.5903 
18    | 4           | [98, 99, 100, 101]               | [0.0200, 0.2800, 0.6300, 0.0700]                         | 0.3675   | 0.5600  | 0.5246 
19    | 3           | [100, 101, 102]                  | [0.5300, 0.4500, 0.0200]                                 | 0.2899   | 0.4600  | 0.5214 
20    | 3           | [99, 100, 101]                   | [0.0700, 0.8900, 0.0400]                                 | 0.1091   | 0.1400  | 0.2034 
21    | 4           | [100, 101, 102, 103]             | [0.1700, 0.4100, 0.0700, 0.3500]                         | 1.2800   | 0.6800  | 0.6824 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [96, 97, 99, 101, 102]           | [0.0500, 0.3100, 0.1700, 0.2300, 0.2400]                 | 4.6019   | 0.7800  | 0.7697 
2     | 3           | [99, 100, 101]                   | [0.3500, 0.5500, 0.1000]                                 | 0.3875   | 0.5200  | 0.5707 
3     | 4           | [98, 99, 100, 101]               | [0.0400, 0.0900, 0.7300, 0.1400]                         | 0.3891   | 0.4800  | 0.4422 
4     | 5           | [98, 99, 100, 101, 102]          | [0.1100, 0.1200, 0.5900, 0.0200, 0.1600]                 | 1.2200   | 0.6400  | 0.6055 
5     | 3           | [98, 99, 100]                    | [0.0600, 0.6600, 0.2800]                                 | 0.2916   | 0.5200  | 0.4873 
6     | 4           | [98, 99, 100, 101]               | [0.0300, 0.1500, 0.2000, 0.6200]                         | 0.7219   | 0.6400  | 0.5578 
7     | 4           | [99, 100, 101, 103]              | [0.0100, 0.5600, 0.2500, 0.1800]                         | 1.2716   | 0.5000  | 0.5974 
8     | 4           | [99, 100, 101, 102]              | [0.0500, 0.4600, 0.4600, 0.0300]                         | 0.4091   | 0.4600  | 0.5792 
9     | 5           | [97, 98, 99, 100, 101]           | [0.0900, 0.1100, 0.1700, 0.2700, 0.3600]                 | 1.6900   | 0.8400  | 0.7560 
10    | 3           | [98, 99, 100]                    | [0.0700, 0.8200, 0.1100]                                 | 0.1784   | 0.3400  | 0.3137 
11    | 4           | [98, 99, 100, 101]               | [0.0600, 0.2000, 0.6500, 0.0900]                         | 0.4771   | 0.4600  | 0.5311 
12    | 5           | [98, 99, 100, 101, 102]          | [0.0400, 0.2000, 0.2400, 0.2600, 0.2600]                 | 1.4100   | 0.7000  | 0.7733 
13    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0700, 0.2700, 0.0900, 0.3900, 0.1100, 0.0100, 0.0600] | 2.2091   | 0.8600  | 0.7537 
14    | 3           | [98, 99, 100]                    | [0.2500, 0.6800, 0.0700]                                 | 0.2876   | 0.4800  | 0.4749 
15    | 5           | [99, 100, 101, 103, 104]         | [0.2100, 0.2500, 0.3600, 0.0500, 0.1300]                 | 2.4276   | 0.7400  | 0.7519 
16    | 4           | [97, 99, 100, 101]               | [0.3900, 0.0600, 0.3400, 0.2100]                         | 2.7396   | 0.6400  | 0.6915 
17    | 5           | [99, 100, 101, 102, 103]         | [0.0400, 0.4600, 0.3000, 0.1600, 0.0400]                 | 0.8500   | 0.6400  | 0.6764 
18    | 4           | [98, 99, 100, 101]               | [0.0200, 0.3100, 0.6000, 0.0700]                         | 0.3816   | 0.4800  | 0.5440 
19    | 2           | [100, 101]                       | [0.4400, 0.5600]                                         | 0.2464   | 0.3600  | 0.4978 
20    | 3           | [99, 100, 101]                   | [0.0800, 0.8600, 0.0600]                                 | 0.1396   | 0.2400  | 0.2529 
21    | 5           | [100, 101, 102, 103, 104]        | [0.1300, 0.4700, 0.0500, 0.3400, 0.0100]                 | 1.2331   | 0.6600  | 0.6505 
