Output from NeEstimator v.2
Starting time: Mon Apr 28 10:01:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        682         835         835         835
OverAll r^2 =                 0.021292    0.020550    0.021059    0.021059
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                21315.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          42          42          42  
Weighted Mean D =             -0.01293    -0.00543    -0.00543    -0.00543
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00243
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        834        1002        1045        1045
OverAll r^2 =                 0.022851    0.022532    0.022622    0.022622
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  209.5       263.3       245.6       245.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          46          47          47  
Weighted Mean D =             -0.00346    -0.00403    -0.00376    -0.00376
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00261
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          44          49          50          52
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03681     0.03745     0.03862     0.03791
                 F' =          0.01681     0.01745     0.01862     0.01791
               * Ne =            297.4       286.5       268.5       279.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03869     0.03848     0.03929     0.03876
                 F' =          0.01869     0.01848     0.01929     0.01876
               * Ne =            267.6       270.6       259.3       266.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04630     0.04638     0.04651     0.04651
                 F' =          0.02603     0.02611     0.02624     0.02624
               * Ne =            192.1       191.5       190.6       190.6
==========================================================================

Ending time: Mon Apr 28 10:01:31 2025
-------------------------------------

