
[Simulation Info]
simulation_id = sim_0007587
timestamp     = 20250428_102718
seed          = 47804
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007587

[Model Parameters]
pop_size           = 294
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 294

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [477.7, 559.9, 545.9, 545.9]
LD_r2_Pop1 = [0.021971, 0.021869, 0.021884, 0.021884]
LD_Ne_Pop2 = [382.8, 472.5, 423.2, 423.2]
LD_r2_Pop2 = [0.022142, 0.021978, 0.02206, 0.02206]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [47.7, 53.0, 53.0, 53.0]
HE_weighted_D_mean_Pop1 = [0.01059, 0.00952, 0.00952, 0.00952]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00602, -0.00583, -0.00637, -0.00637]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02141
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02506

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [390.7, 428.2, 452.0, 466.1]
P_Fk     = [0.0328, 0.03168, 0.03106, 0.03073]
P_Fprime = [0.0128, 0.01168, 0.01106, 0.01073]

[Nei/Tajima]
N_Ne     = [426.5, 457.7, 477.4, 488.7]
N_Fc     = [0.03172, 0.03092, 0.03047, 0.03023]
N_Fprime = [0.01172, 0.01092, 0.01047, 0.01023]

[Jorde/Ryman]
J_Ne     = [418.3, 419.1, 420.3, 420.4]
J_Fs     = [0.03209, 0.03207, 0.03203, 0.03203]
J_Fprime = [0.01195, 0.01193, 0.01189, 0.01189]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5443
mean_obs_het_pop1 = 0.541
mean_exp_het_pop2 = 0.539
mean_obs_het_pop2 = 0.5429

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.81
var_alleles_pop1  = 1.16
sum_alleles_pop1  = 80
mean_alleles_pop2 = 4.0
var_alleles_pop2  = 1.17
sum_alleles_pop2  = 168

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9486
var_allele_size_pop2 = 0.8674

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.0200, 0.0300, 0.7200, 0.2300]                 | 0.3144   | 0.4200  | 0.4317 
2     | 4           | [99, 100, 101, 103]          | [0.0100, 0.3900, 0.3700, 0.2300]                 | 1.3475   | 0.6200  | 0.6646 
3     | 3           | [100, 101, 103]              | [0.2600, 0.4400, 0.3000]                         | 1.3444   | 0.7000  | 0.6553 
4     | 3           | [100, 101, 102]              | [0.0100, 0.2500, 0.7400]                         | 0.2171   | 0.5200  | 0.3937 
5     | 3           | [99, 100, 101]               | [0.2400, 0.6400, 0.1200]                         | 0.3456   | 0.4600  | 0.5236 
6     | 6           | [98, 99, 100, 102, 103, 104] | [0.0500, 0.2700, 0.1700, 0.0800, 0.4200, 0.0100] | 3.5419   | 0.7600  | 0.7200 
7     | 2           | [99, 100]                    | [0.7500, 0.2500]                                 | 0.1875   | 0.3400  | 0.3788 
8     | 3           | [99, 100, 103]               | [0.0900, 0.8700, 0.0400]                         | 0.4491   | 0.2200  | 0.2358 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.5200, 0.1300, 0.0700, 0.2700]         | 1.7051   | 0.6400  | 0.6412 
10    | 5           | [97, 98, 99, 100, 101]       | [0.1200, 0.3700, 0.0500, 0.1800, 0.2800]         | 2.1331   | 0.8000  | 0.7428 
11    | 3           | [99, 100, 101]               | [0.0400, 0.6700, 0.2900]                         | 0.2675   | 0.3800  | 0.4701 
12    | 3           | [99, 100, 101]               | [0.5500, 0.2500, 0.2000]                         | 0.6275   | 0.5600  | 0.6010 
13    | 4           | [99, 100, 101, 102]          | [0.4700, 0.2600, 0.2400, 0.0300]                 | 0.8011   | 0.6800  | 0.6596 
14    | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.6500, 0.1500, 0.0100, 0.1600, 0.0100] | 1.3611   | 0.6200  | 0.5341 
15    | 4           | [98, 99, 100, 101]           | [0.4200, 0.0300, 0.5400, 0.0100]                 | 0.9804   | 0.4600  | 0.5364 
16    | 3           | [100, 101, 102]              | [0.1900, 0.5700, 0.2400]                         | 0.4275   | 0.5600  | 0.5873 
17    | 5           | [96, 97, 99, 100, 101]       | [0.0900, 0.0800, 0.6100, 0.0100, 0.2100]         | 1.9800   | 0.5600  | 0.5749 
18    | 4           | [99, 100, 101, 102]          | [0.0300, 0.5300, 0.4100, 0.0300]                 | 0.3664   | 0.5800  | 0.5547 
19    | 3           | [100, 101, 102]              | [0.0800, 0.8600, 0.0600]                         | 0.1396   | 0.2600  | 0.2529 
20    | 4           | [99, 100, 101, 102]          | [0.2200, 0.5800, 0.1100, 0.0900]                 | 0.6851   | 0.6000  | 0.6010 
21    | 3           | [98, 99, 100]                | [0.3400, 0.3000, 0.3600]                         | 0.6996   | 0.6200  | 0.6715 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.0300, 0.0300, 0.6400, 0.3000]                 | 0.4059   | 0.5600  | 0.5036 
2     | 5           | [99, 100, 101, 102, 103]     | [0.0300, 0.5700, 0.3500, 0.0100, 0.0400]         | 0.5684   | 0.5200  | 0.5556 
3     | 4           | [100, 101, 102, 103]         | [0.2700, 0.5000, 0.0200, 0.2100]                 | 1.1011   | 0.6000  | 0.6390 
4     | 2           | [101, 102]                   | [0.2800, 0.7200]                                 | 0.2016   | 0.3600  | 0.4073 
5     | 3           | [99, 100, 101]               | [0.2300, 0.7200, 0.0500]                         | 0.2476   | 0.4000  | 0.4305 
6     | 6           | [98, 99, 100, 102, 103, 104] | [0.0500, 0.2900, 0.2200, 0.0300, 0.4000, 0.0100] | 3.5419   | 0.7600  | 0.7111 
7     | 2           | [99, 100]                    | [0.7800, 0.2200]                                 | 0.1716   | 0.3600  | 0.3467 
8     | 5           | [99, 100, 101, 102, 103]     | [0.0400, 0.8600, 0.0100, 0.0100, 0.0800]         | 0.7571   | 0.2000  | 0.2547 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.5900, 0.1100, 0.0600, 0.2300]         | 1.6019   | 0.6600  | 0.5891 
10    | 5           | [97, 98, 99, 100, 101]       | [0.0300, 0.3400, 0.0500, 0.2900, 0.2900]         | 1.6891   | 0.8000  | 0.7200 
11    | 4           | [98, 99, 100, 101]           | [0.0100, 0.0700, 0.7400, 0.1800]                 | 0.2819   | 0.3600  | 0.4192 
12    | 3           | [99, 100, 101]               | [0.3800, 0.3700, 0.2500]                         | 0.6131   | 0.8000  | 0.6628 
13    | 3           | [99, 100, 101]               | [0.4200, 0.3900, 0.1900]                         | 0.5571   | 0.6400  | 0.6418 
14    | 4           | [99, 100, 102, 103]          | [0.6300, 0.1400, 0.2200, 0.0100]                 | 1.5744   | 0.5600  | 0.5404 
15    | 3           | [98, 99, 100]                | [0.5200, 0.0400, 0.4400]                         | 0.9536   | 0.5000  | 0.5398 
16    | 3           | [100, 101, 102]              | [0.1400, 0.7100, 0.1500]                         | 0.2899   | 0.4200  | 0.4584 
17    | 5           | [96, 97, 99, 101, 102]       | [0.0300, 0.0500, 0.6400, 0.2700, 0.0100]         | 1.4956   | 0.6200  | 0.5192 
18    | 4           | [99, 100, 101, 102]          | [0.1200, 0.4500, 0.4000, 0.0300]                 | 0.5244   | 0.5400  | 0.6285 
19    | 4           | [99, 100, 101, 102]          | [0.0300, 0.1700, 0.7200, 0.0800]                 | 0.3475   | 0.4600  | 0.4499 
20    | 4           | [99, 100, 101, 102]          | [0.1500, 0.5500, 0.2100, 0.0900]                 | 0.6624   | 0.6200  | 0.6291 
21    | 3           | [98, 99, 100]                | [0.3100, 0.3700, 0.3200]                         | 0.6299   | 0.6600  | 0.6713 
