Output from NeEstimator v.2
Starting time: Mon Apr 28 11:01:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4657        6953        7070        7070
OverAll r^2 =                 0.022011    0.022082    0.022042    0.022042
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  451.6       411.7       433.3       433.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         121         122         122  
Weighted Mean D =             -0.00859    -0.00333    -0.00345    -0.00345
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00090
Estimated Neb^ =                                                     556.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4374        6609        6721        6721
OverAll r^2 =                 0.022276    0.022174    0.022209    0.022209
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  331.2       368.9       355.0       355.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             96         118         119         119  
Weighted Mean D =              0.00666     0.00470     0.00446     0.00446
Estimated Neb^  =                 75.5       106.9       112.5       112.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01601
Estimated Neb^ =                                                      31.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         101         121         128         131
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02127     0.02070     0.02081     0.02095
                 F' =          0.00127     0.00070     0.00081     0.00095
               * Ne =           3942.7      7135.9      6152.6      5281.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02055     0.02014     0.02024     0.02037
                 F' =          0.00055     0.00014     0.00024     0.00037
               * Ne =           9149.8     36788.6     20587.3     13526.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01849     0.01844     0.01838     0.01840
                 F' =         -0.00161    -0.00166    -0.00172    -0.00170
               * Ne =          -3099.3     -3008.8     -2912.7     -2934.8
==========================================================================

Ending time: Mon Apr 28 11:01:56 2025
-------------------------------------

