Output from NeEstimator v.2
Starting time: Mon Apr 28 08:13:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3033        4013        4188        4188
OverAll r^2 =                 0.022180    0.022299    0.021987    0.021987
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  366.8       323.9       466.6       466.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          92          94          94  
Weighted Mean D =             -0.00511    -0.00263    -0.00291    -0.00291
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02867
Estimated Neb^ =                                                      17.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3269        4012        4099        4099
OverAll r^2 =                 0.021385    0.021661    0.021568    0.021568
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3043.6       864.0      1141.4      1141.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          92          93          93  
Weighted Mean D =             -0.03109    -0.03231    -0.03213    -0.03213
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00631
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          80          96          97          98
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02283     0.02265     0.02242     0.02219
                 F' =          0.00283     0.00265     0.00242     0.00219
               * Ne =           1766.8      1885.7      2067.8      2283.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02277     0.02262     0.02242     0.02224
                 F' =          0.00277     0.00262     0.00242     0.00224
               * Ne =           1803.6      1912.0      2063.2      2237.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02487     0.02500     0.02494     0.02492
                 F' =          0.00477     0.00489     0.00483     0.00482
               * Ne =           1049.2      1022.0      1034.9      1038.2
==========================================================================

Ending time: Mon Apr 28 08:13:27 2025
-------------------------------------

