Output from NeEstimator v.2
Starting time: Tue Apr 29 08:39:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        720         758         758         758
OverAll r^2 =                 0.022735    0.023060    0.023323    0.023323
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  226.3       184.8       160.8       160.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          40          40          40  
Weighted Mean D =              0.02602     0.02553     0.02553     0.02553
Estimated Neb^  =                 19.7        20.1        20.1        20.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00834
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        796         836         836         836
OverAll r^2 =                 0.024275    0.023490    0.022541    0.022541
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  109.0       148.5       261.5       261.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          42          42          42  
Weighted Mean D =              0.02564     0.02526     0.02526     0.02526
Estimated Neb^  =                 20.0        20.3        20.3        20.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01662
Estimated Neb^ =                                                      30.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          40          43          43          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03338     0.03512     0.03512     0.03523
                 F' =          0.01338     0.01512     0.01512     0.01523
               * Ne =            373.6       330.6       330.6       328.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03242     0.03366     0.03366     0.03376
                 F' =          0.01242     0.01366     0.01366     0.01376
               * Ne =            402.5       366.0       366.0       363.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04242     0.04295     0.04295     0.04297
                 F' =          0.02220     0.02272     0.02272     0.02274
               * Ne =            225.3       220.1       220.1       219.9
==========================================================================

Ending time: Tue Apr 29 08:39:50 2025
-------------------------------------

