Output from NeEstimator v.2
Starting time: Mon Apr 28 11:13:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1540        1765        1765        1765
OverAll r^2 =                 0.021384    0.021720    0.021446    0.021446
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3083.9       748.0      1955.1      1955.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          61          61          61  
Weighted Mean D =              0.01366     0.01278     0.01278     0.01278
Estimated Neb^  =                 37.1        39.6        39.6        39.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00835
Estimated Neb^ =                                                      59.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1593        1763        1820        1820
OverAll r^2 =                 0.020769    0.021036    0.021684    0.021684
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       814.3       814.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          61          62          62  
Weighted Mean D =              0.02024     0.01931     0.01895     0.01895
Estimated Neb^  =                 25.2        26.4        26.9        26.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04720
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          60          65          65          65
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02087     0.02167     0.02167     0.02167
                 F' =          0.00087     0.00167     0.00167     0.00167
               * Ne =           5724.3      2993.1      2993.1      2993.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01977     0.02042     0.02042     0.02042
                 F' =         -0.00023     0.00042     0.00042     0.00042
               * Ne =         -21988.5     11824.4     11824.4     11824.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01894     0.01912     0.01912     0.01912
                 F' =         -0.00116    -0.00098    -0.00098    -0.00098
               * Ne =          -4311.5     -5102.2     -5102.2     -5102.2
==========================================================================

Ending time: Mon Apr 28 11:13:52 2025
-------------------------------------

