Output from NeEstimator v.2
Starting time: Tue Apr 29 09:04:10 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,     5,    10
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        102         149         166         166
OverAll r^2 =                 0.022932    0.024284    0.027130    0.027130
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  199.2       108.7        54.8        54.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          18          19          19  
Weighted Mean D =              0.03601     0.03172     0.02987     0.02987
Estimated Neb^  =                 14.4        16.2        17.2        17.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.11632
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        102         185         226         226
OverAll r^2 =                 0.024308    0.021284    0.020640    0.020640
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  107.8     42371.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          20          22          22  
Weighted Mean D =             -0.03260    -0.02032    -0.01848    -0.01848
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06414
Estimated Neb^ =                                                       7.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          22          24          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04327     0.04574     0.04446     0.04259
                 F' =          0.02327     0.02574     0.02446     0.02259
               * Ne =            214.9       194.3       204.4       221.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04238     0.04348     0.04280     0.04068
                 F' =          0.02238     0.02348     0.02280     0.02068
               * Ne =            223.4       212.9       219.3       241.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05548     0.05568     0.05572     0.05552
                 F' =          0.03508     0.03527     0.03531     0.03511
               * Ne =            142.5       141.8       141.6       142.4
==========================================================================

Ending time: Tue Apr 29 09:04:10 2025
-------------------------------------

