Output from NeEstimator v.2
Starting time: Mon Apr 28 08:03:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8150       13906       15059       15059
OverAll r^2 =                 0.021300    0.021841    0.021796    0.021796
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                13631.2       587.9       638.8       638.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         171         178         178  
Weighted Mean D =             -0.00776    -0.00782    -0.00796    -0.00796
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01278
Estimated Neb^ =                                                      39.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9058       14562       14898       14898
OverAll r^2 =                 0.021502    0.021466    0.021370    0.021370
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1470.4      1748.3      3561.7      3561.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         175         177         177  
Weighted Mean D =             -0.00013    -0.00272    -0.00275    -0.00275
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00949
Estimated Neb^ =                                                      52.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         174         186         188
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02001     0.02124     0.02107     0.02106
                 F' =          0.00001     0.00124     0.00107     0.00106
               * Ne =         526800.1      4041.1      4656.2      4706.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01971     0.02085     0.02072     0.02072
                 F' =         -0.00029     0.00085     0.00072     0.00072
               * Ne =         -17542.3      5855.8      6911.1      6977.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01995     0.02051     0.02050     0.02050
                 F' =         -0.00015     0.00041     0.00040     0.00040
               * Ne =         -33923.1     12246.4     12367.7     12371.3
==========================================================================

Ending time: Mon Apr 28 08:03:02 2025
-------------------------------------

