
[Simulation Info]
simulation_id = sim_0001949
timestamp     = 20250428_081237
seed          = 352730
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001949

[Model Parameters]
pop_size           = 391
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 391

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [552.6, 478.9, 960.8, 960.8]
LD_r2_Pop1 = [0.021877, 0.021969, 0.021622, 0.021622]
LD_Ne_Pop2 = [None, 2616.0, 413.8, 413.8]
LD_r2_Pop2 = [0.020962, 0.021403, 0.022078, 0.022078]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02759, -0.02698, -0.02638, -0.02638]
HE_Neb_mean_Pop2        = [37.1, 49.9, 51.5, 51.5]
HE_weighted_D_mean_Pop2 = [0.01365, 0.01011, 0.00981, 0.00981]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00083
Coan_Neb_n_Pop2 = 28.3
Coan_f1_Pop2    = 0.01765

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [3552.8, 2215.1, 2707.1, 3524.6]
P_Fk     = [0.02141, 0.02226, 0.02185, 0.02142]
P_Fprime = [0.00141, 0.00226, 0.00185, 0.00142]

[Nei/Tajima]
N_Ne     = [5992.1, 2062.7, 2352.0, 2749.4]
N_Fc     = [0.02083, 0.02242, 0.02213, 0.02182]
N_Fprime = [0.00083, 0.00242, 0.00213, 0.00182]

[Jorde/Ryman]
J_Ne     = [-42768.9, 18262.6, 20081.6, 22141.5]
J_Fs     = [0.01998, 0.02037, 0.02035, 0.02033]
J_Fprime = [-0.00012, 0.00027, 0.00025, 0.00023]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4174
mean_obs_het_pop1 = 0.4067
mean_exp_het_pop2 = 0.4133
mean_obs_het_pop2 = 0.4229

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.14
var_alleles_pop1  = 0.73
sum_alleles_pop1  = 66
mean_alleles_pop2 = 3.4
var_alleles_pop2  = 0.83
sum_alleles_pop2  = 143

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.354
var_allele_size_pop2 = 0.3661

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0700, 0.0800, 0.8300, 0.0200]         | 0.3400   | 0.3400  | 0.3024 
2     | 2           | [100, 101]               | [0.7100, 0.2900]                         | 0.2059   | 0.4200  | 0.4160 
3     | 3           | [99, 100, 101]           | [0.1900, 0.4100, 0.4000]                 | 0.5459   | 0.7800  | 0.6422 
4     | 3           | [99, 100, 101]           | [0.1400, 0.6400, 0.2200]                 | 0.3536   | 0.5200  | 0.5277 
5     | 3           | [99, 100, 101]           | [0.0100, 0.8600, 0.1300]                 | 0.1256   | 0.2400  | 0.2459 
6     | 3           | [99, 100, 101]           | [0.2600, 0.6300, 0.1100]                 | 0.3475   | 0.5000  | 0.5287 
7     | 2           | [99, 100]                | [0.1000, 0.9000]                         | 0.0900   | 0.2000  | 0.1818 
8     | 3           | [99, 100, 101]           | [0.3100, 0.3700, 0.3200]                 | 0.6299   | 0.5800  | 0.6713 
9     | 4           | [99, 100, 101, 102]      | [0.0200, 0.8700, 0.1000, 0.0100]         | 0.1500   | 0.2400  | 0.2349 
10    | 2           | [100, 101]               | [0.4600, 0.5400]                         | 0.2484   | 0.4800  | 0.5018 
11    | 4           | [99, 100, 101, 102]      | [0.0100, 0.3600, 0.5700, 0.0600]         | 0.3576   | 0.5000  | 0.5473 
12    | 3           | [99, 100, 101]           | [0.1400, 0.8400, 0.0200]                 | 0.1456   | 0.2400  | 0.2772 
13    | 3           | [100, 101, 102]          | [0.5600, 0.4300, 0.0100]                 | 0.2675   | 0.5600  | 0.5065 
14    | 3           | [98, 99, 100]            | [0.0300, 0.1900, 0.7800]                 | 0.2475   | 0.4000  | 0.3582 
15    | 2           | [100, 101]               | [0.9300, 0.0700]                         | 0.0651   | 0.1000  | 0.1315 
16    | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
17    | 4           | [99, 100, 101, 102]      | [0.0300, 0.6800, 0.0900, 0.2000]         | 0.7084   | 0.4800  | 0.4935 
18    | 3           | [99, 100, 101]           | [0.1500, 0.8000, 0.0500]                 | 0.1900   | 0.2200  | 0.3384 
19    | 4           | [98, 99, 100, 101]       | [0.0800, 0.1400, 0.5600, 0.2200]         | 0.6736   | 0.6000  | 0.6182 
20    | 5           | [99, 100, 101, 102, 103] | [0.0500, 0.3500, 0.0500, 0.5000, 0.0500] | 1.2275   | 0.5800  | 0.6263 
21    | 4           | [99, 100, 101, 102]      | [0.1200, 0.3400, 0.5300, 0.0100]         | 0.5051   | 0.5400  | 0.5949 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.0300, 0.1300, 0.8200, 0.0200]                 | 0.2411   | 0.3600  | 0.3125 
2     | 3           | [99, 100, 101]               | [0.0300, 0.7400, 0.2300]                         | 0.2200   | 0.4600  | 0.4026 
3     | 4           | [99, 100, 101, 102]          | [0.2600, 0.4200, 0.3100, 0.0100]                 | 0.6051   | 0.6400  | 0.6665 
4     | 3           | [99, 100, 101]               | [0.1300, 0.8000, 0.0700]                         | 0.1964   | 0.3000  | 0.3416 
5     | 3           | [99, 100, 101]               | [0.0200, 0.8700, 0.1100]                         | 0.1219   | 0.2200  | 0.2329 
6     | 3           | [99, 100, 101]               | [0.2900, 0.6500, 0.0600]                         | 0.2971   | 0.5600  | 0.4948 
7     | 3           | [98, 99, 100]                | [0.0100, 0.1400, 0.8500]                         | 0.1544   | 0.2600  | 0.2604 
8     | 3           | [99, 100, 101]               | [0.3800, 0.2700, 0.3500]                         | 0.7291   | 0.6600  | 0.6669 
9     | 4           | [99, 100, 101, 102]          | [0.0100, 0.8100, 0.1600, 0.0200]                 | 0.2139   | 0.3800  | 0.3210 
10    | 2           | [100, 101]                   | [0.5300, 0.4700]                                 | 0.2491   | 0.5000  | 0.5032 
11    | 3           | [100, 101, 102]              | [0.3600, 0.5800, 0.0600]                         | 0.3300   | 0.5200  | 0.5358 
12    | 3           | [99, 100, 101]               | [0.0700, 0.9200, 0.0100]                         | 0.0764   | 0.1600  | 0.1501 
13    | 3           | [100, 101, 102]              | [0.5800, 0.4100, 0.0100]                         | 0.2651   | 0.4600  | 0.5004 
14    | 3           | [98, 99, 100]                | [0.0400, 0.1600, 0.8000]                         | 0.2624   | 0.3600  | 0.3362 
15    | 2           | [100, 101]                   | [0.9300, 0.0700]                                 | 0.0651   | 0.1400  | 0.1315 
16    | 3           | [99, 100, 101]               | [0.0500, 0.9300, 0.0200]                         | 0.0691   | 0.1400  | 0.1335 
17    | 4           | [99, 100, 101, 102]          | [0.0600, 0.6900, 0.0200, 0.2300]                 | 0.8236   | 0.5000  | 0.4717 
18    | 3           | [99, 100, 101]               | [0.2000, 0.6900, 0.1100]                         | 0.3019   | 0.4600  | 0.4766 
19    | 4           | [98, 99, 100, 101]           | [0.0700, 0.1000, 0.6500, 0.1800]                 | 0.5564   | 0.5400  | 0.5356 
20    | 5           | [99, 100, 101, 102, 103]     | [0.0400, 0.3800, 0.0200, 0.4900, 0.0700]         | 1.2811   | 0.6400  | 0.6148 
21    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.1100, 0.2800, 0.5700, 0.0200, 0.0100] | 0.6299   | 0.6200  | 0.5899 
