Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12473       26930       32110       32110
OverAll r^2 =                 0.021240    0.021435    0.021285    0.021285
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2091.0     36575.1     36575.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         238         260         260  
Weighted Mean D =              0.01019     0.01206     0.01034     0.01034
Estimated Neb^  =                 49.6        42.0        48.9        48.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00171
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11871       26013       30645       30645
OverAll r^2 =                 0.021332    0.021132    0.021123    0.021123
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5959.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         234         254         254  
Weighted Mean D =             -0.01419    -0.00215    -0.00276    -0.00276
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01446
Estimated Neb^ =                                                      34.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         157         234         265         278
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02090     0.02085     0.02049     0.02042
                 F' =          0.00090     0.00085     0.00049     0.00042
               * Ne =           5563.3      5848.9     10245.9     11984.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02041     0.02052     0.02019     0.02013
                 F' =          0.00041     0.00052     0.00019     0.00013
               * Ne =          12079.8      9640.6     26630.6     37487.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01965     0.02051     0.02034     0.02033
                 F' =         -0.00045     0.00041     0.00024     0.00023
               * Ne =         -11078.7     12154.0     20921.6     22021.7
==========================================================================

Ending time: Mon Apr 28 09:05:16 2025
-------------------------------------

