Output from NeEstimator v.2
Starting time: Mon Apr 28 08:20:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     8
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1483        1536        1536        1536
OverAll r^2 =                 0.021034    0.020783    0.020909    0.020909
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          57          57          57  
Weighted Mean D =              0.00539     0.00520     0.00520     0.00520
Estimated Neb^  =                 93.3        96.6        96.6        96.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02735
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1227        1326        1483        1483
OverAll r^2 =                 0.019891    0.020017    0.019497    0.019497
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          53          56          56  
Weighted Mean D =             -0.00620    -0.00914    -0.00846    -0.00846
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03809
Estimated Neb^ =                                                      13.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          58          60          62          65
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02212     0.02239     0.02275     0.02262
                 F' =          0.00212     0.00239     0.00275     0.00262
               * Ne =           2356.4      2090.0      1821.3      1908.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02230     0.02248     0.02274     0.02261
                 F' =          0.00230     0.00248     0.00274     0.00261
               * Ne =           2177.7      2017.9      1824.6      1913.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02293     0.02296     0.02300     0.02300
                 F' =          0.00283     0.00286     0.00290     0.00289
               * Ne =           1769.8      1748.0      1725.9      1727.6
==========================================================================

Ending time: Mon Apr 28 08:20:20 2025
-------------------------------------

