
[Simulation Info]
simulation_id = sim_0004734
timestamp     = 20250428_091509
seed          = 542541
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004734

[Model Parameters]
pop_size           = 219
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 219

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020537, 0.020507, 0.020665, 0.020665]
LD_Ne_Pop2 = [515.4, 256.0, 161.7, 161.7]
LD_r2_Pop2 = [0.02192, 0.022568, 0.023311, 0.023311]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02649, -0.02409, -0.02365, -0.02365]
HE_Neb_mean_Pop2        = [91.1, 79.6, 79.6, 79.6]
HE_weighted_D_mean_Pop2 = [0.00552, 0.00632, 0.00632, 0.00632]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03242
Coan_Neb_n_Pop2 = 1397.2
Coan_f1_Pop2    = 0.00036

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [402.9, 411.9, 411.9, 406.8]
P_Fk     = [0.03241, 0.03214, 0.03214, 0.03229]
P_Fprime = [0.01241, 0.01214, 0.01214, 0.01229]

[Nei/Tajima]
N_Ne     = [542.3, 579.1, 579.1, 568.7]
N_Fc     = [0.02922, 0.02863, 0.02863, 0.02879]
N_Fprime = [0.00922, 0.00863, 0.00863, 0.00879]

[Jorde/Ryman]
J_Ne     = [637.9, 642.3, 642.3, 640.5]
J_Fs     = [0.02795, 0.0279, 0.0279, 0.02792]
J_Fprime = [0.00784, 0.00778, 0.00778, 0.00781]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4288
mean_obs_het_pop1 = 0.4114
mean_exp_het_pop2 = 0.4218
mean_obs_het_pop2 = 0.4276

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.24
var_alleles_pop1  = 0.49
sum_alleles_pop1  = 68
mean_alleles_pop2 = 3.29
var_alleles_pop2  = 0.89
sum_alleles_pop2  = 138

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4284
var_allele_size_pop2 = 0.4091

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]            | [0.0200, 0.6900, 0.2900]                 | 0.2371   | 0.4000  | 0.4438 
2     | 3           | [99, 100, 101]           | [0.1100, 0.8500, 0.0400]                 | 0.1451   | 0.2400  | 0.2665 
3     | 3           | [99, 100, 101]           | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
4     | 3           | [100, 101, 102]          | [0.2700, 0.7100, 0.0200]                 | 0.2275   | 0.5200  | 0.4269 
5     | 4           | [100, 101, 102, 103]     | [0.4500, 0.4000, 0.1000, 0.0500]         | 0.6875   | 0.5600  | 0.6313 
6     | 3           | [100, 101, 102]          | [0.0100, 0.7300, 0.2600]                 | 0.2075   | 0.4000  | 0.4034 
7     | 3           | [99, 100, 101]           | [0.0100, 0.4700, 0.5200]                 | 0.2699   | 0.4600  | 0.5137 
8     | 3           | [99, 100, 101]           | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
9     | 4           | [98, 99, 100, 101]       | [0.0900, 0.2200, 0.6200, 0.0700]         | 0.5411   | 0.5000  | 0.5598 
10    | 4           | [98, 99, 100, 101]       | [0.2300, 0.2600, 0.3100, 0.2000]         | 1.1096   | 0.7400  | 0.7509 
11    | 2           | [99, 100]                | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
12    | 4           | [99, 100, 101, 102]      | [0.0400, 0.2300, 0.6400, 0.0900]         | 0.4316   | 0.5800  | 0.5331 
13    | 5           | [99, 100, 101, 102, 103] | [0.2200, 0.1900, 0.1900, 0.3400, 0.0600] | 1.6211   | 0.7600  | 0.7679 
14    | 2           | [100, 101]               | [0.5900, 0.4100]                         | 0.2419   | 0.4600  | 0.4887 
15    | 3           | [100, 101, 102]          | [0.7400, 0.0300, 0.2300]                 | 0.7099   | 0.3600  | 0.4026 
16    | 3           | [98, 99, 100]            | [0.2700, 0.7200, 0.0100]                 | 0.2124   | 0.3200  | 0.4127 
17    | 3           | [99, 100, 101]           | [0.0900, 0.4400, 0.4700]                 | 0.4156   | 0.5400  | 0.5832 
18    | 4           | [97, 98, 99, 100]        | [0.0600, 0.2200, 0.0900, 0.6300]         | 1.0059   | 0.5400  | 0.5485 
19    | 3           | [100, 102, 103]          | [0.0900, 0.9000, 0.0100]                 | 0.3411   | 0.2000  | 0.1836 
20    | 3           | [99, 100, 101]           | [0.0600, 0.7600, 0.1800]                 | 0.2256   | 0.3800  | 0.3903 
21    | 3           | [99, 100, 101]           | [0.0100, 0.3400, 0.6500]                 | 0.2504   | 0.4400  | 0.4665 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]            | [0.0200, 0.7700, 0.2100]                 | 0.1939   | 0.3600  | 0.3663 
2     | 3           | [99, 100, 101]           | [0.1500, 0.8000, 0.0500]                 | 0.1900   | 0.3000  | 0.3384 
3     | 2           | [99, 100]                | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
4     | 3           | [100, 101, 102]          | [0.3300, 0.6500, 0.0200]                 | 0.2539   | 0.4600  | 0.4729 
5     | 4           | [100, 101, 102, 103]     | [0.5400, 0.3600, 0.0300, 0.0700]         | 0.7131   | 0.5600  | 0.5788 
6     | 2           | [101, 102]               | [0.7600, 0.2400]                         | 0.1824   | 0.4000  | 0.3685 
7     | 3           | [99, 100, 101]           | [0.0100, 0.4400, 0.5500]                 | 0.2684   | 0.5600  | 0.5089 
8     | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
9     | 4           | [98, 99, 100, 101]       | [0.1300, 0.0600, 0.7800, 0.0300]         | 0.5259   | 0.3600  | 0.3739 
10    | 5           | [97, 98, 99, 100, 101]   | [0.0100, 0.1800, 0.3200, 0.2700, 0.2200] | 1.1099   | 0.7400  | 0.7513 
11    | 2           | [99, 100]                | [0.1200, 0.8800]                         | 0.1056   | 0.2400  | 0.2133 
12    | 3           | [100, 101, 102]          | [0.3100, 0.5800, 0.1100]                 | 0.3800   | 0.6400  | 0.5610 
13    | 5           | [99, 100, 101, 102, 103] | [0.2800, 0.1600, 0.1600, 0.3900, 0.0100] | 1.6139   | 0.6200  | 0.7255 
14    | 2           | [100, 101]               | [0.5500, 0.4500]                         | 0.2475   | 0.5400  | 0.5000 
15    | 4           | [99, 100, 101, 102]      | [0.0300, 0.7200, 0.1900, 0.0600]         | 0.3816   | 0.4800  | 0.4455 
16    | 3           | [98, 99, 100]            | [0.2100, 0.7700, 0.0200]                 | 0.1939   | 0.3200  | 0.3663 
17    | 3           | [99, 100, 101]           | [0.0800, 0.5800, 0.3400]                 | 0.3524   | 0.5800  | 0.5471 
18    | 5           | [97, 98, 99, 100, 101]   | [0.0300, 0.2500, 0.1200, 0.5900, 0.0100] | 0.9100   | 0.6000  | 0.5798 
19    | 2           | [100, 102]               | [0.1200, 0.8800]                         | 0.4224   | 0.2400  | 0.2133 
20    | 3           | [99, 100, 101]           | [0.0900, 0.7900, 0.1200]                 | 0.2091   | 0.3800  | 0.3570 
21    | 3           | [100, 101, 103]          | [0.3200, 0.6700, 0.0100]                 | 0.2700   | 0.4600  | 0.4531 
