
[Simulation Info]
simulation_id = sim_0006082
timestamp     = 20250428_094741
seed          = 565159
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006082

[Model Parameters]
pop_size           = 218
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 218

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [4377.9, 769.6, 7972.7, 7972.7]
LD_r2_Pop1 = [0.021352, 0.021708, 0.021318, 0.021318]
LD_Ne_Pop2 = [86.1, 103.8, 132.4, 132.4]
LD_r2_Pop2 = [0.025054, 0.024424, 0.023753, 0.023753]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [34.2, 38.2, 39.1, 39.1]
HE_weighted_D_mean_Pop1 = [0.01484, 0.01325, 0.01294, 0.01294]
HE_Neb_mean_Pop2        = [2254.1, 506.5, 631.0, 631.0]
HE_weighted_D_mean_Pop2 = [0.00022, 0.00099, 0.00079, 0.00079]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.6
Coan_f1_Pop1    = 0.04312
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00979

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [386.1, 399.0, 451.1, 451.1]
P_Fk     = [0.03295, 0.03253, 0.03108, 0.03108]
P_Fprime = [0.01295, 0.01253, 0.01108, 0.01108]

[Nei/Tajima]
N_Ne     = [330.3, 353.9, 395.1, 395.1]
N_Fc     = [0.03514, 0.03413, 0.03265, 0.03265]
N_Fprime = [0.01514, 0.01413, 0.01265, 0.01265]

[Jorde/Ryman]
J_Ne     = [434.2, 439.9, 444.8, 444.8]
J_Fs     = [0.03165, 0.0315, 0.03137, 0.03137]
J_Fprime = [0.01152, 0.01137, 0.01124, 0.01124]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3558
mean_obs_het_pop1 = 0.3543
mean_exp_het_pop2 = 0.3561
mean_obs_het_pop2 = 0.3562

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.0
var_alleles_pop1  = 0.7
sum_alleles_pop1  = 63
mean_alleles_pop2 = 3.24
var_alleles_pop2  = 0.48
sum_alleles_pop2  = 136

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.53
var_allele_size_pop2 = 0.326

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]              | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [100, 101]              | [0.8500, 0.1500]                         | 0.1275   | 0.3000  | 0.2576 
3     | 3           | [99, 100, 101]          | [0.0900, 0.9000, 0.0100]                 | 0.0936   | 0.2000  | 0.1836 
4     | 2           | [99, 100]               | [0.2500, 0.7500]                         | 0.1875   | 0.3400  | 0.3788 
5     | 3           | [99, 100, 101]          | [0.3800, 0.5600, 0.0600]                 | 0.3376   | 0.4600  | 0.5438 
6     | 4           | [99, 100, 101, 102]     | [0.1200, 0.8200, 0.0200, 0.0400]         | 0.2996   | 0.3400  | 0.3143 
7     | 4           | [97, 98, 99, 100]       | [0.0300, 0.0200, 0.3200, 0.6300]         | 0.4675   | 0.4400  | 0.5044 
8     | 3           | [100, 101, 102]         | [0.1100, 0.7000, 0.1900]                 | 0.2936   | 0.5000  | 0.4665 
9     | 3           | [99, 100, 101]          | [0.7300, 0.2000, 0.0700]                 | 0.3644   | 0.4600  | 0.4265 
10    | 4           | [98, 99, 100, 101]      | [0.3700, 0.0400, 0.3700, 0.2200]         | 1.4264   | 0.7600  | 0.6830 
11    | 3           | [101, 102, 103]         | [0.4500, 0.4400, 0.1100]                 | 0.4444   | 0.6000  | 0.5978 
12    | 3           | [97, 99, 100]           | [0.2900, 0.6400, 0.0700]                 | 0.9699   | 0.3800  | 0.5065 
13    | 2           | [100, 101]              | [0.8700, 0.1300]                         | 0.1131   | 0.2600  | 0.2285 
14    | 4           | [97, 98, 99, 100]       | [0.0600, 0.2500, 0.4300, 0.2600]         | 0.7379   | 0.6800  | 0.6883 
15    | 3           | [99, 100, 101]          | [0.0400, 0.9500, 0.0100]                 | 0.0491   | 0.1000  | 0.0968 
16    | 3           | [99, 100, 101]          | [0.5800, 0.3900, 0.0300]                 | 0.3075   | 0.5400  | 0.5158 
17    | 2           | [98, 99]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [99, 100, 101]          | [0.0900, 0.8300, 0.0800]                 | 0.1699   | 0.3000  | 0.2996 
19    | 3           | [99, 100, 101]          | [0.0500, 0.8800, 0.0700]                 | 0.1196   | 0.2400  | 0.2204 
20    | 2           | [99, 100]               | [0.9300, 0.0700]                         | 0.0651   | 0.1000  | 0.1315 
21    | 5           | [97, 98, 100, 103, 104] | [0.0100, 0.8100, 0.0200, 0.0400, 0.1200] | 4.5075   | 0.3400  | 0.3307 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0500, 0.9100, 0.0400]         | 0.0899   | 0.1800  | 0.1695 
2     | 3           | [99, 100, 101]      | [0.0300, 0.7700, 0.2000]         | 0.2011   | 0.3000  | 0.3699 
3     | 3           | [99, 100, 101]      | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1400  | 0.1683 
4     | 2           | [99, 100]           | [0.2000, 0.8000]                 | 0.1600   | 0.3600  | 0.3232 
5     | 4           | [99, 100, 101, 102] | [0.3100, 0.5800, 0.0900, 0.0200] | 0.4476   | 0.6000  | 0.5646 
6     | 4           | [99, 100, 101, 102] | [0.1900, 0.7400, 0.0600, 0.0100] | 0.2779   | 0.4400  | 0.4168 
7     | 4           | [97, 98, 99, 100]   | [0.0100, 0.0300, 0.2400, 0.7200] | 0.3411   | 0.4000  | 0.4273 
8     | 3           | [100, 101, 102]     | [0.1000, 0.7800, 0.1200]         | 0.2196   | 0.4200  | 0.3709 
9     | 4           | [98, 99, 100, 101]  | [0.0100, 0.6400, 0.2200, 0.1300] | 0.5291   | 0.4800  | 0.5303 
10    | 3           | [98, 100, 101]      | [0.2500, 0.5000, 0.2500]         | 1.1875   | 0.5400  | 0.6313 
11    | 3           | [101, 102, 103]     | [0.3900, 0.4700, 0.1400]         | 0.4675   | 0.5600  | 0.6135 
12    | 4           | [97, 98, 99, 100]   | [0.1800, 0.0100, 0.7600, 0.0500] | 0.6776   | 0.3600  | 0.3913 
13    | 2           | [100, 101]          | [0.8100, 0.1900]                 | 0.1539   | 0.3000  | 0.3109 
14    | 4           | [97, 98, 99, 100]   | [0.1100, 0.2300, 0.3500, 0.3100] | 0.9604   | 0.8400  | 0.7236 
15    | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
16    | 3           | [99, 100, 101]      | [0.5800, 0.4100, 0.0100]         | 0.2651   | 0.5600  | 0.5004 
17    | 3           | [98, 99, 100]       | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
18    | 3           | [99, 100, 101]      | [0.1200, 0.8500, 0.0300]         | 0.1419   | 0.2600  | 0.2648 
19    | 3           | [99, 100, 101]      | [0.0700, 0.8700, 0.0600]         | 0.1299   | 0.2200  | 0.2370 
20    | 3           | [98, 99, 100]       | [0.0300, 0.8200, 0.1500]         | 0.1656   | 0.3600  | 0.3073 
21    | 3           | [98, 100, 103]      | [0.9800, 0.0100, 0.0100]         | 0.2851   | 0.0400  | 0.0398 
