
[Simulation Info]
simulation_id = sim_0003354
timestamp     = 20250428_084225
seed          = 54686
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003354

[Model Parameters]
pop_size           = 78
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 78

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [104.9, 408.7, 196.5, 196.5]
LD_r2_Pop1 = [0.024391, 0.022087, 0.022954, 0.022954]
LD_Ne_Pop2 = [36.1, 44.2, 95.9, 95.9]
LD_r2_Pop2 = [0.029985, 0.028462, 0.024678, 0.024678]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [143.9, 76.6, 84.6, 84.6]
HE_weighted_D_mean_Pop1 = [0.00349, 0.00657, 0.00594, 0.00594]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02556, -0.01803, -0.01613, -0.01613]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.5
Coan_f1_Pop1    = 0.04002
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05926

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [77.0, 82.9, 84.2, 92.2]
P_Fk     = [0.08491, 0.08033, 0.07941, 0.07425]
P_Fprime = [0.06491, 0.06033, 0.05941, 0.05425]

[Nei/Tajima]
N_Ne     = [76.7, 83.7, 85.2, 94.4]
N_Fc     = [0.08519, 0.07977, 0.0787, 0.07297]
N_Fprime = [0.06519, 0.05977, 0.0587, 0.05297]

[Jorde/Ryman]
J_Ne     = [71.9, 73.8, 74.0, 74.4]
J_Fs     = [0.0909, 0.08904, 0.08882, 0.08845]
J_Fprime = [0.06957, 0.06778, 0.06757, 0.06721]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2421
mean_obs_het_pop1 = 0.245
mean_exp_het_pop2 = 0.2169
mean_obs_het_pop2 = 0.2175

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.17
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 39
mean_alleles_pop2 = 2.17
var_alleles_pop2  = 0.26
sum_alleles_pop2  = 78

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1344
var_allele_size_pop2 = 0.1116

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101]  | [0.0100, 0.9500, 0.0400] | 0.0491   | 0.1000  | 0.0968 
4     | 2           | [99, 100]       | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
5     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]       | [0.4500, 0.5500]         | 0.2475   | 0.4600  | 0.5000 
7     | 2           | [99, 100]       | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
8     | 3           | [99, 100, 101]  | [0.0200, 0.9600, 0.0200] | 0.0400   | 0.0800  | 0.0784 
9     | 2           | [99, 100]       | [0.2700, 0.7300]         | 0.1971   | 0.3800  | 0.3982 
10    | 2           | [99, 100]       | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 
11    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 3           | [100, 101, 102] | [0.5700, 0.3700, 0.0600] | 0.3699   | 0.5600  | 0.5400 
13    | 2           | [100, 101]      | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
14    | 3           | [98, 99, 100]   | [0.1100, 0.0200, 0.8700] | 0.4024   | 0.2000  | 0.2329 
15    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [100, 101]      | [0.7500, 0.2500]         | 0.1875   | 0.4200  | 0.3788 
17    | 3           | [99, 100, 101]  | [0.1600, 0.6100, 0.2300] | 0.3851   | 0.5800  | 0.5550 
18    | 2           | [99, 100]       | [0.1600, 0.8400]         | 0.1344   | 0.2800  | 0.2715 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
3     | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.0800  | 0.1139 
4     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [99, 100]       | [0.2900, 0.7100]         | 0.2059   | 0.3000  | 0.4160 
7     | 2           | [99, 100]       | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [100, 101]      | [0.8300, 0.1700]         | 0.1411   | 0.3000  | 0.2851 
9     | 2           | [99, 100]       | [0.4100, 0.5900]         | 0.2419   | 0.5800  | 0.4887 
10    | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
11    | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.0600  | 0.0960 
12    | 3           | [100, 101, 102] | [0.6900, 0.2900, 0.0200] | 0.2611   | 0.4200  | 0.4438 
13    | 2           | [100, 101]      | [0.2300, 0.7700]         | 0.1771   | 0.4600  | 0.3578 
14    | 3           | [98, 99, 100]   | [0.0800, 0.0800, 0.8400] | 0.3424   | 0.3200  | 0.2844 
15    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
17    | 3           | [99, 100, 101]  | [0.0700, 0.7000, 0.2300] | 0.2744   | 0.4400  | 0.4568 
18    | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1400  | 0.1655 
