Output from NeEstimator v.2
Starting time: Mon Apr 28 08:16:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2883        3922        4094        4094
OverAll r^2 =                 0.021764    0.021303    0.021187    0.021187
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  681.6     12433.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          91          93          93  
Weighted Mean D =              0.01979     0.01361     0.01303     0.01303
Estimated Neb^  =                 25.8        37.2        38.9        38.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04067
Estimated Neb^ =                                                      12.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3347        4379        4470        4470
OverAll r^2 =                 0.021321    0.021644    0.021640    0.021640
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 7340.0       903.7       912.4       912.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          96          97          97  
Weighted Mean D =             -0.00100    -0.00171    -0.00178    -0.00178
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01642
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          82          96         101         101
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02536     0.02537     0.02466     0.02466
                 F' =          0.00536     0.00537     0.00466     0.00466
               * Ne =            933.4       931.9      1074.0      1074.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02610     0.02595     0.02533     0.02533
                 F' =          0.00610     0.00595     0.00533     0.00533
               * Ne =            819.9       840.7       937.8       937.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03164     0.03120     0.03118     0.03118
                 F' =          0.01151     0.01107     0.01105     0.01105
               * Ne =            434.4       451.7       452.4       452.4
==========================================================================

Ending time: Mon Apr 28 08:16:20 2025
-------------------------------------

