Output from NeEstimator v.2
Starting time: Mon Apr 28 07:58:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9581       19778       23619       23619
OverAll r^2 =                 0.021036    0.021267    0.021128    0.021128
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            142         204         223         223  
Weighted Mean D =             -0.01984    -0.01088    -0.01075    -0.01075
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00152
Estimated Neb^ =                                                     328.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10556       19194       24248       24248
OverAll r^2 =                 0.021711    0.021412    0.021307    0.021307
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  765.0      2446.0     10768.4     10768.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         201         226         226  
Weighted Mean D =              0.01522     0.00982     0.00902     0.00902
Estimated Neb^  =                 33.3        51.4        55.9        55.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00327
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         142         199         237         250
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02125     0.02231     0.02210     0.02166
                 F' =          0.00125     0.00231     0.00210     0.00166
               * Ne =           3986.1      2164.4      2379.7      3019.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02081     0.02175     0.02162     0.02123
                 F' =          0.00081     0.00175     0.00162     0.00123
               * Ne =           6170.2      2855.4      3082.2      4051.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02024     0.02002     0.02005     0.01999
                 F' =          0.00014    -0.00008    -0.00005    -0.00011
               * Ne =          36690.5    -58840.1    -93346.5    -45058.4
==========================================================================

Ending time: Mon Apr 28 07:58:21 2025
-------------------------------------

