Output from NeEstimator v.2
Starting time: Mon Apr 28 10:52:19 2025
Input File: "simulation_data.gen"

Number of Loci = 19

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        166         205         271         271
OverAll r^2 =                 0.029480    0.026904    0.023374    0.023374
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   38.4        57.1       156.8       156.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          21          24          24  
Weighted Mean D =             -0.10007    -0.08857    -0.07750    -0.07750
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03644
Estimated Neb^ =                                                      13.7

**************************************************************************
Non-polymorphic loci:     3,     7
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        186         247         247         247
OverAll r^2 =                 0.019822    0.020378    0.020250    0.020250
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          23          23          23  
Weighted Mean D =              0.01758     0.01661     0.01661     0.01661
Estimated Neb^  =                 28.9        30.6        30.6        30.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01615
Estimated Neb^ =                                                      31.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          24          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05077     0.05214     0.05073     0.04960
                 F' =          0.03077     0.03214     0.03073     0.02960
               * Ne =            162.5       155.5       162.7       168.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05009     0.05073     0.05015     0.04884
                 F' =          0.03009     0.03073     0.03015     0.02884
               * Ne =            166.2       162.7       165.8       173.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05899     0.05910     0.05907     0.05900
                 F' =          0.03852     0.03862     0.03860     0.03853
               * Ne =            129.8       129.5       129.5       129.8
==========================================================================

Ending time: Mon Apr 28 10:52:19 2025
-------------------------------------

