Output from NeEstimator v.2
Starting time: Mon Apr 28 11:05:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8399       12474       13091       13091
OverAll r^2 =                 0.021468    0.021492    0.021391    0.021391
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1736.9      1538.0      2892.0      2892.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         162         166         166  
Weighted Mean D =             -0.00441    -0.00588    -0.00053    -0.00053
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00617
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8914       11408       12464       12464
OverAll r^2 =                 0.020987    0.021244    0.021239    0.021239
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         155         162         162  
Weighted Mean D =              0.00498     0.00210     0.00164     0.00164
Estimated Neb^  =                100.8       238.8       304.5       304.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01134
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         163         170         171
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01635     0.01687     0.01652     0.01642
                 F' =         -0.00365    -0.00313    -0.00348    -0.00358
               * Ne =          -1370.9     -1597.7     -1437.1     -1398.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01633     0.01678     0.01647     0.01639
                 F' =         -0.00367    -0.00322    -0.00353    -0.00361
               * Ne =          -1361.4     -1553.9     -1417.6     -1383.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01758     0.01790     0.01789     0.01788
                 F' =         -0.00253    -0.00221    -0.00221    -0.00222
               * Ne =          -1978.7     -2266.7     -2264.7     -2252.6
==========================================================================

Ending time: Mon Apr 28 11:05:10 2025
-------------------------------------

