
[Simulation Info]
simulation_id = sim_0009352
timestamp     = 20250428_111740
seed          = 412082
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009352

[Model Parameters]
pop_size           = 54
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 54

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  56
MatchCount =  46

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [34.0, 37.0, 121.7, 121.7]
LD_r2_Pop1 = [0.030474, 0.029781, 0.023967, 0.023967]
LD_Ne_Pop2 = [None, 113.5, 46.9, 46.9]
LD_r2_Pop2 = [0.021031, 0.024158, 0.028075, 0.028075]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [26.6, 28.6, 33.0, 33.0]
HE_weighted_D_mean_Pop1 = [0.01916, 0.01777, 0.0154, 0.0154]
HE_Neb_mean_Pop2        = [16.6, 17.4, 27.1, 27.1]
HE_weighted_D_mean_Pop2 = [0.031, 0.02952, 0.01878, 0.01878]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.0
Coan_f1_Pop1    = 0.24852
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.14451

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [623.9, 180.5, 229.6, 260.0]
P_Fk     = [0.02801, 0.0477, 0.04178, 0.03923]
P_Fprime = [0.00801, 0.0277, 0.02178, 0.01923]

[Nei/Tajima]
N_Ne     = [1644.6, 187.3, 230.0, 264.0]
N_Fc     = [0.02304, 0.04669, 0.04174, 0.03894]
N_Fprime = [0.00304, 0.02669, 0.02174, 0.01894]

[Jorde/Ryman]
J_Ne     = [15717.3, 529.0, 551.8, 557.2]
J_Fs     = [0.02042, 0.02957, 0.02918, 0.02909]
J_Fprime = [0.00032, 0.00945, 0.00906, 0.00897]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1895
mean_obs_het_pop1 = 0.1867
mean_exp_het_pop2 = 0.1643
mean_obs_het_pop2 = 0.1673

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.07
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 29
mean_alleles_pop2 = 2.0
var_alleles_pop2  = 0.22
sum_alleles_pop2  = 56

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.083
var_allele_size_pop2 = 0.0639

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [98, 99, 100]  | [0.0100, 0.0200, 0.9700] | 0.0584   | 0.0600  | 0.0592 
3     | 2           | [100, 101]     | [0.8600, 0.1400]         | 0.1204   | 0.2400  | 0.2432 
4     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
5     | 3           | [99, 100, 101] | [0.0500, 0.9100, 0.0400] | 0.0899   | 0.1800  | 0.1695 
6     | 2           | [100, 101]     | [0.6200, 0.3800]         | 0.2356   | 0.4000  | 0.4760 
7     | 3           | [99, 100, 101] | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]      | [0.4400, 0.5600]         | 0.2464   | 0.4400  | 0.4978 
10    | 2           | [99, 100]      | [0.7600, 0.2400]         | 0.1824   | 0.4400  | 0.3685 
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
14    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles    | Frequencies      | Variance | Obs_Het | Exp_Het
------+-------------+------------+------------------+----------+---------+--------
1     | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
2     | 2           | [99, 100]  | [0.0100, 0.9900] | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [100, 101] | [0.9100, 0.0900] | 0.0819   | 0.1800  | 0.1655 
4     | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]  | [0.0700, 0.9300] | 0.0651   | 0.1400  | 0.1315 
6     | 2           | [100, 101] | [0.7000, 0.3000] | 0.2100   | 0.4400  | 0.4242 
7     | 2           | [99, 100]  | [0.0300, 0.9700] | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [100, 101] | [0.9500, 0.0500] | 0.0475   | 0.1000  | 0.0960 
9     | 2           | [99, 100]  | [0.5200, 0.4800] | 0.2496   | 0.5200  | 0.5042 
10    | 2           | [99, 100]  | [0.7800, 0.2200] | 0.1716   | 0.3200  | 0.3467 
11    | 2           | [99, 100]  | [0.0100, 0.9900] | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]  | [0.0100, 0.9900] | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]  | [0.0100, 0.9900] | 0.0099   | 0.0200  | 0.0200 
14    | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
