Output from NeEstimator v.2
Starting time: Mon Apr 28 08:55:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1708        1942        2067        2067
OverAll r^2 =                 0.021480    0.022511    0.022308    0.022308
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1633.5       267.8       320.8       320.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          64          66          66  
Weighted Mean D =              0.03235     0.03041     0.02906     0.02906
Estimated Neb^  =                 15.9        16.9        17.7        17.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00716
Estimated Neb^ =                                                      69.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1883        2192        2257        2257
OverAll r^2 =                 0.022055    0.022620    0.022694    0.022694
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  426.0       245.9       232.9       232.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             63          68          69          69  
Weighted Mean D =              0.01196     0.01171     0.01183     0.01183
Estimated Neb^  =                 42.3        43.2        42.8        42.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00353
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          62          69          73          76
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03340     0.03168     0.03236     0.03213
                 F' =          0.01340     0.01168     0.01236     0.01213
               * Ne =            373.2       428.1       404.7       412.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03393     0.03253     0.03300     0.03281
                 F' =          0.01393     0.01253     0.01300     0.01281
               * Ne =            359.0       398.9       384.5       390.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03528     0.03506     0.03509     0.03510
                 F' =          0.01512     0.01490     0.01493     0.01495
               * Ne =            330.6       335.6       334.9       334.5
==========================================================================

Ending time: Mon Apr 28 08:55:45 2025
-------------------------------------

