
[Simulation Info]
simulation_id = sim_0008231
timestamp     = 20250428_104545
seed          = 30456
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008231

[Model Parameters]
pop_size           = 174
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 174

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 520.0, None, None]
LD_r2_Pop1 = [0.020395, 0.021914, 0.020997, 0.020997]
LD_Ne_Pop2 = [378.0, 156.0, 187.3, 187.3]
LD_r2_Pop2 = [0.022153, 0.023385, 0.023036, 0.023036]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [29.7, 30.0, 30.9, 30.9]
HE_weighted_D_mean_Pop1 = [0.01713, 0.01692, 0.01642, 0.01642]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00314, -0.00267, -0.00252, -0.00252]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03561
Coan_Neb_n_Pop2 = 78.9
Coan_f1_Pop2    = 0.00633

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [258.5, 258.5, 289.0, 295.2]
P_Fk     = [0.03934, 0.03934, 0.0373, 0.03694]
P_Fprime = [0.01934, 0.01934, 0.0173, 0.01694]

[Nei/Tajima]
N_Ne     = [246.8, 246.8, 275.8, 284.8]
N_Fc     = [0.04026, 0.04026, 0.03813, 0.03756]
N_Fprime = [0.02026, 0.02026, 0.01813, 0.01756]

[Jorde/Ryman]
J_Ne     = [169.2, 169.2, 170.6, 170.7]
J_Fs     = [0.04987, 0.04987, 0.04962, 0.04961]
J_Fprime = [0.02955, 0.02955, 0.02931, 0.02929]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3782
mean_obs_het_pop1 = 0.3863
mean_exp_het_pop2 = 0.369
mean_obs_het_pop2 = 0.3684

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.7
var_alleles_pop1  = 0.75
sum_alleles_pop1  = 54
mean_alleles_pop2 = 2.9
var_alleles_pop2  = 0.55
sum_alleles_pop2  = 116

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3287
var_allele_size_pop2 = 0.3217

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.1000, 0.5200, 0.3800]                 | 0.4016   | 0.6400  | 0.5810 
2     | 3           | [100, 101, 102]         | [0.2700, 0.7200, 0.0100]                 | 0.2124   | 0.5200  | 0.4127 
3     | 5           | [98, 99, 101, 102, 103] | [0.0600, 0.0700, 0.0200, 0.7700, 0.0800] | 1.5379   | 0.4000  | 0.3958 
4     | 4           | [98, 99, 100, 101]      | [0.1200, 0.1400, 0.3300, 0.4100]         | 1.0291   | 0.7600  | 0.6960 
5     | 3           | [100, 101, 102]         | [0.3700, 0.6100, 0.0200]                 | 0.2675   | 0.4400  | 0.4956 
6     | 3           | [98, 99, 100]           | [0.5500, 0.4100, 0.0400]                 | 0.3299   | 0.5200  | 0.5331 
7     | 2           | [100, 101]              | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [100, 102]              | [0.6500, 0.3500]                         | 0.9100   | 0.4200  | 0.4596 
9     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]               | [0.0700, 0.9300]                         | 0.0651   | 0.1000  | 0.1315 
11    | 3           | [99, 100, 101]          | [0.0800, 0.8900, 0.0300]                 | 0.1075   | 0.2200  | 0.2026 
12    | 3           | [99, 100, 101]          | [0.3000, 0.6700, 0.0300]                 | 0.2571   | 0.4800  | 0.4648 
13    | 3           | [99, 100, 101]          | [0.0200, 0.6600, 0.3200]                 | 0.2500   | 0.5200  | 0.4663 
14    | 3           | [99, 100, 101]          | [0.1100, 0.8700, 0.0200]                 | 0.1219   | 0.2600  | 0.2329 
15    | 2           | [99, 100]               | [0.2800, 0.7200]                         | 0.2016   | 0.5200  | 0.4073 
16    | 3           | [98, 99, 100]           | [0.4000, 0.5700, 0.0300]                 | 0.2931   | 0.4200  | 0.5194 
17    | 2           | [99, 100]               | [0.5700, 0.4300]                         | 0.2451   | 0.4200  | 0.4951 
18    | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [100, 101]              | [0.4500, 0.5500]                         | 0.2475   | 0.5400  | 0.5000 
20    | 3           | [99, 100, 101]          | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1000  | 0.1327 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.1000, 0.6900, 0.2100]         | 0.2979   | 0.4800  | 0.4746 
2     | 3           | [100, 101, 102]     | [0.3100, 0.6500, 0.0400]         | 0.2771   | 0.4600  | 0.4847 
3     | 4           | [98, 99, 102, 103]  | [0.0600, 0.0800, 0.7500, 0.1100] | 1.6531   | 0.4000  | 0.4196 
4     | 4           | [98, 99, 100, 101]  | [0.1000, 0.1000, 0.5200, 0.2800] | 0.7796   | 0.6200  | 0.6376 
5     | 3           | [100, 101, 102]     | [0.3100, 0.6600, 0.0300]         | 0.2616   | 0.5000  | 0.4721 
6     | 2           | [98, 99]            | [0.3900, 0.6100]                 | 0.2379   | 0.4200  | 0.4806 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 102]      | [0.0100, 0.6600, 0.3300]         | 0.9075   | 0.4800  | 0.4600 
9     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
11    | 3           | [99, 100, 101]      | [0.0400, 0.8500, 0.1100]         | 0.1451   | 0.2000  | 0.2665 
12    | 3           | [99, 100, 101]      | [0.1200, 0.8600, 0.0200]         | 0.1300   | 0.2600  | 0.2481 
13    | 3           | [99, 100, 101]      | [0.0500, 0.6000, 0.3500]         | 0.3100   | 0.5400  | 0.5202 
14    | 3           | [99, 100, 101]      | [0.1200, 0.7900, 0.0900]         | 0.2091   | 0.4000  | 0.3570 
15    | 2           | [99, 100]           | [0.2100, 0.7900]                 | 0.1659   | 0.4200  | 0.3352 
16    | 3           | [98, 99, 100]       | [0.3200, 0.6500, 0.0300]         | 0.2659   | 0.4800  | 0.4790 
17    | 4           | [99, 100, 101, 102] | [0.4700, 0.4900, 0.0300, 0.0100] | 0.3636   | 0.5400  | 0.5434 
18    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [99, 100, 101]      | [0.0100, 0.5500, 0.4400]         | 0.2651   | 0.4600  | 0.5089 
20    | 3           | [99, 100, 101]      | [0.0400, 0.9200, 0.0400]         | 0.0800   | 0.1600  | 0.1519 
