Output from NeEstimator v.2
Starting time: Tue Apr 29 10:01:29 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     7
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        270         270         317         317
OverAll r^2 =                 0.025876    0.025175    0.023850    0.023850
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   70.3        83.4       127.4       127.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          24          26          26  
Weighted Mean D =              0.03764     0.03764     0.03563     0.03563
Estimated Neb^  =                 13.8        13.8        14.5        14.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03022
Estimated Neb^ =                                                      16.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        317         367         424         424
OverAll r^2 =                 0.025136    0.024376    0.023718    0.023718
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   84.2       105.4       134.4       134.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          28          30          30  
Weighted Mean D =              0.00179     0.00642     0.00599     0.00599
Estimated Neb^  =                280.1        78.4        83.9        83.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09845
Estimated Neb^ =                                                       5.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          27          30          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04979     0.05290     0.04806     0.04693
                 F' =          0.02979     0.03290     0.02806     0.02693
               * Ne =            167.9       152.0       178.2       185.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05196     0.05382     0.04970     0.04837
                 F' =          0.03196     0.03382     0.02970     0.02837
               * Ne =            156.4       147.8       168.4       176.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05933     0.05988     0.05966     0.05963
                 F' =          0.03885     0.03939     0.03917     0.03914
               * Ne =            128.7       126.9       127.6       127.7
==========================================================================

Ending time: Tue Apr 29 10:01:29 2025
-------------------------------------

