
[Simulation Info]
simulation_id = sim_0012727
timestamp     = 20250429_100128
seed          = 11608
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012727

[Model Parameters]
pop_size           = 94
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 94

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  92
MatchCount =  28

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [70.3, 83.4, 127.4, 127.4]
LD_r2_Pop1 = [0.025876, 0.025175, 0.02385, 0.02385]
LD_Ne_Pop2 = [84.2, 105.4, 134.4, 134.4]
LD_r2_Pop2 = [0.025136, 0.024376, 0.023718, 0.023718]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [13.8, 13.8, 14.5, 14.5]
HE_weighted_D_mean_Pop1 = [0.03764, 0.03764, 0.03563, 0.03563]
HE_Neb_mean_Pop2        = [280.1, 78.4, 83.9, 83.9]
HE_weighted_D_mean_Pop2 = [0.00179, 0.00642, 0.00599, 0.00599]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 16.5
Coan_f1_Pop1    = 0.03022
Coan_Neb_n_Pop2 = 5.1
Coan_f1_Pop2    = 0.09845

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [167.9, 152.0, 178.2, 185.6]
P_Fk     = [0.04979, 0.0529, 0.04806, 0.04693]
P_Fprime = [0.02979, 0.0329, 0.02806, 0.02693]

[Nei/Tajima]
N_Ne     = [156.4, 147.8, 168.4, 176.2]
N_Fc     = [0.05196, 0.05382, 0.0497, 0.04837]
N_Fprime = [0.03196, 0.03382, 0.0297, 0.02837]

[Jorde/Ryman]
J_Ne     = [128.7, 126.9, 127.6, 127.7]
J_Fs     = [0.05933, 0.05988, 0.05966, 0.05963]
J_Fprime = [0.03885, 0.03939, 0.03917, 0.03914]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.375
mean_obs_het_pop1 = 0.3895
mean_exp_het_pop2 = 0.3506
mean_obs_het_pop2 = 0.356

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.3
var_alleles_pop1  = 0.43
sum_alleles_pop1  = 46
mean_alleles_pop2 = 2.55
var_alleles_pop2  = 0.41
sum_alleles_pop2  = 102

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2239
var_allele_size_pop2 = 0.2293

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
2     | 2           | [99, 100]          | [0.2700, 0.7300]                 | 0.1971   | 0.3800  | 0.3982 
3     | 2           | [99, 100]          | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 
4     | 3           | [99, 100, 101]     | [0.0300, 0.9000, 0.0700]         | 0.0984   | 0.2000  | 0.1861 
5     | 2           | [99, 100]          | [0.5600, 0.4400]                 | 0.2464   | 0.4000  | 0.4978 
6     | 2           | [99, 100]          | [0.3100, 0.6900]                 | 0.2139   | 0.4200  | 0.4321 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101]     | [0.3400, 0.6200, 0.0400]         | 0.2900   | 0.5800  | 0.5034 
9     | 2           | [99, 100]          | [0.3300, 0.6700]                 | 0.2211   | 0.4600  | 0.4467 
10    | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
11    | 3           | [99, 100, 101]     | [0.0200, 0.7000, 0.2800]         | 0.2324   | 0.4400  | 0.4356 
12    | 2           | [99, 100]          | [0.1900, 0.8100]                 | 0.1539   | 0.3400  | 0.3109 
13    | 2           | [100, 101]         | [0.5200, 0.4800]                 | 0.2496   | 0.6000  | 0.5042 
14    | 2           | [99, 101]          | [0.4700, 0.5300]                 | 0.9964   | 0.5800  | 0.5032 
15    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]         | [0.5400, 0.4600]                 | 0.2484   | 0.5200  | 0.5018 
17    | 3           | [99, 100, 101]     | [0.2100, 0.6700, 0.1200]         | 0.3219   | 0.4200  | 0.4976 
18    | 3           | [99, 100, 101]     | [0.2900, 0.6700, 0.0400]         | 0.2675   | 0.4800  | 0.4701 
19    | 4           | [98, 99, 100, 101] | [0.0100, 0.2900, 0.6900, 0.0100] | 0.2500   | 0.5200  | 0.4440 
20    | 2           | [99, 100]          | [0.4100, 0.5900]                 | 0.2419   | 0.5400  | 0.4887 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1200  | 0.1487 
2     | 2           | [99, 100]          | [0.2000, 0.8000]                 | 0.1600   | 0.3200  | 0.3232 
3     | 3           | [99, 100, 101]     | [0.3400, 0.6500, 0.0100]         | 0.2411   | 0.5000  | 0.4665 
4     | 3           | [99, 100, 101]     | [0.0100, 0.9200, 0.0700]         | 0.0764   | 0.1600  | 0.1501 
5     | 2           | [99, 100]          | [0.6000, 0.4000]                 | 0.2400   | 0.4400  | 0.4849 
6     | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
7     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
8     | 3           | [99, 100, 101]     | [0.4000, 0.5600, 0.0400]         | 0.3104   | 0.5600  | 0.5301 
9     | 2           | [99, 100]          | [0.4600, 0.5400]                 | 0.2484   | 0.6000  | 0.5018 
10    | 3           | [99, 100, 101]     | [0.0200, 0.9400, 0.0400]         | 0.0596   | 0.1000  | 0.1156 
11    | 3           | [99, 100, 101]     | [0.0100, 0.8000, 0.1900]         | 0.1676   | 0.3600  | 0.3271 
12    | 2           | [99, 100]          | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
13    | 2           | [100, 101]         | [0.5300, 0.4700]                 | 0.2491   | 0.5400  | 0.5032 
14    | 2           | [99, 101]          | [0.5100, 0.4900]                 | 0.9996   | 0.5000  | 0.5049 
15    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]         | [0.7100, 0.2900]                 | 0.2059   | 0.4200  | 0.4160 
17    | 3           | [99, 100, 101]     | [0.2800, 0.4700, 0.2500]         | 0.5291   | 0.5600  | 0.6446 
18    | 3           | [99, 100, 101]     | [0.3200, 0.6500, 0.0300]         | 0.2659   | 0.5000  | 0.4790 
19    | 3           | [99, 100, 101]     | [0.3500, 0.6400, 0.0100]         | 0.2444   | 0.4400  | 0.4725 
20    | 4           | [98, 99, 100, 101] | [0.0200, 0.4100, 0.5600, 0.0100] | 0.3064   | 0.5600  | 0.5230 
