Output from NeEstimator v.2
Starting time: Mon Apr 28 07:42:37 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        830         913         913         913
OverAll r^2 =                 0.022223    0.022446    0.021555    0.021555
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  349.9       282.8      1194.5      1194.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          44          44          44  
Weighted Mean D =              0.00588     0.00607     0.00607     0.00607
Estimated Neb^  =                 85.5        82.9        82.9        82.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06517
Estimated Neb^ =                                                       7.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        791         954         954         954
OverAll r^2 =                 0.026991    0.024694    0.024748    0.024748
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   56.2        95.4        93.9        93.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          45          45          45  
Weighted Mean D =             -0.05033    -0.04562    -0.04562    -0.04562
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11008
Estimated Neb^ =                                                       4.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          48          48          48
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05877     0.05828     0.05828     0.05828
                 F' =          0.03877     0.03828     0.03828     0.03828
               * Ne =            129.0       130.6       130.6       130.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05986     0.05912     0.05912     0.05912
                 F' =          0.03986     0.03912     0.03912     0.03912
               * Ne =            125.4       127.8       127.8       127.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08000     0.08063     0.08063     0.08063
                 F' =          0.05902     0.05963     0.05963     0.05963
               * Ne =             84.7        83.8        83.8        83.8
==========================================================================

Ending time: Mon Apr 28 07:42:37 2025
-------------------------------------

