Output from NeEstimator v.2
Starting time: Mon Apr 28 08:00:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1594        1650        1650        1650
OverAll r^2 =                 0.021663    0.021627    0.021921    0.021921
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  858.9       946.3       515.1       515.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          59          59          59  
Weighted Mean D =              0.01070     0.01122     0.01122     0.01122
Estimated Neb^  =                 47.2        45.1        45.1        45.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00091
Estimated Neb^ =                                                     547.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1487        1763        1820        1820
OverAll r^2 =                 0.023075    0.023658    0.022898    0.022898
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  183.2       137.8       203.4       203.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          61          62          62  
Weighted Mean D =              0.00167     0.00400     0.00378     0.00378
Estimated Neb^  =                300.4       125.4       132.9       132.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03433
Estimated Neb^ =                                                      14.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          59          63          65          66
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03057     0.03284     0.03183     0.03195
                 F' =          0.01057     0.01284     0.01183     0.01195
               * Ne =            473.2       389.5       422.8       418.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02957     0.03131     0.03058     0.03069
                 F' =          0.00957     0.01131     0.01058     0.01069
               * Ne =            522.5       442.2       472.6       467.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03099     0.03119     0.03108     0.03109
                 F' =          0.01086     0.01106     0.01095     0.01096
               * Ne =            460.3       452.2       456.8       456.0
==========================================================================

Ending time: Mon Apr 28 08:00:46 2025
-------------------------------------

