Output from NeEstimator v.2
Starting time: Tue Apr 29 08:36:28 2025
Input File: "simulation_data.gen"

Number of Loci = 15

Non-polymorphic loci:     1,     5,     8,    12
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         27          63          88          88
OverAll r^2 =                 0.036426    0.054176    0.035732    0.035732
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   19.7         7.2        20.8        20.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              8          12          14          14  
Weighted Mean D =             -0.03601    -0.01769    -0.01517    -0.01517
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.18845
Estimated Neb^ =                                                       2.7

**************************************************************************
Non-polymorphic loci:     6,    11,    15
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         13          43          89          89
OverAll r^2 =                 0.022034    0.017584    0.018146    0.018146
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  437.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              6          10          14          14  
Weighted Mean D =             -0.10004    -0.05069    -0.03621    -0.03621
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.31063
Estimated Neb^ =                                                       1.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          10          13          15          20
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.11037     0.10059     0.08987     0.07243
                 F' =          0.09037     0.08059     0.06987     0.05243
               * Ne =             55.3        62.0        71.6        95.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.10565     0.09611     0.08778     0.06841
                 F' =          0.08565     0.07611     0.06778     0.04841
               * Ne =             58.4        65.7        73.8       103.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.19233     0.18518     0.18283     0.17759
                 F' =          0.16516     0.15857     0.15641     0.15155
               * Ne =             30.3        31.5        32.0        33.0
==========================================================================

Ending time: Tue Apr 29 08:36:28 2025
-------------------------------------

