
[Simulation Info]
simulation_id = sim_0009333
timestamp     = 20250428_111706
seed          = 48889
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009333

[Model Parameters]
pop_size           = 81
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 81

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  83
MatchCount =  31

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [88.5, 32.8, 42.5, 42.5]
LD_r2_Pop1 = [0.024955, 0.030787, 0.02874, 0.02874]
LD_Ne_Pop2 = [46.6, 52.2, 137.4, 137.4]
LD_r2_Pop2 = [0.028113, 0.027413, 0.023666, 0.023666]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [6.5, 9.0, 11.1, 11.1]
HE_weighted_D_mean_Pop1 = [0.08285, 0.05864, 0.04691, 0.04691]
HE_Neb_mean_Pop2        = [32.9, 37.0, 42.2, 42.2]
HE_weighted_D_mean_Pop2 = [0.01545, 0.01371, 0.012, 0.012]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.5
Coan_f1_Pop1    = 0.14388
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.13977

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [102.7, 101.6, 138.8, 152.6]
P_Fk     = [0.06869, 0.06921, 0.05603, 0.05277]
P_Fprime = [0.04869, 0.04921, 0.03603, 0.03277]

[Nei/Tajima]
N_Ne     = [100.3, 100.2, 137.0, 153.1]
N_Fc     = [0.06985, 0.06991, 0.0565, 0.05266]
N_Fprime = [0.04985, 0.04991, 0.0365, 0.03266]

[Jorde/Ryman]
J_Ne     = [62.1, 62.8, 65.6, 66.2]
J_Fs     = [0.10228, 0.10128, 0.09777, 0.09703]
J_Fprime = [0.08054, 0.07958, 0.0762, 0.07548]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1409
mean_obs_het_pop1 = 0.1523
mean_exp_het_pop2 = 0.162
mean_obs_het_pop2 = 0.1614

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.94
var_alleles_pop1  = 0.33
sum_alleles_pop1  = 31
mean_alleles_pop2 = 2.19
var_alleles_pop2  = 0.29
sum_alleles_pop2  = 70

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0575
var_allele_size_pop2 = 0.071

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.6700, 0.3300]         | 0.2211   | 0.5000  | 0.4467 
2     | 2           | [99, 100]      | [0.9000, 0.1000]         | 0.0900   | 0.2000  | 0.1818 
3     | 2           | [100, 101]     | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
4     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
5     | 3           | [99, 100, 101] | [0.0900, 0.8600, 0.0500] | 0.1384   | 0.2800  | 0.2523 
6     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101] | [0.0200, 0.9700, 0.0100] | 0.0299   | 0.0600  | 0.0592 
9     | 2           | [100, 101]     | [0.7700, 0.2300]         | 0.1771   | 0.3800  | 0.3578 
10    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
14    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.4300, 0.5700]         | 0.2451   | 0.4600  | 0.4951 
2     | 2           | [99, 100]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
3     | 3           | [99, 100, 101] | [0.0300, 0.8400, 0.1300] | 0.1500   | 0.3200  | 0.2794 
4     | 3           | [99, 100, 101] | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
5     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1200  | 0.1487 
6     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
8     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]     | [0.6600, 0.3400]         | 0.2244   | 0.4400  | 0.4533 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
14    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 2           | [100, 101]     | [0.8600, 0.1400]         | 0.1204   | 0.2400  | 0.2432 
