
[Simulation Info]
simulation_id = sim_0001099
timestamp     = 20250428_075529
seed          = 857230
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001099

[Model Parameters]
pop_size           = 243
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 243

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020394, 0.019679, 0.02019, 0.02019]
LD_Ne_Pop2 = [125.4, 152.9, 110.3, 110.3]
LD_r2_Pop2 = [0.023889, 0.023427, 0.024243, 0.024243]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [115.9, 114.4, 124.1, 124.1]
HE_weighted_D_mean_Pop1 = [0.00433, 0.00439, 0.00404, 0.00404]
HE_Neb_mean_Pop2        = [83.7, 87.9, 85.8, 85.8]
HE_weighted_D_mean_Pop2 = [0.00601, 0.00572, 0.00586, 0.00586]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 8.8
Coan_f1_Pop1    = 0.05657
Coan_Neb_n_Pop2 = 28.2
Coan_f1_Pop2    = 0.01775

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [247.4, 252.6, 271.1, 288.5]
P_Fk     = [0.04021, 0.0398, 0.03845, 0.03733]
P_Fprime = [0.02021, 0.0198, 0.01845, 0.01733]

[Nei/Tajima]
N_Ne     = [252.8, 257.6, 270.8, 287.1]
N_Fc     = [0.03978, 0.03941, 0.03846, 0.03742]
N_Fprime = [0.01978, 0.01941, 0.01846, 0.01742]

[Jorde/Ryman]
J_Ne     = [271.6, 275.3, 276.0, 276.7]
J_Fs     = [0.0386, 0.03834, 0.0383, 0.03825]
J_Fprime = [0.01841, 0.01816, 0.01811, 0.01807]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4211
mean_obs_het_pop1 = 0.433
mean_exp_het_pop2 = 0.405
mean_obs_het_pop2 = 0.4105

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.14
var_alleles_pop1  = 1.33
sum_alleles_pop1  = 66
mean_alleles_pop2 = 3.21
var_alleles_pop2  = 0.95
sum_alleles_pop2  = 135

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4545
var_allele_size_pop2 = 0.4296

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]       | [0.0300, 0.2800, 0.1800, 0.5100]         | 0.8811   | 0.7200  | 0.6345 
2     | 4           | [98, 99, 100, 101]        | [0.1300, 0.0600, 0.7400, 0.0700]         | 0.5875   | 0.3800  | 0.4313 
3     | 2           | [99, 100]                 | [0.2900, 0.7100]                         | 0.2059   | 0.4200  | 0.4160 
4     | 4           | [99, 100, 101, 102]       | [0.0400, 0.8500, 0.0500, 0.0600]         | 0.3131   | 0.2600  | 0.2725 
5     | 4           | [99, 100, 101, 102]       | [0.0900, 0.6500, 0.2500, 0.0100]         | 0.3476   | 0.6000  | 0.5119 
6     | 1           | [100]                     | [1.0000]                                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]                 | [0.8500, 0.1500]                         | 0.1275   | 0.2600  | 0.2576 
8     | 3           | [99, 100, 101]            | [0.0700, 0.6100, 0.3200]                 | 0.3275   | 0.5400  | 0.5259 
9     | 4           | [99, 100, 101, 102]       | [0.0900, 0.3600, 0.5200, 0.0300]         | 0.4899   | 0.6800  | 0.5970 
10    | 3           | [99, 100, 101]            | [0.0400, 0.9500, 0.0100]                 | 0.0491   | 0.1000  | 0.0968 
11    | 5           | [97, 98, 99, 100, 101]    | [0.1000, 0.0800, 0.4600, 0.3500, 0.0100] | 0.8619   | 0.7000  | 0.6560 
12    | 2           | [99, 100]                 | [0.2000, 0.8000]                         | 0.1600   | 0.3200  | 0.3232 
13    | 4           | [100, 101, 102, 103]      | [0.4500, 0.1000, 0.3000, 0.1500]         | 1.3275   | 0.7200  | 0.6818 
14    | 4           | [98, 99, 100, 101]        | [0.1100, 0.1200, 0.7500, 0.0200]         | 0.4776   | 0.4200  | 0.4148 
15    | 4           | [99, 100, 101, 102]       | [0.0100, 0.4400, 0.5400, 0.0100]         | 0.2875   | 0.5200  | 0.5198 
16    | 2           | [100, 101]                | [0.8800, 0.1200]                         | 0.1056   | 0.2000  | 0.2133 
17    | 2           | [100, 101]                | [0.3200, 0.6800]                         | 0.2176   | 0.4400  | 0.4396 
18    | 2           | [100, 101]                | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [99, 100, 102]            | [0.2000, 0.1600, 0.6400]                 | 1.5936   | 0.5200  | 0.5301 
20    | 2           | [100, 101]                | [0.9300, 0.0700]                         | 0.0651   | 0.1400  | 0.1315 
21    | 5           | [100, 101, 102, 103, 104] | [0.2300, 0.2600, 0.3300, 0.1700, 0.0100] | 1.1091   | 0.7000  | 0.7491 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]         | [0.3100, 0.2000, 0.4900]                 | 0.7676   | 0.6000  | 0.6301 
2     | 4           | [98, 99, 100, 101]      | [0.0600, 0.1100, 0.7800, 0.0500]         | 0.3676   | 0.3600  | 0.3772 
3     | 4           | [99, 100, 101, 102]     | [0.3300, 0.6400, 0.0200, 0.0100]         | 0.3059   | 0.4000  | 0.4859 
4     | 3           | [99, 100, 102]          | [0.0200, 0.8700, 0.1100]                 | 0.4200   | 0.2600  | 0.2329 
5     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.0900, 0.6800, 0.2100, 0.0100] | 0.3656   | 0.6000  | 0.4901 
6     | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]               | [0.7500, 0.2500]                         | 0.1875   | 0.4600  | 0.3788 
8     | 3           | [99, 100, 101]          | [0.1300, 0.5800, 0.2900]                 | 0.3944   | 0.6000  | 0.5683 
9     | 3           | [99, 100, 101]          | [0.0600, 0.4000, 0.5400]                 | 0.3696   | 0.6200  | 0.5503 
10    | 3           | [99, 100, 101]          | [0.0700, 0.9100, 0.0200]                 | 0.0875   | 0.1800  | 0.1683 
11    | 4           | [97, 98, 99, 100]       | [0.0700, 0.1500, 0.3200, 0.4600]         | 0.8611   | 0.6000  | 0.6653 
12    | 2           | [99, 100]               | [0.3200, 0.6800]                         | 0.2176   | 0.4000  | 0.4396 
13    | 4           | [100, 101, 102, 103]    | [0.6800, 0.0500, 0.1800, 0.0900]         | 1.1176   | 0.4800  | 0.4996 
14    | 3           | [98, 99, 100]           | [0.1000, 0.2200, 0.6800]                 | 0.4436   | 0.4000  | 0.4840 
15    | 2           | [100, 101]              | [0.4400, 0.5600]                         | 0.2464   | 0.5200  | 0.4978 
16    | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [100, 101]              | [0.3200, 0.6800]                         | 0.2176   | 0.4400  | 0.4396 
18    | 2           | [100, 101]              | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
19    | 3           | [99, 100, 102]          | [0.3000, 0.2400, 0.4600]                 | 1.7556   | 0.7200  | 0.6473 
20    | 3           | [99, 100, 101]          | [0.0400, 0.9300, 0.0300]                 | 0.0699   | 0.1400  | 0.1339 
21    | 4           | [100, 101, 102, 103]    | [0.1400, 0.3900, 0.3500, 0.1200]         | 0.7675   | 0.7200  | 0.6984 
