
[Simulation Info]
simulation_id = sim_0002275
timestamp     = 20250428_081907
seed          = 550202
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002275

[Model Parameters]
pop_size           = 75
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 75

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [169.3, 148.0, 165.5, 165.5]
LD_r2_Pop1 = [0.023221, 0.023497, 0.023265, 0.023265]
LD_Ne_Pop2 = [56.3, 56.3, 31.4, 31.4]
LD_r2_Pop2 = [0.026978, 0.026978, 0.03119, 0.03119]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00357, -0.00206, -0.00173, -0.00173]
HE_Neb_mean_Pop2        = [50.9, 50.9, 59.7, 59.7]
HE_weighted_D_mean_Pop2 = [0.00993, 0.00993, 0.00844, 0.00844]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 19.1
Coan_f1_Pop1    = 0.02617
Coan_Neb_n_Pop2 = 5.7
Coan_f1_Pop2    = 0.08829

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [99.5, 105.4, 113.9, 131.8]
P_Fk     = [0.07023, 0.06746, 0.06391, 0.05794]
P_Fprime = [0.05023, 0.04746, 0.04391, 0.03794]

[Nei/Tajima]
N_Ne     = [98.8, 105.3, 114.9, 135.2]
N_Fc     = [0.07062, 0.06747, 0.0635, 0.05698]
N_Fprime = [0.05062, 0.04747, 0.0435, 0.03698]

[Jorde/Ryman]
J_Ne     = [102.7, 103.5, 104.0, 104.6]
J_Fs     = [0.06937, 0.069, 0.06874, 0.06846]
J_Fprime = [0.04868, 0.04831, 0.04806, 0.04778]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2981
mean_obs_het_pop1 = 0.2962
mean_exp_het_pop2 = 0.3494
mean_obs_het_pop2 = 0.355

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.41
sum_alleles_pop1  = 37
mean_alleles_pop2 = 2.17
var_alleles_pop2  = 0.37
sum_alleles_pop2  = 78

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1542
var_allele_size_pop2 = 0.1731

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]          | [0.2200, 0.7800]                 | 0.1716   | 0.3600  | 0.3467 
3     | 2           | [100, 101]         | [0.5800, 0.4200]                 | 0.2436   | 0.4800  | 0.4921 
4     | 2           | [99, 100]          | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 
5     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]         | [0.8700, 0.1300]                 | 0.1131   | 0.1800  | 0.2285 
7     | 3           | [99, 100, 101]     | [0.0500, 0.6900, 0.2600]         | 0.2659   | 0.5200  | 0.4584 
8     | 2           | [99, 100]          | [0.4800, 0.5200]                 | 0.2496   | 0.4800  | 0.5042 
9     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]          | [0.3000, 0.7000]                 | 0.2100   | 0.4400  | 0.4242 
11    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
12    | 4           | [98, 99, 100, 101] | [0.1400, 0.3200, 0.4500, 0.0900] | 0.7099   | 0.6600  | 0.6741 
13    | 2           | [99, 100]          | [0.3900, 0.6100]                 | 0.2379   | 0.4200  | 0.4806 
14    | 2           | [99, 100]          | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
15    | 2           | [99, 100]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
16    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
17    | 2           | [99, 100]          | [0.5000, 0.5000]                 | 0.2500   | 0.5600  | 0.5050 
18    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
2     | 2           | [99, 100]          | [0.2400, 0.7600]                 | 0.1824   | 0.4000  | 0.3685 
3     | 2           | [100, 101]         | [0.5900, 0.4100]                 | 0.2419   | 0.5000  | 0.4887 
4     | 3           | [99, 100, 101]     | [0.1800, 0.8100, 0.0100]         | 0.1611   | 0.3800  | 0.3145 
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 2           | [100, 101]         | [0.7600, 0.2400]                 | 0.1824   | 0.3200  | 0.3685 
7     | 3           | [99, 100, 101]     | [0.0700, 0.4800, 0.4500]         | 0.3756   | 0.4800  | 0.5679 
8     | 2           | [99, 100]          | [0.4700, 0.5300]                 | 0.2491   | 0.5000  | 0.5032 
9     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]          | [0.3200, 0.6800]                 | 0.2176   | 0.4000  | 0.4396 
11    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
12    | 4           | [98, 99, 100, 101] | [0.1000, 0.3100, 0.5400, 0.0500] | 0.5484   | 0.6200  | 0.6059 
13    | 2           | [99, 100]          | [0.4400, 0.5600]                 | 0.2464   | 0.5600  | 0.4978 
14    | 2           | [99, 100]          | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
15    | 2           | [99, 100]          | [0.6200, 0.3800]                 | 0.2356   | 0.5200  | 0.4760 
16    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [99, 100]          | [0.4900, 0.5100]                 | 0.2499   | 0.5800  | 0.5049 
18    | 2           | [100, 101]         | [0.8900, 0.1100]                 | 0.0979   | 0.1800  | 0.1978 
