Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6068        7784        8027        8027
OverAll r^2 =                 0.021102    0.021254    0.021257    0.021257
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         128         130         130  
Weighted Mean D =              0.01587     0.01074     0.01047     0.01047
Estimated Neb^  =                 32.0        47.1        48.3        48.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00709
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5545        7543        7904        7904
OverAll r^2 =                 0.021198    0.021686    0.021826    0.021826
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       811.5       604.4       604.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         126         129         129  
Weighted Mean D =              0.01669     0.01444     0.01387     0.01387
Estimated Neb^  =                 30.5        35.1        36.5        36.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03220
Estimated Neb^ =                                                      15.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         108         130         139         140
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01655     0.01907     0.01966     0.01981
                 F' =         -0.00345    -0.00093    -0.00034    -0.00019
               * Ne =          -1448.9     -5404.6    -14743.7    -25793.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01677     0.01890     0.01941     0.01954
                 F' =         -0.00323    -0.00110    -0.00059    -0.00046
               * Ne =          -1548.1     -4549.4     -8509.4    -10876.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01864     0.01899     0.01906     0.01907
                 F' =         -0.00146    -0.00111    -0.00104    -0.00103
               * Ne =          -3420.3     -4503.7     -4811.2     -4870.4
==========================================================================

Ending time: Mon Apr 28 09:05:18 2025
-------------------------------------

