Output from NeEstimator v.2
Starting time: Tue Apr 29 09:45:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4654        6159        6159        6159
OverAll r^2 =                 0.021210    0.021279    0.021383    0.021383
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     99712.6      3099.6      3099.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         114         114         114  
Weighted Mean D =             -0.00629    -0.00255    -0.00255    -0.00255
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00682
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4842        5949        6057        6057
OverAll r^2 =                 0.021342    0.021595    0.021972    0.021972
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5019.0      1044.3       477.1       477.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            101         112         113         113  
Weighted Mean D =              0.02446     0.02141     0.02109     0.02109
Estimated Neb^  =                 20.9        23.8        24.2        24.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00742
Estimated Neb^ =                                                      67.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         102         116         120         120
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02223     0.02165     0.02143     0.02143
                 F' =          0.00223     0.00165     0.00143     0.00143
               * Ne =           2247.0      3025.3      3494.2      3494.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02146     0.02105     0.02087     0.02087
                 F' =          0.00146     0.00105     0.00087     0.00087
               * Ne =           3419.0      4783.8      5745.6      5745.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02068     0.02073     0.02070     0.02070
                 F' =          0.00058     0.00063     0.00060     0.00060
               * Ne =           8683.7      7917.2      8279.5      8279.5
==========================================================================

Ending time: Tue Apr 29 09:45:03 2025
-------------------------------------

