Output from NeEstimator v.2
Starting time: Tue Apr 29 09:09:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1706        2129        2260        2260
OverAll r^2 =                 0.023392    0.022815    0.022415    0.022415
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  155.4       214.4       290.5       290.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          67          69          69  
Weighted Mean D =             -0.00456     0.00062     0.00033     0.00033
Estimated Neb^  =             Infinite       803.6      1494.5      1494.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05443
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1709        2069        2195        2195
OverAll r^2 =                 0.021958    0.022247    0.021925    0.021925
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  486.5       341.2       511.8       511.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          66          68          68  
Weighted Mean D =             -0.00119     0.00502     0.00394     0.00394
Estimated Neb^  =             Infinite       100.2       127.5       127.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02403
Estimated Neb^ =                                                      20.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          63          71          74          74
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02595     0.02533     0.02476     0.02476
                 F' =          0.00595     0.00533     0.00476     0.00476
               * Ne =            840.3       937.5      1051.2      1051.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02684     0.02626     0.02578     0.02578
                 F' =          0.00684     0.00626     0.00578     0.00578
               * Ne =            730.7       798.6       864.8       864.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02726     0.02711     0.02705     0.02705
                 F' =          0.00715     0.00699     0.00694     0.00694
               * Ne =            699.7       715.0       720.3       720.3
==========================================================================

Ending time: Tue Apr 29 09:09:31 2025
-------------------------------------

