Output from NeEstimator v.2
Starting time: Tue Apr 29 09:47:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        607         680         717         717
OverAll r^2 =                 0.022333    0.022258    0.021920    0.021920
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  313.1       337.4       515.2       515.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          38          39          39  
Weighted Mean D =             -0.02145    -0.01978    -0.01936    -0.01936
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02026
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        679         755         755         755
OverAll r^2 =                 0.022021    0.021728    0.021339    0.021339
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  445.1       735.1      5297.8      5297.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          40          40          40  
Weighted Mean D =              0.02968     0.02862     0.02862     0.02862
Estimated Neb^  =                 17.3        18.0        18.0        18.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02262
Estimated Neb^ =                                                      22.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          42          43          43
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02783     0.02733     0.02856     0.02856
                 F' =          0.00783     0.00733     0.00856     0.00856
               * Ne =            638.7       682.0       584.3       584.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02753     0.02722     0.02804     0.02804
                 F' =          0.00753     0.00722     0.00804     0.00804
               * Ne =            664.4       692.6       621.6       621.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03025     0.03030     0.03040     0.03040
                 F' =          0.01012     0.01017     0.01027     0.01027
               * Ne =            493.9       491.6       486.7       486.7
==========================================================================

Ending time: Tue Apr 29 09:47:01 2025
-------------------------------------

