Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:00 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3265        3926        4188        4188
OverAll r^2 =                 0.021399    0.021463    0.021356    0.021356
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2717.5      1781.4      4173.9      4173.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          91          94          94  
Weighted Mean D =              0.00676     0.00568     0.00527     0.00527
Estimated Neb^  =                 74.5        88.5        95.4        95.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04808
Estimated Neb^ =                                                      10.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2964        3757        4013        4013
OverAll r^2 =                 0.022220    0.022240    0.021952    0.021952
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  351.1       343.9       490.8       490.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             79          89          92          92  
Weighted Mean D =             -0.02541    -0.02641    -0.02633    -0.02633
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00427
Estimated Neb^ =                                                     117.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          95          98          98
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02999     0.02824     0.02809     0.02809
                 F' =          0.00999     0.00824     0.00809     0.00809
               * Ne =            500.3       606.5       618.3       618.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02867     0.02737     0.02726     0.02726
                 F' =          0.00867     0.00737     0.00726     0.00726
               * Ne =            577.0       678.8       689.0       689.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02732     0.02702     0.02704     0.02704
                 F' =          0.00721     0.00690     0.00693     0.00693
               * Ne =            693.6       724.3       721.3       721.3
==========================================================================

Ending time: Mon Apr 28 07:53:00 2025
-------------------------------------

