Output from NeEstimator v.2
Starting time: Mon Apr 28 07:44:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6180        8788        9713        9713
OverAll r^2 =                 0.021469    0.021832    0.021754    0.021754
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1727.0       597.4       694.8       694.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         136         143         143  
Weighted Mean D =              0.01218     0.00923     0.00839     0.00839
Estimated Neb^  =                 41.5        54.6        60.1        60.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02171
Estimated Neb^ =                                                      23.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6729        9721        9993        9993
OverAll r^2 =                 0.021432    0.021575    0.021999    0.021999
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2136.7      1112.0       458.9       458.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            119         143         145         145  
Weighted Mean D =             -0.00472    -0.00337    -0.00341    -0.00341
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01370
Estimated Neb^ =                                                      36.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         116         138         152         155
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01930     0.01900     0.01907     0.01931
                 F' =         -0.00070    -0.00100    -0.00093    -0.00069
               * Ne =          -7108.7     -4995.5     -5398.1     -7212.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01888     0.01867     0.01875     0.01896
                 F' =         -0.00112    -0.00133    -0.00125    -0.00104
               * Ne =          -4467.0     -3759.9     -4013.2     -4827.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01830     0.01844     0.01844     0.01847
                 F' =         -0.00180    -0.00167    -0.00166    -0.00163
               * Ne =          -2779.6     -3002.7     -3016.8     -3061.0
==========================================================================

Ending time: Mon Apr 28 07:44:20 2025
-------------------------------------

