Output from NeEstimator v.2
Starting time: Mon Apr 28 07:47:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13257       29488       35951       35951
OverAll r^2 =                 0.021526    0.021462    0.021496    0.021496
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1333.0      1789.5      1510.6      1510.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            167         249         275         275  
Weighted Mean D =             -0.01100    -0.00806    -0.00392    -0.00392
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00904
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13414       29002       32381       32381
OverAll r^2 =                 0.020732    0.020954    0.021091    0.021091
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         247         261         261  
Weighted Mean D =              0.01045     0.01048     0.00944     0.00944
Estimated Neb^  =                 48.3        48.2        53.5        53.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00600
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         160         246         277         292
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01852     0.02045     0.02034     0.02055
                 F' =         -0.00148     0.00045     0.00034     0.00055
               * Ne =          -3367.4     11112.2     14825.6      9120.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01824     0.02007     0.01999     0.02020
                 F' =         -0.00176     0.00007    -0.00001     0.00020
               * Ne =          -2843.4     72650.6   -340922.7     25319.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01823     0.01920     0.01908     0.01914
                 F' =         -0.00187    -0.00090    -0.00102    -0.00097
               * Ne =          -2672.6     -5534.1     -4910.2     -5178.6
==========================================================================

Ending time: Mon Apr 28 07:47:45 2025
-------------------------------------

