
[Simulation Info]
simulation_id = sim_0001403
timestamp     = 20250428_080143
seed          = 716775
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001403

[Model Parameters]
pop_size           = 208
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 208

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020836, 0.020917, 0.021036, 0.021036]
LD_Ne_Pop2 = [159.3, 66.2, 129.2, 129.2]
LD_r2_Pop2 = [0.023342, 0.026151, 0.023814, 0.023814]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [26.7, 21.7, 21.7, 21.7]
HE_weighted_D_mean_Pop1 = [0.0191, 0.02361, 0.02361, 0.02361]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01996, -0.01814, -0.01831, -0.01831]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.06081
Coan_Neb_n_Pop2 = 7.2
Coan_f1_Pop2    = 0.06979

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [612.8, 692.3, 649.5, 649.5]
P_Fk     = [0.02816, 0.02722, 0.0277, 0.0277]
P_Fprime = [0.00816, 0.00722, 0.0077, 0.0077]

[Nei/Tajima]
N_Ne     = [563.4, 607.7, 569.1, 569.1]
N_Fc     = [0.02888, 0.02823, 0.02879, 0.02879]
N_Fprime = [0.00888, 0.00823, 0.00879, 0.00879]

[Jorde/Ryman]
J_Ne     = [471.2, 473.1, 469.1, 469.1]
J_Fs     = [0.03074, 0.0307, 0.03079, 0.03079]
J_Fprime = [0.01061, 0.01057, 0.01066, 0.01066]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3322
mean_obs_het_pop1 = 0.34
mean_exp_het_pop2 = 0.3361
mean_obs_het_pop2 = 0.3305

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.65
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 53
mean_alleles_pop2 = 2.78
var_alleles_pop2  = 0.49
sum_alleles_pop2  = 111

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2054
var_allele_size_pop2 = 0.1903

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.2800, 0.6200, 0.1000]         | 0.3476   | 0.6400  | 0.5325 
2     | 3           | [100, 101, 102]    | [0.7600, 0.1900, 0.0500]         | 0.3059   | 0.4800  | 0.3877 
3     | 2           | [99, 100]          | [0.3400, 0.6600]                 | 0.2244   | 0.4800  | 0.4533 
4     | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.2600  | 0.3109 
5     | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
6     | 3           | [100, 101, 102]    | [0.0600, 0.9100, 0.0300]         | 0.0891   | 0.1800  | 0.1691 
7     | 4           | [98, 99, 100, 101] | [0.0100, 0.4400, 0.4200, 0.1300] | 0.5011   | 0.5800  | 0.6192 
8     | 4           | [98, 99, 100, 101] | [0.0100, 0.2700, 0.7000, 0.0200] | 0.2571   | 0.5000  | 0.4410 
9     | 3           | [99, 100, 101]     | [0.2700, 0.7200, 0.0100]         | 0.2124   | 0.3600  | 0.4127 
10    | 3           | [98, 101, 102]     | [0.0600, 0.8500, 0.0900]         | 0.6219   | 0.3000  | 0.2685 
11    | 2           | [100, 101]         | [0.8000, 0.2000]                 | 0.1600   | 0.3200  | 0.3232 
12    | 3           | [100, 101, 102]    | [0.8300, 0.1600, 0.0100]         | 0.1676   | 0.3400  | 0.2883 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
15    | 3           | [99, 100, 101]     | [0.1700, 0.8000, 0.0300]         | 0.1804   | 0.2800  | 0.3335 
16    | 2           | [100, 101]         | [0.3900, 0.6100]                 | 0.2379   | 0.4200  | 0.4806 
17    | 2           | [100, 101]         | [0.5500, 0.4500]                 | 0.2475   | 0.5400  | 0.5000 
18    | 3           | [99, 100, 101]     | [0.0300, 0.9200, 0.0500]         | 0.0796   | 0.1600  | 0.1517 
19    | 2           | [100, 101]         | [0.7400, 0.2600]                 | 0.1924   | 0.4000  | 0.3887 
20    | 3           | [99, 100, 101]     | [0.0400, 0.9200, 0.0400]         | 0.0800   | 0.1200  | 0.1519 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.2700, 0.6600, 0.0700]         | 0.3000   | 0.4600  | 0.4915 
2     | 3           | [100, 101, 102]    | [0.7600, 0.2100, 0.0300]         | 0.2571   | 0.3600  | 0.3812 
3     | 2           | [99, 100]          | [0.4400, 0.5600]                 | 0.2464   | 0.4800  | 0.4978 
4     | 3           | [99, 100, 101]     | [0.0100, 0.9000, 0.0900]         | 0.0936   | 0.2000  | 0.1836 
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 3           | [100, 101, 102]    | [0.2000, 0.7300, 0.0700]         | 0.2531   | 0.4600  | 0.4265 
7     | 3           | [99, 100, 101]     | [0.4300, 0.5400, 0.0300]         | 0.3000   | 0.4800  | 0.5279 
8     | 3           | [99, 100, 101]     | [0.2600, 0.7100, 0.0300]         | 0.2371   | 0.4200  | 0.4317 
9     | 4           | [98, 99, 100, 101] | [0.0100, 0.3000, 0.6800, 0.0100] | 0.2539   | 0.3600  | 0.4519 
10    | 3           | [98, 101, 102]     | [0.0400, 0.8500, 0.1100]         | 0.4699   | 0.2200  | 0.2665 
11    | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.3800  | 0.3109 
12    | 3           | [99, 100, 101]     | [0.0300, 0.8200, 0.1500]         | 0.1656   | 0.3200  | 0.3073 
13    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]     | [0.1900, 0.8000, 0.0100]         | 0.1676   | 0.3600  | 0.3271 
16    | 3           | [100, 101, 102]    | [0.4700, 0.5200, 0.0100]         | 0.2684   | 0.5200  | 0.5137 
17    | 2           | [100, 101]         | [0.4100, 0.5900]                 | 0.2419   | 0.4200  | 0.4887 
18    | 3           | [99, 100, 101]     | [0.0300, 0.8500, 0.1200]         | 0.1419   | 0.2600  | 0.2648 
19    | 2           | [100, 101]         | [0.7700, 0.2300]                 | 0.1771   | 0.4200  | 0.3578 
20    | 3           | [99, 100, 101]     | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
