Output from NeEstimator v.2
Starting time: Mon Apr 28 08:41:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6846       13252       14386       14386
OverAll r^2 =                 0.021818    0.021634    0.021699    0.021699
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  613.1       928.2       785.5       785.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            120         167         174         174  
Weighted Mean D =             -0.00295    -0.00316    -0.00344    -0.00344
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01432
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6839       14228       16975       16975
OverAll r^2 =                 0.021205    0.021568    0.021722    0.021722
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1137.6       745.5       745.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            120         173         189         189  
Weighted Mean D =              0.02724     0.02673     0.02386     0.02386
Estimated Neb^  =                 18.8        19.2        21.4        21.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02749
Estimated Neb^ =                                                      18.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         117         168         192         202
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02065     0.02122     0.02259     0.02239
                 F' =          0.00065     0.00122     0.00259     0.00239
               * Ne =           7648.7      4107.2      1931.5      2088.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02051     0.02099     0.02223     0.02207
                 F' =          0.00051     0.00099     0.00223     0.00207
               * Ne =           9815.7      5059.8      2243.3      2417.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02092     0.02128     0.02154     0.02154
                 F' =          0.00082     0.00118     0.00144     0.00144
               * Ne =           6099.7      4240.2      3470.3      3472.2
==========================================================================

Ending time: Mon Apr 28 08:41:22 2025
-------------------------------------

