Output from NeEstimator v.2
Starting time: Mon Apr 28 10:10:55 2025
Input File: "simulation_data.gen"

Number of Loci = 11

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         52          75          88          88
OverAll r^2 =                 0.023093    0.024045    0.022107    0.022107
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  181.4       118.3       399.1       399.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          13          14          14  
Weighted Mean D =              0.04029     0.03566     0.03311     0.03311
Estimated Neb^  =                 12.9        14.5        15.6        15.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.30159
Estimated Neb^ =                                                       1.7

**************************************************************************
Non-polymorphic loci:     4,     5
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         42          42          63          63
OverAll r^2 =                 0.051078    0.051078    0.034121    0.034121
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                    8.4         8.4        23.7        23.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             10          10          12          12  
Weighted Mean D =             -0.07097    -0.07097    -0.05914    -0.05914
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.18083
Estimated Neb^ =                                                       2.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           9          13          15          16
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04509     0.05276     0.04973     0.04788
                 F' =          0.02509     0.03276     0.02973     0.02788
               * Ne =            199.3       152.6       168.2       179.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03343     0.04742     0.04440     0.04259
                 F' =          0.01343     0.02742     0.02440     0.02259
               * Ne =            372.3       182.4       204.9       221.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02141     0.02618     0.02612     0.02610
                 F' =          0.00131     0.00607     0.00601     0.00599
               * Ne =           3823.1       823.1       831.3       834.1
==========================================================================

Ending time: Mon Apr 28 10:10:55 2025
-------------------------------------

