Output from NeEstimator v.2
Starting time: Mon Apr 28 10:09:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4110        4939        5331        5331
OverAll r^2 =                 0.022099    0.021784    0.021367    0.021367
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  403.1       653.9      3664.8      3664.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         102         106         106  
Weighted Mean D =             -0.01699    -0.01769    -0.01715    -0.01715
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02251
Estimated Neb^ =                                                      22.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3933        5533        5839        5839
OverAll r^2 =                 0.021940    0.021967    0.021436    0.021436
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  499.6       480.0      2076.5      2076.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         108         111         111  
Weighted Mean D =             -0.01648    -0.01213    -0.01197    -0.01197
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00718
Estimated Neb^ =                                                      69.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         110         114         116
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02651     0.02834     0.02786     0.02738
                 F' =          0.00651     0.00834     0.00786     0.00738
               * Ne =            767.8       599.7       636.3       677.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02560     0.02726     0.02688     0.02649
                 F' =          0.00560     0.00726     0.00688     0.00649
               * Ne =            892.3       689.0       726.7       770.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02451     0.02507     0.02507     0.02503
                 F' =          0.00441     0.00496     0.00496     0.00492
               * Ne =           1134.4      1007.9      1008.2      1016.3
==========================================================================

Ending time: Mon Apr 28 10:09:45 2025
-------------------------------------

