Output from NeEstimator v.2
Starting time: Tue Apr 29 08:34:35 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     4,    11
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         265         289         289
OverAll r^2 =                 0.024301    0.024517    0.024688    0.024688
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  108.1       100.7        95.6        95.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          24          25          25  
Weighted Mean D =              0.04064     0.03657     0.03511     0.03511
Estimated Neb^  =                 12.8        14.2        14.7        14.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02289
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     6,     7,     9
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        161         289         289         289
OverAll r^2 =                 0.023800    0.020973    0.020996    0.020996
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  129.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          25          25          25  
Weighted Mean D =             -0.04718    -0.03174    -0.03174    -0.03174
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12367
Estimated Neb^ =                                                       4.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          23          29          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06857     0.06155     0.05869     0.05740
                 F' =          0.04857     0.04155     0.03869     0.03740
               * Ne =            102.9       120.3       129.2       133.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06659     0.05962     0.05805     0.05650
                 F' =          0.04659     0.03962     0.03805     0.03650
               * Ne =            107.3       126.2       131.4       137.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08957     0.08718     0.08658     0.08645
                 F' =          0.06829     0.06598     0.06540     0.06528
               * Ne =             73.2        75.8        76.5        76.6
==========================================================================

Ending time: Tue Apr 29 08:34:36 2025
-------------------------------------

