Output from NeEstimator v.2
Starting time: Mon Apr 28 10:13:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5544        7666        8156        8156
OverAll r^2 =                 0.021221    0.021258    0.020920    0.020920
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         127         131         131  
Weighted Mean D =             -0.01975    -0.01315    -0.01304    -0.01304
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02045
Estimated Neb^ =                                                      24.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5539        7416        7654        7654
OverAll r^2 =                 0.021466    0.021491    0.021434    0.021434
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1752.2      1545.1      2111.2      2111.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         125         127         127  
Weighted Mean D =              0.00270    -0.00266    -0.00274    -0.00274
Estimated Neb^  =                185.5    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03393
Estimated Neb^ =                                                      14.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         106         133         135         136
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02059     0.02132     0.02160     0.02174
                 F' =          0.00059     0.00132     0.00160     0.00174
               * Ne =           8523.5      3777.8      3124.6      2881.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02012     0.02081     0.02106     0.02118
                 F' =          0.00012     0.00081     0.00106     0.00118
               * Ne =          41367.4      6137.7      4714.3      4232.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01933     0.01970     0.01974     0.01975
                 F' =         -0.00077    -0.00040    -0.00036    -0.00035
               * Ne =          -6522.5    -12610.4    -13933.1    -14439.6
==========================================================================

Ending time: Mon Apr 28 10:13:50 2025
-------------------------------------

