Output from NeEstimator v.2
Starting time: Mon Apr 28 07:52:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    10,    14
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        220         365         422         422
OverAll r^2 =                 0.023683    0.023548    0.023306    0.023306
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  136.4       144.6       162.1       162.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          28          30          30  
Weighted Mean D =              0.02478     0.02303     0.02150     0.02150
Estimated Neb^  =                 20.7        22.2        23.7        23.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.25401
Estimated Neb^ =                                                       2.0

**************************************************************************
Non-polymorphic loci:    10,    21
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        245         343         343         343
OverAll r^2 =                 0.020792    0.023132    0.022275    0.022275
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       177.5       331.5       331.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          27          27          27  
Weighted Mean D =             -0.01803    -0.01229    -0.01229    -0.01229
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06980
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          29          31          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07341     0.06547     0.06277     0.06143
                 F' =          0.05341     0.04547     0.04277     0.04143
               * Ne =             93.6       110.0       116.9       120.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06990     0.06140     0.05836     0.05688
                 F' =          0.04990     0.04140     0.03836     0.03688
               * Ne =            100.2       120.8       130.4       135.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08510     0.08275     0.08221     0.08210
                 F' =          0.06396     0.06169     0.06117     0.06106
               * Ne =             78.2        81.1        81.7        81.9
==========================================================================

Ending time: Mon Apr 28 07:52:01 2025
-------------------------------------

