
[Simulation Info]
simulation_id = sim_0002176
timestamp     = 20250428_081712
seed          = 11204
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002176

[Model Parameters]
pop_size           = 403
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 403

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [188.8, 204.4, 287.6, 287.6]
LD_r2_Pop1 = [0.023022, 0.02289, 0.022427, 0.022427]
LD_Ne_Pop2 = [483.0, 384.6, 772.5, 772.5]
LD_r2_Pop2 = [0.021963, 0.022138, 0.021706, 0.021706]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0135, -0.00853, -0.00853, -0.00853]
HE_Neb_mean_Pop2        = [26.5, 28.4, 30.1, 30.1]
HE_weighted_D_mean_Pop2 = [0.0192, 0.01791, 0.01686, 0.01686]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03139
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01876

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [831.6, 760.6, 803.0, 778.4]
P_Fk     = [0.02601, 0.02657, 0.02623, 0.02642]
P_Fprime = [0.00601, 0.00657, 0.00623, 0.00642]

[Nei/Tajima]
N_Ne     = [1187.5, 1061.3, 1119.5, 1078.3]
N_Fc     = [0.02421, 0.02471, 0.02447, 0.02464]
N_Fprime = [0.00421, 0.00471, 0.00447, 0.00464]

[Jorde/Ryman]
J_Ne     = [2077.5, 1923.0, 1923.4, 1910.3]
J_Fs     = [0.02251, 0.0227, 0.0227, 0.02272]
J_Fprime = [0.00241, 0.0026, 0.0026, 0.00262]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5371
mean_obs_het_pop1 = 0.5362
mean_exp_het_pop2 = 0.5273
mean_obs_het_pop2 = 0.539

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.1
var_alleles_pop1  = 0.89
sum_alleles_pop1  = 86
mean_alleles_pop2 = 4.19
var_alleles_pop2  = 0.84
sum_alleles_pop2  = 176

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8502
var_allele_size_pop2 = 0.8428

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 102]               | [0.1400, 0.5800, 0.2800]                         | 1.0836   | 0.5600  | 0.5713 
2     | 6           | [98, 99, 100, 101, 102, 103] | [0.0800, 0.2200, 0.3200, 0.2100, 0.0100, 0.1600] | 2.1211   | 0.8400  | 0.7808 
3     | 4           | [99, 100, 101, 102]          | [0.0100, 0.2900, 0.5900, 0.1100]                 | 0.4000   | 0.5200  | 0.5612 
4     | 3           | [99, 100, 101]               | [0.1500, 0.8200, 0.0300]                         | 0.1656   | 0.3400  | 0.3073 
5     | 5           | [99, 100, 101, 102, 103]     | [0.0200, 0.1100, 0.0700, 0.7900, 0.0100]         | 0.5844   | 0.4200  | 0.3620 
6     | 4           | [98, 99, 100, 101]           | [0.0600, 0.1000, 0.7500, 0.0900]                 | 0.4131   | 0.3400  | 0.4200 
7     | 4           | [99, 100, 101, 102]          | [0.0100, 0.6800, 0.1500, 0.1600]                 | 0.5884   | 0.5000  | 0.4943 
8     | 6           | [97, 98, 99, 100, 101, 102]  | [0.1900, 0.0600, 0.6000, 0.0100, 0.1200, 0.0200] | 1.4731   | 0.6000  | 0.5913 
9     | 3           | [100, 101, 102]              | [0.1900, 0.7800, 0.0300]                         | 0.1944   | 0.4000  | 0.3582 
10    | 3           | [99, 100, 101]               | [0.1300, 0.1500, 0.7200]                         | 0.5019   | 0.4600  | 0.4467 
11    | 3           | [98, 99, 100]                | [0.5700, 0.2100, 0.2200]                         | 0.6675   | 0.6200  | 0.5885 
12    | 5           | [97, 98, 99, 100, 102]       | [0.0100, 0.2900, 0.5900, 0.0300, 0.0800]         | 1.0784   | 0.6000  | 0.5661 
13    | 4           | [99, 100, 101, 102]          | [0.0300, 0.4100, 0.5400, 0.0200]                 | 0.3475   | 0.5400  | 0.5444 
14    | 4           | [97, 100, 101, 102]          | [0.2400, 0.2000, 0.5200, 0.0400]                 | 2.8256   | 0.6000  | 0.6368 
15    | 4           | [98, 99, 100, 101]           | [0.1200, 0.1500, 0.6600, 0.0700]                 | 0.5976   | 0.4600  | 0.5279 
16    | 5           | [97, 98, 99, 100, 101]       | [0.0200, 0.4200, 0.4100, 0.0900, 0.0600]         | 0.7675   | 0.6000  | 0.6499 
17    | 4           | [100, 101, 102, 103]         | [0.0900, 0.0800, 0.7600, 0.0700]                 | 0.4739   | 0.3800  | 0.4071 
18    | 4           | [98, 99, 100, 102]           | [0.1200, 0.0500, 0.6800, 0.1500]                 | 1.1299   | 0.5200  | 0.5032 
19    | 4           | [98, 99, 100, 101]           | [0.0300, 0.0100, 0.5300, 0.4300]                 | 0.4304   | 0.4800  | 0.5386 
20    | 3           | [99, 100, 101]               | [0.2600, 0.3400, 0.4000]                         | 0.6404   | 0.7000  | 0.6634 
21    | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.2400, 0.2500, 0.2100, 0.2900]         | 1.3691   | 0.7800  | 0.7592 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]          | [0.1200, 0.5800, 0.0200, 0.2800]                 | 1.0484   | 0.5600  | 0.5762 
2     | 6           | [98, 99, 100, 101, 102, 103] | [0.1100, 0.2300, 0.2300, 0.1800, 0.0700, 0.1800] | 2.5819   | 0.8400  | 0.8206 
3     | 3           | [100, 101, 102]              | [0.2800, 0.6600, 0.0600]                         | 0.2916   | 0.4600  | 0.4873 
4     | 3           | [99, 100, 101]               | [0.1400, 0.8200, 0.0400]                         | 0.1700   | 0.3200  | 0.3095 
5     | 5           | [99, 100, 101, 102, 103]     | [0.0100, 0.1400, 0.1200, 0.7200, 0.0100]         | 0.6036   | 0.4600  | 0.4519 
6     | 4           | [98, 99, 100, 101]           | [0.0100, 0.1100, 0.6900, 0.1900]                 | 0.3364   | 0.5200  | 0.4804 
7     | 3           | [100, 101, 102]              | [0.6600, 0.1000, 0.2400]                         | 0.7236   | 0.4600  | 0.5018 
8     | 6           | [97, 98, 99, 100, 101, 102]  | [0.1800, 0.0700, 0.6900, 0.0300, 0.0200, 0.0100] | 0.8811   | 0.4600  | 0.4901 
9     | 3           | [100, 101, 102]              | [0.1500, 0.8100, 0.0400]                         | 0.1779   | 0.3200  | 0.3230 
10    | 3           | [99, 100, 101]               | [0.1300, 0.2000, 0.6700]                         | 0.5084   | 0.5200  | 0.4992 
11    | 4           | [97, 98, 99, 100]            | [0.0100, 0.6000, 0.1300, 0.2600]                 | 0.7704   | 0.6600  | 0.5610 
12    | 5           | [97, 98, 99, 100, 102]       | [0.0100, 0.2300, 0.6300, 0.0100, 0.1200]         | 1.3456   | 0.4600  | 0.5410 
13    | 3           | [100, 101, 102]              | [0.3900, 0.5600, 0.0500]                         | 0.3244   | 0.5600  | 0.5372 
14    | 4           | [97, 100, 101, 102]          | [0.1700, 0.1200, 0.6800, 0.0300]                 | 2.2771   | 0.5000  | 0.4984 
15    | 3           | [98, 99, 100]                | [0.1700, 0.2200, 0.6100]                         | 0.5864   | 0.6000  | 0.5562 
16    | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.3900, 0.4000, 0.0600, 0.1400]         | 1.0451   | 0.7800  | 0.6713 
17    | 4           | [100, 101, 102, 103]         | [0.0500, 0.0400, 0.8000, 0.1100]                 | 0.3491   | 0.3800  | 0.3473 
18    | 5           | [98, 99, 100, 101, 102]      | [0.0900, 0.0500, 0.7000, 0.0100, 0.1500]         | 1.0136   | 0.4600  | 0.4816 
19    | 4           | [97, 98, 100, 101]           | [0.0100, 0.1300, 0.4400, 0.4200]                 | 1.0131   | 0.5600  | 0.6192 
20    | 4           | [99, 100, 101, 102]          | [0.1300, 0.2800, 0.5800, 0.0100]                 | 0.5291   | 0.6200  | 0.5739 
21    | 4           | [98, 99, 100, 101]           | [0.1600, 0.2600, 0.2800, 0.3000]                 | 1.1216   | 0.8200  | 0.7459 
