Output from NeEstimator v.2
Starting time: Mon Apr 28 07:43:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3267        4194        4469        4469
OverAll r^2 =                 0.022102    0.021892    0.021871    0.021871
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  401.3       538.6       557.8       557.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          94          97          97  
Weighted Mean D =             -0.02276    -0.02204    -0.02196    -0.02196
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01533
Estimated Neb^ =                                                      32.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3037        3932        4017        4017
OverAll r^2 =                 0.022241    0.022066    0.021439    0.021439
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  343.2       419.6      2044.9      2044.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          91          92          92  
Weighted Mean D =             -0.03162    -0.02967    -0.02938    -0.02938
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03031
Estimated Neb^ =                                                      16.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          84          95         101         102
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01888     0.02071     0.02044     0.02024
                 F' =         -0.00112     0.00071     0.00044     0.00024
               * Ne =          -4479.7      7082.3     11373.3     20899.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01962     0.02102     0.02078     0.02061
                 F' =         -0.00038     0.00102     0.00078     0.00061
               * Ne =         -13298.3      4913.4      6425.3      8206.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02313     0.02334     0.02336     0.02335
                 F' =          0.00303     0.00323     0.00326     0.00325
               * Ne =           1651.0      1546.2      1533.7      1540.6
==========================================================================

Ending time: Mon Apr 28 07:43:04 2025
-------------------------------------

