Output from NeEstimator v.2
Starting time: Tue Apr 29 08:56:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3429        5536        5738        5738
OverAll r^2 =                 0.021246    0.021842    0.021999    0.021999
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       586.5       458.8       458.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             85         108         110         110  
Weighted Mean D =              0.00775     0.01150     0.01106     0.01106
Estimated Neb^  =                 65.0        44.0        45.7        45.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01384
Estimated Neb^ =                                                      36.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3347        5232        5538        5538
OverAll r^2 =                 0.020707    0.021054    0.021215    0.021215
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84         105         108         108  
Weighted Mean D =              0.01294     0.01146     0.01082     0.01082
Estimated Neb^  =                 39.1        44.1        46.7        46.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05413
Estimated Neb^ =                                                       9.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          85         112         116         118
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02210     0.02211     0.02304     0.02299
                 F' =          0.00210     0.00211     0.00304     0.00299
               * Ne =           2383.6      2374.4      1642.2      1670.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02244     0.02238     0.02316     0.02311
                 F' =          0.00244     0.00238     0.00316     0.00311
               * Ne =           2049.0      2104.0      1583.7      1606.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02327     0.02365     0.02376     0.02376
                 F' =          0.00317     0.00355     0.00365     0.00365
               * Ne =           1576.5      1408.2      1368.6      1368.6
==========================================================================

Ending time: Tue Apr 29 08:56:33 2025
-------------------------------------

