
[Simulation Info]
simulation_id = sim_0012881
timestamp     = 20250429_100626
seed          = 359671
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012881

[Model Parameters]
pop_size           = 52
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 52

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  54
MatchCount =  48

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [28.8, 32.7, 45.5, 45.5]
LD_r2_Pop1 = [0.032009, 0.030818, 0.028275, 0.028275]
LD_Ne_Pop2 = [20.7, 96.6, 139.5, 139.5]
LD_r2_Pop2 = [0.035792, 0.024654, 0.02363, 0.02363]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04337, -0.03536, -0.03143, -0.03143]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.06433, -0.02494, -0.0212, -0.0212]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.2
Coan_f1_Pop1    = 0.22799
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05505

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [75.9, 80.9, 91.6, 109.9]
P_Fk     = [0.08589, 0.08179, 0.07459, 0.06551]
P_Fprime = [0.06589, 0.06179, 0.05459, 0.04551]

[Nei/Tajima]
N_Ne     = [80.6, 86.5, 95.4, 117.2]
N_Fc     = [0.08207, 0.07781, 0.07241, 0.06266]
N_Fprime = [0.06207, 0.05781, 0.05241, 0.04266]

[Jorde/Ryman]
J_Ne     = [110.2, 111.0, 111.7, 113.0]
J_Fs     = [0.06601, 0.06567, 0.06537, 0.06486]
J_Fprime = [0.04539, 0.04506, 0.04477, 0.04427]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2713
mean_obs_het_pop1 = 0.264
mean_exp_het_pop2 = 0.1846
mean_obs_het_pop2 = 0.1763

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.95
var_alleles_pop1  = 0.39
sum_alleles_pop1  = 37
mean_alleles_pop2 = 2.16
var_alleles_pop2  = 0.3
sum_alleles_pop2  = 82

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1239
var_allele_size_pop2 = 0.0864

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [100, 101, 102] | [0.2600, 0.7200, 0.0200] | 0.2224   | 0.4400  | 0.4178 
2     | 2           | [99, 100]       | [0.3400, 0.6600]         | 0.2244   | 0.4800  | 0.4533 
3     | 2           | [99, 100]       | [0.1400, 0.8600]         | 0.1204   | 0.2400  | 0.2432 
4     | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.2800  | 0.2982 
5     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
6     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1000  | 0.1655 
8     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
9     | 3           | [100, 101, 102] | [0.8300, 0.1400, 0.0300] | 0.2200   | 0.2400  | 0.2935 
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [99, 100]       | [0.2000, 0.8000]         | 0.1600   | 0.2400  | 0.3232 
12    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 2           | [100, 101]      | [0.2200, 0.7800]         | 0.1716   | 0.4000  | 0.3467 
15    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
16    | 3           | [99, 100, 101]  | [0.2300, 0.4100, 0.3600] | 0.5731   | 0.6600  | 0.6560 
17    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
18    | 2           | [99, 100]       | [0.8800, 0.1200]         | 0.1056   | 0.2400  | 0.2133 
19    | 2           | [100, 101]      | [0.5400, 0.4600]         | 0.2484   | 0.4800  | 0.5018 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [100, 101, 102] | [0.1100, 0.8300, 0.0600] | 0.1675   | 0.3000  | 0.2984 
2     | 2           | [99, 100]       | [0.3100, 0.6900]         | 0.2139   | 0.5000  | 0.4321 
3     | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
4     | 2           | [100, 101]      | [0.7900, 0.2100]         | 0.1659   | 0.3000  | 0.3352 
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]      | [0.8700, 0.1300]         | 0.1131   | 0.1800  | 0.2285 
10    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [99, 100, 101]  | [0.0300, 0.9400, 0.0300] | 0.0600   | 0.1000  | 0.1158 
12    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]  | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
14    | 2           | [100, 101]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
15    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
16    | 3           | [99, 100, 101]  | [0.1300, 0.4700, 0.4000] | 0.4571   | 0.5200  | 0.6083 
17    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
18    | 2           | [99, 100]       | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
19    | 2           | [100, 101]      | [0.5200, 0.4800]         | 0.2496   | 0.4800  | 0.5042 
