Output from NeEstimator v.2
Starting time: Mon Apr 28 08:33:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12017       22786       25146       25146
OverAll r^2 =                 0.021482    0.021362    0.021342    0.021342
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1616.6      3869.0      5016.7      5016.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         219         230         230  
Weighted Mean D =              0.01263     0.01402     0.01303     0.01303
Estimated Neb^  =                 40.1        36.2        38.9        38.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01336
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13901       23426       26687       26687
OverAll r^2 =                 0.021407    0.021225    0.021113    0.021113
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2548.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            171         222         237         237  
Weighted Mean D =              0.00289     0.00269     0.00192     0.00192
Estimated Neb^  =                173.4       186.2       261.0       261.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00761
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         159         225         243         249
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01600     0.01778     0.01859     0.01851
                 F' =         -0.00400    -0.00222    -0.00141    -0.00149
               * Ne =          -1249.2     -2248.5     -3538.1     -3364.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01590     0.01754     0.01830     0.01823
                 F' =         -0.00410    -0.00246    -0.00170    -0.00177
               * Ne =          -1221.0     -2031.8     -2934.4     -2832.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01663     0.01731     0.01750     0.01749
                 F' =         -0.00347    -0.00280    -0.00260    -0.00262
               * Ne =          -1439.6     -1788.8     -1920.3     -1912.0
==========================================================================

Ending time: Mon Apr 28 08:33:30 2025
-------------------------------------

