Output from NeEstimator v.2
Starting time: Mon Apr 28 09:02:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11422       21743       28495       28495
OverAll r^2 =                 0.021107    0.021227    0.021098    0.021098
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         214         245         245  
Weighted Mean D =              0.00259     0.00052     0.00312     0.00312
Estimated Neb^  =                193.5       965.1       160.8       160.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01551
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10972       20955       26885       26885
OverAll r^2 =                 0.021146    0.021253    0.021376    0.021376
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      3345.9      3345.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         210         238         238  
Weighted Mean D =              0.00586     0.00394     0.00355     0.00355
Estimated Neb^  =                 85.9       127.4       141.5       141.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00109
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         146         215         256         265
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01786     0.02028     0.01980     0.01991
                 F' =         -0.00214     0.00028    -0.00020    -0.00009
               * Ne =          -2338.7     17791.1    -24708.8    -52711.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01764     0.01976     0.01936     0.01947
                 F' =         -0.00236    -0.00024    -0.00064    -0.00053
               * Ne =          -2116.5    -20527.4     -7854.3     -9523.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01787     0.01762     0.01765     0.01767
                 F' =         -0.00223    -0.00248    -0.00246    -0.00243
               * Ne =          -2243.8     -2016.5     -2035.7     -2053.6
==========================================================================

Ending time: Mon Apr 28 09:02:25 2025
-------------------------------------

