
[Simulation Info]
simulation_id = sim_0012737
timestamp     = 20250429_100143
seed          = 965751
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012737

[Model Parameters]
pop_size           = 114
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 114

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  113
MatchCount =  23

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [132.3, 150.8, 218.1, 218.1]
LD_r2_Pop1 = [0.023756, 0.023456, 0.02279, 0.02279]
LD_Ne_Pop2 = [127.4, 68.1, 110.6, 110.6]
LD_r2_Pop2 = [0.02385, 0.026021, 0.024235, 0.024235]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04771, -0.04553, -0.04268, -0.04268]
HE_Neb_mean_Pop2        = [154.5, 128.7, 136.9, 136.9]
HE_weighted_D_mean_Pop2 = [0.00325, 0.0039, 0.00366, 0.00366]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 35.2
Coan_f1_Pop1    = 0.01421
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0017

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [527.7, 523.5, 554.5, 585.8]
P_Fk     = [0.02948, 0.02955, 0.02902, 0.02854]
P_Fprime = [0.00948, 0.00955, 0.00902, 0.00854]

[Nei/Tajima]
N_Ne     = [726.0, 714.6, 772.9, 831.2]
N_Fc     = [0.02689, 0.027, 0.02647, 0.02602]
N_Fprime = [0.00689, 0.007, 0.00647, 0.00602]

[Jorde/Ryman]
J_Ne     = [911.4, 898.6, 903.4, 905.9]
J_Fs     = [0.02559, 0.02567, 0.02564, 0.02563]
J_Fprime = [0.00549, 0.00556, 0.00553, 0.00552]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4058
mean_obs_het_pop1 = 0.3911
mean_exp_het_pop2 = 0.3873
mean_obs_het_pop2 = 0.3853

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.6
var_alleles_pop1  = 0.78
sum_alleles_pop1  = 52
mean_alleles_pop2 = 2.75
var_alleles_pop2  = 0.6
sum_alleles_pop2  = 110

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2344
var_allele_size_pop2 = 0.2385

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]      | [0.0700, 0.1900, 0.7400]         | 0.3611   | 0.4400  | 0.4156 
2     | 2           | [100, 101]         | [0.4200, 0.5800]                 | 0.2436   | 0.4800  | 0.4921 
3     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
4     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
5     | 3           | [99, 100, 101]     | [0.1300, 0.7600, 0.1100]         | 0.2396   | 0.4000  | 0.3974 
6     | 4           | [97, 98, 99, 100]  | [0.0300, 0.5800, 0.3400, 0.0500] | 0.4019   | 0.5800  | 0.5501 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [98, 99, 100]      | [0.0100, 0.3800, 0.6100]         | 0.2600   | 0.5000  | 0.4883 
9     | 2           | [99, 100]          | [0.4500, 0.5500]                 | 0.2475   | 0.4600  | 0.5000 
10    | 3           | [99, 100, 101]     | [0.0900, 0.8000, 0.1100]         | 0.1996   | 0.3200  | 0.3432 
11    | 4           | [98, 99, 100, 101] | [0.0400, 0.2300, 0.7100, 0.0200] | 0.3259   | 0.5000  | 0.4455 
12    | 3           | [98, 99, 100]      | [0.3200, 0.4500, 0.2300]         | 0.5419   | 0.6200  | 0.6487 
13    | 2           | [100, 101]         | [0.6300, 0.3700]                 | 0.2331   | 0.3800  | 0.4709 
14    | 3           | [99, 100, 101]     | [0.2400, 0.7000, 0.0600]         | 0.2676   | 0.3800  | 0.4533 
15    | 3           | [99, 100, 101]     | [0.1900, 0.8000, 0.0100]         | 0.1676   | 0.3200  | 0.3271 
16    | 2           | [99, 100]          | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
17    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [98, 99, 100]      | [0.0200, 0.7400, 0.2400]         | 0.2116   | 0.3600  | 0.3984 
19    | 4           | [98, 99, 100, 101] | [0.0800, 0.2300, 0.5600, 0.1300] | 0.6124   | 0.5800  | 0.6164 
20    | 2           | [99, 100]          | [0.3500, 0.6500]                 | 0.2275   | 0.4200  | 0.4596 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101] | [0.1000, 0.1200, 0.7200, 0.0600] | 0.5124   | 0.4000  | 0.4582 
2     | 2           | [100, 101]         | [0.4600, 0.5400]                 | 0.2484   | 0.5200  | 0.5018 
3     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
5     | 3           | [99, 100, 101]     | [0.1000, 0.8100, 0.0900]         | 0.1899   | 0.3400  | 0.3291 
6     | 3           | [98, 99, 100]      | [0.5300, 0.3300, 0.1400]         | 0.5179   | 0.6200  | 0.5966 
7     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]          | [0.4300, 0.5700]                 | 0.2451   | 0.5800  | 0.4951 
9     | 2           | [99, 100]          | [0.4900, 0.5100]                 | 0.2499   | 0.4600  | 0.5049 
10    | 3           | [99, 100, 101]     | [0.0600, 0.8100, 0.1300]         | 0.1851   | 0.3000  | 0.3267 
11    | 4           | [98, 99, 100, 101] | [0.0100, 0.2600, 0.7000, 0.0300] | 0.2675   | 0.5000  | 0.4459 
12    | 3           | [98, 99, 100]      | [0.3700, 0.4000, 0.2300]         | 0.5804   | 0.6400  | 0.6568 
13    | 2           | [100, 101]         | [0.5300, 0.4700]                 | 0.2491   | 0.3800  | 0.5032 
14    | 3           | [99, 100, 101]     | [0.2400, 0.7100, 0.0500]         | 0.2539   | 0.5000  | 0.4402 
15    | 2           | [99, 100]          | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
16    | 3           | [98, 99, 100]      | [0.0300, 0.8500, 0.1200]         | 0.1419   | 0.2800  | 0.2648 
17    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
18    | 3           | [98, 99, 100]      | [0.0500, 0.5200, 0.4300]         | 0.3356   | 0.4800  | 0.5477 
19    | 4           | [98, 99, 100, 101] | [0.0300, 0.2200, 0.6700, 0.0800] | 0.3800   | 0.4800  | 0.5004 
20    | 3           | [99, 100, 101]     | [0.2500, 0.7200, 0.0300]         | 0.2316   | 0.4600  | 0.4224 
