
[Simulation Info]
simulation_id = sim_0004243
timestamp     = 20250428_090359
seed          = 400793
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004243

[Model Parameters]
pop_size           = 53
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 53

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  55
MatchCount =  47

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 15.9, 552.1, 552.1]
LD_r2_Pop1 = [0.011977, 0.039496, 0.021877, 0.021877]
LD_Ne_Pop2 = [None, 16.2, 10.7, 10.7]
LD_r2_Pop2 = [0.005234, 0.039224, 0.046465, 0.046465]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [22.7, 26.2, 32.7, 32.7]
HE_weighted_D_mean_Pop1 = [0.02249, 0.01942, 0.01553, 0.01553]
HE_Neb_mean_Pop2        = [None, 337.1, 379.2, 379.2]
HE_weighted_D_mean_Pop2 = [-0.02353, 0.00149, 0.00132, 0.00132]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.5
Coan_f1_Pop1    = 0.20035
Coan_Neb_n_Pop2 = 1.4
Coan_f1_Pop2    = 0.35387

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [150.3, 204.8, 229.9, 268.0]
P_Fk     = [0.05326, 0.04441, 0.04175, 0.03866]
P_Fprime = [0.03326, 0.02441, 0.02175, 0.01866]

[Nei/Tajima]
N_Ne     = [163.2, 229.8, 234.1, 276.7]
N_Fc     = [0.05063, 0.04175, 0.04136, 0.03807]
N_Fprime = [0.03063, 0.02175, 0.02136, 0.01807]

[Jorde/Ryman]
J_Ne     = [-5661.6, 4243.4, 2637.3, 2677.1]
J_Fs     = [0.01922, 0.02128, 0.022, 0.02197]
J_Fprime = [-0.00088, 0.00118, 0.0019, 0.00187]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1552
mean_obs_het_pop1 = 0.1578
mean_exp_het_pop2 = 0.1435
mean_obs_het_pop2 = 0.14

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.83
var_alleles_pop1  = 0.33
sum_alleles_pop1  = 22
mean_alleles_pop2 = 1.96
var_alleles_pop2  = 0.22
sum_alleles_pop2  = 47

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0577
var_allele_size_pop2 = 0.0533

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]     | [0.8300, 0.1700]         | 0.1411   | 0.3000  | 0.2851 
3     | 2           | [100, 101]     | [0.9000, 0.1000]         | 0.0900   | 0.2000  | 0.1818 
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2000  | 0.2133 
10    | 3           | [99, 100, 101] | [0.0300, 0.9600, 0.0100] | 0.0396   | 0.0800  | 0.0782 
11    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]     | [0.4500, 0.5500]         | 0.2475   | 0.5000  | 0.5000 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles    | Frequencies      | Variance | Obs_Het | Exp_Het
------+-------------+------------+------------------+----------+---------+--------
1     | 2           | [99, 100]  | [0.0400, 0.9600] | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [100, 101] | [0.8300, 0.1700] | 0.1411   | 0.3000  | 0.2851 
3     | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
4     | 2           | [100, 101] | [0.9800, 0.0200] | 0.0196   | 0.0400  | 0.0396 
5     | 2           | [100, 101] | [0.9900, 0.0100] | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]  | [0.0300, 0.9700] | 0.0291   | 0.0600  | 0.0588 
7     | 2           | [99, 100]  | [0.0200, 0.9800] | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [99, 100]  | [0.0200, 0.9800] | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]  | [0.1300, 0.8700] | 0.1131   | 0.2200  | 0.2285 
10    | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
11    | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
12    | 2           | [100, 101] | [0.4700, 0.5300] | 0.2491   | 0.4600  | 0.5032 
