
[Simulation Info]
simulation_id = sim_0011824
timestamp     = 20250429_092304
seed          = 41747
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011824

[Model Parameters]
pop_size           = 742
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 742

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1082.6, 5677.2, None, None]
LD_r2_Pop1 = [0.021583, 0.021335, 0.021008, 0.021008]
LD_Ne_Pop2 = [256.9, 256.7, 340.9, 340.9]
LD_r2_Pop2 = [0.022563, 0.022564, 0.022248, 0.022248]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02819, -0.02506, -0.02506, -0.02506]
HE_Neb_mean_Pop2        = [1307.6, 72.5, 72.5, 72.5]
HE_weighted_D_mean_Pop2 = [0.00038, 0.00695, 0.00695, 0.00695]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.06622
Coan_Neb_n_Pop2 = 118.5
Coan_f1_Pop2    = 0.00422

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [713.5, 987.5, 866.9, 840.7]
P_Fk     = [0.02701, 0.02506, 0.02577, 0.02595]
P_Fprime = [0.00701, 0.00506, 0.00577, 0.00595]

[Nei/Tajima]
N_Ne     = [630.2, 799.5, 735.7, 721.7]
N_Fc     = [0.02793, 0.02625, 0.0268, 0.02693]
N_Fprime = [0.00793, 0.00625, 0.0068, 0.00693]

[Jorde/Ryman]
J_Ne     = [414.8, 423.0, 420.8, 420.2]
J_Fs     = [0.03219, 0.03195, 0.03202, 0.03203]
J_Fprime = [0.01205, 0.01182, 0.01188, 0.0119]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5824
mean_obs_het_pop1 = 0.5619
mean_exp_het_pop2 = 0.5942
mean_obs_het_pop2 = 0.6

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.62
var_alleles_pop1  = 0.75
sum_alleles_pop1  = 97
mean_alleles_pop2 = 4.67
var_alleles_pop2  = 0.72
sum_alleles_pop2  = 196

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8573
var_allele_size_pop2 = 0.8404

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 100, 101, 102, 103]          | [0.0100, 0.1000, 0.7000, 0.1500, 0.0400]                 | 0.4900   | 0.4800  | 0.4806 
2     | 5           | [97, 98, 99, 100, 102]            | [0.1100, 0.1800, 0.4400, 0.0500, 0.2200]                 | 2.5539   | 0.7400  | 0.7182 
3     | 5           | [98, 99, 100, 101, 102]           | [0.3000, 0.4600, 0.1700, 0.0500, 0.0200]                 | 0.8491   | 0.7000  | 0.6733 
4     | 4           | [99, 100, 101, 102]               | [0.0200, 0.1400, 0.6700, 0.1700]                         | 0.3899   | 0.4800  | 0.5073 
5     | 5           | [98, 99, 100, 101, 102]           | [0.0600, 0.2900, 0.1400, 0.5000, 0.0100]                 | 1.0579   | 0.6000  | 0.6491 
6     | 4           | [99, 100, 101, 102]               | [0.0100, 0.2300, 0.7300, 0.0300]                         | 0.2516   | 0.4400  | 0.4174 
7     | 4           | [98, 99, 100, 101]                | [0.0300, 0.3100, 0.4600, 0.2000]                         | 0.6011   | 0.4200  | 0.6580 
8     | 4           | [99, 100, 101, 102]               | [0.0300, 0.1800, 0.7100, 0.0800]                         | 0.3544   | 0.4800  | 0.4608 
9     | 5           | [97, 98, 99, 100, 101]            | [0.0300, 0.0100, 0.2300, 0.7000, 0.0300]                 | 0.4739   | 0.4200  | 0.4598 
10    | 3           | [98, 99, 100]                     | [0.2100, 0.4700, 0.3200]                                 | 0.5179   | 0.6600  | 0.6390 
11    | 4           | [96, 99, 100, 101]                | [0.0300, 0.2700, 0.6700, 0.0300]                         | 0.6504   | 0.5800  | 0.4812 
12    | 5           | [99, 100, 101, 102, 103]          | [0.1400, 0.3000, 0.4300, 0.1200, 0.0100]                 | 0.8264   | 0.5600  | 0.6980 
13    | 6           | [97, 98, 99, 100, 103, 104]       | [0.0700, 0.5000, 0.3200, 0.0200, 0.0800, 0.0100]         | 2.2675   | 0.5800  | 0.6422 
14    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0600, 0.0200, 0.0100, 0.2500, 0.6000, 0.0400, 0.0200] | 1.3099   | 0.6200  | 0.5772 
15    | 4           | [100, 101, 102, 103]              | [0.0100, 0.2700, 0.6700, 0.0500]                         | 0.3024   | 0.4800  | 0.4804 
16    | 5           | [97, 98, 99, 100, 101]            | [0.5400, 0.1600, 0.0300, 0.1900, 0.0800]                 | 2.0379   | 0.6200  | 0.6459 
17    | 4           | [100, 101, 102, 103]              | [0.1500, 0.5500, 0.2900, 0.0100]                         | 0.4544   | 0.5800  | 0.5968 
18    | 4           | [98, 99, 100, 101]                | [0.0400, 0.6700, 0.2500, 0.0400]                         | 0.3659   | 0.3800  | 0.4903 
19    | 4           | [98, 99, 100, 101]                | [0.0400, 0.3300, 0.5800, 0.0500]                         | 0.4104   | 0.5600  | 0.5562 
20    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.3200, 0.2100, 0.4100, 0.0200]                 | 0.9675   | 0.7000  | 0.6903 
21    | 5           | [99, 100, 101, 102, 103]          | [0.0200, 0.3400, 0.3100, 0.2900, 0.0400]                 | 0.8699   | 0.7200  | 0.7093 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 100, 101, 102, 103]          | [0.0200, 0.1300, 0.7100, 0.1300, 0.0100]                 | 0.4784   | 0.4800  | 0.4663 
2     | 5           | [97, 98, 99, 100, 102]            | [0.0500, 0.2200, 0.5400, 0.0600, 0.1300]                 | 1.6331   | 0.6400  | 0.6434 
3     | 5           | [98, 99, 100, 101, 102]           | [0.3100, 0.4600, 0.1900, 0.0100, 0.0300]                 | 0.8099   | 0.7000  | 0.6618 
4     | 4           | [100, 101, 102, 103]              | [0.1600, 0.7200, 0.1000, 0.0200]                         | 0.3396   | 0.4600  | 0.4501 
5     | 4           | [98, 99, 100, 101]                | [0.0700, 0.2100, 0.2200, 0.5000]                         | 0.9675   | 0.6000  | 0.6592 
6     | 4           | [99, 100, 101, 102]               | [0.0100, 0.3800, 0.5900, 0.0200]                         | 0.2956   | 0.4600  | 0.5121 
7     | 5           | [98, 99, 100, 101, 102]           | [0.0200, 0.1300, 0.5800, 0.2600, 0.0100]                 | 0.4979   | 0.7600  | 0.5844 
8     | 4           | [99, 100, 101, 102]               | [0.0300, 0.3200, 0.5400, 0.1100]                         | 0.4771   | 0.6600  | 0.5990 
9     | 5           | [97, 98, 99, 100, 101]            | [0.0500, 0.0200, 0.2500, 0.6300, 0.0500]                 | 0.6779   | 0.4800  | 0.5406 
10    | 3           | [98, 99, 100]                     | [0.2100, 0.4900, 0.3000]                                 | 0.5019   | 0.5800  | 0.6321 
11    | 4           | [96, 99, 100, 101]                | [0.0200, 0.3300, 0.5700, 0.0800]                         | 0.6211   | 0.5400  | 0.5651 
12    | 4           | [99, 100, 101, 102]               | [0.0500, 0.3500, 0.5000, 0.1000]                         | 0.5275   | 0.6400  | 0.6212 
13    | 6           | [97, 98, 99, 100, 103, 104]       | [0.0400, 0.4900, 0.3200, 0.0400, 0.0700, 0.0400]         | 2.8075   | 0.6600  | 0.6543 
14    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0400, 0.0600, 0.0100, 0.2300, 0.5100, 0.1000, 0.0500] | 1.5979   | 0.6800  | 0.6760 
15    | 4           | [100, 101, 102, 103]              | [0.0400, 0.2000, 0.7300, 0.0300]                         | 0.3275   | 0.4600  | 0.4289 
16    | 5           | [97, 98, 99, 100, 101]            | [0.3700, 0.2700, 0.0900, 0.2200, 0.0500]                 | 1.6939   | 0.7000  | 0.7386 
17    | 4           | [99, 100, 101, 102]               | [0.0100, 0.1900, 0.6500, 0.1500]                         | 0.3764   | 0.5400  | 0.5240 
18    | 4           | [98, 99, 100, 101]                | [0.0300, 0.5500, 0.3700, 0.0500]                         | 0.4064   | 0.7000  | 0.5628 
19    | 4           | [98, 99, 100, 101]                | [0.0400, 0.3600, 0.5800, 0.0200]                         | 0.3636   | 0.4600  | 0.5374 
20    | 5           | [98, 99, 100, 101, 102]           | [0.0800, 0.2900, 0.2000, 0.4200, 0.0100]                 | 1.0699   | 0.6200  | 0.7000 
21    | 5           | [99, 100, 101, 102, 103]          | [0.0600, 0.3300, 0.1800, 0.3700, 0.0600]                 | 1.1784   | 0.7800  | 0.7218 
