Output from NeEstimator v.2
Starting time: Tue Apr 29 08:43:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12792       26239       32600       32600
OverAll r^2 =                 0.021130    0.021294    0.021303    0.021303
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     19034.0     12220.9     12220.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         235         262         262  
Weighted Mean D =              0.00853     0.00227     0.00106     0.00106
Estimated Neb^  =                 59.1       221.1       474.2       474.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01765
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13743       26713       31634       31634
OverAll r^2 =                 0.021390    0.021249    0.021425    0.021425
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2910.8    Infinite      2231.4      2231.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         237         258         258  
Weighted Mean D =             -0.00691    -0.00496    -0.00540    -0.00540
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00610
Estimated Neb^ =                                                      82.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         165         232         271         280
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01953     0.02062     0.01975     0.01990
                 F' =         -0.00047     0.00062    -0.00025    -0.00010
               * Ne =         -10561.9      8021.7    -19706.9    -48682.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01921     0.02027     0.01946     0.01961
                 F' =         -0.00079     0.00027    -0.00054    -0.00039
               * Ne =          -6362.5     18434.9     -9338.0    -12901.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01925     0.01990     0.01963     0.01965
                 F' =         -0.00085    -0.00020    -0.00047    -0.00045
               * Ne =          -5856.6    -25079.2    -10619.9    -11118.4
==========================================================================

Ending time: Tue Apr 29 08:43:51 2025
-------------------------------------

