Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1595        1763        1763        1763
OverAll r^2 =                 0.021352    0.020774    0.020927    0.020927
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4389.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          61          61          61  
Weighted Mean D =              0.01344     0.01178     0.01178     0.01178
Estimated Neb^  =                 37.7        42.9        42.9        42.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02098
Estimated Neb^ =                                                      23.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1596        1652        1764        1764
OverAll r^2 =                 0.022301    0.021865    0.021465    0.021465
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  323.1       564.2      1765.6      1765.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          59          61          61  
Weighted Mean D =              0.01644     0.01576     0.01517     0.01517
Estimated Neb^  =                 30.9        32.2        33.4        33.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01627
Estimated Neb^ =                                                      30.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          59          64          66          66
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02502     0.02696     0.02735     0.02735
                 F' =          0.00502     0.00696     0.00735     0.00735
               * Ne =            996.4       718.7       680.1       680.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02541     0.02684     0.02714     0.02714
                 F' =          0.00541     0.00684     0.00714     0.00714
               * Ne =            924.3       731.1       700.1       700.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02908     0.02954     0.02959     0.02959
                 F' =          0.00896     0.00942     0.00947     0.00947
               * Ne =            557.8       531.0       527.9       527.9
==========================================================================

Ending time: Mon Apr 28 07:53:24 2025
-------------------------------------

