Output from NeEstimator v.2
Starting time: Mon Apr 28 09:19:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1134        1134        1134        1134
OverAll r^2 =                 0.020947    0.020623    0.020703    0.020703
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          49          49          49  
Weighted Mean D =              0.00773     0.00773     0.00773     0.00773
Estimated Neb^  =                 65.2        65.2        65.2        65.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01245
Estimated Neb^ =                                                      40.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1041        1227        1227        1227
OverAll r^2 =                 0.022407    0.023074    0.023845    0.023845
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  292.7       183.3       127.7       127.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          51          51          51  
Weighted Mean D =             -0.00175    -0.00204    -0.00204    -0.00204
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08372
Estimated Neb^ =                                                       6.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          51          54          54          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02477     0.02551     0.02551     0.02578
                 F' =          0.00477     0.00551     0.00551     0.00578
               * Ne =           1047.2       907.0       907.0       865.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02227     0.02290     0.02290     0.02312
                 F' =          0.00227     0.00290     0.00290     0.00312
               * Ne =           2206.5      1724.6      1724.6      1600.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02032     0.02063     0.02063     0.02065
                 F' =          0.00022     0.00052     0.00052     0.00055
               * Ne =          22869.8      9532.5      9532.5      9165.9
==========================================================================

Ending time: Mon Apr 28 09:19:19 2025
-------------------------------------

