
[Simulation Info]
simulation_id = sim_0004195
timestamp     = 20250428_090244
seed          = 815462
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004195

[Model Parameters]
pop_size           = 245
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 245

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [131.8, 202.0, 1832.6, 1832.6]
LD_r2_Pop1 = [0.023765, 0.022909, 0.021458, 0.021458]
LD_Ne_Pop2 = [120.2, 180.6, 263.6, 263.6]
LD_r2_Pop2 = [0.024002, 0.023101, 0.02253, 0.02253]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07925, -0.06364, -0.06094, -0.06094]
HE_Neb_mean_Pop2        = [605.3, 238.3, 238.3, 238.3]
HE_weighted_D_mean_Pop2 = [0.00083, 0.0021, 0.0021, 0.0021]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01876
Coan_Neb_n_Pop2 = 363.0
Coan_f1_Pop2    = 0.00138

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [265.5, 283.2, 284.2, 284.2]
P_Fk     = [0.03883, 0.03766, 0.03759, 0.03759]
P_Fprime = [0.01883, 0.01766, 0.01759, 0.01759]

[Nei/Tajima]
N_Ne     = [222.0, 235.0, 244.2, 244.2]
N_Fc     = [0.04253, 0.04127, 0.04048, 0.04048]
N_Fprime = [0.02253, 0.02127, 0.02048, 0.02048]

[Jorde/Ryman]
J_Ne     = [150.8, 152.7, 153.0, 153.0]
J_Fs     = [0.05354, 0.05311, 0.05306, 0.05306]
J_Fprime = [0.03316, 0.03274, 0.03269, 0.03269]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3783
mean_obs_het_pop1 = 0.3543
mean_exp_het_pop2 = 0.4188
mean_obs_het_pop2 = 0.413

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.24
var_alleles_pop1  = 0.99
sum_alleles_pop1  = 68
mean_alleles_pop2 = 3.33
var_alleles_pop2  = 1.01
sum_alleles_pop2  = 140

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4546
var_allele_size_pop2 = 0.4802

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]              | [0.0200, 0.7900, 0.1900]                         | 0.1811   | 0.2600  | 0.3428 
2     | 2           | [100, 101]                  | [0.9900, 0.0100]                                 | 0.0099   | 0.0200  | 0.0200 
3     | 4           | [99, 100, 101, 102]         | [0.0200, 0.0800, 0.8900, 0.0100]                 | 0.1579   | 0.2200  | 0.2030 
4     | 3           | [99, 100, 101]              | [0.2000, 0.0700, 0.7300]                         | 0.6491   | 0.4400  | 0.4265 
5     | 3           | [99, 100, 101]              | [0.0900, 0.8100, 0.1000]                         | 0.1899   | 0.3400  | 0.3291 
6     | 3           | [98, 99, 100]               | [0.2700, 0.5100, 0.2200]                         | 0.4875   | 0.6000  | 0.6249 
7     | 4           | [99, 100, 101, 102]         | [0.3200, 0.4900, 0.0400, 0.1500]                 | 0.9596   | 0.5800  | 0.6398 
8     | 2           | [100, 101]                  | [0.9900, 0.0100]                                 | 0.0099   | 0.0200  | 0.0200 
9     | 3           | [100, 101, 102]             | [0.1400, 0.0300, 0.8300]                         | 0.4939   | 0.2800  | 0.2935 
10    | 4           | [98, 99, 100, 101]          | [0.0200, 0.0300, 0.6800, 0.2700]                 | 0.3400   | 0.4600  | 0.4681 
11    | 3           | [99, 100, 101]              | [0.0500, 0.6100, 0.3400]                         | 0.3059   | 0.5200  | 0.5150 
12    | 6           | [97, 98, 99, 100, 101, 102] | [0.2000, 0.5100, 0.0800, 0.1100, 0.0400, 0.0600] | 1.8284   | 0.5200  | 0.6830 
13    | 3           | [99, 100, 101]              | [0.9000, 0.0800, 0.0200]                         | 0.1456   | 0.1600  | 0.1850 
14    | 5           | [98, 99, 100, 101, 102]     | [0.0100, 0.2300, 0.1700, 0.4000, 0.1900]         | 1.1491   | 0.7200  | 0.7293 
15    | 2           | [100, 101]                  | [0.9700, 0.0300]                                 | 0.0291   | 0.0600  | 0.0588 
16    | 3           | [99, 100, 101]              | [0.1100, 0.7000, 0.1900]                         | 0.2936   | 0.4200  | 0.4665 
17    | 3           | [98, 100, 101]              | [0.1700, 0.0800, 0.7500]                         | 1.2619   | 0.3800  | 0.4063 
18    | 3           | [98, 99, 100]               | [0.1000, 0.8200, 0.0800]                         | 0.1796   | 0.2600  | 0.3143 
19    | 2           | [99, 100]                   | [0.0400, 0.9600]                                 | 0.0384   | 0.0800  | 0.0776 
20    | 4           | [98, 99, 100, 101]          | [0.3600, 0.6000, 0.0300, 0.0100]                 | 0.3339   | 0.4600  | 0.5145 
21    | 3           | [99, 100, 101]              | [0.1600, 0.4400, 0.4000]                         | 0.5024   | 0.6400  | 0.6271 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]              | [0.0200, 0.8300, 0.1500]                         | 0.1531   | 0.3000  | 0.2911 
2     | 2           | [100, 101]                  | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 
3     | 4           | [99, 100, 101, 102]         | [0.0200, 0.1400, 0.8100, 0.0300]                 | 0.2275   | 0.3200  | 0.3263 
4     | 4           | [99, 100, 101, 102]         | [0.2800, 0.0800, 0.6300, 0.0100]                 | 0.8131   | 0.4800  | 0.5234 
5     | 3           | [99, 100, 101]              | [0.1900, 0.5900, 0.2200]                         | 0.4091   | 0.6000  | 0.5731 
6     | 3           | [98, 99, 100]               | [0.2600, 0.6000, 0.1400]                         | 0.3856   | 0.6000  | 0.5584 
7     | 4           | [99, 100, 101, 102]         | [0.3700, 0.3200, 0.1400, 0.1700]                 | 1.1779   | 0.5600  | 0.7194 
8     | 3           | [99, 100, 101]              | [0.0200, 0.9600, 0.0200]                         | 0.0400   | 0.0800  | 0.0784 
9     | 3           | [100, 101, 102]             | [0.3900, 0.0200, 0.5900]                         | 0.9400   | 0.4200  | 0.5044 
10    | 3           | [100, 101, 102]             | [0.6900, 0.2900, 0.0200]                         | 0.2611   | 0.4600  | 0.4438 
11    | 3           | [99, 100, 101]              | [0.0500, 0.8100, 0.1400]                         | 0.1819   | 0.3000  | 0.3251 
12    | 6           | [97, 98, 99, 100, 101, 102] | [0.2300, 0.4400, 0.1800, 0.0500, 0.0400, 0.0600] | 1.7619   | 0.7800  | 0.7206 
13    | 4           | [99, 100, 101, 102]         | [0.9200, 0.0400, 0.0100, 0.0300]                 | 0.3275   | 0.1600  | 0.1525 
14    | 4           | [99, 100, 101, 102]         | [0.1300, 0.1700, 0.4400, 0.2600]                 | 0.9211   | 0.7800  | 0.7000 
15    | 2           | [100, 101]                  | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 
16    | 3           | [99, 100, 101]              | [0.1000, 0.6500, 0.2500]                         | 0.3275   | 0.5600  | 0.5101 
17    | 3           | [98, 100, 101]              | [0.1200, 0.0800, 0.8000]                         | 0.9664   | 0.3000  | 0.3426 
18    | 3           | [98, 99, 100]               | [0.0900, 0.7700, 0.1400]                         | 0.2275   | 0.4200  | 0.3832 
19    | 1           | [100]                       | [1.0000]                                         | 0.0000   | NA      | NA     
20    | 4           | [98, 99, 100, 101]          | [0.3100, 0.6000, 0.0500, 0.0400]                 | 0.4876   | 0.4800  | 0.5453 
21    | 3           | [99, 100, 101]              | [0.1300, 0.5100, 0.3600]                         | 0.4371   | 0.5800  | 0.5994 
