Output from NeEstimator v.2
Starting time: Mon Apr 28 10:53:13 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     3,    17
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        163         267         391         391
OverAll r^2 =                 0.020738    0.026144    0.025754    0.025754
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite        66.3        72.3        72.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          24          29          29  
Weighted Mean D =              0.03808     0.03313     0.02713     0.02713
Estimated Neb^  =                 13.6        15.6        18.9        18.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07913
Estimated Neb^ =                                                       6.3

**************************************************************************
Non-polymorphic loci:    10
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        222         342         342         342
OverAll r^2 =                 0.023278    0.023335    0.022981    0.022981
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  164.4       159.8       193.4       193.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          27          27          27  
Weighted Mean D =              0.02676     0.02447     0.02447     0.02447
Estimated Neb^  =                 19.2        20.9        20.9        20.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10523
Estimated Neb^ =                                                       4.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          29          35          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06896     0.05960     0.05875     0.05712
                 F' =          0.04896     0.03960     0.03875     0.03712
               * Ne =            102.1       126.3       129.0       134.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06853     0.05833     0.05687     0.05584
                 F' =          0.04853     0.03833     0.03687     0.03584
               * Ne =            103.0       130.5       135.6       139.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08272     0.07914     0.07920     0.07915
                 F' =          0.06166     0.05819     0.05824     0.05820
               * Ne =             81.1        85.9        85.8        85.9
==========================================================================

Ending time: Mon Apr 28 10:53:13 2025
-------------------------------------

