Output from NeEstimator v.2
Starting time: Mon Apr 28 07:46:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5754        7429        8155        8155
OverAll r^2 =                 0.021486    0.021494    0.021369    0.021369
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1586.0      1523.5      3592.1      3592.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         125         131         131  
Weighted Mean D =             -0.01181    -0.00669    -0.00679    -0.00679
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00592
Estimated Neb^ =                                                      84.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5859        7311        7662        7662
OverAll r^2 =                 0.021268    0.021156    0.021019    0.021019
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         124         127         127  
Weighted Mean D =             -0.01703    -0.01834    -0.01455    -0.01455
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00918
Estimated Neb^ =                                                      54.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         113         127         135         137
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02045     0.02109     0.02102     0.02101
                 F' =          0.00045     0.00109     0.00102     0.00101
               * Ne =          11121.5      4589.7      4878.8      4951.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01995     0.02057     0.02053     0.02053
                 F' =         -0.00005     0.00057     0.00053     0.00053
               * Ne =        -102896.3      8849.3      9369.1      9489.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01989     0.02029     0.02030     0.02030
                 F' =         -0.00021     0.00019     0.00020     0.00020
               * Ne =         -24303.7     25831.4     24533.4     24548.5
==========================================================================

Ending time: Mon Apr 28 07:46:10 2025
-------------------------------------

