Output from NeEstimator v.2
Starting time: Mon Apr 28 10:49:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10128       17692       18996       18996
OverAll r^2 =                 0.021010    0.020925    0.021050    0.021050
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         193         200         200  
Weighted Mean D =             -0.00948    -0.00730    -0.00738    -0.00738
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00799
Estimated Neb^ =                                                      62.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8925       17350       19567       19567
OverAll r^2 =                 0.020916    0.020967    0.021028    0.021028
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         191         203         203  
Weighted Mean D =              0.00034     0.00366     0.00294     0.00294
Estimated Neb^  =               1458.2       137.1       170.8       170.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00064
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         190         212         219
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02020     0.01973     0.02015     0.02036
                 F' =          0.00020    -0.00027     0.00015     0.00036
               * Ne =          25032.6    -18738.8     33759.9     14026.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01995     0.01951     0.01989     0.02008
                 F' =         -0.00005    -0.00049    -0.00011     0.00008
               * Ne =         -92000.3    -10242.3    -44140.3     59721.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02112     0.02073     0.02070     0.02073
                 F' =          0.00102     0.00063     0.00060     0.00063
               * Ne =           4900.4      7911.6      8363.3      7919.0
==========================================================================

Ending time: Mon Apr 28 10:49:33 2025
-------------------------------------

