
[Simulation Info]
simulation_id = sim_0012810
timestamp     = 20250429_100401
seed          = 995486
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012810

[Model Parameters]
pop_size           = 439
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 439

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [736.6, None, None, None]
LD_r2_Pop1 = [0.021727, 0.021193, 0.020699, 0.020699]
LD_Ne_Pop2 = [180.8, 219.3, 212.7, 212.7]
LD_r2_Pop2 = [0.023098, 0.022782, 0.022828, 0.022828]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00161, -0.00555, -0.00545, -0.00545]
HE_Neb_mean_Pop2        = [32.9, 37.2, 38.2, 38.2]
HE_weighted_D_mean_Pop2 = [0.01542, 0.01363, 0.01327, 0.01327]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02367
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01424

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [448.0, 463.3, 475.0, 468.8]
P_Fk     = [0.03116, 0.03079, 0.03053, 0.03067]
P_Fprime = [0.01116, 0.01079, 0.01053, 0.01067]

[Nei/Tajima]
N_Ne     = [458.9, 472.1, 481.1, 476.2]
N_Fc     = [0.0309, 0.03059, 0.03039, 0.0305]
N_Fprime = [0.0109, 0.01059, 0.01039, 0.0105]

[Jorde/Ryman]
J_Ne     = [601.3, 606.1, 603.3, 601.8]
J_Fs     = [0.02843, 0.02837, 0.02841, 0.02843]
J_Fprime = [0.00831, 0.00825, 0.00829, 0.00831]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4526
mean_obs_het_pop1 = 0.4524
mean_exp_het_pop2 = 0.4856
mean_obs_het_pop2 = 0.4867

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.81
var_alleles_pop1  = 0.96
sum_alleles_pop1  = 80
mean_alleles_pop2 = 4.12
var_alleles_pop2  = 1.08
sum_alleles_pop2  = 173

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5103
var_allele_size_pop2 = 0.5586

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]           | [0.0100, 0.9700, 0.0100, 0.0100]                 | 0.0596   | 0.0600  | 0.0594 
2     | 4           | [100, 101, 102, 103]          | [0.0700, 0.0500, 0.8700, 0.0100]                 | 0.3076   | 0.2400  | 0.2380 
3     | 5           | [97, 98, 99, 101, 103]        | [0.0200, 0.2000, 0.7300, 0.0400, 0.0100]         | 0.5856   | 0.4000  | 0.4293 
4     | 4           | [98, 99, 100, 101]            | [0.4100, 0.3400, 0.1800, 0.0700]                 | 0.8619   | 0.7400  | 0.6859 
5     | 2           | [99, 100]                     | [0.3000, 0.7000]                                 | 0.2100   | 0.3200  | 0.4242 
6     | 4           | [99, 100, 101, 102]           | [0.0900, 0.0200, 0.8700, 0.0200]                 | 0.3676   | 0.2200  | 0.2366 
7     | 6           | [95, 96, 97, 98, 99, 100]     | [0.0200, 0.0800, 0.0900, 0.2100, 0.4600, 0.1400] | 1.4251   | 0.7200  | 0.7170 
8     | 6           | [99, 100, 101, 102, 103, 104] | [0.0200, 0.0500, 0.7700, 0.0900, 0.0600, 0.0100] | 0.5275   | 0.4200  | 0.3964 
9     | 3           | [100, 101, 102]               | [0.7600, 0.1300, 0.1100]                         | 0.4475   | 0.3600  | 0.3974 
10    | 3           | [98, 99, 100]                 | [0.0100, 0.9300, 0.0600]                         | 0.0675   | 0.1000  | 0.1327 
11    | 3           | [98, 99, 101]                 | [0.0100, 0.4200, 0.5700]                         | 1.0131   | 0.5400  | 0.5036 
12    | 4           | [99, 100, 101, 103]           | [0.0200, 0.2800, 0.6200, 0.0800]                 | 0.6544   | 0.6200  | 0.5358 
13    | 4           | [98, 99, 100, 101]            | [0.0500, 0.0500, 0.8800, 0.0200]                 | 0.2531   | 0.2200  | 0.2224 
14    | 3           | [99, 100, 101]                | [0.0200, 0.6700, 0.3100]                         | 0.2459   | 0.4000  | 0.4592 
15    | 3           | [99, 100, 101]                | [0.1600, 0.3100, 0.5300]                         | 0.5531   | 0.5800  | 0.6034 
16    | 4           | [99, 100, 101, 102]           | [0.0400, 0.6100, 0.2800, 0.0700]                 | 0.4556   | 0.5400  | 0.5485 
17    | 4           | [100, 101, 102, 103]          | [0.1600, 0.3700, 0.3200, 0.1500]                 | 0.8684   | 0.7600  | 0.7198 
18    | 3           | [100, 101, 102]               | [0.4400, 0.4300, 0.1300]                         | 0.4739   | 0.7400  | 0.6107 
19    | 4           | [97, 99, 100, 101]            | [0.0300, 0.4100, 0.5400, 0.0200]                 | 0.4696   | 0.5400  | 0.5444 
20    | 4           | [98, 99, 100, 102]            | [0.0800, 0.2300, 0.6700, 0.0200]                 | 0.5075   | 0.5400  | 0.4964 
21    | 3           | [99, 100, 101]                | [0.2800, 0.6100, 0.1100]                         | 0.3611   | 0.4400  | 0.5428 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]         | [0.0900, 0.8400, 0.0400, 0.0300]                 | 0.2499   | 0.3200  | 0.2867 
2     | 4           | [100, 101, 102, 103]        | [0.0900, 0.0800, 0.7700, 0.0600]                 | 0.4600   | 0.4000  | 0.3929 
3     | 6           | [97, 98, 99, 100, 101, 102] | [0.0100, 0.2100, 0.6800, 0.0200, 0.0700, 0.0100] | 0.6384   | 0.4800  | 0.4929 
4     | 4           | [98, 99, 100, 101]          | [0.3600, 0.2500, 0.2600, 0.1300]                 | 1.1144   | 0.7400  | 0.7307 
5     | 2           | [99, 100]                   | [0.2300, 0.7700]                                 | 0.1771   | 0.3400  | 0.3578 
6     | 3           | [99, 100, 101]              | [0.1100, 0.0600, 0.8300]                         | 0.4216   | 0.3000  | 0.2984 
7     | 6           | [95, 96, 97, 98, 99, 100]   | [0.0100, 0.1900, 0.1000, 0.2000, 0.4000, 0.1000] | 1.7419   | 0.7800  | 0.7513 
8     | 5           | [99, 100, 101, 102, 103]    | [0.0700, 0.0900, 0.6700, 0.1000, 0.0700]         | 0.7499   | 0.5800  | 0.5285 
9     | 4           | [99, 100, 101, 102]         | [0.0600, 0.6600, 0.1600, 0.1200]                 | 0.5844   | 0.4200  | 0.5261 
10    | 4           | [97, 98, 99, 100]           | [0.0100, 0.0400, 0.9000, 0.0500]                 | 0.1299   | 0.2000  | 0.1877 
11    | 4           | [98, 99, 100, 101]          | [0.0400, 0.4400, 0.0200, 0.5000]                 | 1.0996   | 0.4200  | 0.5600 
12    | 4           | [99, 100, 101, 103]         | [0.0100, 0.3600, 0.5500, 0.0800]                 | 0.6716   | 0.4600  | 0.5671 
13    | 3           | [99, 100, 101]              | [0.1100, 0.8700, 0.0200]                         | 0.1219   | 0.2600  | 0.2329 
14    | 4           | [99, 100, 101, 102]         | [0.0200, 0.6700, 0.3000, 0.0100]                 | 0.2700   | 0.5400  | 0.4652 
15    | 4           | [99, 100, 101, 102]         | [0.0200, 0.5200, 0.4300, 0.0300]                 | 0.3491   | 0.6600  | 0.5489 
16    | 4           | [99, 100, 101, 102]         | [0.0400, 0.6700, 0.2800, 0.0100]                 | 0.2924   | 0.5000  | 0.4758 
17    | 5           | [100, 101, 102, 103, 104]   | [0.1800, 0.4300, 0.2500, 0.1300, 0.0100]         | 0.9104   | 0.8400  | 0.7103 
18    | 3           | [100, 101, 102]             | [0.3200, 0.5400, 0.1400]                         | 0.4276   | 0.5400  | 0.5923 
19    | 3           | [97, 99, 100]               | [0.0400, 0.3700, 0.5900]                         | 0.4899   | 0.4400  | 0.5186 
20    | 5           | [98, 99, 100, 101, 102]     | [0.0600, 0.1800, 0.7100, 0.0200, 0.0300]         | 0.5116   | 0.4400  | 0.4632 
21    | 3           | [99, 100, 101]              | [0.2800, 0.6400, 0.0800]                         | 0.3200   | 0.5600  | 0.5107 
