
[Simulation Info]
simulation_id = sim_0001153
timestamp     = 20250428_075627
seed          = 700443
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001153

[Model Parameters]
pop_size           = 531
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 531

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [161.3, 146.4, 193.7, 193.7]
LD_r2_Pop1 = [0.023316, 0.023521, 0.022979, 0.022979]
LD_Ne_Pop2 = [278.6, 752.7, 615.6, 615.6]
LD_r2_Pop2 = [0.022464, 0.021718, 0.021816, 0.021816]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [36.0, 40.8, 41.7, 41.7]
HE_weighted_D_mean_Pop1 = [0.0141, 0.0124, 0.01213, 0.01213]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00364, -0.00379, -0.00379, -0.00379]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.9
Coan_f1_Pop1    = 0.03863
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03325

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [702.4, 827.4, 827.4, 781.1]
P_Fk     = [0.02712, 0.02604, 0.02604, 0.0264]
P_Fprime = [0.00712, 0.00604, 0.00604, 0.0064]

[Nei/Tajima]
N_Ne     = [753.0, 868.0, 868.0, 826.7]
N_Fc     = [0.02664, 0.02576, 0.02576, 0.02605]
N_Fprime = [0.00664, 0.00576, 0.00576, 0.00605]

[Jorde/Ryman]
J_Ne     = [639.1, 693.3, 693.3, 690.3]
J_Fs     = [0.02794, 0.02733, 0.02733, 0.02736]
J_Fprime = [0.00782, 0.00721, 0.00721, 0.00724]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6112
mean_obs_het_pop1 = 0.6257
mean_exp_het_pop2 = 0.6014
mean_obs_het_pop2 = 0.5971

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.38
var_alleles_pop1  = 0.95
sum_alleles_pop1  = 92
mean_alleles_pop2 = 4.55
var_alleles_pop2  = 1.47
sum_alleles_pop2  = 191

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0002
var_allele_size_pop2 = 0.9965

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                        | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [101, 102, 103]                | [0.3600, 0.5900, 0.0500]                                 | 0.3139   | 0.5400  | 0.5251 
2     | 5           | [98, 99, 100, 101, 102]        | [0.1700, 0.0200, 0.1700, 0.4300, 0.2100]                 | 1.7299   | 0.6800  | 0.7200 
3     | 4           | [97, 98, 100, 101]             | [0.6800, 0.0100, 0.2700, 0.0400]                         | 2.1196   | 0.4400  | 0.4677 
4     | 4           | [99, 100, 101, 102]            | [0.0200, 0.1900, 0.7700, 0.0200]                         | 0.2459   | 0.3800  | 0.3739 
5     | 4           | [98, 99, 100, 101]             | [0.0400, 0.4200, 0.3200, 0.2200]                         | 0.7216   | 0.7800  | 0.6780 
6     | 5           | [98, 99, 100, 101, 102]        | [0.0800, 0.3800, 0.3600, 0.1100, 0.0700]                 | 1.0059   | 0.7400  | 0.7097 
7     | 4           | [97, 98, 99, 100]              | [0.1700, 0.0200, 0.6600, 0.1500]                         | 0.8059   | 0.4600  | 0.5178 
8     | 7           | [95, 96, 97, 98, 99, 101, 102] | [0.0500, 0.0700, 0.6200, 0.0200, 0.0600, 0.1600, 0.0200] | 3.0859   | 0.4800  | 0.5840 
9     | 3           | [99, 100, 101]                 | [0.2300, 0.5600, 0.2100]                                 | 0.4396   | 0.6600  | 0.5954 
10    | 4           | [99, 100, 101, 102]            | [0.0800, 0.3400, 0.4300, 0.1500]                         | 0.6875   | 0.6000  | 0.6774 
11    | 5           | [98, 99, 100, 101, 102]        | [0.0800, 0.6000, 0.0300, 0.1700, 0.1200]                 | 1.4475   | 0.6200  | 0.5954 
12    | 3           | [99, 100, 101]                 | [0.0100, 0.4200, 0.5700]                                 | 0.2664   | 0.6400  | 0.5036 
13    | 4           | [98, 99, 100, 101]             | [0.1700, 0.0100, 0.5000, 0.3200]                         | 1.0091   | 0.6400  | 0.6249 
14    | 5           | [96, 97, 98, 99, 100]          | [0.0300, 0.0600, 0.2500, 0.6000, 0.0600]                 | 0.6600   | 0.6200  | 0.5752 
15    | 4           | [98, 99, 100, 101]             | [0.0100, 0.4200, 0.4800, 0.0900]                         | 0.4275   | 0.6000  | 0.5909 
16    | 6           | [100, 101, 102, 103, 104, 105] | [0.0100, 0.1600, 0.2200, 0.2200, 0.3600, 0.0300]         | 1.4075   | 0.7400  | 0.7546 
17    | 4           | [98, 99, 100, 101]             | [0.0300, 0.4000, 0.3200, 0.2500]                         | 0.7259   | 0.7000  | 0.6810 
18    | 4           | [98, 99, 100, 101]             | [0.1700, 0.2800, 0.4000, 0.1500]                         | 0.8891   | 0.7000  | 0.7174 
19    | 4           | [97, 98, 99, 100]              | [0.0100, 0.3100, 0.4900, 0.1900]                         | 0.5204   | 0.7200  | 0.6339 
20    | 5           | [99, 100, 101, 102, 103]       | [0.1100, 0.4700, 0.1700, 0.2100, 0.0400]                 | 1.1200   | 0.7800  | 0.6994 
21    | 5           | [98, 99, 100, 101, 102]        | [0.2000, 0.0100, 0.2300, 0.5500, 0.0100]                 | 1.3744   | 0.6200  | 0.6105 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                             | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]                | [0.0100, 0.4200, 0.4900, 0.0800]                                 | 0.4104   | 0.6000  | 0.5828 
2     | 6           | [97, 98, 99, 100, 101, 102]         | [0.0100, 0.1100, 0.0200, 0.2200, 0.4900, 0.1500]                 | 1.3696   | 0.5400  | 0.6832 
3     | 4           | [97, 98, 100, 101]                  | [0.5400, 0.0300, 0.3800, 0.0500]                                 | 2.3731   | 0.5000  | 0.5663 
4     | 4           | [99, 100, 101, 102]                 | [0.0700, 0.1200, 0.7800, 0.0300]                                 | 0.3771   | 0.4200  | 0.3751 
5     | 4           | [98, 99, 100, 101]                  | [0.0900, 0.2700, 0.3600, 0.2800]                                 | 0.8811   | 0.7000  | 0.7182 
6     | 6           | [97, 98, 99, 100, 101, 102]         | [0.0100, 0.0500, 0.3300, 0.3600, 0.2000, 0.0500]                 | 0.9944   | 0.7200  | 0.7236 
7     | 5           | [96, 97, 98, 99, 100]               | [0.0100, 0.1200, 0.0600, 0.6900, 0.1200]                         | 0.7059   | 0.4200  | 0.4964 
8     | 8           | [95, 96, 97, 98, 99, 100, 101, 102] | [0.0500, 0.0800, 0.5800, 0.0700, 0.0800, 0.0400, 0.0600, 0.0400] | 2.6179   | 0.6400  | 0.6430 
9     | 3           | [99, 100, 101]                      | [0.1800, 0.6500, 0.1700]                                         | 0.3499   | 0.5200  | 0.5214 
10    | 4           | [99, 100, 101, 102]                 | [0.0700, 0.3100, 0.4400, 0.1800]                                 | 0.6971   | 0.5800  | 0.6798 
11    | 4           | [98, 99, 101, 102]                  | [0.0400, 0.6300, 0.1600, 0.1700]                                 | 1.5859   | 0.5600  | 0.5525 
12    | 3           | [99, 100, 101]                      | [0.0200, 0.3300, 0.6500]                                         | 0.2731   | 0.4400  | 0.4729 
13    | 4           | [97, 98, 100, 101]                  | [0.0100, 0.1300, 0.4800, 0.3800]                                 | 0.9819   | 0.6400  | 0.6143 
14    | 5           | [96, 97, 98, 99, 100]               | [0.0500, 0.0400, 0.2600, 0.6400, 0.0100]                         | 0.6496   | 0.6000  | 0.5238 
15    | 3           | [99, 100, 101]                      | [0.4000, 0.5400, 0.0600]                                         | 0.3444   | 0.5600  | 0.5503 
16    | 5           | [101, 102, 103, 104, 105]           | [0.2800, 0.1600, 0.1700, 0.3400, 0.0500]                         | 1.7416   | 0.7600  | 0.7566 
17    | 3           | [99, 100, 101]                      | [0.4600, 0.3000, 0.2400]                                         | 0.6516   | 0.6800  | 0.6473 
18    | 4           | [98, 99, 100, 101]                  | [0.1000, 0.1900, 0.4900, 0.2200]                                 | 0.7811   | 0.7400  | 0.6721 
19    | 3           | [98, 99, 100]                       | [0.5100, 0.3500, 0.1400]                                         | 0.5131   | 0.6600  | 0.6038 
20    | 5           | [99, 100, 101, 102, 103]            | [0.2200, 0.4300, 0.1900, 0.1100, 0.0500]                         | 1.1844   | 0.6800  | 0.7232 
21    | 5           | [97, 98, 99, 100, 101]              | [0.0100, 0.1800, 0.0300, 0.1200, 0.6600]                         | 1.4424   | 0.5800  | 0.5218 
