
[Simulation Info]
simulation_id = sim_0007660
timestamp     = 20250428_102909
seed          = 402821
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007660

[Model Parameters]
pop_size           = 246
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 246

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [124.0, 150.6, 157.5, 157.5]
LD_r2_Pop1 = [0.02392, 0.023458, 0.023364, 0.023364]
LD_Ne_Pop2 = [117.4, 146.8, 158.1, 158.1]
LD_r2_Pop2 = [0.024065, 0.023514, 0.023357, 0.023357]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00298, -0.00272, -0.00335, -0.00335]
HE_Neb_mean_Pop2        = [87.5, 92.3, 98.4, 98.4]
HE_weighted_D_mean_Pop2 = [0.00575, 0.00545, 0.00511, 0.00511]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.4
Coan_f1_Pop1    = 0.03724
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03093

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [483.9, 545.7, 573.8, 627.6]
P_Fk     = [0.03033, 0.02916, 0.02871, 0.02797]
P_Fprime = [0.01033, 0.00916, 0.00871, 0.00797]

[Nei/Tajima]
N_Ne     = [679.1, 723.6, 821.3, 901.1]
N_Fc     = [0.02736, 0.02691, 0.02609, 0.02555]
N_Fprime = [0.00736, 0.00691, 0.00609, 0.00555]

[Jorde/Ryman]
J_Ne     = [573.9, 597.5, 600.1, 603.5]
J_Fs     = [0.02883, 0.02849, 0.02845, 0.0284]
J_Fprime = [0.00871, 0.00837, 0.00833, 0.00829]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.286
mean_obs_het_pop1 = 0.2867
mean_exp_het_pop2 = 0.3105
mean_obs_het_pop2 = 0.312

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.05
var_alleles_pop1  = 0.65
sum_alleles_pop1  = 64
mean_alleles_pop2 = 3.19
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 134

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2082
var_allele_size_pop2 = 0.2209

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]  | [0.0100, 0.5100, 0.3800, 0.1000] | 0.4651   | 0.5600  | 0.5913 
2     | 4           | [98, 99, 100, 101]  | [0.0200, 0.6700, 0.3000, 0.0100] | 0.2700   | 0.4400  | 0.4652 
3     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
4     | 3           | [98, 99, 100]       | [0.0300, 0.7200, 0.2500]         | 0.2316   | 0.5400  | 0.4224 
5     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
6     | 4           | [98, 99, 100, 101]  | [0.0500, 0.2200, 0.7100, 0.0200] | 0.3500   | 0.4800  | 0.4491 
7     | 4           | [99, 100, 101, 102] | [0.0300, 0.0100, 0.9500, 0.0100] | 0.1364   | 0.1000  | 0.0974 
8     | 3           | [98, 99, 100]       | [0.0500, 0.2100, 0.7400]         | 0.3139   | 0.4600  | 0.4099 
9     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
10    | 4           | [98, 99, 100, 101]  | [0.0100, 0.1900, 0.7900, 0.0100] | 0.2000   | 0.2800  | 0.3430 
11    | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
12    | 3           | [99, 100, 102]      | [0.0200, 0.9300, 0.0500]         | 0.2136   | 0.1400  | 0.1335 
13    | 3           | [100, 101, 102]     | [0.0600, 0.8000, 0.1400]         | 0.1936   | 0.3200  | 0.3402 
14    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 4           | [98, 99, 100, 101]  | [0.0100, 0.0500, 0.7600, 0.1800] | 0.2579   | 0.3600  | 0.3913 
16    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [99, 100, 101]      | [0.0800, 0.7900, 0.1300]         | 0.2075   | 0.3400  | 0.3562 
18    | 3           | [99, 100, 101]      | [0.0500, 0.6600, 0.2900]         | 0.2824   | 0.5200  | 0.4826 
19    | 3           | [99, 100, 101]      | [0.1000, 0.8900, 0.0100]         | 0.1019   | 0.1400  | 0.1998 
20    | 4           | [99, 100, 101, 102] | [0.1300, 0.2400, 0.4600, 0.1700] | 0.8211   | 0.6800  | 0.6919 
21    | 3           | [98, 99, 100]       | [0.0800, 0.8600, 0.0600]         | 0.1396   | 0.2600  | 0.2529 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]     | [0.5900, 0.2600, 0.1200, 0.0300]         | 0.6619   | 0.6000  | 0.5747 
2     | 3           | [99, 100, 101]          | [0.6900, 0.3000, 0.0100]                 | 0.2376   | 0.4600  | 0.4382 
3     | 3           | [99, 100, 101]          | [0.0200, 0.9400, 0.0400]                 | 0.0596   | 0.1200  | 0.1156 
4     | 3           | [98, 99, 100]           | [0.0300, 0.7200, 0.2500]                 | 0.2316   | 0.4800  | 0.4224 
5     | 3           | [99, 100, 101]          | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
6     | 3           | [99, 100, 101]          | [0.2900, 0.7000, 0.0100]                 | 0.2216   | 0.4400  | 0.4301 
7     | 2           | [99, 101]               | [0.0700, 0.9300]                         | 0.2604   | 0.1000  | 0.1315 
8     | 3           | [98, 99, 100]           | [0.0400, 0.3000, 0.6600]                 | 0.3156   | 0.4600  | 0.4776 
9     | 3           | [99, 100, 101]          | [0.0700, 0.9200, 0.0100]                 | 0.0764   | 0.1200  | 0.1501 
10    | 4           | [98, 99, 100, 101]      | [0.0400, 0.2600, 0.6700, 0.0300]         | 0.3539   | 0.4600  | 0.4859 
11    | 2           | [99, 100]               | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
12    | 3           | [100, 101, 102]         | [0.8800, 0.0100, 0.1100]                 | 0.3971   | 0.2000  | 0.2156 
13    | 4           | [100, 101, 102, 103]    | [0.1100, 0.7500, 0.1300, 0.0100]         | 0.2784   | 0.4400  | 0.4125 
14    | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101]          | [0.0900, 0.6600, 0.2500]                 | 0.3144   | 0.4800  | 0.4988 
16    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
17    | 3           | [99, 100, 101]          | [0.0200, 0.8500, 0.1300]                 | 0.1379   | 0.2600  | 0.2628 
18    | 3           | [99, 100, 101]          | [0.0800, 0.7400, 0.1800]                 | 0.2500   | 0.4000  | 0.4178 
19    | 3           | [99, 100, 101]          | [0.0400, 0.9200, 0.0400]                 | 0.0800   | 0.1600  | 0.1519 
20    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.0800, 0.3800, 0.4900, 0.0400] | 0.5491   | 0.6200  | 0.6135 
21    | 3           | [98, 99, 100]           | [0.0700, 0.8900, 0.0400]                 | 0.1091   | 0.2200  | 0.2034 
