
[Simulation Info]
simulation_id = sim_0012452
timestamp     = 20250429_095245
seed          = 420098
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012452

[Model Parameters]
pop_size           = 437
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 437

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021071, 0.021053, 0.021079, 0.021079]
LD_Ne_Pop2 = [207.8, 215.3, 289.3, 289.3]
LD_r2_Pop2 = [0.022864, 0.022809, 0.02242, 0.02242]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00321, -0.00344, -0.00348, -0.00348]
HE_Neb_mean_Pop2        = [64.2, 67.0, 68.9, 68.9]
HE_weighted_D_mean_Pop2 = [0.00785, 0.00752, 0.00731, 0.00731]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6203.6
Coan_f1_Pop1    = 8e-05
Coan_Neb_n_Pop2 = 40.4
Coan_f1_Pop2    = 0.01237

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1066.5, 966.3, 940.5, 940.5]
P_Fk     = [0.02469, 0.02517, 0.02532, 0.02532]
P_Fprime = [0.00469, 0.00517, 0.00532, 0.00532]

[Nei/Tajima]
N_Ne     = [1262.5, 1127.3, 1095.3, 1095.3]
N_Fc     = [0.02396, 0.02444, 0.02457, 0.02457]
N_Fprime = [0.00396, 0.00444, 0.00457, 0.00457]

[Jorde/Ryman]
J_Ne     = [1243.1, 1148.3, 1141.1, 1141.1]
J_Fs     = [0.02413, 0.02446, 0.02449, 0.02449]
J_Fprime = [0.00402, 0.00435, 0.00438, 0.00438]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.662
mean_obs_het_pop1 = 0.6533
mean_exp_het_pop2 = 0.6578
mean_obs_het_pop2 = 0.6667

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.81
var_alleles_pop1  = 1.46
sum_alleles_pop1  = 101
mean_alleles_pop2 = 4.86
var_alleles_pop2  = 1.44
sum_alleles_pop2  = 204

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.7039
var_allele_size_pop2 = 1.6706

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                            | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]            | [0.0300, 0.5900, 0.1100, 0.2500, 0.0200]                 | 0.9104   | 0.6200  | 0.5818 
2     | 4           | [99, 100, 101, 102]                | [0.3100, 0.4000, 0.2500, 0.0400]                         | 0.7196   | 0.7200  | 0.6867 
3     | 3           | [100, 101, 102]                    | [0.4300, 0.4000, 0.1700]                                 | 0.5324   | 0.4800  | 0.6325 
4     | 7           | [98, 99, 100, 101, 102, 103, 104]  | [0.0700, 0.5000, 0.2200, 0.1400, 0.0300, 0.0300, 0.0100] | 1.3739   | 0.6600  | 0.6820 
5     | 4           | [98, 100, 101, 102]                | [0.0100, 0.5100, 0.4600, 0.0200]                         | 0.3496   | 0.5200  | 0.5331 
6     | 5           | [99, 100, 101, 102, 103]           | [0.2200, 0.2000, 0.2400, 0.2500, 0.0900]                 | 1.6459   | 0.7200  | 0.7913 
7     | 4           | [99, 100, 101, 102]                | [0.2200, 0.1300, 0.6200, 0.0300]                         | 0.7484   | 0.5200  | 0.5550 
8     | 4           | [98, 99, 100, 102]                 | [0.0400, 0.6400, 0.2000, 0.1200]                         | 1.0496   | 0.4600  | 0.5398 
9     | 6           | [98, 100, 101, 102, 103, 104]      | [0.0900, 0.3200, 0.1800, 0.1000, 0.2800, 0.0300]         | 2.5944   | 0.7200  | 0.7756 
10    | 6           | [97, 98, 102, 104, 105, 106]       | [0.2300, 0.0100, 0.2900, 0.1800, 0.2800, 0.0100]         | 9.3075   | 0.7800  | 0.7596 
11    | 6           | [97, 98, 99, 100, 101, 102]        | [0.2800, 0.0900, 0.3100, 0.0200, 0.2900, 0.0100]         | 2.4796   | 0.7400  | 0.7402 
12    | 7           | [99, 100, 101, 102, 103, 104, 105] | [0.0400, 0.1400, 0.0200, 0.4100, 0.1600, 0.2200, 0.0100] | 2.0259   | 0.7000  | 0.7436 
13    | 3           | [99, 100, 101]                     | [0.3300, 0.2200, 0.4500]                                 | 0.7656   | 0.7600  | 0.6467 
14    | 3           | [99, 100, 101]                     | [0.4200, 0.4600, 0.1200]                                 | 0.4500   | 0.5000  | 0.6036 
15    | 5           | [97, 98, 99, 100, 101]             | [0.0600, 0.0500, 0.1900, 0.6800, 0.0200]                 | 0.7475   | 0.5800  | 0.5000 
16    | 5           | [97, 99, 100, 101, 102]            | [0.2200, 0.1200, 0.3700, 0.0200, 0.2700]                 | 3.1516   | 0.7600  | 0.7343 
17    | 4           | [98, 99, 100, 101]                 | [0.0300, 0.5600, 0.3800, 0.0300]                         | 0.3619   | 0.6200  | 0.5457 
18    | 6           | [98, 99, 101, 102, 103, 104]       | [0.0500, 0.1800, 0.0900, 0.1400, 0.5300, 0.0100]         | 3.0016   | 0.6200  | 0.6630 
19    | 4           | [99, 100, 101, 102]                | [0.1000, 0.4900, 0.1400, 0.2700]                         | 0.9836   | 0.6200  | 0.6640 
20    | 5           | [98, 99, 100, 101, 102]            | [0.2000, 0.1700, 0.2800, 0.3000, 0.0500]                 | 1.4411   | 0.8000  | 0.7679 
21    | 5           | [98, 99, 100, 101, 102]            | [0.1200, 0.2600, 0.3400, 0.2300, 0.0500]                 | 1.1411   | 0.8200  | 0.7546 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]       | [0.0700, 0.5000, 0.1000, 0.3000, 0.0300]         | 1.1216   | 0.7000  | 0.6507 
2     | 4           | [99, 100, 101, 102]           | [0.3500, 0.4300, 0.1900, 0.0300]                 | 0.6500   | 0.7200  | 0.6622 
3     | 3           | [100, 101, 102]               | [0.4400, 0.4100, 0.1500]                         | 0.5059   | 0.7200  | 0.6220 
4     | 6           | [98, 99, 100, 101, 102, 103]  | [0.0700, 0.4700, 0.3200, 0.1000, 0.0100, 0.0300] | 1.0000   | 0.7400  | 0.6675 
5     | 3           | [100, 101, 102]               | [0.5300, 0.4400, 0.0300]                         | 0.3100   | 0.5200  | 0.5299 
6     | 6           | [98, 99, 100, 101, 102, 103]  | [0.0100, 0.1800, 0.2200, 0.2600, 0.2300, 0.1000] | 1.6276   | 0.7800  | 0.7966 
7     | 3           | [99, 100, 101]                | [0.2400, 0.1500, 0.6100]                         | 0.7131   | 0.5800  | 0.5533 
8     | 5           | [98, 99, 100, 101, 102]       | [0.0300, 0.6000, 0.2900, 0.0100, 0.0700]         | 0.7499   | 0.5200  | 0.5556 
9     | 6           | [98, 100, 101, 102, 103, 104] | [0.0500, 0.4300, 0.1400, 0.1400, 0.1900, 0.0500] | 2.2219   | 0.7400  | 0.7422 
10    | 6           | [97, 98, 102, 103, 104, 105]  | [0.2200, 0.0200, 0.2500, 0.0300, 0.3200, 0.1600] | 8.5691   | 0.8400  | 0.7675 
11    | 5           | [97, 98, 99, 100, 101]        | [0.1600, 0.1700, 0.3500, 0.0400, 0.2800]         | 1.9579   | 0.7000  | 0.7505 
12    | 6           | [99, 100, 101, 102, 103, 104] | [0.0200, 0.2100, 0.0600, 0.4000, 0.0900, 0.2200] | 2.0499   | 0.7400  | 0.7428 
13    | 4           | [99, 100, 101, 102]           | [0.2800, 0.2800, 0.4100, 0.0300]                 | 0.7739   | 0.7800  | 0.6810 
14    | 3           | [99, 100, 101]                | [0.3800, 0.5700, 0.0500]                         | 0.3211   | 0.4200  | 0.5335 
15    | 5           | [97, 98, 99, 100, 101]        | [0.0200, 0.1100, 0.1600, 0.6600, 0.0500]         | 0.6779   | 0.4200  | 0.5291 
16    | 6           | [97, 98, 99, 100, 101, 102]   | [0.2300, 0.0100, 0.0900, 0.2400, 0.0100, 0.4200] | 3.8875   | 0.7000  | 0.7119 
17    | 3           | [98, 99, 100]                 | [0.0800, 0.6100, 0.3100]                         | 0.3371   | 0.5000  | 0.5307 
18    | 5           | [98, 99, 101, 102, 103]       | [0.1700, 0.1900, 0.0900, 0.1000, 0.4500]         | 4.1779   | 0.7200  | 0.7216 
19    | 4           | [99, 100, 101, 102]           | [0.1000, 0.6200, 0.1300, 0.1500]                 | 0.7211   | 0.5800  | 0.5719 
20    | 5           | [98, 99, 100, 101, 102]       | [0.2800, 0.2200, 0.2400, 0.2400, 0.0200]         | 1.4100   | 0.8200  | 0.7652 
21    | 5           | [98, 99, 100, 101, 102]       | [0.1400, 0.1400, 0.4500, 0.1600, 0.1100]         | 1.2984   | 0.7600  | 0.7279 
