
[Simulation Info]
simulation_id = sim_0006107
timestamp     = 20250428_094819
seed          = 141011
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006107

[Model Parameters]
pop_size           = 327
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 327

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020811, 0.020417, 0.019771, 0.019771]
LD_Ne_Pop2 = [392.3, 143.3, 227.2, 227.2]
LD_r2_Pop2 = [0.022121, 0.023569, 0.02273, 0.02273]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00641, -0.00115, -0.00137, -0.00137]
HE_Neb_mean_Pop2        = [48.0, 45.2, 46.8, 46.8]
HE_weighted_D_mean_Pop2 = [0.01052, 0.01117, 0.01079, 0.01079]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.06222
Coan_Neb_n_Pop2 = 38.3
Coan_f1_Pop2    = 0.01305

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [405.0, 371.0, 392.9, 409.3]
P_Fk     = [0.03234, 0.03348, 0.03273, 0.03222]
P_Fprime = [0.01234, 0.01348, 0.01273, 0.01222]

[Nei/Tajima]
N_Ne     = [414.0, 405.7, 423.3, 437.2]
N_Fc     = [0.03208, 0.03232, 0.03181, 0.03144]
N_Fprime = [0.01208, 0.01232, 0.01181, 0.01144]

[Jorde/Ryman]
J_Ne     = [491.5, 482.4, 482.5, 483.6]
J_Fs     = [0.0303, 0.03049, 0.03049, 0.03047]
J_Fprime = [0.01017, 0.01036, 0.01036, 0.01034]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4243
mean_obs_het_pop1 = 0.4229
mean_exp_het_pop2 = 0.4193
mean_obs_het_pop2 = 0.4267

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.57
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 75
mean_alleles_pop2 = 3.88
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 163

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3888
var_allele_size_pop2 = 0.4118

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]        | [0.0900, 0.6100, 0.3000]                 | 0.3459   | 0.5800  | 0.5352 
2     | 4           | [98, 99, 100, 101]     | [0.0100, 0.4200, 0.4500, 0.1200]         | 0.4776   | 0.6000  | 0.6127 
3     | 4           | [97, 98, 99, 100]      | [0.0800, 0.0900, 0.7200, 0.1100]         | 0.5004   | 0.4600  | 0.4596 
4     | 4           | [100, 101, 102, 103]   | [0.4700, 0.3500, 0.0600, 0.1200]         | 0.9811   | 0.6800  | 0.6451 
5     | 3           | [99, 100, 101]         | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
6     | 3           | [99, 100, 101]         | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
7     | 4           | [99, 100, 101, 102]    | [0.0100, 0.0400, 0.8500, 0.1000]         | 0.1784   | 0.2400  | 0.2685 
8     | 3           | [99, 100, 101]         | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
9     | 4           | [99, 100, 101, 102]    | [0.1300, 0.6400, 0.2200, 0.0100]         | 0.3779   | 0.5600  | 0.5303 
10    | 4           | [98, 99, 100, 101]     | [0.0700, 0.7200, 0.1000, 0.1100]         | 0.5475   | 0.4800  | 0.4592 
11    | 5           | [97, 98, 99, 100, 101] | [0.0200, 0.0900, 0.8400, 0.0400, 0.0100] | 0.2451   | 0.2800  | 0.2871 
12    | 3           | [100, 101, 102]        | [0.1600, 0.8000, 0.0400]                 | 0.1856   | 0.3000  | 0.3362 
13    | 3           | [99, 100, 101]         | [0.4200, 0.5600, 0.0200]                 | 0.2800   | 0.5600  | 0.5148 
14    | 3           | [99, 100, 101]         | [0.1300, 0.8200, 0.0500]                 | 0.1736   | 0.2800  | 0.3113 
15    | 5           | [97, 98, 99, 100, 101] | [0.0100, 0.3700, 0.4000, 0.2100, 0.0100] | 0.6344   | 0.6600  | 0.6654 
16    | 3           | [98, 100, 101]         | [0.0200, 0.6700, 0.3100]                 | 0.3171   | 0.4000  | 0.4592 
17    | 3           | [98, 99, 100]          | [0.1800, 0.4800, 0.3400]                 | 0.4944   | 0.5000  | 0.6279 
18    | 4           | [99, 100, 101, 102]    | [0.1200, 0.0500, 0.5500, 0.2800]         | 0.8099   | 0.6200  | 0.6083 
19    | 4           | [100, 101, 102, 103]   | [0.2700, 0.5600, 0.1100, 0.0600]         | 0.6184   | 0.6200  | 0.6038 
20    | 4           | [100, 101, 102, 103]   | [0.2100, 0.0400, 0.7200, 0.0300]         | 0.7251   | 0.4800  | 0.4394 
21    | 2           | [98, 99]               | [0.7200, 0.2800]                         | 0.2016   | 0.4400  | 0.4073 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]     | [0.1600, 0.5700, 0.2300, 0.0400]         | 0.5275   | 0.5400  | 0.6010 
2     | 3           | [99, 100, 101]           | [0.5600, 0.3500, 0.0900]                 | 0.4291   | 0.5400  | 0.5614 
3     | 5           | [97, 98, 99, 100, 102]   | [0.0200, 0.1400, 0.7400, 0.0800, 0.0200] | 0.4784   | 0.4600  | 0.4299 
4     | 5           | [99, 100, 101, 102, 103] | [0.0400, 0.4900, 0.3400, 0.0300, 0.1000] | 0.9644   | 0.5400  | 0.6382 
5     | 3           | [99, 100, 101]           | [0.0100, 0.9600, 0.0300]                 | 0.0396   | 0.0800  | 0.0782 
6     | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
7     | 4           | [99, 100, 101, 102]      | [0.0200, 0.0500, 0.8300, 0.1000]         | 0.2299   | 0.3400  | 0.3012 
8     | 5           | [97, 98, 99, 100, 101]   | [0.0400, 0.0100, 0.0100, 0.9000, 0.0400] | 0.4379   | 0.1800  | 0.1885 
9     | 4           | [99, 100, 101, 102]      | [0.1200, 0.7300, 0.1400, 0.0100]         | 0.2984   | 0.4800  | 0.4374 
10    | 4           | [98, 99, 100, 101]       | [0.0700, 0.7800, 0.0500, 0.1000]         | 0.4876   | 0.4000  | 0.3780 
11    | 4           | [98, 99, 100, 101]       | [0.0900, 0.8200, 0.0800, 0.0100]         | 0.2099   | 0.2400  | 0.3162 
12    | 3           | [100, 101, 102]          | [0.0700, 0.9200, 0.0100]                 | 0.0764   | 0.1600  | 0.1501 
13    | 2           | [99, 100]                | [0.4300, 0.5700]                         | 0.2451   | 0.5800  | 0.4951 
14    | 3           | [99, 100, 101]           | [0.1700, 0.7500, 0.0800]                 | 0.2419   | 0.3800  | 0.4063 
15    | 3           | [98, 99, 100]            | [0.3900, 0.4600, 0.1500]                 | 0.4824   | 0.7400  | 0.6200 
16    | 4           | [99, 100, 101, 102]      | [0.0600, 0.7900, 0.1400, 0.0100]         | 0.2300   | 0.3200  | 0.3562 
17    | 3           | [98, 99, 100]            | [0.2100, 0.5400, 0.2500]                 | 0.4584   | 0.6400  | 0.6079 
18    | 5           | [99, 100, 101, 102, 103] | [0.1000, 0.0100, 0.5500, 0.3000, 0.0400] | 0.8411   | 0.6400  | 0.6018 
19    | 4           | [100, 101, 102, 103]     | [0.1900, 0.6100, 0.0400, 0.1600]         | 0.8411   | 0.6000  | 0.5703 
20    | 4           | [100, 101, 102, 103]     | [0.3200, 0.1300, 0.5400, 0.0100]         | 0.8424   | 0.5800  | 0.5949 
21    | 4           | [97, 98, 99, 100]        | [0.0100, 0.7300, 0.2400, 0.0200]         | 0.2571   | 0.4600  | 0.4131 
