Output from NeEstimator v.2
Starting time: Mon Apr 28 07:41:45 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     3,    19
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         243         288         288
OverAll r^2 =                 0.026684    0.026738    0.025261    0.025261
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   59.5        58.9        81.5        81.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          25          25  
Weighted Mean D =              0.01382     0.01366     0.01087     0.01087
Estimated Neb^  =                 36.7        37.1        46.5        46.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02884
Estimated Neb^ =                                                      17.3

**************************************************************************
Non-polymorphic loci:     4,     7
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        148         226         247         247
OverAll r^2 =                 0.023492    0.023196    0.023168    0.023168
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  148.3       171.5       174.1       174.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          23          23  
Weighted Mean D =             -0.00849    -0.00462    -0.00457    -0.00457
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01978
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          25          28          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05493     0.05463     0.05526     0.05056
                 F' =          0.03493     0.03463     0.03526     0.03056
               * Ne =            143.2       144.4       141.8       163.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04829     0.04845     0.04927     0.04613
                 F' =          0.02829     0.02845     0.02927     0.02613
               * Ne =            176.8       175.7       170.8       191.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04411     0.04431     0.04452     0.04441
                 F' =          0.02386     0.02406     0.02428     0.02416
               * Ne =            209.5       207.8       206.0       206.9
==========================================================================

Ending time: Mon Apr 28 07:41:45 2025
-------------------------------------

