
[Simulation Info]
simulation_id = sim_0010747
timestamp     = 20250429_085049
seed          = 349836
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010747

[Model Parameters]
pop_size           = 1094
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1094

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [222.5, 282.4, 426.4, 426.4]
LD_r2_Pop1 = [0.02276, 0.022448, 0.022054, 0.022054]
LD_Ne_Pop2 = [272.5, 453.4, 633.6, 633.6]
LD_r2_Pop2 = [0.02249, 0.022008, 0.0218, 0.0218]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00186, -0.00376, -0.00376, -0.00376]
HE_Neb_mean_Pop2        = [58.8, 86.8, 86.8, 86.8]
HE_weighted_D_mean_Pop2 = [0.00857, 0.00579, 0.00579, 0.00579]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 20.5
Coan_f1_Pop1    = 0.02445
Coan_Neb_n_Pop2 = 245.2
Coan_f1_Pop2    = 0.00204

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [7407.7, -14439.7, -6647.9, -15216.0]
P_Fk     = [0.02067, 0.01965, 0.01925, 0.01967]
P_Fprime = [0.00067, -0.00035, -0.00075, -0.00033]

[Nei/Tajima]
N_Ne     = [10781.9, -13174.8, -7022.9, -13741.8]
N_Fc     = [0.02046, 0.01962, 0.01929, 0.01964]
N_Fprime = [0.00046, -0.00038, -0.00071, -0.00036]

[Jorde/Ryman]
J_Ne     = [4071.1, 5239.8, 5411.2, 5246.6]
J_Fs     = [0.02133, 0.02105, 0.02102, 0.02105]
J_Fprime = [0.00123, 0.00095, 0.00092, 0.00095]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6586
mean_obs_het_pop1 = 0.6524
mean_exp_het_pop2 = 0.6541
mean_obs_het_pop2 = 0.66

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.52
var_alleles_pop1  = 1.06
sum_alleles_pop1  = 116
mean_alleles_pop2 = 5.43
var_alleles_pop2  = 1.47
sum_alleles_pop2  = 228

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.6517
var_allele_size_pop2 = 1.6586

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]           | [0.0700, 0.4400, 0.4600, 0.0200, 0.0100]                 | 0.4884   | 0.6400  | 0.5954 
2     | 7           | [96, 97, 98, 99, 100, 101, 102]   | [0.0100, 0.2200, 0.0200, 0.2500, 0.1900, 0.2700, 0.0400] | 2.4904   | 0.7400  | 0.7859 
3     | 4           | [99, 100, 101, 102]               | [0.0200, 0.5800, 0.3700, 0.0300]                         | 0.3419   | 0.5800  | 0.5307 
4     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0600, 0.0700, 0.3100, 0.1600, 0.1700, 0.1100, 0.1200] | 2.8056   | 0.7600  | 0.8226 
5     | 7           | [97, 98, 99, 102, 103, 104, 105]  | [0.0600, 0.1900, 0.2200, 0.0200, 0.1400, 0.3600, 0.0100] | 7.5011   | 0.6400  | 0.7699 
6     | 6           | [94, 95, 96, 97, 98, 99]          | [0.0300, 0.4800, 0.1700, 0.1600, 0.0100, 0.1500]         | 2.1419   | 0.7000  | 0.6986 
7     | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.0100, 0.0400, 0.1700, 0.1000, 0.2700, 0.3400, 0.0700] | 1.9056   | 0.7400  | 0.7737 
8     | 4           | [98, 99, 100, 101]                | [0.3500, 0.4700, 0.1600, 0.0200]                         | 0.5675   | 0.5800  | 0.6370 
9     | 5           | [98, 99, 100, 101, 102]           | [0.0300, 0.1300, 0.7800, 0.0500, 0.0100]                 | 0.3256   | 0.3800  | 0.3750 
10    | 5           | [98, 99, 100, 101, 102]           | [0.0100, 0.1700, 0.1200, 0.4300, 0.2700]                 | 1.1116   | 0.6400  | 0.7059 
11    | 6           | [97, 98, 99, 101, 102, 103]       | [0.1000, 0.2400, 0.1100, 0.0500, 0.3200, 0.1800]         | 4.8044   | 0.8800  | 0.7909 
12    | 5           | [99, 100, 101, 102, 103]          | [0.0300, 0.3100, 0.3900, 0.1400, 0.1300]                 | 1.0891   | 0.7800  | 0.7216 
13    | 4           | [99, 100, 101, 102]               | [0.2100, 0.4800, 0.3000, 0.0100]                         | 0.5379   | 0.5600  | 0.6418 
14    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0600, 0.2100, 0.1700, 0.4100, 0.1400, 0.0100]         | 1.3579   | 0.7400  | 0.7430 
15    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0100, 0.1600, 0.1600, 0.5900, 0.0600, 0.0200]         | 0.8619   | 0.6400  | 0.6026 
16    | 5           | [98, 99, 100, 101, 102]           | [0.0600, 0.2200, 0.1900, 0.5000, 0.0300]                 | 1.0316   | 0.5800  | 0.6677 
17    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0500, 0.6100, 0.0200, 0.0100, 0.2400, 0.0500, 0.0200] | 2.5499   | 0.6200  | 0.5701 
18    | 5           | [100, 101, 102, 103, 104]         | [0.0300, 0.5800, 0.3100, 0.0600, 0.0200]                 | 0.5484   | 0.6000  | 0.5683 
19    | 5           | [99, 100, 101, 102, 103]          | [0.0500, 0.5300, 0.2100, 0.2000, 0.0100]                 | 0.8019   | 0.6600  | 0.6388 
20    | 5           | [98, 99, 100, 101, 102]           | [0.0100, 0.0300, 0.0700, 0.5300, 0.3600]                 | 0.6000   | 0.6400  | 0.5895 
21    | 5           | [96, 97, 98, 99, 100]             | [0.0100, 0.1700, 0.1400, 0.5900, 0.0900]                 | 0.8236   | 0.6000  | 0.6012 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                     | [0.0700, 0.4200, 0.5100]                                 | 0.3864   | 0.6200  | 0.5642 
2     | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.1100, 0.0400, 0.2600, 0.2500, 0.2400, 0.0900, 0.0100] | 2.0516   | 0.7800  | 0.7984 
3     | 4           | [99, 100, 101, 102]               | [0.0200, 0.5700, 0.3800, 0.0300]                         | 0.3436   | 0.5600  | 0.5347 
4     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0700, 0.0400, 0.3300, 0.2300, 0.1400, 0.0800, 0.1100] | 2.5699   | 0.9200  | 0.8016 
5     | 7           | [97, 98, 99, 102, 103, 104, 105]  | [0.1300, 0.2200, 0.1500, 0.0100, 0.1200, 0.3500, 0.0200] | 8.6100   | 0.7200  | 0.7826 
6     | 6           | [94, 95, 96, 97, 98, 99]          | [0.0300, 0.4900, 0.1600, 0.2000, 0.0200, 0.1000]         | 1.7899   | 0.6800  | 0.6899 
7     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0400, 0.3100, 0.0700, 0.3100, 0.2500, 0.0200]         | 1.7296   | 0.8000  | 0.7459 
8     | 4           | [98, 99, 100, 101]                | [0.2500, 0.6000, 0.1200, 0.0300]                         | 0.4851   | 0.5600  | 0.5679 
9     | 5           | [98, 99, 100, 101, 102]           | [0.0200, 0.1300, 0.7900, 0.0400, 0.0200]                 | 0.3219   | 0.3600  | 0.3602 
10    | 4           | [99, 100, 101, 102]               | [0.1700, 0.0900, 0.3600, 0.3800]                         | 1.1475   | 0.7200  | 0.6960 
11    | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.1100, 0.1900, 0.1900, 0.0200, 0.0400, 0.2400, 0.2100] | 4.7675   | 0.8200  | 0.8202 
12    | 5           | [99, 100, 101, 102, 103]          | [0.0500, 0.3200, 0.4200, 0.1200, 0.0900]                 | 0.9856   | 0.6800  | 0.7032 
13    | 4           | [99, 100, 101, 102]               | [0.2100, 0.4200, 0.3600, 0.0100]                         | 0.5811   | 0.6200  | 0.6564 
14    | 6           | [97, 98, 99, 100, 101, 102]       | [0.0100, 0.0400, 0.1600, 0.2700, 0.4500, 0.0700]         | 1.0376   | 0.5600  | 0.6994 
15    | 5           | [99, 100, 101, 102, 103]          | [0.0900, 0.0900, 0.6700, 0.1300, 0.0200]                 | 0.6500   | 0.6200  | 0.5228 
16    | 5           | [98, 99, 100, 101, 102]           | [0.0700, 0.2100, 0.2300, 0.4100, 0.0800]                 | 1.1716   | 0.6800  | 0.7309 
17    | 6           | [98, 99, 100, 102, 103, 104]      | [0.0500, 0.4900, 0.0100, 0.3000, 0.1200, 0.0300]         | 3.2099   | 0.6200  | 0.6586 
18    | 4           | [100, 101, 102, 103]              | [0.0100, 0.6900, 0.2800, 0.0200]                         | 0.2739   | 0.3800  | 0.4495 
19    | 5           | [99, 100, 101, 102, 103]          | [0.0700, 0.4900, 0.1400, 0.2700, 0.0300]                 | 1.0700   | 0.7000  | 0.6683 
20    | 4           | [99, 100, 101, 102]               | [0.0600, 0.2000, 0.4400, 0.3000]                         | 0.7396   | 0.8000  | 0.6796 
21    | 5           | [96, 97, 98, 99, 100]             | [0.0300, 0.1600, 0.1400, 0.5900, 0.0800]                 | 0.9091   | 0.6600  | 0.6055 
