
[Simulation Info]
simulation_id = sim_0001085
timestamp     = 20250428_075508
seed          = 103308
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001085

[Model Parameters]
pop_size           = 203
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 203

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 184.2, 368.2, 368.2]
LD_r2_Pop1 = [0.020497, 0.023066, 0.022176, 0.022176]
LD_Ne_Pop2 = [294.0, 1613.6, 320.2, 320.2]
LD_r2_Pop2 = [0.022402, 0.021482, 0.02231, 0.02231]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00725, -0.00906, -0.00855, -0.00855]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02923, -0.02212, -0.02099, -0.02099]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04127
Coan_Neb_n_Pop2 = 9.7
Coan_f1_Pop2    = 0.05173

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1147.9, 1721.0, 4475.3, 4475.3]
P_Fk     = [0.02436, 0.02291, 0.02112, 0.02112]
P_Fprime = [0.00436, 0.00291, 0.00112, 0.00112]

[Nei/Tajima]
N_Ne     = [1754.5, 2578.4, 30949.1, 30949.1]
N_Fc     = [0.02285, 0.02194, 0.02016, 0.02016]
N_Fprime = [0.00285, 0.00194, 0.00016, 0.00016]

[Jorde/Ryman]
J_Ne     = [-1244.5, -1193.6, -1156.0, -1156.0]
J_Fs     = [0.01609, 0.01592, 0.01578, 0.01578]
J_Fprime = [-0.00402, -0.00419, -0.00433, -0.00433]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.395
mean_obs_het_pop1 = 0.3958
mean_exp_het_pop2 = 0.3755
mean_obs_het_pop2 = 0.36

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.8
var_alleles_pop1  = 0.8
sum_alleles_pop1  = 56
mean_alleles_pop2 = 2.9
var_alleles_pop2  = 0.71
sum_alleles_pop2  = 116

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.294
var_allele_size_pop2 = 0.2771

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]       | [0.0300, 0.9000, 0.0700]         | 0.0984   | 0.1800  | 0.1861 
2     | 2           | [99, 100]            | [0.5600, 0.4400]                 | 0.2464   | 0.4800  | 0.4978 
3     | 3           | [98, 99, 100]        | [0.2500, 0.5300, 0.2200]         | 0.4691   | 0.5600  | 0.6143 
4     | 3           | [98, 99, 100]        | [0.1500, 0.7700, 0.0800]         | 0.2251   | 0.4000  | 0.3820 
5     | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
6     | 2           | [99, 100]            | [0.3800, 0.6200]                 | 0.2356   | 0.6400  | 0.4760 
7     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [98, 99, 100]        | [0.0500, 0.8100, 0.1400]         | 0.1819   | 0.3000  | 0.3251 
9     | 4           | [98, 99, 100, 101]   | [0.0200, 0.4800, 0.4700, 0.0300] | 0.3499   | 0.4800  | 0.5529 
10    | 4           | [99, 100, 101, 102]  | [0.1300, 0.6100, 0.0700, 0.1900] | 0.8576   | 0.5200  | 0.5758 
11    | 2           | [99, 100]            | [0.5700, 0.4300]                 | 0.2451   | 0.5400  | 0.4951 
12    | 4           | [98, 99, 100, 101]   | [0.0100, 0.1900, 0.7800, 0.0200] | 0.2139   | 0.2800  | 0.3586 
13    | 4           | [100, 101, 102, 103] | [0.1400, 0.3700, 0.4700, 0.0200] | 0.5531   | 0.5200  | 0.6285 
14    | 2           | [99, 100]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 3           | [99, 101, 102]       | [0.2200, 0.7500, 0.0300]         | 0.7419   | 0.4200  | 0.3921 
17    | 3           | [99, 100, 101]       | [0.3600, 0.6100, 0.0300]         | 0.2811   | 0.5400  | 0.5024 
18    | 3           | [99, 100, 101]       | [0.4300, 0.5600, 0.0100]         | 0.2636   | 0.6200  | 0.5065 
19    | 2           | [99, 100]            | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
20    | 4           | [99, 100, 101, 102]  | [0.2100, 0.2100, 0.5500, 0.0300] | 0.7200   | 0.6400  | 0.6146 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
2     | 2           | [99, 100]           | [0.6400, 0.3600]                 | 0.2304   | 0.4400  | 0.4654 
3     | 3           | [98, 99, 100]       | [0.2100, 0.5800, 0.2100]         | 0.4200   | 0.6200  | 0.5812 
4     | 3           | [98, 99, 100]       | [0.2200, 0.7400, 0.0400]         | 0.2276   | 0.3000  | 0.4065 
5     | 3           | [99, 100, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
6     | 3           | [98, 99, 100]       | [0.0200, 0.4500, 0.5300]         | 0.2899   | 0.5000  | 0.5214 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [98, 99, 100]       | [0.0100, 0.8300, 0.1600]         | 0.1475   | 0.2400  | 0.2883 
9     | 4           | [98, 99, 100, 101]  | [0.0100, 0.4600, 0.5000, 0.0300] | 0.3275   | 0.5000  | 0.5428 
10    | 4           | [99, 100, 101, 102] | [0.1700, 0.6500, 0.0500, 0.1300] | 0.7204   | 0.5200  | 0.5345 
11    | 2           | [99, 100]           | [0.5500, 0.4500]                 | 0.2475   | 0.3800  | 0.5000 
12    | 2           | [99, 100]           | [0.2600, 0.7400]                 | 0.1924   | 0.4000  | 0.3887 
13    | 3           | [100, 101, 102]     | [0.1700, 0.4600, 0.3700]         | 0.5000   | 0.6200  | 0.6289 
14    | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
15    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 3           | [99, 101, 102]      | [0.2200, 0.7400, 0.0400]         | 0.7600   | 0.3600  | 0.4065 
17    | 2           | [99, 100]           | [0.4000, 0.6000]                 | 0.2400   | 0.5600  | 0.4849 
18    | 4           | [98, 99, 100, 101]  | [0.0100, 0.3900, 0.5700, 0.0300] | 0.3156   | 0.5600  | 0.5273 
19    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
20    | 4           | [99, 100, 101, 102] | [0.2300, 0.1400, 0.5900, 0.0400] | 0.7864   | 0.5600  | 0.5836 
