Output from NeEstimator v.2
Starting time: Mon Apr 28 09:16:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5041        6958        7544        7544
OverAll r^2 =                 0.022285    0.022069    0.021917    0.021917
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  328.3       418.4       517.6       517.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         121         126         126  
Weighted Mean D =             -0.00623    -0.00077    -0.00106    -0.00106
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00303
Estimated Neb^ =                                                     165.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4286        6838        7534        7534
OverAll r^2 =                 0.021610    0.021682    0.021692    0.021692
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  995.9       818.1       798.8       798.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         120         126         126  
Weighted Mean D =             -0.00405    -0.00313    -0.00366    -0.00366
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00304
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          96         120         131         136
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02196     0.02113     0.02093     0.02016
                 F' =          0.00196     0.00113     0.00093     0.00016
               * Ne =           2557.3      4433.5      5385.7     31453.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02086     0.02031     0.02019     0.01954
                 F' =          0.00086     0.00031     0.00019    -0.00046
               * Ne =           5815.7     16317.6     26837.9    -10951.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01868     0.01835     0.01836     0.01828
                 F' =         -0.00142    -0.00175    -0.00174    -0.00182
               * Ne =          -3528.1     -2863.0     -2877.9     -2751.6
==========================================================================

Ending time: Mon Apr 28 09:16:19 2025
-------------------------------------

