Output from NeEstimator v.2
Starting time: Mon Apr 28 08:33:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        449         449         545         545
OverAll r^2 =                 0.029177    0.029503    0.026387    0.026387
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   40.0        38.3        63.1        63.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          31          34          34  
Weighted Mean D =              0.02261     0.02261     0.02062     0.02062
Estimated Neb^  =                 22.6        22.6        24.7        24.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02521
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    10
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        481         577         577         577
OverAll r^2 =                 0.023535    0.024024    0.023461    0.023461
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  145.4       119.2       150.4       150.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          35          35          35  
Weighted Mean D =             -0.00785    -0.00615    -0.00615    -0.00615
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04978
Estimated Neb^ =                                                      10.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          37          39          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06105     0.06187     0.05870     0.05773
                 F' =          0.04105     0.04187     0.03870     0.03773
               * Ne =            121.8       119.4       129.2       132.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06182     0.06266     0.06053     0.05920
                 F' =          0.04182     0.04266     0.04053     0.03920
               * Ne =            119.6       117.2       123.4       127.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06983     0.06986     0.06967     0.06962
                 F' =          0.04912     0.04915     0.04897     0.04891
               * Ne =            101.8       101.7       102.1       102.2
==========================================================================

Ending time: Mon Apr 28 08:33:47 2025
-------------------------------------

