Output from NeEstimator v.2
Starting time: Mon Apr 28 10:03:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2667        3259        3338        3338
OverAll r^2 =                 0.023674    0.023417    0.023087    0.023087
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  136.9       153.6       181.9       181.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             75          83          84          84  
Weighted Mean D =             -0.01201    -0.01128    -0.01125    -0.01125
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00829
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2881        3505        3588        3588
OverAll r^2 =                 0.023644    0.023254    0.022565    0.022565
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  138.7       166.5       256.6       256.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          86          87          87  
Weighted Mean D =              0.01273     0.01353     0.01340     0.01340
Estimated Neb^  =                 39.8        37.5        37.8        37.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01023
Estimated Neb^ =                                                      48.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          88          91          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02260     0.02276     0.02237     0.02213
                 F' =          0.00260     0.00276     0.00237     0.00213
               * Ne =           1922.1      1813.6      2107.1      2347.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02326     0.02335     0.02301     0.02281
                 F' =          0.00326     0.00335     0.00301     0.00281
               * Ne =           1531.6      1492.7      1661.0      1781.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02679     0.02700     0.02694     0.02692
                 F' =          0.00668     0.00689     0.00683     0.00681
               * Ne =            749.0       725.4       732.3       734.0
==========================================================================

Ending time: Mon Apr 28 10:03:11 2025
-------------------------------------

