
[Simulation Info]
simulation_id = sim_0011126
timestamp     = 20250429_090201
seed          = 90184
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011126

[Model Parameters]
pop_size           = 148
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 148

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 323.8, 217.5, 217.5]
LD_r2_Pop1 = [0.0209, 0.022299, 0.022794, 0.022794]
LD_Ne_Pop2 = [74.4, 74.2, 95.6, 95.6]
LD_r2_Pop2 = [0.025629, 0.025643, 0.024687, 0.024687]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0035, -0.00865, -0.00865, -0.00865]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02369, -0.02369, -0.02369, -0.02369]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.13033
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01248

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [157.7, 179.5, 177.4, 177.4]
P_Fk     = [0.0517, 0.04785, 0.04818, 0.04818]
P_Fprime = [0.0317, 0.02785, 0.02818, 0.02818]

[Nei/Tajima]
N_Ne     = [170.2, 186.3, 183.3, 183.3]
N_Fc     = [0.04937, 0.04684, 0.04728, 0.04728]
N_Fprime = [0.02937, 0.02684, 0.02728, 0.02728]

[Jorde/Ryman]
J_Ne     = [125.9, 127.1, 127.1, 127.1]
J_Fs     = [0.0602, 0.05984, 0.05984, 0.05984]
J_Fprime = [0.0397, 0.03935, 0.03935, 0.03935]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3153
mean_obs_het_pop1 = 0.32
mean_exp_het_pop2 = 0.3178
mean_obs_het_pop2 = 0.307

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.81
var_alleles_pop1  = 0.36
sum_alleles_pop1  = 59
mean_alleles_pop2 = 2.79
var_alleles_pop2  = 0.47
sum_alleles_pop2  = 117

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2681
var_allele_size_pop2 = 0.2157

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
2     | 3           | [100, 101, 102]    | [0.3500, 0.5900, 0.0600]         | 0.3259   | 0.5800  | 0.5311 
3     | 3           | [99, 100, 101]     | [0.0300, 0.5500, 0.4200]         | 0.2979   | 0.5200  | 0.5254 
4     | 3           | [99, 100, 101]     | [0.1600, 0.8200, 0.0200]         | 0.1604   | 0.3600  | 0.3046 
5     | 3           | [99, 100, 101]     | [0.2000, 0.7600, 0.0400]         | 0.2144   | 0.4000  | 0.3846 
6     | 4           | [97, 98, 99, 100]  | [0.1200, 0.2400, 0.1000, 0.5400] | 1.2564   | 0.6200  | 0.6327 
7     | 4           | [98, 99, 100, 101] | [0.1000, 0.1500, 0.7200, 0.0300] | 0.4776   | 0.4600  | 0.4527 
8     | 3           | [99, 100, 101]     | [0.0100, 0.6900, 0.3000]         | 0.2259   | 0.4000  | 0.4382 
9     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [100, 101]         | [0.5000, 0.5000]                 | 0.2500   | 0.6000  | 0.5050 
12    | 3           | [99, 100, 101]     | [0.1600, 0.2000, 0.6400]         | 0.5696   | 0.5200  | 0.5301 
13    | 3           | [100, 101, 102]    | [0.5000, 0.4100, 0.0900]         | 0.4219   | 0.6200  | 0.5796 
14    | 3           | [98, 99, 101]      | [0.0500, 0.8700, 0.0800]         | 0.3579   | 0.2400  | 0.2366 
15    | 3           | [99, 100, 101]     | [0.0300, 0.9600, 0.0100]         | 0.0396   | 0.0800  | 0.0782 
16    | 3           | [99, 100, 101]     | [0.0300, 0.9400, 0.0300]         | 0.0600   | 0.0800  | 0.1158 
17    | 3           | [99, 100, 101]     | [0.0800, 0.9000, 0.0200]         | 0.0964   | 0.1800  | 0.1850 
18    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
19    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
20    | 3           | [100, 101, 102]    | [0.8800, 0.0100, 0.1100]         | 0.3971   | 0.2000  | 0.2156 
21    | 3           | [99, 100, 101]     | [0.5100, 0.4700, 0.0200]         | 0.2899   | 0.5000  | 0.5238 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
2     | 3           | [100, 101, 102]     | [0.2600, 0.7200, 0.0200]         | 0.2224   | 0.3400  | 0.4178 
3     | 4           | [99, 100, 101, 102] | [0.0500, 0.7200, 0.2200, 0.0100] | 0.2739   | 0.5200  | 0.4350 
4     | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
5     | 3           | [99, 100, 101]      | [0.2000, 0.7700, 0.0300]         | 0.2011   | 0.2600  | 0.3699 
6     | 3           | [98, 99, 100]       | [0.1700, 0.0600, 0.7700]         | 0.5800   | 0.3800  | 0.3784 
7     | 4           | [98, 99, 100, 101]  | [0.1000, 0.2700, 0.6000, 0.0300] | 0.5064   | 0.5200  | 0.5618 
8     | 2           | [100, 101]          | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
9     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
10    | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
11    | 2           | [100, 101]          | [0.3500, 0.6500]                 | 0.2275   | 0.4200  | 0.4596 
12    | 3           | [99, 100, 101]      | [0.0200, 0.3300, 0.6500]         | 0.2731   | 0.4200  | 0.4729 
13    | 3           | [100, 101, 102]     | [0.6200, 0.3500, 0.0300]         | 0.3019   | 0.5600  | 0.4972 
14    | 3           | [98, 99, 101]       | [0.0200, 0.8500, 0.1300]         | 0.4824   | 0.2200  | 0.2628 
15    | 3           | [99, 100, 101]      | [0.0300, 0.9000, 0.0700]         | 0.0984   | 0.1600  | 0.1861 
16    | 3           | [99, 100, 101]      | [0.0200, 0.9300, 0.0500]         | 0.0691   | 0.1200  | 0.1335 
17    | 3           | [99, 100, 101]      | [0.0700, 0.9000, 0.0300]         | 0.0984   | 0.2000  | 0.1861 
18    | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
19    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
20    | 3           | [100, 101, 102]     | [0.8600, 0.0600, 0.0800]         | 0.3316   | 0.2400  | 0.2529 
21    | 2           | [99, 100]           | [0.5100, 0.4900]                 | 0.2499   | 0.5000  | 0.5049 
