Output from NeEstimator v.2
Starting time: Mon Apr 28 07:52:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3676        4371        4461        4461
OverAll r^2 =                 0.020494    0.020713    0.020940    0.020940
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          96          97          97  
Weighted Mean D =              0.00620     0.00483     0.00473     0.00473
Estimated Neb^  =                 81.1       104.1       106.3       106.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01270
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3270        4367        4367        4367
OverAll r^2 =                 0.021850    0.021565    0.021726    0.021726
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  579.0      1152.6       738.7       738.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          96          96          96  
Weighted Mean D =             -0.00371    -0.00884    -0.00884    -0.00884
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00533
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          85          98          99         100
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01823     0.01817     0.01812     0.01834
                 F' =         -0.00177    -0.00183    -0.00188    -0.00166
               * Ne =          -2821.2     -2735.8     -2664.6     -3016.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01811     0.01807     0.01803     0.01821
                 F' =         -0.00189    -0.00193    -0.00197    -0.00179
               * Ne =          -2642.3     -2592.7     -2539.8     -2797.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01865     0.01877     0.01877     0.01878
                 F' =         -0.00145    -0.00133    -0.00133    -0.00132
               * Ne =          -3444.2     -3759.6     -3759.2     -3797.9
==========================================================================

Ending time: Mon Apr 28 07:52:57 2025
-------------------------------------

