Output from NeEstimator v.2
Starting time: Mon Apr 28 08:45:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2258        2966        3120        3120
OverAll r^2 =                 0.019803    0.020698    0.020430    0.020430
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          79          81          81  
Weighted Mean D =              0.01205     0.01042     0.01046     0.01046
Estimated Neb^  =                 42.0        48.5        48.3        48.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01422
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2259        2597        2740        2740
OverAll r^2 =                 0.021457    0.021350    0.021347    0.021347
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1836.4      4526.8      4704.5      4704.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          74          76          76  
Weighted Mean D =              0.02713     0.02506     0.02423     0.02423
Estimated Neb^  =                 18.9        20.4        21.1        21.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01629
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          72          80          83          84
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02591     0.02553     0.02480     0.02450
                 F' =          0.00591     0.00553     0.00480     0.00450
               * Ne =            846.3       904.3      1041.8      1110.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02456     0.02437     0.02382     0.02359
                 F' =          0.00456     0.00437     0.00382     0.00359
               * Ne =           1097.1      1145.4      1310.5      1393.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02239     0.02245     0.02241     0.02239
                 F' =          0.00229     0.00235     0.00231     0.00229
               * Ne =           2184.1      2125.2      2167.2      2181.3
==========================================================================

Ending time: Mon Apr 28 08:45:20 2025
-------------------------------------

