Output from NeEstimator v.2
Starting time: Mon Apr 28 11:18:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        612         682         682         682
OverAll r^2 =                 0.021976    0.021631    0.020894    0.020894
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  473.9       937.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          38          38          38  
Weighted Mean D =              0.04473     0.04315     0.04315     0.04315
Estimated Neb^  =                 11.7        12.1        12.1        12.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05924
Estimated Neb^ =                                                       8.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        512         612         612         612
OverAll r^2 =                 0.022852    0.022612    0.023458    0.023458
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  209.4       247.4       150.7       150.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          36          36          36  
Weighted Mean D =             -0.00168    -0.00053    -0.00053    -0.00053
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04031
Estimated Neb^ =                                                      12.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          41          41          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03383     0.03402     0.03402     0.03402
                 F' =          0.01383     0.01402     0.01402     0.01402
               * Ne =            361.5       356.5       356.5       356.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03037     0.03054     0.03054     0.03054
                 F' =          0.01037     0.01054     0.01054     0.01054
               * Ne =            482.4       474.2       474.2       474.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02983     0.03009     0.03009     0.03009
                 F' =          0.00971     0.00997     0.00997     0.00997
               * Ne =            514.9       501.5       501.5       501.5
==========================================================================

Ending time: Mon Apr 28 11:18:22 2025
-------------------------------------

