Output from NeEstimator v.2
Starting time: Mon Apr 28 07:58:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2464        2891        3041        3041
OverAll r^2 =                 0.022517    0.022614    0.022132    0.022132
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  266.5       247.0       387.4       387.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          78          80          80  
Weighted Mean D =              0.04447     0.04440     0.04349     0.04349
Estimated Neb^  =                 11.7        11.7        12.0        12.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02490
Estimated Neb^ =                                                      20.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2195        3113        3189        3189
OverAll r^2 =                 0.020468    0.021429    0.021263    0.021263
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2175.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          81          82          82  
Weighted Mean D =              0.00135    -0.00551    -0.00559    -0.00559
Estimated Neb^  =                369.7    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00403
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          76          84          86          87
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02375     0.02246     0.02225     0.02245
                 F' =          0.00375     0.00246     0.00225     0.00245
               * Ne =           1333.1      2030.1      2221.6      2037.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02337     0.02235     0.02218     0.02234
                 F' =          0.00337     0.00235     0.00218     0.00234
               * Ne =           1485.4      2131.3      2298.0      2136.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02406     0.02392     0.02392     0.02394
                 F' =          0.00395     0.00382     0.00382     0.00383
               * Ne =           1265.2      1309.4      1309.6      1304.5
==========================================================================

Ending time: Mon Apr 28 07:58:02 2025
-------------------------------------

