Output from NeEstimator v.2
Starting time: Mon Apr 28 11:21:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4750        6161        6708        6708
OverAll r^2 =                 0.021314    0.021579    0.021501    0.021501
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 8814.1      1096.9      1479.7      1479.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         114         119         119  
Weighted Mean D =             -0.02491    -0.01969    -0.01926    -0.01926
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01157
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4938        6831        7291        7291
OverAll r^2 =                 0.022326    0.021713    0.021490    0.021490
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  315.4       760.8      1556.4      1556.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         120         124         124  
Weighted Mean D =             -0.01096    -0.00308    -0.00347    -0.00347
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01389
Estimated Neb^ =                                                      36.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         103         121         128         132
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02619     0.02514     0.02463     0.02449
                 F' =          0.00619     0.00514     0.00463     0.00449
               * Ne =            808.2       973.0      1079.1      1112.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02634     0.02544     0.02498     0.02485
                 F' =          0.00634     0.00544     0.00498     0.00485
               * Ne =            788.1       919.1      1003.9      1030.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02990     0.03013     0.03009     0.03009
                 F' =          0.00978     0.01001     0.00997     0.00997
               * Ne =            511.4       499.6       501.7       501.7
==========================================================================

Ending time: Mon Apr 28 11:21:03 2025
-------------------------------------

