
[Simulation Info]
simulation_id = sim_0009464
timestamp     = 20250428_112102
seed          = 492321
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009464

[Model Parameters]
pop_size           = 1982
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1982

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [8814.1, 1096.9, 1479.7, 1479.7]
LD_r2_Pop1 = [0.021314, 0.021579, 0.021501, 0.021501]
LD_Ne_Pop2 = [315.4, 760.8, 1556.4, 1556.4]
LD_r2_Pop2 = [0.022326, 0.021713, 0.02149, 0.02149]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02491, -0.01969, -0.01926, -0.01926]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01096, -0.00308, -0.00347, -0.00347]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01157
Coan_Neb_n_Pop2 = 36.0
Coan_f1_Pop2    = 0.01389

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [808.2, 973.0, 1079.1, 1112.8]
P_Fk     = [0.02619, 0.02514, 0.02463, 0.02449]
P_Fprime = [0.00619, 0.00514, 0.00463, 0.00449]

[Nei/Tajima]
N_Ne     = [788.1, 919.1, 1003.9, 1030.8]
N_Fc     = [0.02634, 0.02544, 0.02498, 0.02485]
N_Fprime = [0.00634, 0.00544, 0.00498, 0.00485]

[Jorde/Ryman]
J_Ne     = [511.4, 499.6, 501.7, 501.7]
J_Fs     = [0.0299, 0.03013, 0.03009, 0.03009]
J_Fprime = [0.00978, 0.01001, 0.00997, 0.00997]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.7569
mean_obs_het_pop1 = 0.7429
mean_exp_het_pop2 = 0.7554
mean_obs_het_pop2 = 0.7486

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.67
var_alleles_pop1  = 3.53
sum_alleles_pop1  = 140
mean_alleles_pop2 = 7.1
var_alleles_pop2  = 3.11
sum_alleles_pop2  = 298

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 3.6566
var_allele_size_pop2 = 3.5118

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                           | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]                            | [0.0400, 0.2300, 0.3200, 0.3200, 0.0900]                                                 | 1.0339   | 0.7200  | 0.7400 
2     | 5           | [100, 101, 102, 103, 104]                         | [0.0300, 0.2300, 0.1800, 0.2100, 0.3500]                                                 | 1.5756   | 0.7600  | 0.7548 
3     | 9           | [97, 98, 99, 100, 102, 103, 104, 105, 106]        | [0.0300, 0.1000, 0.0200, 0.1400, 0.0300, 0.0500, 0.2700, 0.3100, 0.0500]                 | 7.1211   | 0.7400  | 0.8022 
4     | 4           | [100, 101, 102, 103]                              | [0.0300, 0.2200, 0.2500, 0.5000]                                                         | 0.7916   | 0.6800  | 0.6446 
5     | 7           | [97, 98, 99, 102, 103, 104, 105]                  | [0.0400, 0.3600, 0.2000, 0.0900, 0.1300, 0.1700, 0.0100]                                 | 6.4324   | 0.7400  | 0.7826 
6     | 5           | [97, 98, 99, 100, 101]                            | [0.1900, 0.2200, 0.1900, 0.3200, 0.0800]                                                 | 1.6056   | 0.8000  | 0.7784 
7     | 5           | [99, 100, 101, 102, 103]                          | [0.0600, 0.2200, 0.1700, 0.2400, 0.3100]                                                 | 1.6696   | 0.7600  | 0.7731 
8     | 7           | [97, 98, 99, 100, 101, 102, 103]                  | [0.0700, 0.1900, 0.2900, 0.0500, 0.1500, 0.1400, 0.1100]                                 | 3.3656   | 0.8200  | 0.8265 
9     | 7           | [94, 96, 97, 98, 99, 100, 101]                    | [0.0600, 0.0800, 0.1200, 0.1900, 0.2000, 0.2900, 0.0600]                                 | 3.1064   | 0.7400  | 0.8200 
10    | 8           | [96, 97, 100, 101, 102, 103, 104, 105]            | [0.0200, 0.0100, 0.0900, 0.4900, 0.1000, 0.0100, 0.0400, 0.2400]                         | 4.1491   | 0.6400  | 0.6889 
11    | 4           | [97, 98, 99, 100]                                 | [0.1200, 0.4700, 0.2300, 0.1800]                                                         | 0.8491   | 0.6600  | 0.6863 
12    | 7           | [97, 98, 99, 100, 101, 102, 103]                  | [0.0600, 0.0800, 0.4000, 0.1200, 0.0200, 0.3100, 0.0100]                                 | 2.6051   | 0.7200  | 0.7263 
13    | 5           | [98, 99, 100, 101, 102]                           | [0.0100, 0.5000, 0.3500, 0.0800, 0.0600]                                                 | 0.7576   | 0.6200  | 0.6236 
14    | 7           | [95, 96, 97, 98, 99, 100, 101]                    | [0.0100, 0.0100, 0.0300, 0.0600, 0.3700, 0.4300, 0.0900]                                 | 1.0436   | 0.6000  | 0.6721 
15    | 6           | [96, 97, 98, 99, 100, 101]                        | [0.0200, 0.0800, 0.2500, 0.2600, 0.2400, 0.1500]                                         | 1.5851   | 0.7600  | 0.7909 
16    | 7           | [96, 97, 98, 100, 101, 102, 103]                  | [0.1100, 0.2700, 0.2100, 0.0200, 0.0600, 0.3100, 0.0200]                                 | 5.6451   | 0.7400  | 0.7782 
17    | 8           | [97, 98, 99, 100, 101, 102, 104, 105]             | [0.0600, 0.0200, 0.1200, 0.1900, 0.2500, 0.0800, 0.1900, 0.0900]                         | 4.9616   | 0.8000  | 0.8408 
18    | 9           | [93, 94, 95, 96, 97, 98, 99, 100, 101]            | [0.0400, 0.2800, 0.1100, 0.1200, 0.0900, 0.0300, 0.0700, 0.2300, 0.0300]                 | 6.4504   | 0.8800  | 0.8341 
19    | 9           | [98, 99, 100, 101, 102, 104, 105, 106, 107]       | [0.3800, 0.0100, 0.1700, 0.0900, 0.0100, 0.0400, 0.1900, 0.1000, 0.0100]                 | 9.8856   | 0.9200  | 0.7784 
20    | 11          | [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.0300, 0.1300, 0.1600, 0.0400, 0.0800, 0.0300, 0.0100, 0.0600, 0.1400, 0.3100, 0.0100] | 10.9491  | 0.8400  | 0.8366 
21    | 5           | [95, 96, 97, 98, 99]                              | [0.0900, 0.4500, 0.1900, 0.2000, 0.0700]                                                 | 1.2059   | 0.6600  | 0.7156 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                           | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 100, 101]                        | [0.0200, 0.0800, 0.2000, 0.3200, 0.3100, 0.0700]                                         | 1.2891   | 0.7400  | 0.7574 
2     | 6           | [100, 101, 102, 103, 104, 105]                    | [0.0300, 0.2900, 0.2200, 0.1500, 0.3000, 0.0100]                                         | 1.6651   | 0.8400  | 0.7616 
3     | 10          | [97, 98, 99, 100, 101, 102, 103, 104, 105, 106]   | [0.0500, 0.0700, 0.0200, 0.1700, 0.0100, 0.0200, 0.1200, 0.2000, 0.3000, 0.0400]         | 7.0904   | 0.8200  | 0.8250 
4     | 5           | [100, 101, 102, 103, 104]                         | [0.0100, 0.1600, 0.2900, 0.5200, 0.0200]                                                 | 0.6556   | 0.6200  | 0.6257 
5     | 7           | [97, 98, 99, 100, 102, 103, 104]                  | [0.0300, 0.3400, 0.1900, 0.0100, 0.0700, 0.1700, 0.1900]                                 | 6.4675   | 0.7200  | 0.7853 
6     | 5           | [97, 98, 99, 100, 101]                            | [0.0600, 0.3600, 0.3000, 0.1900, 0.0900]                                                 | 1.1379   | 0.8200  | 0.7400 
7     | 7           | [98, 99, 100, 101, 102, 103, 104]                 | [0.0100, 0.1100, 0.1700, 0.2900, 0.2300, 0.1800, 0.0100]                                 | 1.7000   | 0.7000  | 0.7974 
8     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]             | [0.0100, 0.2300, 0.1800, 0.1100, 0.0900, 0.1600, 0.2100, 0.0100]                         | 3.8019   | 0.7400  | 0.8329 
9     | 8           | [94, 95, 96, 97, 98, 99, 100, 101]                | [0.0100, 0.0100, 0.0600, 0.1300, 0.2000, 0.3500, 0.1800, 0.0600]                         | 1.9051   | 0.7800  | 0.7887 
10    | 6           | [96, 100, 101, 102, 104, 105]                     | [0.0100, 0.1200, 0.3400, 0.1300, 0.0400, 0.3600]                                         | 4.3096   | 0.7600  | 0.7291 
11    | 4           | [97, 98, 99, 100]                                 | [0.1500, 0.4800, 0.2300, 0.1400]                                                         | 0.8104   | 0.7200  | 0.6814 
12    | 6           | [97, 98, 99, 100, 102, 103]                       | [0.0600, 0.1900, 0.4300, 0.0500, 0.2600, 0.0100]                                         | 2.6664   | 0.6400  | 0.7123 
13    | 6           | [97, 98, 99, 100, 101, 102]                       | [0.0200, 0.0300, 0.5600, 0.2800, 0.0700, 0.0400]                                         | 0.8091   | 0.6000  | 0.6063 
14    | 6           | [95, 97, 98, 99, 100, 101]                        | [0.0100, 0.0700, 0.0700, 0.3500, 0.4200, 0.0800]                                         | 1.1411   | 0.7400  | 0.6917 
15    | 6           | [96, 97, 98, 99, 100, 101]                        | [0.0300, 0.1200, 0.2100, 0.3900, 0.2200, 0.0300]                                         | 1.2324   | 0.6800  | 0.7467 
16    | 6           | [96, 97, 98, 99, 101, 102]                        | [0.1000, 0.2200, 0.3100, 0.0100, 0.0800, 0.2800]                                         | 4.9275   | 0.7600  | 0.7683 
17    | 8           | [97, 98, 99, 100, 101, 102, 104, 105]             | [0.0800, 0.0400, 0.1100, 0.2600, 0.1700, 0.1000, 0.1300, 0.1100]                         | 5.3699   | 0.8800  | 0.8529 
18    | 9           | [93, 94, 95, 96, 97, 98, 99, 100, 101]            | [0.0600, 0.2100, 0.1500, 0.0900, 0.0800, 0.0200, 0.0600, 0.2800, 0.0500]                 | 7.1136   | 0.8800  | 0.8388 
19    | 9           | [97, 98, 99, 100, 101, 102, 104, 105, 106]        | [0.0100, 0.2400, 0.0200, 0.3500, 0.0700, 0.0200, 0.0200, 0.1800, 0.0900]                 | 8.0700   | 0.8000  | 0.7810 
20    | 11          | [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.0200, 0.0800, 0.1800, 0.0500, 0.0400, 0.0100, 0.0300, 0.0300, 0.1900, 0.3600, 0.0100] | 10.4075  | 0.7200  | 0.7970 
21    | 6           | [95, 96, 97, 98, 99, 100]                         | [0.1100, 0.3100, 0.3500, 0.1800, 0.0300, 0.0200]                                         | 1.1771   | 0.7600  | 0.7430 
