Output from NeEstimator v.2
Starting time: Mon Apr 28 08:59:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1092        1185        1185        1185
OverAll r^2 =                 0.022398    0.021700    0.021710    0.021710
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  295.0       784.0       766.2       766.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          50          50          50  
Weighted Mean D =              0.00313    -0.00195    -0.00195    -0.00195
Estimated Neb^  =                160.2    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02801
Estimated Neb^ =                                                      17.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1136        1183        1183        1183
OverAll r^2 =                 0.019579    0.020106    0.020888    0.020888
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          50          50          50  
Weighted Mean D =              0.02808     0.02796     0.02796     0.02796
Estimated Neb^  =                 18.3        18.4        18.4        18.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04222
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          51          56          56          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04233     0.04101     0.04101     0.04101
                 F' =          0.02233     0.02101     0.02101     0.02101
               * Ne =            223.9       238.0       238.0       238.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03940     0.03863     0.03863     0.03863
                 F' =          0.01940     0.01863     0.01863     0.01863
               * Ne =            257.7       268.4       268.4       268.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03794     0.03788     0.03788     0.03788
                 F' =          0.01776     0.01771     0.01771     0.01771
               * Ne =            281.6       282.4       282.4       282.4
==========================================================================

Ending time: Mon Apr 28 08:59:45 2025
-------------------------------------

