Output from NeEstimator v.2
Starting time: Mon Apr 28 07:35:23 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     2,     7,     8,    11,    12
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         84         145         182         182
OverAll r^2 =                 0.017825    0.025050    0.039083    0.039083
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite        86.2        16.3        16.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          18          20          20  
Weighted Mean D =              0.01333     0.01517     0.01365     0.01365
Estimated Neb^  =                 38.0        33.5        37.1        37.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.19153
Estimated Neb^ =                                                       2.6

**************************************************************************
Non-polymorphic loci:    10,    13
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        145         242         338         338
OverAll r^2 =                 0.027504    0.026061    0.025093    0.025093
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   51.4        67.5        85.2        85.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          23          27          27  
Weighted Mean D =              0.00540     0.00617     0.00434     0.00434
Estimated Neb^  =                 93.2        81.5       115.6       115.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02318
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          15          24          27          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04115     0.04305     0.04298     0.03877
                 F' =          0.02115     0.02305     0.02298     0.01877
               * Ne =            236.4       216.9       217.6       266.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03840     0.04402     0.04378     0.03910
                 F' =          0.01840     0.02402     0.02378     0.01910
               * Ne =            271.7       208.2       210.2       261.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03547     0.03897     0.03915     0.03888
                 F' =          0.01531     0.01879     0.01896     0.01869
               * Ne =            326.5       266.2       263.7       267.5
==========================================================================

Ending time: Mon Apr 28 07:35:23 2025
-------------------------------------

