Output from NeEstimator v.2
Starting time: Mon Apr 28 09:14:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5851        8784        9574        9574
OverAll r^2 =                 0.022071    0.021896    0.021920    0.021920
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  417.3       535.5       515.3       515.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         136         142         142  
Weighted Mean D =              0.01374     0.00952     0.00879     0.00879
Estimated Neb^  =                 36.9        53.0        57.3        57.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00884
Estimated Neb^ =                                                      56.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5743        7902        9443        9443
OverAll r^2 =                 0.021551    0.021402    0.021536    0.021536
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1208.5      2653.9      1278.2      1278.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         129         141         141  
Weighted Mean D =              0.02076     0.01549     0.01664     0.01664
Estimated Neb^  =                 24.6        32.8        30.5        30.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02626
Estimated Neb^ =                                                      19.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         106         134         152         153
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02376     0.02382     0.02319     0.02304
                 F' =          0.00376     0.00382     0.00319     0.00304
               * Ne =           1328.6      1307.9      1565.7      1643.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02346     0.02337     0.02286     0.02273
                 F' =          0.00346     0.00337     0.00286     0.00273
               * Ne =           1444.8      1483.9      1749.4      1833.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02415     0.02309     0.02314     0.02312
                 F' =          0.00405     0.00299     0.00303     0.00302
               * Ne =           1235.3      1672.4      1648.5      1655.5
==========================================================================

Ending time: Mon Apr 28 09:14:39 2025
-------------------------------------

