Output from NeEstimator v.2
Starting time: Mon Apr 28 09:28:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12323       28509       32829       32829
OverAll r^2 =                 0.021666    0.021205    0.021208    0.021208
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  851.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            161         245         263         263  
Weighted Mean D =             -0.00795    -0.01199    -0.01010    -0.01010
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00958
Estimated Neb^ =                                                      52.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12796       27367       34104       34104
OverAll r^2 =                 0.021221    0.021268    0.021258    0.021258
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         240         268         268  
Weighted Mean D =              0.01992     0.00216     0.00331     0.00331
Estimated Neb^  =                 25.6       231.7       151.4       151.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00960
Estimated Neb^ =                                                      52.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         159         242         273         287
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02138     0.02011     0.02010     0.02028
                 F' =          0.00138     0.00011     0.00010     0.00028
               * Ne =           3620.7     46531.5     48305.1     17587.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02118     0.01992     0.01993     0.02011
                 F' =          0.00118    -0.00008    -0.00007     0.00011
               * Ne =           4224.2    -65788.6    -74145.1     46459.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02222     0.02148     0.02170     0.02175
                 F' =          0.00212     0.00138     0.00160     0.00165
               * Ne =           2356.5      3617.9      3119.5      3039.4
==========================================================================

Ending time: Mon Apr 28 09:28:45 2025
-------------------------------------

