Output from NeEstimator v.2
Starting time: Mon Apr 28 10:14:22 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        222         244         342         342
OverAll r^2 =                 0.022953    0.022994    0.025589    0.025589
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  196.7       191.9        75.1        75.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          27          27  
Weighted Mean D =              0.03387     0.03376     0.02876     0.02876
Estimated Neb^  =                 15.2        15.3        17.9        17.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08124
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     5,    16
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        242         289         365         365
OverAll r^2 =                 0.027581    0.027021    0.021394    0.021394
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   50.7        55.9      2825.1      2825.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          25          28          28  
Weighted Mean D =              0.04805     0.04502     0.04041     0.04041
Estimated Neb^  =                 10.9        11.6        12.9        12.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00038
Estimated Neb^ =                                                    1324.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          28          29          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04643     0.04884     0.04716     0.04327
                 F' =          0.02643     0.02884     0.02716     0.02327
               * Ne =            189.2       173.3       184.1       214.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05011     0.05287     0.05057     0.04616
                 F' =          0.03011     0.03287     0.03057     0.02616
               * Ne =            166.1       152.1       163.6       191.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06318     0.06408     0.06382     0.06351
                 F' =          0.04262     0.04351     0.04325     0.04295
               * Ne =            117.3       114.9       115.6       116.4
==========================================================================

Ending time: Mon Apr 28 10:14:22 2025
-------------------------------------

