
[Simulation Info]
simulation_id = sim_0004313
timestamp     = 20250428_090549
seed          = 582039
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004313

[Model Parameters]
pop_size           = 475
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 475

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1698.5, 328.1, 637.1, 637.1]
LD_r2_Pop1 = [0.021472, 0.022286, 0.021798, 0.021798]
LD_Ne_Pop2 = [None, 2043.0, 1989.8, 1989.8]
LD_r2_Pop2 = [0.020951, 0.021439, 0.021443, 0.021443]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [29.5, 31.2, 31.2, 31.2]
HE_weighted_D_mean_Pop1 = [0.01724, 0.01629, 0.01629, 0.01629]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01853, -0.01274, -0.01274, -0.01274]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00728
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02026

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1163.2, 1263.1, 1152.7, 1152.7]
P_Fk     = [0.0243, 0.02396, 0.02434, 0.02434]
P_Fprime = [0.0043, 0.00396, 0.00434, 0.00434]

[Nei/Tajima]
N_Ne     = [1028.9, 1091.4, 1033.7, 1033.7]
N_Fc     = [0.02486, 0.02458, 0.02484, 0.02484]
N_Fprime = [0.00486, 0.00458, 0.00484, 0.00484]

[Jorde/Ryman]
J_Ne     = [796.0, 818.8, 816.5, 816.5]
J_Fs     = [0.02639, 0.02622, 0.02623, 0.02623]
J_Fprime = [0.00628, 0.00611, 0.00612, 0.00612]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5049
mean_obs_het_pop1 = 0.5171
mean_exp_het_pop2 = 0.5049
mean_obs_het_pop2 = 0.4962

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.76
var_alleles_pop1  = 0.69
sum_alleles_pop1  = 79
mean_alleles_pop2 = 3.81
var_alleles_pop2  = 0.94
sum_alleles_pop2  = 160

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5623
var_allele_size_pop2 = 0.5578

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]              | [0.5900, 0.3800, 0.0300]                         | 0.3064   | 0.5200  | 0.5117 
2     | 4           | [97, 98, 99, 100]           | [0.1000, 0.3100, 0.5500, 0.0400]                 | 0.5291   | 0.6200  | 0.5958 
3     | 5           | [97, 98, 99, 100, 101]      | [0.0100, 0.1800, 0.2200, 0.5500, 0.0400]         | 0.7451   | 0.6200  | 0.6212 
4     | 3           | [99, 100, 101]              | [0.1100, 0.8300, 0.0600]                         | 0.1675   | 0.3000  | 0.2984 
5     | 4           | [98, 99, 100, 101]          | [0.0100, 0.3200, 0.5400, 0.1300]                 | 0.4459   | 0.6600  | 0.5949 
6     | 4           | [100, 101, 102, 103]        | [0.2200, 0.2900, 0.4300, 0.0600]                 | 0.7811   | 0.6200  | 0.6859 
7     | 3           | [99, 100, 101]              | [0.0600, 0.9200, 0.0200]                         | 0.0784   | 0.1600  | 0.1511 
8     | 3           | [99, 100, 101]              | [0.0400, 0.9100, 0.0500]                         | 0.0899   | 0.1800  | 0.1695 
9     | 3           | [99, 100, 101]              | [0.0500, 0.7500, 0.2000]                         | 0.2275   | 0.3600  | 0.3990 
10    | 4           | [100, 101, 102, 104]        | [0.2000, 0.4800, 0.2300, 0.0900]                 | 1.1500   | 0.6200  | 0.6754 
11    | 3           | [99, 100, 101]              | [0.3100, 0.6200, 0.0700]                         | 0.3224   | 0.5200  | 0.5198 
12    | 5           | [97, 98, 99, 100, 101]      | [0.2200, 0.0400, 0.1500, 0.5400, 0.0500]         | 1.6344   | 0.6000  | 0.6398 
13    | 3           | [99, 100, 101]              | [0.0100, 0.8500, 0.1400]                         | 0.1331   | 0.3000  | 0.2604 
14    | 4           | [98, 99, 100, 101]          | [0.0500, 0.3000, 0.3900, 0.2600]                 | 0.7404   | 0.7600  | 0.6947 
15    | 4           | [97, 98, 99, 100]           | [0.0300, 0.4800, 0.4000, 0.0900]                 | 0.4875   | 0.6800  | 0.6067 
16    | 4           | [98, 99, 100, 101]          | [0.3500, 0.2400, 0.3400, 0.0700]                 | 0.9531   | 0.8000  | 0.7065 
17    | 4           | [98, 99, 100, 101]          | [0.0200, 0.4000, 0.5000, 0.0800]                 | 0.4304   | 0.6600  | 0.5891 
18    | 6           | [97, 98, 99, 100, 101, 102] | [0.0100, 0.1300, 0.2800, 0.3700, 0.0300, 0.1800] | 1.6076   | 0.7200  | 0.7418 
19    | 3           | [99, 100, 101]              | [0.1000, 0.8800, 0.0200]                         | 0.1136   | 0.2400  | 0.2174 
20    | 4           | [99, 100, 101, 102]         | [0.0100, 0.6700, 0.1800, 0.1400]                 | 0.5475   | 0.4400  | 0.5040 
21    | 3           | [100, 101, 102]             | [0.7300, 0.2200, 0.0500]                         | 0.3176   | 0.4800  | 0.4204 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                    | [0.0100, 0.5400, 0.4500]                                 | 0.2664   | 0.6000  | 0.5109 
2     | 4           | [97, 98, 99, 100]                | [0.0800, 0.2500, 0.6100, 0.0600]                         | 0.5075   | 0.4800  | 0.5610 
3     | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.1600, 0.1900, 0.5700, 0.0700]                 | 0.7691   | 0.6000  | 0.6146 
4     | 3           | [99, 100, 101]                   | [0.1000, 0.7100, 0.1900]                                 | 0.2819   | 0.4000  | 0.4543 
5     | 4           | [98, 99, 100, 101]               | [0.0400, 0.2600, 0.5800, 0.1200]                         | 0.4916   | 0.5400  | 0.5859 
6     | 4           | [100, 101, 102, 103]             | [0.2200, 0.2700, 0.4700, 0.0400]                         | 0.7411   | 0.6800  | 0.6628 
7     | 3           | [99, 100, 101]                   | [0.0400, 0.9000, 0.0600]                                 | 0.0996   | 0.2000  | 0.1867 
8     | 3           | [99, 100, 101]                   | [0.0700, 0.8600, 0.0700]                                 | 0.1400   | 0.2600  | 0.2531 
9     | 3           | [99, 100, 101]                   | [0.0100, 0.7000, 0.2900]                                 | 0.2216   | 0.4000  | 0.4301 
10    | 4           | [100, 101, 102, 104]             | [0.1400, 0.4500, 0.3100, 0.1000]                         | 1.1291   | 0.7400  | 0.6786 
11    | 3           | [99, 100, 101]                   | [0.1900, 0.7100, 0.1000]                                 | 0.2819   | 0.3400  | 0.4543 
12    | 5           | [97, 98, 99, 100, 101]           | [0.1500, 0.0600, 0.1700, 0.5600, 0.0600]                 | 1.3576   | 0.5600  | 0.6341 
13    | 3           | [99, 100, 101]                   | [0.0200, 0.7400, 0.2400]                                 | 0.2116   | 0.4600  | 0.3984 
14    | 4           | [98, 99, 100, 101]               | [0.0300, 0.3200, 0.3300, 0.3200]                         | 0.7564   | 0.6600  | 0.6923 
15    | 3           | [98, 99, 100]                    | [0.5000, 0.4100, 0.0900]                                 | 0.4219   | 0.5400  | 0.5796 
16    | 4           | [98, 99, 100, 101]               | [0.3900, 0.1600, 0.3500, 0.1000]                         | 1.1144   | 0.6600  | 0.6968 
17    | 4           | [98, 99, 100, 101]               | [0.0100, 0.2100, 0.6500, 0.1300]                         | 0.3700   | 0.5200  | 0.5216 
18    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.1500, 0.1800, 0.4000, 0.0600, 0.1700, 0.0200] | 1.8736   | 0.8200  | 0.7594 
19    | 3           | [99, 100, 101]                   | [0.1200, 0.8500, 0.0300]                                 | 0.1419   | 0.2800  | 0.2648 
20    | 4           | [99, 100, 101, 102]              | [0.0200, 0.7900, 0.1600, 0.0300]                         | 0.2600   | 0.4000  | 0.3525 
21    | 3           | [100, 101, 102]                  | [0.8200, 0.1300, 0.0500]                                 | 0.2771   | 0.2800  | 0.3113 
