Output from NeEstimator v.2
Starting time: Mon Apr 28 09:25:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9447       17526       18445       18445
OverAll r^2 =                 0.021322    0.021223    0.021212    0.021212
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 7215.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         192         197         197  
Weighted Mean D =              0.00806     0.00918     0.00871     0.00871
Estimated Neb^  =                 62.6        55.0        57.9        57.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02013
Estimated Neb^ =                                                      24.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9184       16096       18075       18075
OverAll r^2 =                 0.021186    0.021180    0.021116    0.021116
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         184         195         195  
Weighted Mean D =              0.01298     0.00697     0.00608     0.00608
Estimated Neb^  =                 39.0        72.2        82.7        82.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01526
Estimated Neb^ =                                                      32.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         145         188         205         214
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02354     0.02319     0.02227     0.02239
                 F' =          0.00354     0.00319     0.00227     0.00239
               * Ne =           1410.6      1566.9      2203.1      2090.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02332     0.02301     0.02216     0.02228
                 F' =          0.00332     0.00301     0.00216     0.00228
               * Ne =           1506.8      1662.3      2310.5      2194.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02445     0.02450     0.02413     0.02416
                 F' =          0.00435     0.00440     0.00402     0.00406
               * Ne =           1150.3      1137.0      1242.5      1232.3
==========================================================================

Ending time: Mon Apr 28 09:25:52 2025
-------------------------------------

