Output from NeEstimator v.2
Starting time: Mon Apr 28 09:38:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10559       19215       21981       21981
OverAll r^2 =                 0.021178    0.021240    0.021227    0.021227
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         201         215         215  
Weighted Mean D =              0.00049    -0.00042     0.00336     0.00336
Estimated Neb^  =               1014.3    Infinite       149.3       149.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00789
Estimated Neb^ =                                                      63.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11272       20373       22599       22599
OverAll r^2 =                 0.021360    0.021690    0.021483    0.021483
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3969.5       802.2      1610.7      1610.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         207         218         218  
Weighted Mean D =             -0.00613    -0.00185    -0.00223    -0.00223
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01101
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         148         205         225         233
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02223     0.02081     0.02031     0.02036
                 F' =          0.00223     0.00081     0.00031     0.00036
               * Ne =           2238.1      6142.5     16196.7     14071.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02212     0.02073     0.02026     0.02031
                 F' =          0.00212     0.00073     0.00026     0.00031
               * Ne =           2363.4      6820.7     19081.5     16344.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02335     0.02245     0.02239     0.02241
                 F' =          0.00325     0.00235     0.00229     0.00231
               * Ne =           1539.8      2125.0      2185.2      2165.0
==========================================================================

Ending time: Mon Apr 28 09:38:59 2025
-------------------------------------

