Output from NeEstimator v.2
Starting time: Mon Apr 28 08:52:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    20
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        997        1131        1131        1131
OverAll r^2 =                 0.021601    0.022430    0.022402    0.022402
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1023.8       286.7       293.8       293.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          49          49          49  
Weighted Mean D =              0.00817     0.00694     0.00694     0.00694
Estimated Neb^  =                 61.7        72.5        72.5        72.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06429
Estimated Neb^ =                                                       7.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        751         995         995         995
OverAll r^2 =                 0.023949    0.023837    0.024320    0.024320
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  122.6       128.1       107.4       107.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          46          46          46  
Weighted Mean D =             -0.00680    -0.00526    -0.00526    -0.00526
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03358
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          46          52          54          54
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03287     0.03294     0.03285     0.03285
                 F' =          0.01287     0.01294     0.01285     0.01285
               * Ne =            388.5       386.4       389.2       389.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03504     0.03491     0.03512     0.03512
                 F' =          0.01504     0.01491     0.01512     0.01512
               * Ne =            332.5       335.3       330.7       330.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03673     0.03665     0.03669     0.03669
                 F' =          0.01657     0.01649     0.01652     0.01652
               * Ne =            301.8       303.3       302.6       302.6
==========================================================================

Ending time: Mon Apr 28 08:52:41 2025
-------------------------------------

