Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:36 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     3,     5,     7
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         245         292         292
OverAll r^2 =                 0.021879    0.020756    0.021269    0.021269
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  550.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          23          25          25  
Weighted Mean D =             -0.01327    -0.00915    -0.00842    -0.00842
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.17153
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    12,    16,    17,    18
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        161         243         314         314
OverAll r^2 =                 0.022452    0.027478    0.025221    0.025221
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  281.3        51.6        82.4        82.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          23          26          26  
Weighted Mean D =             -0.02491    -0.01788    -0.01595    -0.01595
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02571
Estimated Neb^ =                                                      19.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          26          31          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05377     0.05467     0.05349     0.04995
                 F' =          0.03377     0.03467     0.03349     0.02995
               * Ne =            148.1       144.2       149.3       166.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05577     0.05727     0.05553     0.05187
                 F' =          0.03577     0.03727     0.03553     0.03187
               * Ne =            139.8       134.2       140.7       156.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06486     0.06412     0.06412     0.06383
                 F' =          0.04426     0.04354     0.04355     0.04326
               * Ne =            113.0       114.8       114.8       115.6
==========================================================================

Ending time: Mon Apr 28 07:53:36 2025
-------------------------------------

