Output from NeEstimator v.2
Starting time: Tue Apr 29 09:46:05 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     9
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        543         577         577         577
OverAll r^2 =                 0.025661    0.025632    0.025303    0.025303
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   73.9        74.4        80.7        80.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          35          35          35  
Weighted Mean D =             -0.05868    -0.05641    -0.05641    -0.05641
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03759
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        511         544         578         578
OverAll r^2 =                 0.024276    0.023558    0.022995    0.022995
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  109.0       144.0       191.8       191.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          34          35          35  
Weighted Mean D =              0.00473     0.00489     0.00475     0.00475
Estimated Neb^  =                106.2       102.7       105.7       105.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03228
Estimated Neb^ =                                                      15.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          38          38          39
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03552     0.03469     0.03469     0.03432
                 F' =          0.01552     0.01469     0.01469     0.01432
               * Ne =            322.2       340.4       340.4       349.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03380     0.03276     0.03276     0.03232
                 F' =          0.01380     0.01276     0.01276     0.01232
               * Ne =            362.4       392.0       392.0       405.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03819     0.03797     0.03797     0.03795
                 F' =          0.01801     0.01779     0.01779     0.01777
               * Ne =            277.7       281.0       281.0       281.4
==========================================================================

Ending time: Tue Apr 29 09:46:05 2025
-------------------------------------

