Output from NeEstimator v.2
Starting time: Mon Apr 28 08:10:33 2025
Input File: "simulation_data.gen"

Number of Loci = 16

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        143         200         265         265
OverAll r^2 =                 0.026655    0.026222    0.026542    0.026542
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   59.8        65.3        61.2        61.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          21          24          24  
Weighted Mean D =              0.02117     0.02060     0.01789     0.01789
Estimated Neb^  =                 24.1        24.8        28.4        28.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02488
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,     7,     8,    12
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        143         161         161         161
OverAll r^2 =                 0.027028    0.026804    0.024430    0.024430
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   55.8        58.2       103.6       103.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          19          19          19  
Weighted Mean D =             -0.00182    -0.00064    -0.00064    -0.00064
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03422
Estimated Neb^ =                                                      14.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          21          23          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09358     0.08926     0.08501     0.07675
                 F' =          0.07358     0.06926     0.06501     0.05675
               * Ne =             68.0        72.2        76.9        88.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09318     0.08771     0.08256     0.07463
                 F' =          0.07318     0.06771     0.06256     0.05463
               * Ne =             68.3        73.8        79.9        91.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.13072     0.12877     0.12799     0.12746
                 F' =          0.10766     0.10581     0.10507     0.10457
               * Ne =             46.4        47.3        47.6        47.8
==========================================================================

Ending time: Mon Apr 28 08:10:33 2025
-------------------------------------

