
[Simulation Info]
simulation_id = sim_0007313
timestamp     = 20250428_101928
seed          = 924274
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007313

[Model Parameters]
pop_size           = 116
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 116

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  130
MatchCount =  20

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [253.7, None, None, None]
LD_r2_Pop1 = [0.022579, 0.021011, 0.019664, 0.019664]
LD_Ne_Pop2 = [87.4, 70.1, 41.8, 41.8]
LD_r2_Pop2 = [0.024998, 0.025891, 0.02886, 0.02886]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02847, -0.02215, -0.01941, -0.01941]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04805, -0.03841, -0.03567, -0.03567]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.07319
Coan_Neb_n_Pop2 = 1.7
Coan_f1_Pop2    = 0.29685

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [148.8, 163.4, 174.4, 193.0]
P_Fk     = [0.0536, 0.05061, 0.04868, 0.04591]
P_Fprime = [0.0336, 0.03061, 0.02868, 0.02591]

[Nei/Tajima]
N_Ne     = [149.9, 162.8, 177.1, 201.3]
N_Fc     = [0.05337, 0.05071, 0.04823, 0.04484]
N_Fprime = [0.03337, 0.03071, 0.02823, 0.02484]

[Jorde/Ryman]
J_Ne     = [105.8, 108.4, 109.7, 110.5]
J_Fs     = [0.06791, 0.06677, 0.06621, 0.06588]
J_Fprime = [0.04725, 0.04613, 0.04559, 0.04526]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.286
mean_obs_het_pop1 = 0.28
mean_exp_het_pop2 = 0.2211
mean_obs_het_pop2 = 0.2033

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.15
var_alleles_pop1  = 0.87
sum_alleles_pop1  = 43
mean_alleles_pop2 = 2.48
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 99

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1564
var_allele_size_pop2 = 0.1261

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.3400  | 0.3109 
3     | 4           | [98, 99, 100, 101] | [0.3200, 0.0600, 0.5800, 0.0400] | 0.9444   | 0.4600  | 0.5616 
4     | 3           | [99, 100, 101]     | [0.0100, 0.8300, 0.1600]         | 0.1475   | 0.3000  | 0.2883 
5     | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]     | [0.3000, 0.5700, 0.1300]         | 0.4011   | 0.5800  | 0.5739 
8     | 2           | [99, 100]          | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
9     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]         | [0.2800, 0.7200]                 | 0.2016   | 0.3600  | 0.4073 
12    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
13    | 2           | [99, 100]          | [0.2800, 0.7200]                 | 0.2016   | 0.4400  | 0.4073 
14    | 4           | [98, 99, 100, 101] | [0.0500, 0.2700, 0.5800, 0.1000] | 0.4971   | 0.5200  | 0.5840 
15    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
18    | 2           | [100, 101]         | [0.8000, 0.2000]                 | 0.1600   | 0.3200  | 0.3232 
19    | 1           | [99]               | [1.0000]                         | 0.0000   | NA      | NA     
20    | 3           | [99, 100, 101]     | [0.2700, 0.7200, 0.0100]         | 0.2124   | 0.4600  | 0.4127 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]      | [0.0100, 0.0400, 0.9500]         | 0.0764   | 0.1000  | 0.0968 
2     | 2           | [100, 101]         | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
3     | 4           | [98, 99, 100, 101] | [0.1200, 0.0400, 0.7900, 0.0500] | 0.5171   | 0.3200  | 0.3610 
4     | 3           | [99, 100, 101]     | [0.0100, 0.8400, 0.1500]         | 0.1404   | 0.3000  | 0.2746 
5     | 2           | [100, 101]         | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
6     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]     | [0.0900, 0.8000, 0.1100]         | 0.1996   | 0.3200  | 0.3432 
8     | 3           | [98, 99, 100]      | [0.0100, 0.8500, 0.1400]         | 0.1331   | 0.2400  | 0.2604 
9     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
11    | 3           | [100, 101, 102]    | [0.2100, 0.7700, 0.0200]         | 0.1939   | 0.2600  | 0.3663 
12    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]          | [0.2700, 0.7300]                 | 0.1971   | 0.3400  | 0.3982 
14    | 3           | [99, 100, 101]     | [0.3900, 0.5200, 0.0900]         | 0.3900   | 0.4600  | 0.5752 
15    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
17    | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
18    | 3           | [99, 100, 101]     | [0.0400, 0.8100, 0.1500]         | 0.1779   | 0.2800  | 0.3230 
19    | 1           | [99]               | [1.0000]                         | 0.0000   | NA      | NA     
20    | 3           | [99, 100, 101]     | [0.1200, 0.8500, 0.0300]         | 0.1419   | 0.3000  | 0.2648 
