Output from NeEstimator v.2
Starting time: Tue Apr 29 10:02:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14383       28074       32116       32116
OverAll r^2 =                 0.021487    0.021585    0.021455    0.021455
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1581.4      1075.7      1858.2      1858.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            174         243         260         260  
Weighted Mean D =              0.00704     0.00710     0.00606     0.00606
Estimated Neb^  =                 71.5        70.9        83.1        83.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01415
Estimated Neb^ =                                                      35.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12478       27128       32372       32372
OverAll r^2 =                 0.021386    0.021137    0.021101    0.021101
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3038.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         239         261         261  
Weighted Mean D =             -0.00810    -0.00439    -0.00497    -0.00497
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00013
Estimated Neb^ =                                                    3767.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         169         242         268         283
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02040     0.01947     0.02000     0.01964
                 F' =          0.00040    -0.00053     0.00000    -0.00036
               * Ne =          12458.9     -9424.3   1013203.7    -13781.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02016     0.01931     0.01981     0.01948
                 F' =          0.00016    -0.00069    -0.00019    -0.00052
               * Ne =          31275.8     -7272.2    -26239.0     -9531.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02083     0.02074     0.02087     0.02080
                 F' =          0.00073     0.00064     0.00077     0.00069
               * Ne =           6872.0      7807.3      6478.1      7200.0
==========================================================================

Ending time: Tue Apr 29 10:02:13 2025
-------------------------------------

