Output from NeEstimator v.2
Starting time: Mon Apr 28 10:15:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3427        4273        4273        4273
OverAll r^2 =                 0.022049    0.021601    0.021607    0.021607
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  429.4      1024.2      1004.6      1004.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             85          95          95          95  
Weighted Mean D =              0.01009     0.00788     0.00788     0.00788
Estimated Neb^  =                 50.0        64.0        64.0        64.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00008
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3271        4455        4548        4548
OverAll r^2 =                 0.021939    0.021943    0.021659    0.021659
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  500.6       497.4       867.3       867.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          97          98          98  
Weighted Mean D =             -0.00523    -0.00904    -0.00907    -0.00907
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05619
Estimated Neb^ =                                                       8.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          82          98         100         101
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02376     0.02350     0.02337     0.02314
                 F' =          0.00376     0.00350     0.00337     0.00314
               * Ne =           1331.0      1427.0      1484.9      1594.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02415     0.02390     0.02378     0.02358
                 F' =          0.00415     0.00390     0.00378     0.00358
               * Ne =           1204.2      1282.2      1323.1      1395.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02704     0.02718     0.02719     0.02718
                 F' =          0.00693     0.00707     0.00708     0.00706
               * Ne =            721.6       707.7       706.4       707.8
==========================================================================

Ending time: Mon Apr 28 10:15:33 2025
-------------------------------------

