Output from NeEstimator v.2
Starting time: Mon Apr 28 08:37:35 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        100         182         290         290
OverAll r^2 =                 0.020811    0.019545    0.017897    0.017897
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          20          25          25  
Weighted Mean D =              0.09652     0.07554     0.06016     0.06016
Estimated Neb^  =                  5.6         7.1         8.8         8.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.23197
Estimated Neb^ =                                                       2.2

**************************************************************************
Non-polymorphic loci:     2,    11,    12,    15
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         99         147         165         165
OverAll r^2 =                 0.025313    0.023847    0.020766    0.020766
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   80.4       127.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          18          19          19  
Weighted Mean D =             -0.03773    -0.02799    -0.02652    -0.02652
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09885
Estimated Neb^ =                                                       5.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          20          25          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12042     0.11800     0.09952     0.08561
                 F' =          0.10042     0.09800     0.07952     0.06561
               * Ne =             49.8        51.0        62.9        76.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.11446     0.11302     0.09392     0.08249
                 F' =          0.09446     0.09302     0.07392     0.06249
               * Ne =             52.9        53.8        67.6        80.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.12386     0.12438     0.12156     0.12091
                 F' =          0.10115     0.10165     0.09896     0.09835
               * Ne =             49.4        49.2        50.5        50.8
==========================================================================

Ending time: Mon Apr 28 08:37:35 2025
-------------------------------------

