
[Simulation Info]
simulation_id = sim_0007649
timestamp     = 20250428_102856
seed          = 205216
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007649

[Model Parameters]
pop_size           = 333
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 333

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [137545.0, None, 6084.3, 6084.3]
LD_r2_Pop1 = [0.021278, 0.021007, 0.021331, 0.021331]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020307, 0.020541, 0.020664, 0.020664]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02158, -0.02361, -0.02361, -0.02361]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03679, -0.03447, -0.03447, -0.03447]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03002
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.04294

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [758.0, 758.5, 628.9, 628.9]
P_Fk     = [0.0266, 0.02659, 0.02795, 0.02795]
P_Fprime = [0.0066, 0.00659, 0.00795, 0.00795]

[Nei/Tajima]
N_Ne     = [861.0, 857.8, 730.1, 730.1]
N_Fc     = [0.02581, 0.02583, 0.02685, 0.02685]
N_Fprime = [0.00581, 0.00583, 0.00685, 0.00685]

[Jorde/Ryman]
J_Ne     = [572.5, 570.7, 563.3, 563.3]
J_Fs     = [0.02885, 0.02888, 0.029, 0.029]
J_Fprime = [0.00873, 0.00876, 0.00888, 0.00888]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4989
mean_obs_het_pop1 = 0.479
mean_exp_het_pop2 = 0.4925
mean_obs_het_pop2 = 0.4638

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.62
var_alleles_pop1  = 0.75
sum_alleles_pop1  = 76
mean_alleles_pop2 = 3.67
var_alleles_pop2  = 0.52
sum_alleles_pop2  = 154

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1304
var_allele_size_pop2 = 1.1376

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.1900, 0.8000, 0.0100]                 | 0.1676   | 0.2800  | 0.3271 
2     | 4           | [96, 97, 100, 101]      | [0.6100, 0.0600, 0.0800, 0.2500]         | 4.9331   | 0.5200  | 0.5610 
3     | 4           | [97, 98, 99, 100]       | [0.0200, 0.4300, 0.1200, 0.4300]         | 0.9384   | 0.5800  | 0.6216 
4     | 4           | [98, 99, 100, 101]      | [0.4800, 0.0800, 0.2000, 0.2400]         | 1.6000   | 0.6000  | 0.6723 
5     | 4           | [98, 99, 100, 101]      | [0.7700, 0.0700, 0.1500, 0.0100]         | 0.6000   | 0.3400  | 0.3834 
6     | 4           | [98, 99, 100, 101]      | [0.0400, 0.2000, 0.7500, 0.0100]         | 0.2971   | 0.3400  | 0.3998 
7     | 3           | [100, 101, 102]         | [0.0600, 0.9300, 0.0100]                 | 0.0675   | 0.1400  | 0.1327 
8     | 3           | [99, 100, 101]          | [0.0200, 0.3300, 0.6500]                 | 0.2731   | 0.5200  | 0.4729 
9     | 4           | [98, 99, 100, 101]      | [0.2100, 0.4600, 0.2000, 0.1300]         | 0.8675   | 0.7800  | 0.6943 
10    | 4           | [99, 100, 101, 102]     | [0.2900, 0.0200, 0.6200, 0.0700]         | 0.9691   | 0.4200  | 0.5315 
11    | 3           | [99, 100, 101]          | [0.0100, 0.8200, 0.1700]                 | 0.1544   | 0.3400  | 0.3016 
12    | 3           | [98, 99, 100]           | [0.2500, 0.3500, 0.4000]                 | 0.6275   | 0.7400  | 0.6616 
13    | 2           | [97, 104]               | [0.1300, 0.8700]                         | 5.5419   | 0.2200  | 0.2285 
14    | 4           | [99, 100, 101, 102]     | [0.0600, 0.3300, 0.4500, 0.1600]         | 0.6459   | 0.5400  | 0.6661 
15    | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.0500, 0.3900, 0.4600, 0.0800] | 0.6291   | 0.4800  | 0.6333 
16    | 5           | [95, 96, 97, 98, 100]   | [0.0100, 0.2700, 0.4500, 0.1100, 0.1600] | 1.7700   | 0.7200  | 0.6937 
17    | 5           | [97, 98, 99, 100, 101]  | [0.2200, 0.0400, 0.5000, 0.0600, 0.1800] | 1.6964   | 0.7200  | 0.6707 
18    | 3           | [100, 101, 102]         | [0.1500, 0.2500, 0.6000]                 | 0.5475   | 0.5800  | 0.5606 
19    | 2           | [97, 98]                | [0.3100, 0.6900]                         | 0.2139   | 0.3800  | 0.4321 
20    | 4           | [99, 101, 102, 103]     | [0.2200, 0.6100, 0.1500, 0.0200]         | 1.0475   | 0.5400  | 0.5622 
21    | 3           | [100, 101, 102]         | [0.0800, 0.8500, 0.0700]                 | 0.1499   | 0.2800  | 0.2689 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.1900, 0.7800, 0.0300]                 | 0.1944   | 0.3200  | 0.3582 
2     | 4           | [96, 97, 100, 101]     | [0.5600, 0.0300, 0.0600, 0.3500]         | 5.6596   | 0.6200  | 0.5651 
3     | 4           | [98, 99, 100, 101]     | [0.4000, 0.1300, 0.4500, 0.0200]         | 0.9219   | 0.5400  | 0.6265 
4     | 4           | [98, 99, 100, 101]     | [0.3800, 0.0800, 0.3400, 0.2000]         | 1.3904   | 0.6600  | 0.7006 
5     | 3           | [98, 99, 100]          | [0.7200, 0.1000, 0.1800]                 | 0.6084   | 0.5200  | 0.4436 
6     | 4           | [98, 99, 100, 101]     | [0.0100, 0.2700, 0.7000, 0.0200]         | 0.2571   | 0.5400  | 0.4410 
7     | 2           | [100, 101]             | [0.1100, 0.8900]                         | 0.0979   | 0.1400  | 0.1978 
8     | 3           | [100, 101, 102]        | [0.3900, 0.6000, 0.0100]                 | 0.2556   | 0.4200  | 0.4927 
9     | 4           | [98, 99, 100, 101]     | [0.2100, 0.5000, 0.1800, 0.1100]         | 0.7939   | 0.5600  | 0.6681 
10    | 4           | [99, 100, 101, 102]    | [0.2800, 0.0300, 0.6700, 0.0200]         | 0.8451   | 0.4000  | 0.4762 
11    | 3           | [99, 100, 101]         | [0.0200, 0.8400, 0.1400]                 | 0.1456   | 0.3000  | 0.2772 
12    | 3           | [98, 99, 100]          | [0.0900, 0.5800, 0.3300]                 | 0.3624   | 0.5600  | 0.5521 
13    | 3           | [97, 98, 104]          | [0.1100, 0.0200, 0.8700]                 | 5.3179   | 0.2000  | 0.2329 
14    | 4           | [99, 100, 101, 102]    | [0.0500, 0.3600, 0.4000, 0.1900]         | 0.6771   | 0.5600  | 0.6786 
15    | 4           | [99, 100, 101, 102]    | [0.0200, 0.4900, 0.4100, 0.0800]         | 0.4475   | 0.5200  | 0.5909 
16    | 4           | [96, 97, 98, 100]      | [0.1700, 0.4500, 0.0200, 0.3600]         | 2.5651   | 0.6000  | 0.6451 
17    | 5           | [97, 98, 99, 100, 101] | [0.1300, 0.0300, 0.5500, 0.0800, 0.2100] | 1.4259   | 0.7000  | 0.6356 
18    | 3           | [100, 101, 102]        | [0.0800, 0.3200, 0.6000]                 | 0.4096   | 0.4800  | 0.5366 
19    | 3           | [97, 98, 99]           | [0.4000, 0.5900, 0.0100]                 | 0.2579   | 0.4800  | 0.4968 
20    | 4           | [99, 101, 102, 103]    | [0.3000, 0.5500, 0.1400, 0.0100]         | 1.1864   | 0.4800  | 0.5937 
21    | 3           | [100, 101, 102]        | [0.0400, 0.9300, 0.0300]                 | 0.0699   | 0.1400  | 0.1339 
