
[Simulation Info]
simulation_id = sim_0002496
timestamp     = 20250428_082321
seed          = 48799
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002496

[Model Parameters]
pop_size           = 245
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 245

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  162
MatchCount =  16

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020463, 0.020519, 0.020471, 0.020471]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021074, 0.020388, 0.020648, 0.020648]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [353.2, 257.1, 257.1, 257.1]
HE_weighted_D_mean_Pop1 = [0.00142, 0.00195, 0.00195, 0.00195]
HE_Neb_mean_Pop2        = [63.0, 31.6, 31.6, 31.6]
HE_weighted_D_mean_Pop2 = [0.008, 0.01607, 0.01607, 0.01607]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00908
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03688

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [457.7, 476.8, 467.2, 467.2]
P_Fk     = [0.03093, 0.03049, 0.0307, 0.0307]
P_Fprime = [0.01093, 0.01049, 0.0107, 0.0107]

[Nei/Tajima]
N_Ne     = [472.4, 484.9, 471.7, 471.7]
N_Fc     = [0.03058, 0.03031, 0.0306, 0.0306]
N_Fprime = [0.01058, 0.01031, 0.0106, 0.0106]

[Jorde/Ryman]
J_Ne     = [341.7, 334.1, 333.7, 333.7]
J_Fs     = [0.03479, 0.03512, 0.03514, 0.03514]
J_Fprime = [0.01463, 0.01497, 0.01498, 0.01498]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3663
mean_obs_het_pop1 = 0.367
mean_exp_het_pop2 = 0.3382
mean_obs_het_pop2 = 0.3419

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.9
var_alleles_pop1  = 0.59
sum_alleles_pop1  = 61
mean_alleles_pop2 = 3.05
var_alleles_pop2  = 0.39
sum_alleles_pop2  = 128

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2328
var_allele_size_pop2 = 0.2192

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0300, 0.7800, 0.1900]         | 0.1944   | 0.3400  | 0.3582 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 3           | [98, 99, 100]       | [0.0200, 0.6000, 0.3800]         | 0.2704   | 0.5200  | 0.5002 
4     | 3           | [99, 100, 101]      | [0.1600, 0.7700, 0.0700]         | 0.2219   | 0.4600  | 0.3804 
5     | 3           | [99, 100, 101]      | [0.6900, 0.2800, 0.0300]         | 0.2844   | 0.4400  | 0.4491 
6     | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1000  | 0.1315 
7     | 4           | [98, 99, 100, 101]  | [0.0200, 0.1300, 0.5300, 0.3200] | 0.5075   | 0.4600  | 0.6055 
8     | 3           | [99, 100, 101]      | [0.1700, 0.7400, 0.0900]         | 0.2536   | 0.4200  | 0.4196 
9     | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
10    | 3           | [99, 100, 101]      | [0.3100, 0.6100, 0.0800]         | 0.3371   | 0.6000  | 0.5307 
11    | 3           | [99, 100, 101]      | [0.0400, 0.9300, 0.0300]         | 0.0699   | 0.1400  | 0.1339 
12    | 3           | [99, 100, 101]      | [0.0100, 0.8200, 0.1700]         | 0.1544   | 0.2600  | 0.3016 
13    | 3           | [99, 100, 101]      | [0.2600, 0.5700, 0.1700]         | 0.4219   | 0.6200  | 0.5844 
14    | 3           | [99, 100, 101]      | [0.6100, 0.3300, 0.0600]         | 0.3675   | 0.5000  | 0.5206 
15    | 3           | [99, 100, 101]      | [0.2000, 0.7900, 0.0100]         | 0.1739   | 0.3400  | 0.3392 
16    | 4           | [99, 100, 101, 102] | [0.2700, 0.4200, 0.2800, 0.0300] | 0.6651   | 0.7600  | 0.6782 
17    | 4           | [99, 100, 101, 102] | [0.0100, 0.8700, 0.0900, 0.0300] | 0.2004   | 0.2400  | 0.2364 
18    | 4           | [99, 100, 101, 102] | [0.0100, 0.9300, 0.0200, 0.0400] | 0.1819   | 0.1400  | 0.1343 
19    | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
20    | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2600  | 0.2285 
21    | 3           | [99, 100, 101]      | [0.4700, 0.5200, 0.0100]         | 0.2684   | 0.4400  | 0.5137 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102] | [0.0300, 0.7200, 0.2400, 0.0100] | 0.2571   | 0.4000  | 0.4273 
2     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
3     | 2           | [99, 100]           | [0.8500, 0.1500]                 | 0.1275   | 0.3000  | 0.2576 
4     | 3           | [99, 100, 101]      | [0.1500, 0.7300, 0.1200]         | 0.2691   | 0.4400  | 0.4345 
5     | 2           | [99, 100]           | [0.7200, 0.2800]                 | 0.2016   | 0.4400  | 0.4073 
6     | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
7     | 3           | [99, 100, 101]      | [0.0600, 0.5600, 0.3800]         | 0.3376   | 0.5200  | 0.5438 
8     | 3           | [99, 100, 101]      | [0.2100, 0.7100, 0.0800]         | 0.2731   | 0.5000  | 0.4499 
9     | 3           | [99, 100, 101]      | [0.0200, 0.8900, 0.0900]         | 0.1051   | 0.2200  | 0.2014 
10    | 4           | [99, 100, 101, 102] | [0.2000, 0.5700, 0.2100, 0.0200] | 0.4875   | 0.5400  | 0.5966 
11    | 3           | [99, 100, 101]      | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
12    | 3           | [99, 100, 101]      | [0.0100, 0.7200, 0.2700]         | 0.2124   | 0.3600  | 0.4127 
13    | 3           | [99, 100, 101]      | [0.2900, 0.6100, 0.1000]         | 0.3539   | 0.5800  | 0.5392 
14    | 3           | [99, 100, 101]      | [0.6000, 0.3400, 0.0600]         | 0.3684   | 0.4200  | 0.5261 
15    | 3           | [99, 100, 101]      | [0.1900, 0.8000, 0.0100]         | 0.1676   | 0.4000  | 0.3271 
16    | 4           | [99, 100, 101, 102] | [0.1800, 0.4100, 0.4000, 0.0100] | 0.5624   | 0.7000  | 0.6459 
17    | 3           | [100, 101, 102]     | [0.8500, 0.1000, 0.0500]         | 0.2600   | 0.2400  | 0.2677 
18    | 3           | [100, 101, 102]     | [0.9500, 0.0200, 0.0300]         | 0.1336   | 0.1000  | 0.0972 
19    | 3           | [99, 100, 101]      | [0.0200, 0.9000, 0.0800]         | 0.0964   | 0.2000  | 0.1850 
20    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
21    | 2           | [99, 100]           | [0.4200, 0.5800]                 | 0.2436   | 0.5200  | 0.4921 
