Output from NeEstimator v.2
Starting time: Mon Apr 28 07:37:36 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    10,    16
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        267         340         366         366
OverAll r^2 =                 0.024959    0.025611    0.024312    0.024312
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   88.4        74.8       107.7       107.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          27          28          28  
Weighted Mean D =             -0.02974    -0.04442    -0.04295    -0.04295
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02494
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    10
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        367         422         422         422
OverAll r^2 =                 0.024805    0.024771    0.023259    0.023259
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   92.3        93.3       166.0       166.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          30          30          30  
Weighted Mean D =              0.01959     0.01826     0.01826     0.01826
Estimated Neb^  =                 26.0        27.9        27.9        27.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07991
Estimated Neb^ =                                                       6.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          29          30          31          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05103     0.05091     0.05124     0.05124
                 F' =          0.03103     0.03091     0.03124     0.03124
               * Ne =            161.1       161.7       160.1       160.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05030     0.05026     0.05066     0.05066
                 F' =          0.03030     0.03026     0.03066     0.03066
               * Ne =            165.0       165.2       163.1       163.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05320     0.05336     0.05339     0.05339
                 F' =          0.03283     0.03298     0.03301     0.03301
               * Ne =            152.3       151.6       151.4       151.4
==========================================================================

Ending time: Mon Apr 28 07:37:36 2025
-------------------------------------

