Output from NeEstimator v.2
Starting time: Tue Apr 29 09:09:19 2025
Input File: "simulation_data.gen"

Number of Loci = 14

Non-polymorphic loci:     2,     5,     7,     9,    10
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         15          28          36          36
OverAll r^2 =                 0.034883    0.025876    0.023398    0.023398
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   22.2        70.3       155.0       155.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              6           8           9           9  
Weighted Mean D =             -0.02657    -0.01344    -0.01195    -0.01195
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07273
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     4,     8
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =          9          62         101         101
OverAll r^2 =                 0.024090    0.022630    0.021492    0.021492
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  116.3       244.2      1542.8      1542.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              5          12          15          15  
Weighted Mean D =             -0.00458     0.00694     0.00555     0.00555
Estimated Neb^  =             Infinite        72.5        90.5        90.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.76798
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           8          10          13          17
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08947     0.08609     0.07401     0.06133
                 F' =          0.06947     0.06609     0.05401     0.04133
               * Ne =             72.0        75.7        92.6       121.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08653     0.08767     0.07731     0.06252
                 F' =          0.06653     0.06767     0.05731     0.04252
               * Ne =             75.1        73.9        87.3       117.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09272     0.09354     0.09176     0.08972
                 F' =          0.07133     0.07213     0.07040     0.06843
               * Ne =             70.1        69.3        71.0        73.1
==========================================================================

Ending time: Tue Apr 29 09:09:19 2025
-------------------------------------

