Output from NeEstimator v.2
Starting time: Mon Apr 28 10:26:12 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     3,     6,    11
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        201         267         291         291
OverAll r^2 =                 0.023467    0.021828    0.021448    0.021448
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  150.1       601.8      1937.3      1937.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          24          25          25  
Weighted Mean D =             -0.01847    -0.01401    -0.01345    -0.01345
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.09236
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    19
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         341         395         395
OverAll r^2 =                 0.027920    0.024324    0.023878    0.023878
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   48.0       107.3       126.0       126.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          27          29          29  
Weighted Mean D =             -0.00070     0.00116     0.00097     0.00097
Estimated Neb^  =             Infinite       429.8       517.5       517.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08777
Estimated Neb^ =                                                       5.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          27          32          33
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03858     0.04018     0.03894     0.03837
                 F' =          0.01858     0.02018     0.01894     0.01837
               * Ne =            269.2       247.8       263.9       272.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04012     0.04174     0.04042     0.03965
                 F' =          0.02012     0.02174     0.02042     0.01965
               * Ne =            248.5       230.0       244.8       254.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04484     0.04519     0.04485     0.04479
                 F' =          0.02459     0.02494     0.02459     0.02454
               * Ne =            203.4       200.5       203.3       203.7
==========================================================================

Ending time: Mon Apr 28 10:26:12 2025
-------------------------------------

