Output from NeEstimator v.2
Starting time: Mon Apr 28 09:49:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1541        1708        1708        1708
OverAll r^2 =                 0.021857    0.021258    0.020873    0.020873
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  571.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          60          60          60  
Weighted Mean D =             -0.01677    -0.00799    -0.00799    -0.00799
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02488
Estimated Neb^ =                                                      20.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1543        1596        1652        1652
OverAll r^2 =                 0.020924    0.020971    0.021081    0.021081
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          58          59          59  
Weighted Mean D =              0.04179     0.04121     0.03990     0.03990
Estimated Neb^  =                 12.4        12.6        13.0        13.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01124
Estimated Neb^ =                                                      44.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          59          61          63          63
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02573     0.02548     0.02520     0.02520
                 F' =          0.00573     0.00548     0.00520     0.00520
               * Ne =            873.0       911.9       960.9       960.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02556     0.02536     0.02515     0.02515
                 F' =          0.00556     0.00536     0.00515     0.00515
               * Ne =            899.5       932.1       970.4       970.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02549     0.02549     0.02549     0.02549
                 F' =          0.00538     0.00538     0.00538     0.00538
               * Ne =            929.0       929.5       929.6       929.6
==========================================================================

Ending time: Mon Apr 28 09:49:40 2025
-------------------------------------

