Output from NeEstimator v.2
Starting time: Mon Apr 28 11:13:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    18
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        364         392         451         451
OverAll r^2 =                 0.021405    0.021223    0.023473    0.023473
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2591.3    Infinite       149.6       149.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          29          31          31  
Weighted Mean D =              0.01135     0.01167     0.01091     0.01091
Estimated Neb^  =                 44.6        43.4        46.3        46.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03436
Estimated Neb^ =                                                      14.6

**************************************************************************
Non-polymorphic loci:     8,    18
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        543         644         644         644
OverAll r^2 =                 0.027074    0.024878    0.023800    0.023800
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   55.3        90.4       130.0       130.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          37          37          37  
Weighted Mean D =             -0.00212    -0.00078    -0.00078    -0.00078
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00909
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          39          40          41
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04742     0.04558     0.04594     0.04531
                 F' =          0.02742     0.02558     0.02594     0.02531
               * Ne =            182.3       195.4       192.7       197.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04918     0.04756     0.04777     0.04686
                 F' =          0.02918     0.02756     0.02777     0.02686
               * Ne =            171.3       181.4       180.1       186.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05230     0.05194     0.05203     0.05198
                 F' =          0.03195     0.03159     0.03168     0.03163
               * Ne =            156.5       158.3       157.8       158.1
==========================================================================

Ending time: Mon Apr 28 11:13:26 2025
-------------------------------------

