Output from NeEstimator v.2
Starting time: Mon Apr 28 07:35:05 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    14,    15
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        337         337         364         364
OverAll r^2 =                 0.021549    0.021478    0.021209    0.021209
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1218.0      1649.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          27          28          28  
Weighted Mean D =              0.00393     0.00393     0.00379     0.00379
Estimated Neb^  =                127.6       127.6       132.3       132.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05852
Estimated Neb^ =                                                       8.5

**************************************************************************
Non-polymorphic loci:    15
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        338         362         419         419
OverAll r^2 =                 0.025136    0.026028    0.026050    0.026050
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   84.2        68.0        67.7        67.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          28          30          30  
Weighted Mean D =             -0.01108    -0.01075    -0.01003    -0.01003
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.23326
Estimated Neb^ =                                                       2.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          30          31          32          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04517     0.04474     0.04335     0.04256
                 F' =          0.02517     0.02474     0.02335     0.02256
               * Ne =            198.7       202.1       214.2       221.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04732     0.04700     0.04508     0.04402
                 F' =          0.02732     0.02700     0.02508     0.02402
               * Ne =            183.0       185.2       199.3       208.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06317     0.06327     0.06306     0.06302
                 F' =          0.04262     0.04271     0.04250     0.04246
               * Ne =            117.3       117.1       117.6       117.7
==========================================================================

Ending time: Mon Apr 28 07:35:05 2025
-------------------------------------

