Output from NeEstimator v.2
Starting time: Mon Apr 28 08:24:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    16
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        754         832         872         872
OverAll r^2 =                 0.024936    0.024393    0.025113    0.025113
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   89.0       104.8        84.7        84.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          42          43          43  
Weighted Mean D =             -0.00857    -0.00838    -0.00912    -0.00912
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00806
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    16
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        678         716         716         716
OverAll r^2 =                 0.022866    0.022948    0.023261    0.023261
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  207.5       197.2       165.8       165.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          39          39          39  
Weighted Mean D =              0.00383     0.00426     0.00426     0.00426
Estimated Neb^  =                131.0       117.8       117.8       117.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02809
Estimated Neb^ =                                                      17.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          43          43          44          45
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05319     0.05319     0.05198     0.05083
                 F' =          0.03319     0.03319     0.03198     0.03083
               * Ne =            150.6       150.6       156.3       162.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05092     0.05092     0.05013     0.04935
                 F' =          0.03092     0.03092     0.03013     0.02935
               * Ne =            161.7       161.7       166.0       170.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05448     0.05448     0.05441     0.05439
                 F' =          0.03409     0.03409     0.03402     0.03400
               * Ne =            146.7       146.7       147.0       147.1
==========================================================================

Ending time: Mon Apr 28 08:24:58 2025
-------------------------------------

