Output from NeEstimator v.2
Starting time: Tue Apr 29 10:02:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5643        7422        7659        7659
OverAll r^2 =                 0.021362    0.021052    0.021213    0.021213
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3892.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            109         125         127         127  
Weighted Mean D =             -0.00201     0.00204     0.00188     0.00188
Estimated Neb^  =             Infinite       246.1       266.5       266.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00099
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5440        7304        7534        7534
OverAll r^2 =                 0.020750    0.020558    0.020598    0.020598
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         124         126         126  
Weighted Mean D =              0.02137     0.02197     0.02143     0.02143
Estimated Neb^  =                 23.9        23.3        23.8        23.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00418
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         107         128         133         134
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01979     0.02069     0.02134     0.02118
                 F' =         -0.00021     0.00069     0.00134     0.00118
               * Ne =         -23743.8      7200.6      3731.4      4234.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01926     0.02011     0.02069     0.02055
                 F' =         -0.00074     0.00011     0.00069     0.00055
               * Ne =          -6774.4     44369.4      7291.9      9054.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01857     0.01904     0.01911     0.01910
                 F' =         -0.00154    -0.00106    -0.00099    -0.00100
               * Ne =          -3256.3     -4708.0     -5063.5     -4999.4
==========================================================================

Ending time: Tue Apr 29 10:02:52 2025
-------------------------------------

