
[Simulation Info]
simulation_id = sim_0006201
timestamp     = 20250428_095016
seed          = 696464
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006201

[Model Parameters]
pop_size           = 191
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 191

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [85.7, 223.9, None, None]
LD_r2_Pop1 = [0.025073, 0.022751, 0.02118, 0.02118]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.01953, 0.019357, 0.019883, 0.019883]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00401, -0.02215, -0.0201, -0.0201]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03245, -0.02648, -0.02349, -0.02349]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 14.5
Coan_f1_Pop1    = 0.03444
Coan_Neb_n_Pop2 = 13.7
Coan_f1_Pop2    = 0.03659

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [557.5, 656.9, 784.0, 781.4]
P_Fk     = [0.02897, 0.02761, 0.02638, 0.0264]
P_Fprime = [0.00897, 0.00761, 0.00638, 0.0064]

[Nei/Tajima]
N_Ne     = [540.5, 652.3, 721.5, 722.8]
N_Fc     = [0.02925, 0.02766, 0.02693, 0.02692]
N_Fprime = [0.00925, 0.00766, 0.00693, 0.00692]

[Jorde/Ryman]
J_Ne     = [253.4, 263.3, 264.6, 264.2]
J_Fs     = [0.03993, 0.03918, 0.03908, 0.03912]
J_Fprime = [0.01973, 0.01899, 0.01889, 0.01893]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.272
mean_obs_het_pop1 = 0.2695
mean_exp_het_pop2 = 0.2825
mean_obs_het_pop2 = 0.276

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.67
var_alleles_pop1  = 0.53
sum_alleles_pop1  = 56
mean_alleles_pop2 = 2.74
var_alleles_pop2  = 0.49
sum_alleles_pop2  = 115

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.155
var_allele_size_pop2 = 0.1521

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]     | [0.8600, 0.1300, 0.0100]         | 0.1475   | 0.2800  | 0.2459 
2     | 3           | [99, 100, 101]      | [0.1200, 0.8700, 0.0100]         | 0.1179   | 0.2600  | 0.2309 
3     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0200  | 0.0588 
4     | 3           | [99, 100, 101]      | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.1600  | 0.2459 
5     | 4           | [99, 100, 101, 102] | [0.3300, 0.4700, 0.1900, 0.0100] | 0.5456   | 0.6400  | 0.6404 
6     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
7     | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
8     | 2           | [100, 101]          | [0.8000, 0.2000]                 | 0.1600   | 0.3200  | 0.3232 
9     | 3           | [100, 101, 102]     | [0.2200, 0.7600, 0.0200]         | 0.2000   | 0.4000  | 0.3774 
10    | 3           | [99, 100, 101]      | [0.1900, 0.7200, 0.0900]         | 0.2700   | 0.4200  | 0.4418 
11    | 4           | [98, 99, 100, 101]  | [0.0100, 0.5500, 0.4300, 0.0100] | 0.2864   | 0.6200  | 0.5176 
12    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]           | [0.2400, 0.7600]                 | 0.1824   | 0.3600  | 0.3685 
14    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
15    | 4           | [99, 100, 101, 102] | [0.0800, 0.7500, 0.1600, 0.0100] | 0.2700   | 0.4200  | 0.4095 
16    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.0800  | 0.1139 
17    | 3           | [99, 100, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
18    | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.2600  | 0.2851 
19    | 2           | [99, 100]           | [0.5200, 0.4800]                 | 0.2496   | 0.4000  | 0.5042 
20    | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
21    | 2           | [100, 101]          | [0.4800, 0.5200]                 | 0.2496   | 0.5600  | 0.5042 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]     | [0.8000, 0.1900, 0.0100]         | 0.1859   | 0.3600  | 0.3271 
2     | 3           | [98, 99, 100]       | [0.0100, 0.0900, 0.9000]         | 0.1179   | 0.1600  | 0.1836 
3     | 3           | [99, 100, 101]      | [0.0400, 0.9500, 0.0100]         | 0.0491   | 0.1000  | 0.0968 
4     | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
5     | 3           | [99, 100, 101]      | [0.2300, 0.6200, 0.1500]         | 0.3736   | 0.6000  | 0.5457 
6     | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
7     | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
8     | 2           | [100, 101]          | [0.7400, 0.2600]                 | 0.1924   | 0.4000  | 0.3887 
9     | 2           | [100, 101]          | [0.1900, 0.8100]                 | 0.1539   | 0.3400  | 0.3109 
10    | 3           | [99, 100, 101]      | [0.2700, 0.5900, 0.1400]         | 0.3931   | 0.6000  | 0.5651 
11    | 2           | [99, 100]           | [0.4000, 0.6000]                 | 0.2400   | 0.4000  | 0.4849 
12    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]      | [0.2100, 0.7200, 0.0700]         | 0.2604   | 0.4200  | 0.4370 
14    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
15    | 4           | [99, 100, 101, 102] | [0.0900, 0.7400, 0.1600, 0.0100] | 0.2819   | 0.2400  | 0.4228 
16    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
17    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
18    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.3600  | 0.2982 
19    | 2           | [99, 100]           | [0.5600, 0.4400]                 | 0.2464   | 0.5200  | 0.4978 
20    | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
21    | 3           | [99, 100, 101]      | [0.0100, 0.6600, 0.3300]         | 0.2376   | 0.4200  | 0.4600 
