
[Simulation Info]
simulation_id = sim_0002528
timestamp     = 20250428_082401
seed          = 743107
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002528

[Model Parameters]
pop_size           = 404
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 404

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019826, 0.020036, 0.020162, 0.020162]
LD_Ne_Pop2 = [382.9, 1065.7, 417.2, 417.2]
LD_r2_Pop2 = [0.022142, 0.021588, 0.022071, 0.022071]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00204, -0.00225, -0.0019, -0.0019]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02599, -0.03028, -0.02971, -0.02971]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 14.4
Coan_f1_Pop1    = 0.03474
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01088

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1429.3, 775.8, 883.1, 913.6]
P_Fk     = [0.0235, 0.02645, 0.02566, 0.02547]
P_Fprime = [0.0035, 0.00645, 0.00566, 0.00547]

[Nei/Tajima]
N_Ne     = [1515.8, 917.1, 1065.0, 1092.0]
N_Fc     = [0.0233, 0.02545, 0.02469, 0.02458]
N_Fprime = [0.0033, 0.00545, 0.00469, 0.00458]

[Jorde/Ryman]
J_Ne     = [1507.7, 1293.5, 1318.0, 1318.1]
J_Fs     = [0.02342, 0.02397, 0.0239, 0.0239]
J_Fprime = [0.00332, 0.00387, 0.00379, 0.00379]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4879
mean_obs_het_pop1 = 0.4867
mean_exp_het_pop2 = 0.4685
mean_obs_het_pop2 = 0.46

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 0.75
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.69
var_alleles_pop2  = 0.85
sum_alleles_pop2  = 155

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.679
var_allele_size_pop2 = 0.6583

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]           | [0.0500, 0.4200, 0.5300]                 | 0.3496   | 0.5800  | 0.5457 
2     | 4           | [99, 100, 101, 102]     | [0.4000, 0.0100, 0.5400, 0.0500]         | 1.0824   | 0.5800  | 0.5513 
3     | 4           | [98, 100, 101, 102]     | [0.2800, 0.3200, 0.1700, 0.2300]         | 2.2051   | 0.7800  | 0.7449 
4     | 4           | [97, 100, 101, 102]     | [0.3200, 0.1100, 0.4800, 0.0900]         | 3.6300   | 0.5800  | 0.6535 
5     | 4           | [98, 99, 100, 101]      | [0.2200, 0.4500, 0.2800, 0.0500]         | 0.6744   | 0.6200  | 0.6750 
6     | 3           | [98, 99, 100]           | [0.0400, 0.1400, 0.8200]                 | 0.2516   | 0.3600  | 0.3095 
7     | 2           | [99, 100]               | [0.5200, 0.4800]                         | 0.2496   | 0.4800  | 0.5042 
8     | 3           | [100, 101, 102]         | [0.6100, 0.3800, 0.0100]                 | 0.2600   | 0.5200  | 0.4883 
9     | 4           | [99, 100, 101, 102]     | [0.1400, 0.6800, 0.1400, 0.0400]         | 0.4336   | 0.5000  | 0.5018 
10    | 4           | [99, 100, 101, 102]     | [0.3600, 0.4400, 0.0400, 0.1600]         | 1.0400   | 0.5600  | 0.6562 
11    | 4           | [98, 99, 100, 101]      | [0.0600, 0.1700, 0.7400, 0.0300]         | 0.3724   | 0.4200  | 0.4232 
12    | 2           | [100, 101]              | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [100, 101]              | [0.9300, 0.0700]                         | 0.0651   | 0.1400  | 0.1315 
14    | 3           | [99, 100, 101]          | [0.2700, 0.2300, 0.5000]                 | 0.7171   | 0.6200  | 0.6305 
15    | 3           | [99, 100, 101]          | [0.0800, 0.8800, 0.0400]                 | 0.1184   | 0.2400  | 0.2198 
16    | 3           | [99, 100, 101]          | [0.0600, 0.9200, 0.0200]                 | 0.0784   | 0.0600  | 0.1511 
17    | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.3000, 0.5100, 0.1600, 0.0100] | 0.5544   | 0.5600  | 0.6301 
18    | 4           | [99, 100, 101, 102]     | [0.1600, 0.2600, 0.3800, 0.2000]         | 0.9556   | 0.8200  | 0.7297 
19    | 4           | [98, 99, 100, 101]      | [0.0100, 0.4200, 0.5600, 0.0100]         | 0.2851   | 0.5800  | 0.5150 
20    | 2           | [100, 101]              | [0.3500, 0.6500]                         | 0.2275   | 0.4600  | 0.4596 
21    | 4           | [98, 99, 100, 101]      | [0.2700, 0.3900, 0.3100, 0.0300]         | 0.6900   | 0.7200  | 0.6848 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.0900, 0.3200, 0.5800, 0.0100]         | 0.4499   | 0.4800  | 0.5586 
2     | 4           | [98, 99, 101, 102]      | [0.0100, 0.4700, 0.5000, 0.0200]         | 1.0875   | 0.4000  | 0.5339 
3     | 4           | [98, 100, 101, 102]     | [0.3500, 0.2400, 0.2100, 0.2000]         | 2.4019   | 0.7800  | 0.7432 
4     | 5           | [97, 98, 100, 101, 102] | [0.2600, 0.0100, 0.1100, 0.5600, 0.0600] | 3.1656   | 0.5800  | 0.6091 
5     | 4           | [98, 99, 100, 101]      | [0.2100, 0.4300, 0.3300, 0.0300]         | 0.6276   | 0.6600  | 0.6679 
6     | 3           | [99, 100, 101]          | [0.1100, 0.8800, 0.0100]                 | 0.1100   | 0.2000  | 0.2156 
7     | 2           | [99, 100]               | [0.6700, 0.3300]                         | 0.2211   | 0.5400  | 0.4467 
8     | 2           | [100, 101]              | [0.6200, 0.3800]                         | 0.2356   | 0.5200  | 0.4760 
9     | 4           | [99, 100, 101, 102]     | [0.0800, 0.7000, 0.1700, 0.0500]         | 0.4139   | 0.3800  | 0.4770 
10    | 4           | [99, 100, 101, 102]     | [0.4000, 0.5000, 0.0100, 0.0900]         | 0.7259   | 0.5400  | 0.5877 
11    | 4           | [98, 99, 100, 101]      | [0.0200, 0.1600, 0.7900, 0.0300]         | 0.2411   | 0.3800  | 0.3525 
12    | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]          | [0.0400, 0.9500, 0.0100]                 | 0.0491   | 0.1000  | 0.0968 
14    | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.2100, 0.1900, 0.5700, 0.0100] | 0.7844   | 0.5800  | 0.6004 
15    | 3           | [99, 100, 101]          | [0.0800, 0.9000, 0.0200]                 | 0.0964   | 0.2000  | 0.1850 
16    | 3           | [99, 100, 101]          | [0.1300, 0.8300, 0.0400]                 | 0.1619   | 0.2800  | 0.2956 
17    | 4           | [99, 100, 101, 102]     | [0.4000, 0.4400, 0.1500, 0.0100]         | 0.5371   | 0.7400  | 0.6301 
18    | 4           | [99, 100, 101, 102]     | [0.2600, 0.1500, 0.3500, 0.2400]         | 1.2451   | 0.8000  | 0.7372 
19    | 2           | [99, 100]               | [0.3300, 0.6700]                         | 0.2211   | 0.3800  | 0.4467 
20    | 4           | [99, 100, 101, 102]     | [0.0100, 0.3300, 0.6400, 0.0200]         | 0.2811   | 0.4800  | 0.4859 
21    | 4           | [97, 98, 99, 100]       | [0.0100, 0.3300, 0.2700, 0.3900]         | 0.7584   | 0.6200  | 0.6727 
