Output from NeEstimator v.2
Starting time: Mon Apr 28 08:44:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5965        9857       10694       10694
OverAll r^2 =                 0.021260    0.021371    0.021697    0.021697
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3501.0       789.2       789.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            112         144         150         150  
Weighted Mean D =             -0.01089    -0.00779    -0.00800    -0.00800
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00699
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5239        8779        9435        9435
OverAll r^2 =                 0.021475    0.021605    0.021397    0.021397
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1669.6      1010.6      2749.6      2749.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         136         141         141  
Weighted Mean D =              0.00020     0.00543     0.00501     0.00501
Estimated Neb^  =               2514.6        92.5       100.3       100.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00541
Estimated Neb^ =                                                      92.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         110         142         156         158
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01543     0.01674     0.01697     0.01701
                 F' =         -0.00457    -0.00326    -0.00303    -0.00299
               * Ne =          -1095.2     -1535.6     -1652.3     -1673.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01512     0.01633     0.01656     0.01660
                 F' =         -0.00488    -0.00367    -0.00344    -0.00340
               * Ne =          -1025.6     -1361.0     -1453.5     -1470.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01442     0.01491     0.01496     0.01496
                 F' =         -0.00569    -0.00520    -0.00515    -0.00515
               * Ne =           -879.3      -962.2      -971.2      -971.1
==========================================================================

Ending time: Mon Apr 28 08:44:21 2025
-------------------------------------

