Output from NeEstimator v.2
Starting time: Tue Apr 29 08:41:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5336        8267        8781        8781
OverAll r^2 =                 0.020531    0.020858    0.020736    0.020736
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         132         136         136  
Weighted Mean D =              0.00533     0.00553     0.00511     0.00511
Estimated Neb^  =                 94.3        90.9        98.3        98.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01580
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5636        8020        8644        8644
OverAll r^2 =                 0.022049    0.021917    0.021463    0.021463
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  429.2       518.1      1776.5      1776.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            109         130         135         135  
Weighted Mean D =              0.01398     0.01479     0.01400     0.01400
Estimated Neb^  =                 36.3        34.3        36.2        36.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00704
Estimated Neb^ =                                                      71.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         107         136         144         148
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02298     0.02111     0.02134     0.02104
                 F' =          0.00298     0.00111     0.00134     0.00104
               * Ne =           1680.4      4512.3      3723.5      4825.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02261     0.02093     0.02114     0.02087
                 F' =          0.00261     0.00093     0.00114     0.00087
               * Ne =           1917.0      5396.1      4391.5      5714.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02237     0.02136     0.02139     0.02136
                 F' =          0.00227     0.00126     0.00129     0.00126
               * Ne =           2206.8      3964.6      3891.0      3970.2
==========================================================================

Ending time: Tue Apr 29 08:41:08 2025
-------------------------------------

