
[Simulation Info]
simulation_id = sim_0004403
timestamp     = 20250428_090741
seed          = 147086
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004403

[Model Parameters]
pop_size           = 848
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 848

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020088, 0.02082, 0.020891, 0.020891]
LD_Ne_Pop2 = [156.0, 191.8, 246.8, 246.8]
LD_r2_Pop2 = [0.023384, 0.022996, 0.022616, 0.022616]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00259, -0.00619, -0.00679, -0.00679]
HE_Neb_mean_Pop2        = [32.4, 33.3, 34.7, 34.7]
HE_weighted_D_mean_Pop2 = [0.01569, 0.01526, 0.01463, 0.01463]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0146
Coan_Neb_n_Pop2 = 133.5
Coan_f1_Pop2    = 0.00374

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1188.1, 1989.8, 1848.6, 1982.3]
P_Fk     = [0.02421, 0.02251, 0.0227, 0.02252]
P_Fprime = [0.00421, 0.00251, 0.0027, 0.00252]

[Nei/Tajima]
N_Ne     = [1602.2, 2702.0, 2485.0, 2650.2]
N_Fc     = [0.02312, 0.02185, 0.02201, 0.02189]
N_Fprime = [0.00312, 0.00185, 0.00201, 0.00189]

[Jorde/Ryman]
J_Ne     = [14122.2, -774611.6, 567184.4, 588297.6]
J_Fs     = [0.02045, 0.02009, 0.02011, 0.02011]
J_Fprime = [0.00035, -1e-05, 1e-05, 1e-05]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6174
mean_obs_het_pop1 = 0.621
mean_exp_het_pop2 = 0.605
mean_obs_het_pop2 = 0.6229

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.71
var_alleles_pop1  = 1.01
sum_alleles_pop1  = 99
mean_alleles_pop2 = 4.71
var_alleles_pop2  = 1.28
sum_alleles_pop2  = 198

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8546
var_allele_size_pop2 = 0.8276

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                    | [0.1200, 0.6100, 0.2700]                                 | 0.3675   | 0.5800  | 0.5461 
2     | 4           | [99, 100, 101, 102]               | [0.0100, 0.4300, 0.5100, 0.0500]                         | 0.3600   | 0.6600  | 0.5580 
3     | 4           | [99, 100, 101, 102]               | [0.2200, 0.5800, 0.0900, 0.1100]                         | 0.7419   | 0.6200  | 0.6010 
4     | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.0100, 0.1100, 0.6700, 0.2000]                 | 0.4384   | 0.4600  | 0.5038 
5     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0100, 0.1300, 0.3000, 0.1600, 0.3000, 0.1000]         | 1.6019   | 0.8400  | 0.7752 
6     | 5           | [99, 100, 101, 102, 103]          | [0.2100, 0.3200, 0.2900, 0.1700, 0.0100]                 | 1.0675   | 0.7200  | 0.7479 
7     | 5           | [97, 98, 99, 100, 101]            | [0.1600, 0.5600, 0.0100, 0.0100, 0.2600]                 | 2.1275   | 0.6000  | 0.5990 
8     | 4           | [100, 101, 102, 103]              | [0.2900, 0.2400, 0.3600, 0.1100]                         | 1.0059   | 0.8000  | 0.7238 
9     | 4           | [98, 99, 100, 101]                | [0.1100, 0.2600, 0.3800, 0.2500]                         | 0.8971   | 0.6200  | 0.7206 
10    | 4           | [99, 100, 101, 102]               | [0.1600, 0.2800, 0.3500, 0.2100]                         | 0.9779   | 0.8400  | 0.7368 
11    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.2100, 0.7000, 0.0300, 0.0200]                 | 0.4316   | 0.4800  | 0.4677 
12    | 3           | [99, 100, 101]                    | [0.0700, 0.8000, 0.1300]                                 | 0.1964   | 0.4000  | 0.3416 
13    | 5           | [99, 100, 101, 102, 103]          | [0.1400, 0.8100, 0.0100, 0.0300, 0.0100]                 | 0.3584   | 0.3000  | 0.3265 
14    | 4           | [98, 99, 100, 101]                | [0.0400, 0.3500, 0.5300, 0.0800]                         | 0.4675   | 0.5200  | 0.5946 
15    | 4           | [99, 100, 101, 102]               | [0.0200, 0.4700, 0.4600, 0.0500]                         | 0.3884   | 0.5800  | 0.5703 
16    | 5           | [98, 99, 100, 101, 102]           | [0.0300, 0.3700, 0.2800, 0.2200, 0.1000]                 | 1.1099   | 0.6800  | 0.7327 
17    | 5           | [98, 99, 100, 101, 102]           | [0.0300, 0.1800, 0.6800, 0.1000, 0.0100]                 | 0.4256   | 0.4800  | 0.4992 
18    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0200, 0.1200, 0.3000, 0.2900, 0.1000, 0.1600, 0.0100] | 1.7675   | 0.6800  | 0.7832 
19    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0200, 0.2000, 0.3400, 0.4200, 0.0100, 0.0100]         | 0.7771   | 0.7200  | 0.6741 
20    | 5           | [97, 98, 99, 100, 101]            | [0.1000, 0.2700, 0.2700, 0.3300, 0.0300]                 | 1.1136   | 0.7800  | 0.7418 
21    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0600, 0.0200, 0.4000, 0.2200, 0.2700, 0.0300]         | 1.3259   | 0.6800  | 0.7210 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                   | [0.1200, 0.6700, 0.2100]                                 | 0.3219   | 0.4800  | 0.4976 
2     | 4           | [99, 100, 101, 102]              | [0.0100, 0.5400, 0.4200, 0.0300]                         | 0.3291   | 0.6800  | 0.5364 
3     | 4           | [99, 100, 101, 102]              | [0.0800, 0.7200, 0.1000, 0.1000]                         | 0.5316   | 0.4600  | 0.4598 
4     | 5           | [97, 98, 99, 100, 101]           | [0.0500, 0.0200, 0.1200, 0.6600, 0.1500]                 | 0.7744   | 0.5600  | 0.5299 
5     | 6           | [98, 99, 100, 101, 102, 103]     | [0.0100, 0.1000, 0.3700, 0.2400, 0.2600, 0.0200]         | 1.1100   | 0.8000  | 0.7348 
6     | 5           | [99, 100, 101, 102, 103]         | [0.2000, 0.2800, 0.2500, 0.2500, 0.0200]                 | 1.2579   | 0.7200  | 0.7638 
7     | 4           | [97, 98, 101, 102]               | [0.1600, 0.7100, 0.1200, 0.0100]                         | 1.3424   | 0.4800  | 0.4604 
8     | 4           | [100, 101, 102, 103]             | [0.3100, 0.2200, 0.3000, 0.1700]                         | 1.1811   | 0.7200  | 0.7440 
9     | 4           | [98, 99, 100, 101]               | [0.0600, 0.3100, 0.3500, 0.2800]                         | 0.8075   | 0.7800  | 0.7065 
10    | 4           | [99, 100, 101, 102]              | [0.1100, 0.3000, 0.3700, 0.2200]                         | 0.8700   | 0.8000  | 0.7198 
11    | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.2800, 0.6300, 0.0700, 0.0100]                 | 0.3859   | 0.5400  | 0.5249 
12    | 3           | [99, 100, 101]                   | [0.0100, 0.7600, 0.2300]                                 | 0.1916   | 0.4000  | 0.3731 
13    | 3           | [99, 100, 102]                   | [0.0700, 0.8600, 0.0700]                                 | 0.3451   | 0.2800  | 0.2531 
14    | 4           | [98, 99, 100, 101]               | [0.0600, 0.4100, 0.4600, 0.0700]                         | 0.5084   | 0.6200  | 0.6180 
15    | 4           | [99, 100, 101, 102]              | [0.0100, 0.4800, 0.5000, 0.0100]                         | 0.2899   | 0.5000  | 0.5246 
16    | 5           | [98, 99, 100, 101, 102]          | [0.0900, 0.3400, 0.2900, 0.1800, 0.1000]                 | 1.2604   | 0.8200  | 0.7574 
17    | 5           | [98, 99, 100, 101, 102]          | [0.0600, 0.2300, 0.6200, 0.0600, 0.0300]                 | 0.5971   | 0.5200  | 0.5602 
18    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0100, 0.1300, 0.2700, 0.3200, 0.1000, 0.1700]         | 1.6456   | 0.6400  | 0.7766 
19    | 6           | [98, 99, 100, 101, 102, 104]     | [0.0300, 0.1800, 0.3200, 0.3900, 0.0600, 0.0200]         | 1.1275   | 0.7200  | 0.7154 
20    | 5           | [97, 98, 99, 100, 101]           | [0.0500, 0.3000, 0.3400, 0.2500, 0.0600]                 | 0.9891   | 0.7400  | 0.7331 
21    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.0300, 0.0500, 0.4400, 0.1600, 0.2600, 0.0400] | 1.5131   | 0.8200  | 0.7149 
