Output from NeEstimator v.2
Starting time: Mon Apr 28 07:42:57 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        225         423         423         423
OverAll r^2 =                 0.030028    0.032296    0.031731    0.031731
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   35.9        28.0        29.7        29.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          30          30          30  
Weighted Mean D =             -0.07609    -0.06322    -0.06322    -0.06322
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03621
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    12,    19
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        315         392         449         449
OverAll r^2 =                 0.020093    0.019199    0.019648    0.019648
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          29          31          31  
Weighted Mean D =             -0.00233    -0.00092    -0.00103    -0.00103
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01406
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          29          33          35          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06175     0.05875     0.05713     0.05459
                 F' =          0.04175     0.03875     0.03713     0.03459
               * Ne =            119.8       129.0       134.7       144.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05813     0.05687     0.05594     0.05369
                 F' =          0.03813     0.03687     0.03594     0.03369
               * Ne =            131.1       135.6       139.1       148.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07817     0.07831     0.07810     0.07796
                 F' =          0.05725     0.05738     0.05718     0.05704
               * Ne =             87.3        87.1        87.4        87.7
==========================================================================

Ending time: Mon Apr 28 07:42:57 2025
-------------------------------------

