
[Simulation Info]
simulation_id = sim_0009999
timestamp     = 20250428_113720
seed          = 11441
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009999

[Model Parameters]
pop_size           = 130
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 130

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  123
MatchCount =  21

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [161.1, 81.7, 109.6, 109.6]
LD_r2_Pop1 = [0.023318, 0.025252, 0.024259, 0.024259]
LD_Ne_Pop2 = [81.1, 81.5, 133.3, 133.3]
LD_r2_Pop2 = [0.02528, 0.025261, 0.023739, 0.023739]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [450.5, 139.8, 139.8, 139.8]
HE_weighted_D_mean_Pop1 = [0.00111, 0.00359, 0.00359, 0.00359]
HE_Neb_mean_Pop2        = [14.9, 15.8, 16.8, 16.8]
HE_weighted_D_mean_Pop2 = [0.03475, 0.03267, 0.03073, 0.03073]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.1
Coan_f1_Pop1    = 0.2335
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03139

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [192.6, 212.0, 212.8, 212.8]
P_Fk     = [0.04596, 0.04358, 0.0435, 0.0435]
P_Fprime = [0.02596, 0.02358, 0.0235, 0.0235]

[Nei/Tajima]
N_Ne     = [179.8, 199.6, 201.0, 201.0]
N_Fc     = [0.0478, 0.04505, 0.04487, 0.04487]
N_Fprime = [0.0278, 0.02505, 0.02487, 0.02487]

[Jorde/Ryman]
J_Ne     = [89.3, 91.0, 91.2, 91.2]
J_Fs     = [0.07686, 0.07579, 0.07567, 0.07567]
J_Fprime = [0.05597, 0.05493, 0.05481, 0.05481]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2693
mean_obs_het_pop1 = 0.266
mean_exp_het_pop2 = 0.2868
mean_obs_het_pop2 = 0.3

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.62
var_alleles_pop1  = 0.55
sum_alleles_pop1  = 55
mean_alleles_pop2 = 2.71
var_alleles_pop2  = 0.65
sum_alleles_pop2  = 114

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2106
var_allele_size_pop2 = 0.2293

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.8700, 0.1300]                 | 0.1131   | 0.2600  | 0.2285 
2     | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
3     | 3           | [97, 98, 101]       | [0.0400, 0.8500, 0.1100]         | 0.9459   | 0.3000  | 0.2665 
4     | 2           | [100, 101]          | [0.6500, 0.3500]                 | 0.2275   | 0.4200  | 0.4596 
5     | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
6     | 3           | [98, 99, 100]       | [0.6400, 0.2700, 0.0900]         | 0.4275   | 0.4200  | 0.5145 
7     | 3           | [99, 100, 101]      | [0.0600, 0.9300, 0.0100]         | 0.0675   | 0.1400  | 0.1327 
8     | 2           | [100, 101]          | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
9     | 3           | [99, 100, 101]      | [0.1300, 0.7800, 0.0900]         | 0.2184   | 0.3800  | 0.3703 
10    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
11    | 2           | [99, 100]           | [0.1900, 0.8100]                 | 0.1539   | 0.3400  | 0.3109 
12    | 3           | [99, 100, 101]      | [0.0300, 0.8800, 0.0900]         | 0.1164   | 0.2200  | 0.2188 
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 101]           | [0.0300, 0.9700]                 | 0.1164   | 0.0600  | 0.0588 
15    | 3           | [99, 100, 101]      | [0.0300, 0.9600, 0.0100]         | 0.0396   | 0.0800  | 0.0782 
16    | 3           | [99, 100, 101]      | [0.5700, 0.3900, 0.0400]         | 0.3291   | 0.5000  | 0.5267 
17    | 3           | [98, 99, 100]       | [0.0100, 0.8400, 0.1500]         | 0.1404   | 0.3200  | 0.2746 
18    | 4           | [99, 100, 101, 102] | [0.0500, 0.7400, 0.1900, 0.0200] | 0.2876   | 0.3800  | 0.4176 
19    | 3           | [100, 101, 102]     | [0.8400, 0.1300, 0.0300]         | 0.2139   | 0.2800  | 0.2794 
20    | 4           | [97, 99, 100, 101]  | [0.0500, 0.1300, 0.7400, 0.0800] | 0.6200   | 0.4000  | 0.4309 
21    | 3           | [100, 101, 102]     | [0.0300, 0.9600, 0.0100]         | 0.0396   | 0.0800  | 0.0782 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]             | [0.8700, 0.1300]                         | 0.1131   | 0.2600  | 0.2285 
2     | 3           | [99, 100, 101]         | [0.1400, 0.8100, 0.0500]                 | 0.1819   | 0.3200  | 0.3251 
3     | 3           | [97, 98, 101]          | [0.0800, 0.8400, 0.0800]                 | 0.7744   | 0.3200  | 0.2844 
4     | 2           | [100, 101]             | [0.3900, 0.6100]                         | 0.2379   | 0.5800  | 0.4806 
5     | 2           | [99, 100]              | [0.2100, 0.7900]                         | 0.1659   | 0.3000  | 0.3352 
6     | 3           | [98, 99, 100]          | [0.4000, 0.5600, 0.0400]                 | 0.3104   | 0.5200  | 0.5301 
7     | 2           | [100, 101]             | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [100, 101]             | [0.1200, 0.8800]                         | 0.1056   | 0.2400  | 0.2133 
9     | 3           | [99, 100, 101]         | [0.1000, 0.8300, 0.0700]                 | 0.1691   | 0.3000  | 0.2992 
10    | 2           | [99, 100]              | [0.1400, 0.8600]                         | 0.1204   | 0.2400  | 0.2432 
11    | 2           | [99, 100]              | [0.3200, 0.6800]                         | 0.2176   | 0.5200  | 0.4396 
12    | 3           | [99, 100, 101]         | [0.0300, 0.8500, 0.1200]                 | 0.1419   | 0.3000  | 0.2648 
13    | 2           | [99, 100]              | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [99, 101]              | [0.0800, 0.9200]                         | 0.2944   | 0.1600  | 0.1487 
15    | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
16    | 3           | [99, 100, 101]         | [0.3900, 0.5300, 0.0800]                 | 0.3739   | 0.6800  | 0.5663 
17    | 2           | [99, 100]              | [0.8400, 0.1600]                         | 0.1344   | 0.3200  | 0.2715 
18    | 3           | [99, 100, 101]         | [0.1000, 0.6700, 0.2300]                 | 0.3131   | 0.3800  | 0.4931 
19    | 4           | [99, 100, 101, 102]    | [0.0100, 0.8700, 0.1100, 0.0100]         | 0.1456   | 0.2400  | 0.2331 
20    | 5           | [97, 98, 99, 100, 101] | [0.0800, 0.0400, 0.0900, 0.7300, 0.0600] | 0.9075   | 0.4000  | 0.4519 
21    | 3           | [100, 101, 102]        | [0.0400, 0.9500, 0.0100]                 | 0.0491   | 0.1000  | 0.0968 
