Output from NeEstimator v.2
Starting time: Mon Apr 28 08:30:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4286        6064        6280        6280
OverAll r^2 =                 0.020859    0.021415    0.021355    0.021355
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2391.8      4230.6      4230.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         113         115         115  
Weighted Mean D =             -0.01190    -0.00763    -0.00760    -0.00760
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01718
Estimated Neb^ =                                                      29.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4378        6491        6710        6710
OverAll r^2 =                 0.021171    0.021267    0.021305    0.021305
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     11387.3     11387.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             96         117         119         119  
Weighted Mean D =             -0.00056    -0.00185    -0.00199    -0.00199
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01879
Estimated Neb^ =                                                      26.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         100         118         125         126
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02654     0.02539     0.02453     0.02434
                 F' =          0.00654     0.00539     0.00453     0.00434
               * Ne =            764.0       928.3      1102.7      1152.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02619     0.02521     0.02448     0.02431
                 F' =          0.00619     0.00521     0.00448     0.00431
               * Ne =            807.9       959.0      1116.3      1159.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02656     0.02647     0.02628     0.02626
                 F' =          0.00645     0.00636     0.00617     0.00615
               * Ne =            775.5       786.4       810.7       812.5
==========================================================================

Ending time: Mon Apr 28 08:30:30 2025
-------------------------------------

