Output from NeEstimator v.2
Starting time: Mon Apr 28 10:18:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6614       11115       12601       12601
OverAll r^2 =                 0.021006    0.021212    0.021477    0.021477
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1654.0      1654.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         153         163         163  
Weighted Mean D =             -0.00759    -0.00115    -0.00151    -0.00151
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00756
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7659       11549       13386       13386
OverAll r^2 =                 0.021432    0.021567    0.021756    0.021756
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2133.9      1144.6       692.4       692.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         156         168         168  
Weighted Mean D =             -0.00186     0.00382     0.00302     0.00302
Estimated Neb^  =             Infinite       131.5       166.1       166.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00518
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         120         157         172         181
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02110     0.02056     0.02107     0.02057
                 F' =          0.00110     0.00056     0.00107     0.00057
               * Ne =           4535.5      8872.7      4689.3      8752.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02076     0.02028     0.02074     0.02031
                 F' =          0.00076     0.00028     0.00074     0.00031
               * Ne =           6610.6     17664.0      6724.4     15980.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02098     0.02083     0.02094     0.02088
                 F' =          0.00088     0.00073     0.00084     0.00078
               * Ne =           5660.2      6870.3      5950.5      6408.7
==========================================================================

Ending time: Mon Apr 28 10:18:50 2025
-------------------------------------

