Output from NeEstimator v.2
Starting time: Mon Apr 28 11:30:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        422         515         547         547
OverAll r^2 =                 0.024580    0.023078    0.022194    0.022194
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   98.8       182.9       361.0       361.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          33          34          34  
Weighted Mean D =             -0.00854    -0.00683    -0.00673    -0.00673
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01340
Estimated Neb^ =                                                      37.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        391         644         718         718
OverAll r^2 =                 0.026558    0.025271    0.024664    0.024664
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   61.0        81.3        96.3        96.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          37          39          39  
Weighted Mean D =              0.02149     0.01915     0.01809     0.01809
Estimated Neb^  =                 23.8        26.6        28.1        28.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00334
Estimated Neb^ =                                                     149.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          33          39          42          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04409     0.03928     0.03892     0.03892
                 F' =          0.02409     0.01928     0.01892     0.01892
               * Ne =            207.5       259.4       264.3       264.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04176     0.03785     0.03719     0.03719
                 F' =          0.02176     0.01785     0.01719     0.01719
               * Ne =            229.7       280.1       290.9       290.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03750     0.03635     0.03630     0.03630
                 F' =          0.01733     0.01618     0.01614     0.01614
               * Ne =            288.5       309.0       309.8       309.8
==========================================================================

Ending time: Mon Apr 28 11:30:50 2025
-------------------------------------

