Output from NeEstimator v.2
Starting time: Tue Apr 29 10:08:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2456        3502        3666        3666
OverAll r^2 =                 0.021588    0.021962    0.021893    0.021893
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1066.2       484.0       537.9       537.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          86          88          88  
Weighted Mean D =             -0.00342    -0.00846    -0.00856    -0.00856
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00129
Estimated Neb^ =                                                     387.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2453        2950        2950        2950
OverAll r^2 =                 0.022143    0.021791    0.022072    0.022072
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  382.6       644.7       416.6       416.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          79          79          79  
Weighted Mean D =              0.00098    -0.00568    -0.00568    -0.00568
Estimated Neb^  =                510.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00820
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          73          88          92          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02831     0.02926     0.02860     0.02860
                 F' =          0.00831     0.00926     0.00860     0.00860
               * Ne =            601.9       540.0       581.6       581.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02828     0.02898     0.02844     0.02844
                 F' =          0.00828     0.00898     0.00844     0.00844
               * Ne =            604.2       556.8       592.3       592.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02623     0.02664     0.02656     0.02656
                 F' =          0.00612     0.00653     0.00645     0.00645
               * Ne =            817.5       765.5       775.3       775.3
==========================================================================

Ending time: Tue Apr 29 10:08:35 2025
-------------------------------------

