Output from NeEstimator v.2
Starting time: Mon Apr 28 09:03:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5543        7783        8652        8652
OverAll r^2 =                 0.021591    0.021712    0.021554    0.021554
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1055.8       762.7      1196.1      1196.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         128         135         135  
Weighted Mean D =             -0.01153    -0.00869    -0.00863    -0.00863
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00869
Estimated Neb^ =                                                      57.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5442        8533        9180        9180
OverAll r^2 =                 0.021190    0.021079    0.021048    0.021048
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         134         139         139  
Weighted Mean D =              0.00962     0.00297     0.00244     0.00244
Estimated Neb^  =                 52.5       168.9       205.6       205.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01016
Estimated Neb^ =                                                      49.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         105         132         145         145
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02070     0.02127     0.02105     0.02105
                 F' =          0.00070     0.00127     0.00105     0.00105
               * Ne =           7142.6      3926.6      4757.6      4757.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02082     0.02127     0.02106     0.02106
                 F' =          0.00082     0.00127     0.00106     0.00106
               * Ne =           6133.2      3938.4      4728.4      4728.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02232     0.02264     0.02262     0.02262
                 F' =          0.00221     0.00254     0.00252     0.00252
               * Ne =           2258.9      1970.7      1986.1      1986.1
==========================================================================

Ending time: Mon Apr 28 09:03:34 2025
-------------------------------------

