Output from NeEstimator v.2
Starting time: Mon Apr 28 08:24:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13261       30649       37772       37772
OverAll r^2 =                 0.021551    0.021296    0.021172    0.021172
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1210.4     16373.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            167         254         282         282  
Weighted Mean D =             -0.00433    -0.00050    -0.00141    -0.00141
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00324
Estimated Neb^ =                                                     154.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13902       30184       35381       35381
OverAll r^2 =                 0.021751    0.021580    0.021527    0.021527
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  699.3      1095.8      1325.6      1325.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            171         252         273         273  
Weighted Mean D =             -0.01105    -0.00596    -0.00481    -0.00481
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00284
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         165         254         287         300
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01963     0.01854     0.01906     0.01926
                 F' =         -0.00037    -0.00146    -0.00094    -0.00074
               * Ne =         -13341.8     -3433.4     -5328.7     -6737.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01957     0.01850     0.01897     0.01916
                 F' =         -0.00043    -0.00150    -0.00103    -0.00084
               * Ne =         -11518.7     -3336.4     -4870.8     -5951.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02131     0.02077     0.02094     0.02096
                 F' =          0.00121     0.00066     0.00084     0.00086
               * Ne =           4137.0      7523.4      5981.6      5837.8
==========================================================================

Ending time: Mon Apr 28 08:24:58 2025
-------------------------------------

