Output from NeEstimator v.2
Starting time: Mon Apr 28 08:08:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1822        2191        2191        2191
OverAll r^2 =                 0.021183    0.021413    0.021308    0.021308
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2423.6     10550.5     10550.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          68          68          68  
Weighted Mean D =             -0.00449    -0.00560    -0.00560    -0.00560
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04090
Estimated Neb^ =                                                      12.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1648        1935        2121        2121
OverAll r^2 =                 0.020499    0.020881    0.021966    0.021966
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       480.7       480.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          64          67          67  
Weighted Mean D =             -0.02370    -0.02209    -0.02137    -0.02137
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00946
Estimated Neb^ =                                                      52.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          63          70          72          72
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02244     0.02180     0.02147     0.02147
                 F' =          0.00244     0.00180     0.00147     0.00147
               * Ne =           2052.8      2780.9      3400.8      3400.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02159     0.02114     0.02090     0.02090
                 F' =          0.00159     0.00114     0.00090     0.00090
               * Ne =           3138.4      4372.6      5552.1      5552.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02328     0.02314     0.02312     0.02312
                 F' =          0.00317     0.00303     0.00302     0.00302
               * Ne =           1574.9      1647.9      1657.5      1657.5
==========================================================================

Ending time: Mon Apr 28 08:08:51 2025
-------------------------------------

