Output from NeEstimator v.2
Starting time: Mon Apr 28 10:07:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1537        1997        2059        2059
OverAll r^2 =                 0.021397    0.021053    0.021521    0.021521
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2759.6    Infinite      1360.7      1360.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          65          66          66  
Weighted Mean D =              0.00807     0.00536     0.00496     0.00496
Estimated Neb^  =                 62.4        93.7       101.3       101.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02442
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1593        2131        2194        2194
OverAll r^2 =                 0.022319    0.022221    0.021491    0.021491
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  317.4       350.6      1545.0      1545.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          67          68          68  
Weighted Mean D =              0.00324     0.00523     0.00502     0.00502
Estimated Neb^  =                154.9        96.1       100.1       100.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.17507
Estimated Neb^ =                                                       2.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          58          69          72          72
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02577     0.02430     0.02375     0.02375
                 F' =          0.00577     0.00430     0.00375     0.00375
               * Ne =            866.7      1162.3      1332.6      1332.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02588     0.02448     0.02405     0.02405
                 F' =          0.00588     0.00448     0.00405     0.00405
               * Ne =            850.8      1115.3      1234.4      1234.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02965     0.02954     0.02954     0.02954
                 F' =          0.00952     0.00942     0.00942     0.00942
               * Ne =            525.0       530.7       530.8       530.8
==========================================================================

Ending time: Mon Apr 28 10:07:56 2025
-------------------------------------

