
[Simulation Info]
simulation_id = sim_0008006
timestamp     = 20250428_103925
seed          = 955707
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008006

[Model Parameters]
pop_size           = 1251
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1251

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021102, 0.021261, 0.021263, 0.021263]
LD_Ne_Pop2 = [919.1, 375.4, 449.4, 449.4]
LD_r2_Pop2 = [0.021638, 0.022159, 0.022014, 0.022014]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00633, -0.00301, -0.00308, -0.00308]
HE_Neb_mean_Pop2        = [326.2, 160.2, 194.1, 194.1]
HE_weighted_D_mean_Pop2 = [0.00154, 0.00313, 0.00258, 0.00258]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 88.6
Coan_f1_Pop1    = 0.00564
Coan_Neb_n_Pop2 = 46.0
Coan_f1_Pop2    = 0.01087

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [718.0, 782.3, 827.0, 810.1]
P_Fk     = [0.02696, 0.02639, 0.02605, 0.02617]
P_Fprime = [0.00696, 0.00639, 0.00605, 0.00617]

[Nei/Tajima]
N_Ne     = [613.4, 670.7, 701.6, 692.2]
N_Fc     = [0.02815, 0.02746, 0.02713, 0.02722]
N_Fprime = [0.00815, 0.00746, 0.00713, 0.00722]

[Jorde/Ryman]
J_Ne     = [390.1, 390.2, 390.2, 389.8]
J_Fs     = [0.03296, 0.03296, 0.03295, 0.03297]
J_Fprime = [0.01282, 0.01282, 0.01281, 0.01283]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6585
mean_obs_het_pop1 = 0.6571
mean_exp_het_pop2 = 0.6651
mean_obs_het_pop2 = 0.6724

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.76
var_alleles_pop1  = 2.29
sum_alleles_pop1  = 121
mean_alleles_pop2 = 6.21
var_alleles_pop2  = 2.61
sum_alleles_pop2  = 261

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.1134
var_allele_size_pop2 = 2.1826

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                 | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]             | [0.0200, 0.0700, 0.2000, 0.2500, 0.0800, 0.3800]                         | 2.0664   | 0.7800  | 0.7489 
2     | 6           | [97, 98, 99, 100, 101, 102]             | [0.0100, 0.0200, 0.1300, 0.5900, 0.0200, 0.2300]                         | 1.1616   | 0.6200  | 0.5871 
3     | 7           | [98, 99, 100, 102, 103, 104, 105]       | [0.1500, 0.3500, 0.1300, 0.0500, 0.1500, 0.0800, 0.0900]                 | 5.5811   | 0.7200  | 0.8067 
4     | 5           | [98, 99, 100, 101, 102]                 | [0.0300, 0.2700, 0.2500, 0.3900, 0.0600]                                 | 0.9876   | 0.7400  | 0.7151 
5     | 3           | [101, 102, 103]                         | [0.1300, 0.6000, 0.2700]                                                 | 0.3804   | 0.5200  | 0.5558 
6     | 5           | [97, 98, 99, 100, 101]                  | [0.0300, 0.1700, 0.1800, 0.5400, 0.0800]                                 | 0.9291   | 0.6800  | 0.6463 
7     | 7           | [96, 97, 98, 99, 100, 101, 102]         | [0.0100, 0.0100, 0.1800, 0.0600, 0.0600, 0.6500, 0.0300]                 | 1.7516   | 0.6000  | 0.5422 
8     | 5           | [98, 99, 100, 101, 102]                 | [0.0800, 0.3900, 0.1500, 0.3200, 0.0600]                                 | 1.2579   | 0.6400  | 0.7202 
9     | 6           | [96, 97, 98, 99, 100, 101]              | [0.0400, 0.3000, 0.2700, 0.3100, 0.0700, 0.0100]                         | 1.1300   | 0.6800  | 0.7418 
10    | 6           | [97, 98, 99, 100, 101, 104]             | [0.0400, 0.3500, 0.3600, 0.2100, 0.0100, 0.0300]                         | 1.5075   | 0.6400  | 0.7083 
11    | 8           | [99, 100, 101, 102, 103, 105, 106, 107] | [0.0900, 0.1200, 0.3800, 0.0800, 0.0100, 0.2300, 0.0400, 0.0500]         | 5.5916   | 0.7400  | 0.7774 
12    | 5           | [95, 96, 97, 99, 100]                   | [0.0600, 0.1100, 0.1200, 0.2600, 0.4500]                                 | 2.7504   | 0.7000  | 0.7069 
13    | 4           | [99, 100, 101, 102]                     | [0.0300, 0.6200, 0.1500, 0.2000]                                         | 0.7096   | 0.5200  | 0.5578 
14    | 4           | [100, 101, 102, 103]                    | [0.0400, 0.5500, 0.3400, 0.0700]                                         | 0.4664   | 0.6400  | 0.5812 
15    | 5           | [99, 100, 101, 102, 103]                | [0.1500, 0.1200, 0.3000, 0.4100, 0.0200]                                 | 1.2091   | 0.7400  | 0.7117 
16    | 4           | [97, 98, 99, 100]                       | [0.0800, 0.2700, 0.5600, 0.0900]                                         | 0.5644   | 0.5800  | 0.6050 
17    | 7           | [99, 100, 102, 103, 104, 105, 106]      | [0.0200, 0.0400, 0.0700, 0.7000, 0.0300, 0.1200, 0.0200]                 | 1.4364   | 0.5400  | 0.4923 
18    | 9           | [91, 92, 93, 94, 95, 99, 100, 102, 103] | [0.0200, 0.1200, 0.5300, 0.0100, 0.1200, 0.0100, 0.1500, 0.0200, 0.0200] | 9.5236   | 0.6200  | 0.6731 
19    | 5           | [99, 100, 101, 102, 103]                | [0.1500, 0.4000, 0.2900, 0.1300, 0.0300]                                 | 0.9899   | 0.7400  | 0.7228 
20    | 8           | [96, 97, 99, 100, 101, 102, 103, 104]   | [0.0200, 0.0100, 0.0100, 0.0600, 0.6900, 0.0500, 0.0800, 0.0800]         | 1.7971   | 0.5400  | 0.5095 
21    | 6           | [99, 100, 101, 102, 103, 104]           | [0.0300, 0.1100, 0.2000, 0.1400, 0.0600, 0.4600]                         | 2.5891   | 0.8200  | 0.7194 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                      | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]                  | [0.0200, 0.0400, 0.1300, 0.1900, 0.0600, 0.5600]                         | 1.9419   | 0.6000  | 0.6341 
2     | 6           | [97, 98, 99, 100, 101, 102]                  | [0.0200, 0.0200, 0.0500, 0.6900, 0.0700, 0.1500]                         | 0.9316   | 0.4400  | 0.4982 
3     | 8           | [98, 99, 100, 101, 102, 103, 104, 105]       | [0.1000, 0.4000, 0.1700, 0.0100, 0.0600, 0.2000, 0.0500, 0.0100]         | 3.7556   | 0.7200  | 0.7624 
4     | 5           | [98, 99, 100, 101, 102]                      | [0.0300, 0.2300, 0.3500, 0.3400, 0.0500]                                 | 0.8675   | 0.6600  | 0.7127 
5     | 4           | [101, 102, 103, 104]                         | [0.1900, 0.4700, 0.3300, 0.0100]                                         | 0.5344   | 0.6800  | 0.6404 
6     | 5           | [98, 99, 100, 101, 102]                      | [0.1400, 0.2500, 0.5300, 0.0700, 0.0100]                                 | 0.7264   | 0.6400  | 0.6384 
7     | 8           | [95, 96, 97, 98, 99, 100, 101, 102]          | [0.0100, 0.0400, 0.0300, 0.3000, 0.0300, 0.1300, 0.4500, 0.0100]         | 2.6684   | 0.7600  | 0.6939 
8     | 5           | [98, 99, 100, 101, 102]                      | [0.0600, 0.4400, 0.1100, 0.3200, 0.0700]                                 | 1.2700   | 0.7600  | 0.6903 
9     | 6           | [96, 97, 98, 99, 100, 101]                   | [0.0400, 0.3100, 0.2500, 0.3000, 0.0700, 0.0300]                         | 1.3004   | 0.7200  | 0.7515 
10    | 6           | [97, 98, 99, 100, 101, 104]                  | [0.0500, 0.2400, 0.4600, 0.1700, 0.0300, 0.0500]                         | 1.9604   | 0.7800  | 0.7030 
11    | 9           | [99, 100, 101, 102, 103, 105, 106, 107, 108] | [0.1100, 0.1300, 0.2200, 0.0300, 0.0600, 0.3800, 0.0200, 0.0400, 0.0100] | 6.3571   | 0.7200  | 0.7794 
12    | 6           | [95, 96, 97, 99, 100, 102]                   | [0.1000, 0.1200, 0.0400, 0.3400, 0.3900, 0.0100]                         | 3.1436   | 0.7600  | 0.7133 
13    | 4           | [99, 100, 101, 102]                          | [0.0200, 0.6000, 0.2500, 0.1300]                                         | 0.5499   | 0.6000  | 0.5659 
14    | 4           | [100, 101, 102, 103]                         | [0.0200, 0.6700, 0.2700, 0.0400]                                         | 0.3411   | 0.5400  | 0.4810 
15    | 5           | [99, 100, 101, 102, 103]                     | [0.1300, 0.1500, 0.2800, 0.4200, 0.0200]                                 | 1.1675   | 0.8000  | 0.7125 
16    | 5           | [97, 98, 99, 100, 101]                       | [0.0400, 0.2400, 0.5200, 0.1900, 0.0100]                                 | 0.6179   | 0.5600  | 0.6406 
17    | 7           | [99, 100, 102, 103, 104, 105, 106]           | [0.0600, 0.0300, 0.0800, 0.5300, 0.0700, 0.1800, 0.0500]                 | 2.5211   | 0.7000  | 0.6752 
18    | 9           | [91, 92, 93, 94, 95, 100, 101, 102, 103]     | [0.0100, 0.0300, 0.5500, 0.0600, 0.1700, 0.1000, 0.0400, 0.0300, 0.0100] | 8.6724   | 0.6400  | 0.6580 
19    | 6           | [99, 100, 101, 102, 103, 104]                | [0.2200, 0.4400, 0.1600, 0.0800, 0.0900, 0.0100]                         | 1.5019   | 0.7800  | 0.7250 
20    | 8           | [96, 99, 100, 101, 102, 103, 104, 105]       | [0.0200, 0.0100, 0.0500, 0.5900, 0.0500, 0.0900, 0.1800, 0.0100]         | 2.3704   | 0.5800  | 0.6119 
21    | 7           | [99, 100, 101, 102, 103, 104, 105]           | [0.0200, 0.1100, 0.2100, 0.0800, 0.0600, 0.5100, 0.0100]                 | 2.6356   | 0.6800  | 0.6800 
