
[Simulation Info]
simulation_id = sim_0006086
timestamp     = 20250428_094749
seed          = 760131
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006086

[Model Parameters]
pop_size           = 198
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 198

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [127.5, 151.0, 173.4, 173.4]
LD_r2_Pop1 = [0.023848, 0.023453, 0.023175, 0.023175]
LD_Ne_Pop2 = [431.1, None, None, None]
LD_r2_Pop2 = [0.022046, 0.02007, 0.019863, 0.019863]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [98.5, 28.2, 28.8, 28.8]
HE_weighted_D_mean_Pop1 = [0.0051, 0.01807, 0.01765, 0.01765]
HE_Neb_mean_Pop2        = [29.2, 51.6, 51.6, 51.6]
HE_weighted_D_mean_Pop2 = [0.01744, 0.00979, 0.00979, 0.00979]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.1
Coan_f1_Pop1    = 0.04134
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0093

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [184.3, 209.7, 219.8, 219.8]
P_Fk     = [0.04714, 0.04384, 0.04274, 0.04274]
P_Fprime = [0.02714, 0.02384, 0.02274, 0.02274]

[Nei/Tajima]
N_Ne     = [170.5, 198.6, 205.3, 205.3]
N_Fc     = [0.04933, 0.04518, 0.04435, 0.04435]
N_Fprime = [0.02933, 0.02518, 0.02435, 0.02435]

[Jorde/Ryman]
J_Ne     = [121.8, 124.3, 124.3, 124.3]
J_Fs     = [0.06156, 0.06073, 0.06072, 0.06072]
J_Fprime = [0.04104, 0.04022, 0.04022, 0.04022]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4238
mean_obs_het_pop1 = 0.4371
mean_exp_het_pop2 = 0.4137
mean_obs_het_pop2 = 0.4238

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.05
var_alleles_pop1  = 1.25
sum_alleles_pop1  = 64
mean_alleles_pop2 = 3.14
var_alleles_pop2  = 1.2
sum_alleles_pop2  = 132

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4922
var_allele_size_pop2 = 0.5056

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [100, 102]                   | [0.4500, 0.5500]                                 | 0.9900   | 0.5000  | 0.5000 
2     | 3           | [98, 99, 100]                | [0.1500, 0.5500, 0.3000]                         | 0.4275   | 0.6200  | 0.5909 
3     | 2           | [101, 102]                   | [0.6600, 0.3400]                                 | 0.2244   | 0.4800  | 0.4533 
4     | 2           | [100, 101]                   | [0.8300, 0.1700]                                 | 0.1411   | 0.3000  | 0.2851 
5     | 4           | [97, 98, 99, 100]            | [0.0100, 0.1600, 0.3700, 0.4600]                 | 0.5816   | 0.5800  | 0.6321 
6     | 2           | [99, 100]                    | [0.0100, 0.9900]                                 | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]               | [0.0100, 0.9400, 0.0500]                         | 0.0584   | 0.1200  | 0.1149 
8     | 3           | [99, 100, 101]               | [0.6700, 0.2800, 0.0500]                         | 0.3356   | 0.5400  | 0.4749 
9     | 4           | [98, 99, 100, 101]           | [0.0500, 0.6500, 0.0200, 0.2800]                 | 0.9091   | 0.5000  | 0.5012 
10    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.3900, 0.4300, 0.0200, 0.0500, 0.1000] | 1.5499   | 0.5800  | 0.6566 
11    | 2           | [99, 100]                    | [0.3500, 0.6500]                                 | 0.2275   | 0.5800  | 0.4596 
12    | 5           | [97, 98, 100, 101, 102]      | [0.1000, 0.5700, 0.1200, 0.2000, 0.0100]         | 1.9316   | 0.6600  | 0.6168 
13    | 2           | [99, 100]                    | [0.0200, 0.9800]                                 | 0.0196   | 0.0400  | 0.0396 
14    | 3           | [100, 101, 102]              | [0.6300, 0.0100, 0.3600]                         | 0.9171   | 0.5200  | 0.4782 
15    | 2           | [99, 100]                    | [0.7500, 0.2500]                                 | 0.1875   | 0.3400  | 0.3788 
16    | 2           | [99, 100]                    | [0.0300, 0.9700]                                 | 0.0291   | 0.0600  | 0.0588 
17    | 4           | [98, 99, 100, 101]           | [0.0900, 0.5200, 0.3700, 0.0200]                 | 0.4376   | 0.5400  | 0.5901 
18    | 3           | [99, 100, 101]               | [0.2100, 0.7200, 0.0700]                         | 0.2604   | 0.4400  | 0.4370 
19    | 3           | [99, 100, 101]               | [0.2500, 0.6700, 0.0800]                         | 0.3011   | 0.5000  | 0.4871 
20    | 4           | [99, 100, 101, 102]          | [0.0400, 0.5200, 0.3600, 0.0800]                 | 0.4896   | 0.5600  | 0.5980 
21    | 3           | [99, 100, 101]               | [0.3900, 0.5700, 0.0400]                         | 0.3075   | 0.7000  | 0.5267 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [100, 102]                   | [0.5600, 0.4400]                                 | 0.9856   | 0.4400  | 0.4978 
2     | 4           | [98, 99, 100, 101]           | [0.1000, 0.3600, 0.5200, 0.0200]                 | 0.4884   | 0.6200  | 0.5956 
3     | 2           | [101, 102]                   | [0.4000, 0.6000]                                 | 0.2400   | 0.4800  | 0.4849 
4     | 2           | [100, 101]                   | [0.8900, 0.1100]                                 | 0.0979   | 0.2200  | 0.1978 
5     | 3           | [98, 99, 100]                | [0.0900, 0.4500, 0.4600]                         | 0.4131   | 0.5600  | 0.5836 
6     | 2           | [99, 100]                    | [0.0300, 0.9700]                                 | 0.0291   | 0.0200  | 0.0588 
7     | 3           | [99, 100, 101]               | [0.0400, 0.9200, 0.0400]                         | 0.0800   | 0.1400  | 0.1519 
8     | 3           | [99, 100, 101]               | [0.5200, 0.4500, 0.0300]                         | 0.3099   | 0.5400  | 0.5315 
9     | 3           | [98, 99, 101]                | [0.0600, 0.6500, 0.2900]                         | 0.9496   | 0.5200  | 0.4948 
10    | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.4800, 0.3200, 0.0100, 0.1200, 0.0500] | 1.4856   | 0.6600  | 0.6564 
11    | 2           | [99, 100]                    | [0.4300, 0.5700]                                 | 0.2451   | 0.6200  | 0.4951 
12    | 4           | [97, 98, 100, 101]           | [0.1400, 0.4000, 0.0800, 0.3800]                 | 2.5344   | 0.8200  | 0.6764 
13    | 2           | [99, 100]                    | [0.0400, 0.9600]                                 | 0.0384   | 0.0800  | 0.0776 
14    | 4           | [99, 100, 102, 103]          | [0.0200, 0.5900, 0.3600, 0.0300]                 | 1.1059   | 0.6000  | 0.5263 
15    | 2           | [99, 100]                    | [0.7800, 0.2200]                                 | 0.1716   | 0.2800  | 0.3467 
16    | 3           | [99, 100, 101]               | [0.0200, 0.9700, 0.0100]                         | 0.0299   | 0.0600  | 0.0592 
17    | 4           | [98, 99, 100, 101]           | [0.0200, 0.5300, 0.4000, 0.0500]                 | 0.3896   | 0.5800  | 0.5618 
18    | 3           | [99, 100, 101]               | [0.1900, 0.7500, 0.0600]                         | 0.2331   | 0.4000  | 0.4018 
19    | 3           | [99, 100, 101]               | [0.1400, 0.8400, 0.0200]                         | 0.1456   | 0.2800  | 0.2772 
20    | 4           | [99, 100, 101, 102]          | [0.0700, 0.4800, 0.4400, 0.0100]                 | 0.3979   | 0.6200  | 0.5768 
21    | 3           | [99, 100, 101]               | [0.2500, 0.7100, 0.0400]                         | 0.2459   | 0.3600  | 0.4362 
