Output from NeEstimator v.2
Starting time: Mon Apr 28 09:59:53 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         88         102         187         187
OverAll r^2 =                 0.026197    0.022253    0.024775    0.024775
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   65.6       339.1        93.2        93.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          15          20          20  
Weighted Mean D =             -0.00401    -0.00166    -0.00124    -0.00124
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00040
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,    10,    15,    18
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        101         132         149         149
OverAll r^2 =                 0.027821    0.024039    0.023912    0.023912
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   48.8       118.5       124.4       124.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          18          18  
Weighted Mean D =              0.02150     0.02141     0.02022     0.02022
Estimated Neb^  =                 23.7        23.8        25.2        25.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00712
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          18          20          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05319     0.06107     0.05531     0.05071
                 F' =          0.03319     0.04107     0.03531     0.03071
               * Ne =            150.6       121.7       141.6       162.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05763     0.06568     0.05856     0.05292
                 F' =          0.03763     0.04568     0.03856     0.03292
               * Ne =            132.9       109.5       129.7       151.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06968     0.07184     0.07094     0.07054
                 F' =          0.04898     0.05108     0.05021     0.04981
               * Ne =            102.1        97.9        99.6       100.4
==========================================================================

Ending time: Mon Apr 28 09:59:53 2025
-------------------------------------

