
[Simulation Info]
simulation_id = sim_0012712
timestamp     = 20250429_100100
seed          = 731340
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012712

[Model Parameters]
pop_size           = 127
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 127

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 389.8, 389.8]
LD_r2_Pop1 = [0.019082, 0.02045, 0.022127, 0.022127]
LD_Ne_Pop2 = [325.1, 268.8, 275.6, 275.6]
LD_r2_Pop2 = [0.022295, 0.022507, 0.022477, 0.022477]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [31.5, 77.4, 82.1, 82.1]
HE_weighted_D_mean_Pop1 = [0.01615, 0.00651, 0.00612, 0.00612]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.05715, -0.02921, -0.02405, -0.02405]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.11424
Coan_Neb_n_Pop2 = 0.9
Coan_f1_Pop2    = 0.57162

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [160.7, 276.4, 276.4, 307.1]
P_Fk     = [0.05112, 0.03809, 0.03809, 0.03628]
P_Fprime = [0.03112, 0.01809, 0.01809, 0.01628]

[Nei/Tajima]
N_Ne     = [139.6, 231.8, 238.9, 259.0]
N_Fc     = [0.05582, 0.04157, 0.04093, 0.03931]
N_Fprime = [0.03582, 0.02157, 0.02093, 0.01931]

[Jorde/Ryman]
J_Ne     = [56.2, 66.0, 68.2, 68.6]
J_Fs     = [0.1111, 0.09736, 0.09474, 0.09428]
J_Fprime = [0.08899, 0.07581, 0.07328, 0.07284]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.141
mean_obs_het_pop1 = 0.1459
mean_exp_het_pop2 = 0.1009
mean_obs_het_pop2 = 0.0965

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.3
var_alleles_pop1  = 0.54
sum_alleles_pop1  = 46
mean_alleles_pop2 = 2.33
var_alleles_pop2  = 0.38
sum_alleles_pop2  = 93

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0606
var_allele_size_pop2 = 0.0429

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
2     | 3           | [99, 100, 101] | [0.0400, 0.9400, 0.0200] | 0.0596   | 0.1200  | 0.1156 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 3           | [99, 100, 101] | [0.0100, 0.8600, 0.1300] | 0.1256   | 0.2400  | 0.2459 
5     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
8     | 3           | [99, 100, 101] | [0.0100, 0.9200, 0.0700] | 0.0764   | 0.1600  | 0.1501 
9     | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
10    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
11    | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 
12    | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.3600  | 0.3685 
13    | 3           | [99, 100, 101] | [0.3600, 0.6300, 0.0100] | 0.2475   | 0.5400  | 0.4782 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 3           | [99, 100, 101] | [0.0100, 0.8900, 0.1000] | 0.1019   | 0.2200  | 0.1998 
16    | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
17    | 3           | [99, 100, 101] | [0.0100, 0.9500, 0.0400] | 0.0491   | 0.0600  | 0.0968 
18    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
19    | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
20    | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
3     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
4     | 3           | [99, 100, 101] | [0.0100, 0.9400, 0.0500] | 0.0584   | 0.1200  | 0.1149 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [100, 101]     | [0.9200, 0.0800]         | 0.0736   | 0.1200  | 0.1487 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
11    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
12    | 2           | [100, 101]     | [0.8100, 0.1900]         | 0.1539   | 0.3000  | 0.3109 
13    | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
14    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.0600  | 0.0960 
16    | 3           | [99, 100, 101] | [0.0200, 0.9500, 0.0300] | 0.0499   | 0.1000  | 0.0972 
17    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
19    | 3           | [99, 100, 101] | [0.0200, 0.9000, 0.0800] | 0.0964   | 0.1400  | 0.1850 
20    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
