Output from NeEstimator v.2
Starting time: Mon Apr 28 08:28:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6726        9562       10517       10517
OverAll r^2 =                 0.020773    0.021067    0.021203    0.021203
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            119         142         149         149  
Weighted Mean D =              0.00358    -0.00086     0.00476     0.00476
Estimated Neb^  =                140.0    Infinite       105.6       105.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01065
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6723        9437       10387       10387
OverAll r^2 =                 0.020898    0.021025    0.020689    0.020689
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            119         141         148         148  
Weighted Mean D =              0.02545     0.02362     0.02219     0.02219
Estimated Neb^  =                 20.1        21.7        23.0        23.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00913
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         116         142         155         157
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02151     0.02071     0.02066     0.02091
                 F' =          0.00151     0.00071     0.00066     0.00091
               * Ne =           3316.1      7069.9      7564.1      5510.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02110     0.02043     0.02041     0.02063
                 F' =          0.00110     0.00043     0.00041     0.00063
               * Ne =           4557.2     11646.0     12296.2      7977.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02108     0.02109     0.02122     0.02124
                 F' =          0.00098     0.00099     0.00111     0.00114
               * Ne =           5122.5      5075.8      4484.9      4388.1
==========================================================================

Ending time: Mon Apr 28 08:28:13 2025
-------------------------------------

