
[Simulation Info]
simulation_id = sim_0009898
timestamp     = 20250428_113356
seed          = 14754
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009898

[Model Parameters]
pop_size           = 488
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 488

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [582.3, 401.3, 251.1, 251.1]
LD_r2_Pop1 = [0.021846, 0.022102, 0.022593, 0.022593]
LD_Ne_Pop2 = [178.9, 196.3, 194.7, 194.7]
LD_r2_Pop2 = [0.023118, 0.022956, 0.02297, 0.02297]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01346, -0.00956, -0.00963, -0.00963]
HE_Neb_mean_Pop2        = [None, None, 109.0, 109.0]
HE_weighted_D_mean_Pop2 = [-0.01238, -0.00712, 0.00461, 0.00461]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04443
Coan_Neb_n_Pop2 = 47.4
Coan_f1_Pop2    = 0.01055

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1552.4, 1971.8, 2253.7, 2601.0]
P_Fk     = [0.02322, 0.02254, 0.02222, 0.02192]
P_Fprime = [0.00322, 0.00254, 0.00222, 0.00192]

[Nei/Tajima]
N_Ne     = [4130.2, 6658.4, 8718.4, 13920.0]
N_Fc     = [0.02121, 0.02075, 0.02057, 0.02036]
N_Fprime = [0.00121, 0.00075, 0.00057, 0.00036]

[Jorde/Ryman]
J_Ne     = [-2442.8, -2198.0, -2182.1, -2167.1]
J_Fs     = [0.01805, 0.01783, 0.01781, 0.01779]
J_Fprime = [-0.00205, -0.00227, -0.00229, -0.00231]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6095
mean_obs_het_pop1 = 0.5962
mean_exp_het_pop2 = 0.6101
mean_obs_het_pop2 = 0.62

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.29
var_alleles_pop1  = 1.61
sum_alleles_pop1  = 90
mean_alleles_pop2 = 4.43
var_alleles_pop2  = 1.37
sum_alleles_pop2  = 186

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2465
var_allele_size_pop2 = 1.302

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]          | [0.3800, 0.0600, 0.1200, 0.3400, 0.0900, 0.0100]                 | 2.2971   | 0.8200  | 0.7210 
2     | 4           | [99, 100, 101, 102]                  | [0.0200, 0.4700, 0.4600, 0.0500]                                 | 0.3884   | 0.5200  | 0.5703 
3     | 4           | [98, 99, 100, 101]                   | [0.0300, 0.1600, 0.5400, 0.2700]                                 | 0.5475   | 0.6000  | 0.6151 
4     | 3           | [98, 99, 100]                        | [0.0900, 0.6700, 0.2400]                                         | 0.3075   | 0.4800  | 0.4903 
5     | 3           | [99, 100, 101]                       | [0.4400, 0.3900, 0.1700]                                         | 0.5371   | 0.6400  | 0.6317 
6     | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.3300, 0.1800, 0.4500, 0.0100]                         | 0.9336   | 0.5800  | 0.6618 
7     | 4           | [98, 99, 100, 101]                   | [0.0200, 0.0500, 0.7500, 0.1800]                                 | 0.3019   | 0.3600  | 0.4063 
8     | 4           | [99, 100, 101, 102]                  | [0.2500, 0.3700, 0.3000, 0.0800]                                 | 0.8259   | 0.7600  | 0.7113 
9     | 3           | [99, 100, 101]                       | [0.3600, 0.1100, 0.5300]                                         | 0.8611   | 0.6400  | 0.5832 
10    | 5           | [99, 100, 101, 102, 103]             | [0.2300, 0.2700, 0.4500, 0.0200, 0.0300]                         | 0.9075   | 0.6000  | 0.6772 
11    | 5           | [98, 99, 100, 101, 102]              | [0.0800, 0.4400, 0.0200, 0.2700, 0.1900]                         | 1.7875   | 0.6800  | 0.6976 
12    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0700, 0.2400, 0.2900, 0.0100, 0.0100, 0.2900, 0.0800, 0.0100] | 3.9179   | 0.7200  | 0.7703 
13    | 4           | [99, 100, 101, 102]                  | [0.3700, 0.2500, 0.2400, 0.1400]                                 | 1.1475   | 0.7800  | 0.7307 
14    | 3           | [100, 101, 102]                      | [0.0200, 0.8100, 0.1700]                                         | 0.1675   | 0.3400  | 0.3178 
15    | 4           | [97, 100, 101, 102]                  | [0.1200, 0.5600, 0.2000, 0.1200]                                 | 1.7536   | 0.5400  | 0.6238 
16    | 4           | [99, 100, 101, 102]                  | [0.2100, 0.1200, 0.0700, 0.6000]                                 | 1.5564   | 0.6200  | 0.5824 
17    | 5           | [96, 97, 98, 99, 100]                | [0.3600, 0.3100, 0.0100, 0.2400, 0.0800]                         | 1.9131   | 0.7000  | 0.7174 
18    | 3           | [98, 99, 100]                        | [0.0100, 0.2700, 0.7200]                                         | 0.2259   | 0.3400  | 0.4127 
19    | 6           | [96, 97, 98, 99, 100, 101]           | [0.2500, 0.0200, 0.0200, 0.0400, 0.2300, 0.4400]                 | 4.2500   | 0.6200  | 0.6956 
20    | 4           | [99, 100, 101, 102]                  | [0.0700, 0.5200, 0.1900, 0.2200]                                 | 0.8264   | 0.6800  | 0.6467 
21    | 3           | [98, 99, 102]                        | [0.5400, 0.4200, 0.0400]                                         | 0.7236   | 0.5000  | 0.5358 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]      | [0.3300, 0.0800, 0.0600, 0.4200, 0.1100]         | 2.2500   | 0.8400  | 0.6996 
2     | 3           | [100, 101, 102]             | [0.4600, 0.5100, 0.0300]                         | 0.3051   | 0.5800  | 0.5327 
3     | 4           | [98, 99, 100, 101]          | [0.0400, 0.0700, 0.5600, 0.3300]                 | 0.5276   | 0.5400  | 0.5768 
4     | 3           | [98, 99, 100]               | [0.1500, 0.6500, 0.2000]                         | 0.3475   | 0.5200  | 0.5202 
5     | 5           | [98, 99, 100, 101, 102]     | [0.0200, 0.4600, 0.3500, 0.1600, 0.0100]         | 0.6376   | 0.7000  | 0.6463 
6     | 5           | [98, 99, 100, 101, 102]     | [0.0400, 0.2100, 0.2400, 0.5000, 0.0100]         | 0.8571   | 0.5800  | 0.6531 
7     | 4           | [98, 99, 100, 101]          | [0.0200, 0.0200, 0.7200, 0.2400]                 | 0.3076   | 0.4800  | 0.4275 
8     | 4           | [99, 100, 101, 102]         | [0.1800, 0.4700, 0.3100, 0.0400]                 | 0.6059   | 0.6400  | 0.6556 
9     | 3           | [99, 100, 101]              | [0.4500, 0.1400, 0.4100]                         | 0.8584   | 0.6600  | 0.6160 
10    | 4           | [99, 100, 101, 102]         | [0.2400, 0.1900, 0.4900, 0.0800]                 | 0.8819   | 0.6200  | 0.6665 
11    | 5           | [98, 99, 100, 101, 102]     | [0.0600, 0.5200, 0.0300, 0.1500, 0.2400]         | 1.8699   | 0.7000  | 0.6515 
12    | 6           | [96, 97, 98, 101, 102, 103] | [0.0200, 0.2700, 0.2700, 0.3100, 0.1200, 0.0100] | 3.9875   | 0.8400  | 0.7507 
13    | 5           | [98, 99, 100, 101, 102]     | [0.0200, 0.2200, 0.2700, 0.3300, 0.1600]         | 1.1179   | 0.6800  | 0.7513 
14    | 3           | [100, 101, 102]             | [0.0800, 0.7700, 0.1500]                         | 0.2251   | 0.4400  | 0.3820 
15    | 4           | [97, 100, 101, 102]         | [0.1300, 0.5600, 0.1700, 0.1400]                 | 1.8964   | 0.5800  | 0.6273 
16    | 4           | [99, 100, 101, 102]         | [0.2400, 0.1200, 0.0400, 0.6000]                 | 1.6800   | 0.5000  | 0.5721 
17    | 6           | [95, 96, 97, 98, 99, 100]   | [0.0200, 0.2900, 0.3000, 0.0100, 0.2800, 0.1000] | 2.1084   | 0.7000  | 0.7444 
18    | 3           | [98, 99, 100]               | [0.0100, 0.2400, 0.7500]                         | 0.2124   | 0.3800  | 0.3836 
19    | 6           | [96, 97, 98, 100, 101, 102] | [0.2600, 0.0100, 0.0800, 0.2000, 0.4400, 0.0100] | 4.4571   | 0.7000  | 0.6992 
20    | 4           | [99, 100, 101, 102]         | [0.0400, 0.4600, 0.1700, 0.3300]                 | 0.9059   | 0.7200  | 0.6556 
21    | 4           | [97, 98, 99, 102]           | [0.0200, 0.4700, 0.4200, 0.0900]                 | 1.3024   | 0.6200  | 0.6002 
