Output from NeEstimator v.2
Starting time: Mon Apr 28 10:02:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6174        9972       10668       10668
OverAll r^2 =                 0.021129    0.020868    0.020884    0.020884
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         145         150         150  
Weighted Mean D =              0.01032     0.01258     0.01182     0.01182
Estimated Neb^  =                 48.9        40.2        42.8        42.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01247
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5854       10820       11839       11839
OverAll r^2 =                 0.020751    0.020893    0.021499    0.021499
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1492.5      1492.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         151         158         158  
Weighted Mean D =              0.01621     0.01734     0.01627     0.01627
Estimated Neb^  =                 31.3        29.3        31.2        31.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01847
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         113         152         160         165
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02236     0.02121     0.02065     0.02059
                 F' =          0.00236     0.00121     0.00065     0.00059
               * Ne =           2116.3      4117.2      7697.7      8482.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02242     0.02131     0.02080     0.02074
                 F' =          0.00242     0.00131     0.00080     0.00074
               * Ne =           2066.1      3823.6      6283.2      6774.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02422     0.02364     0.02355     0.02355
                 F' =          0.00412     0.00354     0.00345     0.00345
               * Ne =           1214.1      1413.5      1450.5      1450.7
==========================================================================

Ending time: Mon Apr 28 10:02:03 2025
-------------------------------------

