Output from NeEstimator v.2
Starting time: Mon Apr 28 09:42:26 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     9,    15
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        132         227         227         227
OverAll r^2 =                 0.023934    0.020926    0.020926    0.020926
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  123.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          22          22          22  
Weighted Mean D =             -0.09666    -0.07047    -0.07047    -0.07047
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01723
Estimated Neb^ =                                                      29.0

**************************************************************************
Non-polymorphic loci:     4,    17
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        203         316         342         342
OverAll r^2 =                 0.021246    0.021516    0.021226    0.021226
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1389.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          26          27          27  
Weighted Mean D =             -0.01058    -0.03433    -0.03306    -0.03306
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02014
Estimated Neb^ =                                                      24.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          26          29          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04219     0.04183     0.04052     0.04052
                 F' =          0.02219     0.02183     0.02052     0.02052
               * Ne =            225.3       229.1       243.7       243.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04220     0.04277     0.04108     0.04108
                 F' =          0.02220     0.02277     0.02108     0.02108
               * Ne =            225.2       219.6       237.2       237.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05196     0.05041     0.05003     0.05003
                 F' =          0.03161     0.03008     0.02971     0.02971
               * Ne =            158.2       166.2       168.3       168.3
==========================================================================

Ending time: Mon Apr 28 09:42:26 2025
-------------------------------------

