
[Simulation Info]
simulation_id = sim_0008438
timestamp     = 20250428_105144
seed          = 734531
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008438

[Model Parameters]
pop_size           = 113
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 113

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  153
MatchCount =  17

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [55.5, 53.6, 41.3, 41.3]
LD_r2_Pop1 = [0.027059, 0.02725, 0.028936, 0.028936]
LD_Ne_Pop2 = [108.9, 125.3, 227.4, 227.4]
LD_r2_Pop2 = [0.02428, 0.023893, 0.022728, 0.022728]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07174, -0.05671, -0.05671, -0.05671]
HE_Neb_mean_Pop2        = [172.3, 67.5, 67.5, 67.5]
HE_weighted_D_mean_Pop2 = [0.00291, 0.00746, 0.00746, 0.00746]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.4
Coan_f1_Pop1    = 0.07823
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.06189

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [173.2, 184.4, 183.0, 183.0]
P_Fk     = [0.04888, 0.04711, 0.04733, 0.04733]
P_Fprime = [0.02888, 0.02711, 0.02733, 0.02733]

[Nei/Tajima]
N_Ne     = [159.2, 171.1, 170.7, 170.7]
N_Fc     = [0.05141, 0.04923, 0.04928, 0.04928]
N_Fprime = [0.03141, 0.02923, 0.02928, 0.02928]

[Jorde/Ryman]
J_Ne     = [139.9, 142.7, 142.8, 142.8]
J_Fs     = [0.05616, 0.05546, 0.05543, 0.05543]
J_Fprime = [0.03574, 0.03505, 0.03503, 0.03503]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2859
mean_obs_het_pop1 = 0.269
mean_exp_het_pop2 = 0.3337
mean_obs_het_pop2 = 0.3344

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.35
var_alleles_pop1  = 0.24
sum_alleles_pop1  = 47
mean_alleles_pop2 = 2.58
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 103

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2049
var_allele_size_pop2 = 0.2071

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [100, 101]      | [0.7600, 0.2400]         | 0.1824   | 0.3600  | 0.3685 
3     | 2           | [99, 100]       | [0.4300, 0.5700]         | 0.2451   | 0.4600  | 0.4951 
4     | 3           | [99, 100, 101]  | [0.2600, 0.6000, 0.1400] | 0.3856   | 0.5800  | 0.5584 
5     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [100, 101]      | [0.8300, 0.1700]         | 0.1411   | 0.1400  | 0.2851 
7     | 2           | [100, 101]      | [0.9300, 0.0700]         | 0.0651   | 0.1000  | 0.1315 
8     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [100, 101]      | [0.4800, 0.5200]         | 0.2496   | 0.4800  | 0.5042 
10    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
11    | 3           | [98, 99, 100]   | [0.0100, 0.6500, 0.3400] | 0.2411   | 0.4600  | 0.4665 
12    | 3           | [99, 100, 101]  | [0.0300, 0.9300, 0.0400] | 0.0699   | 0.0800  | 0.1339 
13    | 2           | [100, 101]      | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
14    | 3           | [99, 100, 101]  | [0.4300, 0.1800, 0.3900] | 0.8184   | 0.5200  | 0.6370 
15    | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
16    | 2           | [99, 100]       | [0.1200, 0.8800]         | 0.1056   | 0.2000  | 0.2133 
17    | 3           | [98, 99, 100]   | [0.1700, 0.6400, 0.1900] | 0.3596   | 0.5400  | 0.5307 
18    | 3           | [100, 101, 102] | [0.3100, 0.1200, 0.5700] | 0.8124   | 0.6400  | 0.5703 
19    | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
20    | 3           | [99, 100, 101]  | [0.0500, 0.8500, 0.1000] | 0.1475   | 0.2400  | 0.2677 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
2     | 2           | [100, 101]           | [0.8300, 0.1700]                 | 0.1411   | 0.3000  | 0.2851 
3     | 2           | [99, 100]            | [0.2500, 0.7500]                 | 0.1875   | 0.3400  | 0.3788 
4     | 3           | [99, 100, 101]       | [0.4000, 0.5500, 0.0500]         | 0.3275   | 0.6400  | 0.5404 
5     | 3           | [99, 100, 101]       | [0.0400, 0.9300, 0.0300]         | 0.0699   | 0.1200  | 0.1339 
6     | 2           | [100, 101]           | [0.8700, 0.1300]                 | 0.1131   | 0.2600  | 0.2285 
7     | 2           | [100, 101]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
8     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]           | [0.4200, 0.5800]                 | 0.2436   | 0.5200  | 0.4921 
10    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [99, 100]            | [0.5000, 0.5000]                 | 0.2500   | 0.4400  | 0.5050 
12    | 3           | [99, 100, 101]       | [0.1300, 0.7000, 0.1700]         | 0.2984   | 0.4600  | 0.4689 
13    | 3           | [99, 100, 101]       | [0.0100, 0.9000, 0.0900]         | 0.0936   | 0.2000  | 0.1836 
14    | 4           | [99, 100, 101, 102]  | [0.4300, 0.1600, 0.4000, 0.0100] | 0.8699   | 0.7000  | 0.6358 
15    | 3           | [99, 100, 101]       | [0.1300, 0.8300, 0.0400]         | 0.1619   | 0.2800  | 0.2956 
16    | 3           | [99, 100, 101]       | [0.1100, 0.8700, 0.0200]         | 0.1219   | 0.2600  | 0.2329 
17    | 3           | [98, 99, 100]        | [0.1100, 0.6700, 0.2200]         | 0.3179   | 0.4400  | 0.4956 
18    | 4           | [100, 101, 102, 103] | [0.1800, 0.1600, 0.6500, 0.0100] | 0.6299   | 0.4800  | 0.5246 
19    | 2           | [99, 100]            | [0.0800, 0.9200]                 | 0.0736   | 0.1200  | 0.1487 
20    | 3           | [99, 100, 101]       | [0.0300, 0.7800, 0.1900]         | 0.1944   | 0.3600  | 0.3582 
