Output from NeEstimator v.2
Starting time: Mon Apr 28 07:57:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4946        7658        8783        8783
OverAll r^2 =                 0.020816    0.021073    0.021408    0.021408
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      2520.8      2520.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         127         136         136  
Weighted Mean D =              0.00497     0.00534     0.00431     0.00431
Estimated Neb^  =                101.1        94.1       116.4       116.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03867
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4943        8033        8788        8788
OverAll r^2 =                 0.021610    0.021468    0.021705    0.021705
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  995.2      1736.8       775.7       775.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         130         136         136  
Weighted Mean D =              0.00848     0.00704     0.00627     0.00627
Estimated Neb^  =                 59.4        71.5        80.2        80.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00972
Estimated Neb^ =                                                      51.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         104         131         143         146
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01831     0.01842     0.01821     0.01839
                 F' =         -0.00169    -0.00158    -0.00179    -0.00161
               * Ne =          -2951.7     -3155.9     -2797.9     -3099.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01773     0.01794     0.01779     0.01795
                 F' =         -0.00227    -0.00206    -0.00221    -0.00205
               * Ne =          -2202.8     -2432.0     -2265.0     -2441.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01663     0.01707     0.01704     0.01705
                 F' =         -0.00347    -0.00304    -0.00307    -0.00305
               * Ne =          -1439.7     -1646.1     -1630.5     -1637.3
==========================================================================

Ending time: Mon Apr 28 07:57:22 2025
-------------------------------------

