Output from NeEstimator v.2
Starting time: Mon Apr 28 08:51:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8534       12164       13401       13401
OverAll r^2 =                 0.021365    0.020990    0.020806    0.020806
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3741.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            134         160         168         168  
Weighted Mean D =              0.00785     0.01123     0.01030     0.01030
Estimated Neb^  =                 64.2        45.0        49.1        49.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00167
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8663       11857       12928       12928
OverAll r^2 =                 0.021404    0.021498    0.021121    0.021121
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2612.2      1500.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         158         165         165  
Weighted Mean D =              0.01188     0.01298     0.01228     0.01228
Estimated Neb^  =                 42.6        39.0        41.2        41.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00292
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         165         175         178
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02266     0.02230     0.02177     0.02207
                 F' =          0.00266     0.00230     0.00177     0.00207
               * Ne =           1881.7      2173.1      2830.1      2410.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02227     0.02195     0.02148     0.02176
                 F' =          0.00227     0.00195     0.00148     0.00176
               * Ne =           2199.7      2560.9      3384.1      2846.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02248     0.02210     0.02196     0.02199
                 F' =          0.00238     0.00200     0.00186     0.00189
               * Ne =           2098.3      2499.1      2691.6      2642.4
==========================================================================

Ending time: Mon Apr 28 08:51:42 2025
-------------------------------------

