
[Simulation Info]
simulation_id = sim_0011739
timestamp     = 20250429_092031
seed          = 945923
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011739

[Model Parameters]
pop_size           = 61
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 61

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  63
MatchCount =  41

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [5303.9, 2366.3, None, None]
LD_r2_Pop1 = [0.021339, 0.021417, 0.019645, 0.019645]
LD_Ne_Pop2 = [28.3, 27.5, 32.3, 32.3]
LD_r2_Pop2 = [0.032211, 0.032491, 0.030943, 0.030943]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [27.8, 27.6, 30.3, 30.3]
HE_weighted_D_mean_Pop1 = [0.01834, 0.01847, 0.01679, 0.01679]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03465, -0.0241, -0.023, -0.023]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 40.3
Coan_f1_Pop1    = 0.01242
Coan_Neb_n_Pop2 = 42.1
Coan_f1_Pop2    = 0.01187

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [118.8, 103.7, 119.3, 123.9]
P_Fk     = [0.06208, 0.06822, 0.0619, 0.06035]
P_Fprime = [0.04208, 0.04822, 0.0419, 0.04035]

[Nei/Tajima]
N_Ne     = [127.0, 107.4, 122.1, 127.5]
N_Fc     = [0.05938, 0.06657, 0.06095, 0.0592]
N_Fprime = [0.03938, 0.04657, 0.04095, 0.0392]

[Jorde/Ryman]
J_Ne     = [125.0, 118.0, 119.6, 119.9]
J_Fs     = [0.06051, 0.06292, 0.06234, 0.06224]
J_Fprime = [0.04001, 0.04237, 0.0418, 0.0417]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2539
mean_obs_het_pop1 = 0.256
mean_exp_het_pop2 = 0.244
mean_obs_het_pop2 = 0.24

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.1
var_alleles_pop1  = 0.73
sum_alleles_pop1  = 42
mean_alleles_pop2 = 2.22
var_alleles_pop2  = 0.44
sum_alleles_pop2  = 89

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1377
var_allele_size_pop2 = 0.1353

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.2200, 0.7000, 0.0800]         | 0.2804   | 0.5200  | 0.4598 
2     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
3     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
4     | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
5     | 4           | [99, 100, 101, 102] | [0.4600, 0.3700, 0.0400, 0.1300] | 0.9944   | 0.5800  | 0.6394 
6     | 3           | [99, 100, 101]      | [0.1100, 0.7900, 0.1000]         | 0.2099   | 0.3200  | 0.3574 
7     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
8     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
10    | 2           | [99, 100]           | [0.4900, 0.5100]                 | 0.2499   | 0.5800  | 0.5049 
11    | 3           | [99, 100, 101]      | [0.3500, 0.5600, 0.0900]         | 0.3724   | 0.5200  | 0.5614 
12    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]      | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
14    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
15    | 3           | [99, 100, 101]      | [0.1000, 0.8700, 0.0300]         | 0.1251   | 0.2600  | 0.2346 
16    | 2           | [100, 101]          | [0.7400, 0.2600]                 | 0.1924   | 0.3600  | 0.3887 
17    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
20    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.2700, 0.5300, 0.2000]         | 0.4651   | 0.6800  | 0.6123 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.1200  | 0.1818 
4     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
5     | 4           | [99, 100, 101, 102] | [0.4400, 0.4300, 0.0600, 0.0700] | 0.7224   | 0.5800  | 0.6192 
6     | 2           | [100, 101]          | [0.8300, 0.1700]                 | 0.1411   | 0.3400  | 0.2851 
7     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1200  | 0.1487 
10    | 2           | [99, 100]           | [0.3200, 0.6800]                 | 0.2176   | 0.4800  | 0.4396 
11    | 3           | [99, 100, 101]      | [0.1900, 0.7300, 0.0800]         | 0.2579   | 0.4000  | 0.4289 
12    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
15    | 3           | [99, 100, 101]      | [0.1200, 0.8000, 0.0800]         | 0.1984   | 0.3600  | 0.3426 
16    | 2           | [100, 101]          | [0.7700, 0.2300]                 | 0.1771   | 0.3000  | 0.3578 
17    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
19    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
20    | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1000  | 0.1315 
