Output from NeEstimator v.2
Starting time: Mon Apr 28 07:59:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14399       29492       35952       35952
OverAll r^2 =                 0.020831    0.020947    0.020879    0.020879
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            174         249         275         275  
Weighted Mean D =              0.00688     0.00084     0.00100     0.00100
Estimated Neb^  =                 73.2       593.9       498.3       498.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01803
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12641       29240       34927       34927
OverAll r^2 =                 0.021272    0.021207    0.021172    0.021172
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         248         271         271  
Weighted Mean D =             -0.00503     0.00446     0.00326     0.00326
Estimated Neb^  =             Infinite       112.6       154.1       154.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02387
Estimated Neb^ =                                                      20.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         162         252         282         299
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02042     0.02052     0.02018     0.02033
                 F' =          0.00042     0.00052     0.00018     0.00033
               * Ne =          11895.8      9600.4     27550.4     15279.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02009     0.02019     0.01989     0.02005
                 F' =          0.00009     0.00019    -0.00011     0.00005
               * Ne =          57766.8     26309.0    -47472.8    109788.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01986     0.01966     0.01959     0.01965
                 F' =         -0.00024    -0.00044    -0.00051    -0.00045
               * Ne =         -20653.8    -11244.1     -9861.0    -11001.1
==========================================================================

Ending time: Mon Apr 28 07:59:25 2025
-------------------------------------

