Output from NeEstimator v.2
Starting time: Tue Apr 29 09:59:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8792       16098       17340       17340
OverAll r^2 =                 0.020758    0.020934    0.020768    0.020768
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         184         191         191  
Weighted Mean D =             -0.00332     0.00190     0.00140     0.00140
Estimated Neb^  =             Infinite       263.7       358.9       358.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01502
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9310       14901       17715       17715
OverAll r^2 =                 0.021669    0.021484    0.021252    0.021252
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  845.2      1602.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         177         193         193  
Weighted Mean D =              0.01134     0.00795     0.00668     0.00668
Estimated Neb^  =                 44.6        63.4        75.3        75.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00403
Estimated Neb^ =                                                     124.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         139         182         200         205
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02228     0.02112     0.02071     0.02099
                 F' =          0.00228     0.00112     0.00071     0.00099
               * Ne =           2191.3      4463.5      6997.6      5051.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02229     0.02119     0.02081     0.02106
                 F' =          0.00229     0.00119     0.00081     0.00106
               * Ne =           2178.9      4201.1      6163.0      4722.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02493     0.02487     0.02492     0.02497
                 F' =          0.00483     0.00476     0.00482     0.00486
               * Ne =           1035.5      1050.6      1038.0      1028.4
==========================================================================

Ending time: Tue Apr 29 09:59:54 2025
-------------------------------------

