Output from NeEstimator v.2
Starting time: Mon Apr 28 09:31:47 2025
Input File: "simulation_data.gen"

Number of Loci = 19

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        132         206         271         271
OverAll r^2 =                 0.028359    0.025903    0.020146    0.020146
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   44.9        69.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          21          24          24  
Weighted Mean D =             -0.00870    -0.00360    -0.00329    -0.00329
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00585
Estimated Neb^ =                                                      85.5

**************************************************************************
Non-polymorphic loci:     1,     2,    10
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        129         164         224         224
OverAll r^2 =                 0.032088    0.028057    0.024216    0.024216
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   28.6        47.0       111.3       111.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          19          22          22  
Weighted Mean D =             -0.00282    -0.00090    -0.00078    -0.00078
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14795
Estimated Neb^ =                                                       3.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          24          28          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04294     0.04133     0.03758     0.03708
                 F' =          0.02294     0.02133     0.01758     0.01708
               * Ne =            217.9       234.4       284.4       292.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04652     0.04463     0.04016     0.03933
                 F' =          0.02652     0.02463     0.02016     0.01933
               * Ne =            188.5       203.0       248.0       258.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05040     0.04978     0.04926     0.04924
                 F' =          0.03008     0.02946     0.02895     0.02893
               * Ne =            166.3       169.7       172.7       172.8
==========================================================================

Ending time: Mon Apr 28 09:31:47 2025
-------------------------------------

