Output from NeEstimator v.2
Starting time: Mon Apr 28 09:21:42 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     9,    13
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         148         224         224
OverAll r^2 =                 0.020392    0.022960    0.021496    0.021496
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       195.9      1514.0      1514.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          18          22          22  
Weighted Mean D =              0.04120     0.03775     0.03047     0.03047
Estimated Neb^  =                 12.6        13.7        16.9        16.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.15553
Estimated Neb^ =                                                       3.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        184         292         317         317
OverAll r^2 =                 0.024992    0.025366    0.024712    0.024712
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   87.6        79.4        94.9        94.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          25          26          26  
Weighted Mean D =             -0.04526    -0.03192    -0.03069    -0.03069
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01134
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          28          28          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06203     0.05529     0.05529     0.05408
                 F' =          0.04203     0.03529     0.03529     0.03408
               * Ne =            119.0       141.7       141.7       146.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06548     0.05757     0.05757     0.05597
                 F' =          0.04548     0.03757     0.03757     0.03597
               * Ne =            109.9       133.1       133.1       139.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06743     0.06594     0.06594     0.06584
                 F' =          0.04678     0.04532     0.04532     0.04523
               * Ne =            106.9       110.3       110.3       110.6
==========================================================================

Ending time: Mon Apr 28 09:21:42 2025
-------------------------------------

