Output from NeEstimator v.2
Starting time: Mon Apr 28 10:28:28 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,     3,    17
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         33          88         133         133
OverAll r^2 =                 0.029853    0.024225    0.019924    0.019924
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   36.7       110.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          14          17          17  
Weighted Mean D =              0.06287     0.04779     0.03936     0.03936
Estimated Neb^  =                  8.4        10.9        13.2        13.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12090
Estimated Neb^ =                                                       4.1

**************************************************************************
Non-polymorphic loci:     5,    13,    14,    15,    16
Total non-polymorphic = 5


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         35          88         102         102
OverAll r^2 =                 0.024939    0.047161    0.032987    0.032987
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   88.9        10.3        26.2        26.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          14          15          15  
Weighted Mean D =              0.02342     0.01919     0.01791     0.01791
Estimated Neb^  =                 21.8        26.5        28.4        28.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.45655
Estimated Neb^ =                                                       1.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           8          15          19          23
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09193     0.06815     0.06550     0.05847
                 F' =          0.07193     0.04815     0.04550     0.03847
               * Ne =             69.5       103.8       109.9       130.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09884     0.07355     0.06946     0.06130
                 F' =          0.07884     0.05355     0.04946     0.04130
               * Ne =             63.4        93.4       101.1       121.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.10703     0.09900     0.09779     0.09690
                 F' =          0.08509     0.07738     0.07622     0.07536
               * Ne =             58.8        64.6        65.6        66.3
==========================================================================

Ending time: Mon Apr 28 10:28:28 2025
-------------------------------------

