
[Simulation Info]
simulation_id = sim_0007633
timestamp     = 20250428_102828
seed          = 144920
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007633

[Model Parameters]
pop_size           = 74
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 74

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  68
MatchCount =  38

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [36.7, 110.9, None, None]
LD_r2_Pop1 = [0.029853, 0.024225, 0.019924, 0.019924]
LD_Ne_Pop2 = [88.9, 10.3, 26.2, 26.2]
LD_r2_Pop2 = [0.024939, 0.047161, 0.032987, 0.032987]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [8.4, 10.9, 13.2, 13.2]
HE_weighted_D_mean_Pop1 = [0.06287, 0.04779, 0.03936, 0.03936]
HE_Neb_mean_Pop2        = [21.8, 26.5, 28.4, 28.4]
HE_weighted_D_mean_Pop2 = [0.02342, 0.01919, 0.01791, 0.01791]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.1
Coan_f1_Pop1    = 0.1209
Coan_Neb_n_Pop2 = 1.1
Coan_f1_Pop2    = 0.45655

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [69.5, 103.8, 109.9, 130.0]
P_Fk     = [0.09193, 0.06815, 0.0655, 0.05847]
P_Fprime = [0.07193, 0.04815, 0.0455, 0.03847]

[Nei/Tajima]
N_Ne     = [63.4, 93.4, 101.1, 121.1]
N_Fc     = [0.09884, 0.07355, 0.06946, 0.0613]
N_Fprime = [0.07884, 0.05355, 0.04946, 0.0413]

[Jorde/Ryman]
J_Ne     = [58.8, 64.6, 65.6, 66.3]
J_Fs     = [0.10703, 0.099, 0.09779, 0.0969]
J_Fprime = [0.08509, 0.07738, 0.07622, 0.07536]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1797
mean_obs_het_pop1 = 0.19
mean_exp_het_pop2 = 0.1809
mean_obs_het_pop2 = 0.1817

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 34
mean_alleles_pop2 = 2.12
var_alleles_pop2  = 0.47
sum_alleles_pop2  = 72

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0752
var_allele_size_pop2 = 0.0634

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.2800, 0.7200]         | 0.2016   | 0.4000  | 0.4073 
2     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
3     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
5     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
6     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
8     | 3           | [99, 100, 101]  | [0.2200, 0.7700, 0.0100] | 0.1859   | 0.3800  | 0.3622 
9     | 2           | [99, 100]       | [0.5600, 0.4400]         | 0.2464   | 0.4400  | 0.4978 
10    | 2           | [100, 101]      | [0.7400, 0.2600]         | 0.1924   | 0.4800  | 0.3887 
11    | 3           | [99, 100, 101]  | [0.0500, 0.9300, 0.0200] | 0.0691   | 0.1400  | 0.1335 
12    | 3           | [100, 101, 102] | [0.7600, 0.2300, 0.0100] | 0.2075   | 0.4600  | 0.3731 
13    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
17    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.3700, 0.6300]         | 0.2331   | 0.4200  | 0.4709 
2     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
3     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 3           | [99, 100, 101] | [0.0300, 0.9500, 0.0200] | 0.0499   | 0.1000  | 0.0972 
7     | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
8     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
9     | 2           | [99, 100]      | [0.4400, 0.5600]         | 0.2464   | 0.6000  | 0.4978 
10    | 2           | [100, 101]     | [0.5900, 0.4100]         | 0.2419   | 0.4200  | 0.4887 
11    | 3           | [99, 100, 101] | [0.0200, 0.9700, 0.0100] | 0.0299   | 0.0600  | 0.0592 
12    | 3           | [99, 100, 101] | [0.0100, 0.9400, 0.0500] | 0.0584   | 0.1200  | 0.1149 
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
