Output from NeEstimator v.2
Starting time: Mon Apr 28 09:20:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    13
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        452         579         579         579
OverAll r^2 =                 0.024649    0.028693    0.028192    0.028192
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   96.7        42.8        46.0        46.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          35          35          35  
Weighted Mean D =              0.00525     0.00695     0.00695     0.00695
Estimated Neb^  =                 95.8        72.5        72.5        72.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12679
Estimated Neb^ =                                                       3.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        481         649         649         649
OverAll r^2 =                 0.024504    0.024994    0.024987    0.024987
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  101.2        87.5        87.7        87.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          37          37          37  
Weighted Mean D =             -0.03788    -0.03016    -0.03016    -0.03016
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04920
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          39          40          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06170     0.05933     0.05784     0.05784
                 F' =          0.04170     0.03933     0.03784     0.03784
               * Ne =            119.9       127.1       132.1       132.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06082     0.05861     0.05765     0.05765
                 F' =          0.04082     0.03861     0.03765     0.03765
               * Ne =            122.5       129.5       132.8       132.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08330     0.08251     0.08239     0.08239
                 F' =          0.06222     0.06146     0.06134     0.06134
               * Ne =             80.4        81.4        81.5        81.5
==========================================================================

Ending time: Mon Apr 28 09:20:53 2025
-------------------------------------

