Output from NeEstimator v.2
Starting time: Mon Apr 28 07:38:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     6,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        224         316         369         369
OverAll r^2 =                 0.019283    0.018573    0.020394    0.020394
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          26          28          28  
Weighted Mean D =              0.04217     0.03767     0.03498     0.03498
Estimated Neb^  =                 12.3        13.8        14.8        14.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03751
Estimated Neb^ =                                                      13.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         452         581         581
OverAll r^2 =                 0.026455    0.030313    0.028628    0.028628
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   62.2        34.7        43.2        43.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          31          35          35  
Weighted Mean D =              0.00242     0.00922     0.00807     0.00807
Estimated Neb^  =                207.0        54.7        62.5        62.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00904
Estimated Neb^ =                                                      55.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          31          33          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04171     0.03608     0.03470     0.03403
                 F' =          0.02171     0.01608     0.01470     0.01403
               * Ne =            230.3       311.0       340.2       356.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04061     0.03547     0.03394     0.03307
                 F' =          0.02061     0.01547     0.01394     0.01307
               * Ne =            242.6       323.1       358.6       382.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03327     0.03259     0.03250     0.03249
                 F' =          0.01313     0.01245     0.01236     0.01236
               * Ne =            380.9       401.7       404.4       404.7
==========================================================================

Ending time: Mon Apr 28 07:38:58 2025
-------------------------------------

