Output from NeEstimator v.2
Starting time: Mon Apr 28 08:14:48 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     2,     8,    17,    19
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        313         313         339         339
OverAll r^2 =                 0.027166    0.027100    0.025438    0.025438
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   54.4        55.1        78.0        78.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          26          27          27  
Weighted Mean D =             -0.00871    -0.00871    -0.00838    -0.00838
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01569
Estimated Neb^ =                                                      31.9

**************************************************************************
Non-polymorphic loci:    15
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        338         392         512         512
OverAll r^2 =                 0.022414    0.021028    0.020364    0.020364
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  290.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          29          33          33  
Weighted Mean D =             -0.00114    -0.00035    -0.00067    -0.00067
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11127
Estimated Neb^ =                                                       4.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          27          30          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08399     0.08399     0.07851     0.07164
                 F' =          0.06399     0.06399     0.05851     0.05164
               * Ne =             78.1        78.1        85.5        96.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07607     0.07607     0.07265     0.06485
                 F' =          0.05607     0.05607     0.05265     0.04485
               * Ne =             89.2        89.2        95.0       111.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09406     0.09406     0.09387     0.09343
                 F' =          0.07262     0.07262     0.07244     0.07202
               * Ne =             68.9        68.9        69.0        69.4
==========================================================================

Ending time: Mon Apr 28 08:14:48 2025
-------------------------------------

