Output from NeEstimator v.2
Starting time: Mon Apr 28 11:34:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1652        2194        2323        2323
OverAll r^2 =                 0.023435    0.022895    0.023169    0.023169
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  152.3       203.9       174.0       174.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          68          70          70  
Weighted Mean D =             -0.02762    -0.02578    -0.02544    -0.02544
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02634
Estimated Neb^ =                                                      19.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1652        2005        2066        2066
OverAll r^2 =                 0.022024    0.020824    0.020630    0.020630
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  443.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          65          66          66  
Weighted Mean D =              0.02213     0.01163     0.02329     0.02329
Estimated Neb^  =                 23.1        43.5        22.0        22.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04257
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          63          71          73          74
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02939     0.02853     0.02881     0.02842
                 F' =          0.00939     0.00853     0.00881     0.00842
               * Ne =            532.3       585.9       567.4       593.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03013     0.02942     0.02961     0.02929
                 F' =          0.01013     0.00942     0.00961     0.00929
               * Ne =            493.6       531.0       520.5       538.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03715     0.03736     0.03740     0.03738
                 F' =          0.01698     0.01719     0.01722     0.01721
               * Ne =            294.4       290.9       290.3       290.6
==========================================================================

Ending time: Mon Apr 28 11:34:39 2025
-------------------------------------

