Output from NeEstimator v.2
Starting time: Mon Apr 28 07:43:13 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     2,     8,    10
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         97         145         223         223
OverAll r^2 =                 0.027271    0.024859    0.026702    0.026702
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   53.5        90.9        59.3        59.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          18          22          22  
Weighted Mean D =              0.00928     0.01002     0.00820     0.00820
Estimated Neb^  =                 54.3        50.4        61.5        61.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05793
Estimated Neb^ =                                                       8.6

**************************************************************************
Non-polymorphic loci:     7,     9,    11,    15,    17,    18
Total non-polymorphic = 6


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        178         178         219         219
OverAll r^2 =                 0.024827    0.024695    0.024185    0.024185
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   91.8        95.4       112.5       112.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          20          22          22  
Weighted Mean D =             -0.00887    -0.00887    -0.00806    -0.00806
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10489
Estimated Neb^ =                                                       4.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          21          22          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09201     0.08626     0.08418     0.07045
                 F' =          0.07201     0.06626     0.06418     0.05045
               * Ne =             69.4        75.5        77.9        99.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09668     0.09372     0.09065     0.07261
                 F' =          0.07668     0.07372     0.07065     0.05261
               * Ne =             65.2        67.8        70.8        95.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09901     0.09843     0.09815     0.09707
                 F' =          0.07739     0.07683     0.07657     0.07552
               * Ne =             64.6        65.1        65.3        66.2
==========================================================================

Ending time: Mon Apr 28 07:43:13 2025
-------------------------------------

