
[Simulation Info]
simulation_id = sim_0000458
timestamp     = 20250428_074313
seed          = 612847
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000458

[Model Parameters]
pop_size           = 100
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 100

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  104
MatchCount =  25

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [53.5, 90.9, 59.3, 59.3]
LD_r2_Pop1 = [0.027271, 0.024859, 0.026702, 0.026702]
LD_Ne_Pop2 = [91.8, 95.4, 112.5, 112.5]
LD_r2_Pop2 = [0.024827, 0.024695, 0.024185, 0.024185]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [54.3, 50.4, 61.5, 61.5]
HE_weighted_D_mean_Pop1 = [0.00928, 0.01002, 0.0082, 0.0082]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00887, -0.00887, -0.00806, -0.00806]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 8.6
Coan_f1_Pop1    = 0.05793
Coan_Neb_n_Pop2 = 4.8
Coan_f1_Pop2    = 0.10489

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [69.4, 75.5, 77.9, 99.1]
P_Fk     = [0.09201, 0.08626, 0.08418, 0.07045]
P_Fprime = [0.07201, 0.06626, 0.06418, 0.05045]

[Nei/Tajima]
N_Ne     = [65.2, 67.8, 70.8, 95.0]
N_Fc     = [0.09668, 0.09372, 0.09065, 0.07261]
N_Fprime = [0.07668, 0.07372, 0.07065, 0.05261]

[Jorde/Ryman]
J_Ne     = [64.6, 65.1, 65.3, 66.2]
J_Fs     = [0.09901, 0.09843, 0.09815, 0.09707]
J_Fprime = [0.07739, 0.07683, 0.07657, 0.07552]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.24
mean_obs_het_pop1 = 0.2388
mean_exp_het_pop2 = 0.3547
mean_obs_het_pop2 = 0.3431

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.16
var_alleles_pop1  = 0.7
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.32
var_alleles_pop2  = 0.87
sum_alleles_pop2  = 88

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1594
var_allele_size_pop2 = 0.1769

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.3200, 0.6800]                 | 0.2176   | 0.3600  | 0.4396 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
5     | 3           | [99, 100, 101]      | [0.2200, 0.5300, 0.2500]         | 0.4691   | 0.6800  | 0.6143 
6     | 4           | [99, 100, 101, 102] | [0.1700, 0.3300, 0.4100, 0.0900] | 0.7636   | 0.7200  | 0.6929 
7     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
8     | 1           | [99]                | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.3200  | 0.2982 
13    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
14    | 3           | [99, 100, 101]      | [0.9100, 0.0700, 0.0200]         | 0.1379   | 0.1800  | 0.1683 
15    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
16    | 4           | [98, 99, 100, 101]  | [0.0500, 0.3600, 0.2900, 0.3000] | 0.8344   | 0.6800  | 0.7008 
17    | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
18    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [100, 101]          | [0.2500, 0.7500]                 | 0.1875   | 0.3400  | 0.3788 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.4700, 0.5300]                 | 0.2491   | 0.4600  | 0.5032 
2     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2600  | 0.2285 
4     | 3           | [99, 100, 101]      | [0.1800, 0.8000, 0.0200]         | 0.1744   | 0.3200  | 0.3305 
5     | 3           | [99, 100, 101]      | [0.0300, 0.5800, 0.3900]         | 0.2904   | 0.5400  | 0.5158 
6     | 4           | [99, 100, 101, 102] | [0.1100, 0.3500, 0.4900, 0.0500] | 0.5696   | 0.6000  | 0.6291 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101]      | [0.9000, 0.0300, 0.0700]         | 0.2811   | 0.2000  | 0.1861 
9     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
10    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
11    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
12    | 2           | [99, 100]           | [0.3900, 0.6100]                 | 0.2379   | 0.4600  | 0.4806 
13    | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
14    | 4           | [98, 99, 100, 101]  | [0.0200, 0.7800, 0.1500, 0.0500] | 0.3171   | 0.4200  | 0.3699 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 4           | [98, 99, 100, 101]  | [0.0400, 0.4800, 0.2400, 0.2400] | 0.7776   | 0.5200  | 0.6594 
17    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 2           | [100, 101]          | [0.4700, 0.5300]                 | 0.2491   | 0.4600  | 0.5032 
