Output from NeEstimator v.2
Starting time: Mon Apr 28 10:49:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7908       16084       17326       17326
OverAll r^2 =                 0.022162    0.022260    0.022216    0.022216
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  374.3       336.7       352.7       352.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            129         184         191         191  
Weighted Mean D =              0.00240     0.00205     0.00172     0.00172
Estimated Neb^  =                208.5       244.0       291.4       291.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00126
Estimated Neb^ =                                                     395.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8032       15387       17147       17147
OverAll r^2 =                 0.021518    0.021291    0.021204    0.021204
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1375.7     21646.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         180         190         190  
Weighted Mean D =             -0.02120    -0.02214    -0.02136    -0.02136
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00128
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         128         182         203         206
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02144     0.02043     0.02101     0.02110
                 F' =          0.00144     0.00043     0.00101     0.00110
               * Ne =           3460.4     11760.3      4930.6      4560.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02125     0.02038     0.02091     0.02099
                 F' =          0.00125     0.00038     0.00091     0.00099
               * Ne =           4009.2     13240.1      5491.0      5067.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02169     0.02203     0.02225     0.02226
                 F' =          0.00159     0.00193     0.00215     0.00216
               * Ne =           3143.6      2586.9      2330.5      2318.2
==========================================================================

Ending time: Mon Apr 28 10:49:04 2025
-------------------------------------

