Output from NeEstimator v.2
Starting time: Mon Apr 28 09:43:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2741        3187        3265        3265
OverAll r^2 =                 0.023027    0.022836    0.022723    0.022723
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  188.2       211.6       228.3       228.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          82          83          83  
Weighted Mean D =              0.01528     0.01664     0.01645     0.01645
Estimated Neb^  =                 33.2        30.5        30.9        30.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03197
Estimated Neb^ =                                                      15.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2525        2880        3026        3026
OverAll r^2 =                 0.022083    0.022021    0.021950    0.021950
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  411.2       445.5       492.2       492.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          78          80          80  
Weighted Mean D =             -0.00970    -0.00910     0.00151     0.00151
Estimated Neb^  =             Infinite    Infinite       330.9       330.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01148
Estimated Neb^ =                                                      43.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          76          84          86          87
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02375     0.02358     0.02322     0.02295
                 F' =          0.00375     0.00358     0.00322     0.00295
               * Ne =           1331.8      1396.3      1553.4      1693.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02351     0.02338     0.02309     0.02288
                 F' =          0.00351     0.00338     0.00309     0.00288
               * Ne =           1422.7      1478.9      1616.8      1736.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02456     0.02456     0.02456     0.02454
                 F' =          0.00446     0.00445     0.00445     0.00444
               * Ne =           1121.4      1122.4      1122.6      1126.5
==========================================================================

Ending time: Mon Apr 28 09:43:34 2025
-------------------------------------

