Output from NeEstimator v.2
Starting time: Mon Apr 28 10:08:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        715         833         833         833
OverAll r^2 =                 0.021724    0.022112    0.021686    0.021686
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  742.7       396.8       811.2       811.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          42          42          42  
Weighted Mean D =              0.04185     0.03984     0.03984     0.03984
Estimated Neb^  =                 12.4        13.0        13.0        13.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01433
Estimated Neb^ =                                                      34.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        715         833         833         833
OverAll r^2 =                 0.023381    0.022786    0.022242    0.022242
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  156.3       218.6       343.1       343.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          42          42          42  
Weighted Mean D =             -0.00732    -0.00614    -0.00614    -0.00614
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03282
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          40          44          44          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03910     0.03808     0.03808     0.03808
                 F' =          0.01910     0.01808     0.01808     0.01808
               * Ne =            261.8       276.5       276.5       276.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03932     0.03752     0.03752     0.03752
                 F' =          0.01932     0.01752     0.01752     0.01752
               * Ne =            258.8       285.4       285.4       285.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04505     0.04485     0.04485     0.04485
                 F' =          0.02480     0.02460     0.02460     0.02460
               * Ne =            201.6       203.3       203.3       203.3
==========================================================================

Ending time: Mon Apr 28 10:08:52 2025
-------------------------------------

