
[Simulation Info]
simulation_id = sim_0000492
timestamp     = 20250428_074338
seed          = 549691
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000492

[Model Parameters]
pop_size           = 80
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 80

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  89
MatchCount =  29

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [45.5, 47.2, 59.4, 59.4]
LD_r2_Pop1 = [0.028272, 0.028025, 0.026688, 0.026688]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020728, 0.021224, 0.018628, 0.018628]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [232.6, 232.6, 279.1, 279.1]
HE_weighted_D_mean_Pop1 = [0.00215, 0.00215, 0.00179, 0.00179]
HE_Neb_mean_Pop2        = [8.3, 8.8, 10.8, 10.8]
HE_weighted_D_mean_Pop2 = [0.064, 0.05986, 0.04864, 0.04864]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 47.2
Coan_f1_Pop1    = 0.01059
Coan_Neb_n_Pop2 = 5.6
Coan_f1_Pop2    = 0.08978

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [151.5, 125.3, 135.9, 167.8]
P_Fk     = [0.05301, 0.05992, 0.05679, 0.0498]
P_Fprime = [0.03301, 0.03992, 0.03679, 0.0298]

[Nei/Tajima]
N_Ne     = [148.6, 121.0, 133.1, 169.9]
N_Fc     = [0.05364, 0.06131, 0.05755, 0.04943]
N_Fprime = [0.03364, 0.04131, 0.03755, 0.02943]

[Jorde/Ryman]
J_Ne     = [121.4, 116.0, 117.4, 118.7]
J_Fs     = [0.06171, 0.06365, 0.06315, 0.06265]
J_Fprime = [0.04119, 0.04309, 0.0426, 0.04211]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2639
mean_obs_het_pop1 = 0.2614
mean_exp_het_pop2 = 0.2387
mean_obs_het_pop2 = 0.2508

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 34
mean_alleles_pop2 = 2.16
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 69

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1524
var_allele_size_pop2 = 0.1172

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [100, 101]     | [0.8300, 0.1700]         | 0.1411   | 0.2600  | 0.2851 
3     | 3           | [98, 99, 100]  | [0.3500, 0.1100, 0.5400] | 0.8539   | 0.6800  | 0.5796 
4     | 3           | [98, 99, 100]  | [0.0100, 0.3900, 0.6000] | 0.2619   | 0.4400  | 0.4927 
5     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]      | [0.2500, 0.7500]         | 0.1875   | 0.3800  | 0.3788 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101] | [0.1600, 0.8300, 0.0100] | 0.1475   | 0.2400  | 0.2883 
9     | 2           | [99, 100]      | [0.2900, 0.7100]         | 0.2059   | 0.3400  | 0.4160 
10    | 2           | [100, 101]     | [0.2900, 0.7100]         | 0.2059   | 0.4200  | 0.4160 
11    | 3           | [99, 100, 101] | [0.1600, 0.8000, 0.0400] | 0.1856   | 0.3600  | 0.3362 
12    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
14    | 2           | [100, 101]     | [0.9200, 0.0800]         | 0.0736   | 0.1600  | 0.1487 
15    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]      | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101] | [0.0100, 0.8100, 0.1800] | 0.1611   | 0.3800  | 0.3145 
3     | 3           | [98, 99, 100]  | [0.2000, 0.2500, 0.5500] | 0.6275   | 0.6800  | 0.6010 
4     | 2           | [99, 100]      | [0.2600, 0.7400]         | 0.1924   | 0.4000  | 0.3887 
5     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
6     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
7     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
9     | 2           | [99, 100]      | [0.3100, 0.6900]         | 0.2139   | 0.5000  | 0.4321 
10    | 2           | [100, 101]     | [0.4300, 0.5700]         | 0.2451   | 0.3800  | 0.4951 
11    | 3           | [99, 100, 101] | [0.1300, 0.8600, 0.0100] | 0.1256   | 0.2400  | 0.2459 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2400  | 0.2133 
