Output from NeEstimator v.2
Starting time: Mon Apr 28 09:13:13 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        224         292         317         317
OverAll r^2 =                 0.025511    0.023843    0.022662    0.022662
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   76.6       127.7       238.3       238.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          25          26          26  
Weighted Mean D =              0.03164     0.03018     0.02901     0.02901
Estimated Neb^  =                 16.3        17.1        17.7        17.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11838
Estimated Neb^ =                                                       4.2

**************************************************************************
Non-polymorphic loci:     1,    15
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        263         362         419         419
OverAll r^2 =                 0.026088    0.032177    0.028172    0.028172
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   67.1        28.3        46.2        46.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          28          30          30  
Weighted Mean D =              0.01386     0.01413     0.01318     0.01318
Estimated Neb^  =                 36.6        35.9        38.4        38.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00026
Estimated Neb^ =                                                    1914.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          32          33          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06220     0.05945     0.05887     0.05773
                 F' =          0.04220     0.03945     0.03887     0.03773
               * Ne =            118.5       126.8       128.6       132.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06373     0.06038     0.05958     0.05809
                 F' =          0.04373     0.04038     0.03958     0.03809
               * Ne =            114.3       123.8       126.3       131.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06155     0.06101     0.06093     0.06086
                 F' =          0.04103     0.04049     0.04042     0.04035
               * Ne =            121.9       123.5       123.7       123.9
==========================================================================

Ending time: Mon Apr 28 09:13:13 2025
-------------------------------------

