Output from NeEstimator v.2
Starting time: Mon Apr 28 10:20:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7421       12611       14541       14541
OverAll r^2 =                 0.021815    0.021681    0.021419    0.021419
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  615.8       821.6      2329.8      2329.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         163         175         175  
Weighted Mean D =             -0.00887    -0.01229    -0.00685    -0.00685
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00554
Estimated Neb^ =                                                      90.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8151       12775       14890       14890
OverAll r^2 =                 0.020732    0.020869    0.020901    0.020901
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         164         177         177  
Weighted Mean D =             -0.00941    -0.00036    -0.00090    -0.00090
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00694
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         130         167         183         187
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01896     0.01956     0.01918     0.01920
                 F' =         -0.00104    -0.00044    -0.00082    -0.00080
               * Ne =          -4823.5    -11472.4     -6134.2     -6268.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01872     0.01928     0.01896     0.01898
                 F' =         -0.00128    -0.00072    -0.00104    -0.00102
               * Ne =          -3902.6     -6947.0     -4800.3     -4894.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01902     0.01929     0.01931     0.01931
                 F' =         -0.00108    -0.00082    -0.00079    -0.00079
               * Ne =          -4625.1     -6129.8     -6349.6     -6347.7
==========================================================================

Ending time: Mon Apr 28 10:20:57 2025
-------------------------------------

