
[Simulation Info]
simulation_id = sim_0000788
timestamp     = 20250428_074918
seed          = 47625
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000788

[Model Parameters]
pop_size           = 108
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 108

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  123
MatchCount =  21

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [132.8, 138.0, 466.8, 466.8]
LD_r2_Pop1 = [0.023747, 0.023655, 0.021987, 0.021987]
LD_Ne_Pop2 = [40.8, 100.7, 552.7, 552.7]
LD_r2_Pop2 = [0.029034, 0.02452, 0.021877, 0.021877]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01526, -0.01393, -0.01343, -0.01343]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00709, -0.00478, -0.00456, -0.00456]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.8
Coan_f1_Pop1    = 0.05123
Coan_Neb_n_Pop2 = 18.3
Coan_f1_Pop2    = 0.02733

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [170.0, 181.7, 178.9, 178.9]
P_Fk     = [0.04941, 0.04752, 0.04795, 0.04795]
P_Fprime = [0.02941, 0.02752, 0.02795, 0.02795]

[Nei/Tajima]
N_Ne     = [153.6, 160.8, 159.0, 159.0]
N_Fc     = [0.05255, 0.05109, 0.05145, 0.05145]
N_Fprime = [0.03255, 0.03109, 0.03145, 0.03145]

[Jorde/Ryman]
J_Ne     = [164.3, 162.2, 161.9, 161.9]
J_Fs     = [0.05076, 0.05117, 0.05122, 0.05122]
J_Fprime = [0.03043, 0.03083, 0.03088, 0.03088]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3296
mean_obs_het_pop1 = 0.3222
mean_exp_het_pop2 = 0.2902
mean_obs_het_pop2 = 0.2874

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.47
var_alleles_pop1  = 0.49
sum_alleles_pop1  = 47
mean_alleles_pop2 = 2.55
var_alleles_pop2  = 0.42
sum_alleles_pop2  = 97

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2091
var_allele_size_pop2 = 0.1839

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.3200, 0.6800]                 | 0.2176   | 0.4400  | 0.4396 
2     | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
3     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
4     | 3           | [98, 99, 100]       | [0.2600, 0.2400, 0.5000]         | 0.7024   | 0.6000  | 0.6311 
5     | 2           | [99, 100]           | [0.3700, 0.6300]                 | 0.2331   | 0.4600  | 0.4709 
6     | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.3200  | 0.2982 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
9     | 2           | [100, 101]          | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
10    | 3           | [99, 100, 101]      | [0.3100, 0.6600, 0.0300]         | 0.2616   | 0.3600  | 0.4721 
11    | 3           | [99, 100, 101]      | [0.0100, 0.5900, 0.4000]         | 0.2579   | 0.5400  | 0.4968 
12    | 3           | [100, 101, 102]     | [0.4200, 0.4400, 0.1400]         | 0.4816   | 0.5600  | 0.6166 
13    | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
14    | 3           | [99, 100, 101]      | [0.0900, 0.9000, 0.0100]         | 0.0936   | 0.2000  | 0.1836 
15    | 4           | [99, 100, 101, 102] | [0.0100, 0.4600, 0.2900, 0.2400] | 0.6824   | 0.5800  | 0.6531 
16    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
17    | 3           | [99, 100, 101]      | [0.0600, 0.9200, 0.0200]         | 0.0784   | 0.1200  | 0.1511 
18    | 3           | [99, 100, 101]      | [0.0200, 0.8700, 0.1100]         | 0.1219   | 0.2600  | 0.2329 
19    | 3           | [99, 100, 101]      | [0.0900, 0.7000, 0.2100]         | 0.2856   | 0.5200  | 0.4624 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.1600, 0.8400]                 | 0.1344   | 0.2800  | 0.2715 
2     | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
3     | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
4     | 3           | [98, 99, 100]      | [0.2300, 0.4100, 0.3600]         | 0.5731   | 0.6600  | 0.6560 
5     | 2           | [99, 100]          | [0.3800, 0.6200]                 | 0.2356   | 0.4400  | 0.4760 
6     | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
7     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.3000  | 0.3109 
9     | 2           | [100, 101]         | [0.9200, 0.0800]                 | 0.0736   | 0.1200  | 0.1487 
10    | 4           | [98, 99, 100, 101] | [0.0100, 0.3500, 0.6000, 0.0400] | 0.3211   | 0.4600  | 0.5210 
11    | 3           | [99, 100, 101]     | [0.0200, 0.6600, 0.3200]         | 0.2500   | 0.4000  | 0.4663 
12    | 3           | [100, 101, 102]    | [0.5000, 0.4100, 0.0900]         | 0.4219   | 0.6200  | 0.5796 
13    | 2           | [99, 100]          | [0.2200, 0.7800]                 | 0.1716   | 0.3600  | 0.3467 
14    | 2           | [99, 100]          | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
15    | 3           | [100, 101, 102]    | [0.5900, 0.2500, 0.1600]         | 0.5651   | 0.6000  | 0.5695 
16    | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
17    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
19    | 3           | [99, 100, 101]     | [0.0200, 0.7400, 0.2400]         | 0.2116   | 0.4200  | 0.3984 
