
[Simulation Info]
simulation_id = sim_0005227
timestamp     = 20250428_092736
seed          = 631470
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005227

[Model Parameters]
pop_size           = 85
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 85

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.016563, 0.016492, 0.018296, 0.018296]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.019947, 0.01851, 0.017112, 0.017112]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [22.3, 24.7, 29.0, 29.0]
HE_weighted_D_mean_Pop1 = [0.02294, 0.02064, 0.01755, 0.01755]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.07859, -0.06045, -0.05138, -0.05138]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.8
Coan_f1_Pop1    = 0.02661
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.04703

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [108.8, 113.3, 147.1, 157.7]
P_Fk     = [0.06594, 0.06411, 0.05399, 0.0517]
P_Fprime = [0.04594, 0.04411, 0.03399, 0.0317]

[Nei/Tajima]
N_Ne     = [104.3, 105.7, 138.6, 148.1]
N_Fc     = [0.06793, 0.0673, 0.05608, 0.05376]
N_Fprime = [0.04793, 0.0473, 0.03608, 0.03376]

[Jorde/Ryman]
J_Ne     = [132.1, 133.5, 138.4, 138.4]
J_Fs     = [0.05831, 0.0579, 0.05655, 0.05657]
J_Fprime = [0.03785, 0.03745, 0.03613, 0.03614]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1801
mean_obs_het_pop1 = 0.1827
mean_exp_het_pop2 = 0.1673
mean_obs_het_pop2 = 0.16

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.11
var_alleles_pop1  = 0.46
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.31
var_alleles_pop2  = 0.5
sum_alleles_pop2  = 83

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1018
var_allele_size_pop2 = 0.1086

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.0100, 0.8800, 0.1100] | 0.1100   | 0.2400  | 0.2156 
2     | 3           | [99, 100, 101]  | [0.0200, 0.8600, 0.1200] | 0.1300   | 0.2400  | 0.2481 
3     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
5     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
6     | 3           | [100, 101, 102] | [0.6500, 0.1100, 0.2400] | 0.7219   | 0.4200  | 0.5129 
7     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.3200  | 0.3232 
11    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
13    | 3           | [99, 100, 101]  | [0.0600, 0.8500, 0.0900] | 0.1491   | 0.3000  | 0.2685 
14    | 3           | [99, 100, 101]  | [0.0300, 0.9600, 0.0100] | 0.0396   | 0.0800  | 0.0782 
15    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
16    | 2           | [99, 100]       | [0.2400, 0.7600]         | 0.1824   | 0.3600  | 0.3685 
17    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
18    | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.4000  | 0.3232 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
2     | 3           | [99, 100, 101]       | [0.0500, 0.8800, 0.0700]         | 0.1196   | 0.2000  | 0.2204 
3     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]            | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
5     | 2           | [100, 101]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
6     | 4           | [100, 101, 102, 103] | [0.5900, 0.1100, 0.2500, 0.0500] | 0.9824   | 0.5000  | 0.5806 
7     | 2           | [99, 100]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]            | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 
9     | 3           | [99, 100, 101]       | [0.0800, 0.9000, 0.0200]         | 0.0964   | 0.1000  | 0.1850 
10    | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
11    | 2           | [99, 100]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
12    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101]       | [0.0600, 0.9300, 0.0100]         | 0.0675   | 0.1000  | 0.1327 
14    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
15    | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
16    | 2           | [99, 100]            | [0.1600, 0.8400]                 | 0.1344   | 0.3200  | 0.2715 
17    | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [100, 101]           | [0.7500, 0.2500]                 | 0.1875   | 0.4200  | 0.3788 
