Output from NeEstimator v.2
Starting time: Mon Apr 28 10:13:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1534        1814        1814        1814
OverAll r^2 =                 0.024112    0.023879    0.023376    0.023376
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  115.4       126.0       156.7       156.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          62          62          62  
Weighted Mean D =              0.02875     0.02660     0.02660     0.02660
Estimated Neb^  =                 17.9        19.3        19.3        19.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02463
Estimated Neb^ =                                                      20.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1647        1877        1877        1877
OverAll r^2 =                 0.022736    0.022405    0.021876    0.021876
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  226.2       293.2       553.3       553.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          63          63          63  
Weighted Mean D =              0.03412     0.02703     0.02703     0.02703
Estimated Neb^  =                 15.1        19.0        19.0        19.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01898
Estimated Neb^ =                                                      26.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          63          67          67          67
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02908     0.02867     0.02867     0.02867
                 F' =          0.00908     0.00867     0.00867     0.00867
               * Ne =            550.4       576.8       576.8       576.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02933     0.02899     0.02899     0.02899
                 F' =          0.00933     0.00899     0.00899     0.00899
               * Ne =            535.8       556.0       556.0       556.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03209     0.03208     0.03208     0.03208
                 F' =          0.01196     0.01194     0.01194     0.01194
               * Ne =            418.1       418.7       418.7       418.7
==========================================================================

Ending time: Mon Apr 28 10:13:34 2025
-------------------------------------

