
[Simulation Info]
simulation_id = sim_0004926
timestamp     = 20250428_092008
seed          = 357314
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004926

[Model Parameters]
pop_size           = 53
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 53

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  55
MatchCount =  47

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021227, 0.020753, 0.020766, 0.020766]
LD_Ne_Pop2 = [133.0, 179.9, None, None]
LD_r2_Pop2 = [0.023743, 0.023107, 0.018555, 0.018555]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [9.8, 11.5, 12.2, 12.2]
HE_weighted_D_mean_Pop1 = [0.05342, 0.04547, 0.04263, 0.04263]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0122, -0.02759, -0.02383, -0.02383]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.9
Coan_f1_Pop1    = 0.12697
Coan_Neb_n_Pop2 = 2.7
Coan_f1_Pop2    = 0.18387

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [74.2, 84.6, 84.6, 97.2]
P_Fk     = [0.08739, 0.07912, 0.07912, 0.07142]
P_Fprime = [0.06739, 0.05912, 0.05912, 0.05142]

[Nei/Tajima]
N_Ne     = [71.1, 83.4, 83.4, 97.3]
N_Fc     = [0.09031, 0.07998, 0.07998, 0.07141]
N_Fprime = [0.07031, 0.05998, 0.05998, 0.05141]

[Jorde/Ryman]
J_Ne     = [81.2, 84.2, 84.2, 84.9]
J_Fs     = [0.08264, 0.0804, 0.0804, 0.07983]
J_Fprime = [0.06159, 0.05941, 0.05941, 0.05886]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1932
mean_obs_het_pop1 = 0.2027
mean_exp_het_pop2 = 0.1887
mean_obs_het_pop2 = 0.1856

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.84
var_alleles_pop1  = 0.25
sum_alleles_pop1  = 35
mean_alleles_pop2 = 2.18
var_alleles_pop2  = 0.21
sum_alleles_pop2  = 83

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0767
var_allele_size_pop2 = 0.0972

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles       | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+---------------+--------------------------+----------+---------+--------
1     | 1           | [100]         | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [99, 100]     | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
3     | 2           | [100, 101]    | [0.7400, 0.2600]         | 0.1924   | 0.3600  | 0.3887 
4     | 1           | [100]         | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [100, 101]    | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 1           | [99]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]     | [0.5500, 0.4500]         | 0.2475   | 0.5000  | 0.5000 
8     | 1           | [100]         | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]    | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
10    | 2           | [100, 101]    | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [99, 100]     | [0.2000, 0.8000]         | 0.1600   | 0.4000  | 0.3232 
12    | 2           | [100, 101]    | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
13    | 2           | [99, 100]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
14    | 2           | [100, 101]    | [0.8600, 0.1400]         | 0.1204   | 0.2800  | 0.2432 
15    | 2           | [100, 101]    | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 3           | [98, 99, 100] | [0.0100, 0.2500, 0.7400] | 0.2171   | 0.4000  | 0.3937 
17    | 2           | [100, 101]    | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [99, 100]     | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
19    | 2           | [100, 101]    | [0.8600, 0.1400]         | 0.1204   | 0.2800  | 0.2432 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
3     | 2           | [100, 101]      | [0.7800, 0.2200]         | 0.1716   | 0.4000  | 0.3467 
4     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]       | [0.9600, 0.0400]         | 0.0384   | 0.0400  | 0.0776 
7     | 2           | [99, 100]       | [0.5700, 0.4300]         | 0.2451   | 0.5000  | 0.4951 
8     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]      | [0.8100, 0.1900]         | 0.1539   | 0.3400  | 0.3109 
10    | 3           | [100, 101, 102] | [0.7800, 0.2100, 0.0100] | 0.1971   | 0.3400  | 0.3509 
11    | 2           | [99, 100]       | [0.2800, 0.7200]         | 0.2016   | 0.4000  | 0.4073 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [99, 100]       | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
14    | 3           | [99, 100, 101]  | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
15    | 3           | [99, 100, 101]  | [0.0100, 0.8000, 0.1900] | 0.1676   | 0.2200  | 0.3271 
16    | 3           | [98, 99, 100]   | [0.0600, 0.1900, 0.7500] | 0.3339   | 0.4200  | 0.4018 
17    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
18    | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
19    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
