Output from NeEstimator v.2
Starting time: Tue Apr 29 09:24:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4937        6716        6828        6828
OverAll r^2 =                 0.020987    0.020873    0.021096    0.021096
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         119         120         120  
Weighted Mean D =              0.01035     0.00681     0.00668     0.00668
Estimated Neb^  =                 48.8        74.0        75.3        75.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03193
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5136        6722        6722        6722
OverAll r^2 =                 0.021617    0.021378    0.021556    0.021556
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  976.8      3270.3      1186.6      1186.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         119         119         119  
Weighted Mean D =             -0.00717    -0.00595    -0.00595    -0.00595
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00396
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         104         123         124         124
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01948     0.01962     0.01957     0.01957
                 F' =         -0.00052    -0.00038    -0.00043    -0.00043
               * Ne =          -9551.4    -13227.7    -11662.9    -11662.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01893     0.01907     0.01903     0.01903
                 F' =         -0.00107    -0.00093    -0.00097    -0.00097
               * Ne =          -4677.4     -5380.6     -5157.6     -5157.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01829     0.01830     0.01830     0.01830
                 F' =         -0.00181    -0.00181    -0.00181    -0.00181
               * Ne =          -2755.7     -2769.6     -2769.4     -2769.4
==========================================================================

Ending time: Tue Apr 29 09:24:13 2025
-------------------------------------

