Output from NeEstimator v.2
Starting time: Mon Apr 28 08:15:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4469        5641        5745        5745
OverAll r^2 =                 0.021092    0.021152    0.020913    0.020913
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             97         109         110         110  
Weighted Mean D =              0.01970     0.01877     0.01851     0.01851
Estimated Neb^  =                 25.9        27.1        27.5        27.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03010
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3842        5234        5436        5436
OverAll r^2 =                 0.023174    0.022649    0.022175    0.022175
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  173.5       240.6       368.9       368.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90         105         107         107  
Weighted Mean D =             -0.01764    -0.01583    -0.01046    -0.01046
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01841
Estimated Neb^ =                                                      27.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          94         110         114         114
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01911     0.01910     0.01891     0.01891
                 F' =         -0.00089    -0.00090    -0.00109    -0.00109
               * Ne =          -5596.5     -5574.6     -4572.4     -4572.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01888     0.01886     0.01869     0.01869
                 F' =         -0.00112    -0.00114    -0.00131    -0.00131
               * Ne =          -4445.4     -4368.1     -3821.0     -3821.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01922     0.01900     0.01899     0.01899
                 F' =         -0.00088    -0.00110    -0.00111    -0.00111
               * Ne =          -5703.1     -4549.6     -4487.5     -4487.5
==========================================================================

Ending time: Mon Apr 28 08:15:56 2025
-------------------------------------

