Output from NeEstimator v.2
Starting time: Mon Apr 28 11:26:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12787       31125       38249       38249
OverAll r^2 =                 0.021294    0.021180    0.021155    0.021155
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                18176.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         256         284         284  
Weighted Mean D =              0.00205     0.00253     0.00238     0.00238
Estimated Neb^  =                243.9       198.2       210.4       210.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01894
Estimated Neb^ =                                                      26.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14572       28777       36461       36461
OverAll r^2 =                 0.021218    0.021335    0.021220    0.021220
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      5626.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            175         246         277         277  
Weighted Mean D =              0.01635     0.01067     0.00830     0.00830
Estimated Neb^  =                 31.1        47.3        60.8        60.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00031
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         167         248         290         312
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01935     0.02063     0.02031     0.02024
                 F' =         -0.00065     0.00063     0.00031     0.00024
               * Ne =          -7714.0      7921.3     15961.6     20843.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01916     0.02027     0.01997     0.01992
                 F' =         -0.00084     0.00027    -0.00003    -0.00008
               * Ne =          -5944.8     18679.4   -163418.5    -63137.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01983     0.01975     0.01916     0.01916
                 F' =         -0.00027    -0.00035    -0.00094    -0.00094
               * Ne =         -18353.5    -14431.4     -5326.8     -5315.7
==========================================================================

Ending time: Mon Apr 28 11:26:11 2025
-------------------------------------

