
[Simulation Info]
simulation_id = sim_0005822
timestamp     = 20250428_094138
seed          = 120138
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005822

[Model Parameters]
pop_size           = 94
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 94

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  92
MatchCount =  28

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [156.9, 197.3, 77.6, 77.6]
LD_r2_Pop1 = [0.023372, 0.022948, 0.025456, 0.025456]
LD_Ne_Pop2 = [32.5, 66.6, 71.4, 71.4]
LD_r2_Pop2 = [0.030884, 0.026123, 0.025807, 0.025807]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00707, -0.00465, -0.00448, -0.00448]
HE_Neb_mean_Pop2        = [None, 293.1, 293.1, 293.1]
HE_weighted_D_mean_Pop2 = [-0.00314, 0.00171, 0.00171, 0.00171]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.2
Coan_f1_Pop1    = 0.04451
Coan_Neb_n_Pop2 = 10.6
Coan_f1_Pop2    = 0.047

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [396.7, 422.3, 362.9, 374.9]
P_Fk     = [0.03261, 0.03184, 0.03378, 0.03334]
P_Fprime = [0.01261, 0.01184, 0.01378, 0.01334]

[Nei/Tajima]
N_Ne     = [344.0, 356.3, 308.7, 321.6]
N_Fc     = [0.03453, 0.03403, 0.0362, 0.03555]
N_Fprime = [0.01453, 0.01403, 0.0162, 0.01555]

[Jorde/Ryman]
J_Ne     = [189.3, 189.3, 188.3, 188.6]
J_Fs     = [0.04668, 0.04668, 0.04683, 0.04678]
J_Fprime = [0.02641, 0.02641, 0.02655, 0.02651]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3402
mean_obs_het_pop1 = 0.3412
mean_exp_het_pop2 = 0.3381
mean_obs_het_pop2 = 0.3365

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.47
var_alleles_pop1  = 0.82
sum_alleles_pop1  = 47
mean_alleles_pop2 = 2.53
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 96

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2367
var_allele_size_pop2 = 0.2276

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]       | [0.2400, 0.7400, 0.0200]         | 0.2116   | 0.5200  | 0.3984 
2     | 3           | [100, 101, 102]      | [0.1700, 0.7900, 0.0400]         | 0.1931   | 0.2800  | 0.3489 
3     | 4           | [99, 100, 101, 102]  | [0.0200, 0.7100, 0.2400, 0.0300] | 0.3016   | 0.4200  | 0.4414 
4     | 2           | [99, 100]            | [0.5100, 0.4900]                 | 0.2499   | 0.5400  | 0.5049 
5     | 2           | [101, 102]           | [0.4600, 0.5400]                 | 0.2484   | 0.5200  | 0.5018 
6     | 3           | [98, 99, 100]        | [0.2000, 0.7000, 0.1000]         | 0.2900   | 0.4400  | 0.4647 
7     | 2           | [99, 100]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]            | [0.1200, 0.8800]                 | 0.1056   | 0.1200  | 0.2133 
9     | 4           | [100, 101, 102, 103] | [0.2700, 0.6500, 0.0600, 0.0200] | 0.3811   | 0.4800  | 0.5057 
10    | 3           | [99, 100, 101]       | [0.0200, 0.9400, 0.0400]         | 0.0596   | 0.1200  | 0.1156 
11    | 4           | [97, 98, 100, 101]   | [0.0400, 0.1000, 0.8500, 0.0100] | 0.6739   | 0.2800  | 0.2685 
12    | 2           | [100, 101]           | [0.4900, 0.5100]                 | 0.2499   | 0.4600  | 0.5049 
13    | 2           | [100, 101]           | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
14    | 2           | [99, 100]            | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [99, 101]            | [0.5600, 0.4400]                 | 0.9856   | 0.4400  | 0.4978 
16    | 3           | [98, 99, 100]        | [0.1400, 0.7600, 0.1000]         | 0.2384   | 0.4400  | 0.3968 
17    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
18    | 2           | [99, 100]            | [0.5300, 0.4700]                 | 0.2491   | 0.6200  | 0.5032 
19    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.1600, 0.8100, 0.0300]         | 0.1731   | 0.3600  | 0.3206 
2     | 3           | [100, 101, 102]    | [0.3000, 0.6700, 0.0300]         | 0.2571   | 0.4000  | 0.4648 
3     | 3           | [99, 100, 101]     | [0.0300, 0.5200, 0.4500]         | 0.3036   | 0.4400  | 0.5315 
4     | 2           | [99, 100]          | [0.3400, 0.6600]                 | 0.2244   | 0.5200  | 0.4533 
5     | 3           | [101, 102, 103]    | [0.3900, 0.5800, 0.0300]         | 0.2904   | 0.6800  | 0.5158 
6     | 3           | [98, 99, 100]      | [0.1500, 0.7300, 0.1200]         | 0.2691   | 0.3800  | 0.4345 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [99, 100]          | [0.1200, 0.8800]                 | 0.1056   | 0.1600  | 0.2133 
9     | 3           | [100, 101, 102]    | [0.3300, 0.6100, 0.0600]         | 0.3171   | 0.6000  | 0.5206 
10    | 3           | [99, 100, 101]     | [0.0200, 0.9600, 0.0200]         | 0.0400   | 0.0800  | 0.0784 
11    | 4           | [97, 98, 100, 101] | [0.0300, 0.1000, 0.8600, 0.0100] | 0.6016   | 0.2800  | 0.2519 
12    | 2           | [100, 101]         | [0.4400, 0.5600]                 | 0.2464   | 0.4400  | 0.4978 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 100]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [99, 101]          | [0.5300, 0.4700]                 | 0.9964   | 0.5000  | 0.5032 
16    | 3           | [98, 99, 100]      | [0.1000, 0.8200, 0.0800]         | 0.1796   | 0.2800  | 0.3143 
17    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
18    | 2           | [99, 100]          | [0.3700, 0.6300]                 | 0.2331   | 0.4200  | 0.4709 
19    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
