Output from NeEstimator v.2
Starting time: Tue Apr 29 08:32:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12164       34921       45683       45683
OverAll r^2 =                 0.021786    0.021566    0.021394    0.021394
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  652.0      1147.2      2813.7      2813.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         271         310         310  
Weighted Mean D =              0.02179     0.01317     0.01325     0.01325
Estimated Neb^  =                 23.4        38.5        38.2        38.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00271
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12484       35180       43653       43653
OverAll r^2 =                 0.020865    0.021213    0.021083    0.021083
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         272         303         303  
Weighted Mean D =              0.01451     0.01091     0.00884     0.00884
Estimated Neb^  =                 34.9        46.3        57.1        57.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00313
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         152         264         318         335
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02020     0.01928     0.01957     0.01978
                 F' =          0.00020    -0.00072    -0.00043    -0.00022
               * Ne =          25419.8     -6901.6    -11581.8    -22447.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02027     0.01916     0.01944     0.01964
                 F' =          0.00027    -0.00084    -0.00056    -0.00036
               * Ne =          18761.5     -5982.1     -8893.8    -13885.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02236     0.02067     0.02093     0.02099
                 F' =          0.00226     0.00057     0.00083     0.00089
               * Ne =           2215.3      8744.5      5995.1      5643.9
==========================================================================

Ending time: Tue Apr 29 08:32:50 2025
-------------------------------------

