Output from NeEstimator v.2
Starting time: Mon Apr 28 07:59:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8150       12776       13246       13246
OverAll r^2 =                 0.021106    0.021230    0.021106    0.021106
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         164         167         167  
Weighted Mean D =             -0.00663    -0.00423     0.00114     0.00114
Estimated Neb^  =             Infinite    Infinite       437.6       437.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01799
Estimated Neb^ =                                                      27.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8656       13090       13885       13885
OverAll r^2 =                 0.021584    0.021297    0.021160    0.021160
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1080.7     15841.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         166         171         171  
Weighted Mean D =              0.00818     0.00265     0.00776     0.00776
Estimated Neb^  =                 61.6       188.9        65.0        65.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01399
Estimated Neb^ =                                                      35.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         134         168         176         179
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02080     0.02134     0.02152     0.02161
                 F' =          0.00080     0.00134     0.00152     0.00161
               * Ne =           6214.5      3734.0      3288.2      3111.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02049     0.02091     0.02109     0.02117
                 F' =          0.00049     0.00091     0.00109     0.00117
               * Ne =          10169.4      5473.4      4596.6      4268.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02107     0.02057     0.02064     0.02065
                 F' =          0.00097     0.00047     0.00054     0.00055
               * Ne =           5136.9     10652.0      9309.1      9112.5
==========================================================================

Ending time: Mon Apr 28 07:59:44 2025
-------------------------------------

