Output from NeEstimator v.2
Starting time: Tue Apr 29 08:55:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1001        1090        1184        1184
OverAll r^2 =                 0.021324    0.021585    0.022199    0.022199
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6884.0      1075.5       359.0       359.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          48          50          50  
Weighted Mean D =              0.01401     0.01326     0.01308     0.01308
Estimated Neb^  =                 36.2        38.2        38.7        38.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00916
Estimated Neb^ =                                                      54.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1041        1275        1379        1379
OverAll r^2 =                 0.023012    0.022824    0.022420    0.022420
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  189.9       213.3       289.3       289.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          52          54          54  
Weighted Mean D =             -0.04217    -0.04061    -0.03917    -0.03917
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01223
Estimated Neb^ =                                                      40.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          54          56          57
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04144     0.03854     0.03793     0.03797
                 F' =          0.02144     0.01854     0.01793     0.01797
               * Ne =            233.2       269.6       278.9       278.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04201     0.03981     0.03881     0.03883
                 F' =          0.02201     0.01981     0.01881     0.01883
               * Ne =            227.2       252.4       265.8       265.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04528     0.04469     0.04463     0.04465
                 F' =          0.02503     0.02444     0.02439     0.02441
               * Ne =            199.8       204.6       205.0       204.9
==========================================================================

Ending time: Tue Apr 29 08:55:38 2025
-------------------------------------

