
[Simulation Info]
simulation_id = sim_0006967
timestamp     = 20250428_101038
seed          = 301179
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006967

[Model Parameters]
pop_size           = 306
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 306

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [395.9, 907.7, 1703.6, 1703.6]
LD_r2_Pop1 = [0.022114, 0.021642, 0.021471, 0.021471]
LD_Ne_Pop2 = [55.6, 78.2, 157.6, 157.6]
LD_r2_Pop2 = [0.02705, 0.025428, 0.023364, 0.023364]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [28.9, 20.1, 21.1, 21.1]
HE_weighted_D_mean_Pop1 = [0.0176, 0.02549, 0.0242, 0.0242]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03377, -0.0238, -0.0238, -0.0238]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01333
Coan_Neb_n_Pop2 = 5.4
Coan_f1_Pop2    = 0.09213

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1025.5, 1252.2, 1280.6, 1477.3]
P_Fk     = [0.02488, 0.02399, 0.0239, 0.02338]
P_Fprime = [0.00488, 0.00399, 0.0039, 0.00338]

[Nei/Tajima]
N_Ne     = [1081.0, 1260.6, 1281.5, 1410.5]
N_Fc     = [0.02463, 0.02397, 0.0239, 0.02354]
N_Fprime = [0.00463, 0.00397, 0.0039, 0.00354]

[Jorde/Ryman]
J_Ne     = [736.4, 748.1, 748.2, 751.3]
J_Fs     = [0.0269, 0.02679, 0.02679, 0.02677]
J_Fprime = [0.00679, 0.00668, 0.00668, 0.00665]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3515
mean_obs_het_pop1 = 0.3629
mean_exp_het_pop2 = 0.3354
mean_obs_het_pop2 = 0.3219

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.95
var_alleles_pop1  = 0.45
sum_alleles_pop1  = 62
mean_alleles_pop2 = 3.12
var_alleles_pop2  = 0.55
sum_alleles_pop2  = 131

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2611
var_allele_size_pop2 = 0.2474

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.2400, 0.6700, 0.0900]         | 0.3075   | 0.5400  | 0.4903 
2     | 4           | [99, 100, 101, 102] | [0.1600, 0.5800, 0.2500, 0.0100] | 0.4379   | 0.5600  | 0.5812 
3     | 3           | [99, 100, 101]      | [0.0600, 0.9300, 0.0100]         | 0.0675   | 0.1400  | 0.1327 
4     | 4           | [99, 100, 101, 102] | [0.0100, 0.7100, 0.1700, 0.1100] | 0.4756   | 0.4800  | 0.4594 
5     | 2           | [100, 101]          | [0.5600, 0.4400]                 | 0.2464   | 0.4400  | 0.4978 
6     | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
7     | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
8     | 3           | [99, 100, 101]      | [0.7400, 0.1800, 0.0800]         | 0.3844   | 0.4200  | 0.4178 
9     | 4           | [98, 99, 100, 101]  | [0.0100, 0.0300, 0.9500, 0.0100] | 0.0784   | 0.1000  | 0.0974 
10    | 3           | [99, 100, 101]      | [0.4400, 0.2100, 0.3500]         | 0.7819   | 0.7600  | 0.6463 
11    | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
12    | 3           | [99, 100, 101]      | [0.3400, 0.6000, 0.0600]         | 0.3216   | 0.5800  | 0.5261 
13    | 3           | [99, 100, 101]      | [0.0200, 0.3700, 0.6100]         | 0.2819   | 0.4800  | 0.4956 
14    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
15    | 4           | [99, 100, 101, 102] | [0.0100, 0.0300, 0.8900, 0.0700] | 0.1396   | 0.2000  | 0.2040 
16    | 3           | [99, 100, 101]      | [0.0200, 0.8900, 0.0900]         | 0.1051   | 0.2000  | 0.2014 
17    | 3           | [99, 100, 101]      | [0.1800, 0.6400, 0.1800]         | 0.3600   | 0.5800  | 0.5309 
18    | 3           | [99, 100, 101]      | [0.2400, 0.7500, 0.0100]         | 0.1971   | 0.3800  | 0.3836 
19    | 3           | [99, 100, 101]      | [0.0200, 0.9100, 0.0700]         | 0.0875   | 0.1800  | 0.1683 
20    | 3           | [99, 100, 102]      | [0.5100, 0.4100, 0.0800]         | 0.7075   | 0.5600  | 0.5711 
21    | 3           | [99, 100, 101]      | [0.2100, 0.7600, 0.0300]         | 0.2076   | 0.4000  | 0.3812 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.1100, 0.7700, 0.1200]                 | 0.2299   | 0.4400  | 0.3844 
2     | 3           | [99, 100, 101]          | [0.1400, 0.6700, 0.1900]                 | 0.3275   | 0.5200  | 0.5004 
3     | 3           | [99, 100, 101]          | [0.0800, 0.9100, 0.0100]                 | 0.0851   | 0.1600  | 0.1671 
4     | 4           | [99, 100, 101, 102]     | [0.0500, 0.6700, 0.1900, 0.0900]         | 0.4976   | 0.4200  | 0.5095 
5     | 2           | [100, 101]              | [0.4800, 0.5200]                         | 0.2496   | 0.4000  | 0.5042 
6     | 3           | [99, 100, 101]          | [0.1400, 0.8500, 0.0100]                 | 0.1331   | 0.2600  | 0.2604 
7     | 2           | [100, 101]              | [0.8600, 0.1400]                         | 0.1204   | 0.2400  | 0.2432 
8     | 3           | [99, 100, 101]          | [0.7300, 0.2100, 0.0600]                 | 0.3411   | 0.4800  | 0.4236 
9     | 2           | [99, 100]               | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
10    | 3           | [99, 100, 101]          | [0.3800, 0.1500, 0.4700]                 | 0.8419   | 0.5800  | 0.6184 
11    | 2           | [100, 101]              | [0.9500, 0.0500]                         | 0.0475   | 0.0600  | 0.0960 
12    | 3           | [99, 100, 101]          | [0.3000, 0.6300, 0.0700]                 | 0.3171   | 0.5600  | 0.5133 
13    | 4           | [99, 100, 101, 102]     | [0.0300, 0.2700, 0.6700, 0.0300]         | 0.3300   | 0.3800  | 0.4812 
14    | 3           | [99, 100, 101]          | [0.0200, 0.9700, 0.0100]                 | 0.0299   | 0.0600  | 0.0592 
15    | 4           | [99, 100, 101, 102]     | [0.0200, 0.0300, 0.8800, 0.0700]         | 0.1800   | 0.2000  | 0.2216 
16    | 3           | [99, 100, 101]          | [0.0200, 0.9400, 0.0400]                 | 0.0596   | 0.1200  | 0.1156 
17    | 3           | [99, 100, 101]          | [0.1300, 0.6500, 0.2200]                 | 0.3419   | 0.4400  | 0.5174 
18    | 3           | [99, 100, 101]          | [0.2800, 0.7100, 0.0100]                 | 0.2171   | 0.4000  | 0.4216 
19    | 3           | [99, 100, 101]          | [0.0300, 0.9500, 0.0200]                 | 0.0499   | 0.1000  | 0.0972 
20    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.3700, 0.5200, 0.0400, 0.0600] | 0.6371   | 0.6000  | 0.5933 
21    | 3           | [99, 100, 101]          | [0.0900, 0.9000, 0.0100]                 | 0.0936   | 0.2000  | 0.1836 
