Output from NeEstimator v.2
Starting time: Mon Apr 28 08:11:14 2025
Input File: "simulation_data.gen"

Number of Loci = 18

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        388         417         478         478
OverAll r^2 =                 0.024063    0.024747    0.023755    0.023755
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  117.5        93.9       132.4       132.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          30          32          32  
Weighted Mean D =              0.02699     0.02643     0.02478     0.02478
Estimated Neb^  =                 19.0        19.4        20.7        20.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01877
Estimated Neb^ =                                                      26.6

**************************************************************************
Non-polymorphic loci:    10,    12
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        418         538         538         538
OverAll r^2 =                 0.026113    0.023631    0.023231    0.023231
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   66.8       139.4       168.4       168.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          34          34          34  
Weighted Mean D =             -0.01326    -0.00349    -0.00349    -0.00349
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07849
Estimated Neb^ =                                                       6.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          33          34          36          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04665     0.04540     0.04406     0.04280
                 F' =          0.02665     0.02540     0.02406     0.02280
               * Ne =            187.6       196.9       207.8       219.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04988     0.04805     0.04702     0.04509
                 F' =          0.02988     0.02805     0.02702     0.02509
               * Ne =            167.4       178.3       185.1       199.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05911     0.05874     0.05871     0.05860
                 F' =          0.03864     0.03827     0.03824     0.03814
               * Ne =            129.4       130.6       130.7       131.1
==========================================================================

Ending time: Mon Apr 28 08:11:14 2025
-------------------------------------

