
[Simulation Info]
simulation_id = sim_0012028
timestamp     = 20250429_093935
seed          = 138730
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012028

[Model Parameters]
pop_size           = 407
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 407

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [427.3, 443.8, 381.5, 381.5]
LD_r2_Pop1 = [0.022052, 0.022024, 0.022145, 0.022145]
LD_Ne_Pop2 = [187.9, 172.4, 166.0, 166.0]
LD_r2_Pop2 = [0.02303, 0.023186, 0.023258, 0.023258]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02247, -0.02177, -0.02177, -0.02177]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02043, -0.01989, -0.0195, -0.0195]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 50.8
Coan_f1_Pop1    = 0.00984
Coan_Neb_n_Pop2 = 37.4
Coan_f1_Pop2    = 0.01339

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [252.5, 279.0, 289.0, 289.0]
P_Fk     = [0.0398, 0.03792, 0.0373, 0.0373]
P_Fprime = [0.0198, 0.01792, 0.0173, 0.0173]

[Nei/Tajima]
N_Ne     = [269.5, 291.1, 299.0, 299.0]
N_Fc     = [0.03856, 0.03718, 0.03672, 0.03672]
N_Fprime = [0.01856, 0.01718, 0.01672, 0.01672]

[Jorde/Ryman]
J_Ne     = [236.8, 241.9, 242.5, 242.5]
J_Fs     = [0.04133, 0.04088, 0.04083, 0.04083]
J_Fprime = [0.02112, 0.02067, 0.02062, 0.02062]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5747
mean_obs_het_pop1 = 0.5505
mean_exp_het_pop2 = 0.563
mean_obs_het_pop2 = 0.5505

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.81
var_alleles_pop1  = 1.16
sum_alleles_pop1  = 80
mean_alleles_pop2 = 3.81
var_alleles_pop2  = 1.18
sum_alleles_pop2  = 160

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9607
var_allele_size_pop2 = 0.9099

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]     | [0.2700, 0.3700, 0.0800, 0.0600, 0.2200]         | 2.2219   | 0.6600  | 0.7392 
2     | 5           | [99, 100, 101, 102, 103]   | [0.0300, 0.4100, 0.1500, 0.0100, 0.4000]         | 2.0244   | 0.6200  | 0.6550 
3     | 3           | [100, 101, 102]            | [0.2900, 0.5600, 0.1500]                         | 0.4204   | 0.4000  | 0.5857 
4     | 4           | [100, 101, 102, 103]       | [0.0800, 0.3800, 0.4600, 0.0800]                 | 0.5684   | 0.6400  | 0.6376 
5     | 3           | [99, 100, 101]             | [0.0500, 0.6000, 0.3500]                         | 0.3100   | 0.5600  | 0.5202 
6     | 5           | [97, 98, 99, 100, 101]     | [0.0400, 0.1000, 0.1100, 0.6300, 0.1200]         | 0.8939   | 0.5200  | 0.5707 
7     | 3           | [99, 100, 101]             | [0.0100, 0.6500, 0.3400]                         | 0.2411   | 0.4000  | 0.4665 
8     | 4           | [99, 100, 101, 102]        | [0.0400, 0.3600, 0.0600, 0.5400]                 | 1.0500   | 0.5400  | 0.5794 
9     | 5           | [98, 99, 100, 102, 103]    | [0.0700, 0.4600, 0.0400, 0.2400, 0.1900]         | 3.2075   | 0.7400  | 0.6952 
10    | 4           | [99, 100, 101, 102]        | [0.2100, 0.2300, 0.5500, 0.0100]                 | 0.6704   | 0.6800  | 0.6065 
11    | 4           | [98, 99, 100, 101]         | [0.0200, 0.4700, 0.1800, 0.3300]                 | 0.8476   | 0.6200  | 0.6438 
12    | 3           | [99, 100, 101]             | [0.1800, 0.2300, 0.5900]                         | 0.6019   | 0.6000  | 0.5723 
13    | 2           | [99, 100]                  | [0.2900, 0.7100]                                 | 0.2059   | 0.3400  | 0.4160 
14    | 3           | [99, 100, 101]             | [0.3000, 0.5200, 0.1800]                         | 0.4656   | 0.4600  | 0.6133 
15    | 5           | [97, 98, 99, 100, 101]     | [0.0300, 0.3100, 0.5200, 0.1100, 0.0300]         | 0.6200   | 0.5600  | 0.6259 
16    | 6           | [96, 97, 98, 99, 101, 102] | [0.0700, 0.1900, 0.1100, 0.0800, 0.5000, 0.0500] | 3.7475   | 0.6200  | 0.6949 
17    | 4           | [98, 99, 100, 101]         | [0.0400, 0.5600, 0.3700, 0.0300]                 | 0.3779   | 0.6000  | 0.5525 
18    | 4           | [99, 100, 101, 102]        | [0.0600, 0.3700, 0.1300, 0.4400]                 | 1.0475   | 0.8200  | 0.6556 
19    | 2           | [99, 100]                  | [0.4400, 0.5600]                                 | 0.2464   | 0.4400  | 0.4978 
20    | 3           | [98, 99, 100]              | [0.0400, 0.7900, 0.1700]                         | 0.1931   | 0.3200  | 0.3489 
21    | 3           | [99, 100, 101]             | [0.0300, 0.7500, 0.2200]                         | 0.2139   | 0.4200  | 0.3921 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 100, 101] | [0.0200, 0.1400, 0.3800, 0.1200, 0.1500, 0.1900] | 1.9939   | 0.7800  | 0.7703 
2     | 3           | [100, 101, 103]            | [0.3400, 0.1000, 0.5600]                         | 1.9716   | 0.4200  | 0.5665 
3     | 3           | [100, 101, 102]            | [0.3400, 0.5400, 0.1200]                         | 0.4116   | 0.6200  | 0.5842 
4     | 4           | [100, 101, 102, 103]       | [0.1100, 0.4000, 0.3900, 0.1000]                 | 0.6696   | 0.7000  | 0.6725 
5     | 3           | [99, 100, 101]             | [0.0600, 0.5300, 0.4100]                         | 0.3475   | 0.5000  | 0.5529 
6     | 5           | [97, 98, 99, 100, 101]     | [0.1000, 0.0800, 0.0800, 0.5600, 0.1800]         | 1.3504   | 0.5600  | 0.6376 
7     | 3           | [99, 100, 101]             | [0.0400, 0.7000, 0.2600]                         | 0.2516   | 0.5200  | 0.4452 
8     | 4           | [99, 100, 101, 102]        | [0.0300, 0.4200, 0.0500, 0.5000]                 | 1.0396   | 0.4600  | 0.5760 
9     | 5           | [98, 99, 100, 102, 103]    | [0.0500, 0.4200, 0.0100, 0.4300, 0.0900]         | 2.7779   | 0.6200  | 0.6343 
10    | 3           | [99, 100, 101]             | [0.4100, 0.2500, 0.3400]                         | 0.7451   | 0.6600  | 0.6604 
11    | 4           | [98, 99, 100, 101]         | [0.0200, 0.4400, 0.2000, 0.3400]                 | 0.8404   | 0.6800  | 0.6570 
12    | 3           | [99, 100, 101]             | [0.1800, 0.3800, 0.4400]                         | 0.5524   | 0.6000  | 0.6360 
13    | 3           | [99, 100, 101]             | [0.2100, 0.7800, 0.0100]                         | 0.1800   | 0.3600  | 0.3509 
14    | 3           | [99, 100, 101]             | [0.3000, 0.5600, 0.1400]                         | 0.4144   | 0.5200  | 0.5826 
15    | 5           | [97, 98, 99, 100, 101]     | [0.0100, 0.2800, 0.5900, 0.1000, 0.0200]         | 0.4744   | 0.6200  | 0.5687 
16    | 6           | [96, 97, 98, 99, 101, 102] | [0.0100, 0.2800, 0.2900, 0.0900, 0.3200, 0.0100] | 2.8259   | 0.8200  | 0.7341 
17    | 4           | [98, 99, 100, 101]         | [0.0400, 0.5100, 0.4300, 0.0200]                 | 0.3651   | 0.5400  | 0.5586 
18    | 3           | [99, 100, 102]             | [0.1100, 0.2700, 0.6200]                         | 1.3131   | 0.4800  | 0.5360 
19    | 2           | [99, 100]                  | [0.4900, 0.5100]                                 | 0.2499   | 0.5000  | 0.5049 
20    | 3           | [98, 99, 100]              | [0.0700, 0.8100, 0.1200]                         | 0.1875   | 0.3800  | 0.3279 
21    | 3           | [99, 100, 101]             | [0.0400, 0.8500, 0.1100]                         | 0.1451   | 0.2200  | 0.2665 
