Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:40 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     5,     7
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        163         244         266         266
OverAll r^2 =                 0.023783    0.024870    0.023284    0.023284
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  130.8        90.6       163.9       163.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          23          24          24  
Weighted Mean D =             -0.00559    -0.01626    -0.01573    -0.01573
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.24896
Estimated Neb^ =                                                       2.0

**************************************************************************
Non-polymorphic loci:    13
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         131         205         205
OverAll r^2 =                 0.027767    0.028665    0.023008    0.023008
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   49.2        42.9       190.4       190.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          17          21          21  
Weighted Mean D =             -0.05332    -0.04897    -0.03965    -0.03965
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00664
Estimated Neb^ =                                                      75.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          24          25          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09002     0.08416     0.08241     0.07502
                 F' =          0.07002     0.06416     0.06241     0.05502
               * Ne =             71.4        77.9        80.1        90.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09846     0.09243     0.08981     0.08161
                 F' =          0.07846     0.07243     0.06981     0.06161
               * Ne =             63.7        69.0        71.6        81.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.11868     0.11745     0.11714     0.11672
                 F' =          0.09622     0.09505     0.09476     0.09435
               * Ne =             52.0        52.6        52.8        53.0
==========================================================================

Ending time: Mon Apr 28 07:53:40 2025
-------------------------------------

