Output from NeEstimator v.2
Starting time: Mon Apr 28 08:39:43 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      15061       40774       51117       51117
OverAll r^2 =                 0.021393    0.021322    0.021264    0.021264
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2850.4      7271.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            178         293         328         328  
Weighted Mean D =              0.01000     0.00495     0.00345     0.00345
Estimated Neb^  =                 50.5       101.5       145.3       145.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00206
Estimated Neb^ =                                                     242.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13898       41656       49569       49569
OverAll r^2 =                 0.021311    0.021199    0.021301    0.021301
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9581.0    Infinite     13374.3     13374.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            171         296         323         323  
Weighted Mean D =              0.00590     0.00293     0.00183     0.00183
Estimated Neb^  =                 85.2       171.0       273.3       273.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01509
Estimated Neb^ =                                                      33.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         167         294         334         357
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02075     0.02020     0.02009     0.01995
                 F' =          0.00075     0.00020     0.00009    -0.00005
               * Ne =           6669.0     24552.4     55057.8   -109275.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02032     0.01991     0.01981     0.01969
                 F' =          0.00032    -0.00009    -0.00019    -0.00031
               * Ne =          15693.1    -53607.7    -25807.2    -16209.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01959     0.01991     0.01975     0.01971
                 F' =         -0.00051    -0.00019    -0.00035    -0.00039
               * Ne =          -9824.2    -26845.1    -14324.7    -12705.8
==========================================================================

Ending time: Mon Apr 28 08:39:43 2025
-------------------------------------

