Output from NeEstimator v.2
Starting time: Mon Apr 28 09:39:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3510        4466        4466        4466
OverAll r^2 =                 0.021609    0.021470    0.021806    0.021806
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1000.1      1715.8       626.9       626.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86          97          97          97  
Weighted Mean D =              0.01703     0.01705     0.01705     0.01705
Estimated Neb^  =                 29.8        29.8        29.8        29.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00244
Estimated Neb^ =                                                     204.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3353        4374        4463        4463
OverAll r^2 =                 0.020703    0.020841    0.020755    0.020755
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          96          97          97  
Weighted Mean D =             -0.00589    -0.01058    -0.01053    -0.01053
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00280
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          88          99         104         104
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01875     0.01824     0.01832     0.01832
                 F' =         -0.00125    -0.00176    -0.00168    -0.00168
               * Ne =          -3984.2     -2847.8     -2968.8     -2968.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01829     0.01786     0.01792     0.01792
                 F' =         -0.00171    -0.00214    -0.00208    -0.00208
               * Ne =          -2928.6     -2334.5     -2403.7     -2403.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01715     0.01661     0.01655     0.01655
                 F' =         -0.00296    -0.00350    -0.00355    -0.00355
               * Ne =          -1691.2     -1429.2     -1406.6     -1406.6
==========================================================================

Ending time: Mon Apr 28 09:39:42 2025
-------------------------------------

