
[Simulation Info]
simulation_id = sim_0006337
timestamp     = 20250428_095350
seed          = 123984
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006337

[Model Parameters]
pop_size           = 509
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 509

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [278.2, 248.0, 278.5, 278.5]
LD_r2_Pop1 = [0.022465, 0.022609, 0.022464, 0.022464]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.02032, 0.020265, 0.020321, 0.020321]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [48.9, 53.1, 57.1, 57.1]
HE_weighted_D_mean_Pop1 = [0.01034, 0.00951, 0.00884, 0.00884]
HE_Neb_mean_Pop2        = [263.9, 310.5, 310.5, 310.5]
HE_weighted_D_mean_Pop2 = [0.0019, 0.00161, 0.00161, 0.00161]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03075
Coan_Neb_n_Pop2 = 33.7
Coan_f1_Pop2    = 0.01483

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [758.8, 719.9, 720.3, 720.3]
P_Fk     = [0.02659, 0.02695, 0.02694, 0.02694]
P_Fprime = [0.00659, 0.00695, 0.00694, 0.00694]

[Nei/Tajima]
N_Ne     = [739.9, 713.7, 714.0, 714.0]
N_Fc     = [0.02676, 0.02701, 0.027, 0.027]
N_Fprime = [0.00676, 0.00701, 0.007, 0.007]

[Jorde/Ryman]
J_Ne     = [544.9, 542.4, 541.4, 541.4]
J_Fs     = [0.0293, 0.02934, 0.02936, 0.02936]
J_Fprime = [0.00918, 0.00922, 0.00924, 0.00924]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5641
mean_obs_het_pop1 = 0.5648
mean_exp_het_pop2 = 0.5783
mean_obs_het_pop2 = 0.58

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.14
var_alleles_pop1  = 2.03
sum_alleles_pop1  = 87
mean_alleles_pop2 = 4.31
var_alleles_pop2  = 1.34
sum_alleles_pop2  = 181

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.829
var_allele_size_pop2 = 0.8139

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                          | [0.0500, 0.8700, 0.0800]                                         | 0.1291   | 0.2600  | 0.2366 
2     | 4           | [98, 99, 100, 101]                     | [0.2700, 0.0400, 0.5900, 0.1000]                                 | 0.9896   | 0.5200  | 0.5731 
3     | 2           | [100, 101]                             | [0.5100, 0.4900]                                                 | 0.2499   | 0.4600  | 0.5049 
4     | 5           | [99, 100, 101, 102, 103]               | [0.0900, 0.5100, 0.2400, 0.0500, 0.1100]                         | 1.1836   | 0.7000  | 0.6663 
5     | 3           | [99, 100, 101]                         | [0.2800, 0.3300, 0.3900]                                         | 0.6579   | 0.6800  | 0.6673 
6     | 6           | [97, 98, 99, 100, 101, 102]            | [0.0200, 0.0800, 0.3100, 0.5000, 0.0300, 0.0600]                 | 0.9356   | 0.6600  | 0.6491 
7     | 8           | [98, 99, 100, 101, 102, 103, 104, 105] | [0.0400, 0.0700, 0.2600, 0.1700, 0.1500, 0.0700, 0.2100, 0.0300] | 3.4296   | 0.8200  | 0.8329 
8     | 3           | [99, 100, 101]                         | [0.0400, 0.8300, 0.1300]                                         | 0.1619   | 0.2600  | 0.2956 
9     | 3           | [99, 100, 101]                         | [0.1200, 0.1400, 0.7400]                                         | 0.4756   | 0.4000  | 0.4226 
10    | 3           | [99, 100, 101]                         | [0.0300, 0.5100, 0.4600]                                         | 0.3051   | 0.5400  | 0.5327 
11    | 5           | [98, 99, 100, 101, 102]                | [0.0100, 0.0900, 0.7400, 0.1500, 0.0100]                         | 0.3164   | 0.4000  | 0.4259 
12    | 4           | [98, 99, 100, 102]                     | [0.1900, 0.2000, 0.5900, 0.0200]                                 | 0.7484   | 0.6400  | 0.5812 
13    | 4           | [98, 99, 100, 101]                     | [0.1300, 0.3900, 0.4200, 0.0600]                                 | 0.6219   | 0.7000  | 0.6576 
14    | 5           | [97, 98, 99, 100, 101]                 | [0.0100, 0.0900, 0.2500, 0.0100, 0.6400]                         | 1.3076   | 0.5000  | 0.5249 
15    | 4           | [98, 99, 100, 101]                     | [0.2100, 0.3300, 0.4000, 0.0600]                                 | 0.7539   | 0.7400  | 0.6903 
16    | 5           | [98, 99, 100, 101, 102]                | [0.0500, 0.5100, 0.2500, 0.1800, 0.0100]                         | 0.7619   | 0.5400  | 0.6489 
17    | 3           | [99, 100, 101]                         | [0.1800, 0.6600, 0.1600]                                         | 0.3396   | 0.5400  | 0.5115 
18    | 5           | [98, 99, 100, 101, 102]                | [0.0900, 0.4100, 0.4300, 0.0300, 0.0400]                         | 0.7296   | 0.6200  | 0.6428 
19    | 6           | [99, 100, 101, 102, 103, 104]          | [0.0200, 0.5000, 0.1500, 0.0700, 0.1000, 0.1600]                 | 2.4459   | 0.7600  | 0.6935 
20    | 3           | [99, 100, 101]                         | [0.2100, 0.7300, 0.0600]                                         | 0.2475   | 0.5200  | 0.4236 
21    | 3           | [99, 100, 101]                         | [0.2600, 0.3700, 0.3700]                                         | 0.6179   | 0.6000  | 0.6653 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                     | [0.1500, 0.7700, 0.0800]                                 | 0.2251   | 0.3600  | 0.3820 
2     | 4           | [98, 99, 100, 101]                | [0.4200, 0.0300, 0.5200, 0.0300]                         | 1.0344   | 0.5200  | 0.5570 
3     | 3           | [100, 101, 102]                   | [0.4200, 0.5700, 0.0100]                                 | 0.2619   | 0.4000  | 0.5036 
4     | 5           | [99, 100, 101, 102, 103]          | [0.0500, 0.5200, 0.3300, 0.0500, 0.0500]                 | 0.7491   | 0.5800  | 0.6194 
5     | 4           | [99, 100, 101, 102]               | [0.2900, 0.3500, 0.3500, 0.0100]                         | 0.6736   | 0.6600  | 0.6776 
6     | 6           | [97, 98, 99, 100, 101, 102]       | [0.0100, 0.1500, 0.2100, 0.5100, 0.0700, 0.0500]         | 1.0331   | 0.6600  | 0.6725 
7     | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0900, 0.1200, 0.2600, 0.2200, 0.1000, 0.0600, 0.1500] | 3.2300   | 0.8200  | 0.8337 
8     | 3           | [99, 100, 101]                    | [0.0200, 0.8100, 0.1700]                                 | 0.1675   | 0.2800  | 0.3178 
9     | 3           | [99, 100, 101]                    | [0.2100, 0.0900, 0.7000]                                 | 0.6699   | 0.4800  | 0.4624 
10    | 4           | [99, 100, 101, 102]               | [0.0600, 0.5400, 0.3900, 0.0100]                         | 0.3675   | 0.5400  | 0.5582 
11    | 4           | [98, 99, 100, 101]                | [0.0600, 0.1500, 0.6700, 0.1200]                         | 0.4875   | 0.5800  | 0.5158 
12    | 5           | [98, 99, 100, 101, 102]           | [0.1100, 0.1800, 0.6500, 0.0100, 0.0500]                 | 0.7459   | 0.5400  | 0.5358 
13    | 4           | [98, 99, 100, 101]                | [0.1600, 0.2700, 0.5200, 0.0500]                         | 0.6684   | 0.7000  | 0.6350 
14    | 4           | [98, 99, 100, 101]                | [0.0500, 0.3100, 0.0200, 0.6200]                         | 1.0859   | 0.6200  | 0.5218 
15    | 4           | [98, 99, 100, 101]                | [0.1900, 0.3300, 0.4200, 0.0600]                         | 0.7275   | 0.5800  | 0.6818 
16    | 4           | [98, 99, 100, 101]                | [0.1400, 0.4800, 0.2300, 0.1500]                         | 0.8179   | 0.7800  | 0.6814 
17    | 4           | [98, 99, 100, 101]                | [0.0100, 0.3000, 0.5100, 0.1800]                         | 0.5004   | 0.6600  | 0.6236 
18    | 4           | [98, 99, 100, 101]                | [0.0800, 0.6000, 0.2800, 0.0400]                         | 0.4416   | 0.6200  | 0.5592 
19    | 6           | [99, 100, 101, 102, 103, 104]     | [0.0200, 0.4800, 0.1400, 0.0700, 0.1600, 0.1300]         | 2.3724   | 0.6200  | 0.7093 
20    | 3           | [99, 100, 101]                    | [0.1900, 0.7000, 0.1100]                                 | 0.2936   | 0.5000  | 0.4665 
21    | 4           | [98, 99, 100, 101]                | [0.0200, 0.2300, 0.5200, 0.2300]                         | 0.5384   | 0.6800  | 0.6297 
