
[Simulation Info]
simulation_id = sim_0008282
timestamp     = 20250428_104715
seed          = 948384
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008282

[Model Parameters]
pop_size           = 55
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 55

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  55
MatchCount =  47

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [56.6, 51.5, 44.0, 44.0]
LD_r2_Pop1 = [0.026947, 0.02749, 0.028501, 0.028501]
LD_Ne_Pop2 = [39.9, 69.7, 69.7, 69.7]
LD_r2_Pop2 = [0.02919, 0.025914, 0.025914, 0.025914]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [17.0, 19.9, 21.4, 21.4]
HE_weighted_D_mean_Pop1 = [0.03024, 0.02581, 0.02396, 0.02396]
HE_Neb_mean_Pop2        = [15.8, 15.8, 15.8, 15.8]
HE_weighted_D_mean_Pop2 = [0.03266, 0.03266, 0.03266, 0.03266]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.3
Coan_f1_Pop1    = 0.06846
Coan_Neb_n_Pop2 = 39.3
Coan_f1_Pop2    = 0.01272

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [53.0, 54.5, 56.0, 59.7]
P_Fk     = [0.11434, 0.11168, 0.1093, 0.10373]
P_Fprime = [0.09434, 0.09168, 0.0893, 0.08373]

[Nei/Tajima]
N_Ne     = [51.0, 51.8, 53.7, 58.4]
N_Fc     = [0.11801, 0.11644, 0.11312, 0.10567]
N_Fprime = [0.09801, 0.09644, 0.09312, 0.08567]

[Jorde/Ryman]
J_Ne     = [36.7, 36.8, 36.9, 37.1]
J_Fs     = [0.16128, 0.16065, 0.16019, 0.15965]
J_Fprime = [0.1364, 0.13581, 0.13538, 0.13488]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2656
mean_obs_het_pop1 = 0.2718
mean_exp_het_pop2 = 0.3691
mean_obs_het_pop2 = 0.3773

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.56
var_alleles_pop1  = 0.73
sum_alleles_pop1  = 46
mean_alleles_pop2 = 2.61
var_alleles_pop2  = 0.7
sum_alleles_pop2  = 94

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1803
var_allele_size_pop2 = 0.2046

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.1600, 0.8400]                 | 0.1344   | 0.3200  | 0.2715 
2     | 4           | [98, 99, 100, 101]  | [0.0200, 0.1900, 0.7200, 0.0700] | 0.3144   | 0.5200  | 0.4446 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.4200  | 0.4596 
5     | 2           | [99, 101]           | [0.0600, 0.9400]                 | 0.2256   | 0.1200  | 0.1139 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]      | [0.5600, 0.4000, 0.0400]         | 0.3296   | 0.5800  | 0.5301 
8     | 3           | [99, 100, 101]      | [0.0700, 0.8000, 0.1300]         | 0.1964   | 0.3600  | 0.3416 
9     | 2           | [100, 101]          | [0.7600, 0.2400]                 | 0.1824   | 0.4000  | 0.3685 
10    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
11    | 4           | [99, 100, 101, 102] | [0.1000, 0.3100, 0.5700, 0.0200] | 0.4899   | 0.4600  | 0.5743 
12    | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
13    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 4           | [98, 99, 100, 101]  | [0.1300, 0.0300, 0.8100, 0.0300] | 0.5124   | 0.3000  | 0.3285 
15    | 3           | [99, 100, 101]      | [0.7700, 0.1900, 0.0400]         | 0.2771   | 0.4000  | 0.3731 
16    | 3           | [99, 100, 101]      | [0.1500, 0.8400, 0.0100]         | 0.1404   | 0.3200  | 0.2746 
17    | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
18    | 2           | [100, 101]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.5100, 0.4900]                 | 0.2499   | 0.3400  | 0.5049 
2     | 3           | [99, 100, 101]      | [0.1900, 0.7900, 0.0200]         | 0.1811   | 0.3800  | 0.3428 
3     | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
4     | 3           | [99, 100, 101]      | [0.6400, 0.3200, 0.0400]         | 0.3200   | 0.5000  | 0.4913 
5     | 2           | [99, 101]           | [0.0600, 0.9400]                 | 0.2256   | 0.1200  | 0.1139 
6     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]      | [0.5200, 0.3600, 0.1200]         | 0.4800   | 0.6400  | 0.5915 
8     | 2           | [100, 101]          | [0.8600, 0.1400]                 | 0.1204   | 0.2000  | 0.2432 
9     | 3           | [99, 100, 101]      | [0.0200, 0.7900, 0.1900]         | 0.1811   | 0.3400  | 0.3428 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 4           | [99, 100, 101, 102] | [0.0900, 0.3500, 0.4700, 0.0900] | 0.6064   | 0.7600  | 0.6469 
12    | 3           | [99, 100, 101]      | [0.2900, 0.6900, 0.0200]         | 0.2371   | 0.4000  | 0.4438 
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 4           | [98, 99, 100, 101]  | [0.0300, 0.1800, 0.7000, 0.0900] | 0.3675   | 0.5200  | 0.4733 
15    | 2           | [99, 100]           | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
16    | 3           | [99, 100, 101]      | [0.1100, 0.8700, 0.0200]         | 0.1219   | 0.2200  | 0.2329 
17    | 3           | [98, 99, 100]       | [0.0200, 0.2600, 0.7200]         | 0.2500   | 0.4600  | 0.4178 
18    | 2           | [100, 101]          | [0.2200, 0.7800]                 | 0.1716   | 0.4000  | 0.3467 
