Output from NeEstimator v.2
Starting time: Tue Apr 29 09:19:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    16
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        262         363         481         481
OverAll r^2 =                 0.023229    0.023084    0.020406    0.020406
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  168.6       182.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          28          32          32  
Weighted Mean D =             -0.00670    -0.00378    -0.00331    -0.00331
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05248
Estimated Neb^ =                                                       9.5

**************************************************************************
Non-polymorphic loci:     1,    10,    15
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         313         366         366
OverAll r^2 =                 0.024102    0.023939    0.020934    0.020934
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  115.8       123.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          26          28          28  
Weighted Mean D =              0.01634     0.01523     0.01415     0.01415
Estimated Neb^  =                 31.1        33.3        35.8        35.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05606
Estimated Neb^ =                                                       8.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          30          31          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05800     0.05731     0.05546     0.05111
                 F' =          0.03800     0.03731     0.03546     0.03111
               * Ne =            131.6       134.0       141.0       160.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05573     0.05374     0.05150     0.04688
                 F' =          0.03573     0.03374     0.03150     0.02688
               * Ne =            139.9       148.2       158.7       186.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06238     0.06266     0.06242     0.06212
                 F' =          0.04184     0.04212     0.04188     0.04159
               * Ne =            119.5       118.7       119.4       120.2
==========================================================================

Ending time: Tue Apr 29 09:19:23 2025
-------------------------------------

