
[Simulation Info]
simulation_id = sim_0011701
timestamp     = 20250429_091923
seed          = 887208
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011701

[Model Parameters]
pop_size           = 109
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 109

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  130
MatchCount =  20

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [168.6, 182.3, None, None]
LD_r2_Pop1 = [0.023229, 0.023084, 0.020406, 0.020406]
LD_Ne_Pop2 = [115.8, 123.0, None, None]
LD_r2_Pop2 = [0.024102, 0.023939, 0.020934, 0.020934]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0067, -0.00378, -0.00331, -0.00331]
HE_Neb_mean_Pop2        = [31.1, 33.3, 35.8, 35.8]
HE_weighted_D_mean_Pop2 = [0.01634, 0.01523, 0.01415, 0.01415]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.5
Coan_f1_Pop1    = 0.05248
Coan_Neb_n_Pop2 = 8.9
Coan_f1_Pop2    = 0.05606

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [131.6, 134.0, 141.0, 160.7]
P_Fk     = [0.058, 0.05731, 0.05546, 0.05111]
P_Fprime = [0.038, 0.03731, 0.03546, 0.03111]

[Nei/Tajima]
N_Ne     = [139.9, 148.2, 158.7, 186.0]
N_Fc     = [0.05573, 0.05374, 0.0515, 0.04688]
N_Fprime = [0.03573, 0.03374, 0.0315, 0.02688]

[Jorde/Ryman]
J_Ne     = [119.5, 118.7, 119.4, 120.2]
J_Fs     = [0.06238, 0.06266, 0.06242, 0.06212]
J_Fprime = [0.04184, 0.04212, 0.04188, 0.04159]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2498
mean_obs_het_pop1 = 0.249
mean_exp_het_pop2 = 0.282
mean_obs_het_pop2 = 0.2822

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.52
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 53
mean_alleles_pop2 = 2.52
var_alleles_pop2  = 0.65
sum_alleles_pop2  = 106

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2128
var_allele_size_pop2 = 0.1818

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
3     | 3           | [99, 100, 101]      | [0.4300, 0.5600, 0.0100]         | 0.2636   | 0.5000  | 0.5065 
4     | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
5     | 3           | [99, 100, 101]      | [0.0500, 0.8800, 0.0700]         | 0.1196   | 0.2400  | 0.2204 
6     | 3           | [99, 100, 101]      | [0.0200, 0.9600, 0.0200]         | 0.0400   | 0.0800  | 0.0784 
7     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
8     | 2           | [99, 100]           | [0.3900, 0.6100]                 | 0.2379   | 0.5400  | 0.4806 
9     | 4           | [99, 100, 101, 102] | [0.1600, 0.3400, 0.3600, 0.1400] | 0.8496   | 0.7400  | 0.7168 
10    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
12    | 3           | [99, 100, 101]      | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1400  | 0.1683 
13    | 3           | [99, 100, 101]      | [0.0100, 0.9100, 0.0800]         | 0.0851   | 0.1800  | 0.1671 
14    | 3           | [98, 99, 100]       | [0.1500, 0.1600, 0.6900]         | 0.5484   | 0.4600  | 0.4806 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
17    | 4           | [99, 100, 102, 103] | [0.1100, 0.5200, 0.3200, 0.0500] | 1.3776   | 0.4800  | 0.6188 
18    | 2           | [100, 101]          | [0.1500, 0.8500]                 | 0.1275   | 0.3000  | 0.2576 
19    | 2           | [100, 101]          | [0.7600, 0.2400]                 | 0.1824   | 0.3600  | 0.3685 
20    | 4           | [99, 100, 101, 102] | [0.0500, 0.6600, 0.2700, 0.0200] | 0.3324   | 0.5400  | 0.4935 
21    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
2     | 3           | [99, 100, 101]      | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
3     | 3           | [99, 100, 101]      | [0.3200, 0.6100, 0.0700]         | 0.3275   | 0.5200  | 0.5259 
4     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
5     | 3           | [99, 100, 101]      | [0.0200, 0.8500, 0.1300]         | 0.1379   | 0.2600  | 0.2628 
6     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
8     | 2           | [99, 100]           | [0.2000, 0.8000]                 | 0.1600   | 0.3200  | 0.3232 
9     | 4           | [99, 100, 101, 102] | [0.0500, 0.5700, 0.3400, 0.0400] | 0.4131   | 0.4800  | 0.5610 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
12    | 2           | [99, 100]           | [0.1600, 0.8400]                 | 0.1344   | 0.3200  | 0.2715 
13    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
14    | 3           | [98, 99, 100]       | [0.2400, 0.1900, 0.5700]         | 0.7011   | 0.6000  | 0.5873 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [99, 100, 102]      | [0.1200, 0.6800, 0.2000]         | 0.8416   | 0.5600  | 0.4881 
18    | 2           | [100, 101]          | [0.2400, 0.7600]                 | 0.1824   | 0.3600  | 0.3685 
19    | 2           | [100, 101]          | [0.7200, 0.2800]                 | 0.2016   | 0.3200  | 0.4073 
20    | 4           | [99, 100, 101, 102] | [0.0200, 0.6700, 0.2800, 0.0300] | 0.3176   | 0.5000  | 0.4762 
21    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
