Output from NeEstimator v.2
Starting time: Mon Apr 28 07:41:44 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:    12
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        205         226         226         226
OverAll r^2 =                 0.025480    0.026850    0.025106    0.025106
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   77.2        57.7        84.9        84.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          22          22  
Weighted Mean D =             -0.01967    -0.01831    -0.01831    -0.01831
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02331
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         224         269         269
OverAll r^2 =                 0.018538    0.026575    0.023191    0.023191
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite        60.8       172.0       172.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          22          24          24  
Weighted Mean D =             -0.02357    -0.02003    -0.01836    -0.01836
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07149
Estimated Neb^ =                                                       7.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          26          26          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08752     0.08191     0.08191     0.08191
                 F' =          0.06752     0.06191     0.06191     0.06191
               * Ne =             74.1        80.8        80.8        80.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08804     0.08277     0.08277     0.08277
                 F' =          0.06804     0.06277     0.06277     0.06277
               * Ne =             73.5        79.6        79.6        79.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09202     0.09115     0.09115     0.09115
                 F' =          0.07066     0.06982     0.06982     0.06982
               * Ne =             70.8        71.6        71.6        71.6
==========================================================================

Ending time: Mon Apr 28 07:41:44 2025
-------------------------------------

