Output from NeEstimator v.2
Starting time: Mon Apr 28 08:46:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9719       16074       16959       16959
OverAll r^2 =                 0.021232    0.020975    0.020960    0.020960
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         184         189         189  
Weighted Mean D =             -0.00583    -0.00486    -0.00498    -0.00498
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01939
Estimated Neb^ =                                                      25.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9307       14870       16243       16243
OverAll r^2 =                 0.021663    0.021490    0.021518    0.021518
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  858.8      1554.1      1375.2      1375.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         177         185         185  
Weighted Mean D =             -0.01447    -0.01453    -0.01447    -0.01447
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01051
Estimated Neb^ =                                                      47.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         140         184         199         203
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02293     0.02281     0.02319     0.02339
                 F' =          0.00293     0.00281     0.00319     0.00339
               * Ne =           1704.9      1777.4      1565.0      1472.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02230     0.02223     0.02261     0.02280
                 F' =          0.00230     0.00223     0.00261     0.00280
               * Ne =           2170.4      2243.4      1915.8      1785.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02121     0.02109     0.02126     0.02129
                 F' =          0.00111     0.00099     0.00116     0.00119
               * Ne =           4523.8      5045.4      4323.7      4200.4
==========================================================================

Ending time: Mon Apr 28 08:46:05 2025
-------------------------------------

