Output from NeEstimator v.2
Starting time: Mon Apr 28 08:05:40 2025
Input File: "simulation_data.gen"

Number of Loci = 18

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        222         290         367         367
OverAll r^2 =                 0.020080    0.024046    0.022625    0.022625
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       118.2       245.0       245.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          25          28          28  
Weighted Mean D =             -0.02006    -0.01642    -0.01478    -0.01478
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02407
Estimated Neb^ =                                                      20.8

**************************************************************************
Non-polymorphic loci:    12
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        224         246         269         269
OverAll r^2 =                 0.028160    0.025830    0.025287    0.025287
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   46.3        71.1        81.0        81.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          24          24  
Weighted Mean D =             -0.00540    -0.00381    -0.00365    -0.00365
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01271
Estimated Neb^ =                                                      39.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          29          30          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05694     0.05242     0.05090     0.04990
                 F' =          0.03694     0.03242     0.03090     0.02990
               * Ne =            135.4       154.2       161.8       167.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05453     0.05049     0.04955     0.04835
                 F' =          0.03453     0.03049     0.02955     0.02835
               * Ne =            144.8       164.0       169.2       176.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05889     0.05817     0.05814     0.05808
                 F' =          0.03842     0.03771     0.03768     0.03762
               * Ne =            130.1       132.6       132.7       132.9
==========================================================================

Ending time: Mon Apr 28 08:05:40 2025
-------------------------------------

