Output from NeEstimator v.2
Starting time: Tue Apr 29 08:50:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    10
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        449         679         679         679
OverAll r^2 =                 0.019468    0.020293    0.020017    0.020017
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          38          38          38  
Weighted Mean D =              0.01538    -0.00148    -0.00148    -0.00148
Estimated Neb^  =                 33.0    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00397
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        571         678         794         794
OverAll r^2 =                 0.021614    0.020632    0.020443    0.020443
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  983.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          38          41          41  
Weighted Mean D =              0.02671     0.02567     0.02371     0.02371
Estimated Neb^  =                 19.2        20.0        21.6        21.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06578
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          42          44          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04274     0.04044     0.03891     0.03891
                 F' =          0.02274     0.02044     0.01891     0.01891
               * Ne =            219.9       244.6       264.4       264.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04040     0.03969     0.03767     0.03767
                 F' =          0.02040     0.01969     0.01767     0.01767
               * Ne =            245.1       253.9       283.0       283.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03902     0.03903     0.03879     0.03879
                 F' =          0.01883     0.01884     0.01860     0.01860
               * Ne =            265.6       265.4       268.8       268.8
==========================================================================

Ending time: Tue Apr 29 08:50:24 2025
-------------------------------------

