Output from NeEstimator v.2
Starting time: Mon Apr 28 08:32:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     8,    20,    21
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        291         316         316         316
OverAll r^2 =                 0.027122    0.026126    0.025864    0.025864
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   54.9        66.6        70.5        70.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          26          26          26  
Weighted Mean D =             -0.00081    -0.00039    -0.00039    -0.00039
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04702
Estimated Neb^ =                                                      10.6

**************************************************************************
Non-polymorphic loci:    20,    21
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        367         423         423         423
OverAll r^2 =                 0.026469    0.025864    0.024384    0.024384
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   62.0        70.5       105.1       105.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          30          30          30  
Weighted Mean D =             -0.01702    -0.01522    -0.01522    -0.01522
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10515
Estimated Neb^ =                                                       4.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          31          32          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04910     0.04834     0.04850     0.04850
                 F' =          0.02910     0.02834     0.02850     0.02850
               * Ne =            171.8       176.4       175.4       175.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04992     0.04973     0.04980     0.04980
                 F' =          0.02992     0.02973     0.02980     0.02980
               * Ne =            167.1       168.2       167.8       167.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06545     0.06531     0.06538     0.06538
                 F' =          0.04484     0.04471     0.04478     0.04478
               * Ne =            111.5       111.8       111.7       111.7
==========================================================================

Ending time: Mon Apr 28 08:32:48 2025
-------------------------------------

