Output from NeEstimator v.2
Starting time: Mon Apr 28 10:23:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13885       34908       41650       41650
OverAll r^2 =                 0.020974    0.021237    0.021136    0.021136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            171         271         296         296  
Weighted Mean D =              0.00670     0.00295     0.00200     0.00200
Estimated Neb^  =                 75.1       169.7       251.0       251.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00842
Estimated Neb^ =                                                      59.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13268       34669       43650       43650
OverAll r^2 =                 0.021550    0.021325    0.021538    0.021538
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1213.1      6761.1      1268.9      1268.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            167         270         303         303  
Weighted Mean D =              0.01094     0.00648     0.00573     0.00573
Estimated Neb^  =                 46.2        77.7        87.7        87.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01486
Estimated Neb^ =                                                      33.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         165         271         310         328
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02379     0.02161     0.02194     0.02195
                 F' =          0.00379     0.00161     0.00194     0.00195
               * Ne =           1320.7      3098.6      2579.4      2558.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02339     0.02139     0.02170     0.02173
                 F' =          0.00339     0.00139     0.00170     0.00173
               * Ne =           1476.8      3597.1      2936.8      2892.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02358     0.02285     0.02308     0.02312
                 F' =          0.00348     0.00275     0.00297     0.00301
               * Ne =           1437.3      1816.6      1681.5      1658.7
==========================================================================

Ending time: Mon Apr 28 10:23:11 2025
-------------------------------------

