Output from NeEstimator v.2
Starting time: Mon Apr 28 08:11:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2964        3764        4020        4020
OverAll r^2 =                 0.021582    0.021498    0.020769    0.020769
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1086.8      1500.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             79          89          92          92  
Weighted Mean D =             -0.01256    -0.01266    -0.01297    -0.01297
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01276
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2817        3677        3761        3761
OverAll r^2 =                 0.023449    0.022955    0.022471    0.022471
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  151.3       196.5       276.8       276.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          88          89          89  
Weighted Mean D =              0.03020     0.02654     0.02624     0.02624
Estimated Neb^  =                 17.0        19.3        19.5        19.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04740
Estimated Neb^ =                                                      10.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          90          94          95
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02161     0.02051     0.02000     0.01979
                 F' =          0.00161     0.00051     0.00000    -0.00021
               * Ne =           3112.2      9836.9  14776840.0    -23787.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02251     0.02152     0.02106     0.02087
                 F' =          0.00251     0.00152     0.00106     0.00087
               * Ne =           1991.1      3297.5      4735.4      5718.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02597     0.02595     0.02589     0.02587
                 F' =          0.00586     0.00584     0.00578     0.00576
               * Ne =            853.4       856.4       865.6       867.8
==========================================================================

Ending time: Mon Apr 28 08:11:38 2025
-------------------------------------

