Output from NeEstimator v.2
Starting time: Mon Apr 28 08:23:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10700       19402       21773       21773
OverAll r^2 =                 0.020994    0.021412    0.021206    0.021206
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2443.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         202         214         214  
Weighted Mean D =              0.00975     0.01138     0.01020     0.01020
Estimated Neb^  =                 51.8        44.4        49.5        49.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00436
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10134       19009       21349       21349
OverAll r^2 =                 0.021680    0.021616    0.021413    0.021413
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  822.4       978.7      2426.2      2426.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         200         212         212  
Weighted Mean D =              0.02007     0.01314     0.01929     0.01929
Estimated Neb^  =                 25.4        38.6        26.4        26.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01987
Estimated Neb^ =                                                      25.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         143         198         222         231
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02017     0.02067     0.02087     0.02069
                 F' =          0.00017     0.00067     0.00087     0.00069
               * Ne =          29588.5      7422.5      5779.9      7277.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01980     0.02036     0.02055     0.02040
                 F' =         -0.00020     0.00036     0.00055     0.00040
               * Ne =         -25340.9     13837.4      9084.3     12570.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01984     0.02082     0.02083     0.02081
                 F' =         -0.00026     0.00072     0.00073     0.00071
               * Ne =         -18981.7      6938.5      6852.9      7077.2
==========================================================================

Ending time: Mon Apr 28 08:23:44 2025
-------------------------------------

