Output from NeEstimator v.2
Starting time: Mon Apr 28 10:45:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1383        1936        2123        2123
OverAll r^2 =                 0.023068    0.022665    0.022071    0.022071
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  183.9       237.8       417.2       417.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          64          67          67  
Weighted Mean D =             -0.01232    -0.00819    -0.00854    -0.00854
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00542
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1650        1998        2186        2186
OverAll r^2 =                 0.021843    0.022180    0.021672    0.021672
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  586.0       366.5       839.8       839.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          65          68          68  
Weighted Mean D =              0.02319     0.02002     0.01860     0.01860
Estimated Neb^  =                 22.1        25.5        27.4        27.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00917
Estimated Neb^ =                                                      54.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          58          68          71          75
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02343     0.02206     0.02323     0.02199
                 F' =          0.00343     0.00206     0.00323     0.00199
               * Ne =           1455.7      2425.6      1546.8      2508.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02315     0.02214     0.02304     0.02208
                 F' =          0.00315     0.00214     0.00304     0.00208
               * Ne =           1586.2      2336.9      1643.8      2401.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02586     0.02598     0.02611     0.02603
                 F' =          0.00575     0.00587     0.00600     0.00592
               * Ne =            869.8       852.3       833.6       844.4
==========================================================================

Ending time: Mon Apr 28 10:45:22 2025
-------------------------------------

