Output from NeEstimator v.2
Starting time: Mon Apr 28 09:52:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8775       18259       21537       21537
OverAll r^2 =                 0.021204    0.021214    0.021501    0.021501
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1477.6      1477.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         196         213         213  
Weighted Mean D =              0.00750     0.00523     0.00415     0.00415
Estimated Neb^  =                 67.2        96.1       121.0       121.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00796
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9720       19000       21949       21949
OverAll r^2 =                 0.020745    0.021100    0.021271    0.021271
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         200         215         215  
Weighted Mean D =             -0.00631    -0.00592    -0.00617    -0.00617
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00653
Estimated Neb^ =                                                      76.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         197         227         238
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02419     0.02310     0.02309     0.02314
                 F' =          0.00419     0.00310     0.00309     0.00314
               * Ne =           1194.7      1612.6      1617.4      1590.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02391     0.02284     0.02285     0.02291
                 F' =          0.00391     0.00284     0.00285     0.00291
               * Ne =           1279.8      1757.9      1751.8      1716.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02469     0.02398     0.02407     0.02412
                 F' =          0.00458     0.00387     0.00397     0.00401
               * Ne =           1091.6      1290.6      1260.1      1246.4
==========================================================================

Ending time: Mon Apr 28 09:52:46 2025
-------------------------------------

