Output from NeEstimator v.2
Starting time: Mon Apr 28 09:48:52 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:    15,    16
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         87         149         167         167
OverAll r^2 =                 0.030447    0.027616    0.027424    0.027424
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   34.1        50.4        52.1        52.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          18          19          19  
Weighted Mean D =             -0.06861    -0.08657    -0.08201    -0.08201
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02409
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        114         203         246         246
OverAll r^2 =                 0.029271    0.028739    0.024144    0.024144
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   39.5        42.5       114.1       114.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          21          23          23  
Weighted Mean D =             -0.01554    -0.00691    -0.00630    -0.00630
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02095
Estimated Neb^ =                                                      23.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          19          24          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12592     0.10747     0.09044     0.08842
                 F' =          0.10592     0.08747     0.07044     0.06842
               * Ne =             47.2        57.2        71.0        73.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.12214     0.10391     0.08729     0.08616
                 F' =          0.10214     0.08391     0.06729     0.06616
               * Ne =             49.0        59.6        74.3        75.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.13283     0.12824     0.12601     0.12605
                 F' =          0.10966     0.10531     0.10320     0.10323
               * Ne =             45.6        47.5        48.5        48.4
==========================================================================

Ending time: Mon Apr 28 09:48:52 2025
-------------------------------------

