Output from NeEstimator v.2
Starting time: Mon Apr 28 11:26:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4282        6495        7181        7181
OverAll r^2 =                 0.021538    0.021093    0.020900    0.020900
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1268.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         117         123         123  
Weighted Mean D =             -0.01126    -0.00839    -0.00846    -0.00846
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00105
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4469        6168        6277        6277
OverAll r^2 =                 0.021901    0.021304    0.021315    0.021315
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  531.5     11894.1      8497.1      8497.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             97         114         115         115  
Weighted Mean D =             -0.00779    -0.00730    -0.00733    -0.00733
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00604
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          97         120         128         129
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03252     0.02975     0.02941     0.02949
                 F' =          0.01252     0.00975     0.00941     0.00949
               * Ne =            399.3       512.9       531.5       526.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03250     0.03007     0.02975     0.02982
                 F' =          0.01250     0.01007     0.00975     0.00982
               * Ne =            400.0       496.4       512.6       509.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03573     0.03542     0.03546     0.03547
                 F' =          0.01557     0.01526     0.01530     0.01531
               * Ne =            321.1       327.6       326.8       326.6
==========================================================================

Ending time: Mon Apr 28 11:26:05 2025
-------------------------------------

