
[Simulation Info]
simulation_id = sim_0006668
timestamp     = 20250428_100316
seed          = 103287
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006668

[Model Parameters]
pop_size           = 323
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 323

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [400.4, 449.2, None, None]
LD_r2_Pop1 = [0.022104, 0.022015, 0.021133, 0.021133]
LD_Ne_Pop2 = [218.6, 198.4, 329.0, 329.0]
LD_r2_Pop2 = [0.022786, 0.022938, 0.022283, 0.022283]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03126, -0.03134, -0.03134, -0.03134]
HE_Neb_mean_Pop2        = [155.7, 148.7, 148.7, 148.7]
HE_weighted_D_mean_Pop2 = [0.00322, 0.00337, 0.00337, 0.00337]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 31.4
Coan_f1_Pop1    = 0.01591
Coan_Neb_n_Pop2 = 64.4
Coan_f1_Pop2    = 0.00776

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [372.6, 414.7, 414.7, 410.2]
P_Fk     = [0.03342, 0.03206, 0.03206, 0.03219]
P_Fprime = [0.01342, 0.01206, 0.01206, 0.01219]

[Nei/Tajima]
N_Ne     = [381.1, 412.3, 412.3, 409.0]
N_Fc     = [0.03312, 0.03213, 0.03213, 0.03223]
N_Fprime = [0.01312, 0.01213, 0.01213, 0.01223]

[Jorde/Ryman]
J_Ne     = [291.4, 291.9, 291.9, 291.6]
J_Fs     = [0.03733, 0.0373, 0.0373, 0.03732]
J_Fprime = [0.01716, 0.01713, 0.01713, 0.01715]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5442
mean_obs_het_pop1 = 0.5152
mean_exp_het_pop2 = 0.5303
mean_obs_het_pop2 = 0.5352

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.71
var_alleles_pop1  = 0.71
sum_alleles_pop1  = 78
mean_alleles_pop2 = 3.74
var_alleles_pop2  = 0.73
sum_alleles_pop2  = 157

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6044
var_allele_size_pop2 = 0.5584

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                | [0.1100, 0.6700, 0.2200]                         | 0.3179   | 0.5400  | 0.4956 
2     | 3           | [99, 100, 101]                | [0.2600, 0.7100, 0.0300]                         | 0.2371   | 0.3600  | 0.4317 
3     | 5           | [97, 98, 99, 100, 101]        | [0.0700, 0.0700, 0.3500, 0.4100, 0.1000]         | 1.0000   | 0.8000  | 0.6966 
4     | 3           | [99, 100, 101]                | [0.2700, 0.5800, 0.1500]                         | 0.4056   | 0.4600  | 0.5739 
5     | 4           | [98, 99, 100, 101]            | [0.4600, 0.4100, 0.0100, 0.1200]                 | 0.9059   | 0.5200  | 0.6119 
6     | 4           | [98, 99, 100, 101]            | [0.1200, 0.3000, 0.5200, 0.0600]                 | 0.6096   | 0.6400  | 0.6279 
7     | 5           | [98, 99, 100, 101, 102]       | [0.0800, 0.6400, 0.0500, 0.2200, 0.0100]         | 0.9064   | 0.5800  | 0.5384 
8     | 4           | [99, 100, 102, 103]           | [0.0600, 0.4100, 0.5200, 0.0100]                 | 1.2099   | 0.6200  | 0.5634 
9     | 4           | [99, 100, 101, 102]           | [0.0500, 0.4900, 0.4100, 0.0500]                 | 0.4484   | 0.5600  | 0.5927 
10    | 4           | [98, 99, 100, 101]            | [0.2600, 0.3900, 0.2400, 0.1100]                 | 0.9000   | 0.6600  | 0.7178 
11    | 3           | [99, 100, 101]                | [0.5100, 0.2700, 0.2200]                         | 0.6459   | 0.5600  | 0.6249 
12    | 3           | [99, 100, 101]                | [0.1000, 0.7300, 0.1700]                         | 0.2651   | 0.4000  | 0.4325 
13    | 4           | [99, 100, 101, 102]           | [0.0300, 0.8200, 0.1200, 0.0300]                 | 0.2475   | 0.3000  | 0.3145 
14    | 4           | [98, 99, 100, 101]            | [0.0100, 0.4100, 0.4900, 0.0900]                 | 0.4244   | 0.4400  | 0.5895 
15    | 6           | [99, 100, 101, 102, 103, 104] | [0.2500, 0.2500, 0.2700, 0.0200, 0.2000, 0.0100] | 2.0700   | 0.7200  | 0.7693 
16    | 3           | [100, 101, 102]               | [0.7000, 0.2800, 0.0200]                         | 0.2576   | 0.3800  | 0.4356 
17    | 3           | [100, 101, 102]               | [0.3600, 0.2300, 0.4100]                         | 0.7675   | 0.6400  | 0.6560 
18    | 4           | [99, 100, 101, 102]           | [0.0300, 0.5900, 0.3700, 0.0100]                 | 0.3104   | 0.3400  | 0.5192 
19    | 3           | [99, 100, 101]                | [0.2600, 0.7300, 0.0100]                         | 0.2075   | 0.3800  | 0.4034 
20    | 3           | [98, 99, 100]                 | [0.0200, 0.8600, 0.1200]                         | 0.1300   | 0.2800  | 0.2481 
21    | 3           | [100, 101, 102]               | [0.2500, 0.5700, 0.1800]                         | 0.4251   | 0.6400  | 0.5861 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                | [0.1200, 0.6200, 0.2600]                         | 0.3604   | 0.5400  | 0.5390 
2     | 3           | [99, 100, 101]                | [0.1900, 0.6800, 0.1300]                         | 0.3164   | 0.4600  | 0.4895 
3     | 5           | [97, 98, 99, 100, 101]        | [0.0300, 0.1100, 0.1700, 0.5900, 0.1000]         | 0.8356   | 0.6400  | 0.6061 
4     | 3           | [99, 100, 101]                | [0.3600, 0.5400, 0.1000]                         | 0.3924   | 0.6200  | 0.5746 
5     | 4           | [97, 98, 99, 101]             | [0.0100, 0.5300, 0.3700, 0.0900]                 | 0.7931   | 0.6200  | 0.5798 
6     | 4           | [98, 99, 100, 101]            | [0.1000, 0.2600, 0.5800, 0.0600]                 | 0.5600   | 0.5800  | 0.5883 
7     | 5           | [98, 99, 100, 101, 102]       | [0.0200, 0.5700, 0.1000, 0.2600, 0.0500]         | 1.0475   | 0.6800  | 0.6006 
8     | 4           | [99, 100, 102, 103]           | [0.0200, 0.2800, 0.6900, 0.0100]                 | 0.9379   | 0.5000  | 0.4495 
9     | 4           | [99, 100, 101, 102]           | [0.1500, 0.5800, 0.2300, 0.0400]                 | 0.5144   | 0.5600  | 0.5925 
10    | 4           | [98, 99, 100, 101]            | [0.2400, 0.5000, 0.1600, 0.1000]                 | 0.7856   | 0.7000  | 0.6634 
11    | 3           | [99, 100, 101]                | [0.5800, 0.2900, 0.1300]                         | 0.5075   | 0.5400  | 0.5683 
12    | 3           | [99, 100, 101]                | [0.1600, 0.6600, 0.1800]                         | 0.3396   | 0.5200  | 0.5115 
13    | 4           | [99, 100, 101, 102]           | [0.0200, 0.8600, 0.0500, 0.0700]                 | 0.3211   | 0.1800  | 0.2551 
14    | 3           | [99, 100, 101]                | [0.2400, 0.6500, 0.1100]                         | 0.3331   | 0.6000  | 0.5129 
15    | 6           | [99, 100, 101, 102, 103, 104] | [0.1700, 0.2300, 0.4400, 0.0100, 0.1200, 0.0300] | 1.6171   | 0.7600  | 0.7164 
16    | 4           | [99, 100, 101, 102]           | [0.0100, 0.6600, 0.2800, 0.0500]                 | 0.3531   | 0.5200  | 0.4883 
17    | 3           | [100, 101, 102]               | [0.2900, 0.3300, 0.3800]                         | 0.6619   | 0.6400  | 0.6693 
18    | 3           | [99, 100, 101]                | [0.0300, 0.5200, 0.4500]                         | 0.3036   | 0.2800  | 0.5315 
19    | 3           | [99, 100, 101]                | [0.1600, 0.8000, 0.0400]                         | 0.1856   | 0.4000  | 0.3362 
20    | 3           | [98, 99, 100]                 | [0.0400, 0.8300, 0.1300]                         | 0.1619   | 0.3000  | 0.2956 
21    | 3           | [100, 101, 102]               | [0.2600, 0.5900, 0.1500]                         | 0.3979   | 0.6000  | 0.5675 
