Output from NeEstimator v.2
Starting time: Mon Apr 28 11:14:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5233        7664        8538        8538
OverAll r^2 =                 0.021741    0.021745    0.021576    0.021576
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  714.2       709.2      1108.4      1108.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         127         134         134  
Weighted Mean D =              0.00037     0.00272     0.00199     0.00199
Estimated Neb^  =               1368.3       184.6       251.5       251.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03095
Estimated Neb^ =                                                      16.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5130        7535        7775        7775
OverAll r^2 =                 0.022524    0.022443    0.022064    0.022064
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  265.1       283.6       421.1       421.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            104         126         128         128  
Weighted Mean D =              0.02149     0.01571     0.01544     0.01544
Estimated Neb^  =                 23.8        32.3        32.9        32.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02109
Estimated Neb^ =                                                      23.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         102         132         141         142
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02232     0.02154     0.02181     0.02165
                 F' =          0.00232     0.00154     0.00181     0.00165
               * Ne =           2157.7      3251.2      2766.7      3023.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02207     0.02141     0.02165     0.02151
                 F' =          0.00207     0.00141     0.00165     0.00151
               * Ne =           2419.9      3542.0      3038.6      3305.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02203     0.02188     0.02195     0.02194
                 F' =          0.00193     0.00178     0.00185     0.00184
               * Ne =           2596.5      2815.4      2703.7      2722.6
==========================================================================

Ending time: Mon Apr 28 11:14:41 2025
-------------------------------------

