Output from NeEstimator v.2
Starting time: Mon Apr 28 08:50:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1185        1233        1281        1281
OverAll r^2 =                 0.023169    0.022081    0.021530    0.021530
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  174.0       412.0      1312.0      1312.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          51          52          52  
Weighted Mean D =              0.03846     0.03708     0.03633     0.03633
Estimated Neb^  =                 13.5        14.0        14.2        14.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01894
Estimated Neb^ =                                                      26.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1332        1486        1540        1540
OverAll r^2 =                 0.022961    0.023004    0.022258    0.022258
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  195.8       190.8       337.4       337.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             53          56          57          57  
Weighted Mean D =             -0.00538    -0.00556    -0.00627    -0.00627
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05071
Estimated Neb^ =                                                       9.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          56          58          61          62
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03258     0.03196     0.03148     0.03097
                 F' =          0.01258     0.01196     0.01148     0.01097
               * Ne =            397.4       418.2       435.6       455.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03010     0.02970     0.02942     0.02907
                 F' =          0.01010     0.00970     0.00942     0.00907
               * Ne =            495.2       515.7       530.8       551.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02858     0.02856     0.02854     0.02852
                 F' =          0.00846     0.00844     0.00842     0.00840
               * Ne =            590.9       592.3       593.7       595.0
==========================================================================

Ending time: Mon Apr 28 08:50:41 2025
-------------------------------------

