
[Simulation Info]
simulation_id = sim_0010283
timestamp     = 20250429_083719
seed          = 364961
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010283

[Model Parameters]
pop_size           = 75
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 75

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  78
MatchCount =  33

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [29.0, 49.2, None, None]
LD_r2_Pop1 = [0.031953, 0.027769, 0.016144, 0.016144]
LD_Ne_Pop2 = [None, 650.1, None, None]
LD_r2_Pop2 = [0.020467, 0.021787, 0.019465, 0.019465]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0428, -0.03463, -0.02251, -0.02251]
HE_Neb_mean_Pop2        = [178.7, 96.7, 116.0, 116.0]
HE_weighted_D_mean_Pop2 = [0.00281, 0.0052, 0.00433, 0.00433]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.2
Coan_f1_Pop1    = 0.03775
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00807

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [70.9, 80.7, 98.8, 128.3]
P_Fk     = [0.09054, 0.08194, 0.07062, 0.05896]
P_Fprime = [0.07054, 0.06194, 0.05062, 0.03896]

[Nei/Tajima]
N_Ne     = [64.8, 73.5, 90.8, 124.9]
N_Fc     = [0.09712, 0.08806, 0.07504, 0.06003]
N_Fprime = [0.07712, 0.06806, 0.05504, 0.04003]

[Jorde/Ryman]
J_Ne     = [56.3, 57.9, 59.2, 60.5]
J_Fs     = [0.11084, 0.10835, 0.10639, 0.10453]
J_Fprime = [0.08874, 0.08635, 0.08448, 0.08269]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1905
mean_obs_het_pop1 = 0.184
mean_exp_het_pop2 = 0.2161
mean_obs_het_pop2 = 0.22

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.11
var_alleles_pop1  = 0.58
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.22
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 80

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0876
var_allele_size_pop2 = 0.0801

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
2     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
3     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
5     | 4           | [98, 99, 100, 101] | [0.0100, 0.0600, 0.8400, 0.0900] | 0.1899   | 0.2400  | 0.2854 
6     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]          | [0.1900, 0.8100]                 | 0.1539   | 0.3000  | 0.3109 
8     | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
9     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
10    | 2           | [99, 100]          | [0.5400, 0.4600]                 | 0.2484   | 0.5200  | 0.5018 
11    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]     | [0.1300, 0.6300, 0.2400]         | 0.3579   | 0.5200  | 0.5339 
15    | 2           | [100, 101]         | [0.4600, 0.5400]                 | 0.2484   | 0.4800  | 0.5018 
16    | 2           | [99, 100]          | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
17    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [99, 100, 101]     | [0.0500, 0.8200, 0.1300]         | 0.1736   | 0.3000  | 0.3113 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
3     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
5     | 3           | [99, 100, 101]  | [0.1700, 0.7000, 0.1300] | 0.2984   | 0.4800  | 0.4689 
6     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]  | [0.0600, 0.9300, 0.0100] | 0.0675   | 0.1400  | 0.1327 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]       | [0.3300, 0.6700]         | 0.2211   | 0.4600  | 0.4467 
11    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101]  | [0.1800, 0.7400, 0.0800] | 0.2500   | 0.5200  | 0.4178 
15    | 3           | [100, 101, 102] | [0.6100, 0.3800, 0.0100] | 0.2600   | 0.4200  | 0.4883 
16    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
17    | 3           | [99, 100, 101]  | [0.0500, 0.9300, 0.0200] | 0.0691   | 0.1000  | 0.1335 
18    | 3           | [99, 100, 101]  | [0.1200, 0.8100, 0.0700] | 0.1875   | 0.3400  | 0.3279 
