Output from NeEstimator v.2
Starting time: Tue Apr 29 08:56:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6170        8918        9849        9849
OverAll r^2 =                 0.020588    0.021075    0.021195    0.021195
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         137         144         144  
Weighted Mean D =              0.01677     0.00260     0.00818     0.00818
Estimated Neb^  =                 30.3       192.7        61.6        61.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01142
Estimated Neb^ =                                                      43.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6604       10118       10826       10826
OverAll r^2 =                 0.021785    0.021621    0.021278    0.021278
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  652.9       964.2    151561.4    151561.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         146         151         151  
Weighted Mean D =             -0.00490    -0.00062    -0.00097    -0.00097
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00674
Estimated Neb^ =                                                      74.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         114         146         157         158
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02315     0.02294     0.02284     0.02295
                 F' =          0.00315     0.00294     0.00284     0.00295
               * Ne =           1588.4      1702.0      1761.8      1696.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02241     0.02229     0.02223     0.02233
                 F' =          0.00241     0.00229     0.00223     0.00233
               * Ne =           2075.8      2184.8      2239.7      2144.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02147     0.02107     0.02113     0.02114
                 F' =          0.00137     0.00097     0.00103     0.00104
               * Ne =           3647.2      5143.1      4854.9      4797.6
==========================================================================

Ending time: Tue Apr 29 08:56:04 2025
-------------------------------------

