
[Simulation Info]
simulation_id = sim_0007118
timestamp     = 20250428_101420
seed          = 190654
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007118

[Model Parameters]
pop_size           = 97
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 97

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  83
MatchCount =  31

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 955.8, 955.8]
LD_r2_Pop1 = [0.019777, 0.020768, 0.021624, 0.021624]
LD_Ne_Pop2 = [48.6, 47.7, 41.2, 41.2]
LD_r2_Pop2 = [0.027837, 0.027962, 0.028963, 0.028963]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02497, -0.01717, -0.01478, -0.01478]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00246, -0.00042, -0.00041, -0.00041]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03395
Coan_Neb_n_Pop2 = 24.3
Coan_f1_Pop2    = 0.02055

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [98.5, 123.6, 139.2, 149.8]
P_Fk     = [0.07077, 0.06046, 0.05592, 0.05337]
P_Fprime = [0.05077, 0.04046, 0.03592, 0.03337]

[Nei/Tajima]
N_Ne     = [105.3, 132.5, 148.5, 158.7]
N_Fc     = [0.0675, 0.05774, 0.05368, 0.05151]
N_Fprime = [0.0475, 0.03774, 0.03368, 0.03151]

[Jorde/Ryman]
J_Ne     = [125.3, 131.2, 132.1, 132.5]
J_Fs     = [0.06041, 0.05858, 0.05831, 0.05819]
J_Fprime = [0.03991, 0.03812, 0.03786, 0.03773]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.244
mean_obs_het_pop1 = 0.235
mean_exp_het_pop2 = 0.2817
mean_obs_het_pop2 = 0.2862

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.65
var_alleles_pop1  = 0.45
sum_alleles_pop1  = 53
mean_alleles_pop2 = 2.55
var_alleles_pop2  = 0.77
sum_alleles_pop2  = 102

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1803
var_allele_size_pop2 = 0.1496

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102] | [0.2200, 0.6700, 0.0800, 0.0300] | 0.4136   | 0.5000  | 0.5004 
2     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]           | [0.2000, 0.8000]                 | 0.1600   | 0.3600  | 0.3232 
4     | 4           | [99, 100, 101, 102] | [0.2200, 0.5200, 0.0700, 0.1900] | 0.9971   | 0.6000  | 0.6467 
5     | 3           | [99, 100, 101]      | [0.0400, 0.9500, 0.0100]         | 0.0491   | 0.1000  | 0.0968 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]      | [0.0100, 0.9000, 0.0900]         | 0.0936   | 0.1600  | 0.1836 
8     | 3           | [99, 100, 101]      | [0.7100, 0.2400, 0.0500]         | 0.3244   | 0.4000  | 0.4402 
9     | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
10    | 3           | [99, 100, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
11    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.2400  | 0.2982 
12    | 3           | [99, 100, 101]      | [0.0400, 0.5700, 0.3900]         | 0.3075   | 0.5400  | 0.5267 
13    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
14    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
16    | 3           | [99, 100, 101]      | [0.1100, 0.3400, 0.5500]         | 0.4664   | 0.5800  | 0.5756 
17    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.2800  | 0.2982 
18    | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
19    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
20    | 3           | [99, 100, 101]      | [0.2800, 0.7100, 0.0100]         | 0.2171   | 0.3400  | 0.4216 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102] | [0.0600, 0.7500, 0.0900, 0.1000] | 0.4971   | 0.3800  | 0.4200 
2     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
4     | 4           | [99, 100, 101, 102] | [0.1000, 0.6100, 0.2200, 0.0700] | 0.5324   | 0.5800  | 0.5703 
5     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
6     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 4           | [98, 99, 100, 101]  | [0.0100, 0.6100, 0.3200, 0.0600] | 0.3851   | 0.4200  | 0.5271 
9     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [100, 101]          | [0.8700, 0.1300]                 | 0.1131   | 0.2600  | 0.2285 
11    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.2800  | 0.2982 
12    | 3           | [99, 100, 101]      | [0.0700, 0.6100, 0.3200]         | 0.3275   | 0.6000  | 0.5259 
13    | 2           | [100, 101]          | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
14    | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 3           | [99, 100, 101]      | [0.0100, 0.5100, 0.4800]         | 0.2691   | 0.5600  | 0.5145 
17    | 3           | [99, 100, 101]      | [0.2500, 0.7300, 0.0200]         | 0.2171   | 0.4200  | 0.4083 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
20    | 2           | [99, 100]           | [0.2100, 0.7900]                 | 0.1659   | 0.3800  | 0.3352 
