Output from NeEstimator v.2
Starting time: Mon Apr 28 10:48:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3268        4369        4640        4640
OverAll r^2 =                 0.021129    0.021016    0.021214    0.021214
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          96          99          99  
Weighted Mean D =              0.00631     0.00277     0.00240     0.00240
Estimated Neb^  =                 79.8       181.0       208.9       208.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01727
Estimated Neb^ =                                                      29.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3431        4559        4654        4654
OverAll r^2 =                 0.023299    0.022364    0.022446    0.022446
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  162.7       304.2       282.8       282.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             85          98          99          99  
Weighted Mean D =              0.00114     0.00173     0.00174     0.00174
Estimated Neb^  =                440.4       289.6       287.2       287.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02361
Estimated Neb^ =                                                      21.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          87         100         107         108
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02918     0.02811     0.02791     0.02765
                 F' =          0.00918     0.00811     0.00791     0.00765
               * Ne =            544.6       616.8       631.9       653.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02928     0.02837     0.02818     0.02797
                 F' =          0.00928     0.00837     0.00818     0.00797
               * Ne =            539.0       597.7       610.9       627.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03198     0.03209     0.03211     0.03209
                 F' =          0.01185     0.01196     0.01197     0.01196
               * Ne =            422.0       418.1       417.7       418.2
==========================================================================

Ending time: Mon Apr 28 10:48:42 2025
-------------------------------------

