Output from NeEstimator v.2
Starting time: Mon Apr 28 09:09:48 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    14,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        450         577         577         577
OverAll r^2 =                 0.021629    0.022888    0.021234    0.021234
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  941.4       204.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          35          35          35  
Weighted Mean D =              0.02433     0.02175     0.02175     0.02175
Estimated Neb^  =                 21.0        23.5        23.5        23.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09506
Estimated Neb^ =                                                       5.3

**************************************************************************
Non-polymorphic loci:    14
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        393         422         483         483
OverAll r^2 =                 0.025412    0.025090    0.021852    0.021852
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   78.5        85.3       576.9       576.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          30          32          32  
Weighted Mean D =             -0.03511    -0.03290    -0.03084    -0.03084
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.15279
Estimated Neb^ =                                                       3.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          32          34          36          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07115     0.06765     0.06426     0.06246
                 F' =          0.05115     0.04765     0.04426     0.04246
               * Ne =             97.8       104.9       113.0       117.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06944     0.06508     0.06295     0.06107
                 F' =          0.04944     0.04508     0.04295     0.04107
               * Ne =            101.1       110.9       116.4       121.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.10272     0.10111     0.10104     0.10094
                 F' =          0.08096     0.07941     0.07934     0.07925
               * Ne =             61.8        63.0        63.0        63.1
==========================================================================

Ending time: Mon Apr 28 09:09:48 2025
-------------------------------------

