Output from NeEstimator v.2
Starting time: Mon Apr 28 10:17:40 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,     5
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        163         264         288         288
OverAll r^2 =                 0.022163    0.020583    0.020879    0.020879
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  373.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          24          25          25  
Weighted Mean D =              0.01237     0.01239     0.01189     0.01189
Estimated Neb^  =                 40.9        40.9        42.5        42.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.17658
Estimated Neb^ =                                                       2.8

**************************************************************************
Non-polymorphic loci:     3,    17
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        162         201         222         222
OverAll r^2 =                 0.023553    0.023031    0.029166    0.029166
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  144.3       187.8        40.1        40.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          21          22          22  
Weighted Mean D =              0.03046     0.02902     0.02771     0.02771
Estimated Neb^  =                 16.9        17.7        18.5        18.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03270
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          24          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06738     0.06524     0.06333     0.06173
                 F' =          0.04738     0.04524     0.04333     0.04173
               * Ne =            105.5       110.5       115.4       119.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07076     0.06933     0.06653     0.06442
                 F' =          0.05076     0.04933     0.04653     0.04442
               * Ne =             98.5       101.4       107.4       112.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08527     0.08486     0.08439     0.08421
                 F' =          0.06413     0.06373     0.06327     0.06311
               * Ne =             78.0        78.5        79.0        79.2
==========================================================================

Ending time: Mon Apr 28 10:17:40 2025
-------------------------------------

