Output from NeEstimator v.2
Starting time: Mon Apr 28 10:06:43 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     8,    10,    13,    16,    18
Total non-polymorphic = 5

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        147         204         204         204
OverAll r^2 =                 0.030786    0.032229    0.029278    0.029278
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   32.8        28.2        39.5        39.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          21          21          21  
Weighted Mean D =             -0.02312    -0.01836    -0.01836    -0.01836
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10848
Estimated Neb^ =                                                       4.6

**************************************************************************
Non-polymorphic loci:     9
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        132         203         293         293
OverAll r^2 =                 0.023509    0.026032    0.022123    0.022123
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  147.2        67.9       391.4       391.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          21          25          25  
Weighted Mean D =             -0.02285    -0.02397    -0.02013    -0.02013
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05258
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          21          24          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04194     0.03873     0.03904     0.03633
                 F' =          0.02194     0.01873     0.01904     0.01633
               * Ne =            227.9       266.9       262.6       306.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03524     0.03276     0.03373     0.03144
                 F' =          0.01524     0.01276     0.01373     0.01144
               * Ne =            328.1       392.0       364.2       437.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03213     0.03184     0.03200     0.03190
                 F' =          0.01199     0.01171     0.01186     0.01176
               * Ne =            416.9       427.1       421.6       425.1
==========================================================================

Ending time: Mon Apr 28 10:06:43 2025
-------------------------------------

