Output from NeEstimator v.2
Starting time: Mon Apr 28 08:06:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8915       13253       13571       13571
OverAll r^2 =                 0.021368    0.021121    0.021145    0.021145
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3636.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         167         169         169  
Weighted Mean D =             -0.01295    -0.00535    -0.00538    -0.00538
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00780
Estimated Neb^ =                                                      64.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8922       12780       12935       12935
OverAll r^2 =                 0.021428    0.021386    0.021352    0.021352
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2190.6      3039.1      4388.2      4388.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         164         165         165  
Weighted Mean D =             -0.00238    -0.00552    -0.00554    -0.00554
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01051
Estimated Neb^ =                                                      47.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         139         167         172         177
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02365     0.02233     0.02227     0.02239
                 F' =          0.00365     0.00233     0.00227     0.00239
               * Ne =           1368.1      2146.4      2203.1      2088.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02311     0.02195     0.02190     0.02202
                 F' =          0.00311     0.00195     0.00190     0.00202
               * Ne =           1608.3      2557.7      2627.7      2472.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02258     0.02215     0.02210     0.02213
                 F' =          0.00247     0.00205     0.00200     0.00202
               * Ne =           2021.4      2441.1      2498.7      2470.9
==========================================================================

Ending time: Mon Apr 28 08:06:12 2025
-------------------------------------

