
[Simulation Info]
simulation_id = sim_0005429
timestamp     = 20250428_093223
seed          = 159068
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005429

[Model Parameters]
pop_size           = 226
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 226

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  200
MatchCount =  13

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 853.2, 18176.5, 18176.5]
LD_r2_Pop1 = [0.021183, 0.021666, 0.021294, 0.021294]
LD_Ne_Pop2 = [141.3, 96.0, 100.1, 100.1]
LD_r2_Pop2 = [0.023601, 0.024674, 0.024537, 0.024537]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0097, -0.00796, -0.00796, -0.00796]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02881, -0.02493, -0.02263, -0.02263]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 58.9
Coan_f1_Pop1    = 0.00849
Coan_Neb_n_Pop2 = 7.4
Coan_f1_Pop2    = 0.06772

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [517.7, 439.2, 502.2, 538.2]
P_Fk     = [0.02966, 0.03138, 0.02996, 0.02929]
P_Fprime = [0.00966, 0.01138, 0.00996, 0.00929]

[Nei/Tajima]
N_Ne     = [706.2, 577.3, 642.8, 679.6]
N_Fc     = [0.02708, 0.02866, 0.02778, 0.02736]
N_Fprime = [0.00708, 0.00866, 0.00778, 0.00736]

[Jorde/Ryman]
J_Ne     = [1140.5, 993.8, 1040.0, 1045.4]
J_Fs     = [0.02449, 0.02514, 0.02491, 0.02489]
J_Fprime = [0.00438, 0.00503, 0.00481, 0.00478]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3845
mean_obs_het_pop1 = 0.379
mean_exp_het_pop2 = 0.3891
mean_obs_het_pop2 = 0.3781

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.67
var_alleles_pop1  = 0.43
sum_alleles_pop1  = 56
mean_alleles_pop2 = 3.14
var_alleles_pop2  = 0.52
sum_alleles_pop2  = 132

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.274
var_allele_size_pop2 = 0.2716

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0100, 0.4800, 0.5100]         | 0.2700   | 0.5200  | 0.5145 
2     | 3           | [99, 100, 101]      | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
3     | 3           | [98, 99, 100]       | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
4     | 2           | [99, 100]           | [0.4700, 0.5300]                 | 0.2491   | 0.4600  | 0.5032 
5     | 3           | [99, 100, 101]      | [0.0400, 0.6600, 0.3000]         | 0.2724   | 0.5600  | 0.4776 
6     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
7     | 2           | [100, 101]          | [0.8600, 0.1400]                 | 0.1204   | 0.1600  | 0.2432 
8     | 3           | [99, 100, 101]      | [0.0900, 0.6100, 0.3000]         | 0.3459   | 0.5600  | 0.5352 
9     | 3           | [98, 99, 100]       | [0.1500, 0.3900, 0.4600]         | 0.5139   | 0.5400  | 0.6200 
10    | 2           | [100, 101]          | [0.6300, 0.3700]                 | 0.2331   | 0.4600  | 0.4709 
11    | 4           | [99, 100, 101, 103] | [0.1400, 0.3900, 0.3200, 0.1500] | 1.4131   | 0.6800  | 0.7105 
12    | 2           | [100, 101]          | [0.6500, 0.3500]                 | 0.2275   | 0.5000  | 0.4596 
13    | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
14    | 3           | [99, 100, 101]      | [0.0200, 0.6500, 0.3300]         | 0.2539   | 0.4800  | 0.4729 
15    | 4           | [99, 100, 101, 102] | [0.1500, 0.7900, 0.0300, 0.0300] | 0.2964   | 0.3600  | 0.3552 
16    | 2           | [100, 101]          | [0.5000, 0.5000]                 | 0.2500   | 0.5200  | 0.5050 
17    | 3           | [99, 100, 101]      | [0.1500, 0.8200, 0.0300]         | 0.1656   | 0.2800  | 0.3073 
18    | 3           | [98, 99, 100]       | [0.0900, 0.3100, 0.6000]         | 0.4299   | 0.5200  | 0.5412 
19    | 2           | [99, 100]           | [0.2000, 0.8000]                 | 0.1600   | 0.2800  | 0.3232 
20    | 3           | [99, 100, 101]      | [0.2300, 0.7200, 0.0500]         | 0.2476   | 0.4400  | 0.4305 
21    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.0200, 0.5200, 0.4600]                 | 0.2864   | 0.4800  | 0.5228 
2     | 3           | [99, 100, 101]           | [0.0300, 0.9300, 0.0400]                 | 0.0699   | 0.1400  | 0.1339 
3     | 3           | [98, 99, 100]            | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
4     | 2           | [99, 100]                | [0.4800, 0.5200]                         | 0.2496   | 0.4400  | 0.5042 
5     | 3           | [99, 100, 101]           | [0.0200, 0.6600, 0.3200]                 | 0.2500   | 0.4800  | 0.4663 
6     | 4           | [98, 99, 100, 101]       | [0.0300, 0.0200, 0.9300, 0.0200]         | 0.1564   | 0.1400  | 0.1348 
7     | 4           | [99, 100, 101, 102]      | [0.0100, 0.8800, 0.0800, 0.0300]         | 0.1931   | 0.2000  | 0.2204 
8     | 3           | [99, 100, 101]           | [0.0300, 0.6400, 0.3300]                 | 0.2700   | 0.5200  | 0.4854 
9     | 3           | [98, 99, 100]            | [0.0700, 0.3200, 0.6100]                 | 0.3884   | 0.6000  | 0.5259 
10    | 3           | [99, 100, 101]           | [0.0100, 0.5400, 0.4500]                 | 0.2664   | 0.5200  | 0.5109 
11    | 5           | [99, 100, 101, 102, 103] | [0.1800, 0.3500, 0.3600, 0.0200, 0.0900] | 1.1899   | 0.6800  | 0.7141 
12    | 3           | [99, 100, 101]           | [0.0100, 0.5800, 0.4100]                 | 0.2600   | 0.5000  | 0.5004 
13    | 3           | [99, 100, 101]           | [0.1400, 0.8000, 0.0600]                 | 0.1936   | 0.2600  | 0.3402 
14    | 3           | [99, 100, 101]           | [0.0400, 0.4900, 0.4700]                 | 0.3251   | 0.4600  | 0.5428 
15    | 4           | [99, 100, 101, 102]      | [0.2400, 0.7000, 0.0400, 0.0200]         | 0.3344   | 0.4000  | 0.4550 
16    | 4           | [99, 100, 101, 102]      | [0.0100, 0.5200, 0.4600, 0.0100]         | 0.2891   | 0.6400  | 0.5230 
17    | 3           | [99, 100, 101]           | [0.1700, 0.7800, 0.0500]                 | 0.2056   | 0.3000  | 0.3638 
18    | 3           | [98, 99, 100]            | [0.0700, 0.2800, 0.6500]                 | 0.3836   | 0.4400  | 0.4992 
19    | 2           | [99, 100]                | [0.1500, 0.8500]                         | 0.1275   | 0.2600  | 0.2576 
20    | 3           | [99, 100, 101]           | [0.2100, 0.7400, 0.0500]                 | 0.2344   | 0.4200  | 0.4099 
21    | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
