Output from NeEstimator v.2
Starting time: Mon Apr 28 08:42:48 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    12,    16,    20
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        448         479         479         479
OverAll r^2 =                 0.022481    0.021735    0.022152    0.022152
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  274.5       724.4       378.5       378.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          32          32          32  
Weighted Mean D =              0.01882    -0.01302    -0.01302    -0.01302
Estimated Neb^  =                 27.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04501
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        391         511         576         576
OverAll r^2 =                 0.020317    0.020280    0.020867    0.020867
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          33          35          35  
Weighted Mean D =              0.03822     0.03517     0.03311     0.03311
Estimated Neb^  =                 13.6        14.7        15.6        15.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08886
Estimated Neb^ =                                                       5.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          32          34          37          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06379     0.06231     0.06165     0.06055
                 F' =          0.04379     0.04231     0.04165     0.04055
               * Ne =            114.2       118.2       120.1       123.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06644     0.06535     0.06408     0.06259
                 F' =          0.04644     0.04535     0.04408     0.04259
               * Ne =            107.7       110.3       113.4       117.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08851     0.08873     0.08830     0.08819
                 F' =          0.06726     0.06747     0.06707     0.06696
               * Ne =             74.3        74.1        74.6        74.7
==========================================================================

Ending time: Mon Apr 28 08:42:48 2025
-------------------------------------

