
[Simulation Info]
simulation_id = sim_0007515
timestamp     = 20250428_102521
seed          = 38142
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007515

[Model Parameters]
pop_size           = 177
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 177

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [53.7, 83.2, 76.5, 76.5]
LD_r2_Pop1 = [0.027246, 0.025185, 0.025518, 0.025518]
LD_Ne_Pop2 = [138.6, 353.9, 448.4, 448.4]
LD_r2_Pop2 = [0.023646, 0.022212, 0.022016, 0.022016]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03428, -0.03295, -0.03148, -0.03148]
HE_Neb_mean_Pop2        = [11.1, 11.6, 11.7, 11.7]
HE_weighted_D_mean_Pop2 = [0.04709, 0.04497, 0.04438, 0.04438]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 90.0
Coan_f1_Pop1    = 0.00555
Coan_Neb_n_Pop2 = 53.0
Coan_f1_Pop2    = 0.00943

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [218.3, 226.4, 233.8, 243.0]
P_Fk     = [0.0429, 0.04208, 0.04139, 0.04058]
P_Fprime = [0.0229, 0.02208, 0.02139, 0.02058]

[Nei/Tajima]
N_Ne     = [260.5, 272.1, 278.8, 286.6]
N_Fc     = [0.03919, 0.03837, 0.03793, 0.03745]
N_Fprime = [0.01919, 0.01837, 0.01793, 0.01745]

[Jorde/Ryman]
J_Ne     = [274.9, 275.7, 276.0, 276.0]
J_Fs     = [0.03837, 0.03832, 0.0383, 0.0383]
J_Fprime = [0.01819, 0.01814, 0.01811, 0.01811]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4413
mean_obs_het_pop1 = 0.4152
mean_exp_het_pop2 = 0.441
mean_obs_het_pop2 = 0.4648

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.14
var_alleles_pop1  = 0.53
sum_alleles_pop1  = 66
mean_alleles_pop2 = 3.43
var_alleles_pop2  = 1.13
sum_alleles_pop2  = 144

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4679
var_allele_size_pop2 = 0.4887

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]       | [0.1000, 0.8500, 0.0500]         | 0.1475   | 0.2400  | 0.2677 
2     | 3           | [98, 99, 100]        | [0.0400, 0.8400, 0.1200]         | 0.1536   | 0.2400  | 0.2812 
3     | 2           | [99, 100]            | [0.7400, 0.2600]                 | 0.1924   | 0.4400  | 0.3887 
4     | 3           | [99, 100, 101]       | [0.0400, 0.8300, 0.1300]         | 0.1619   | 0.3200  | 0.2956 
5     | 2           | [99, 100]            | [0.4800, 0.5200]                 | 0.2496   | 0.4000  | 0.5042 
6     | 3           | [99, 100, 101]       | [0.0200, 0.7300, 0.2500]         | 0.2171   | 0.3400  | 0.4083 
7     | 2           | [98, 99]             | [0.2400, 0.7600]                 | 0.1824   | 0.3200  | 0.3685 
8     | 3           | [100, 101, 102]      | [0.7000, 0.2800, 0.0200]         | 0.2576   | 0.3800  | 0.4356 
9     | 3           | [99, 100, 101]       | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.2800  | 0.2459 
10    | 3           | [99, 100, 101]       | [0.0300, 0.5400, 0.4300]         | 0.3000   | 0.5200  | 0.5279 
11    | 4           | [99, 100, 101, 102]  | [0.0200, 0.2500, 0.6500, 0.0800] | 0.3659   | 0.4800  | 0.5133 
12    | 4           | [98, 99, 100, 101]   | [0.1200, 0.0700, 0.0100, 0.8000] | 1.1099   | 0.3400  | 0.3440 
13    | 4           | [100, 101, 102, 103] | [0.3400, 0.3000, 0.3100, 0.0500] | 0.8451   | 0.5800  | 0.7028 
14    | 4           | [99, 100, 101, 102]  | [0.0700, 0.4000, 0.0900, 0.4400] | 1.1100   | 0.5600  | 0.6398 
15    | 4           | [99, 100, 102, 103]  | [0.0800, 0.2800, 0.4400, 0.2000] | 1.6800   | 0.7000  | 0.6885 
16    | 4           | [98, 99, 100, 101]   | [0.0100, 0.5400, 0.0100, 0.4400] | 1.0056   | 0.6400  | 0.5198 
17    | 3           | [100, 101, 102]      | [0.3300, 0.1800, 0.4900]         | 0.7944   | 0.6200  | 0.6249 
18    | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
19    | 3           | [99, 100, 101]       | [0.0100, 0.5900, 0.4000]         | 0.2579   | 0.4200  | 0.4968 
20    | 3           | [99, 100, 101]       | [0.0500, 0.2300, 0.7200]         | 0.3211   | 0.3600  | 0.4305 
21    | 4           | [99, 100, 101, 102]  | [0.0300, 0.4900, 0.4700, 0.0100] | 0.3284   | 0.5000  | 0.5434 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.0900, 0.8900, 0.0200]                 | 0.1051   | 0.2200  | 0.2014 
2     | 2           | [99, 100]                | [0.7600, 0.2400]                         | 0.1824   | 0.3600  | 0.3685 
3     | 3           | [98, 99, 100]            | [0.0300, 0.7400, 0.2300]                 | 0.2200   | 0.4800  | 0.4026 
4     | 3           | [99, 100, 101]           | [0.0400, 0.7900, 0.1700]                 | 0.1931   | 0.3800  | 0.3489 
5     | 2           | [99, 100]                | [0.3700, 0.6300]                         | 0.2331   | 0.5400  | 0.4709 
6     | 3           | [99, 100, 101]           | [0.0100, 0.8400, 0.1500]                 | 0.1404   | 0.2800  | 0.2746 
7     | 2           | [98, 99]                 | [0.1600, 0.8400]                         | 0.1344   | 0.2800  | 0.2715 
8     | 3           | [100, 101, 102]          | [0.7100, 0.2700, 0.0200]                 | 0.2539   | 0.4400  | 0.4269 
9     | 3           | [99, 100, 101]           | [0.0300, 0.9000, 0.0700]                 | 0.0984   | 0.2000  | 0.1861 
10    | 3           | [99, 100, 101]           | [0.0600, 0.5400, 0.4000]                 | 0.3444   | 0.6000  | 0.5503 
11    | 4           | [98, 99, 100, 101]       | [0.0100, 0.1500, 0.3300, 0.5100]         | 0.5844   | 0.6800  | 0.6146 
12    | 4           | [98, 99, 101, 102]       | [0.1200, 0.1000, 0.7700, 0.0100]         | 1.1875   | 0.3600  | 0.3865 
13    | 4           | [100, 101, 102, 103]     | [0.3400, 0.1600, 0.4300, 0.0700]         | 0.9971   | 0.6400  | 0.6758 
14    | 5           | [99, 100, 101, 102, 103] | [0.0700, 0.4300, 0.2100, 0.2400, 0.0500] | 1.0971   | 0.7600  | 0.7131 
15    | 5           | [99, 100, 101, 102, 103] | [0.1000, 0.1800, 0.0200, 0.5500, 0.1500] | 1.5091   | 0.6200  | 0.6386 
16    | 4           | [98, 99, 100, 101]       | [0.0200, 0.5000, 0.0400, 0.4400]         | 1.0100   | 0.6000  | 0.5600 
17    | 5           | [99, 100, 101, 102, 103] | [0.0100, 0.2600, 0.3000, 0.4200, 0.0100] | 0.7344   | 0.7800  | 0.6725 
18    | 2           | [99, 100]                | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
19    | 2           | [100, 101]               | [0.5500, 0.4500]                         | 0.2475   | 0.5000  | 0.5000 
20    | 3           | [99, 100, 101]           | [0.1000, 0.0700, 0.8300]                 | 0.3971   | 0.3200  | 0.2992 
21    | 5           | [98, 99, 100, 101, 102]  | [0.0100, 0.1100, 0.3900, 0.4700, 0.0200] | 0.5556   | 0.6400  | 0.6206 
