
[Simulation Info]
simulation_id = sim_0004649
timestamp     = 20250428_091322
seed          = 807479
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004649

[Model Parameters]
pop_size           = 61
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 61

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  65
MatchCount =  40

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.012512, 0.020615, 0.01753, 0.01753]
LD_Ne_Pop2 = [35.6, 44.9, 28.9, 28.9]
LD_r2_Pop2 = [0.030093, 0.028361, 0.031979, 0.031979]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [17.4, 18.4, 22.0, 22.0]
HE_weighted_D_mean_Pop1 = [0.02958, 0.02795, 0.02329, 0.02329]
HE_Neb_mean_Pop2        = [22.2, 25.4, 33.5, 33.5]
HE_weighted_D_mean_Pop2 = [0.023, 0.02005, 0.01513, 0.01513]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.4
Coan_f1_Pop1    = 0.20879
Coan_Neb_n_Pop2 = 3.3
Coan_f1_Pop2    = 0.15157

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [77.4, 99.7, 123.0, 135.9]
P_Fk     = [0.08457, 0.07013, 0.06066, 0.05679]
P_Fprime = [0.06457, 0.05013, 0.04066, 0.03679]

[Nei/Tajima]
N_Ne     = [74.5, 91.9, 117.1, 131.7]
N_Fc     = [0.08713, 0.0744, 0.06271, 0.05796]
N_Fprime = [0.06713, 0.0544, 0.04271, 0.03796]

[Jorde/Ryman]
J_Ne     = [102.3, 111.9, 115.6, 116.6]
J_Fs     = [0.06958, 0.0653, 0.06384, 0.06343]
J_Fprime = [0.04888, 0.0447, 0.04327, 0.04287]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1919
mean_obs_het_pop1 = 0.1945
mean_exp_het_pop2 = 0.1674
mean_obs_het_pop2 = 0.1708

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.8
var_alleles_pop1  = 0.31
sum_alleles_pop1  = 27
mean_alleles_pop2 = 2.27
var_alleles_pop2  = 0.34
sum_alleles_pop2  = 68

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0707
var_allele_size_pop2 = 0.0744

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.1900, 0.8100]         | 0.1539   | 0.3800  | 0.3109 
2     | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.3600  | 0.5018 
3     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
4     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
5     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1400  | 0.1655 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [100, 101]     | [0.2300, 0.7700]         | 0.1771   | 0.4200  | 0.3578 
12    | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
13    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101] | [0.0200, 0.7300, 0.2500] | 0.2171   | 0.4600  | 0.4083 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 3           | [99, 100, 101] | [0.0200, 0.5900, 0.3900] | 0.2731   | 0.4800  | 0.5044 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
5     | 3           | [99, 100, 101] | [0.1700, 0.8200, 0.0100] | 0.1544   | 0.2600  | 0.3016 
6     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
10    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]     | [0.2000, 0.8000]         | 0.1600   | 0.3200  | 0.3232 
12    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
13    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.4400  | 0.3685 
15    | 3           | [99, 100, 101] | [0.0800, 0.8800, 0.0400] | 0.1184   | 0.2400  | 0.2198 
