Output from NeEstimator v.2
Starting time: Mon Apr 28 08:45:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        916        1045        1045        1045
OverAll r^2 =                 0.025158    0.024826    0.024969    0.024969
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   83.7        91.8        88.2        88.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          47          47          47  
Weighted Mean D =             -0.00002     0.00374     0.00374     0.00374
Estimated Neb^  =             Infinite       134.2       134.2       134.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13502
Estimated Neb^ =                                                       3.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        833         914         914         914
OverAll r^2 =                 0.022616    0.022019    0.021436    0.021436
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  246.8       446.6      2079.3      2079.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          44          44          44  
Weighted Mean D =             -0.00963    -0.01031    -0.01031    -0.01031
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04336
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          48          48          48
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04590     0.04472     0.04472     0.04472
                 F' =          0.02590     0.02472     0.02472     0.02472
               * Ne =            193.0       202.3       202.3       202.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04701     0.04615     0.04615     0.04615
                 F' =          0.02701     0.02615     0.02615     0.02615
               * Ne =            185.1       191.2       191.2       191.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05824     0.05839     0.05839     0.05839
                 F' =          0.03778     0.03793     0.03793     0.03793
               * Ne =            132.3       131.8       131.8       131.8
==========================================================================

Ending time: Mon Apr 28 08:45:32 2025
-------------------------------------

