Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9997       16426       18031       18031
OverAll r^2 =                 0.020800    0.021133    0.020988    0.020988
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         186         195         195  
Weighted Mean D =              0.00348    -0.00294    -0.00074    -0.00074
Estimated Neb^  =                144.2    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00628
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10556       15902       17307       17307
OverAll r^2 =                 0.021605    0.021406    0.021416    0.021416
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1012.0      2566.5      2382.6      2382.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         183         191         191  
Weighted Mean D =              0.00275     0.00249     0.00391     0.00391
Estimated Neb^  =                182.2       201.1       128.4       128.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01967
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         146         184         200         203
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02045     0.01907     0.01916     0.01933
                 F' =          0.00045    -0.00093    -0.00084    -0.00067
               * Ne =          11074.0     -5401.5     -5933.1     -7506.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02019     0.01889     0.01897     0.01913
                 F' =          0.00019    -0.00111    -0.00103    -0.00087
               * Ne =          26336.1     -4513.3     -4845.9     -5750.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02102     0.02009     0.02011     0.02014
                 F' =          0.00092    -0.00001     0.00001     0.00004
               * Ne =           5410.1   -352495.2    390022.5    142189.6
==========================================================================

Ending time: Mon Apr 28 09:05:10 2025
-------------------------------------

