Output from NeEstimator v.2
Starting time: Mon Apr 28 08:06:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6839       10682       11857       11857
OverAll r^2 =                 0.021806    0.021491    0.021268    0.021268
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  627.0      1546.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            120         150         158         158  
Weighted Mean D =              0.00192     0.00113     0.00071     0.00071
Estimated Neb^  =                261.4       443.4       706.6       706.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01134
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7661       10125       10967       10967
OverAll r^2 =                 0.021408    0.021233    0.021079    0.021079
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2519.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         146         152         152  
Weighted Mean D =             -0.00105     0.00247     0.00211     0.00211
Estimated Neb^  =             Infinite       202.5       237.4       237.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00588
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         122         151         164         169
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01884     0.01980     0.02047     0.02018
                 F' =         -0.00116    -0.00020     0.00047     0.00018
               * Ne =          -4310.1    -24515.2     10713.9     28289.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01823     0.01912     0.01975     0.01951
                 F' =         -0.00177    -0.00088    -0.00025    -0.00049
               * Ne =          -2826.8     -5678.9    -19753.6    -10151.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01662     0.01678     0.01680     0.01676
                 F' =         -0.00348    -0.00333    -0.00331    -0.00334
               * Ne =          -1437.0     -1503.7     -1512.6     -1496.1
==========================================================================

Ending time: Mon Apr 28 08:06:07 2025
-------------------------------------

