Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6833        8644        9291        9291
OverAll r^2 =                 0.021427    0.021159    0.021147    0.021147
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2209.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            120         135         140         140  
Weighted Mean D =              0.00722     0.00551     0.00491     0.00491
Estimated Neb^  =                 69.7        91.3       102.4       102.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00708
Estimated Neb^ =                                                      70.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6280        9698        9836        9836
OverAll r^2 =                 0.020241    0.020510    0.020640    0.020640
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            115         143         144         144  
Weighted Mean D =              0.00458     0.00108     0.00095     0.00095
Estimated Neb^  =                109.8       462.3       527.1       527.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00035
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         118         141         149         152
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02202     0.02176     0.02150     0.02160
                 F' =          0.00202     0.00176     0.00150     0.00160
               * Ne =           2473.1      2844.3      3328.0      3116.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02123     0.02112     0.02092     0.02102
                 F' =          0.00123     0.00112     0.00092     0.00102
               * Ne =           4078.6      4475.2      5438.7      4906.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02049     0.02081     0.02077     0.02078
                 F' =          0.00039     0.00071     0.00067     0.00068
               * Ne =          12730.1      7046.2      7446.9      7316.5
==========================================================================

Ending time: Mon Apr 28 08:17:45 2025
-------------------------------------

