
[Simulation Info]
simulation_id = sim_0012057
timestamp     = 20250429_094036
seed          = 576493
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012057

[Model Parameters]
pop_size           = 176
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 176

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [912.9, 2126.2, 657.4, 657.4]
LD_r2_Pop1 = [0.02164, 0.021433, 0.021781, 0.021781]
LD_Ne_Pop2 = [98.4, 81.2, 105.6, 105.6]
LD_r2_Pop2 = [0.024591, 0.025278, 0.024369, 0.024369]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [47.6, 48.1, 48.1, 48.1]
HE_weighted_D_mean_Pop1 = [0.01061, 0.0105, 0.0105, 0.0105]
HE_Neb_mean_Pop2        = [29.0, 29.4, 29.8, 29.8]
HE_weighted_D_mean_Pop2 = [0.01756, 0.01729, 0.01705, 0.01705]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.6
Coan_f1_Pop1    = 0.06571
Coan_Neb_n_Pop2 = 2.6
Coan_f1_Pop2    = 0.18981

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1478.7, 783.7, 783.7, 861.1]
P_Fk     = [0.02338, 0.02638, 0.02638, 0.02581]
P_Fprime = [0.00338, 0.00638, 0.00638, 0.00581]

[Nei/Tajima]
N_Ne     = [1892.1, 1088.6, 1088.6, 1186.4]
N_Fc     = [0.02264, 0.02459, 0.02459, 0.02421]
N_Fprime = [0.00264, 0.00459, 0.00459, 0.00421]

[Jorde/Ryman]
J_Ne     = [4206.6, 3272.6, 3272.6, 3331.4]
J_Fs     = [0.02129, 0.02163, 0.02163, 0.0216]
J_Fprime = [0.00119, 0.00153, 0.00153, 0.0015]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3877
mean_obs_het_pop1 = 0.3989
mean_exp_het_pop2 = 0.4004
mean_obs_het_pop2 = 0.4116

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.05
var_alleles_pop1  = 1.05
sum_alleles_pop1  = 58
mean_alleles_pop2 = 3.26
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 124

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3447
var_allele_size_pop2 = 0.3285

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]          | [0.0400, 0.4400, 0.4100, 0.1100]                 | 0.5419   | 0.6800  | 0.6309 
2     | 3           | [98, 99, 100]               | [0.0600, 0.2800, 0.6600]                         | 0.3600   | 0.4800  | 0.4873 
3     | 3           | [98, 99, 100]               | [0.0400, 0.0500, 0.9100]                         | 0.1931   | 0.1800  | 0.1695 
4     | 2           | [100, 101]                  | [0.7800, 0.2200]                                 | 0.1716   | 0.3600  | 0.3467 
5     | 2           | [100, 101]                  | [0.9400, 0.0600]                                 | 0.0564   | 0.1200  | 0.1139 
6     | 2           | [100, 101]                  | [0.8500, 0.1500]                                 | 0.1275   | 0.2200  | 0.2576 
7     | 3           | [99, 100, 101]              | [0.1400, 0.6300, 0.2300]                         | 0.3619   | 0.5200  | 0.5360 
8     | 4           | [97, 98, 99, 100]           | [0.0900, 0.2900, 0.1400, 0.4800]                 | 1.1299   | 0.7800  | 0.6644 
9     | 2           | [100, 101]                  | [0.9700, 0.0300]                                 | 0.0291   | 0.0600  | 0.0588 
10    | 3           | [99, 100, 101]              | [0.0100, 0.8400, 0.1500]                         | 0.1404   | 0.2400  | 0.2746 
11    | 3           | [99, 100, 101]              | [0.0600, 0.8400, 0.1000]                         | 0.1584   | 0.2800  | 0.2836 
12    | 6           | [97, 98, 99, 100, 101, 102] | [0.0200, 0.0600, 0.1000, 0.7400, 0.0600, 0.0200] | 0.6276   | 0.4400  | 0.4388 
13    | 3           | [98, 99, 101]               | [0.0800, 0.7800, 0.1400]                         | 0.6000   | 0.4400  | 0.3693 
14    | 2           | [99, 100]                   | [0.5800, 0.4200]                                 | 0.2436   | 0.6000  | 0.4921 
15    | 4           | [99, 100, 101, 102]         | [0.1200, 0.3200, 0.5500, 0.0100]                 | 0.5075   | 0.5800  | 0.5865 
16    | 3           | [98, 100, 101]              | [0.1100, 0.8200, 0.0700]                         | 0.4875   | 0.3200  | 0.3137 
17    | 4           | [99, 100, 101, 102]         | [0.1100, 0.7700, 0.1100, 0.0100]                 | 0.2596   | 0.3600  | 0.3867 
18    | 3           | [99, 100, 101]              | [0.4400, 0.5000, 0.0600]                         | 0.3556   | 0.5000  | 0.5584 
19    | 2           | [99, 100]                   | [0.2700, 0.7300]                                 | 0.1971   | 0.4200  | 0.3982 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.4400, 0.4800, 0.0800]                 | 0.3904   | 0.6600  | 0.5754 
2     | 3           | [99, 100, 101]         | [0.2800, 0.7100, 0.0100]                 | 0.2171   | 0.4600  | 0.4216 
3     | 4           | [99, 100, 101, 102]    | [0.0800, 0.9000, 0.0100, 0.0100]         | 0.1275   | 0.2000  | 0.1852 
4     | 3           | [99, 100, 101]         | [0.0100, 0.7000, 0.2900]                 | 0.2216   | 0.4400  | 0.4301 
5     | 3           | [99, 100, 101]         | [0.0100, 0.8600, 0.1300]                 | 0.1256   | 0.2400  | 0.2459 
6     | 3           | [99, 100, 101]         | [0.0100, 0.7600, 0.2300]                 | 0.1916   | 0.3800  | 0.3731 
7     | 3           | [99, 100, 101]         | [0.1000, 0.6500, 0.2500]                 | 0.3275   | 0.5400  | 0.5101 
8     | 4           | [97, 98, 99, 100]      | [0.0500, 0.2000, 0.1700, 0.5800]         | 0.9016   | 0.4600  | 0.5982 
9     | 3           | [99, 100, 101]         | [0.0100, 0.9500, 0.0400]                 | 0.0491   | 0.1000  | 0.0968 
10    | 2           | [100, 101]             | [0.8900, 0.1100]                         | 0.0979   | 0.1800  | 0.1978 
11    | 3           | [99, 100, 101]         | [0.1300, 0.8300, 0.0400]                 | 0.1619   | 0.2400  | 0.2956 
12    | 5           | [97, 98, 99, 100, 101] | [0.0400, 0.0900, 0.1100, 0.6400, 0.1200] | 0.8659   | 0.6000  | 0.5598 
13    | 3           | [98, 99, 101]          | [0.0500, 0.8200, 0.1300]                 | 0.5259   | 0.3000  | 0.3113 
14    | 2           | [99, 100]              | [0.6800, 0.3200]                         | 0.2176   | 0.5200  | 0.4396 
15    | 3           | [99, 100, 101]         | [0.1600, 0.3400, 0.5000]                 | 0.5444   | 0.7000  | 0.6149 
16    | 3           | [98, 100, 101]         | [0.0800, 0.7900, 0.1300]                 | 0.4491   | 0.3600  | 0.3562 
17    | 4           | [99, 100, 101, 102]    | [0.0700, 0.7200, 0.2000, 0.0100]         | 0.2875   | 0.4200  | 0.4410 
18    | 3           | [99, 100, 101]         | [0.3700, 0.5700, 0.0600]                 | 0.3339   | 0.6000  | 0.5400 
19    | 2           | [99, 100]              | [0.2900, 0.7100]                         | 0.2059   | 0.4200  | 0.4160 
