Output from NeEstimator v.2
Starting time: Mon Apr 28 08:37:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13416       23611       28027       28027
OverAll r^2 =                 0.021405    0.021124    0.020952    0.020952
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2579.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         223         243         243  
Weighted Mean D =              0.00986     0.01074     0.00912     0.00912
Estimated Neb^  =                 51.2        47.1        55.3        55.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00384
Estimated Neb^ =                                                     130.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13260       23619       28247       28247
OverAll r^2 =                 0.021802    0.021387    0.021313    0.021313
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  631.9      2993.5      8913.3      8913.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            167         223         244         244  
Weighted Mean D =             -0.00138    -0.00535    -0.00572    -0.00572
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01319
Estimated Neb^ =                                                      37.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         166         221         251         259
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01940     0.01960     0.01933     0.01925
                 F' =         -0.00060    -0.00040    -0.00067    -0.00075
               * Ne =          -8323.8    -12396.5     -7454.8     -6640.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01915     0.01939     0.01915     0.01908
                 F' =         -0.00085    -0.00061    -0.00085    -0.00092
               * Ne =          -5900.8     -8176.3     -5894.0     -5436.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01954     0.02031     0.02040     0.02038
                 F' =         -0.00056     0.00021     0.00030     0.00028
               * Ne =          -8994.5     23941.9     16434.5     17742.9
==========================================================================

Ending time: Mon Apr 28 08:37:52 2025
-------------------------------------

