Output from NeEstimator v.2
Starting time: Mon Apr 28 08:21:30 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     5,    10,    11,    13
Total non-polymorphic = 4

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        165         183         203         203
OverAll r^2 =                 0.025351    0.026002    0.027182    0.027182
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   79.7        68.4        54.3        54.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          20          21          21  
Weighted Mean D =             -0.01630    -0.01515    -0.01442    -0.01442
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04517
Estimated Neb^ =                                                      11.1

**************************************************************************
Non-polymorphic loci:    12
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        224         244         291         291
OverAll r^2 =                 0.023837    0.023410    0.022005    0.022005
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  128.0       154.1       455.1       455.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          25          25  
Weighted Mean D =              0.00300     0.00216     0.00199     0.00199
Estimated Neb^  =                167.0       232.0       252.1       252.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11085
Estimated Neb^ =                                                       4.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          25          25          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06024     0.06052     0.06052     0.05563
                 F' =          0.04024     0.04052     0.04052     0.03563
               * Ne =            124.3       123.4       123.4       140.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06424     0.06661     0.06661     0.06010
                 F' =          0.04424     0.04661     0.04661     0.04010
               * Ne =            113.0       107.3       107.3       124.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07896     0.07987     0.07987     0.07954
                 F' =          0.05801     0.05890     0.05890     0.05858
               * Ne =             86.2        84.9        84.9        85.4
==========================================================================

Ending time: Mon Apr 28 08:21:30 2025
-------------------------------------

