Output from NeEstimator v.2
Starting time: Tue Apr 29 09:55:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        366         453         484         484
OverAll r^2 =                 0.020791    0.021358    0.021296    0.021296
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4065.6     16604.1     16604.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             28          31          32          32  
Weighted Mean D =              0.04904     0.04630     0.04485     0.04485
Estimated Neb^  =                 10.7        11.3        11.6        11.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08407
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        339         511         578         578
OverAll r^2 =                 0.024826    0.022986    0.021441    0.021441
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   91.8       192.8      2024.2      2024.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          33          35          35  
Weighted Mean D =              0.01442     0.01814     0.01710     0.01710
Estimated Neb^  =                 35.2        28.1        29.7        29.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01646
Estimated Neb^ =                                                      30.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          29          36          38          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06004     0.05764     0.05618     0.05618
                 F' =          0.04004     0.03764     0.03618     0.03618
               * Ne =            124.9       132.9       138.2       138.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05579     0.05348     0.05177     0.05177
                 F' =          0.03579     0.03348     0.03177     0.03177
               * Ne =            139.7       149.3       157.4       157.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06864     0.06838     0.06826     0.06826
                 F' =          0.04797     0.04771     0.04759     0.04759
               * Ne =            104.2       104.8       105.1       105.1
==========================================================================

Ending time: Tue Apr 29 09:55:16 2025
-------------------------------------

