Output from NeEstimator v.2
Starting time: Mon Apr 28 07:45:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5340        7664        8530        8530
OverAll r^2 =                 0.021089    0.020587    0.020955    0.020955
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         127         134         134  
Weighted Mean D =              0.02599     0.02074     0.01946     0.01946
Estimated Neb^  =                 19.7        24.6        26.2        26.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00262
Estimated Neb^ =                                                     190.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5042        7177        7653        7653
OverAll r^2 =                 0.021079    0.021270    0.021558    0.021558
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1181.1      1181.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         123         127         127  
Weighted Mean D =             -0.00685    -0.00848    -0.00836    -0.00836
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01681
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         107         129         139         143
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02186     0.02018     0.02000     0.02000
                 F' =          0.00186     0.00018    -0.00000    -0.00000
               * Ne =           2693.1     27537.3  -1204049.4  -1238762.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02111     0.01975     0.01961     0.01962
                 F' =          0.00111    -0.00025    -0.00039    -0.00038
               * Ne =           4493.3    -19956.0    -12852.6    -13173.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01985     0.01957     0.01952     0.01952
                 F' =         -0.00025    -0.00053    -0.00058    -0.00058
               * Ne =         -20050.0     -9425.1     -8554.9     -8551.2
==========================================================================

Ending time: Mon Apr 28 07:45:03 2025
-------------------------------------

