Output from NeEstimator v.2
Starting time: Mon Apr 28 09:37:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7190        9180        9990        9990
OverAll r^2 =                 0.020967    0.020958    0.020958    0.020958
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         139         145         145  
Weighted Mean D =              0.01663     0.01729     0.01626     0.01626
Estimated Neb^  =                 30.6        29.4        31.2        31.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01907
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7549        9182        9848        9848
OverAll r^2 =                 0.021502    0.020989    0.020852    0.020852
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1474.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         139         144         144  
Weighted Mean D =              0.01149     0.00961     0.00895     0.00895
Estimated Neb^  =                 44.0        52.5        56.3        56.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01809
Estimated Neb^ =                                                      27.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         128         142         150         151
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02427     0.02511     0.02437     0.02447
                 F' =          0.00427     0.00511     0.00437     0.00447
               * Ne =           1170.8       977.6      1144.3      1117.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02425     0.02494     0.02429     0.02438
                 F' =          0.00425     0.00494     0.00429     0.00438
               * Ne =           1177.2      1011.9      1165.0      1140.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02668     0.02684     0.02684     0.02685
                 F' =          0.00657     0.00673     0.00673     0.00674
               * Ne =            760.9       742.7       743.2       741.9
==========================================================================

Ending time: Mon Apr 28 09:37:53 2025
-------------------------------------

