
[Simulation Info]
simulation_id = sim_0008555
timestamp     = 20250428_105447
seed          = 723742
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008555

[Model Parameters]
pop_size           = 59
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 59

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  59
MatchCount =  44

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [121.6, 206.9, None, None]
LD_r2_Pop1 = [0.02397, 0.022871, 0.020002, 0.020002]
LD_Ne_Pop2 = [122.0, 177.6, 256.0, 256.0]
LD_r2_Pop2 = [0.023962, 0.023131, 0.022568, 0.022568]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [79.1, 60.3, 76.5, 76.5]
HE_weighted_D_mean_Pop1 = [0.00636, 0.00836, 0.00658, 0.00658]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00735, -0.00618, -0.00522, -0.00522]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.2
Coan_f1_Pop1    = 0.22514
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03529

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [125.0, 147.0, 150.1, 187.6]
P_Fk     = [0.06, 0.05402, 0.05331, 0.04666]
P_Fprime = [0.04, 0.03402, 0.03331, 0.02666]

[Nei/Tajima]
N_Ne     = [117.1, 134.7, 138.9, 174.6]
N_Fc     = [0.06269, 0.05713, 0.05599, 0.04864]
N_Fprime = [0.04269, 0.03713, 0.03599, 0.02864]

[Jorde/Ryman]
J_Ne     = [113.2, 115.5, 116.1, 117.8]
J_Fs     = [0.06475, 0.06384, 0.06364, 0.063]
J_Fprime = [0.04416, 0.04327, 0.04308, 0.04245]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.176
mean_obs_het_pop1 = 0.175
mean_exp_het_pop2 = 0.2326
mean_obs_het_pop2 = 0.2327

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.07
var_alleles_pop1  = 0.5
sum_alleles_pop1  = 31
mean_alleles_pop2 = 2.33
var_alleles_pop2  = 0.71
sum_alleles_pop2  = 70

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0786
var_allele_size_pop2 = 0.1077

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
2     | 3           | [99, 100, 101]  | [0.0200, 0.8800, 0.1000] | 0.1136   | 0.2400  | 0.2174 
3     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [99, 100]       | [0.2200, 0.7800]         | 0.1716   | 0.4000  | 0.3467 
5     | 2           | [99, 100]       | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
6     | 3           | [100, 101, 102] | [0.9800, 0.0100, 0.0100] | 0.0491   | 0.0400  | 0.0398 
7     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]       | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [99, 100]       | [0.1900, 0.8100]         | 0.1539   | 0.3000  | 0.3109 
12    | 3           | [99, 100, 101]  | [0.1800, 0.6400, 0.1800] | 0.3600   | 0.4400  | 0.5309 
13    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
14    | 2           | [99, 100]       | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
15    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
2     | 2           | [100, 101]         | [0.8000, 0.2000]                 | 0.1600   | 0.3200  | 0.3232 
3     | 4           | [98, 99, 100, 101] | [0.0100, 0.0600, 0.9200, 0.0100] | 0.1051   | 0.1600  | 0.1513 
4     | 3           | [99, 100, 101]     | [0.3400, 0.6300, 0.0300]         | 0.2739   | 0.4400  | 0.4915 
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 2           | [100, 102]         | [0.9500, 0.0500]                 | 0.1900   | 0.1000  | 0.0960 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1000  | 0.1315 
9     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101]     | [0.3100, 0.6600, 0.0300]         | 0.2616   | 0.5800  | 0.4721 
12    | 3           | [99, 100, 101]     | [0.1300, 0.7000, 0.1700]         | 0.2984   | 0.4400  | 0.4689 
13    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [98, 99, 100]      | [0.0200, 0.1100, 0.8700]         | 0.1675   | 0.2200  | 0.2329 
15    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
