
[Simulation Info]
simulation_id = sim_0002087
timestamp     = 20250428_081533
seed          = 969977
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002087

[Model Parameters]
pop_size           = 221
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 221

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [225.8, 690.8, 881.7, 881.7]
LD_r2_Pop1 = [0.022739, 0.021757, 0.021653, 0.021653]
LD_Ne_Pop2 = [144.6, 224.0, 335.4, 335.4]
LD_r2_Pop2 = [0.023549, 0.02275, 0.022264, 0.022264]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04959, -0.0433, -0.04195, -0.04195]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04327, -0.05186, -0.0506, -0.0506]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 31.8
Coan_f1_Pop1    = 0.01573
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.12366

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [309.4, 241.0, 254.9, 262.0]
P_Fk     = [0.03616, 0.04074, 0.03961, 0.03909]
P_Fprime = [0.01616, 0.02074, 0.01961, 0.01909]

[Nei/Tajima]
N_Ne     = [329.6, 239.7, 248.6, 257.6]
N_Fc     = [0.03517, 0.04086, 0.04011, 0.03941]
N_Fprime = [0.01517, 0.02086, 0.02011, 0.01941]

[Jorde/Ryman]
J_Ne     = [278.3, 258.8, 261.4, 261.8]
J_Fs     = [0.03815, 0.03951, 0.03932, 0.03929]
J_Fprime = [0.01797, 0.01932, 0.01913, 0.0191]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3337
mean_obs_het_pop1 = 0.3316
mean_exp_het_pop2 = 0.3589
mean_obs_het_pop2 = 0.3522

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.52
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 53
mean_alleles_pop2 = 2.69
var_alleles_pop2  = 0.8
sum_alleles_pop2  = 113

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2752
var_allele_size_pop2 = 0.2553

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
2     | 3           | [99, 100, 101]      | [0.7300, 0.2300, 0.0400]         | 0.2939   | 0.5000  | 0.4168 
3     | 2           | [100, 101]          | [0.7400, 0.2600]                 | 0.1924   | 0.3600  | 0.3887 
4     | 3           | [99, 100, 101]      | [0.2900, 0.2400, 0.4700]         | 0.7276   | 0.7400  | 0.6438 
5     | 2           | [99, 101]           | [0.2700, 0.7300]                 | 0.7884   | 0.4600  | 0.3982 
6     | 3           | [99, 100, 101]      | [0.1800, 0.7900, 0.0300]         | 0.1875   | 0.3400  | 0.3461 
7     | 3           | [100, 101, 102]     | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.0800  | 0.0972 
8     | 3           | [99, 100, 101]      | [0.2600, 0.5400, 0.2000]         | 0.4564   | 0.6000  | 0.6069 
9     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
10    | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.0600  | 0.1655 
11    | 4           | [99, 100, 101, 102] | [0.0700, 0.7500, 0.0500, 0.1300] | 0.5824   | 0.3600  | 0.4174 
12    | 3           | [100, 101, 102]     | [0.8200, 0.1200, 0.0600]         | 0.3024   | 0.3200  | 0.3127 
13    | 3           | [99, 100, 101]      | [0.1400, 0.6800, 0.1800]         | 0.3184   | 0.4800  | 0.4905 
14    | 2           | [99, 100]           | [0.1500, 0.8500]                 | 0.1275   | 0.3000  | 0.2576 
15    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]          | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
17    | 3           | [99, 100, 101]      | [0.8300, 0.1000, 0.0700]         | 0.3224   | 0.2000  | 0.2992 
18    | 4           | [98, 99, 100, 101]  | [0.0400, 0.2200, 0.5100, 0.2300] | 0.6051   | 0.7200  | 0.6434 
19    | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
20    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
21    | 3           | [99, 100, 101]      | [0.8200, 0.0500, 0.1300]         | 0.4739   | 0.2600  | 0.3113 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
2     | 3           | [99, 100, 101]          | [0.5900, 0.3400, 0.0700]                 | 0.3896   | 0.4800  | 0.5368 
3     | 3           | [99, 100, 101]          | [0.0500, 0.7900, 0.1600]                 | 0.1979   | 0.3400  | 0.3513 
4     | 3           | [99, 100, 101]          | [0.2800, 0.3100, 0.4100]                 | 0.6731   | 0.6000  | 0.6640 
5     | 2           | [99, 101]               | [0.1900, 0.8100]                         | 0.6156   | 0.3400  | 0.3109 
6     | 3           | [99, 100, 101]          | [0.1900, 0.7500, 0.0600]                 | 0.2331   | 0.4000  | 0.4018 
7     | 1           | [101]                   | [1.0000]                                 | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101]          | [0.1800, 0.7100, 0.1100]                 | 0.2851   | 0.4400  | 0.4560 
9     | 2           | [100, 101]              | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
10    | 3           | [99, 100, 101]          | [0.0300, 0.9400, 0.0300]                 | 0.0600   | 0.0800  | 0.1158 
11    | 4           | [99, 100, 101, 102]     | [0.0700, 0.7500, 0.0600, 0.1200]         | 0.5571   | 0.3800  | 0.4188 
12    | 3           | [100, 101, 102]         | [0.7600, 0.2300, 0.0100]                 | 0.2075   | 0.3600  | 0.3731 
13    | 3           | [99, 100, 101]          | [0.2600, 0.5500, 0.1900]                 | 0.4451   | 0.6800  | 0.5998 
14    | 3           | [99, 100, 101]          | [0.1000, 0.8900, 0.0100]                 | 0.1019   | 0.2200  | 0.1998 
15    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
16    | 2           | [100, 101]              | [0.1800, 0.8200]                         | 0.1476   | 0.3200  | 0.2982 
17    | 3           | [99, 100, 101]          | [0.7200, 0.2300, 0.0500]                 | 0.3211   | 0.4200  | 0.4305 
18    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.2700, 0.4400, 0.2700, 0.0100] | 0.6200   | 0.6600  | 0.6671 
19    | 2           | [99, 100]               | [0.1500, 0.8500]                         | 0.1275   | 0.2600  | 0.2576 
20    | 2           | [99, 100]               | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
21    | 3           | [99, 100, 101]          | [0.9100, 0.0200, 0.0700]                 | 0.2744   | 0.1400  | 0.1683 
