
[Simulation Info]
simulation_id = sim_0001491
timestamp     = 20250428_080323
seed          = 471531
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001491

[Model Parameters]
pop_size           = 288
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 288

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [110.4, 102.5, 133.2, 133.2]
LD_r2_Pop1 = [0.024238, 0.024463, 0.023739, 0.023739]
LD_Ne_Pop2 = [None, 2127.9, None, None]
LD_r2_Pop2 = [0.020897, 0.021432, 0.02096, 0.02096]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [75.2, 86.0, 86.0, 86.0]
HE_weighted_D_mean_Pop1 = [0.00669, 0.00585, 0.00585, 0.00585]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0095, -0.0133, -0.0133, -0.0133]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00368
Coan_Neb_n_Pop2 = 9.1
Coan_f1_Pop2    = 0.05494

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [321.5, 350.3, 350.3, 350.3]
P_Fk     = [0.03555, 0.03428, 0.03428, 0.03428]
P_Fprime = [0.01555, 0.01428, 0.01428, 0.01428]

[Nei/Tajima]
N_Ne     = [295.9, 313.7, 313.7, 313.7]
N_Fc     = [0.0369, 0.03594, 0.03594, 0.03594]
N_Fprime = [0.0169, 0.01594, 0.01594, 0.01594]

[Jorde/Ryman]
J_Ne     = [252.4, 257.4, 257.4, 257.4]
J_Fs     = [0.04001, 0.03962, 0.03962, 0.03962]
J_Fprime = [0.01981, 0.01942, 0.01942, 0.01942]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4052
mean_obs_het_pop1 = 0.4105
mean_exp_het_pop2 = 0.4319
mean_obs_het_pop2 = 0.4238

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.29
var_alleles_pop1  = 0.71
sum_alleles_pop1  = 69
mean_alleles_pop2 = 3.31
var_alleles_pop2  = 0.76
sum_alleles_pop2  = 139

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4099
var_allele_size_pop2 = 0.4634

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]            | [0.0700, 0.9100, 0.0200]                 | 0.0875   | 0.1800  | 0.1683 
2     | 3           | [99, 100, 101]            | [0.0400, 0.7100, 0.2500]                 | 0.2459   | 0.4400  | 0.4362 
3     | 4           | [98, 99, 100, 101]        | [0.0400, 0.0100, 0.8700, 0.0800]         | 0.2499   | 0.2200  | 0.2374 
4     | 2           | [100, 101]                | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
5     | 4           | [98, 99, 100, 102]        | [0.0700, 0.0800, 0.0100, 0.8400]         | 1.5884   | 0.2600  | 0.2859 
6     | 4           | [100, 101, 102, 103]      | [0.3800, 0.5000, 0.1100, 0.0100]         | 0.4675   | 0.5400  | 0.5994 
7     | 3           | [100, 101, 102]           | [0.8900, 0.0100, 0.1000]                 | 0.3659   | 0.2200  | 0.1998 
8     | 4           | [100, 101, 102, 103]      | [0.1700, 0.2800, 0.4500, 0.1000]         | 0.7896   | 0.7000  | 0.6871 
9     | 2           | [99, 100]                 | [0.1500, 0.8500]                         | 0.1275   | 0.3000  | 0.2576 
10    | 5           | [100, 101, 102, 103, 104] | [0.1100, 0.1900, 0.4300, 0.2600, 0.0100] | 0.9131   | 0.7600  | 0.7063 
11    | 3           | [97, 98, 99]              | [0.1300, 0.6600, 0.2100]                 | 0.3336   | 0.5200  | 0.5085 
12    | 2           | [99, 100]                 | [0.7400, 0.2600]                         | 0.1924   | 0.4000  | 0.3887 
13    | 4           | [98, 99, 100, 101]        | [0.0600, 0.0100, 0.8300, 0.1000]         | 0.3491   | 0.2400  | 0.3004 
14    | 2           | [99, 100]                 | [0.4600, 0.5400]                         | 0.2484   | 0.5200  | 0.5018 
15    | 3           | [99, 100, 101]            | [0.2100, 0.7800, 0.0100]                 | 0.1800   | 0.2800  | 0.3509 
16    | 3           | [99, 100, 101]            | [0.0100, 0.6900, 0.3000]                 | 0.2259   | 0.5400  | 0.4382 
17    | 4           | [98, 99, 100, 101]        | [0.0100, 0.1500, 0.7200, 0.1200]         | 0.3075   | 0.5200  | 0.4491 
18    | 3           | [98, 99, 100]             | [0.0400, 0.7100, 0.2500]                 | 0.2459   | 0.4800  | 0.4362 
19    | 4           | [101, 102, 103, 104]      | [0.1200, 0.0200, 0.8200, 0.0400]         | 0.4916   | 0.3200  | 0.3143 
20    | 4           | [98, 99, 100, 101]        | [0.0500, 0.7500, 0.0200, 0.1800]         | 0.6811   | 0.3800  | 0.4063 
21    | 3           | [101, 102, 103]           | [0.1700, 0.6300, 0.2000]                 | 0.3691   | 0.5200  | 0.5396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]       | [0.0500, 0.8500, 0.0900, 0.0100]         | 0.1764   | 0.3000  | 0.2695 
2     | 3           | [99, 100, 101]            | [0.0500, 0.7000, 0.2500]                 | 0.2600   | 0.4600  | 0.4495 
3     | 4           | [98, 99, 100, 101]        | [0.0400, 0.1100, 0.7600, 0.0900]         | 0.3500   | 0.4400  | 0.4047 
4     | 2           | [100, 101]                | [0.2000, 0.8000]                         | 0.1600   | 0.2400  | 0.3232 
5     | 5           | [98, 99, 100, 101, 102]   | [0.0900, 0.1300, 0.0400, 0.0300, 0.7100] | 2.0604   | 0.4600  | 0.4731 
6     | 4           | [100, 101, 102, 103]      | [0.3000, 0.5300, 0.1200, 0.0500]         | 0.6136   | 0.6000  | 0.6184 
7     | 3           | [100, 101, 102]           | [0.7800, 0.1100, 0.1100]                 | 0.4411   | 0.3600  | 0.3711 
8     | 4           | [100, 101, 102, 103]      | [0.1700, 0.4400, 0.2600, 0.1300]         | 0.8275   | 0.7600  | 0.7000 
9     | 2           | [99, 100]                 | [0.1100, 0.8900]                         | 0.0979   | 0.2200  | 0.1978 
10    | 5           | [100, 101, 102, 103, 104] | [0.1600, 0.2000, 0.4100, 0.2200, 0.0100] | 1.0216   | 0.6800  | 0.7250 
11    | 3           | [97, 98, 99]              | [0.0900, 0.6700, 0.2400]                 | 0.3075   | 0.4800  | 0.4903 
12    | 2           | [99, 100]                 | [0.6900, 0.3100]                         | 0.2139   | 0.4600  | 0.4321 
13    | 3           | [98, 100, 101]            | [0.0700, 0.7600, 0.1700]                 | 0.4491   | 0.3400  | 0.3925 
14    | 3           | [98, 99, 100]             | [0.0100, 0.6200, 0.3700]                 | 0.2504   | 0.4000  | 0.4834 
15    | 3           | [99, 100, 101]            | [0.2400, 0.7400, 0.0200]                 | 0.2116   | 0.4000  | 0.3984 
16    | 3           | [99, 100, 101]            | [0.0100, 0.5200, 0.4700]                 | 0.2684   | 0.5400  | 0.5137 
17    | 3           | [99, 100, 101]            | [0.0600, 0.9000, 0.0400]                 | 0.0996   | 0.1600  | 0.1867 
18    | 3           | [98, 99, 100]             | [0.0100, 0.7600, 0.2300]                 | 0.1916   | 0.4400  | 0.3731 
19    | 2           | [101, 103]                | [0.1600, 0.8400]                         | 0.5376   | 0.2800  | 0.2715 
20    | 3           | [98, 99, 101]             | [0.0700, 0.7100, 0.2200]                 | 0.8131   | 0.4000  | 0.4471 
21    | 3           | [101, 102, 103]           | [0.2000, 0.6200, 0.1800]                 | 0.3796   | 0.4800  | 0.5487 
