Output from NeEstimator v.2
Starting time: Mon Apr 28 08:14:46 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    18
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        165         225         270         270
OverAll r^2 =                 0.023696    0.026128    0.024262    0.024262
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  135.6        66.6       109.5       109.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          24          24  
Weighted Mean D =              0.00189    -0.06442    -0.05905    -0.05905
Estimated Neb^  =                265.3    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05144
Estimated Neb^ =                                                       9.7

**************************************************************************
Non-polymorphic loci:     5,    19
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        203         224         269         269
OverAll r^2 =                 0.021199    0.021528    0.022115    0.022115
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1318.8       395.3       395.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          24          24  
Weighted Mean D =              0.00265     0.00395     0.00362     0.00362
Estimated Neb^  =                188.9       127.0       138.5       138.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.23226
Estimated Neb^ =                                                       2.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          28          29          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08144     0.08046     0.07908     0.07711
                 F' =          0.06144     0.06046     0.05908     0.05711
               * Ne =             81.4        82.7        84.6        87.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08612     0.08424     0.08235     0.07981
                 F' =          0.06612     0.06424     0.06235     0.05981
               * Ne =             75.6        77.8        80.2        83.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.10925     0.10826     0.10798     0.10780
                 F' =          0.08722     0.08627     0.08600     0.08583
               * Ne =             57.3        58.0        58.1        58.3
==========================================================================

Ending time: Mon Apr 28 08:14:46 2025
-------------------------------------

