Output from NeEstimator v.2
Starting time: Tue Apr 29 09:47:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11427       19786       22388       22388
OverAll r^2 =                 0.021480    0.021399    0.021297    0.021297
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1629.9      2704.6     16247.5     16247.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         204         217         217  
Weighted Mean D =             -0.00011     0.00062     0.00009     0.00009
Estimated Neb^  =             Infinite       808.2      5469.8      5469.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01190
Estimated Neb^ =                                                      42.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11873       20374       23846       23846
OverAll r^2 =                 0.021282    0.021390    0.021440    0.021440
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                58119.1      2923.1      2033.0      2033.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         207         224         224  
Weighted Mean D =              0.00545     0.01116     0.00966     0.00966
Estimated Neb^  =                 92.2        45.3        52.2        52.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00699
Estimated Neb^ =                                                      71.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         159         208         231         244
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01973     0.02059     0.02112     0.02103
                 F' =         -0.00027     0.00059     0.00112     0.00103
               * Ne =         -18806.6      8531.6      4481.2      4859.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01948     0.02023     0.02072     0.02066
                 F' =         -0.00052     0.00023     0.00072     0.00066
               * Ne =          -9679.1     22071.2      6931.5      7570.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01991     0.01971     0.01967     0.01967
                 F' =         -0.00019    -0.00039    -0.00043    -0.00043
               * Ne =         -25796.0    -12905.4    -11611.4    -11585.2
==========================================================================

Ending time: Tue Apr 29 09:47:35 2025
-------------------------------------

