Output from NeEstimator v.2
Starting time: Mon Apr 28 09:16:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10560       23025       28546       28546
OverAll r^2 =                 0.021550    0.021359    0.021231    0.021231
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1213.7      4010.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         220         245         245  
Weighted Mean D =             -0.00490    -0.01428    -0.01389    -0.01389
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01922
Estimated Neb^ =                                                      26.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9857       24281       28545       28545
OverAll r^2 =                 0.021284    0.021170    0.021331    0.021331
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                43262.7    Infinite      6045.8      6045.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         226         245         245  
Weighted Mean D =              0.00707     0.00196     0.00112     0.00112
Estimated Neb^  =                 71.2       255.4       448.7       448.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00284
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         142         223         257         264
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01679     0.01838     0.01885     0.01880
                 F' =         -0.00321    -0.00162    -0.00115    -0.00120
               * Ne =          -1559.0     -3078.4     -4347.6     -4183.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01664     0.01815     0.01861     0.01857
                 F' =         -0.00336    -0.00185    -0.00139    -0.00143
               * Ne =          -1487.4     -2704.3     -3584.3     -3494.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01687     0.01808     0.01831     0.01830
                 F' =         -0.00323    -0.00202    -0.00179    -0.00180
               * Ne =          -1546.1     -2476.2     -2794.6     -2776.8
==========================================================================

Ending time: Mon Apr 28 09:16:17 2025
-------------------------------------

