
[Simulation Info]
simulation_id = sim_0012820
timestamp     = 20250429_100420
seed          = 928425
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012820

[Model Parameters]
pop_size           = 350
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 350

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [602.7, 267.0, 264.8, 264.8]
LD_r2_Pop1 = [0.021827, 0.022515, 0.022525, 0.022525]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021042, 0.021216, 0.020597, 0.020597]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02909, -0.02909, -0.02854, -0.02854]
HE_Neb_mean_Pop2        = [29.4, 29.6, 29.6, 29.6]
HE_weighted_D_mean_Pop2 = [0.01731, 0.01715, 0.01715, 0.01715]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01079
Coan_Neb_n_Pop2 = 30.3
Coan_f1_Pop2    = 0.0165

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [385.7, 414.2, 412.6, 412.6]
P_Fk     = [0.03296, 0.03207, 0.03212, 0.03212]
P_Fprime = [0.01296, 0.01207, 0.01212, 0.01212]

[Nei/Tajima]
N_Ne     = [401.5, 423.7, 434.3, 434.3]
N_Fc     = [0.03245, 0.0318, 0.03151, 0.03151]
N_Fprime = [0.01245, 0.0118, 0.01151, 0.01151]

[Jorde/Ryman]
J_Ne     = [527.2, 538.8, 539.2, 539.2]
J_Fs     = [0.02961, 0.0294, 0.02939, 0.02939]
J_Fprime = [0.00948, 0.00928, 0.00927, 0.00927]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4835
mean_obs_het_pop1 = 0.4657
mean_exp_het_pop2 = 0.482
mean_obs_het_pop2 = 0.4857

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.52
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 74
mean_alleles_pop2 = 3.48
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 146

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5948
var_allele_size_pop2 = 0.5496

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [99, 100, 101, 102, 103] | [0.2300, 0.2300, 0.4500, 0.0600, 0.0300] | 1.0051   | 0.6600  | 0.6941 
2     | 3           | [99, 100, 101]           | [0.2100, 0.5100, 0.2800]                 | 0.4851   | 0.7000  | 0.6236 
3     | 5           | [96, 97, 99, 100, 101]   | [0.1500, 0.2700, 0.1700, 0.3200, 0.0900] | 2.8699   | 0.8400  | 0.7729 
4     | 4           | [98, 99, 100, 101]       | [0.0100, 0.5900, 0.3400, 0.0600]         | 0.3875   | 0.4200  | 0.5380 
5     | 3           | [99, 100, 101]           | [0.0900, 0.8800, 0.0300]                 | 0.1164   | 0.2400  | 0.2188 
6     | 4           | [99, 100, 101, 102]      | [0.0100, 0.5200, 0.3500, 0.1200]         | 0.5036   | 0.5800  | 0.5986 
7     | 4           | [97, 98, 99, 100]        | [0.2100, 0.2000, 0.2400, 0.3500]         | 1.3171   | 0.6600  | 0.7432 
8     | 4           | [98, 99, 100, 102]       | [0.0900, 0.3200, 0.5600, 0.0300]         | 0.6064   | 0.6000  | 0.5808 
9     | 4           | [98, 99, 100, 101]       | [0.0400, 0.2900, 0.6200, 0.0500]         | 0.3976   | 0.5800  | 0.5327 
10    | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [99, 100, 101]           | [0.0700, 0.8800, 0.0500]                 | 0.1196   | 0.1800  | 0.2204 
12    | 3           | [100, 101, 102]          | [0.2700, 0.6500, 0.0800]                 | 0.3139   | 0.4400  | 0.5032 
13    | 3           | [99, 100, 101]           | [0.2700, 0.6700, 0.0600]                 | 0.2859   | 0.4600  | 0.4794 
14    | 3           | [98, 99, 100]            | [0.0200, 0.0700, 0.9100]                 | 0.1379   | 0.1800  | 0.1683 
15    | 3           | [99, 100, 101]           | [0.0100, 0.6600, 0.3300]                 | 0.2376   | 0.4800  | 0.4600 
16    | 3           | [99, 100, 101]           | [0.0500, 0.8200, 0.1300]                 | 0.1736   | 0.3200  | 0.3113 
17    | 4           | [98, 99, 100, 101]       | [0.1000, 0.4100, 0.4800, 0.0100]         | 0.4600   | 0.5200  | 0.5974 
18    | 3           | [99, 100, 101]           | [0.3300, 0.6300, 0.0400]                 | 0.2859   | 0.4800  | 0.4976 
19    | 3           | [100, 101, 102]          | [0.2400, 0.5800, 0.1800]                 | 0.4164   | 0.5400  | 0.5794 
20    | 5           | [97, 98, 100, 101, 102]  | [0.0300, 0.1700, 0.1000, 0.4200, 0.2800] | 2.1875   | 0.6000  | 0.7125 
21    | 3           | [98, 99, 100]            | [0.0100, 0.1700, 0.8200]                 | 0.1739   | 0.2800  | 0.3016 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]    | [0.2200, 0.2800, 0.4300, 0.0700]         | 0.8075   | 0.6800  | 0.6903 
2     | 3           | [99, 100, 101]         | [0.1500, 0.5700, 0.2800]                 | 0.4131   | 0.5200  | 0.5800 
3     | 5           | [96, 97, 99, 100, 101] | [0.0700, 0.4000, 0.0900, 0.3400, 0.1000] | 2.7491   | 0.6200  | 0.7085 
4     | 2           | [99, 100]              | [0.4800, 0.5200]                         | 0.2496   | 0.4400  | 0.5042 
5     | 3           | [99, 100, 101]         | [0.0500, 0.9400, 0.0100]                 | 0.0584   | 0.1200  | 0.1149 
6     | 3           | [100, 101, 102]        | [0.5000, 0.3900, 0.1100]                 | 0.4579   | 0.8200  | 0.5917 
7     | 4           | [97, 98, 99, 100]      | [0.1400, 0.2100, 0.2700, 0.3800]         | 1.1379   | 0.8200  | 0.7263 
8     | 4           | [98, 99, 100, 101]     | [0.1300, 0.2200, 0.6400, 0.0100]         | 0.5291   | 0.5200  | 0.5303 
9     | 4           | [98, 99, 100, 101]     | [0.0300, 0.2600, 0.7000, 0.0100]         | 0.2939   | 0.5000  | 0.4459 
10    | 2           | [99, 100]              | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
11    | 3           | [99, 100, 101]         | [0.1500, 0.7700, 0.0800]                 | 0.2251   | 0.3600  | 0.3820 
12    | 3           | [100, 101, 102]        | [0.1700, 0.7800, 0.0500]                 | 0.2056   | 0.3800  | 0.3638 
13    | 4           | [98, 99, 100, 101]     | [0.0300, 0.2400, 0.6700, 0.0600]         | 0.3624   | 0.4800  | 0.4939 
14    | 2           | [99, 100]              | [0.2000, 0.8000]                         | 0.1600   | 0.4000  | 0.3232 
15    | 2           | [100, 101]             | [0.6200, 0.3800]                         | 0.2356   | 0.4400  | 0.4760 
16    | 3           | [99, 100, 101]         | [0.0500, 0.7700, 0.1800]                 | 0.2131   | 0.3800  | 0.3760 
17    | 4           | [98, 99, 100, 101]     | [0.0600, 0.4500, 0.4800, 0.0100]         | 0.3864   | 0.5400  | 0.5691 
18    | 3           | [99, 100, 101]         | [0.2700, 0.7100, 0.0200]                 | 0.2275   | 0.3400  | 0.4269 
19    | 4           | [100, 101, 102, 103]   | [0.3000, 0.4800, 0.2100, 0.0100]         | 0.5451   | 0.6600  | 0.6418 
20    | 4           | [98, 100, 101, 102]    | [0.2200, 0.2300, 0.3900, 0.1600]         | 1.8371   | 0.6800  | 0.7283 
21    | 3           | [98, 99, 100]          | [0.1000, 0.1500, 0.7500]                 | 0.4275   | 0.4600  | 0.4091 
