Output from NeEstimator v.2
Starting time: Mon Apr 28 08:28:46 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     5,    20
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        313         394         423         423
OverAll r^2 =                 0.019651    0.020043    0.020663    0.020663
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          29          30          30  
Weighted Mean D =             -0.00991    -0.00710    -0.00687    -0.00687
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12877
Estimated Neb^ =                                                       3.9

**************************************************************************
Non-polymorphic loci:    16
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        265         450         481         481
OverAll r^2 =                 0.020836    0.025312    0.023046    0.023046
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite        80.5       186.3       186.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          31          32          32  
Weighted Mean D =              0.00582     0.00580     0.00562     0.00562
Estimated Neb^  =                 86.4        86.7        89.5        89.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.22708
Estimated Neb^ =                                                       2.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          30          34          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04766     0.04588     0.04367     0.04299
                 F' =          0.02766     0.02588     0.02367     0.02299
               * Ne =            180.8       193.2       211.3       217.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04584     0.04431     0.04248     0.04167
                 F' =          0.02584     0.02431     0.02248     0.02167
               * Ne =            193.5       205.7       222.4       230.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04639     0.04590     0.04565     0.04560
                 F' =          0.02612     0.02563     0.02539     0.02534
               * Ne =            191.4       195.0       196.9       197.3
==========================================================================

Ending time: Mon Apr 28 08:28:46 2025
-------------------------------------

