Output from NeEstimator v.2
Starting time: Mon Apr 28 08:28:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4103        4835        5227        5227
OverAll r^2 =                 0.021826    0.021976    0.021605    0.021605
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  604.2       474.1      1011.2      1011.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         101         105         105  
Weighted Mean D =              0.00938     0.00643     0.00614     0.00614
Estimated Neb^  =                 53.8        78.2        82.0        82.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01357
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3928        4937        5235        5235
OverAll r^2 =                 0.021511    0.021669    0.021363    0.021363
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1416.9       845.8      3849.7      3849.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         102         105         105  
Weighted Mean D =              0.00264     0.00175     0.00130     0.00130
Estimated Neb^  =                189.5       285.4       385.2       385.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00814
Estimated Neb^ =                                                      61.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          97         106         111         114
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01948     0.02035     0.02039     0.02021
                 F' =         -0.00052     0.00035     0.00039     0.00021
               * Ne =          -9567.9     14429.8     12789.1     24362.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01947     0.02020     0.02024     0.02009
                 F' =         -0.00053     0.00020     0.00024     0.00009
               * Ne =          -9514.9     24666.5     20872.4     58085.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02041     0.02061     0.02062     0.02061
                 F' =          0.00031     0.00051     0.00052     0.00051
               * Ne =          16288.1      9794.4      9565.2      9815.2
==========================================================================

Ending time: Mon Apr 28 08:28:52 2025
-------------------------------------

