Output from NeEstimator v.2
Starting time: Mon Apr 28 07:54:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2067        2393        2393        2393
OverAll r^2 =                 0.020527    0.021436    0.021101    0.021101
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2087.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             66          71          71          71  
Weighted Mean D =             -0.03706    -0.03553    -0.03553    -0.03553
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01118
Estimated Neb^ =                                                      44.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2131        2326        2326        2326
OverAll r^2 =                 0.022575    0.022187    0.021939    0.021939
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  254.5       363.9       501.0       501.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          70          70          70  
Weighted Mean D =              0.00082     0.00104     0.00104     0.00104
Estimated Neb^  =                613.9       481.1       481.1       481.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02572
Estimated Neb^ =                                                      19.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          70          74          75          75
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01766     0.01786     0.01819     0.01819
                 F' =         -0.00234    -0.00214    -0.00181    -0.00181
               * Ne =          -2140.0     -2335.2     -2761.9     -2761.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01742     0.01757     0.01784     0.01784
                 F' =         -0.00258    -0.00243    -0.00216    -0.00216
               * Ne =          -1938.1     -2061.1     -2309.9     -2309.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01798     0.01796     0.01799     0.01799
                 F' =         -0.00212    -0.00214    -0.00211    -0.00211
               * Ne =          -2359.4     -2338.3     -2371.6     -2371.6
==========================================================================

Ending time: Mon Apr 28 07:54:19 2025
-------------------------------------

