Output from NeEstimator v.2
Starting time: Tue Apr 29 09:23:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3762        6612        7178        7178
OverAll r^2 =                 0.020539    0.021404    0.021383    0.021383
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2592.1      3122.9      3122.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89         118         123         123  
Weighted Mean D =              0.01376     0.01049     0.00996     0.00996
Estimated Neb^  =                 36.8        48.2        50.7        50.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02545
Estimated Neb^ =                                                      19.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4378        6170        6279        6279
OverAll r^2 =                 0.020295    0.020802    0.020679    0.020679
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             96         114         115         115  
Weighted Mean D =             -0.00146    -0.00721    -0.00723    -0.00723
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01469
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          93         118         128         130
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02043     0.02047     0.02097     0.02096
                 F' =          0.00043     0.00047     0.00097     0.00096
               * Ne =          11568.2     10733.0      5148.7      5229.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02043     0.02044     0.02086     0.02085
                 F' =          0.00043     0.00044     0.00086     0.00085
               * Ne =          11732.7     11377.6      5789.9      5867.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02123     0.02141     0.02146     0.02146
                 F' =          0.00113     0.00131     0.00136     0.00136
               * Ne =           4408.6      3811.0      3668.4      3668.8
==========================================================================

Ending time: Tue Apr 29 09:23:22 2025
-------------------------------------

