Output from NeEstimator v.2
Starting time: Tue Apr 29 09:19:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2814        3510        3593        3593
OverAll r^2 =                 0.022808    0.022526    0.022037    0.022037
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  215.5       264.5       436.1       436.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          86          87          87  
Weighted Mean D =             -0.04346    -0.03920    -0.03863    -0.03863
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00885
Estimated Neb^ =                                                      56.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2394        3671        3756        3756
OverAll r^2 =                 0.021726    0.021533    0.021475    0.021475
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  739.1      1294.3      1675.4      1675.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          88          89          89  
Weighted Mean D =             -0.00387    -0.00795    -0.00797    -0.00797
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03055
Estimated Neb^ =                                                      16.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          73          90          91          91
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02564     0.02646     0.02624     0.02624
                 F' =          0.00564     0.00646     0.00624     0.00624
               * Ne =            886.9       774.0       801.0       801.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02578     0.02643     0.02625     0.02625
                 F' =          0.00578     0.00643     0.00625     0.00625
               * Ne =            864.8       777.7       799.9       799.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02865     0.02918     0.02917     0.02917
                 F' =          0.00853     0.00906     0.00905     0.00905
               * Ne =            585.9       551.7       552.7       552.7
==========================================================================

Ending time: Tue Apr 29 09:19:51 2025
-------------------------------------

