Output from NeEstimator v.2
Starting time: Mon Apr 28 07:35:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12785       30913       37268       37268
OverAll r^2 =                 0.021478    0.021189    0.021041    0.021041
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1644.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         255         280         280  
Weighted Mean D =             -0.01785    -0.00734    -0.00627    -0.00627
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00940
Estimated Neb^ =                                                      53.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13589       30669       37013       37013
OverAll r^2 =                 0.020898    0.021051    0.021268    0.021268
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            169         254         279         279  
Weighted Mean D =              0.00389    -0.00064    -0.00147    -0.00147
Estimated Neb^  =                129.0    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00208
Estimated Neb^ =                                                     240.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         168         252         289         304
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02048     0.01864     0.01883     0.01889
                 F' =          0.00048    -0.00136    -0.00117    -0.00111
               * Ne =          10378.1     -3675.0     -4291.6     -4514.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02027     0.01851     0.01868     0.01874
                 F' =          0.00027    -0.00149    -0.00132    -0.00126
               * Ne =          18354.0     -3346.6     -3784.5     -3962.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02117     0.01992     0.01988     0.01989
                 F' =          0.00107    -0.00018    -0.00022    -0.00021
               * Ne =           4671.7    -28463.4    -22740.6    -23779.5
==========================================================================

Ending time: Mon Apr 28 07:35:56 2025
-------------------------------------

