Output from NeEstimator v.2
Starting time: Mon Apr 28 07:58:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        872         914         914         914
OverAll r^2 =                 0.020780    0.022260    0.021884    0.021884
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       336.6       546.5       546.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          44          44          44  
Weighted Mean D =             -0.03851    -0.03475    -0.03475    -0.03475
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00649
Estimated Neb^ =                                                      77.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        829         997         997         997
OverAll r^2 =                 0.020585    0.020920    0.020836    0.020836
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          46          46          46  
Weighted Mean D =              0.02195     0.02003     0.02003     0.02003
Estimated Neb^  =                 23.3        25.4        25.4        25.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02789
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          44          48          48          48
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02476     0.02532     0.02532     0.02532
                 F' =          0.00476     0.00532     0.00532     0.00532
               * Ne =           1050.3       940.3       940.3       940.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02310     0.02355     0.02355     0.02355
                 F' =          0.00310     0.00355     0.00355     0.00355
               * Ne =           1615.3      1410.2      1410.2      1410.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02248     0.02274     0.02274     0.02274
                 F' =          0.00238     0.00263     0.00263     0.00263
               * Ne =           2098.9      1898.2      1898.2      1898.2
==========================================================================

Ending time: Mon Apr 28 07:58:03 2025
-------------------------------------

