
[Simulation Info]
simulation_id = sim_0006787
timestamp     = 20250428_100604
seed          = 288728
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006787

[Model Parameters]
pop_size           = 207
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 207

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 604.0, 604.0]
LD_r2_Pop1 = [0.019119, 0.017534, 0.021826, 0.021826]
LD_Ne_Pop2 = [118.0, 97.9, 143.6, 143.6]
LD_r2_Pop2 = [0.024051, 0.02461, 0.023564, 0.023564]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00412, -0.00138, -0.00133, -0.00133]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.07447, -0.0506, -0.04896, -0.04896]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.9
Coan_f1_Pop1    = 0.10132
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03936

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [208.7, 291.2, 291.2, 298.7]
P_Fk     = [0.04396, 0.03717, 0.03717, 0.03674]
P_Fprime = [0.02396, 0.01717, 0.01717, 0.01674]

[Nei/Tajima]
N_Ne     = [205.3, 288.8, 288.8, 299.1]
N_Fc     = [0.04435, 0.03731, 0.03731, 0.03672]
N_Fprime = [0.02435, 0.01731, 0.01731, 0.01672]

[Jorde/Ryman]
J_Ne     = [172.6, 181.6, 181.6, 181.7]
J_Fs     = [0.04928, 0.04782, 0.04782, 0.04781]
J_Fprime = [0.02897, 0.02753, 0.02753, 0.02752]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3043
mean_obs_het_pop1 = 0.301
mean_exp_het_pop2 = 0.278
mean_obs_het_pop2 = 0.2648

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.29
var_alleles_pop1  = 0.41
sum_alleles_pop1  = 48
mean_alleles_pop2 = 2.52
var_alleles_pop2  = 0.4
sum_alleles_pop2  = 106

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2233
var_allele_size_pop2 = 0.206

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.2100, 0.7800, 0.0100]         | 0.1800   | 0.2800  | 0.3509 
2     | 3           | [99, 100, 101]     | [0.1800, 0.4100, 0.4100]         | 0.5371   | 0.7600  | 0.6378 
3     | 2           | [100, 101]         | [0.8800, 0.1200]                 | 0.1056   | 0.1600  | 0.2133 
4     | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
5     | 2           | [99, 101]          | [0.3400, 0.6600]                 | 0.8976   | 0.4400  | 0.4533 
6     | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
7     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [99, 100]          | [0.2000, 0.8000]                 | 0.1600   | 0.3200  | 0.3232 
9     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [100, 101]         | [0.8900, 0.1100]                 | 0.0979   | 0.2200  | 0.1978 
11    | 2           | [100, 101]         | [0.3500, 0.6500]                 | 0.2275   | 0.5000  | 0.4596 
12    | 2           | [99, 100]          | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 3           | [98, 99, 100]      | [0.0100, 0.1100, 0.8800]         | 0.1331   | 0.2000  | 0.2156 
15    | 2           | [100, 101]         | [0.4700, 0.5300]                 | 0.2491   | 0.4200  | 0.5032 
16    | 3           | [100, 101, 102]    | [0.9100, 0.0800, 0.0100]         | 0.1100   | 0.1800  | 0.1671 
17    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
18    | 4           | [98, 99, 100, 101] | [0.0100, 0.8200, 0.0200, 0.1500] | 0.5339   | 0.3400  | 0.3077 
19    | 2           | [99, 100]          | [0.6300, 0.3700]                 | 0.2331   | 0.4200  | 0.4709 
20    | 3           | [99, 100, 101]     | [0.2700, 0.3100, 0.4200]         | 0.6675   | 0.6200  | 0.6612 
21    | 2           | [100, 101]         | [0.6500, 0.3500]                 | 0.2275   | 0.4600  | 0.4596 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.2100, 0.7900]                 | 0.1659   | 0.3800  | 0.3352 
2     | 3           | [99, 100, 101]     | [0.0900, 0.5000, 0.4100]         | 0.3976   | 0.5600  | 0.5796 
3     | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
4     | 3           | [99, 100, 101]     | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1400  | 0.1683 
5     | 2           | [99, 101]          | [0.1500, 0.8500]                 | 0.5100   | 0.2200  | 0.2576 
6     | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
7     | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [99, 100]          | [0.1800, 0.8200]                 | 0.1476   | 0.2800  | 0.2982 
9     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
10    | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
11    | 2           | [100, 101]         | [0.4800, 0.5200]                 | 0.2496   | 0.4800  | 0.5042 
12    | 2           | [99, 100]          | [0.3400, 0.6600]                 | 0.2244   | 0.4800  | 0.4533 
13    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [98, 99, 100]      | [0.0600, 0.0400, 0.9000]         | 0.2544   | 0.1400  | 0.1867 
15    | 2           | [100, 101]         | [0.4100, 0.5900]                 | 0.2419   | 0.5400  | 0.4887 
16    | 3           | [99, 100, 101]     | [0.0100, 0.9500, 0.0400]         | 0.0491   | 0.1000  | 0.0968 
17    | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
18    | 4           | [98, 99, 100, 101] | [0.0100, 0.7300, 0.0500, 0.2100] | 0.6884   | 0.4000  | 0.4247 
19    | 3           | [99, 100, 101]     | [0.4300, 0.5600, 0.0100]         | 0.2636   | 0.4000  | 0.5065 
20    | 3           | [99, 100, 101]     | [0.2300, 0.3600, 0.4100]         | 0.6076   | 0.6000  | 0.6560 
21    | 2           | [100, 101]         | [0.6600, 0.3400]                 | 0.2244   | 0.4000  | 0.4533 
