Output from NeEstimator v.2
Starting time: Tue Apr 29 09:58:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        678         833         953         953
OverAll r^2 =                 0.022347    0.023163    0.022978    0.022978
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  309.1       174.6       193.8       193.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          42          45          45  
Weighted Mean D =             -0.01985    -0.01846    -0.01817    -0.01817
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03706
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     8
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        831         952         994         994
OverAll r^2 =                 0.022456    0.022623    0.021948    0.021948
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  280.3       245.5       493.9       493.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          45          46          46  
Weighted Mean D =              0.02452     0.02254     0.02226     0.02226
Estimated Neb^  =                 20.9        22.7        23.0        23.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03160
Estimated Neb^ =                                                      15.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          49          51          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04669     0.04640     0.04511     0.04511
                 F' =          0.02669     0.02640     0.02511     0.02511
               * Ne =            187.3       189.4       199.2       199.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04563     0.04649     0.04557     0.04557
                 F' =          0.02563     0.02649     0.02557     0.02557
               * Ne =            195.1       188.7       195.5       195.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04861     0.04860     0.04857     0.04857
                 F' =          0.02831     0.02830     0.02827     0.02827
               * Ne =            176.6       176.7       176.8       176.8
==========================================================================

Ending time: Tue Apr 29 09:58:46 2025
-------------------------------------

