
[Simulation Info]
simulation_id = sim_0012641
timestamp     = 20250429_095846
seed          = 272037
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012641

[Model Parameters]
pop_size           = 225
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 225

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [309.1, 174.6, 193.8, 193.8]
LD_r2_Pop1 = [0.022347, 0.023163, 0.022978, 0.022978]
LD_Ne_Pop2 = [280.3, 245.5, 493.9, 493.9]
LD_r2_Pop2 = [0.022456, 0.022623, 0.021948, 0.021948]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01985, -0.01846, -0.01817, -0.01817]
HE_Neb_mean_Pop2        = [20.9, 22.7, 23.0, 23.0]
HE_weighted_D_mean_Pop2 = [0.02452, 0.02254, 0.02226, 0.02226]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03706
Coan_Neb_n_Pop2 = 15.8
Coan_f1_Pop2    = 0.0316

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [187.3, 189.4, 199.2, 199.2]
P_Fk     = [0.04669, 0.0464, 0.04511, 0.04511]
P_Fprime = [0.02669, 0.0264, 0.02511, 0.02511]

[Nei/Tajima]
N_Ne     = [195.1, 188.7, 195.5, 195.5]
N_Fc     = [0.04563, 0.04649, 0.04557, 0.04557]
N_Fprime = [0.02563, 0.02649, 0.02557, 0.02557]

[Jorde/Ryman]
J_Ne     = [176.6, 176.7, 176.8, 176.8]
J_Fs     = [0.04861, 0.0486, 0.04857, 0.04857]
J_Fprime = [0.02831, 0.0283, 0.02827, 0.02827]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4079
mean_obs_het_pop1 = 0.3905
mean_exp_het_pop2 = 0.4127
mean_obs_het_pop2 = 0.423

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.14
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 66
mean_alleles_pop2 = 3.31
var_alleles_pop2  = 1.34
sum_alleles_pop2  = 139

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3602
var_allele_size_pop2 = 0.3411

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]    | [0.0300, 0.8600, 0.0500, 0.0600]         | 0.3004   | 0.2600  | 0.2560 
2     | 3           | [98, 99, 100]           | [0.4200, 0.4200, 0.1600]                 | 0.5124   | 0.5800  | 0.6279 
3     | 4           | [98, 99, 100, 101]      | [0.1100, 0.1900, 0.6800, 0.0200]         | 0.4979   | 0.4200  | 0.4939 
4     | 2           | [100, 101]              | [0.9300, 0.0700]                         | 0.0651   | 0.1000  | 0.1315 
5     | 2           | [100, 101]              | [0.3700, 0.6300]                         | 0.2331   | 0.3000  | 0.4709 
6     | 3           | [100, 101, 102]         | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
7     | 4           | [98, 99, 100, 101]      | [0.0300, 0.5800, 0.1500, 0.2400]         | 0.7800   | 0.5000  | 0.5885 
8     | 2           | [99, 100]               | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
9     | 3           | [100, 101, 102]         | [0.2600, 0.6400, 0.1000]                 | 0.3344   | 0.6000  | 0.5180 
10    | 3           | [99, 100, 101]          | [0.2100, 0.7000, 0.0900]                 | 0.2856   | 0.4600  | 0.4624 
11    | 4           | [99, 100, 101, 102]     | [0.1200, 0.4600, 0.4000, 0.0200]         | 0.4976   | 0.6200  | 0.6198 
12    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.0100, 0.5800, 0.3800, 0.0200] | 0.3579   | 0.3600  | 0.5238 
13    | 2           | [99, 100]               | [0.7300, 0.2700]                         | 0.1971   | 0.3400  | 0.3982 
14    | 5           | [98, 99, 100, 102, 103] | [0.0100, 0.1000, 0.7300, 0.1500, 0.0100] | 0.7859   | 0.4600  | 0.4388 
15    | 5           | [96, 97, 98, 99, 100]   | [0.0100, 0.0100, 0.0500, 0.7300, 0.2000] | 0.3700   | 0.4400  | 0.4287 
16    | 3           | [99, 100, 101]          | [0.7200, 0.1100, 0.1700]                 | 0.5875   | 0.4400  | 0.4451 
17    | 2           | [99, 100]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
18    | 3           | [99, 100, 101]          | [0.4500, 0.4600, 0.0900]                 | 0.4104   | 0.5800  | 0.5836 
19    | 2           | [99, 100]               | [0.2300, 0.7700]                         | 0.1771   | 0.4200  | 0.3578 
20    | 2           | [99, 100]               | [0.2500, 0.7500]                         | 0.1875   | 0.4600  | 0.3788 
21    | 3           | [98, 99, 100]           | [0.4500, 0.1300, 0.4200]                 | 0.8691   | 0.6200  | 0.6103 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]         | [0.0400, 0.8600, 0.0400, 0.0600]                 | 0.3056   | 0.2600  | 0.2562 
2     | 3           | [98, 99, 100]                | [0.2400, 0.6600, 0.1000]                         | 0.3204   | 0.4800  | 0.5018 
3     | 4           | [98, 99, 100, 101]           | [0.1000, 0.1700, 0.7100, 0.0200]                 | 0.4675   | 0.4200  | 0.4612 
4     | 2           | [100, 101]                   | [0.9100, 0.0900]                                 | 0.0819   | 0.1800  | 0.1655 
5     | 2           | [100, 101]                   | [0.4700, 0.5300]                                 | 0.2491   | 0.5800  | 0.5032 
6     | 2           | [100, 101]                   | [0.1000, 0.9000]                                 | 0.0900   | 0.2000  | 0.1818 
7     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.7000, 0.1700, 0.1100, 0.0100]         | 0.5419   | 0.5200  | 0.4735 
8     | 1           | [100]                        | [1.0000]                                         | 0.0000   | NA      | NA     
9     | 3           | [100, 101, 102]              | [0.2000, 0.7800, 0.0200]                         | 0.1876   | 0.3600  | 0.3548 
10    | 3           | [99, 100, 101]               | [0.2100, 0.7300, 0.0600]                         | 0.2475   | 0.4200  | 0.4236 
11    | 4           | [99, 100, 101, 102]          | [0.0400, 0.5300, 0.4200, 0.0100]                 | 0.3400   | 0.5400  | 0.5465 
12    | 3           | [99, 100, 101]               | [0.0600, 0.7300, 0.2100]                         | 0.2475   | 0.4000  | 0.4236 
13    | 4           | [98, 99, 100, 101]           | [0.0200, 0.6200, 0.2700, 0.0900]                 | 0.4651   | 0.6200  | 0.5396 
14    | 6           | [98, 99, 100, 101, 102, 103] | [0.0500, 0.0900, 0.6800, 0.0200, 0.1300, 0.0300] | 1.0676   | 0.5000  | 0.5139 
15    | 4           | [96, 98, 99, 100]            | [0.0200, 0.0900, 0.6500, 0.2400]                 | 0.5019   | 0.5800  | 0.5166 
16    | 3           | [99, 100, 101]               | [0.7600, 0.1700, 0.0700]                         | 0.3539   | 0.4000  | 0.3925 
17    | 3           | [99, 100, 101]               | [0.0300, 0.9000, 0.0700]                         | 0.0984   | 0.2000  | 0.1861 
18    | 3           | [99, 100, 101]               | [0.3400, 0.4500, 0.2100]                         | 0.5331   | 0.6800  | 0.6442 
19    | 2           | [99, 100]                    | [0.1200, 0.8800]                                 | 0.1056   | 0.2000  | 0.2133 
20    | 2           | [99, 100]                    | [0.2100, 0.7900]                                 | 0.1659   | 0.3400  | 0.3352 
21    | 4           | [98, 99, 100, 101]           | [0.5200, 0.1900, 0.2800, 0.0100]                 | 0.7916   | 0.5800  | 0.6212 
