
[Simulation Info]
simulation_id = sim_0008177
timestamp     = 20250428_104414
seed          = 742395
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008177

[Model Parameters]
pop_size           = 72
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 72

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  74
MatchCount =  35

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [88.5, 105.4, 290.5, 290.5]
LD_r2_Pop1 = [0.024954, 0.024377, 0.022415, 0.022415]
LD_Ne_Pop2 = [None, None, 378.3, 378.3]
LD_r2_Pop2 = [0.015465, 0.016388, 0.022152, 0.022152]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [9.3, 10.5, 11.1, 11.1]
HE_weighted_D_mean_Pop1 = [0.05637, 0.04983, 0.04721, 0.04721]
HE_Neb_mean_Pop2        = [17.4, 18.1, 22.4, 22.4]
HE_weighted_D_mean_Pop2 = [0.02949, 0.02846, 0.02277, 0.02277]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01724
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0668

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [128.8, 112.0, 115.6, 137.5]
P_Fk     = [0.05881, 0.06463, 0.06326, 0.05635]
P_Fprime = [0.03881, 0.04463, 0.04326, 0.03635]

[Nei/Tajima]
N_Ne     = [147.3, 136.1, 139.4, 171.3]
N_Fc     = [0.05395, 0.05673, 0.05586, 0.04919]
N_Fprime = [0.03395, 0.03673, 0.03586, 0.02919]

[Jorde/Ryman]
J_Ne     = [170.3, 159.8, 159.3, 161.1]
J_Fs     = [0.04968, 0.05163, 0.05174, 0.05139]
J_Fprime = [0.02937, 0.03129, 0.03139, 0.03104]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2572
mean_obs_het_pop1 = 0.2693
mean_exp_het_pop2 = 0.2081
mean_obs_het_pop2 = 0.2212

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.44
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.18
var_alleles_pop2  = 0.42
sum_alleles_pop2  = 83

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1265
var_allele_size_pop2 = 0.0945

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.3600  | 0.3685 
5     | 3           | [98, 100, 101] | [0.0900, 0.9000, 0.0100] | 0.3411   | 0.2000  | 0.1836 
6     | 2           | [99, 100]      | [0.1100, 0.8900]         | 0.0979   | 0.2200  | 0.1978 
7     | 3           | [99, 100, 101] | [0.0200, 0.8500, 0.1300] | 0.1379   | 0.2600  | 0.2628 
8     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
9     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
10    | 2           | [99, 100]      | [0.2800, 0.7200]         | 0.2016   | 0.4400  | 0.4073 
11    | 3           | [99, 100, 101] | [0.2700, 0.5800, 0.1500] | 0.4056   | 0.6200  | 0.5739 
12    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
13    | 2           | [99, 100]      | [0.6400, 0.3600]         | 0.2304   | 0.4400  | 0.4654 
14    | 2           | [99, 100]      | [0.2100, 0.7900]         | 0.1659   | 0.3800  | 0.3352 
15    | 3           | [99, 100, 101] | [0.2100, 0.6100, 0.1800] | 0.3891   | 0.5800  | 0.5570 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
18    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
19    | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
5     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.0600  | 0.0960 
6     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1200  | 0.1487 
7     | 3           | [99, 100, 101] | [0.0400, 0.9300, 0.0300] | 0.0699   | 0.1400  | 0.1339 
8     | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2000  | 0.2133 
9     | 2           | [100, 101]     | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
10    | 2           | [99, 100]      | [0.2100, 0.7900]         | 0.1659   | 0.2600  | 0.3352 
11    | 3           | [99, 100, 101] | [0.1700, 0.6300, 0.2000] | 0.3691   | 0.6600  | 0.5396 
12    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]      | [0.7000, 0.3000]         | 0.2100   | 0.4800  | 0.4242 
14    | 2           | [99, 100]      | [0.2300, 0.7700]         | 0.1771   | 0.3800  | 0.3578 
15    | 3           | [99, 100, 101] | [0.2800, 0.6800, 0.0400] | 0.2624   | 0.6000  | 0.4622 
16    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [99, 100, 101] | [0.0200, 0.8400, 0.1400] | 0.1456   | 0.2800  | 0.2772 
