
[Simulation Info]
simulation_id = sim_0002088
timestamp     = 20250428_081533
seed          = 467970
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002088

[Model Parameters]
pop_size           = 169
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 169

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [88.7, 123.5, 150.8, 150.8]
LD_r2_Pop1 = [0.024948, 0.023929, 0.023456, 0.023456]
LD_Ne_Pop2 = [131.4, 129.5, 190.0, 190.0]
LD_r2_Pop2 = [0.023773, 0.023809, 0.023012, 0.023012]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02912, -0.02882, -0.02882, -0.02882]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00378, -0.00378, -0.00369, -0.00369]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.4
Coan_f1_Pop1    = 0.11318
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05533

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [214.1, 214.1, 214.1, 214.1]
P_Fk     = [0.04336, 0.04336, 0.04336, 0.04336]
P_Fprime = [0.02336, 0.02336, 0.02336, 0.02336]

[Nei/Tajima]
N_Ne     = [191.5, 191.5, 191.5, 191.5]
N_Fc     = [0.04611, 0.04611, 0.04611, 0.04611]
N_Fprime = [0.02611, 0.02611, 0.02611, 0.02611]

[Jorde/Ryman]
J_Ne     = [166.4, 166.4, 166.4, 166.4]
J_Fs     = [0.05037, 0.05037, 0.05037, 0.05037]
J_Fprime = [0.03004, 0.03004, 0.03004, 0.03004]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4216
mean_obs_het_pop1 = 0.4048
mean_exp_het_pop2 = 0.3916
mean_obs_het_pop2 = 0.3905

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.9
var_alleles_pop1  = 0.69
sum_alleles_pop1  = 61
mean_alleles_pop2 = 3.07
var_alleles_pop2  = 0.6
sum_alleles_pop2  = 129

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6608
var_allele_size_pop2 = 0.6276

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]              | [0.5000, 0.5000]                         | 0.2500   | 0.4400  | 0.5050 
2     | 2           | [99, 100]              | [0.1700, 0.8300]                         | 0.1411   | 0.2600  | 0.2851 
3     | 2           | [99, 100]              | [0.4800, 0.5200]                         | 0.2496   | 0.5200  | 0.5042 
4     | 3           | [97, 98, 99]           | [0.0500, 0.0600, 0.8900]                 | 0.2344   | 0.1600  | 0.2038 
5     | 2           | [100, 101]             | [0.8600, 0.1400]                         | 0.1204   | 0.2000  | 0.2432 
6     | 3           | [99, 100, 101]         | [0.1000, 0.8700, 0.0300]                 | 0.1251   | 0.2200  | 0.2346 
7     | 5           | [96, 97, 99, 100, 101] | [0.2800, 0.1800, 0.0200, 0.4900, 0.0300] | 3.4275   | 0.6200  | 0.6543 
8     | 3           | [100, 101, 102]        | [0.0100, 0.9000, 0.0900]                 | 0.0936   | 0.2000  | 0.1836 
9     | 2           | [100, 101]             | [0.4300, 0.5700]                         | 0.2451   | 0.5800  | 0.4951 
10    | 3           | [99, 100, 101]         | [0.0500, 0.8700, 0.0800]                 | 0.1291   | 0.2600  | 0.2366 
11    | 3           | [98, 99, 102]          | [0.1400, 0.1400, 0.7200]                 | 2.5396   | 0.3800  | 0.4469 
12    | 3           | [99, 100, 101]         | [0.5000, 0.1200, 0.3800]                 | 0.8656   | 0.5400  | 0.5972 
13    | 3           | [99, 100, 101]         | [0.0300, 0.7400, 0.2300]                 | 0.2200   | 0.4400  | 0.4026 
14    | 3           | [99, 100, 101]         | [0.1300, 0.8600, 0.0100]                 | 0.1256   | 0.2400  | 0.2459 
15    | 4           | [99, 100, 101, 102]    | [0.3700, 0.0700, 0.5400, 0.0200]         | 0.9459   | 0.4600  | 0.5719 
16    | 4           | [98, 99, 101, 102]     | [0.2100, 0.2000, 0.5300, 0.0600]         | 1.8091   | 0.7000  | 0.6378 
17    | 2           | [99, 101]              | [0.4300, 0.5700]                         | 0.9804   | 0.3800  | 0.4951 
18    | 3           | [99, 100, 101]         | [0.2000, 0.6300, 0.1700]                 | 0.3691   | 0.5400  | 0.5396 
19    | 4           | [99, 100, 101, 102]    | [0.0500, 0.6800, 0.2200, 0.0500]         | 0.3971   | 0.5400  | 0.4891 
20    | 3           | [99, 100, 101]         | [0.4400, 0.4300, 0.1300]                 | 0.4739   | 0.5800  | 0.6107 
21    | 2           | [100, 101]             | [0.8400, 0.1600]                         | 0.1344   | 0.2400  | 0.2715 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [97, 99, 100]          | [0.0200, 0.6100, 0.3700]                 | 0.3411   | 0.4800  | 0.4956 
2     | 2           | [99, 100]              | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
3     | 3           | [99, 100, 101]         | [0.3200, 0.6600, 0.0200]                 | 0.2500   | 0.5400  | 0.4663 
4     | 3           | [97, 98, 99]           | [0.0200, 0.0800, 0.9000]                 | 0.1456   | 0.1800  | 0.1850 
5     | 2           | [100, 101]             | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [99, 100, 101]         | [0.2200, 0.7500, 0.0300]                 | 0.2139   | 0.3200  | 0.3921 
7     | 5           | [96, 97, 99, 100, 101] | [0.1900, 0.2000, 0.0100, 0.5100, 0.0900] | 3.3016   | 0.6800  | 0.6622 
8     | 3           | [100, 101, 102]        | [0.0600, 0.8900, 0.0500]                 | 0.1099   | 0.2200  | 0.2038 
9     | 3           | [99, 100, 101]         | [0.0100, 0.5000, 0.4900]                 | 0.2696   | 0.4800  | 0.5150 
10    | 3           | [99, 100, 101]         | [0.0300, 0.8900, 0.0800]                 | 0.1075   | 0.2200  | 0.2026 
11    | 4           | [98, 99, 100, 102]     | [0.1100, 0.1700, 0.0200, 0.7000]         | 2.3899   | 0.4000  | 0.4733 
12    | 3           | [99, 100, 101]         | [0.4600, 0.1400, 0.4000]                 | 0.8564   | 0.6000  | 0.6149 
13    | 3           | [99, 100, 101]         | [0.0100, 0.7500, 0.2400]                 | 0.1971   | 0.3800  | 0.3836 
14    | 2           | [99, 100]              | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
15    | 4           | [99, 100, 101, 102]    | [0.3400, 0.1100, 0.5400, 0.0100]         | 0.8716   | 0.6400  | 0.5865 
16    | 4           | [98, 99, 101, 102]     | [0.2400, 0.0500, 0.6400, 0.0700]         | 1.8675   | 0.5200  | 0.5307 
17    | 2           | [99, 101]              | [0.5400, 0.4600]                         | 0.9936   | 0.4400  | 0.5018 
18    | 3           | [99, 100, 101]         | [0.0800, 0.8400, 0.0800]                 | 0.1600   | 0.3200  | 0.2844 
19    | 4           | [99, 100, 101, 102]    | [0.1100, 0.5600, 0.2900, 0.0400]         | 0.4924   | 0.5800  | 0.5946 
20    | 3           | [99, 100, 101]         | [0.2900, 0.6500, 0.0600]                 | 0.2971   | 0.5800  | 0.4948 
21    | 2           | [100, 101]             | [0.7900, 0.2100]                         | 0.1659   | 0.3000  | 0.3352 
