Output from NeEstimator v.2
Starting time: Mon Apr 28 08:46:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3108        3838        4097        4097
OverAll r^2 =                 0.022606    0.022564    0.022563    0.022563
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  248.5       256.7       256.9       256.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             81          90          93          93  
Weighted Mean D =             -0.00509    -0.00245    -0.00276    -0.00276
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00305
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3264        4096        4184        4184
OverAll r^2 =                 0.021685    0.021999    0.021623    0.021623
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  812.6       459.0       959.1       959.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          93          94          94  
Weighted Mean D =              0.00158     0.00468     0.00454     0.00454
Estimated Neb^  =                317.0       107.2       110.6       110.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00831
Estimated Neb^ =                                                      60.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          85          97         102         102
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02348     0.02386     0.02400     0.02400
                 F' =          0.00348     0.00386     0.00400     0.00400
               * Ne =           1438.8      1295.4      1250.8      1250.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02409     0.02432     0.02441     0.02441
                 F' =          0.00409     0.00432     0.00441     0.00441
               * Ne =           1223.6      1157.0      1133.6      1133.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02714     0.02722     0.02728     0.02728
                 F' =          0.00703     0.00711     0.00717     0.00717
               * Ne =            711.2       703.1       697.7       697.7
==========================================================================

Ending time: Mon Apr 28 08:46:01 2025
-------------------------------------

