Output from NeEstimator v.2
Starting time: Mon Apr 28 08:46:27 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        201         244         369         369
OverAll r^2 =                 0.025611    0.027563    0.025893    0.025893
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   74.8        50.9        70.1        70.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          28          28  
Weighted Mean D =             -0.01800    -0.01555    -0.01277    -0.01277
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05794
Estimated Neb^ =                                                       8.6

**************************************************************************
Non-polymorphic loci:     3,     6,     7,    14
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        222         222         267         267
OverAll r^2 =                 0.023849    0.023324    0.023430    0.023430
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  127.5       160.7       152.7       152.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          22          24          24  
Weighted Mean D =             -0.00528    -0.00528    -0.00484    -0.00484
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00906
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          26          28          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07623     0.07397     0.07013     0.06529
                 F' =          0.05623     0.05397     0.05013     0.04529
               * Ne =             88.9        92.6        99.7       110.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07753     0.07633     0.07132     0.06528
                 F' =          0.05753     0.05633     0.05132     0.04528
               * Ne =             86.9        88.8        97.4       110.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08413     0.08376     0.08331     0.08298
                 F' =          0.06303     0.06267     0.06224     0.06192
               * Ne =             79.3        79.8        80.3        80.8
==========================================================================

Ending time: Mon Apr 28 08:46:28 2025
-------------------------------------

