
[Simulation Info]
simulation_id = sim_0001461
timestamp     = 20250428_080246
seed          = 540863
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001461

[Model Parameters]
pop_size           = 110
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 110

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  100
MatchCount =  26

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [67.0, None, None, None]
LD_r2_Pop1 = [0.026095, 0.019587, 0.019698, 0.019698]
LD_Ne_Pop2 = [30.6, 90.4, 95.4, 95.4]
LD_r2_Pop2 = [0.031429, 0.024879, 0.024693, 0.024693]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07144, -0.05161, -0.04977, -0.04977]
HE_Neb_mean_Pop2        = [20.8, 22.2, 23.8, 23.8]
HE_weighted_D_mean_Pop2 = [0.02467, 0.02306, 0.02141, 0.02141]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 110.3
Coan_f1_Pop1    = 0.00453
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00609

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [234.8, 292.5, 314.5, 314.5]
P_Fk     = [0.0413, 0.03709, 0.0359, 0.0359]
P_Fprime = [0.0213, 0.01709, 0.0159, 0.0159]

[Nei/Tajima]
N_Ne     = [209.4, 276.3, 301.1, 301.1]
N_Fc     = [0.04388, 0.0381, 0.0366, 0.0366]
N_Fprime = [0.02388, 0.0181, 0.0166, 0.0166]

[Jorde/Ryman]
J_Ne     = [194.5, 209.7, 211.3, 211.3]
J_Fs     = [0.04598, 0.04408, 0.04391, 0.04391]
J_Fprime = [0.02571, 0.02384, 0.02367, 0.02367]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2516
mean_obs_het_pop1 = 0.239
mean_exp_het_pop2 = 0.2596
mean_obs_het_pop2 = 0.2642

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.4
var_alleles_pop1  = 0.36
sum_alleles_pop1  = 48
mean_alleles_pop2 = 2.48
var_alleles_pop2  = 0.46
sum_alleles_pop2  = 99

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1714
var_allele_size_pop2 = 0.1837

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101] | [0.0200, 0.7200, 0.1200, 0.1400] | 0.5556   | 0.4200  | 0.4517 
2     | 2           | [100, 101]         | [0.3300, 0.6700]                 | 0.2211   | 0.3000  | 0.4467 
3     | 2           | [99, 100]          | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
4     | 2           | [99, 100]          | [0.2500, 0.7500]                 | 0.1875   | 0.4600  | 0.3788 
5     | 3           | [98, 99, 100]      | [0.3100, 0.6600, 0.0300]         | 0.2616   | 0.4600  | 0.4721 
6     | 3           | [99, 100, 102]     | [0.3200, 0.5900, 0.0900]         | 0.6604   | 0.4800  | 0.5469 
7     | 2           | [100, 101]         | [0.3800, 0.6200]                 | 0.2356   | 0.4400  | 0.4760 
8     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [100, 101]         | [0.7600, 0.2400]                 | 0.1824   | 0.4000  | 0.3685 
10    | 3           | [100, 101, 102]    | [0.9600, 0.0300, 0.0100]         | 0.0675   | 0.0800  | 0.0782 
11    | 2           | [99, 100]          | [0.2400, 0.7600]                 | 0.1824   | 0.3600  | 0.3685 
12    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [100, 101]         | [0.9400, 0.0600]                 | 0.0564   | 0.0800  | 0.1139 
14    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
16    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
17    | 3           | [98, 100, 101]     | [0.0400, 0.8200, 0.1400]         | 0.2964   | 0.3000  | 0.3095 
18    | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
19    | 3           | [99, 100, 101]     | [0.0900, 0.8900, 0.0200]         | 0.1051   | 0.2200  | 0.2014 
20    | 3           | [99, 100, 101]     | [0.0200, 0.8300, 0.1500]         | 0.1531   | 0.2600  | 0.2911 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.5800, 0.2200, 0.2000]         | 0.6356   | 0.6200  | 0.5810 
2     | 2           | [100, 101]         | [0.4000, 0.6000]                 | 0.2400   | 0.4800  | 0.4849 
3     | 3           | [99, 100, 101]     | [0.1800, 0.7600, 0.0600]         | 0.2256   | 0.4000  | 0.3903 
4     | 2           | [99, 100]          | [0.2000, 0.8000]                 | 0.1600   | 0.4000  | 0.3232 
5     | 3           | [98, 99, 100]      | [0.2300, 0.7400, 0.0300]         | 0.2200   | 0.3400  | 0.4026 
6     | 3           | [99, 100, 102]     | [0.3200, 0.5800, 0.1000]         | 0.7056   | 0.5600  | 0.5568 
7     | 2           | [100, 101]         | [0.5300, 0.4700]                 | 0.2491   | 0.4600  | 0.5032 
8     | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
9     | 2           | [100, 101]         | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
10    | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
11    | 2           | [99, 100]          | [0.1800, 0.8200]                 | 0.1476   | 0.3200  | 0.2982 
12    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
14    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
15    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
17    | 4           | [98, 99, 100, 101] | [0.1100, 0.0300, 0.6900, 0.1700] | 0.6336   | 0.5200  | 0.4869 
18    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [99, 100, 101]     | [0.0400, 0.9300, 0.0300]         | 0.0699   | 0.1400  | 0.1339 
20    | 3           | [99, 100, 101]     | [0.0200, 0.9100, 0.0700]         | 0.0875   | 0.1800  | 0.1683 
