Output from NeEstimator v.2
Starting time: Tue Apr 29 10:06:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     2,    11
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        423         483         483         483
OverAll r^2 =                 0.021220    0.020274    0.020964    0.020964
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          32          32          32  
Weighted Mean D =             -0.01136    -0.00957    -0.00957    -0.00957
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00827
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     2
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        452         483         515         515
OverAll r^2 =                 0.026335    0.024727    0.024326    0.024326
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   63.7        94.5       107.2       107.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          32          33          33  
Weighted Mean D =              0.01394     0.01383     0.01341     0.01341
Estimated Neb^  =                 36.4        36.7        37.8        37.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00231
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          36          36          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04314     0.04142     0.04142     0.04085
                 F' =          0.02314     0.02142     0.02142     0.02085
               * Ne =            216.1       233.4       233.4       239.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03991     0.03842     0.03842     0.03777
                 F' =          0.01991     0.01842     0.01842     0.01777
               * Ne =            251.2       271.5       271.5       281.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04763     0.04733     0.04733     0.04729
                 F' =          0.02735     0.02705     0.02705     0.02701
               * Ne =            182.8       184.8       184.8       185.1
==========================================================================

Ending time: Tue Apr 29 10:06:28 2025
-------------------------------------

