
[Simulation Info]
simulation_id = sim_0001393
timestamp     = 20250428_080130
seed          = 40950
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001393

[Model Parameters]
pop_size           = 101
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 101

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  118
MatchCount =  22

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [124.7, 114.6, 164.7, 164.7]
LD_r2_Pop1 = [0.023904, 0.024133, 0.023274, 0.023274]
LD_Ne_Pop2 = [82.5, 104.7, 148.6, 148.6]
LD_r2_Pop2 = [0.025217, 0.024396, 0.023488, 0.023488]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [36.6, 36.1, 37.2, 37.2]
HE_weighted_D_mean_Pop1 = [0.01386, 0.01406, 0.01361, 0.01361]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0199, -0.01907, -0.01907, -0.01907]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02895
Coan_Neb_n_Pop2 = 40.3
Coan_f1_Pop2    = 0.01241

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [84.4, 89.3, 94.5, 97.1]
P_Fk     = [0.07924, 0.07601, 0.07291, 0.07148]
P_Fprime = [0.05924, 0.05601, 0.05291, 0.05148]

[Nei/Tajima]
N_Ne     = [100.8, 104.6, 109.8, 113.9]
N_Fc     = [0.06963, 0.06781, 0.06552, 0.06389]
N_Fprime = [0.04963, 0.04781, 0.04552, 0.04389]

[Jorde/Ryman]
J_Ne     = [105.0, 105.4, 105.7, 105.8]
J_Fs     = [0.06828, 0.06808, 0.06796, 0.0679]
J_Fprime = [0.04761, 0.04742, 0.0473, 0.04724]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4351
mean_obs_het_pop1 = 0.4433
mean_exp_het_pop2 = 0.4277
mean_obs_het_pop2 = 0.4256

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.55
var_alleles_pop1  = 1.1
sum_alleles_pop1  = 51
mean_alleles_pop2 = 2.72
var_alleles_pop2  = 1.13
sum_alleles_pop2  = 109

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3674
var_allele_size_pop2 = 0.358

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102] | [0.0900, 0.4400, 0.0200, 0.3400, 0.1100] | 1.5764   | 0.7600  | 0.6770 
2     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
4     | 4           | [98, 99, 100, 101]      | [0.0200, 0.4900, 0.4700, 0.0200]         | 0.3299   | 0.6400  | 0.5436 
5     | 3           | [99, 100, 102]          | [0.2000, 0.3100, 0.4900]                 | 1.5516   | 0.5400  | 0.6301 
6     | 3           | [99, 100, 101]          | [0.6300, 0.2000, 0.1700]                 | 0.5884   | 0.5800  | 0.5396 
7     | 2           | [100, 101]              | [0.5200, 0.4800]                         | 0.2496   | 0.5600  | 0.5042 
8     | 2           | [100, 101]              | [0.6500, 0.3500]                         | 0.2275   | 0.5000  | 0.4596 
9     | 3           | [99, 100, 101]          | [0.0100, 0.2200, 0.7700]                 | 0.2024   | 0.3800  | 0.3622 
10    | 2           | [99, 100]               | [0.2000, 0.8000]                         | 0.1600   | 0.3200  | 0.3232 
11    | 2           | [99, 100]               | [0.5000, 0.5000]                         | 0.2500   | 0.4800  | 0.5050 
12    | 4           | [98, 99, 100, 101]      | [0.0200, 0.0100, 0.1800, 0.7900]         | 0.3324   | 0.3800  | 0.3465 
13    | 2           | [99, 100]               | [0.3700, 0.6300]                         | 0.2331   | 0.4600  | 0.4709 
14    | 2           | [100, 101]              | [0.5300, 0.4700]                         | 0.2491   | 0.4600  | 0.5032 
15    | 3           | [99, 100, 101]          | [0.7600, 0.2000, 0.0400]                 | 0.2816   | 0.3200  | 0.3846 
16    | 2           | [99, 100]               | [0.2900, 0.7100]                         | 0.2059   | 0.3400  | 0.4160 
17    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
18    | 2           | [99, 100]               | [0.6200, 0.3800]                         | 0.2356   | 0.5600  | 0.4760 
19    | 2           | [98, 99]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
20    | 4           | [98, 99, 100, 101]      | [0.5000, 0.3000, 0.1900, 0.0100]         | 0.6459   | 0.6400  | 0.6301 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.2000, 0.2900, 0.0900, 0.4200]         | 1.4371   | 0.6600  | 0.6984 
2     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
3     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
4     | 4           | [98, 99, 100, 101]      | [0.0100, 0.4700, 0.4700, 0.0500]         | 0.3664   | 0.5200  | 0.5612 
5     | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.0700, 0.4800, 0.0100, 0.4200] | 1.2924   | 0.6600  | 0.5937 
6     | 3           | [99, 100, 101]          | [0.7200, 0.2000, 0.0800]                 | 0.3904   | 0.4800  | 0.4396 
7     | 3           | [100, 101, 102]         | [0.5500, 0.4400, 0.0100]                 | 0.2684   | 0.5200  | 0.5089 
8     | 2           | [100, 101]              | [0.8100, 0.1900]                         | 0.1539   | 0.2600  | 0.3109 
9     | 2           | [100, 101]              | [0.2200, 0.7800]                         | 0.1716   | 0.2800  | 0.3467 
10    | 2           | [99, 100]               | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
11    | 2           | [99, 100]               | [0.4300, 0.5700]                         | 0.2451   | 0.5400  | 0.4951 
12    | 4           | [98, 99, 100, 101]      | [0.0300, 0.1500, 0.0200, 0.8000]         | 0.7219   | 0.2600  | 0.3396 
13    | 2           | [99, 100]               | [0.3100, 0.6900]                         | 0.2139   | 0.5000  | 0.4321 
14    | 2           | [100, 101]              | [0.6600, 0.3400]                         | 0.2244   | 0.5200  | 0.4533 
15    | 2           | [99, 100]               | [0.5600, 0.4400]                         | 0.2464   | 0.4400  | 0.4978 
16    | 2           | [99, 100]               | [0.2100, 0.7900]                         | 0.1659   | 0.3000  | 0.3352 
17    | 2           | [99, 100]               | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
18    | 3           | [98, 99, 100]           | [0.0400, 0.5600, 0.4000]                 | 0.3104   | 0.5000  | 0.5301 
19    | 3           | [98, 99, 100]           | [0.0400, 0.9100, 0.0500]                 | 0.0899   | 0.1200  | 0.1695 
20    | 3           | [98, 99, 100]           | [0.2700, 0.2700, 0.4600]                 | 0.6939   | 0.7800  | 0.6491 
