Output from NeEstimator v.2
Starting time: Mon Apr 28 07:46:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6615        9035       10246       10246
OverAll r^2 =                 0.021896    0.022275    0.021747    0.021747
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  535.5       331.7       705.4       705.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         138         147         147  
Weighted Mean D =             -0.00008     0.00229     0.00149     0.00149
Estimated Neb^  =             Infinite       219.3       335.8       335.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00059
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6501        9162       10109       10109
OverAll r^2 =                 0.021666    0.021581    0.021287    0.021287
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  853.0      1089.7     29177.9     29177.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            117         139         146         146  
Weighted Mean D =             -0.01394    -0.00930    -0.00952    -0.00952
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00414
Estimated Neb^ =                                                     120.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         115         146         153         156
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01714     0.01773     0.01729     0.01721
                 F' =         -0.00286    -0.00227    -0.00271    -0.00279
               * Ne =          -1748.6     -2207.1     -1844.5     -1794.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01707     0.01760     0.01721     0.01715
                 F' =         -0.00293    -0.00240    -0.00279    -0.00285
               * Ne =          -1706.6     -2084.3     -1794.9     -1753.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01836     0.01864     0.01857     0.01856
                 F' =         -0.00174    -0.00146    -0.00153    -0.00154
               * Ne =          -2874.2     -3413.6     -3272.6     -3246.2
==========================================================================

Ending time: Mon Apr 28 07:46:20 2025
-------------------------------------

