Output from NeEstimator v.2
Starting time: Mon Apr 28 09:58:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13587       29674       34074       34074
OverAll r^2 =                 0.021311    0.021475    0.021419    0.021419
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9411.6      1673.5      2332.0      2332.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            169         250         268         268  
Weighted Mean D =             -0.00806    -0.00120    -0.00177    -0.00177
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02025
Estimated Neb^ =                                                      24.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11869       28984       37221       37221
OverAll r^2 =                 0.021445    0.021292    0.021184    0.021184
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1971.9     20748.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         247         280         280  
Weighted Mean D =             -0.00634    -0.00761    -0.00796    -0.00796
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01177
Estimated Neb^ =                                                      42.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         163         243         285         302
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02329     0.02196     0.02168     0.02199
                 F' =          0.00329     0.00196     0.00168     0.00199
               * Ne =           1522.0      2554.1      2967.6      2515.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02297     0.02164     0.02141     0.02170
                 F' =          0.00297     0.00164     0.00141     0.00170
               * Ne =           1685.6      3043.5      3549.6      2933.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02371     0.02248     0.02249     0.02258
                 F' =          0.00360     0.00238     0.00239     0.00248
               * Ne =           1387.2      2104.4      2091.9      2020.2
==========================================================================

Ending time: Mon Apr 28 09:58:53 2025
-------------------------------------

