
[Simulation Info]
simulation_id = sim_0000885
timestamp     = 20250428_075120
seed          = 226618
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000885

[Model Parameters]
pop_size           = 122
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 122

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  123
MatchCount =  21

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021235, 0.02101, 0.020007, 0.020007]
LD_Ne_Pop2 = [37.2, 52.4, 76.2, 76.2]
LD_r2_Pop2 = [0.029743, 0.027384, 0.025532, 0.025532]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [16.7, 17.7, 18.3, 18.3]
HE_weighted_D_mean_Pop1 = [0.03075, 0.02906, 0.02812, 0.02812]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04884, -0.04043, -0.03798, -0.03798]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 15.4
Coan_f1_Pop1    = 0.03252
Coan_Neb_n_Pop2 = 1.6
Coan_f1_Pop2    = 0.3086

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [164.2, 148.8, 157.0, 161.1]
P_Fk     = [0.05046, 0.05361, 0.05184, 0.05103]
P_Fprime = [0.03046, 0.03361, 0.03184, 0.03103]

[Nei/Tajima]
N_Ne     = [139.7, 136.3, 146.6, 151.7]
N_Fc     = [0.05578, 0.05669, 0.0541, 0.05296]
N_Fprime = [0.03578, 0.03669, 0.0341, 0.03296]

[Jorde/Ryman]
J_Ne     = [129.1, 127.3, 127.9, 128.1]
J_Fs     = [0.05921, 0.05976, 0.05958, 0.05951]
J_Fprime = [0.03874, 0.03928, 0.0391, 0.03902]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2976
mean_obs_het_pop1 = 0.3089
mean_exp_het_pop2 = 0.2578
mean_obs_het_pop2 = 0.2524

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.48
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 52
mean_alleles_pop2 = 2.71
var_alleles_pop2  = 0.5
sum_alleles_pop2  = 114

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2056
var_allele_size_pop2 = 0.1938

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.5900, 0.2400, 0.1700]         | 0.5836   | 0.6400  | 0.5711 
2     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
3     | 3           | [99, 100, 101]      | [0.0300, 0.4400, 0.5300]         | 0.3100   | 0.5200  | 0.5299 
4     | 3           | [100, 101, 102]     | [0.7700, 0.1900, 0.0400]         | 0.2771   | 0.3800  | 0.3731 
5     | 3           | [99, 100, 101]      | [0.0100, 0.1400, 0.8500]         | 0.1544   | 0.2200  | 0.2604 
6     | 3           | [99, 100, 101]      | [0.0100, 0.8400, 0.1500]         | 0.1404   | 0.2800  | 0.2746 
7     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
8     | 3           | [100, 101, 102]     | [0.7600, 0.1400, 0.1000]         | 0.4244   | 0.4200  | 0.3968 
9     | 3           | [99, 100, 101]      | [0.2100, 0.7800, 0.0100]         | 0.1800   | 0.3400  | 0.3509 
10    | 3           | [99, 100, 101]      | [0.1000, 0.8800, 0.0200]         | 0.1136   | 0.2400  | 0.2174 
11    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
12    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [100, 101]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
15    | 3           | [99, 100, 101]      | [0.2900, 0.7000, 0.0100]         | 0.2216   | 0.4800  | 0.4301 
16    | 3           | [99, 100, 101]      | [0.0500, 0.3200, 0.6300]         | 0.3436   | 0.5400  | 0.5032 
17    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 2           | [100, 101]          | [0.6300, 0.3700]                 | 0.2331   | 0.5000  | 0.4709 
20    | 4           | [99, 100, 102, 103] | [0.0800, 0.7400, 0.1300, 0.0500] | 0.9411   | 0.4800  | 0.4309 
21    | 3           | [100, 101, 102]     | [0.8200, 0.1300, 0.0500]         | 0.2771   | 0.2800  | 0.3113 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.6200, 0.2600, 0.1200]         | 0.4900   | 0.6200  | 0.5390 
2     | 3           | [99, 100, 101]      | [0.1500, 0.8400, 0.0100]         | 0.1404   | 0.2400  | 0.2746 
3     | 3           | [99, 100, 101]      | [0.0400, 0.5000, 0.4600]         | 0.3236   | 0.4800  | 0.5422 
4     | 3           | [100, 101, 102]     | [0.8300, 0.0900, 0.0800]         | 0.3475   | 0.3000  | 0.2996 
5     | 3           | [100, 101, 102]     | [0.1900, 0.7300, 0.0800]         | 0.2579   | 0.4800  | 0.4289 
6     | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.1600  | 0.2133 
7     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
8     | 3           | [99, 100, 101]      | [0.0200, 0.8900, 0.0900]         | 0.1051   | 0.1800  | 0.2014 
9     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
10    | 3           | [99, 100, 101]      | [0.1000, 0.8700, 0.0300]         | 0.1251   | 0.1400  | 0.2346 
11    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
12    | 3           | [99, 100, 101]      | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
13    | 2           | [100, 101]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.0800  | 0.1139 
15    | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
16    | 3           | [99, 100, 101]      | [0.1000, 0.3800, 0.5200]         | 0.4436   | 0.5600  | 0.5810 
17    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [100, 101]          | [0.7700, 0.2300]                 | 0.1771   | 0.4200  | 0.3578 
20    | 4           | [99, 100, 101, 102] | [0.1000, 0.7200, 0.0300, 0.1500] | 0.6771   | 0.4600  | 0.4527 
21    | 3           | [100, 101, 102]     | [0.7200, 0.1700, 0.1100]         | 0.4579   | 0.4800  | 0.4451 
