Output from NeEstimator v.2
Starting time: Tue Apr 29 10:02:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    11
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        513         613         613         613
OverAll r^2 =                 0.021334    0.020672    0.020708    0.020708
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5746.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          36          36          36  
Weighted Mean D =             -0.00734    -0.00215    -0.00215    -0.00215
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02759
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        512         648         685         685
OverAll r^2 =                 0.021417    0.020210    0.021418    0.021418
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2367.3    Infinite      2344.1      2344.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          37          38          38  
Weighted Mean D =             -0.03215    -0.02460    -0.02395    -0.02395
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05925
Estimated Neb^ =                                                       8.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          35          40          42          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02840     0.02848     0.02936     0.02936
                 F' =          0.00840     0.00848     0.00936     0.00936
               * Ne =            595.5       589.6       534.4       534.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02645     0.02698     0.02781     0.02781
                 F' =          0.00645     0.00698     0.00781     0.00781
               * Ne =            775.7       716.5       640.3       640.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03019     0.03032     0.03042     0.03042
                 F' =          0.01006     0.01019     0.01029     0.01029
               * Ne =            496.8       490.5       485.8       485.8
==========================================================================

Ending time: Tue Apr 29 10:02:08 2025
-------------------------------------

