
[Simulation Info]
simulation_id = sim_0004407
timestamp     = 20250428_090750
seed          = 894251
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004407

[Model Parameters]
pop_size           = 115
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 115

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.0194, 0.019892, 0.019787, 0.019787]
LD_Ne_Pop2 = [96.4, 116.0, 189.7, 189.7]
LD_r2_Pop2 = [0.024661, 0.024098, 0.023014, 0.023014]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [32.2, 33.3, 34.7, 34.7]
HE_weighted_D_mean_Pop1 = [0.01576, 0.01524, 0.0146, 0.0146]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01125, -0.01103, -0.00981, -0.00981]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01059
Coan_Neb_n_Pop2 = 12.0
Coan_f1_Pop2    = 0.04155

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [321.8, 327.7, 323.9, 385.5]
P_Fk     = [0.03554, 0.03526, 0.03544, 0.03297]
P_Fprime = [0.01554, 0.01526, 0.01544, 0.01297]

[Nei/Tajima]
N_Ne     = [310.2, 313.8, 310.3, 367.5]
N_Fc     = [0.03612, 0.03593, 0.03611, 0.03361]
N_Fprime = [0.01612, 0.01593, 0.01611, 0.01361]

[Jorde/Ryman]
J_Ne     = [280.6, 279.7, 279.6, 281.3]
J_Fs     = [0.038, 0.03806, 0.03806, 0.03795]
J_Fprime = [0.01782, 0.01788, 0.01788, 0.01777]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3991
mean_obs_het_pop1 = 0.4047
mean_exp_het_pop2 = 0.335
mean_obs_het_pop2 = 0.3263

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.45
var_alleles_pop1  = 0.79
sum_alleles_pop1  = 49
mean_alleles_pop2 = 2.5
var_alleles_pop2  = 0.67
sum_alleles_pop2  = 100

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2588
var_allele_size_pop2 = 0.2369

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.6800, 0.3200]                 | 0.2176   | 0.4800  | 0.4396 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1200  | 0.1487 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
6     | 3           | [98, 99, 100]       | [0.1400, 0.6300, 0.2300]         | 0.3619   | 0.5800  | 0.5360 
7     | 3           | [99, 100, 101]      | [0.1900, 0.7600, 0.0500]         | 0.2204   | 0.4200  | 0.3877 
8     | 3           | [99, 100, 101]      | [0.1500, 0.7200, 0.1300]         | 0.2796   | 0.4200  | 0.4467 
9     | 2           | [100, 101]          | [0.6800, 0.3200]                 | 0.2176   | 0.4800  | 0.4396 
10    | 3           | [99, 100, 101]      | [0.2400, 0.7200, 0.0400]         | 0.2400   | 0.4400  | 0.4267 
11    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
12    | 2           | [99, 100]           | [0.7000, 0.3000]                 | 0.2100   | 0.3600  | 0.4242 
13    | 4           | [99, 100, 101, 102] | [0.1800, 0.3100, 0.4900, 0.0200] | 0.6275   | 0.7200  | 0.6374 
14    | 3           | [99, 100, 101]      | [0.0100, 0.9500, 0.0400]         | 0.0491   | 0.1000  | 0.0968 
15    | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
16    | 2           | [99, 100]           | [0.3600, 0.6400]                 | 0.2304   | 0.4400  | 0.4654 
17    | 4           | [98, 99, 100, 101]  | [0.1800, 0.1300, 0.0500, 0.6400] | 1.4675   | 0.5800  | 0.5440 
18    | 2           | [100, 101]          | [0.4200, 0.5800]                 | 0.2436   | 0.5600  | 0.4921 
19    | 3           | [100, 101, 102]     | [0.5900, 0.3900, 0.0200]         | 0.2851   | 0.5000  | 0.5044 
20    | 3           | [100, 101, 102]     | [0.4800, 0.4800, 0.0400]         | 0.3264   | 0.4400  | 0.5430 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]              | [0.6900, 0.3100]                         | 0.2139   | 0.4200  | 0.4321 
2     | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]               | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
4     | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
5     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
6     | 3           | [98, 99, 100]           | [0.1800, 0.5600, 0.2600]                 | 0.4336   | 0.4800  | 0.5923 
7     | 2           | [99, 100]               | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
8     | 3           | [99, 100, 101]          | [0.0500, 0.8600, 0.0900]                 | 0.1384   | 0.2600  | 0.2523 
9     | 2           | [100, 101]              | [0.5700, 0.4300]                         | 0.2451   | 0.4600  | 0.4951 
10    | 3           | [99, 100, 101]          | [0.3300, 0.6600, 0.0100]                 | 0.2376   | 0.3600  | 0.4600 
11    | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]               | [0.5400, 0.4600]                         | 0.2484   | 0.5600  | 0.5018 
13    | 3           | [99, 100, 101]          | [0.1100, 0.3200, 0.5700]                 | 0.4684   | 0.6400  | 0.5663 
14    | 2           | [100, 101]              | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
15    | 2           | [100, 101]              | [0.8900, 0.1100]                         | 0.0979   | 0.1800  | 0.1978 
16    | 2           | [99, 100]               | [0.3500, 0.6500]                         | 0.2275   | 0.5400  | 0.4596 
17    | 5           | [98, 99, 100, 101, 102] | [0.1700, 0.0600, 0.0300, 0.7300, 0.0100] | 1.3875   | 0.4400  | 0.4380 
18    | 2           | [100, 101]              | [0.3500, 0.6500]                         | 0.2275   | 0.3400  | 0.4596 
19    | 2           | [100, 101]              | [0.6000, 0.4000]                         | 0.2400   | 0.4800  | 0.4849 
20    | 3           | [100, 101, 102]         | [0.3100, 0.6200, 0.0700]                 | 0.3224   | 0.5000  | 0.5198 
