Output from NeEstimator v.2
Starting time: Tue Apr 29 08:56:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2966        4281        4281        4281
OverAll r^2 =                 0.020924    0.021399    0.021769    0.021769
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2697.8       673.6       673.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             79          95          95          95  
Weighted Mean D =              0.00713     0.00815     0.00815     0.00815
Estimated Neb^  =                 70.6        61.8        61.8        61.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00454
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3043        3679        3679        3679
OverAll r^2 =                 0.020125    0.020604    0.020611    0.020611
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          88          88          88  
Weighted Mean D =             -0.01162    -0.00090    -0.00090    -0.00090
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02125
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          92          98         100
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02075     0.02185     0.02157     0.02194
                 F' =          0.00075     0.00185     0.00157     0.00194
               * Ne =           6633.2      2709.9      3187.0      2580.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01947     0.02051     0.02033     0.02066
                 F' =         -0.00053     0.00051     0.00033     0.00066
               * Ne =          -9452.1      9896.7     14983.5      7590.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01678     0.01703     0.01696     0.01698
                 F' =         -0.00332    -0.00307    -0.00315    -0.00312
               * Ne =          -1504.8     -1626.5     -1588.9     -1603.3
==========================================================================

Ending time: Tue Apr 29 08:56:58 2025
-------------------------------------

