
[Simulation Info]
simulation_id = sim_0008471
timestamp     = 20250428_105241
seed          = 107988
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008471

[Model Parameters]
pop_size           = 385
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 385

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021267, 0.021034, 0.021174, 0.021174]
LD_Ne_Pop2 = [None, None, 270.0, 270.0]
LD_r2_Pop2 = [0.020821, 0.021157, 0.022501, 0.022501]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [38.8, 61.6, 61.6, 61.6]
HE_weighted_D_mean_Pop1 = [0.01304, 0.00818, 0.00818, 0.00818]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00119, -0.00791, -0.00791, -0.00791]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.8
Coan_f1_Pop1    = 0.04251
Coan_Neb_n_Pop2 = 15.2
Coan_f1_Pop2    = 0.03294

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [3395.6, 1527.5, 1554.8, 1554.8]
P_Fk     = [0.02147, 0.02327, 0.02322, 0.02322]
P_Fprime = [0.00147, 0.00327, 0.00322, 0.00322]

[Nei/Tajima]
N_Ne     = [16129.2, 2903.0, 2947.5, 2947.5]
N_Fc     = [0.02031, 0.02172, 0.0217, 0.0217]
N_Fprime = [0.00031, 0.00172, 0.0017, 0.0017]

[Jorde/Ryman]
J_Ne     = [8099.0, 4591.9, 4593.8, 4593.8]
J_Fs     = [0.02072, 0.02119, 0.02119, 0.02119]
J_Fprime = [0.00062, 0.00109, 0.00109, 0.00109]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4738
mean_obs_het_pop1 = 0.4838
mean_exp_het_pop2 = 0.4592
mean_obs_het_pop2 = 0.4648

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.57
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 75
mean_alleles_pop2 = 3.67
var_alleles_pop2  = 0.52
sum_alleles_pop2  = 154

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5019
var_allele_size_pop2 = 0.4877

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]     | [0.0100, 0.5000, 0.3100, 0.1800]         | 0.6044   | 0.6800  | 0.6277 
2     | 4           | [99, 100, 101, 102]     | [0.0700, 0.5900, 0.2000, 0.1400]         | 0.6619   | 0.6000  | 0.5933 
3     | 3           | [98, 99, 100]           | [0.3900, 0.5800, 0.0300]                 | 0.2904   | 0.6200  | 0.5158 
4     | 3           | [98, 99, 100]           | [0.0800, 0.5000, 0.4200]                 | 0.3844   | 0.6200  | 0.5729 
5     | 3           | [99, 100, 101]          | [0.0400, 0.9200, 0.0400]                 | 0.0800   | 0.1200  | 0.1519 
6     | 3           | [99, 100, 101]          | [0.1100, 0.5900, 0.3000]                 | 0.3739   | 0.5200  | 0.5554 
7     | 3           | [99, 100, 102]          | [0.0400, 0.7800, 0.1800]                 | 0.6576   | 0.4400  | 0.3612 
8     | 4           | [98, 99, 100, 101]      | [0.0400, 0.6600, 0.1200, 0.1800]         | 0.6864   | 0.4800  | 0.5212 
9     | 4           | [97, 98, 99, 101]       | [0.0700, 0.7300, 0.1000, 0.1000]         | 0.9611   | 0.4800  | 0.4467 
10    | 5           | [97, 98, 99, 100, 101]  | [0.1300, 0.5500, 0.0600, 0.2400, 0.0200] | 1.1091   | 0.6200  | 0.6252 
11    | 5           | [98, 99, 100, 101, 102] | [0.0500, 0.6900, 0.2300, 0.0100, 0.0200] | 0.4324   | 0.5000  | 0.4727 
12    | 4           | [98, 99, 100, 101]      | [0.1300, 0.3600, 0.3900, 0.1200]         | 0.7500   | 0.7800  | 0.6939 
13    | 4           | [97, 98, 99, 100]       | [0.0100, 0.0900, 0.8300, 0.0700]         | 0.1984   | 0.3400  | 0.3010 
14    | 2           | [99, 100]               | [0.2400, 0.7600]                         | 0.1824   | 0.3600  | 0.3685 
15    | 4           | [99, 100, 101, 102]     | [0.1400, 0.7900, 0.0600, 0.0100]         | 0.2364   | 0.3400  | 0.3562 
16    | 4           | [98, 99, 100, 103]      | [0.0600, 0.6700, 0.2000, 0.0700]         | 1.2036   | 0.4600  | 0.5077 
17    | 3           | [99, 100, 101]          | [0.2800, 0.6000, 0.1200]                 | 0.3744   | 0.6200  | 0.5527 
18    | 4           | [99, 100, 101, 102]     | [0.0400, 0.2600, 0.4400, 0.2600]         | 0.6736   | 0.6400  | 0.6764 
19    | 2           | [100, 101]              | [0.9000, 0.1000]                         | 0.0900   | 0.2000  | 0.1818 
20    | 3           | [99, 100, 101]          | [0.2000, 0.7800, 0.0200]                 | 0.1876   | 0.3000  | 0.3548 
21    | 4           | [98, 99, 100, 101]      | [0.0700, 0.2800, 0.6400, 0.0100]         | 0.4019   | 0.4400  | 0.5121 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]      | [0.0200, 0.5900, 0.2100, 0.1800]         | 0.6475   | 0.5000  | 0.5808 
2     | 4           | [99, 100, 101, 102]      | [0.0200, 0.4800, 0.2400, 0.2600]         | 0.7524   | 0.5800  | 0.6505 
3     | 3           | [98, 99, 100]            | [0.4100, 0.5600, 0.0300]                 | 0.2956   | 0.4600  | 0.5226 
4     | 3           | [98, 99, 100]            | [0.1200, 0.4200, 0.4600]                 | 0.4644   | 0.5200  | 0.6036 
5     | 3           | [99, 100, 101]           | [0.0300, 0.9400, 0.0300]                 | 0.0600   | 0.1200  | 0.1158 
6     | 3           | [99, 100, 101]           | [0.1100, 0.5600, 0.3300]                 | 0.3916   | 0.6200  | 0.5711 
7     | 3           | [99, 100, 102]           | [0.0400, 0.7800, 0.1800]                 | 0.6576   | 0.3200  | 0.3612 
8     | 4           | [98, 99, 100, 101]       | [0.0500, 0.6200, 0.1500, 0.1800]         | 0.7084   | 0.5600  | 0.5638 
9     | 4           | [97, 98, 99, 101]        | [0.1400, 0.6200, 0.0800, 0.1600]         | 1.4836   | 0.5800  | 0.5697 
10    | 4           | [97, 98, 99, 100]        | [0.1300, 0.6400, 0.0300, 0.2000]         | 0.8700   | 0.4600  | 0.5380 
11    | 4           | [98, 99, 100, 101]       | [0.0400, 0.7000, 0.2500, 0.0100]         | 0.2771   | 0.5600  | 0.4503 
12    | 4           | [98, 99, 100, 101]       | [0.0600, 0.4200, 0.4600, 0.0600]         | 0.4896   | 0.7000  | 0.6109 
13    | 4           | [97, 98, 99, 100]        | [0.0100, 0.1300, 0.8300, 0.0300]         | 0.1856   | 0.2400  | 0.2962 
14    | 2           | [99, 100]                | [0.2500, 0.7500]                         | 0.1875   | 0.4600  | 0.3788 
15    | 4           | [99, 100, 101, 102]      | [0.1100, 0.8400, 0.0300, 0.0200]         | 0.2184   | 0.3200  | 0.2838 
16    | 4           | [98, 99, 100, 103]       | [0.0500, 0.6500, 0.2400, 0.0600]         | 1.0651   | 0.5800  | 0.5190 
17    | 3           | [99, 100, 101]           | [0.2900, 0.6300, 0.0800]                 | 0.3259   | 0.5400  | 0.5178 
18    | 5           | [99, 100, 101, 102, 103] | [0.0600, 0.1800, 0.6300, 0.1200, 0.0100] | 0.5544   | 0.6400  | 0.5582 
19    | 3           | [99, 100, 101]           | [0.0300, 0.9500, 0.0200]                 | 0.0499   | 0.1000  | 0.0972 
20    | 4           | [98, 99, 100, 101]       | [0.0200, 0.1800, 0.7800, 0.0200]         | 0.2400   | 0.3600  | 0.3620 
21    | 4           | [98, 99, 100, 101]       | [0.0100, 0.2700, 0.6600, 0.0600]         | 0.3171   | 0.5400  | 0.4927 
