Output from NeEstimator v.2
Starting time: Mon Apr 28 08:36:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3763        4558        4649        4649
OverAll r^2 =                 0.021090    0.021294    0.021190    0.021190
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     18160.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89          98          99          99  
Weighted Mean D =              0.01398     0.01509     0.01487     0.01487
Estimated Neb^  =                 36.3        33.6        34.1        34.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00708
Estimated Neb^ =                                                      70.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3932        4373        4373        4373
OverAll r^2 =                 0.022468    0.022273    0.022173    0.022173
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  277.5       332.1       369.6       369.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91          96          96          96  
Weighted Mean D =              0.01013     0.00962     0.00962     0.00962
Estimated Neb^  =                 49.8        52.5        52.5        52.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01603
Estimated Neb^ =                                                      31.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          87         100         102         102
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02681     0.02664     0.02677     0.02677
                 F' =          0.00681     0.00664     0.00677     0.00677
               * Ne =            733.8       753.3       738.7       738.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02633     0.02623     0.02634     0.02634
                 F' =          0.00633     0.00623     0.00634     0.00634
               * Ne =            789.3       803.2       788.7       788.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02768     0.02775     0.02777     0.02777
                 F' =          0.00757     0.00763     0.00766     0.00766
               * Ne =            660.9       655.0       652.7       652.7
==========================================================================

Ending time: Mon Apr 28 08:36:55 2025
-------------------------------------

