Output from NeEstimator v.2
Starting time: Mon Apr 28 08:42:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        451         576         611         611
OverAll r^2 =                 0.027221    0.026177    0.026456    0.026456
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   53.9        65.9        62.2        62.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          35          36          36  
Weighted Mean D =             -0.00475     0.00169     0.00164     0.00164
Estimated Neb^  =             Infinite       296.7       305.2       305.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08092
Estimated Neb^ =                                                       6.2

**************************************************************************
Non-polymorphic loci:     1,    13
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        575         675         713         713
OverAll r^2 =                 0.022954    0.022537    0.022889    0.022889
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  196.6       262.3       204.6       204.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          38          39          39  
Weighted Mean D =             -0.00328    -0.00284    -0.00277    -0.00277
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01473
Estimated Neb^ =                                                      33.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          34          38          41          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04328     0.04148     0.03993     0.03993
                 F' =          0.02328     0.02148     0.01993     0.01993
               * Ne =            214.7       232.8       250.9       250.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04051     0.03944     0.03818     0.03821
                 F' =          0.02051     0.01944     0.01818     0.01821
               * Ne =            243.8       257.2       275.1       274.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04190     0.04182     0.04173     0.04176
                 F' =          0.02169     0.02160     0.02151     0.02154
               * Ne =            230.6       231.4       232.4       232.1
==========================================================================

Ending time: Mon Apr 28 08:42:13 2025
-------------------------------------

