Output from NeEstimator v.2
Starting time: Mon Apr 28 10:00:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1434        1761        1819        1819
OverAll r^2 =                 0.023405    0.023262    0.023099    0.023099
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  154.5       165.7       180.8       180.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             55          61          62          62  
Weighted Mean D =             -0.01172    -0.01047    -0.01054    -0.01054
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02290
Estimated Neb^ =                                                      21.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1488        1709        1709        1709
OverAll r^2 =                 0.023525    0.023155    0.022097    0.022097
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  146.1       175.3       403.8       403.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          60          60          60  
Weighted Mean D =             -0.01788    -0.01722    -0.01722    -0.01722
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03305
Estimated Neb^ =                                                      15.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          57          64          68          68
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01942     0.02008     0.02020     0.02020
                 F' =         -0.00058     0.00008     0.00020     0.00020
               * Ne =          -8569.1     59728.7     24409.5     24409.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01746     0.01811     0.01827     0.01827
                 F' =         -0.00254    -0.00189    -0.00173    -0.00173
               * Ne =          -1969.4     -2638.6     -2888.7     -2888.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01554     0.01566     0.01559     0.01559
                 F' =         -0.00457    -0.00445    -0.00452    -0.00452
               * Ne =          -1094.3     -1124.6     -1107.4     -1107.4
==========================================================================

Ending time: Mon Apr 28 10:00:58 2025
-------------------------------------

