Output from NeEstimator v.2
Starting time: Mon Apr 28 10:57:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8794       12318       13410       13410
OverAll r^2 =                 0.021258    0.021209    0.021040    0.021040
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         161         168         168  
Weighted Mean D =              0.01502     0.01223     0.01140     0.01140
Estimated Neb^  =                 33.8        41.4        44.3        44.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00352
Estimated Neb^ =                                                     141.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7787       11871       13738       13738
OverAll r^2 =                 0.021589    0.021661    0.021518    0.021518
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1064.3       862.8      1375.8      1375.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         158         170         170  
Weighted Mean D =             -0.00195    -0.00049    -0.00122    -0.00122
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00396
Estimated Neb^ =                                                     126.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         160         178         182
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02089     0.02099     0.02169     0.02173
                 F' =          0.00089     0.00099     0.00169     0.00173
               * Ne =           5625.9      5059.9      2956.9      2895.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02027     0.02038     0.02105     0.02110
                 F' =          0.00027     0.00038     0.00105     0.00110
               * Ne =          18587.2     13100.2      4749.6      4557.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01901     0.01874     0.01891     0.01892
                 F' =         -0.00109    -0.00136    -0.00119    -0.00118
               * Ne =          -4587.4     -3663.3     -4210.2     -4250.9
==========================================================================

Ending time: Mon Apr 28 10:57:06 2025
-------------------------------------

