Output from NeEstimator v.2
Starting time: Mon Apr 28 10:27:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14402       35427       43920       43920
OverAll r^2 =                 0.021793    0.021327    0.021254    0.021254
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  642.6      6495.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            174         273         304         304  
Weighted Mean D =              0.00198     0.00231     0.00108     0.00108
Estimated Neb^  =                253.2       217.0       462.1       462.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00288
Estimated Neb^ =                                                     173.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14073       33633       42208       42208
OverAll r^2 =                 0.021113    0.021252    0.021341    0.021341
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      5134.1      5134.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            172         266         298         298  
Weighted Mean D =             -0.00611    -0.00243    -0.00161    -0.00161
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00688
Estimated Neb^ =                                                      72.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         170         266         314         326
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01777     0.01901     0.01880     0.01881
                 F' =         -0.00223    -0.00099    -0.00120    -0.00119
               * Ne =          -2245.9     -5028.1     -4180.8     -4191.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01766     0.01880     0.01863     0.01863
                 F' =         -0.00234    -0.00120    -0.00137    -0.00137
               * Ne =          -2140.4     -4179.4     -3639.8     -3662.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01851     0.01930     0.01945     0.01940
                 F' =         -0.00159    -0.00080    -0.00065    -0.00070
               * Ne =          -3151.8     -6279.2     -7640.5     -7163.8
==========================================================================

Ending time: Mon Apr 28 10:27:32 2025
-------------------------------------

