Output from NeEstimator v.2
Starting time: Mon Apr 28 09:41:25 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    13
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         89         151         188         188
OverAll r^2 =                 0.026378    0.027570    0.025346    0.025346
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   63.2        50.8        79.8        79.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          18          20          20  
Weighted Mean D =             -0.02645    -0.04520    -0.04068    -0.04068
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09527
Estimated Neb^ =                                                       5.2

**************************************************************************
Non-polymorphic loci:     3,    10,    14
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        133         150         168         168
OverAll r^2 =                 0.023265    0.022978    0.021921    0.021921
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  165.5       193.7       514.7       514.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          18          19          19  
Weighted Mean D =             -0.00681    -0.00529    -0.00501    -0.00501
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08066
Estimated Neb^ =                                                       6.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          17          20          22
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04275     0.04275     0.04277     0.04071
                 F' =          0.02275     0.02275     0.02277     0.02071
               * Ne =            219.8       219.8       219.6       241.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04182     0.04182     0.04189     0.03976
                 F' =          0.02182     0.02182     0.02189     0.01976
               * Ne =            229.1       229.1       228.4       253.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04149     0.04149     0.04151     0.04142
                 F' =          0.02128     0.02128     0.02130     0.02121
               * Ne =            235.0       235.0       234.7       235.7
==========================================================================

Ending time: Mon Apr 28 09:41:25 2025
-------------------------------------

