Output from NeEstimator v.2
Starting time: Tue Apr 29 09:17:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9721       19203       23822       23822
OverAll r^2 =                 0.021300    0.021142    0.021060    0.021060
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                14140.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         201         224         224  
Weighted Mean D =             -0.00152    -0.00665    -0.00565    -0.00565
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01475
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9862       19385       23183       23183
OverAll r^2 =                 0.022628    0.022085    0.021880    0.021880
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  244.4       410.1       550.2       550.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         202         221         221  
Weighted Mean D =             -0.00308    -0.00295    -0.00127    -0.00127
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02259
Estimated Neb^ =                                                      22.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         140         199         231         240
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02084     0.02146     0.02061     0.02045
                 F' =          0.00084     0.00146     0.00061     0.00045
               * Ne =           5942.4      3435.6      8209.2     11177.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02071     0.02124     0.02047     0.02032
                 F' =          0.00071     0.00124     0.00047     0.00032
               * Ne =           7069.6      4038.2     10690.1     15470.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02211     0.02267     0.02257     0.02254
                 F' =          0.00201     0.00256     0.00246     0.00244
               * Ne =           2485.1      1950.5      2029.9      2049.1
==========================================================================

Ending time: Tue Apr 29 09:17:44 2025
-------------------------------------

