
[Simulation Info]
simulation_id = sim_0012273
timestamp     = 20250429_094736
seed          = 161898
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012273

[Model Parameters]
pop_size           = 302
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 302

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [200.7, 303.3, 455.0, 455.0]
LD_r2_Pop1 = [0.02292, 0.022368, 0.022005, 0.022005]
LD_Ne_Pop2 = [385.0, 426.5, 407.8, 407.8]
LD_r2_Pop2 = [0.022137, 0.022054, 0.022089, 0.022089]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [69.4, 75.5, 75.5, 75.5]
HE_weighted_D_mean_Pop1 = [0.00726, 0.00667, 0.00667, 0.00667]
HE_Neb_mean_Pop2        = [43.8, 49.2, 49.2, 49.2]
HE_weighted_D_mean_Pop2 = [0.01154, 0.01026, 0.01026, 0.01026]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02545
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01658

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [337.6, 346.8, 348.7, 348.7]
P_Fk     = [0.03481, 0.03442, 0.03434, 0.03434]
P_Fprime = [0.01481, 0.01442, 0.01434, 0.01434]

[Nei/Tajima]
N_Ne     = [365.0, 372.7, 373.0, 373.0]
N_Fc     = [0.0337, 0.03342, 0.03341, 0.03341]
N_Fprime = [0.0137, 0.01342, 0.01341, 0.01341]

[Jorde/Ryman]
J_Ne     = [394.7, 394.7, 393.7, 393.7]
J_Fs     = [0.03281, 0.03281, 0.03284, 0.03284]
J_Fprime = [0.01267, 0.01267, 0.0127, 0.0127]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5693
mean_obs_het_pop1 = 0.5743
mean_exp_het_pop2 = 0.5679
mean_obs_het_pop2 = 0.5657

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.86
var_alleles_pop1  = 0.93
sum_alleles_pop1  = 81
mean_alleles_pop2 = 4.07
var_alleles_pop2  = 0.95
sum_alleles_pop2  = 171

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9592
var_allele_size_pop2 = 0.9499

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]               | [0.0900, 0.8800, 0.0300]                         | 0.1164   | 0.2200  | 0.2188 
2     | 4           | [98, 99, 100, 101]           | [0.0300, 0.2400, 0.6400, 0.0900]                 | 0.4059   | 0.5600  | 0.5291 
3     | 4           | [100, 101, 102, 103]         | [0.0300, 0.3700, 0.4000, 0.2000]                 | 0.6371   | 0.6600  | 0.6689 
4     | 5           | [100, 101, 102, 103, 104]    | [0.4100, 0.2700, 0.0300, 0.2700, 0.0200]         | 1.6516   | 0.6400  | 0.6917 
5     | 4           | [99, 100, 101, 102]          | [0.6000, 0.1400, 0.1500, 0.1100]                 | 1.1371   | 0.5400  | 0.5917 
6     | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.4700, 0.2400, 0.0800, 0.1800, 0.0100] | 1.4384   | 0.7200  | 0.6891 
7     | 4           | [96, 97, 100, 101]           | [0.0700, 0.2700, 0.6500, 0.0100]                 | 2.3936   | 0.3800  | 0.5047 
8     | 4           | [98, 99, 100, 101]           | [0.0300, 0.1000, 0.4400, 0.4300]                 | 0.5771   | 0.6200  | 0.6168 
9     | 2           | [100, 101]                   | [0.8500, 0.1500]                                 | 0.1275   | 0.2200  | 0.2576 
10    | 4           | [99, 100, 102, 103]          | [0.2400, 0.4600, 0.0100, 0.2900]                 | 2.4675   | 0.5600  | 0.6531 
11    | 4           | [99, 100, 101, 102]          | [0.2900, 0.1300, 0.5600, 0.0200]                 | 0.8339   | 0.5800  | 0.5909 
12    | 4           | [98, 99, 100, 101]           | [0.0800, 0.6500, 0.0700, 0.2000]                 | 0.7979   | 0.5200  | 0.5315 
13    | 3           | [100, 101, 102]              | [0.4400, 0.4100, 0.1500]                         | 0.5059   | 0.6000  | 0.6220 
14    | 4           | [99, 100, 101, 102]          | [0.3300, 0.6200, 0.0400, 0.0100]                 | 0.3371   | 0.5600  | 0.5101 
15    | 4           | [98, 99, 100, 101]           | [0.0900, 0.2900, 0.4800, 0.1400]                 | 0.6811   | 0.7200  | 0.6644 
16    | 2           | [101, 102]                   | [0.4600, 0.5400]                                 | 0.2484   | 0.5200  | 0.5018 
17    | 5           | [98, 99, 100, 102, 103]      | [0.0200, 0.4100, 0.0900, 0.4700, 0.0100]         | 2.1896   | 0.6600  | 0.6085 
18    | 5           | [97, 98, 99, 100, 101]       | [0.0900, 0.3100, 0.0700, 0.5200, 0.0100]         | 1.2275   | 0.6800  | 0.6267 
19    | 3           | [98, 99, 100]                | [0.0200, 0.4400, 0.5400]                         | 0.2896   | 0.6200  | 0.5196 
20    | 3           | [100, 101, 102]              | [0.3300, 0.2900, 0.3800]                         | 0.7075   | 0.7400  | 0.6693 
21    | 4           | [96, 97, 98, 99]             | [0.1700, 0.2500, 0.1200, 0.4600]                 | 1.3731   | 0.7400  | 0.6895 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.0900, 0.8500, 0.0600]                 | 0.1491   | 0.3000  | 0.2685 
2     | 4           | [98, 99, 100, 101]       | [0.0300, 0.1600, 0.7300, 0.0800]         | 0.3404   | 0.5000  | 0.4386 
3     | 4           | [100, 101, 102, 103]     | [0.0800, 0.3700, 0.3500, 0.2000]         | 0.7811   | 0.7000  | 0.7012 
4     | 5           | [99, 100, 101, 102, 103] | [0.0100, 0.3700, 0.2300, 0.0800, 0.3100] | 1.6339   | 0.8000  | 0.7147 
5     | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.6100, 0.1100, 0.2100, 0.0500] | 0.9844   | 0.6400  | 0.5746 
6     | 4           | [99, 100, 101, 102]      | [0.5700, 0.2400, 0.0600, 0.1300]         | 1.0875   | 0.6400  | 0.6030 
7     | 3           | [96, 97, 100]            | [0.0400, 0.3500, 0.6100]                 | 2.3259   | 0.4200  | 0.5089 
8     | 4           | [98, 99, 100, 101]       | [0.0800, 0.1900, 0.4500, 0.2800]         | 0.7851   | 0.7000  | 0.6834 
9     | 2           | [100, 101]               | [0.9400, 0.0600]                         | 0.0564   | 0.1200  | 0.1139 
10    | 4           | [98, 99, 100, 103]       | [0.0200, 0.1500, 0.5500, 0.2800]         | 2.3275   | 0.6200  | 0.6022 
11    | 4           | [99, 100, 101, 102]      | [0.3700, 0.1900, 0.4100, 0.0300]         | 0.8900   | 0.7000  | 0.6646 
12    | 4           | [98, 99, 100, 101]       | [0.1900, 0.6200, 0.0300, 0.1600]         | 0.8344   | 0.5200  | 0.5586 
13    | 3           | [100, 101, 102]          | [0.3100, 0.5800, 0.1100]                 | 0.3800   | 0.5800  | 0.5610 
14    | 4           | [99, 100, 101, 102]      | [0.2000, 0.5900, 0.1700, 0.0400]         | 0.5275   | 0.5800  | 0.5873 
15    | 4           | [98, 99, 100, 101]       | [0.1900, 0.3000, 0.3900, 0.1200]         | 0.8664   | 0.7000  | 0.7146 
16    | 4           | [100, 101, 102, 103]     | [0.0300, 0.4000, 0.5600, 0.0100]         | 0.3275   | 0.5400  | 0.5307 
17    | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.3800, 0.0400, 0.0300, 0.5300] | 2.1611   | 0.5200  | 0.5776 
18    | 5           | [97, 98, 99, 100, 101]   | [0.0100, 0.3900, 0.1100, 0.4400, 0.0500] | 1.0531   | 0.5800  | 0.6461 
19    | 2           | [99, 100]                | [0.5700, 0.4300]                         | 0.2451   | 0.3800  | 0.4951 
20    | 4           | [100, 101, 102, 103]     | [0.4000, 0.1800, 0.4100, 0.0100]         | 0.8491   | 0.6600  | 0.6459 
21    | 5           | [96, 97, 98, 99, 102]    | [0.1500, 0.3400, 0.1800, 0.3200, 0.0100] | 1.3416   | 0.6800  | 0.7343 
