Output from NeEstimator v.2
Starting time: Mon Apr 28 08:47:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9057       12935       14544       14544
OverAll r^2 =                 0.021458    0.021319    0.021419    0.021419
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1825.4      7793.7      2327.1      2327.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         165         175         175  
Weighted Mean D =              0.00897     0.01119     0.01012     0.01012
Estimated Neb^  =                 56.2        45.2        49.9        49.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01454
Estimated Neb^ =                                                      34.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8536       12933       14386       14386
OverAll r^2 =                 0.021075    0.021290    0.021155    0.021155
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     24025.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            134         165         174         174  
Weighted Mean D =              0.00658     0.00396     0.00330     0.00330
Estimated Neb^  =                 76.5       126.6       152.1       152.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00186
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         164         184         189
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01618     0.01652     0.01714     0.01718
                 F' =         -0.00382    -0.00348    -0.00286    -0.00282
               * Ne =          -1307.8     -1437.2     -1748.7     -1773.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01572     0.01609     0.01669     0.01673
                 F' =         -0.00428    -0.00391    -0.00331    -0.00327
               * Ne =          -1169.4     -1278.8     -1508.4     -1530.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01480     0.01499     0.01515     0.01515
                 F' =         -0.00531    -0.00512    -0.00496    -0.00496
               * Ne =           -941.2      -976.9     -1008.1     -1008.1
==========================================================================

Ending time: Mon Apr 28 08:47:26 2025
-------------------------------------

