
[Simulation Info]
simulation_id = sim_0008748
timestamp     = 20250428_110003
seed          = 96590
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008748

[Model Parameters]
pop_size           = 65
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 65

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  68
MatchCount =  38

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 111.9, 111.9]
LD_r2_Pop1 = [0.018449, 0.020901, 0.024201, 0.024201]
LD_Ne_Pop2 = [15.6, 26.4, 44.0, 44.0]
LD_r2_Pop2 = [0.03981, 0.032894, 0.028499, 0.028499]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [6.8, 7.3, 7.7, 7.7]
HE_weighted_D_mean_Pop1 = [0.07906, 0.07292, 0.06928, 0.06928]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01841, -0.01424, -0.01353, -0.01353]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.09063
Coan_Neb_n_Pop2 = 10.3
Coan_f1_Pop2    = 0.04843

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [141.4, 132.5, 143.7, 156.7]
P_Fk     = [0.05537, 0.05773, 0.0548, 0.05191]
P_Fprime = [0.03537, 0.03773, 0.0348, 0.03191]

[Nei/Tajima]
N_Ne     = [134.6, 125.8, 134.2, 149.1]
N_Fc     = [0.05714, 0.05974, 0.05726, 0.05354]
N_Fprime = [0.03714, 0.03974, 0.03726, 0.03354]

[Jorde/Ryman]
J_Ne     = [119.6, 118.1, 118.8, 119.4]
J_Fs     = [0.06234, 0.06289, 0.06265, 0.06242]
J_Fprime = [0.04181, 0.04234, 0.0421, 0.04188]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2634
mean_obs_het_pop1 = 0.2929
mean_exp_het_pop2 = 0.256
mean_obs_het_pop2 = 0.2557

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.47
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.38
var_alleles_pop2  = 0.5
sum_alleles_pop2  = 76

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1259
var_allele_size_pop2 = 0.1201

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.1000, 0.8500, 0.0500] | 0.1475   | 0.2800  | 0.2677 
2     | 3           | [99, 100, 101]  | [0.1300, 0.8600, 0.0100] | 0.1256   | 0.2800  | 0.2459 
3     | 2           | [99, 100]       | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
4     | 3           | [99, 100, 101]  | [0.1700, 0.8200, 0.0100] | 0.1544   | 0.3200  | 0.3016 
5     | 2           | [99, 100]       | [0.9000, 0.1000]         | 0.0900   | 0.2000  | 0.1818 
6     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]  | [0.2800, 0.6200, 0.1000] | 0.3476   | 0.5200  | 0.5325 
8     | 2           | [99, 100]       | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101]  | [0.0100, 0.3900, 0.6000] | 0.2619   | 0.6800  | 0.4927 
11    | 2           | [100, 101]      | [0.6600, 0.3400]         | 0.2244   | 0.6000  | 0.4533 
12    | 2           | [100, 101]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
13    | 2           | [99, 100]       | [0.2700, 0.7300]         | 0.1971   | 0.3800  | 0.3982 
14    | 3           | [100, 101, 102] | [0.7100, 0.2600, 0.0300] | 0.2776   | 0.4400  | 0.4317 
15    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0300, 0.8200, 0.1500]         | 0.1656   | 0.2600  | 0.3073 
2     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]           | [0.3000, 0.7000]                 | 0.2100   | 0.4400  | 0.4242 
5     | 2           | [99, 100]           | [0.7800, 0.2200]                 | 0.1716   | 0.4000  | 0.3467 
6     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]      | [0.2800, 0.6400, 0.0800]         | 0.3200   | 0.5200  | 0.5107 
8     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 4           | [99, 100, 101, 102] | [0.0200, 0.4900, 0.4700, 0.0200] | 0.3299   | 0.5400  | 0.5436 
11    | 2           | [100, 101]          | [0.6000, 0.4000]                 | 0.2400   | 0.5200  | 0.4849 
12    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.0800  | 0.1139 
13    | 3           | [99, 100, 101]      | [0.1600, 0.8300, 0.0100]         | 0.1475   | 0.2600  | 0.2883 
14    | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.1600  | 0.1818 
15    | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
16    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
