Output from NeEstimator v.2
Starting time: Mon Apr 28 09:45:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2390        2955        2955        2955
OverAll r^2 =                 0.021849    0.022413    0.022167    0.022167
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  579.2       291.1       372.1       372.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          79          79          79  
Weighted Mean D =              0.00912     0.00413     0.00413     0.00413
Estimated Neb^  =                 55.3       121.7       121.7       121.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06391
Estimated Neb^ =                                                       7.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2460        3264        3264        3264
OverAll r^2 =                 0.021641    0.021638    0.021821    0.021821
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  911.3       917.7       609.6       609.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          83          83          83  
Weighted Mean D =              0.01288     0.01351     0.01351     0.01351
Estimated Neb^  =                 39.3        37.5        37.5        37.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04912
Estimated Neb^ =                                                      10.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          72          84          88          88
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02823     0.02633     0.02713     0.02713
                 F' =          0.00823     0.00633     0.00713     0.00713
               * Ne =            607.5       790.4       701.3       701.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02857     0.02698     0.02760     0.02760
                 F' =          0.00857     0.00698     0.00760     0.00760
               * Ne =            583.6       716.5       658.2       658.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03012     0.02991     0.03002     0.03002
                 F' =          0.01000     0.00978     0.00989     0.00989
               * Ne =            500.2       511.1       505.5       505.5
==========================================================================

Ending time: Mon Apr 28 09:45:32 2025
-------------------------------------

