
[Simulation Info]
simulation_id = sim_0005125
timestamp     = 20250428_092445
seed          = 609848
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005125

[Model Parameters]
pop_size           = 980
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 980

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021186, 0.021064, 0.021045, 0.021045]
LD_Ne_Pop2 = [287.0, 722.6, None, None]
LD_r2_Pop2 = [0.022429, 0.021736, 0.021058, 0.021058]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [22.9, 22.4, 22.8, 22.8]
HE_weighted_D_mean_Pop1 = [0.02228, 0.02283, 0.02238, 0.02238]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01657, -0.01417, -0.01433, -0.01433]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 309.6
Coan_f1_Pop1    = 0.00161
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.04005

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1205.1, 1492.8, 1477.2, 1728.6]
P_Fk     = [0.02415, 0.02335, 0.02338, 0.02289]
P_Fprime = [0.00415, 0.00335, 0.00338, 0.00289]

[Nei/Tajima]
N_Ne     = [1403.7, 1692.7, 1677.3, 1934.4]
N_Fc     = [0.02356, 0.02295, 0.02298, 0.02258]
N_Fprime = [0.00356, 0.00295, 0.00298, 0.00258]

[Jorde/Ryman]
J_Ne     = [1405.7, 1468.1, 1482.9, 1497.0]
J_Fs     = [0.02366, 0.02351, 0.02348, 0.02344]
J_Fprime = [0.00356, 0.00341, 0.00337, 0.00334]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5994
mean_obs_het_pop1 = 0.6219
mean_exp_het_pop2 = 0.6065
mean_obs_het_pop2 = 0.5962

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.24
var_alleles_pop1  = 1.49
sum_alleles_pop1  = 110
mean_alleles_pop2 = 5.36
var_alleles_pop2  = 0.77
sum_alleles_pop2  = 225

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.3434
var_allele_size_pop2 = 2.1366

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [95, 100, 101, 103]               | [0.2100, 0.4300, 0.2600, 0.1000]                         | 6.1699   | 0.6800  | 0.7004 
2     | 4           | [99, 100, 101, 102]               | [0.0500, 0.1900, 0.6300, 0.1300]                         | 0.4944   | 0.5800  | 0.5531 
3     | 6           | [98, 99, 100, 101, 102, 103]      | [0.0600, 0.0500, 0.4000, 0.4200, 0.0600, 0.0100]         | 0.8800   | 0.6600  | 0.6604 
4     | 7           | [97, 98, 99, 100, 101, 107, 108]  | [0.0100, 0.0500, 0.1100, 0.5000, 0.1400, 0.0200, 0.1700] | 10.4400  | 0.7200  | 0.6933 
5     | 7           | [95, 96, 100, 101, 102, 103, 104] | [0.0100, 0.2100, 0.0600, 0.5800, 0.0600, 0.0700, 0.0100] | 5.2164   | 0.7000  | 0.6133 
6     | 5           | [96, 97, 98, 99, 100]             | [0.1100, 0.7600, 0.0900, 0.0200, 0.0200]                 | 0.4536   | 0.4000  | 0.4054 
7     | 6           | [96, 97, 98, 99, 100, 101]        | [0.0700, 0.7100, 0.1200, 0.0300, 0.0100, 0.0600]         | 1.2156   | 0.4200  | 0.4768 
8     | 6           | [97, 98, 99, 100, 101, 102]       | [0.0100, 0.0900, 0.0500, 0.5100, 0.3000, 0.0400]         | 0.9456   | 0.6600  | 0.6440 
9     | 2           | [102, 103]                        | [0.5100, 0.4900]                                         | 0.2499   | 0.4600  | 0.5049 
10    | 5           | [95, 96, 97, 98, 99]              | [0.0400, 0.0300, 0.4800, 0.3500, 0.1000]                 | 0.7464   | 0.6200  | 0.6410 
11    | 6           | [94, 95, 96, 97, 98, 101]         | [0.2200, 0.5100, 0.0700, 0.1400, 0.0100, 0.0500]         | 2.5284   | 0.6800  | 0.6711 
12    | 5           | [96, 97, 98, 99, 100]             | [0.0500, 0.0600, 0.4400, 0.4200, 0.0300]                 | 0.6976   | 0.7400  | 0.6293 
13    | 7           | [96, 97, 98, 99, 100, 101, 102]   | [0.0100, 0.2500, 0.0700, 0.1000, 0.5200, 0.0400, 0.0100] | 1.9291   | 0.7200  | 0.6570 
14    | 5           | [99, 100, 101, 102, 103]          | [0.0400, 0.1900, 0.3400, 0.3600, 0.0700]                 | 0.9371   | 0.7800  | 0.7194 
15    | 5           | [98, 99, 101, 103, 104]           | [0.2400, 0.5800, 0.0200, 0.1400, 0.0200]                 | 2.8484   | 0.6800  | 0.5915 
16    | 6           | [98, 100, 101, 102, 103, 104]     | [0.2500, 0.1700, 0.1600, 0.2300, 0.1600, 0.0300]         | 3.4816   | 0.8200  | 0.8117 
17    | 5           | [96, 97, 98, 99, 104]             | [0.0200, 0.1000, 0.4500, 0.1500, 0.2800]                 | 7.5539   | 0.7200  | 0.6931 
18    | 6           | [99, 100, 101, 102, 103, 104]     | [0.0100, 0.0500, 0.1500, 0.6800, 0.0900, 0.0200]         | 0.5875   | 0.5400  | 0.5091 
19    | 4           | [98, 99, 100, 103]                | [0.0600, 0.8400, 0.0800, 0.0200]                         | 0.4500   | 0.3000  | 0.2869 
20    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.6600, 0.0700, 0.2100, 0.0200]                 | 0.8699   | 0.5800  | 0.5186 
21    | 4           | [99, 100, 101, 102]               | [0.1300, 0.5500, 0.2800, 0.0400]                         | 0.5171   | 0.6000  | 0.6067 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [95, 99, 100, 101, 103]           | [0.3500, 0.0100, 0.3500, 0.2600, 0.0300]                 | 7.3019   | 0.6200  | 0.6933 
2     | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.1500, 0.1200, 0.5200, 0.1700]                 | 1.1131   | 0.6600  | 0.6689 
3     | 5           | [98, 99, 100, 101, 102]           | [0.0600, 0.0200, 0.4400, 0.4700, 0.0100]                 | 0.6475   | 0.6000  | 0.5873 
4     | 6           | [98, 99, 100, 101, 107, 108]      | [0.0500, 0.1100, 0.5700, 0.1500, 0.0100, 0.1100]         | 7.1979   | 0.7200  | 0.6321 
5     | 5           | [96, 100, 101, 102, 103]          | [0.1800, 0.0600, 0.5800, 0.0800, 0.1000]                 | 4.5776   | 0.5800  | 0.6174 
6     | 5           | [96, 97, 98, 99, 100]             | [0.0200, 0.8500, 0.1000, 0.0200, 0.0100]                 | 0.2675   | 0.2400  | 0.2693 
7     | 6           | [96, 97, 98, 99, 100, 101]        | [0.0200, 0.7000, 0.1100, 0.0800, 0.0300, 0.0600]         | 1.3436   | 0.5600  | 0.4915 
8     | 6           | [97, 98, 99, 100, 101, 102]       | [0.0300, 0.1100, 0.0500, 0.4000, 0.3800, 0.0300]         | 1.2536   | 0.7400  | 0.6861 
9     | 4           | [101, 102, 103, 104]              | [0.0100, 0.5200, 0.4600, 0.0100]                         | 0.2891   | 0.4600  | 0.5230 
10    | 5           | [95, 96, 97, 98, 99]              | [0.0200, 0.0400, 0.3700, 0.5000, 0.0700]                 | 0.5864   | 0.5800  | 0.6123 
11    | 5           | [94, 95, 96, 97, 101]             | [0.1600, 0.5200, 0.0700, 0.2200, 0.0300]                 | 1.9091   | 0.7000  | 0.6564 
12    | 5           | [96, 97, 98, 99, 100]             | [0.0600, 0.0400, 0.3700, 0.5100, 0.0200]                 | 0.7179   | 0.5800  | 0.6034 
13    | 6           | [96, 97, 98, 99, 100, 101]        | [0.0300, 0.2500, 0.0500, 0.1600, 0.4500, 0.0600]         | 2.0051   | 0.6400  | 0.7095 
14    | 5           | [99, 100, 101, 102, 103]          | [0.0700, 0.1900, 0.3700, 0.2900, 0.0800]                 | 1.0656   | 0.7400  | 0.7390 
15    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.2400, 0.5100, 0.0200, 0.0200, 0.0300, 0.1700, 0.0100] | 3.1704   | 0.6800  | 0.6582 
16    | 6           | [98, 100, 101, 102, 103, 104]     | [0.2900, 0.1800, 0.1300, 0.1700, 0.2100, 0.0200]         | 3.8200   | 0.7200  | 0.8012 
17    | 5           | [96, 97, 98, 99, 104]             | [0.0600, 0.2300, 0.4500, 0.1400, 0.1200]                 | 4.6699   | 0.7000  | 0.7141 
18    | 5           | [100, 101, 102, 103, 104]         | [0.1200, 0.1700, 0.6300, 0.0500, 0.0300]                 | 0.7300   | 0.6400  | 0.5620 
19    | 4           | [98, 99, 100, 103]                | [0.0600, 0.7700, 0.1100, 0.0600]                         | 1.0459   | 0.3400  | 0.3917 
20    | 5           | [98, 99, 100, 101, 102]           | [0.0400, 0.6100, 0.1600, 0.1700, 0.0200]                 | 0.7896   | 0.5800  | 0.5772 
21    | 4           | [99, 100, 101, 102]               | [0.0800, 0.6000, 0.3100, 0.0100]                         | 0.3675   | 0.4400  | 0.5428 
