
[Simulation Info]
simulation_id = sim_0009396
timestamp     = 20250428_111854
seed          = 781815
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009396

[Model Parameters]
pop_size           = 60
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 60

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  63
MatchCount =  41

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [142.8, 568.2, None, None]
LD_r2_Pop1 = [0.023577, 0.021861, 0.019278, 0.019278]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.019706, 0.02047, 0.018572, 0.018572]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.10012, -0.0929, -0.0833, -0.0833]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03787, -0.01744, -0.01436, -0.01436]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.16058
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.30765

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [80.4, 99.8, 113.1, 128.5]
P_Fk     = [0.08223, 0.07008, 0.0642, 0.0589]
P_Fprime = [0.06223, 0.05008, 0.0442, 0.0389]

[Nei/Tajima]
N_Ne     = [81.7, 99.5, 111.3, 129.8]
N_Fc     = [0.08121, 0.07024, 0.06493, 0.05851]
N_Fprime = [0.06121, 0.05024, 0.04493, 0.03851]

[Jorde/Ryman]
J_Ne     = [52.8, 57.2, 58.1, 58.8]
J_Fs     = [0.11704, 0.10945, 0.10809, 0.10703]
J_Fprime = [0.09466, 0.08741, 0.08611, 0.0851]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2082
mean_obs_het_pop1 = 0.1877
mean_exp_het_pop2 = 0.1559
mean_obs_het_pop2 = 0.1514

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.61
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.24
var_alleles_pop2  = 0.37
sum_alleles_pop2  = 76

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0887
var_allele_size_pop2 = 0.0648

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101] | [0.0100, 0.9500, 0.0400] | 0.0491   | 0.0600  | 0.0968 
4     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1000  | 0.1315 
5     | 3           | [99, 100, 101] | [0.0200, 0.9300, 0.0500] | 0.0691   | 0.1000  | 0.1335 
6     | 3           | [99, 100, 101] | [0.0800, 0.6800, 0.2400] | 0.2944   | 0.5200  | 0.4784 
7     | 2           | [100, 101]     | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
8     | 2           | [99, 100]      | [0.7900, 0.2100]         | 0.1659   | 0.2200  | 0.3352 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
13    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
14    | 3           | [99, 100, 101] | [0.0100, 0.6000, 0.3900] | 0.2556   | 0.4200  | 0.4927 
15    | 3           | [99, 100, 101] | [0.2100, 0.6400, 0.1500] | 0.3564   | 0.4800  | 0.5291 
16    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
17    | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0300, 0.9600, 0.0100] | 0.0396   | 0.0800  | 0.0782 
2     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]     | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
6     | 2           | [100, 101]     | [0.6500, 0.3500]         | 0.2275   | 0.4200  | 0.4596 
7     | 3           | [99, 100, 101] | [0.0200, 0.9000, 0.0800] | 0.0964   | 0.2000  | 0.1850 
8     | 2           | [99, 100]      | [0.7400, 0.2600]         | 0.1924   | 0.3600  | 0.3887 
9     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
13    | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
14    | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.1800  | 0.1978 
15    | 3           | [99, 100, 101] | [0.1300, 0.8300, 0.0400] | 0.1619   | 0.2600  | 0.2956 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
