Output from NeEstimator v.2
Starting time: Mon Apr 28 10:12:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2125        2733        2876        2876
OverAll r^2 =                 0.022955    0.023209    0.022652    0.022652
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  196.5       170.3       240.2       240.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          76          78          78  
Weighted Mean D =             -0.02539    -0.01841    -0.01817    -0.01817
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05705
Estimated Neb^ =                                                       8.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1942        2736        2882        2882
OverAll r^2 =                 0.023140    0.022474    0.021546    0.021546
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  176.7       276.1      1233.9      1233.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             64          76          78          78  
Weighted Mean D =              0.02497     0.02174     0.02112     0.02112
Estimated Neb^  =                 20.5        23.5        24.2        24.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03546
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          68          79          85          86
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02999     0.02929     0.02852     0.02819
                 F' =          0.00999     0.00929     0.00852     0.00819
               * Ne =            500.5       538.1       586.6       610.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02873     0.02827     0.02770     0.02744
                 F' =          0.00873     0.00827     0.00770     0.00744
               * Ne =            573.1       604.8       649.1       671.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02869     0.02799     0.02800     0.02799
                 F' =          0.00857     0.00788     0.00789     0.00787
               * Ne =            583.6       634.9       633.9       635.2
==========================================================================

Ending time: Mon Apr 28 10:12:45 2025
-------------------------------------

