Output from NeEstimator v.2
Starting time: Tue Apr 29 09:13:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7547       11418       11712       11712
OverAll r^2 =                 0.022169    0.021829    0.021487    0.021487
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  371.2       600.3      1574.2      1574.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         155         157         157  
Weighted Mean D =              0.00956     0.01238     0.01213     0.01213
Estimated Neb^  =                 52.8        40.9        41.7        41.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01348
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7070       10255       11394       11394
OverAll r^2 =                 0.021333    0.020970    0.021348    0.021348
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5850.0    Infinite      4609.4      4609.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            122         147         155         155  
Weighted Mean D =              0.00656     0.00374     0.00299     0.00299
Estimated Neb^  =                 76.8       134.0       167.9       167.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00327
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         123         156         166         169
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03011     0.02910     0.02829     0.02802
                 F' =          0.01011     0.00910     0.00829     0.00802
               * Ne =            494.5       549.2       603.1       623.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03011     0.02913     0.02840     0.02816
                 F' =          0.01011     0.00913     0.00840     0.00816
               * Ne =            494.4       547.4       595.4       612.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03303     0.03252     0.03232     0.03230
                 F' =          0.01289     0.01238     0.01218     0.01217
               * Ne =            387.9       403.9       410.5       410.9
==========================================================================

Ending time: Tue Apr 29 09:13:35 2025
-------------------------------------

