Output from NeEstimator v.2
Starting time: Mon Apr 28 08:21:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    11,    13,    15
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         245         292         292
OverAll r^2 =                 0.028655    0.028707    0.026283    0.026283
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   43.0        42.7        64.4        64.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          23          25          25  
Weighted Mean D =             -0.04602    -0.03578    -0.03292    -0.03292
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06452
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     6,     8,    12
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        220         339         394         394
OverAll r^2 =                 0.020504    0.020130    0.024182    0.024182
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       112.6       112.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          27          29          29  
Weighted Mean D =             -0.02246    -0.01511    -0.01407    -0.01407
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.43852
Estimated Neb^ =                                                       1.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          26          33          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04943     0.04937     0.04663     0.04511
                 F' =          0.02943     0.02937     0.02663     0.02511
               * Ne =            169.9       170.3       187.8       199.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04834     0.04847     0.04591     0.04406
                 F' =          0.02834     0.02847     0.02591     0.02406
               * Ne =            176.4       175.6       193.0       207.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05805     0.05775     0.05733     0.05715
                 F' =          0.03759     0.03730     0.03689     0.03671
               * Ne =            133.0       134.0       135.5       136.2
==========================================================================

Ending time: Mon Apr 28 08:21:09 2025
-------------------------------------

