
[Simulation Info]
simulation_id = sim_0006262
timestamp     = 20250428_095155
seed          = 847761
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006262

[Model Parameters]
pop_size           = 66
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 66

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  70
MatchCount =  37

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [51.6, 38.0, 32.6, 32.6]
LD_r2_Pop1 = [0.027474, 0.029575, 0.030846, 0.030846]
LD_Ne_Pop2 = [22.4, 22.5, 25.8, 25.8]
LD_r2_Pop2 = [0.034798, 0.034717, 0.033172, 0.033172]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00353, -0.00133, -0.00125, -0.00125]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03696, -0.0346, -0.0346, -0.0346]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 25.7
Coan_f1_Pop1    = 0.01945
Coan_Neb_n_Pop2 = 4.5
Coan_f1_Pop2    = 0.11181

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [113.7, 109.3, 114.8, 119.8]
P_Fk     = [0.06396, 0.06574, 0.06354, 0.06173]
P_Fprime = [0.04396, 0.04574, 0.04354, 0.04173]

[Nei/Tajima]
N_Ne     = [99.6, 97.3, 103.8, 109.1]
N_Fc     = [0.0702, 0.07139, 0.06817, 0.06582]
N_Fprime = [0.0502, 0.05139, 0.04817, 0.04582]

[Jorde/Ryman]
J_Ne     = [93.3, 93.2, 93.7, 93.9]
J_Fs     = [0.0744, 0.07448, 0.07419, 0.07408]
J_Fprime = [0.05358, 0.05366, 0.05338, 0.05326]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2853
mean_obs_het_pop1 = 0.2893
mean_exp_het_pop2 = 0.3364
mean_obs_het_pop2 = 0.324

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.06
var_alleles_pop1  = 0.31
sum_alleles_pop1  = 35
mean_alleles_pop2 = 2.29
var_alleles_pop2  = 0.34
sum_alleles_pop2  = 78

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1691
var_allele_size_pop2 = 0.1965

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0100, 0.9000, 0.0900] | 0.0936   | 0.1800  | 0.1836 
2     | 2           | [100, 101]     | [0.1900, 0.8100]         | 0.1539   | 0.3800  | 0.3109 
3     | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.4400  | 0.5018 
4     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
5     | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.0600  | 0.0960 
6     | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2200  | 0.2285 
7     | 2           | [99, 100]      | [0.1800, 0.8200]         | 0.1476   | 0.3200  | 0.2982 
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]     | [0.5800, 0.4200]         | 0.2436   | 0.5600  | 0.4921 
10    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]     | [0.5900, 0.4100]         | 0.2419   | 0.4600  | 0.4887 
13    | 3           | [98, 99, 100]  | [0.0100, 0.5500, 0.4400] | 0.2651   | 0.5200  | 0.5089 
14    | 2           | [99, 101]      | [0.5600, 0.4400]         | 0.9856   | 0.4400  | 0.4978 
15    | 2           | [100, 101]     | [0.3800, 0.6200]         | 0.2356   | 0.5600  | 0.4760 
16    | 3           | [99, 100, 101] | [0.0200, 0.9500, 0.0300] | 0.0499   | 0.1000  | 0.0972 
17    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.8000, 0.2000]         | 0.1600   | 0.3200  | 0.3232 
2     | 3           | [100, 101, 102] | [0.3400, 0.6500, 0.0100] | 0.2411   | 0.3200  | 0.4665 
3     | 2           | [100, 101]      | [0.7400, 0.2600]         | 0.1924   | 0.3600  | 0.3887 
4     | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
5     | 3           | [99, 100, 101]  | [0.0800, 0.7900, 0.1300] | 0.2075   | 0.3200  | 0.3562 
6     | 3           | [99, 100, 101]  | [0.0800, 0.9100, 0.0100] | 0.0851   | 0.1400  | 0.1671 
7     | 2           | [99, 100]       | [0.2200, 0.7800]         | 0.1716   | 0.4400  | 0.3467 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]      | [0.7500, 0.2500]         | 0.1875   | 0.3000  | 0.3788 
10    | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
11    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
12    | 2           | [100, 101]      | [0.5900, 0.4100]         | 0.2419   | 0.5400  | 0.4887 
13    | 2           | [99, 100]       | [0.5200, 0.4800]         | 0.2496   | 0.4800  | 0.5042 
14    | 3           | [98, 99, 101]   | [0.0100, 0.5100, 0.4800] | 1.0275   | 0.5400  | 0.5145 
15    | 2           | [100, 101]      | [0.5200, 0.4800]         | 0.2496   | 0.4800  | 0.5042 
16    | 3           | [99, 100, 101]  | [0.0600, 0.8000, 0.1400] | 0.1936   | 0.3400  | 0.3402 
17    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
