
[Simulation Info]
simulation_id = sim_0009151
timestamp     = 20250428_111155
seed          = 814877
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009151

[Model Parameters]
pop_size           = 337
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 337

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1552.6, 345.9, 360.2, 360.2]
LD_r2_Pop1 = [0.02149, 0.022234, 0.022196, 0.022196]
LD_Ne_Pop2 = [304.5, 284.3, 314.9, 314.9]
LD_r2_Pop2 = [0.022363, 0.02244, 0.022328, 0.022328]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00672, -0.00869, -0.00855, -0.00855]
HE_Neb_mean_Pop2        = [13.1, 13.3, 13.3, 13.3]
HE_weighted_D_mean_Pop2 = [0.03962, 0.03901, 0.03901, 0.03901]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 51.3
Coan_f1_Pop1    = 0.00974
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0197

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [351.0, 355.1, 369.0, 371.9]
P_Fk     = [0.03425, 0.03408, 0.03355, 0.03344]
P_Fprime = [0.01425, 0.01408, 0.01355, 0.01344]

[Nei/Tajima]
N_Ne     = [415.8, 417.9, 431.7, 438.1]
N_Fc     = [0.03203, 0.03196, 0.03158, 0.03141]
N_Fprime = [0.01203, 0.01196, 0.01158, 0.01141]

[Jorde/Ryman]
J_Ne     = [390.2, 391.4, 393.1, 392.9]
J_Fs     = [0.03296, 0.03291, 0.03286, 0.03287]
J_Fprime = [0.01281, 0.01277, 0.01272, 0.01273]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5326
mean_obs_het_pop1 = 0.5314
mean_exp_het_pop2 = 0.5418
mean_obs_het_pop2 = 0.567

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.0
var_alleles_pop1  = 1.4
sum_alleles_pop1  = 84
mean_alleles_pop2 = 3.88
var_alleles_pop2  = 1.47
sum_alleles_pop2  = 163

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.3405
var_allele_size_pop2 = 1.1043

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.0100, 0.5600, 0.1100, 0.3200]                 | 0.8524   | 0.4800  | 0.5776 
2     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.0300, 0.0700, 0.8600, 0.0300]         | 0.2931   | 0.2600  | 0.2562 
3     | 4           | [100, 101, 102, 103]         | [0.4500, 0.3300, 0.1800, 0.0400]                 | 0.7539   | 0.6600  | 0.6612 
4     | 5           | [99, 100, 101, 102, 103]     | [0.3400, 0.3000, 0.0800, 0.2700, 0.0100]         | 1.4939   | 0.7000  | 0.7222 
5     | 5           | [99, 100, 101, 102, 103]     | [0.2500, 0.0200, 0.0800, 0.3600, 0.2900]         | 2.3636   | 0.7200  | 0.7242 
6     | 4           | [98, 99, 100, 101]           | [0.0700, 0.1700, 0.7500, 0.0100]                 | 0.3700   | 0.3600  | 0.4077 
7     | 5           | [97, 98, 99, 101, 102]       | [0.1900, 0.2300, 0.0500, 0.0700, 0.4600]         | 4.5819   | 0.7000  | 0.6990 
8     | 3           | [99, 100, 102]               | [0.3000, 0.6900, 0.0100]                         | 0.2616   | 0.4400  | 0.4382 
9     | 4           | [99, 101, 102, 103]          | [0.0300, 0.4500, 0.0200, 0.5000]                 | 1.2184   | 0.5800  | 0.5517 
10    | 2           | [101, 102]                   | [0.8600, 0.1400]                                 | 0.1204   | 0.2400  | 0.2432 
11    | 5           | [98, 99, 100, 101, 102]      | [0.1000, 0.4400, 0.2900, 0.0800, 0.0900]         | 1.1356   | 0.7800  | 0.7048 
12    | 3           | [101, 102, 103]              | [0.7900, 0.1600, 0.0500]                         | 0.2924   | 0.4000  | 0.3513 
13    | 4           | [100, 101, 102, 103]         | [0.2400, 0.1800, 0.2200, 0.3600]                 | 1.4100   | 0.6000  | 0.7394 
14    | 3           | [99, 100, 101]               | [0.0400, 0.4500, 0.5100]                         | 0.3291   | 0.5600  | 0.5412 
15    | 3           | [99, 100, 101]               | [0.1500, 0.7000, 0.1500]                         | 0.3000   | 0.6000  | 0.4697 
16    | 2           | [101, 102]                   | [0.9900, 0.0100]                                 | 0.0099   | 0.0200  | 0.0200 
17    | 5           | [100, 101, 102, 103, 104]    | [0.3200, 0.4900, 0.1100, 0.0600, 0.0200]         | 0.8491   | 0.6200  | 0.6479 
18    | 3           | [99, 100, 101]               | [0.2200, 0.1600, 0.6200]                         | 0.6800   | 0.5400  | 0.5471 
19    | 6           | [97, 98, 100, 101, 102, 103] | [0.1500, 0.2100, 0.1600, 0.2300, 0.1600, 0.0900] | 3.8675   | 0.8200  | 0.8295 
20    | 6           | [94, 95, 96, 98, 100, 101]   | [0.0500, 0.5500, 0.1000, 0.0400, 0.0200, 0.2400] | 6.7259   | 0.6600  | 0.6317 
21    | 3           | [99, 100, 101]               | [0.0500, 0.7300, 0.2200]                         | 0.2411   | 0.4200  | 0.4204 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]               | [0.5400, 0.1700, 0.2900]                         | 0.7675   | 0.7000  | 0.6014 
2     | 3           | [99, 100, 101]               | [0.0800, 0.0500, 0.8700]                         | 0.3259   | 0.2600  | 0.2366 
3     | 4           | [100, 101, 102, 103]         | [0.4200, 0.4800, 0.0700, 0.0300]                 | 0.5259   | 0.6200  | 0.5933 
4     | 4           | [99, 100, 101, 102]          | [0.2900, 0.3700, 0.0800, 0.2600]                 | 1.3139   | 0.6800  | 0.7121 
5     | 5           | [99, 100, 101, 102, 103]     | [0.1400, 0.0100, 0.0900, 0.4400, 0.3200]         | 1.6659   | 0.7200  | 0.6830 
6     | 3           | [98, 99, 100]                | [0.1100, 0.2100, 0.6800]                         | 0.4651   | 0.5200  | 0.4863 
7     | 6           | [97, 98, 99, 100, 101, 102]  | [0.0900, 0.3200, 0.1000, 0.0100, 0.1000, 0.3800] | 3.7875   | 0.8600  | 0.7323 
8     | 3           | [99, 100, 101]               | [0.3600, 0.6300, 0.0100]                         | 0.2475   | 0.4600  | 0.4782 
9     | 3           | [99, 101, 103]               | [0.0600, 0.3000, 0.6400]                         | 1.4544   | 0.5200  | 0.5018 
10    | 2           | [101, 102]                   | [0.8100, 0.1900]                                 | 0.1539   | 0.3000  | 0.3109 
11    | 5           | [98, 99, 100, 101, 102]      | [0.1100, 0.5600, 0.1100, 0.1000, 0.1200]         | 1.3864   | 0.6400  | 0.6442 
12    | 3           | [101, 102, 103]              | [0.8100, 0.1600, 0.0300]                         | 0.2316   | 0.3800  | 0.3206 
13    | 4           | [100, 101, 102, 103]         | [0.1900, 0.1600, 0.1500, 0.5000]                 | 1.4184   | 0.7200  | 0.6725 
14    | 3           | [99, 100, 101]               | [0.0300, 0.5400, 0.4300]                         | 0.3000   | 0.6000  | 0.5279 
15    | 3           | [99, 100, 101]               | [0.0200, 0.7000, 0.2800]                         | 0.2324   | 0.4800  | 0.4356 
16    | 1           | [101]                        | [1.0000]                                         | 0.0000   | NA      | NA     
17    | 4           | [100, 101, 102, 103]         | [0.2900, 0.4700, 0.1700, 0.0700]                 | 0.7396   | 0.6400  | 0.6679 
18    | 4           | [99, 100, 101, 102]          | [0.1900, 0.1700, 0.6300, 0.0100]                 | 0.6484   | 0.5200  | 0.5434 
19    | 6           | [97, 98, 100, 101, 102, 103] | [0.0200, 0.2200, 0.2500, 0.3600, 0.1100, 0.0400] | 2.1800   | 0.8200  | 0.7529 
20    | 4           | [94, 95, 96, 101]            | [0.0600, 0.6500, 0.1200, 0.1700]                 | 5.1336   | 0.5000  | 0.5360 
21    | 3           | [99, 100, 101]               | [0.0200, 0.7400, 0.2400]                         | 0.2116   | 0.4000  | 0.3984 
