
[Simulation Info]
simulation_id = sim_0006812
timestamp     = 20250428_100639
seed          = 358778
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006812

[Model Parameters]
pop_size           = 1105
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1105

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [3854.7, 3798.1, None, None]
LD_r2_Pop1 = [0.021362, 0.021364, 0.021159, 0.021159]
LD_Ne_Pop2 = [4103.1, None, None, None]
LD_r2_Pop2 = [0.021357, 0.021142, 0.020815, 0.020815]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00649, -0.00501, -0.00503, -0.00503]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00988, -0.00902, -0.00907, -0.00907]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01676
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00553

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [14055.7, 7435.2, 10417.8, 53456.6]
P_Fk     = [0.02036, 0.02067, 0.02048, 0.02009]
P_Fprime = [0.00036, 0.00067, 0.00048, 9e-05]

[Nei/Tajima]
N_Ne     = [9474.1, 7364.7, 9689.5, 25915.8]
N_Fc     = [0.02053, 0.02068, 0.02052, 0.02019]
N_Fprime = [0.00053, 0.00068, 0.00052, 0.00019]

[Jorde/Ryman]
J_Ne     = [2372.3, 3018.1, 3046.0, 3099.9]
J_Fs     = [0.02221, 0.02176, 0.02174, 0.02171]
J_Fprime = [0.00211, 0.00166, 0.00164, 0.00161]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.675
mean_obs_het_pop1 = 0.6733
mean_exp_het_pop2 = 0.6725
mean_obs_het_pop2 = 0.661

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.62
var_alleles_pop1  = 1.25
sum_alleles_pop1  = 118
mean_alleles_pop2 = 5.9
var_alleles_pop2  = 1.6
sum_alleles_pop2  = 248

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.4574
var_allele_size_pop2 = 1.4964

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 7           | [96, 97, 98, 99, 100, 103, 104]        | [0.0100, 0.0700, 0.3200, 0.3400, 0.1600, 0.0100, 0.0900]         | 3.2344   | 0.7800  | 0.7507 
2     | 5           | [98, 99, 100, 101, 103]                | [0.0300, 0.5500, 0.0100, 0.3600, 0.0500]                         | 1.4700   | 0.7000  | 0.5701 
3     | 7           | [100, 101, 102, 103, 104, 105, 106]    | [0.0200, 0.0400, 0.5300, 0.3200, 0.0700, 0.0100, 0.0100]         | 0.7675   | 0.6400  | 0.6158 
4     | 5           | [96, 98, 99, 100, 101]                 | [0.0700, 0.0200, 0.6000, 0.2900, 0.0200]                         | 1.0100   | 0.4800  | 0.5558 
5     | 7           | [98, 99, 100, 101, 102, 103, 104]      | [0.0500, 0.0200, 0.0100, 0.2500, 0.5400, 0.0900, 0.0400]         | 1.3904   | 0.6000  | 0.6396 
6     | 6           | [98, 99, 100, 101, 102, 103]           | [0.0500, 0.1600, 0.5400, 0.1800, 0.0300, 0.0400]                 | 1.0100   | 0.5800  | 0.6519 
7     | 6           | [98, 99, 100, 101, 102, 103]           | [0.1700, 0.0100, 0.1600, 0.1300, 0.4000, 0.1300]                 | 2.6491   | 0.7600  | 0.7592 
8     | 5           | [99, 100, 101, 102, 103]               | [0.0800, 0.2800, 0.2200, 0.3400, 0.0800]                         | 1.2564   | 0.7600  | 0.7523 
9     | 4           | [97, 98, 99, 100]                      | [0.0200, 0.1500, 0.3100, 0.5200]                                 | 0.6411   | 0.7000  | 0.6168 
10    | 8           | [98, 99, 100, 101, 102, 103, 104, 105] | [0.0500, 0.0100, 0.1000, 0.1400, 0.1400, 0.3000, 0.2200, 0.0400] | 2.8859   | 0.8600  | 0.8164 
11    | 6           | [97, 98, 99, 100, 101, 102]            | [0.0400, 0.2900, 0.1500, 0.3100, 0.1700, 0.0400]                 | 1.6400   | 0.7200  | 0.7729 
12    | 6           | [99, 100, 101, 102, 103, 104]          | [0.0100, 0.1300, 0.3100, 0.3800, 0.1500, 0.0200]                 | 0.9819   | 0.7000  | 0.7269 
13    | 5           | [99, 100, 101, 102, 103]               | [0.0100, 0.1300, 0.3300, 0.3700, 0.1600]                         | 0.8884   | 0.7600  | 0.7188 
14    | 7           | [98, 99, 100, 101, 102, 103, 104]      | [0.1900, 0.1700, 0.3200, 0.1400, 0.1100, 0.0300, 0.0400]         | 2.4164   | 0.6800  | 0.8065 
15    | 5           | [98, 99, 100, 101, 102]                | [0.1300, 0.4700, 0.0800, 0.2900, 0.0300]                         | 1.2556   | 0.5600  | 0.6776 
16    | 5           | [98, 99, 100, 101, 103]                | [0.0200, 0.0400, 0.3500, 0.5600, 0.0300]                         | 0.6251   | 0.5200  | 0.5667 
17    | 6           | [95, 96, 99, 100, 101, 102]            | [0.0600, 0.1500, 0.0400, 0.5800, 0.1600, 0.0100]                 | 3.5624   | 0.6000  | 0.6164 
18    | 4           | [98, 99, 100, 101]                     | [0.1000, 0.1200, 0.3200, 0.4600]                                 | 0.9604   | 0.7000  | 0.6683 
19    | 5           | [97, 98, 99, 100, 101]                 | [0.0200, 0.0300, 0.2200, 0.4800, 0.2500]                         | 0.7619   | 0.6400  | 0.6640 
20    | 4           | [98, 99, 100, 101]                     | [0.1200, 0.4200, 0.4400, 0.0200]                                 | 0.5104   | 0.6800  | 0.6214 
21    | 5           | [98, 99, 100, 101, 102]                | [0.0500, 0.0300, 0.3800, 0.5000, 0.0400]                         | 0.6875   | 0.7200  | 0.6067 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 104]                 | [0.0900, 0.3700, 0.2900, 0.1600, 0.0900]                         | 3.1364   | 0.7800  | 0.7447 
2     | 7           | [98, 99, 100, 101, 102, 103, 104]      | [0.0300, 0.4000, 0.0300, 0.4400, 0.0400, 0.0500, 0.0100]         | 1.6675   | 0.7800  | 0.6469 
3     | 7           | [100, 101, 102, 103, 104, 105, 106]    | [0.0500, 0.0400, 0.5600, 0.2100, 0.0800, 0.0100, 0.0500]         | 1.4484   | 0.6600  | 0.6356 
4     | 4           | [96, 98, 99, 100]                      | [0.0300, 0.0400, 0.6000, 0.3300]                                 | 0.6000   | 0.5000  | 0.5339 
5     | 7           | [98, 99, 100, 101, 102, 103, 104]      | [0.0500, 0.0100, 0.0100, 0.2400, 0.5400, 0.0700, 0.0800]         | 1.4924   | 0.5800  | 0.6432 
6     | 6           | [98, 99, 100, 101, 102, 103]           | [0.0700, 0.1400, 0.4400, 0.2400, 0.0300, 0.0800]                 | 1.4324   | 0.6400  | 0.7242 
7     | 6           | [98, 99, 100, 101, 102, 103]           | [0.1800, 0.0200, 0.1200, 0.1600, 0.3700, 0.1500]                 | 2.7891   | 0.7400  | 0.7756 
8     | 5           | [99, 100, 101, 102, 103]               | [0.0800, 0.3900, 0.2100, 0.2700, 0.0500]                         | 1.1476   | 0.7600  | 0.7293 
9     | 4           | [98, 99, 100, 101]                     | [0.1500, 0.3800, 0.4600, 0.0100]                                 | 0.5411   | 0.7000  | 0.6277 
10    | 7           | [98, 100, 101, 102, 103, 104, 105]     | [0.0200, 0.1000, 0.1200, 0.1900, 0.2600, 0.2400, 0.0700]         | 2.3875   | 0.7400  | 0.8172 
11    | 6           | [97, 98, 99, 100, 101, 102]            | [0.0300, 0.2100, 0.2400, 0.3700, 0.1100, 0.0400]                 | 1.3064   | 0.7400  | 0.7543 
12    | 5           | [100, 101, 102, 103, 104]              | [0.0300, 0.3600, 0.4300, 0.1700, 0.0100]                         | 0.6371   | 0.7000  | 0.6622 
13    | 5           | [99, 100, 101, 102, 103]               | [0.0600, 0.1500, 0.4300, 0.2600, 0.1000]                         | 1.0139   | 0.7400  | 0.7186 
14    | 8           | [98, 99, 100, 101, 102, 103, 104, 105] | [0.1400, 0.2700, 0.2300, 0.1200, 0.1300, 0.0200, 0.0700, 0.0200] | 3.1971   | 0.7600  | 0.8259 
15    | 7           | [96, 97, 98, 99, 100, 101, 102]        | [0.0100, 0.0100, 0.0500, 0.6000, 0.0200, 0.2900, 0.0200]         | 1.2264   | 0.5600  | 0.5580 
16    | 6           | [98, 99, 100, 101, 102, 103]           | [0.0200, 0.0600, 0.2200, 0.6600, 0.0300, 0.0100]                 | 0.5875   | 0.5200  | 0.5162 
17    | 8           | [95, 96, 99, 100, 101, 102, 103, 104]  | [0.0600, 0.1200, 0.0500, 0.5800, 0.1300, 0.0300, 0.0200, 0.0100] | 3.7684   | 0.5200  | 0.6311 
18    | 4           | [98, 99, 100, 101]                     | [0.0800, 0.1200, 0.4100, 0.3900]                                 | 0.8179   | 0.6000  | 0.6657 
19    | 5           | [97, 98, 99, 100, 101]                 | [0.0300, 0.0700, 0.1600, 0.3900, 0.3500]                         | 1.0584   | 0.6400  | 0.7010 
20    | 4           | [98, 99, 100, 101]                     | [0.1400, 0.3900, 0.4600, 0.0100]                                 | 0.5244   | 0.5600  | 0.6228 
21    | 5           | [98, 99, 100, 101, 102]                | [0.0600, 0.0200, 0.4500, 0.4600, 0.0100]                         | 0.6444   | 0.6600  | 0.5877 
