Output from NeEstimator v.2
Starting time: Tue Apr 29 08:59:43 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7190       12481       13260       13260
OverAll r^2 =                 0.021840    0.021667    0.021445    0.021445
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  589.1       849.8      1968.3      1968.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         162         167         167  
Weighted Mean D =             -0.01085     0.00626     0.00583     0.00583
Estimated Neb^  =             Infinite        80.3        86.2        86.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01164
Estimated Neb^ =                                                      43.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8159       11275       12018       12018
OverAll r^2 =                 0.021714    0.021552    0.021424    0.021424
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  759.2      1205.6      2250.2      2250.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         154         159         159  
Weighted Mean D =             -0.00140     0.00125     0.00097     0.00097
Estimated Neb^  =             Infinite       401.8       515.6       515.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00004
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         128         157         171         173
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02525     0.02430     0.02344     0.02363
                 F' =          0.00525     0.00430     0.00344     0.00363
               * Ne =            952.0      1162.5      1453.5      1376.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02494     0.02415     0.02338     0.02355
                 F' =          0.00494     0.00415     0.00338     0.00355
               * Ne =           1012.6      1204.6      1480.8      1409.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02605     0.02636     0.02626     0.02628
                 F' =          0.00595     0.00625     0.00615     0.00617
               * Ne =            840.9       800.0       813.1       810.0
==========================================================================

Ending time: Tue Apr 29 08:59:43 2025
-------------------------------------

