Output from NeEstimator v.2
Starting time: Tue Apr 29 09:06:21 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    11
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         314         367         367
OverAll r^2 =                 0.019835    0.021248    0.020266    0.020266
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          26          28          28  
Weighted Mean D =              0.01856     0.01847     0.01715     0.01715
Estimated Neb^  =                 27.4        27.6        29.6        29.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05889
Estimated Neb^ =                                                       8.5

**************************************************************************
Non-polymorphic loci:     9
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        337         479         576         576
OverAll r^2 =                 0.021281    0.022640    0.021786    0.021786
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                72760.8       242.3       651.1       651.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          32          35          35  
Weighted Mean D =             -0.04162    -0.03290    -0.03007    -0.03007
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01779
Estimated Neb^ =                                                      28.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          35          37          39
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04795     0.04434     0.04616     0.04431
                 F' =          0.02795     0.02434     0.02616     0.02431
               * Ne =            178.9       205.4       191.2       205.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04326     0.04128     0.04258     0.04109
                 F' =          0.02326     0.02128     0.02258     0.02109
               * Ne =            215.0       235.0       221.4       237.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04422     0.04382     0.04418     0.04409
                 F' =          0.02397     0.02358     0.02394     0.02385
               * Ne =            208.6       212.0       208.9       209.6
==========================================================================

Ending time: Tue Apr 29 09:06:21 2025
-------------------------------------

