
[Simulation Info]
simulation_id = sim_0011277
timestamp     = 20250429_090621
seed          = 959725
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011277

[Model Parameters]
pop_size           = 192
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 192

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019835, 0.021248, 0.020266, 0.020266]
LD_Ne_Pop2 = [72760.8, 242.3, 651.1, 651.1]
LD_r2_Pop2 = [0.021281, 0.02264, 0.021786, 0.021786]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [27.4, 27.6, 29.6, 29.6]
HE_weighted_D_mean_Pop1 = [0.01856, 0.01847, 0.01715, 0.01715]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04162, -0.0329, -0.03007, -0.03007]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 8.5
Coan_f1_Pop1    = 0.05889
Coan_Neb_n_Pop2 = 28.1
Coan_f1_Pop2    = 0.01779

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [178.9, 205.4, 191.2, 205.7]
P_Fk     = [0.04795, 0.04434, 0.04616, 0.04431]
P_Fprime = [0.02795, 0.02434, 0.02616, 0.02431]

[Nei/Tajima]
N_Ne     = [215.0, 235.0, 221.4, 237.0]
N_Fc     = [0.04326, 0.04128, 0.04258, 0.04109]
N_Fprime = [0.02326, 0.02128, 0.02258, 0.02109]

[Jorde/Ryman]
J_Ne     = [208.6, 212.0, 208.9, 209.6]
J_Fs     = [0.04422, 0.04382, 0.04418, 0.04409]
J_Fprime = [0.02397, 0.02358, 0.02394, 0.02385]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2624
mean_obs_het_pop1 = 0.2674
mean_exp_het_pop2 = 0.2575
mean_obs_het_pop2 = 0.2474

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.4
var_alleles_pop1  = 0.57
sum_alleles_pop1  = 48
mean_alleles_pop2 = 2.85
var_alleles_pop2  = 0.49
sum_alleles_pop2  = 114

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1683
var_allele_size_pop2 = 0.1535

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.8100, 0.1900]                 | 0.1539   | 0.3400  | 0.3109 
2     | 2           | [100, 101]         | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
3     | 2           | [100, 101]         | [0.6800, 0.3200]                 | 0.2176   | 0.4400  | 0.4396 
4     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 4           | [98, 99, 100, 101] | [0.0700, 0.1100, 0.6500, 0.1700] | 0.5536   | 0.5200  | 0.5370 
6     | 3           | [99, 100, 101]     | [0.0300, 0.9400, 0.0300]         | 0.0600   | 0.1200  | 0.1158 
7     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
8     | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
10    | 3           | [99, 100, 101]     | [0.0200, 0.4300, 0.5500]         | 0.2891   | 0.5600  | 0.5174 
11    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
12    | 3           | [99, 100, 101]     | [0.1000, 0.8600, 0.0400]         | 0.1364   | 0.2400  | 0.2513 
13    | 4           | [98, 99, 100, 101] | [0.0900, 0.1900, 0.5600, 0.1600] | 0.6659   | 0.6800  | 0.6228 
14    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [100, 101]         | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
16    | 2           | [99, 100]          | [0.1800, 0.8200]                 | 0.1476   | 0.3200  | 0.2982 
17    | 2           | [99, 100]          | [0.1400, 0.8600]                 | 0.1204   | 0.2000  | 0.2432 
18    | 3           | [99, 100, 101]     | [0.6700, 0.3100, 0.0200]         | 0.2675   | 0.4800  | 0.4592 
19    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
20    | 3           | [100, 101, 102]    | [0.2200, 0.5300, 0.2500]         | 0.4691   | 0.5800  | 0.6143 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.0100, 0.7600, 0.2300]         | 0.1916   | 0.2800  | 0.3731 
2     | 3           | [99, 100, 101]     | [0.0200, 0.9400, 0.0400]         | 0.0596   | 0.1200  | 0.1156 
3     | 2           | [100, 101]         | [0.7500, 0.2500]                 | 0.1875   | 0.3800  | 0.3788 
4     | 3           | [99, 100, 101]     | [0.0200, 0.9000, 0.0800]         | 0.0964   | 0.2000  | 0.1850 
5     | 4           | [98, 99, 100, 101] | [0.0300, 0.2300, 0.6700, 0.0700] | 0.3716   | 0.5200  | 0.4974 
6     | 3           | [99, 100, 101]     | [0.0200, 0.9400, 0.0400]         | 0.0596   | 0.1200  | 0.1156 
7     | 4           | [98, 99, 100, 101] | [0.0100, 0.0400, 0.9400, 0.0100] | 0.0875   | 0.1200  | 0.1158 
8     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101]     | [0.0200, 0.3600, 0.6200]         | 0.2800   | 0.4400  | 0.4905 
11    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
12    | 3           | [99, 100, 101]     | [0.2000, 0.7500, 0.0500]         | 0.2275   | 0.4400  | 0.3990 
13    | 4           | [98, 99, 100, 101] | [0.1000, 0.2600, 0.6000, 0.0400] | 0.5236   | 0.4800  | 0.5665 
14    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
15    | 3           | [99, 100, 101]     | [0.0100, 0.9300, 0.0600]         | 0.0675   | 0.1400  | 0.1327 
16    | 3           | [99, 100, 101]     | [0.0600, 0.9200, 0.0200]         | 0.0784   | 0.0800  | 0.1511 
17    | 3           | [99, 100, 101]     | [0.0700, 0.8900, 0.0400]         | 0.1091   | 0.2200  | 0.2034 
18    | 2           | [99, 100]          | [0.7200, 0.2800]                 | 0.2016   | 0.3600  | 0.4073 
19    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
20    | 3           | [100, 101, 102]    | [0.4200, 0.4600, 0.1200]         | 0.4500   | 0.6400  | 0.6036 
