Output from NeEstimator v.2
Starting time: Tue Apr 29 09:48:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10840       21570       25138       25138
OverAll r^2 =                 0.020894    0.021210    0.021282    0.021282
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     56920.4     56920.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         213         230         230  
Weighted Mean D =              0.00508    -0.00105    -0.00153    -0.00153
Estimated Neb^  =                 98.8    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02409
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11277       22585       25575       25575
OverAll r^2 =                 0.021033    0.020884    0.020986    0.020986
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         218         232         232  
Weighted Mean D =              0.00678     0.00764     0.00664     0.00664
Estimated Neb^  =                 74.3        65.9        75.8        75.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00532
Estimated Neb^ =                                                      94.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         149         216         240         249
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02397     0.02041     0.02149     0.02149
                 F' =          0.00397     0.00041     0.00149     0.00149
               * Ne =           1260.5     12196.7      3345.3      3346.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02367     0.02026     0.02126     0.02127
                 F' =          0.00367     0.00026     0.00126     0.00127
               * Ne =           1362.4     19179.5      3956.4      3938.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02477     0.02186     0.02222     0.02223
                 F' =          0.00466     0.00176     0.00212     0.00213
               * Ne =           1071.9      2841.1      2364.0      2352.5
==========================================================================

Ending time: Tue Apr 29 09:48:50 2025
-------------------------------------

