
[Simulation Info]
simulation_id = sim_0003256
timestamp     = 20250428_084013
seed          = 244743
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003256

[Model Parameters]
pop_size           = 432
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 432

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [3041.5, None, None, None]
LD_r2_Pop1 = [0.021386, 0.021248, 0.021045, 0.021045]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020165, 0.020783, 0.019683, 0.019683]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [64.5, 64.5, 64.2, 64.2]
HE_weighted_D_mean_Pop1 = [0.00782, 0.00781, 0.00785, 0.00785]
HE_Neb_mean_Pop2        = [36.4, 85.5, 86.4, 86.4]
HE_weighted_D_mean_Pop2 = [0.01393, 0.00588, 0.00582, 0.00582]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.1
Coan_f1_Pop1    = 0.04118
Coan_Neb_n_Pop2 = 28.3
Coan_f1_Pop2    = 0.01764

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [375.0, 404.0, 389.2, 406.6]
P_Fk     = [0.03333, 0.03238, 0.03285, 0.0323]
P_Fprime = [0.01333, 0.01238, 0.01285, 0.0123]

[Nei/Tajima]
N_Ne     = [398.0, 420.1, 408.2, 421.9]
N_Fc     = [0.03256, 0.0319, 0.03225, 0.03185]
N_Fprime = [0.01256, 0.0119, 0.01225, 0.01185]

[Jorde/Ryman]
J_Ne     = [425.1, 424.1, 422.1, 422.7]
J_Fs     = [0.0319, 0.03192, 0.03198, 0.03196]
J_Fprime = [0.01176, 0.01179, 0.01185, 0.01183]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4993
mean_obs_het_pop1 = 0.5133
mean_exp_het_pop2 = 0.4926
mean_obs_het_pop2 = 0.501

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.48
var_alleles_pop1  = 0.46
sum_alleles_pop1  = 73
mean_alleles_pop2 = 3.83
var_alleles_pop2  = 0.53
sum_alleles_pop2  = 161

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.537
var_allele_size_pop2 = 0.5714

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]     | [0.0100, 0.4100, 0.5700, 0.0100]         | 0.2836   | 0.5600  | 0.5119 
2     | 4           | [97, 98, 99, 100]      | [0.0500, 0.2000, 0.5600, 0.1900]         | 0.5779   | 0.5200  | 0.6139 
3     | 3           | [99, 100, 101]         | [0.0400, 0.7900, 0.1700]                 | 0.1931   | 0.3800  | 0.3489 
4     | 3           | [98, 99, 100]          | [0.0900, 0.0500, 0.8600]                 | 0.3571   | 0.2400  | 0.2523 
5     | 3           | [99, 100, 101]         | [0.0100, 0.5900, 0.4000]                 | 0.2579   | 0.4800  | 0.4968 
6     | 3           | [99, 100, 101]         | [0.6500, 0.3200, 0.0300]                 | 0.2956   | 0.4200  | 0.4790 
7     | 4           | [99, 100, 101, 102]    | [0.0300, 0.2900, 0.2400, 0.4400]         | 0.8419   | 0.6200  | 0.6705 
8     | 3           | [98, 99, 100]          | [0.0200, 0.4300, 0.5500]                 | 0.2891   | 0.6600  | 0.5174 
9     | 4           | [98, 99, 100, 101]     | [0.0700, 0.2200, 0.4300, 0.2800]         | 0.7736   | 0.7000  | 0.6903 
10    | 4           | [98, 99, 100, 101]     | [0.0100, 0.6700, 0.1800, 0.1400]         | 0.5475   | 0.5800  | 0.5040 
11    | 4           | [99, 100, 101, 102]    | [0.0100, 0.4100, 0.4200, 0.1600]         | 0.5371   | 0.7200  | 0.6362 
12    | 4           | [99, 100, 101, 102]    | [0.0200, 0.5700, 0.1600, 0.2500]         | 0.7704   | 0.7000  | 0.5925 
13    | 5           | [97, 98, 99, 100, 102] | [0.0300, 0.2400, 0.5300, 0.0300, 0.1700] | 1.8624   | 0.6200  | 0.6372 
14    | 3           | [99, 100, 101]         | [0.2100, 0.7100, 0.0800]                 | 0.2731   | 0.5000  | 0.4499 
15    | 2           | [99, 100]              | [0.2300, 0.7700]                         | 0.1771   | 0.4600  | 0.3578 
16    | 3           | [99, 100, 101]         | [0.0300, 0.7600, 0.2100]                 | 0.2076   | 0.3600  | 0.3812 
17    | 4           | [100, 101, 102, 103]   | [0.0500, 0.1600, 0.4900, 0.3000]         | 0.6584   | 0.6800  | 0.6483 
18    | 3           | [100, 101, 102]        | [0.3500, 0.5700, 0.0800]                 | 0.3571   | 0.5200  | 0.5517 
19    | 3           | [99, 100, 101]         | [0.0300, 0.9600, 0.0100]                 | 0.0396   | 0.0800  | 0.0782 
20    | 3           | [99, 100, 101]         | [0.1000, 0.7600, 0.1400]                 | 0.2384   | 0.3000  | 0.3968 
21    | 4           | [98, 99, 101, 102]     | [0.0500, 0.2100, 0.2800, 0.4600]         | 1.7379   | 0.6800  | 0.6701 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.0300, 0.4800, 0.4800, 0.0100]         | 0.3291   | 0.5600  | 0.5436 
2     | 4           | [97, 98, 99, 100]       | [0.0300, 0.2000, 0.5900, 0.1800]         | 0.4936   | 0.6400  | 0.5844 
3     | 3           | [99, 100, 101]          | [0.0300, 0.8500, 0.1200]                 | 0.1419   | 0.3000  | 0.2648 
4     | 4           | [98, 99, 100, 101]      | [0.1400, 0.0300, 0.8200, 0.0100]         | 0.5100   | 0.3600  | 0.3101 
5     | 3           | [99, 100, 101]          | [0.0100, 0.7300, 0.2600]                 | 0.2075   | 0.3200  | 0.4034 
6     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.7100, 0.2300, 0.0400, 0.0100] | 0.3811   | 0.4800  | 0.4457 
7     | 4           | [99, 100, 101, 102]     | [0.0300, 0.2800, 0.2400, 0.4500]         | 0.8379   | 0.6200  | 0.6673 
8     | 3           | [98, 99, 100]           | [0.0100, 0.4400, 0.5500]                 | 0.2684   | 0.4600  | 0.5089 
9     | 4           | [98, 99, 100, 101]      | [0.0500, 0.3600, 0.2500, 0.3400]         | 0.8856   | 0.6400  | 0.6968 
10    | 4           | [98, 99, 100, 101]      | [0.0300, 0.7500, 0.0400, 0.1800]         | 0.6531   | 0.4400  | 0.4067 
11    | 4           | [99, 100, 101, 102]     | [0.0600, 0.3100, 0.4600, 0.1700]         | 0.6524   | 0.6000  | 0.6665 
12    | 4           | [99, 100, 101, 102]     | [0.1000, 0.5900, 0.1300, 0.1800]         | 0.7979   | 0.5800  | 0.5986 
13    | 5           | [98, 99, 100, 101, 102] | [0.3500, 0.3600, 0.0200, 0.0100, 0.2600] | 2.5291   | 0.7200  | 0.6867 
14    | 3           | [99, 100, 101]          | [0.2500, 0.7100, 0.0400]                 | 0.2459   | 0.4400  | 0.4362 
15    | 3           | [99, 100, 101]          | [0.2300, 0.7500, 0.0200]                 | 0.2059   | 0.4000  | 0.3881 
16    | 3           | [99, 100, 101]          | [0.0100, 0.7200, 0.2700]                 | 0.2124   | 0.4400  | 0.4127 
17    | 4           | [100, 101, 102, 103]    | [0.0500, 0.1900, 0.5600, 0.2000]         | 0.5819   | 0.6800  | 0.6139 
18    | 4           | [99, 100, 101, 102]     | [0.0400, 0.2900, 0.6500, 0.0200]         | 0.3475   | 0.5600  | 0.4964 
19    | 3           | [99, 100, 101]          | [0.0600, 0.8500, 0.0900]                 | 0.1491   | 0.2800  | 0.2685 
20    | 4           | [99, 100, 101, 102]     | [0.0700, 0.8400, 0.0600, 0.0300]         | 0.2475   | 0.3000  | 0.2879 
21    | 5           | [98, 99, 101, 102, 103] | [0.0300, 0.1400, 0.3900, 0.4200, 0.0200] | 1.3219   | 0.7000  | 0.6572 
