Output from NeEstimator v.2
Starting time: Mon Apr 28 10:09:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        717         796         835         835
OverAll r^2 =                 0.021758    0.021901    0.021243    0.021243
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  689.7       531.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          41          42          42  
Weighted Mean D =              0.00138     0.00258     0.00285     0.00285
Estimated Neb^  =                363.6       194.7       176.0       176.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06674
Estimated Neb^ =                                                       7.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        876        1091        1091        1091
OverAll r^2 =                 0.021790    0.021358    0.022521    0.022521
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  646.4      4086.1       265.7       265.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          48          48          48  
Weighted Mean D =             -0.05557    -0.05024    -0.05024    -0.05024
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01298
Estimated Neb^ =                                                      38.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          51          52          52
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02581     0.02922     0.02968     0.02968
                 F' =          0.00581     0.00922     0.00968     0.00968
               * Ne =            861.1       542.2       516.3       516.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02549     0.02743     0.02779     0.02779
                 F' =          0.00549     0.00743     0.00779     0.00779
               * Ne =            911.4       672.5       642.0       642.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02466     0.02533     0.02538     0.02538
                 F' =          0.00456     0.00522     0.00527     0.00527
               * Ne =           1096.9       958.2       948.6       948.6
==========================================================================

Ending time: Mon Apr 28 10:09:38 2025
-------------------------------------

