Output from NeEstimator v.2
Starting time: Mon Apr 28 08:36:52 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     2,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         339         339         339
OverAll r^2 =                 0.022073    0.022326    0.021654    0.021654
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  416.3       315.4       879.3       879.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          27          27          27  
Weighted Mean D =             -0.01532    -0.00518    -0.00518    -0.00518
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01655
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     6,    16
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        388         446         477         477
OverAll r^2 =                 0.022606    0.021559    0.021366    0.021366
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  248.6      1174.1      3691.9      3691.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          31          32          32  
Weighted Mean D =              0.02952     0.02849     0.02760     0.02760
Estimated Neb^  =                 17.4        18.0        18.6        18.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03861
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          30          34          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03306     0.03301     0.03390     0.03350
                 F' =          0.01306     0.01301     0.01390     0.01350
               * Ne =            382.7       384.4       359.8       370.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03100     0.03059     0.03262     0.03216
                 F' =          0.01100     0.01059     0.01262     0.01216
               * Ne =            454.6       472.2       396.1       411.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03535     0.03510     0.03533     0.03530
                 F' =          0.01520     0.01494     0.01517     0.01514
               * Ne =            329.1       334.6       329.6       330.2
==========================================================================

Ending time: Mon Apr 28 08:36:52 2025
-------------------------------------

