Output from NeEstimator v.2
Starting time: Mon Apr 28 11:21:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        610         683         683         683
OverAll r^2 =                 0.022594    0.022924    0.022255    0.022255
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  250.7       200.2       338.4       338.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          38          38          38  
Weighted Mean D =             -0.01617    -0.01423    -0.01423    -0.01423
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12238
Estimated Neb^ =                                                       4.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        718         834         834         834
OverAll r^2 =                 0.022651    0.021616    0.021789    0.021789
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  240.3       977.8       647.9       647.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          42          42          42  
Weighted Mean D =             -0.00059    -0.00049    -0.00049    -0.00049
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03947
Estimated Neb^ =                                                      12.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          42          43          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03743     0.03620     0.03660     0.03668
                 F' =          0.01743     0.01620     0.01660     0.01668
               * Ne =            286.8       308.6       301.2       299.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03705     0.03576     0.03604     0.03610
                 F' =          0.01705     0.01576     0.01604     0.01610
               * Ne =            293.3       317.2       311.8       310.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04114     0.04085     0.04090     0.04092
                 F' =          0.02093     0.02065     0.02069     0.02071
               * Ne =            238.8       242.2       241.6       241.4
==========================================================================

Ending time: Mon Apr 28 11:21:32 2025
-------------------------------------

