
[Simulation Info]
simulation_id = sim_0009484
timestamp     = 20250428_112132
seed          = 992653
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009484

[Model Parameters]
pop_size           = 205
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 205

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [250.7, 200.2, 338.4, 338.4]
LD_r2_Pop1 = [0.022594, 0.022924, 0.022255, 0.022255]
LD_Ne_Pop2 = [240.3, 977.8, 647.9, 647.9]
LD_r2_Pop2 = [0.022651, 0.021616, 0.021789, 0.021789]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01617, -0.01423, -0.01423, -0.01423]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00059, -0.00049, -0.00049, -0.00049]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.1
Coan_f1_Pop1    = 0.12238
Coan_Neb_n_Pop2 = 12.7
Coan_f1_Pop2    = 0.03947

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [286.8, 308.6, 301.2, 299.8]
P_Fk     = [0.03743, 0.0362, 0.0366, 0.03668]
P_Fprime = [0.01743, 0.0162, 0.0166, 0.01668]

[Nei/Tajima]
N_Ne     = [293.3, 317.2, 311.8, 310.6]
N_Fc     = [0.03705, 0.03576, 0.03604, 0.0361]
N_Fprime = [0.01705, 0.01576, 0.01604, 0.0161]

[Jorde/Ryman]
J_Ne     = [238.8, 242.2, 241.6, 241.4]
J_Fs     = [0.04114, 0.04085, 0.0409, 0.04092]
J_Fprime = [0.02093, 0.02065, 0.02069, 0.02071]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4041
mean_obs_het_pop1 = 0.401
mean_exp_het_pop2 = 0.428
mean_obs_het_pop2 = 0.4257

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.81
var_alleles_pop1  = 0.46
sum_alleles_pop1  = 59
mean_alleles_pop2 = 3.05
var_alleles_pop2  = 0.63
sum_alleles_pop2  = 128

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3281
var_allele_size_pop2 = 0.3474

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
2     | 3           | [99, 100, 101]      | [0.5000, 0.3200, 0.1800]         | 0.5776   | 0.5400  | 0.6214 
3     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
4     | 3           | [98, 99, 100]       | [0.0100, 0.5700, 0.4200]         | 0.2619   | 0.5800  | 0.5036 
5     | 3           | [100, 101, 102]     | [0.8700, 0.1200, 0.0100]         | 0.1404   | 0.2200  | 0.2309 
6     | 3           | [99, 100, 101]      | [0.0500, 0.9100, 0.0400]         | 0.0899   | 0.1400  | 0.1695 
7     | 4           | [98, 99, 100, 101]  | [0.1200, 0.0500, 0.7600, 0.0700] | 0.5516   | 0.3400  | 0.4047 
8     | 4           | [98, 99, 100, 101]  | [0.2000, 0.0300, 0.7200, 0.0500] | 0.7356   | 0.4400  | 0.4426 
9     | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.2600  | 0.3352 
10    | 2           | [100, 101]          | [0.5300, 0.4700]                 | 0.2491   | 0.6200  | 0.5032 
11    | 3           | [100, 101, 102]     | [0.7400, 0.2200, 0.0400]         | 0.2900   | 0.5000  | 0.4065 
12    | 3           | [99, 100, 101]      | [0.3800, 0.6000, 0.0200]         | 0.2704   | 0.4800  | 0.5002 
13    | 3           | [99, 100, 101]      | [0.0100, 0.5400, 0.4500]         | 0.2664   | 0.4600  | 0.5109 
14    | 3           | [98, 99, 100]       | [0.4900, 0.0100, 0.5000]         | 0.9899   | 0.4800  | 0.5150 
15    | 2           | [99, 100]           | [0.3100, 0.6900]                 | 0.2139   | 0.5400  | 0.4321 
16    | 4           | [99, 100, 101, 102] | [0.0900, 0.2400, 0.3400, 0.3300] | 0.9219   | 0.6400  | 0.7170 
17    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [99, 100]           | [0.4300, 0.5700]                 | 0.2451   | 0.4200  | 0.4951 
19    | 3           | [99, 100, 101]      | [0.0300, 0.7300, 0.2400]         | 0.2259   | 0.4000  | 0.4127 
20    | 3           | [99, 100, 101]      | [0.1400, 0.8100, 0.0500]         | 0.1819   | 0.3800  | 0.3251 
21    | 3           | [99, 100, 101]      | [0.0200, 0.3500, 0.6300]         | 0.2779   | 0.4800  | 0.4850 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.2200, 0.7800]                 | 0.1716   | 0.3200  | 0.3467 
2     | 4           | [98, 99, 100, 101]  | [0.0300, 0.5400, 0.3400, 0.0900] | 0.4899   | 0.6000  | 0.5897 
3     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
4     | 3           | [99, 100, 101]      | [0.4900, 0.5000, 0.0100]         | 0.2696   | 0.5000  | 0.5150 
5     | 3           | [100, 101, 102]     | [0.7200, 0.2500, 0.0300]         | 0.2739   | 0.4800  | 0.4224 
6     | 4           | [99, 100, 101, 102] | [0.0600, 0.8500, 0.0700, 0.0200] | 0.2075   | 0.3000  | 0.2713 
7     | 4           | [98, 99, 100, 101]  | [0.0400, 0.1200, 0.8000, 0.0400] | 0.2944   | 0.3400  | 0.3459 
8     | 4           | [98, 99, 100, 101]  | [0.1300, 0.0700, 0.7200, 0.0800] | 0.6075   | 0.4800  | 0.4580 
9     | 2           | [100, 101]          | [0.7100, 0.2900]                 | 0.2059   | 0.4600  | 0.4160 
10    | 2           | [100, 101]          | [0.3600, 0.6400]                 | 0.2304   | 0.5600  | 0.4654 
11    | 3           | [100, 101, 102]     | [0.6800, 0.1900, 0.1300]         | 0.5075   | 0.4800  | 0.4895 
12    | 4           | [98, 99, 100, 101]  | [0.0100, 0.4200, 0.5500, 0.0200] | 0.3036   | 0.5200  | 0.5259 
13    | 3           | [99, 100, 101]      | [0.0100, 0.6400, 0.3500]         | 0.2444   | 0.4400  | 0.4725 
14    | 3           | [97, 98, 100]       | [0.0200, 0.4300, 0.5500]         | 1.0536   | 0.5000  | 0.5174 
15    | 2           | [99, 100]           | [0.4200, 0.5800]                 | 0.2436   | 0.4000  | 0.4921 
16    | 4           | [99, 100, 101, 102] | [0.0700, 0.2600, 0.1700, 0.5000] | 1.0300   | 0.7000  | 0.6552 
17    | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.0800  | 0.1139 
18    | 3           | [99, 100, 101]      | [0.3500, 0.5900, 0.0600]         | 0.3259   | 0.3800  | 0.5311 
19    | 3           | [99, 100, 101]      | [0.0600, 0.7400, 0.2000]         | 0.2404   | 0.4400  | 0.4129 
20    | 3           | [99, 100, 101]      | [0.1800, 0.7900, 0.0300]         | 0.1875   | 0.3800  | 0.3461 
21    | 3           | [99, 100, 101]      | [0.0400, 0.5000, 0.4600]         | 0.3236   | 0.5200  | 0.5422 
