
[Simulation Info]
simulation_id = sim_0004744
timestamp     = 20250428_091523
seed          = 680498
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004744

[Model Parameters]
pop_size           = 263
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 263

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [196.1, 210.0, 761.1, 761.1]
LD_r2_Pop1 = [0.022958, 0.022847, 0.021713, 0.021713]
LD_Ne_Pop2 = [245.2, 205.6, 194.7, 194.7]
LD_r2_Pop2 = [0.022624, 0.022881, 0.02297, 0.02297]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [49.7, 55.0, 55.0, 55.0]
HE_weighted_D_mean_Pop1 = [0.01016, 0.00917, 0.00917, 0.00917]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00666, -0.00723, -0.00723, -0.00723]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 31.8
Coan_f1_Pop1    = 0.01574
Coan_Neb_n_Pop2 = 111.6
Coan_f1_Pop2    = 0.00448

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [357.9, 413.3, 413.3, 413.3]
P_Fk     = [0.03397, 0.0321, 0.0321, 0.0321]
P_Fprime = [0.01397, 0.0121, 0.0121, 0.0121]

[Nei/Tajima]
N_Ne     = [428.3, 478.1, 478.1, 478.1]
N_Fc     = [0.03168, 0.03046, 0.03046, 0.03046]
N_Fprime = [0.01168, 0.01046, 0.01046, 0.01046]

[Jorde/Ryman]
J_Ne     = [499.1, 502.3, 502.3, 502.3]
J_Fs     = [0.03014, 0.03008, 0.03008, 0.03008]
J_Fprime = [0.01002, 0.00995, 0.00995, 0.00995]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5016
mean_obs_het_pop1 = 0.5038
mean_exp_het_pop2 = 0.4824
mean_obs_het_pop2 = 0.4733

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.62
var_alleles_pop1  = 0.75
sum_alleles_pop1  = 76
mean_alleles_pop2 = 3.5
var_alleles_pop2  = 0.7
sum_alleles_pop2  = 147

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5941
var_allele_size_pop2 = 0.5838

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0700, 0.6200, 0.0300, 0.2800]         | 0.9496   | 0.6200  | 0.5368 
2     | 4           | [99, 100, 101, 102]      | [0.0100, 0.6300, 0.2800, 0.0800]         | 0.4251   | 0.5200  | 0.5234 
3     | 4           | [98, 99, 100, 101]       | [0.0100, 0.1100, 0.1600, 0.7200]         | 0.5219   | 0.4600  | 0.4483 
4     | 3           | [98, 99, 100]            | [0.1200, 0.3800, 0.5000]                 | 0.4756   | 0.6200  | 0.5972 
5     | 4           | [100, 101, 102, 103]     | [0.8700, 0.0200, 0.1000, 0.0100]         | 0.4475   | 0.2600  | 0.2349 
6     | 3           | [99, 100, 101]           | [0.0600, 0.7700, 0.1700]                 | 0.2179   | 0.4200  | 0.3784 
7     | 5           | [96, 97, 98, 99, 100]    | [0.0900, 0.2400, 0.0300, 0.6300, 0.0100] | 1.2171   | 0.4600  | 0.5418 
8     | 3           | [99, 100, 101]           | [0.1800, 0.4800, 0.3400]                 | 0.4944   | 0.5800  | 0.6279 
9     | 4           | [98, 99, 100, 101]       | [0.0100, 0.1600, 0.7800, 0.0500]         | 0.2331   | 0.3400  | 0.3671 
10    | 5           | [99, 100, 101, 102, 104] | [0.0400, 0.2100, 0.2700, 0.3900, 0.0900] | 1.4331   | 0.8200  | 0.7285 
11    | 4           | [99, 100, 101, 102]      | [0.0200, 0.5200, 0.3000, 0.1600]         | 0.6000   | 0.6400  | 0.6198 
12    | 3           | [99, 100, 101]           | [0.5000, 0.4400, 0.0600]                 | 0.3664   | 0.4400  | 0.5584 
13    | 2           | [99, 100]                | [0.2200, 0.7800]                         | 0.1716   | 0.2800  | 0.3467 
14    | 2           | [99, 100]                | [0.0800, 0.9200]                         | 0.0736   | 0.1200  | 0.1487 
15    | 4           | [97, 98, 99, 100]        | [0.0100, 0.5400, 0.3700, 0.0800]         | 0.4296   | 0.6400  | 0.5707 
16    | 4           | [99, 100, 101, 102]      | [0.4100, 0.1000, 0.2300, 0.2600]         | 1.5644   | 0.7600  | 0.7085 
17    | 3           | [99, 100, 101]           | [0.3400, 0.0900, 0.5700]                 | 0.8571   | 0.5400  | 0.5570 
18    | 3           | [100, 101, 102]          | [0.1600, 0.8200, 0.0200]                 | 0.1604   | 0.3000  | 0.3046 
19    | 5           | [99, 100, 101, 102, 103] | [0.2100, 0.3500, 0.3900, 0.0100, 0.0400] | 0.8976   | 0.7800  | 0.6865 
20    | 3           | [99, 100, 101]           | [0.2800, 0.3100, 0.4100]                 | 0.6731   | 0.6000  | 0.6640 
21    | 4           | [99, 100, 101, 102]      | [0.0100, 0.7600, 0.2000, 0.0300]         | 0.2675   | 0.3800  | 0.3852 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 101]            | [0.0500, 0.7200, 0.2300]                 | 0.8019   | 0.4600  | 0.4305 
2     | 4           | [99, 100, 101, 102]      | [0.0700, 0.6800, 0.1400, 0.1100]         | 0.5659   | 0.5400  | 0.5061 
3     | 3           | [99, 100, 101]           | [0.0700, 0.1900, 0.7400]                 | 0.3611   | 0.4400  | 0.4156 
4     | 3           | [98, 99, 100]            | [0.0200, 0.4000, 0.5800]                 | 0.2864   | 0.5000  | 0.5083 
5     | 3           | [100, 101, 102]          | [0.8500, 0.0500, 0.1000]                 | 0.3875   | 0.2600  | 0.2677 
6     | 3           | [99, 100, 101]           | [0.0700, 0.8100, 0.1200]                 | 0.1875   | 0.2600  | 0.3279 
7     | 4           | [96, 97, 98, 99]         | [0.1100, 0.2300, 0.0100, 0.6500]         | 1.2800   | 0.5000  | 0.5176 
8     | 3           | [99, 100, 101]           | [0.3200, 0.4800, 0.2000]                 | 0.5056   | 0.6000  | 0.6335 
9     | 2           | [99, 100]                | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
10    | 5           | [99, 100, 101, 102, 104] | [0.0300, 0.1700, 0.1300, 0.5300, 0.1400] | 1.5616   | 0.6800  | 0.6594 
11    | 4           | [99, 100, 101, 102]      | [0.0200, 0.5400, 0.2900, 0.1500]         | 0.5851   | 0.5000  | 0.6075 
12    | 4           | [99, 100, 101, 102]      | [0.5100, 0.4300, 0.0500, 0.0100]         | 0.4064   | 0.6200  | 0.5580 
13    | 3           | [99, 100, 101]           | [0.2000, 0.7700, 0.0300]                 | 0.2011   | 0.3600  | 0.3699 
14    | 2           | [99, 100]                | [0.1400, 0.8600]                         | 0.1204   | 0.2800  | 0.2432 
15    | 3           | [98, 99, 100]            | [0.5200, 0.2700, 0.2100]                 | 0.6339   | 0.5200  | 0.6188 
16    | 4           | [99, 100, 101, 102]      | [0.3600, 0.1600, 0.1200, 0.3600]         | 1.6896   | 0.7400  | 0.7079 
17    | 3           | [99, 100, 101]           | [0.2500, 0.1500, 0.6000]                 | 0.7275   | 0.6200  | 0.5606 
18    | 2           | [100, 101]               | [0.2400, 0.7600]                         | 0.1824   | 0.3600  | 0.3685 
19    | 5           | [99, 100, 101, 102, 103] | [0.2100, 0.4400, 0.3100, 0.0100, 0.0300] | 0.7859   | 0.5600  | 0.6719 
20    | 3           | [99, 100, 101]           | [0.3800, 0.3400, 0.2800]                 | 0.6500   | 0.6200  | 0.6683 
21    | 3           | [100, 101, 102]          | [0.8100, 0.1500, 0.0400]                 | 0.2571   | 0.3400  | 0.3230 
