Output from NeEstimator v.2
Starting time: Mon Apr 28 08:35:42 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     5,    14
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        147         225         225         225
OverAll r^2 =                 0.027310    0.028468    0.027254    0.027254
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   53.1        44.2        53.6        53.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          22          22  
Weighted Mean D =             -0.01975    -0.03631    -0.03631    -0.03631
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.19863
Estimated Neb^ =                                                       2.5

**************************************************************************
Non-polymorphic loci:     5,    10,    18
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         223         244         244
OverAll r^2 =                 0.020734    0.022800    0.022109    0.022109
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       216.7       398.1       398.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          22          23          23  
Weighted Mean D =              0.01903     0.01870     0.01774     0.01774
Estimated Neb^  =                 26.8        27.2        28.7        28.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01757
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          23          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.11592     0.11106     0.10370     0.09986
                 F' =          0.09592     0.09106     0.08370     0.07986
               * Ne =             52.1        54.9        59.7        62.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.11811     0.11195     0.10284     0.10050
                 F' =          0.09811     0.09195     0.08284     0.08050
               * Ne =             51.0        54.4        60.4        62.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.17358     0.17204     0.17047     0.17044
                 F' =          0.14784     0.14641     0.14495     0.14492
               * Ne =             33.8        34.2        34.5        34.5
==========================================================================

Ending time: Mon Apr 28 08:35:42 2025
-------------------------------------

