Output from NeEstimator v.2
Starting time: Mon Apr 28 07:46:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3039        4021        4196        4196
OverAll r^2 =                 0.021920    0.021735    0.021726    0.021726
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  515.7       724.9       738.9       738.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          92          94          94  
Weighted Mean D =             -0.01289    -0.01900    -0.01902    -0.01902
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00541
Estimated Neb^ =                                                      92.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3674        4376        4376        4376
OverAll r^2 =                 0.021876    0.021951    0.021748    0.021748
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  553.6       492.1       704.4       704.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          96          96          96  
Weighted Mean D =              0.01249     0.01169     0.01169     0.01169
Estimated Neb^  =                 40.5        43.3        43.3        43.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00201
Estimated Neb^ =                                                     249.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          86          94          99          99
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02267     0.02162     0.02229     0.02229
                 F' =          0.00267     0.00162     0.00229     0.00229
               * Ne =           1875.7      3090.4      2183.0      2183.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02315     0.02222     0.02275     0.02275
                 F' =          0.00315     0.00222     0.00275     0.00275
               * Ne =           1589.4      2252.2      1819.6      1819.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02612     0.02585     0.02597     0.02597
                 F' =          0.00601     0.00574     0.00586     0.00586
               * Ne =            832.5       870.9       853.1       853.1
==========================================================================

Ending time: Mon Apr 28 07:46:19 2025
-------------------------------------

