Output from NeEstimator v.2
Starting time: Tue Apr 29 08:53:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1544        2006        2068        2068
OverAll r^2 =                 0.022879    0.022029    0.021890    0.021890
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  205.8       440.4       540.4       540.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          65          66          66  
Weighted Mean D =              0.00883     0.01137     0.01125     0.01125
Estimated Neb^  =                 57.1        44.5        44.9        44.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00233
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1595        1822        1822        1822
OverAll r^2 =                 0.022369    0.021842    0.021295    0.021295
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  302.8       587.0     17303.6     17303.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          62          62          62  
Weighted Mean D =              0.02931     0.02717     0.02717     0.02717
Estimated Neb^  =                 17.5        18.9        18.9        18.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01262
Estimated Neb^ =                                                      39.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          58          67          68          68
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02369     0.02526     0.02518     0.02518
                 F' =          0.00369     0.00526     0.00518     0.00518
               * Ne =           1356.0       951.2       965.4       965.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02460     0.02570     0.02563     0.02563
                 F' =          0.00460     0.00570     0.00563     0.00563
               * Ne =           1086.8       877.8       888.3       888.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02569     0.02616     0.02616     0.02616
                 F' =          0.00558     0.00605     0.00605     0.00605
               * Ne =            896.5       825.8       825.9       825.9
==========================================================================

Ending time: Tue Apr 29 08:53:08 2025
-------------------------------------

