Output from NeEstimator v.2
Starting time: Mon Apr 28 09:45:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9050       15058       15748       15748
OverAll r^2 =                 0.021297    0.021604    0.021539    0.021539
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                15858.4      1013.2      1265.0      1265.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         178         182         182  
Weighted Mean D =             -0.01577    -0.01128    -0.01124    -0.01124
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01393
Estimated Neb^ =                                                      35.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8660       15053       17864       17864
OverAll r^2 =                 0.021053    0.021245    0.021138    0.021138
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         178         194         194  
Weighted Mean D =              0.00832     0.00743     0.00591     0.00591
Estimated Neb^  =                 60.6        67.7        85.1        85.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01405
Estimated Neb^ =                                                      35.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         133         182         199         206
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01872     0.02067     0.02137     0.02084
                 F' =         -0.00128     0.00067     0.00137     0.00084
               * Ne =          -3907.2      7434.0      3637.7      5935.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01830     0.02006     0.02073     0.02027
                 F' =         -0.00170     0.00006     0.00073     0.00027
               * Ne =          -2942.3     77927.0      6822.4     18535.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01781     0.01809     0.01808     0.01801
                 F' =         -0.00229    -0.00202    -0.00202    -0.00209
               * Ne =          -2185.8     -2480.1     -2470.6     -2388.2
==========================================================================

Ending time: Mon Apr 28 09:45:17 2025
-------------------------------------

