Output from NeEstimator v.2
Starting time: Mon Apr 28 10:39:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13427       26469       31146       31146
OverAll r^2 =                 0.021280    0.021183    0.021342    0.021342
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                86810.3    Infinite      5032.6      5032.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         236         256         256  
Weighted Mean D =              0.00121    -0.00378    -0.00193    -0.00193
Estimated Neb^  =                412.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00049
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14564       27603       32594       32594
OverAll r^2 =                 0.021635    0.021560    0.021395    0.021395
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  927.3      1170.6      2789.3      2789.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            175         241         262         262  
Weighted Mean D =             -0.00995    -0.00591    -0.00436    -0.00436
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00201
Estimated Neb^ =                                                     248.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         170         237         271         278
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02101     0.02160     0.02105     0.02110
                 F' =          0.00101     0.00160     0.00105     0.00110
               * Ne =           4933.0      3121.2      4742.8      4547.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02071     0.02125     0.02077     0.02082
                 F' =          0.00071     0.00125     0.00077     0.00082
               * Ne =           7085.0      3988.3      6501.9      6113.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02062     0.02078     0.02076     0.02077
                 F' =          0.00052     0.00068     0.00066     0.00067
               * Ne =           9601.8      7337.3      7542.9      7426.7
==========================================================================

Ending time: Mon Apr 28 10:39:06 2025
-------------------------------------

