Output from NeEstimator v.2
Starting time: Tue Apr 29 09:21:05 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    20
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        268         394         423         423
OverAll r^2 =                 0.025815    0.023444    0.022292    0.022292
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   71.3       151.6       325.9       325.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          29          30          30  
Weighted Mean D =             -0.01123    -0.00287    -0.00277    -0.00277
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04329
Estimated Neb^ =                                                      11.5

**************************************************************************
Non-polymorphic loci:     3
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        340         482         482         482
OverAll r^2 =                 0.027257    0.024022    0.022697    0.022697
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   53.6       119.3       232.5       232.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          32          32          32  
Weighted Mean D =              0.01043     0.01091     0.01091     0.01091
Estimated Neb^  =                 48.5        46.3        46.3        46.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01817
Estimated Neb^ =                                                      27.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          28          34          37          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05200     0.04916     0.04898     0.04898
                 F' =          0.03200     0.02916     0.02898     0.02898
               * Ne =            156.2       171.5       172.5       172.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05382     0.05223     0.05207     0.05207
                 F' =          0.03382     0.03223     0.03207     0.03207
               * Ne =            147.8       155.2       155.9       155.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05856     0.05888     0.05896     0.05896
                 F' =          0.03810     0.03841     0.03849     0.03849
               * Ne =            131.2       130.2       129.9       129.9
==========================================================================

Ending time: Tue Apr 29 09:21:05 2025
-------------------------------------

