
[Simulation Info]
simulation_id = sim_0011753
timestamp     = 20250429_092105
seed          = 318736
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011753

[Model Parameters]
pop_size           = 117
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 117

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [71.3, 151.6, 325.9, 325.9]
LD_r2_Pop1 = [0.025815, 0.023444, 0.022292, 0.022292]
LD_Ne_Pop2 = [53.6, 119.3, 232.5, 232.5]
LD_r2_Pop2 = [0.027257, 0.024022, 0.022697, 0.022697]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01123, -0.00287, -0.00277, -0.00277]
HE_Neb_mean_Pop2        = [48.5, 46.3, 46.3, 46.3]
HE_weighted_D_mean_Pop2 = [0.01043, 0.01091, 0.01091, 0.01091]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.5
Coan_f1_Pop1    = 0.04329
Coan_Neb_n_Pop2 = 27.5
Coan_f1_Pop2    = 0.01817

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [156.2, 171.5, 172.5, 172.5]
P_Fk     = [0.052, 0.04916, 0.04898, 0.04898]
P_Fprime = [0.032, 0.02916, 0.02898, 0.02898]

[Nei/Tajima]
N_Ne     = [147.8, 155.2, 155.9, 155.9]
N_Fc     = [0.05382, 0.05223, 0.05207, 0.05207]
N_Fprime = [0.03382, 0.03223, 0.03207, 0.03207]

[Jorde/Ryman]
J_Ne     = [131.2, 130.2, 129.9, 129.9]
J_Fs     = [0.05856, 0.05888, 0.05896, 0.05896]
J_Fprime = [0.0381, 0.03841, 0.03849, 0.03849]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2959
mean_obs_het_pop1 = 0.2947
mean_exp_het_pop2 = 0.3153
mean_obs_het_pop2 = 0.3168

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.5
var_alleles_pop1  = 0.47
sum_alleles_pop1  = 50
mean_alleles_pop2 = 2.72
var_alleles_pop2  = 0.46
sum_alleles_pop2  = 109

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2073
var_allele_size_pop2 = 0.2164

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102] | [0.2300, 0.0200, 0.7200, 0.0300] | 0.7675   | 0.4200  | 0.4317 
2     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
3     | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [100, 101]          | [0.2800, 0.7200]                 | 0.2016   | 0.2400  | 0.4073 
5     | 3           | [99, 100, 101]      | [0.2700, 0.0900, 0.6400]         | 0.7731   | 0.5400  | 0.5145 
6     | 3           | [99, 100, 101]      | [0.1300, 0.7900, 0.0800]         | 0.2075   | 0.3400  | 0.3562 
7     | 2           | [99, 100]           | [0.5300, 0.4700]                 | 0.2491   | 0.4200  | 0.5032 
8     | 3           | [100, 101, 102]     | [0.1200, 0.8600, 0.0200]         | 0.1300   | 0.2400  | 0.2481 
9     | 3           | [99, 100, 101]      | [0.1700, 0.5200, 0.3100]         | 0.4604   | 0.6600  | 0.6107 
10    | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
11    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
12    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]      | [0.0400, 0.9500, 0.0100]         | 0.0491   | 0.0800  | 0.0968 
14    | 3           | [98, 99, 100]       | [0.0800, 0.6900, 0.2300]         | 0.2875   | 0.5800  | 0.4693 
15    | 3           | [98, 99, 100]       | [0.0200, 0.9400, 0.0400]         | 0.0596   | 0.1200  | 0.1156 
16    | 3           | [100, 101, 102]     | [0.1400, 0.7800, 0.0800]         | 0.2164   | 0.4400  | 0.3693 
17    | 2           | [99, 100]           | [0.2900, 0.7100]                 | 0.2059   | 0.4200  | 0.4160 
18    | 2           | [99, 100]           | [0.6400, 0.3600]                 | 0.2304   | 0.5200  | 0.4654 
19    | 3           | [99, 100, 101]      | [0.0700, 0.9200, 0.0100]         | 0.0764   | 0.1200  | 0.1501 
20    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.3700, 0.0200, 0.6100]         | 0.9224   | 0.4400  | 0.4956 
2     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
3     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
4     | 3           | [100, 101, 102]    | [0.3200, 0.6700, 0.0100]         | 0.2339   | 0.3200  | 0.4531 
5     | 3           | [99, 100, 101]     | [0.1800, 0.0600, 0.7600]         | 0.6036   | 0.4200  | 0.3903 
6     | 3           | [99, 100, 101]     | [0.1600, 0.7200, 0.1200]         | 0.2784   | 0.4400  | 0.4461 
7     | 2           | [99, 100]          | [0.4100, 0.5900]                 | 0.2419   | 0.5400  | 0.4887 
8     | 3           | [99, 100, 101]     | [0.0200, 0.1500, 0.8300]         | 0.1939   | 0.3400  | 0.2911 
9     | 3           | [99, 100, 101]     | [0.0300, 0.7400, 0.2300]         | 0.2200   | 0.4400  | 0.4026 
10    | 3           | [99, 100, 101]     | [0.0900, 0.8900, 0.0200]         | 0.1051   | 0.1600  | 0.2014 
11    | 2           | [100, 101]         | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
12    | 3           | [99, 100, 101]     | [0.0100, 0.9200, 0.0700]         | 0.0764   | 0.1600  | 0.1501 
13    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
14    | 3           | [98, 99, 100]      | [0.0700, 0.7600, 0.1700]         | 0.2300   | 0.4400  | 0.3925 
15    | 3           | [98, 99, 100]      | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
16    | 3           | [100, 101, 102]    | [0.3400, 0.6100, 0.0500]         | 0.3059   | 0.4800  | 0.5150 
17    | 4           | [98, 99, 100, 101] | [0.0100, 0.3900, 0.5800, 0.0200] | 0.2979   | 0.5400  | 0.5162 
18    | 2           | [99, 100]          | [0.6400, 0.3600]                 | 0.2304   | 0.4800  | 0.4654 
19    | 2           | [99, 100]          | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
20    | 2           | [99, 100]          | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
