Output from NeEstimator v.2
Starting time: Mon Apr 28 09:22:02 2025
Input File: "simulation_data.gen"

Number of Loci = 18

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         89         167         206         206
OverAll r^2 =                 0.030937    0.027900    0.024066    0.024066
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   32.3        48.2       117.4       117.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          19          21          21  
Weighted Mean D =              0.03579     0.03203     0.02898     0.02898
Estimated Neb^  =                 14.5        16.1        17.7        17.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02382
Estimated Neb^ =                                                      21.0

**************************************************************************
Non-polymorphic loci:     7,    15,    16
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        149         185         185         185
OverAll r^2 =                 0.023583    0.023401    0.023273    0.023273
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  142.4       154.7       164.9       164.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          20          20          20  
Weighted Mean D =              0.00067     0.00232     0.00232     0.00232
Estimated Neb^  =                748.3       215.7       215.7       215.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09182
Estimated Neb^ =                                                       5.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          21          23          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06487     0.06631     0.06319     0.05974
                 F' =          0.04487     0.04631     0.04319     0.03974
               * Ne =            111.4       108.0       115.8       125.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06346     0.06261     0.06087     0.05707
                 F' =          0.04346     0.04261     0.04087     0.03707
               * Ne =            115.1       117.3       122.3       134.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06363     0.06330     0.06313     0.06297
                 F' =          0.04306     0.04274     0.04258     0.04242
               * Ne =            116.1       117.0       117.4       117.9
==========================================================================

Ending time: Mon Apr 28 09:22:02 2025
-------------------------------------

