Output from NeEstimator v.2
Starting time: Mon Apr 28 09:57:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        795         874         917         917
OverAll r^2 =                 0.020839    0.021415    0.020595    0.020595
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2398.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          43          44          44  
Weighted Mean D =             -0.00176    -0.00225    -0.00220    -0.00220
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02875
Estimated Neb^ =                                                      17.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        918        1002        1002        1002
OverAll r^2 =                 0.021881    0.021905    0.021361    0.021361
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  548.8       527.6      3925.9      3925.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             44          46          46          46  
Weighted Mean D =              0.00335     0.00234     0.00234     0.00234
Estimated Neb^  =                149.9       214.5       214.5       214.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02145
Estimated Neb^ =                                                      23.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          43          48          50          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04831     0.04830     0.04690     0.04677
                 F' =          0.02831     0.02830     0.02690     0.02677
               * Ne =            176.6       176.7       185.8       186.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04819     0.04849     0.04749     0.04739
                 F' =          0.02819     0.02849     0.02749     0.02739
               * Ne =            177.4       175.5       181.9       182.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05133     0.05174     0.05172     0.05174
                 F' =          0.03099     0.03140     0.03137     0.03139
               * Ne =            161.3       159.3       159.4       159.3
==========================================================================

Ending time: Mon Apr 28 09:57:47 2025
-------------------------------------

