
[Simulation Info]
simulation_id = sim_0007428
timestamp     = 20250428_102253
seed          = 496956
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007428

[Model Parameters]
pop_size           = 471
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 471

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020512, 0.020942, 0.020564, 0.020564]
LD_Ne_Pop2 = [416.4, 394.9, 403.1, 403.1]
LD_r2_Pop2 = [0.022072, 0.022116, 0.022099, 0.022099]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [15.6, 16.6, 16.9, 16.9]
HE_weighted_D_mean_Pop1 = [0.03303, 0.03098, 0.03041, 0.03041]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00258, -0.00281, -0.00251, -0.00251]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 21.5
Coan_f1_Pop1    = 0.02326
Coan_Neb_n_Pop2 = 8.7
Coan_f1_Pop2    = 0.05727

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1226.7, 816.0, 867.3, 923.9]
P_Fk     = [0.02408, 0.02613, 0.02576, 0.02541]
P_Fprime = [0.00408, 0.00613, 0.00576, 0.00541]

[Nei/Tajima]
N_Ne     = [1666.2, 1078.7, 1144.0, 1216.2]
N_Fc     = [0.023, 0.02464, 0.02437, 0.02411]
N_Fprime = [0.003, 0.00464, 0.00437, 0.00411]

[Jorde/Ryman]
J_Ne     = [1509.5, 1308.5, 1326.0, 1331.9]
J_Fs     = [0.02342, 0.02393, 0.02387, 0.02386]
J_Fprime = [0.00331, 0.00382, 0.00377, 0.00375]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5713
mean_obs_het_pop1 = 0.5943
mean_exp_het_pop2 = 0.5758
mean_obs_het_pop2 = 0.5733

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.19
var_alleles_pop1  = 2.06
sum_alleles_pop1  = 88
mean_alleles_pop2 = 4.38
var_alleles_pop2  = 1.51
sum_alleles_pop2  = 184

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1623
var_allele_size_pop2 = 1.1557

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 101, 102]                | [0.0200, 0.4000, 0.0700, 0.1300, 0.3800]                         | 3.4984   | 0.6800  | 0.6802 
2     | 5           | [98, 99, 100, 101, 102]               | [0.1900, 0.3500, 0.0900, 0.2900, 0.0800]                         | 1.6416   | 0.7200  | 0.7503 
3     | 4           | [97, 98, 99, 100]                     | [0.2000, 0.0400, 0.0800, 0.6800]                                 | 1.4624   | 0.5200  | 0.4945 
4     | 8           | [97, 98, 99, 100, 101, 102, 103, 104] | [0.0900, 0.1800, 0.3700, 0.0100, 0.0100, 0.2700, 0.0400, 0.0300] | 3.7859   | 0.7600  | 0.7546 
5     | 6           | [97, 98, 99, 100, 101, 102]           | [0.0800, 0.1200, 0.1800, 0.5000, 0.0800, 0.0400]                 | 1.3700   | 0.7200  | 0.6958 
6     | 3           | [99, 100, 101]                        | [0.5500, 0.4400, 0.0100]                                         | 0.2684   | 0.5000  | 0.5089 
7     | 3           | [99, 100, 101]                        | [0.1800, 0.7700, 0.0500]                                         | 0.2131   | 0.3400  | 0.3760 
8     | 5           | [99, 100, 101, 102, 103]              | [0.5200, 0.0300, 0.0900, 0.3300, 0.0300]                         | 2.0976   | 0.6600  | 0.6170 
9     | 4           | [99, 100, 101, 102]                   | [0.0100, 0.0500, 0.9000, 0.0400]                                 | 0.1291   | 0.2000  | 0.1877 
10    | 2           | [99, 100]                             | [0.2800, 0.7200]                                                 | 0.2016   | 0.4400  | 0.4073 
11    | 3           | [99, 100, 101]                        | [0.3500, 0.3200, 0.3300]                                         | 0.6796   | 0.7000  | 0.6729 
12    | 3           | [95, 96, 97]                          | [0.3500, 0.2500, 0.4000]                                         | 0.7475   | 0.8200  | 0.6616 
13    | 4           | [98, 99, 100, 101]                    | [0.1600, 0.7100, 0.0600, 0.0700]                                 | 0.4984   | 0.4800  | 0.4665 
14    | 6           | [96, 97, 98, 99, 100, 101]            | [0.0900, 0.2500, 0.3300, 0.0600, 0.2300, 0.0400]                 | 1.9059   | 0.8400  | 0.7701 
15    | 4           | [99, 100, 101, 102]                   | [0.1100, 0.4300, 0.3700, 0.0900]                                 | 0.6464   | 0.7000  | 0.6646 
16    | 5           | [99, 100, 101, 102, 103]              | [0.4600, 0.0400, 0.3400, 0.1100, 0.0500]                         | 1.6275   | 0.6600  | 0.6632 
17    | 4           | [97, 98, 99, 100]                     | [0.2800, 0.0900, 0.5300, 0.1000]                                 | 1.0075   | 0.7400  | 0.6289 
18    | 5           | [99, 100, 101, 102, 103]              | [0.0100, 0.2400, 0.2800, 0.0900, 0.3800]                         | 1.5419   | 0.7800  | 0.7186 
19    | 4           | [100, 101, 102, 103]                  | [0.2900, 0.5500, 0.0600, 0.1000]                                 | 0.7491   | 0.5000  | 0.6059 
20    | 3           | [100, 101, 102]                       | [0.0700, 0.9100, 0.0200]                                         | 0.0875   | 0.1600  | 0.1683 
21    | 2           | [99, 100]                             | [0.4800, 0.5200]                                                 | 0.2496   | 0.5600  | 0.5042 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 101, 102]       | [0.0300, 0.3800, 0.0400, 0.1300, 0.4200]         | 3.6336   | 0.6400  | 0.6665 
2     | 5           | [98, 99, 100, 101, 102]      | [0.1700, 0.3900, 0.0900, 0.3100, 0.0400]         | 1.4244   | 0.6200  | 0.7204 
3     | 4           | [97, 98, 99, 100]            | [0.2100, 0.0700, 0.0500, 0.6700]                 | 1.5476   | 0.4600  | 0.5047 
4     | 6           | [97, 98, 99, 100, 102, 103]  | [0.0600, 0.1600, 0.3800, 0.0800, 0.2400, 0.0800] | 3.2144   | 0.7600  | 0.7636 
5     | 6           | [97, 98, 99, 100, 101, 102]  | [0.1100, 0.3600, 0.0600, 0.3800, 0.0600, 0.0300] | 1.6899   | 0.7800  | 0.7129 
6     | 2           | [99, 100]                    | [0.6000, 0.4000]                                 | 0.2400   | 0.6400  | 0.4849 
7     | 3           | [99, 100, 101]               | [0.1900, 0.7700, 0.0400]                         | 0.2075   | 0.3400  | 0.3731 
8     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.5300, 0.0100, 0.0900, 0.3200, 0.0400] | 2.2100   | 0.5800  | 0.6129 
9     | 3           | [100, 101, 102]              | [0.0500, 0.8500, 0.1000]                         | 0.1475   | 0.3000  | 0.2677 
10    | 4           | [98, 99, 100, 101]           | [0.0100, 0.1600, 0.8200, 0.0100]                 | 0.1811   | 0.3600  | 0.3049 
11    | 3           | [99, 100, 101]               | [0.4600, 0.3500, 0.1900]                         | 0.5771   | 0.6200  | 0.6362 
12    | 4           | [95, 96, 97, 98]             | [0.3800, 0.2200, 0.3800, 0.0200]                 | 0.8384   | 0.6600  | 0.6691 
13    | 4           | [98, 99, 100, 101]           | [0.2000, 0.5800, 0.1400, 0.0800]                 | 0.6500   | 0.6200  | 0.6036 
14    | 6           | [96, 97, 98, 99, 100, 101]   | [0.0900, 0.2700, 0.3000, 0.0700, 0.2200, 0.0500] | 1.9859   | 0.7600  | 0.7810 
15    | 5           | [98, 99, 100, 101, 102]      | [0.0200, 0.1000, 0.4700, 0.3100, 0.1000]         | 0.7531   | 0.6800  | 0.6693 
16    | 5           | [99, 100, 101, 102, 103]     | [0.4300, 0.2000, 0.2600, 0.0600, 0.0500]         | 1.3700   | 0.7000  | 0.7085 
17    | 4           | [97, 98, 99, 100]            | [0.3400, 0.0300, 0.5300, 0.1000]                 | 1.1179   | 0.5600  | 0.5986 
18    | 5           | [99, 100, 101, 102, 103]     | [0.0200, 0.3500, 0.2600, 0.0800, 0.2900]         | 1.5971   | 0.7200  | 0.7263 
19    | 4           | [100, 101, 102, 103]         | [0.2900, 0.6200, 0.0500, 0.0400]                 | 0.4744   | 0.5600  | 0.5327 
20    | 3           | [100, 101, 102]              | [0.1000, 0.8700, 0.0300]                         | 0.1251   | 0.2000  | 0.2346 
21    | 3           | [99, 100, 101]               | [0.4500, 0.5300, 0.0200]                         | 0.2851   | 0.4800  | 0.5214 
