Output from NeEstimator v.2
Starting time: Tue Apr 29 08:48:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2130        2461        2599        2599
OverAll r^2 =                 0.021689    0.021490    0.021445    0.021445
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  804.8      1559.2      1970.5      1970.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          72          74          74  
Weighted Mean D =             -0.01234    -0.00898    -0.00926    -0.00926
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02472
Estimated Neb^ =                                                      20.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2394        2960        3110        3110
OverAll r^2 =                 0.021285    0.021424    0.021703    0.021703
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                38530.9      2254.2       777.7       777.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          79          81          81  
Weighted Mean D =              0.03266     0.02990     0.02897     0.02897
Estimated Neb^  =                 15.8        17.2        17.7        17.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01204
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          72          82          84          86
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03088     0.03029     0.03044     0.03020
                 F' =          0.01088     0.01029     0.01044     0.01020
               * Ne =            459.5       486.1       479.0       490.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02928     0.02895     0.02910     0.02893
                 F' =          0.00928     0.00895     0.00910     0.00893
               * Ne =            538.6       558.4       549.6       560.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02693     0.02694     0.02697     0.02697
                 F' =          0.00682     0.00683     0.00686     0.00686
               * Ne =            733.2       732.3       729.1       729.2
==========================================================================

Ending time: Tue Apr 29 08:48:49 2025
-------------------------------------

