
[Simulation Info]
simulation_id = sim_0003055
timestamp     = 20250428_083552
seed          = 606040
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003055

[Model Parameters]
pop_size           = 114
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 114

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  136
MatchCount =  19

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [70.5, 121.9, 150.7, 150.7]
LD_r2_Pop1 = [0.025867, 0.023964, 0.023458, 0.023458]
LD_Ne_Pop2 = [52.6, 56.7, 64.5, 64.5]
LD_r2_Pop2 = [0.027359, 0.026939, 0.026276, 0.026276]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [29.2, 33.5, 33.5, 33.5]
HE_weighted_D_mean_Pop1 = [0.01744, 0.01513, 0.01513, 0.01513]
HE_Neb_mean_Pop2        = [234.4, 322.0, 330.9, 330.9]
HE_weighted_D_mean_Pop2 = [0.00214, 0.00156, 0.00151, 0.00151]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0004
Coan_Neb_n_Pop2 = 6.3
Coan_f1_Pop2    = 0.07881

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [99.8, 106.8, 110.0, 110.0]
P_Fk     = [0.07012, 0.06683, 0.06544, 0.06544]
P_Fprime = [0.05012, 0.04683, 0.04544, 0.04544]

[Nei/Tajima]
N_Ne     = [101.3, 104.5, 108.9, 108.9]
N_Fc     = [0.06935, 0.06783, 0.06592, 0.06592]
N_Fprime = [0.04935, 0.04783, 0.04592, 0.04592]

[Jorde/Ryman]
J_Ne     = [100.2, 102.3, 102.7, 102.7]
J_Fs     = [0.07062, 0.06958, 0.06937, 0.06937]
J_Fprime = [0.0499, 0.04888, 0.04867, 0.04867]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4036
mean_obs_het_pop1 = 0.412
mean_exp_het_pop2 = 0.4232
mean_obs_het_pop2 = 0.421

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.95
var_alleles_pop1  = 0.95
sum_alleles_pop1  = 62
mean_alleles_pop2 = 2.9
var_alleles_pop2  = 0.67
sum_alleles_pop2  = 122

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3766
var_allele_size_pop2 = 0.4398

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.6000, 0.0100, 0.3100, 0.0800]         | 1.2131   | 0.6200  | 0.5428 
2     | 4           | [98, 99, 100, 101]      | [0.0700, 0.0300, 0.8700, 0.0300]         | 0.3204   | 0.2000  | 0.2388 
3     | 3           | [100, 102, 103]         | [0.0700, 0.8200, 0.1100]                 | 0.3891   | 0.3600  | 0.3137 
4     | 2           | [99, 100]               | [0.3100, 0.6900]                         | 0.2139   | 0.4200  | 0.4321 
5     | 3           | [99, 100, 101]          | [0.2100, 0.7700, 0.0200]                 | 0.1939   | 0.3800  | 0.3663 
6     | 3           | [97, 98, 99]            | [0.1600, 0.5500, 0.2900]                 | 0.4331   | 0.6600  | 0.5937 
7     | 3           | [99, 100, 101]          | [0.3100, 0.6500, 0.0400]                 | 0.2771   | 0.5000  | 0.4847 
8     | 2           | [99, 100]               | [0.8800, 0.1200]                         | 0.1056   | 0.2400  | 0.2133 
9     | 3           | [98, 99, 100]           | [0.3200, 0.3500, 0.3300]                 | 0.6499   | 0.7800  | 0.6729 
10    | 3           | [98, 99, 100]           | [0.0900, 0.8200, 0.0900]                 | 0.1800   | 0.3200  | 0.3145 
11    | 2           | [99, 100]               | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
12    | 4           | [99, 100, 101, 102]     | [0.1200, 0.2500, 0.0300, 0.6000]         | 1.3179   | 0.5600  | 0.5679 
13    | 3           | [99, 100, 101]          | [0.4700, 0.5200, 0.0100]                 | 0.2684   | 0.5200  | 0.5137 
14    | 4           | [98, 99, 100, 102]      | [0.0300, 0.0700, 0.7900, 0.1100]         | 0.6219   | 0.3600  | 0.3616 
15    | 1           | [101]                   | [1.0000]                                 | 0.0000   | NA      | NA     
16    | 4           | [98, 99, 100, 101]      | [0.0100, 0.0200, 0.9000, 0.0700]         | 0.1291   | 0.1800  | 0.1865 
17    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.3000, 0.4700, 0.1600, 0.0600] | 0.7384   | 0.6600  | 0.6665 
18    | 2           | [100, 101]              | [0.5200, 0.4800]                         | 0.2496   | 0.4800  | 0.5042 
19    | 3           | [99, 100, 102]          | [0.0500, 0.9300, 0.0200]                 | 0.1299   | 0.1400  | 0.1335 
20    | 2           | [99, 100]               | [0.3600, 0.6400]                         | 0.2304   | 0.4800  | 0.4654 
21    | 2           | [99, 100]               | [0.6500, 0.3500]                         | 0.2275   | 0.3400  | 0.4596 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 100, 101]      | [0.5700, 0.2400, 0.1900]         | 1.5675   | 0.6400  | 0.5873 
2     | 4           | [98, 99, 100, 101]  | [0.2300, 0.0900, 0.6600, 0.0200] | 0.7491   | 0.5200  | 0.5081 
3     | 3           | [100, 102, 103]     | [0.2200, 0.7300, 0.0500]         | 0.7779   | 0.4400  | 0.4204 
4     | 2           | [99, 100]           | [0.3200, 0.6800]                 | 0.2176   | 0.3600  | 0.4396 
5     | 3           | [99, 100, 101]      | [0.1600, 0.8300, 0.0100]         | 0.1475   | 0.2800  | 0.2883 
6     | 3           | [97, 98, 99]        | [0.2500, 0.3700, 0.3800]         | 0.6131   | 0.6200  | 0.6628 
7     | 3           | [99, 100, 101]      | [0.2900, 0.5800, 0.1300]         | 0.3944   | 0.6200  | 0.5683 
8     | 2           | [99, 100]           | [0.6700, 0.3300]                 | 0.2211   | 0.5800  | 0.4467 
9     | 3           | [98, 99, 100]       | [0.3300, 0.3400, 0.3300]         | 0.6600   | 0.6200  | 0.6733 
10    | 3           | [98, 99, 100]       | [0.0600, 0.8100, 0.1300]         | 0.1851   | 0.3800  | 0.3267 
11    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
12    | 4           | [99, 100, 101, 102] | [0.0300, 0.1900, 0.0200, 0.7600] | 0.8099   | 0.3600  | 0.3889 
13    | 2           | [99, 100]           | [0.6300, 0.3700]                 | 0.2331   | 0.4200  | 0.4709 
14    | 3           | [99, 100, 102]      | [0.0500, 0.7400, 0.2100]         | 0.7531   | 0.3600  | 0.4099 
15    | 2           | [100, 101]          | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
16    | 3           | [98, 100, 101]      | [0.1000, 0.8900, 0.0100]         | 0.3739   | 0.2000  | 0.1998 
17    | 3           | [99, 100, 101]      | [0.3600, 0.5900, 0.0500]         | 0.3139   | 0.5000  | 0.5251 
18    | 2           | [100, 101]          | [0.3300, 0.6700]                 | 0.2211   | 0.5000  | 0.4467 
19    | 4           | [99, 100, 101, 102] | [0.1100, 0.7400, 0.0800, 0.0700] | 0.4579   | 0.4400  | 0.4333 
20    | 2           | [99, 100]           | [0.4900, 0.5100]                 | 0.2499   | 0.4600  | 0.5049 
21    | 2           | [99, 100]           | [0.6600, 0.3400]                 | 0.2244   | 0.4000  | 0.4533 
