
[Simulation Info]
simulation_id = sim_0009842
timestamp     = 20250428_113229
seed          = 391864
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009842

[Model Parameters]
pop_size           = 1033
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1033

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [203.4, 214.8, 173.1, 173.1]
LD_r2_Pop1 = [0.022898, 0.022813, 0.023179, 0.023179]
LD_Ne_Pop2 = [987.6, 539.0, 451.2, 451.2]
LD_r2_Pop2 = [0.021613, 0.021892, 0.022011, 0.022011]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03129, -0.02107, -0.02098, -0.02098]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00795, -0.01408, -0.01425, -0.01425]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 32.6
Coan_f1_Pop1    = 0.01533
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02726

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [494.2, 575.3, 558.8, 601.0]
P_Fk     = [0.03012, 0.02869, 0.02895, 0.02832]
P_Fprime = [0.01012, 0.00869, 0.00895, 0.00832]

[Nei/Tajima]
N_Ne     = [471.1, 531.7, 522.4, 552.6]
N_Fc     = [0.03061, 0.0294, 0.02957, 0.02905]
N_Fprime = [0.01061, 0.0094, 0.00957, 0.00905]

[Jorde/Ryman]
J_Ne     = [371.6, 373.4, 370.9, 371.8]
J_Fs     = [0.0336, 0.03353, 0.03362, 0.03359]
J_Fprime = [0.01345, 0.01339, 0.01348, 0.01345]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6244
mean_obs_het_pop1 = 0.6019
mean_exp_het_pop2 = 0.6086
mean_obs_het_pop2 = 0.6019

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.05
var_alleles_pop1  = 1.15
sum_alleles_pop1  = 106
mean_alleles_pop2 = 5.12
var_alleles_pop2  = 1.62
sum_alleles_pop2  = 215

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.203
var_allele_size_pop2 = 1.1432

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [99, 100, 101, 102, 103]         | [0.0500, 0.2300, 0.5300, 0.1800, 0.0100]                 | 0.6331   | 0.7000  | 0.6376 
2     | 5           | [98, 99, 100, 101, 104]          | [0.0300, 0.2300, 0.4100, 0.2200, 0.1100]                 | 2.1931   | 0.6000  | 0.7248 
3     | 4           | [97, 98, 99, 100]                | [0.2600, 0.2900, 0.3700, 0.0800]                         | 0.8771   | 0.6800  | 0.7121 
4     | 5           | [99, 100, 101, 102, 103]         | [0.0600, 0.1400, 0.5200, 0.2600, 0.0200]                 | 0.7184   | 0.6200  | 0.6449 
5     | 6           | [97, 100, 101, 102, 103, 104]    | [0.0100, 0.0600, 0.0200, 0.6700, 0.2100, 0.0300]         | 0.8336   | 0.4800  | 0.5071 
6     | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.0500, 0.6200, 0.2100, 0.1100]                 | 0.6104   | 0.4200  | 0.5624 
7     | 6           | [99, 100, 101, 103, 104, 105]    | [0.1000, 0.0200, 0.3900, 0.0900, 0.3700, 0.0300]         | 3.1739   | 0.7000  | 0.6986 
8     | 6           | [99, 100, 101, 102, 103, 104]    | [0.1000, 0.1200, 0.0300, 0.0900, 0.6300, 0.0300]         | 2.1456   | 0.5600  | 0.5746 
9     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.0300, 0.3600, 0.0700, 0.2100, 0.2900, 0.0200] | 2.0731   | 0.7200  | 0.7430 
10    | 6           | [100, 101, 102, 103, 104, 105]   | [0.0900, 0.0800, 0.0700, 0.2300, 0.4800, 0.0500]         | 1.8736   | 0.7000  | 0.7018 
11    | 5           | [98, 99, 100, 101, 102]          | [0.0400, 0.1400, 0.1600, 0.5800, 0.0800]                 | 0.9296   | 0.6000  | 0.6166 
12    | 4           | [103, 104, 105, 106]             | [0.1100, 0.4900, 0.0300, 0.3700]                         | 1.1844   | 0.7200  | 0.6162 
13    | 3           | [98, 99, 100]                    | [0.1400, 0.5900, 0.2700]                                 | 0.3931   | 0.5800  | 0.5651 
14    | 3           | [100, 101, 102]                  | [0.2300, 0.4800, 0.2900]                                 | 0.5164   | 0.6800  | 0.6390 
15    | 5           | [98, 99, 102, 103, 104]          | [0.0300, 0.0400, 0.2800, 0.6300, 0.0200]                 | 1.3651   | 0.4400  | 0.5271 
16    | 7           | [95, 96, 97, 98, 99, 100, 101]   | [0.0100, 0.1700, 0.0100, 0.0500, 0.3700, 0.3400, 0.0500] | 2.2876   | 0.7600  | 0.7206 
17    | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.5700, 0.3300, 0.0800, 0.0100]                 | 0.4899   | 0.4800  | 0.5653 
18    | 5           | [99, 100, 101, 102, 103]         | [0.0500, 0.6800, 0.0600, 0.2000, 0.0100]                 | 0.8064   | 0.4800  | 0.4964 
19    | 4           | [99, 100, 101, 102]              | [0.2300, 0.0300, 0.5100, 0.2300]                         | 1.1124   | 0.5600  | 0.6396 
20    | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.1400, 0.4600, 0.3400, 0.0500]                 | 0.6416   | 0.7200  | 0.6572 
21    | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.4700, 0.4700, 0.0400, 0.0100]                 | 0.4051   | 0.4400  | 0.5620 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]                    | [0.1200, 0.2400, 0.5400, 0.1000]                                 | 0.6756   | 0.6000  | 0.6327 
2     | 5           | [98, 99, 100, 101, 104]                | [0.0400, 0.2500, 0.5900, 0.0800, 0.0400]                         | 1.1219   | 0.6000  | 0.5857 
3     | 5           | [97, 98, 99, 100, 101]                 | [0.2700, 0.2800, 0.2800, 0.1500, 0.0200]                         | 1.1931   | 0.6000  | 0.7550 
4     | 5           | [99, 100, 101, 102, 103]               | [0.0400, 0.1500, 0.6300, 0.1600, 0.0200]                         | 0.5491   | 0.6200  | 0.5586 
5     | 5           | [97, 100, 101, 102, 103]               | [0.0100, 0.0200, 0.0900, 0.5300, 0.3500]                         | 0.7411   | 0.6600  | 0.5939 
6     | 4           | [98, 99, 100, 101]                     | [0.0900, 0.5600, 0.2600, 0.0900]                                 | 0.5875   | 0.6000  | 0.6087 
7     | 8           | [98, 99, 100, 101, 102, 103, 104, 105] | [0.0100, 0.0600, 0.0100, 0.4600, 0.0100, 0.0900, 0.3400, 0.0200] | 2.8131   | 0.7200  | 0.6671 
8     | 6           | [98, 99, 100, 102, 103, 104]           | [0.0100, 0.0500, 0.1300, 0.1000, 0.6500, 0.0600]                 | 1.9176   | 0.4800  | 0.5499 
9     | 6           | [97, 99, 100, 101, 102, 103]           | [0.0300, 0.3600, 0.0900, 0.2100, 0.2700, 0.0400]                 | 2.1036   | 0.7400  | 0.7503 
10    | 7           | [100, 101, 102, 103, 104, 105, 106]    | [0.1400, 0.0500, 0.1100, 0.1400, 0.5000, 0.0400, 0.0200]         | 2.4099   | 0.7200  | 0.7012 
11    | 4           | [99, 100, 101, 102]                    | [0.1200, 0.0700, 0.6900, 0.1200]                                 | 0.6339   | 0.4800  | 0.4951 
12    | 5           | [102, 103, 104, 105, 106]              | [0.0100, 0.0700, 0.4900, 0.0600, 0.3700]                         | 1.1459   | 0.5800  | 0.6206 
13    | 3           | [98, 99, 100]                          | [0.1900, 0.5300, 0.2800]                                         | 0.4619   | 0.5200  | 0.6107 
14    | 3           | [100, 101, 102]                        | [0.3300, 0.4700, 0.2000]                                         | 0.5131   | 0.7000  | 0.6366 
15    | 5           | [98, 99, 102, 103, 104]                | [0.0200, 0.0800, 0.0800, 0.7900, 0.0300]                         | 1.6691   | 0.4000  | 0.3654 
16    | 6           | [95, 96, 98, 99, 100, 101]             | [0.0100, 0.1400, 0.0600, 0.3900, 0.3800, 0.0200]                 | 1.9300   | 0.7000  | 0.6867 
17    | 3           | [98, 99, 100]                          | [0.5700, 0.2800, 0.1500]                                         | 0.5436   | 0.6600  | 0.5800 
18    | 4           | [99, 100, 101, 102]                    | [0.0600, 0.5300, 0.0400, 0.3700]                                 | 1.0616   | 0.6000  | 0.5828 
19    | 5           | [98, 99, 100, 101, 102]                | [0.0100, 0.1200, 0.0400, 0.5300, 0.3000]                         | 0.9099   | 0.5600  | 0.6192 
20    | 5           | [98, 99, 100, 101, 102]                | [0.0200, 0.1400, 0.3500, 0.4400, 0.0500]                         | 0.7304   | 0.6200  | 0.6681 
21    | 4           | [98, 99, 100, 101]                     | [0.0200, 0.5900, 0.3800, 0.0100]                                 | 0.2956   | 0.4800  | 0.5121 
