Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8925       15900       17679       17679
OverAll r^2 =                 0.021353    0.021635    0.021471    0.021471
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4312.4       925.8      1707.9      1707.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         183         193         193  
Weighted Mean D =             -0.01745    -0.03261    -0.02351    -0.02351
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02082
Estimated Neb^ =                                                      24.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8917       14707       16586       16586
OverAll r^2 =                 0.021314    0.021423    0.021336    0.021336
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 8731.7      2270.4      5565.5      5565.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         176         187         187  
Weighted Mean D =             -0.00864    -0.01160    -0.00618    -0.00618
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00107
Estimated Neb^ =                                                     469.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         137         186         200         203
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02180     0.02127     0.02077     0.02086
                 F' =          0.00180     0.00127     0.00077     0.00086
               * Ne =           2775.4      3926.6      6502.0      5840.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02145     0.02101     0.02057     0.02065
                 F' =          0.00145     0.00101     0.00057     0.00065
               * Ne =           3449.0      4961.6      8828.8      7715.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02160     0.02172     0.02161     0.02163
                 F' =          0.00150     0.00162     0.00151     0.00153
               * Ne =           3331.1      3093.9      3316.5      3267.3
==========================================================================

Ending time: Mon Apr 28 09:05:02 2025
-------------------------------------

