Output from NeEstimator v.2
Starting time: Tue Apr 29 09:24:36 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2815        3511        3511        3511
OverAll r^2 =                 0.022364    0.022351    0.022174    0.022174
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  304.4       308.0       369.0       369.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          86          86          86  
Weighted Mean D =             -0.01138    -0.00706    -0.00706    -0.00706
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01565
Estimated Neb^ =                                                      32.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2813        3268        3508        3508
OverAll r^2 =                 0.020975    0.021285    0.021085    0.021085
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     36544.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          83          86          86  
Weighted Mean D =              0.03356     0.03160     0.03044     0.03044
Estimated Neb^  =                 15.4        16.3        16.9        16.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01022
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          78          89          91          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02207     0.02315     0.02369     0.02343
                 F' =          0.00207     0.00315     0.00369     0.00343
               * Ne =           2411.6      1589.4      1354.3      1455.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02140     0.02231     0.02276     0.02256
                 F' =          0.00140     0.00231     0.00276     0.00256
               * Ne =           3569.1      2168.9      1809.4      1951.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02132     0.02150     0.02155     0.02154
                 F' =          0.00122     0.00140     0.00145     0.00144
               * Ne =           4097.7      3579.4      3440.2      3474.5
==========================================================================

Ending time: Tue Apr 29 09:24:36 2025
-------------------------------------

