
[Simulation Info]
simulation_id = sim_0001551
timestamp     = 20250428_080443
seed          = 35883
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001551

[Model Parameters]
pop_size           = 63
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 63

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  66
MatchCount =  39

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [41.6, 38.0, None, None]
LD_r2_Pop1 = [0.028889, 0.02957, 0.018624, 0.018624]
LD_Ne_Pop2 = [31.2, 31.1, 50.6, 50.6]
LD_r2_Pop2 = [0.031241, 0.031273, 0.027593, 0.027593]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [37.3, 43.7, 62.2, 62.2]
HE_weighted_D_mean_Pop1 = [0.0136, 0.01158, 0.0081, 0.0081]
HE_Neb_mean_Pop2        = [12.2, 13.0, 15.4, 15.4]
HE_weighted_D_mean_Pop2 = [0.04262, 0.03984, 0.03346, 0.03346]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.9
Coan_f1_Pop1    = 0.04209
Coan_Neb_n_Pop2 = 57.1
Coan_f1_Pop2    = 0.00876

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [79.7, 92.4, 97.3, 122.6]
P_Fk     = [0.08272, 0.07414, 0.07138, 0.06077]
P_Fprime = [0.06272, 0.05414, 0.05138, 0.04077]

[Nei/Tajima]
N_Ne     = [76.8, 88.5, 91.4, 121.1]
N_Fc     = [0.08511, 0.07648, 0.07469, 0.0613]
N_Fprime = [0.06511, 0.05648, 0.05469, 0.0413]

[Jorde/Ryman]
J_Ne     = [69.2, 71.4, 71.5, 72.7]
J_Fs     = [0.09367, 0.09141, 0.09129, 0.09012]
J_Fprime = [0.07225, 0.07006, 0.06995, 0.06882]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2121
mean_obs_het_pop1 = 0.2147
mean_exp_het_pop2 = 0.2223
mean_obs_het_pop2 = 0.2356

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.63
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.35
var_alleles_pop2  = 0.49
sum_alleles_pop2  = 94

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1425
var_allele_size_pop2 = 0.1457

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
2     | 2           | [99, 100]           | [0.2100, 0.7900]                 | 0.1659   | 0.3000  | 0.3352 
3     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
7     | 2           | [100, 101]          | [0.6800, 0.3200]                 | 0.2176   | 0.4800  | 0.4396 
8     | 4           | [99, 100, 101, 102] | [0.0400, 0.6800, 0.2400, 0.0400] | 0.3616   | 0.4600  | 0.4816 
9     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
12    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [98, 99, 100]       | [0.0600, 0.4900, 0.4500]         | 0.3579   | 0.5600  | 0.5594 
16    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
17    | 3           | [99, 100, 101]      | [0.0900, 0.9000, 0.0100]         | 0.0936   | 0.2000  | 0.1836 
18    | 2           | [98, 99]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [99, 100]           | [0.3300, 0.6700]                 | 0.2211   | 0.5000  | 0.4467 
20    | 3           | [99, 100, 102]      | [0.8300, 0.0100, 0.1600]         | 1.2099   | 0.2800  | 0.2883 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.2000, 0.8000]                 | 0.1600   | 0.3600  | 0.3232 
2     | 2           | [99, 100]          | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
3     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 3           | [99, 100, 101]     | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
6     | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
7     | 3           | [99, 100, 101]     | [0.0100, 0.4800, 0.5100]         | 0.2700   | 0.5600  | 0.5145 
8     | 3           | [99, 100, 101]     | [0.1400, 0.7600, 0.1000]         | 0.2384   | 0.3600  | 0.3968 
9     | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
10    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]         | [0.8900, 0.1100]                 | 0.0979   | 0.2200  | 0.1978 
12    | 2           | [99, 100]          | [0.1900, 0.8100]                 | 0.1539   | 0.3400  | 0.3109 
13    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
15    | 3           | [98, 99, 100]      | [0.0700, 0.6100, 0.3200]         | 0.3275   | 0.4800  | 0.5259 
16    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
18    | 1           | [99]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 3           | [98, 99, 100]      | [0.0100, 0.4900, 0.5000]         | 0.2699   | 0.6200  | 0.5150 
20    | 4           | [98, 99, 100, 102] | [0.0200, 0.8500, 0.0200, 0.1100] | 0.9211   | 0.3000  | 0.2673 
