Output from NeEstimator v.2
Starting time: Mon Apr 28 11:18:09 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6616        9311        9580        9580
OverAll r^2 =                 0.021579    0.021679    0.021534    0.021534
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1099.8       826.0      1290.0      1290.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         140         142         142  
Weighted Mean D =              0.00576     0.00533     0.00516     0.00516
Estimated Neb^  =                 87.4        94.3        97.4        97.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01421
Estimated Neb^ =                                                      35.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7192        9051        9448        9448
OverAll r^2 =                 0.020794    0.020918    0.021115    0.021115
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         138         141         141  
Weighted Mean D =             -0.00507    -0.00553    -0.00549    -0.00549
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00882
Estimated Neb^ =                                                      56.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         121         140         148         151
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02547     0.02469     0.02398     0.02403
                 F' =          0.00547     0.00469     0.00398     0.00403
               * Ne =            914.1      1066.6      1256.4      1239.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02524     0.02454     0.02391     0.02396
                 F' =          0.00524     0.00454     0.00391     0.00396
               * Ne =            953.5      1101.2      1278.2      1262.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02663     0.02637     0.02623     0.02624
                 F' =          0.00652     0.00626     0.00612     0.00614
               * Ne =            767.3       798.9       816.5       815.0
==========================================================================

Ending time: Mon Apr 28 11:18:09 2025
-------------------------------------

