Output from NeEstimator v.2
Starting time: Mon Apr 28 09:27:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6730       10264       11406       11406
OverAll r^2 =                 0.021101    0.021366    0.021231    0.021231
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3696.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            119         147         155         155  
Weighted Mean D =              0.02188     0.01412     0.01300     0.01300
Estimated Neb^  =                 23.3        35.9        39.0        39.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01577
Estimated Neb^ =                                                      31.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6071        9978       10255       10255
OverAll r^2 =                 0.021809    0.021437    0.021178    0.021178
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  623.5      2070.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         145         147         147  
Weighted Mean D =             -0.00393    -0.00043    -0.00049    -0.00049
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02530
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         116         150         157         161
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02154     0.02137     0.02088     0.02094
                 F' =          0.00154     0.00137     0.00088     0.00094
               * Ne =           3248.8      3650.8      5656.9      5292.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02150     0.02137     0.02093     0.02098
                 F' =          0.00150     0.00137     0.00093     0.00098
               * Ne =           3331.2      3659.3      5364.6      5079.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02292     0.02337     0.02324     0.02325
                 F' =          0.00282     0.00327     0.00313     0.00314
               * Ne =           1775.5      1530.8      1596.1      1590.2
==========================================================================

Ending time: Mon Apr 28 09:27:39 2025
-------------------------------------

