
[Simulation Info]
simulation_id = sim_0002632
timestamp     = 20250428_082604
seed          = 993141
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002632

[Model Parameters]
pop_size           = 331
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 331

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [193.5, 202.9, 158.3, 158.3]
LD_r2_Pop1 = [0.022981, 0.022902, 0.023354, 0.023354]
LD_Ne_Pop2 = [495.9, None, None, None]
LD_r2_Pop2 = [0.021945, 0.020982, 0.020495, 0.020495]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02073, -0.01245, -0.01233, -0.01233]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00346, -0.00383, -0.00417, -0.00417]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02755
Coan_Neb_n_Pop2 = 69.1
Coan_f1_Pop2    = 0.00724

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [680.6, 779.5, 729.2, 729.2]
P_Fk     = [0.02735, 0.02641, 0.02686, 0.02686]
P_Fprime = [0.00735, 0.00641, 0.00686, 0.00686]

[Nei/Tajima]
N_Ne     = [745.2, 710.1, 679.7, 679.7]
N_Fc     = [0.02671, 0.02704, 0.02736, 0.02736]
N_Fprime = [0.00671, 0.00704, 0.00736, 0.00736]

[Jorde/Ryman]
J_Ne     = [878.5, 800.3, 790.6, 790.6]
J_Fs     = [0.0258, 0.02636, 0.02643, 0.02643]
J_Fprime = [0.00569, 0.00625, 0.00632, 0.00632]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4954
mean_obs_het_pop1 = 0.4924
mean_exp_het_pop2 = 0.5062
mean_obs_het_pop2 = 0.501

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.0
var_alleles_pop1  = 1.6
sum_alleles_pop1  = 84
mean_alleles_pop2 = 4.1
var_alleles_pop2  = 1.7
sum_alleles_pop2  = 172

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8387
var_allele_size_pop2 = 0.8679

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]     | [0.0700, 0.0700, 0.2500, 0.2300, 0.3700, 0.0100]         | 1.5259   | 0.8200  | 0.7452 
2     | 6           | [96, 97, 98, 99, 100, 101]      | [0.0600, 0.3100, 0.3900, 0.2100, 0.0100, 0.0200]         | 0.9604   | 0.7000  | 0.7107 
3     | 5           | [97, 98, 99, 100, 101]          | [0.0300, 0.3200, 0.1800, 0.4500, 0.0200]                 | 0.9579   | 0.6200  | 0.6681 
4     | 3           | [99, 100, 101]                  | [0.0100, 0.9300, 0.0600]                                 | 0.0675   | 0.1400  | 0.1327 
5     | 3           | [98, 99, 101]                   | [0.3700, 0.3400, 0.2900]                                 | 1.4859   | 0.6000  | 0.6701 
6     | 4           | [98, 99, 100, 101]              | [0.0200, 0.5100, 0.4300, 0.0400]                         | 0.3699   | 0.5200  | 0.5586 
7     | 3           | [98, 99, 100]                   | [0.0300, 0.9500, 0.0200]                                 | 0.0499   | 0.1000  | 0.0972 
8     | 3           | [99, 100, 101]                  | [0.3800, 0.3200, 0.3000]                                 | 0.6736   | 0.7000  | 0.6699 
9     | 4           | [99, 100, 101, 102]             | [0.0400, 0.5700, 0.1900, 0.2000]                         | 0.7275   | 0.6000  | 0.6034 
10    | 3           | [98, 99, 100]                   | [0.1900, 0.7400, 0.0700]                                 | 0.2456   | 0.3800  | 0.4156 
11    | 4           | [97, 98, 99, 102]               | [0.1600, 0.7000, 0.0200, 0.1200]                         | 1.9844   | 0.4600  | 0.4743 
12    | 5           | [98, 99, 100, 101, 102]         | [0.0100, 0.4300, 0.1100, 0.0100, 0.4400]                 | 2.0464   | 0.6400  | 0.6153 
13    | 4           | [99, 100, 101, 102]             | [0.1600, 0.2800, 0.0200, 0.5400]                         | 1.4564   | 0.6600  | 0.6101 
14    | 3           | [98, 99, 100]                   | [0.0200, 0.9600, 0.0200]                                 | 0.0400   | 0.0800  | 0.0784 
15    | 4           | [98, 99, 101, 102]              | [0.7700, 0.1500, 0.0700, 0.0100]                         | 0.7800   | 0.4000  | 0.3834 
16    | 3           | [98, 101, 102]                  | [0.0200, 0.5600, 0.4200]                                 | 0.4704   | 0.5600  | 0.5148 
17    | 7           | [96, 97, 98, 99, 100, 101, 103] | [0.0100, 0.0500, 0.2800, 0.0500, 0.4500, 0.1100, 0.0500] | 2.0484   | 0.7800  | 0.7065 
18    | 3           | [100, 101, 102]                 | [0.0800, 0.7600, 0.1600]                                 | 0.2336   | 0.3600  | 0.3943 
19    | 4           | [99, 100, 101, 102]             | [0.0500, 0.3400, 0.5800, 0.0300]                         | 0.4019   | 0.5000  | 0.5501 
20    | 5           | [98, 99, 100, 101, 102]         | [0.0400, 0.5900, 0.0600, 0.3000, 0.0100]                 | 0.9675   | 0.5200  | 0.5622 
21    | 2           | [99, 100]                       | [0.1400, 0.8600]                                         | 0.1204   | 0.2000  | 0.2432 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]     | [0.0200, 0.1100, 0.3400, 0.1400, 0.3700, 0.0200]         | 1.3659   | 0.7600  | 0.7222 
2     | 6           | [96, 97, 98, 99, 100, 101]      | [0.1000, 0.3800, 0.3700, 0.1200, 0.0100, 0.0200]         | 0.9756   | 0.7400  | 0.7008 
3     | 5           | [97, 98, 99, 100, 101]          | [0.0100, 0.3000, 0.0800, 0.6000, 0.0100]                 | 0.8900   | 0.5000  | 0.5489 
4     | 1           | [100]                           | [1.0000]                                                 | 0.0000   | NA      | NA     
5     | 3           | [98, 99, 101]                   | [0.2800, 0.4200, 0.3000]                                 | 1.3776   | 0.6400  | 0.6618 
6     | 3           | [99, 100, 101]                  | [0.5700, 0.3800, 0.0500]                                 | 0.3496   | 0.5200  | 0.5335 
7     | 4           | [98, 99, 100, 102]              | [0.0700, 0.9000, 0.0100, 0.0200]                         | 0.2600   | 0.1200  | 0.1865 
8     | 4           | [99, 100, 101, 102]             | [0.3300, 0.3700, 0.2700, 0.0300]                         | 0.7200   | 0.6800  | 0.6873 
9     | 4           | [99, 100, 101, 102]             | [0.0400, 0.6900, 0.1800, 0.0900]                         | 0.4776   | 0.5400  | 0.4867 
10    | 3           | [98, 99, 100]                   | [0.1800, 0.7400, 0.0800]                                 | 0.2500   | 0.4800  | 0.4178 
11    | 3           | [97, 98, 102]                   | [0.1400, 0.7400, 0.1200]                                 | 1.9444   | 0.4000  | 0.4226 
12    | 4           | [99, 100, 101, 102]             | [0.5100, 0.0400, 0.0100, 0.4400]                         | 2.1356   | 0.5600  | 0.5501 
13    | 5           | [99, 100, 101, 102, 103]        | [0.1600, 0.2900, 0.0300, 0.5100, 0.0100]                 | 1.4736   | 0.7600  | 0.6356 
14    | 3           | [98, 99, 100]                   | [0.0300, 0.9600, 0.0100]                                 | 0.0396   | 0.0800  | 0.0782 
15    | 4           | [97, 98, 99, 101]               | [0.0200, 0.7300, 0.2000, 0.0500]                         | 0.5611   | 0.4400  | 0.4285 
16    | 4           | [98, 100, 101, 102]             | [0.0900, 0.0100, 0.5100, 0.3900]                         | 1.1979   | 0.5600  | 0.5855 
17    | 7           | [96, 97, 98, 99, 100, 101, 103] | [0.0200, 0.0300, 0.3800, 0.0600, 0.4000, 0.0700, 0.0400] | 1.9600   | 0.6600  | 0.6911 
18    | 3           | [100, 101, 102]                 | [0.0500, 0.7500, 0.2000]                                 | 0.2275   | 0.3200  | 0.3990 
19    | 4           | [99, 100, 101, 102]             | [0.0500, 0.4400, 0.4500, 0.0600]                         | 0.4696   | 0.5200  | 0.6038 
20    | 5           | [98, 99, 100, 101, 102]         | [0.0400, 0.4300, 0.0300, 0.3600, 0.1400]                 | 1.4931   | 0.6200  | 0.6701 
21    | 2           | [99, 100]                       | [0.0600, 0.9400]                                         | 0.0564   | 0.1200  | 0.1139 
