Output from NeEstimator v.2
Starting time: Tue Apr 29 08:41:45 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     1,     3,    12
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         52         133         206         206
OverAll r^2 =                 0.021925    0.020342    0.019152    0.019152
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  511.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             11          17          21          21  
Weighted Mean D =             -0.02934    -0.01353    -0.01111    -0.01111
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02848
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    18
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        117         166         248         248
OverAll r^2 =                 0.029503    0.027624    0.023514    0.023514
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   38.3        50.3       146.9       146.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          19          23          23  
Weighted Mean D =             -0.02463    -0.01878    -0.01551    -0.01551
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06551
Estimated Neb^ =                                                       7.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          21          26          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09286     0.08987     0.07567     0.07061
                 F' =          0.07286     0.06987     0.05567     0.05061
               * Ne =             68.6        71.6        89.8        98.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09851     0.09378     0.07885     0.07326
                 F' =          0.07851     0.07378     0.05885     0.05326
               * Ne =             63.7        67.8        85.0        93.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.10508     0.10319     0.10127     0.10090
                 F' =          0.08322     0.08141     0.07957     0.07921
               * Ne =             60.1        61.4        62.8        63.1
==========================================================================

Ending time: Tue Apr 29 08:41:45 2025
-------------------------------------

