
[Simulation Info]
simulation_id = sim_0010443
timestamp     = 20250429_084145
seed          = 84980
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010443

[Model Parameters]
pop_size           = 71
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 71

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  74
MatchCount =  35

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [511.6, None, None, None]
LD_r2_Pop1 = [0.021925, 0.020342, 0.019152, 0.019152]
LD_Ne_Pop2 = [38.3, 50.3, 146.9, 146.9]
LD_r2_Pop2 = [0.029503, 0.027624, 0.023514, 0.023514]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02934, -0.01353, -0.01111, -0.01111]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02463, -0.01878, -0.01551, -0.01551]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02848
Coan_Neb_n_Pop2 = 7.6
Coan_f1_Pop2    = 0.06551

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [68.6, 71.6, 89.8, 98.8]
P_Fk     = [0.09286, 0.08987, 0.07567, 0.07061]
P_Fprime = [0.07286, 0.06987, 0.05567, 0.05061]

[Nei/Tajima]
N_Ne     = [63.7, 67.8, 85.0, 93.9]
N_Fc     = [0.09851, 0.09378, 0.07885, 0.07326]
N_Fprime = [0.07851, 0.07378, 0.05885, 0.05326]

[Jorde/Ryman]
J_Ne     = [60.1, 61.4, 62.8, 63.1]
J_Fs     = [0.10508, 0.10319, 0.10127, 0.1009]
J_Fprime = [0.08322, 0.08141, 0.07957, 0.07921]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2091
mean_obs_het_pop1 = 0.2012
mean_exp_het_pop2 = 0.2133
mean_obs_het_pop2 = 0.2053

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.05
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.3
var_alleles_pop2  = 0.37
sum_alleles_pop2  = 92

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1792
var_allele_size_pop2 = 0.1971

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
3     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [99, 100]       | [0.2700, 0.7300]         | 0.1971   | 0.3400  | 0.3982 
5     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
6     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
8     | 2           | [100, 101]      | [0.7300, 0.2700]         | 0.1971   | 0.5000  | 0.3982 
9     | 3           | [99, 100, 101]  | [0.2300, 0.7300, 0.0400] | 0.2339   | 0.4400  | 0.4168 
10    | 3           | [100, 102, 103] | [0.4900, 0.0900, 0.4200] | 2.0664   | 0.5600  | 0.5812 
11    | 3           | [99, 100, 101]  | [0.0300, 0.7800, 0.1900] | 0.1944   | 0.2800  | 0.3582 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [99, 100]       | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
14    | 2           | [100, 101]      | [0.4700, 0.5300]         | 0.2491   | 0.4600  | 0.5032 
15    | 2           | [100, 101]      | [0.7500, 0.2500]         | 0.1875   | 0.3000  | 0.3788 
16    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
17    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
20    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [99, 100]           | [0.3900, 0.6100]                 | 0.2379   | 0.3800  | 0.4806 
5     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]           | [0.1200, 0.8800]                 | 0.1056   | 0.1600  | 0.2133 
7     | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
8     | 3           | [100, 101, 102]     | [0.4500, 0.5400, 0.0100]         | 0.2664   | 0.5200  | 0.5109 
9     | 2           | [99, 100]           | [0.2900, 0.7100]                 | 0.2059   | 0.3400  | 0.4160 
10    | 4           | [99, 100, 102, 103] | [0.0100, 0.5200, 0.0400, 0.4300] | 2.1904   | 0.5200  | 0.5485 
11    | 3           | [99, 100, 101]      | [0.0100, 0.8900, 0.1000]         | 0.1019   | 0.1800  | 0.1998 
12    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
13    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
14    | 2           | [100, 101]          | [0.5200, 0.4800]                 | 0.2496   | 0.5600  | 0.5042 
15    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
16    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
17    | 2           | [100, 101]          | [0.8700, 0.1300]                 | 0.1131   | 0.2600  | 0.2285 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
20    | 2           | [100, 101]          | [0.8700, 0.1300]                 | 0.1131   | 0.2600  | 0.2285 
