
[Simulation Info]
simulation_id = sim_0009761
timestamp     = 20250428_113007
seed          = 395608
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009761

[Model Parameters]
pop_size           = 91
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 91

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [39.1, 29.9, 68.9, 68.9]
LD_r2_Pop1 = [0.029356, 0.031664, 0.025968, 0.025968]
LD_Ne_Pop2 = [61.0, 187.6, 75.2, 75.2]
LD_r2_Pop2 = [0.026552, 0.023033, 0.025585, 0.025585]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [156.9, 112.1, 122.8, 122.8]
HE_weighted_D_mean_Pop1 = [0.0032, 0.00448, 0.00409, 0.00409]
HE_Neb_mean_Pop2        = [159.7, 86.2, 89.8, 89.8]
HE_weighted_D_mean_Pop2 = [0.00314, 0.00583, 0.0056, 0.0056]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.05171
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.18675

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [194.5, 181.0, 197.3, 204.8]
P_Fk     = [0.04571, 0.04763, 0.04535, 0.04441]
P_Fprime = [0.02571, 0.02763, 0.02535, 0.02441]

[Nei/Tajima]
N_Ne     = [182.9, 166.5, 178.9, 187.5]
N_Fc     = [0.04734, 0.05003, 0.04794, 0.04667]
N_Fprime = [0.02734, 0.03003, 0.02794, 0.02667]

[Jorde/Ryman]
J_Ne     = [164.5, 158.8, 159.5, 159.9]
J_Fs     = [0.05072, 0.05183, 0.0517, 0.0516]
J_Fprime = [0.03039, 0.03148, 0.03135, 0.03126]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2775
mean_obs_het_pop1 = 0.2877
mean_exp_het_pop2 = 0.2025
mean_obs_het_pop2 = 0.2025

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.18
var_alleles_pop1  = 0.78
sum_alleles_pop1  = 37
mean_alleles_pop2 = 2.53
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 86

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1293
var_allele_size_pop2 = 0.1207

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]      | [0.0100, 0.3200, 0.6700]         | 0.2444   | 0.6000  | 0.4531 
2     | 2           | [99, 100]          | [0.1600, 0.8400]                 | 0.1344   | 0.2800  | 0.2715 
3     | 2           | [99, 100]          | [0.1800, 0.8200]                 | 0.1476   | 0.3600  | 0.2982 
4     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
5     | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.0800  | 0.1139 
6     | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
7     | 2           | [100, 101]         | [0.7300, 0.2700]                 | 0.1971   | 0.4600  | 0.3982 
8     | 4           | [98, 99, 100, 101] | [0.1000, 0.0100, 0.7600, 0.1300] | 0.5336   | 0.3800  | 0.3994 
9     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101]     | [0.2600, 0.6800, 0.0600]         | 0.2800   | 0.5200  | 0.4711 
12    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
15    | 3           | [99, 100, 101]     | [0.1800, 0.8100, 0.0100]         | 0.1611   | 0.2600  | 0.3145 
16    | 2           | [100, 101]         | [0.6900, 0.3100]                 | 0.2139   | 0.3800  | 0.4321 
17    | 3           | [98, 99, 100]      | [0.0100, 0.8500, 0.1400]         | 0.1331   | 0.2200  | 0.2604 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.3200, 0.6800]                 | 0.2176   | 0.4800  | 0.4396 
2     | 2           | [99, 100]          | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
3     | 2           | [99, 100]          | [0.1500, 0.8500]                 | 0.1275   | 0.2200  | 0.2576 
4     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
8     | 4           | [98, 99, 100, 101] | [0.1300, 0.0800, 0.7100, 0.0800] | 0.6124   | 0.4400  | 0.4709 
9     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
10    | 3           | [99, 100, 101]     | [0.0500, 0.9200, 0.0300]         | 0.0796   | 0.1600  | 0.1517 
11    | 4           | [98, 99, 100, 101] | [0.0100, 0.3100, 0.6600, 0.0200] | 0.2739   | 0.5000  | 0.4725 
12    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
15    | 3           | [99, 100, 101]     | [0.1100, 0.8800, 0.0100]         | 0.1100   | 0.2400  | 0.2156 
16    | 3           | [99, 100, 101]     | [0.0100, 0.8000, 0.1900]         | 0.1676   | 0.2800  | 0.3271 
17    | 3           | [98, 99, 100]      | [0.0300, 0.8100, 0.1600]         | 0.1731   | 0.3000  | 0.3206 
