Output from NeEstimator v.2
Starting time: Mon Apr 28 08:05:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1427        1646        1646        1646
OverAll r^2 =                 0.021993    0.022394    0.022191    0.022191
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  462.6       296.0       362.3       362.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             55          59          59          59  
Weighted Mean D =              0.00232     0.00187     0.00187     0.00187
Estimated Neb^  =                215.8       268.1       268.1       268.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03761
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1325        1640        1699        1699
OverAll r^2 =                 0.022688    0.022721    0.022586    0.022586
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  234.1       228.7       252.4       252.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             53          59          60          60  
Weighted Mean D =              0.00665     0.00137     0.00134     0.00134
Estimated Neb^  =                 75.7       366.2       372.4       372.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04752
Estimated Neb^ =                                                      10.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          56          63          64          64
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02769     0.02566     0.02609     0.02609
                 F' =          0.00769     0.00566     0.00609     0.00609
               * Ne =            650.1       883.5       820.8       820.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02807     0.02637     0.02668     0.02668
                 F' =          0.00807     0.00637     0.00668     0.00668
               * Ne =            619.9       785.1       748.0       748.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03130     0.03071     0.03074     0.03074
                 F' =          0.01116     0.01058     0.01061     0.01061
               * Ne =            447.9       472.7       471.1       471.1
==========================================================================

Ending time: Mon Apr 28 08:05:44 2025
-------------------------------------

