Output from NeEstimator v.2
Starting time: Mon Apr 28 11:12:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2001        2524        2734        2734
OverAll r^2 =                 0.024407    0.023927    0.023366    0.023366
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  104.4       123.7       157.4       157.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          73          76          76  
Weighted Mean D =              0.01150     0.01872     0.01773     0.01773
Estimated Neb^  =                 44.0        27.2        28.7        28.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02647
Estimated Neb^ =                                                      18.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1943        2190        2386        2386
OverAll r^2 =                 0.021470    0.021704    0.021597    0.021597
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1715.5       776.6      1037.2      1037.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             64          68          71          71  
Weighted Mean D =             -0.03254    -0.03367    -0.03307    -0.03307
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01311
Estimated Neb^ =                                                      38.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          70          75          79          80
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02607     0.02659     0.02599     0.02566
                 F' =          0.00607     0.00659     0.00599     0.00566
               * Ne =            824.3       758.6       835.1       883.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02466     0.02514     0.02472     0.02447
                 F' =          0.00466     0.00514     0.00472     0.00447
               * Ne =           1073.5       973.1      1059.7      1117.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02251     0.02268     0.02271     0.02270
                 F' =          0.00241     0.00258     0.00261     0.00259
               * Ne =           2072.7      1938.7      1916.4      1928.2
==========================================================================

Ending time: Mon Apr 28 11:12:58 2025
-------------------------------------

