
[Simulation Info]
simulation_id = sim_0004770
timestamp     = 20250428_091608
seed          = 507379
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004770

[Model Parameters]
pop_size           = 372
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 372

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020866, 0.020791, 0.02107, 0.02107]
LD_Ne_Pop2 = [None, None, 388.4, 388.4]
LD_r2_Pop2 = [0.019811, 0.020868, 0.02213, 0.02213]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01366, -0.01209, -0.01209, -0.01209]
HE_Neb_mean_Pop2        = [152.1, 211.8, 212.3, 212.3]
HE_weighted_D_mean_Pop2 = [0.0033, 0.00237, 0.00236, 0.00236]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.0
Coan_f1_Pop1    = 0.07187
Coan_Neb_n_Pop2 = 69.3
Coan_f1_Pop2    = 0.00721

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [474.9, 504.2, 446.2, 446.2]
P_Fk     = [0.03053, 0.02992, 0.03121, 0.03121]
P_Fprime = [0.01053, 0.00992, 0.01121, 0.01121]

[Nei/Tajima]
N_Ne     = [460.2, 498.5, 455.9, 455.9]
N_Fc     = [0.03086, 0.03003, 0.03097, 0.03097]
N_Fprime = [0.01086, 0.01003, 0.01097, 0.01097]

[Jorde/Ryman]
J_Ne     = [306.4, 303.1, 300.7, 300.7]
J_Fs     = [0.03649, 0.03667, 0.0368, 0.0368]
J_Fprime = [0.01632, 0.0165, 0.01663, 0.01663]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4222
mean_obs_het_pop1 = 0.4133
mean_exp_het_pop2 = 0.4253
mean_obs_het_pop2 = 0.42

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 0.55
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.6
var_alleles_pop2  = 0.54
sum_alleles_pop2  = 151

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3283
var_allele_size_pop2 = 0.3357

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.2700, 0.6900, 0.0400]                 | 0.2571   | 0.4200  | 0.4539 
2     | 3           | [99, 100, 101]          | [0.0900, 0.8100, 0.1000]                 | 0.1899   | 0.3000  | 0.3291 
3     | 4           | [98, 99, 100, 101]      | [0.0900, 0.2500, 0.4400, 0.2200]         | 0.7859   | 0.7400  | 0.6943 
4     | 4           | [97, 98, 99, 100]       | [0.0200, 0.7300, 0.2000, 0.0500]         | 0.3416   | 0.4600  | 0.4285 
5     | 3           | [99, 100, 101]          | [0.1800, 0.4500, 0.3700]                 | 0.5139   | 0.5600  | 0.6345 
6     | 2           | [99, 100]               | [0.1700, 0.8300]                         | 0.1411   | 0.2600  | 0.2851 
7     | 4           | [98, 99, 100, 102]      | [0.0200, 0.5500, 0.4000, 0.0300]         | 0.4691   | 0.6000  | 0.5416 
8     | 4           | [99, 100, 101, 102]     | [0.0900, 0.7600, 0.1300, 0.0200]         | 0.2936   | 0.3600  | 0.4010 
9     | 3           | [99, 100, 101]          | [0.1000, 0.7400, 0.1600]                 | 0.2564   | 0.4200  | 0.4210 
10    | 4           | [98, 99, 100, 101]      | [0.0300, 0.5400, 0.3000, 0.1300]         | 0.5691   | 0.6200  | 0.6067 
11    | 5           | [98, 99, 100, 101, 102] | [0.1500, 0.2200, 0.5400, 0.0800, 0.0100] | 0.7636   | 0.6600  | 0.6374 
12    | 3           | [99, 100, 101]          | [0.2200, 0.5300, 0.2500]                 | 0.4691   | 0.5400  | 0.6143 
13    | 3           | [99, 100, 101]          | [0.1000, 0.6800, 0.2200]                 | 0.3056   | 0.5400  | 0.4840 
14    | 3           | [99, 100, 101]          | [0.2900, 0.6900, 0.0200]                 | 0.2371   | 0.3800  | 0.4438 
15    | 3           | [99, 100, 101]          | [0.0200, 0.9300, 0.0500]                 | 0.0691   | 0.1400  | 0.1335 
16    | 3           | [99, 100, 101]          | [0.0200, 0.9700, 0.0100]                 | 0.0299   | 0.0600  | 0.0592 
17    | 2           | [99, 100]               | [0.0500, 0.9500]                         | 0.0475   | 0.0600  | 0.0960 
18    | 4           | [99, 100, 101, 102]     | [0.0100, 0.3600, 0.6000, 0.0300]         | 0.3075   | 0.5600  | 0.5145 
19    | 4           | [98, 99, 100, 101]      | [0.0500, 0.0100, 0.9100, 0.0300]         | 0.2336   | 0.1600  | 0.1701 
20    | 3           | [98, 99, 100]           | [0.0400, 0.3600, 0.6000]                 | 0.3264   | 0.5000  | 0.5139 
21    | 4           | [98, 99, 100, 101]      | [0.0200, 0.0100, 0.7400, 0.2300]         | 0.2876   | 0.3400  | 0.4030 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.1000, 0.8200, 0.0800]                 | 0.1796   | 0.3200  | 0.3143 
2     | 3           | [99, 100, 101]          | [0.1000, 0.8600, 0.0400]                 | 0.1364   | 0.2800  | 0.2513 
3     | 4           | [98, 99, 100, 101]      | [0.0700, 0.1800, 0.5800, 0.1700]         | 0.6075   | 0.5200  | 0.6034 
4     | 4           | [98, 99, 100, 101]      | [0.7300, 0.1100, 0.1400, 0.0200]         | 0.6475   | 0.3800  | 0.4394 
5     | 3           | [99, 100, 101]          | [0.1400, 0.4100, 0.4500]                 | 0.4939   | 0.5400  | 0.6160 
6     | 3           | [99, 100, 101]          | [0.2500, 0.7400, 0.0100]                 | 0.2024   | 0.4400  | 0.3937 
7     | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.4200, 0.5100, 0.0300, 0.0100] | 0.4251   | 0.5000  | 0.5673 
8     | 4           | [99, 100, 101, 102]     | [0.1100, 0.5500, 0.3200, 0.0200]         | 0.4475   | 0.6400  | 0.5885 
9     | 4           | [97, 99, 100, 101]      | [0.0200, 0.1500, 0.6900, 0.1400]         | 0.4651   | 0.5400  | 0.4863 
10    | 4           | [98, 99, 100, 101]      | [0.0100, 0.5600, 0.3600, 0.0700]         | 0.4099   | 0.5600  | 0.5574 
11    | 4           | [98, 99, 100, 101]      | [0.1900, 0.3100, 0.4700, 0.0300]         | 0.6644   | 0.6400  | 0.6525 
12    | 3           | [99, 100, 101]          | [0.1400, 0.5500, 0.3100]                 | 0.4211   | 0.5400  | 0.5877 
13    | 3           | [99, 100, 101]          | [0.1500, 0.5900, 0.2600]                 | 0.3979   | 0.6400  | 0.5675 
14    | 2           | [99, 100]               | [0.1900, 0.8100]                         | 0.1539   | 0.3000  | 0.3109 
15    | 3           | [100, 101, 102]         | [0.9200, 0.0700, 0.0100]                 | 0.1019   | 0.1600  | 0.1501 
16    | 2           | [100, 101]              | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
17    | 3           | [99, 100, 101]          | [0.0400, 0.9500, 0.0100]                 | 0.0491   | 0.1000  | 0.0968 
18    | 4           | [99, 100, 101, 102]     | [0.0200, 0.3800, 0.5600, 0.0400]         | 0.3556   | 0.5400  | 0.5454 
19    | 4           | [98, 99, 100, 101]      | [0.0100, 0.0100, 0.9300, 0.0500]         | 0.0996   | 0.1400  | 0.1337 
20    | 4           | [98, 99, 100, 101]      | [0.0200, 0.4000, 0.5700, 0.0100]         | 0.3051   | 0.5000  | 0.5198 
21    | 4           | [98, 99, 100, 101]      | [0.0500, 0.0100, 0.6800, 0.2600]         | 0.4475   | 0.4600  | 0.4721 
