Output from NeEstimator v.2
Starting time: Tue Apr 29 09:49:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3676        5639        5851        5851
OverAll r^2 =                 0.022186    0.022165    0.021837    0.021837
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  364.3       373.0       592.0       592.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88         109         111         111  
Weighted Mean D =              0.00253     0.00312     0.00305     0.00305
Estimated Neb^  =                197.9       160.8       164.2       164.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01242
Estimated Neb^ =                                                      40.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4108        5646        5960        5960
OverAll r^2 =                 0.021360    0.021791    0.021493    0.021493
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3970.0       645.7      1532.2      1532.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         109         112         112  
Weighted Mean D =              0.02574     0.02078     0.02010     0.02010
Estimated Neb^  =                 19.9        24.6        25.4        25.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05361
Estimated Neb^ =                                                       9.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         109         117         118
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01907     0.01859     0.01880     0.01898
                 F' =         -0.00093    -0.00141    -0.00120    -0.00102
               * Ne =          -5352.5     -3552.6     -4176.3     -4913.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01820     0.01788     0.01810     0.01825
                 F' =         -0.00180    -0.00212    -0.00190    -0.00175
               * Ne =          -2776.1     -2359.7     -2626.2     -2863.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01653     0.01625     0.01633     0.01634
                 F' =         -0.00357    -0.00385    -0.00377    -0.00376
               * Ne =          -1398.8     -1298.0     -1325.1     -1329.9
==========================================================================

Ending time: Tue Apr 29 09:49:34 2025
-------------------------------------

