
[Simulation Info]
simulation_id = sim_0000532
timestamp     = 20250428_074422
seed          = 568742
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000532

[Model Parameters]
pop_size           = 136
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 136

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [285.3, None, 579.3, 579.3]
LD_r2_Pop1 = [0.022436, 0.021231, 0.021849, 0.021849]
LD_Ne_Pop2 = [96.7, 95.7, 136.5, 136.5]
LD_r2_Pop2 = [0.024651, 0.024685, 0.023681, 0.023681]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0381, -0.0444, -0.0444, -0.0444]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03929, -0.02982, -0.02906, -0.02906]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 14.2
Coan_f1_Pop1    = 0.03526
Coan_Neb_n_Pop2 = 5.0
Coan_f1_Pop2    = 0.09944

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [107.4, 122.0, 130.7, 134.4]
P_Fk     = [0.06654, 0.06099, 0.05826, 0.0572]
P_Fprime = [0.04654, 0.04099, 0.03826, 0.0372]

[Nei/Tajima]
N_Ne     = [111.7, 124.7, 130.5, 135.4]
N_Fc     = [0.06477, 0.06009, 0.05832, 0.05693]
N_Fprime = [0.04477, 0.04009, 0.03832, 0.03693]

[Jorde/Ryman]
J_Ne     = [97.4, 99.6, 99.9, 100.1]
J_Fs     = [0.07207, 0.07092, 0.07078, 0.07069]
J_Fprime = [0.05131, 0.05019, 0.05005, 0.04996]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3178
mean_obs_het_pop1 = 0.3044
mean_exp_het_pop2 = 0.3376
mean_obs_het_pop2 = 0.3212

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.74
var_alleles_pop1  = 0.43
sum_alleles_pop1  = 52
mean_alleles_pop2 = 2.66
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 101

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2128
var_allele_size_pop2 = 0.2124

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.0200, 0.7100, 0.2700]         | 0.2275   | 0.3800  | 0.4269 
2     | 3           | [99, 100, 101]     | [0.0400, 0.9400, 0.0200]         | 0.0596   | 0.0800  | 0.1156 
3     | 3           | [100, 101, 102]    | [0.8000, 0.1000, 0.1000]         | 0.4100   | 0.3800  | 0.3434 
4     | 4           | [98, 99, 100, 101] | [0.1500, 0.1600, 0.6700, 0.0200] | 0.5864   | 0.4800  | 0.5077 
5     | 3           | [99, 100, 101]     | [0.0300, 0.5400, 0.4300]         | 0.3000   | 0.5800  | 0.5279 
6     | 3           | [99, 100, 101]     | [0.0900, 0.5300, 0.3800]         | 0.3859   | 0.5400  | 0.5723 
7     | 3           | [100, 101, 102]    | [0.9700, 0.0100, 0.0200]         | 0.0875   | 0.0600  | 0.0592 
8     | 3           | [99, 100, 101]     | [0.4900, 0.3700, 0.1400]         | 0.5075   | 0.5600  | 0.6095 
9     | 3           | [100, 101, 102]    | [0.1200, 0.7800, 0.1000]         | 0.2196   | 0.3800  | 0.3709 
10    | 3           | [99, 100, 101]     | [0.0700, 0.9000, 0.0300]         | 0.0984   | 0.2000  | 0.1861 
11    | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
12    | 2           | [100, 101]         | [0.6000, 0.4000]                 | 0.2400   | 0.3600  | 0.4849 
13    | 3           | [98, 99, 100]      | [0.0100, 0.7800, 0.2100]         | 0.1800   | 0.3400  | 0.3509 
14    | 3           | [98, 99, 100]      | [0.0600, 0.2800, 0.6600]         | 0.3600   | 0.4400  | 0.4873 
15    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
17    | 3           | [99, 100, 101]     | [0.7500, 0.2300, 0.0200]         | 0.2371   | 0.4400  | 0.3881 
18    | 2           | [100, 101]         | [0.9300, 0.0700]                 | 0.0651   | 0.1000  | 0.1315 
19    | 3           | [99, 100, 101]     | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.7900, 0.2100]                 | 0.1659   | 0.3800  | 0.3352 
2     | 3           | [99, 100, 101]     | [0.0400, 0.9500, 0.0100]         | 0.0491   | 0.1000  | 0.0968 
3     | 3           | [100, 101, 102]    | [0.6900, 0.3000, 0.0100]         | 0.2376   | 0.3400  | 0.4382 
4     | 4           | [98, 99, 100, 101] | [0.2000, 0.1100, 0.6300, 0.0600] | 0.7675   | 0.6200  | 0.5529 
5     | 2           | [100, 101]         | [0.8200, 0.1800]                 | 0.1476   | 0.3200  | 0.2982 
6     | 2           | [100, 101]         | [0.6200, 0.3800]                 | 0.2356   | 0.4400  | 0.4760 
7     | 2           | [100, 101]         | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
8     | 3           | [99, 100, 101]     | [0.5000, 0.3100, 0.1900]         | 0.5939   | 0.6200  | 0.6240 
9     | 3           | [100, 101, 102]    | [0.1900, 0.5600, 0.2500]         | 0.4364   | 0.6000  | 0.5937 
10    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
11    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
12    | 3           | [99, 100, 101]     | [0.0200, 0.6200, 0.3600]         | 0.2644   | 0.3000  | 0.4905 
13    | 2           | [99, 100]          | [0.7400, 0.2600]                 | 0.1924   | 0.4400  | 0.3887 
14    | 3           | [98, 99, 100]      | [0.1000, 0.3600, 0.5400]         | 0.4464   | 0.5000  | 0.5746 
15    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
17    | 4           | [97, 99, 100, 101] | [0.0100, 0.6200, 0.3600, 0.0100] | 0.3104   | 0.4000  | 0.4907 
18    | 2           | [100, 101]         | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
19    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
