Output from NeEstimator v.2
Starting time: Mon Apr 28 09:16:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9454       13097       14060       14060
OverAll r^2 =                 0.020806    0.020883    0.021140    0.021140
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         166         172         172  
Weighted Mean D =             -0.00397    -0.00518    -0.00526    -0.00526
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01177
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8663       13732       14552       14552
OverAll r^2 =                 0.021459    0.021203    0.021250    0.021250
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1817.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         170         175         175  
Weighted Mean D =              0.01286     0.01089     0.01034     0.01034
Estimated Neb^  =                 39.4        46.4        48.9        48.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02355
Estimated Neb^ =                                                      21.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         142         169         180         182
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02016     0.01920     0.01934     0.01913
                 F' =          0.00016    -0.00080    -0.00066    -0.00087
               * Ne =          31426.6     -6262.7     -7610.5     -5750.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01980     0.01900     0.01913     0.01895
                 F' =         -0.00020    -0.00100    -0.00087    -0.00105
               * Ne =         -25374.6     -5006.7     -5775.1     -4742.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01999     0.02010     0.02016     0.02014
                 F' =         -0.00011    -0.00001     0.00006     0.00004
               * Ne =         -45265.4   -963514.4     83102.2    134716.5
==========================================================================

Ending time: Mon Apr 28 09:16:22 2025
-------------------------------------

