
[Simulation Info]
simulation_id = sim_0001214
timestamp     = 20250428_075748
seed          = 340272
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001214

[Model Parameters]
pop_size           = 653
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 653

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [305.9, 197.3, 260.2, 260.2]
LD_r2_Pop1 = [0.022358, 0.022947, 0.022547, 0.022547]
LD_Ne_Pop2 = [675.1, 936.9, 552.5, 552.5]
LD_r2_Pop2 = [0.021768, 0.021631, 0.021877, 0.021877]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02616, -0.02552, -0.02517, -0.02517]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02916, -0.0312, -0.03056, -0.03056]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 23.1
Coan_f1_Pop1    = 0.02167
Coan_Neb_n_Pop2 = 12.4
Coan_f1_Pop2    = 0.04047

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [999.7, 969.2, 999.3, 999.3]
P_Fk     = [0.025, 0.02516, 0.025, 0.025]
P_Fprime = [0.005, 0.00516, 0.005, 0.005]

[Nei/Tajima]
N_Ne     = [914.2, 901.7, 922.8, 922.8]
N_Fc     = [0.02547, 0.02555, 0.02542, 0.02542]
N_Fprime = [0.00547, 0.00555, 0.00542, 0.00542]

[Jorde/Ryman]
J_Ne     = [599.6, 594.3, 594.3, 594.3]
J_Fs     = [0.02846, 0.02853, 0.02853, 0.02853]
J_Fprime = [0.00834, 0.00841, 0.00841, 0.00841]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5954
mean_obs_het_pop1 = 0.5781
mean_exp_het_pop2 = 0.587
mean_obs_het_pop2 = 0.5714

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.43
var_alleles_pop1  = 1.36
sum_alleles_pop1  = 93
mean_alleles_pop2 = 4.52
var_alleles_pop2  = 1.23
sum_alleles_pop2  = 190

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8647
var_allele_size_pop2 = 0.7911

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]                   | [0.9100, 0.0800, 0.0100]                                 | 0.1100   | 0.1800  | 0.1671 
2     | 5           | [98, 99, 100, 101, 102]           | [0.1800, 0.5100, 0.0700, 0.1700, 0.0700]                 | 1.3664   | 0.6800  | 0.6756 
3     | 5           | [97, 98, 99, 100, 101]            | [0.1100, 0.3300, 0.4100, 0.0800, 0.0700]                 | 1.0211   | 0.6000  | 0.7067 
4     | 4           | [98, 99, 100, 101]                | [0.0500, 0.5000, 0.3400, 0.1100]                         | 0.5699   | 0.5600  | 0.6261 
5     | 5           | [98, 99, 100, 101, 102]           | [0.0700, 0.2400, 0.3000, 0.3800, 0.0100]                 | 0.9396   | 0.7400  | 0.7101 
6     | 4           | [97, 98, 99, 100]                 | [0.2400, 0.0700, 0.5400, 0.1500]                         | 1.0200   | 0.6200  | 0.6297 
7     | 5           | [98, 99, 100, 101, 102]           | [0.0300, 0.3600, 0.3500, 0.2500, 0.0100]                 | 0.7475   | 0.6400  | 0.6913 
8     | 3           | [99, 100, 101]                    | [0.3900, 0.5500, 0.0600]                                 | 0.3411   | 0.4600  | 0.5473 
9     | 7           | [97, 98, 99, 100, 101, 102, 103]  | [0.1400, 0.0400, 0.1600, 0.1400, 0.3900, 0.0600, 0.0700] | 2.8364   | 0.8000  | 0.7808 
10    | 7           | [98, 99, 100, 101, 102, 103, 104] | [0.0700, 0.4300, 0.1800, 0.1000, 0.0400, 0.1700, 0.0100] | 2.6344   | 0.6600  | 0.7447 
11    | 4           | [99, 100, 101, 102]               | [0.1500, 0.4300, 0.2700, 0.1500]                         | 0.8436   | 0.6000  | 0.7042 
12    | 5           | [96, 98, 99, 100, 101]            | [0.0100, 0.1300, 0.3600, 0.4400, 0.0600]                 | 0.7400   | 0.6600  | 0.6628 
13    | 3           | [100, 101, 102]                   | [0.2500, 0.7400, 0.0100]                                 | 0.2024   | 0.4400  | 0.3937 
14    | 4           | [98, 99, 100, 101]                | [0.0700, 0.5800, 0.0900, 0.2600]                         | 0.9084   | 0.6400  | 0.5889 
15    | 3           | [99, 100, 101]                    | [0.1000, 0.8200, 0.0800]                                 | 0.1796   | 0.2800  | 0.3143 
16    | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.4700, 0.2200, 0.2800, 0.0200]                 | 0.8411   | 0.7200  | 0.6584 
17    | 4           | [99, 100, 101, 102]               | [0.1400, 0.4700, 0.3600, 0.0300]                         | 0.5416   | 0.5600  | 0.6353 
18    | 5           | [98, 99, 100, 101, 102]           | [0.0100, 0.2900, 0.5400, 0.1500, 0.0100]                 | 0.5004   | 0.6600  | 0.6077 
19    | 4           | [99, 100, 101, 102]               | [0.0500, 0.7700, 0.0400, 0.1400]                         | 0.5771   | 0.4200  | 0.3873 
20    | 5           | [97, 98, 99, 100, 101]            | [0.0100, 0.0700, 0.2100, 0.5500, 0.1600]                 | 0.6916   | 0.6200  | 0.6291 
21    | 3           | [99, 100, 101]                    | [0.4000, 0.4100, 0.1900]                                 | 0.5459   | 0.6000  | 0.6422 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]              | [0.0200, 0.8200, 0.1300, 0.0300]                         | 0.2411   | 0.3200  | 0.3125 
2     | 5           | [98, 99, 100, 101, 102]          | [0.2100, 0.4600, 0.0900, 0.2100, 0.0300]                 | 1.2579   | 0.7000  | 0.6982 
3     | 6           | [97, 98, 99, 100, 101, 102]      | [0.1200, 0.3300, 0.4300, 0.0500, 0.0500, 0.0200]         | 1.1104   | 0.6400  | 0.6933 
4     | 4           | [98, 99, 100, 101]               | [0.0500, 0.5100, 0.3100, 0.1300]                         | 0.6096   | 0.6200  | 0.6307 
5     | 4           | [99, 100, 101, 102]              | [0.2400, 0.4400, 0.3000, 0.0200]                         | 0.6100   | 0.7600  | 0.6651 
6     | 5           | [97, 98, 99, 100, 101]           | [0.1700, 0.0500, 0.6100, 0.1500, 0.0200]                 | 0.9200   | 0.6000  | 0.5794 
7     | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.4500, 0.2500, 0.2800, 0.0100]                 | 0.7811   | 0.7600  | 0.6630 
8     | 3           | [99, 100, 101]                   | [0.3900, 0.5400, 0.0700]                                 | 0.3576   | 0.6000  | 0.5570 
9     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.1000, 0.0300, 0.2000, 0.1300, 0.4100, 0.0900, 0.0400] | 2.3275   | 0.6000  | 0.7620 
10    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0500, 0.2700, 0.3000, 0.1700, 0.0700, 0.1400]         | 2.0504   | 0.6600  | 0.7891 
11    | 4           | [99, 100, 101, 102]              | [0.0900, 0.5600, 0.1800, 0.1700]                         | 0.7651   | 0.5000  | 0.6232 
12    | 5           | [96, 98, 99, 100, 101]           | [0.0300, 0.1000, 0.4900, 0.2700, 0.1100]                 | 0.9900   | 0.6000  | 0.6707 
13    | 3           | [100, 101, 102]                  | [0.1600, 0.7900, 0.0500]                                 | 0.1979   | 0.3400  | 0.3513 
14    | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.0900, 0.5000, 0.1300, 0.2700]                 | 1.0264   | 0.5000  | 0.6586 
15    | 3           | [99, 100, 101]                   | [0.1000, 0.8300, 0.0700]                                 | 0.1691   | 0.3400  | 0.2992 
16    | 5           | [97, 98, 99, 100, 101]           | [0.0300, 0.5900, 0.2000, 0.1700, 0.0100]                 | 0.7084   | 0.5800  | 0.5879 
17    | 4           | [99, 100, 101, 102]              | [0.1200, 0.4800, 0.3700, 0.0300]                         | 0.5139   | 0.6000  | 0.6236 
18    | 4           | [98, 99, 100, 101]               | [0.0100, 0.1600, 0.5900, 0.2400]                         | 0.4364   | 0.7000  | 0.5743 
19    | 4           | [99, 100, 101, 102]              | [0.0700, 0.8400, 0.0300, 0.0600]                         | 0.3336   | 0.3000  | 0.2879 
20    | 4           | [98, 99, 100, 101]               | [0.1700, 0.3300, 0.4300, 0.0700]                         | 0.7200   | 0.7400  | 0.6792 
21    | 3           | [99, 100, 101]                   | [0.4000, 0.4500, 0.1500]                                 | 0.4875   | 0.5400  | 0.6212 
