Output from NeEstimator v.2
Starting time: Mon Apr 28 10:56:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    14
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        392         509         611         611
OverAll r^2 =                 0.022289    0.023289    0.022269    0.022269
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  326.9       163.5       333.6       333.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          33          36          36  
Weighted Mean D =              0.01043     0.00860     0.00789     0.00789
Estimated Neb^  =                 48.4        58.6        63.9        63.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00339
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        312         481         613         613
OverAll r^2 =                 0.019434    0.021003    0.021776    0.021776
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       664.5       664.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          32          36          36  
Weighted Mean D =             -0.02503    -0.01745    -0.01556    -0.01556
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00982
Estimated Neb^ =                                                      50.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          34          40          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03517     0.03024     0.02996     0.02996
                 F' =          0.01517     0.01024     0.00996     0.00996
               * Ne =            329.6       488.3       502.0       502.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03904     0.03364     0.03188     0.03188
                 F' =          0.01904     0.01364     0.01188     0.01188
               * Ne =            262.6       366.5       420.8       420.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04839     0.04642     0.04623     0.04623
                 F' =          0.02810     0.02615     0.02596     0.02596
               * Ne =            178.0       191.2       192.6       192.6
==========================================================================

Ending time: Mon Apr 28 10:56:34 2025
-------------------------------------

