Output from NeEstimator v.2
Starting time: Mon Apr 28 08:43:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4284        5639        5850        5850
OverAll r^2 =                 0.021581    0.021808    0.021144    0.021144
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1091.1       624.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         109         111         111  
Weighted Mean D =              0.03062     0.02761     0.02718     0.02718
Estimated Neb^  =                 16.8        18.6        18.9        18.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01633
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4290        5644        6171        6171
OverAll r^2 =                 0.021167    0.021612    0.021414    0.021414
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       990.5      2408.7      2408.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         109         114         114  
Weighted Mean D =              0.00749     0.00997     0.00927     0.00927
Estimated Neb^  =                 67.3        50.7        54.4        54.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00152
Estimated Neb^ =                                                     329.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          96         113         119         121
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02431     0.02350     0.02290     0.02252
                 F' =          0.00431     0.00350     0.00290     0.00252
               * Ne =           1159.7      1428.9      1726.0      1985.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02465     0.02384     0.02331     0.02298
                 F' =          0.00465     0.00384     0.00331     0.00298
               * Ne =           1076.0      1301.1      1510.7      1677.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02514     0.02467     0.02458     0.02456
                 F' =          0.00504     0.00456     0.00448     0.00445
               * Ne =            992.7      1096.6      1116.5      1123.2
==========================================================================

Ending time: Mon Apr 28 08:43:42 2025
-------------------------------------

