
[Simulation Info]
simulation_id = sim_0007148
timestamp     = 20250428_101507
seed          = 680990
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007148

[Model Parameters]
pop_size           = 1891
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1891

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [254.8, 328.5, 455.8, 455.8]
LD_r2_Pop1 = [0.022573, 0.022284, 0.022004, 0.022004]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021241, 0.021266, 0.021001, 0.021001]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00187, -0.00284, -0.0031, -0.0031]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02542, -0.0218, -0.02161, -0.02161]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01396
Coan_Neb_n_Pop2 = 30.0
Coan_f1_Pop2    = 0.01667

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [3253.9, 7707.9, -100238.3, 11592.4]
P_Fk     = [0.02154, 0.02065, 0.01995, 0.02043]
P_Fprime = [0.00154, 0.00065, -5e-05, 0.00043]

[Nei/Tajima]
N_Ne     = [4718.5, 15593.1, -18908.0, 32904.7]
N_Fc     = [0.02106, 0.02032, 0.01974, 0.02015]
N_Fprime = [0.00106, 0.00032, -0.00026, 0.00015]

[Jorde/Ryman]
J_Ne     = [15374.3, 94722.9, -126185.4, -5461891.5]
J_Fs     = [0.02043, 0.02015, 0.02006, 0.0201]
J_Fprime = [0.00033, 5e-05, -4e-05, -0.0]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.7431
mean_obs_het_pop1 = 0.7371
mean_exp_het_pop2 = 0.7332
mean_obs_het_pop2 = 0.7143

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.71
var_alleles_pop1  = 1.81
sum_alleles_pop1  = 141
mean_alleles_pop2 = 6.67
var_alleles_pop2  = 2.13
sum_alleles_pop2  = 280

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.2831
var_allele_size_pop2 = 2.1928

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                        | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 7           | [97, 98, 99, 100, 101, 102, 103]               | [0.0700, 0.0200, 0.0500, 0.0600, 0.2400, 0.3200, 0.2400]                         | 2.7500   | 0.8400  | 0.7788 
2     | 6           | [99, 100, 101, 102, 103, 104]                  | [0.0200, 0.1000, 0.3000, 0.2300, 0.1900, 0.1600]                                 | 1.7075   | 0.7000  | 0.7929 
3     | 5           | [100, 101, 102, 103, 104]                      | [0.1800, 0.3200, 0.1800, 0.0200, 0.3000]                                         | 2.2564   | 0.7600  | 0.7499 
4     | 5           | [99, 100, 101, 102, 103]                       | [0.0300, 0.1500, 0.3700, 0.3200, 0.1300]                                         | 0.9731   | 0.6600  | 0.7277 
5     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]          | [0.0100, 0.1300, 0.4100, 0.2300, 0.0300, 0.1500, 0.0300, 0.0100]                 | 2.0224   | 0.7200  | 0.7450 
6     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]          | [0.0800, 0.1200, 0.2100, 0.3100, 0.1800, 0.0400, 0.0500, 0.0100]                 | 2.3024   | 0.8600  | 0.8105 
7     | 6           | [99, 100, 101, 102, 103, 104]                  | [0.1600, 0.3900, 0.3200, 0.0900, 0.0200, 0.0200]                                 | 1.1096   | 0.7600  | 0.7182 
8     | 7           | [97, 99, 100, 101, 102, 103, 104]              | [0.0100, 0.1400, 0.0600, 0.1600, 0.3300, 0.2200, 0.0800]                         | 2.3131   | 0.8600  | 0.7954 
9     | 5           | [95, 97, 98, 99, 100]                          | [0.0100, 0.3100, 0.1700, 0.3700, 0.1400]                                         | 1.2339   | 0.6800  | 0.7257 
10    | 7           | [96, 98, 99, 100, 101, 102, 103]               | [0.0200, 0.0500, 0.0800, 0.4700, 0.3000, 0.0300, 0.0500]                         | 1.4075   | 0.5800  | 0.6832 
11    | 6           | [100, 101, 102, 103, 104, 105]                 | [0.0100, 0.1100, 0.3000, 0.2800, 0.2500, 0.0500]                                 | 1.2400   | 0.8800  | 0.7620 
12    | 6           | [97, 98, 99, 100, 101, 102]                    | [0.0100, 0.0500, 0.1200, 0.4300, 0.2900, 0.1000]                                 | 1.0424   | 0.6200  | 0.7111 
13    | 5           | [100, 101, 102, 103, 104]                      | [0.0200, 0.2200, 0.5800, 0.1400, 0.0400]                                         | 0.5984   | 0.6000  | 0.5996 
14    | 8           | [94, 95, 96, 97, 98, 101, 102, 103]            | [0.0600, 0.1300, 0.5400, 0.1200, 0.0100, 0.0300, 0.0900, 0.0200]                 | 4.9816   | 0.6600  | 0.6707 
15    | 6           | [98, 99, 100, 102, 103, 104]                   | [0.0100, 0.1200, 0.0900, 0.0700, 0.3800, 0.3300]                                 | 3.0884   | 0.6800  | 0.7265 
16    | 10          | [96, 97, 98, 99, 100, 101, 102, 103, 104, 105] | [0.0200, 0.0500, 0.0200, 0.0400, 0.1200, 0.0200, 0.0900, 0.3900, 0.2000, 0.0500] | 4.7779   | 0.8600  | 0.7854 
17    | 7           | [98, 99, 100, 101, 102, 103, 104]              | [0.0300, 0.0500, 0.1900, 0.3100, 0.2800, 0.1300, 0.0100]                         | 1.5139   | 0.8200  | 0.7768 
18    | 7           | [97, 98, 99, 100, 101, 102, 103]               | [0.1700, 0.2400, 0.3500, 0.0700, 0.0300, 0.0500, 0.0900]                         | 2.9964   | 0.8200  | 0.7824 
19    | 6           | [98, 99, 100, 101, 102, 103]                   | [0.0100, 0.1800, 0.1600, 0.5200, 0.1200, 0.0100]                                 | 0.9619   | 0.5800  | 0.6636 
20    | 7           | [96, 97, 98, 99, 101, 102, 103]                | [0.0300, 0.2000, 0.3400, 0.2000, 0.0100, 0.2000, 0.0200]                         | 3.5531   | 0.7600  | 0.7707 
21    | 9           | [95, 96, 97, 98, 99, 100, 101, 102, 105]       | [0.0100, 0.0600, 0.0500, 0.1500, 0.3000, 0.1900, 0.1200, 0.0200, 0.1000]         | 5.1156   | 0.7800  | 0.8287 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                       | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 7           | [97, 98, 99, 100, 101, 102, 103]              | [0.0500, 0.0100, 0.0900, 0.0200, 0.1400, 0.4500, 0.2400]                         | 2.4300   | 0.6800  | 0.7164 
2     | 6           | [99, 100, 101, 102, 103, 104]                 | [0.0100, 0.1600, 0.2700, 0.2000, 0.2100, 0.1500]                                 | 1.7979   | 0.8600  | 0.8028 
3     | 6           | [99, 100, 101, 102, 103, 104]                 | [0.0200, 0.2200, 0.2900, 0.1500, 0.0400, 0.2800]                                 | 2.4739   | 0.8400  | 0.7723 
4     | 4           | [100, 101, 102, 103]                          | [0.1600, 0.3600, 0.3800, 0.1000]                                                 | 0.7636   | 0.7800  | 0.6974 
5     | 7           | [98, 99, 100, 101, 102, 103, 104]             | [0.1700, 0.2700, 0.3100, 0.0600, 0.1400, 0.0400, 0.0100]                         | 2.0779   | 0.7600  | 0.7851 
6     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]         | [0.0400, 0.1100, 0.1500, 0.2900, 0.1700, 0.1500, 0.0700, 0.0200]                 | 2.5971   | 0.7400  | 0.8313 
7     | 6           | [99, 100, 101, 102, 103, 104]                 | [0.0700, 0.4700, 0.2900, 0.1100, 0.0400, 0.0200]                                 | 1.0704   | 0.6200  | 0.6828 
8     | 7           | [97, 99, 100, 101, 102, 103, 104]             | [0.0200, 0.1100, 0.0400, 0.1400, 0.4600, 0.1400, 0.0900]                         | 2.1811   | 0.7200  | 0.7343 
9     | 4           | [97, 98, 99, 100]                             | [0.2700, 0.2500, 0.3200, 0.1600]                                                 | 1.0931   | 0.7200  | 0.7440 
10    | 7           | [96, 98, 99, 100, 101, 102, 103]              | [0.0200, 0.0100, 0.0700, 0.5600, 0.2900, 0.0300, 0.0200]                         | 0.9624   | 0.5800  | 0.6016 
11    | 6           | [100, 101, 102, 103, 104, 105]                | [0.0700, 0.0800, 0.2600, 0.2300, 0.3100, 0.0500]                                 | 1.6716   | 0.8200  | 0.7774 
12    | 5           | [98, 99, 100, 101, 102]                       | [0.0100, 0.1000, 0.4400, 0.4100, 0.0400]                                         | 0.5731   | 0.6800  | 0.6329 
13    | 5           | [100, 101, 102, 103, 104]                     | [0.0200, 0.3600, 0.4500, 0.1100, 0.0600]                                         | 0.7611   | 0.5600  | 0.6584 
14    | 8           | [94, 95, 96, 97, 100, 101, 102, 103]          | [0.0300, 0.1600, 0.5600, 0.1400, 0.0100, 0.0300, 0.0600, 0.0100]                 | 3.6884   | 0.6400  | 0.6420 
15    | 6           | [99, 100, 102, 103, 104, 105]                 | [0.1100, 0.1400, 0.0800, 0.3400, 0.3200, 0.0100]                                 | 3.1000   | 0.6800  | 0.7513 
16    | 8           | [97, 98, 99, 100, 102, 103, 104, 105]         | [0.0900, 0.0400, 0.1100, 0.0500, 0.2100, 0.3200, 0.1600, 0.0200]                 | 5.1044   | 0.7400  | 0.8113 
17    | 5           | [99, 100, 101, 102, 103]                      | [0.0500, 0.2100, 0.3100, 0.3300, 0.1000]                                         | 1.0916   | 0.7400  | 0.7459 
18    | 7           | [97, 98, 99, 100, 101, 102, 103]              | [0.1300, 0.2400, 0.3700, 0.0700, 0.0600, 0.0100, 0.1200]                         | 3.0400   | 0.7200  | 0.7733 
19    | 6           | [98, 99, 100, 101, 102, 103]                  | [0.0200, 0.1100, 0.1800, 0.5300, 0.1500, 0.0100]                                 | 0.9059   | 0.6600  | 0.6582 
20    | 6           | [96, 97, 98, 99, 100, 102]                    | [0.0100, 0.2400, 0.3400, 0.2000, 0.0100, 0.2000]                                 | 3.1424   | 0.7200  | 0.7541 
21    | 10          | [95, 96, 97, 98, 99, 100, 101, 102, 105, 107] | [0.0300, 0.0800, 0.0400, 0.2300, 0.3100, 0.0800, 0.1200, 0.0300, 0.0700, 0.0100] | 5.5224   | 0.7400  | 0.8236 
