Output from NeEstimator v.2
Starting time: Mon Apr 28 07:57:55 2025
Input File: "simulation_data.gen"

Number of Loci = 14

Non-polymorphic loci:     8,    12
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         74         100         146         146
OverAll r^2 =                 0.018744    0.018940    0.019676    0.019676
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          15          18          18  
Weighted Mean D =              0.03224     0.02931     0.02471     0.02471
Estimated Neb^  =                 16.0        17.5        20.7        20.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.15439
Estimated Neb^ =                                                       3.2

**************************************************************************
Non-polymorphic loci:     4,     7,    12
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63          75          88          88
OverAll r^2 =                 0.031702    0.028489    0.021810    0.021810
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   29.7        44.0       622.1       622.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          13          14          14  
Weighted Mean D =              0.02283     0.02186     0.02030     0.02030
Estimated Neb^  =                 22.4        23.4        25.1        25.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02458
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          14          14          18          21
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07950     0.07950     0.06746     0.06069
                 F' =          0.05950     0.05950     0.04746     0.04069
               * Ne =             84.0        84.0       105.3       122.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07387     0.07387     0.06330     0.05821
                 F' =          0.05387     0.05387     0.04330     0.03821
               * Ne =             92.8        92.8       115.5       130.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08111     0.08111     0.08011     0.07994
                 F' =          0.06010     0.06010     0.05913     0.05896
               * Ne =             83.2        83.2        84.6        84.8
==========================================================================

Ending time: Mon Apr 28 07:57:55 2025
-------------------------------------

