Output from NeEstimator v.2
Starting time: Mon Apr 28 11:07:56 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:    10
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        102         149         186         186
OverAll r^2 =                 0.024159    0.022001    0.021110    0.021110
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  113.5       458.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          18          20          20  
Weighted Mean D =             -0.02118    -0.01594    -0.01434    -0.01434
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09319
Estimated Neb^ =                                                       5.4

**************************************************************************
Non-polymorphic loci:     1
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        116         132         186         186
OverAll r^2 =                 0.028431    0.029281    0.024884    0.024884
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   44.4        39.5        90.3        90.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          17          20          20  
Weighted Mean D =             -0.01076    -0.00829    -0.00705    -0.00705
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06547
Estimated Neb^ =                                                       7.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          19          23          24
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06206     0.06538     0.05696     0.05625
                 F' =          0.04206     0.04538     0.03696     0.03625
               * Ne =            118.9       110.2       135.3       137.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05334     0.05844     0.05155     0.05127
                 F' =          0.03334     0.03844     0.03155     0.03127
               * Ne =            150.0       130.1       158.5       159.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06077     0.06172     0.06100     0.06105
                 F' =          0.04027     0.04120     0.04049     0.04053
               * Ne =            124.2       121.4       123.5       123.4
==========================================================================

Ending time: Mon Apr 28 11:07:56 2025
-------------------------------------

