
[Simulation Info]
simulation_id = sim_0010392
timestamp     = 20250429_084013
seed          = 528966
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010392

[Model Parameters]
pop_size           = 62
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 62

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  66
MatchCount =  39

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [36.9, 14.6, 18.6, 18.6]
LD_r2_Pop1 = [0.029807, 0.040852, 0.037203, 0.037203]
LD_Ne_Pop2 = [29.6, 26.7, 36.1, 36.1]
LD_r2_Pop2 = [0.031744, 0.03279, 0.029983, 0.029983]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.06743, -0.08173, -0.07355, -0.07355]
HE_Neb_mean_Pop2        = [94.9, 62.9, 77.6, 77.6]
HE_weighted_D_mean_Pop2 = [0.00529, 0.00801, 0.00649, 0.00649]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.7
Coan_f1_Pop1    = 0.05167
Coan_Neb_n_Pop2 = 1.4
Coan_f1_Pop2    = 0.34959

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [85.0, 92.0, 106.3, 117.0]
P_Fk     = [0.0788, 0.07435, 0.06705, 0.06273]
P_Fprime = [0.0588, 0.05435, 0.04705, 0.04273]

[Nei/Tajima]
N_Ne     = [108.5, 114.4, 136.3, 150.3]
N_Fc     = [0.06607, 0.06371, 0.05668, 0.05327]
N_Fprime = [0.04607, 0.04371, 0.03668, 0.03327]

[Jorde/Ryman]
J_Ne     = [122.5, 121.0, 123.2, 123.6]
J_Fs     = [0.06134, 0.06185, 0.06111, 0.06095]
J_Fprime = [0.04082, 0.04132, 0.0406, 0.04044]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2463
mean_obs_het_pop1 = 0.2282
mean_exp_het_pop2 = 0.2011
mean_obs_het_pop2 = 0.1978

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.32
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.22
var_alleles_pop2  = 0.28
sum_alleles_pop2  = 89

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1104
var_allele_size_pop2 = 0.0925

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.3900, 0.6100]         | 0.2379   | 0.4600  | 0.4806 
2     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0200  | 0.0588 
3     | 3           | [99, 100, 101] | [0.2200, 0.5900, 0.1900] | 0.4091   | 0.4200  | 0.5731 
4     | 3           | [98, 99, 100]  | [0.0100, 0.7100, 0.2800] | 0.2171   | 0.4400  | 0.4216 
5     | 2           | [99, 100]      | [0.2300, 0.7700]         | 0.1771   | 0.3800  | 0.3578 
6     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
8     | 2           | [100, 101]     | [0.9100, 0.0900]         | 0.0819   | 0.1400  | 0.1655 
9     | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 
10    | 2           | [99, 100]      | [0.1700, 0.8300]         | 0.1411   | 0.1800  | 0.2851 
11    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
12    | 2           | [100, 101]     | [0.5300, 0.4700]         | 0.2491   | 0.3800  | 0.5032 
13    | 3           | [99, 100, 101] | [0.0200, 0.9600, 0.0200] | 0.0400   | 0.0800  | 0.0784 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [99, 100]      | [0.2200, 0.7800]         | 0.1716   | 0.3200  | 0.3467 
16    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
18    | 2           | [100, 101]     | [0.6000, 0.4000]         | 0.2400   | 0.6000  | 0.4849 
19    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
20    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.3000, 0.7000]         | 0.2100   | 0.3600  | 0.4242 
2     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
3     | 3           | [99, 100, 101] | [0.4700, 0.5000, 0.0300] | 0.3064   | 0.4600  | 0.5335 
4     | 2           | [99, 100]      | [0.8600, 0.1400]         | 0.1204   | 0.2400  | 0.2432 
5     | 2           | [99, 100]      | [0.1900, 0.8100]         | 0.1539   | 0.3000  | 0.3109 
6     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
10    | 3           | [99, 100, 101] | [0.2100, 0.7700, 0.0200] | 0.1939   | 0.3800  | 0.3663 
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]     | [0.5400, 0.4600]         | 0.2484   | 0.4400  | 0.5018 
13    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [99, 100, 101] | [0.1200, 0.8700, 0.0100] | 0.1179   | 0.2600  | 0.2309 
16    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
17    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
18    | 2           | [100, 101]     | [0.6700, 0.3300]         | 0.2211   | 0.5400  | 0.4467 
19    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
20    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
