Output from NeEstimator v.2
Starting time: Mon Apr 28 07:39:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        573         788         870         870
OverAll r^2 =                 0.024553    0.024728    0.023503    0.023503
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   99.6        94.4       147.6       147.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             35          41          43          43  
Weighted Mean D =              0.01936     0.01790     0.01699     0.01699
Estimated Neb^  =                 26.3        28.4        29.9        29.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03296
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1185        1331        1331        1331
OverAll r^2 =                 0.019694    0.019781    0.020539    0.020539
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          53          53          53  
Weighted Mean D =              0.01151     0.01069     0.01069     0.01069
Estimated Neb^  =                 43.9        47.3        47.3        47.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06652
Estimated Neb^ =                                                       7.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          48          54          57          57
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06130     0.05666     0.05480     0.05480
                 F' =          0.04130     0.03666     0.03480     0.03480
               * Ne =            121.1       136.4       143.7       143.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06419     0.06059     0.05907     0.05907
                 F' =          0.04419     0.04059     0.03907     0.03907
               * Ne =            113.1       123.2       128.0       128.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06943     0.06890     0.06885     0.06885
                 F' =          0.04873     0.04822     0.04816     0.04816
               * Ne =            102.6       103.7       103.8       103.8
==========================================================================

Ending time: Mon Apr 28 07:39:06 2025
-------------------------------------

