
[Simulation Info]
simulation_id = sim_0001412
timestamp     = 20250428_080155
seed          = 218517
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001412

[Model Parameters]
pop_size           = 670
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 670

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020905, 0.020642, 0.020869, 0.020869]
LD_Ne_Pop2 = [755.0, 913.5, 434.2, 434.2]
LD_r2_Pop2 = [0.021716, 0.02164, 0.02204, 0.02204]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0089, -0.00901, -0.00901, -0.00901]
HE_Neb_mean_Pop2        = [29.8, 25.2, 25.2, 25.2]
HE_weighted_D_mean_Pop2 = [0.01708, 0.02024, 0.02024, 0.02024]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0265
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00181

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1662.7, 1739.8, 1739.8, 1739.8]
P_Fk     = [0.02301, 0.02287, 0.02287, 0.02287]
P_Fprime = [0.00301, 0.00287, 0.00287, 0.00287]

[Nei/Tajima]
N_Ne     = [3439.4, 3634.5, 3634.5, 3634.5]
N_Fc     = [0.02145, 0.02138, 0.02138, 0.02138]
N_Fprime = [0.00145, 0.00138, 0.00138, 0.00138]

[Jorde/Ryman]
J_Ne     = [-5883.6, -4984.8, -4984.8, -4984.8]
J_Fs     = [0.01925, 0.0191, 0.0191, 0.0191]
J_Fprime = [-0.00085, -0.001, -0.001, -0.001]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.553
mean_obs_het_pop1 = 0.5457
mean_exp_het_pop2 = 0.5279
mean_obs_het_pop2 = 0.5381

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.19
var_alleles_pop1  = 1.46
sum_alleles_pop1  = 88
mean_alleles_pop2 = 4.26
var_alleles_pop2  = 1.47
sum_alleles_pop2  = 179

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7234
var_allele_size_pop2 = 0.6139

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                             | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]                     | [0.3200, 0.5100, 0.1700]                                         | 0.4675   | 0.7000  | 0.6148 
2     | 4           | [99, 100, 101, 102]                 | [0.0200, 0.3800, 0.5000, 0.1000]                                 | 0.4576   | 0.5600  | 0.6012 
3     | 4           | [100, 101, 102, 103]                | [0.0500, 0.1500, 0.7700, 0.0300]                                 | 0.3316   | 0.3600  | 0.3851 
4     | 3           | [99, 101, 102]                      | [0.0700, 0.2800, 0.6500]                                         | 0.6699   | 0.5400  | 0.4992 
5     | 3           | [97, 98, 99]                        | [0.2100, 0.7400, 0.0500]                                         | 0.2344   | 0.3800  | 0.4099 
6     | 4           | [98, 99, 100, 101]                  | [0.0500, 0.8500, 0.0600, 0.0400]                                 | 0.2619   | 0.2800  | 0.2725 
7     | 4           | [99, 100, 101, 102]                 | [0.0500, 0.2900, 0.5700, 0.0900]                                 | 0.4900   | 0.5600  | 0.5863 
8     | 5           | [98, 99, 100, 101, 102]             | [0.0300, 0.0600, 0.6700, 0.1600, 0.0800]                         | 0.6200   | 0.5400  | 0.5198 
9     | 4           | [98, 99, 100, 101]                  | [0.0500, 0.3300, 0.5700, 0.0500]                                 | 0.4356   | 0.6000  | 0.5669 
10    | 2           | [101, 102]                          | [0.2800, 0.7200]                                                 | 0.2016   | 0.2400  | 0.4073 
11    | 4           | [100, 101, 102, 103]                | [0.2600, 0.2800, 0.4500, 0.0100]                                 | 0.7059   | 0.8000  | 0.6580 
12    | 4           | [98, 99, 100, 101]                  | [0.0100, 0.6000, 0.2600, 0.1300]                                 | 0.5299   | 0.4800  | 0.5610 
13    | 4           | [99, 100, 101, 102]                 | [0.0500, 0.7600, 0.1400, 0.0500]                                 | 0.3539   | 0.4000  | 0.4018 
14    | 5           | [97, 98, 99, 100, 101]              | [0.0400, 0.3100, 0.3100, 0.3300, 0.0100]                         | 0.8384   | 0.6600  | 0.7042 
15    | 4           | [99, 100, 101, 102]                 | [0.2400, 0.6600, 0.0700, 0.0300]                                 | 0.4179   | 0.6200  | 0.5061 
16    | 5           | [99, 101, 102, 103, 104]            | [0.1000, 0.5200, 0.2100, 0.0100, 0.1600]                         | 1.8299   | 0.5800  | 0.6564 
17    | 6           | [97, 98, 99, 100, 101, 102]         | [0.0700, 0.0500, 0.0500, 0.5900, 0.1600, 0.0800]                 | 1.3584   | 0.6200  | 0.6162 
18    | 4           | [97, 98, 99, 100]                   | [0.1300, 0.1300, 0.6100, 0.1300]                                 | 0.7124   | 0.5600  | 0.5830 
19    | 4           | [98, 99, 100, 101]                  | [0.1600, 0.5900, 0.1500, 0.1000]                                 | 0.6739   | 0.5200  | 0.5998 
20    | 4           | [99, 100, 101, 102]                 | [0.0300, 0.2500, 0.4500, 0.2700]                                 | 0.6384   | 0.6600  | 0.6679 
21    | 8           | [95, 96, 97, 98, 99, 100, 101, 102] | [0.0900, 0.0600, 0.1600, 0.3800, 0.1500, 0.0500, 0.0500, 0.0600] | 2.9619   | 0.8000  | 0.7952 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                             | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]                     | [0.3800, 0.5200, 0.1000]                                         | 0.4016   | 0.5600  | 0.5810 
2     | 3           | [100, 101, 102]                     | [0.2400, 0.7000, 0.0600]                                         | 0.2676   | 0.3800  | 0.4533 
3     | 3           | [101, 102, 103]                     | [0.1400, 0.7900, 0.0700]                                         | 0.2051   | 0.3400  | 0.3549 
4     | 4           | [99, 101, 102, 103]                 | [0.0700, 0.2000, 0.7200, 0.0100]                                 | 0.6800   | 0.4200  | 0.4410 
5     | 3           | [97, 98, 99]                        | [0.2400, 0.6900, 0.0700]                                         | 0.2811   | 0.5000  | 0.4661 
6     | 4           | [98, 99, 100, 101]                  | [0.0100, 0.8500, 0.1100, 0.0300]                                 | 0.2144   | 0.2800  | 0.2671 
7     | 4           | [99, 100, 101, 102]                 | [0.0600, 0.2600, 0.6300, 0.0500]                                 | 0.4411   | 0.5200  | 0.5347 
8     | 4           | [99, 100, 101, 102]                 | [0.0700, 0.6700, 0.1100, 0.1500]                                 | 0.6644   | 0.5400  | 0.5168 
9     | 3           | [98, 99, 100]                       | [0.0800, 0.3300, 0.5900]                                         | 0.4099   | 0.5600  | 0.5420 
10    | 3           | [101, 102, 103]                     | [0.2200, 0.7700, 0.0100]                                         | 0.1859   | 0.4400  | 0.3622 
11    | 4           | [100, 101, 102, 103]                | [0.2300, 0.3900, 0.3400, 0.0400]                                 | 0.6939   | 0.6800  | 0.6846 
12    | 3           | [99, 100, 101]                      | [0.6500, 0.2500, 0.1000]                                         | 0.4475   | 0.5800  | 0.5101 
13    | 4           | [99, 100, 101, 102]                 | [0.0600, 0.7500, 0.1700, 0.0200]                                 | 0.2875   | 0.4400  | 0.4087 
14    | 5           | [97, 98, 99, 100, 101]              | [0.0300, 0.2200, 0.3800, 0.3500, 0.0200]                         | 0.7579   | 0.6200  | 0.6903 
15    | 4           | [99, 100, 101, 102]                 | [0.2600, 0.6600, 0.0600, 0.0200]                                 | 0.3744   | 0.5400  | 0.4978 
16    | 6           | [99, 100, 101, 102, 103, 104]       | [0.0800, 0.0400, 0.5600, 0.1400, 0.0100, 0.1700]                 | 1.8491   | 0.6600  | 0.6362 
17    | 6           | [97, 98, 99, 100, 101, 102]         | [0.0300, 0.0500, 0.1300, 0.5800, 0.1300, 0.0800]                 | 1.0491   | 0.7000  | 0.6263 
18    | 5           | [96, 97, 98, 99, 100]               | [0.0300, 0.1100, 0.0800, 0.6800, 0.1000]                         | 0.8059   | 0.6000  | 0.5133 
19    | 4           | [98, 99, 100, 101]                  | [0.1700, 0.5600, 0.2100, 0.0600]                                 | 0.5944   | 0.5800  | 0.6160 
20    | 4           | [99, 100, 101, 102]                 | [0.0200, 0.2400, 0.4600, 0.2800]                                 | 0.6000   | 0.6800  | 0.6586 
21    | 8           | [95, 96, 97, 98, 99, 100, 101, 102] | [0.0300, 0.1000, 0.1800, 0.4700, 0.1200, 0.0500, 0.0400, 0.0100] | 1.6819   | 0.6800  | 0.7244 
