Output from NeEstimator v.2
Starting time: Tue Apr 29 09:46:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5240        6395        6614        6614
OverAll r^2 =                 0.021041    0.020838    0.020704    0.020704
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         116         118         118  
Weighted Mean D =             -0.00528    -0.00180    -0.00202    -0.00202
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03449
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4660        5958        6062        6062
OverAll r^2 =                 0.021143    0.021418    0.021473    0.021473
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2337.5      1693.3      1693.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         112         113         113  
Weighted Mean D =              0.02258     0.02252     0.02225     0.02225
Estimated Neb^  =                 22.6        22.7        23.0        23.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01507
Estimated Neb^ =                                                      33.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         100         118         121         122
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02291     0.02142     0.02122     0.02137
                 F' =          0.00291     0.00142     0.00122     0.00137
               * Ne =           1719.7      3530.9      4113.0      3650.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02376     0.02232     0.02213     0.02225
                 F' =          0.00376     0.00232     0.00213     0.00225
               * Ne =           1329.2      2154.2      2347.6      2217.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02897     0.02850     0.02850     0.02851
                 F' =          0.00885     0.00838     0.00838     0.00839
               * Ne =            564.8       596.5       596.6       595.7
==========================================================================

Ending time: Tue Apr 29 09:46:52 2025
-------------------------------------

