Output from NeEstimator v.2
Starting time: Mon Apr 28 09:57:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11418       23206       27143       27143
OverAll r^2 =                 0.021217    0.021102    0.021188    0.021188
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         221         239         239  
Weighted Mean D =             -0.00878    -0.01567    -0.01259    -0.01259
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01110
Estimated Neb^ =                                                      45.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11561       23430       27833       27833
OverAll r^2 =                 0.020988    0.021327    0.021142    0.021142
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      6573.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            156         222         242         242  
Weighted Mean D =             -0.02257    -0.01751    -0.01432    -0.01432
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00187
Estimated Neb^ =                                                     267.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         154         226         252         256
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01986     0.01933     0.01924     0.01910
                 F' =         -0.00014    -0.00067    -0.00076    -0.00090
               * Ne =         -34719.1     -7459.9     -6613.3     -5552.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01982     0.01934     0.01925     0.01912
                 F' =         -0.00018    -0.00066    -0.00075    -0.00088
               * Ne =         -28333.9     -7568.0     -6674.9     -5664.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02170     0.02207     0.02214     0.02212
                 F' =          0.00160     0.00197     0.00204     0.00202
               * Ne =           3129.0      2535.8      2452.3      2479.2
==========================================================================

Ending time: Mon Apr 28 09:57:17 2025
-------------------------------------

