Output from NeEstimator v.2
Starting time: Mon Apr 28 11:30:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7182       10127       11412       11412
OverAll r^2 =                 0.021413    0.021396    0.021329    0.021329
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2439.1      2769.0      6345.8      6345.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         146         155         155  
Weighted Mean D =              0.00837    -0.00039     0.00164     0.00164
Estimated Neb^  =                 60.3    Infinite       305.4       305.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01775
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7186       10689       11559       11559
OverAll r^2 =                 0.020937    0.021082    0.020843    0.020843
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         150         156         156  
Weighted Mean D =             -0.00015     0.00127     0.00095     0.00095
Estimated Neb^  =             Infinite       395.6       529.3       529.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05694
Estimated Neb^ =                                                       8.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         124         149         161         166
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01946     0.02000     0.02021     0.02032
                 F' =         -0.00054     0.00000     0.00021     0.00032
               * Ne =          -9285.1   1379854.8     24035.4     15516.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01905     0.01959     0.01979     0.01990
                 F' =         -0.00095    -0.00041    -0.00021    -0.00010
               * Ne =          -5278.1    -12219.9    -23795.3    -51253.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01895     0.01937     0.01946     0.01947
                 F' =         -0.00116    -0.00073    -0.00064    -0.00063
               * Ne =          -4326.9     -6829.2     -7814.9     -7961.2
==========================================================================

Ending time: Mon Apr 28 11:30:24 2025
-------------------------------------

