Output from NeEstimator v.2
Starting time: Tue Apr 29 08:29:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        997        1134        1134        1134
OverAll r^2 =                 0.021297    0.021311    0.020879    0.020879
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                15993.9      9391.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          49          49          49  
Weighted Mean D =              0.00916     0.00857     0.00857     0.00857
Estimated Neb^  =                 55.1        58.8        58.8        58.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01357
Estimated Neb^ =                                                      36.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1134        1227        1276        1276
OverAll r^2 =                 0.022146    0.022706    0.022314    0.022314
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  380.9       230.9       319.0       319.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          51          52          52  
Weighted Mean D =             -0.01417    -0.01462    -0.01498    -0.01498
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05381
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          53          55          56          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03092     0.02994     0.02940     0.02940
                 F' =          0.01092     0.00994     0.00940     0.00940
               * Ne =            458.1       503.2       531.8       531.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03017     0.02947     0.02908     0.02908
                 F' =          0.01017     0.00947     0.00908     0.00908
               * Ne =            491.5       528.2       550.5       550.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03075     0.03057     0.03051     0.03051
                 F' =          0.01063     0.01044     0.01038     0.01038
               * Ne =            470.5       478.9       481.7       481.7
==========================================================================

Ending time: Tue Apr 29 08:29:37 2025
-------------------------------------

