Output from NeEstimator v.2
Starting time: Mon Apr 28 08:33:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5038        8517        8902        8902
OverAll r^2 =                 0.020205    0.020807    0.020900    0.020900
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         134         137         137  
Weighted Mean D =              0.00347     0.00531     0.00511     0.00511
Estimated Neb^  =                144.7        94.6        98.3        98.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01500
Estimated Neb^ =                                                      33.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5230        7054        7647        7647
OverAll r^2 =                 0.020832    0.021357    0.021308    0.021308
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4124.9     10405.9     10405.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         122         127         127  
Weighted Mean D =              0.00977     0.00158     0.00153     0.00153
Estimated Neb^  =                 51.7       316.5       327.1       327.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00723
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         102         131         141         145
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02142     0.02253     0.02235     0.02238
                 F' =          0.00142     0.00253     0.00235     0.00238
               * Ne =           3523.3      1976.9      2124.1      2100.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02070     0.02173     0.02161     0.02165
                 F' =          0.00070     0.00173     0.00161     0.00165
               * Ne =           7101.3      2886.2      3101.3      3024.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01970     0.01970     0.01961     0.01962
                 F' =         -0.00040    -0.00040    -0.00049    -0.00048
               * Ne =         -12444.4    -12606.3    -10218.5    -10484.6
==========================================================================

Ending time: Mon Apr 28 08:33:57 2025
-------------------------------------

