Output from NeEstimator v.2
Starting time: Mon Apr 28 09:37:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6180        7905        8400        8400
OverAll r^2 =                 0.021683    0.021489    0.021570    0.021570
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  816.5      1563.3      1132.0      1132.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            114         129         133         133  
Weighted Mean D =              0.00908     0.00282     0.00235     0.00235
Estimated Neb^  =                 55.6       177.7       212.9       212.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00386
Estimated Neb^ =                                                     129.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6392        7781        7901        7901
OverAll r^2 =                 0.021284    0.021222    0.021259    0.021259
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                43080.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         128         129         129  
Weighted Mean D =             -0.00156    -0.00084    -0.00095    -0.00095
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01345
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         115         134         137         138
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01778     0.02003     0.02036     0.02021
                 F' =         -0.00222     0.00003     0.00036     0.00021
               * Ne =          -2253.1    182601.9     13978.9     23791.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01764     0.01964     0.01993     0.01980
                 F' =         -0.00236    -0.00036    -0.00007    -0.00020
               * Ne =          -2122.6    -13746.9    -69517.9    -25347.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01804     0.01885     0.01891     0.01890
                 F' =         -0.00206    -0.00125    -0.00119    -0.00120
               * Ne =          -2424.1     -4001.7     -4203.4     -4160.7
==========================================================================

Ending time: Mon Apr 28 09:37:51 2025
-------------------------------------

