Output from NeEstimator v.2
Starting time: Mon Apr 28 08:10:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9725       17348       18448       18448
OverAll r^2 =                 0.020949    0.021171    0.020797    0.020797
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         191         197         197  
Weighted Mean D =              0.01710     0.01357     0.01296     0.01296
Estimated Neb^  =                 29.7        37.3        39.1        39.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00223
Estimated Neb^ =                                                     224.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8798       16632       21356       21356
OverAll r^2 =                 0.020378    0.021010    0.020982    0.020982
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         187         212         212  
Weighted Mean D =              0.00943     0.01236     0.00984     0.00984
Estimated Neb^  =                 53.5        40.9        51.3        51.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00554
Estimated Neb^ =                                                      90.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         185         214         225
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01916     0.01997     0.02045     0.01998
                 F' =         -0.00084    -0.00003     0.00045    -0.00002
               * Ne =          -5921.0   -193438.9     11229.9   -238428.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01897     0.01974     0.02017     0.01976
                 F' =         -0.00103    -0.00026     0.00017    -0.00024
               * Ne =          -4875.7    -19082.9     29372.4    -20501.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01979     0.02031     0.02030     0.02024
                 F' =         -0.00031     0.00021     0.00020     0.00014
               * Ne =         -16123.5     24030.8     24544.0     36991.3
==========================================================================

Ending time: Mon Apr 28 08:10:21 2025
-------------------------------------

