Output from NeEstimator v.2
Starting time: Mon Apr 28 08:44:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2601        3268        3425        3425
OverAll r^2 =                 0.022404    0.021957    0.021973    0.021973
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  293.3       487.6       476.5       476.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          83          85          85  
Weighted Mean D =             -0.01217    -0.00568    -0.00594    -0.00594
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00950
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2393        2960        3034        3034
OverAll r^2 =                 0.023039    0.023074    0.023042    0.023042
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  187.0       183.3       186.7       186.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          79          80          80  
Weighted Mean D =              0.02081     0.01600     0.01572     0.01572
Estimated Neb^  =                 24.5        31.7        32.3        32.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00804
Estimated Neb^ =                                                      62.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          72          83          85          86
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02309     0.02203     0.02167     0.02142
                 F' =          0.00309     0.00203     0.00167     0.00142
               * Ne =           1620.2      2463.3      2997.1      3530.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02376     0.02281     0.02251     0.02230
                 F' =          0.00376     0.00281     0.00251     0.00230
               * Ne =           1330.4      1776.9      1991.3      2173.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02658     0.02652     0.02654     0.02652
                 F' =          0.00647     0.00641     0.00643     0.00641
               * Ne =            773.3       779.6       778.0       779.9
==========================================================================

Ending time: Mon Apr 28 08:44:32 2025
-------------------------------------

