
[Simulation Info]
simulation_id = sim_0006764
timestamp     = 20250428_100529
seed          = 394795
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006764

[Model Parameters]
pop_size           = 69
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 69

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  72
MatchCount =  36

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019204, 0.018865, 0.018899, 0.018899]
LD_Ne_Pop2 = [149.7, 186.4, 678.1, 678.1]
LD_r2_Pop2 = [0.023472, 0.023045, 0.021766, 0.021766]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [38.6, 36.4, 36.4, 36.4]
HE_weighted_D_mean_Pop1 = [0.01311, 0.01393, 0.01393, 0.01393]
HE_Neb_mean_Pop2        = [None, 752.0, 576.7, 576.7]
HE_weighted_D_mean_Pop2 = [-0.00056, 0.00067, 0.00087, 0.00087]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 19.2
Coan_f1_Pop1    = 0.0261
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.08165

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [67.0, 73.3, 76.1, 76.1]
P_Fk     = [0.09463, 0.08818, 0.08568, 0.08568]
P_Fprime = [0.07463, 0.06818, 0.06568, 0.06568]

[Nei/Tajima]
N_Ne     = [78.7, 85.8, 87.8, 87.8]
N_Fc     = [0.08351, 0.07828, 0.07692, 0.07692]
N_Fprime = [0.06351, 0.05828, 0.05692, 0.05692]

[Jorde/Ryman]
J_Ne     = [66.7, 68.2, 68.2, 68.2]
J_Fs     = [0.09645, 0.09474, 0.09474, 0.09474]
J_Fprime = [0.07493, 0.07328, 0.07328, 0.07328]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3078
mean_obs_het_pop1 = 0.3094
mean_exp_het_pop2 = 0.332
mean_obs_het_pop2 = 0.3444

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.16
var_alleles_pop1  = 0.47
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.5
var_alleles_pop2  = 0.8
sum_alleles_pop2  = 95

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3014
var_allele_size_pop2 = 0.3534

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
2     | 2           | [99, 100]          | [0.7200, 0.2800]                 | 0.2016   | 0.5200  | 0.4073 
3     | 3           | [100, 101, 102]    | [0.1900, 0.8000, 0.0100]         | 0.1676   | 0.3200  | 0.3271 
4     | 2           | [99, 100]          | [0.6100, 0.3900]                 | 0.2379   | 0.4600  | 0.4806 
5     | 3           | [99, 101, 102]     | [0.2100, 0.7800, 0.0100]         | 0.6819   | 0.3200  | 0.3509 
6     | 2           | [99, 100]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
7     | 3           | [98, 99, 102]      | [0.4900, 0.2600, 0.2500]         | 2.6724   | 0.5800  | 0.6362 
8     | 2           | [99, 100]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
9     | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
10    | 2           | [100, 101]         | [0.7300, 0.2700]                 | 0.1971   | 0.3800  | 0.3982 
11    | 1           | [101]              | [1.0000]                         | 0.0000   | NA      | NA     
12    | 2           | [97, 98]           | [0.1600, 0.8400]                 | 0.1344   | 0.3200  | 0.2715 
13    | 2           | [99, 100]          | [0.8700, 0.1300]                 | 0.1131   | 0.2200  | 0.2285 
14    | 2           | [99, 100]          | [0.8200, 0.1800]                 | 0.1476   | 0.2800  | 0.2982 
15    | 1           | [99]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [100, 101]         | [0.3400, 0.6600]                 | 0.2244   | 0.4000  | 0.4533 
17    | 2           | [99, 100]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
18    | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
19    | 4           | [98, 99, 100, 101] | [0.3700, 0.4200, 0.2000, 0.0100] | 0.5875   | 0.6800  | 0.6531 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]             | [0.8000, 0.2000]                         | 0.1600   | 0.3600  | 0.3232 
2     | 2           | [99, 100]              | [0.6000, 0.4000]                         | 0.2400   | 0.5200  | 0.4849 
3     | 2           | [100, 101]             | [0.1300, 0.8700]                         | 0.1131   | 0.2200  | 0.2285 
4     | 3           | [99, 100, 101]         | [0.3000, 0.6800, 0.0200]                 | 0.2416   | 0.5600  | 0.4517 
5     | 2           | [99, 101]              | [0.1800, 0.8200]                         | 0.5904   | 0.2800  | 0.2982 
6     | 2           | [99, 100]              | [0.9000, 0.1000]                         | 0.0900   | 0.1200  | 0.1818 
7     | 3           | [98, 99, 102]          | [0.3700, 0.3200, 0.3100]                 | 2.8464   | 0.8000  | 0.6713 
8     | 2           | [98, 99]               | [0.1200, 0.8800]                         | 0.1056   | 0.2400  | 0.2133 
9     | 2           | [99, 100]              | [0.1900, 0.8100]                         | 0.1539   | 0.3000  | 0.3109 
10    | 2           | [100, 101]             | [0.7500, 0.2500]                         | 0.1875   | 0.3400  | 0.3788 
11    | 1           | [101]                  | [1.0000]                                 | 0.0000   | NA      | NA     
12    | 4           | [97, 98, 99, 100]      | [0.0600, 0.8500, 0.0100, 0.0800]         | 0.3779   | 0.2200  | 0.2701 
13    | 2           | [99, 100]              | [0.8400, 0.1600]                         | 0.1344   | 0.2800  | 0.2715 
14    | 3           | [99, 100, 101]         | [0.7700, 0.1000, 0.1300]                 | 0.4904   | 0.4400  | 0.3840 
15    | 2           | [98, 99]               | [0.1100, 0.8900]                         | 0.0979   | 0.1400  | 0.1978 
16    | 3           | [100, 101, 102]        | [0.4100, 0.5700, 0.0200]                 | 0.2779   | 0.5600  | 0.5117 
17    | 2           | [99, 100]              | [0.9400, 0.0600]                         | 0.0564   | 0.0800  | 0.1139 
18    | 2           | [100, 101]             | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
19    | 5           | [97, 98, 99, 100, 101] | [0.0100, 0.1000, 0.4100, 0.4700, 0.0100] | 0.5131   | 0.6600  | 0.6069 
