Output from NeEstimator v.2
Starting time: Mon Apr 28 09:29:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1648        2000        2062        2062
OverAll r^2 =                 0.021213    0.021231    0.021817    0.021817
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       613.9       613.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          65          66          66  
Weighted Mean D =              0.00287     0.00195     0.00200     0.00200
Estimated Neb^  =                174.6       256.9       251.1       251.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01747
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1704        1879        1879        1879
OverAll r^2 =                 0.020656    0.021312    0.021158    0.021158
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      9307.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          63          63          63  
Weighted Mean D =             -0.00583    -0.00537    -0.00537    -0.00537
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00896
Estimated Neb^ =                                                      55.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          61          68          68          68
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02439     0.02433     0.02433     0.02433
                 F' =          0.00439     0.00433     0.00433     0.00433
               * Ne =           1140.2      1154.3      1154.3      1154.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02221     0.02233     0.02233     0.02233
                 F' =          0.00221     0.00233     0.00233     0.00233
               * Ne =           2262.4      2145.3      2145.3      2145.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01861     0.01868     0.01868     0.01868
                 F' =         -0.00149    -0.00142    -0.00142    -0.00142
               * Ne =          -3353.6     -3520.8     -3520.8     -3520.8
==========================================================================

Ending time: Mon Apr 28 09:29:19 2025
-------------------------------------

