Output from NeEstimator v.2
Starting time: Tue Apr 29 09:50:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1488        2127        2191        2191
OverAll r^2 =                 0.023187    0.023614    0.023622    0.023622
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  172.4       140.5       140.0       140.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          67          68          68  
Weighted Mean D =             -0.03228    -0.02896    -0.02856    -0.02856
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08197
Estimated Neb^ =                                                       6.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1706        2321        2321        2321
OverAll r^2 =                 0.024324    0.024009    0.023423    0.023423
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  107.3       119.9       153.1       153.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             60          70          70          70  
Weighted Mean D =              0.01548     0.01627     0.01627     0.01627
Estimated Neb^  =                 32.8        31.2        31.2        31.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05159
Estimated Neb^ =                                                       9.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          59          70          72          72
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01660     0.01737     0.01767     0.01767
                 F' =         -0.00340    -0.00263    -0.00233    -0.00233
               * Ne =          -1471.0     -1901.2     -2141.6     -2141.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01646     0.01708     0.01731     0.01731
                 F' =         -0.00354    -0.00292    -0.00269    -0.00269
               * Ne =          -1413.3     -1710.5     -1859.3     -1859.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01621     0.01650     0.01654     0.01654
                 F' =         -0.00390    -0.00361    -0.00357    -0.00357
               * Ne =          -1282.6     -1386.5     -1402.1     -1402.1
==========================================================================

Ending time: Tue Apr 29 09:50:54 2025
-------------------------------------

