Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8790       17159       18626       18626
OverAll r^2 =                 0.021605    0.021357    0.021284    0.021284
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1010.6      4137.7     39951.1     39951.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            136         190         198         198  
Weighted Mean D =             -0.01167     0.00310     0.00263     0.00263
Estimated Neb^  =             Infinite       161.8       190.4       190.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00890
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9319       15574       16803       16803
OverAll r^2 =                 0.021392    0.021527    0.021424    0.021424
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2868.4      1324.6      2250.3      2250.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         181         188         188  
Weighted Mean D =             -0.00257    -0.00401    -0.00420    -0.00420
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00271
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         187         204         209
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01970     0.02126     0.02097     0.02085
                 F' =         -0.00030     0.00126     0.00097     0.00085
               * Ne =         -16861.2      3973.0      5178.7      5905.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01944     0.02085     0.02059     0.02049
                 F' =         -0.00056     0.00085     0.00059     0.00049
               * Ne =          -8935.8      5849.9      8405.0     10101.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02008     0.02069     0.02048     0.02047
                 F' =         -0.00002     0.00059     0.00038     0.00037
               * Ne =        -214164.8      8502.2     13266.8     13688.3
==========================================================================

Ending time: Mon Apr 28 07:53:54 2025
-------------------------------------

