Output from NeEstimator v.2
Starting time: Mon Apr 28 10:05:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1381        1594        1594        1594
OverAll r^2 =                 0.022387    0.022725    0.022278    0.022278
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  297.9       227.9       330.5       330.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          58          58          58  
Weighted Mean D =              0.01857     0.01393     0.01393     0.01393
Estimated Neb^  =                 27.4        36.4        36.4        36.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03265
Estimated Neb^ =                                                      15.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1431        1538        1595        1595
OverAll r^2 =                 0.025633    0.024317    0.023553    0.023553
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   74.4       107.5       144.3       144.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             55          57          58          58  
Weighted Mean D =             -0.01699    -0.01620    -0.01592    -0.01592
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05006
Estimated Neb^ =                                                      10.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          54          62          62          63
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04072     0.03905     0.03905     0.03906
                 F' =          0.02072     0.01905     0.01905     0.01906
               * Ne =            241.3       262.5       262.5       262.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04046     0.03918     0.03918     0.03919
                 F' =          0.02046     0.01918     0.01918     0.01919
               * Ne =            244.4       260.6       260.6       260.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03862     0.03856     0.03856     0.03858
                 F' =          0.01844     0.01838     0.01838     0.01839
               * Ne =            271.2       272.1       272.1       271.8
==========================================================================

Ending time: Mon Apr 28 10:05:11 2025
-------------------------------------

