Output from NeEstimator v.2
Starting time: Mon Apr 28 09:49:57 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4287        5641        5956        5956
OverAll r^2 =                 0.021793    0.021750    0.021232    0.021232
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  642.4       701.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         109         112         112  
Weighted Mean D =              0.02512     0.02351     0.02243     0.02243
Estimated Neb^  =                 20.4        21.8        22.8        22.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02757
Estimated Neb^ =                                                      18.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4106        5333        6054        6054
OverAll r^2 =                 0.022102    0.021829    0.021626    0.021626
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  401.4       600.3       949.0       949.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             93         106         113         113  
Weighted Mean D =             -0.00101     0.00200     0.00137     0.00137
Estimated Neb^  =             Infinite       250.7       364.5       364.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01457
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          96         110         118         119
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02214     0.02351     0.02252     0.02267
                 F' =          0.00214     0.00351     0.00252     0.00267
               * Ne =           2334.1      1423.3      1982.9      1873.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02194     0.02312     0.02230     0.02242
                 F' =          0.00194     0.00312     0.00230     0.00242
               * Ne =           2577.6      1604.2      2178.4      2064.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02329     0.02379     0.02375     0.02376
                 F' =          0.00319     0.00369     0.00364     0.00366
               * Ne =           1568.1      1356.5      1372.5      1367.6
==========================================================================

Ending time: Mon Apr 28 09:49:57 2025
-------------------------------------

