Output from NeEstimator v.2
Starting time: Mon Apr 28 08:28:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1187        1235        1235        1235
OverAll r^2 =                 0.022852    0.022634    0.022309    0.022309
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  209.4       243.4       320.5       320.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          51          51          51  
Weighted Mean D =             -0.01598    -0.01587    -0.01587    -0.01587
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01281
Estimated Neb^ =                                                      39.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1232        1380        1380        1380
OverAll r^2 =                 0.021967    0.020803    0.020869    0.020869
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  480.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          54          54          54  
Weighted Mean D =              0.03506     0.03307     0.03307     0.03307
Estimated Neb^  =                 14.7        15.6        15.6        15.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01256
Estimated Neb^ =                                                      39.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          55          57          59          59
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03793     0.03691     0.03600     0.03600
                 F' =          0.01793     0.01691     0.01600     0.01600
               * Ne =            278.9       295.6       312.5       312.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03690     0.03617     0.03551     0.03551
                 F' =          0.01690     0.01617     0.01551     0.01551
               * Ne =            295.8       309.2       322.3       322.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03930     0.03920     0.03909     0.03909
                 F' =          0.01910     0.01901     0.01890     0.01890
               * Ne =            261.7       263.0       264.5       264.5
==========================================================================

Ending time: Mon Apr 28 08:28:26 2025
-------------------------------------

