Output from NeEstimator v.2
Starting time: Tue Apr 29 08:57:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7077        9995       10694       10694
OverAll r^2 =                 0.021250    0.020959    0.021022    0.021022
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            122         145         150         150  
Weighted Mean D =              0.00661     0.00177     0.00141     0.00141
Estimated Neb^  =                 76.1       282.9       355.1       355.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00978
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6848        9584       10406       10406
OverAll r^2 =                 0.020881    0.021048    0.021336    0.021336
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      5530.7      5530.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            120         142         148         148  
Weighted Mean D =              0.00734     0.00578     0.00516     0.00516
Estimated Neb^  =                 68.6        87.0        97.4        97.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02456
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         119         145         157         158
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02129     0.02192     0.02119     0.02131
                 F' =          0.00129     0.00192     0.00119     0.00131
               * Ne =           3868.7      2605.4      4192.8      3812.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02122     0.02179     0.02113     0.02124
                 F' =          0.00122     0.00179     0.00113     0.00124
               * Ne =           4092.7      2800.6      4412.8      4037.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02284     0.02331     0.02303     0.02304
                 F' =          0.00274     0.00321     0.00293     0.00294
               * Ne =           1825.8      1559.9      1708.4      1701.5
==========================================================================

Ending time: Tue Apr 29 08:57:37 2025
-------------------------------------

