Output from NeEstimator v.2
Starting time: Mon Apr 28 08:55:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6616       10267       11408       11408
OverAll r^2 =                 0.021519    0.021369    0.021522    0.021522
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1369.8      3569.4      1354.6      1354.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         147         155         155  
Weighted Mean D =              0.00771     0.00983     0.00900     0.00900
Estimated Neb^  =                 65.3        51.4        56.1        56.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00036
Estimated Neb^ =                                                    1381.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7539       10689       10974       10974
OverAll r^2 =                 0.021380    0.021425    0.021547    0.021547
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3200.4      2232.5      1229.4      1229.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            126         150         152         152  
Weighted Mean D =              0.01330     0.00934     0.00906     0.00906
Estimated Neb^  =                 38.1        54.0        55.7        55.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02691
Estimated Neb^ =                                                      18.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         121         152         159         163
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01971     0.02037     0.02080     0.02078
                 F' =         -0.00029     0.00037     0.00080     0.00078
               * Ne =         -17165.7     13583.8      6213.4      6369.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01933     0.01996     0.02036     0.02035
                 F' =         -0.00067    -0.00004     0.00036     0.00035
               * Ne =          -7502.2   -120819.2     13929.8     14239.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01892     0.01929     0.01935     0.01935
                 F' =         -0.00119    -0.00081    -0.00075    -0.00075
               * Ne =          -4218.9     -6204.6     -6681.1     -6679.0
==========================================================================

Ending time: Mon Apr 28 08:55:11 2025
-------------------------------------

