Output from NeEstimator v.2
Starting time: Mon Apr 28 08:57:07 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10134       17879       19945       19945
OverAll r^2 =                 0.021636    0.021254    0.021403    0.021403
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  923.6    Infinite      2624.8      2624.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         194         205         205  
Weighted Mean D =             -0.00282    -0.01064    -0.01060    -0.01060
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01061
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9992       17522       19391       19391
OverAll r^2 =                 0.021451    0.021239    0.021103    0.021103
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1900.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         192         202         202  
Weighted Mean D =              0.00201     0.00319     0.00264     0.00264
Estimated Neb^  =                248.9       157.1       190.2       190.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00288
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         147         194         213         220
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01838     0.02009     0.01975     0.01982
                 F' =         -0.00162     0.00009    -0.00025    -0.00018
               * Ne =          -3089.9     54297.9    -19739.1    -27080.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01802     0.01966     0.01936     0.01944
                 F' =         -0.00198    -0.00034    -0.00064    -0.00056
               * Ne =          -2518.9    -14714.8     -7861.8     -8868.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01735     0.01858     0.01836     0.01837
                 F' =         -0.00275    -0.00152    -0.00174    -0.00173
               * Ne =          -1816.5     -3293.8     -2875.9     -2893.6
==========================================================================

Ending time: Mon Apr 28 08:57:07 2025
-------------------------------------

