Output from NeEstimator v.2
Starting time: Mon Apr 28 09:09:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        606         714         753         753
OverAll r^2 =                 0.020669    0.021523    0.023520    0.023520
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1346.0       146.4       146.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          39          40          40  
Weighted Mean D =              0.01227     0.01178     0.01149     0.01149
Estimated Neb^  =                 41.2        42.9        44.0        44.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01508
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        479         647         684         684
OverAll r^2 =                 0.026589    0.025338    0.026049    0.026049
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   60.6        79.9        67.7        67.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             32          37          38          38  
Weighted Mean D =             -0.01532    -0.01121    -0.01091    -0.01091
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08311
Estimated Neb^ =                                                       6.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          40          43          43
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04657     0.04388     0.04321     0.04321
                 F' =          0.02657     0.02388     0.02321     0.02321
               * Ne =            188.2       209.4       215.4       215.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04821     0.04512     0.04401     0.04401
                 F' =          0.02821     0.02512     0.02401     0.02401
               * Ne =            177.3       199.0       208.2       208.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05951     0.05881     0.05870     0.05870
                 F' =          0.03903     0.03834     0.03823     0.03823
               * Ne =            128.1       130.4       130.8       130.8
==========================================================================

Ending time: Mon Apr 28 09:09:41 2025
-------------------------------------

