
[Simulation Info]
simulation_id = sim_0001277
timestamp     = 20250428_075856
seed          = 984271
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001277

[Model Parameters]
pop_size           = 442
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 442

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020412, 0.020131, 0.020689, 0.020689]
LD_Ne_Pop2 = [119.5, 123.1, 219.3, 219.3]
LD_r2_Pop2 = [0.024018, 0.023938, 0.022782, 0.022782]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00661, -0.00719, -0.00719, -0.00719]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00617, -0.00599, -0.00576, -0.00576]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.0
Coan_f1_Pop1    = 0.03848
Coan_Neb_n_Pop2 = 16.6
Coan_f1_Pop2    = 0.03019

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [367.6, 450.5, 444.1, 462.2]
P_Fk     = [0.0336, 0.0311, 0.03126, 0.03082]
P_Fprime = [0.0136, 0.0111, 0.01126, 0.01082]

[Nei/Tajima]
N_Ne     = [425.3, 503.2, 496.0, 512.6]
N_Fc     = [0.03176, 0.02994, 0.03008, 0.02975]
N_Fprime = [0.01176, 0.00994, 0.01008, 0.00975]

[Jorde/Ryman]
J_Ne     = [542.0, 582.8, 580.6, 581.7]
J_Fs     = [0.02935, 0.0287, 0.02873, 0.02871]
J_Fprime = [0.00922, 0.00858, 0.00861, 0.0086]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5701
mean_obs_het_pop1 = 0.5629
mean_exp_het_pop2 = 0.5609
mean_obs_het_pop2 = 0.5552

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.1
var_alleles_pop1  = 1.09
sum_alleles_pop1  = 86
mean_alleles_pop2 = 4.21
var_alleles_pop2  = 1.15
sum_alleles_pop2  = 177

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7731
var_allele_size_pop2 = 0.7676

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]     | [0.0100, 0.1100, 0.3400, 0.5200, 0.0200]         | 0.5651   | 0.6400  | 0.6075 
2     | 3           | [99, 100, 102]              | [0.0300, 0.8000, 0.1700]                         | 0.6139   | 0.3600  | 0.3335 
3     | 6           | [96, 97, 98, 99, 100, 101]  | [0.0400, 0.0900, 0.3000, 0.0400, 0.4100, 0.1200] | 1.9075   | 0.7400  | 0.7234 
4     | 2           | [98, 99]                    | [0.0700, 0.9300]                                 | 0.0651   | 0.1400  | 0.1315 
5     | 4           | [99, 100, 101, 102]         | [0.3400, 0.2200, 0.4200, 0.0200]                 | 0.8256   | 0.7400  | 0.6659 
6     | 4           | [100, 101, 102, 103]        | [0.0100, 0.6900, 0.2700, 0.0300]                 | 0.2976   | 0.3800  | 0.4546 
7     | 4           | [99, 100, 101, 102]         | [0.2300, 0.2800, 0.3400, 0.1500]                 | 1.0019   | 0.7800  | 0.7380 
8     | 4           | [100, 101, 102, 103]        | [0.0900, 0.3100, 0.4900, 0.1100]                 | 0.6356   | 0.5400  | 0.6501 
9     | 3           | [102, 103, 104]             | [0.1200, 0.7800, 0.1000]                         | 0.2196   | 0.3400  | 0.3709 
10    | 3           | [100, 101, 102]             | [0.1100, 0.3500, 0.5400]                         | 0.4651   | 0.6600  | 0.5796 
11    | 5           | [99, 100, 101, 102, 103]    | [0.0500, 0.3700, 0.5100, 0.0100, 0.0600]         | 0.7044   | 0.5200  | 0.6028 
12    | 4           | [99, 100, 101, 102]         | [0.0100, 0.3800, 0.3500, 0.2600]                 | 0.6604   | 0.5800  | 0.6721 
13    | 5           | [97, 98, 100, 101, 102]     | [0.0200, 0.4300, 0.4600, 0.0800, 0.0100]         | 1.3476   | 0.5200  | 0.6026 
14    | 5           | [97, 98, 99, 100, 101]      | [0.0700, 0.0800, 0.2800, 0.4500, 0.1200]         | 1.0691   | 0.6400  | 0.7004 
15    | 4           | [100, 101, 102, 103]        | [0.1600, 0.6400, 0.0200, 0.1800]                 | 0.8516   | 0.5800  | 0.5374 
16    | 6           | [97, 98, 99, 100, 101, 102] | [0.0200, 0.1900, 0.0500, 0.1900, 0.5300, 0.0200] | 1.5936   | 0.6800  | 0.6501 
17    | 3           | [99, 100, 101]              | [0.0800, 0.3800, 0.5400]                         | 0.4084   | 0.5000  | 0.5632 
18    | 5           | [98, 99, 100, 101, 102]     | [0.1000, 0.0200, 0.1200, 0.7300, 0.0300]         | 0.9451   | 0.4400  | 0.4459 
19    | 3           | [99, 100, 101]              | [0.4800, 0.4100, 0.1100]                         | 0.4531   | 0.6200  | 0.5954 
20    | 4           | [97, 98, 99, 100]           | [0.0100, 0.1000, 0.4400, 0.4500]                 | 0.4811   | 0.6200  | 0.5998 
21    | 4           | [98, 99, 100, 101]          | [0.2600, 0.3300, 0.2200, 0.1900]                 | 1.1244   | 0.8000  | 0.7465 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]           | [0.0100, 0.2900, 0.3000, 0.4000]                 | 0.7219   | 0.7000  | 0.6725 
2     | 5           | [99, 100, 101, 102, 103]     | [0.0300, 0.9000, 0.0100, 0.0500, 0.0100]         | 0.3179   | 0.2000  | 0.1883 
3     | 6           | [96, 97, 98, 99, 100, 101]   | [0.0200, 0.0800, 0.2000, 0.0100, 0.4700, 0.2200] | 1.8099   | 0.6800  | 0.6907 
4     | 2           | [98, 99]                     | [0.0900, 0.9100]                                 | 0.0819   | 0.1400  | 0.1655 
5     | 4           | [99, 100, 101, 102]          | [0.3500, 0.2600, 0.3700, 0.0200]                 | 0.7964   | 0.7000  | 0.6794 
6     | 4           | [100, 101, 102, 103]         | [0.0100, 0.7900, 0.1900, 0.0100]                 | 0.2000   | 0.3600  | 0.3430 
7     | 4           | [99, 100, 101, 102]          | [0.2000, 0.3700, 0.2200, 0.2100]                 | 1.0664   | 0.7400  | 0.7380 
8     | 4           | [100, 101, 102, 103]         | [0.0700, 0.3000, 0.5800, 0.0500]                 | 0.4779   | 0.5200  | 0.5719 
9     | 3           | [102, 103, 104]              | [0.1200, 0.8200, 0.0600]                         | 0.1764   | 0.2800  | 0.3127 
10    | 4           | [99, 100, 101, 102]          | [0.0100, 0.2300, 0.2800, 0.4800]                 | 0.6971   | 0.6200  | 0.6446 
11    | 3           | [100, 101, 103]              | [0.3800, 0.4600, 0.1600]                         | 1.0164   | 0.5400  | 0.6247 
12    | 4           | [99, 100, 101, 102]          | [0.0100, 0.3500, 0.4000, 0.2400]                 | 0.6131   | 0.7600  | 0.6665 
13    | 5           | [97, 98, 99, 100, 101]       | [0.0500, 0.3900, 0.0700, 0.3600, 0.1300]         | 1.4531   | 0.6800  | 0.7010 
14    | 5           | [97, 98, 99, 100, 101]       | [0.0800, 0.0900, 0.3300, 0.3500, 0.1500]         | 1.2000   | 0.7000  | 0.7390 
15    | 4           | [99, 100, 101, 103]          | [0.0100, 0.1200, 0.6500, 0.2200]                 | 0.9500   | 0.4200  | 0.5198 
16    | 5           | [98, 99, 100, 101, 102]      | [0.1300, 0.0100, 0.2500, 0.5300, 0.0800]         | 1.2036   | 0.6600  | 0.6396 
17    | 3           | [99, 100, 101]               | [0.0100, 0.3700, 0.6200]                         | 0.2579   | 0.5200  | 0.4834 
18    | 6           | [98, 99, 100, 101, 102, 103] | [0.1300, 0.0300, 0.1500, 0.6200, 0.0600, 0.0100] | 1.2696   | 0.5400  | 0.5774 
19    | 3           | [99, 100, 101]               | [0.6000, 0.3100, 0.0900]                         | 0.4299   | 0.6000  | 0.5412 
20    | 3           | [98, 99, 100]                | [0.0400, 0.5300, 0.4300]                         | 0.3179   | 0.5200  | 0.5380 
21    | 4           | [98, 99, 100, 101]           | [0.2500, 0.2500, 0.3400, 0.1600]                 | 1.0619   | 0.7800  | 0.7412 
