Output from NeEstimator v.2
Starting time: Mon Apr 28 09:27:34 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10827       16954       17499       17499
OverAll r^2 =                 0.021199    0.021257    0.021217    0.021217
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         189         192         192  
Weighted Mean D =              0.00673     0.00565     0.00541     0.00541
Estimated Neb^  =                 74.8        89.0        92.9        92.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00081
Estimated Neb^ =                                                     620.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10125       15906       17684       17684
OverAll r^2 =                 0.021295    0.021372    0.021364    0.021364
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                17704.4      3487.9      3800.9      3800.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            146         183         193         193  
Weighted Mean D =              0.01039     0.00725     0.00639     0.00639
Estimated Neb^  =                 48.6        69.4        78.7        78.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00576
Estimated Neb^ =                                                      86.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         146         187         200         209
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02170     0.02310     0.02367     0.02380
                 F' =          0.00170     0.00310     0.00367     0.00380
               * Ne =           2937.3      1612.1      1363.7      1317.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02161     0.02284     0.02335     0.02348
                 F' =          0.00161     0.00284     0.00335     0.00348
               * Ne =           3112.6      1762.8      1491.6      1436.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02306     0.02366     0.02375     0.02380
                 F' =          0.00296     0.00355     0.00365     0.00369
               * Ne =           1689.1      1407.1      1370.0      1353.6
==========================================================================

Ending time: Mon Apr 28 09:27:34 2025
-------------------------------------

