Output from NeEstimator v.2
Starting time: Tue Apr 29 09:28:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11567       24272       27135       27135
OverAll r^2 =                 0.021227    0.021366    0.021396    0.021396
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3683.5      2784.2      2784.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            156         226         239         239  
Weighted Mean D =             -0.00549     0.00641     0.00557     0.00557
Estimated Neb^  =             Infinite        78.5        90.2        90.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00698
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12477       22394       26703       26703
OverAll r^2 =                 0.020845    0.021051    0.021135    0.021135
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         217         237         237  
Weighted Mean D =              0.01849     0.01368     0.01187     0.01187
Estimated Neb^  =                 27.5        37.0        42.6        42.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00646
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         153         224         250         256
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01810     0.01953     0.01943     0.01955
                 F' =         -0.00190    -0.00047    -0.00057    -0.00045
               * Ne =          -2630.9    -10560.2     -8736.7    -10995.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01791     0.01916     0.01909     0.01921
                 F' =         -0.00209    -0.00084    -0.00091    -0.00079
               * Ne =          -2397.9     -5937.8     -5496.8     -6294.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01843     0.01819     0.01825     0.01827
                 F' =         -0.00167    -0.00191    -0.00185    -0.00183
               * Ne =          -2995.6     -2621.9     -2699.6     -2731.5
==========================================================================

Ending time: Tue Apr 29 09:28:06 2025
-------------------------------------

