
[Simulation Info]
simulation_id = sim_0005892
timestamp     = 20250428_094311
seed          = 810466
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005892

[Model Parameters]
pop_size           = 101
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 101

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [14945.1, None, None, None]
LD_r2_Pop1 = [0.021298, 0.020145, 0.020836, 0.020836]
LD_Ne_Pop2 = [26.4, 41.3, 42.2, 42.2]
LD_r2_Pop2 = [0.032908, 0.028945, 0.028789, 0.028789]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04179, -0.03512, -0.03382, -0.03382]
HE_Neb_mean_Pop2        = [22.9, 23.0, 23.0, 23.0]
HE_weighted_D_mean_Pop2 = [0.02235, 0.02222, 0.02222, 0.02222]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00915
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00408

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [115.5, 130.3, 132.3, 132.3]
P_Fk     = [0.06328, 0.05839, 0.05781, 0.05781]
P_Fprime = [0.04328, 0.03839, 0.03781, 0.03781]

[Nei/Tajima]
N_Ne     = [114.2, 128.5, 131.1, 131.1]
N_Fc     = [0.06377, 0.05891, 0.05814, 0.05814]
N_Fprime = [0.04377, 0.03891, 0.03814, 0.03814]

[Jorde/Ryman]
J_Ne     = [87.1, 89.3, 89.5, 89.5]
J_Fs     = [0.07836, 0.07686, 0.07674, 0.07674]
J_Fprime = [0.05743, 0.05597, 0.05585, 0.05585]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3184
mean_obs_het_pop1 = 0.2956
mean_exp_het_pop2 = 0.3445
mean_obs_het_pop2 = 0.3494

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.42
var_alleles_pop1  = 0.48
sum_alleles_pop1  = 46
mean_alleles_pop2 = 2.47
var_alleles_pop2  = 0.53
sum_alleles_pop2  = 94

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2636
var_allele_size_pop2 = 0.2734

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]      | [0.2500, 0.7300, 0.0200]         | 0.2171   | 0.4200  | 0.4083 
2     | 2           | [100, 101]           | [0.2100, 0.7900]                 | 0.1659   | 0.3000  | 0.3352 
3     | 2           | [99, 100]            | [0.5400, 0.4600]                 | 0.2484   | 0.4800  | 0.5018 
4     | 3           | [99, 100, 101]       | [0.3400, 0.6000, 0.0600]         | 0.3216   | 0.5600  | 0.5261 
5     | 3           | [99, 100, 101]       | [0.5000, 0.2600, 0.2400]         | 0.6724   | 0.6800  | 0.6311 
6     | 3           | [99, 100, 101]       | [0.0100, 0.9400, 0.0500]         | 0.0584   | 0.1200  | 0.1149 
7     | 2           | [100, 101]           | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
8     | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [100, 101]           | [0.4300, 0.5700]                 | 0.2451   | 0.3800  | 0.4951 
10    | 2           | [100, 101]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
11    | 2           | [98, 100]            | [0.5900, 0.4100]                 | 0.9676   | 0.4200  | 0.4887 
12    | 1           | [101]                | [1.0000]                         | 0.0000   | NA      | NA     
13    | 4           | [100, 101, 102, 103] | [0.2800, 0.5400, 0.1700, 0.0100] | 0.4819   | 0.5200  | 0.6071 
14    | 2           | [99, 100]            | [0.1500, 0.8500]                 | 0.1275   | 0.2200  | 0.2576 
15    | 3           | [99, 101, 102]       | [0.4700, 0.5000, 0.0300]         | 1.0819   | 0.3600  | 0.5335 
16    | 3           | [99, 100, 101]       | [0.0500, 0.9000, 0.0500]         | 0.1000   | 0.1600  | 0.1869 
17    | 3           | [99, 100, 101]       | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
18    | 2           | [99, 100]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [100, 101]           | [0.8900, 0.1100]                 | 0.0979   | 0.2200  | 0.1978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.4100, 0.5900]                 | 0.2419   | 0.5000  | 0.4887 
2     | 2           | [100, 101]           | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
3     | 3           | [98, 99, 100]        | [0.0100, 0.7300, 0.2600]         | 0.2075   | 0.3600  | 0.4034 
4     | 3           | [99, 100, 101]       | [0.2200, 0.7000, 0.0800]         | 0.2804   | 0.5000  | 0.4598 
5     | 3           | [99, 100, 101]       | [0.4300, 0.4100, 0.1600]         | 0.5171   | 0.6000  | 0.6277 
6     | 2           | [100, 101]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [100, 101, 102]      | [0.7400, 0.2000, 0.0600]         | 0.3376   | 0.4800  | 0.4129 
8     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]           | [0.6800, 0.3200]                 | 0.2176   | 0.4800  | 0.4396 
10    | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
11    | 3           | [97, 98, 100]        | [0.0800, 0.4500, 0.4700]         | 1.2204   | 0.5200  | 0.5760 
12    | 1           | [101]                | [1.0000]                         | 0.0000   | NA      | NA     
13    | 4           | [100, 101, 102, 103] | [0.2200, 0.6000, 0.1400, 0.0400] | 0.5200   | 0.6800  | 0.5762 
14    | 2           | [99, 100]            | [0.1900, 0.8100]                 | 0.1539   | 0.2600  | 0.3109 
15    | 2           | [99, 101]            | [0.6100, 0.3900]                 | 0.9516   | 0.4600  | 0.4806 
16    | 3           | [99, 100, 101]       | [0.1300, 0.8400, 0.0300]         | 0.1500   | 0.2600  | 0.2794 
17    | 2           | [100, 101]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
18    | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
19    | 2           | [100, 101]           | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
