Output from NeEstimator v.2
Starting time: Mon Apr 28 11:13:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6392        9435        9839        9839
OverAll r^2 =                 0.022497    0.021705    0.021639    0.021639
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  270.9       774.0       917.3       917.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            116         141         144         144  
Weighted Mean D =              0.00234     0.00339     0.00322     0.00322
Estimated Neb^  =                214.1       147.9       155.8       155.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01566
Estimated Neb^ =                                                      31.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6066        9037       10098       10098
OverAll r^2 =                 0.021328    0.021288    0.021202    0.021202
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6421.8     27119.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         138         146         146  
Weighted Mean D =              0.01387     0.01283     0.01593     0.01593
Estimated Neb^  =                 36.5        39.5        31.9        31.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01879
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         114         144         153         156
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02240     0.02252     0.02236     0.02218
                 F' =          0.00240     0.00252     0.00236     0.00218
               * Ne =           2087.0      1988.1      2121.2      2289.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02219     0.02229     0.02215     0.02200
                 F' =          0.00219     0.00229     0.00215     0.00200
               * Ne =           2284.4      2181.4      2324.4      2498.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02304     0.02314     0.02311     0.02309
                 F' =          0.00294     0.00303     0.00300     0.00299
               * Ne =           1703.3      1648.6      1664.0      1671.1
==========================================================================

Ending time: Mon Apr 28 11:13:56 2025
-------------------------------------

