Output from NeEstimator v.2
Starting time: Mon Apr 28 10:15:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2886        3587        3587        3587
OverAll r^2 =                 0.021759    0.021263    0.021422    0.021422
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  687.5    Infinite      2288.9      2288.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             78          87          87          87  
Weighted Mean D =              0.00519     0.00427     0.00427     0.00427
Estimated Neb^  =                 96.8       117.7       117.7       117.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00469
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3191        3755        3755        3755
OverAll r^2 =                 0.021224    0.021174    0.020895    0.020895
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             82          89          89          89  
Weighted Mean D =             -0.00748    -0.00956    -0.00956    -0.00956
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00836
Estimated Neb^ =                                                      59.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          81          93          94          95
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02473     0.02866     0.02842     0.02854
                 F' =          0.00473     0.00866     0.00842     0.00854
               * Ne =           1057.1       577.7       593.7       585.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02557     0.02871     0.02851     0.02861
                 F' =          0.00557     0.00871     0.00851     0.00861
               * Ne =            897.2       574.3       587.4       580.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03043     0.03143     0.03142     0.03143
                 F' =          0.01031     0.01130     0.01129     0.01130
               * Ne =            485.2       442.5       443.1       442.5
==========================================================================

Ending time: Mon Apr 28 10:15:16 2025
-------------------------------------

