Output from NeEstimator v.2
Starting time: Mon Apr 28 09:17:19 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        642         716         793         793
OverAll r^2 =                 0.021331    0.021926    0.021527    0.021527
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6029.8       511.0      1323.6      1323.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          39          41          41  
Weighted Mean D =             -0.03789    -0.03525    -0.03387    -0.03387
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02544
Estimated Neb^ =                                                      19.7

**************************************************************************
Non-polymorphic loci:     5
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        606         792         831         831
OverAll r^2 =                 0.021692    0.022258    0.021424    0.021424
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  799.8       337.5      2244.3      2244.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          41          42          42  
Weighted Mean D =             -0.01151    -0.01649    -0.01667    -0.01667
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06010
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          45          46          47
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04109     0.04097     0.04037     0.03994
                 F' =          0.02109     0.02097     0.02037     0.01994
               * Ne =            237.1       238.4       245.5       250.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04061     0.03998     0.03957     0.03898
                 F' =          0.02061     0.01998     0.01957     0.01898
               * Ne =            242.6       250.3       255.6       263.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05465     0.05470     0.05470     0.05465
                 F' =          0.03425     0.03430     0.03430     0.03426
               * Ne =            146.0       145.8       145.8       146.0
==========================================================================

Ending time: Mon Apr 28 09:17:19 2025
-------------------------------------

