Output from NeEstimator v.2
Starting time: Mon Apr 28 09:46:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14731       27397       35179       35179
OverAll r^2 =                 0.021470    0.021634    0.021296    0.021296
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1712.9       928.9     16452.2     16452.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            176         240         272         272  
Weighted Mean D =              0.00197    -0.00809    -0.00489    -0.00489
Estimated Neb^  =                254.9    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00395
Estimated Neb^ =                                                     126.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14235       27397       33899       33899
OverAll r^2 =                 0.021230    0.021320    0.021148    0.021148
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      7562.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            173         240         267         267  
Weighted Mean D =              0.00931     0.01073     0.00881     0.00881
Estimated Neb^  =                 54.2        47.1        57.2        57.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00634
Estimated Neb^ =                                                      78.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         169         240         275         294
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01782     0.01828     0.01838     0.01859
                 F' =         -0.00218    -0.00172    -0.00162    -0.00141
               * Ne =          -2298.2     -2907.9     -3090.3     -3546.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01766     0.01807     0.01818     0.01838
                 F' =         -0.00234    -0.00193    -0.00182    -0.00162
               * Ne =          -2136.0     -2594.2     -2743.5     -3091.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01829     0.01847     0.01861     0.01867
                 F' =         -0.00181    -0.00163    -0.00149    -0.00144
               * Ne =          -2754.9     -3066.5     -3361.2     -3482.3
==========================================================================

Ending time: Mon Apr 28 09:46:27 2025
-------------------------------------

