
[Simulation Info]
simulation_id = sim_0010517
timestamp     = 20250429_084409
seed          = 824826
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010517

[Model Parameters]
pop_size           = 346
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 346

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [345.0, 211.4, 166.1, 166.1]
LD_r2_Pop1 = [0.022236, 0.022837, 0.023258, 0.023258]
LD_Ne_Pop2 = [146.0, 292.7, 317.9, 317.9]
LD_r2_Pop2 = [0.023527, 0.022407, 0.022318, 0.022318]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00272, -0.0037, -0.00395, -0.00395]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00893, -0.00801, -0.00801, -0.00801]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03201
Coan_Neb_n_Pop2 = 57.3
Coan_f1_Pop2    = 0.00872

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [272.7, 282.0, 293.7, 293.7]
P_Fk     = [0.03833, 0.03773, 0.03702, 0.03702]
P_Fprime = [0.01833, 0.01773, 0.01702, 0.01702]

[Nei/Tajima]
N_Ne     = [281.1, 289.1, 298.1, 298.1]
N_Fc     = [0.03779, 0.03729, 0.03677, 0.03677]
N_Fprime = [0.01779, 0.01729, 0.01677, 0.01677]

[Jorde/Ryman]
J_Ne     = [318.8, 320.4, 320.4, 320.4]
J_Fs     = [0.03585, 0.03577, 0.03577, 0.03577]
J_Fprime = [0.01568, 0.01561, 0.0156, 0.0156]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4876
mean_obs_het_pop1 = 0.4876
mean_exp_het_pop2 = 0.495
mean_obs_het_pop2 = 0.4914

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.71
var_alleles_pop1  = 1.11
sum_alleles_pop1  = 78
mean_alleles_pop2 = 3.98
var_alleles_pop2  = 1.0
sum_alleles_pop2  = 167

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8611
var_allele_size_pop2 = 0.9625

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 101, 102, 103]        | [0.2400, 0.2500, 0.3700, 0.1400]                 | 1.8611   | 0.7800  | 0.7307 
2     | 3           | [100, 103, 104]            | [0.0600, 0.3500, 0.5900]                         | 0.9619   | 0.6000  | 0.5311 
3     | 5           | [97, 98, 99, 100, 101]     | [0.0200, 0.1000, 0.1700, 0.0600, 0.6500]         | 1.3516   | 0.5200  | 0.5400 
4     | 3           | [100, 101, 102]            | [0.3100, 0.6000, 0.0900]                         | 0.3516   | 0.4400  | 0.5412 
5     | 4           | [99, 100, 101, 102]        | [0.1800, 0.3100, 0.3500, 0.1600]                 | 0.9299   | 0.8000  | 0.7307 
6     | 5           | [95, 96, 99, 100, 101]     | [0.1000, 0.0600, 0.1400, 0.4800, 0.2200]         | 3.3844   | 0.6000  | 0.6949 
7     | 3           | [99, 100, 101]             | [0.2600, 0.7100, 0.0300]                         | 0.2371   | 0.4400  | 0.4317 
8     | 4           | [98, 99, 100, 101]         | [0.0200, 0.1200, 0.7600, 0.1000]                 | 0.2964   | 0.4400  | 0.4016 
9     | 3           | [98, 99, 100]              | [0.0600, 0.6300, 0.3100]                         | 0.3075   | 0.5000  | 0.5085 
10    | 6           | [96, 97, 98, 99, 100, 101] | [0.1100, 0.0300, 0.0100, 0.0600, 0.7800, 0.0100] | 1.7800   | 0.3400  | 0.3786 
11    | 3           | [99, 100, 101]             | [0.0200, 0.8700, 0.1100]                         | 0.1219   | 0.2400  | 0.2329 
12    | 5           | [99, 100, 101, 102, 103]   | [0.0100, 0.1000, 0.4200, 0.4200, 0.0500]         | 0.6000   | 0.6400  | 0.6410 
13    | 4           | [99, 100, 101, 102]        | [0.1000, 0.0200, 0.3300, 0.5500]                 | 0.8611   | 0.5000  | 0.5840 
14    | 2           | [99, 100]                  | [0.1100, 0.8900]                                 | 0.0979   | 0.2200  | 0.1978 
15    | 4           | [97, 98, 99, 100]          | [0.0300, 0.0200, 0.8600, 0.0900]                 | 0.2299   | 0.2400  | 0.2535 
16    | 4           | [96, 97, 98, 99]           | [0.0700, 0.0400, 0.0400, 0.8500]                 | 0.7211   | 0.2800  | 0.2721 
17    | 3           | [99, 100, 101]             | [0.1300, 0.5500, 0.3200]                         | 0.4139   | 0.6000  | 0.5840 
18    | 3           | [98, 99, 102]              | [0.5100, 0.2900, 0.2000]                         | 2.3019   | 0.7000  | 0.6220 
19    | 5           | [98, 99, 100, 101, 102]    | [0.0200, 0.5000, 0.3600, 0.0200, 0.1000]         | 0.8976   | 0.5400  | 0.6158 
20    | 2           | [98, 99]                   | [0.2800, 0.7200]                                 | 0.2016   | 0.4800  | 0.4073 
21    | 3           | [99, 100, 101]             | [0.2000, 0.7900, 0.0100]                         | 0.1739   | 0.3400  | 0.3392 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 101, 102, 103]      | [0.1800, 0.2800, 0.4200, 0.1200]         | 1.5300   | 0.8200  | 0.7055 
2     | 5           | [99, 100, 103, 104, 105] | [0.0200, 0.1000, 0.4100, 0.4600, 0.0100] | 1.7100   | 0.5400  | 0.6160 
3     | 5           | [98, 99, 100, 101, 102]  | [0.1200, 0.0700, 0.1300, 0.6700, 0.0100] | 1.1156   | 0.5200  | 0.5200 
4     | 3           | [100, 101, 102]          | [0.2600, 0.5800, 0.1600]                 | 0.4100   | 0.5200  | 0.5762 
5     | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.2900, 0.2900, 0.2900, 0.1100] | 1.0676   | 0.6800  | 0.7426 
6     | 5           | [95, 96, 99, 100, 101]   | [0.1300, 0.0700, 0.2600, 0.3200, 0.2200] | 3.9091   | 0.6400  | 0.7675 
7     | 3           | [99, 100, 101]           | [0.2600, 0.7200, 0.0200]                 | 0.2224   | 0.3600  | 0.4178 
8     | 3           | [99, 100, 101]           | [0.1800, 0.7500, 0.0700]                 | 0.2379   | 0.3800  | 0.4042 
9     | 4           | [98, 99, 100, 101]       | [0.0500, 0.6400, 0.2900, 0.0200]         | 0.3416   | 0.4800  | 0.5085 
10    | 5           | [96, 97, 99, 100, 101]   | [0.1900, 0.0600, 0.1100, 0.6300, 0.0100] | 2.6184   | 0.5800  | 0.5568 
11    | 2           | [100, 101]               | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
12    | 5           | [99, 100, 101, 102, 103] | [0.0400, 0.2300, 0.2200, 0.4700, 0.0400] | 0.9624   | 0.6800  | 0.6814 
13    | 5           | [99, 100, 101, 102, 103] | [0.1500, 0.0700, 0.2500, 0.5100, 0.0200] | 1.2276   | 0.6600  | 0.6562 
14    | 3           | [99, 100, 101]           | [0.0900, 0.9000, 0.0100]                 | 0.0936   | 0.2000  | 0.1836 
15    | 3           | [97, 98, 99]             | [0.0300, 0.0200, 0.9500]                 | 0.1336   | 0.1000  | 0.0972 
16    | 4           | [96, 97, 98, 99]         | [0.1900, 0.0900, 0.0100, 0.7100]         | 1.5024   | 0.5400  | 0.4562 
17    | 3           | [99, 100, 101]           | [0.1400, 0.6100, 0.2500]                 | 0.3779   | 0.5800  | 0.5513 
18    | 3           | [98, 99, 102]            | [0.4000, 0.4300, 0.1700]                 | 1.9179   | 0.7000  | 0.6325 
19    | 3           | [99, 100, 101]           | [0.5600, 0.3800, 0.0600]                 | 0.3700   | 0.5600  | 0.5438 
20    | 3           | [98, 99, 100]            | [0.2000, 0.7900, 0.0100]                 | 0.1739   | 0.3000  | 0.3392 
21    | 4           | [98, 99, 100, 101]       | [0.0200, 0.1700, 0.7700, 0.0400]         | 0.2611   | 0.4200  | 0.3800 
