Output from NeEstimator v.2
Starting time: Mon Apr 28 08:35:22 2025
Input File: "simulation_data.gen"

Number of Loci = 14

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        100         131         148         148
OverAll r^2 =                 0.020488    0.019580    0.018562    0.018562
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          18          18  
Weighted Mean D =             -0.02768    -0.02137    -0.02018    -0.02018
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.17565
Estimated Neb^ =                                                       2.8

**************************************************************************
Non-polymorphic loci:     4,     6,     7
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         27          54          65          65
OverAll r^2 =                 0.021460    0.018744    0.016939    0.016939
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1813.5    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              8          11          12          12  
Weighted Mean D =             -0.00653    -0.00005    -0.00005    -0.00005
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.10241
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          11          17          18          20
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04365     0.04454     0.04503     0.04253
                 F' =          0.02365     0.02454     0.02503     0.02253
               * Ne =            211.5       203.8       199.8       221.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04525     0.04805     0.04822     0.04490
                 F' =          0.02525     0.02805     0.02822     0.02490
               * Ne =            198.0       178.3       177.2       200.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03445     0.03624     0.03638     0.03627
                 F' =          0.01430     0.01607     0.01621     0.01610
               * Ne =            349.7       311.1       308.4       310.6
==========================================================================

Ending time: Mon Apr 28 08:35:22 2025
-------------------------------------

