
[Simulation Info]
simulation_id = sim_0003033
timestamp     = 20250428_083522
seed          = 213434
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003033

[Model Parameters]
pop_size           = 62
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 62

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  61
MatchCount =  42

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020488, 0.01958, 0.018562, 0.018562]
LD_Ne_Pop2 = [1813.5, None, None, None]
LD_r2_Pop2 = [0.02146, 0.018744, 0.016939, 0.016939]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02768, -0.02137, -0.02018, -0.02018]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00653, -5e-05, -5e-05, -5e-05]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.8
Coan_f1_Pop1    = 0.17565
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.10241

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [211.5, 203.8, 199.8, 221.9]
P_Fk     = [0.04365, 0.04454, 0.04503, 0.04253]
P_Fprime = [0.02365, 0.02454, 0.02503, 0.02253]

[Nei/Tajima]
N_Ne     = [198.0, 178.3, 177.2, 200.8]
N_Fc     = [0.04525, 0.04805, 0.04822, 0.0449]
N_Fprime = [0.02525, 0.02805, 0.02822, 0.0249]

[Jorde/Ryman]
J_Ne     = [349.7, 311.1, 308.4, 310.6]
J_Fs     = [0.03445, 0.03624, 0.03638, 0.03627]
J_Fprime = [0.0143, 0.01607, 0.01621, 0.0161]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2336
mean_obs_het_pop1 = 0.2215
mean_exp_het_pop2 = 0.2479
mean_obs_het_pop2 = 0.2418

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.29
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 32
mean_alleles_pop2 = 2.14
var_alleles_pop2  = 0.42
sum_alleles_pop2  = 60

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1099
var_allele_size_pop2 = 0.0979

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9000, 0.1000]         | 0.0900   | 0.2000  | 0.1818 
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 3           | [98, 99, 100]  | [0.0100, 0.8900, 0.1000] | 0.1019   | 0.2200  | 0.1998 
4     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
6     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
7     | 3           | [99, 100, 101] | [0.0500, 0.9300, 0.0200] | 0.0691   | 0.1400  | 0.1335 
8     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
9     | 3           | [99, 100, 101] | [0.0200, 0.8200, 0.1600] | 0.1604   | 0.2800  | 0.3046 
10    | 3           | [98, 99, 100]  | [0.0100, 0.3700, 0.6200] | 0.2579   | 0.3600  | 0.4834 
11    | 2           | [100, 101]     | [0.8200, 0.1800]         | 0.1476   | 0.2400  | 0.2982 
12    | 2           | [100, 101]     | [0.4300, 0.5700]         | 0.2451   | 0.4600  | 0.4951 
13    | 3           | [99, 100, 101] | [0.0100, 0.9400, 0.0500] | 0.0584   | 0.1000  | 0.1149 
14    | 2           | [100, 101]     | [0.5300, 0.4700]         | 0.2491   | 0.5400  | 0.5032 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]      | [0.7900, 0.2100]         | 0.1659   | 0.3800  | 0.3352 
4     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
5     | 2           | [99, 100]      | [0.1800, 0.8200]         | 0.1476   | 0.3200  | 0.2982 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
9     | 2           | [100, 101]     | [0.8200, 0.1800]         | 0.1476   | 0.2800  | 0.2982 
10    | 3           | [99, 100, 101] | [0.3400, 0.6400, 0.0200] | 0.2576   | 0.4600  | 0.4792 
11    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
12    | 2           | [100, 101]     | [0.4800, 0.5200]         | 0.2496   | 0.4800  | 0.5042 
13    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [100, 101]     | [0.4700, 0.5300]         | 0.2491   | 0.4200  | 0.5032 
