Output from NeEstimator v.2
Starting time: Mon Apr 28 08:56:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12469       24705       28064       28064
OverAll r^2 =                 0.021444    0.021336    0.021429    0.021429
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1984.7      5522.8      2175.9      2175.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         228         243         243  
Weighted Mean D =             -0.00381     0.00171     0.00105     0.00105
Estimated Neb^  =             Infinite       292.6       474.8       474.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00804
Estimated Neb^ =                                                      62.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11714       24924       28287       28287
OverAll r^2 =                 0.021357    0.021650    0.021550    0.021550
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4130.2       890.1      1214.8      1214.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         229         244         244  
Weighted Mean D =              0.02276     0.01724     0.01575     0.01575
Estimated Neb^  =                 22.5        29.5        32.2        32.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00362
Estimated Neb^ =                                                     138.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         157         231         257         262
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02425     0.02370     0.02340     0.02341
                 F' =          0.00425     0.00370     0.00340     0.00341
               * Ne =           1176.8      1353.1      1469.2      1464.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02407     0.02346     0.02320     0.02321
                 F' =          0.00407     0.00346     0.00320     0.00321
               * Ne =           1228.5      1446.7      1563.8      1556.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02588     0.02481     0.02484     0.02485
                 F' =          0.00577     0.00470     0.00473     0.00474
               * Ne =            866.3      1063.5      1056.9      1054.6
==========================================================================

Ending time: Mon Apr 28 08:56:58 2025
-------------------------------------

