Output from NeEstimator v.2
Starting time: Mon Apr 28 08:16:59 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    13,    18,    19
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        149         184         204         204
OverAll r^2 =                 0.023101    0.023351    0.022960    0.022960
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  180.6       158.6       195.8       195.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          20          21          21  
Weighted Mean D =              0.03773     0.03632     0.03459     0.03459
Estimated Neb^  =                 13.7        14.3        14.9        14.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.10028
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    11,    17,    20
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        148         185         226         226
OverAll r^2 =                 0.023919    0.029683    0.029034    0.029034
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  124.0        37.5        40.8        40.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          20          22          22  
Weighted Mean D =             -0.00862    -0.00621    -0.00565    -0.00565
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05724
Estimated Neb^ =                                                       8.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          23          25          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.10843     0.10706     0.10121     0.09520
                 F' =          0.08843     0.08706     0.08121     0.07520
               * Ne =             56.5        57.4        61.6        66.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.11351     0.11239     0.10504     0.09780
                 F' =          0.09351     0.09239     0.08504     0.07780
               * Ne =             53.5        54.1        58.8        64.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.16292     0.16179     0.16018     0.15959
                 F' =          0.13792     0.13687     0.13537     0.13481
               * Ne =             36.3        36.5        36.9        37.1
==========================================================================

Ending time: Mon Apr 28 08:16:59 2025
-------------------------------------

