Output from NeEstimator v.2
Starting time: Mon Apr 28 11:21:12 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        116         116         167         167
OverAll r^2 =                 0.030182    0.028365    0.026259    0.026259
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   35.2        44.9        64.7        64.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          16          19          19  
Weighted Mean D =              0.01352     0.01352     0.01138     0.01138
Estimated Neb^  =                 37.5        37.5        44.4        44.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07275
Estimated Neb^ =                                                       6.9

**************************************************************************
Non-polymorphic loci:     3,     7
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        163         182         202         202
OverAll r^2 =                 0.024095    0.022393    0.022823    0.022823
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  116.2       296.3       213.4       213.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          20          21          21  
Weighted Mean D =             -0.03901    -0.03550    -0.03381    -0.03381
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01605
Estimated Neb^ =                                                      31.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          21          21          24
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05037     0.05340     0.05340     0.04924
                 F' =          0.03037     0.03340     0.03340     0.02924
               * Ne =            164.6       149.7       149.7       171.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04546     0.04930     0.04930     0.04491
                 F' =          0.02546     0.02930     0.02930     0.02491
               * Ne =            196.4       170.6       170.6       200.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04815     0.04944     0.04944     0.04924
                 F' =          0.02785     0.02913     0.02913     0.02893
               * Ne =            179.5       171.7       171.7       172.8
==========================================================================

Ending time: Mon Apr 28 11:21:12 2025
-------------------------------------

