Output from NeEstimator v.2
Starting time: Mon Apr 28 08:50:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3043        3353        3353        3353
OverAll r^2 =                 0.020799    0.021034    0.020976    0.020976
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          84          84          84  
Weighted Mean D =              0.00457     0.00405     0.00405     0.00405
Estimated Neb^  =                109.9       123.8       123.8       123.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01212
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2193        2815        2815        2815
OverAll r^2 =                 0.024288    0.023182    0.022867    0.022867
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  108.6       172.8       207.4       207.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          77          77          77  
Weighted Mean D =             -0.00496     0.00307     0.00307     0.00307
Estimated Neb^  =             Infinite       163.4       163.4       163.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04555
Estimated Neb^ =                                                      11.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          85          85          85
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03122     0.03022     0.03022     0.03022
                 F' =          0.01122     0.01022     0.01022     0.01022
               * Ne =            445.6       489.1       489.1       489.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03154     0.03069     0.03069     0.03069
                 F' =          0.01154     0.01069     0.01069     0.01069
               * Ne =            433.1       467.9       467.9       467.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03488     0.03469     0.03469     0.03469
                 F' =          0.01472     0.01454     0.01454     0.01454
               * Ne =            339.6       343.9       343.9       343.9
==========================================================================

Ending time: Mon Apr 28 08:50:42 2025
-------------------------------------

