Output from NeEstimator v.2
Starting time: Tue Apr 29 08:55:43 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,    11
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        101         149         167         167
OverAll r^2 =                 0.024035    0.025367    0.027002    0.027002
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  118.7        79.4        56.1        56.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          18          19          19  
Weighted Mean D =             -0.06029    -0.07486    -0.07092    -0.07092
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01241
Estimated Neb^ =                                                      40.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         222         291         291
OverAll r^2 =                 0.027006    0.026888    0.028304    0.028304
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   56.0        57.2        45.3        45.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          25          25  
Weighted Mean D =              0.03286     0.03026     0.02663     0.02663
Estimated Neb^  =                 15.7        17.0        19.3        19.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04868
Estimated Neb^ =                                                      10.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          23          24          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07393     0.06458     0.06289     0.05960
                 F' =          0.05393     0.04458     0.04289     0.03960
               * Ne =             92.7       112.2       116.6       126.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06667     0.05826     0.05736     0.05389
                 F' =          0.04667     0.03826     0.03736     0.03389
               * Ne =            107.1       130.7       133.8       147.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07849     0.07622     0.07622     0.07596
                 F' =          0.05756     0.05535     0.05535     0.05510
               * Ne =             86.9        90.3        90.3        90.8
==========================================================================

Ending time: Tue Apr 29 08:55:43 2025
-------------------------------------

