
[Simulation Info]
simulation_id = sim_0006983
timestamp     = 20250428_101102
seed          = 264813
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006983

[Model Parameters]
pop_size           = 577
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 577

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020643, 0.02082, 0.021155, 0.021155]
LD_Ne_Pop2 = [971.5, None, None, None]
LD_r2_Pop2 = [0.021618, 0.021097, 0.0211, 0.0211]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [257.7, 458.4, 670.5, 670.5]
HE_weighted_D_mean_Pop1 = [0.00194, 0.00109, 0.00075, 0.00075]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01015, -0.01005, -0.00966, -0.00966]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03553
Coan_Neb_n_Pop2 = 10.8
Coan_f1_Pop2    = 0.04623

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [693.3, 736.4, 828.0, 787.5]
P_Fk     = [0.02721, 0.02679, 0.02604, 0.02635]
P_Fprime = [0.00721, 0.00679, 0.00604, 0.00635]

[Nei/Tajima]
N_Ne     = [781.9, 830.2, 918.1, 875.9]
N_Fc     = [0.02639, 0.02602, 0.02545, 0.02571]
N_Fprime = [0.00639, 0.00602, 0.00545, 0.00571]

[Jorde/Ryman]
J_Ne     = [753.0, 800.8, 803.1, 799.3]
J_Fs     = [0.02675, 0.02635, 0.02634, 0.02637]
J_Fprime = [0.00664, 0.00624, 0.00623, 0.00626]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6416
mean_obs_het_pop1 = 0.6362
mean_exp_het_pop2 = 0.6451
mean_obs_het_pop2 = 0.6333

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.05
var_alleles_pop1  = 1.25
sum_alleles_pop1  = 106
mean_alleles_pop2 = 5.02
var_alleles_pop2  = 1.34
sum_alleles_pop2  = 211

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2808
var_allele_size_pop2 = 1.2429

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]                    | [0.7900, 0.0600, 0.1400, 0.0100]                                 | 0.5731   | 0.3800  | 0.3562 
2     | 5           | [97, 98, 99, 100, 101]                 | [0.1500, 0.3300, 0.4100, 0.1000, 0.0100]                         | 0.8099   | 0.6800  | 0.6974 
3     | 5           | [99, 100, 101, 102, 104]               | [0.1000, 0.3400, 0.2600, 0.2900, 0.0100]                         | 1.0716   | 0.7000  | 0.7299 
4     | 5           | [97, 98, 99, 100, 101]                 | [0.0300, 0.1500, 0.2300, 0.5800, 0.0100]                         | 0.7379   | 0.5200  | 0.5931 
5     | 5           | [99, 100, 101, 102, 103]               | [0.0100, 0.1000, 0.5800, 0.2300, 0.0800]                         | 0.6171   | 0.6600  | 0.6002 
6     | 6           | [95, 97, 98, 99, 101, 102]             | [0.1600, 0.1600, 0.2000, 0.1600, 0.3100, 0.0100]                 | 4.4699   | 0.8000  | 0.7950 
7     | 5           | [97, 98, 99, 100, 101]                 | [0.0400, 0.2200, 0.2500, 0.2700, 0.2200]                         | 1.3619   | 0.8000  | 0.7739 
8     | 5           | [96, 97, 99, 100, 101]                 | [0.1000, 0.0700, 0.0600, 0.6200, 0.1500]                         | 2.1696   | 0.5400  | 0.5804 
9     | 5           | [99, 100, 101, 102, 103]               | [0.1500, 0.1400, 0.5900, 0.0800, 0.0400]                         | 0.9016   | 0.5600  | 0.6079 
10    | 4           | [96, 97, 98, 99]                       | [0.1500, 0.1200, 0.3000, 0.4300]                                 | 1.1499   | 0.6000  | 0.6952 
11    | 7           | [96, 97, 98, 99, 100, 101, 102]        | [0.0200, 0.0700, 0.0500, 0.2800, 0.0800, 0.3000, 0.2000]         | 2.5291   | 0.8200  | 0.7853 
12    | 4           | [98, 99, 100, 101]                     | [0.0600, 0.5700, 0.1400, 0.2300]                                 | 0.8284   | 0.6400  | 0.6050 
13    | 4           | [97, 98, 99, 100]                      | [0.0200, 0.2700, 0.6100, 0.1000]                                 | 0.4059   | 0.5800  | 0.5501 
14    | 4           | [99, 100, 101, 102]                    | [0.0300, 0.6000, 0.3500, 0.0200]                                 | 0.3304   | 0.5400  | 0.5214 
15    | 6           | [98, 99, 100, 101, 102, 103]           | [0.2400, 0.0300, 0.5700, 0.0700, 0.0800, 0.0100]                 | 1.4075   | 0.6400  | 0.6113 
16    | 5           | [97, 98, 99, 100, 101]                 | [0.0200, 0.2700, 0.1200, 0.2300, 0.3600]                         | 1.6104   | 0.6600  | 0.7372 
17    | 8           | [97, 99, 100, 101, 102, 103, 104, 105] | [0.0100, 0.4300, 0.2300, 0.1400, 0.0200, 0.1400, 0.0200, 0.0100] | 2.4971   | 0.7400  | 0.7293 
18    | 3           | [101, 102, 103]                        | [0.6700, 0.1600, 0.1700]                                         | 0.5900   | 0.5200  | 0.5016 
19    | 5           | [99, 100, 101, 102, 103]               | [0.0300, 0.0900, 0.5500, 0.1600, 0.1700]                         | 0.9275   | 0.6800  | 0.6404 
20    | 6           | [97, 98, 99, 100, 101, 102]            | [0.0100, 0.0600, 0.3000, 0.2400, 0.3800, 0.0100]                 | 1.0475   | 0.6800  | 0.7113 
21    | 5           | [98, 99, 100, 101, 102]                | [0.0200, 0.2900, 0.2000, 0.4800, 0.0100]                         | 0.8611   | 0.6200  | 0.6515 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]               | [0.0100, 0.7500, 0.1400, 0.1000]                         | 0.4411   | 0.4400  | 0.4119 
2     | 4           | [97, 98, 99, 100]                | [0.2600, 0.3800, 0.2500, 0.1100]                         | 0.9059   | 0.7400  | 0.7206 
3     | 4           | [99, 100, 101, 102]              | [0.1300, 0.2200, 0.2900, 0.3600]                         | 1.0856   | 0.7600  | 0.7283 
4     | 4           | [97, 98, 99, 100]                | [0.0300, 0.2100, 0.2400, 0.5200]                         | 0.7875   | 0.6600  | 0.6333 
5     | 5           | [99, 100, 101, 102, 103]         | [0.0200, 0.1300, 0.5900, 0.1700, 0.0900]                 | 0.7076   | 0.6200  | 0.6036 
6     | 7           | [94, 95, 96, 97, 98, 99, 101]    | [0.0100, 0.1200, 0.0300, 0.1900, 0.1300, 0.2800, 0.2400] | 3.8675   | 0.8000  | 0.8036 
7     | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.1600, 0.2600, 0.4200, 0.1500]                 | 0.9284   | 0.6600  | 0.7149 
8     | 4           | [96, 99, 100, 101]               | [0.1800, 0.0300, 0.5900, 0.2000]                         | 2.8075   | 0.4400  | 0.5844 
9     | 5           | [99, 100, 101, 102, 103]         | [0.1200, 0.1200, 0.5600, 0.0800, 0.1200]                 | 1.1584   | 0.6800  | 0.6432 
10    | 4           | [96, 97, 98, 99]                 | [0.1200, 0.0400, 0.4100, 0.4300]                         | 0.9275   | 0.6600  | 0.6374 
11    | 6           | [97, 98, 99, 100, 101, 102]      | [0.0700, 0.0800, 0.2400, 0.0200, 0.3800, 0.2100]         | 2.3739   | 0.7000  | 0.7497 
12    | 4           | [98, 99, 100, 101]               | [0.0900, 0.5100, 0.2200, 0.1800]                         | 0.7899   | 0.6200  | 0.6576 
13    | 3           | [98, 99, 100]                    | [0.3100, 0.5900, 0.1000]                                 | 0.3659   | 0.4800  | 0.5513 
14    | 4           | [99, 100, 101, 102]              | [0.0300, 0.4200, 0.4400, 0.1100]                         | 0.5131   | 0.5800  | 0.6232 
15    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.1800, 0.1100, 0.4900, 0.0800, 0.1100, 0.0100] | 1.5800   | 0.7200  | 0.7034 
16    | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.3400, 0.1000, 0.2100, 0.3400]                 | 1.6691   | 0.6600  | 0.7218 
17    | 6           | [97, 99, 100, 101, 102, 103]     | [0.0100, 0.3500, 0.3300, 0.0900, 0.0200, 0.2000]         | 2.2875   | 0.7600  | 0.7273 
18    | 4           | [100, 101, 102, 103]             | [0.0100, 0.7400, 0.1600, 0.0900]                         | 0.4211   | 0.3800  | 0.4228 
19    | 5           | [99, 100, 101, 102, 103]         | [0.0200, 0.0900, 0.5900, 0.1600, 0.1400]                 | 0.7939   | 0.5800  | 0.6042 
20    | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.4500, 0.1900, 0.3400, 0.0100]                 | 0.8579   | 0.7800  | 0.6521 
21    | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.2800, 0.2100, 0.4800, 0.0200]                 | 0.8316   | 0.5800  | 0.6531 
