Output from NeEstimator v.2
Starting time: Mon Apr 28 09:46:08 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     9,    13
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        288         392         420         420
OverAll r^2 =                 0.019451    0.020030    0.021303    0.021303
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     12537.7     12537.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          29          30          30  
Weighted Mean D =             -0.02676    -0.02144    -0.02084    -0.02084
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13382
Estimated Neb^ =                                                       3.7

**************************************************************************
Non-polymorphic loci:    14
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        264         288         366         366
OverAll r^2 =                 0.022350    0.022174    0.021381    0.021381
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  308.3       369.1      3166.3      3166.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          25          28          28  
Weighted Mean D =             -0.00621    -0.00513    -0.00458    -0.00458
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00479
Estimated Neb^ =                                                     104.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          32          33          36
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05363     0.05111     0.05079     0.04878
                 F' =          0.03363     0.03111     0.03079     0.02878
               * Ne =            148.7       160.7       162.4       173.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05145     0.04990     0.04951     0.04719
                 F' =          0.03145     0.02990     0.02951     0.02719
               * Ne =            159.0       167.2       169.4       183.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05591     0.05588     0.05582     0.05572
                 F' =          0.03550     0.03546     0.03541     0.03531
               * Ne =            140.9       141.0       141.2       141.6
==========================================================================

Ending time: Mon Apr 28 09:46:09 2025
-------------------------------------

