Output from NeEstimator v.2
Starting time: Tue Apr 29 10:00:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2002        2260        2326        2326
OverAll r^2 =                 0.022260    0.021829    0.021881    0.021881
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  336.5       600.3       549.1       549.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          69          70          70  
Weighted Mean D =              0.01593     0.01029     0.01039     0.01039
Estimated Neb^  =                 31.9        49.1        48.6        48.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05289
Estimated Neb^ =                                                       9.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1821        2194        2325        2325
OverAll r^2 =                 0.020570    0.020717    0.021303    0.021303
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     12490.8     12490.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          68          70          70  
Weighted Mean D =             -0.00111    -0.00044    -0.00126    -0.00126
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03108
Estimated Neb^ =                                                      16.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          65          73          76          77
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02399     0.02242     0.02381     0.02350
                 F' =          0.00399     0.00242     0.00381     0.00350
               * Ne =           1251.6      2069.1      1311.5      1427.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02344     0.02200     0.02310     0.02287
                 F' =          0.00344     0.00200     0.00310     0.00287
               * Ne =           1454.6      2501.6      1610.6      1743.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02460     0.02426     0.02440     0.02439
                 F' =          0.00450     0.00416     0.00430     0.00428
               * Ne =           1111.8      1202.8      1163.0      1167.3
==========================================================================

Ending time: Tue Apr 29 10:00:44 2025
-------------------------------------

