Output from NeEstimator v.2
Starting time: Mon Apr 28 09:16:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        751         957         957         957
OverAll r^2 =                 0.027136    0.025129    0.024307    0.024307
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   54.7        84.4       107.9       107.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          45          45          45  
Weighted Mean D =              0.01752     0.02311     0.02311     0.02311
Estimated Neb^  =                 29.0        22.1        22.1        22.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01584
Estimated Neb^ =                                                      31.6

**************************************************************************
Non-polymorphic loci:    17
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        714         866         953         953
OverAll r^2 =                 0.025965    0.025278    0.024051    0.024051
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   69.0        81.2       118.0       118.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          43          45          45  
Weighted Mean D =              0.00223     0.00124     0.00119     0.00119
Estimated Neb^  =                225.1       403.5       422.2       422.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04555
Estimated Neb^ =                                                      11.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          42          46          52          53
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04319     0.04102     0.03977     0.03978
                 F' =          0.02319     0.02102     0.01977     0.01978
               * Ne =            215.6       237.8       252.9       252.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04280     0.04124     0.03963     0.03963
                 F' =          0.02280     0.02124     0.01963     0.01963
               * Ne =            219.3       235.4       254.7       254.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04560     0.04552     0.04536     0.04538
                 F' =          0.02534     0.02526     0.02510     0.02512
               * Ne =            197.3       197.9       199.2       199.0
==========================================================================

Ending time: Mon Apr 28 09:16:05 2025
-------------------------------------

