
[Simulation Info]
simulation_id = sim_0011604
timestamp     = 20250429_091604
seed          = 669122
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011604

[Model Parameters]
pop_size           = 377
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 377

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.019603, 0.019892, 0.020303, 0.020303]
LD_Ne_Pop2 = [546.3, 369.0, 592.0, 592.0]
LD_r2_Pop2 = [0.021884, 0.022174, 0.021837, 0.021837]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02766, -0.02552, -0.02542, -0.02542]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01559, -0.01174, -0.01174, -0.01174]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03274
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01638

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [503.5, 426.9, 462.8, 462.8]
P_Fk     = [0.02993, 0.03171, 0.0308, 0.0308]
P_Fprime = [0.00993, 0.01171, 0.0108, 0.0108]

[Nei/Tajima]
N_Ne     = [566.5, 489.4, 522.8, 522.8]
N_Fc     = [0.02883, 0.03022, 0.02956, 0.02956]
N_Fprime = [0.00883, 0.01022, 0.00956, 0.00956]

[Jorde/Ryman]
J_Ne     = [460.6, 454.2, 454.3, 454.3]
J_Fs     = [0.03098, 0.03114, 0.03114, 0.03114]
J_Fprime = [0.01085, 0.01101, 0.01101, 0.01101]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5434
mean_obs_het_pop1 = 0.521
mean_exp_het_pop2 = 0.5657
mean_obs_het_pop2 = 0.5533

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.19
var_alleles_pop1  = 0.76
sum_alleles_pop1  = 88
mean_alleles_pop2 = 4.43
var_alleles_pop2  = 0.93
sum_alleles_pop2  = 186

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.8093
var_allele_size_pop2 = 0.8325

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]          | [0.0400, 0.0200, 0.9200, 0.0200]                 | 0.1936   | 0.1600  | 0.1527 
2     | 6           | [98, 99, 100, 101, 102, 104] | [0.0500, 0.1200, 0.6200, 0.1400, 0.0500, 0.0200] | 0.9700   | 0.4800  | 0.5820 
3     | 4           | [99, 100, 101, 102]          | [0.4300, 0.2300, 0.2300, 0.1100]                 | 1.0996   | 0.6400  | 0.7042 
4     | 3           | [98, 99, 100]                | [0.0300, 0.8200, 0.1500]                         | 0.1656   | 0.3400  | 0.3073 
5     | 4           | [97, 98, 99, 100]            | [0.0700, 0.4400, 0.4000, 0.0900]                 | 0.5699   | 0.6400  | 0.6398 
6     | 4           | [98, 99, 100, 101]           | [0.2300, 0.1600, 0.5900, 0.0200]                 | 0.7400   | 0.6200  | 0.5788 
7     | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.2900, 0.0700, 0.5300, 0.1000]         | 1.0836   | 0.5400  | 0.6263 
8     | 4           | [100, 101, 102, 103]         | [0.2400, 0.5100, 0.0500, 0.2000]                 | 1.0459   | 0.7200  | 0.6463 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0400, 0.1400, 0.4100, 0.3800, 0.0300]         | 0.7516   | 0.6200  | 0.6721 
10    | 5           | [96, 97, 98, 102, 103]       | [0.4400, 0.0600, 0.4000, 0.0900, 0.0100]         | 3.2291   | 0.5200  | 0.6410 
11    | 5           | [99, 100, 101, 102, 103]     | [0.4000, 0.0300, 0.1400, 0.4100, 0.0200]         | 1.9756   | 0.6600  | 0.6576 
12    | 4           | [99, 100, 101, 102]          | [0.0400, 0.8900, 0.0600, 0.0100]                 | 0.1384   | 0.2200  | 0.2046 
13    | 4           | [97, 98, 99, 100]            | [0.0100, 0.4600, 0.3200, 0.2100]                 | 0.6371   | 0.6400  | 0.6483 
14    | 5           | [100, 101, 102, 103, 104]    | [0.0500, 0.5200, 0.2200, 0.2000, 0.0100]         | 0.8000   | 0.6200  | 0.6451 
15    | 4           | [101, 102, 103, 104]         | [0.0300, 0.6700, 0.2900, 0.0100]                 | 0.2816   | 0.4000  | 0.4707 
16    | 3           | [99, 100, 101]               | [0.3800, 0.6100, 0.0100]                         | 0.2531   | 0.5600  | 0.4883 
17    | 3           | [98, 99, 100]                | [0.3800, 0.2200, 0.4000]                         | 0.7796   | 0.5600  | 0.6537 
18    | 5           | [97, 98, 99, 100, 101]       | [0.0100, 0.2500, 0.3800, 0.2300, 0.1300]         | 0.9916   | 0.7400  | 0.7305 
19    | 5           | [98, 99, 100, 101, 102]      | [0.2000, 0.0500, 0.7300, 0.0100, 0.0100]         | 0.7236   | 0.3800  | 0.4287 
20    | 3           | [99, 100, 101]               | [0.2700, 0.6200, 0.1100]                         | 0.3544   | 0.5400  | 0.5360 
21    | 3           | [98, 99, 100]                | [0.0200, 0.7400, 0.2400]                         | 0.2116   | 0.3400  | 0.3984 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 103]          | [0.0300, 0.8800, 0.0100, 0.0800]                 | 0.3404   | 0.2400  | 0.2204 
2     | 6           | [98, 99, 100, 101, 102, 104]  | [0.0600, 0.0900, 0.6300, 0.1000, 0.0500, 0.0700] | 1.6771   | 0.6200  | 0.5798 
3     | 4           | [99, 100, 101, 102]           | [0.2200, 0.2000, 0.3700, 0.2100]                 | 1.1051   | 0.7000  | 0.7380 
4     | 5           | [98, 99, 100, 101, 102]       | [0.0500, 0.6800, 0.1900, 0.0700, 0.0100]         | 0.5139   | 0.4800  | 0.4990 
5     | 5           | [97, 98, 99, 100, 101]        | [0.0500, 0.4400, 0.2500, 0.2400, 0.0200]         | 0.8924   | 0.7600  | 0.6903 
6     | 5           | [97, 98, 99, 100, 101]        | [0.0200, 0.2100, 0.2200, 0.5400, 0.0100]         | 0.7739   | 0.7000  | 0.6216 
7     | 6           | [97, 98, 99, 100, 101, 102]   | [0.0200, 0.1900, 0.1400, 0.5200, 0.1200, 0.0100] | 1.0464   | 0.5600  | 0.6657 
8     | 4           | [100, 101, 102, 103]          | [0.3500, 0.4500, 0.0700, 0.1300]                 | 0.9396   | 0.6000  | 0.6598 
9     | 4           | [98, 99, 100, 101]            | [0.0300, 0.0900, 0.5000, 0.3800]                 | 0.5371   | 0.5800  | 0.6026 
10    | 5           | [96, 97, 98, 102, 103]        | [0.3100, 0.1500, 0.4600, 0.0400, 0.0400]         | 2.8619   | 0.6400  | 0.6733 
11    | 4           | [99, 100, 101, 102]           | [0.4700, 0.0500, 0.2200, 0.2600]                 | 1.6571   | 0.6800  | 0.6673 
12    | 3           | [99, 100, 101]                | [0.0200, 0.9000, 0.0800]                         | 0.0964   | 0.1600  | 0.1850 
13    | 4           | [97, 98, 99, 100]             | [0.0100, 0.3800, 0.4300, 0.1800]                 | 0.5516   | 0.4400  | 0.6446 
14    | 6           | [99, 100, 101, 102, 103, 104] | [0.0100, 0.0600, 0.4700, 0.2900, 0.1500, 0.0200] | 0.8451   | 0.7400  | 0.6752 
15    | 3           | [101, 102, 103]               | [0.0500, 0.6400, 0.3100]                         | 0.2924   | 0.5400  | 0.4968 
16    | 3           | [99, 100, 101]                | [0.3200, 0.6500, 0.0300]                         | 0.2659   | 0.4600  | 0.4790 
17    | 4           | [97, 98, 99, 100]             | [0.0400, 0.3200, 0.2100, 0.4300]                 | 0.9091   | 0.6200  | 0.6737 
18    | 4           | [98, 99, 100, 101]            | [0.3100, 0.3100, 0.3300, 0.0500]                 | 0.8256   | 0.7200  | 0.7034 
19    | 5           | [98, 99, 100, 101, 102]       | [0.2100, 0.0600, 0.7000, 0.0200, 0.0100]         | 0.7664   | 0.4600  | 0.4665 
20    | 3           | [99, 100, 101]                | [0.3200, 0.5600, 0.1200]                         | 0.4000   | 0.5600  | 0.5754 
21    | 3           | [98, 99, 100]                 | [0.0100, 0.7700, 0.2200]                         | 0.1859   | 0.3600  | 0.3622 
