Output from NeEstimator v.2
Starting time: Mon Apr 28 09:04:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6620        9172        9569        9569
OverAll r^2 =                 0.021324    0.021212    0.020993    0.020993
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 6934.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         139         142         142  
Weighted Mean D =              0.00226     0.00300     0.00273     0.00273
Estimated Neb^  =                221.3       166.9       183.8       183.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04073
Estimated Neb^ =                                                      12.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6956        9567        9974        9974
OverAll r^2 =                 0.020567    0.021046    0.021204    0.021204
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         142         145         145  
Weighted Mean D =             -0.01081    -0.00667    -0.00672    -0.00672
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02489
Estimated Neb^ =                                                      20.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         115         140         151         155
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01990     0.02036     0.02042     0.02075
                 F' =         -0.00010     0.00036     0.00042     0.00075
               * Ne =         -51834.8     14027.0     11903.4      6637.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02054     0.02078     0.02079     0.02107
                 F' =          0.00054     0.00078     0.00079     0.00107
               * Ne =           9265.1      6447.0      6369.3      4674.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02457     0.02442     0.02432     0.02436
                 F' =          0.00446     0.00431     0.00422     0.00426
               * Ne =           1119.9      1159.1      1184.9      1174.4
==========================================================================

Ending time: Mon Apr 28 09:04:12 2025
-------------------------------------

