Output from NeEstimator v.2
Starting time: Mon Apr 28 07:58:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2527        3346        3346        3346
OverAll r^2 =                 0.021022    0.021201    0.021342    0.021342
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      5044.3      5044.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          84          84          84  
Weighted Mean D =              0.01793     0.01164     0.01164     0.01164
Estimated Neb^  =                 28.4        43.5        43.5        43.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03983
Estimated Neb^ =                                                      12.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2459        3423        3503        3503
OverAll r^2 =                 0.022104    0.021912    0.021727    0.021727
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  400.7       521.9       737.0       737.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             72          85          86          86  
Weighted Mean D =             -0.02742    -0.01775    -0.01761    -0.01761
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02491
Estimated Neb^ =                                                      20.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          89          93          93
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02509     0.02492     0.02414     0.02414
                 F' =          0.00509     0.00492     0.00414     0.00414
               * Ne =            982.2      1015.5      1208.2      1208.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02449     0.02441     0.02378     0.02378
                 F' =          0.00449     0.00441     0.00378     0.00378
               * Ne =           1114.5      1133.7      1322.8      1322.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02540     0.02553     0.02541     0.02541
                 F' =          0.00529     0.00542     0.00531     0.00531
               * Ne =            945.4       922.6       942.2       942.2
==========================================================================

Ending time: Mon Apr 28 07:58:33 2025
-------------------------------------

