Output from NeEstimator v.2
Starting time: Mon Apr 28 08:39:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1090        1329        1380        1380
OverAll r^2 =                 0.021708    0.022449    0.022773    0.022773
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  768.8       282.0       220.6       220.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          53          54          54  
Weighted Mean D =             -0.02564    -0.01917    -0.01894    -0.01894
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00912
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1088        1133        1179        1179
OverAll r^2 =                 0.026069    0.024689    0.024685    0.024685
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   67.4        95.6        95.7        95.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             48          49          50          50  
Weighted Mean D =              0.02238     0.02220     0.02139     0.02139
Estimated Neb^  =                 22.8        23.0        23.9        23.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06463
Estimated Neb^ =                                                       7.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          56          58          58
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02661     0.02638     0.02777     0.02777
                 F' =          0.00661     0.00638     0.00777     0.00777
               * Ne =            756.4       783.4       643.4       643.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02550     0.02540     0.02644     0.02644
                 F' =          0.00550     0.00540     0.00644     0.00644
               * Ne =            909.6       925.9       776.0       776.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02621     0.02617     0.02635     0.02635
                 F' =          0.00610     0.00606     0.00624     0.00624
               * Ne =            820.2       824.7       800.7       800.7
==========================================================================

Ending time: Mon Apr 28 08:39:21 2025
-------------------------------------

