Output from NeEstimator v.2
Starting time: Tue Apr 29 10:05:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6947       10133       10413       10413
OverAll r^2 =                 0.020953    0.021115    0.021005    0.021005
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         146         148         148  
Weighted Mean D =             -0.00859    -0.01490    -0.01492    -0.01492
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01032
Estimated Neb^ =                                                      48.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7426        9994       10834       10834
OverAll r^2 =                 0.021170    0.021321    0.021690    0.021690
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      7479.6       803.2       803.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         145         151         151  
Weighted Mean D =              0.02387     0.01971     0.01866     0.01866
Estimated Neb^  =                 21.4        25.9        27.3        27.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02215
Estimated Neb^ =                                                      22.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         129         148         160         161
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02069     0.02064     0.02098     0.02085
                 F' =          0.00069     0.00064     0.00098     0.00085
               * Ne =           7289.9      7846.0      5096.1      5876.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02049     0.02042     0.02073     0.02062
                 F' =          0.00049     0.00042     0.00073     0.00062
               * Ne =          10133.5     11879.9      6824.3      8080.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02090     0.02070     0.02073     0.02072
                 F' =          0.00080     0.00060     0.00063     0.00062
               * Ne =           6261.6      8353.2      7922.5      8076.0
==========================================================================

Ending time: Tue Apr 29 10:05:53 2025
-------------------------------------

