Output from NeEstimator v.2
Starting time: Mon Apr 28 10:31:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2007        2459        2594        2594
OverAll r^2 =                 0.019447    0.020221    0.020508    0.020508
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             65          72          74          74  
Weighted Mean D =              0.01391     0.01217     0.01140     0.01140
Estimated Neb^  =                 36.4        41.6        44.4        44.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00644
Estimated Neb^ =                                                      77.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1824        2258        2323        2323
OverAll r^2 =                 0.021365    0.021483    0.021195    0.021195
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3761.2      1609.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          69          70          70  
Weighted Mean D =              0.01953     0.01582     0.01545     0.01545
Estimated Neb^  =                 26.1        32.1        32.9        32.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01314
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          65          72          76          77
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02164     0.02185     0.02088     0.02061
                 F' =          0.00164     0.00185     0.00088     0.00061
               * Ne =           3039.6      2696.9      5687.1      8223.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01988     0.02015     0.01945     0.01926
                 F' =         -0.00012     0.00015    -0.00055    -0.00074
               * Ne =         -41873.0     33272.8     -9156.7     -6715.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01779     0.01767     0.01757     0.01755
                 F' =         -0.00231    -0.00244    -0.00254    -0.00255
               * Ne =          -2164.8     -2051.8     -1970.7     -1957.9
==========================================================================

Ending time: Mon Apr 28 10:31:39 2025
-------------------------------------

