Output from NeEstimator v.2
Starting time: Mon Apr 28 08:51:48 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10002       18442       20749       20749
OverAll r^2 =                 0.021354    0.021310    0.021136    0.021136
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4297.1      9690.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         197         209         209  
Weighted Mean D =              0.00643     0.00834     0.00745     0.00745
Estimated Neb^  =                 78.3        60.4        67.6        67.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00588
Estimated Neb^ =                                                      85.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11427       18065       20559       20559
OverAll r^2 =                 0.021827    0.021394    0.021181    0.021181
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  603.1      2828.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         195         208         208  
Weighted Mean D =              0.00382    -0.00114     0.00267     0.00267
Estimated Neb^  =                131.4    Infinite       187.9       187.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01506
Estimated Neb^ =                                                      33.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         148         206         222         225
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02351     0.02307     0.02335     0.02339
                 F' =          0.00351     0.00307     0.00335     0.00339
               * Ne =           1426.4      1630.5      1493.7      1474.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02312     0.02272     0.02299     0.02304
                 F' =          0.00312     0.00272     0.00299     0.00304
               * Ne =           1603.4      1836.4      1671.3      1646.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02346     0.02309     0.02319     0.02320
                 F' =          0.00336     0.00298     0.00309     0.00310
               * Ne =           1487.8      1675.5      1618.1      1612.4
==========================================================================

Ending time: Mon Apr 28 08:51:48 2025
-------------------------------------

