Output from NeEstimator v.2
Starting time: Mon Apr 28 08:44:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11421       21759       25587       25587
OverAll r^2 =                 0.020908    0.021043    0.021141    0.021141
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         214         232         232  
Weighted Mean D =             -0.00083    -0.00301    -0.00354    -0.00354
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01233
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12010       23641       26261       26261
OverAll r^2 =                 0.021308    0.021480    0.021348    0.021348
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                10288.8      1630.3      4655.5      4655.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            159         223         235         235  
Weighted Mean D =             -0.00976    -0.00743    -0.00758    -0.00758
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01628
Estimated Neb^ =                                                      30.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         154         223         245         251
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02270     0.02242     0.02249     0.02232
                 F' =          0.00270     0.00242     0.00249     0.00232
               * Ne =           1852.9      2070.0      2008.9      2152.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02213     0.02197     0.02206     0.02192
                 F' =          0.00213     0.00197     0.00206     0.00192
               * Ne =           2343.0      2542.1      2424.8      2606.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02103     0.02115     0.02130     0.02129
                 F' =          0.00092     0.00105     0.00120     0.00119
               * Ne =           5407.9      4752.2      4176.3      4216.7
==========================================================================

Ending time: Mon Apr 28 08:44:59 2025
-------------------------------------

