Output from NeEstimator v.2
Starting time: Mon Apr 28 11:09:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    21
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        542         750         750         750
OverAll r^2 =                 0.023108    0.021931    0.022393    0.022393
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  179.8       506.5       296.3       296.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          40          40          40  
Weighted Mean D =              0.04128     0.04221     0.04221     0.04221
Estimated Neb^  =                 12.6        12.3        12.3        12.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02601
Estimated Neb^ =                                                      19.2

**************************************************************************
Non-polymorphic loci:    21
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        680         716         716         716
OverAll r^2 =                 0.020778    0.021280    0.020886    0.020886
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     82201.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          39          39          39  
Weighted Mean D =              0.00221     0.00195     0.00195     0.00195
Estimated Neb^  =                226.5       256.9       256.9       256.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02654
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          43          43          43
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02767     0.02806     0.02806     0.02806
                 F' =          0.00767     0.00806     0.00806     0.00806
               * Ne =            651.5       620.6       620.6       620.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02854     0.02861     0.02861     0.02861
                 F' =          0.00854     0.00861     0.00861     0.00861
               * Ne =            585.6       580.9       580.9       580.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02873     0.02842     0.02842     0.02842
                 F' =          0.00861     0.00830     0.00830     0.00830
               * Ne =            580.5       602.0       602.0       602.0
==========================================================================

Ending time: Mon Apr 28 11:09:12 2025
-------------------------------------

