Output from NeEstimator v.2
Starting time: Mon Apr 28 10:40:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10694       16448       18646       18646
OverAll r^2 =                 0.021363    0.021352    0.021517    0.021517
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3847.3      4376.2      1378.5      1378.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         186         198         198  
Weighted Mean D =             -0.02118    -0.02114    -0.02047    -0.02047
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02254
Estimated Neb^ =                                                      22.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10555       18266       19402       19402
OverAll r^2 =                 0.021683    0.021576    0.021484    0.021484
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  816.2      1108.1      1596.8      1596.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         196         202         202  
Weighted Mean D =             -0.00078    -0.00268    -0.00289    -0.00289
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01778
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         147         190         208         211
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02178     0.02280     0.02217     0.02242
                 F' =          0.00178     0.00280     0.00217     0.00242
               * Ne =           2814.1      1786.2      2306.9      2065.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02150     0.02248     0.02192     0.02215
                 F' =          0.00150     0.00248     0.00192     0.00215
               * Ne =           3332.8      2016.5      2609.0      2325.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02289     0.02381     0.02379     0.02383
                 F' =          0.00279     0.00371     0.00369     0.00372
               * Ne =           1791.2      1348.2      1355.9      1343.5
==========================================================================

Ending time: Mon Apr 28 10:40:31 2025
-------------------------------------

