Output from NeEstimator v.2
Starting time: Mon Apr 28 10:05:45 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     1,    16,    17
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        117         149         204         204
OverAll r^2 =                 0.030460    0.028982    0.025627    0.025627
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   34.1        41.1        74.5        74.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          18          21          21  
Weighted Mean D =              0.03970     0.03680     0.03147     0.03147
Estimated Neb^  =                 13.1        14.1        16.4        16.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00638
Estimated Neb^ =                                                      78.4

**************************************************************************
Non-polymorphic loci:     6,    18
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        182         268         268         268
OverAll r^2 =                 0.029332    0.023676    0.024487    0.024487
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   39.2       136.8       101.7       101.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          24          24          24  
Weighted Mean D =             -0.00303     0.00049     0.00049     0.00049
Estimated Neb^  =             Infinite      1026.6      1026.6      1026.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01438
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          23          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.10193     0.09777     0.08960     0.08703
                 F' =          0.08193     0.07777     0.06960     0.06703
               * Ne =             61.0        64.3        71.8        74.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09432     0.09057     0.08361     0.08084
                 F' =          0.07432     0.07057     0.06361     0.06084
               * Ne =             67.3        70.9        78.6        82.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.11405     0.11275     0.11183     0.11166
                 F' =          0.09181     0.09056     0.08969     0.08952
               * Ne =             54.5        55.2        55.7        55.9
==========================================================================

Ending time: Mon Apr 28 10:05:45 2025
-------------------------------------

