
[Simulation Info]
simulation_id = sim_0003797
timestamp     = 20250428_085217
seed          = 967898
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003797

[Model Parameters]
pop_size           = 177
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 177

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  136
MatchCount =  19

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [95.7, 114.9, 105.0, 105.0]
LD_r2_Pop1 = [0.024683, 0.024125, 0.024389, 0.024389]
LD_Ne_Pop2 = [66.2, 89.6, 131.6, 131.6]
LD_r2_Pop2 = [0.026156, 0.024909, 0.023768, 0.023768]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [24.6, 24.6, 25.6, 25.6]
HE_weighted_D_mean_Pop1 = [0.02076, 0.02076, 0.01992, 0.01992]
HE_Neb_mean_Pop2        = [35.1, 36.7, 38.5, 38.5]
HE_weighted_D_mean_Pop2 = [0.01443, 0.01382, 0.01315, 0.01315]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00789
Coan_Neb_n_Pop2 = 13.2
Coan_f1_Pop2    = 0.03782

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [334.2, 366.2, 414.2, 414.2]
P_Fk     = [0.03496, 0.03365, 0.03207, 0.03207]
P_Fprime = [0.01496, 0.01365, 0.01207, 0.01207]

[Nei/Tajima]
N_Ne     = [306.5, 325.3, 352.1, 352.1]
N_Fc     = [0.03631, 0.03537, 0.0342, 0.0342]
N_Fprime = [0.01631, 0.01537, 0.0142, 0.0142]

[Jorde/Ryman]
J_Ne     = [305.6, 311.0, 312.6, 312.6]
J_Fs     = [0.03653, 0.03624, 0.03616, 0.03616]
J_Fprime = [0.01636, 0.01608, 0.016, 0.016]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4881
mean_obs_het_pop1 = 0.4952
mean_exp_het_pop2 = 0.4726
mean_obs_het_pop2 = 0.4771

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.0
var_alleles_pop1  = 0.9
sum_alleles_pop1  = 63
mean_alleles_pop2 = 3.19
var_alleles_pop2  = 1.33
sum_alleles_pop2  = 134

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9407
var_allele_size_pop2 = 0.8472

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]              | [0.8100, 0.1900]                         | 0.1539   | 0.2600  | 0.3109 
2     | 2           | [100, 101]              | [0.5800, 0.4200]                         | 0.2436   | 0.4400  | 0.4921 
3     | 2           | [101, 102]              | [0.7000, 0.3000]                         | 0.2100   | 0.4800  | 0.4242 
4     | 3           | [99, 100, 101]          | [0.2600, 0.2700, 0.4700]                 | 0.6859   | 0.7400  | 0.6451 
5     | 4           | [100, 102, 103, 104]    | [0.6600, 0.1400, 0.0600, 0.1400]         | 2.2996   | 0.4800  | 0.5269 
6     | 2           | [99, 100]               | [0.5200, 0.4800]                         | 0.2496   | 0.3600  | 0.5042 
7     | 2           | [100, 101]              | [0.4900, 0.5100]                         | 0.2499   | 0.5400  | 0.5049 
8     | 3           | [97, 98, 99]            | [0.0700, 0.3200, 0.6100]                 | 0.3884   | 0.6400  | 0.5259 
9     | 3           | [99, 100, 101]          | [0.0600, 0.9100, 0.0300]                 | 0.0891   | 0.1800  | 0.1691 
10    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.0900, 0.5300, 0.3600, 0.0100] | 0.4571   | 0.5400  | 0.5871 
11    | 3           | [99, 100, 102]          | [0.3800, 0.2800, 0.3400]                 | 1.6500   | 0.6200  | 0.6683 
12    | 2           | [99, 101]               | [0.1500, 0.8500]                         | 0.5100   | 0.3000  | 0.2576 
13    | 3           | [98, 99, 100]           | [0.0100, 0.5300, 0.4600]                 | 0.2675   | 0.5800  | 0.5125 
14    | 4           | [98, 99, 101, 102]      | [0.0500, 0.4000, 0.5400, 0.0100]         | 1.1764   | 0.5600  | 0.5513 
15    | 3           | [98, 99, 100]           | [0.0500, 0.8000, 0.1500]                 | 0.1900   | 0.3600  | 0.3384 
16    | 2           | [100, 102]              | [0.8800, 0.1200]                         | 0.4224   | 0.2000  | 0.2133 
17    | 4           | [98, 99, 104, 105]      | [0.3100, 0.3300, 0.3500, 0.0100]         | 7.1700   | 0.7200  | 0.6792 
18    | 5           | [98, 99, 100, 101, 102] | [0.2300, 0.3200, 0.1400, 0.1800, 0.1300] | 1.8244   | 0.7800  | 0.7836 
19    | 3           | [97, 99, 100]           | [0.1200, 0.2500, 0.6300]                 | 0.9579   | 0.5000  | 0.5315 
20    | 3           | [99, 100, 101]          | [0.4800, 0.5000, 0.0200]                 | 0.2884   | 0.5800  | 0.5244 
21    | 3           | [99, 100, 101]          | [0.3800, 0.6000, 0.0200]                 | 0.2704   | 0.5400  | 0.5002 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]                | [0.8500, 0.1500]                         | 0.1275   | 0.2200  | 0.2576 
2     | 2           | [100, 101]                | [0.5900, 0.4100]                         | 0.2419   | 0.5000  | 0.4887 
3     | 2           | [101, 102]                | [0.8000, 0.2000]                         | 0.1600   | 0.3200  | 0.3232 
4     | 4           | [99, 100, 101, 102]       | [0.4100, 0.1600, 0.4200, 0.0100]         | 0.8691   | 0.6400  | 0.6362 
5     | 5           | [100, 101, 102, 103, 104] | [0.5300, 0.0100, 0.2400, 0.0500, 0.1700] | 2.3976   | 0.6800  | 0.6364 
6     | 2           | [99, 100]                 | [0.5400, 0.4600]                         | 0.2484   | 0.5600  | 0.5018 
7     | 2           | [100, 101]                | [0.3600, 0.6400]                         | 0.2304   | 0.4800  | 0.4654 
8     | 3           | [97, 98, 99]              | [0.0200, 0.3900, 0.5900]                 | 0.2851   | 0.5400  | 0.5044 
9     | 2           | [99, 100]                 | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
10    | 4           | [98, 99, 100, 101]        | [0.0100, 0.1100, 0.4800, 0.4000]         | 0.4771   | 0.6000  | 0.6034 
11    | 5           | [98, 99, 100, 101, 102]   | [0.0200, 0.3900, 0.2500, 0.0200, 0.3200] | 1.7171   | 0.7200  | 0.6891 
12    | 2           | [99, 101]                 | [0.3200, 0.6800]                         | 0.8704   | 0.4800  | 0.4396 
13    | 3           | [98, 99, 100]             | [0.0400, 0.4300, 0.5300]                 | 0.3299   | 0.5000  | 0.5380 
14    | 4           | [98, 99, 101, 102]        | [0.0400, 0.3600, 0.5800, 0.0200]         | 1.1476   | 0.5600  | 0.5374 
15    | 3           | [98, 99, 100]             | [0.0900, 0.8300, 0.0800]                 | 0.1699   | 0.3000  | 0.2996 
16    | 2           | [100, 102]                | [0.9500, 0.0500]                         | 0.1900   | 0.1000  | 0.0960 
17    | 5           | [98, 99, 103, 104, 105]   | [0.2000, 0.5500, 0.0100, 0.2300, 0.0100] | 5.3675   | 0.6200  | 0.6105 
18    | 5           | [98, 99, 100, 101, 102]   | [0.1100, 0.4200, 0.1500, 0.1500, 0.1700] | 1.6675   | 0.7200  | 0.7450 
19    | 3           | [97, 99, 100]             | [0.0800, 0.3000, 0.6200]                 | 0.7284   | 0.5200  | 0.5244 
20    | 3           | [99, 100, 101]            | [0.5700, 0.4100, 0.0200]                 | 0.2875   | 0.5400  | 0.5117 
21    | 3           | [99, 100, 101]            | [0.3700, 0.6100, 0.0200]                 | 0.2675   | 0.4000  | 0.4956 
