
[Simulation Info]
simulation_id = sim_0008796
timestamp     = 20250428_110130
seed          = 269139
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008796

[Model Parameters]
pop_size           = 354
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 354

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [423.9, None, None, None]
LD_r2_Pop1 = [0.022059, 0.020217, 0.020379, 0.020379]
LD_Ne_Pop2 = [135.0, 88.1, 88.0, 88.0]
LD_r2_Pop2 = [0.023707, 0.024969, 0.024973, 0.024973]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [16.8, 18.8, 19.4, 19.4]
HE_weighted_D_mean_Pop1 = [0.03066, 0.02727, 0.02649, 0.02649]
HE_Neb_mean_Pop2        = [33.4, 32.6, 34.6, 34.6]
HE_weighted_D_mean_Pop2 = [0.0152, 0.01559, 0.01464, 0.01464]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00472
Coan_Neb_n_Pop2 = 3.3
Coan_f1_Pop2    = 0.15233

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [450.9, 608.0, 654.2, 654.2]
P_Fk     = [0.03109, 0.02822, 0.02764, 0.02764]
P_Fprime = [0.01109, 0.00822, 0.00764, 0.00764]

[Nei/Tajima]
N_Ne     = [576.6, 707.8, 785.7, 785.7]
N_Fc     = [0.02867, 0.02706, 0.02636, 0.02636]
N_Fprime = [0.00867, 0.00706, 0.00636, 0.00636]

[Jorde/Ryman]
J_Ne     = [650.6, 661.8, 671.5, 671.5]
J_Fs     = [0.0278, 0.02767, 0.02756, 0.02756]
J_Fprime = [0.00768, 0.00756, 0.00745, 0.00745]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.259
mean_obs_het_pop1 = 0.2638
mean_exp_het_pop2 = 0.2783
mean_obs_het_pop2 = 0.279

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.67
var_alleles_pop1  = 0.43
sum_alleles_pop1  = 56
mean_alleles_pop2 = 2.67
var_alleles_pop2  = 0.47
sum_alleles_pop2  = 112

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1746
var_allele_size_pop2 = 0.193

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
2     | 3           | [98, 99, 100]       | [0.3400, 0.5200, 0.1400]         | 0.4400   | 0.5800  | 0.6004 
3     | 4           | [98, 99, 100, 101]  | [0.2300, 0.0500, 0.7100, 0.0100] | 0.7300   | 0.4800  | 0.4449 
4     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
5     | 3           | [99, 100, 101]      | [0.0600, 0.5900, 0.3500]         | 0.3259   | 0.5400  | 0.5311 
6     | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
7     | 3           | [99, 100, 101]      | [0.0100, 0.9300, 0.0600]         | 0.0675   | 0.1400  | 0.1327 
8     | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
9     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
10    | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
11    | 3           | [99, 100, 101]      | [0.0700, 0.7900, 0.1400]         | 0.2051   | 0.3400  | 0.3549 
12    | 4           | [99, 100, 101, 102] | [0.0600, 0.7900, 0.1400, 0.0100] | 0.2300   | 0.3800  | 0.3562 
13    | 2           | [100, 101]          | [0.7200, 0.2800]                 | 0.2016   | 0.4800  | 0.4073 
14    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
15    | 3           | [98, 99, 100]       | [0.0500, 0.2600, 0.6900]         | 0.3304   | 0.4200  | 0.4584 
16    | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
17    | 2           | [100, 101]          | [0.6500, 0.3500]                 | 0.2275   | 0.4200  | 0.4596 
18    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
19    | 3           | [99, 100, 101]      | [0.0100, 0.9500, 0.0400]         | 0.0491   | 0.1000  | 0.0968 
20    | 3           | [99, 100, 101]      | [0.0500, 0.5200, 0.4300]         | 0.3356   | 0.5400  | 0.5477 
21    | 3           | [99, 100, 101]      | [0.0100, 0.9500, 0.0400]         | 0.0491   | 0.1000  | 0.0968 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
2     | 3           | [98, 99, 100]       | [0.3300, 0.4500, 0.2200]         | 0.5379   | 0.5200  | 0.6467 
3     | 3           | [98, 99, 100]       | [0.2600, 0.0400, 0.7000]         | 0.7664   | 0.4200  | 0.4452 
4     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
5     | 3           | [99, 100, 101]      | [0.0600, 0.5600, 0.3800]         | 0.3376   | 0.4600  | 0.5438 
6     | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
7     | 3           | [99, 100, 101]      | [0.0700, 0.8600, 0.0700]         | 0.1400   | 0.2600  | 0.2531 
8     | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
9     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
10    | 3           | [99, 100, 101]      | [0.0500, 0.9200, 0.0300]         | 0.0796   | 0.1600  | 0.1517 
11    | 3           | [99, 100, 101]      | [0.0300, 0.8100, 0.1600]         | 0.1731   | 0.3400  | 0.3206 
12    | 4           | [99, 100, 101, 102] | [0.1400, 0.7100, 0.1100, 0.0400] | 0.4075   | 0.4800  | 0.4673 
13    | 2           | [100, 101]          | [0.6600, 0.3400]                 | 0.2244   | 0.4800  | 0.4533 
14    | 2           | [99, 100]           | [0.2700, 0.7300]                 | 0.1971   | 0.4600  | 0.3982 
15    | 4           | [98, 99, 100, 101]  | [0.0300, 0.2100, 0.7500, 0.0100] | 0.2724   | 0.4200  | 0.3964 
16    | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
17    | 3           | [99, 100, 101]      | [0.0500, 0.6700, 0.2800]         | 0.2771   | 0.5000  | 0.4749 
18    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
20    | 2           | [100, 101]          | [0.6400, 0.3600]                 | 0.2304   | 0.4800  | 0.4654 
21    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
