Output from NeEstimator v.2
Starting time: Mon Apr 28 09:41:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8027       13090       14050       14050
OverAll r^2 =                 0.021918    0.021307    0.021578    0.021578
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  516.8     10883.0      1100.7      1100.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         166         172         172  
Weighted Mean D =             -0.00834    -0.01009    -0.01013    -0.01013
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00262
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7782       13569       14541       14541
OverAll r^2 =                 0.021684    0.021523    0.021283    0.021283
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  814.8      1345.7     48940.5     48940.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         169         175         175  
Weighted Mean D =             -0.00713    -0.01451    -0.01443    -0.01443
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02771
Estimated Neb^ =                                                      18.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         130         166         181         183
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02028     0.01955     0.01938     0.01939
                 F' =          0.00028    -0.00045    -0.00062    -0.00061
               * Ne =          17680.1    -10996.6     -8068.1     -8157.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01990     0.01928     0.01913     0.01914
                 F' =         -0.00010    -0.00072    -0.00087    -0.00086
               * Ne =         -50864.6     -6908.0     -5776.9     -5834.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01964     0.01952     0.01948     0.01948
                 F' =         -0.00046    -0.00058    -0.00062    -0.00062
               * Ne =         -10953.1     -8616.8     -8035.3     -8033.9
==========================================================================

Ending time: Mon Apr 28 09:41:20 2025
-------------------------------------

