Output from NeEstimator v.2
Starting time: Tue Apr 29 09:09:26 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     9,    12
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        131         225         269         269
OverAll r^2 =                 0.018849    0.019312    0.019801    0.019801
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          22          24          24  
Weighted Mean D =              0.03323     0.00663     0.00594     0.00594
Estimated Neb^  =                 15.5        75.9        84.7        84.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08444
Estimated Neb^ =                                                       5.9

**************************************************************************
Non-polymorphic loci:    14
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        118         206         248         248
OverAll r^2 =                 0.024391    0.028152    0.025793    0.025793
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  104.9        46.3        71.7        71.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          21          23          23  
Weighted Mean D =              0.01486     0.01442     0.01302     0.01302
Estimated Neb^  =                 34.1        35.2        38.9        38.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.21208
Estimated Neb^ =                                                       2.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          23          25          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07700     0.06182     0.06010     0.05438
                 F' =          0.05700     0.04182     0.04010     0.03438
               * Ne =             87.7       119.6       124.7       145.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07088     0.05737     0.05576     0.05186
                 F' =          0.05088     0.03737     0.03576     0.03186
               * Ne =             98.3       133.8       139.8       156.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07933     0.07588     0.07556     0.07535
                 F' =          0.05837     0.05502     0.05471     0.05450
               * Ne =             85.7        90.9        91.4        91.7
==========================================================================

Ending time: Tue Apr 29 09:09:26 2025
-------------------------------------

