
[Simulation Info]
simulation_id = sim_0012361
timestamp     = 20250429_095006
seed          = 544253
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012361

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.015315, 0.021201, 0.016965, 0.016965]
LD_Ne_Pop2 = [21.4, 28.6, 75.9, 75.9]
LD_r2_Pop2 = [0.035357, 0.03207, 0.025548, 0.025548]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03319, -0.02781, -0.02317, -0.02317]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.05193, -0.04071, -0.03257, -0.03257]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 41.1
Coan_f1_Pop1    = 0.01216
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.07595

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [43.1, 43.1, 50.9, 68.3]
P_Fk     = [0.13614, 0.13614, 0.1183, 0.09323]
P_Fprime = [0.11614, 0.11614, 0.0983, 0.07323]

[Nei/Tajima]
N_Ne     = [41.4, 41.4, 50.6, 67.7]
N_Fc     = [0.14083, 0.14083, 0.11886, 0.09383]
N_Fprime = [0.12083, 0.12083, 0.09886, 0.07383]

[Jorde/Ryman]
J_Ne     = [23.0, 23.0, 23.4, 23.7]
J_Fs     = [0.25003, 0.25003, 0.24598, 0.24318]
J_Fprime = [0.2175, 0.2175, 0.21387, 0.21136]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2399
mean_obs_het_pop1 = 0.2333
mean_exp_het_pop2 = 0.196
mean_obs_het_pop2 = 0.1891

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.86
var_alleles_pop1  = 0.59
sum_alleles_pop1  = 26
mean_alleles_pop2 = 2.18
var_alleles_pop2  = 0.6
sum_alleles_pop2  = 61

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0815
var_allele_size_pop2 = 0.0843

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
2     | 2           | [100, 101]      | [0.8700, 0.1300]         | 0.1131   | 0.1800  | 0.2285 
3     | 3           | [98, 99, 100]   | [0.0800, 0.8500, 0.0700] | 0.1499   | 0.2600  | 0.2689 
4     | 3           | [98, 99, 100]   | [0.0100, 0.7400, 0.2500] | 0.2024   | 0.3400  | 0.3937 
5     | 2           | [100, 101]      | [0.1500, 0.8500]         | 0.1275   | 0.2200  | 0.2576 
6     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
7     | 2           | [99, 100]       | [0.3100, 0.6900]         | 0.2139   | 0.5000  | 0.4321 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 3           | [100, 101, 102] | [0.2700, 0.6700, 0.0600] | 0.2859   | 0.5000  | 0.4794 
13    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
14    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
3     | 3           | [98, 99, 100]   | [0.0300, 0.7800, 0.1900] | 0.1944   | 0.3400  | 0.3582 
4     | 3           | [99, 100, 101]  | [0.2900, 0.7000, 0.0100] | 0.2216   | 0.4400  | 0.4301 
5     | 2           | [100, 101]      | [0.1300, 0.8700]         | 0.1131   | 0.1800  | 0.2285 
6     | 3           | [99, 100, 101]  | [0.0100, 0.8800, 0.1100] | 0.1100   | 0.2000  | 0.2156 
7     | 2           | [99, 100]       | [0.1200, 0.8800]         | 0.1056   | 0.2400  | 0.2133 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 3           | [100, 101, 102] | [0.3500, 0.5700, 0.0800] | 0.3571   | 0.5200  | 0.5517 
13    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
