Output from NeEstimator v.2
Starting time: Mon Apr 28 09:16:28 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     5,     7,    18
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         87         131         166         166
OverAll r^2 =                 0.031516    0.028756    0.025724    0.025724
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   30.3        42.4        72.8        72.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          17          19          19  
Weighted Mean D =              0.01167     0.01348     0.01206     0.01206
Estimated Neb^  =                 43.4        37.6        42.0        42.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07900
Estimated Neb^ =                                                       6.3

**************************************************************************
Non-polymorphic loci:     3,    12,    14,    17
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         88         116         149         149
OverAll r^2 =                 0.026238    0.032397    0.026961    0.026961
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   65.0        27.7        56.5        56.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          16          18          18  
Weighted Mean D =             -0.02045    -0.01574    -0.01399    -0.01399
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00531
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          14          21          21          24
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06643     0.06779     0.06779     0.06183
                 F' =          0.04643     0.04779     0.04779     0.04183
               * Ne =            107.7       104.6       104.6       119.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06278     0.06700     0.06700     0.06028
                 F' =          0.04278     0.04700     0.04700     0.04028
               * Ne =            116.9       106.4       106.4       124.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07311     0.07369     0.07369     0.07325
                 F' =          0.05232     0.05288     0.05288     0.05246
               * Ne =             95.6        94.5        94.5        95.3
==========================================================================

Ending time: Mon Apr 28 09:16:28 2025
-------------------------------------

