
[Simulation Info]
simulation_id = sim_0011797
timestamp     = 20250429_092220
seed          = 710180
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011797

[Model Parameters]
pop_size           = 1310
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1310

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021118, 0.021233, 0.021013, 0.021013]
LD_Ne_Pop2 = [520.5, 674.8, 312.4, 312.4]
LD_r2_Pop2 = [0.021914, 0.021768, 0.022336, 0.022336]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [1350.7, None, None, None]
HE_weighted_D_mean_Pop1 = [0.00037, -0.0015, -0.00172, -0.00172]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03519, -0.02083, -0.02077, -0.02077]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01314
Coan_Neb_n_Pop2 = 11.3
Coan_f1_Pop2    = 0.0443

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1072.2, 979.5, 1288.2, 1288.2]
P_Fk     = [0.02466, 0.0251, 0.02388, 0.02388]
P_Fprime = [0.00466, 0.0051, 0.00388, 0.00388]

[Nei/Tajima]
N_Ne     = [958.6, 922.2, 1154.1, 1154.1]
N_Fc     = [0.02522, 0.02542, 0.02433, 0.02433]
N_Fprime = [0.00522, 0.00542, 0.00433, 0.00433]

[Jorde/Ryman]
J_Ne     = [704.8, 689.2, 702.2, 702.2]
J_Fs     = [0.02721, 0.02737, 0.02723, 0.02723]
J_Fprime = [0.00709, 0.00725, 0.00712, 0.00712]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6686
mean_obs_het_pop1 = 0.659
mean_exp_het_pop2 = 0.6779
mean_obs_het_pop2 = 0.661

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 6.67
var_alleles_pop1  = 2.43
sum_alleles_pop1  = 140
mean_alleles_pop2 = 6.83
var_alleles_pop2  = 2.48
sum_alleles_pop2  = 287

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.9891
var_allele_size_pop2 = 2.0558

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                             | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]                             | [0.0100, 0.4000, 0.5200, 0.0300, 0.0400]                                                 | 0.5339   | 0.5000  | 0.5727 
2     | 7           | [97, 98, 99, 100, 101, 102, 103]                    | [0.0300, 0.1600, 0.0600, 0.1500, 0.3900, 0.1800, 0.0300]                                 | 2.2131   | 0.7600  | 0.7697 
3     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]               | [0.0200, 0.0100, 0.1500, 0.6600, 0.0800, 0.0100, 0.0300, 0.0400]                         | 1.3856   | 0.5000  | 0.5378 
4     | 5           | [98, 99, 100, 101, 102]                             | [0.0400, 0.0400, 0.5000, 0.3300, 0.0900]                                                 | 0.7379   | 0.6800  | 0.6362 
5     | 8           | [96, 97, 98, 99, 100, 101, 102, 103]                | [0.0200, 0.1300, 0.2200, 0.2300, 0.3300, 0.0200, 0.0300, 0.0200]                         | 1.9200   | 0.7200  | 0.7786 
6     | 5           | [99, 100, 101, 102, 103]                            | [0.1400, 0.5400, 0.2800, 0.0300, 0.0100]                                                 | 0.5771   | 0.5400  | 0.6156 
7     | 6           | [95, 97, 98, 99, 100, 101]                          | [0.0400, 0.0100, 0.1900, 0.5500, 0.1600, 0.0500]                                         | 1.2179   | 0.5600  | 0.6380 
8     | 6           | [96, 97, 98, 99, 102, 103]                          | [0.0200, 0.0500, 0.7100, 0.0900, 0.1100, 0.0200]                                         | 2.1884   | 0.4600  | 0.4772 
9     | 7           | [98, 99, 100, 101, 102, 103, 104]                   | [0.0800, 0.0500, 0.4200, 0.0400, 0.2200, 0.0500, 0.1400]                                 | 3.0196   | 0.7400  | 0.7501 
10    | 7           | [98, 99, 100, 101, 102, 103, 106]                   | [0.0200, 0.0100, 0.1200, 0.2500, 0.3900, 0.1200, 0.0900]                                 | 2.6856   | 0.8600  | 0.7556 
11    | 6           | [99, 100, 101, 102, 103, 104]                       | [0.0600, 0.1400, 0.1300, 0.5900, 0.0500, 0.0300]                                         | 1.1696   | 0.6200  | 0.6146 
12    | 8           | [97, 98, 99, 100, 101, 102, 103, 104]               | [0.0400, 0.0700, 0.0100, 0.0300, 0.4100, 0.2400, 0.1800, 0.0200]                         | 2.4224   | 0.7200  | 0.7414 
13    | 5           | [98, 100, 101, 102, 103]                            | [0.0200, 0.1000, 0.4800, 0.2800, 0.1200]                                                 | 0.9104   | 0.6400  | 0.6731 
14    | 8           | [97, 98, 99, 100, 101, 102, 103, 104]               | [0.0500, 0.1300, 0.1500, 0.5900, 0.0300, 0.0100, 0.0100, 0.0300]                         | 1.6304   | 0.5800  | 0.6141 
15    | 11          | [95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106] | [0.0100, 0.0800, 0.0100, 0.0300, 0.0100, 0.1700, 0.0800, 0.0600, 0.5000, 0.0100, 0.0400] | 6.9844   | 0.7600  | 0.7089 
16    | 5           | [99, 100, 101, 102, 103]                            | [0.1300, 0.3300, 0.3300, 0.1900, 0.0200]                                                 | 0.9904   | 0.7600  | 0.7362 
17    | 8           | [98, 99, 100, 101, 102, 103, 104, 105]              | [0.0100, 0.0900, 0.3200, 0.1200, 0.0300, 0.1700, 0.2400, 0.0200]                         | 3.5504   | 0.8200  | 0.7952 
18    | 6           | [97, 98, 99, 100, 101, 102]                         | [0.0500, 0.2900, 0.3700, 0.2600, 0.0200, 0.0100]                                         | 0.9164   | 0.7400  | 0.7156 
19    | 8           | [97, 98, 100, 101, 102, 103, 104, 105]              | [0.0400, 0.1300, 0.0200, 0.1000, 0.1800, 0.3000, 0.2000, 0.0300]                         | 4.6251   | 0.7800  | 0.8160 
20    | 5           | [97, 99, 100, 101, 102]                             | [0.0200, 0.0800, 0.7500, 0.1300, 0.0200]                                                 | 0.4691   | 0.4200  | 0.4176 
21    | 6           | [97, 98, 99, 100, 101, 103]                         | [0.0500, 0.1200, 0.4900, 0.2600, 0.0100, 0.0700]                                         | 1.6244   | 0.6800  | 0.6772 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                         | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]                         | [0.0500, 0.3900, 0.5100, 0.0100, 0.0400]                                         | 0.6000   | 0.5800  | 0.5895 
2     | 7           | [97, 98, 99, 100, 101, 102, 103]                | [0.0100, 0.1300, 0.1000, 0.1700, 0.3100, 0.2300, 0.0500]                         | 2.1091   | 0.6400  | 0.8006 
3     | 7           | [97, 99, 100, 101, 102, 103, 104]               | [0.0100, 0.1500, 0.5900, 0.0700, 0.0100, 0.1200, 0.0500]                         | 2.0091   | 0.5600  | 0.6135 
4     | 6           | [98, 99, 100, 101, 102, 103]                    | [0.0100, 0.0800, 0.4200, 0.3600, 0.1200, 0.0100]                                 | 0.7691   | 0.6000  | 0.6798 
5     | 7           | [97, 98, 99, 100, 101, 102, 103]                | [0.1600, 0.1200, 0.1800, 0.3400, 0.0400, 0.1200, 0.0400]                         | 2.7300   | 0.7800  | 0.8024 
6     | 4           | [99, 100, 101, 103]                             | [0.1500, 0.5900, 0.2000, 0.0600]                                                 | 0.8371   | 0.6400  | 0.5917 
7     | 7           | [94, 95, 97, 98, 99, 100, 101]                  | [0.0200, 0.0200, 0.0200, 0.2600, 0.4200, 0.2100, 0.0500]                         | 1.5411   | 0.6000  | 0.7154 
8     | 7           | [96, 97, 98, 99, 101, 102, 103]                 | [0.0300, 0.0400, 0.6100, 0.1100, 0.0200, 0.1700, 0.0200]                         | 2.9475   | 0.6000  | 0.5895 
9     | 7           | [98, 99, 100, 101, 102, 103, 104]               | [0.1100, 0.0600, 0.2600, 0.0600, 0.2800, 0.0700, 0.1600]                         | 3.4539   | 0.8200  | 0.8123 
10    | 8           | [98, 99, 100, 101, 102, 103, 104, 106]          | [0.0100, 0.0200, 0.1300, 0.2500, 0.4600, 0.0400, 0.0500, 0.0400]                 | 1.8939   | 0.7200  | 0.7099 
11    | 5           | [99, 100, 101, 102, 104]                        | [0.0200, 0.0500, 0.1500, 0.7600, 0.0200]                                         | 0.5371   | 0.4400  | 0.4006 
12    | 8           | [97, 98, 99, 100, 101, 102, 103, 104]           | [0.0300, 0.0500, 0.0600, 0.0300, 0.3300, 0.2400, 0.2500, 0.0100]                 | 2.4075   | 0.8400  | 0.7707 
13    | 7           | [98, 99, 100, 101, 102, 103, 104]               | [0.0100, 0.0200, 0.0500, 0.4200, 0.3600, 0.1300, 0.0100]                         | 0.9091   | 0.6200  | 0.6808 
14    | 7           | [97, 98, 99, 100, 101, 103, 104]                | [0.1100, 0.0900, 0.2300, 0.5300, 0.0100, 0.0100, 0.0200]                         | 1.6156   | 0.7200  | 0.6519 
15    | 10          | [95, 96, 97, 98, 101, 102, 103, 104, 105, 106]  | [0.0200, 0.0600, 0.0400, 0.0200, 0.2000, 0.1200, 0.0900, 0.4100, 0.0100, 0.0300] | 6.9536   | 0.8000  | 0.7701 
16    | 5           | [99, 100, 101, 102, 103]                        | [0.1100, 0.2100, 0.4400, 0.2000, 0.0400]                                         | 0.9875   | 0.6200  | 0.7158 
17    | 6           | [99, 100, 101, 103, 104, 105]                   | [0.1200, 0.5300, 0.0800, 0.0800, 0.1800, 0.0100]                                 | 3.1091   | 0.7400  | 0.6661 
18    | 5           | [97, 98, 99, 100, 101]                          | [0.1200, 0.2900, 0.3700, 0.1700, 0.0500]                                         | 1.0724   | 0.8000  | 0.7406 
19    | 10          | [97, 98, 99, 100, 101, 102, 103, 104, 105, 106] | [0.0200, 0.1400, 0.0100, 0.0300, 0.0700, 0.2000, 0.3000, 0.1500, 0.0600, 0.0200] | 4.7784   | 0.7800  | 0.8259 
20    | 5           | [97, 99, 100, 101, 102]                         | [0.0700, 0.0700, 0.6900, 0.1400, 0.0300]                                         | 0.9536   | 0.4400  | 0.4986 
21    | 6           | [97, 98, 99, 100, 101, 103]                     | [0.0700, 0.0900, 0.5700, 0.2400, 0.0100, 0.0200]                                 | 0.9579   | 0.5400  | 0.6101 
