
[Simulation Info]
simulation_id = sim_0002791
timestamp     = 20250428_083013
seed          = 444614
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002791

[Model Parameters]
pop_size           = 204
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 204

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  153
MatchCount =  17

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [94.0, 82.7, 105.3, 105.3]
LD_r2_Pop1 = [0.024744, 0.025206, 0.024379, 0.024379]
LD_Ne_Pop2 = [6443.9, None, 629.2, 629.2]
LD_r2_Pop2 = [0.021328, 0.020816, 0.021804, 0.021804]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [47.4, 50.0, 51.3, 51.3]
HE_weighted_D_mean_Pop1 = [0.01065, 0.0101, 0.00985, 0.00985]
HE_Neb_mean_Pop2        = [44.3, 43.6, 44.7, 44.7]
HE_weighted_D_mean_Pop2 = [0.01142, 0.0116, 0.01131, 0.01131]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 38.1
Coan_f1_Pop1    = 0.01313
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0281

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [804.0, 974.0, 1063.0, 1207.0]
P_Fk     = [0.02622, 0.02513, 0.0247, 0.02414]
P_Fprime = [0.00622, 0.00513, 0.0047, 0.00414]

[Nei/Tajima]
N_Ne     = [927.2, 1083.7, 1154.8, 1264.0]
N_Fc     = [0.02539, 0.02461, 0.02433, 0.02396]
N_Fprime = [0.00539, 0.00461, 0.00433, 0.00396]

[Jorde/Ryman]
J_Ne     = [1135.9, 1174.0, 1180.9, 1187.7]
J_Fs     = [0.02451, 0.02436, 0.02434, 0.02431]
J_Fprime = [0.0044, 0.00426, 0.00423, 0.00421]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3995
mean_obs_het_pop1 = 0.399
mean_exp_het_pop2 = 0.3854
mean_obs_het_pop2 = 0.3895

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.9
var_alleles_pop1  = 0.69
sum_alleles_pop1  = 61
mean_alleles_pop2 = 3.02
var_alleles_pop2  = 0.71
sum_alleles_pop2  = 127

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2812
var_allele_size_pop2 = 0.266

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.4500, 0.3900, 0.1600]                 | 0.5259   | 0.6400  | 0.6261 
2     | 2           | [99, 100]                | [0.2300, 0.7700]                         | 0.1771   | 0.2200  | 0.3578 
3     | 2           | [99, 100]                | [0.1400, 0.8600]                         | 0.1204   | 0.2000  | 0.2432 
4     | 2           | [99, 100]                | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
5     | 5           | [99, 100, 101, 102, 103] | [0.0400, 0.1200, 0.2600, 0.5700, 0.0100] | 0.7379   | 0.6800  | 0.5974 
6     | 2           | [100, 101]               | [0.5900, 0.4100]                         | 0.2419   | 0.4600  | 0.4887 
7     | 4           | [98, 99, 100, 101]       | [0.0100, 0.3300, 0.6100, 0.0500]         | 0.3300   | 0.5600  | 0.5216 
8     | 3           | [99, 100, 101]           | [0.1200, 0.8100, 0.0700]                 | 0.1875   | 0.3600  | 0.3279 
9     | 3           | [99, 100, 101]           | [0.0500, 0.8400, 0.1100]                 | 0.1564   | 0.3200  | 0.2826 
10    | 3           | [99, 100, 101]           | [0.5600, 0.4000, 0.0400]                 | 0.3296   | 0.5600  | 0.5301 
11    | 3           | [99, 100, 101]           | [0.1600, 0.7300, 0.1100]                 | 0.2675   | 0.4600  | 0.4337 
12    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]           | [0.0500, 0.8600, 0.0900]                 | 0.1384   | 0.2800  | 0.2523 
14    | 3           | [99, 100, 101]           | [0.1900, 0.8000, 0.0100]                 | 0.1676   | 0.3600  | 0.3271 
15    | 4           | [98, 99, 100, 101]       | [0.0300, 0.3800, 0.2300, 0.3600]         | 0.8536   | 0.6400  | 0.6790 
16    | 3           | [98, 99, 100]            | [0.0400, 0.3900, 0.5700]                 | 0.3291   | 0.5400  | 0.5267 
17    | 2           | [100, 101]               | [0.1600, 0.8400]                         | 0.1344   | 0.2800  | 0.2715 
18    | 3           | [99, 100, 101]           | [0.3600, 0.4900, 0.1500]                 | 0.4659   | 0.5200  | 0.6139 
19    | 2           | [99, 100]                | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
20    | 3           | [99, 100, 101]           | [0.0500, 0.8200, 0.1300]                 | 0.1736   | 0.3400  | 0.3113 
21    | 4           | [99, 100, 101, 102]      | [0.0300, 0.5200, 0.4300, 0.0200]         | 0.3464   | 0.5200  | 0.5489 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.3600, 0.4400, 0.1800, 0.0100] | 0.5876   | 0.6800  | 0.6507 
2     | 2           | [99, 100]               | [0.2300, 0.7700]                         | 0.1771   | 0.4600  | 0.3578 
3     | 2           | [99, 100]               | [0.1300, 0.8700]                         | 0.1131   | 0.2200  | 0.2285 
4     | 2           | [99, 100]               | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
5     | 4           | [99, 100, 101, 102]     | [0.0100, 0.1400, 0.4100, 0.4400]         | 0.5416   | 0.6400  | 0.6249 
6     | 2           | [100, 101]              | [0.6500, 0.3500]                         | 0.2275   | 0.4200  | 0.4596 
7     | 3           | [99, 100, 101]          | [0.4300, 0.5400, 0.0300]                 | 0.3000   | 0.6000  | 0.5279 
8     | 3           | [99, 100, 101]          | [0.1200, 0.8100, 0.0700]                 | 0.1875   | 0.3200  | 0.3279 
9     | 2           | [100, 101]              | [0.9200, 0.0800]                         | 0.0736   | 0.1200  | 0.1487 
10    | 3           | [99, 100, 101]          | [0.6000, 0.3600, 0.0400]                 | 0.3264   | 0.4200  | 0.5139 
11    | 3           | [99, 100, 101]          | [0.1900, 0.7600, 0.0500]                 | 0.2204   | 0.3800  | 0.3877 
12    | 3           | [99, 100, 101]          | [0.0100, 0.9700, 0.0200]                 | 0.0299   | 0.0600  | 0.0592 
13    | 3           | [99, 100, 101]          | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
14    | 3           | [99, 100, 101]          | [0.1500, 0.8300, 0.0200]                 | 0.1531   | 0.3200  | 0.2911 
15    | 4           | [98, 99, 100, 101]      | [0.0700, 0.3500, 0.2300, 0.3500]         | 0.9604   | 0.7000  | 0.7042 
16    | 3           | [98, 99, 100]           | [0.0500, 0.4600, 0.4900]                 | 0.3464   | 0.5200  | 0.5513 
17    | 3           | [100, 101, 102]         | [0.2100, 0.7600, 0.0300]                 | 0.2076   | 0.3600  | 0.3812 
18    | 3           | [99, 100, 101]          | [0.2700, 0.6800, 0.0500]                 | 0.2716   | 0.4600  | 0.4669 
19    | 2           | [99, 100]               | [0.1500, 0.8500]                         | 0.1275   | 0.3000  | 0.2576 
20    | 3           | [99, 100, 101]          | [0.0300, 0.7700, 0.2000]                 | 0.2011   | 0.3800  | 0.3699 
21    | 4           | [99, 100, 101, 102]     | [0.0800, 0.4700, 0.4300, 0.0200]         | 0.4379   | 0.6200  | 0.5933 
