Output from NeEstimator v.2
Starting time: Tue Apr 29 09:51:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        835        1043        1043        1043
OverAll r^2 =                 0.019982    0.020560    0.020540    0.020540
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          47          47          47  
Weighted Mean D =             -0.01084    -0.00032    -0.00032    -0.00032
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02867
Estimated Neb^ =                                                      17.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        872         996         996         996
OverAll r^2 =                 0.019887    0.019904    0.021335    0.021335
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      5601.6      5601.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          46          46          46  
Weighted Mean D =              0.00471     0.00434     0.00434     0.00434
Estimated Neb^  =                106.7       115.8       115.8       115.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02224
Estimated Neb^ =                                                      22.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          43          50          50          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02948     0.02861     0.02861     0.02861
                 F' =          0.00948     0.00861     0.00861     0.00861
               * Ne =            527.6       580.6       580.6       580.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02771     0.02721     0.02721     0.02721
                 F' =          0.00771     0.00721     0.00721     0.00721
               * Ne =            648.5       693.7       693.7       693.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02618     0.02593     0.02593     0.02593
                 F' =          0.00607     0.00582     0.00582     0.00582
               * Ne =            823.6       859.6       859.6       859.6
==========================================================================

Ending time: Tue Apr 29 09:51:12 2025
-------------------------------------

