
[Simulation Info]
simulation_id = sim_0002770
timestamp     = 20250428_082941
seed          = 365298
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002770

[Model Parameters]
pop_size           = 114
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 114

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  130
MatchCount =  20

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [77.4, 96.6, 171.3, 171.3]
LD_r2_Pop1 = [0.025466, 0.024653, 0.023198, 0.023198]
LD_Ne_Pop2 = [58.1, 77.4, 65.8, 65.8]
LD_r2_Pop2 = [0.026805, 0.02547, 0.026186, 0.026186]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0228, -0.03011, -0.02925, -0.02925]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01805, -0.0359, -0.03372, -0.03372]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.2
Coan_f1_Pop1    = 0.04109
Coan_Neb_n_Pop2 = 10.1
Coan_f1_Pop2    = 0.0496

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [161.3, 159.2, 170.8, 179.5]
P_Fk     = [0.051, 0.0514, 0.04928, 0.04786]
P_Fprime = [0.031, 0.0314, 0.02928, 0.02786]

[Nei/Tajima]
N_Ne     = [174.4, 171.7, 180.0, 192.4]
N_Fc     = [0.04867, 0.04913, 0.04777, 0.04598]
N_Fprime = [0.02867, 0.02913, 0.02777, 0.02598]

[Jorde/Ryman]
J_Ne     = [144.3, 143.1, 144.0, 144.4]
J_Fs     = [0.05506, 0.05534, 0.05514, 0.05502]
J_Fprime = [0.03466, 0.03493, 0.03473, 0.03462]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3189
mean_obs_het_pop1 = 0.3158
mean_exp_het_pop2 = 0.3123
mean_obs_het_pop2 = 0.304

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.67
var_alleles_pop1  = 0.83
sum_alleles_pop1  = 56
mean_alleles_pop2 = 2.76
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 116

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2427
var_allele_size_pop2 = 0.2689

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]         | [0.2200, 0.7800]                 | 0.1716   | 0.3200  | 0.3467 
2     | 3           | [99, 100, 101]     | [0.1500, 0.7100, 0.1400]         | 0.2899   | 0.4800  | 0.4584 
3     | 4           | [98, 99, 100, 101] | [0.0500, 0.0800, 0.8400, 0.0300] | 0.2875   | 0.2400  | 0.2875 
4     | 4           | [98, 99, 100, 101] | [0.0100, 0.4300, 0.4600, 0.1000] | 0.4475   | 0.7400  | 0.5994 
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 3           | [98, 99, 100]      | [0.0100, 0.3600, 0.6300]         | 0.2556   | 0.5000  | 0.4782 
7     | 3           | [99, 100, 101]     | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.0600  | 0.0972 
8     | 4           | [98, 99, 100, 101] | [0.0500, 0.4300, 0.2000, 0.3200] | 0.9059   | 0.6800  | 0.6770 
9     | 3           | [99, 100, 101]     | [0.0200, 0.4200, 0.5600]         | 0.2884   | 0.4400  | 0.5148 
10    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]         | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
12    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]     | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
14    | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
15    | 4           | [98, 99, 100, 101] | [0.0200, 0.7200, 0.2500, 0.0100] | 0.2475   | 0.4000  | 0.4228 
16    | 2           | [98, 100]          | [0.7700, 0.2300]                 | 0.7084   | 0.3400  | 0.3578 
17    | 2           | [100, 101]         | [0.8900, 0.1100]                 | 0.0979   | 0.1400  | 0.1978 
18    | 3           | [100, 101, 102]    | [0.1800, 0.7700, 0.0500]         | 0.2131   | 0.3600  | 0.3760 
19    | 3           | [99, 100, 101]     | [0.0100, 0.9500, 0.0400]         | 0.0491   | 0.1000  | 0.0968 
20    | 3           | [99, 100, 101]     | [0.7100, 0.0500, 0.2400]         | 0.7291   | 0.4600  | 0.4402 
21    | 2           | [99, 100]          | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]    | [0.1800, 0.8100, 0.0100]         | 0.1611   | 0.3000  | 0.3145 
2     | 3           | [99, 100, 101]     | [0.0200, 0.6900, 0.2900]         | 0.2371   | 0.5000  | 0.4438 
3     | 4           | [98, 99, 100, 101] | [0.0600, 0.0200, 0.9100, 0.0100] | 0.2531   | 0.1600  | 0.1695 
4     | 4           | [98, 99, 100, 101] | [0.1200, 0.3500, 0.3500, 0.1800] | 0.8419   | 0.7800  | 0.7154 
5     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [99, 100]          | [0.5700, 0.4300]                 | 0.2451   | 0.4200  | 0.4951 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101]     | [0.5200, 0.1600, 0.3200]         | 0.8000   | 0.5600  | 0.6077 
9     | 3           | [100, 101, 102]    | [0.2900, 0.6700, 0.0400]         | 0.2675   | 0.4400  | 0.4701 
10    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]         | [0.8400, 0.1600]                 | 0.1344   | 0.3200  | 0.2715 
12    | 3           | [99, 100, 101]     | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
13    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0200  | 0.0588 
14    | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
15    | 3           | [98, 99, 100]      | [0.0300, 0.6900, 0.2800]         | 0.2475   | 0.4400  | 0.4491 
16    | 3           | [98, 99, 100]      | [0.6200, 0.0200, 0.3600]         | 0.9124   | 0.4600  | 0.4905 
17    | 2           | [100, 101]         | [0.8600, 0.1400]                 | 0.1204   | 0.2000  | 0.2432 
18    | 3           | [100, 101, 102]    | [0.2100, 0.7500, 0.0400]         | 0.2211   | 0.3400  | 0.3958 
19    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
20    | 3           | [99, 100, 101]     | [0.5600, 0.0700, 0.3700]         | 0.8939   | 0.5200  | 0.5501 
21    | 2           | [99, 100]          | [0.2100, 0.7900]                 | 0.1659   | 0.3800  | 0.3352 
