Output from NeEstimator v.2
Starting time: Mon Apr 28 07:47:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14725       38075       49269       49269
OverAll r^2 =                 0.021354    0.021376    0.021305    0.021305
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4288.0      3319.1     11397.8     11397.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            176         283         322         322  
Weighted Mean D =              0.01528     0.01399     0.01197     0.01197
Estimated Neb^  =                 33.2        36.2        42.3        42.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01077
Estimated Neb^ =                                                      46.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      14574       39421       49288       49288
OverAll r^2 =                 0.021044    0.021415    0.021528    0.021528
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2394.5      1321.3      1321.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            175         288         322         322  
Weighted Mean D =             -0.00586    -0.00125     0.00078     0.00078
Estimated Neb^  =             Infinite    Infinite       641.1       641.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00534
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         173         277         339         352
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01832     0.01860     0.01899     0.01907
                 F' =         -0.00168    -0.00140    -0.00101    -0.00093
               * Ne =          -2978.0     -3570.4     -4939.4     -5401.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01810     0.01835     0.01874     0.01883
                 F' =         -0.00190    -0.00165    -0.00126    -0.00117
               * Ne =          -2638.2     -3037.0     -3963.5     -4263.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01844     0.01837     0.01843     0.01843
                 F' =         -0.00166    -0.00173    -0.00167    -0.00168
               * Ne =          -3010.9     -2892.6     -2986.7     -2984.9
==========================================================================

Ending time: Mon Apr 28 07:47:13 2025
-------------------------------------

