Output from NeEstimator v.2
Starting time: Mon Apr 28 09:06:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10408       21372       24068       24068
OverAll r^2 =                 0.021194    0.021080    0.021388    0.021388
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      2981.9      2981.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            148         212         225         225  
Weighted Mean D =             -0.00420     0.00343     0.00272     0.00272
Estimated Neb^  =             Infinite       146.3       184.3       184.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00596
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9855       19973       22576       22576
OverAll r^2 =                 0.021535    0.021461    0.021502    0.021502
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1287.1      1800.6      1471.7      1471.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         205         218         218  
Weighted Mean D =             -0.00316    -0.00847    -0.00852    -0.00852
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00611
Estimated Neb^ =                                                      81.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         144         206         231         243
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01977     0.01819     0.01846     0.01892
                 F' =         -0.00023    -0.00181    -0.00154    -0.00108
               * Ne =         -21889.1     -2761.3     -3240.1     -4617.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01927     0.01787     0.01814     0.01858
                 F' =         -0.00073    -0.00213    -0.00186    -0.00142
               * Ne =          -6837.8     -2348.0     -2691.7     -3521.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01828     0.01757     0.01770     0.01775
                 F' =         -0.00182    -0.00253    -0.00240    -0.00235
               * Ne =          -2747.7     -1973.5     -2084.6     -2123.6
==========================================================================

Ending time: Mon Apr 28 09:06:53 2025
-------------------------------------

