
[Simulation Info]
simulation_id = sim_0003555
timestamp     = 20250428_084638
seed          = 455918
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003555

[Model Parameters]
pop_size           = 159
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 159

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  162
MatchCount =  16

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020264, 0.020876, 0.021207, 0.021207]
LD_Ne_Pop2 = [258.8, 192.5, None, None]
LD_r2_Pop2 = [0.022553, 0.022989, 0.021223, 0.021223]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0272, -0.02607, -0.0253, -0.0253]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02292, -0.02781, -0.02744, -0.02744]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.08212
Coan_Neb_n_Pop2 = 2.4
Coan_f1_Pop2    = 0.20548

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [151.5, 154.8, 156.4, 166.9]
P_Fk     = [0.053, 0.05229, 0.05198, 0.04997]
P_Fprime = [0.033, 0.03229, 0.03198, 0.02997]

[Nei/Tajima]
N_Ne     = [145.5, 147.7, 149.8, 159.1]
N_Fc     = [0.05436, 0.05385, 0.05337, 0.05143]
N_Fprime = [0.03436, 0.03385, 0.03337, 0.03143]

[Jorde/Ryman]
J_Ne     = [105.4, 105.4, 105.6, 105.7]
J_Fs     = [0.0681, 0.0681, 0.06801, 0.06796]
J_Fprime = [0.04743, 0.04743, 0.04735, 0.0473]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2941
mean_obs_het_pop1 = 0.281
mean_exp_het_pop2 = 0.3381
mean_obs_het_pop2 = 0.3305

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.62
var_alleles_pop1  = 0.35
sum_alleles_pop1  = 55
mean_alleles_pop2 = 2.86
var_alleles_pop2  = 0.81
sum_alleles_pop2  = 120

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2239
var_allele_size_pop2 = 0.231

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
2     | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
3     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.0800  | 0.1149 
4     | 3           | [99, 100, 101]      | [0.0900, 0.8300, 0.0800]         | 0.1699   | 0.3200  | 0.2996 
5     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
6     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
8     | 3           | [100, 101, 102]     | [0.8100, 0.0700, 0.1200]         | 0.4539   | 0.3600  | 0.3279 
9     | 3           | [98, 99, 100]       | [0.0500, 0.9100, 0.0400]         | 0.0899   | 0.1600  | 0.1695 
10    | 2           | [99, 100]           | [0.9200, 0.0800]                 | 0.0736   | 0.1200  | 0.1487 
11    | 3           | [98, 99, 100]       | [0.2500, 0.1300, 0.6200]         | 0.7331   | 0.4800  | 0.5416 
12    | 3           | [99, 100, 101]      | [0.2400, 0.7400, 0.0200]         | 0.2116   | 0.4600  | 0.3984 
13    | 3           | [99, 100, 101]      | [0.0700, 0.8900, 0.0400]         | 0.1091   | 0.2200  | 0.2034 
14    | 4           | [99, 100, 101, 102] | [0.0100, 0.5200, 0.3200, 0.1500] | 0.5579   | 0.5600  | 0.6107 
15    | 2           | [99, 100]           | [0.1800, 0.8200]                 | 0.1476   | 0.3600  | 0.2982 
16    | 3           | [98, 99, 100]       | [0.1600, 0.0100, 0.8300]         | 0.5411   | 0.2600  | 0.2883 
17    | 2           | [100, 101]          | [0.6700, 0.3300]                 | 0.2211   | 0.4600  | 0.4467 
18    | 2           | [100, 101]          | [0.7900, 0.2100]                 | 0.1659   | 0.2600  | 0.3352 
19    | 3           | [98, 99, 100]       | [0.2100, 0.6100, 0.1800]         | 0.3891   | 0.4400  | 0.5570 
20    | 3           | [99, 100, 101]      | [0.2200, 0.7000, 0.0800]         | 0.2804   | 0.4400  | 0.4598 
21    | 3           | [100, 101, 102]     | [0.5600, 0.4300, 0.0100]         | 0.2675   | 0.4200  | 0.5065 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
2     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
3     | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
4     | 3           | [99, 100, 101]      | [0.0500, 0.7500, 0.2000]         | 0.2275   | 0.3400  | 0.3990 
5     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
6     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
7     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
8     | 4           | [99, 100, 101, 102] | [0.0100, 0.6900, 0.1400, 0.1600] | 0.5875   | 0.4800  | 0.4834 
9     | 3           | [98, 99, 100]       | [0.1800, 0.7300, 0.0900]         | 0.2619   | 0.4800  | 0.4309 
10    | 2           | [99, 100]           | [0.8800, 0.1200]                 | 0.1056   | 0.2000  | 0.2133 
11    | 4           | [98, 99, 100, 101]  | [0.2400, 0.1100, 0.6400, 0.0100] | 0.7436   | 0.5400  | 0.5259 
12    | 3           | [99, 100, 101]      | [0.2100, 0.7800, 0.0100]         | 0.1800   | 0.3200  | 0.3509 
13    | 3           | [99, 100, 101]      | [0.0300, 0.7900, 0.1800]         | 0.1875   | 0.3200  | 0.3461 
14    | 4           | [99, 100, 101, 102] | [0.0100, 0.3000, 0.3800, 0.3100] | 0.6499   | 0.7000  | 0.6762 
15    | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
16    | 4           | [98, 100, 101, 102] | [0.0700, 0.9100, 0.0100, 0.0100] | 0.3179   | 0.1600  | 0.1685 
17    | 3           | [99, 100, 101]      | [0.0100, 0.6600, 0.3300]         | 0.2376   | 0.4400  | 0.4600 
18    | 3           | [100, 101, 102]     | [0.6200, 0.3700, 0.0100]         | 0.2579   | 0.4200  | 0.4834 
19    | 3           | [98, 99, 100]       | [0.1800, 0.6900, 0.1300]         | 0.3075   | 0.5000  | 0.4794 
20    | 3           | [99, 100, 101]      | [0.0300, 0.8700, 0.1000]         | 0.1251   | 0.2600  | 0.2346 
21    | 4           | [99, 100, 101, 102] | [0.0400, 0.3900, 0.5600, 0.0100] | 0.3484   | 0.4400  | 0.5380 
