Output from NeEstimator v.2
Starting time: Mon Apr 28 08:50:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2193        2888        3037        3037
OverAll r^2 =                 0.020855    0.021837    0.021319    0.021319
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       591.9      7688.2      7688.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          78          80          80  
Weighted Mean D =              0.02710     0.02942     0.02858     0.02858
Estimated Neb^  =                 18.9        17.5        18.0        18.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00340
Estimated Neb^ =                                                     147.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2262        2813        2886        2886
OverAll r^2 =                 0.022112    0.022199    0.022818    0.022818
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  396.7       359.0       214.0       214.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          77          78          78  
Weighted Mean D =              0.02623     0.02212     0.02181     0.02181
Estimated Neb^  =                 19.6        23.1        23.4        23.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01179
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          74          82          84          85
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03330     0.03213     0.03203     0.03165
                 F' =          0.01330     0.01213     0.01203     0.01165
               * Ne =            376.0       412.3       415.7       429.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03321     0.03227     0.03219     0.03188
                 F' =          0.01321     0.01227     0.01219     0.01188
               * Ne =            378.6       407.5       410.3       420.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03516     0.03519     0.03523     0.03521
                 F' =          0.01500     0.01504     0.01507     0.01505
               * Ne =            333.2       332.5       331.8       332.2
==========================================================================

Ending time: Mon Apr 28 08:50:30 2025
-------------------------------------

