Output from NeEstimator v.2
Starting time: Mon Apr 28 08:03:20 2025
Input File: "simulation_data.gen"

Number of Loci = 19

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        243         366         366         366
OverAll r^2 =                 0.019576    0.023030    0.021981    0.021981
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       188.0       470.9       470.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          28          28          28  
Weighted Mean D =              0.04084     0.03598     0.03598     0.03598
Estimated Neb^  =                 12.7        14.4        14.4        14.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.28721
Estimated Neb^ =                                                       1.7

**************************************************************************
Non-polymorphic loci:     8,    12
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        163         290         290         290
OverAll r^2 =                 0.026472    0.022567    0.021502    0.021502
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   62.0       256.2      1471.5      1471.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          25          25          25  
Weighted Mean D =             -0.04536    -0.03219    -0.03219    -0.03219
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.19903
Estimated Neb^ =                                                       2.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          30          32          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06151     0.05312     0.05356     0.05356
                 F' =          0.04151     0.03312     0.03356     0.03356
               * Ne =            120.5       151.0       149.0       149.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06244     0.05300     0.05302     0.05302
                 F' =          0.04244     0.03300     0.03302     0.03302
               * Ne =            117.8       151.5       151.4       151.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05623     0.05363     0.05376     0.05376
                 F' =          0.03581     0.03326     0.03338     0.03338
               * Ne =            139.6       150.3       149.8       149.8
==========================================================================

Ending time: Mon Apr 28 08:03:20 2025
-------------------------------------

