
[Simulation Info]
simulation_id = sim_0004578
timestamp     = 20250428_091147
seed          = 980828
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004578

[Model Parameters]
pop_size           = 75
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 75

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  76
MatchCount =  34

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [28.7, 31.0, 48.9, 48.9]
LD_r2_Pop1 = [0.032063, 0.031309, 0.027801, 0.027801]
LD_Ne_Pop2 = [None, None, 57.0, 57.0]
LD_r2_Pop2 = [0.019503, 0.021168, 0.026912, 0.026912]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01019, -0.03463, -0.03134, -0.03134]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.06054, -0.03849, -0.03289, -0.03289]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 15.6
Coan_f1_Pop1    = 0.0321
Coan_Neb_n_Pop2 = 9.5
Coan_f1_Pop2    = 0.0524

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [303.0, 235.8, 257.5, 278.8]
P_Fk     = [0.0365, 0.0412, 0.03942, 0.03793]
P_Fprime = [0.0165, 0.0212, 0.01942, 0.01793]

[Nei/Tajima]
N_Ne     = [338.5, 235.3, 248.9, 273.8]
N_Fc     = [0.03477, 0.04125, 0.04009, 0.03826]
N_Fprime = [0.01477, 0.02125, 0.02009, 0.01826]

[Jorde/Ryman]
J_Ne     = [1009.6, 589.7, 588.4, 591.7]
J_Fs     = [0.02506, 0.0286, 0.02862, 0.02857]
J_Fprime = [0.00495, 0.00848, 0.0085, 0.00845]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2357
mean_obs_het_pop1 = 0.2238
mean_exp_het_pop2 = 0.2214
mean_obs_het_pop2 = 0.2027

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.17
var_alleles_pop1  = 0.5
sum_alleles_pop1  = 39
mean_alleles_pop2 = 2.28
var_alleles_pop2  = 0.43
sum_alleles_pop2  = 82

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1151
var_allele_size_pop2 = 0.1042

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.3200, 0.6800]                 | 0.2176   | 0.4800  | 0.4396 
2     | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.2600  | 0.3578 
3     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0400  | 0.0776 
4     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
5     | 2           | [100, 101]          | [0.7700, 0.2300]                 | 0.1771   | 0.3000  | 0.3578 
6     | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 4           | [99, 100, 101, 102] | [0.0200, 0.6500, 0.3200, 0.0100] | 0.2776   | 0.4400  | 0.4794 
9     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [100, 101, 102]     | [0.6200, 0.3000, 0.0800]         | 0.4084   | 0.4400  | 0.5244 
12    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]           | [0.2600, 0.7400]                 | 0.1924   | 0.4000  | 0.3887 
14    | 3           | [99, 100, 101]      | [0.0700, 0.9200, 0.0100]         | 0.0764   | 0.1600  | 0.1501 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
17    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
18    | 3           | [99, 100, 101]      | [0.0500, 0.8600, 0.0900]         | 0.1384   | 0.2800  | 0.2523 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.3800, 0.6200]         | 0.2356   | 0.4400  | 0.4760 
2     | 2           | [99, 100]       | [0.2800, 0.7200]         | 0.2016   | 0.3600  | 0.4073 
3     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [100, 101]      | [0.8200, 0.1800]         | 0.1476   | 0.2000  | 0.2982 
6     | 3           | [99, 100, 101]  | [0.3000, 0.6800, 0.0200] | 0.2416   | 0.4400  | 0.4517 
7     | 3           | [98, 99, 100]   | [0.0700, 0.0100, 0.9200] | 0.2675   | 0.1600  | 0.1501 
8     | 2           | [100, 101]      | [0.7500, 0.2500]         | 0.1875   | 0.3800  | 0.3788 
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
11    | 3           | [100, 101, 102] | [0.6700, 0.3200, 0.0100] | 0.2444   | 0.3800  | 0.4531 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [99, 100]       | [0.2100, 0.7900]         | 0.1659   | 0.3000  | 0.3352 
14    | 2           | [99, 100]       | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
15    | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
16    | 2           | [99, 100]       | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
17    | 3           | [99, 100, 101]  | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
18    | 3           | [99, 100, 101]  | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
