Output from NeEstimator v.2
Starting time: Mon Apr 28 11:35:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9443       14052       14379       14379
OverAll r^2 =                 0.020886    0.021275    0.021242    0.021242
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         172         174         174  
Weighted Mean D =              0.00064     0.00050     0.00034     0.00034
Estimated Neb^  =                779.3      1004.7      1477.5      1477.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03151
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8921       13564       15046       15046
OverAll r^2 =                 0.021889    0.021688    0.021492    0.021492
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  541.9       807.4      1538.0      1538.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         169         178         178  
Weighted Mean D =              0.00951     0.00495     0.00410     0.00410
Estimated Neb^  =                 53.1       101.5       122.3       122.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01122
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         141         175         185         188
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01601     0.01709     0.01709     0.01711
                 F' =         -0.00399    -0.00291    -0.00291    -0.00289
               * Ne =          -1253.5     -1720.5     -1721.1     -1727.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01587     0.01684     0.01684     0.01685
                 F' =         -0.00413    -0.00316    -0.00316    -0.00315
               * Ne =          -1210.5     -1582.5     -1582.9     -1589.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01651     0.01693     0.01686     0.01686
                 F' =         -0.00359    -0.00317    -0.00324    -0.00324
               * Ne =          -1392.4     -1576.5     -1541.1     -1541.0
==========================================================================

Ending time: Mon Apr 28 11:35:28 2025
-------------------------------------

