
[Simulation Info]
simulation_id = sim_0007553
timestamp     = 20250428_102621
seed          = 490950
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007553

[Model Parameters]
pop_size           = 136
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 136

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  162
MatchCount =  16

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [274.1, 112.5, 350.0, 350.0]
LD_r2_Pop1 = [0.022483, 0.024184, 0.022223, 0.022223]
LD_Ne_Pop2 = [91.3, 101.0, 112.4, 112.4]
LD_r2_Pop2 = [0.024842, 0.024509, 0.024187, 0.024187]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00422, -0.00282, -0.00276, -0.00276]
HE_Neb_mean_Pop2        = [49.0, 28.7, 30.6, 30.6]
HE_weighted_D_mean_Pop2 = [0.01031, 0.01775, 0.0166, 0.0166]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 39.5
Coan_f1_Pop1    = 0.01265
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01669

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [221.7, 239.6, 251.2, 265.5]
P_Fk     = [0.04256, 0.04087, 0.03991, 0.03883]
P_Fprime = [0.02256, 0.02087, 0.01991, 0.01883]

[Nei/Tajima]
N_Ne     = [187.0, 191.5, 198.4, 204.7]
N_Fc     = [0.04674, 0.04611, 0.0452, 0.04443]
N_Fprime = [0.02674, 0.02611, 0.0252, 0.02443]

[Jorde/Ryman]
J_Ne     = [156.4, 155.2, 155.6, 155.7]
J_Fs     = [0.05232, 0.05257, 0.0525, 0.05246]
J_Fprime = [0.03196, 0.03221, 0.03214, 0.0321]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3074
mean_obs_het_pop1 = 0.3038
mean_exp_het_pop2 = 0.3127
mean_obs_het_pop2 = 0.3253

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.76
var_alleles_pop1  = 0.69
sum_alleles_pop1  = 58
mean_alleles_pop2 = 2.62
var_alleles_pop2  = 0.83
sum_alleles_pop2  = 110

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2562
var_allele_size_pop2 = 0.2346

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]             | [0.4000, 0.6000]                         | 0.2400   | 0.4400  | 0.4849 
2     | 5           | [97, 98, 99, 100, 101] | [0.0300, 0.5600, 0.2300, 0.0400, 0.1400] | 1.1900   | 0.5800  | 0.6176 
3     | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
4     | 3           | [100, 101, 102]        | [0.2600, 0.7100, 0.0300]                 | 0.2371   | 0.4200  | 0.4317 
5     | 2           | [99, 100]              | [0.1200, 0.8800]                         | 0.1056   | 0.2000  | 0.2133 
6     | 2           | [99, 100]              | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
7     | 3           | [99, 100, 101]         | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
8     | 3           | [99, 100, 101]         | [0.0200, 0.9700, 0.0100]                 | 0.0299   | 0.0600  | 0.0592 
9     | 4           | [98, 99, 100, 101]     | [0.0400, 0.0800, 0.8300, 0.0500]         | 0.2779   | 0.3000  | 0.3036 
10    | 2           | [100, 101]             | [0.8600, 0.1400]                         | 0.1204   | 0.2400  | 0.2432 
11    | 3           | [99, 100, 101]         | [0.2200, 0.6500, 0.1300]                 | 0.3419   | 0.4000  | 0.5174 
12    | 2           | [100, 101]             | [0.5200, 0.4800]                         | 0.2496   | 0.5600  | 0.5042 
13    | 4           | [99, 100, 101, 102]    | [0.6200, 0.3300, 0.0100, 0.0400]         | 0.5091   | 0.5400  | 0.5101 
14    | 3           | [99, 100, 101]         | [0.3500, 0.4700, 0.1800]                 | 0.5011   | 0.5800  | 0.6305 
15    | 3           | [98, 99, 100]          | [0.0200, 0.2800, 0.7000]                 | 0.2576   | 0.4800  | 0.4356 
16    | 3           | [99, 100, 101]         | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 
17    | 3           | [99, 100, 101]         | [0.0400, 0.9500, 0.0100]                 | 0.0491   | 0.1000  | 0.0968 
18    | 2           | [99, 100]              | [0.1100, 0.8900]                         | 0.0979   | 0.2200  | 0.1978 
19    | 2           | [99, 100]              | [0.1600, 0.8400]                         | 0.1344   | 0.2400  | 0.2715 
20    | 3           | [98, 100, 101]         | [0.2400, 0.7400, 0.0200]                 | 0.7684   | 0.4400  | 0.3984 
21    | 2           | [99, 100]              | [0.1000, 0.9000]                         | 0.0900   | 0.2000  | 0.1818 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]             | [0.3300, 0.6700]                         | 0.2211   | 0.4600  | 0.4467 
2     | 5           | [97, 98, 99, 100, 101] | [0.0300, 0.5100, 0.2800, 0.0400, 0.1400] | 1.1675   | 0.7000  | 0.6459 
3     | 2           | [99, 100]              | [0.0600, 0.9400]                         | 0.0564   | 0.0800  | 0.1139 
4     | 3           | [100, 101, 102]        | [0.1700, 0.8200, 0.0100]                 | 0.1544   | 0.3200  | 0.3016 
5     | 2           | [99, 100]              | [0.1200, 0.8800]                         | 0.1056   | 0.2400  | 0.2133 
6     | 2           | [99, 100]              | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
7     | 2           | [100, 101]             | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
8     | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
9     | 4           | [98, 99, 100, 101]     | [0.0400, 0.0800, 0.8400, 0.0400]         | 0.2656   | 0.2400  | 0.2877 
10    | 2           | [100, 101]             | [0.6100, 0.3900]                         | 0.2379   | 0.5400  | 0.4806 
11    | 3           | [99, 100, 101]         | [0.2100, 0.6700, 0.1200]                 | 0.3219   | 0.5200  | 0.4976 
12    | 2           | [100, 101]             | [0.5100, 0.4900]                         | 0.2499   | 0.4600  | 0.5049 
13    | 4           | [99, 100, 101, 102]    | [0.4900, 0.4200, 0.0300, 0.0600]         | 0.6444   | 0.6000  | 0.5848 
14    | 3           | [99, 100, 101]         | [0.4600, 0.4300, 0.1100]                 | 0.4475   | 0.7200  | 0.5974 
15    | 3           | [98, 99, 100]          | [0.0100, 0.4300, 0.5600]                 | 0.2675   | 0.5400  | 0.5065 
16    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
17    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
18    | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [99, 100]              | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
20    | 3           | [98, 100, 101]         | [0.1400, 0.7900, 0.0700]                 | 0.5859   | 0.3400  | 0.3549 
21    | 2           | [99, 100]              | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
