Output from NeEstimator v.2
Starting time: Mon Apr 28 09:45:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5736        8153        8657        8657
OverAll r^2 =                 0.021513    0.021569    0.021479    0.021479
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1403.0      1136.9      1637.5      1637.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         131         135         135  
Weighted Mean D =             -0.00521    -0.00290    -0.00293    -0.00293
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01812
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5853        9051        9588        9588
OverAll r^2 =                 0.021356    0.021439    0.021198    0.021198
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4160.0      2043.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         138         142         142  
Weighted Mean D =              0.01396     0.01333     0.01269     0.01269
Estimated Neb^  =                 36.3        38.0        39.9        39.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01071
Estimated Neb^ =                                                      46.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         106         136         146         149
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02130     0.02142     0.02258     0.02266
                 F' =          0.00130     0.00142     0.00258     0.00266
               * Ne =           3843.6      3526.3      1939.1      1879.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02067     0.02083     0.02187     0.02196
                 F' =          0.00067     0.00083     0.00187     0.00196
               * Ne =           7465.6      6008.8      2667.9      2552.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01963     0.01968     0.01986     0.01987
                 F' =         -0.00047    -0.00042    -0.00024    -0.00023
               * Ne =         -10558.9    -12002.8    -20485.7    -21581.2
==========================================================================

Ending time: Mon Apr 28 09:45:40 2025
-------------------------------------

