Output from NeEstimator v.2
Starting time: Mon Apr 28 08:42:45 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     1
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        222         446         509         509
OverAll r^2 =                 0.021152    0.020954    0.021460    0.021460
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1804.9      1804.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          31          33          33  
Weighted Mean D =              0.00898     0.00936     0.00880     0.00880
Estimated Neb^  =                 56.2        53.9        57.3        57.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00910
Estimated Neb^ =                                                      54.9

**************************************************************************
Non-polymorphic loci:     5,     6,    18,    20
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        310         476         476         476
OverAll r^2 =                 0.023129    0.021524    0.021315    0.021315
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  177.8      1339.4      8481.3      8481.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          32          32          32  
Weighted Mean D =              0.00916     0.00843     0.00843     0.00843
Estimated Neb^  =                 55.1        59.8        59.8        59.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01488
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          33          36          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07535     0.06423     0.06226     0.06004
                 F' =          0.05535     0.04423     0.04226     0.04004
               * Ne =             90.3       113.1       118.3       124.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07409     0.06621     0.06453     0.06146
                 F' =          0.05409     0.04621     0.04453     0.04146
               * Ne =             92.4       108.2       112.3       120.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08467     0.08414     0.08380     0.08356
                 F' =          0.06355     0.06304     0.06271     0.06247
               * Ne =             78.7        79.3        79.7        80.0
==========================================================================

Ending time: Mon Apr 28 08:42:45 2025
-------------------------------------

