Output from NeEstimator v.2
Starting time: Mon Apr 28 09:54:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    16
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        954         954         997         997
OverAll r^2 =                 0.022749    0.023159    0.023301    0.023301
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  224.3       175.0       162.5       162.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          45          46          46  
Weighted Mean D =              0.02388     0.02388     0.02243     0.02243
Estimated Neb^  =                 21.4        21.4        22.8        22.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03970
Estimated Neb^ =                                                      12.6

**************************************************************************
Non-polymorphic loci:    16
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        832         914         955         955
OverAll r^2 =                 0.023755    0.023643    0.022696    0.022696
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  132.4       138.7       232.7       232.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          44          45          45  
Weighted Mean D =             -0.01391    -0.02441    -0.02456    -0.02456
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02909
Estimated Neb^ =                                                      17.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          48          51          51          54
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04046     0.03902     0.03902     0.03858
                 F' =          0.02046     0.01902     0.01902     0.01858
               * Ne =            244.4       262.9       262.9       269.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03725     0.03634     0.03634     0.03613
                 F' =          0.01725     0.01634     0.01634     0.01613
               * Ne =            289.8       305.9       305.9       310.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03474     0.03463     0.03463     0.03467
                 F' =          0.01459     0.01448     0.01448     0.01452
               * Ne =            342.8       345.4       345.4       344.4
==========================================================================

Ending time: Mon Apr 28 09:54:11 2025
-------------------------------------

