
[Simulation Info]
simulation_id = sim_0006351
timestamp     = 20250428_095411
seed          = 918127
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006351

[Model Parameters]
pop_size           = 226
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 226

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [224.3, 175.0, 162.5, 162.5]
LD_r2_Pop1 = [0.022749, 0.023159, 0.023301, 0.023301]
LD_Ne_Pop2 = [132.4, 138.7, 232.7, 232.7]
LD_r2_Pop2 = [0.023755, 0.023643, 0.022696, 0.022696]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [21.4, 21.4, 22.8, 22.8]
HE_weighted_D_mean_Pop1 = [0.02388, 0.02388, 0.02243, 0.02243]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01391, -0.02441, -0.02456, -0.02456]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.6
Coan_f1_Pop1    = 0.0397
Coan_Neb_n_Pop2 = 17.2
Coan_f1_Pop2    = 0.02909

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [244.4, 262.9, 262.9, 269.1]
P_Fk     = [0.04046, 0.03902, 0.03902, 0.03858]
P_Fprime = [0.02046, 0.01902, 0.01902, 0.01858]

[Nei/Tajima]
N_Ne     = [289.8, 305.9, 305.9, 310.0]
N_Fc     = [0.03725, 0.03634, 0.03634, 0.03613]
N_Fprime = [0.01725, 0.01634, 0.01634, 0.01613]

[Jorde/Ryman]
J_Ne     = [342.8, 345.4, 345.4, 344.4]
J_Fs     = [0.03474, 0.03463, 0.03463, 0.03467]
J_Fprime = [0.01459, 0.01448, 0.01448, 0.01452]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.46
mean_obs_het_pop1 = 0.467
mean_exp_het_pop2 = 0.4728
mean_obs_het_pop2 = 0.467

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.19
var_alleles_pop1  = 1.06
sum_alleles_pop1  = 67
mean_alleles_pop2 = 3.36
var_alleles_pop2  = 1.06
sum_alleles_pop2  = 141

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5107
var_allele_size_pop2 = 0.5654

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 101, 102]       | [0.0100, 0.3400, 0.0100, 0.6400]         | 2.0851   | 0.3800  | 0.4794 
2     | 2           | [99, 100]                | [0.2300, 0.7700]                         | 0.1771   | 0.3800  | 0.3578 
3     | 2           | [100, 101]               | [0.9200, 0.0800]                         | 0.0736   | 0.1600  | 0.1487 
4     | 4           | [99, 100, 101, 102]      | [0.1300, 0.2500, 0.4700, 0.1500]         | 0.7904   | 0.6400  | 0.6840 
5     | 2           | [100, 101]               | [0.5000, 0.5000]                         | 0.2500   | 0.5200  | 0.5050 
6     | 2           | [99, 100]                | [0.5800, 0.4200]                         | 0.2436   | 0.5600  | 0.4921 
7     | 3           | [99, 100, 101]           | [0.4500, 0.3900, 0.1600]                 | 0.5259   | 0.6200  | 0.6261 
8     | 3           | [98, 100, 101]           | [0.1600, 0.7600, 0.0800]                 | 0.6624   | 0.4000  | 0.3943 
9     | 3           | [99, 100, 101]           | [0.1600, 0.7700, 0.0700]                 | 0.2219   | 0.3600  | 0.3804 
10    | 2           | [100, 101]               | [0.1900, 0.8100]                         | 0.1539   | 0.3400  | 0.3109 
11    | 4           | [98, 99, 100, 101]       | [0.0200, 0.0600, 0.8600, 0.0600]         | 0.1984   | 0.2600  | 0.2554 
12    | 3           | [98, 99, 100]            | [0.0100, 0.1000, 0.8900]                 | 0.1256   | 0.2200  | 0.1998 
13    | 4           | [98, 99, 100, 101]       | [0.0100, 0.3200, 0.3600, 0.3100]         | 0.6691   | 0.7200  | 0.6786 
14    | 3           | [100, 101, 102]          | [0.2200, 0.7700, 0.0100]                 | 0.1859   | 0.4400  | 0.3622 
15    | 4           | [99, 100, 101, 102]      | [0.0800, 0.0100, 0.1200, 0.7900]         | 0.7356   | 0.3600  | 0.3586 
16    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
17    | 4           | [100, 101, 102, 103]     | [0.6000, 0.1800, 0.1700, 0.0500]         | 0.8611   | 0.6400  | 0.5820 
18    | 5           | [99, 100, 101, 102, 103] | [0.0800, 0.3800, 0.3800, 0.1200, 0.0400] | 0.8644   | 0.6600  | 0.6958 
19    | 4           | [98, 99, 100, 101]       | [0.1500, 0.0700, 0.7700, 0.0100]         | 0.5504   | 0.4000  | 0.3834 
20    | 4           | [99, 100, 101, 102]      | [0.2600, 0.2500, 0.4500, 0.0400]         | 0.7971   | 0.6200  | 0.6725 
21    | 4           | [100, 101, 102, 103]     | [0.1600, 0.3800, 0.4500, 0.0100]         | 0.5539   | 0.6600  | 0.6337 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 102, 103]          | [0.4900, 0.5000, 0.0100]                 | 2.2884   | 0.6200  | 0.5150 
2     | 2           | [99, 100]               | [0.2700, 0.7300]                         | 0.1971   | 0.4600  | 0.3982 
3     | 2           | [100, 101]              | [0.9600, 0.0400]                         | 0.0384   | 0.0400  | 0.0776 
4     | 4           | [99, 100, 101, 102]     | [0.2900, 0.2200, 0.3500, 0.1400]         | 1.0844   | 0.7000  | 0.7327 
5     | 3           | [100, 101, 102]         | [0.5500, 0.4400, 0.0100]                 | 0.2684   | 0.6000  | 0.5089 
6     | 3           | [99, 100, 101]          | [0.5200, 0.4700, 0.0100]                 | 0.2699   | 0.4600  | 0.5137 
7     | 3           | [99, 100, 101]          | [0.4100, 0.3600, 0.2300]                 | 0.6076   | 0.6400  | 0.6560 
8     | 4           | [98, 99, 100, 101]      | [0.1500, 0.0600, 0.7200, 0.0700]         | 0.6459   | 0.3600  | 0.4551 
9     | 3           | [99, 100, 101]          | [0.1200, 0.7600, 0.1200]                 | 0.2400   | 0.4200  | 0.3976 
10    | 3           | [100, 101, 102]         | [0.1900, 0.7400, 0.0700]                 | 0.2456   | 0.4800  | 0.4156 
11    | 3           | [99, 100, 101]          | [0.1100, 0.7500, 0.1400]                 | 0.2491   | 0.3200  | 0.4099 
12    | 3           | [99, 100, 101]          | [0.1300, 0.8600, 0.0100]                 | 0.1256   | 0.2800  | 0.2459 
13    | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.3100, 0.2600, 0.3900, 0.0100] | 0.8584   | 0.7000  | 0.6901 
14    | 2           | [100, 101]              | [0.1600, 0.8400]                         | 0.1344   | 0.2800  | 0.2715 
15    | 4           | [99, 100, 101, 102]     | [0.1600, 0.0600, 0.0700, 0.7100]         | 1.3011   | 0.4600  | 0.4665 
16    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
17    | 3           | [100, 101, 102]         | [0.5100, 0.1500, 0.3400]                 | 0.8211   | 0.6400  | 0.6079 
18    | 4           | [99, 100, 101, 102]     | [0.0900, 0.3800, 0.3100, 0.2200]         | 0.8444   | 0.5600  | 0.7101 
19    | 3           | [98, 99, 100]           | [0.1500, 0.0100, 0.8400]                 | 0.5139   | 0.2800  | 0.2746 
20    | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.2400, 0.1300, 0.6100, 0.0100] | 0.7931   | 0.4800  | 0.5588 
21    | 3           | [100, 101, 102]         | [0.0500, 0.4600, 0.4900]                 | 0.3464   | 0.5600  | 0.5513 
