
[Simulation Info]
simulation_id = sim_0004433
timestamp     = 20250428_090827
seed          = 341207
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004433

[Model Parameters]
pop_size           = 593
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 593

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [209.4, 230.4, 275.7, 275.7]
LD_r2_Pop1 = [0.022852, 0.02271, 0.022476, 0.022476]
LD_Ne_Pop2 = [None, 475.8, 380.8, 380.8]
LD_r2_Pop2 = [0.020689, 0.021974, 0.022147, 0.022147]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0027, -0.00075, -0.00077, -0.00077]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01126, -0.01352, -0.01332, -0.01332]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 47.3
Coan_f1_Pop1    = 0.01057
Coan_Neb_n_Pop2 = 26.3
Coan_f1_Pop2    = 0.01898

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [738.4, 1025.6, 955.1, 955.1]
P_Fk     = [0.02677, 0.02488, 0.02524, 0.02524]
P_Fprime = [0.00677, 0.00488, 0.00524, 0.00524]

[Nei/Tajima]
N_Ne     = [878.2, 1179.3, 1101.3, 1101.3]
N_Fc     = [0.02569, 0.02424, 0.02454, 0.02454]
N_Fprime = [0.00569, 0.00424, 0.00454, 0.00454]

[Jorde/Ryman]
J_Ne     = [909.1, 968.2, 960.1, 960.1]
J_Fs     = [0.02561, 0.02527, 0.02532, 0.02532]
J_Fprime = [0.0055, 0.00516, 0.00521, 0.00521]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6484
mean_obs_het_pop1 = 0.6429
mean_exp_het_pop2 = 0.64
mean_obs_het_pop2 = 0.6362

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.71
var_alleles_pop1  = 2.21
sum_alleles_pop1  = 99
mean_alleles_pop2 = 4.93
var_alleles_pop2  = 2.12
sum_alleles_pop2  = 207

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.8403
var_allele_size_pop2 = 1.8686

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                             | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                      | [0.0200, 0.4300, 0.5500]                                         | 0.2891   | 0.6200  | 0.5174 
2     | 5           | [99, 100, 101, 102, 103]            | [0.2200, 0.1200, 0.2300, 0.4100, 0.0200]                         | 1.4779   | 0.8400  | 0.7230 
3     | 5           | [98, 99, 100, 102, 103]             | [0.0400, 0.3700, 0.1600, 0.2600, 0.1700]                         | 2.7636   | 0.7400  | 0.7469 
4     | 4           | [97, 98, 99, 100]                   | [0.2000, 0.2900, 0.2400, 0.2700]                                 | 1.1836   | 0.6400  | 0.7529 
5     | 7           | [99, 100, 101, 102, 103, 104, 105]  | [0.1300, 0.0500, 0.3400, 0.0100, 0.2400, 0.0900, 0.1400]         | 3.5699   | 0.8600  | 0.7875 
6     | 3           | [99, 100, 101]                      | [0.0200, 0.7100, 0.2700]                                         | 0.2275   | 0.4800  | 0.4269 
7     | 3           | [100, 101, 102]                     | [0.4600, 0.5200, 0.0200]                                         | 0.2864   | 0.4400  | 0.5228 
8     | 5           | [98, 99, 100, 103, 104]             | [0.0700, 0.5400, 0.2400, 0.1300, 0.0200]                         | 2.2659   | 0.6200  | 0.6350 
9     | 4           | [99, 100, 101, 102]                 | [0.3700, 0.4000, 0.0600, 0.1700]                                 | 1.1091   | 0.6600  | 0.6774 
10    | 4           | [99, 100, 101, 102]                 | [0.0200, 0.0800, 0.7900, 0.1100]                                 | 0.2699   | 0.3400  | 0.3606 
11    | 4           | [98, 99, 100, 101]                  | [0.0300, 0.5300, 0.3000, 0.1400]                                 | 0.5875   | 0.5600  | 0.6148 
12    | 6           | [97, 98, 99, 100, 101, 102]         | [0.0600, 0.2900, 0.3200, 0.0700, 0.2200, 0.0400]                 | 1.7916   | 0.7600  | 0.7626 
13    | 7           | [94, 95, 96, 98, 99, 100, 101]      | [0.0200, 0.3100, 0.0600, 0.0200, 0.2600, 0.1900, 0.1400]         | 5.6251   | 0.7000  | 0.7840 
14    | 3           | [97, 98, 100]                       | [0.4100, 0.3400, 0.2500]                                         | 1.4019   | 0.5600  | 0.6604 
15    | 3           | [99, 100, 101]                      | [0.7200, 0.0800, 0.2000]                                         | 0.6496   | 0.3400  | 0.4396 
16    | 5           | [98, 99, 100, 101, 102]             | [0.4200, 0.1600, 0.1100, 0.2600, 0.0500]                         | 1.8904   | 0.7600  | 0.7230 
17    | 4           | [99, 100, 101, 104]                 | [0.1300, 0.5200, 0.2900, 0.0600]                                 | 1.2200   | 0.6400  | 0.6313 
18    | 8           | [95, 96, 97, 98, 99, 100, 101, 102] | [0.0400, 0.1200, 0.0400, 0.0100, 0.2300, 0.5000, 0.0100, 0.0500] | 2.8764   | 0.7400  | 0.6836 
19    | 6           | [97, 98, 99, 100, 101, 102]         | [0.0200, 0.0600, 0.3300, 0.1700, 0.3200, 0.1000]                 | 1.4699   | 0.7600  | 0.7533 
20    | 4           | [97, 98, 99, 100]                   | [0.0200, 0.3900, 0.2600, 0.3300]                                 | 0.7900   | 0.7600  | 0.6778 
21    | 6           | [98, 99, 100, 101, 102, 105]        | [0.3900, 0.0200, 0.0800, 0.2600, 0.0400, 0.2100]                 | 6.9019   | 0.6800  | 0.7351 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                            | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]                | [0.0200, 0.5300, 0.4400, 0.0100]                         | 0.3064   | 0.5400  | 0.5303 
2     | 6           | [98, 99, 100, 101, 102, 103]       | [0.0300, 0.3600, 0.0300, 0.2500, 0.3000, 0.0300]         | 1.9296   | 0.7600  | 0.7224 
3     | 5           | [98, 99, 100, 102, 103]            | [0.1100, 0.3500, 0.1800, 0.1500, 0.2100]                 | 3.1504   | 0.8800  | 0.7741 
4     | 4           | [97, 98, 99, 100]                  | [0.1900, 0.3200, 0.2800, 0.2100]                         | 1.0499   | 0.7800  | 0.7465 
5     | 7           | [99, 100, 101, 102, 103, 104, 105] | [0.1900, 0.0600, 0.4200, 0.0100, 0.1300, 0.0700, 0.1200] | 3.6296   | 0.7000  | 0.7551 
6     | 4           | [99, 100, 101, 102]                | [0.0200, 0.6900, 0.2800, 0.0100]                         | 0.2616   | 0.4600  | 0.4495 
7     | 2           | [100, 101]                         | [0.4800, 0.5200]                                         | 0.2496   | 0.5600  | 0.5042 
8     | 5           | [98, 99, 100, 102, 103]            | [0.0100, 0.4800, 0.2600, 0.0100, 0.2400]                 | 2.6624   | 0.6800  | 0.6507 
9     | 4           | [99, 100, 101, 102]                | [0.3900, 0.5000, 0.0100, 0.1000]                         | 0.7676   | 0.6200  | 0.5937 
10    | 4           | [99, 100, 101, 102]                | [0.0100, 0.1100, 0.8100, 0.0700]                         | 0.2164   | 0.3800  | 0.3301 
11    | 4           | [98, 99, 100, 101]                 | [0.0100, 0.5600, 0.3300, 0.1000]                         | 0.4696   | 0.5600  | 0.5731 
12    | 6           | [97, 98, 99, 100, 101, 102]        | [0.0200, 0.2000, 0.3900, 0.0400, 0.3400, 0.0100]         | 1.5099   | 0.6400  | 0.6972 
13    | 7           | [94, 95, 96, 98, 99, 100, 101]     | [0.0200, 0.3000, 0.1100, 0.0200, 0.1900, 0.2200, 0.1400] | 5.7675   | 0.7800  | 0.8010 
14    | 3           | [97, 98, 100]                      | [0.5200, 0.2700, 0.2100]                                 | 1.3500   | 0.6000  | 0.6188 
15    | 3           | [99, 100, 101]                     | [0.6800, 0.1300, 0.1900]                                 | 0.6299   | 0.4200  | 0.4895 
16    | 5           | [98, 99, 100, 101, 102]            | [0.3100, 0.2900, 0.1800, 0.1900, 0.0300]                 | 1.4044   | 0.6800  | 0.7580 
17    | 5           | [99, 100, 101, 103, 104]           | [0.2100, 0.5300, 0.1800, 0.0100, 0.0700]                 | 1.5216   | 0.5800  | 0.6440 
18    | 7           | [95, 96, 97, 99, 100, 101, 102]    | [0.0100, 0.1000, 0.0500, 0.2500, 0.5100, 0.0200, 0.0600] | 2.3059   | 0.7000  | 0.6675 
19    | 6           | [97, 98, 99, 100, 101, 102]        | [0.0500, 0.0500, 0.2400, 0.1600, 0.4100, 0.0900]         | 1.6500   | 0.7800  | 0.7430 
20    | 4           | [97, 98, 99, 100]                  | [0.0800, 0.2800, 0.3200, 0.3200]                         | 0.9056   | 0.6200  | 0.7176 
21    | 7           | [98, 99, 100, 101, 102, 105, 106]  | [0.5100, 0.0300, 0.0300, 0.1800, 0.0500, 0.1900, 0.0100] | 7.5024   | 0.6400  | 0.6737 
