Output from NeEstimator v.2
Starting time: Mon Apr 28 09:07:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9868       18250       20533       20533
OverAll r^2 =                 0.021403    0.021577    0.021507    0.021507
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2621.9      1106.1      1443.7      1443.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         196         208         208  
Weighted Mean D =              0.01986     0.01986     0.01819     0.01819
Estimated Neb^  =                 25.7        25.7        28.0        28.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01845
Estimated Neb^ =                                                      27.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10709       17327       19365       19365
OverAll r^2 =                 0.021245    0.021258    0.020990    0.020990
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         191         202         202  
Weighted Mean D =             -0.03093    -0.01632    -0.01598    -0.01598
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01415
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         146         195         212         219
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01930     0.01899     0.01851     0.01810
                 F' =         -0.00070    -0.00101    -0.00149    -0.00190
               * Ne =          -7166.2     -4943.2     -3358.4     -2634.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01889     0.01862     0.01820     0.01783
                 F' =         -0.00111    -0.00138    -0.00180    -0.00217
               * Ne =          -4515.4     -3625.9     -2773.5     -2307.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01850     0.01783     0.01770     0.01762
                 F' =         -0.00160    -0.00227    -0.00240    -0.00248
               * Ne =          -3127.4     -2202.1     -2082.3     -2015.8
==========================================================================

Ending time: Mon Apr 28 09:07:39 2025
-------------------------------------

