Output from NeEstimator v.2
Starting time: Mon Apr 28 08:42:45 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     7,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        131         226         291         291
OverAll r^2 =                 0.032657    0.030927    0.033571    0.033571
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   27.0        32.3        24.9        24.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          22          25          25  
Weighted Mean D =              0.06907     0.05664     0.04950     0.04950
Estimated Neb^  =                  7.7         9.3        10.6        10.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08325
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     4,    11
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        202         245         292         292
OverAll r^2 =                 0.026494    0.024271    0.024236    0.024236
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   61.7       109.2       110.5       110.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          25          25  
Weighted Mean D =              0.03209     0.03109     0.02860     0.02860
Estimated Neb^  =                 16.1        16.6        18.0        18.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05857
Estimated Neb^ =                                                       8.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          27          30          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12324     0.11702     0.10892     0.10541
                 F' =          0.10324     0.09702     0.08892     0.08541
               * Ne =             48.4        51.5        56.2        58.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.12428     0.12063     0.11043     0.10826
                 F' =          0.10428     0.10063     0.09043     0.08826
               * Ne =             47.9        49.7        55.3        56.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.16136     0.16115     0.15908     0.15904
                 F' =          0.13647     0.13627     0.13434     0.13430
               * Ne =             36.6        36.7        37.2        37.2
==========================================================================

Ending time: Mon Apr 28 08:42:45 2025
-------------------------------------

