Output from NeEstimator v.2
Starting time: Mon Apr 28 07:52:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    16
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        719         874         874         874
OverAll r^2 =                 0.022083    0.022669    0.023034    0.023034
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  410.9       237.2       187.6       187.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          43          43          43  
Weighted Mean D =              0.00513     0.01183     0.01183     0.01183
Estimated Neb^  =                 97.9        42.8        42.8        42.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04360
Estimated Neb^ =                                                      11.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        958        1047        1092        1092
OverAll r^2 =                 0.021247    0.021513    0.021334    0.021334
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1404.2      5765.4      5765.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          47          48          48  
Weighted Mean D =             -0.01834    -0.01724    -0.01782    -0.01782
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05038
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          44          48          50          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03850     0.03711     0.03697     0.03697
                 F' =          0.01850     0.01711     0.01697     0.01697
               * Ne =            270.3       292.2       294.6       294.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03842     0.03737     0.03730     0.03730
                 F' =          0.01842     0.01737     0.01730     0.01730
               * Ne =            271.4       287.8       289.1       289.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04091     0.04041     0.04043     0.04043
                 F' =          0.02071     0.02021     0.02023     0.02023
               * Ne =            241.5       247.5       247.2       247.2
==========================================================================

Ending time: Mon Apr 28 07:52:55 2025
-------------------------------------

