
[Simulation Info]
simulation_id = sim_0006743
timestamp     = 20250428_100505
seed          = 295519
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006743

[Model Parameters]
pop_size           = 198
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 198

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [100.7, 98.3, 117.6, 117.6]
LD_r2_Pop1 = [0.024518, 0.024595, 0.02406, 0.02406]
LD_Ne_Pop2 = [1214.3, 1480.4, None, None]
LD_r2_Pop2 = [0.02155, 0.021501, 0.021062, 0.021062]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0012, -0.00659, -0.00715, -0.00715]
HE_Neb_mean_Pop2        = [29.5, 31.9, 34.2, 34.2]
HE_weighted_D_mean_Pop2 = [0.01724, 0.0159, 0.01481, 0.01481]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 45.8
Coan_f1_Pop1    = 0.01091
Coan_Neb_n_Pop2 = 9.1
Coan_f1_Pop2    = 0.05509

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [332.3, 363.7, 357.9, 390.6]
P_Fk     = [0.03505, 0.03375, 0.03397, 0.0328]
P_Fprime = [0.01505, 0.01375, 0.01397, 0.0128]

[Nei/Tajima]
N_Ne     = [354.4, 392.3, 386.6, 413.2]
N_Fc     = [0.03411, 0.03274, 0.03293, 0.0321]
N_Fprime = [0.01411, 0.01274, 0.01293, 0.0121]

[Jorde/Ryman]
J_Ne     = [510.0, 524.0, 521.0, 523.0]
J_Fs     = [0.02993, 0.02966, 0.02972, 0.02968]
J_Fprime = [0.0098, 0.00954, 0.0096, 0.00956]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4992
mean_obs_het_pop1 = 0.5
mean_exp_het_pop2 = 0.5141
mean_obs_het_pop2 = 0.5295

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.33
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 70
mean_alleles_pop2 = 3.6
var_alleles_pop2  = 1.12
sum_alleles_pop2  = 151

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.9442
var_allele_size_pop2 = 0.9418

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                | [0.1600, 0.7700, 0.0700]                         | 0.2219   | 0.3800  | 0.3804 
2     | 3           | [100, 101, 102]              | [0.1900, 0.5200, 0.2900]                         | 0.4700   | 0.6600  | 0.6156 
3     | 4           | [99, 100, 101, 102]          | [0.2300, 0.5000, 0.1700, 0.1000]                 | 0.7804   | 0.6200  | 0.6649 
4     | 4           | [98, 99, 102, 103]           | [0.0100, 0.2800, 0.6100, 0.1000]                 | 2.1716   | 0.5200  | 0.5448 
5     | 6           | [97, 98, 100, 101, 102, 103] | [0.0100, 0.4200, 0.0100, 0.4800, 0.0400, 0.0400] | 2.7339   | 0.5000  | 0.5958 
6     | 3           | [98, 99, 100]                | [0.0100, 0.4800, 0.5100]                         | 0.2700   | 0.5000  | 0.5145 
7     | 3           | [99, 100, 101]               | [0.3400, 0.1300, 0.5300]                         | 0.8339   | 0.6200  | 0.5925 
8     | 4           | [96, 97, 98, 100]            | [0.2300, 0.5000, 0.0100, 0.2600]                 | 2.2664   | 0.6600  | 0.6358 
9     | 2           | [100, 101]                   | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 
10    | 4           | [98, 99, 100, 101]           | [0.1000, 0.6700, 0.1700, 0.0600]                 | 0.4739   | 0.5400  | 0.5137 
11    | 4           | [96, 97, 98, 100]            | [0.0900, 0.2100, 0.2700, 0.4300]                 | 2.0691   | 0.6200  | 0.6970 
12    | 3           | [98, 99, 100]                | [0.3700, 0.1900, 0.4400]                         | 0.8051   | 0.6800  | 0.6398 
13    | 4           | [98, 99, 100, 101]           | [0.6100, 0.0600, 0.1900, 0.1400]                 | 1.3404   | 0.6000  | 0.5743 
14    | 2           | [100, 101]                   | [0.9600, 0.0400]                                 | 0.0384   | 0.0800  | 0.0776 
15    | 3           | [97, 98, 99]                 | [0.0100, 0.4900, 0.5000]                         | 0.2699   | 0.6000  | 0.5150 
16    | 4           | [98, 99, 101, 102]           | [0.3600, 0.1800, 0.4500, 0.0100]                 | 1.9251   | 0.5800  | 0.6418 
17    | 5           | [98, 99, 100, 101, 102]      | [0.2800, 0.2200, 0.1500, 0.3200, 0.0300]         | 1.6200   | 0.7400  | 0.7550 
18    | 3           | [99, 100, 101]               | [0.6200, 0.3600, 0.0200]                         | 0.2800   | 0.6000  | 0.4905 
19    | 2           | [100, 101]                   | [0.6600, 0.3400]                                 | 0.2244   | 0.5200  | 0.4533 
20    | 2           | [101, 103]                   | [0.5400, 0.4600]                                 | 0.9936   | 0.4000  | 0.5018 
21    | 2           | [100, 101]                   | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]              | [0.0700, 0.8400, 0.0900]                         | 0.1596   | 0.3200  | 0.2842 
2     | 3           | [100, 101, 102]            | [0.1800, 0.4400, 0.3800]                         | 0.5200   | 0.7800  | 0.6360 
3     | 4           | [99, 100, 101, 102]        | [0.3400, 0.4100, 0.1300, 0.1200]                 | 0.9491   | 0.6800  | 0.6919 
4     | 4           | [99, 100, 102, 103]        | [0.2600, 0.0200, 0.6500, 0.0700]                 | 1.9275   | 0.5400  | 0.5097 
5     | 3           | [98, 101, 102]             | [0.4200, 0.4100, 0.1700]                         | 2.7619   | 0.8400  | 0.6329 
6     | 3           | [98, 99, 100]              | [0.0100, 0.5400, 0.4500]                         | 0.2664   | 0.5800  | 0.5109 
7     | 3           | [99, 100, 101]             | [0.1800, 0.3300, 0.4900]                         | 0.5739   | 0.6200  | 0.6249 
8     | 3           | [96, 97, 100]              | [0.2900, 0.4400, 0.2700]                         | 2.4496   | 0.6800  | 0.6560 
9     | 3           | [99, 100, 101]             | [0.0100, 0.9000, 0.0900]                         | 0.0936   | 0.2000  | 0.1836 
10    | 5           | [98, 99, 100, 101, 102]    | [0.0400, 0.6600, 0.2100, 0.0800, 0.0100]         | 0.5304   | 0.4400  | 0.5174 
11    | 6           | [96, 97, 98, 99, 100, 101] | [0.1400, 0.3200, 0.2700, 0.0100, 0.2500, 0.0100] | 1.9764   | 0.6800  | 0.7499 
12    | 3           | [98, 99, 100]              | [0.4800, 0.0900, 0.4300]                         | 0.9075   | 0.6800  | 0.5824 
13    | 5           | [97, 98, 99, 100, 101]     | [0.0100, 0.6300, 0.0400, 0.2200, 0.1000]         | 1.2371   | 0.6000  | 0.5485 
14    | 3           | [100, 101, 103]            | [0.8400, 0.1400, 0.0200]                         | 0.2800   | 0.2800  | 0.2772 
15    | 3           | [97, 98, 99]               | [0.0200, 0.5400, 0.4400]                         | 0.2836   | 0.5200  | 0.5196 
16    | 4           | [98, 99, 101, 102]         | [0.3100, 0.2300, 0.4500, 0.0100]                 | 1.8156   | 0.5800  | 0.6550 
17    | 4           | [98, 99, 100, 101]         | [0.3500, 0.1300, 0.2100, 0.3100]                 | 1.5696   | 0.6000  | 0.7277 
18    | 2           | [99, 100]                  | [0.6200, 0.3800]                                 | 0.2356   | 0.5600  | 0.4760 
19    | 3           | [100, 101, 102]            | [0.6100, 0.3800, 0.0100]                         | 0.2600   | 0.3800  | 0.4883 
20    | 2           | [101, 103]                 | [0.6000, 0.4000]                                 | 0.9600   | 0.5200  | 0.4849 
21    | 3           | [99, 100, 101]             | [0.0100, 0.9800, 0.0100]                         | 0.0200   | 0.0400  | 0.0398 
