Output from NeEstimator v.2
Starting time: Mon Apr 28 07:43:32 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     8
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         223         245         245
OverAll r^2 =                 0.020207    0.024768    0.021506    0.021506
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite        93.3      1448.0      1448.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          22          23          23  
Weighted Mean D =              0.00213     0.00486     0.00465     0.00465
Estimated Neb^  =                235.2       103.4       108.0       108.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04492
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     6,    14
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        149         149         167         167
OverAll r^2 =                 0.030711    0.028252    0.026170    0.026170
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   33.1        45.6        66.0        66.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          18          19          19  
Weighted Mean D =              0.00795     0.00795     0.00754     0.00754
Estimated Neb^  =                 63.4        63.4        66.9        66.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.07655
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          17          25          25          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.10697     0.09154     0.09154     0.08880
                 F' =          0.08697     0.07154     0.07154     0.06880
               * Ne =             57.5        69.9        69.9        72.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.11486     0.09790     0.09790     0.09428
                 F' =          0.09486     0.07790     0.07790     0.07428
               * Ne =             52.7        64.2        64.2        67.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.16315     0.15621     0.15621     0.15589
                 F' =          0.13813     0.13165     0.13165     0.13136
               * Ne =             36.2        38.0        38.0        38.1
==========================================================================

Ending time: Mon Apr 28 07:43:32 2025
-------------------------------------

