Output from NeEstimator v.2
Starting time: Mon Apr 28 10:42:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9443       15367       15885       15885
OverAll r^2 =                 0.021715    0.021453    0.021560    0.021560
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  756.4      1876.1      1171.6      1171.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         180         183         183  
Weighted Mean D =             -0.01987    -0.01673    -0.01156    -0.01156
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00433
Estimated Neb^ =                                                     115.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9183       14358       14859       14859
OverAll r^2 =                 0.021309    0.021660    0.021830    0.021830
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9997.0       866.5       599.9       599.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         174         177         177  
Weighted Mean D =              0.00227    -0.00308    -0.00324    -0.00324
Estimated Neb^  =                220.9    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00185
Estimated Neb^ =                                                     269.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         134         181         188         192
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02157     0.02177     0.02187     0.02190
                 F' =          0.00157     0.00177     0.00187     0.00190
               * Ne =           3181.9      2827.1      2669.6      2626.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02119     0.02142     0.02152     0.02155
                 F' =          0.00119     0.00142     0.00152     0.00155
               * Ne =           4207.6      3526.9      3291.0      3219.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02133     0.02149     0.02153     0.02154
                 F' =          0.00123     0.00139     0.00143     0.00144
               * Ne =           4054.7      3587.2      3504.9      3477.6
==========================================================================

Ending time: Mon Apr 28 10:42:10 2025
-------------------------------------

