
[Simulation Info]
simulation_id = sim_0000101
timestamp     = 20250428_073647
seed          = 433351
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000101

[Model Parameters]
pop_size           = 55
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 55

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  56
MatchCount =  46

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [26.6, 57.5, 34.1, 34.1]
LD_r2_Pop1 = [0.032843, 0.026869, 0.03046, 0.03046]
LD_Ne_Pop2 = [46.2, 45.4, 48.8, 48.8]
LD_r2_Pop2 = [0.02817, 0.028277, 0.027812, 0.027812]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [28.8, 29.2, 36.4, 36.4]
HE_weighted_D_mean_Pop1 = [0.01768, 0.01741, 0.01393, 0.01393]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0308, -0.01645, -0.01481, -0.01481]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01104
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.10677

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [45.8, 83.5, 90.9, 101.9]
P_Fk     = [0.12918, 0.07987, 0.07498, 0.06907]
P_Fprime = [0.10918, 0.05987, 0.05498, 0.04907]

[Nei/Tajima]
N_Ne     = [47.5, 78.7, 87.1, 95.3]
N_Fc     = [0.12534, 0.08357, 0.07742, 0.07249]
N_Fprime = [0.10534, 0.06357, 0.05742, 0.05249]

[Jorde/Ryman]
J_Ne     = [43.2, 47.7, 48.6, 48.8]
J_Fs     = [0.13936, 0.12761, 0.12567, 0.12522]
J_Fprime = [0.11582, 0.10472, 0.10287, 0.10244]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1906
mean_obs_het_pop1 = 0.1943
mean_exp_het_pop2 = 0.2005
mean_obs_het_pop2 = 0.1986

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.88
var_alleles_pop1  = 0.24
sum_alleles_pop1  = 32
mean_alleles_pop2 = 2.18
var_alleles_pop2  = 0.33
sum_alleles_pop2  = 74

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0779
var_allele_size_pop2 = 0.083

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0300, 0.9300, 0.0400] | 0.0699   | 0.1400  | 0.1339 
2     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
3     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
4     | 2           | [100, 101]     | [0.5500, 0.4500]         | 0.2475   | 0.5800  | 0.5000 
5     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]     | [0.6400, 0.3600]         | 0.2304   | 0.4400  | 0.4654 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
10    | 2           | [99, 100]      | [0.4900, 0.5100]         | 0.2499   | 0.4600  | 0.5049 
11    | 2           | [100, 101]     | [0.5700, 0.4300]         | 0.2451   | 0.5400  | 0.4951 
12    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]      | [0.1100, 0.8900]         | 0.0979   | 0.1800  | 0.1978 
14    | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
15    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
16    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.0600  | 0.0960 
4     | 2           | [100, 101]     | [0.4100, 0.5900]         | 0.2419   | 0.5800  | 0.4887 
5     | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
6     | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
7     | 2           | [100, 101]     | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
8     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
9     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
10    | 3           | [99, 100, 101] | [0.2000, 0.7700, 0.0300] | 0.2011   | 0.3800  | 0.3699 
11    | 2           | [100, 101]     | [0.6100, 0.3900]         | 0.2379   | 0.4600  | 0.4806 
12    | 3           | [99, 100, 101] | [0.0800, 0.9100, 0.0100] | 0.0851   | 0.1800  | 0.1671 
13    | 2           | [99, 100]      | [0.2300, 0.7700]         | 0.1771   | 0.3000  | 0.3578 
14    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
15    | 2           | [100, 101]     | [0.8600, 0.1400]         | 0.1204   | 0.2000  | 0.2432 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
