Output from NeEstimator v.2
Starting time: Mon Apr 28 08:24:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8158       12921       15372       15372
OverAll r^2 =                 0.022271    0.021927    0.021574    0.021574
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  333.1       510.1      1115.0      1115.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         165         180         180  
Weighted Mean D =             -0.01171    -0.01282    -0.01251    -0.01251
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01202
Estimated Neb^ =                                                      41.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8661       12612       14023       14023
OverAll r^2 =                 0.021489    0.021297    0.021206    0.021206
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1565.7     15832.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         163         172         172  
Weighted Mean D =              0.00430     0.00384     0.00308     0.00308
Estimated Neb^  =                116.7       130.7       162.9       162.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01485
Estimated Neb^ =                                                      33.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         132         166         186         191
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02218     0.02355     0.02262     0.02251
                 F' =          0.00218     0.00355     0.00262     0.00251
               * Ne =           2297.3      1409.2      1910.4      1989.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02170     0.02298     0.02218     0.02210
                 F' =          0.00170     0.00298     0.00218     0.00210
               * Ne =           2946.4      1676.3      2289.0      2379.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02103     0.02195     0.02191     0.02190
                 F' =          0.00093     0.00185     0.00180     0.00180
               * Ne =           5385.0      2703.9      2771.7      2772.3
==========================================================================

Ending time: Mon Apr 28 08:24:30 2025
-------------------------------------

