Output from NeEstimator v.2
Starting time: Mon Apr 28 11:36:50 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    12
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         224         293         293
OverAll r^2 =                 0.028391    0.027829    0.023729    0.023729
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   44.7        48.7       133.8       133.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          22          25          25  
Weighted Mean D =             -0.00280     0.00030     0.00026     0.00026
Estimated Neb^  =             Infinite      1674.0      1901.8      1901.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00570
Estimated Neb^ =                                                      87.8

**************************************************************************
Non-polymorphic loci:     5,     8,    11
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         243         266         266
OverAll r^2 =                 0.029010    0.028097    0.027151    0.027151
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   40.9        46.7        54.6        54.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          24          24  
Weighted Mean D =              0.01268     0.01348     0.01292     0.01292
Estimated Neb^  =                 39.9        37.6        39.2        39.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03605
Estimated Neb^ =                                                      13.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          25          25          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.11232     0.10783     0.10783     0.09573
                 F' =          0.09232     0.08783     0.08783     0.07573
               * Ne =             54.2        56.9        56.9        66.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.11556     0.10979     0.10979     0.09482
                 F' =          0.09556     0.08979     0.08979     0.07482
               * Ne =             52.3        55.7        55.7        66.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.13071     0.12907     0.12907     0.12837
                 F' =          0.10765     0.10610     0.10610     0.10543
               * Ne =             46.4        47.1        47.1        47.4
==========================================================================

Ending time: Mon Apr 28 11:36:50 2025
-------------------------------------

