Output from NeEstimator v.2
Starting time: Mon Apr 28 08:19:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7423       11128       11716       11716
OverAll r^2 =                 0.021226    0.021243    0.021159    0.021159
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            125         153         157         157  
Weighted Mean D =              0.00880     0.01056     0.01016     0.01016
Estimated Neb^  =                 57.3        47.8        49.7        49.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00123
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6955       12162       12314       12314
OverAll r^2 =                 0.021083    0.021317    0.021165    0.021165
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      8141.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         160         161         161  
Weighted Mean D =              0.00889    -0.00053     0.00500     0.00500
Estimated Neb^  =                 56.7    Infinite       100.5       100.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02020
Estimated Neb^ =                                                      24.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         123         161         170         171
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02405     0.02176     0.02093     0.02081
                 F' =          0.00405     0.00176     0.00093     0.00081
               * Ne =           1235.0      2837.2      5379.2      6195.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02354     0.02151     0.02077     0.02066
                 F' =          0.00354     0.00151     0.00077     0.00066
               * Ne =           1411.6      3319.4      6512.4      7580.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02352     0.02256     0.02237     0.02236
                 F' =          0.00341     0.00246     0.00227     0.00226
               * Ne =           1464.7      2030.0      2199.7      2211.1
==========================================================================

Ending time: Mon Apr 28 08:19:28 2025
-------------------------------------

