Output from NeEstimator v.2
Starting time: Mon Apr 28 07:45:01 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4202        5136        5136        5136
OverAll r^2 =                 0.021311    0.020861    0.021566    0.021566
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9559.8    Infinite      1146.2      1146.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             94         104         104         104  
Weighted Mean D =              0.01167     0.01184     0.01184     0.01184
Estimated Neb^  =                 43.3        42.7        42.7        42.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00246
Estimated Neb^ =                                                     203.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3766        4949        5337        5337
OverAll r^2 =                 0.022152    0.022131    0.022009    0.022009
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  378.6       387.6       452.5       452.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89         102         106         106  
Weighted Mean D =              0.01370     0.01073     0.00983     0.00983
Estimated Neb^  =                 37.0        47.1        51.3        51.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02924
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          91         107         112         113
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01938     0.01997     0.02047     0.02029
                 F' =         -0.00062    -0.00003     0.00047     0.00029
               * Ne =          -8034.0   -148148.4     10689.3     17444.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01849     0.01909     0.01954     0.01940
                 F' =         -0.00151    -0.00091    -0.00046    -0.00060
               * Ne =          -3315.9     -5486.0    -10938.6     -8292.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01663     0.01684     0.01691     0.01689
                 F' =         -0.00347    -0.00326    -0.00320    -0.00321
               * Ne =          -1441.0     -1532.7     -1564.2     -1557.6
==========================================================================

Ending time: Mon Apr 28 07:45:01 2025
-------------------------------------

