Output from NeEstimator v.2
Starting time: Mon Apr 28 09:24:48 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4658        5749        5749        5749
OverAll r^2 =                 0.020601    0.021137    0.021242    0.021242
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         110         110         110  
Weighted Mean D =              0.01528     0.01280     0.01280     0.01280
Estimated Neb^  =                 33.2        39.6        39.6        39.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01753
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4288        5436        5638        5638
OverAll r^2 =                 0.021989    0.021741    0.021361    0.021361
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  465.4       714.3      3926.0      3926.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         107         109         109  
Weighted Mean D =             -0.00859    -0.00769    -0.00779    -0.00779
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00339
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          97         110         115         116
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01767     0.01902     0.02008     0.01990
                 F' =         -0.00233    -0.00098     0.00008    -0.00010
               * Ne =          -2146.8     -5083.8     64207.1    -52514.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01723     0.01844     0.01935     0.01921
                 F' =         -0.00277    -0.00156    -0.00065    -0.00079
               * Ne =          -1808.3     -3200.6     -7692.2     -6319.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01720     0.01765     0.01779     0.01778
                 F' =         -0.00290    -0.00245    -0.00231    -0.00232
               * Ne =          -1723.1     -2041.7     -2167.0     -2154.8
==========================================================================

Ending time: Mon Apr 28 09:24:48 2025
-------------------------------------

