Output from NeEstimator v.2
Starting time: Mon Apr 28 09:54:12 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1042        1274        1323        1323
OverAll r^2 =                 0.020806    0.021531    0.021247    0.021247
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1302.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          52          53          53  
Weighted Mean D =              0.00890     0.00868     0.00832     0.00832
Estimated Neb^  =                 56.7        58.1        60.6        60.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05478
Estimated Neb^ =                                                       9.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1381        1703        1703        1703
OverAll r^2 =                 0.021561    0.021638    0.021578    0.021578
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1169.3       918.9      1101.4      1101.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          60          60          60  
Weighted Mean D =              0.00912     0.00760     0.00760     0.00760
Estimated Neb^  =                 55.3        66.3        66.3        66.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.11085
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          53          61          61          62
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03619     0.03324     0.03324     0.03334
                 F' =          0.01619     0.01324     0.01324     0.01334
               * Ne =            308.7       377.8       377.8       374.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03426     0.03224     0.03224     0.03233
                 F' =          0.01426     0.01224     0.01224     0.01233
               * Ne =            350.7       408.6       408.6       405.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03583     0.03572     0.03572     0.03574
                 F' =          0.01567     0.01555     0.01555     0.01558
               * Ne =            319.1       321.4       321.4       321.0
==========================================================================

Ending time: Mon Apr 28 09:54:12 2025
-------------------------------------

