Output from NeEstimator v.2
Starting time: Mon Apr 28 10:59:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12480       30915       36985       36985
OverAll r^2 =                 0.020982    0.021169    0.021315    0.021315
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      8652.4      8652.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         255         279         279  
Weighted Mean D =             -0.00817    -0.00582    -0.00495    -0.00495
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01014
Estimated Neb^ =                                                      49.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12797       29721       38057       38057
OverAll r^2 =                 0.021303    0.021294    0.021405    0.021405
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                12325.4     18782.7      2576.2      2576.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         250         283         283  
Weighted Mean D =             -0.00296    -0.01710    -0.00866    -0.00866
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00144
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         165         243         295         309
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02152     0.02077     0.02110     0.02089
                 F' =          0.00152     0.00077     0.00110     0.00089
               * Ne =           3293.6      6464.9      4551.1      5622.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02122     0.02050     0.02081     0.02063
                 F' =          0.00122     0.00050     0.00081     0.00063
               * Ne =           4097.8      9975.5      6148.2      7987.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02156     0.02106     0.02109     0.02105
                 F' =          0.00146     0.00096     0.00099     0.00095
               * Ne =           3424.6      5209.1      5067.3      5246.0
==========================================================================

Ending time: Mon Apr 28 10:59:25 2025
-------------------------------------

