Output from NeEstimator v.2
Starting time: Mon Apr 28 08:56:49 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9982       19944       20334       20334
OverAll r^2 =                 0.021993    0.021802    0.021928    0.021928
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  462.7       631.1       509.1       509.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         205         207         207  
Weighted Mean D =             -0.01209     0.00047     0.00037     0.00037
Estimated Neb^  =             Infinite      1068.3      1354.7      1354.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01534
Estimated Neb^ =                                                      32.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10548       17863       20722       20722
OverAll r^2 =                 0.021186    0.021429    0.021277    0.021277
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2182.7    231910.6    231910.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         194         209         209  
Weighted Mean D =             -0.00542    -0.00460    -0.00496    -0.00496
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02291
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         145         199         216         221
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02118     0.01959     0.01962     0.01962
                 F' =          0.00118    -0.00041    -0.00038    -0.00038
               * Ne =           4232.6    -12104.9    -12998.4    -13299.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02104     0.01952     0.01954     0.01955
                 F' =          0.00104    -0.00048    -0.00046    -0.00045
               * Ne =           4826.9    -10357.1    -10856.3    -11054.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02234     0.02140     0.02144     0.02144
                 F' =          0.00224     0.00130     0.00134     0.00134
               * Ne =           2231.8      3838.9      3739.6      3741.0
==========================================================================

Ending time: Mon Apr 28 08:56:49 2025
-------------------------------------

