Output from NeEstimator v.2
Starting time: Mon Apr 28 08:34:28 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:    17
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        127         181         244         244
OverAll r^2 =                 0.023131    0.024900    0.023294    0.023294
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  177.6        89.9       163.1       163.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          20          23          23  
Weighted Mean D =             -0.01621    -0.01173    -0.01020    -0.01020
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06122
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    14
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        144         201         244         244
OverAll r^2 =                 0.022360    0.021736    0.026488    0.026488
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  305.3       722.0        61.8        61.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          21          23          23  
Weighted Mean D =              0.00789    -0.01533    -0.01400    -0.01400
Estimated Neb^  =                 63.9    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.46785
Estimated Neb^ =                                                       1.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          24          24          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07116     0.06661     0.06661     0.06475
                 F' =          0.05116     0.04661     0.04661     0.04475
               * Ne =             97.7       107.3       107.3       111.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07612     0.06853     0.06853     0.06622
                 F' =          0.05612     0.04853     0.04853     0.04622
               * Ne =             89.1       103.0       103.0       108.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09463     0.09048     0.09048     0.09028
                 F' =          0.07318     0.06917     0.06917     0.06898
               * Ne =             68.3        72.3        72.3        72.5
==========================================================================

Ending time: Mon Apr 28 08:34:28 2025
-------------------------------------

