Output from NeEstimator v.2
Starting time: Mon Apr 28 10:26:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    13
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        450         575         610         610
OverAll r^2 =                 0.022833    0.023273    0.023255    0.023255
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  212.0       164.9       166.4       166.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             31          35          36          36  
Weighted Mean D =              0.00018    -0.00027    -0.00026    -0.00026
Estimated Neb^  =               2712.3    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.19119
Estimated Neb^ =                                                       2.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        392         513         579         579
OverAll r^2 =                 0.020507    0.021805    0.020627    0.020627
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       627.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          33          35          35  
Weighted Mean D =             -0.03246    -0.02622    -0.02482    -0.02482
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09233
Estimated Neb^ =                                                       5.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          33          38          41          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04230     0.04083     0.03899     0.03807
                 F' =          0.02230     0.02083     0.01899     0.01807
               * Ne =            224.2       240.0       263.2       276.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04338     0.04178     0.04048     0.03984
                 F' =          0.02338     0.02178     0.02048     0.01984
               * Ne =            213.9       229.5       244.1       252.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04445     0.04429     0.04410     0.04407
                 F' =          0.02421     0.02404     0.02386     0.02382
               * Ne =            206.5       208.0       209.6       209.9
==========================================================================

Ending time: Mon Apr 28 10:26:26 2025
-------------------------------------

