Output from NeEstimator v.2
Starting time: Mon Apr 28 08:46:56 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    18,    19
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        313         450         481         481
OverAll r^2 =                 0.024700    0.023705    0.021275    0.021275
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   95.2       135.1    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          31          32          32  
Weighted Mean D =             -0.00069     0.00190     0.00184     0.00184
Estimated Neb^  =             Infinite       263.2       271.7       271.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02074
Estimated Neb^ =                                                      24.1

**************************************************************************
Non-polymorphic loci:     2,     6,    15,    21
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        287         336         419         419
OverAll r^2 =                 0.024829    0.023820    0.022684    0.022684
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   91.7       128.9       234.6       234.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          27          30          30  
Weighted Mean D =              0.01650     0.01633     0.01459     0.01459
Estimated Neb^  =                 30.8        31.1        34.8        34.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07774
Estimated Neb^ =                                                       6.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          33          35          38
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05910     0.05775     0.05578     0.05297
                 F' =          0.03910     0.03775     0.03578     0.03297
               * Ne =            127.9       132.5       139.7       151.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06122     0.06031     0.05891     0.05495
                 F' =          0.04122     0.04031     0.03891     0.03495
               * Ne =            121.3       124.1       128.5       143.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06757     0.06784     0.06787     0.06762
                 F' =          0.04691     0.04718     0.04721     0.04696
               * Ne =            106.6       106.0       105.9       106.5
==========================================================================

Ending time: Mon Apr 28 08:46:56 2025
-------------------------------------

