Output from NeEstimator v.2
Starting time: Tue Apr 29 10:08:44 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     6
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        202         223         268         268
OverAll r^2 =                 0.026981    0.024360    0.022641    0.022641
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   56.3       106.0       242.1       242.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          24          24  
Weighted Mean D =              0.02447     0.02382     0.02184     0.02184
Estimated Neb^  =                 20.9        21.5        23.4        23.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01201
Estimated Neb^ =                                                      41.6

**************************************************************************
Non-polymorphic loci:     3
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         224         246         246
OverAll r^2 =                 0.024650    0.022103    0.022902    0.022902
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   96.7       401.2       202.9       202.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          23          23  
Weighted Mean D =             -0.05266    -0.04361    -0.04172    -0.04172
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05610
Estimated Neb^ =                                                       8.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          22          26          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09608     0.09248     0.08212     0.08212
                 F' =          0.07608     0.07248     0.06212     0.06212
               * Ne =             65.7        69.0        80.5        80.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08714     0.08359     0.07339     0.07339
                 F' =          0.06714     0.06359     0.05339     0.05339
               * Ne =             74.5        78.6        93.6        93.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07915     0.07834     0.07756     0.07756
                 F' =          0.05819     0.05741     0.05666     0.05666
               * Ne =             85.9        87.1        88.3        88.3
==========================================================================

Ending time: Tue Apr 29 10:08:45 2025
-------------------------------------

