Output from NeEstimator v.2
Starting time: Mon Apr 28 10:01:52 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1132        1328        1328        1328
OverAll r^2 =                 0.024925    0.024370    0.023158    0.023158
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   89.2       105.6       175.0       175.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          53          53          53  
Weighted Mean D =             -0.02443    -0.02356    -0.02356    -0.02356
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07038
Estimated Neb^ =                                                       7.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1183        1230        1230        1230
OverAll r^2 =                 0.021776    0.021934    0.021743    0.021743
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  665.1       504.5       711.3       711.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          51          51          51  
Weighted Mean D =             -0.00620    -0.00620    -0.00620    -0.00620
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01531
Estimated Neb^ =                                                      32.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          54          55          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03227     0.03268     0.03305     0.03305
                 F' =          0.01227     0.01268     0.01305     0.01305
               * Ne =            407.5       394.4       383.0       383.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03127     0.03160     0.03188     0.03188
                 F' =          0.01127     0.01160     0.01188     0.01188
               * Ne =            443.6       431.2       420.8       420.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03144     0.03149     0.03153     0.03153
                 F' =          0.01131     0.01136     0.01140     0.01140
               * Ne =            442.2       440.1       438.5       438.5
==========================================================================

Ending time: Mon Apr 28 10:01:52 2025
-------------------------------------

