Output from NeEstimator v.2
Starting time: Mon Apr 28 07:41:11 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:    17,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        202         245         268         268
OverAll r^2 =                 0.030692    0.025832    0.025096    0.025096
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   33.2        71.0        85.1        85.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          24          24  
Weighted Mean D =             -0.01440    -0.01226    -0.01175    -0.01175
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06830
Estimated Neb^ =                                                       7.3

**************************************************************************
Non-polymorphic loci:     2,    10,    13
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        101         132         167         167
OverAll r^2 =                 0.022971    0.025263    0.024295    0.024295
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  194.6        81.5       108.3       108.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             15          17          19          19  
Weighted Mean D =              0.00649    -0.05250    -0.04697    -0.04697
Estimated Neb^  =                 77.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05431
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          21          25          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04379     0.04749     0.04553     0.04365
                 F' =          0.02379     0.02749     0.02553     0.02365
               * Ne =            210.2       181.9       195.8       211.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04248     0.04697     0.04448     0.04230
                 F' =          0.02248     0.02697     0.02448     0.02230
               * Ne =            222.4       185.4       204.2       224.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04208     0.04312     0.04295     0.04285
                 F' =          0.02186     0.02289     0.02272     0.02262
               * Ne =            228.7       218.4       220.1       221.0
==========================================================================

Ending time: Mon Apr 28 07:41:12 2025
-------------------------------------

