
[Simulation Info]
simulation_id = sim_0010839
timestamp     = 20250429_085343
seed          = 911613
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010839

[Model Parameters]
pop_size           = 72
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 72

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  76
MatchCount =  34

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [31.4, 51.9, 71.6, 71.6]
LD_r2_Pop1 = [0.031199, 0.027448, 0.025798, 0.025798]
LD_Ne_Pop2 = [62.5, 114.9, 117.8, 117.8]
LD_r2_Pop2 = [0.026435, 0.024124, 0.024055, 0.024055]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00533, -0.00313, -0.00271, -0.00271]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00941, -0.00604, -0.00604, -0.00604]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.11579
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02478

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [74.3, 74.0, 79.4, 85.8]
P_Fk     = [0.08733, 0.08753, 0.08296, 0.07831]
P_Fprime = [0.06733, 0.06753, 0.06296, 0.05831]

[Nei/Tajima]
N_Ne     = [67.9, 71.3, 75.2, 82.6]
N_Fc     = [0.09369, 0.09014, 0.08648, 0.08057]
N_Fprime = [0.07369, 0.07014, 0.06648, 0.06057]

[Jorde/Ryman]
J_Ne     = [49.6, 50.8, 51.1, 51.3]
J_Fs     = [0.12352, 0.12101, 0.12044, 0.12001]
J_Fprime = [0.10082, 0.09844, 0.0979, 0.09749]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2539
mean_obs_het_pop1 = 0.2525
mean_exp_het_pop2 = 0.3291
mean_obs_het_pop2 = 0.3253

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.22
var_alleles_pop1  = 0.54
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.33
var_alleles_pop2  = 0.57
sum_alleles_pop2  = 84

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1344
var_allele_size_pop2 = 0.1674

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
2     | 3           | [98, 99, 100]       | [0.0300, 0.3000, 0.6700]         | 0.2904   | 0.4400  | 0.4648 
3     | 3           | [99, 100, 101]      | [0.0900, 0.8300, 0.0800]         | 0.1699   | 0.2600  | 0.2996 
4     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
5     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
6     | 2           | [99, 100]           | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
7     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
8     | 2           | [100, 101]          | [0.6300, 0.3700]                 | 0.2331   | 0.4200  | 0.4709 
9     | 2           | [100, 101]          | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
10    | 4           | [99, 100, 101, 102] | [0.0200, 0.3800, 0.5800, 0.0200] | 0.3200   | 0.5400  | 0.5236 
11    | 3           | [100, 101, 102]     | [0.3100, 0.6600, 0.0300]         | 0.2616   | 0.5200  | 0.4721 
12    | 2           | [100, 101]          | [0.8400, 0.1600]                 | 0.1344   | 0.3200  | 0.2715 
13    | 3           | [99, 100, 101]      | [0.1100, 0.1700, 0.7200]         | 0.4579   | 0.4200  | 0.4451 
14    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
17    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
2     | 3           | [98, 99, 100]       | [0.0200, 0.3000, 0.6800]         | 0.2644   | 0.4400  | 0.4517 
3     | 4           | [99, 100, 101, 102] | [0.0900, 0.8400, 0.0600, 0.0100] | 0.1899   | 0.2800  | 0.2854 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
6     | 2           | [99, 100]           | [0.7200, 0.2800]                 | 0.2016   | 0.3600  | 0.4073 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [100, 101]          | [0.5200, 0.4800]                 | 0.2496   | 0.4800  | 0.5042 
9     | 2           | [100, 101]          | [0.4600, 0.5400]                 | 0.2484   | 0.6000  | 0.5018 
10    | 2           | [100, 101]          | [0.3900, 0.6100]                 | 0.2379   | 0.5000  | 0.4806 
11    | 3           | [100, 101, 102]     | [0.5200, 0.4500, 0.0300]         | 0.3099   | 0.4600  | 0.5315 
12    | 2           | [100, 101]          | [0.7300, 0.2700]                 | 0.1971   | 0.3800  | 0.3982 
13    | 3           | [99, 100, 101]      | [0.2800, 0.2100, 0.5100]         | 0.7371   | 0.5800  | 0.6236 
14    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 3           | [99, 100, 101]      | [0.1900, 0.8000, 0.0100]         | 0.1676   | 0.3600  | 0.3271 
17    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
18    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
