
[Simulation Info]
simulation_id = sim_0004807
timestamp     = 20250428_091651
seed          = 123134
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004807

[Model Parameters]
pop_size           = 861
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 861

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [523.8, 452.5, 1906.6, 1906.6]
LD_r2_Pop1 = [0.02191, 0.022009, 0.021451, 0.021451]
LD_Ne_Pop2 = [657.3, 336.8, 349.7, 349.7]
LD_r2_Pop2 = [0.021782, 0.02226, 0.022224, 0.022224]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [12.7, 16.0, 16.0, 16.0]
HE_weighted_D_mean_Pop1 = [0.04102, 0.03229, 0.03229, 0.03229]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00985, -0.00985, -0.00985, -0.00985]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00549
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01508

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [4538.3, 2566.9, 2155.0, 2155.0]
P_Fk     = [0.0211, 0.02195, 0.02232, 0.02232]
P_Fprime = [0.0011, 0.00195, 0.00232, 0.00232]

[Nei/Tajima]
N_Ne     = [13531.6, 4842.4, 3692.3, 3692.3]
N_Fc     = [0.02037, 0.02103, 0.02135, 0.02135]
N_Fprime = [0.00037, 0.00103, 0.00135, 0.00135]

[Jorde/Ryman]
J_Ne     = [-15668.3, -5062.0, -4904.3, -4904.3]
J_Fs     = [0.01978, 0.01911, 0.01908, 0.01908]
J_Fprime = [-0.00032, -0.00099, -0.00102, -0.00102]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.619
mean_obs_het_pop1 = 0.6562
mean_exp_het_pop2 = 0.6273
mean_obs_het_pop2 = 0.621

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.52
var_alleles_pop1  = 2.26
sum_alleles_pop1  = 95
mean_alleles_pop2 = 4.74
var_alleles_pop2  = 2.59
sum_alleles_pop2  = 199

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0497
var_allele_size_pop2 = 1.1716

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]                   | [0.2100, 0.4700, 0.2200, 0.1000]                                 | 0.7859   | 0.6000  | 0.6834 
2     | 8           | [97, 98, 99, 100, 101, 102, 103, 104] | [0.0200, 0.4300, 0.0800, 0.0600, 0.1400, 0.0200, 0.2200, 0.0300] | 4.6584   | 0.6400  | 0.7428 
3     | 6           | [98, 99, 100, 101, 102, 103]          | [0.0200, 0.4600, 0.0100, 0.2800, 0.1600, 0.0700]                 | 1.9939   | 0.7400  | 0.6859 
4     | 5           | [99, 100, 101, 102, 103]              | [0.1100, 0.3000, 0.1500, 0.4300, 0.0100]                         | 1.2051   | 0.6600  | 0.6974 
5     | 4           | [101, 102, 103, 104]                  | [0.0100, 0.3700, 0.5300, 0.0900]                                 | 0.4100   | 0.7800  | 0.5798 
6     | 4           | [98, 99, 100, 101]                    | [0.0300, 0.1900, 0.7200, 0.0600]                                 | 0.3339   | 0.4600  | 0.4455 
7     | 3           | [99, 100, 101]                        | [0.3000, 0.5500, 0.1500]                                         | 0.4275   | 0.6600  | 0.5909 
8     | 5           | [97, 98, 99, 100, 101]                | [0.0200, 0.3900, 0.3500, 0.1900, 0.0500]                         | 0.8404   | 0.8400  | 0.6933 
9     | 2           | [99, 100]                             | [0.6100, 0.3900]                                                 | 0.2379   | 0.5400  | 0.4806 
10    | 4           | [100, 101, 102, 103]                  | [0.0600, 0.4900, 0.3700, 0.0800]                                 | 0.5291   | 0.7000  | 0.6192 
11    | 3           | [98, 99, 100]                         | [0.3700, 0.6000, 0.0300]                                         | 0.2844   | 0.5400  | 0.5073 
12    | 5           | [99, 100, 101, 102, 103]              | [0.0400, 0.2400, 0.6900, 0.0200, 0.0100]                         | 0.3816   | 0.5200  | 0.4689 
13    | 5           | [98, 99, 100, 101, 102]               | [0.0200, 0.3600, 0.3200, 0.2900, 0.0100]                         | 0.7619   | 0.6800  | 0.6903 
14    | 7           | [96, 97, 98, 99, 100, 101, 103]       | [0.1100, 0.0400, 0.1200, 0.1000, 0.4500, 0.0900, 0.0900]         | 3.3084   | 0.8000  | 0.7507 
15    | 3           | [99, 100, 101]                        | [0.3600, 0.5700, 0.0700]                                         | 0.3459   | 0.5600  | 0.5461 
16    | 7           | [96, 97, 98, 99, 100, 101, 102]       | [0.0400, 0.0100, 0.2900, 0.3000, 0.1400, 0.1700, 0.0500]         | 1.9200   | 0.8600  | 0.7810 
17    | 3           | [102, 103, 104]                       | [0.1500, 0.6200, 0.2300]                                         | 0.3736   | 0.5800  | 0.5457 
18    | 5           | [100, 101, 102, 103, 105]             | [0.1700, 0.2300, 0.4600, 0.0600, 0.0800]                         | 1.6171   | 0.6800  | 0.7036 
19    | 4           | [97, 98, 99, 100]                     | [0.0200, 0.1900, 0.4900, 0.3000]                                 | 0.5651   | 0.7200  | 0.6398 
20    | 4           | [99, 100, 101, 102]                   | [0.2100, 0.6700, 0.1100, 0.0100]                                 | 0.3536   | 0.5000  | 0.4998 
21    | 4           | [99, 100, 101, 102]                   | [0.2300, 0.5200, 0.1700, 0.0800]                                 | 0.7100   | 0.7200  | 0.6479 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]               | [0.0200, 0.3300, 0.3600, 0.1500, 0.1400]                         | 1.1164   | 0.7400  | 0.7263 
2     | 8           | [97, 98, 99, 100, 101, 103, 104, 105] | [0.0800, 0.3400, 0.0500, 0.1200, 0.0700, 0.2300, 0.0800, 0.0300] | 6.2324   | 0.8000  | 0.8040 
3     | 8           | [96, 97, 98, 99, 100, 101, 102, 103]  | [0.0200, 0.0300, 0.0700, 0.3500, 0.0500, 0.2900, 0.1500, 0.0400] | 2.4675   | 0.8000  | 0.7683 
4     | 5           | [99, 100, 101, 102, 103]              | [0.1700, 0.3000, 0.1000, 0.4100, 0.0200]                         | 1.4339   | 0.5400  | 0.7097 
5     | 4           | [101, 102, 103, 104]                  | [0.0200, 0.4100, 0.4900, 0.0800]                                 | 0.4331   | 0.5800  | 0.5909 
6     | 4           | [98, 99, 100, 101]                    | [0.0500, 0.1300, 0.7900, 0.0300]                                 | 0.3200   | 0.3600  | 0.3592 
7     | 4           | [98, 99, 100, 101]                    | [0.0100, 0.3300, 0.4100, 0.2500]                                 | 0.6100   | 0.6400  | 0.6671 
8     | 4           | [98, 99, 100, 101]                    | [0.4100, 0.3000, 0.1900, 0.1000]                                 | 0.9996   | 0.7800  | 0.7028 
9     | 3           | [98, 99, 100]                         | [0.0100, 0.6200, 0.3700]                                         | 0.2504   | 0.3800  | 0.4834 
10    | 4           | [100, 101, 102, 103]                  | [0.0500, 0.4800, 0.4200, 0.0500]                                 | 0.4491   | 0.6600  | 0.5941 
11    | 3           | [98, 99, 100]                         | [0.4000, 0.5800, 0.0200]                                         | 0.2756   | 0.6000  | 0.5083 
12    | 4           | [99, 100, 101, 102]                   | [0.0100, 0.3000, 0.6200, 0.0700]                                 | 0.3475   | 0.6000  | 0.5259 
13    | 3           | [99, 100, 101]                        | [0.4500, 0.2300, 0.3200]                                         | 0.7531   | 0.5800  | 0.6487 
14    | 7           | [96, 97, 98, 99, 100, 101, 103]       | [0.0800, 0.0400, 0.1700, 0.0900, 0.4100, 0.1100, 0.1000]         | 3.2084   | 0.8000  | 0.7725 
15    | 3           | [99, 100, 101]                        | [0.2600, 0.6700, 0.0700]                                         | 0.2939   | 0.5000  | 0.4834 
16    | 7           | [96, 97, 98, 99, 100, 101, 102]       | [0.0200, 0.0300, 0.1900, 0.3100, 0.1900, 0.2100, 0.0500]         | 1.7675   | 0.7200  | 0.7917 
17    | 3           | [102, 103, 104]                       | [0.1800, 0.6700, 0.1500]                                         | 0.3291   | 0.5800  | 0.5012 
18    | 5           | [100, 101, 102, 103, 105]             | [0.1200, 0.2400, 0.5100, 0.0700, 0.0600]                         | 1.2771   | 0.6200  | 0.6661 
19    | 5           | [97, 98, 99, 100, 101]                | [0.0300, 0.1900, 0.4000, 0.3400, 0.0400]                         | 0.7811   | 0.6800  | 0.6927 
20    | 4           | [99, 100, 101, 102]                   | [0.2000, 0.6700, 0.1000, 0.0300]                                 | 0.4184   | 0.5600  | 0.5052 
21    | 4           | [99, 100, 101, 102]                   | [0.3100, 0.4600, 0.1300, 0.1000]                                 | 0.8396   | 0.5200  | 0.6721 
