Output from NeEstimator v.2
Starting time: Mon Apr 28 07:42:39 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:    11
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        146         203         245         245
OverAll r^2 =                 0.026934    0.026992    0.025128    0.025128
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   56.8        56.2        84.4        84.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          21          23          23  
Weighted Mean D =              0.03404     0.03163     0.02873     0.02873
Estimated Neb^  =                 15.2        16.3        17.9        17.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00198
Estimated Neb^ =                                                     252.8

**************************************************************************
Non-polymorphic loci:     4,    10
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        114         147         184         184
OverAll r^2 =                 0.021645    0.020684    0.020203    0.020203
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  902.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          18          20          20  
Weighted Mean D =             -0.04572    -0.03893    -0.03504    -0.03504
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09092
Estimated Neb^ =                                                       5.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          22          23          25
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07233     0.06920     0.06795     0.06332
                 F' =          0.05233     0.04920     0.04795     0.04332
               * Ne =             95.6       101.6       104.3       115.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07777     0.07296     0.07127     0.06714
                 F' =          0.05777     0.05296     0.05127     0.04714
               * Ne =             86.5        94.4        97.5       106.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08597     0.08493     0.08472     0.08451
                 F' =          0.06481     0.06380     0.06359     0.06340
               * Ne =             77.2        78.4        78.6        78.9
==========================================================================

Ending time: Mon Apr 28 07:42:39 2025
-------------------------------------

