Output from NeEstimator v.2
Starting time: Mon Apr 28 11:03:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10385       17134       18987       18987
OverAll r^2 =                 0.021420    0.021418    0.021283    0.021283
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2309.0      2352.4     49949.1     49949.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            148         190         200         200  
Weighted Mean D =              0.00221     0.00146     0.00087     0.00087
Estimated Neb^  =                226.6       343.0       576.1       576.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00503
Estimated Neb^ =                                                      99.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10543       16242       17858       17858
OverAll r^2 =                 0.021503    0.021443    0.021460    0.021460
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1467.1      1990.6      1808.3      1808.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         185         194         194  
Weighted Mean D =              0.00963     0.00609     0.00541     0.00541
Estimated Neb^  =                 52.4        82.7        93.0        93.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00573
Estimated Neb^ =                                                      87.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         188         207         208
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02062     0.02042     0.02122     0.02112
                 F' =          0.00062     0.00042     0.00122     0.00112
               * Ne =           8115.0     11957.5      4089.5      4461.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02055     0.02036     0.02108     0.02099
                 F' =          0.00055     0.00036     0.00108     0.00099
               * Ne =           9125.5     13992.7      4609.5      5037.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02222     0.02254     0.02277     0.02276
                 F' =          0.00212     0.00244     0.00267     0.00266
               * Ne =           2360.2      2047.8      1871.5      1879.6
==========================================================================

Ending time: Mon Apr 28 11:03:22 2025
-------------------------------------

