Output from NeEstimator v.2
Starting time: Mon Apr 28 08:48:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        755        1047        1047        1047
OverAll r^2 =                 0.021871    0.023349    0.022500    0.022500
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  558.2       158.7       270.3       270.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          47          47          47  
Weighted Mean D =             -0.03145    -0.02561    -0.02561    -0.02561
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02780
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        751         871         914         914
OverAll r^2 =                 0.021944    0.021346    0.020560    0.020560
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  497.3      4743.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          43          44          44  
Weighted Mean D =              0.02946     0.02814     0.02750     0.02750
Estimated Neb^  =                 17.5        18.3        18.7        18.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12524
Estimated Neb^ =                                                       4.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          42          49          51          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02574     0.02818     0.02838     0.02838
                 F' =          0.00574     0.00818     0.00838     0.00838
               * Ne =            871.0       611.5       596.8       596.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02691     0.02867     0.02879     0.02879
                 F' =          0.00691     0.00867     0.00879     0.00879
               * Ne =            723.5       577.0       569.0       569.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03089     0.03163     0.03168     0.03168
                 F' =          0.01076     0.01150     0.01155     0.01155
               * Ne =            464.8       434.8       433.0       433.0
==========================================================================

Ending time: Mon Apr 28 08:48:39 2025
-------------------------------------

