Output from NeEstimator v.2
Starting time: Mon Apr 28 08:57:23 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9050       15062       16444       16444
OverAll r^2 =                 0.020680    0.020823    0.021073    0.021073
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         178         186         186  
Weighted Mean D =             -0.01098    -0.00915    -0.00917    -0.00917
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01205
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9181       14566       15582       15582
OverAll r^2 =                 0.021602    0.021288    0.021298    0.021298
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1019.4     28646.4     15328.6     15328.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         175         181         181  
Weighted Mean D =              0.01213     0.00795     0.00746     0.00746
Estimated Neb^  =                 41.7        63.4        67.5        67.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01181
Estimated Neb^ =                                                      42.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         138         184         192         194
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02164     0.02219     0.02210     0.02187
                 F' =          0.00164     0.00219     0.00210     0.00187
               * Ne =           3048.4      2285.7      2378.3      2667.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02120     0.02173     0.02166     0.02146
                 F' =          0.00120     0.00173     0.00166     0.00146
               * Ne =           4153.6      2891.1      3008.7      3423.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02082     0.02067     0.02069     0.02067
                 F' =          0.00072     0.00057     0.00059     0.00057
               * Ne =           6919.8      8723.8      8425.5      8763.3
==========================================================================

Ending time: Mon Apr 28 08:57:24 2025
-------------------------------------

