Output from NeEstimator v.2
Starting time: Tue Apr 29 08:39:21 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     7,    17
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        244         244         316         316
OverAll r^2 =                 0.028355    0.026644    0.026364    0.026364
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   44.9        59.9        63.4        63.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          23          26          26  
Weighted Mean D =              0.01093     0.01093     0.00966     0.00966
Estimated Neb^  =                 46.3        46.3        52.2        52.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07600
Estimated Neb^ =                                                       6.6

**************************************************************************
Non-polymorphic loci:     3,    19
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        130         130         225         225
OverAll r^2 =                 0.023824    0.024308    0.022362    0.022362
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  128.7       107.8       304.9       304.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          17          22          22  
Weighted Mean D =              0.00234     0.00234     0.00181     0.00181
Estimated Neb^  =                213.9       213.9       276.7       276.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00007
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          24          25          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03889     0.03992     0.03832     0.03581
                 F' =          0.01889     0.01992     0.01832     0.01581
               * Ne =            264.7       251.0       272.9       316.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03986     0.04126     0.03919     0.03599
                 F' =          0.01986     0.02126     0.01919     0.01599
               * Ne =            251.8       235.2       260.5       312.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03483     0.03533     0.03519     0.03508
                 F' =          0.01467     0.01517     0.01504     0.01493
               * Ne =            340.8       329.6       332.5       335.0
==========================================================================

Ending time: Tue Apr 29 08:39:21 2025
-------------------------------------

