
[Simulation Info]
simulation_id = sim_0006055
timestamp     = 20250428_094705
seed          = 211809
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006055

[Model Parameters]
pop_size           = 419
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 419

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [169.3, 162.1, 243.1, 243.1]
LD_r2_Pop1 = [0.023221, 0.023306, 0.022636, 0.022636]
LD_Ne_Pop2 = [82.4, 91.3, 262.5, 262.5]
LD_r2_Pop2 = [0.025218, 0.024843, 0.022536, 0.022536]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02789, -0.02681, -0.0267, -0.0267]
HE_Neb_mean_Pop2        = [91.9, 107.7, 101.3, 101.3]
HE_weighted_D_mean_Pop2 = [0.00547, 0.00466, 0.00496, 0.00496]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02073
Coan_Neb_n_Pop2 = 4.7
Coan_f1_Pop2    = 0.10646

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [489.8, 495.2, 559.2, 547.1]
P_Fk     = [0.03021, 0.0301, 0.02894, 0.02914]
P_Fprime = [0.01021, 0.0101, 0.00894, 0.00914]

[Nei/Tajima]
N_Ne     = [594.8, 610.1, 672.9, 658.4]
N_Fc     = [0.02841, 0.0282, 0.02743, 0.02759]
N_Fprime = [0.00841, 0.0082, 0.00743, 0.00759]

[Jorde/Ryman]
J_Ne     = [568.7, 575.6, 580.2, 578.7]
J_Fs     = [0.02891, 0.02881, 0.02874, 0.02876]
J_Fprime = [0.00879, 0.00869, 0.00862, 0.00864]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4152
mean_obs_het_pop1 = 0.3971
mean_exp_het_pop2 = 0.433
mean_obs_het_pop2 = 0.4343

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.33
var_alleles_pop1  = 0.63
sum_alleles_pop1  = 70
mean_alleles_pop2 = 3.48
var_alleles_pop2  = 0.69
sum_alleles_pop2  = 146

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3074
var_allele_size_pop2 = 0.3188

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.1300, 0.7400, 0.1300]                 | 0.2600   | 0.4200  | 0.4228 
2     | 3           | [100, 101, 102]          | [0.1300, 0.8300, 0.0400]                 | 0.1619   | 0.3000  | 0.2956 
3     | 3           | [98, 99, 100]            | [0.1200, 0.5400, 0.3400]                 | 0.4116   | 0.5800  | 0.5842 
4     | 3           | [102, 103, 104]          | [0.0100, 0.7000, 0.2900]                 | 0.2216   | 0.4200  | 0.4301 
5     | 4           | [100, 101, 102, 103]     | [0.0900, 0.5100, 0.3500, 0.0500]         | 0.5104   | 0.6800  | 0.6129 
6     | 2           | [99, 100]                | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
7     | 3           | [98, 99, 100]            | [0.0900, 0.8900, 0.0200]                 | 0.1051   | 0.1800  | 0.2014 
8     | 4           | [99, 100, 101, 102]      | [0.0900, 0.4700, 0.4300, 0.0100]         | 0.4304   | 0.5600  | 0.5919 
9     | 3           | [100, 101, 102]          | [0.0900, 0.8300, 0.0800]                 | 0.1699   | 0.2200  | 0.2996 
10    | 5           | [99, 100, 101, 102, 103] | [0.1000, 0.1600, 0.4100, 0.3000, 0.0300] | 0.9800   | 0.7000  | 0.7125 
11    | 3           | [99, 100, 101]           | [0.0200, 0.8300, 0.1500]                 | 0.1531   | 0.3000  | 0.2911 
12    | 3           | [100, 101, 102]          | [0.0500, 0.6100, 0.3400]                 | 0.3059   | 0.3800  | 0.5150 
13    | 3           | [100, 101, 102]          | [0.0100, 0.8400, 0.1500]                 | 0.1404   | 0.2800  | 0.2746 
14    | 3           | [99, 100, 101]           | [0.0300, 0.1200, 0.8500]                 | 0.2076   | 0.3000  | 0.2648 
15    | 2           | [100, 101]               | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
16    | 4           | [99, 100, 101, 102]      | [0.0500, 0.3200, 0.6200, 0.0100]         | 0.3619   | 0.4800  | 0.5158 
17    | 3           | [98, 99, 100]            | [0.0800, 0.5300, 0.3900]                 | 0.3739   | 0.5200  | 0.5663 
18    | 5           | [99, 100, 101, 102, 103] | [0.0600, 0.0100, 0.7100, 0.2100, 0.0100] | 0.4900   | 0.4400  | 0.4525 
19    | 4           | [98, 99, 100, 101]       | [0.0100, 0.5000, 0.3600, 0.1300]         | 0.5179   | 0.5400  | 0.6095 
20    | 4           | [98, 99, 100, 101]       | [0.0300, 0.6800, 0.2800, 0.0100]         | 0.2771   | 0.4400  | 0.4628 
21    | 3           | [99, 101, 102]           | [0.0200, 0.8400, 0.1400]                 | 0.2100   | 0.2800  | 0.2772 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]      | [0.0900, 0.7500, 0.1500, 0.0100]         | 0.2736   | 0.4000  | 0.4109 
2     | 3           | [100, 101, 102]          | [0.1700, 0.7900, 0.0400]                 | 0.1931   | 0.3600  | 0.3489 
3     | 4           | [98, 99, 100, 101]       | [0.2200, 0.5700, 0.2000, 0.0100]         | 0.4600   | 0.6400  | 0.5925 
4     | 4           | [99, 102, 103, 104]      | [0.0100, 0.0100, 0.7700, 0.2100]         | 0.3544   | 0.4200  | 0.3665 
5     | 4           | [100, 101, 102, 103]     | [0.1300, 0.4100, 0.4400, 0.0200]         | 0.5275   | 0.6400  | 0.6273 
6     | 2           | [99, 100]                | [0.1700, 0.8300]                         | 0.1411   | 0.2200  | 0.2851 
7     | 2           | [98, 99]                 | [0.1600, 0.8400]                         | 0.1344   | 0.2800  | 0.2715 
8     | 4           | [98, 99, 100, 101]       | [0.0100, 0.1200, 0.5300, 0.3400]         | 0.4600   | 0.6200  | 0.5949 
9     | 3           | [100, 101, 102]          | [0.2300, 0.7300, 0.0400]                 | 0.2339   | 0.4800  | 0.4168 
10    | 5           | [99, 100, 101, 102, 103] | [0.1300, 0.3100, 0.4100, 0.1400, 0.0100] | 0.8419   | 0.7400  | 0.7063 
11    | 3           | [99, 100, 101]           | [0.0500, 0.7300, 0.2200]                 | 0.2411   | 0.4000  | 0.4204 
12    | 3           | [100, 101, 102]          | [0.1000, 0.5900, 0.3100]                 | 0.3659   | 0.5200  | 0.5513 
13    | 2           | [101, 102]               | [0.9100, 0.0900]                         | 0.0819   | 0.1400  | 0.1655 
14    | 4           | [99, 100, 101, 102]      | [0.0300, 0.1500, 0.7800, 0.0400]         | 0.2811   | 0.3800  | 0.3703 
15    | 3           | [99, 100, 101]           | [0.0200, 0.9600, 0.0200]                 | 0.0400   | 0.0800  | 0.0784 
16    | 3           | [99, 100, 101]           | [0.0900, 0.3100, 0.6000]                 | 0.4299   | 0.5400  | 0.5412 
17    | 3           | [98, 99, 100]            | [0.0100, 0.4800, 0.5100]                 | 0.2700   | 0.4800  | 0.5145 
18    | 4           | [99, 100, 101, 102]      | [0.0600, 0.0100, 0.6400, 0.2900]         | 0.5144   | 0.5200  | 0.5077 
19    | 3           | [99, 100, 101]           | [0.5500, 0.3800, 0.0700]                 | 0.3896   | 0.6000  | 0.5537 
20    | 2           | [99, 100]                | [0.6500, 0.3500]                         | 0.2275   | 0.4200  | 0.4596 
21    | 4           | [99, 100, 101, 102]      | [0.0200, 0.0200, 0.8200, 0.1400]         | 0.2336   | 0.2400  | 0.3103 
