Output from NeEstimator v.2
Starting time: Mon Apr 28 08:46:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11278       22149       26423       26423
OverAll r^2 =                 0.021098    0.021321    0.020925    0.020925
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      7366.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         216         236         236  
Weighted Mean D =              0.00447     0.00444     0.00339     0.00339
Estimated Neb^  =                112.4       113.0       147.8       147.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00637
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11874       22160       25562       25562
OverAll r^2 =                 0.021641    0.021357    0.021257    0.021257
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  910.1      4105.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            158         216         232         232  
Weighted Mean D =              0.00358    -0.00205    -0.00257    -0.00257
Estimated Neb^  =                140.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01009
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         149         221         248         255
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02273     0.02379     0.02281     0.02286
                 F' =          0.00273     0.00379     0.00281     0.00286
               * Ne =           1830.1      1317.7      1781.1      1747.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02225     0.02330     0.02242     0.02248
                 F' =          0.00225     0.00330     0.00242     0.00248
               * Ne =           2222.0      1516.2      2067.8      2018.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02202     0.02223     0.02187     0.02189
                 F' =          0.00192     0.00213     0.00177     0.00179
               * Ne =           2606.3      2351.5      2823.6      2789.5
==========================================================================

Ending time: Mon Apr 28 08:46:08 2025
-------------------------------------

