Output from NeEstimator v.2
Starting time: Tue Apr 29 09:01:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        605         753         832         832
OverAll r^2 =                 0.020793    0.019891    0.020177    0.020177
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          40          42          42  
Weighted Mean D =              0.01889     0.01859     0.01703     0.01703
Estimated Neb^  =                 27.0        27.4        29.8        29.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02952
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    12,    20
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        677         789         830         830
OverAll r^2 =                 0.022361    0.024012    0.023702    0.023702
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  305.3       119.7       135.3       135.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          41          42          42  
Weighted Mean D =              0.00552     0.00576     0.00562     0.00562
Estimated Neb^  =                 91.0        87.3        89.5        89.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02893
Estimated Neb^ =                                                      17.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          38          42          45          45
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02492     0.02572     0.02640     0.02640
                 F' =          0.00492     0.00572     0.00640     0.00640
               * Ne =           1016.2       873.6       781.6       781.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02748     0.02915     0.02977     0.02977
                 F' =          0.00748     0.00915     0.00977     0.00977
               * Ne =            668.7       546.6       511.9       511.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02960     0.03012     0.03019     0.03019
                 F' =          0.00948     0.01000     0.01007     0.01007
               * Ne =            527.5       500.2       496.6       496.6
==========================================================================

Ending time: Tue Apr 29 09:01:05 2025
-------------------------------------

