
[Simulation Info]
simulation_id = sim_0011096
timestamp     = 20250429_090104
seed          = 783100
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011096

[Model Parameters]
pop_size           = 196
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 196

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020793, 0.019891, 0.020177, 0.020177]
LD_Ne_Pop2 = [305.3, 119.7, 135.3, 135.3]
LD_r2_Pop2 = [0.022361, 0.024012, 0.023702, 0.023702]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [27.0, 27.4, 29.8, 29.8]
HE_weighted_D_mean_Pop1 = [0.01889, 0.01859, 0.01703, 0.01703]
HE_Neb_mean_Pop2        = [91.0, 87.3, 89.5, 89.5]
HE_weighted_D_mean_Pop2 = [0.00552, 0.00576, 0.00562, 0.00562]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02952
Coan_Neb_n_Pop2 = 17.3
Coan_f1_Pop2    = 0.02893

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1016.2, 873.6, 781.6, 781.6]
P_Fk     = [0.02492, 0.02572, 0.0264, 0.0264]
P_Fprime = [0.00492, 0.00572, 0.0064, 0.0064]

[Nei/Tajima]
N_Ne     = [668.7, 546.6, 511.9, 511.9]
N_Fc     = [0.02748, 0.02915, 0.02977, 0.02977]
N_Fprime = [0.00748, 0.00915, 0.00977, 0.00977]

[Jorde/Ryman]
J_Ne     = [527.5, 500.2, 496.6, 496.6]
J_Fs     = [0.0296, 0.03012, 0.03019, 0.03019]
J_Fprime = [0.00948, 0.01, 0.01007, 0.01007]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4004
mean_obs_het_pop1 = 0.4019
mean_exp_het_pop2 = 0.4459
mean_obs_het_pop2 = 0.4463

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.0
var_alleles_pop1  = 0.8
sum_alleles_pop1  = 63
mean_alleles_pop2 = 3.07
var_alleles_pop2  = 0.85
sum_alleles_pop2  = 129

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3856
var_allele_size_pop2 = 0.4009

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0300, 0.8200, 0.1200, 0.0300]         | 0.2475   | 0.3400  | 0.3145 
2     | 3           | [100, 101, 102]          | [0.6000, 0.3900, 0.0100]                 | 0.2619   | 0.4400  | 0.4927 
3     | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
4     | 4           | [100, 101, 102, 103]     | [0.1100, 0.6600, 0.1800, 0.0500]         | 0.4611   | 0.5200  | 0.5226 
5     | 3           | [98, 99, 100]            | [0.0400, 0.2500, 0.7100]                 | 0.3011   | 0.5400  | 0.4362 
6     | 4           | [99, 100, 101, 102]      | [0.0500, 0.5200, 0.4100, 0.0200]         | 0.3800   | 0.4800  | 0.5642 
7     | 2           | [99, 100]                | [0.1000, 0.9000]                         | 0.0900   | 0.2000  | 0.1818 
8     | 3           | [99, 100, 101]           | [0.2100, 0.7600, 0.0300]                 | 0.2076   | 0.4800  | 0.3812 
9     | 3           | [99, 100, 101]           | [0.1600, 0.5500, 0.2900]                 | 0.4331   | 0.6600  | 0.5937 
10    | 3           | [99, 100, 101]           | [0.3300, 0.0400, 0.6300]                 | 0.8700   | 0.5000  | 0.4976 
11    | 3           | [99, 100, 101]           | [0.0300, 0.5200, 0.4500]                 | 0.3036   | 0.4600  | 0.5315 
12    | 2           | [99, 100]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
13    | 5           | [99, 100, 101, 102, 103] | [0.0500, 0.3600, 0.2100, 0.1800, 0.2000] | 1.5256   | 0.7000  | 0.7590 
14    | 2           | [100, 101]               | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
15    | 2           | [99, 100]                | [0.4200, 0.5800]                         | 0.2436   | 0.4800  | 0.4921 
16    | 3           | [98, 99, 100]            | [0.0800, 0.6200, 0.3000]                 | 0.3316   | 0.5800  | 0.5244 
17    | 2           | [100, 101]               | [0.7100, 0.2900]                         | 0.2059   | 0.3800  | 0.4160 
18    | 4           | [99, 100, 101, 102]      | [0.4600, 0.0500, 0.2200, 0.2700]         | 1.6700   | 0.7000  | 0.6713 
19    | 3           | [100, 101, 102]          | [0.1200, 0.8100, 0.0700]                 | 0.1875   | 0.3400  | 0.3279 
20    | 2           | [100, 101]               | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
21    | 4           | [99, 100, 101, 102]      | [0.0100, 0.4900, 0.4900, 0.0100]         | 0.2900   | 0.4600  | 0.5249 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0100, 0.8000, 0.1600, 0.0300]         | 0.2459   | 0.3600  | 0.3368 
2     | 3           | [100, 101, 102]          | [0.5800, 0.3900, 0.0300]                 | 0.3075   | 0.5400  | 0.5158 
3     | 3           | [99, 100, 101]           | [0.0400, 0.9200, 0.0400]                 | 0.0800   | 0.1600  | 0.1519 
4     | 4           | [100, 101, 102, 103]     | [0.0800, 0.6700, 0.2000, 0.0500]         | 0.4316   | 0.5000  | 0.5073 
5     | 3           | [98, 99, 100]            | [0.0300, 0.2500, 0.7200]                 | 0.2739   | 0.4400  | 0.4224 
6     | 4           | [99, 100, 101, 102]      | [0.0300, 0.5500, 0.4100, 0.0100]         | 0.3200   | 0.5600  | 0.5337 
7     | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
8     | 3           | [99, 100, 101]           | [0.1700, 0.8200, 0.0100]                 | 0.1544   | 0.3600  | 0.3016 
9     | 3           | [99, 100, 101]           | [0.1600, 0.5100, 0.3300]                 | 0.4611   | 0.5800  | 0.6115 
10    | 3           | [99, 100, 101]           | [0.4300, 0.0500, 0.5200]                 | 0.9419   | 0.5600  | 0.5477 
11    | 3           | [99, 100, 101]           | [0.0500, 0.3300, 0.6200]                 | 0.3451   | 0.5400  | 0.5093 
12    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
13    | 5           | [99, 100, 101, 102, 103] | [0.0800, 0.4300, 0.1600, 0.1400, 0.1900] | 1.6451   | 0.7000  | 0.7348 
14    | 2           | [100, 101]               | [0.9300, 0.0700]                         | 0.0651   | 0.1000  | 0.1315 
15    | 3           | [99, 100, 101]           | [0.4900, 0.5000, 0.0100]                 | 0.2696   | 0.5200  | 0.5150 
16    | 3           | [98, 99, 100]            | [0.0700, 0.6600, 0.2700]                 | 0.3000   | 0.4800  | 0.4915 
17    | 2           | [100, 101]               | [0.7100, 0.2900]                         | 0.2059   | 0.4600  | 0.4160 
18    | 4           | [99, 100, 101, 102]      | [0.3300, 0.0900, 0.1600, 0.4200]         | 1.7211   | 0.7000  | 0.6879 
19    | 4           | [99, 100, 101, 102]      | [0.0200, 0.2800, 0.6400, 0.0600]         | 0.3524   | 0.4800  | 0.5131 
20    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
21    | 3           | [100, 101, 102]          | [0.4700, 0.5100, 0.0200]                 | 0.2875   | 0.4200  | 0.5238 
