Output from NeEstimator v.2
Starting time: Mon Apr 28 10:00:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2191        2525        2594        2594
OverAll r^2 =                 0.020777    0.020691    0.020620    0.020620
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          73          74          74  
Weighted Mean D =             -0.01836    -0.01708    -0.01682    -0.01682
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02584
Estimated Neb^ =                                                      19.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2130        2260        2260        2260
OverAll r^2 =                 0.022177    0.022118    0.021905    0.021905
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  367.8       393.8       528.2       528.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          69          69          69  
Weighted Mean D =              0.02106     0.02070     0.02070     0.02070
Estimated Neb^  =                 24.2        24.6        24.6        24.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00454
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          69          75          76          76
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02284     0.02298     0.02338     0.02338
                 F' =          0.00284     0.00298     0.00338     0.00338
               * Ne =           1763.1      1679.6      1480.9      1480.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02239     0.02254     0.02286     0.02286
                 F' =          0.00239     0.00254     0.00286     0.00286
               * Ne =           2091.3      1967.8      1749.8      1749.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02396     0.02412     0.02415     0.02415
                 F' =          0.00385     0.00401     0.00404     0.00404
               * Ne =           1297.1      1246.6      1236.6      1236.6
==========================================================================

Ending time: Mon Apr 28 10:00:02 2025
-------------------------------------

