
[Simulation Info]
simulation_id = sim_0009848
timestamp     = 20250428_113240
seed          = 370725
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009848

[Model Parameters]
pop_size           = 462
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 462

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [122.4, 120.0, 185.5, 185.5]
LD_r2_Pop1 = [0.023953, 0.024005, 0.023053, 0.023053]
LD_Ne_Pop2 = [1697.6, None, None, None]
LD_r2_Pop2 = [0.021472, 0.020932, 0.020831, 0.020831]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0316, -0.02459, -0.02462, -0.02462]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03425, -0.02419, -0.02419, -0.02419]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03628
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02182

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1134.5, 1093.0, 1170.6, 1170.6]
P_Fk     = [0.02441, 0.02457, 0.02427, 0.02427]
P_Fprime = [0.00441, 0.00457, 0.00427, 0.00427]

[Nei/Tajima]
N_Ne     = [854.0, 848.1, 884.5, 884.5]
N_Fc     = [0.02585, 0.0259, 0.02565, 0.02565]
N_Fprime = [0.00585, 0.0059, 0.00565, 0.00565]

[Jorde/Ryman]
J_Ne     = [572.0, 567.7, 569.0, 569.0]
J_Fs     = [0.02886, 0.02893, 0.02891, 0.02891]
J_Fprime = [0.00874, 0.00881, 0.00879, 0.00879]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4923
mean_obs_het_pop1 = 0.4724
mean_exp_het_pop2 = 0.4698
mean_obs_het_pop2 = 0.4571

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.62
var_alleles_pop1  = 0.55
sum_alleles_pop1  = 76
mean_alleles_pop2 = 3.69
var_alleles_pop2  = 0.51
sum_alleles_pop2  = 155

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4257
var_allele_size_pop2 = 0.3902

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.1000, 0.5700, 0.3300]                 | 0.3771   | 0.5400  | 0.5618 
2     | 4           | [99, 100, 101, 102]      | [0.1700, 0.4800, 0.3400, 0.0100]         | 0.5139   | 0.5400  | 0.6313 
3     | 3           | [98, 99, 100]            | [0.1400, 0.6500, 0.2100]                 | 0.3451   | 0.5400  | 0.5190 
4     | 4           | [99, 102, 103, 104]      | [0.0100, 0.2200, 0.7100, 0.0600]         | 0.4000   | 0.3600  | 0.4483 
5     | 3           | [100, 101, 102]          | [0.1800, 0.7000, 0.1200]                 | 0.2964   | 0.5200  | 0.4679 
6     | 5           | [99, 100, 101, 102, 103] | [0.0500, 0.0100, 0.8100, 0.1200, 0.0100] | 0.3691   | 0.2800  | 0.3301 
7     | 4           | [96, 97, 98, 99]         | [0.1600, 0.4600, 0.3100, 0.0700]         | 0.6659   | 0.6600  | 0.6685 
8     | 5           | [99, 101, 102, 103, 104] | [0.0200, 0.0700, 0.3000, 0.4600, 0.1500] | 0.9131   | 0.7000  | 0.6774 
9     | 3           | [99, 100, 101]           | [0.2100, 0.7700, 0.0200]                 | 0.1939   | 0.3400  | 0.3663 
10    | 3           | [98, 99, 100]            | [0.0500, 0.8000, 0.1500]                 | 0.1900   | 0.2800  | 0.3384 
11    | 3           | [100, 101, 102]          | [0.8700, 0.1200, 0.0100]                 | 0.1404   | 0.2200  | 0.2309 
12    | 5           | [99, 100, 101, 102, 103] | [0.1300, 0.4000, 0.4200, 0.0100, 0.0400] | 0.7651   | 0.5600  | 0.6515 
13    | 3           | [99, 100, 101]           | [0.3000, 0.5600, 0.1400]                 | 0.4144   | 0.6200  | 0.5826 
14    | 4           | [98, 99, 100, 101]       | [0.0400, 0.1600, 0.5700, 0.2300]         | 0.5499   | 0.4400  | 0.6010 
15    | 3           | [99, 100, 101]           | [0.2700, 0.3600, 0.3700]                 | 0.6300   | 0.5600  | 0.6673 
16    | 4           | [99, 100, 101, 102]      | [0.1000, 0.8200, 0.0100, 0.0700]         | 0.3875   | 0.3600  | 0.3158 
17    | 4           | [99, 100, 101, 102]      | [0.0300, 0.2900, 0.6400, 0.0400]         | 0.3539   | 0.6000  | 0.5089 
18    | 3           | [99, 100, 101]           | [0.1300, 0.8400, 0.0300]                 | 0.1500   | 0.3200  | 0.2794 
19    | 4           | [97, 98, 99, 100]        | [0.0400, 0.1200, 0.5200, 0.3200]         | 0.5856   | 0.6000  | 0.6174 
20    | 3           | [98, 100, 101]           | [0.0400, 0.3700, 0.5900]                 | 0.4899   | 0.5000  | 0.5186 
21    | 3           | [99, 100, 101]           | [0.1200, 0.7900, 0.0900]                 | 0.2091   | 0.3800  | 0.3570 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.0400, 0.7200, 0.2400]                 | 0.2400   | 0.4200  | 0.4267 
2     | 3           | [99, 100, 101]           | [0.1500, 0.5300, 0.3200]                 | 0.4411   | 0.6000  | 0.6002 
3     | 3           | [98, 99, 100]            | [0.0700, 0.7500, 0.1800]                 | 0.2379   | 0.3800  | 0.4042 
4     | 3           | [102, 103, 104]          | [0.1100, 0.8100, 0.0800]                 | 0.1891   | 0.3000  | 0.3287 
5     | 3           | [100, 101, 102]          | [0.1900, 0.7200, 0.0900]                 | 0.2700   | 0.3800  | 0.4418 
6     | 4           | [99, 100, 101, 102]      | [0.0500, 0.0500, 0.6700, 0.2300]         | 0.4736   | 0.5200  | 0.4982 
7     | 4           | [96, 97, 98, 99]         | [0.1700, 0.4000, 0.3600, 0.0700]         | 0.7011   | 0.7200  | 0.6834 
8     | 5           | [99, 101, 102, 103, 104] | [0.0100, 0.0800, 0.3200, 0.4800, 0.1100] | 0.7419   | 0.7600  | 0.6552 
9     | 2           | [99, 100]                | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
10    | 3           | [98, 99, 100]            | [0.0400, 0.6800, 0.2800]                 | 0.2624   | 0.4000  | 0.4622 
11    | 4           | [99, 100, 101, 102]      | [0.0100, 0.8300, 0.1400, 0.0200]         | 0.2011   | 0.3200  | 0.2939 
12    | 5           | [99, 100, 101, 102, 103] | [0.1400, 0.4500, 0.3600, 0.0200, 0.0300] | 0.7275   | 0.6400  | 0.6535 
13    | 4           | [99, 100, 101, 102]      | [0.2100, 0.7300, 0.0500, 0.0100]         | 0.2804   | 0.3800  | 0.4247 
14    | 4           | [98, 99, 100, 101]       | [0.0600, 0.0900, 0.6500, 0.2000]         | 0.5299   | 0.6200  | 0.5311 
15    | 3           | [99, 100, 101]           | [0.2000, 0.4900, 0.3100]                 | 0.4979   | 0.5800  | 0.6301 
16    | 3           | [99, 100, 102]           | [0.0500, 0.8600, 0.0900]                 | 0.3931   | 0.2400  | 0.2523 
17    | 4           | [99, 100, 101, 102]      | [0.0400, 0.3500, 0.5900, 0.0200]         | 0.3619   | 0.5200  | 0.5327 
18    | 3           | [99, 100, 101]           | [0.1000, 0.8200, 0.0800]                 | 0.1796   | 0.2600  | 0.3143 
19    | 4           | [97, 98, 99, 100]        | [0.0100, 0.1400, 0.5700, 0.2800]         | 0.4456   | 0.4600  | 0.5828 
20    | 4           | [98, 99, 100, 101]       | [0.0500, 0.0300, 0.2500, 0.6700]         | 0.6084   | 0.4600  | 0.4901 
21    | 4           | [99, 100, 101, 102]      | [0.0800, 0.7900, 0.1100, 0.0200]         | 0.2651   | 0.3600  | 0.3606 
