Output from NeEstimator v.2
Starting time: Mon Apr 28 08:29:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        753         955        1000        1000
OverAll r^2 =                 0.025300    0.024356    0.022964    0.022964
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   80.7       106.1       195.4       195.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          45          46          46  
Weighted Mean D =             -0.02506    -0.02175    -0.02127    -0.02127
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02877
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     5
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        642         954         999         999
OverAll r^2 =                 0.020581    0.021314    0.020118    0.020118
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      8684.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          45          46          46  
Weighted Mean D =              0.02869     0.02362     0.02311     0.02311
Estimated Neb^  =                 17.9        21.7        22.1        22.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00813
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          40          49          51          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04713     0.04328     0.04159     0.04159
                 F' =          0.02713     0.02328     0.02159     0.02159
               * Ne =            184.3       214.7       231.6       231.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04758     0.04472     0.04285     0.04285
                 F' =          0.02758     0.02472     0.02285     0.02285
               * Ne =            181.3       202.3       218.8       218.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05192     0.05193     0.05174     0.05174
                 F' =          0.03157     0.03158     0.03140     0.03140
               * Ne =            158.4       158.3       159.2       159.2
==========================================================================

Ending time: Mon Apr 28 08:29:47 2025
-------------------------------------

