
[Simulation Info]
simulation_id = sim_0003708
timestamp     = 20250428_084959
seed          = 109080
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003708

[Model Parameters]
pop_size           = 156
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 156

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020488, 0.020546, 0.020369, 0.020369]
LD_Ne_Pop2 = [None, 394.2, 517.6, 517.6]
LD_r2_Pop2 = [0.021228, 0.022117, 0.021917, 0.021917]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00785, -0.00737, -0.0088, -0.0088]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00289, -0.00289, -0.00282, -0.00282]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01911
Coan_Neb_n_Pop2 = 8.6
Coan_f1_Pop2    = 0.05792

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [236.0, 246.9, 246.9, 252.2]
P_Fk     = [0.04118, 0.04025, 0.04025, 0.03982]
P_Fprime = [0.02118, 0.02025, 0.02025, 0.01982]

[Nei/Tajima]
N_Ne     = [252.3, 260.4, 260.4, 268.3]
N_Fc     = [0.03981, 0.0392, 0.0392, 0.03864]
N_Fprime = [0.01981, 0.0192, 0.0192, 0.01864]

[Jorde/Ryman]
J_Ne     = [287.2, 288.1, 288.1, 288.4]
J_Fs     = [0.03759, 0.03753, 0.03753, 0.03751]
J_Fprime = [0.01741, 0.01736, 0.01736, 0.01734]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4411
mean_obs_het_pop1 = 0.434
mean_exp_het_pop2 = 0.3918
mean_obs_het_pop2 = 0.3952

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.0
var_alleles_pop1  = 1.0
sum_alleles_pop1  = 63
mean_alleles_pop2 = 3.12
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 131

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3664
var_allele_size_pop2 = 0.3182

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 101, 102, 103]     | [0.0900, 0.4000, 0.4500, 0.0600]         | 0.8979   | 0.6200  | 0.6321 
2     | 2           | [100, 101]              | [0.6400, 0.3600]                         | 0.2304   | 0.4000  | 0.4654 
3     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
4     | 3           | [98, 99, 100]           | [0.1900, 0.5000, 0.3100]                 | 0.4856   | 0.5600  | 0.6240 
5     | 5           | [98, 99, 100, 101, 102] | [0.0500, 0.5200, 0.2200, 0.2000, 0.0100] | 0.8000   | 0.6200  | 0.6451 
6     | 3           | [99, 100, 101]          | [0.0200, 0.6900, 0.2900]                 | 0.2371   | 0.3800  | 0.4438 
7     | 2           | [99, 100]               | [0.8900, 0.1100]                         | 0.0979   | 0.2200  | 0.1978 
8     | 2           | [99, 100]               | [0.1700, 0.8300]                         | 0.1411   | 0.3400  | 0.2851 
9     | 4           | [99, 100, 101, 102]     | [0.3100, 0.6700, 0.0100, 0.0100]         | 0.2816   | 0.3000  | 0.4594 
10    | 4           | [99, 100, 101, 102]     | [0.0500, 0.1200, 0.2000, 0.6300]         | 0.7819   | 0.6000  | 0.5517 
11    | 3           | [99, 100, 101]          | [0.1500, 0.7000, 0.1500]                 | 0.3000   | 0.5400  | 0.4697 
12    | 2           | [100, 101]              | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]          | [0.6000, 0.3600, 0.0400]                 | 0.3264   | 0.5200  | 0.5139 
14    | 2           | [100, 101]              | [0.7100, 0.2900]                         | 0.2059   | 0.4600  | 0.4160 
15    | 3           | [99, 100, 101]          | [0.3700, 0.6100, 0.0200]                 | 0.2675   | 0.5600  | 0.4956 
16    | 3           | [100, 101, 102]         | [0.0500, 0.9200, 0.0300]                 | 0.0796   | 0.1600  | 0.1517 
17    | 3           | [98, 99, 100]           | [0.0900, 0.3200, 0.5900]                 | 0.4300   | 0.6200  | 0.5469 
18    | 4           | [98, 99, 100, 101]      | [0.0500, 0.2800, 0.3600, 0.3100]         | 0.7851   | 0.6400  | 0.7004 
19    | 4           | [98, 99, 100, 101]      | [0.0200, 0.1400, 0.8000, 0.0400]         | 0.2404   | 0.3200  | 0.3418 
20    | 4           | [98, 99, 100, 101]      | [0.0900, 0.6500, 0.0100, 0.2500]         | 0.9236   | 0.4600  | 0.5119 
21    | 2           | [100, 101]              | [0.8100, 0.1900]                         | 0.1539   | 0.3000  | 0.3109 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 101, 102]      | [0.0400, 0.3800, 0.5800]         | 0.4900   | 0.6400  | 0.5228 
2     | 2           | [100, 101]          | [0.6500, 0.3500]                 | 0.2275   | 0.5000  | 0.4596 
3     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
4     | 4           | [98, 99, 100, 101]  | [0.0500, 0.4500, 0.4700, 0.0300] | 0.4096   | 0.5200  | 0.5790 
5     | 4           | [99, 100, 101, 102] | [0.6200, 0.2200, 0.1500, 0.0100] | 0.6075   | 0.5800  | 0.5501 
6     | 3           | [99, 100, 101]      | [0.0100, 0.8200, 0.1700]         | 0.1544   | 0.2800  | 0.3016 
7     | 2           | [99, 100]           | [0.8500, 0.1500]                 | 0.1275   | 0.3000  | 0.2576 
8     | 3           | [99, 100, 101]      | [0.1000, 0.8300, 0.0700]         | 0.1691   | 0.3400  | 0.2992 
9     | 3           | [99, 100, 102]      | [0.2600, 0.6900, 0.0500]         | 0.4344   | 0.4600  | 0.4584 
10    | 4           | [99, 100, 101, 102] | [0.0200, 0.2000, 0.1700, 0.6100] | 0.7531   | 0.5800  | 0.5642 
11    | 3           | [99, 100, 101]      | [0.1100, 0.7000, 0.1900]         | 0.2936   | 0.4600  | 0.4665 
12    | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
13    | 4           | [98, 99, 100, 101]  | [0.0100, 0.6200, 0.3100, 0.0600] | 0.3836   | 0.6200  | 0.5210 
14    | 2           | [100, 101]          | [0.8300, 0.1700]                 | 0.1411   | 0.3000  | 0.2851 
15    | 3           | [99, 100, 101]      | [0.2400, 0.7500, 0.0100]         | 0.1971   | 0.4000  | 0.3836 
16    | 3           | [100, 101, 102]     | [0.0800, 0.9100, 0.0100]         | 0.0851   | 0.1400  | 0.1671 
17    | 4           | [98, 99, 100, 101]  | [0.0500, 0.2700, 0.6500, 0.0300] | 0.3844   | 0.3800  | 0.5063 
18    | 4           | [98, 99, 100, 101]  | [0.0300, 0.4000, 0.3400, 0.2300] | 0.6971   | 0.6200  | 0.6774 
19    | 3           | [99, 100, 101]      | [0.0700, 0.9200, 0.0100]         | 0.0764   | 0.1600  | 0.1501 
20    | 3           | [98, 99, 101]       | [0.1100, 0.7200, 0.1700]         | 0.7371   | 0.4600  | 0.4451 
21    | 2           | [100, 101]          | [0.6900, 0.3100]                 | 0.2139   | 0.3400  | 0.4321 
