Output from NeEstimator v.2
Starting time: Mon Apr 28 10:31:20 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:    10,    14
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         19         102         133         133
OverAll r^2 =                 0.052560    0.025855    0.020973    0.020973
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                    7.8        70.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              7          15          17          17  
Weighted Mean D =              0.04542     0.03036     0.02679     0.02679
Estimated Neb^  =                 11.5        17.0        19.1        19.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.24826
Estimated Neb^ =                                                       2.0

**************************************************************************
Non-polymorphic loci:     5,     9,    11
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         34         116         132         132
OverAll r^2 =                 0.024731    0.018266    0.016315    0.016315
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   94.4    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          16          17          17  
Weighted Mean D =              0.01683     0.01679     0.01580     0.01580
Estimated Neb^  =                 30.2        30.3        32.1        32.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02749
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          10          16          23          24
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07620     0.06583     0.05635     0.05484
                 F' =          0.05620     0.04583     0.03635     0.03484
               * Ne =             89.0       109.1       137.5       143.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08236     0.06886     0.06015     0.05815
                 F' =          0.06236     0.04886     0.04015     0.03815
               * Ne =             80.2       102.3       124.5       131.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09517     0.08987     0.08701     0.08668
                 F' =          0.07370     0.06858     0.06581     0.06550
               * Ne =             67.8        72.9        76.0        76.3
==========================================================================

Ending time: Mon Apr 28 10:31:20 2025
-------------------------------------

