
[Simulation Info]
simulation_id = sim_0002477
timestamp     = 20250428_082256
seed          = 839183
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002477

[Model Parameters]
pop_size           = 374
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 374

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [222.7, 276.9, 520.8, 520.8]
LD_r2_Pop1 = [0.022759, 0.022471, 0.021914, 0.021914]
LD_Ne_Pop2 = [None, 893.8, 923.2, 923.2]
LD_r2_Pop2 = [0.020649, 0.021648, 0.021636, 0.021636]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00078, -0.00163, -0.00163, -0.00163]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.0098, -0.01003, -0.01003, -0.01003]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 10.4
Coan_f1_Pop1    = 0.04808
Coan_Neb_n_Pop2 = 34.4
Coan_f1_Pop2    = 0.01453

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [457.3, 483.4, 495.8, 495.8]
P_Fk     = [0.03093, 0.03034, 0.03009, 0.03009]
P_Fprime = [0.01093, 0.01034, 0.01009, 0.01009]

[Nei/Tajima]
N_Ne     = [545.9, 569.5, 581.1, 581.1]
N_Fc     = [0.02916, 0.02878, 0.0286, 0.0286]
N_Fprime = [0.00916, 0.00878, 0.0086, 0.0086]

[Jorde/Ryman]
J_Ne     = [569.9, 566.9, 565.9, 565.9]
J_Fs     = [0.02889, 0.02894, 0.02896, 0.02896]
J_Fprime = [0.00877, 0.00882, 0.00884, 0.00884]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5731
mean_obs_het_pop1 = 0.5743
mean_exp_het_pop2 = 0.5674
mean_obs_het_pop2 = 0.5581

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.9
var_alleles_pop1  = 0.99
sum_alleles_pop1  = 82
mean_alleles_pop2 = 4.07
var_alleles_pop2  = 0.95
sum_alleles_pop2  = 171

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7621
var_allele_size_pop2 = 0.8095

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]         | [0.1400, 0.0800, 0.7600, 0.0200]                 | 0.5444   | 0.4000  | 0.4000 
2     | 3           | [100, 101, 102]             | [0.3900, 0.5700, 0.0400]                         | 0.3075   | 0.6400  | 0.5267 
3     | 5           | [97, 98, 99, 100, 101]      | [0.0100, 0.0700, 0.2900, 0.6100, 0.0200]         | 0.4864   | 0.5400  | 0.5438 
4     | 5           | [97, 98, 99, 100, 101]      | [0.1400, 0.0200, 0.0100, 0.7900, 0.0400]         | 1.2051   | 0.3400  | 0.3578 
5     | 2           | [99, 100]                   | [0.5600, 0.4400]                                 | 0.2464   | 0.4800  | 0.4978 
6     | 4           | [99, 100, 101, 102]         | [0.2400, 0.2400, 0.3400, 0.1800]                 | 1.0884   | 0.7200  | 0.7442 
7     | 6           | [97, 98, 99, 100, 101, 102] | [0.1700, 0.0500, 0.2300, 0.3000, 0.1200, 0.1300] | 2.3884   | 0.8200  | 0.8024 
8     | 4           | [99, 100, 101, 102]         | [0.0100, 0.5200, 0.3200, 0.1500]                 | 0.5579   | 0.6200  | 0.6107 
9     | 4           | [99, 100, 101, 102]         | [0.3200, 0.0600, 0.6100, 0.0100]                 | 0.8739   | 0.6200  | 0.5271 
10    | 3           | [100, 101, 102]             | [0.6300, 0.3000, 0.0700]                         | 0.3864   | 0.6200  | 0.5133 
11    | 4           | [99, 100, 101, 102]         | [0.0600, 0.3300, 0.3200, 0.2900]                 | 0.8344   | 0.6600  | 0.7081 
12    | 5           | [97, 98, 99, 100, 101]      | [0.0100, 0.5300, 0.0500, 0.2000, 0.2100]         | 1.6051   | 0.6200  | 0.6388 
13    | 5           | [98, 99, 100, 101, 102]     | [0.2600, 0.2700, 0.3300, 0.0200, 0.1200]         | 1.5291   | 0.7000  | 0.7432 
14    | 4           | [99, 100, 101, 102]         | [0.1700, 0.5600, 0.2600, 0.0100]                 | 0.4579   | 0.6200  | 0.5958 
15    | 3           | [99, 100, 101]              | [0.1700, 0.7900, 0.0400]                         | 0.1931   | 0.2800  | 0.3489 
16    | 5           | [98, 99, 100, 101, 102]     | [0.0200, 0.5500, 0.2600, 0.0300, 0.1400]         | 1.1416   | 0.5400  | 0.6151 
17    | 3           | [99, 100, 101]              | [0.2100, 0.4400, 0.3500]                         | 0.5404   | 0.6200  | 0.6463 
18    | 3           | [100, 101, 102]             | [0.3800, 0.4200, 0.2000]                         | 0.5476   | 0.6800  | 0.6457 
19    | 3           | [99, 100, 101]              | [0.1000, 0.6700, 0.2300]                         | 0.3131   | 0.4200  | 0.4931 
20    | 3           | [100, 101, 102]             | [0.1300, 0.6700, 0.2000]                         | 0.3251   | 0.4800  | 0.4992 
21    | 4           | [98, 99, 100, 101]          | [0.0100, 0.1000, 0.5500, 0.3400]                 | 0.4316   | 0.6400  | 0.5776 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]          | [0.1500, 0.0500, 0.7800, 0.0200]                 | 0.5611   | 0.3400  | 0.3699 
2     | 3           | [100, 101, 102]              | [0.4500, 0.5400, 0.0100]                         | 0.2664   | 0.5600  | 0.5109 
3     | 4           | [98, 99, 100, 101]           | [0.1400, 0.1800, 0.6400, 0.0400]                 | 0.6036   | 0.4600  | 0.5422 
4     | 5           | [97, 98, 99, 100, 101]       | [0.0700, 0.0100, 0.0200, 0.8400, 0.0600]         | 0.7139   | 0.3000  | 0.2883 
5     | 2           | [99, 100]                    | [0.6100, 0.3900]                                 | 0.2379   | 0.5400  | 0.4806 
6     | 4           | [99, 100, 101, 102]          | [0.0900, 0.3300, 0.3000, 0.2800]                 | 0.9171   | 0.5600  | 0.7218 
7     | 6           | [97, 98, 99, 100, 101, 102]  | [0.2000, 0.0200, 0.2900, 0.1900, 0.1500, 0.1500] | 2.6896   | 0.8200  | 0.8024 
8     | 4           | [99, 100, 101, 102]          | [0.0300, 0.4700, 0.4200, 0.0800]                 | 0.4675   | 0.5200  | 0.6014 
9     | 3           | [99, 100, 101]               | [0.3400, 0.0400, 0.6200]                         | 0.8816   | 0.6400  | 0.5034 
10    | 4           | [99, 100, 101, 102]          | [0.0100, 0.5500, 0.3800, 0.0600]                 | 0.3899   | 0.6200  | 0.5550 
11    | 4           | [99, 100, 101, 102]          | [0.0200, 0.4200, 0.4000, 0.1600]                 | 0.5700   | 0.6600  | 0.6440 
12    | 5           | [97, 98, 99, 100, 101]       | [0.0300, 0.4200, 0.1000, 0.1400, 0.3100]         | 1.8416   | 0.6600  | 0.7040 
13    | 5           | [98, 99, 100, 101, 102]      | [0.2600, 0.1800, 0.2600, 0.0900, 0.2100]         | 2.1139   | 0.7400  | 0.7881 
14    | 3           | [99, 100, 101]               | [0.2000, 0.5900, 0.2100]                         | 0.4099   | 0.5600  | 0.5735 
15    | 3           | [99, 100, 101]               | [0.1000, 0.8700, 0.0300]                         | 0.1251   | 0.2600  | 0.2346 
16    | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.5700, 0.2000, 0.0200, 0.1800, 0.0100] | 1.4400   | 0.5400  | 0.6079 
17    | 4           | [99, 100, 101, 102]          | [0.2800, 0.2800, 0.4200, 0.0200]                 | 0.7476   | 0.6600  | 0.6731 
18    | 3           | [100, 101, 102]              | [0.3800, 0.4400, 0.1800]                         | 0.5200   | 0.6800  | 0.6360 
19    | 4           | [99, 100, 101, 102]          | [0.1000, 0.6800, 0.1900, 0.0300]                 | 0.3875   | 0.4800  | 0.4956 
20    | 4           | [99, 100, 101, 102]          | [0.0700, 0.1600, 0.5500, 0.2200]                 | 0.6536   | 0.5800  | 0.6249 
21    | 4           | [98, 99, 100, 101]           | [0.0300, 0.1900, 0.6200, 0.1600]                 | 0.4619   | 0.5400  | 0.5586 
