Output from NeEstimator v.2
Starting time: Mon Apr 28 11:30:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1939        2805        3175        3175
OverAll r^2 =                 0.021508    0.021454    0.021572    0.021572
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1437.5      1871.0      1123.9      1123.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             64          77          82          82  
Weighted Mean D =             -0.01236    -0.01472    -0.01436    -0.01436
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01832
Estimated Neb^ =                                                      27.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2129        2881        2881        2881
OverAll r^2 =                 0.020885    0.021095    0.021226    0.021226
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          78          78          78  
Weighted Mean D =              0.01253     0.01265     0.01265     0.01265
Estimated Neb^  =                 40.4        40.0        40.0        40.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01274
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          69          84          87          88
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02817     0.02793     0.02791     0.02805
                 F' =          0.00817     0.00793     0.00791     0.00805
               * Ne =            611.7       630.9       631.9       621.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02873     0.02840     0.02837     0.02848
                 F' =          0.00873     0.00840     0.00837     0.00848
               * Ne =            572.7       595.4       597.0       589.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03070     0.03075     0.03080     0.03082
                 F' =          0.01057     0.01062     0.01067     0.01069
               * Ne =            473.1       470.6       468.5       467.8
==========================================================================

Ending time: Mon Apr 28 11:30:58 2025
-------------------------------------

