Output from NeEstimator v.2
Starting time: Mon Apr 28 09:46:56 2025
Input File: "simulation_data.gen"

Number of Loci = 15

Non-polymorphic loci:     2,     5,    10
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         63          88         102         102
OverAll r^2 =                 0.028041    0.026526    0.025585    0.025585
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   47.1        61.4        75.2        75.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             12          14          15          15  
Weighted Mean D =              0.04220     0.03988     0.03722     0.03722
Estimated Neb^  =                 12.3        13.0        13.9        13.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01963
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,     4,     9
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         14          54          77          77
OverAll r^2 =                 0.027151    0.031093    0.024242    0.024242
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   54.6        31.7       110.3       110.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              6          11          13          13  
Weighted Mean D =              0.09162     0.05748     0.04863     0.04863
Estimated Neb^  =                  5.9         9.2        10.8        10.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.09134
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          11          14          16          19
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04980     0.05696     0.05617     0.05048
                 F' =          0.02980     0.03696     0.03617     0.03048
               * Ne =            167.8       135.3       138.2       164.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05582     0.06189     0.06019     0.05310
                 F' =          0.03582     0.04189     0.04019     0.03310
               * Ne =            139.6       119.4       124.4       151.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08150     0.08255     0.08175     0.08077
                 F' =          0.06048     0.06150     0.06072     0.05977
               * Ne =             82.7        81.3        82.3        83.7
==========================================================================

Ending time: Mon Apr 28 09:46:56 2025
-------------------------------------

