
[Simulation Info]
simulation_id = sim_0006077
timestamp     = 20250428_094737
seed          = 685419
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006077

[Model Parameters]
pop_size           = 323
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 323

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [176.1, 176.2, 173.0, 173.0]
LD_r2_Pop1 = [0.023147, 0.023145, 0.023179, 0.023179]
LD_Ne_Pop2 = [128.7, 122.0, 282.3, 282.3]
LD_r2_Pop2 = [0.023825, 0.023962, 0.022448, 0.022448]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [27.1, 29.9, 29.9, 29.9]
HE_weighted_D_mean_Pop1 = [0.01876, 0.01702, 0.01702, 0.01702]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00647, -0.01532, -0.01502, -0.01502]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 11.4
Coan_f1_Pop1    = 0.04399
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02019

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [274.1, 270.5, 288.1, 288.1]
P_Fk     = [0.03824, 0.03849, 0.03736, 0.03736]
P_Fprime = [0.01824, 0.01849, 0.01736, 0.01736]

[Nei/Tajima]
N_Ne     = [260.2, 256.5, 268.3, 268.3]
N_Fc     = [0.03922, 0.0395, 0.03863, 0.03863]
N_Fprime = [0.01922, 0.0195, 0.01863, 0.01863]

[Jorde/Ryman]
J_Ne     = [192.4, 191.3, 191.5, 191.5]
J_Fs     = [0.04626, 0.04641, 0.04639, 0.04639]
J_Fprime = [0.02599, 0.02614, 0.02612, 0.02612]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5051
mean_obs_het_pop1 = 0.5057
mean_exp_het_pop2 = 0.51
mean_obs_het_pop2 = 0.5048

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.57
var_alleles_pop1  = 0.96
sum_alleles_pop1  = 75
mean_alleles_pop2 = 3.74
var_alleles_pop2  = 0.93
sum_alleles_pop2  = 157

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5347
var_allele_size_pop2 = 0.5447

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]               | [0.5900, 0.4100]                         | 0.2419   | 0.3800  | 0.4887 
2     | 4           | [98, 99, 100, 101]       | [0.0200, 0.2600, 0.6200, 0.1000]         | 0.4000   | 0.5600  | 0.5430 
3     | 3           | [100, 101, 102]          | [0.1000, 0.7100, 0.1900]                 | 0.2819   | 0.4600  | 0.4543 
4     | 3           | [99, 100, 101]           | [0.1800, 0.6700, 0.1500]                 | 0.3291   | 0.4600  | 0.5012 
5     | 4           | [99, 100, 101, 102]      | [0.0100, 0.8600, 0.1100, 0.0200]         | 0.1804   | 0.2800  | 0.2503 
6     | 3           | [99, 100, 101]           | [0.2700, 0.7100, 0.0200]                 | 0.2275   | 0.4600  | 0.4269 
7     | 4           | [99, 100, 101, 102]      | [0.5400, 0.3000, 0.0900, 0.0700]         | 0.8139   | 0.6000  | 0.6115 
8     | 5           | [99, 100, 101, 102, 103] | [0.2300, 0.0900, 0.2400, 0.3400, 0.1000] | 1.7499   | 0.7800  | 0.7634 
9     | 3           | [99, 100, 101]           | [0.1500, 0.7900, 0.0600]                 | 0.2019   | 0.3800  | 0.3533 
10    | 2           | [99, 100]                | [0.0500, 0.9500]                         | 0.0475   | 0.1000  | 0.0960 
11    | 5           | [98, 99, 100, 101, 102]  | [0.1500, 0.2000, 0.0200, 0.6200, 0.0100] | 1.4404   | 0.5000  | 0.5582 
12    | 3           | [99, 100, 101]           | [0.0200, 0.9100, 0.0700]                 | 0.0875   | 0.1800  | 0.1683 
13    | 4           | [98, 99, 100, 101]       | [0.0800, 0.3800, 0.4900, 0.0500]         | 0.5099   | 0.6000  | 0.6127 
14    | 3           | [99, 100, 101]           | [0.4400, 0.0900, 0.4700]                 | 0.9091   | 0.6400  | 0.5832 
15    | 4           | [98, 99, 100, 101]       | [0.0100, 0.5300, 0.2900, 0.1700]         | 0.5956   | 0.5400  | 0.6121 
16    | 2           | [100, 101]               | [0.5300, 0.4700]                         | 0.2491   | 0.5000  | 0.5032 
17    | 4           | [98, 99, 100, 101]       | [0.0700, 0.4300, 0.4300, 0.0700]         | 0.5300   | 0.7200  | 0.6267 
18    | 4           | [99, 100, 101, 102]      | [0.0200, 0.6800, 0.2600, 0.0400]         | 0.3376   | 0.4200  | 0.4727 
19    | 5           | [97, 98, 99, 100, 101]   | [0.0200, 0.0800, 0.4200, 0.2500, 0.2300] | 0.9819   | 0.6400  | 0.7085 
20    | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.3500, 0.4300, 0.1800, 0.0200] | 0.6611   | 0.7200  | 0.6661 
21    | 3           | [99, 100, 101]           | [0.1300, 0.4800, 0.3900]                 | 0.4524   | 0.7000  | 0.6067 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]               | [0.6300, 0.3700]                         | 0.2331   | 0.5000  | 0.4709 
2     | 5           | [98, 99, 100, 101, 102]  | [0.0300, 0.3600, 0.4600, 0.1400, 0.0100] | 0.5924   | 0.6800  | 0.6446 
3     | 3           | [100, 101, 102]          | [0.0800, 0.7300, 0.1900]                 | 0.2579   | 0.4400  | 0.4289 
4     | 3           | [99, 100, 101]           | [0.2000, 0.6500, 0.1500]                 | 0.3475   | 0.5000  | 0.5202 
5     | 4           | [99, 100, 101, 102]      | [0.0100, 0.7800, 0.2000, 0.0100]         | 0.2059   | 0.3400  | 0.3549 
6     | 3           | [99, 100, 101]           | [0.2700, 0.6900, 0.0400]                 | 0.2571   | 0.4600  | 0.4539 
7     | 4           | [99, 100, 101, 102]      | [0.5900, 0.2200, 0.0500, 0.1400]         | 1.1324   | 0.5600  | 0.5873 
8     | 5           | [99, 100, 101, 102, 103] | [0.1600, 0.0200, 0.2100, 0.3900, 0.2200] | 1.6899   | 0.7400  | 0.7368 
9     | 4           | [98, 99, 100, 101]       | [0.0100, 0.1400, 0.7700, 0.0800]         | 0.2536   | 0.3800  | 0.3849 
10    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
11    | 5           | [98, 99, 100, 101, 102]  | [0.1600, 0.2200, 0.1100, 0.4900, 0.0200] | 1.4299   | 0.7000  | 0.6802 
12    | 2           | [100, 101]               | [0.9600, 0.0400]                         | 0.0384   | 0.0400  | 0.0776 
13    | 4           | [98, 99, 100, 101]       | [0.0900, 0.2700, 0.6300, 0.0100]         | 0.4464   | 0.4400  | 0.5273 
14    | 3           | [99, 100, 101]           | [0.4900, 0.1600, 0.3500]                 | 0.8204   | 0.6600  | 0.6180 
15    | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.4100, 0.3400, 0.2200, 0.0100] | 0.7059   | 0.6800  | 0.6741 
16    | 3           | [99, 100, 101]           | [0.0100, 0.3100, 0.6800]                 | 0.2411   | 0.4600  | 0.4459 
17    | 3           | [99, 100, 101]           | [0.4400, 0.5100, 0.0500]                 | 0.3379   | 0.6400  | 0.5493 
18    | 3           | [100, 101, 102]          | [0.4900, 0.4700, 0.0400]                 | 0.3275   | 0.5600  | 0.5428 
19    | 5           | [97, 98, 99, 100, 101]   | [0.0100, 0.1500, 0.4500, 0.2800, 0.1100] | 0.8011   | 0.6600  | 0.6913 
20    | 4           | [99, 100, 101, 102]      | [0.3500, 0.2600, 0.3600, 0.0300]         | 0.8251   | 0.6200  | 0.6863 
21    | 4           | [99, 100, 101, 102]      | [0.1800, 0.5300, 0.2800, 0.0100]         | 0.4856   | 0.5200  | 0.6143 
