Output from NeEstimator v.2
Starting time: Mon Apr 28 08:37:00 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2740        3432        3678        3678
OverAll r^2 =                 0.021089    0.021071    0.020884    0.020884
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             76          85          88          88  
Weighted Mean D =              0.00972     0.01764     0.01669     0.01669
Estimated Neb^  =                 51.9        28.8        30.5        30.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02744
Estimated Neb^ =                                                      18.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2600        3194        3272        3272
OverAll r^2 =                 0.023498    0.022682    0.022240    0.022240
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  147.9       235.0       343.6       343.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          82          83          83  
Weighted Mean D =              0.00190     0.00308     0.00302     0.00302
Estimated Neb^  =                263.2       162.7       166.0       166.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02192
Estimated Neb^ =                                                      22.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          77          86          90          91
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02338     0.02349     0.02304     0.02323
                 F' =          0.00338     0.00349     0.00304     0.00323
               * Ne =           1478.9      1431.8      1644.4      1549.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02363     0.02369     0.02331     0.02346
                 F' =          0.00363     0.00369     0.00331     0.00346
               * Ne =           1377.5      1354.2      1508.7      1443.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02636     0.02652     0.02650     0.02652
                 F' =          0.00625     0.00641     0.00639     0.00641
               * Ne =            800.6       780.3       782.4       780.6
==========================================================================

Ending time: Mon Apr 28 08:37:00 2025
-------------------------------------

