Output from NeEstimator v.2
Starting time: Mon Apr 28 08:47:10 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     4,     7,    18
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        201         221         266         266
OverAll r^2 =                 0.023285    0.023194    0.022812    0.022812
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  163.8       171.7       214.9       214.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          24          24  
Weighted Mean D =              0.02701     0.02608     0.02391     0.02391
Estimated Neb^  =                 19.0        19.7        21.4        21.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02996
Estimated Neb^ =                                                      16.7

**************************************************************************
Non-polymorphic loci:     2,     4
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        146         224         246         246
OverAll r^2 =                 0.030041    0.027570    0.025419    0.025419
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   35.8        50.8        78.3        78.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          23          23  
Weighted Mean D =             -0.06291    -0.04867    -0.04656    -0.04656
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.24678
Estimated Neb^ =                                                       2.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          25          28          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05229     0.04845     0.04828     0.04731
                 F' =          0.03229     0.02845     0.02828     0.02731
               * Ne =            154.9       175.8       176.8       183.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05242     0.04815     0.04768     0.04650
                 F' =          0.03242     0.02815     0.02768     0.02650
               * Ne =            154.2       177.6       180.6       188.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06225     0.06094     0.06089     0.06079
                 F' =          0.04172     0.04043     0.04038     0.04029
               * Ne =            119.9       123.7       123.8       124.1
==========================================================================

Ending time: Mon Apr 28 08:47:11 2025
-------------------------------------

