Output from NeEstimator v.2
Starting time: Mon Apr 28 10:29:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6955       14390       17151       17151
OverAll r^2 =                 0.021185    0.020862    0.021236    0.021236
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            121         174         190         190  
Weighted Mean D =              0.00167     0.00452     0.00336     0.00336
Estimated Neb^  =                299.4       111.0       149.5       149.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00241
Estimated Neb^ =                                                     207.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7191       14392       16624       16624
OverAll r^2 =                 0.021341    0.021246    0.021440    0.021440
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5120.1    Infinite      2036.5      2036.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            123         174         187         187  
Weighted Mean D =             -0.00205     0.00085     0.00017     0.00017
Estimated Neb^  =             Infinite       589.8      2876.8      2876.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00589
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         120         175         203         208
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02074     0.02163     0.02209     0.02233
                 F' =          0.00074     0.00163     0.00209     0.00233
               * Ne =           6723.9      3073.5      2394.6      2149.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02082     0.02158     0.02199     0.02221
                 F' =          0.00082     0.00158     0.00199     0.00221
               * Ne =           6092.3      3164.3      2512.1      2263.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02233     0.02317     0.02343     0.02346
                 F' =          0.00223     0.00307     0.00332     0.00336
               * Ne =           2243.7      1630.4      1503.8      1488.1
==========================================================================

Ending time: Mon Apr 28 10:29:02 2025
-------------------------------------

