
[Simulation Info]
simulation_id = sim_0009108
timestamp     = 20250428_111052
seed          = 826759
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009108

[Model Parameters]
pop_size           = 461
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 461

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [517.2, 405.9, 387.5, 387.5]
LD_r2_Pop1 = [0.021918, 0.022093, 0.022132, 0.022132]
LD_Ne_Pop2 = [381.2, 260.4, 237.2, 237.2]
LD_r2_Pop2 = [0.022146, 0.022546, 0.022669, 0.022669]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00374, -0.00471, -0.00471, -0.00471]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02493, -0.02386, -0.02386, -0.02386]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 39.2
Coan_f1_Pop1    = 0.01275
Coan_Neb_n_Pop2 = 17.6
Coan_f1_Pop2    = 0.02843

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [799.2, 649.0, 725.7, 725.7]
P_Fk     = [0.02626, 0.0277, 0.02689, 0.02689]
P_Fprime = [0.00626, 0.0077, 0.00689, 0.00689]

[Nei/Tajima]
N_Ne     = [1021.1, 821.9, 909.6, 909.6]
N_Fc     = [0.0249, 0.02608, 0.0255, 0.0255]
N_Fprime = [0.0049, 0.00608, 0.0055, 0.0055]

[Jorde/Ryman]
J_Ne     = [1170.1, 1097.5, 1123.2, 1123.2]
J_Fs     = [0.02438, 0.02466, 0.02456, 0.02456]
J_Fprime = [0.00427, 0.00456, 0.00445, 0.00445]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5499
mean_obs_het_pop1 = 0.5514
mean_exp_het_pop2 = 0.5558
mean_obs_het_pop2 = 0.5324

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.9
var_alleles_pop1  = 1.19
sum_alleles_pop1  = 82
mean_alleles_pop2 = 4.12
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 173

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.7574
var_allele_size_pop2 = 0.7837

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]          | [0.3900, 0.2100, 0.3600, 0.0400]                 | 0.9075   | 0.7400  | 0.6794 
2     | 6           | [98, 99, 100, 101, 102, 103] | [0.0300, 0.2000, 0.3300, 0.0800, 0.0900, 0.2700] | 2.5339   | 0.6600  | 0.7705 
3     | 4           | [99, 100, 101, 102]          | [0.0800, 0.0400, 0.3000, 0.5800]                 | 0.7956   | 0.6600  | 0.5713 
4     | 2           | [100, 101]                   | [0.4100, 0.5900]                                 | 0.2419   | 0.5400  | 0.4887 
5     | 5           | [97, 98, 99, 100, 101]       | [0.0400, 0.2800, 0.1100, 0.5200, 0.0500]         | 1.0924   | 0.6200  | 0.6414 
6     | 3           | [98, 99, 100]                | [0.0300, 0.7600, 0.2100]                         | 0.2076   | 0.3800  | 0.3812 
7     | 3           | [99, 100, 101]               | [0.4100, 0.5000, 0.0900]                         | 0.3976   | 0.5000  | 0.5796 
8     | 5           | [98, 99, 100, 101, 102]      | [0.5300, 0.0500, 0.1400, 0.2500, 0.0300]         | 1.9000   | 0.6400  | 0.6400 
9     | 5           | [98, 99, 100, 101, 102]      | [0.0300, 0.1200, 0.4600, 0.3800, 0.0100]         | 0.6116   | 0.5800  | 0.6350 
10    | 4           | [99, 100, 101, 102]          | [0.0100, 0.1400, 0.8200, 0.0300]                 | 0.1931   | 0.3000  | 0.3101 
11    | 4           | [97, 98, 99, 100]            | [0.2800, 0.1000, 0.4300, 0.1900]                 | 1.1891   | 0.6400  | 0.6976 
12    | 4           | [98, 99, 100, 101]           | [0.5900, 0.0400, 0.3500, 0.0200]                 | 0.9800   | 0.5000  | 0.5327 
13    | 2           | [99, 100]                    | [0.4200, 0.5800]                                 | 0.2436   | 0.4800  | 0.4921 
14    | 3           | [99, 100, 101]               | [0.1000, 0.7000, 0.2000]                         | 0.2900   | 0.4800  | 0.4647 
15    | 4           | [100, 101, 102, 103]         | [0.0800, 0.4900, 0.0600, 0.3700]                 | 1.1016   | 0.6400  | 0.6192 
16    | 3           | [100, 101, 102]              | [0.4500, 0.4000, 0.1500]                         | 0.5100   | 0.7000  | 0.6212 
17    | 5           | [98, 99, 100, 101, 102]      | [0.1300, 0.2000, 0.5500, 0.0100, 0.1100]         | 1.1171   | 0.6800  | 0.6348 
18    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.2600, 0.3000, 0.3800, 0.0500]         | 0.8400   | 0.7200  | 0.7024 
19    | 3           | [99, 100, 101]               | [0.0100, 0.9000, 0.0900]                         | 0.0936   | 0.2000  | 0.1836 
20    | 3           | [99, 100, 101]               | [0.2200, 0.6400, 0.1400]                         | 0.3536   | 0.5600  | 0.5277 
21    | 5           | [99, 100, 101, 102, 103]     | [0.0100, 0.0700, 0.7800, 0.1200, 0.0200]         | 0.3051   | 0.3600  | 0.3756 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.3700, 0.1800, 0.4100, 0.0300]         | 0.9336   | 0.6800  | 0.6683 
2     | 6           | [98, 99, 100, 101, 102, 103] | [0.0300, 0.1500, 0.3100, 0.0900, 0.0300, 0.3900] | 2.7579   | 0.7000  | 0.7267 
3     | 4           | [99, 100, 101, 102]          | [0.0500, 0.1100, 0.3600, 0.4800]                 | 0.7171   | 0.6000  | 0.6317 
4     | 4           | [99, 100, 101, 102]          | [0.0300, 0.4600, 0.5000, 0.0100]                 | 0.3299   | 0.5000  | 0.5428 
5     | 4           | [98, 99, 100, 101]           | [0.2600, 0.0900, 0.6300, 0.0200]                 | 0.8019   | 0.6200  | 0.5323 
6     | 4           | [98, 99, 100, 101]           | [0.0700, 0.7200, 0.1900, 0.0200]                 | 0.3144   | 0.4600  | 0.4446 
7     | 3           | [99, 100, 101]               | [0.3500, 0.5600, 0.0900]                         | 0.3724   | 0.4800  | 0.5614 
8     | 5           | [98, 99, 100, 101, 102]      | [0.5300, 0.0500, 0.1600, 0.2500, 0.0100]         | 1.7544   | 0.6600  | 0.6348 
9     | 3           | [99, 100, 101]               | [0.1100, 0.4800, 0.4100]                         | 0.4300   | 0.5400  | 0.5954 
10    | 4           | [99, 100, 101, 102]          | [0.0100, 0.0700, 0.8800, 0.0400]                 | 0.1475   | 0.2000  | 0.2212 
11    | 4           | [97, 98, 99, 100]            | [0.1900, 0.2100, 0.3300, 0.2700]                 | 1.1376   | 0.7600  | 0.7454 
12    | 5           | [97, 98, 99, 100, 101]       | [0.0600, 0.5700, 0.0200, 0.3100, 0.0400]         | 1.1900   | 0.6000  | 0.5792 
13    | 3           | [98, 99, 100]                | [0.0200, 0.3900, 0.5900]                         | 0.2851   | 0.4600  | 0.5044 
14    | 4           | [99, 100, 101, 102]          | [0.0400, 0.7700, 0.1800, 0.0100]                 | 0.2344   | 0.3000  | 0.3768 
15    | 4           | [100, 101, 102, 103]         | [0.2400, 0.2800, 0.0500, 0.4300]                 | 1.5611   | 0.7000  | 0.6834 
16    | 3           | [100, 101, 102]              | [0.3700, 0.4900, 0.1400]                         | 0.4571   | 0.4600  | 0.6095 
17    | 4           | [98, 99, 100, 102]           | [0.1300, 0.3000, 0.4600, 0.1100]                 | 1.1444   | 0.7200  | 0.6762 
18    | 4           | [99, 100, 101, 102]          | [0.2700, 0.2600, 0.4100, 0.0600]                 | 0.8524   | 0.6000  | 0.6947 
19    | 3           | [99, 100, 101]               | [0.0100, 0.8900, 0.1000]                         | 0.1019   | 0.1800  | 0.1998 
20    | 3           | [99, 100, 101]               | [0.2500, 0.5400, 0.2100]                         | 0.4584   | 0.5200  | 0.6079 
21    | 5           | [99, 100, 101, 102, 103]     | [0.0600, 0.0200, 0.7300, 0.1800, 0.0100]         | 0.4764   | 0.4400  | 0.4350 
