
[Simulation Info]
simulation_id = sim_0009111
timestamp     = 20250428_111056
seed          = 903960
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009111

[Model Parameters]
pop_size           = 76
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 76

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  81
MatchCount =  32

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [216.3, 1284.9, 86.2, 86.2]
LD_r2_Pop1 = [0.022803, 0.021535, 0.025051, 0.025051]
LD_Ne_Pop2 = [40.0, 25.5, 21.3, 21.3]
LD_r2_Pop2 = [0.029181, 0.033274, 0.035395, 0.035395]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0175, -0.01403, -0.0127, -0.0127]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00898, -0.00895, -0.00658, -0.00658]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01197
Coan_Neb_n_Pop2 = 2.8
Coan_f1_Pop2    = 0.17758

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [118.2, 122.7, 141.2, 170.0]
P_Fk     = [0.06231, 0.06074, 0.0554, 0.0494]
P_Fprime = [0.04231, 0.04074, 0.0354, 0.0294]

[Nei/Tajima]
N_Ne     = [130.4, 133.2, 155.7, 195.5]
N_Fc     = [0.05833, 0.05753, 0.05211, 0.04557]
N_Fprime = [0.03833, 0.03753, 0.03211, 0.02557]

[Jorde/Ryman]
J_Ne     = [104.3, 103.5, 104.8, 106.3]
J_Fs     = [0.06864, 0.06901, 0.06839, 0.0677]
J_Fprime = [0.04796, 0.04832, 0.04772, 0.04705]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2444
mean_obs_het_pop1 = 0.2343
mean_exp_het_pop2 = 0.1721
mean_obs_het_pop2 = 0.1647

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.11
var_alleles_pop1  = 0.77
sum_alleles_pop1  = 40
mean_alleles_pop2 = 2.5
var_alleles_pop2  = 0.58
sum_alleles_pop2  = 95

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1132
var_allele_size_pop2 = 0.1089

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]           | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
3     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
4     | 3           | [100, 101, 102]      | [0.2700, 0.7200, 0.0100]         | 0.2124   | 0.3200  | 0.4127 
5     | 2           | [99, 100]            | [0.2200, 0.7800]                 | 0.1716   | 0.3600  | 0.3467 
6     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
7     | 3           | [99, 100, 101]       | [0.0500, 0.8400, 0.1100]         | 0.1564   | 0.3200  | 0.2826 
8     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [99, 100]            | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
10    | 3           | [99, 100, 101]       | [0.0300, 0.7600, 0.2100]         | 0.2076   | 0.4000  | 0.3812 
11    | 3           | [99, 100, 101]       | [0.0100, 0.8900, 0.1000]         | 0.1019   | 0.1800  | 0.1998 
12    | 3           | [98, 99, 100]        | [0.0100, 0.8500, 0.1400]         | 0.1331   | 0.3000  | 0.2604 
13    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]           | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
15    | 2           | [99, 100]            | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
16    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
17    | 2           | [99, 100]            | [0.2900, 0.7100]                 | 0.2059   | 0.3800  | 0.4160 
18    | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
19    | 4           | [100, 101, 102, 103] | [0.2100, 0.2600, 0.4900, 0.0400] | 0.7304   | 0.5600  | 0.6531 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
3     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
4     | 4           | [99, 100, 101, 102] | [0.0300, 0.3200, 0.6400, 0.0100] | 0.3131   | 0.3800  | 0.4919 
5     | 2           | [99, 100]           | [0.2100, 0.7900]                 | 0.1659   | 0.3800  | 0.3352 
6     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]          | [0.9200, 0.0800]                 | 0.0736   | 0.1600  | 0.1487 
8     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
10    | 3           | [100, 101, 102]     | [0.8000, 0.1900, 0.0100]         | 0.1859   | 0.3200  | 0.3271 
11    | 3           | [99, 100, 101]      | [0.0700, 0.9000, 0.0300]         | 0.0984   | 0.2000  | 0.1861 
12    | 2           | [99, 100]           | [0.8000, 0.2000]                 | 0.1600   | 0.2800  | 0.3232 
13    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [99, 100, 101]      | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
19    | 3           | [100, 101, 102]     | [0.4400, 0.1700, 0.3900]         | 0.8275   | 0.5800  | 0.6317 
