Output from NeEstimator v.2
Starting time: Tue Apr 29 08:49:31 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        291         341         396         396
OverAll r^2 =                 0.021171    0.020332    0.019482    0.019482
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          27          29          29  
Weighted Mean D =             -0.00509    -0.00409    -0.00381    -0.00381
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05961
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    13
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        183         315         424         424
OverAll r^2 =                 0.019213    0.021110    0.020348    0.020348
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             20          26          30          30  
Weighted Mean D =              0.01091     0.01141     0.00978     0.00978
Estimated Neb^  =                 46.3        44.3        51.6        51.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02282
Estimated Neb^ =                                                      21.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          31          35          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03378     0.03616     0.03425     0.03425
                 F' =          0.01378     0.01616     0.01425     0.01425
               * Ne =            362.8       309.4       350.9       350.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03130     0.03507     0.03335     0.03335
                 F' =          0.01130     0.01507     0.01335     0.01335
               * Ne =            442.4       331.8       374.5       374.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02836     0.02974     0.02957     0.02957
                 F' =          0.00824     0.00962     0.00945     0.00945
               * Ne =            606.6       519.8       529.2       529.2
==========================================================================

Ending time: Tue Apr 29 08:49:31 2025
-------------------------------------

