Output from NeEstimator v.2
Starting time: Tue Apr 29 08:51:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8038       17175       20588       20588
OverAll r^2 =                 0.021278    0.021383    0.021196    0.021196
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               141682.1      3109.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         190         208         208  
Weighted Mean D =             -0.00277    -0.01067    -0.01052    -0.01052
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00649
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9181       16818       20776       20776
OverAll r^2 =                 0.021374    0.021437    0.021251    0.021251
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3397.2      2065.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            139         188         209         209  
Weighted Mean D =             -0.00808    -0.00741    -0.00246    -0.00246
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00125
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         129         190         217         228
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01989     0.02147     0.02143     0.02160
                 F' =         -0.00011     0.00147     0.00143     0.00160
               * Ne =         -44355.7      3400.4      3489.9      3129.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01953     0.02100     0.02101     0.02118
                 F' =         -0.00047     0.00100     0.00101     0.00118
               * Ne =         -10678.4      4998.4      4952.7      4246.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01914     0.01978     0.02001     0.02004
                 F' =         -0.00096    -0.00032    -0.00009    -0.00006
               * Ne =          -5196.3    -15761.9    -53984.0    -84141.7
==========================================================================

Ending time: Tue Apr 29 08:51:27 2025
-------------------------------------

