Output from NeEstimator v.2
Starting time: Tue Apr 29 09:06:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10414       26935       32644       32644
OverAll r^2 =                 0.020907    0.020983    0.021029    0.021029
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            148         238         262         262  
Weighted Mean D =              0.00519    -0.00024     0.00034     0.00034
Estimated Neb^  =                 96.9    Infinite      1491.1      1491.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01132
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12174       27616       33636       33636
OverAll r^2 =                 0.021602    0.021478    0.021373    0.021373
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1019.0      1648.1      3438.9      3438.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         241         266         266  
Weighted Mean D =              0.00315     0.01133     0.00939     0.00939
Estimated Neb^  =                159.1        44.6        53.7        53.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00400
Estimated Neb^ =                                                     125.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         152         237         272         292
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02358     0.02208     0.02193     0.02210
                 F' =          0.00358     0.00208     0.00193     0.00210
               * Ne =           1395.8      2405.6      2588.9      2375.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02299     0.02180     0.02166     0.02184
                 F' =          0.00299     0.00180     0.00166     0.00184
               * Ne =           1670.9      2784.6      3005.5      2716.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02212     0.02292     0.02277     0.02285
                 F' =          0.00202     0.00282     0.00267     0.00274
               * Ne =           2480.4      1774.9      1873.1      1822.5
==========================================================================

Ending time: Tue Apr 29 09:06:05 2025
-------------------------------------

