
[Simulation Info]
simulation_id = sim_0005430
timestamp     = 20250428_093224
seed          = 480859
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005430

[Model Parameters]
pop_size           = 84
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 84

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  89
MatchCount =  29

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [41.6, 77.1, 298.4, 298.4]
LD_r2_Pop1 = [0.028895, 0.025486, 0.022385, 0.022385]
LD_Ne_Pop2 = [465.7, 167.4, 141.8, 141.8]
LD_r2_Pop2 = [0.021989, 0.023242, 0.023592, 0.023592]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.03161, -0.02429, -0.0017, -0.0017]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00469, -0.00529, -0.00529, -0.00529]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00688
Coan_Neb_n_Pop2 = 30.4
Coan_f1_Pop2    = 0.01644

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [203.1, 244.6, 244.4, 244.4]
P_Fk     = [0.04462, 0.04044, 0.04046, 0.04046]
P_Fprime = [0.02462, 0.02044, 0.02046, 0.02046]

[Nei/Tajima]
N_Ne     = [182.8, 209.7, 206.3, 206.3]
N_Fc     = [0.04735, 0.04384, 0.04423, 0.04423]
N_Fprime = [0.02735, 0.02384, 0.02423, 0.02423]

[Jorde/Ryman]
J_Ne     = [113.1, 114.9, 115.1, 115.1]
J_Fs     = [0.06481, 0.0641, 0.06401, 0.06401]
J_Fprime = [0.04422, 0.04353, 0.04344, 0.04344]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3424
mean_obs_het_pop1 = 0.3411
mean_exp_het_pop2 = 0.3809
mean_obs_het_pop2 = 0.3894

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.63
var_alleles_pop1  = 0.47
sum_alleles_pop1  = 50
mean_alleles_pop2 = 2.68
var_alleles_pop2  = 0.55
sum_alleles_pop2  = 102

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.257
var_allele_size_pop2 = 0.2438

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]            | [0.6500, 0.3500]                 | 0.2275   | 0.4200  | 0.4596 
2     | 2           | [99, 100]            | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
3     | 3           | [99, 100, 101]       | [0.2100, 0.7800, 0.0100]         | 0.1800   | 0.3600  | 0.3509 
4     | 3           | [99, 100, 101]       | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
5     | 2           | [100, 101]           | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
6     | 3           | [99, 100, 101]       | [0.3700, 0.4500, 0.1800]         | 0.5139   | 0.6000  | 0.6345 
7     | 2           | [100, 101]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [99, 100]            | [0.4000, 0.6000]                 | 0.2400   | 0.4400  | 0.4849 
9     | 4           | [98, 99, 100, 101]   | [0.0100, 0.1200, 0.8600, 0.0100] | 0.1531   | 0.2600  | 0.2483 
10    | 3           | [98, 99, 100]        | [0.0400, 0.6300, 0.3300]         | 0.2859   | 0.4200  | 0.4976 
11    | 2           | [100, 101]           | [0.4300, 0.5700]                 | 0.2451   | 0.5000  | 0.4951 
12    | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
13    | 3           | [99, 100, 101]       | [0.0600, 0.6200, 0.3200]         | 0.3124   | 0.4400  | 0.5148 
14    | 2           | [100, 101]           | [0.6600, 0.3400]                 | 0.2244   | 0.5600  | 0.4533 
15    | 3           | [99, 100, 101]       | [0.1100, 0.8500, 0.0400]         | 0.1451   | 0.2400  | 0.2665 
16    | 4           | [100, 101, 102, 103] | [0.3700, 0.2800, 0.0100, 0.3400] | 1.6376   | 0.6600  | 0.6758 
17    | 3           | [98, 99, 100]        | [0.0100, 0.7300, 0.2600]         | 0.2075   | 0.4600  | 0.4034 
18    | 2           | [100, 101]           | [0.6700, 0.3300]                 | 0.2211   | 0.5400  | 0.4467 
19    | 3           | [99, 100, 101]       | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.2400  | 0.2459 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]            | [0.5200, 0.4800]                 | 0.2496   | 0.5200  | 0.5042 
2     | 2           | [99, 100]            | [0.1400, 0.8600]                 | 0.1204   | 0.2800  | 0.2432 
3     | 2           | [99, 100]            | [0.1700, 0.8300]                 | 0.1411   | 0.3000  | 0.2851 
4     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
5     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
6     | 3           | [99, 100, 101]       | [0.2400, 0.6400, 0.1200]         | 0.3456   | 0.5200  | 0.5236 
7     | 3           | [100, 101, 102]      | [0.0600, 0.9300, 0.0100]         | 0.0675   | 0.1400  | 0.1327 
8     | 2           | [99, 100]            | [0.5800, 0.4200]                 | 0.2436   | 0.5200  | 0.4921 
9     | 4           | [98, 99, 100, 101]   | [0.0300, 0.0700, 0.8900, 0.0100] | 0.1856   | 0.1400  | 0.2040 
10    | 3           | [98, 99, 100]        | [0.0100, 0.6100, 0.3800]         | 0.2531   | 0.5800  | 0.4883 
11    | 2           | [100, 101]           | [0.3100, 0.6900]                 | 0.2139   | 0.4600  | 0.4321 
12    | 3           | [99, 100, 101]       | [0.0300, 0.9600, 0.0100]         | 0.0396   | 0.0800  | 0.0782 
13    | 3           | [99, 100, 101]       | [0.0800, 0.6100, 0.3100]         | 0.3371   | 0.6200  | 0.5307 
14    | 2           | [100, 101]           | [0.6700, 0.3300]                 | 0.2211   | 0.4600  | 0.4467 
15    | 3           | [99, 100, 101]       | [0.1100, 0.8600, 0.0300]         | 0.1336   | 0.2000  | 0.2499 
16    | 4           | [100, 101, 102, 103] | [0.3900, 0.3500, 0.0200, 0.2400] | 1.3579   | 0.6800  | 0.6741 
17    | 3           | [98, 99, 100]        | [0.0800, 0.4100, 0.5100]         | 0.4051   | 0.5600  | 0.5711 
18    | 3           | [99, 100, 101]       | [0.0100, 0.7600, 0.2300]         | 0.1916   | 0.3600  | 0.3731 
19    | 3           | [99, 100, 101]       | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.2000  | 0.2459 
