
[Simulation Info]
simulation_id = sim_0009838
timestamp     = 20250428_113219
seed          = 550671
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009838

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [81.4, 283.4, None, None]
LD_r2_Pop1 = [0.025265, 0.022444, 0.018369, 0.018369]
LD_Ne_Pop2 = [None, 233.7, 1526.4, 1526.4]
LD_r2_Pop2 = [0.012713, 0.02269, 0.021494, 0.021494]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, 893.7, 998.7, 998.7]
HE_weighted_D_mean_Pop1 = [-0.01011, 0.00056, 0.0005, 0.0005]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.07611, -0.03611, -0.02298, -0.02298]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.3
Coan_f1_Pop1    = 0.21355
Coan_Neb_n_Pop2 = 1.4
Coan_f1_Pop2    = 0.34545

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [67.6, 87.5, 91.8, 105.5]
P_Fk     = [0.09398, 0.07712, 0.07447, 0.06738]
P_Fprime = [0.07398, 0.05712, 0.05447, 0.04738]

[Nei/Tajima]
N_Ne     = [71.2, 85.4, 90.6, 106.6]
N_Fc     = [0.09023, 0.07853, 0.07517, 0.0669]
N_Fprime = [0.07023, 0.05853, 0.05517, 0.0469]

[Jorde/Ryman]
J_Ne     = [86.0, 83.3, 84.4, 85.7]
J_Fs     = [0.07906, 0.08104, 0.08026, 0.07927]
J_Fprime = [0.05811, 0.06004, 0.05927, 0.05831]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1588
mean_obs_het_pop1 = 0.1547
mean_exp_het_pop2 = 0.11
mean_obs_het_pop2 = 0.1091

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.36
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.0
var_alleles_pop2  = 0.36
sum_alleles_pop2  = 68

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0707
var_allele_size_pop2 = 0.0352

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.1800, 0.8200]         | 0.1476   | 0.2400  | 0.2982 
2     | 2           | [100, 101]     | [0.7400, 0.2600]         | 0.1924   | 0.3600  | 0.3887 
3     | 3           | [99, 100, 101] | [0.0600, 0.9100, 0.0300] | 0.0891   | 0.1800  | 0.1691 
4     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
5     | 3           | [99, 100, 101] | [0.0200, 0.9100, 0.0700] | 0.0875   | 0.1400  | 0.1683 
6     | 3           | [99, 100, 101] | [0.1300, 0.8400, 0.0300] | 0.1500   | 0.3200  | 0.2794 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
10    | 3           | [99, 100, 101] | [0.0400, 0.9500, 0.0100] | 0.0491   | 0.1000  | 0.0968 
11    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]     | [0.2900, 0.7100]         | 0.2059   | 0.3800  | 0.4160 
13    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [99, 100]      | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
15    | 2           | [99, 100]      | [0.1200, 0.8800]         | 0.1056   | 0.2400  | 0.2133 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles    | Frequencies      | Variance | Obs_Het | Exp_Het
------+-------------+------------+------------------+----------+---------+--------
1     | 2           | [99, 100]  | [0.1900, 0.8100] | 0.1539   | 0.3400  | 0.3109 
2     | 2           | [100, 101] | [0.8600, 0.1400] | 0.1204   | 0.2400  | 0.2432 
3     | 2           | [100, 101] | [0.9600, 0.0400] | 0.0384   | 0.0800  | 0.0776 
4     | 2           | [100, 101] | [0.9900, 0.0100] | 0.0099   | 0.0200  | 0.0200 
5     | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
6     | 2           | [100, 101] | [0.9800, 0.0200] | 0.0196   | 0.0400  | 0.0396 
7     | 2           | [99, 100]  | [0.0100, 0.9900] | 0.0099   | 0.0200  | 0.0200 
8     | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
9     | 2           | [100, 101] | [0.9900, 0.0100] | 0.0099   | 0.0200  | 0.0200 
10    | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
11    | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
12    | 2           | [100, 101] | [0.2000, 0.8000] | 0.1600   | 0.3200  | 0.3232 
13    | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
14    | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
15    | 2           | [100, 101] | [0.9800, 0.0200] | 0.0196   | 0.0400  | 0.0396 
16    | 2           | [99, 100]  | [0.0500, 0.9500] | 0.0475   | 0.0600  | 0.0960 
17    | 2           | [99, 100]  | [0.9900, 0.0100] | 0.0099   | 0.0200  | 0.0200 
