
[Simulation Info]
simulation_id = sim_0001281
timestamp     = 20250428_075858
seed          = 700233
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001281

[Model Parameters]
pop_size           = 102
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 102

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [102.6, 37.4, 50.9, 50.9]
LD_r2_Pop1 = [0.02446, 0.029687, 0.027561, 0.027561]
LD_Ne_Pop2 = [40.7, 45.5, 71.0, 71.0]
LD_r2_Pop2 = [0.029047, 0.028271, 0.025837, 0.025837]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.3, 22.9, 25.9, 25.9]
HE_weighted_D_mean_Pop1 = [0.02527, 0.02235, 0.01966, 0.01966]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01089, -0.00567, -0.00504, -0.00504]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 12.7
Coan_f1_Pop1    = 0.03952
Coan_Neb_n_Pop2 = 3.8
Coan_f1_Pop2    = 0.1308

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [294.5, 288.5, 289.5, 306.5]
P_Fk     = [0.03698, 0.03733, 0.03727, 0.03631]
P_Fprime = [0.01698, 0.01733, 0.01727, 0.01631]

[Nei/Tajima]
N_Ne     = [255.6, 246.3, 255.6, 276.3]
N_Fc     = [0.03956, 0.0403, 0.03957, 0.0381]
N_Fprime = [0.01956, 0.0203, 0.01957, 0.0181]

[Jorde/Ryman]
J_Ne     = [144.2, 144.4, 144.7, 145.2]
J_Fs     = [0.05507, 0.05502, 0.05495, 0.05484]
J_Fprime = [0.03467, 0.03462, 0.03455, 0.03444]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2289
mean_obs_het_pop1 = 0.2326
mean_exp_het_pop2 = 0.2594
mean_obs_het_pop2 = 0.2578

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.51
sum_alleles_pop1  = 45
mean_alleles_pop2 = 2.5
var_alleles_pop2  = 0.51
sum_alleles_pop2  = 100

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1411
var_allele_size_pop2 = 0.1525

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]  | [0.0100, 0.0700, 0.8700, 0.0500] | 0.1584   | 0.2400  | 0.2380 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
4     | 2           | [101, 102]          | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
5     | 2           | [100, 101]          | [0.7700, 0.2300]                 | 0.1771   | 0.4200  | 0.3578 
6     | 2           | [99, 101]           | [0.0100, 0.9900]                 | 0.0396   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]      | [0.0800, 0.9000, 0.0200]         | 0.0964   | 0.2000  | 0.1850 
8     | 2           | [100, 101]          | [0.3000, 0.7000]                 | 0.2100   | 0.4000  | 0.4242 
9     | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.1600  | 0.1818 
10    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [98, 100]           | [0.2100, 0.7900]                 | 0.6636   | 0.3400  | 0.3352 
12    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [100, 101]          | [0.8600, 0.1400]                 | 0.1204   | 0.2400  | 0.2432 
14    | 4           | [99, 100, 101, 102] | [0.0200, 0.6000, 0.3700, 0.0100] | 0.2931   | 0.4400  | 0.5077 
15    | 2           | [99, 100]           | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
16    | 2           | [99, 100]           | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
17    | 3           | [100, 101, 102]     | [0.9000, 0.0800, 0.0200]         | 0.1456   | 0.2000  | 0.1850 
18    | 2           | [100, 101]          | [0.7400, 0.2600]                 | 0.1924   | 0.4800  | 0.3887 
19    | 2           | [99, 100]           | [0.4900, 0.5100]                 | 0.2499   | 0.4600  | 0.5049 
20    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.0600, 0.8200, 0.1200] | 0.1764   | 0.3200  | 0.3127 
2     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
4     | 2           | [101, 102]     | [0.7800, 0.2200]         | 0.1716   | 0.4000  | 0.3467 
5     | 3           | [99, 100, 101] | [0.0100, 0.8600, 0.1300] | 0.1256   | 0.2800  | 0.2459 
6     | 3           | [99, 100, 101] | [0.0400, 0.0300, 0.9300] | 0.1779   | 0.1200  | 0.1339 
7     | 3           | [99, 100, 101] | [0.1300, 0.8500, 0.0200] | 0.1379   | 0.2600  | 0.2628 
8     | 2           | [100, 101]     | [0.4200, 0.5800]         | 0.2436   | 0.5200  | 0.4921 
9     | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.1800  | 0.2285 
10    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [98, 99, 100]  | [0.2500, 0.0100, 0.7400] | 0.7499   | 0.4000  | 0.3937 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [100, 101]     | [0.8800, 0.1200]         | 0.1056   | 0.2400  | 0.2133 
14    | 3           | [99, 100, 101] | [0.0100, 0.8600, 0.1300] | 0.1256   | 0.2800  | 0.2459 
15    | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
16    | 3           | [99, 100, 101] | [0.1900, 0.8000, 0.0100] | 0.1676   | 0.2000  | 0.3271 
17    | 3           | [99, 100, 101] | [0.0200, 0.8400, 0.1400] | 0.1456   | 0.2600  | 0.2772 
18    | 3           | [99, 100, 101] | [0.0200, 0.6400, 0.3400] | 0.2576   | 0.4800  | 0.4792 
19    | 2           | [99, 100]      | [0.4600, 0.5400]         | 0.2484   | 0.4800  | 0.5018 
20    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
