
[Simulation Info]
simulation_id = sim_0003071
timestamp     = 20250428_083618
seed          = 311887
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003071

[Model Parameters]
pop_size           = 1168
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1168

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [474.2, 428.2, 327.2, 327.2]
LD_r2_Pop1 = [0.021976, 0.022051, 0.022288, 0.022288]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021084, 0.021197, 0.020953, 0.020953]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [514.9, 220.4, 220.4, 220.4]
HE_weighted_D_mean_Pop1 = [0.00097, 0.00227, 0.00227, 0.00227]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00218, -0.00296, -0.00302, -0.00302]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 46.8
Coan_f1_Pop1    = 0.01068
Coan_Neb_n_Pop2 = 92.4
Coan_f1_Pop2    = 0.00541

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [484.3, 537.3, 506.2, 506.2]
P_Fk     = [0.03032, 0.02931, 0.02988, 0.02988]
P_Fprime = [0.01032, 0.00931, 0.00988, 0.00988]

[Nei/Tajima]
N_Ne     = [502.9, 546.9, 519.7, 519.7]
N_Fc     = [0.02994, 0.02914, 0.02962, 0.02962]
N_Fprime = [0.00994, 0.00914, 0.00962, 0.00962]

[Jorde/Ryman]
J_Ne     = [428.8, 427.3, 423.7, 423.7]
J_Fs     = [0.03179, 0.03184, 0.03194, 0.03194]
J_Fprime = [0.01166, 0.0117, 0.0118, 0.0118]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6559
mean_obs_het_pop1 = 0.6571
mean_exp_het_pop2 = 0.6607
mean_obs_het_pop2 = 0.6543

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.19
var_alleles_pop1  = 1.76
sum_alleles_pop1  = 109
mean_alleles_pop2 = 5.52
var_alleles_pop2  = 2.45
sum_alleles_pop2  = 232

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2983
var_allele_size_pop2 = 1.1496

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]                  | [0.1000, 0.7100, 0.1900]                                 | 0.2819   | 0.4600  | 0.4543 
2     | 7           | [96, 97, 98, 99, 100, 101, 104]  | [0.1600, 0.1900, 0.2100, 0.1600, 0.1300, 0.0300, 0.1200] | 5.5816   | 0.8400  | 0.8448 
3     | 4           | [98, 99, 100, 101]               | [0.0100, 0.1700, 0.5200, 0.3000]                         | 0.4979   | 0.5600  | 0.6168 
4     | 7           | [96, 97, 98, 99, 100, 101, 102]  | [0.0400, 0.1300, 0.2100, 0.0600, 0.4500, 0.0200, 0.0900] | 2.4011   | 0.7200  | 0.7301 
5     | 6           | [96, 97, 98, 99, 100, 101]       | [0.0600, 0.2200, 0.0400, 0.1500, 0.3700, 0.1600]         | 2.4691   | 0.7600  | 0.7691 
6     | 5           | [96, 97, 98, 99, 101]            | [0.0400, 0.2500, 0.2600, 0.4300, 0.0200]                 | 0.9944   | 0.8000  | 0.6899 
7     | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.1200, 0.2600, 0.5100, 0.0900]                 | 0.7891   | 0.6800  | 0.6560 
8     | 4           | [97, 98, 99, 100]                | [0.0200, 0.1300, 0.7300, 0.1200]                         | 0.3275   | 0.4200  | 0.4398 
9     | 4           | [99, 100, 101, 102]              | [0.1200, 0.5700, 0.2600, 0.0500]                         | 0.5224   | 0.6200  | 0.5966 
10    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0300, 0.3400, 0.2000, 0.2000, 0.1400, 0.0100, 0.0800] | 2.4051   | 0.7400  | 0.7853 
11    | 6           | [97, 98, 99, 100, 102, 103]      | [0.0200, 0.0600, 0.2800, 0.5500, 0.0700, 0.0200]         | 1.0924   | 0.5800  | 0.6160 
12    | 4           | [98, 99, 100, 101]               | [0.0200, 0.2500, 0.4400, 0.2900]                         | 0.6200   | 0.7400  | 0.6661 
13    | 4           | [99, 100, 101, 102]              | [0.0300, 0.1200, 0.5600, 0.2900]                         | 0.5179   | 0.5600  | 0.5929 
14    | 6           | [97, 98, 99, 100, 101, 102]      | [0.0100, 0.0200, 0.3300, 0.4700, 0.1200, 0.0500]         | 0.7876   | 0.6800  | 0.6594 
15    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0300, 0.1700, 0.2200, 0.2700, 0.3000, 0.0100]         | 1.4011   | 0.6800  | 0.7665 
16    | 3           | [99, 100, 101]                   | [0.2700, 0.5600, 0.1700]                                 | 0.4300   | 0.6000  | 0.5905 
17    | 4           | [99, 100, 101, 102]              | [0.0600, 0.7600, 0.1500, 0.0300]                         | 0.3075   | 0.3400  | 0.3994 
18    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0600, 0.2500, 0.4400, 0.1200, 0.0700, 0.0600]         | 1.4251   | 0.7800  | 0.7247 
19    | 5           | [98, 99, 100, 101, 102]          | [0.0400, 0.3000, 0.2900, 0.3200, 0.0500]                 | 0.9784   | 0.7000  | 0.7267 
20    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0100, 0.0200, 0.4200, 0.2600, 0.2700, 0.0200]         | 0.9076   | 0.7200  | 0.6891 
21    | 7           | [96, 97, 98, 99, 100, 101, 102]  | [0.0300, 0.2200, 0.0300, 0.1200, 0.3900, 0.1700, 0.0400] | 2.5259   | 0.8200  | 0.7604 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                  | Frequencies                                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------------+--------------------------------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]                          | [0.0800, 0.7900, 0.1300]                                                 | 0.2075   | 0.3400  | 0.3562 
2     | 7           | [96, 97, 98, 99, 100, 101, 104]          | [0.0800, 0.1900, 0.3800, 0.1400, 0.0800, 0.0600, 0.0700]                 | 3.7275   | 0.8200  | 0.7865 
3     | 5           | [98, 99, 100, 101, 102]                  | [0.0300, 0.1200, 0.4900, 0.3200, 0.0400]                                 | 0.6716   | 0.7600  | 0.6471 
4     | 8           | [96, 97, 98, 99, 100, 101, 102, 103]     | [0.0300, 0.0500, 0.2300, 0.0800, 0.4600, 0.0300, 0.1100, 0.0100]         | 2.2091   | 0.7000  | 0.7198 
5     | 6           | [96, 97, 98, 99, 100, 101]               | [0.0300, 0.2300, 0.0500, 0.1900, 0.3000, 0.2000]                         | 2.3300   | 0.8000  | 0.7854 
6     | 6           | [96, 97, 98, 99, 100, 101]               | [0.0200, 0.2100, 0.3200, 0.4200, 0.0200, 0.0100]                         | 0.8224   | 0.6200  | 0.6830 
7     | 5           | [99, 100, 101, 102, 103]                 | [0.1100, 0.3500, 0.4400, 0.0800, 0.0200]                                 | 0.7475   | 0.5800  | 0.6717 
8     | 4           | [97, 98, 99, 100]                        | [0.0300, 0.2300, 0.6200, 0.1200]                                         | 0.4411   | 0.6400  | 0.5529 
9     | 4           | [99, 100, 101, 102]                      | [0.1500, 0.5300, 0.2000, 0.1200]                                         | 0.7459   | 0.6200  | 0.6487 
10    | 7           | [97, 98, 99, 100, 101, 102, 103]         | [0.0200, 0.3100, 0.1800, 0.4000, 0.0500, 0.0200, 0.0200]                 | 1.4059   | 0.7200  | 0.7149 
11    | 6           | [97, 98, 99, 100, 101, 102]              | [0.0500, 0.0900, 0.3500, 0.4200, 0.0400, 0.0500]                         | 1.1084   | 0.6600  | 0.6933 
12    | 4           | [99, 100, 101, 102]                      | [0.4100, 0.2500, 0.3100, 0.0300]                                         | 0.8384   | 0.5400  | 0.6792 
13    | 5           | [99, 100, 101, 102, 103]                 | [0.0300, 0.0700, 0.5500, 0.3400, 0.0100]                                 | 0.5171   | 0.5200  | 0.5818 
14    | 5           | [98, 99, 100, 101, 102]                  | [0.0500, 0.2800, 0.5700, 0.0800, 0.0200]                                 | 0.5724   | 0.6600  | 0.5933 
15    | 4           | [99, 100, 101, 102]                      | [0.0500, 0.2600, 0.3600, 0.3300]                                         | 0.7891   | 0.5800  | 0.6984 
16    | 3           | [99, 100, 101]                           | [0.3300, 0.5500, 0.1200]                                                 | 0.4059   | 0.6600  | 0.5800 
17    | 4           | [99, 100, 101, 102]                      | [0.0900, 0.6600, 0.2300, 0.0200]                                         | 0.3676   | 0.5400  | 0.5081 
18    | 6           | [98, 99, 100, 101, 102, 103]             | [0.1100, 0.2500, 0.3900, 0.1500, 0.0600, 0.0400]                         | 1.4336   | 0.7200  | 0.7531 
19    | 5           | [98, 99, 100, 101, 102]                  | [0.0800, 0.2700, 0.3800, 0.2300, 0.0400]                                 | 0.9656   | 0.7800  | 0.7291 
20    | 7           | [98, 99, 100, 101, 102, 103, 104]        | [0.0100, 0.0300, 0.4300, 0.3700, 0.1000, 0.0500, 0.0100]                 | 0.9459   | 0.6400  | 0.6713 
21    | 9           | [95, 96, 97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.0200, 0.1100, 0.1300, 0.1100, 0.3200, 0.1800, 0.1000, 0.0100] | 2.8891   | 0.8400  | 0.8214 
