Output from NeEstimator v.2
Starting time: Mon Apr 28 10:27:54 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3759        4283        4930        4930
OverAll r^2 =                 0.022467    0.022135    0.021678    0.021678
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  277.7       386.0       828.0       828.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             89          95         102         102  
Weighted Mean D =             -0.00516    -0.00548    -0.00583    -0.00583
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00445
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4198        5036        5131        5131
OverAll r^2 =                 0.022210    0.022041    0.022343    0.022343
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  354.7       433.4       310.2       310.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             94         103         104         104  
Weighted Mean D =             -0.00361     0.00312     0.00296     0.00296
Estimated Neb^  =             Infinite       160.9       169.5       169.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03012
Estimated Neb^ =                                                      16.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          93         103         110         112
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02751     0.02750     0.02748     0.02747
                 F' =          0.00751     0.00750     0.00748     0.00747
               * Ne =            665.9       666.4       668.1       669.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02761     0.02756     0.02754     0.02752
                 F' =          0.00761     0.00756     0.00754     0.00752
               * Ne =            657.1       661.4       663.3       664.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03014     0.03000     0.03008     0.03010
                 F' =          0.01002     0.00988     0.00996     0.00997
               * Ne =            499.1       506.2       502.2       501.5
==========================================================================

Ending time: Mon Apr 28 10:27:54 2025
-------------------------------------

