Output from NeEstimator v.2
Starting time: Mon Apr 28 09:42:15 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    11
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        221         266         338         338
OverAll r^2 =                 0.027473    0.025732    0.030057    0.030057
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   51.6        72.7        35.8        35.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          24          27          27  
Weighted Mean D =             -0.05792    -0.05180    -0.04610    -0.04610
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01642
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    11
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        337         364         421         421
OverAll r^2 =                 0.023311    0.024060    0.021643    0.021643
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  161.7       117.6       907.0       907.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             27          28          30          30  
Weighted Mean D =              0.02286     0.02240     0.02091     0.02091
Estimated Neb^  =                 22.4        22.8        24.4        24.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06028
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          28          31          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03961     0.03894     0.03561     0.03575
                 F' =          0.01961     0.01894     0.01561     0.01575
               * Ne =            255.0       264.0       320.3       317.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03928     0.03844     0.03437     0.03448
                 F' =          0.01928     0.01844     0.01437     0.01448
               * Ne =            259.3       271.1       348.0       345.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04207     0.04180     0.04136     0.04139
                 F' =          0.02185     0.02158     0.02115     0.02118
               * Ne =            228.8       231.7       236.4       236.1
==========================================================================

Ending time: Mon Apr 28 09:42:15 2025
-------------------------------------

