Output from NeEstimator v.2
Starting time: Mon Apr 28 10:46:07 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     4,     8
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         245         266         266
OverAll r^2 =                 0.020713    0.021991    0.022047    0.022047
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       464.2       430.0       430.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          23          24          24  
Weighted Mean D =              0.02075     0.01983     0.01769     0.01769
Estimated Neb^  =                 24.6        25.7        28.8        28.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04261
Estimated Neb^ =                                                      11.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        287         391         418         418
OverAll r^2 =                 0.026849    0.023865    0.025854    0.025854
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   57.7       126.7        70.7        70.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          29          30          30  
Weighted Mean D =             -0.02331    -0.01833    -0.01728    -0.01728
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06973
Estimated Neb^ =                                                       7.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          28          32          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05521     0.05345     0.04970     0.04970
                 F' =          0.03521     0.03345     0.02970     0.02970
               * Ne =            142.0       149.5       168.4       168.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05511     0.05401     0.05122     0.05122
                 F' =          0.03511     0.03401     0.03122     0.03122
               * Ne =            142.4       147.0       160.2       160.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05820     0.05775     0.05757     0.05757
                 F' =          0.03774     0.03730     0.03713     0.03713
               * Ne =            132.5       134.0       134.7       134.7
==========================================================================

Ending time: Mon Apr 28 10:46:07 2025
-------------------------------------

