Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2532        3275        3434        3434
OverAll r^2 =                 0.021208    0.021361    0.021629    0.021629
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      3901.7       942.9       942.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             73          83          85          85  
Weighted Mean D =              0.00372     0.00244     0.00210     0.00210
Estimated Neb^  =                134.8       205.5       238.8       238.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00188
Estimated Neb^ =                                                     266.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2326        3269        3269        3269
OverAll r^2 =                 0.021847    0.021805    0.022190    0.022190
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  581.9       627.8       362.5       362.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             70          83          83          83  
Weighted Mean D =              0.03228     0.02737     0.02737     0.02737
Estimated Neb^  =                 16.0        18.8        18.8        18.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00027
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          74          85          92          93
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02727     0.02511     0.02571     0.02543
                 F' =          0.00727     0.00511     0.00571     0.00543
               * Ne =            687.6       977.6       875.5       920.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02722     0.02548     0.02593     0.02570
                 F' =          0.00722     0.00548     0.00593     0.00570
               * Ne =            692.1       912.7       842.9       876.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02805     0.02782     0.02790     0.02788
                 F' =          0.00793     0.00771     0.00778     0.00777
               * Ne =            630.4       648.6       642.5       643.8
==========================================================================

Ending time: Mon Apr 28 08:17:08 2025
-------------------------------------

