Output from NeEstimator v.2
Starting time: Mon Apr 28 09:20:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2257        2733        2806        2806
OverAll r^2 =                 0.022650    0.022337    0.022198    0.022198
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  240.4       312.1       359.3       359.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          76          77          77  
Weighted Mean D =              0.01851     0.02186     0.02142     0.02142
Estimated Neb^  =                 27.5        23.4        23.8        23.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00643
Estimated Neb^ =                                                      77.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2193        2456        2456        2456
OverAll r^2 =                 0.021115    0.020869    0.020619    0.020619
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          72          72          72  
Weighted Mean D =              0.02255     0.02114     0.02114     0.02114
Estimated Neb^  =                 22.7        24.1        24.1        24.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00745
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          70          77          79          79
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02988     0.02891     0.02821     0.02821
                 F' =          0.00988     0.00891     0.00821     0.00821
               * Ne =            506.3       561.3       609.1       609.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02834     0.02761     0.02708     0.02708
                 F' =          0.00834     0.00761     0.00708     0.00708
               * Ne =            599.6       657.2       706.0       706.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02396     0.02351     0.02346     0.02346
                 F' =          0.00386     0.00341     0.00336     0.00336
               * Ne =           1296.3      1467.7      1488.3      1488.3
==========================================================================

Ending time: Mon Apr 28 09:20:28 2025
-------------------------------------

