Output from NeEstimator v.2
Starting time: Mon Apr 28 11:17:48 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8276       13399       16238       16238
OverAll r^2 =                 0.021388    0.021300    0.021175    0.021175
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2974.7     14172.3    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            132         168         185         185  
Weighted Mean D =              0.01876     0.01128     0.00954     0.00954
Estimated Neb^  =                 27.1        44.8        52.9        52.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00068
Estimated Neb^ =                                                     738.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8655       14547       15900       15900
OverAll r^2 =                 0.021807    0.021275    0.021112    0.021112
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  625.3    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         175         183         183  
Weighted Mean D =              0.00501     0.00501     0.00451     0.00451
Estimated Neb^  =                100.3       100.2       111.4       111.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00775
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         134         171         190         196
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02044     0.01980     0.01935     0.01896
                 F' =          0.00044    -0.00020    -0.00065    -0.00104
               * Ne =          11331.2    -25604.4     -7651.8     -4800.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02032     0.01975     0.01933     0.01898
                 F' =          0.00032    -0.00025    -0.00067    -0.00102
               * Ne =          15643.8    -19872.9     -7441.1     -4892.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02141     0.02149     0.02147     0.02141
                 F' =          0.00131     0.00139     0.00137     0.00131
               * Ne =           3815.8      3596.5      3648.4      3811.8
==========================================================================

Ending time: Mon Apr 28 11:17:48 2025
-------------------------------------

