Output from NeEstimator v.2
Starting time: Mon Apr 28 09:14:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9854       16078       17317       17317
OverAll r^2 =                 0.021084    0.020909    0.020884    0.020884
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            144         184         191         191  
Weighted Mean D =              0.00320    -0.00009    -0.00035    -0.00035
Estimated Neb^  =                156.9    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01267
Estimated Neb^ =                                                      39.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9453       15576       17705       17705
OverAll r^2 =                 0.021452    0.021423    0.021334    0.021334
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1890.7      2267.1      5756.4      5756.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         181         193         193  
Weighted Mean D =             -0.00961    -0.01330    -0.01004    -0.01004
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00766
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         142         184         204         208
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02439     0.02334     0.02301     0.02256
                 F' =          0.00439     0.00334     0.00301     0.00256
               * Ne =           1138.9      1497.4      1663.7      1950.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02381     0.02274     0.02247     0.02208
                 F' =          0.00381     0.00274     0.00247     0.00208
               * Ne =           1313.9      1824.4      2024.6      2407.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02333     0.02145     0.02137     0.02131
                 F' =          0.00323     0.00135     0.00127     0.00121
               * Ne =           1548.7      3698.3      3951.6      4137.3
==========================================================================

Ending time: Mon Apr 28 09:14:33 2025
-------------------------------------

