
[Simulation Info]
simulation_id = sim_0001147
timestamp     = 20250428_075622
seed          = 890187
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001147

[Model Parameters]
pop_size           = 50
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 50

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  52
MatchCount =  50

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [44.5, 72.4, 72.4, 72.4]
LD_r2_Pop1 = [0.028416, 0.025751, 0.025751, 0.025751]
LD_Ne_Pop2 = [36.9, 26.8, 40.4, 40.4]
LD_r2_Pop2 = [0.029799, 0.032748, 0.029107, 0.029107]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00976, -0.0068, -0.0068, -0.0068]
HE_Neb_mean_Pop2        = [72.2, 62.2, 66.3, 66.3]
HE_weighted_D_mean_Pop2 = [0.00697, 0.0081, 0.00759, 0.00759]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 16.8
Coan_f1_Pop1    = 0.02981
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.13967

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [88.8, 90.9, 93.3, 97.9]
P_Fk     = [0.07633, 0.07501, 0.0736, 0.07105]
P_Fprime = [0.05633, 0.05501, 0.0536, 0.05105]

[Nei/Tajima]
N_Ne     = [98.6, 100.1, 102.4, 108.1]
N_Fc     = [0.07071, 0.06995, 0.06884, 0.06627]
N_Fprime = [0.05071, 0.04995, 0.04884, 0.04627]

[Jorde/Ryman]
J_Ne     = [86.5, 86.8, 87.2, 87.4]
J_Fs     = [0.07873, 0.07853, 0.07827, 0.07812]
J_Fprime = [0.05779, 0.0576, 0.05734, 0.05719]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2691
mean_obs_het_pop1 = 0.2614
mean_exp_het_pop2 = 0.2614
mean_obs_het_pop2 = 0.2587

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 34
mean_alleles_pop2 = 2.09
var_alleles_pop2  = 0.2
sum_alleles_pop2  = 71

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1117
var_allele_size_pop2 = 0.1152

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]  | [0.0400, 0.8800, 0.0800] | 0.1184   | 0.2000  | 0.2198 
2     | 2           | [99, 100]       | [0.1600, 0.8400]         | 0.1344   | 0.2800  | 0.2715 
3     | 2           | [99, 100]       | [0.3000, 0.7000]         | 0.2100   | 0.4400  | 0.4242 
4     | 3           | [99, 100, 101]  | [0.2700, 0.7100, 0.0200] | 0.2275   | 0.3800  | 0.4269 
5     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
6     | 2           | [99, 100]       | [0.2300, 0.7700]         | 0.1771   | 0.3800  | 0.3578 
7     | 3           | [100, 101, 102] | [0.0900, 0.8800, 0.0300] | 0.1164   | 0.2400  | 0.2188 
8     | 2           | [99, 100]       | [0.2100, 0.7900]         | 0.1659   | 0.3800  | 0.3352 
9     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]       | [0.8300, 0.1700]         | 0.1411   | 0.2600  | 0.2851 
11    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [99, 100]       | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
14    | 2           | [100, 101]      | [0.6100, 0.3900]         | 0.2379   | 0.2600  | 0.4806 
15    | 2           | [100, 101]      | [0.6800, 0.3200]         | 0.2176   | 0.5200  | 0.4396 
16    | 2           | [100, 101]      | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
17    | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.1400, 0.8600]         | 0.1204   | 0.2400  | 0.2432 
2     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
3     | 2           | [99, 100]      | [0.4400, 0.5600]         | 0.2464   | 0.4000  | 0.4978 
4     | 2           | [99, 100]      | [0.2800, 0.7200]         | 0.2016   | 0.4000  | 0.4073 
5     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
6     | 2           | [99, 100]      | [0.4000, 0.6000]         | 0.2400   | 0.4800  | 0.4849 
7     | 2           | [100, 101]     | [0.1700, 0.8300]         | 0.1411   | 0.3000  | 0.2851 
8     | 2           | [99, 100]      | [0.1600, 0.8400]         | 0.1344   | 0.2800  | 0.2715 
9     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
10    | 3           | [99, 100, 101] | [0.6100, 0.3800, 0.0100] | 0.2600   | 0.5000  | 0.4883 
11    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
13    | 2           | [99, 100]      | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
14    | 2           | [100, 101]     | [0.7300, 0.2700]         | 0.1971   | 0.3800  | 0.3982 
15    | 2           | [100, 101]     | [0.7600, 0.2400]         | 0.1824   | 0.4000  | 0.3685 
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
