
[Simulation Info]
simulation_id = sim_0001372
timestamp     = 20250428_080106
seed          = 905868
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001372

[Model Parameters]
pop_size           = 239
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 239

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  200
MatchCount =  13

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [100.6, 248.7, 292.2, 292.2]
LD_r2_Pop1 = [0.024521, 0.022605, 0.022409, 0.022409]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020522, 0.021058, 0.020533, 0.020533]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [22.5, 23.4, 24.0, 24.0]
HE_weighted_D_mean_Pop1 = [0.02267, 0.02178, 0.02122, 0.02122]
HE_Neb_mean_Pop2        = [52.2, 63.8, 65.4, 65.4]
HE_weighted_D_mean_Pop2 = [0.00966, 0.0079, 0.0077, 0.0077]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1138.6
Coan_f1_Pop1    = 0.00044
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00017

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [458.8, 490.8, 490.2, 490.2]
P_Fk     = [0.0309, 0.03019, 0.0302, 0.0302]
P_Fprime = [0.0109, 0.01019, 0.0102, 0.0102]

[Nei/Tajima]
N_Ne     = [394.6, 411.3, 415.9, 415.9]
N_Fc     = [0.03267, 0.03216, 0.03202, 0.03202]
N_Fprime = [0.01267, 0.01216, 0.01202, 0.01202]

[Jorde/Ryman]
J_Ne     = [300.1, 300.2, 300.3, 300.3]
J_Fs     = [0.03683, 0.03682, 0.03682, 0.03682]
J_Fprime = [0.01666, 0.01665, 0.01665, 0.01665]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3371
mean_obs_het_pop1 = 0.3486
mean_exp_het_pop2 = 0.3853
mean_obs_het_pop2 = 0.39

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.86
var_alleles_pop1  = 0.53
sum_alleles_pop1  = 60
mean_alleles_pop2 = 2.98
var_alleles_pop2  = 0.61
sum_alleles_pop2  = 125

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2165
var_allele_size_pop2 = 0.2288

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.0200, 0.8500, 0.1300]         | 0.1379   | 0.2800  | 0.2628 
2     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 3           | [99, 100, 101]     | [0.2200, 0.7700, 0.0100]         | 0.1859   | 0.3400  | 0.3622 
4     | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
5     | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
6     | 3           | [99, 100, 101]     | [0.2000, 0.7500, 0.0500]         | 0.2275   | 0.3200  | 0.3990 
7     | 4           | [98, 99, 100, 101] | [0.0100, 0.5500, 0.4000, 0.0400] | 0.3491   | 0.5400  | 0.5412 
8     | 4           | [98, 99, 100, 101] | [0.0200, 0.6200, 0.3400, 0.0200] | 0.3104   | 0.6000  | 0.5042 
9     | 2           | [100, 101]         | [0.8700, 0.1300]                 | 0.1131   | 0.2200  | 0.2285 
10    | 3           | [99, 100, 101]     | [0.3400, 0.4300, 0.2300]         | 0.5579   | 0.6600  | 0.6531 
11    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
12    | 4           | [98, 99, 100, 101] | [0.1100, 0.6500, 0.2000, 0.0400] | 0.4411   | 0.5800  | 0.5291 
13    | 3           | [98, 99, 100]      | [0.1400, 0.4000, 0.4600]         | 0.4976   | 0.7800  | 0.6149 
14    | 4           | [98, 99, 100, 101] | [0.0400, 0.3400, 0.5700, 0.0500] | 0.4131   | 0.5800  | 0.5610 
15    | 3           | [99, 100, 101]     | [0.1000, 0.8200, 0.0800]         | 0.1796   | 0.3400  | 0.3143 
16    | 2           | [100, 101]         | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
17    | 3           | [99, 100, 101]     | [0.0300, 0.9300, 0.0400]         | 0.0699   | 0.1400  | 0.1339 
18    | 3           | [98, 99, 100]      | [0.0100, 0.6500, 0.3400]         | 0.2411   | 0.3800  | 0.4665 
19    | 2           | [100, 101]         | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
20    | 3           | [99, 100, 101]     | [0.0600, 0.5700, 0.3700]         | 0.3339   | 0.5400  | 0.5400 
21    | 3           | [99, 100, 101]     | [0.0400, 0.8900, 0.0700]         | 0.1091   | 0.2200  | 0.2034 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0500, 0.7800, 0.1700]         | 0.2056   | 0.3800  | 0.3638 
2     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]           | [0.1500, 0.8500]                 | 0.1275   | 0.3000  | 0.2576 
4     | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2400  | 0.2432 
5     | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.2600  | 0.2851 
6     | 3           | [99, 100, 101]      | [0.1600, 0.7700, 0.0700]         | 0.2219   | 0.3800  | 0.3804 
7     | 3           | [99, 100, 101]      | [0.6200, 0.3200, 0.0600]         | 0.3664   | 0.5400  | 0.5148 
8     | 4           | [98, 99, 100, 101]  | [0.0300, 0.5600, 0.3900, 0.0200] | 0.3400   | 0.3800  | 0.5384 
9     | 3           | [99, 100, 101]      | [0.0100, 0.7200, 0.2700]         | 0.2124   | 0.3600  | 0.4127 
10    | 3           | [99, 100, 101]      | [0.4100, 0.4700, 0.1200]         | 0.4459   | 0.6200  | 0.6026 
11    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
12    | 4           | [98, 99, 100, 101]  | [0.0500, 0.5600, 0.3800, 0.0100] | 0.3475   | 0.5400  | 0.5448 
13    | 4           | [98, 99, 100, 101]  | [0.1500, 0.3100, 0.5300, 0.0100] | 0.5600   | 0.6600  | 0.6065 
14    | 4           | [98, 99, 100, 101]  | [0.0100, 0.4500, 0.4900, 0.0500] | 0.3636   | 0.6600  | 0.5604 
15    | 3           | [99, 100, 101]      | [0.2200, 0.7300, 0.0500]         | 0.2411   | 0.3800  | 0.4204 
16    | 3           | [99, 100, 101]      | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.2200  | 0.2459 
17    | 3           | [99, 100, 101]      | [0.0400, 0.8700, 0.0900]         | 0.1275   | 0.2000  | 0.2358 
18    | 3           | [98, 99, 100]       | [0.0100, 0.6900, 0.3000]         | 0.2259   | 0.5400  | 0.4382 
19    | 2           | [100, 101]          | [0.8700, 0.1300]                 | 0.1131   | 0.2600  | 0.2285 
20    | 4           | [99, 100, 101, 102] | [0.0800, 0.6500, 0.2600, 0.0100] | 0.3400   | 0.5400  | 0.5085 
21    | 3           | [99, 100, 101]      | [0.1000, 0.8300, 0.0700]         | 0.1691   | 0.3200  | 0.2992 
