
[Simulation Info]
simulation_id = sim_0002841
timestamp     = 20250428_083108
seed          = 676850
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002841

[Model Parameters]
pop_size           = 478
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 478

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [219.4, 139.7, 138.1, 138.1]
LD_r2_Pop1 = [0.022781, 0.023627, 0.023653, 0.023653]
LD_Ne_Pop2 = [143.3, 170.5, 177.4, 177.4]
LD_r2_Pop2 = [0.023569, 0.023207, 0.023133, 0.023133]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [92.6, 44.9, 44.9, 44.9]
HE_weighted_D_mean_Pop1 = [0.00543, 0.01126, 0.01126, 0.01126]
HE_Neb_mean_Pop2        = [607.4, 629.3, 629.3, 629.3]
HE_weighted_D_mean_Pop2 = [0.00082, 0.0008, 0.0008, 0.0008]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.3
Coan_f1_Pop1    = 0.03773
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02086

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1156.9, 1398.1, 1564.4, 1564.4]
P_Fk     = [0.02432, 0.02358, 0.0232, 0.0232]
P_Fprime = [0.00432, 0.00358, 0.0032, 0.0032]

[Nei/Tajima]
N_Ne     = [1018.6, 1154.4, 1238.2, 1238.2]
N_Fc     = [0.02491, 0.02433, 0.02404, 0.02404]
N_Fprime = [0.00491, 0.00433, 0.00404, 0.00404]

[Jorde/Ryman]
J_Ne     = [581.1, 593.8, 596.4, 596.4]
J_Fs     = [0.02872, 0.02854, 0.0285, 0.0285]
J_Fprime = [0.0086, 0.00842, 0.00838, 0.00838]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5282
mean_obs_het_pop1 = 0.5419
mean_exp_het_pop2 = 0.5261
mean_obs_het_pop2 = 0.5229

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.95
var_alleles_pop1  = 1.15
sum_alleles_pop1  = 83
mean_alleles_pop2 = 3.79
var_alleles_pop2  = 1.15
sum_alleles_pop2  = 159

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5867
var_allele_size_pop2 = 0.5825

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]            | [0.0500, 0.5000, 0.4400, 0.0100]                 | 0.3619   | 0.5800  | 0.5594 
2     | 5           | [97, 98, 99, 100, 101]        | [0.0400, 0.2400, 0.2500, 0.3800, 0.0900]         | 1.0824   | 0.7400  | 0.7331 
3     | 5           | [99, 100, 101, 102, 103]      | [0.0600, 0.2700, 0.4700, 0.1900, 0.0100]         | 0.7076   | 0.7000  | 0.6731 
4     | 5           | [98, 99, 100, 101, 102]       | [0.0200, 0.2100, 0.2100, 0.5500, 0.0100]         | 0.7776   | 0.7000  | 0.6149 
5     | 3           | [99, 100, 101]                | [0.6900, 0.1700, 0.1400]                         | 0.5275   | 0.5000  | 0.4802 
6     | 3           | [98, 99, 100]                 | [0.3100, 0.3600, 0.3300]                         | 0.6396   | 0.5800  | 0.6721 
7     | 3           | [100, 101, 102]               | [0.6000, 0.3600, 0.0400]                         | 0.3264   | 0.5000  | 0.5139 
8     | 3           | [100, 101, 102]               | [0.2000, 0.6600, 0.1400]                         | 0.3364   | 0.5800  | 0.5099 
9     | 6           | [99, 100, 101, 102, 103, 104] | [0.0600, 0.5800, 0.1000, 0.1800, 0.0700, 0.0100] | 1.2475   | 0.6200  | 0.6188 
10    | 3           | [99, 100, 101]                | [0.1200, 0.3800, 0.5000]                         | 0.4756   | 0.6800  | 0.5972 
11    | 5           | [98, 99, 100, 101, 102]       | [0.1900, 0.0600, 0.1300, 0.6000, 0.0200]         | 1.4600   | 0.5200  | 0.5889 
12    | 3           | [99, 100, 101]                | [0.0500, 0.7900, 0.1600]                         | 0.1979   | 0.2400  | 0.3513 
13    | 3           | [98, 99, 100]                 | [0.0400, 0.9400, 0.0200]                         | 0.0596   | 0.1200  | 0.1156 
14    | 5           | [98, 99, 100, 101, 102]       | [0.0600, 0.0900, 0.0800, 0.7400, 0.0300]         | 0.8419   | 0.4000  | 0.4378 
15    | 4           | [98, 99, 100, 101]            | [0.0800, 0.3900, 0.4800, 0.0500]                 | 0.5100   | 0.6800  | 0.6148 
16    | 6           | [97, 98, 99, 100, 101, 102]   | [0.0400, 0.1500, 0.1400, 0.4600, 0.2000, 0.0100] | 1.2244   | 0.7600  | 0.7117 
17    | 3           | [99, 100, 101]                | [0.0800, 0.7600, 0.1600]                         | 0.2336   | 0.4400  | 0.3943 
18    | 4           | [99, 100, 101, 102]           | [0.0900, 0.5700, 0.2800, 0.0600]                 | 0.5139   | 0.6200  | 0.5909 
19    | 3           | [99, 100, 101]                | [0.0200, 0.8400, 0.1400]                         | 0.1456   | 0.3000  | 0.2772 
20    | 3           | [100, 101, 102]               | [0.6000, 0.3600, 0.0400]                         | 0.3264   | 0.5400  | 0.5139 
21    | 4           | [98, 99, 100, 101]            | [0.0100, 0.5800, 0.3800, 0.0300]                 | 0.3251   | 0.5800  | 0.5234 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]                 | [0.1100, 0.3100, 0.5800]                         | 0.4691   | 0.5400  | 0.5610 
2     | 5           | [97, 98, 99, 100, 101]        | [0.0300, 0.2100, 0.2300, 0.4300, 0.1000]         | 1.0304   | 0.7800  | 0.7143 
3     | 4           | [99, 100, 101, 102]           | [0.0600, 0.3800, 0.4200, 0.1400]                 | 0.6304   | 0.6600  | 0.6626 
4     | 3           | [99, 100, 101]                | [0.2600, 0.2400, 0.5000]                         | 0.7024   | 0.7000  | 0.6311 
5     | 3           | [99, 100, 101]                | [0.5800, 0.2000, 0.2200]                         | 0.6704   | 0.5600  | 0.5810 
6     | 3           | [98, 99, 100]                 | [0.3400, 0.2300, 0.4300]                         | 0.7619   | 0.6600  | 0.6531 
7     | 2           | [100, 101]                    | [0.6400, 0.3600]                                 | 0.2304   | 0.3600  | 0.4654 
8     | 3           | [100, 101, 102]               | [0.1800, 0.7000, 0.1200]                         | 0.2964   | 0.5000  | 0.4679 
9     | 6           | [99, 100, 101, 102, 103, 104] | [0.0500, 0.5900, 0.0600, 0.2400, 0.0400, 0.0200] | 1.2739   | 0.6000  | 0.5921 
10    | 3           | [99, 100, 101]                | [0.1000, 0.3700, 0.5300]                         | 0.4451   | 0.4600  | 0.5780 
11    | 4           | [98, 99, 100, 101]            | [0.2100, 0.0100, 0.2500, 0.5300]                 | 1.3700   | 0.5400  | 0.6186 
12    | 3           | [99, 100, 101]                | [0.0400, 0.7800, 0.1800]                         | 0.2004   | 0.3800  | 0.3612 
13    | 3           | [98, 99, 100]                 | [0.1200, 0.8700, 0.0100]                         | 0.1179   | 0.2200  | 0.2309 
14    | 5           | [98, 99, 100, 101, 102]       | [0.0700, 0.0600, 0.0600, 0.7800, 0.0300]         | 0.8304   | 0.4000  | 0.3824 
15    | 4           | [98, 99, 100, 101]            | [0.0800, 0.5000, 0.4000, 0.0200]                 | 0.4304   | 0.6000  | 0.5891 
16    | 6           | [97, 98, 99, 100, 101, 102]   | [0.0300, 0.2200, 0.1600, 0.4000, 0.1800, 0.0100] | 1.2899   | 0.8200  | 0.7400 
17    | 3           | [99, 100, 101]                | [0.0800, 0.7900, 0.1300]                         | 0.2075   | 0.4200  | 0.3562 
18    | 4           | [99, 100, 101, 102]           | [0.0800, 0.4300, 0.4700, 0.0200]                 | 0.4451   | 0.6000  | 0.5933 
19    | 3           | [99, 100, 101]                | [0.0300, 0.8800, 0.0900]                         | 0.1164   | 0.2400  | 0.2188 
20    | 3           | [100, 101, 102]               | [0.6600, 0.2900, 0.0500]                         | 0.3379   | 0.5000  | 0.4826 
21    | 3           | [99, 100, 101]                | [0.4500, 0.4800, 0.0700]                         | 0.3756   | 0.4400  | 0.5679 
