
[Simulation Info]
simulation_id = sim_0011579
timestamp     = 20250429_091518
seed          = 835818
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011579

[Model Parameters]
pop_size           = 261
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 261

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.018777, 0.018673, 0.017688, 0.017688]
LD_Ne_Pop2 = [107.1, 311.6, None, None]
LD_r2_Pop2 = [0.024328, 0.022339, 0.021009, 0.021009]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.07779, -0.07876, -0.0745, -0.0745]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03182, -0.02506, -0.02506, -0.02506]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.12604
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03079

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [-2661.6, -4899.3, 51787.1, 51734.1]
P_Fk     = [0.01812, 0.01898, 0.0201, 0.0201]
P_Fprime = [-0.00188, -0.00102, 0.0001, 0.0001]

[Nei/Tajima]
N_Ne     = [-1144.9, -1370.1, -1962.6, -2029.1]
N_Fc     = [0.01563, 0.01635, 0.01745, 0.01754]
N_Fprime = [-0.00437, -0.00365, -0.00255, -0.00246]

[Jorde/Ryman]
J_Ne     = [-627.7, -659.1, -673.9, -675.3]
J_Fs     = [0.01215, 0.01253, 0.01269, 0.01271]
J_Fprime = [-0.00797, -0.00759, -0.00742, -0.0074]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2327
mean_obs_het_pop1 = 0.217
mean_exp_het_pop2 = 0.2442
mean_obs_het_pop2 = 0.228

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.76
var_alleles_pop1  = 0.59
sum_alleles_pop1  = 58
mean_alleles_pop2 = 2.74
var_alleles_pop2  = 0.44
sum_alleles_pop2  = 115

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.133
var_allele_size_pop2 = 0.1332

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.1800, 0.7500, 0.0700]         | 0.2379   | 0.3400  | 0.4042 
2     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 3           | [99, 100, 101]      | [0.0400, 0.9000, 0.0600]         | 0.0996   | 0.2000  | 0.1867 
4     | 2           | [100, 101]          | [0.3900, 0.6100]                 | 0.2379   | 0.3800  | 0.4806 
5     | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
6     | 3           | [99, 100, 101]      | [0.0400, 0.9200, 0.0400]         | 0.0800   | 0.1600  | 0.1519 
7     | 3           | [99, 100, 101]      | [0.0400, 0.9200, 0.0400]         | 0.0800   | 0.1200  | 0.1519 
8     | 2           | [99, 100]           | [0.3800, 0.6200]                 | 0.2356   | 0.5200  | 0.4760 
9     | 4           | [98, 99, 100, 101]  | [0.0300, 0.0100, 0.9200, 0.0400] | 0.1691   | 0.1200  | 0.1525 
10    | 3           | [98, 99, 100]       | [0.0100, 0.0700, 0.9200]         | 0.1019   | 0.1200  | 0.1501 
11    | 3           | [99, 100, 101]      | [0.0500, 0.9200, 0.0300]         | 0.0796   | 0.1200  | 0.1517 
12    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [99, 100, 101]      | [0.0800, 0.9100, 0.0100]         | 0.0851   | 0.1800  | 0.1671 
14    | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2800  | 0.2432 
15    | 4           | [99, 100, 101, 102] | [0.2200, 0.6900, 0.0500, 0.0400] | 0.4219   | 0.4600  | 0.4762 
16    | 3           | [99, 100, 101]      | [0.0900, 0.8700, 0.0400]         | 0.1275   | 0.1600  | 0.2358 
17    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
18    | 3           | [99, 100, 101]      | [0.1000, 0.8900, 0.0100]         | 0.1019   | 0.1400  | 0.1998 
19    | 4           | [98, 99, 100, 101]  | [0.0100, 0.1900, 0.7400, 0.0600] | 0.2675   | 0.4400  | 0.4168 
20    | 3           | [99, 100, 101]      | [0.1100, 0.8400, 0.0500]         | 0.1564   | 0.2800  | 0.2826 
21    | 3           | [98, 99, 100]       | [0.0100, 0.0200, 0.9700]         | 0.0584   | 0.0600  | 0.0592 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.2300, 0.7400, 0.0300]         | 0.2200   | 0.3600  | 0.4026 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101]      | [0.0600, 0.9100, 0.0300]         | 0.0891   | 0.1800  | 0.1691 
4     | 2           | [100, 101]          | [0.4000, 0.6000]                 | 0.2400   | 0.3200  | 0.4849 
5     | 2           | [99, 100]           | [0.2300, 0.7700]                 | 0.1771   | 0.3800  | 0.3578 
6     | 3           | [99, 100, 101]      | [0.0500, 0.9200, 0.0300]         | 0.0796   | 0.1200  | 0.1517 
7     | 3           | [99, 100, 101]      | [0.0100, 0.9100, 0.0800]         | 0.0851   | 0.1800  | 0.1671 
8     | 3           | [99, 100, 101]      | [0.3600, 0.6200, 0.0200]         | 0.2644   | 0.4400  | 0.4905 
9     | 3           | [99, 100, 101]      | [0.0400, 0.9200, 0.0400]         | 0.0800   | 0.1600  | 0.1519 
10    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
12    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
14    | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
15    | 4           | [99, 100, 101, 102] | [0.1800, 0.7000, 0.0800, 0.0400] | 0.4196   | 0.4400  | 0.4743 
16    | 3           | [99, 100, 101]      | [0.1600, 0.8100, 0.0300]         | 0.1731   | 0.2800  | 0.3206 
17    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
18    | 3           | [99, 100, 101]      | [0.1300, 0.8600, 0.0100]         | 0.1256   | 0.2400  | 0.2459 
19    | 3           | [99, 100, 101]      | [0.2200, 0.7400, 0.0400]         | 0.2276   | 0.3800  | 0.4065 
20    | 3           | [99, 100, 101]      | [0.1000, 0.8800, 0.0200]         | 0.1136   | 0.2000  | 0.2174 
21    | 3           | [98, 99, 100]       | [0.0300, 0.0200, 0.9500]         | 0.1336   | 0.1000  | 0.0972 
