
[Simulation Info]
simulation_id = sim_0000637
timestamp     = 20250428_074600
seed          = 581191
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000637

[Model Parameters]
pop_size           = 104
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 104

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  104
MatchCount =  25

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [167.6, 191.6, 354.0, 354.0]
LD_r2_Pop1 = [0.02324, 0.022997, 0.022212, 0.022212]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.019501, 0.020589, 0.021052, 0.021052]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [43.6, 122.3, 122.3, 122.3]
HE_weighted_D_mean_Pop1 = [0.01159, 0.00411, 0.00411, 0.00411]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02776, -0.02492, -0.02388, -0.02388]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 14.8
Coan_f1_Pop1    = 0.03389
Coan_Neb_n_Pop2 = 1378.9
Coan_f1_Pop2    = 0.00036

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [88.7, 86.5, 90.8, 90.8]
P_Fk     = [0.07638, 0.07784, 0.07507, 0.07507]
P_Fprime = [0.05638, 0.05784, 0.05507, 0.05507]

[Nei/Tajima]
N_Ne     = [109.5, 105.9, 109.1, 109.1]
N_Fc     = [0.06567, 0.06719, 0.06585, 0.06585]
N_Fprime = [0.04567, 0.04719, 0.04585, 0.04585]

[Jorde/Ryman]
J_Ne     = [101.6, 99.7, 99.8, 99.8]
J_Fs     = [0.06994, 0.07087, 0.07081, 0.07081]
J_Fprime = [0.04923, 0.05013, 0.05008, 0.05008]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3216
mean_obs_het_pop1 = 0.3289
mean_exp_het_pop2 = 0.3248
mean_obs_het_pop2 = 0.3211

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.15
var_alleles_pop1  = 0.45
sum_alleles_pop1  = 43
mean_alleles_pop2 = 2.28
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 91

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1593
var_allele_size_pop2 = 0.1547

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
2     | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
3     | 2           | [100, 101]          | [0.5300, 0.4700]                 | 0.2491   | 0.4200  | 0.5032 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
6     | 4           | [99, 100, 101, 102] | [0.0400, 0.3600, 0.5800, 0.0200] | 0.3636   | 0.4600  | 0.5374 
7     | 2           | [100, 101]          | [0.7500, 0.2500]                 | 0.1875   | 0.3400  | 0.3788 
8     | 2           | [99, 100]           | [0.3500, 0.6500]                 | 0.2275   | 0.4200  | 0.4596 
9     | 2           | [100, 101]          | [0.7800, 0.2200]                 | 0.1716   | 0.4400  | 0.3467 
10    | 2           | [99, 100]           | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
11    | 2           | [99, 100]           | [0.3600, 0.6400]                 | 0.2304   | 0.5600  | 0.4654 
12    | 2           | [99, 100]           | [0.6900, 0.3100]                 | 0.2139   | 0.4200  | 0.4321 
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 3           | [99, 100, 101]      | [0.0300, 0.8200, 0.1500]         | 0.1656   | 0.2800  | 0.3073 
15    | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
16    | 2           | [100, 101]          | [0.5100, 0.4900]                 | 0.2499   | 0.6200  | 0.5049 
17    | 2           | [100, 101]          | [0.5300, 0.4700]                 | 0.2491   | 0.5400  | 0.5032 
18    | 3           | [98, 99, 100]       | [0.0900, 0.1400, 0.7700]         | 0.3976   | 0.3600  | 0.3832 
19    | 2           | [100, 101]          | [0.1400, 0.8600]                 | 0.1204   | 0.2800  | 0.2432 
20    | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
3     | 2           | [100, 101]          | [0.5700, 0.4300]                 | 0.2451   | 0.6200  | 0.4951 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]           | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
6     | 4           | [99, 100, 101, 102] | [0.0500, 0.1100, 0.8200, 0.0200] | 0.2939   | 0.2400  | 0.3158 
7     | 2           | [100, 101]          | [0.6900, 0.3100]                 | 0.2139   | 0.3400  | 0.4321 
8     | 2           | [99, 100]           | [0.3300, 0.6700]                 | 0.2211   | 0.5000  | 0.4467 
9     | 2           | [100, 101]          | [0.7400, 0.2600]                 | 0.1924   | 0.4000  | 0.3887 
10    | 2           | [99, 100]           | [0.4100, 0.5900]                 | 0.2419   | 0.3800  | 0.4887 
11    | 3           | [98, 99, 100]       | [0.0100, 0.3900, 0.6000]         | 0.2619   | 0.5200  | 0.4927 
12    | 2           | [99, 100]           | [0.6200, 0.3800]                 | 0.2356   | 0.4800  | 0.4760 
13    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
14    | 3           | [99, 100, 101]      | [0.2000, 0.7800, 0.0200]         | 0.1876   | 0.3000  | 0.3548 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [100, 101]          | [0.4700, 0.5300]                 | 0.2491   | 0.5400  | 0.5032 
17    | 2           | [100, 101]          | [0.5600, 0.4400]                 | 0.2464   | 0.5200  | 0.4978 
18    | 4           | [98, 99, 100, 101]  | [0.0100, 0.0700, 0.9000, 0.0200] | 0.1251   | 0.1800  | 0.1865 
19    | 2           | [100, 101]          | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
20    | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1400  | 0.1655 
