Output from NeEstimator v.2
Starting time: Mon Apr 28 10:46:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13429       29958       35694       35694
OverAll r^2 =                 0.021270    0.021441    0.021340    0.021340
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2012.3      5225.8      5225.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         251         274         274  
Weighted Mean D =              0.00433    -0.00255    -0.00136    -0.00136
Estimated Neb^  =                116.1    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01258
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13746       30673       36208       36208
OverAll r^2 =                 0.021541    0.021262    0.021279    0.021279
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1253.4    Infinite    107425.9    107425.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         254         276         276  
Weighted Mean D =              0.00232    -0.00060    -0.00125    -0.00125
Estimated Neb^  =                216.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00438
Estimated Neb^ =                                                     114.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         166         249         286         302
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01935     0.01944     0.01977     0.01991
                 F' =         -0.00065    -0.00056    -0.00023    -0.00009
               * Ne =          -7705.6     -8860.9    -21899.0    -53993.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01900     0.01920     0.01952     0.01966
                 F' =         -0.00100    -0.00080    -0.00048    -0.00034
               * Ne =          -4995.7     -6265.0    -10419.4    -14593.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01880     0.01972     0.01976     0.01977
                 F' =         -0.00130    -0.00038    -0.00034    -0.00033
               * Ne =          -3853.2    -13265.9    -14899.6    -15325.5
==========================================================================

Ending time: Mon Apr 28 10:46:26 2025
-------------------------------------

