Output from NeEstimator v.2
Starting time: Mon Apr 28 10:57:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     7
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        792         912         953         953
OverAll r^2 =                 0.025573    0.025367    0.022988    0.022988
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   75.4        79.3       192.6       192.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          44          45          45  
Weighted Mean D =             -0.02362    -0.02086    -0.02031    -0.02031
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10687
Estimated Neb^ =                                                       4.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        833         959         959         959
OverAll r^2 =                 0.025895    0.025336    0.024299    0.024299
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   70.0        80.0       108.2       108.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          45          45          45  
Weighted Mean D =             -0.01276    -0.01080    -0.01080    -0.01080
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07048
Estimated Neb^ =                                                       7.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          44          50          50          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04274     0.04419     0.04419     0.04332
                 F' =          0.02274     0.02419     0.02419     0.02332
               * Ne =            219.8       206.7       206.7       214.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04265     0.04369     0.04369     0.04308
                 F' =          0.02265     0.02369     0.02369     0.02308
               * Ne =            220.8       211.1       211.1       216.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05557     0.05542     0.05542     0.05540
                 F' =          0.03516     0.03502     0.03502     0.03499
               * Ne =            142.2       142.8       142.8       142.9
==========================================================================

Ending time: Mon Apr 28 10:57:32 2025
-------------------------------------

