Output from NeEstimator v.2
Starting time: Tue Apr 29 10:03:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1382        1704        1704        1704
OverAll r^2 =                 0.021370    0.021395    0.020881    0.020881
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3558.8      2808.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             54          60          60          60  
Weighted Mean D =              0.00857     0.00707     0.00707     0.00707
Estimated Neb^  =                 58.9        71.3        71.3        71.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01603
Estimated Neb^ =                                                      31.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1279        1820        1820        1820
OverAll r^2 =                 0.023204    0.021833    0.021329    0.021329
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  170.8       596.5      6293.5      6293.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             52          62          62          62  
Weighted Mean D =             -0.02984    -0.01774    -0.01774    -0.01774
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01192
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          56          64          67          67
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03380     0.03319     0.03260     0.03260
                 F' =          0.01380     0.01319     0.01260     0.01260
               * Ne =            362.4       379.1       396.9       396.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03395     0.03345     0.03299     0.03299
                 F' =          0.01395     0.01345     0.01299     0.01299
               * Ne =            358.5       371.7       384.9       384.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03550     0.03549     0.03547     0.03547
                 F' =          0.01534     0.01533     0.01531     0.01531
               * Ne =            325.9       326.1       326.5       326.5
==========================================================================

Ending time: Tue Apr 29 10:03:40 2025
-------------------------------------

