Output from NeEstimator v.2
Starting time: Mon Apr 28 07:39:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4018        5236        5430        5430
OverAll r^2 =                 0.022484    0.021729    0.021940    0.021940
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  273.9       734.2       499.7       499.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         105         107         107  
Weighted Mean D =              0.00690     0.00634     0.00609     0.00609
Estimated Neb^  =                 73.0        79.4        82.6        82.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01055
Estimated Neb^ =                                                      47.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4281        5131        5328        5328
OverAll r^2 =                 0.021492    0.021398    0.021555    0.021555
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1540.7      2723.9      1194.7      1194.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         104         106         106  
Weighted Mean D =             -0.02230    -0.02156    -0.02129    -0.02129
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02200
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          95         110         113         115
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02433     0.02432     0.02414     0.02372
                 F' =          0.00433     0.00432     0.00414     0.00372
               * Ne =           1155.2      1158.1      1206.6      1342.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02405     0.02407     0.02393     0.02358
                 F' =          0.00405     0.00407     0.00393     0.00358
               * Ne =           1236.0      1227.2      1271.9      1396.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02471     0.02498     0.02496     0.02494
                 F' =          0.00461     0.00487     0.00486     0.00483
               * Ne =           1084.9      1026.5      1029.6      1035.3
==========================================================================

Ending time: Mon Apr 28 07:39:06 2025
-------------------------------------

