
[Simulation Info]
simulation_id = sim_0003791
timestamp     = 20250428_085210
seed          = 758215
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003791

[Model Parameters]
pop_size           = 253
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 253

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  325
MatchCount =  8

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [68.8, 93.8, 156.0, 156.0]
LD_r2_Pop1 = [0.025975, 0.02475, 0.023385, 0.023385]
LD_Ne_Pop2 = [139.5, 192.8, 509.1, 509.1]
LD_r2_Pop2 = [0.02363, 0.022987, 0.021928, 0.021928]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, 56.7, 56.7]
HE_weighted_D_mean_Pop1 = [-0.00415, -0.00414, 0.0089, 0.0089]
HE_Neb_mean_Pop2        = [36.6, 66.4, 63.4, 63.4]
HE_weighted_D_mean_Pop2 = [0.01386, 0.00759, 0.00795, 0.00795]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 22.0
Coan_f1_Pop1    = 0.02271
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01705

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [267.0, 294.2, 298.3, 298.3]
P_Fk     = [0.03873, 0.037, 0.03676, 0.03676]
P_Fprime = [0.01873, 0.017, 0.01676, 0.01676]

[Nei/Tajima]
N_Ne     = [262.8, 262.4, 265.6, 265.6]
N_Fc     = [0.03903, 0.03905, 0.03882, 0.03882]
N_Fprime = [0.01903, 0.01905, 0.01882, 0.01882]

[Jorde/Ryman]
J_Ne     = [236.2, 237.1, 236.6, 236.6]
J_Fs     = [0.04138, 0.0413, 0.04134, 0.04134]
J_Fprime = [0.02117, 0.02109, 0.02113, 0.02113]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.434
mean_obs_het_pop1 = 0.439
mean_exp_het_pop2 = 0.3986
mean_obs_het_pop2 = 0.4067

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.43
var_alleles_pop1  = 1.36
sum_alleles_pop1  = 72
mean_alleles_pop2 = 3.79
var_alleles_pop2  = 1.05
sum_alleles_pop2  = 159

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.5234
var_allele_size_pop2 = 0.547

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]               | [0.1100, 0.6800, 0.2100]                         | 0.3100   | 0.4800  | 0.4863 
2     | 2           | [100, 101]                   | [0.5800, 0.4200]                                 | 0.2436   | 0.4400  | 0.4921 
3     | 3           | [98, 99, 100]                | [0.1000, 0.7400, 0.1600]                         | 0.2564   | 0.4000  | 0.4210 
4     | 6           | [98, 99, 100, 101, 102, 103] | [0.0300, 0.1100, 0.0600, 0.2700, 0.5200, 0.0100] | 1.3011   | 0.6800  | 0.6465 
5     | 3           | [99, 100, 101]               | [0.0400, 0.5000, 0.4600]                         | 0.3236   | 0.6400  | 0.5422 
6     | 3           | [99, 100, 101]               | [0.2400, 0.7100, 0.0500]                         | 0.2539   | 0.4200  | 0.4402 
7     | 4           | [98, 99, 100, 101]           | [0.0100, 0.8700, 0.0700, 0.0500]                 | 0.2544   | 0.2600  | 0.2380 
8     | 4           | [98, 99, 100, 103]           | [0.0100, 0.8100, 0.1700, 0.0100]                 | 0.3000   | 0.3200  | 0.3180 
9     | 3           | [99, 100, 101]               | [0.2400, 0.6900, 0.0700]                         | 0.2811   | 0.5600  | 0.4661 
10    | 3           | [98, 100, 101]               | [0.2800, 0.0300, 0.6900]                         | 1.7931   | 0.5400  | 0.4491 
11    | 3           | [99, 100, 101]               | [0.0600, 0.8700, 0.0700]                         | 0.1299   | 0.2600  | 0.2370 
12    | 1           | [101]                        | [1.0000]                                         | 0.0000   | NA      | NA     
13    | 4           | [99, 100, 101, 102]          | [0.0500, 0.4900, 0.4400, 0.0200]                 | 0.3851   | 0.4800  | 0.5691 
14    | 6           | [97, 98, 99, 100, 101, 102]  | [0.0100, 0.1700, 0.5900, 0.0100, 0.0300, 0.1900] | 1.8475   | 0.5600  | 0.5917 
15    | 4           | [99, 100, 101, 102]          | [0.0200, 0.2000, 0.7600, 0.0200]                 | 0.2516   | 0.4000  | 0.3855 
16    | 2           | [100, 101]                   | [0.9300, 0.0700]                                 | 0.0651   | 0.1400  | 0.1315 
17    | 4           | [98, 99, 100, 101]           | [0.0500, 0.8000, 0.1300, 0.0200]                 | 0.2456   | 0.3400  | 0.3436 
18    | 4           | [98, 99, 100, 101]           | [0.4700, 0.0500, 0.3100, 0.1700]                 | 1.4276   | 0.7000  | 0.6582 
19    | 3           | [99, 100, 101]               | [0.8100, 0.0800, 0.1100]                         | 0.4300   | 0.2800  | 0.3287 
20    | 4           | [99, 100, 101, 102]          | [0.3000, 0.3100, 0.3600, 0.0300]                 | 0.7656   | 0.7200  | 0.6903 
21    | 3           | [99, 100, 101]               | [0.0100, 0.8600, 0.1300]                         | 0.1256   | 0.1600  | 0.2459 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                   | [0.0300, 0.9100, 0.0600]                                 | 0.0891   | 0.1800  | 0.1691 
2     | 3           | [100, 101, 102]                  | [0.5500, 0.4300, 0.0200]                                 | 0.2891   | 0.4600  | 0.5174 
3     | 3           | [98, 99, 100]                    | [0.0700, 0.8300, 0.1000]                                 | 0.1691   | 0.3400  | 0.2992 
4     | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.0300, 0.0700, 0.3800, 0.5000]                 | 0.7739   | 0.5600  | 0.6055 
5     | 4           | [98, 99, 100, 101]               | [0.0100, 0.0200, 0.4700, 0.5000]                         | 0.3484   | 0.5400  | 0.5339 
6     | 3           | [99, 100, 101]                   | [0.3100, 0.6600, 0.0300]                                 | 0.2616   | 0.5400  | 0.4721 
7     | 3           | [99, 100, 101]                   | [0.8900, 0.0600, 0.0500]                                 | 0.2344   | 0.1600  | 0.2038 
8     | 4           | [98, 99, 100, 103]               | [0.0100, 0.7500, 0.2000, 0.0400]                         | 0.7275   | 0.4400  | 0.3998 
9     | 3           | [99, 100, 101]                   | [0.0500, 0.8200, 0.1300]                                 | 0.1736   | 0.3200  | 0.3113 
10    | 3           | [98, 99, 101]                    | [0.2500, 0.0100, 0.7400]                                 | 1.6971   | 0.3200  | 0.3937 
11    | 3           | [99, 100, 101]                   | [0.0400, 0.8600, 0.1000]                                 | 0.1364   | 0.2800  | 0.2513 
12    | 3           | [97, 99, 101]                    | [0.0600, 0.0200, 0.9200]                                 | 0.9616   | 0.1600  | 0.1511 
13    | 4           | [99, 100, 101, 102]              | [0.0200, 0.5000, 0.4700, 0.0100]                         | 0.3091   | 0.5600  | 0.5339 
14    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.2200, 0.4900, 0.0600, 0.0400, 0.1300, 0.0500] | 2.2099   | 0.7200  | 0.6937 
15    | 4           | [99, 100, 101, 102]              | [0.0100, 0.3200, 0.6600, 0.0100]                         | 0.2611   | 0.5600  | 0.4665 
16    | 3           | [99, 100, 101]                   | [0.0400, 0.9300, 0.0300]                                 | 0.0699   | 0.1400  | 0.1339 
17    | 4           | [98, 99, 100, 101]               | [0.0200, 0.7600, 0.2000, 0.0200]                         | 0.2516   | 0.3400  | 0.3855 
18    | 5           | [98, 99, 100, 101, 102]          | [0.6200, 0.0500, 0.2000, 0.1200, 0.0100]                 | 1.3675   | 0.4800  | 0.5642 
19    | 4           | [98, 99, 100, 101]               | [0.0100, 0.8900, 0.0300, 0.0700]                         | 0.2944   | 0.2200  | 0.2040 
20    | 4           | [99, 100, 101, 102]              | [0.3300, 0.4000, 0.2600, 0.0100]                         | 0.6275   | 0.7600  | 0.6701 
21    | 3           | [99, 100, 101]                   | [0.0500, 0.7400, 0.2100]                                 | 0.2344   | 0.4600  | 0.4099 
