Output from NeEstimator v.2
Starting time: Mon Apr 28 10:28:09 2025
Input File: "simulation_data.gen"

Number of Loci = 20

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        149         227         295         295
OverAll r^2 =                 0.022687    0.020901    0.019139    0.019139
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  234.1    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          22          25          25  
Weighted Mean D =              0.00932     0.00995     0.00862     0.00862
Estimated Neb^  =                 54.2        50.7        58.5        58.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.37822
Estimated Neb^ =                                                       1.3

**************************************************************************
Non-polymorphic loci:    14,    17
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        269         293         293         293
OverAll r^2 =                 0.023073    0.021818    0.021982    0.021982
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  183.4       612.9       470.1       470.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          25          25          25  
Weighted Mean D =             -0.02731    -0.02539    -0.02539    -0.02539
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04950
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          26          28          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05098     0.04759     0.04707     0.04707
                 F' =          0.03098     0.02759     0.02707     0.02707
               * Ne =            161.4       181.2       184.7       184.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05131     0.04730     0.04669     0.04669
                 F' =          0.03131     0.02730     0.02669     0.02669
               * Ne =            159.7       183.1       187.3       187.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05621     0.05513     0.05502     0.05502
                 F' =          0.03579     0.03473     0.03462     0.03462
               * Ne =            139.7       144.0       144.4       144.4
==========================================================================

Ending time: Mon Apr 28 10:28:09 2025
-------------------------------------

