
[Simulation Info]
simulation_id = sim_0006491
timestamp     = 20250428_095819
seed          = 275538
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006491

[Model Parameters]
pop_size           = 201
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 201

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  260
MatchCount =  10

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [198.6, 387.6, 283.6, 283.6]
LD_r2_Pop1 = [0.022937, 0.022131, 0.022443, 0.022443]
LD_Ne_Pop2 = [388.7, None, None, None]
LD_r2_Pop2 = [0.022129, 0.020862, 0.020661, 0.020661]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [70.2, 68.7, 73.3, 73.3]
HE_weighted_D_mean_Pop1 = [0.00717, 0.00733, 0.00687, 0.00687]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02244, -0.02146, -0.02146, -0.02146]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.04421
Coan_Neb_n_Pop2 = 19.9
Coan_f1_Pop2    = 0.02512

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [630.1, 668.2, 828.1, 828.1]
P_Fk     = [0.02794, 0.02748, 0.02604, 0.02604]
P_Fprime = [0.00794, 0.00748, 0.00604, 0.00604]

[Nei/Tajima]
N_Ne     = [553.4, 537.1, 611.9, 611.9]
N_Fc     = [0.02903, 0.02931, 0.02817, 0.02817]
N_Fprime = [0.00903, 0.00931, 0.00817, 0.00817]

[Jorde/Ryman]
J_Ne     = [392.1, 395.1, 398.1, 398.1]
J_Fs     = [0.03289, 0.03279, 0.0327, 0.0327]
J_Fprime = [0.01275, 0.01265, 0.01256, 0.01256]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.399
mean_obs_het_pop1 = 0.401
mean_exp_het_pop2 = 0.431
mean_obs_het_pop2 = 0.421

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.38
var_alleles_pop1  = 1.05
sum_alleles_pop1  = 71
mean_alleles_pop2 = 3.38
var_alleles_pop2  = 0.97
sum_alleles_pop2  = 142

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6004
var_allele_size_pop2 = 0.6483

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.0900, 0.9000, 0.0100]                 | 0.0936   | 0.1600  | 0.1836 
2     | 5           | [97, 98, 99, 100, 101]   | [0.0100, 0.0700, 0.4800, 0.4300, 0.0100] | 0.4504   | 0.6200  | 0.5855 
3     | 3           | [99, 100, 101]           | [0.0100, 0.8800, 0.1100]                 | 0.1100   | 0.2400  | 0.2156 
4     | 3           | [99, 100, 101]           | [0.0600, 0.9300, 0.0100]                 | 0.0675   | 0.1400  | 0.1327 
5     | 3           | [98, 101, 102]           | [0.7000, 0.1800, 0.1200]                 | 2.4996   | 0.4600  | 0.4679 
6     | 5           | [99, 100, 102, 103, 104] | [0.0100, 0.5700, 0.0100, 0.4000, 0.0100] | 2.2475   | 0.5400  | 0.5200 
7     | 3           | [99, 100, 101]           | [0.1000, 0.8000, 0.1000]                 | 0.2000   | 0.4000  | 0.3434 
8     | 3           | [98, 99, 100]            | [0.0200, 0.1200, 0.8600]                 | 0.1744   | 0.2400  | 0.2481 
9     | 3           | [99, 100, 101]           | [0.3700, 0.5200, 0.1100]                 | 0.4124   | 0.5600  | 0.5865 
10    | 3           | [100, 101, 102]          | [0.0700, 0.9100, 0.0200]                 | 0.0875   | 0.1800  | 0.1683 
11    | 3           | [99, 100, 101]           | [0.0100, 0.9600, 0.0300]                 | 0.0396   | 0.0800  | 0.0782 
12    | 5           | [99, 100, 101, 102, 103] | [0.1600, 0.5600, 0.1800, 0.0500, 0.0500] | 0.9171   | 0.6200  | 0.6297 
13    | 2           | [100, 101]               | [0.7100, 0.2900]                         | 0.2059   | 0.4200  | 0.4160 
14    | 3           | [99, 100, 101]           | [0.5000, 0.4000, 0.1000]                 | 0.4400   | 0.6400  | 0.5859 
15    | 5           | [98, 99, 100, 101, 102]  | [0.0600, 0.6100, 0.0200, 0.0100, 0.3000] | 2.0456   | 0.5400  | 0.5392 
16    | 2           | [100, 101]               | [0.3400, 0.6600]                         | 0.2244   | 0.4400  | 0.4533 
17    | 4           | [100, 101, 102, 103]     | [0.0900, 0.1000, 0.6300, 0.1800]         | 0.6300   | 0.5000  | 0.5582 
18    | 3           | [98, 99, 100]            | [0.0200, 0.5800, 0.4000]                 | 0.2756   | 0.5800  | 0.5083 
19    | 5           | [98, 99, 100, 101, 102]  | [0.0700, 0.6100, 0.0200, 0.2500, 0.0500] | 1.1800   | 0.5800  | 0.5632 
20    | 2           | [100, 101]               | [0.7700, 0.2300]                         | 0.1771   | 0.2600  | 0.3578 
21    | 3           | [99, 100, 101]           | [0.0600, 0.8700, 0.0700]                 | 0.1299   | 0.2200  | 0.2370 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.0900, 0.8900, 0.0200]                 | 0.1051   | 0.2200  | 0.2014 
2     | 4           | [98, 99, 100, 101]       | [0.1400, 0.4100, 0.4400, 0.0100]         | 0.5176   | 0.6800  | 0.6249 
3     | 3           | [99, 100, 101]           | [0.0200, 0.9100, 0.0700]                 | 0.0875   | 0.1400  | 0.1683 
4     | 2           | [99, 100]                | [0.1700, 0.8300]                         | 0.1411   | 0.2600  | 0.2851 
5     | 4           | [98, 101, 102, 103]      | [0.6200, 0.2400, 0.1300, 0.0100]         | 2.8259   | 0.5000  | 0.5465 
6     | 4           | [99, 100, 102, 103]      | [0.0100, 0.4300, 0.0300, 0.5300]         | 2.2104   | 0.5400  | 0.5386 
7     | 3           | [99, 100, 101]           | [0.0900, 0.7600, 0.1500]                 | 0.2364   | 0.3800  | 0.3958 
8     | 3           | [98, 99, 100]            | [0.0500, 0.1900, 0.7600]                 | 0.3059   | 0.4600  | 0.3877 
9     | 3           | [99, 100, 101]           | [0.3500, 0.5900, 0.0600]                 | 0.3259   | 0.5800  | 0.5311 
10    | 3           | [100, 101, 102]          | [0.1100, 0.8600, 0.0300]                 | 0.1336   | 0.2000  | 0.2499 
11    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
12    | 5           | [99, 100, 101, 102, 103] | [0.0600, 0.6100, 0.2100, 0.0300, 0.0900] | 0.9696   | 0.5600  | 0.5770 
13    | 2           | [100, 101]               | [0.7300, 0.2700]                         | 0.1971   | 0.4200  | 0.3982 
14    | 3           | [99, 100, 101]           | [0.5500, 0.3300, 0.1200]                 | 0.4851   | 0.4800  | 0.5800 
15    | 4           | [98, 99, 100, 102]       | [0.0300, 0.4900, 0.0100, 0.4700]         | 2.3379   | 0.5000  | 0.5434 
16    | 3           | [100, 101, 102]          | [0.2800, 0.7100, 0.0100]                 | 0.2171   | 0.4200  | 0.4216 
17    | 4           | [100, 101, 102, 103]     | [0.1000, 0.1200, 0.4700, 0.3100]         | 0.8299   | 0.5800  | 0.6653 
18    | 4           | [98, 99, 100, 101]       | [0.0500, 0.6000, 0.3300, 0.0200]         | 0.3576   | 0.4800  | 0.5335 
19    | 5           | [98, 99, 100, 101, 102]  | [0.0700, 0.5900, 0.0100, 0.3100, 0.0200] | 1.1156   | 0.6000  | 0.5560 
20    | 2           | [100, 101]               | [0.8900, 0.1100]                         | 0.0979   | 0.2200  | 0.1978 
21    | 3           | [99, 100, 101]           | [0.0900, 0.8800, 0.0300]                 | 0.1164   | 0.2000  | 0.2188 
