Output from NeEstimator v.2
Starting time: Mon Apr 28 10:37:00 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10555       21757       25573       25573
OverAll r^2 =                 0.021495    0.021428    0.021318    0.021318
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1521.0      2197.9      8026.3      8026.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            149         214         232         232  
Weighted Mean D =              0.00181     0.00240     0.00155     0.00155
Estimated Neb^  =                276.8       208.6       323.9       323.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01070
Estimated Neb^ =                                                      46.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10980       21172       24490       24490
OverAll r^2 =                 0.021245    0.021234    0.020977    0.020977
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         211         227         227  
Weighted Mean D =             -0.00731    -0.00669    -0.00689    -0.00689
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02123
Estimated Neb^ =                                                      23.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         148         208         240         244
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02180     0.02127     0.02058     0.02074
                 F' =          0.00180     0.00127     0.00058     0.00074
               * Ne =           2772.6      3925.9      8586.3      6786.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02128     0.02083     0.02023     0.02038
                 F' =          0.00128     0.00083     0.00023     0.00038
               * Ne =           3906.0      6047.4     21505.6     13160.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02008     0.01995     0.01995     0.01997
                 F' =         -0.00002    -0.00015    -0.00015    -0.00013
               * Ne =        -214750.3    -32882.3    -33658.5    -39531.4
==========================================================================

Ending time: Mon Apr 28 10:37:00 2025
-------------------------------------

