
[Simulation Info]
simulation_id = sim_0002973
timestamp     = 20250428_083358
seed          = 591898
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002973

[Model Parameters]
pop_size           = 345
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 345

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 348.6, 346.7, 346.7]
LD_r2_Pop1 = [0.021171, 0.022226, 0.022232, 0.022232]
LD_Ne_Pop2 = [275.2, 187.1, 281.8, 281.8]
LD_r2_Pop2 = [0.022478, 0.023038, 0.02245, 0.02245]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01133, -0.01267, -0.0125, -0.0125]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02477, -0.02455, -0.02455, -0.02455]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 642.3
Coan_f1_Pop1    = 0.00078
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0284

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [841.5, 787.2, 738.2, 786.0]
P_Fk     = [0.02594, 0.02635, 0.02677, 0.02636]
P_Fprime = [0.00594, 0.00635, 0.00677, 0.00636]

[Nei/Tajima]
N_Ne     = [759.2, 726.0, 694.7, 726.6]
N_Fc     = [0.02659, 0.02689, 0.0272, 0.02688]
N_Fprime = [0.00659, 0.00689, 0.0072, 0.00688]

[Jorde/Ryman]
J_Ne     = [539.9, 533.4, 531.5, 532.5]
J_Fs     = [0.02938, 0.0295, 0.02953, 0.02951]
J_Fprime = [0.00926, 0.00937, 0.00941, 0.00939]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5787
mean_obs_het_pop1 = 0.58
mean_exp_het_pop2 = 0.5642
mean_obs_het_pop2 = 0.5505

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.05
var_alleles_pop1  = 1.05
sum_alleles_pop1  = 85
mean_alleles_pop2 = 3.86
var_alleles_pop2  = 1.2
sum_alleles_pop2  = 162

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6367
var_allele_size_pop2 = 0.6084

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                  | [0.2700, 0.6000, 0.1300]                                 | 0.3804   | 0.6400  | 0.5558 
2     | 5           | [98, 99, 100, 101, 102]         | [0.0200, 0.4700, 0.4200, 0.0700, 0.0200]                 | 0.5400   | 0.5600  | 0.6030 
3     | 5           | [99, 100, 101, 102, 103]        | [0.1300, 0.3200, 0.3100, 0.1800, 0.0600]                 | 1.1816   | 0.7800  | 0.7562 
4     | 3           | [100, 101, 102]                 | [0.4100, 0.5700, 0.0200]                                 | 0.2779   | 0.6200  | 0.5117 
5     | 3           | [98, 99, 100]                   | [0.0200, 0.4500, 0.5300]                                 | 0.2899   | 0.5600  | 0.5214 
6     | 4           | [99, 100, 101, 102]             | [0.0200, 0.4500, 0.1600, 0.3700]                         | 0.8856   | 0.6000  | 0.6410 
7     | 3           | [99, 100, 101]                  | [0.3000, 0.6900, 0.0100]                                 | 0.2259   | 0.4200  | 0.4382 
8     | 3           | [99, 100, 101]                  | [0.0200, 0.4100, 0.5700]                                 | 0.2875   | 0.5000  | 0.5117 
9     | 5           | [98, 99, 100, 101, 102]         | [0.0800, 0.1700, 0.0700, 0.6000, 0.0800]                 | 1.2251   | 0.5800  | 0.5994 
10    | 3           | [99, 100, 101]                  | [0.1900, 0.7200, 0.0900]                                 | 0.2700   | 0.4200  | 0.4418 
11    | 5           | [98, 99, 100, 101, 102]         | [0.0100, 0.3600, 0.2000, 0.4200, 0.0100]                 | 0.8564   | 0.6800  | 0.6604 
12    | 4           | [98, 99, 100, 101]              | [0.0800, 0.5900, 0.2700, 0.0600]                         | 0.4939   | 0.5600  | 0.5747 
13    | 4           | [98, 99, 100, 101]              | [0.0300, 0.4500, 0.4300, 0.0900]                         | 0.4836   | 0.5800  | 0.6097 
14    | 4           | [99, 100, 101, 102]             | [0.3500, 0.1300, 0.5000, 0.0200]                         | 0.8939   | 0.5400  | 0.6164 
15    | 4           | [99, 100, 101, 102]             | [0.0100, 0.6300, 0.3200, 0.0400]                         | 0.3379   | 0.5400  | 0.5040 
16    | 5           | [97, 98, 99, 100, 101]          | [0.0300, 0.1000, 0.2600, 0.4700, 0.1400]                 | 0.9019   | 0.7400  | 0.6879 
17    | 4           | [99, 100, 101, 102]             | [0.0800, 0.5200, 0.3000, 0.1000]                         | 0.6036   | 0.6800  | 0.6295 
18    | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0500, 0.0900, 0.0100, 0.6600, 0.0500, 0.0700, 0.0700] | 1.7764   | 0.5600  | 0.5469 
19    | 3           | [99, 100, 101]                  | [0.3000, 0.3800, 0.3200]                                 | 0.6196   | 0.5800  | 0.6699 
20    | 4           | [98, 99, 100, 101]              | [0.0100, 0.1400, 0.7000, 0.1500]                         | 0.3299   | 0.4400  | 0.4725 
21    | 4           | [98, 99, 100, 101]              | [0.0900, 0.3400, 0.5300, 0.0400]                         | 0.5096   | 0.6000  | 0.5998 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                         | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]                  | [0.3900, 0.5400, 0.0700]                                 | 0.3576   | 0.6000  | 0.5570 
2     | 4           | [98, 99, 100, 101]              | [0.0400, 0.4600, 0.3600, 0.1400]                         | 0.6000   | 0.6200  | 0.6440 
3     | 5           | [99, 100, 101, 102, 103]        | [0.0500, 0.3500, 0.3000, 0.2200, 0.0800]                 | 1.0851   | 0.6200  | 0.7376 
4     | 2           | [100, 101]                      | [0.3000, 0.7000]                                         | 0.2100   | 0.4400  | 0.4242 
5     | 3           | [99, 100, 101]                  | [0.6000, 0.3900, 0.0100]                                 | 0.2619   | 0.4600  | 0.4927 
6     | 4           | [99, 100, 101, 102]             | [0.0200, 0.4500, 0.2000, 0.3300]                         | 0.8344   | 0.6000  | 0.6548 
7     | 2           | [99, 100]                       | [0.2600, 0.7400]                                         | 0.1924   | 0.4000  | 0.3887 
8     | 3           | [99, 100, 101]                  | [0.0400, 0.4800, 0.4800]                                 | 0.3264   | 0.5600  | 0.5430 
9     | 5           | [98, 99, 100, 101, 102]         | [0.1000, 0.3300, 0.0200, 0.4900, 0.0600]                 | 1.4536   | 0.6200  | 0.6434 
10    | 3           | [99, 100, 101]                  | [0.1400, 0.7800, 0.0800]                                 | 0.2164   | 0.3800  | 0.3693 
11    | 3           | [99, 100, 101]                  | [0.4300, 0.1900, 0.3800]                                 | 0.8075   | 0.6800  | 0.6410 
12    | 3           | [98, 99, 100]                   | [0.0500, 0.4800, 0.4700]                                 | 0.3436   | 0.5600  | 0.5517 
13    | 4           | [98, 99, 100, 101]              | [0.0600, 0.4100, 0.5000, 0.0300]                         | 0.4300   | 0.5400  | 0.5832 
14    | 3           | [99, 100, 101]                  | [0.3200, 0.1000, 0.5800]                                 | 0.8324   | 0.5200  | 0.5568 
15    | 3           | [100, 101, 102]                 | [0.6600, 0.2700, 0.0700]                                 | 0.3819   | 0.4400  | 0.4915 
16    | 5           | [97, 98, 99, 100, 101]          | [0.0100, 0.1100, 0.2300, 0.5800, 0.0700]                 | 0.6619   | 0.6200  | 0.5996 
17    | 4           | [99, 100, 101, 102]             | [0.0700, 0.6200, 0.2400, 0.0700]                         | 0.4939   | 0.4400  | 0.5537 
18    | 7           | [96, 97, 98, 99, 100, 101, 102] | [0.0200, 0.1400, 0.0200, 0.5600, 0.0600, 0.1300, 0.0700] | 1.9411   | 0.6200  | 0.6471 
19    | 3           | [99, 100, 101]                  | [0.2400, 0.5000, 0.2600]                                 | 0.4996   | 0.6400  | 0.6311 
20    | 3           | [99, 100, 101]                  | [0.1500, 0.6400, 0.2100]                                 | 0.3564   | 0.5600  | 0.5291 
21    | 4           | [98, 99, 100, 101]              | [0.0800, 0.4000, 0.4800, 0.0400]                         | 0.4896   | 0.6400  | 0.6077 
