Output from NeEstimator v.2
Starting time: Mon Apr 28 09:32:38 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11425       25138       29691       29691
OverAll r^2 =                 0.021259    0.021042    0.021009    0.021009
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         230         250         250  
Weighted Mean D =              0.00016     0.00274     0.00427     0.00427
Estimated Neb^  =               3141.8       183.3       117.5       117.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00120
Estimated Neb^ =                                                     416.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11720       24489       28286       28286
OverAll r^2 =                 0.020801    0.020984    0.021028    0.021028
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         227         244         244  
Weighted Mean D =              0.00876     0.00323     0.00240     0.00240
Estimated Neb^  =                 57.6       155.2       208.5       208.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01850
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         156         227         257         266
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01692     0.01639     0.01665     0.01669
                 F' =         -0.00308    -0.00361    -0.00335    -0.00331
               * Ne =          -1625.2     -1386.0     -1492.8     -1510.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01697     0.01640     0.01662     0.01666
                 F' =         -0.00303    -0.00360    -0.00338    -0.00334
               * Ne =          -1649.9     -1388.3     -1480.3     -1495.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01829     0.01800     0.01806     0.01806
                 F' =         -0.00181    -0.00210    -0.00204    -0.00204
               * Ne =          -2754.8     -2376.3     -2449.1     -2448.4
==========================================================================

Ending time: Mon Apr 28 09:32:38 2025
-------------------------------------

