Output from NeEstimator v.2
Starting time: Mon Apr 28 10:40:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12177       22557       25553       25553
OverAll r^2 =                 0.021317    0.021405    0.021515    0.021515
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 8175.9      2581.4      1392.5      1392.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         218         232         232  
Weighted Mean D =              0.00784     0.00650     0.00557     0.00557
Estimated Neb^  =                 64.2        77.4        90.3        90.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00808
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11272       24483       26466       26466
OverAll r^2 =                 0.020871    0.021080    0.021283    0.021283
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     45459.7     45459.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         227         236         236  
Weighted Mean D =              0.00860     0.01026     0.00954     0.00954
Estimated Neb^  =                 58.6        49.2        52.9        52.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00217
Estimated Neb^ =                                                     230.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         153         223         244         249
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01955     0.02065     0.02066     0.02078
                 F' =         -0.00045     0.00065     0.00066     0.00078
               * Ne =         -11129.4      7688.0      7628.0      6441.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01937     0.02042     0.02043     0.02055
                 F' =         -0.00063     0.00042     0.00043     0.00055
               * Ne =          -7916.6     11867.8     11581.9      9143.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01989     0.02104     0.02113     0.02116
                 F' =         -0.00021     0.00094     0.00103     0.00106
               * Ne =         -23901.9      5346.5      4834.5      4734.4
==========================================================================

Ending time: Mon Apr 28 10:40:04 2025
-------------------------------------

