Output from NeEstimator v.2
Starting time: Tue Apr 29 09:02:15 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:    18
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        246         269         318         318
OverAll r^2 =                 0.026204    0.025042    0.024296    0.024296
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   65.5        86.4       108.3       108.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          24          26          26  
Weighted Mean D =              0.01265     0.01298     0.01199     0.01199
Estimated Neb^  =                 40.0        39.0        42.2        42.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01597
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     1,    11,    20
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        204         225         247         247
OverAll r^2 =                 0.020573    0.021562    0.022091    0.022091
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1162.0       406.8       406.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          23          23  
Weighted Mean D =             -0.02115    -0.01925    -0.01842    -0.01842
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03947
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          26          27          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04054     0.04054     0.04130     0.03918
                 F' =          0.02054     0.02054     0.02130     0.01918
               * Ne =            243.4       243.4       234.8       260.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03551     0.03551     0.03662     0.03463
                 F' =          0.01551     0.01551     0.01662     0.01463
               * Ne =            322.5       322.5       300.9       341.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03261     0.03261     0.03275     0.03269
                 F' =          0.01247     0.01247     0.01261     0.01255
               * Ne =            401.0       401.0       396.4       398.5
==========================================================================

Ending time: Tue Apr 29 09:02:16 2025
-------------------------------------

