Output from NeEstimator v.2
Starting time: Mon Apr 28 08:04:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5741        7654        8016        8016
OverAll r^2 =                 0.021935    0.021792    0.021956    0.021956
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  503.5       643.9       488.1       488.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         127         130         130  
Weighted Mean D =             -0.00714    -0.00673    -0.00670    -0.00670
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01143
Estimated Neb^ =                                                      43.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5753        8402        8782        8782
OverAll r^2 =                 0.021749    0.021362    0.021778    0.021778
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  701.9      3889.0       661.5       661.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         133         136         136  
Weighted Mean D =             -0.00677    -0.00525    -0.00534    -0.00534
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01108
Estimated Neb^ =                                                      45.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         116         133         142         143
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02034     0.01985     0.02081     0.02067
                 F' =          0.00034    -0.00015     0.00081     0.00067
               * Ne =          14872.2    -32785.1      6135.7      7470.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02005     0.01965     0.02049     0.02037
                 F' =          0.00005    -0.00035     0.00049     0.00037
               * Ne =          96387.3    -14129.2     10106.0     13521.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02076     0.02080     0.02092     0.02091
                 F' =          0.00066     0.00070     0.00082     0.00081
               * Ne =           7595.2      7154.6      6094.6      6188.4
==========================================================================

Ending time: Mon Apr 28 08:04:05 2025
-------------------------------------

