
[Simulation Info]
simulation_id = sim_0011585
timestamp     = 20250429_091527
seed          = 519362
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011585

[Model Parameters]
pop_size           = 61
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 61

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  65
MatchCount =  40

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [184.7, 52.8, 85.9, 85.9]
LD_r2_Pop1 = [0.023061, 0.027341, 0.025063, 0.025063]
LD_Ne_Pop2 = [17.3, 25.9, 39.8, 39.8]
LD_r2_Pop2 = [0.038197, 0.033129, 0.029217, 0.029217]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01473, -0.00536, -0.00536, -0.00536]
HE_Neb_mean_Pop2        = [14.0, 16.4, 17.5, 17.5]
HE_weighted_D_mean_Pop2 = [0.03703, 0.03149, 0.02939, 0.02939]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.0
Coan_f1_Pop1    = 0.48964
Coan_Neb_n_Pop2 = 4.9
Coan_f1_Pop2    = 0.10194

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [161.3, 136.9, 146.7, 154.8]
P_Fk     = [0.051, 0.05652, 0.05408, 0.05229]
P_Fprime = [0.031, 0.03652, 0.03408, 0.03229]

[Nei/Tajima]
N_Ne     = [160.9, 130.5, 142.9, 151.9]
N_Fc     = [0.05108, 0.05831, 0.05498, 0.05292]
N_Fprime = [0.03108, 0.03831, 0.03498, 0.03292]

[Jorde/Ryman]
J_Ne     = [118.2, 114.9, 116.7, 117.2]
J_Fs     = [0.06284, 0.0641, 0.06341, 0.06321]
J_Fprime = [0.04229, 0.04352, 0.04285, 0.04265]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2168
mean_obs_het_pop1 = 0.22
mean_exp_het_pop2 = 0.1646
mean_obs_het_pop2 = 0.1717

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.88
var_alleles_pop1  = 0.52
sum_alleles_pop1  = 30
mean_alleles_pop2 = 2.06
var_alleles_pop2  = 0.38
sum_alleles_pop2  = 66

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0792
var_allele_size_pop2 = 0.0624

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
4     | 3           | [99, 100, 101] | [0.5200, 0.4700, 0.0100] | 0.2699   | 0.5200  | 0.5137 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
11    | 3           | [99, 100, 101] | [0.0800, 0.6600, 0.2600] | 0.3076   | 0.5200  | 0.4954 
12    | 2           | [100, 101]     | [0.7100, 0.2900]         | 0.2059   | 0.4600  | 0.4160 
13    | 2           | [100, 101]     | [0.9100, 0.0900]         | 0.0819   | 0.1400  | 0.1655 
14    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1000  | 0.1315 
15    | 2           | [99, 100]      | [0.1400, 0.8600]         | 0.1204   | 0.2400  | 0.2432 
16    | 3           | [99, 100, 101] | [0.0600, 0.8900, 0.0500] | 0.1099   | 0.2200  | 0.2038 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 1           | [99]           | [1.0000]                 | 0.0000   | NA      | NA     
4     | 3           | [99, 100, 101] | [0.4700, 0.5200, 0.0100] | 0.2684   | 0.5600  | 0.5137 
5     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.1200  | 0.1139 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101] | [0.0400, 0.9300, 0.0300] | 0.0699   | 0.1400  | 0.1339 
11    | 2           | [100, 101]     | [0.8700, 0.1300]         | 0.1131   | 0.1800  | 0.2285 
12    | 2           | [100, 101]     | [0.8500, 0.1500]         | 0.1275   | 0.2600  | 0.2576 
13    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
14    | 2           | [100, 101]     | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
15    | 2           | [99, 100]      | [0.1700, 0.8300]         | 0.1411   | 0.3400  | 0.2851 
16    | 3           | [99, 100, 101] | [0.0200, 0.9200, 0.0600] | 0.0784   | 0.1600  | 0.1511 
