Output from NeEstimator v.2
Starting time: Mon Apr 28 08:00:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1820        2186        2250        2250
OverAll r^2 =                 0.020934    0.021066    0.020974    0.020974
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             62          68          69          69  
Weighted Mean D =              0.01142     0.01414     0.01374     0.01374
Estimated Neb^  =                 44.3        35.8        36.9        36.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07105
Estimated Neb^ =                                                       7.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2127        2321        2321        2321
OverAll r^2 =                 0.023705    0.023540    0.023239    0.023239
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  135.1       145.1       167.7       167.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             67          70          70          70  
Weighted Mean D =              0.01722     0.02043     0.02043     0.02043
Estimated Neb^  =                 29.5        25.0        25.0        25.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01681
Estimated Neb^ =                                                      29.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          68          73          74          74
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02622     0.02504     0.02506     0.02506
                 F' =          0.00622     0.00504     0.00506     0.00506
               * Ne =            804.3       992.3       988.0       988.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02539     0.02451     0.02454     0.02454
                 F' =          0.00539     0.00451     0.00454     0.00454
               * Ne =            927.6      1108.3      1102.5      1102.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02534     0.02530     0.02532     0.02532
                 F' =          0.00523     0.00519     0.00521     0.00521
               * Ne =            955.9       962.7       959.8       959.8
==========================================================================

Ending time: Mon Apr 28 08:00:45 2025
-------------------------------------

