Output from NeEstimator v.2
Starting time: Mon Apr 28 08:38:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6845       13877       15376       15376
OverAll r^2 =                 0.021279    0.021150    0.021431    0.021431
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               119060.2    Infinite      2147.3      2147.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            120         171         180         180  
Weighted Mean D =              0.02322     0.01995     0.01851     0.01851
Estimated Neb^  =                 22.0        25.5        27.5        27.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00541
Estimated Neb^ =                                                      92.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7657       13710       15702       15702
OverAll r^2 =                 0.021206    0.021029    0.021091    0.021091
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            127         170         182         182  
Weighted Mean D =             -0.00540    -0.00550    -0.00584    -0.00584
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02820
Estimated Neb^ =                                                      17.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         118         176         189         192
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02034     0.02116     0.02093     0.02102
                 F' =          0.00034     0.00116     0.00093     0.00102
               * Ne =          14868.5      4322.4      5381.8      4908.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01978     0.02070     0.02051     0.02060
                 F' =         -0.00022     0.00070     0.00051     0.00060
               * Ne =         -23129.5      7150.3      9815.5      8387.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01894     0.02001     0.02002     0.02003
                 F' =         -0.00116    -0.00009    -0.00008    -0.00007
               * Ne =          -4299.4    -56410.4    -61319.0    -71646.0
==========================================================================

Ending time: Mon Apr 28 08:38:44 2025
-------------------------------------

