Output from NeEstimator v.2
Starting time: Mon Apr 28 07:50:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5341        7294        7648        7648
OverAll r^2 =                 0.020866    0.020752    0.020607    0.020607
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         124         127         127  
Weighted Mean D =              0.01348     0.01069     0.01030     0.01030
Estimated Neb^  =                 37.6        47.3        49.0        49.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03958
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4746        6822        7166        7166
OverAll r^2 =                 0.021930    0.021533    0.021446    0.021446
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  507.3      1294.4      1956.8      1956.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         120         123         123  
Weighted Mean D =             -0.00581     0.00079     0.00049     0.00049
Estimated Neb^  =             Infinite       631.7      1022.5      1022.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03534
Estimated Neb^ =                                                      14.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         105         127         134         137
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01971     0.02019     0.02075     0.02059
                 F' =         -0.00029     0.00019     0.00075     0.00059
               * Ne =         -17162.7     26803.2      6644.6      8474.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01947     0.01992     0.02042     0.02028
                 F' =         -0.00053    -0.00008     0.00042     0.00028
               * Ne =          -9511.0    -64924.9     11950.8     17614.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01847     0.01865     0.01874     0.01872
                 F' =         -0.00163    -0.00145    -0.00136    -0.00138
               * Ne =          -3070.3     -3443.4     -3665.3     -3630.5
==========================================================================

Ending time: Mon Apr 28 07:50:59 2025
-------------------------------------

