Output from NeEstimator v.2
Starting time: Tue Apr 29 09:49:22 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5535        8264        8769        8769
OverAll r^2 =                 0.021445    0.021123    0.021189    0.021189
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1968.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            108         132         136         136  
Weighted Mean D =              0.01356     0.00873     0.00841     0.00841
Estimated Neb^  =                 37.4        57.8        60.0        60.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00169
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5737        7776        8139        8139
OverAll r^2 =                 0.022043    0.021930    0.021558    0.021558
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  432.4       507.5      1178.3      1178.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            110         128         131         131  
Weighted Mean D =              0.00242     0.00143     0.00125     0.00125
Estimated Neb^  =                207.0       350.9       400.2       400.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00616
Estimated Neb^ =                                                      81.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         110         133         138         142
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02820     0.02459     0.02445     0.02419
                 F' =          0.00820     0.00459     0.00445     0.00419
               * Ne =            610.0      1089.5      1123.1      1194.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02702     0.02397     0.02386     0.02364
                 F' =          0.00702     0.00397     0.00386     0.00364
               * Ne =            712.2      1259.8      1294.8      1372.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02488     0.02378     0.02378     0.02377
                 F' =          0.00477     0.00368     0.00368     0.00367
               * Ne =           1047.7      1358.8      1359.2      1364.0
==========================================================================

Ending time: Tue Apr 29 09:49:22 2025
-------------------------------------

