Output from NeEstimator v.2
Starting time: Mon Apr 28 10:11:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        875         959         959         959
OverAll r^2 =                 0.024727    0.024752    0.024926    0.024926
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   94.5        93.8        89.2        89.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          45          45          45  
Weighted Mean D =              0.04563     0.04422     0.04422     0.04422
Estimated Neb^  =                 11.4        11.8        11.8        11.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02203
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        754         873         957         957
OverAll r^2 =                 0.022917    0.022213    0.022220    0.022220
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  201.0       353.7       351.1       351.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          43          45          45  
Weighted Mean D =              0.02716     0.02492     0.02401     0.02401
Estimated Neb^  =                 18.9        20.6        21.3        21.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03144
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          47          47          47
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03617     0.03599     0.03599     0.03599
                 F' =          0.01617     0.01599     0.01599     0.01599
               * Ne =            309.2       312.6       312.6       312.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03348     0.03438     0.03438     0.03438
                 F' =          0.01348     0.01438     0.01438     0.01438
               * Ne =            370.9       347.7       347.7       347.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03148     0.03165     0.03165     0.03165
                 F' =          0.01134     0.01152     0.01152     0.01152
               * Ne =            440.8       434.0       434.0       434.0
==========================================================================

Ending time: Mon Apr 28 10:11:28 2025
-------------------------------------

