Output from NeEstimator v.2
Starting time: Mon Apr 28 11:09:31 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3512        4554        4743        4743
OverAll r^2 =                 0.021490    0.021362    0.020939    0.020939
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1553.4      3872.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             86          98         100         100  
Weighted Mean D =              0.00915     0.00306     0.00307     0.00307
Estimated Neb^  =                 55.1       163.8       163.1       163.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02186
Estimated Neb^ =                                                      22.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3348        4656        4750        4750
OverAll r^2 =                 0.022844    0.022087    0.021793    0.021793
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  210.5       409.1       643.2       643.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             84          99         100         100  
Weighted Mean D =             -0.02867    -0.02352    -0.02326    -0.02326
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01899
Estimated Neb^ =                                                      26.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          88         103         109         111
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02393     0.02463     0.02401     0.02430
                 F' =          0.00393     0.00463     0.00401     0.00430
               * Ne =           1271.9      1079.5      1247.0      1163.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02480     0.02525     0.02470     0.02493
                 F' =          0.00480     0.00525     0.00470     0.00493
               * Ne =           1040.6       952.0      1064.4      1014.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02814     0.02862     0.02858     0.02860
                 F' =          0.00802     0.00850     0.00846     0.00849
               * Ne =            623.3       588.1       591.1       589.2
==========================================================================

Ending time: Mon Apr 28 11:09:31 2025
-------------------------------------

