Output from NeEstimator v.2
Starting time: Mon Apr 28 09:06:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     7,    11,    15
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        132         206         227         227
OverAll r^2 =                 0.028153    0.024568    0.025449    0.025449
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   46.3        99.1        77.7        77.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          21          22          22  
Weighted Mean D =             -0.04942    -0.03757    -0.03586    -0.03586
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.23069
Estimated Neb^ =                                                       2.2

**************************************************************************
Non-polymorphic loci:     7,     8,    13,    15
Total non-polymorphic = 4


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        224         246         269         269
OverAll r^2 =                 0.021980    0.021581    0.022377    0.022377
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  471.5      1092.0       300.6       300.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          24          24  
Weighted Mean D =             -0.04759    -0.04417    -0.04232    -0.04232
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08534
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          24          27          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05493     0.05691     0.05431     0.05309
                 F' =          0.03493     0.03691     0.03431     0.03309
               * Ne =            143.2       135.5       145.7       151.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05904     0.06109     0.05756     0.05596
                 F' =          0.03904     0.04109     0.03756     0.03596
               * Ne =            128.1       121.7       133.1       139.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06905     0.06938     0.06898     0.06888
                 F' =          0.04837     0.04869     0.04829     0.04820
               * Ne =            103.4       102.7       103.5       103.7
==========================================================================

Ending time: Mon Apr 28 09:06:19 2025
-------------------------------------

