Output from NeEstimator v.2
Starting time: Mon Apr 28 09:16:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3933        5430        5843        5843
OverAll r^2 =                 0.021396    0.021224    0.021116    0.021116
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2770.0    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         107         111         111  
Weighted Mean D =             -0.00560    -0.00977    -0.00967    -0.00967
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01159
Estimated Neb^ =                                                      43.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4283        5640        5745        5745
OverAll r^2 =                 0.021849    0.021399    0.021529    0.021529
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  579.4      2698.4      1313.9      1313.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             95         109         110         110  
Weighted Mean D =             -0.00104     0.00194     0.00197     0.00197
Estimated Neb^  =             Infinite       258.3       254.5       254.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00405
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          89         109         114         116
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02596     0.02572     0.02561     0.02563
                 F' =          0.00596     0.00572     0.00561     0.00563
               * Ne =            838.5       874.0       891.5       888.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02544     0.02534     0.02526     0.02528
                 F' =          0.00544     0.00534     0.00526     0.00528
               * Ne =            918.8       935.9       950.2       946.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02711     0.02755     0.02762     0.02763
                 F' =          0.00700     0.00744     0.00750     0.00751
               * Ne =            714.4       672.3       666.5       665.4
==========================================================================

Ending time: Mon Apr 28 09:16:35 2025
-------------------------------------

