
[Simulation Info]
simulation_id = sim_0011589
timestamp     = 20250429_091533
seed          = 795133
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011589

[Model Parameters]
pop_size           = 57
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 57

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  59
MatchCount =  44

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.01927, 0.019264, 0.019791, 0.019791]
LD_Ne_Pop2 = [43.9, 56.3, 59.3, 59.3]
LD_r2_Pop2 = [0.028515, 0.026978, 0.026703, 0.026703]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [12.5, 13.6, 13.6, 13.6]
HE_weighted_D_mean_Pop1 = [0.04143, 0.03815, 0.03815, 0.03815]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02339, -0.02181, -0.01991, -0.01991]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.05748
Coan_Neb_n_Pop2 = 15.6
Coan_f1_Pop2    = 0.03214

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [136.4, 118.3, 118.3, 128.6]
P_Fk     = [0.05666, 0.06225, 0.06225, 0.05888]
P_Fprime = [0.03666, 0.04225, 0.04225, 0.03888]

[Nei/Tajima]
N_Ne     = [154.5, 121.8, 121.8, 134.7]
N_Fc     = [0.05236, 0.06104, 0.06104, 0.05713]
N_Fprime = [0.03236, 0.04104, 0.04104, 0.03713]

[Jorde/Ryman]
J_Ne     = [130.1, 122.0, 122.0, 122.5]
J_Fs     = [0.05889, 0.06149, 0.06149, 0.06132]
J_Fprime = [0.03842, 0.04097, 0.04097, 0.0408]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3464
mean_obs_het_pop1 = 0.3646
mean_exp_het_pop2 = 0.3072
mean_obs_het_pop2 = 0.2894

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.61
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.41
var_alleles_pop2  = 0.25
sum_alleles_pop2  = 82

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1825
var_allele_size_pop2 = 0.1841

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.5900, 0.2800, 0.1300] | 0.5084   | 0.6800  | 0.5622 
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]      | [0.7800, 0.2200]         | 0.1716   | 0.3600  | 0.3467 
4     | 2           | [100, 101]     | [0.7800, 0.2200]         | 0.1716   | 0.4000  | 0.3467 
5     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
6     | 3           | [99, 100, 101] | [0.7500, 0.1700, 0.0800] | 0.3811   | 0.4000  | 0.4063 
7     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
8     | 2           | [100, 101]     | [0.9100, 0.0900]         | 0.0819   | 0.1800  | 0.1655 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]      | [0.3100, 0.6900]         | 0.2139   | 0.5000  | 0.4321 
11    | 3           | [98, 99, 100]  | [0.0600, 0.6700, 0.2700] | 0.2859   | 0.4800  | 0.4794 
12    | 2           | [100, 101]     | [0.8700, 0.1300]         | 0.1131   | 0.1800  | 0.2285 
13    | 3           | [99, 100, 101] | [0.2100, 0.5100, 0.2800] | 0.4851   | 0.7400  | 0.6236 
14    | 3           | [99, 100, 101] | [0.0100, 0.9700, 0.0200] | 0.0299   | 0.0600  | 0.0592 
15    | 2           | [99, 100]      | [0.1100, 0.8900]         | 0.0979   | 0.1800  | 0.1978 
16    | 3           | [99, 100, 101] | [0.1200, 0.2200, 0.6600] | 0.4884   | 0.4200  | 0.5067 
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 3           | [99, 100, 101] | [0.4800, 0.3300, 0.1900] | 0.5859   | 0.6200  | 0.6309 
2     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]      | [0.6300, 0.3700]         | 0.2331   | 0.4600  | 0.4709 
4     | 2           | [100, 101]     | [0.6700, 0.3300]         | 0.2211   | 0.4200  | 0.4467 
5     | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
6     | 3           | [99, 100, 101] | [0.6800, 0.2800, 0.0400] | 0.3104   | 0.3800  | 0.4622 
7     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
8     | 3           | [99, 100, 101] | [0.0200, 0.9400, 0.0400] | 0.0596   | 0.1200  | 0.1156 
9     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]      | [0.3800, 0.6200]         | 0.2356   | 0.3600  | 0.4760 
11    | 2           | [99, 100]      | [0.5100, 0.4900]         | 0.2499   | 0.4600  | 0.5049 
12    | 2           | [100, 101]     | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
13    | 3           | [99, 100, 101] | [0.0600, 0.6800, 0.2600] | 0.2800   | 0.5000  | 0.4711 
14    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
15    | 2           | [99, 100]      | [0.2000, 0.8000]         | 0.1600   | 0.3200  | 0.3232 
16    | 3           | [99, 100, 101] | [0.0700, 0.2800, 0.6500] | 0.3836   | 0.4200  | 0.4992 
17    | 3           | [99, 100, 101] | [0.0600, 0.9200, 0.0200] | 0.0784   | 0.1600  | 0.1511 
