Output from NeEstimator v.2
Starting time: Mon Apr 28 09:28:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6285        8538        8794        8794
OverAll r^2 =                 0.020897    0.020804    0.020787    0.020787
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            115         134         136         136  
Weighted Mean D =              0.00343     0.00531     0.00516     0.00516
Estimated Neb^  =                146.4        94.7        97.4        97.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00016
Estimated Neb^ =                                                    3098.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5856        8038        8537        8537
OverAll r^2 =                 0.022123    0.021719    0.021353    0.021353
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  391.4       749.9      4322.4      4322.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         130         134         134  
Weighted Mean D =             -0.00357     0.00274     0.00242     0.00242
Estimated Neb^  =             Infinite       182.8       207.3       207.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02103
Estimated Neb^ =                                                      23.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         113         136         142         144
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02402     0.02263     0.02258     0.02283
                 F' =          0.00402     0.00263     0.00258     0.00283
               * Ne =           1243.0      1902.2      1935.6      1769.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02408     0.02285     0.02280     0.02301
                 F' =          0.00408     0.00285     0.00280     0.00301
               * Ne =           1226.0      1751.7      1784.9      1661.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02615     0.02625     0.02630     0.02632
                 F' =          0.00604     0.00614     0.00619     0.00621
               * Ne =            827.5       814.3       808.2       805.0
==========================================================================

Ending time: Mon Apr 28 09:28:29 2025
-------------------------------------

