Output from NeEstimator v.2
Starting time: Mon Apr 28 09:01:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13263       28036       33591       33591
OverAll r^2 =                 0.021007    0.021317    0.021211    0.021211
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      8181.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            167         243         266         266  
Weighted Mean D =             -0.00380    -0.00106    -0.00173    -0.00173
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02485
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12157       28724       34577       34577
OverAll r^2 =                 0.021383    0.021494    0.021374    0.021374
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3118.1      1529.3      3406.4      3406.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            160         246         270         270  
Weighted Mean D =              0.00121    -0.00056     0.00044     0.00044
Estimated Neb^  =                413.2    Infinite      1130.4      1130.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00475
Estimated Neb^ =                                                     105.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         155         240         275         294
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01915     0.01830     0.01912     0.01944
                 F' =         -0.00085    -0.00170    -0.00088    -0.00056
               * Ne =          -5888.3     -2934.6     -5703.8     -8905.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01913     0.01825     0.01901     0.01931
                 F' =         -0.00087    -0.00175    -0.00099    -0.00069
               * Ne =          -5754.2     -2850.9     -5027.7     -7200.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02086     0.02027     0.02055     0.02061
                 F' =          0.00076     0.00017     0.00045     0.00051
               * Ne =           6594.6     28716.5     11180.7      9783.1
==========================================================================

Ending time: Mon Apr 28 09:01:33 2025
-------------------------------------

