Output from NeEstimator v.2
Starting time: Mon Apr 28 09:25:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13404       31133       39391       39391
OverAll r^2 =                 0.021183    0.021259    0.021122    0.021122
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         256         288         288  
Weighted Mean D =              0.00073     0.00307     0.00171     0.00171
Estimated Neb^  =                682.9       163.5       292.1       292.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00250
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12626       29236       39373       39373
OverAll r^2 =                 0.021528    0.021450    0.021398    0.021398
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1321.3      1913.5      2739.5      2739.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         248         288         288  
Weighted Mean D =              0.00063    -0.00357    -0.00340    -0.00340
Estimated Neb^  =                792.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02266
Estimated Neb^ =                                                      22.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         158         245         301         322
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01984     0.02117     0.02115     0.02068
                 F' =         -0.00016     0.00117     0.00115     0.00068
               * Ne =         -32100.1      4282.5      4365.5      7382.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01960     0.02088     0.02088     0.02045
                 F' =         -0.00040     0.00088     0.00088     0.00045
               * Ne =         -12407.4      5680.8      5705.5     11077.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02005     0.02126     0.02112     0.02102
                 F' =         -0.00005     0.00116     0.00102     0.00092
               * Ne =        -108583.8      4315.9      4908.3      5438.1
==========================================================================

Ending time: Mon Apr 28 09:25:05 2025
-------------------------------------

