
[Simulation Info]
simulation_id = sim_0002926
timestamp     = 20250428_083308
seed          = 288320
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002926

[Model Parameters]
pop_size           = 165
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 165

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 1000.0, 128.5, 128.5]
LD_r2_Pop1 = [0.01993, 0.021609, 0.023828, 0.023828]
LD_Ne_Pop2 = [43.0, 44.7, 82.3, 82.3]
LD_r2_Pop2 = [0.028647, 0.028384, 0.025226, 0.025226]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [37.6, 37.3, 40.0, 40.0]
HE_weighted_D_mean_Pop1 = [0.01346, 0.01359, 0.01265, 0.01265]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03124, -0.02402, -0.02135, -0.02135]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.4
Coan_f1_Pop1    = 0.06748
Coan_Neb_n_Pop2 = 7.6
Coan_f1_Pop2    = 0.06591

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [126.7, 151.4, 160.2, 160.2]
P_Fk     = [0.05947, 0.05301, 0.05121, 0.05121]
P_Fprime = [0.03947, 0.03301, 0.03121, 0.03121]

[Nei/Tajima]
N_Ne     = [132.1, 151.2, 162.4, 162.4]
N_Fc     = [0.05785, 0.05307, 0.05079, 0.05079]
N_Fprime = [0.03785, 0.03307, 0.03079, 0.03079]

[Jorde/Ryman]
J_Ne     = [134.6, 139.1, 139.9, 139.9]
J_Fs     = [0.05759, 0.05638, 0.05616, 0.05616]
J_Fprime = [0.03715, 0.03596, 0.03574, 0.03574]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3386
mean_obs_het_pop1 = 0.3453
mean_exp_het_pop2 = 0.2878
mean_obs_het_pop2 = 0.2789

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.45
var_alleles_pop1  = 0.37
sum_alleles_pop1  = 49
mean_alleles_pop2 = 2.48
var_alleles_pop2  = 0.41
sum_alleles_pop2  = 99

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2077
var_allele_size_pop2 = 0.1816

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [100, 101, 102] | [0.4700, 0.5200, 0.0100] | 0.2684   | 0.4800  | 0.5137 
3     | 3           | [99, 100, 101]  | [0.0800, 0.8900, 0.0300] | 0.1075   | 0.2200  | 0.2026 
4     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
5     | 2           | [99, 100]       | [0.1700, 0.8300]         | 0.1411   | 0.3000  | 0.2851 
6     | 3           | [100, 101, 102] | [0.4600, 0.5200, 0.0200] | 0.2864   | 0.5600  | 0.5228 
7     | 3           | [99, 100, 101]  | [0.4200, 0.5100, 0.0700] | 0.3675   | 0.7200  | 0.5642 
8     | 3           | [99, 100, 101]  | [0.0300, 0.9100, 0.0600] | 0.0891   | 0.1600  | 0.1691 
9     | 2           | [100, 101]      | [0.5600, 0.4400]         | 0.2464   | 0.5600  | 0.4978 
10    | 2           | [100, 101]      | [0.2800, 0.7200]         | 0.2016   | 0.3600  | 0.4073 
11    | 3           | [99, 100, 101]  | [0.0200, 0.9400, 0.0400] | 0.0596   | 0.1200  | 0.1156 
12    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
13    | 3           | [99, 100, 101]  | [0.0200, 0.8900, 0.0900] | 0.1051   | 0.1600  | 0.2014 
14    | 3           | [99, 100, 101]  | [0.4000, 0.5400, 0.0600] | 0.3444   | 0.5400  | 0.5503 
15    | 3           | [99, 100, 101]  | [0.0900, 0.4900, 0.4200] | 0.4011   | 0.6600  | 0.5812 
16    | 2           | [100, 101]      | [0.7500, 0.2500]         | 0.1875   | 0.3800  | 0.3788 
17    | 2           | [99, 100]       | [0.5300, 0.4700]         | 0.2491   | 0.4600  | 0.5032 
18    | 2           | [98, 100]       | [0.2700, 0.7300]         | 0.7884   | 0.4200  | 0.3982 
19    | 3           | [98, 99, 100]   | [0.0200, 0.2900, 0.6900] | 0.2611   | 0.3600  | 0.4438 
20    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
2     | 2           | [100, 101]         | [0.3900, 0.6100]                 | 0.2379   | 0.4600  | 0.4806 
3     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
4     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]          | [0.1000, 0.9000]                 | 0.0900   | 0.1200  | 0.1818 
6     | 3           | [100, 101, 102]    | [0.3700, 0.6100, 0.0200]         | 0.2675   | 0.3800  | 0.4956 
7     | 3           | [99, 100, 101]     | [0.5300, 0.3600, 0.1100]         | 0.4636   | 0.6400  | 0.5832 
8     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [100, 101]         | [0.6800, 0.3200]                 | 0.2176   | 0.4800  | 0.4396 
10    | 2           | [100, 101]         | [0.1900, 0.8100]                 | 0.1539   | 0.2600  | 0.3109 
11    | 3           | [99, 100, 101]     | [0.0400, 0.9300, 0.0300]         | 0.0699   | 0.1400  | 0.1339 
12    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
14    | 3           | [99, 100, 101]     | [0.3600, 0.6200, 0.0200]         | 0.2644   | 0.5400  | 0.4905 
15    | 3           | [99, 100, 101]     | [0.0900, 0.7500, 0.1600]         | 0.2451   | 0.3400  | 0.4079 
16    | 2           | [100, 101]         | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
17    | 3           | [98, 99, 100]      | [0.0200, 0.5600, 0.4200]         | 0.2800   | 0.5400  | 0.5148 
18    | 2           | [98, 100]          | [0.2600, 0.7400]                 | 0.7696   | 0.3200  | 0.3887 
19    | 4           | [98, 99, 100, 101] | [0.0100, 0.2800, 0.6700, 0.0400] | 0.2924   | 0.5000  | 0.4758 
20    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
