
[Simulation Info]
simulation_id = sim_0009488
timestamp     = 20250428_112137
seed          = 109975
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009488

[Model Parameters]
pop_size           = 3350
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 3350

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  0
MatchCount =  0
# There were no match between sampling of individuals during CMR.

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.021171, 0.020918, 0.02095, 0.02095]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020734, 0.02112, 0.021111, 0.021111]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01059, -0.01006, -0.0099, -0.0099]
HE_Neb_mean_Pop2        = [19.0, 22.9, 23.9, 23.9]
HE_weighted_D_mean_Pop2 = [0.02698, 0.0223, 0.02133, 0.02133]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00782
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02815

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [-9206.7, 5234.5, 23331.6, 66762.4]
P_Fk     = [0.01946, 0.02096, 0.02021, 0.02007]
P_Fprime = [-0.00054, 0.00096, 0.00021, 7e-05]

[Nei/Tajima]
N_Ne     = [-21778.2, 5136.2, 15629.7, 25317.2]
N_Fc     = [0.01977, 0.02097, 0.02032, 0.0202]
N_Fprime = [-0.00023, 0.00097, 0.00032, 0.0002]

[Jorde/Ryman]
J_Ne     = [2354.6, 2143.6, 2253.2, 2265.9]
J_Fs     = [0.02223, 0.02243, 0.02232, 0.02231]
J_Fprime = [0.00212, 0.00233, 0.00222, 0.00221]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.7826
mean_obs_het_pop1 = 0.7676
mean_exp_het_pop2 = 0.774
mean_obs_het_pop2 = 0.7952

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 7.48
var_alleles_pop1  = 2.36
sum_alleles_pop1  = 157
mean_alleles_pop2 = 7.76
var_alleles_pop2  = 2.48
sum_alleles_pop2  = 326

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 2.7842
var_allele_size_pop2 = 2.7054

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                                           | Frequencies                                                                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------------------+------------------------------------------------------------------------------------------+----------+---------+--------
1     | 6           | [99, 100, 101, 102, 104, 105]                     | [0.2300, 0.2900, 0.2800, 0.0800, 0.0200, 0.1000]                                         | 3.0259   | 0.7400  | 0.7756 
2     | 7           | [96, 97, 98, 99, 100, 101, 102]                   | [0.0100, 0.3300, 0.1700, 0.1700, 0.2600, 0.0400, 0.0200]                                 | 1.9684   | 0.7000  | 0.7713 
3     | 5           | [97, 100, 101, 102, 103]                          | [0.0100, 0.0700, 0.1400, 0.5500, 0.2300]                                                 | 0.8900   | 0.5000  | 0.6263 
4     | 7           | [98, 99, 100, 101, 102, 103, 104]                 | [0.0100, 0.0700, 0.1400, 0.3100, 0.1400, 0.2900, 0.0400]                                 | 1.8891   | 0.7800  | 0.7818 
5     | 9           | [93, 94, 95, 96, 97, 98, 99, 100, 101]            | [0.0400, 0.0900, 0.2200, 0.1800, 0.0500, 0.2000, 0.0700, 0.1200, 0.0300]                 | 4.4971   | 0.8600  | 0.8554 
6     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]             | [0.0100, 0.1000, 0.3300, 0.0900, 0.1100, 0.1300, 0.1000, 0.1300]                         | 4.0331   | 0.8600  | 0.8253 
7     | 7           | [96, 97, 98, 99, 100, 101, 102]                   | [0.0300, 0.2900, 0.1000, 0.2000, 0.1700, 0.1500, 0.0600]                                 | 2.8256   | 0.8600  | 0.8182 
8     | 7           | [97, 98, 99, 100, 101, 102, 103]                  | [0.1300, 0.3300, 0.0800, 0.1500, 0.0900, 0.1000, 0.1200]                                 | 3.9096   | 0.7600  | 0.8210 
9     | 11          | [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.0100, 0.0200, 0.0400, 0.2800, 0.1300, 0.0400, 0.1100, 0.1500, 0.2000, 0.0100, 0.0100] | 5.0744   | 0.9600  | 0.8346 
10    | 6           | [98, 99, 100, 101, 102, 103]                      | [0.0100, 0.1800, 0.4100, 0.3200, 0.0200, 0.0600]                                         | 1.0444   | 0.6400  | 0.7000 
11    | 9           | [97, 98, 99, 100, 101, 102, 103, 104, 105]        | [0.0100, 0.0100, 0.0500, 0.2000, 0.3300, 0.2200, 0.0400, 0.1300, 0.0100]                 | 2.2304   | 0.7800  | 0.7893 
12    | 9           | [97, 98, 99, 100, 101, 102, 103, 104, 105]        | [0.0500, 0.0200, 0.1200, 0.0300, 0.1800, 0.3200, 0.2000, 0.0300, 0.0500]                 | 3.4496   | 0.8000  | 0.8117 
13    | 6           | [98, 99, 100, 101, 102, 103]                      | [0.0200, 0.1700, 0.3800, 0.3600, 0.0600, 0.0100]                                         | 0.8500   | 0.6600  | 0.7000 
14    | 9           | [97, 98, 99, 100, 101, 102, 103, 104, 105]        | [0.0300, 0.0300, 0.1500, 0.0600, 0.0100, 0.1300, 0.1200, 0.3300, 0.1400]                 | 5.4075   | 0.7400  | 0.8204 
15    | 9           | [95, 96, 97, 98, 99, 100, 101, 102, 104]          | [0.0100, 0.0800, 0.1400, 0.1200, 0.2500, 0.3000, 0.0500, 0.0400, 0.0100]                 | 2.6579   | 0.7400  | 0.8109 
16    | 7           | [96, 97, 98, 99, 100, 101, 102]                   | [0.0600, 0.1100, 0.2900, 0.2400, 0.1000, 0.0600, 0.1400]                                 | 2.8675   | 0.7800  | 0.8176 
17    | 9           | [95, 96, 97, 98, 99, 100, 101, 102, 103]          | [0.0400, 0.1000, 0.2400, 0.0900, 0.0800, 0.0900, 0.2900, 0.0500, 0.0200]                 | 4.5931   | 0.8400  | 0.8295 
18    | 5           | [96, 97, 98, 99, 100]                             | [0.1400, 0.2900, 0.2700, 0.2800, 0.0200]                                                 | 1.1475   | 0.7600  | 0.7521 
19    | 7           | [96, 97, 98, 99, 100, 101, 102]                   | [0.0700, 0.0500, 0.1600, 0.1900, 0.1800, 0.2600, 0.0900]                                 | 2.7700   | 0.8800  | 0.8311 
20    | 7           | [99, 100, 101, 102, 103, 104, 105]                | [0.0500, 0.1300, 0.3800, 0.2500, 0.0500, 0.0600, 0.0800]                                 | 2.2156   | 0.8400  | 0.7689 
21    | 7           | [98, 99, 100, 101, 102, 103, 104]                 | [0.0100, 0.0600, 0.0800, 0.4600, 0.2900, 0.0800, 0.0200]                                 | 1.1216   | 0.6400  | 0.6943 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                                       | Frequencies                                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------------------+----------------------------------------------------------------------------------+----------+---------+--------
1     | 9           | [98, 99, 100, 101, 102, 103, 104, 105, 106]   | [0.0300, 0.2000, 0.2900, 0.2400, 0.0900, 0.0100, 0.0200, 0.1100, 0.0100]         | 3.6656   | 0.8400  | 0.8046 
2     | 6           | [97, 98, 99, 100, 101, 102]                   | [0.2300, 0.1700, 0.1200, 0.4200, 0.0500, 0.0100]                                 | 1.7936   | 0.8200  | 0.7321 
3     | 6           | [97, 100, 101, 102, 103, 104]                 | [0.0300, 0.0800, 0.1200, 0.5100, 0.2500, 0.0100]                                 | 1.4544   | 0.6000  | 0.6622 
4     | 6           | [99, 100, 101, 102, 103, 104]                 | [0.1500, 0.1500, 0.2700, 0.1600, 0.2600, 0.0100]                                 | 1.9724   | 0.8400  | 0.7968 
5     | 9           | [93, 94, 95, 96, 97, 98, 99, 100, 101]        | [0.0100, 0.0900, 0.2000, 0.2000, 0.0400, 0.2300, 0.0800, 0.1200, 0.0300]         | 4.0784   | 0.8800  | 0.8440 
6     | 8           | [97, 98, 99, 100, 101, 102, 103, 104]         | [0.0200, 0.1000, 0.3200, 0.1600, 0.1400, 0.1400, 0.0600, 0.0600]                 | 3.0324   | 0.8200  | 0.8234 
7     | 7           | [96, 97, 98, 99, 100, 101, 102]               | [0.0300, 0.1400, 0.1500, 0.2200, 0.1800, 0.2200, 0.0600]                         | 2.5016   | 0.8600  | 0.8325 
8     | 7           | [97, 98, 99, 100, 101, 102, 103]              | [0.1400, 0.3900, 0.1300, 0.0800, 0.0800, 0.1500, 0.0300]                         | 3.1604   | 0.7600  | 0.7830 
9     | 10          | [95, 96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.0700, 0.0500, 0.2500, 0.1500, 0.0200, 0.0500, 0.1700, 0.1800, 0.0200, 0.0400] | 6.3731   | 0.9000  | 0.8499 
10    | 6           | [98, 99, 100, 101, 102, 103]                  | [0.0100, 0.1200, 0.5100, 0.3100, 0.0400, 0.0100]                                 | 0.6416   | 0.7200  | 0.6339 
11    | 9           | [97, 98, 99, 100, 101, 102, 103, 104, 105]    | [0.0100, 0.0100, 0.1100, 0.1100, 0.4500, 0.1900, 0.0200, 0.0900, 0.0100]         | 2.0204   | 0.7400  | 0.7358 
12    | 9           | [97, 98, 99, 100, 101, 102, 103, 104, 105]    | [0.0100, 0.0200, 0.1600, 0.0500, 0.2100, 0.2100, 0.2300, 0.0700, 0.0400]         | 3.1051   | 0.8600  | 0.8321 
13    | 5           | [98, 99, 100, 101, 102]                       | [0.0400, 0.1500, 0.3300, 0.4200, 0.0600]                                         | 0.8739   | 0.6400  | 0.6939 
14    | 8           | [97, 99, 100, 101, 102, 103, 104, 105]        | [0.0300, 0.1500, 0.0600, 0.0400, 0.1400, 0.0700, 0.3800, 0.1300]                 | 4.9284   | 0.8200  | 0.7935 
15    | 10          | [95, 96, 97, 98, 99, 100, 101, 102, 103, 104] | [0.0100, 0.0100, 0.1900, 0.0900, 0.3000, 0.3200, 0.0200, 0.0200, 0.0200, 0.0200] | 2.4964   | 0.8200  | 0.7693 
16    | 8           | [96, 97, 98, 99, 100, 101, 102, 103]          | [0.0200, 0.1000, 0.3600, 0.1500, 0.2100, 0.0600, 0.0800, 0.0200]                 | 2.4291   | 0.8000  | 0.7909 
17    | 10          | [94, 95, 96, 97, 98, 99, 100, 101, 102, 103]  | [0.0200, 0.0900, 0.0800, 0.3300, 0.1100, 0.0600, 0.0800, 0.1900, 0.0200, 0.0200] | 4.6731   | 0.7600  | 0.8255 
18    | 5           | [96, 97, 98, 99, 100]                         | [0.1300, 0.3000, 0.2900, 0.2500, 0.0300]                                         | 1.1275   | 0.7400  | 0.7531 
19    | 8           | [96, 97, 98, 99, 100, 101, 102, 103]          | [0.0900, 0.0900, 0.1000, 0.2700, 0.1400, 0.2000, 0.0900, 0.0200]                 | 3.2244   | 0.9200  | 0.8412 
20    | 8           | [99, 100, 101, 102, 103, 104, 105, 106]       | [0.0600, 0.1300, 0.2900, 0.2800, 0.1100, 0.0500, 0.0700, 0.0100]                 | 2.3771   | 0.8600  | 0.8054 
21    | 6           | [99, 100, 101, 102, 103, 104]                 | [0.0600, 0.0600, 0.3400, 0.4800, 0.0500, 0.0100]                                 | 0.8851   | 0.7000  | 0.6507 
