Output from NeEstimator v.2
Starting time: Mon Apr 28 08:26:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12635       27385       33140       33140
OverAll r^2 =                 0.021062    0.021071    0.020955    0.020955
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         240         264         264  
Weighted Mean D =             -0.00520    -0.00948    -0.00773    -0.00773
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00251
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12938       27624       31659       31659
OverAll r^2 =                 0.021254    0.021502    0.021554    0.021554
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1474.9      1197.4      1197.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            165         241         258         258  
Weighted Mean D =              0.00605     0.00723     0.00615     0.00615
Estimated Neb^  =                 83.2        69.7        81.8        81.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00771
Estimated Neb^ =                                                      64.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         155         235         270         283
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01968     0.01926     0.01868     0.01878
                 F' =         -0.00032    -0.00074    -0.00132    -0.00122
               * Ne =         -15806.9     -6730.0     -3776.9     -4112.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01957     0.01917     0.01862     0.01872
                 F' =         -0.00043    -0.00083    -0.00138    -0.00128
               * Ne =         -11674.9     -6007.9     -3611.0     -3897.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02037     0.02053     0.02030     0.02031
                 F' =          0.00027     0.00043     0.00020     0.00021
               * Ne =          18546.0     11734.5     25238.1     24035.6
==========================================================================

Ending time: Mon Apr 28 08:26:24 2025
-------------------------------------

