Output from NeEstimator v.2
Starting time: Mon Apr 28 09:42:38 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        203         224         246         246
OverAll r^2 =                 0.022854    0.020902    0.020950    0.020950
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  209.2    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          22          23          23  
Weighted Mean D =              0.03089     0.02995     0.02864     0.02864
Estimated Neb^  =                 16.7        17.2        17.9        17.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.05253
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        265         340         340         340
OverAll r^2 =                 0.026917    0.025881    0.025440    0.025440
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   56.9        70.3        77.9        77.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          27          27          27  
Weighted Mean D =              0.00023     0.00250     0.00250     0.00250
Estimated Neb^  =               2213.6       200.5       200.5       200.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04740
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          27          28          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03884     0.04066     0.04206     0.04206
                 F' =          0.01884     0.02066     0.02206     0.02206
               * Ne =            265.4       242.1       226.7       226.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04397     0.04526     0.04603     0.04603
                 F' =          0.02397     0.02526     0.02603     0.02603
               * Ne =            208.6       197.9       192.1       192.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04854     0.04930     0.04947     0.04947
                 F' =          0.02824     0.02899     0.02916     0.02916
               * Ne =            177.0       172.5       171.5       171.5
==========================================================================

Ending time: Mon Apr 28 09:42:38 2025
-------------------------------------

