Output from NeEstimator v.2
Starting time: Tue Apr 29 08:52:30 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1002        1135        1135        1135
OverAll r^2 =                 0.023522    0.022002    0.021855    0.021855
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  146.3       457.2       573.4       573.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          49          49          49  
Weighted Mean D =             -0.01850    -0.01852    -0.01852    -0.01852
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00356
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        959        1140        1140        1140
OverAll r^2 =                 0.024205    0.023858    0.024540    0.024540
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  111.7       127.0       100.0       100.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          49          49          49  
Weighted Mean D =              0.00026     0.00079     0.00079     0.00079
Estimated Neb^  =               1920.7       635.2       635.2       635.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14617
Estimated Neb^ =                                                       3.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          47          51          53          54
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04023     0.03939     0.03929     0.03930
                 F' =          0.02023     0.01939     0.01929     0.01930
               * Ne =            247.2       257.9       259.3       259.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04082     0.03975     0.03966     0.03967
                 F' =          0.02082     0.01975     0.01966     0.01967
               * Ne =            240.2       253.1       254.3       254.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05177     0.05152     0.05157     0.05159
                 F' =          0.03143     0.03117     0.03122     0.03125
               * Ne =            159.1       160.4       160.1       160.0
==========================================================================

Ending time: Tue Apr 29 08:52:30 2025
-------------------------------------

