Output from NeEstimator v.2
Starting time: Mon Apr 28 10:28:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11717       23426       28516       28516
OverAll r^2 =                 0.021282    0.021417    0.021174    0.021174
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                60379.7      2364.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         222         245         245  
Weighted Mean D =             -0.00828    -0.01264    -0.01250    -0.01250
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00027
Estimated Neb^ =                                                    1884.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11575       23634       29211       29211
OverAll r^2 =                 0.021216    0.021269    0.021018    0.021018
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            156         223         248         248  
Weighted Mean D =              0.00621     0.00610     0.00457     0.00457
Estimated Neb^  =                 81.0        82.5       109.8       109.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00541
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         158         223         254         267
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02167     0.02079     0.02105     0.02080
                 F' =          0.00167     0.00079     0.00105     0.00080
               * Ne =           2999.7      6360.3      4760.2      6254.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02125     0.02047     0.02073     0.02051
                 F' =          0.00125     0.00047     0.00073     0.00051
               * Ne =           4008.2     10665.1      6846.2      9794.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02089     0.02069     0.02079     0.02076
                 F' =          0.00079     0.00059     0.00069     0.00066
               * Ne =           6351.5      8544.2      7248.6      7623.4
==========================================================================

Ending time: Mon Apr 28 10:28:40 2025
-------------------------------------

