
[Simulation Info]
simulation_id = sim_0002733
timestamp     = 20250428_082842
seed          = 2233
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002733

[Model Parameters]
pop_size           = 862
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 862

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [21526.6, None, 2569.1, 2569.1]
LD_r2_Pop1 = [0.021291, 0.020822, 0.021406, 0.021406]
LD_Ne_Pop2 = [269.6, 469.1, 396.7, 396.7]
LD_r2_Pop2 = [0.022503, 0.021983, 0.022112, 0.022112]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01572, -0.0153, -0.01538, -0.01538]
HE_Neb_mean_Pop2        = [51.8, 62.4, 62.4, 62.4]
HE_weighted_D_mean_Pop2 = [0.00975, 0.00807, 0.00807, 0.00807]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00169
Coan_Neb_n_Pop2 = 28.9
Coan_f1_Pop2    = 0.01727

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [13767.0, -20972.4, -1643204.8, -1643204.8]
P_Fk     = [0.02036, 0.01976, 0.02, 0.02]
P_Fprime = [0.00036, -0.00024, -0.0, -0.0]

[Nei/Tajima]
N_Ne     = [-3881.3, -2980.3, -3414.7, -3414.7]
N_Fc     = [0.01871, 0.01832, 0.01854, 0.01854]
N_Fprime = [-0.00129, -0.00168, -0.00146, -0.00146]

[Jorde/Ryman]
J_Ne     = [-1063.5, -1012.8, -1015.9, -1015.9]
J_Fs     = [0.0154, 0.01517, 0.01518, 0.01518]
J_Fprime = [-0.0047, -0.00494, -0.00492, -0.00492]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6377
mean_obs_het_pop1 = 0.6314
mean_exp_het_pop2 = 0.6321
mean_obs_het_pop2 = 0.639

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.81
var_alleles_pop1  = 0.86
sum_alleles_pop1  = 101
mean_alleles_pop2 = 4.98
var_alleles_pop2  = 1.49
sum_alleles_pop2  = 209

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2571
var_allele_size_pop2 = 1.2241

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]               | [0.3200, 0.6200, 0.0600]                         | 0.3124   | 0.5600  | 0.5148 
2     | 4           | [98, 99, 100, 101]            | [0.0100, 0.4000, 0.5500, 0.0400]                 | 0.3356   | 0.5200  | 0.5412 
3     | 5           | [98, 99, 100, 101, 102]       | [0.0100, 0.0200, 0.1000, 0.7400, 0.1300]         | 0.3984   | 0.4600  | 0.4293 
4     | 5           | [95, 97, 99, 100, 101]        | [0.0100, 0.0300, 0.0700, 0.3700, 0.5200]         | 1.0139   | 0.5200  | 0.5927 
5     | 4           | [98, 99, 100, 101]            | [0.0200, 0.4700, 0.2000, 0.3100]                 | 0.8200   | 0.6400  | 0.6491 
6     | 5           | [99, 100, 101, 102, 103]      | [0.2400, 0.3200, 0.1800, 0.0900, 0.1700]         | 1.9131   | 0.7400  | 0.7784 
7     | 5           | [99, 100, 101, 102, 103]      | [0.0500, 0.2700, 0.1800, 0.1800, 0.3200]         | 1.7275   | 0.8400  | 0.7651 
8     | 6           | [96, 97, 98, 99, 100, 101]    | [0.0100, 0.2700, 0.1400, 0.4900, 0.0100, 0.0800] | 1.3484   | 0.6600  | 0.6675 
9     | 6           | [97, 98, 100, 101, 102, 103]  | [0.0800, 0.3300, 0.0400, 0.2400, 0.1300, 0.1800] | 4.4004   | 0.7600  | 0.7840 
10    | 5           | [98, 99, 100, 101, 102]       | [0.1000, 0.4800, 0.2900, 0.1000, 0.0300]         | 0.8296   | 0.8000  | 0.6713 
11    | 6           | [95, 96, 97, 98, 99, 100]     | [0.0100, 0.2200, 0.0700, 0.3000, 0.3400, 0.0600] | 1.6136   | 0.6400  | 0.7449 
12    | 6           | [99, 100, 101, 102, 103, 104] | [0.4400, 0.0700, 0.0400, 0.2100, 0.1700, 0.0700] | 3.3139   | 0.7400  | 0.7293 
13    | 5           | [99, 100, 101, 102, 103]      | [0.0200, 0.4000, 0.1200, 0.3800, 0.0800]         | 1.1700   | 0.6400  | 0.6812 
14    | 4           | [98, 99, 100, 101]            | [0.6100, 0.2300, 0.0900, 0.0700]                 | 0.8356   | 0.6000  | 0.5677 
15    | 5           | [97, 98, 100, 101, 102]       | [0.0100, 0.0500, 0.4000, 0.5300, 0.0100]         | 0.6836   | 0.5200  | 0.5620 
16    | 5           | [101, 102, 103, 104, 105]     | [0.2400, 0.4800, 0.2200, 0.0200, 0.0400]         | 0.8804   | 0.6800  | 0.6683 
17    | 5           | [97, 98, 99, 100, 101]        | [0.2000, 0.0600, 0.0700, 0.5600, 0.1100]         | 1.7576   | 0.5800  | 0.6321 
18    | 6           | [98, 99, 100, 101, 102, 103]  | [0.0500, 0.1600, 0.3700, 0.2800, 0.1200, 0.0200] | 1.1976   | 0.7400  | 0.7493 
19    | 4           | [99, 100, 101, 102]           | [0.2100, 0.0400, 0.6600, 0.0900]                 | 0.8331   | 0.5200  | 0.5158 
20    | 3           | [100, 101, 102]               | [0.1700, 0.2800, 0.5500]                         | 0.5756   | 0.5200  | 0.5962 
21    | 4           | [98, 99, 100, 101]            | [0.0200, 0.1400, 0.6200, 0.2200]                 | 0.4384   | 0.5800  | 0.5527 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                               | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]                       | [0.2600, 0.5800, 0.1600]                                         | 0.4100   | 0.5800  | 0.5762 
2     | 4           | [98, 99, 100, 101]                    | [0.0100, 0.4100, 0.5300, 0.0500]                                 | 0.3556   | 0.5000  | 0.5539 
3     | 4           | [99, 100, 101, 102]                   | [0.0200, 0.1300, 0.8100, 0.0400]                                 | 0.2331   | 0.2800  | 0.3283 
4     | 6           | [95, 97, 99, 100, 101, 102]           | [0.0200, 0.0300, 0.0700, 0.3500, 0.4900, 0.0400]                 | 1.3939   | 0.6200  | 0.6360 
5     | 3           | [99, 100, 101]                        | [0.5500, 0.1400, 0.3100]                                         | 0.8024   | 0.6200  | 0.5877 
6     | 6           | [98, 99, 100, 101, 102, 103]          | [0.0100, 0.2300, 0.2400, 0.2900, 0.1000, 0.1300]                 | 1.7331   | 0.8400  | 0.7863 
7     | 5           | [99, 100, 101, 102, 103]              | [0.1100, 0.2300, 0.1100, 0.2300, 0.3200]                         | 2.0036   | 0.8800  | 0.7753 
8     | 6           | [96, 97, 98, 99, 100, 101]            | [0.0100, 0.3100, 0.1900, 0.3900, 0.0500, 0.0500]                 | 1.2939   | 0.8000  | 0.7178 
9     | 8           | [97, 98, 99, 100, 101, 102, 103, 104] | [0.1000, 0.2800, 0.0200, 0.0800, 0.2700, 0.1100, 0.1300, 0.0100] | 4.0784   | 0.9000  | 0.8109 
10    | 4           | [98, 99, 100, 101]                    | [0.0600, 0.5000, 0.3000, 0.1400]                                 | 0.6496   | 0.6400  | 0.6432 
11    | 5           | [96, 97, 98, 99, 100]                 | [0.2000, 0.0600, 0.3100, 0.3700, 0.0600]                         | 1.4691   | 0.6800  | 0.7271 
12    | 7           | [97, 99, 100, 101, 102, 103, 104]     | [0.0100, 0.4900, 0.0800, 0.0300, 0.2200, 0.1200, 0.0500]         | 3.1099   | 0.6800  | 0.6941 
13    | 5           | [99, 100, 101, 102, 103]              | [0.0200, 0.3800, 0.0500, 0.4300, 0.1200]                         | 1.3075   | 0.6000  | 0.6600 
14    | 4           | [98, 99, 100, 101]                    | [0.6700, 0.0800, 0.1300, 0.1200]                                 | 1.1900   | 0.5400  | 0.5186 
15    | 5           | [98, 99, 100, 101, 102]               | [0.0500, 0.0300, 0.3200, 0.5700, 0.0300]                         | 0.6700   | 0.5400  | 0.5741 
16    | 4           | [101, 102, 103, 105]                  | [0.1600, 0.5100, 0.3100, 0.0200]                                 | 0.6059   | 0.5800  | 0.6240 
17    | 5           | [97, 98, 99, 100, 101]                | [0.1700, 0.0400, 0.1100, 0.5700, 0.1100]                         | 1.5619   | 0.6200  | 0.6267 
18    | 5           | [98, 99, 100, 101, 102]               | [0.0300, 0.1300, 0.3700, 0.3000, 0.1700]                         | 1.0275   | 0.7600  | 0.7337 
19    | 4           | [99, 100, 101, 102]                   | [0.1400, 0.0500, 0.6500, 0.1600]                                 | 0.7411   | 0.4800  | 0.5352 
20    | 4           | [100, 101, 102, 103]                  | [0.1900, 0.3000, 0.5000, 0.0100]                                 | 0.6211   | 0.7200  | 0.6301 
21    | 4           | [98, 99, 100, 101]                    | [0.0300, 0.1100, 0.6400, 0.2200]                                 | 0.4475   | 0.5600  | 0.5343 
