Output from NeEstimator v.2
Starting time: Mon Apr 28 08:46:15 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     5
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        117         150         168         168
OverAll r^2 =                 0.031814    0.031173    0.029424    0.029424
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   29.4        31.5        38.7        38.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          18          19          19  
Weighted Mean D =             -0.00391    -0.00059    -0.00056    -0.00056
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.12093
Estimated Neb^ =                                                       4.1

**************************************************************************
Non-polymorphic loci:     3,     6,    16
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        115         131         183         183
OverAll r^2 =                 0.037274    0.034104    0.026603    0.026603
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   18.5        23.7        60.4        60.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          17          20          20  
Weighted Mean D =              0.00616     0.00640     0.00478     0.00478
Estimated Neb^  =                 81.7        78.7       105.0       105.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.23362
Estimated Neb^ =                                                       2.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          19          22          24          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07193     0.07438     0.07240     0.06760
                 F' =          0.05193     0.05438     0.05240     0.04760
               * Ne =             96.3        92.0        95.4       105.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06441     0.06832     0.06649     0.06278
                 F' =          0.04441     0.04832     0.04649     0.04278
               * Ne =            112.6       103.5       107.6       116.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06496     0.06647     0.06629     0.06611
                 F' =          0.04436     0.04584     0.04566     0.04549
               * Ne =            112.7       109.1       109.5       109.9
==========================================================================

Ending time: Mon Apr 28 08:46:15 2025
-------------------------------------

