Output from NeEstimator v.2
Starting time: Mon Apr 28 10:57:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11274       19967       23616       23616
OverAll r^2 =                 0.021193    0.021253    0.021164    0.021164
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         205         223         223  
Weighted Mean D =             -0.00461    -0.00734    -0.00576    -0.00576
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02583
Estimated Neb^ =                                                      19.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10841       20938       22755       22755
OverAll r^2 =                 0.021603    0.021259    0.021093    0.021093
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1017.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            151         210         219         219  
Weighted Mean D =             -0.00103    -0.00060     0.00193     0.00193
Estimated Neb^  =             Infinite    Infinite       259.4       259.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00376
Estimated Neb^ =                                                     132.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         211         234         239
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02200     0.02263     0.02223     0.02177
                 F' =          0.00200     0.00263     0.00223     0.00177
               * Ne =           2501.2      1899.4      2239.9      2829.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02185     0.02240     0.02204     0.02162
                 F' =          0.00185     0.00240     0.00204     0.00162
               * Ne =           2695.9      2081.3      2451.4      3094.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02360     0.02418     0.02389     0.02383
                 F' =          0.00349     0.00407     0.00378     0.00373
               * Ne =           1431.9      1227.7      1322.1      1341.9
==========================================================================

Ending time: Mon Apr 28 10:57:59 2025
-------------------------------------

