
[Simulation Info]
simulation_id = sim_0009081
timestamp     = 20250428_111013
seed          = 251777
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0009081

[Model Parameters]
pop_size           = 107
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 107

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  118
MatchCount =  22

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [86.2, 64.6, 83.4, 83.4]
LD_r2_Pop1 = [0.025048, 0.026267, 0.025172, 0.025172]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020731, 0.020825, 0.020844, 0.020844]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [11.7, 13.1, 13.6, 13.6]
HE_weighted_D_mean_Pop1 = [0.04445, 0.03947, 0.0382, 0.0382]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01376, -0.01301, -0.01211, -0.01211]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.3
Coan_f1_Pop1    = 0.22075
Coan_Neb_n_Pop2 = 9.3
Coan_f1_Pop2    = 0.05358

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [178.8, 164.2, 173.2, 179.7]
P_Fk     = [0.04797, 0.05045, 0.04887, 0.04783]
P_Fprime = [0.02797, 0.03045, 0.02887, 0.02783]

[Nei/Tajima]
N_Ne     = [181.1, 162.8, 174.5, 182.0]
N_Fc     = [0.0476, 0.05072, 0.04866, 0.04748]
N_Fprime = [0.0276, 0.03072, 0.02866, 0.02748]

[Jorde/Ryman]
J_Ne     = [178.9, 173.8, 175.3, 175.4]
J_Fs     = [0.04825, 0.04907, 0.04883, 0.04881]
J_Fprime = [0.02795, 0.02876, 0.02853, 0.02851]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3039
mean_obs_het_pop1 = 0.317
mean_exp_het_pop2 = 0.3365
mean_obs_het_pop2 = 0.3306

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.55
var_alleles_pop1  = 0.47
sum_alleles_pop1  = 51
mean_alleles_pop2 = 2.62
var_alleles_pop2  = 0.7
sum_alleles_pop2  = 105

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2392
var_allele_size_pop2 = 0.2443

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 3           | [99, 100, 101]     | [0.0300, 0.0100, 0.9600]         | 0.1251   | 0.0800  | 0.0782 
4     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
5     | 3           | [99, 100, 101]     | [0.3600, 0.6300, 0.0100]         | 0.2475   | 0.5800  | 0.4782 
6     | 2           | [99, 100]          | [0.4000, 0.6000]                 | 0.2400   | 0.4800  | 0.4849 
7     | 4           | [98, 99, 100, 101] | [0.0300, 0.6300, 0.2300, 0.1100] | 0.5236   | 0.6000  | 0.5426 
8     | 2           | [99, 100]          | [0.1900, 0.8100]                 | 0.1539   | 0.3400  | 0.3109 
9     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
10    | 2           | [99, 100]          | [0.4200, 0.5800]                 | 0.2436   | 0.4000  | 0.4921 
11    | 3           | [99, 100, 101]     | [0.3800, 0.5900, 0.0300]         | 0.2875   | 0.5200  | 0.5117 
12    | 2           | [98, 100]          | [0.8500, 0.1500]                 | 0.5100   | 0.2200  | 0.2576 
13    | 3           | [98, 99, 100]      | [0.4700, 0.4700, 0.0600]         | 0.3619   | 0.5200  | 0.5602 
14    | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
15    | 3           | [98, 99, 100]      | [0.1400, 0.2300, 0.6300]         | 0.5299   | 0.5400  | 0.5360 
16    | 3           | [98, 99, 100]      | [0.0200, 0.9100, 0.0700]         | 0.0875   | 0.1800  | 0.1683 
17    | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
18    | 2           | [100, 101]         | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
19    | 4           | [98, 99, 100, 101] | [0.0100, 0.3200, 0.1000, 0.5700] | 0.8771   | 0.6800  | 0.5683 
20    | 3           | [99, 100, 101]     | [0.1200, 0.7200, 0.1600]         | 0.2784   | 0.5400  | 0.4461 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
2     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
3     | 3           | [99, 101, 102]     | [0.1100, 0.8800, 0.0100]         | 0.4059   | 0.2400  | 0.2156 
4     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]          | [0.3400, 0.6600]                 | 0.2244   | 0.4800  | 0.4533 
6     | 3           | [98, 99, 100]      | [0.0100, 0.4200, 0.5700]         | 0.2664   | 0.4400  | 0.5036 
7     | 4           | [98, 99, 100, 101] | [0.0400, 0.7200, 0.1700, 0.0700] | 0.4171   | 0.4600  | 0.4507 
8     | 2           | [99, 100]          | [0.1500, 0.8500]                 | 0.1275   | 0.2200  | 0.2576 
9     | 2           | [99, 100]          | [0.0600, 0.9400]                 | 0.0564   | 0.0800  | 0.1139 
10    | 3           | [99, 100, 101]     | [0.5000, 0.4900, 0.0100]         | 0.2699   | 0.4800  | 0.5150 
11    | 3           | [99, 100, 101]     | [0.1500, 0.6700, 0.1800]         | 0.3291   | 0.5000  | 0.5012 
12    | 2           | [98, 100]          | [0.8500, 0.1500]                 | 0.5100   | 0.2600  | 0.2576 
13    | 3           | [98, 99, 100]      | [0.5400, 0.3900, 0.0700]         | 0.3891   | 0.4400  | 0.5570 
14    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
15    | 4           | [97, 98, 99, 100]  | [0.0300, 0.2100, 0.2000, 0.5600] | 0.8059   | 0.6600  | 0.6075 
16    | 2           | [99, 100]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
17    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
18    | 3           | [99, 100, 101]     | [0.0100, 0.7200, 0.2700]         | 0.2124   | 0.4400  | 0.4127 
19    | 3           | [99, 100, 101]     | [0.2700, 0.1900, 0.5400]         | 0.7371   | 0.6400  | 0.6055 
20    | 3           | [99, 100, 101]     | [0.0300, 0.9500, 0.0200]         | 0.0499   | 0.1000  | 0.0972 
