
[Simulation Info]
simulation_id = sim_0006127
timestamp     = 20250428_094840
seed          = 377558
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006127

[Model Parameters]
pop_size           = 98
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 98

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  96
MatchCount =  27

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020302, 0.019906, 0.019884, 0.019884]
LD_Ne_Pop2 = [173.8, 107.8, 235.4, 235.4]
LD_r2_Pop2 = [0.023171, 0.024309, 0.02268, 0.02268]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02161, -0.01632, -0.01496, -0.01496]
HE_Neb_mean_Pop2        = [None, 315.1, 356.1, 356.1]
HE_weighted_D_mean_Pop2 = [-0.00076, 0.00159, 0.00141, 0.00141]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.6
Coan_f1_Pop1    = 0.14039
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.07719

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [193.2, 220.0, 243.5, 252.1]
P_Fk     = [0.04588, 0.04272, 0.04054, 0.03983]
P_Fprime = [0.02588, 0.02272, 0.02054, 0.01983]

[Nei/Tajima]
N_Ne     = [187.2, 212.3, 243.9, 254.7]
N_Fc     = [0.04671, 0.04356, 0.0405, 0.03963]
N_Fprime = [0.02671, 0.02356, 0.0205, 0.01963]

[Jorde/Ryman]
J_Ne     = [234.4, 245.8, 251.4, 252.1]
J_Fs     = [0.04155, 0.04054, 0.04009, 0.04003]
J_Fprime = [0.02133, 0.02034, 0.01989, 0.01983]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2045
mean_obs_het_pop1 = 0.2059
mean_exp_het_pop2 = 0.1988
mean_obs_het_pop2 = 0.2067

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.33
var_alleles_pop1  = 0.35
sum_alleles_pop1  = 42
mean_alleles_pop2 = 2.53
var_alleles_pop2  = 0.26
sum_alleles_pop2  = 91

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1308
var_allele_size_pop2 = 0.1348

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [100, 101]      | [0.9500, 0.0500]         | 0.0475   | 0.1000  | 0.0960 
3     | 3           | [98, 99, 100]   | [0.0400, 0.8300, 0.1300] | 0.1619   | 0.3000  | 0.2956 
4     | 3           | [99, 100, 101]  | [0.0600, 0.9200, 0.0200] | 0.0784   | 0.1600  | 0.1511 
5     | 3           | [100, 101, 102] | [0.6200, 0.1900, 0.1900] | 0.6251   | 0.5200  | 0.5489 
6     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101]  | [0.0100, 0.8200, 0.1700] | 0.1544   | 0.3200  | 0.3016 
8     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]       | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [100, 101]      | [0.9100, 0.0900]         | 0.0819   | 0.1000  | 0.1655 
11    | 3           | [99, 100, 101]  | [0.0200, 0.7100, 0.2700] | 0.2275   | 0.4800  | 0.4269 
12    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [100, 101]      | [0.9400, 0.0600]         | 0.0564   | 0.0800  | 0.1139 
14    | 3           | [99, 100, 101]  | [0.4800, 0.3600, 0.1600] | 0.5376   | 0.6800  | 0.6206 
15    | 2           | [99, 100]       | [0.8600, 0.1400]         | 0.1204   | 0.2800  | 0.2432 
16    | 3           | [99, 100, 101]  | [0.0400, 0.8800, 0.0800] | 0.1184   | 0.2200  | 0.2198 
17    | 2           | [99, 100]       | [0.9500, 0.0500]         | 0.0475   | 0.0600  | 0.0960 
18    | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]      | [0.8600, 0.1400]         | 0.1204   | 0.2800  | 0.2432 
3     | 3           | [98, 99, 100]   | [0.0800, 0.8000, 0.1200] | 0.1984   | 0.3200  | 0.3426 
4     | 2           | [99, 100]       | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
5     | 3           | [100, 101, 102] | [0.6100, 0.1700, 0.2200] | 0.6779   | 0.6000  | 0.5562 
6     | 2           | [100, 101]      | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
7     | 3           | [99, 100, 101]  | [0.0200, 0.9300, 0.0500] | 0.0691   | 0.1000  | 0.1335 
8     | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]       | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
10    | 2           | [100, 101]      | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
11    | 3           | [99, 100, 101]  | [0.0100, 0.7700, 0.2200] | 0.1859   | 0.4600  | 0.3622 
12    | 2           | [100, 101]      | [0.8800, 0.1200]         | 0.1056   | 0.2400  | 0.2133 
13    | 3           | [99, 100, 101]  | [0.0100, 0.8500, 0.1400] | 0.1331   | 0.2200  | 0.2604 
14    | 3           | [99, 100, 101]  | [0.3600, 0.4600, 0.1800] | 0.5076   | 0.6600  | 0.6327 
15    | 3           | [98, 99, 100]   | [0.0500, 0.8800, 0.0700] | 0.1196   | 0.2400  | 0.2204 
16    | 3           | [99, 100, 101]  | [0.0500, 0.9200, 0.0300] | 0.0796   | 0.1200  | 0.1517 
17    | 2           | [99, 100]       | [0.9400, 0.0600]         | 0.0564   | 0.1200  | 0.1139 
18    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
