
[Simulation Info]
simulation_id = sim_0000428
timestamp     = 20250428_074238
seed          = 512144
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000428

[Model Parameters]
pop_size           = 56
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 56

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  57
MatchCount =  45

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [97.5, 110.2, 152.0, 152.0]
LD_r2_Pop1 = [0.024621, 0.024243, 0.023439, 0.023439]
LD_Ne_Pop2 = [30.2, 38.2, 46.4, 46.4]
LD_r2_Pop2 = [0.031569, 0.029535, 0.028144, 0.028144]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02616, -0.02616, -0.02341, -0.02341]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01285, -0.00656, -0.00617, -0.00617]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 3.5
Coan_f1_Pop1    = 0.1448
Coan_Neb_n_Pop2 = 1.4
Coan_f1_Pop2    = 0.35597

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [126.6, 128.7, 128.3, 141.1]
P_Fk     = [0.05951, 0.05886, 0.05896, 0.05543]
P_Fprime = [0.03951, 0.03886, 0.03896, 0.03543]

[Nei/Tajima]
N_Ne     = [151.7, 152.8, 150.8, 168.6]
N_Fc     = [0.05295, 0.05272, 0.05315, 0.04966]
N_Fprime = [0.03295, 0.03272, 0.03315, 0.02966]

[Jorde/Ryman]
J_Ne     = [188.3, 185.4, 184.8, 185.7]
J_Fs     = [0.04683, 0.04724, 0.04735, 0.04721]
J_Fprime = [0.02655, 0.02696, 0.02706, 0.02693]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2942
mean_obs_het_pop1 = 0.2729
mean_exp_het_pop2 = 0.2565
mean_obs_het_pop2 = 0.2587

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.61
sum_alleles_pop1  = 36
mean_alleles_pop2 = 2.15
var_alleles_pop2  = 0.37
sum_alleles_pop2  = 73

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1607
var_allele_size_pop2 = 0.1491

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.0600, 0.9300, 0.0100]         | 0.0675   | 0.1400  | 0.1327 
2     | 2           | [99, 100]          | [0.2900, 0.7100]                 | 0.2059   | 0.3400  | 0.4160 
3     | 2           | [99, 100]          | [0.7300, 0.2700]                 | 0.1971   | 0.3400  | 0.3982 
4     | 2           | [100, 101]         | [0.7300, 0.2700]                 | 0.1971   | 0.2600  | 0.3982 
5     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
6     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [99, 101]          | [0.1900, 0.8100]                 | 0.6156   | 0.2200  | 0.3109 
8     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]         | [0.4500, 0.5500]                 | 0.2475   | 0.5400  | 0.5000 
10    | 2           | [99, 100]          | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
11    | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
12    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
13    | 3           | [98, 99, 100]      | [0.0100, 0.8500, 0.1400]         | 0.1331   | 0.2600  | 0.2604 
14    | 3           | [100, 101, 102]    | [0.3500, 0.5900, 0.0600]         | 0.3259   | 0.4800  | 0.5311 
15    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]         | [0.2300, 0.7700]                 | 0.1771   | 0.3000  | 0.3578 
17    | 4           | [98, 99, 100, 101] | [0.0400, 0.1200, 0.7300, 0.1100] | 0.3819   | 0.5400  | 0.4434 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
3     | 2           | [99, 100]      | [0.7400, 0.2600]         | 0.1924   | 0.4800  | 0.3887 
4     | 2           | [100, 101]     | [0.7300, 0.2700]         | 0.1971   | 0.4200  | 0.3982 
5     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
7     | 2           | [99, 101]      | [0.2100, 0.7900]         | 0.6636   | 0.3400  | 0.3352 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [100, 101]     | [0.4100, 0.5900]         | 0.2419   | 0.4600  | 0.4887 
10    | 2           | [99, 100]      | [0.0900, 0.9100]         | 0.0819   | 0.1400  | 0.1655 
11    | 3           | [99, 100, 101] | [0.0500, 0.8600, 0.0900] | 0.1384   | 0.2200  | 0.2523 
12    | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
13    | 2           | [99, 100]      | [0.8400, 0.1600]         | 0.1344   | 0.2400  | 0.2715 
14    | 2           | [100, 101]     | [0.3200, 0.6800]         | 0.2176   | 0.4400  | 0.4396 
15    | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
16    | 2           | [100, 101]     | [0.1000, 0.9000]         | 0.0900   | 0.2000  | 0.1818 
17    | 3           | [99, 100, 101] | [0.1800, 0.6000, 0.2200] | 0.3984   | 0.5600  | 0.5648 
