Output from NeEstimator v.2
Starting time: Mon Apr 28 08:12:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6065       10270       10838       10838
OverAll r^2 =                 0.021755    0.021433    0.021477    0.021477
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  694.5      2117.3      1658.7      1658.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            113         147         151         151  
Weighted Mean D =              0.00491    -0.00089     0.00453     0.00453
Estimated Neb^  =                102.4    Infinite       110.9       110.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00289
Estimated Neb^ =                                                     172.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6732       10124       10263       10263
OverAll r^2 =                 0.021146    0.020887    0.020807    0.020807
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            119         146         147         147  
Weighted Mean D =              0.00488     0.00424     0.00415     0.00415
Estimated Neb^  =                103.0       118.3       120.9       120.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00259
Estimated Neb^ =                                                     193.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         112         151         158         161
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02645     0.02424     0.02522     0.02500
                 F' =          0.00645     0.00424     0.00522     0.00500
               * Ne =            774.7      1180.3       957.6      1000.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02600     0.02412     0.02499     0.02480
                 F' =          0.00600     0.00412     0.00499     0.00480
               * Ne =            834.0      1213.7      1001.9      1042.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02608     0.02606     0.02623     0.02620
                 F' =          0.00598     0.00595     0.00612     0.00609
               * Ne =            836.7       840.5       817.6       820.8
==========================================================================

Ending time: Mon Apr 28 08:12:03 2025
-------------------------------------

