Output from NeEstimator v.2
Starting time: Mon Apr 28 09:10:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        679         754         794         794
OverAll r^2 =                 0.022044    0.022116    0.022101    0.022101
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  431.9       394.8       402.2       402.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          40          41          41  
Weighted Mean D =              0.01138     0.01127     0.01100     0.01100
Estimated Neb^  =                 44.4        44.8        46.0        46.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01839
Estimated Neb^ =                                                      27.2

**************************************************************************
Non-polymorphic loci:     4
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        609         609         645         645
OverAll r^2 =                 0.022781    0.022933    0.022475    0.022475
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  219.3       199.1       275.8       275.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          36          37          37  
Weighted Mean D =              0.00638     0.00638     0.00620     0.00620
Estimated Neb^  =                 78.9        78.9        81.1        81.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00944
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          39          41          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03807     0.03807     0.03770     0.03776
                 F' =          0.01807     0.01807     0.01770     0.01776
               * Ne =            276.7       276.7       282.5       281.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03814     0.03814     0.03761     0.03765
                 F' =          0.01814     0.01814     0.01761     0.01765
               * Ne =            275.7       275.7       283.9       283.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04216     0.04216     0.04212     0.04215
                 F' =          0.02193     0.02193     0.02190     0.02193
               * Ne =            227.9       227.9       228.3       228.0
==========================================================================

Ending time: Mon Apr 28 09:10:26 2025
-------------------------------------

