
[Simulation Info]
simulation_id = sim_0011080
timestamp     = 20250429_090037
seed          = 282838
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011080

[Model Parameters]
pop_size           = 497
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 497

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  867
MatchCount =  3

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [356.4, 246.0, 469.1, 469.1]
LD_r2_Pop1 = [0.022206, 0.02262, 0.021984, 0.021984]
LD_Ne_Pop2 = [None, 1534.4, 3074.5, 3074.5]
LD_r2_Pop2 = [0.021177, 0.021493, 0.021384, 0.021384]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [29.7, 28.3, 28.3, 28.3]
HE_weighted_D_mean_Pop1 = [0.01713, 0.01797, 0.01797, 0.01797]
HE_Neb_mean_Pop2        = [58.8, 49.2, 49.2, 49.2]
HE_weighted_D_mean_Pop2 = [0.00858, 0.01027, 0.01027, 0.01027]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.0083
Coan_Neb_n_Pop2 = 70.8
Coan_f1_Pop2    = 0.00706

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [384.4, 384.3, 422.4, 418.5]
P_Fk     = [0.03301, 0.03301, 0.03184, 0.03195]
P_Fprime = [0.01301, 0.01301, 0.01184, 0.01195]

[Nei/Tajima]
N_Ne     = [438.1, 435.6, 471.2, 466.8]
N_Fc     = [0.03141, 0.03148, 0.03061, 0.03071]
N_Fprime = [0.01141, 0.01148, 0.01061, 0.01071]

[Jorde/Ryman]
J_Ne     = [460.0, 463.8, 469.5, 468.8]
J_Fs     = [0.031, 0.03091, 0.03078, 0.03079]
J_Fprime = [0.01087, 0.01078, 0.01065, 0.01066]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5824
mean_obs_het_pop1 = 0.5952
mean_exp_het_pop2 = 0.5813
mean_obs_het_pop2 = 0.5886

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.14
var_alleles_pop1  = 1.73
sum_alleles_pop1  = 87
mean_alleles_pop2 = 4.38
var_alleles_pop2  = 1.56
sum_alleles_pop2  = 184

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1263
var_allele_size_pop2 = 1.1373

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 101]           | [0.0700, 0.0100, 0.2900, 0.5200, 0.1100]                 | 0.9019   | 0.6000  | 0.6348 
2     | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.3600, 0.5700, 0.0400, 0.0100]                 | 0.4044   | 0.5400  | 0.5489 
3     | 3           | [99, 100, 101]                   | [0.3900, 0.3600, 0.2500]                                 | 0.6204   | 0.7600  | 0.6624 
4     | 3           | [99, 100, 101]                   | [0.0900, 0.4100, 0.5000]                                 | 0.4219   | 0.6000  | 0.5796 
5     | 4           | [98, 99, 100, 101]               | [0.4400, 0.3000, 0.1700, 0.0900]                         | 0.9619   | 0.7200  | 0.6863 
6     | 3           | [100, 101, 102]                  | [0.0900, 0.8700, 0.0400]                                 | 0.1275   | 0.2200  | 0.2358 
7     | 2           | [98, 99]                         | [0.2500, 0.7500]                                         | 0.1875   | 0.3000  | 0.3788 
8     | 6           | [97, 98, 99, 100, 101, 102]      | [0.1100, 0.3800, 0.0900, 0.2200, 0.1200, 0.0800]         | 2.2300   | 0.8800  | 0.7739 
9     | 6           | [97, 98, 99, 100, 101, 102]      | [0.0300, 0.2800, 0.0900, 0.4100, 0.1600, 0.0300]         | 1.4896   | 0.7400  | 0.7252 
10    | 3           | [99, 100, 102]                   | [0.5800, 0.4100, 0.0100]                                 | 0.3064   | 0.5800  | 0.5004 
11    | 2           | [99, 100]                        | [0.4400, 0.5600]                                         | 0.2464   | 0.3600  | 0.4978 
12    | 4           | [97, 98, 99, 100]                | [0.1500, 0.1800, 0.0600, 0.6100]                         | 1.3731   | 0.6400  | 0.5752 
13    | 5           | [99, 100, 101, 102, 104]         | [0.0100, 0.5900, 0.2900, 0.0200, 0.0900]                 | 1.3576   | 0.7000  | 0.5648 
14    | 4           | [98, 99, 101, 103]               | [0.0200, 0.4800, 0.0100, 0.4900]                         | 4.0584   | 0.5800  | 0.5343 
15    | 3           | [101, 102, 103]                  | [0.4000, 0.4400, 0.1600]                                 | 0.5024   | 0.6400  | 0.6271 
16    | 4           | [99, 100, 101, 102]              | [0.0600, 0.6600, 0.1500, 0.1300]                         | 0.6075   | 0.5600  | 0.5267 
17    | 5           | [98, 99, 100, 102, 103]          | [0.0100, 0.3800, 0.2100, 0.0600, 0.3400]                 | 3.1724   | 0.6200  | 0.6992 
18    | 5           | [97, 98, 99, 100, 101]           | [0.1700, 0.4000, 0.3300, 0.0900, 0.0100]                 | 0.8131   | 0.6800  | 0.7010 
19    | 4           | [99, 100, 101, 102]              | [0.1400, 0.7900, 0.0200, 0.0500]                         | 0.3596   | 0.4000  | 0.3570 
20    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0400, 0.3100, 0.0800, 0.0300, 0.4000, 0.1200, 0.0200] | 2.7256   | 0.6800  | 0.7275 
21    | 4           | [97, 98, 99, 100]                | [0.2100, 0.3100, 0.4100, 0.0700]                         | 0.7844   | 0.7000  | 0.6937 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 101, 102]   | [0.0700, 0.0300, 0.3600, 0.3700, 0.1400, 0.0300] | 1.1851   | 0.7200  | 0.7143 
2     | 4           | [98, 99, 100, 101]            | [0.0100, 0.3300, 0.6200, 0.0400]                 | 0.3139   | 0.5400  | 0.5101 
3     | 3           | [99, 100, 101]                | [0.1800, 0.5900, 0.2300]                         | 0.4075   | 0.7000  | 0.5723 
4     | 3           | [99, 100, 101]                | [0.0600, 0.3800, 0.5600]                         | 0.3700   | 0.5600  | 0.5438 
5     | 4           | [98, 99, 100, 101]            | [0.4000, 0.3600, 0.1800, 0.0600]                 | 0.8100   | 0.6800  | 0.6812 
6     | 3           | [100, 101, 102]               | [0.0500, 0.9100, 0.0400]                         | 0.0899   | 0.1800  | 0.1695 
7     | 3           | [98, 99, 100]                 | [0.2200, 0.7500, 0.0300]                         | 0.2139   | 0.4000  | 0.3921 
8     | 6           | [97, 98, 99, 100, 101, 102]   | [0.0700, 0.3400, 0.1200, 0.2700, 0.1900, 0.0100] | 1.7000   | 0.8000  | 0.7636 
9     | 5           | [98, 99, 100, 101, 102]       | [0.3300, 0.0400, 0.3300, 0.2800, 0.0200]         | 1.5756   | 0.8000  | 0.7089 
10    | 2           | [99, 100]                     | [0.5400, 0.4600]                                 | 0.2484   | 0.4800  | 0.5018 
11    | 4           | [98, 99, 100, 101]            | [0.0200, 0.4200, 0.5300, 0.0300]                 | 0.3451   | 0.6200  | 0.5469 
12    | 4           | [97, 98, 99, 100]             | [0.1500, 0.2700, 0.0600, 0.5200]                 | 1.3875   | 0.6600  | 0.6370 
13    | 6           | [99, 100, 101, 102, 104, 105] | [0.0200, 0.5600, 0.3100, 0.0200, 0.0400, 0.0500] | 1.7524   | 0.5800  | 0.5913 
14    | 5           | [98, 99, 101, 102, 103]       | [0.0700, 0.4400, 0.0200, 0.0100, 0.4600]         | 4.2144   | 0.4600  | 0.5954 
15    | 3           | [101, 102, 103]               | [0.5900, 0.3000, 0.1100]                         | 0.4696   | 0.6000  | 0.5554 
16    | 5           | [99, 100, 101, 102, 103]      | [0.1400, 0.5300, 0.2100, 0.0500, 0.0700]         | 1.0356   | 0.6200  | 0.6545 
17    | 5           | [99, 100, 101, 102, 103]      | [0.4900, 0.1200, 0.0100, 0.0400, 0.3400]         | 3.3356   | 0.6400  | 0.6345 
18    | 5           | [97, 98, 99, 100, 101]        | [0.1700, 0.3900, 0.3400, 0.0800, 0.0200]         | 0.8579   | 0.6600  | 0.7036 
19    | 3           | [99, 100, 101]                | [0.1600, 0.7800, 0.0600]                         | 0.2100   | 0.3800  | 0.3661 
20    | 6           | [97, 98, 99, 100, 101, 102]   | [0.0700, 0.3600, 0.0300, 0.0700, 0.3500, 0.1200] | 2.7931   | 0.7000  | 0.7301 
21    | 4           | [97, 98, 99, 100]             | [0.1100, 0.3800, 0.4600, 0.0500]                 | 0.5675   | 0.5800  | 0.6358 
