Output from NeEstimator v.2
Starting time: Mon Apr 28 09:21:19 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     2,    17
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        148         244         244         244
OverAll r^2 =                 0.027062    0.025559    0.024336    0.024336
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   55.5        75.7       106.8       106.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          23          23          23  
Weighted Mean D =              0.00414     0.00371     0.00371     0.00371
Estimated Neb^  =                121.3       135.2       135.2       135.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02416
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        148         166         226         226
OverAll r^2 =                 0.023444    0.022973    0.023691    0.023691
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  151.7       194.4       135.9       135.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          19          22          22  
Weighted Mean D =             -0.04324    -0.04043    -0.03491    -0.03491
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04841
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          25          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06178     0.05830     0.05761     0.05622
                 F' =          0.04178     0.03830     0.03761     0.03622
               * Ne =            119.7       130.6       132.9       138.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05926     0.05622     0.05544     0.05383
                 F' =          0.03926     0.03622     0.03544     0.03383
               * Ne =            127.4       138.1       141.1       147.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07600     0.07585     0.07568     0.07556
                 F' =          0.05514     0.05498     0.05483     0.05470
               * Ne =             90.7        90.9        91.2        91.4
==========================================================================

Ending time: Mon Apr 28 09:21:19 2025
-------------------------------------

