Output from NeEstimator v.2
Starting time: Tue Apr 29 09:10:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2957        3667        3752        3752
OverAll r^2 =                 0.021554    0.022155    0.022270    0.022270
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1196.3       377.0       333.3       333.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             79          88          89          89  
Weighted Mean D =             -0.01125    -0.00941    -0.00949    -0.00949
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01511
Estimated Neb^ =                                                      33.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3671        4098        4098        4098
OverAll r^2 =                 0.022385    0.022720    0.022763    0.022763
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  298.4       228.8       222.1       222.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          93          93          93  
Weighted Mean D =             -0.00523    -0.00548    -0.00548    -0.00548
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03033
Estimated Neb^ =                                                      16.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          85          95          95          96
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02849     0.02953     0.02953     0.02964
                 F' =          0.00849     0.00953     0.00953     0.00964
               * Ne =            588.9       524.6       524.6       518.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02808     0.02896     0.02896     0.02905
                 F' =          0.00808     0.00896     0.00896     0.00905
               * Ne =            619.1       558.2       558.2       552.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03030     0.03064     0.03064     0.03066
                 F' =          0.01018     0.01052     0.01052     0.01053
               * Ne =            491.3       475.5       475.5       474.8
==========================================================================

Ending time: Tue Apr 29 09:10:08 2025
-------------------------------------

