Output from NeEstimator v.2
Starting time: Mon Apr 28 07:58:08 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     2,     8
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        312         416         446         446
OverAll r^2 =                 0.029136    0.033525    0.028312    0.028312
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   40.2        25.0        45.2        45.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          30          31          31  
Weighted Mean D =             -0.04098    -0.05432    -0.05257    -0.05257
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02445
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    14
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        289         364         477         477
OverAll r^2 =                 0.022908    0.022202    0.020515    0.020515
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  202.2       358.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          28          32          32  
Weighted Mean D =              0.01955     0.01811     0.01561     0.01561
Estimated Neb^  =                 26.1        28.1        32.5        32.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09540
Estimated Neb^ =                                                       5.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          29          31          33          37
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06759     0.06510     0.06350     0.05934
                 F' =          0.04759     0.04510     0.04350     0.03934
               * Ne =            105.1       110.9       114.9       127.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06587     0.06430     0.06326     0.05830
                 F' =          0.04587     0.04430     0.04326     0.03830
               * Ne =            109.0       112.9       115.6       130.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06592     0.06561     0.06571     0.06551
                 F' =          0.04530     0.04500     0.04510     0.04490
               * Ne =            110.4       111.1       110.9       111.3
==========================================================================

Ending time: Mon Apr 28 07:58:08 2025
-------------------------------------

