
[Simulation Info]
simulation_id = sim_0002348
timestamp     = 20250428_082042
seed          = 262951
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002348

[Model Parameters]
pop_size           = 208
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 208

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  236
MatchCount =  11

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [93.2, 132.8, 153.1, 153.1]
LD_r2_Pop1 = [0.024772, 0.023747, 0.023424, 0.023424]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020165, 0.02095, 0.021172, 0.021172]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [48.7, 48.8, 50.2, 50.2]
HE_weighted_D_mean_Pop1 = [0.01036, 0.01036, 0.01006, 0.01006]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.06486, -0.06278, -0.0582, -0.0582]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.2
Coan_f1_Pop1    = 0.05428
Coan_Neb_n_Pop2 = 8.4
Coan_f1_Pop2    = 0.05984

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [296.1, 296.1, 322.4, 338.8]
P_Fk     = [0.03688, 0.03688, 0.03551, 0.03476]
P_Fprime = [0.01688, 0.01688, 0.01551, 0.01476]

[Nei/Tajima]
N_Ne     = [311.1, 311.1, 340.9, 364.4]
N_Fc     = [0.03607, 0.03607, 0.03467, 0.03372]
N_Fprime = [0.01607, 0.01607, 0.01467, 0.01372]

[Jorde/Ryman]
J_Ne     = [246.0, 246.0, 247.8, 248.5]
J_Fs     = [0.04053, 0.04053, 0.04038, 0.04032]
J_Fprime = [0.02033, 0.02033, 0.02018, 0.02012]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3477
mean_obs_het_pop1 = 0.355
mean_exp_het_pop2 = 0.3317
mean_obs_het_pop2 = 0.314

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.67
var_alleles_pop1  = 0.63
sum_alleles_pop1  = 56
mean_alleles_pop2 = 2.9
var_alleles_pop2  = 0.62
sum_alleles_pop2  = 122

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2441
var_allele_size_pop2 = 0.2399

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.3700, 0.5100, 0.1200]                 | 0.4275   | 0.6200  | 0.5946 
2     | 3           | [100, 101, 102]         | [0.6500, 0.3300, 0.0200]                 | 0.2731   | 0.6000  | 0.4729 
3     | 2           | [100, 101]              | [0.4000, 0.6000]                         | 0.2400   | 0.5600  | 0.4849 
4     | 3           | [99, 100, 101]          | [0.0400, 0.8400, 0.1200]                 | 0.1536   | 0.2800  | 0.2812 
5     | 2           | [99, 100]               | [0.1500, 0.8500]                         | 0.1275   | 0.3000  | 0.2576 
6     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.1100, 0.4500, 0.0700, 0.3600] | 1.2244   | 0.6400  | 0.6574 
7     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
8     | 2           | [100, 101]              | [0.9200, 0.0800]                         | 0.0736   | 0.1600  | 0.1487 
9     | 3           | [98, 99, 100]           | [0.0300, 0.2200, 0.7500]                 | 0.2616   | 0.3200  | 0.3921 
10    | 3           | [99, 100, 101]          | [0.2400, 0.7500, 0.0100]                 | 0.1971   | 0.4200  | 0.3836 
11    | 3           | [99, 100, 101]          | [0.0100, 0.8400, 0.1500]                 | 0.1404   | 0.2200  | 0.2746 
12    | 3           | [99, 100, 101]          | [0.1200, 0.7700, 0.1100]                 | 0.2299   | 0.3400  | 0.3844 
13    | 2           | [99, 100]               | [0.1100, 0.8900]                         | 0.0979   | 0.1800  | 0.1978 
14    | 3           | [98, 99, 100]           | [0.0100, 0.3400, 0.6500]                 | 0.2504   | 0.4600  | 0.4665 
15    | 3           | [99, 100, 101]          | [0.0900, 0.8500, 0.0600]                 | 0.1491   | 0.3000  | 0.2685 
16    | 3           | [100, 101, 102]         | [0.1400, 0.8300, 0.0300]                 | 0.1579   | 0.3000  | 0.2935 
17    | 2           | [100, 101]              | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [99, 100]               | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [99, 100]               | [0.1700, 0.8300]                         | 0.1411   | 0.2600  | 0.2851 
20    | 3           | [99, 100, 101]          | [0.3400, 0.6200, 0.0400]                 | 0.2900   | 0.5000  | 0.5034 
21    | 3           | [100, 101, 102]         | [0.6200, 0.1700, 0.2100]                 | 0.6619   | 0.5800  | 0.5481 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.3000, 0.5400, 0.1600]                 | 0.4404   | 0.6200  | 0.5988 
2     | 2           | [100, 101]              | [0.7500, 0.2500]                         | 0.1875   | 0.3400  | 0.3788 
3     | 3           | [100, 101, 102]         | [0.2100, 0.7100, 0.0800]                 | 0.2731   | 0.5000  | 0.4499 
4     | 3           | [99, 100, 101]          | [0.0700, 0.6800, 0.2500]                 | 0.2876   | 0.4000  | 0.4749 
5     | 2           | [99, 100]               | [0.0700, 0.9300]                         | 0.0651   | 0.1000  | 0.1315 
6     | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.2000, 0.5300, 0.0800, 0.1600] | 1.0204   | 0.6400  | 0.6527 
7     | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
8     | 3           | [99, 100, 101]          | [0.0100, 0.9100, 0.0800]                 | 0.0851   | 0.1800  | 0.1671 
9     | 3           | [98, 99, 100]           | [0.0300, 0.1700, 0.8000]                 | 0.2371   | 0.2800  | 0.3335 
10    | 3           | [99, 100, 101]          | [0.1800, 0.8100, 0.0100]                 | 0.1611   | 0.2600  | 0.3145 
11    | 3           | [99, 100, 101]          | [0.0800, 0.8100, 0.1100]                 | 0.1891   | 0.3200  | 0.3287 
12    | 4           | [99, 100, 101, 102]     | [0.1500, 0.6900, 0.1400, 0.0200]         | 0.3691   | 0.4000  | 0.4863 
13    | 3           | [99, 100, 101]          | [0.0900, 0.9000, 0.0100]                 | 0.0936   | 0.2000  | 0.1836 
14    | 4           | [98, 99, 100, 101]      | [0.0100, 0.2100, 0.7700, 0.0100]         | 0.2116   | 0.3600  | 0.3665 
15    | 3           | [99, 100, 101]          | [0.0200, 0.9400, 0.0400]                 | 0.0596   | 0.1200  | 0.1156 
16    | 3           | [100, 101, 102]         | [0.1800, 0.8000, 0.0200]                 | 0.1744   | 0.3200  | 0.3305 
17    | 2           | [100, 101]              | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
18    | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
19    | 2           | [99, 100]               | [0.1500, 0.8500]                         | 0.1275   | 0.2600  | 0.2576 
20    | 3           | [99, 100, 101]          | [0.3200, 0.6300, 0.0500]                 | 0.2971   | 0.5400  | 0.5032 
21    | 3           | [100, 101, 102]         | [0.6400, 0.1100, 0.2500]                 | 0.7379   | 0.4000  | 0.5210 
