Output from NeEstimator v.2
Starting time: Mon Apr 28 11:24:06 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9723       19582       21352       21352
OverAll r^2 =                 0.021574    0.021246    0.021447    0.021447
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1116.4    Infinite      1947.6      1947.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            143         203         212         212  
Weighted Mean D =             -0.00272    -0.00086    -0.00127    -0.00127
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00143
Estimated Neb^ =                                                     349.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10277       18439       20740       20740
OverAll r^2 =                 0.021738    0.021295    0.021289    0.021289
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  719.1     17208.7     26556.4     26556.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         197         209         209  
Weighted Mean D =             -0.00814    -0.00735    -0.00756    -0.00756
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00552
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         139         200         218         222
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01943     0.01928     0.01896     0.01889
                 F' =         -0.00057    -0.00072    -0.00104    -0.00111
               * Ne =          -8753.9     -6937.4     -4818.2     -4508.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01919     0.01907     0.01879     0.01873
                 F' =         -0.00081    -0.00093    -0.00121    -0.00127
               * Ne =          -6195.2     -5384.7     -4142.5     -3934.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02006     0.02006     0.01998     0.01997
                 F' =         -0.00004    -0.00004    -0.00012    -0.00013
               * Ne =        -133555.4   -112884.0    -41566.1    -37901.1
==========================================================================

Ending time: Mon Apr 28 11:24:06 2025
-------------------------------------

