Output from NeEstimator v.2
Starting time: Mon Apr 28 07:55:21 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     1,    11
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        163         245         268         268
OverAll r^2 =                 0.027724    0.024801    0.022150    0.022150
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   49.5        92.4       379.4       379.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          23          24          24  
Weighted Mean D =              0.00092     0.00344     0.00329     0.00329
Estimated Neb^  =                545.5       145.9       152.2       152.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.21926
Estimated Neb^ =                                                       2.3

**************************************************************************
Non-polymorphic loci:     1,     3,    12
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        132         205         205         205
OverAll r^2 =                 0.031510    0.026304    0.024871    0.024871
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   30.4        64.2        90.6        90.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          21          21          21  
Weighted Mean D =              0.03053     0.02834     0.02834     0.02834
Estimated Neb^  =                 16.9        18.1        18.1        18.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.17012
Estimated Neb^ =                                                       2.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          25          26          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06464     0.05696     0.05632     0.05498
                 F' =          0.04464     0.03696     0.03632     0.03498
               * Ne =            112.0       135.3       137.7       142.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.06409     0.05606     0.05531     0.05374
                 F' =          0.04409     0.03606     0.03531     0.03374
               * Ne =            113.4       138.7       141.6       148.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08306     0.08042     0.08027     0.08015
                 F' =          0.06199     0.05943     0.05928     0.05917
               * Ne =             80.7        84.1        84.3        84.5
==========================================================================

Ending time: Mon Apr 28 07:55:22 2025
-------------------------------------

