Output from NeEstimator v.2
Starting time: Tue Apr 29 10:07:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12637       26706       31135       31135
OverAll r^2 =                 0.021311    0.021299    0.021438    0.021438
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 9464.4     14306.4      2056.8      2056.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            163         237         256         256  
Weighted Mean D =              0.00957     0.00252     0.00160     0.00160
Estimated Neb^  =                 52.7       198.9       312.3       312.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01143
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13907       26247       29695       29695
OverAll r^2 =                 0.021433    0.021063    0.021210    0.021210
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2116.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            171         235         250         250  
Weighted Mean D =             -0.00699    -0.00608    -0.00627    -0.00627
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01570
Estimated Neb^ =                                                      31.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         159         235         267         271
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02279     0.02177     0.02217     0.02218
                 F' =          0.00279     0.00177     0.00217     0.00218
               * Ne =           1791.5      2827.2      2308.2      2290.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02259     0.02157     0.02195     0.02197
                 F' =          0.00259     0.00157     0.00195     0.00197
               * Ne =           1927.6      3177.3      2567.3      2542.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02430     0.02349     0.02371     0.02373
                 F' =          0.00420     0.00338     0.00361     0.00362
               * Ne =           1191.5      1477.2      1384.6      1380.6
==========================================================================

Ending time: Tue Apr 29 10:07:24 2025
-------------------------------------

