Output from NeEstimator v.2
Starting time: Mon Apr 28 11:00:39 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     1,     6,    14
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        146         202         223         223
OverAll r^2 =                 0.026472    0.028287    0.025735    0.025735
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   62.0        45.4        72.6        72.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          21          22          22  
Weighted Mean D =             -0.02318    -0.01674    -0.01598    -0.01598
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01391
Estimated Neb^ =                                                      35.9

**************************************************************************
Non-polymorphic loci:    17
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        116         205         226         226
OverAll r^2 =                 0.025374    0.025725    0.026237    0.026237
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   79.2        72.8        65.1        65.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          21          22          22  
Weighted Mean D =              0.05291     0.01920     0.01832     0.01832
Estimated Neb^  =                  9.9        26.5        27.8        27.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14528
Estimated Neb^ =                                                       3.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          27          29          29
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07690     0.07645     0.07257     0.07257
                 F' =          0.05690     0.05645     0.05257     0.05257
               * Ne =             87.9        88.6        95.1        95.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07478     0.07521     0.07051     0.07051
                 F' =          0.05478     0.05521     0.05051     0.05051
               * Ne =             91.3        90.6        99.0        99.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07035     0.07020     0.06980     0.06980
                 F' =          0.04963     0.04948     0.04910     0.04910
               * Ne =            100.7       101.0       101.8       101.8
==========================================================================

Ending time: Mon Apr 28 11:00:39 2025
-------------------------------------

