Output from NeEstimator v.2
Starting time: Tue Apr 29 09:19:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11280       20367       22586       22586
OverAll r^2 =                 0.021576    0.021463    0.021466    0.021466
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1107.8      1776.1      1750.9      1750.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            154         207         218         218  
Weighted Mean D =              0.00463     0.00419     0.00356     0.00356
Estimated Neb^  =                108.6       120.0       141.1       141.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00182
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11127       19205       22370       22370
OverAll r^2 =                 0.021501    0.021443    0.021712    0.021712
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1482.1      1994.5       762.7       762.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            153         201         217         217  
Weighted Mean D =             -0.02260    -0.01593    -0.01554    -0.01554
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00820
Estimated Neb^ =                                                      61.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         145         205         230         237
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01612     0.01722     0.01820     0.01817
                 F' =         -0.00388    -0.00278    -0.00180    -0.00183
               * Ne =          -1290.3     -1797.8     -2782.5     -2734.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01592     0.01696     0.01787     0.01785
                 F' =         -0.00408    -0.00304    -0.00213    -0.00215
               * Ne =          -1226.7     -1646.3     -2349.7     -2328.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01592     0.01628     0.01645     0.01645
                 F' =         -0.00419    -0.00382    -0.00365    -0.00366
               * Ne =          -1194.3     -1307.4     -1368.1     -1367.9
==========================================================================

Ending time: Tue Apr 29 09:19:02 2025
-------------------------------------

