Output from NeEstimator v.2
Starting time: Mon Apr 28 09:30:36 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     7
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        416         504         537         537
OverAll r^2 =                 0.024817    0.023114    0.022794    0.022794
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   92.0       179.2       217.5       217.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          33          34          34  
Weighted Mean D =             -0.03293    -0.02451    -0.02379    -0.02379
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.04206
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     5
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        390         538         572         572
OverAll r^2 =                 0.019774    0.021742    0.020487    0.020487
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       713.7    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          34          35          35  
Weighted Mean D =             -0.00911    -0.00566    -0.00550    -0.00550
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01367
Estimated Neb^ =                                                      36.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          32          35          38          40
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04242     0.03977     0.03824     0.03783
                 F' =          0.02242     0.01977     0.01824     0.01783
               * Ne =            223.1       252.9       274.2       280.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03777     0.03588     0.03545     0.03500
                 F' =          0.01777     0.01588     0.01545     0.01500
               * Ne =            281.4       314.9       323.6       333.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04017     0.04000     0.03983     0.03983
                 F' =          0.01997     0.01980     0.01963     0.01963
               * Ne =            250.3       252.5       254.7       254.7
==========================================================================

Ending time: Mon Apr 28 09:30:36 2025
-------------------------------------

