Output from NeEstimator v.2
Starting time: Mon Apr 28 10:04:27 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5038        6375        6709        6709
OverAll r^2 =                 0.022118    0.021556    0.021466    0.021466
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  393.6      1189.3      1748.7      1748.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         116         119         119  
Weighted Mean D =             -0.01055    -0.00810    -0.00807    -0.00807
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01431
Estimated Neb^ =                                                      34.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5333        6381        6603        6603
OverAll r^2 =                 0.021446    0.021490    0.021961    0.021961
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1961.2      1554.9       484.4       484.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         116         118         118  
Weighted Mean D =              0.00271     0.00317     0.00286     0.00286
Estimated Neb^  =                185.2       158.0       175.5       175.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01099
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         108         119         127         127
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02139     0.02135     0.02211     0.02211
                 F' =          0.00139     0.00135     0.00211     0.00211
               * Ne =           3600.6      3696.5      2372.7      2372.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02262     0.02247     0.02306     0.02306
                 F' =          0.00262     0.00247     0.00306     0.00306
               * Ne =           1906.1      2020.9      1635.4      1635.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02970     0.02977     0.02991     0.02991
                 F' =          0.00958     0.00965     0.00979     0.00979
               * Ne =            522.1       518.1       510.9       510.9
==========================================================================

Ending time: Mon Apr 28 10:04:27 2025
-------------------------------------

