
[Simulation Info]
simulation_id = sim_0006793
timestamp     = 20250428_100611
seed          = 426833
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006793

[Model Parameters]
pop_size           = 296
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 296

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [264.9, 308.1, 1133.7, 1133.7]
LD_r2_Pop1 = [0.022524, 0.022351, 0.021569, 0.021569]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021241, 0.020903, 0.020698, 0.020698]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [22.6, 21.8, 22.4, 22.4]
HE_weighted_D_mean_Pop1 = [0.02264, 0.02343, 0.02282, 0.02282]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00402, -0.00368, -0.00466, -0.00466]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00749
Coan_Neb_n_Pop2 = 449.6
Coan_f1_Pop2    = 0.00111

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [255.5, 307.4, 314.6, 326.5]
P_Fk     = [0.03957, 0.03627, 0.03589, 0.03531]
P_Fprime = [0.01957, 0.01627, 0.01589, 0.01531]

[Nei/Tajima]
N_Ne     = [266.5, 307.7, 313.1, 321.8]
N_Fc     = [0.03876, 0.03625, 0.03597, 0.03554]
N_Fprime = [0.01876, 0.01625, 0.01597, 0.01554]

[Jorde/Ryman]
J_Ne     = [238.1, 256.2, 256.2, 256.5]
J_Fs     = [0.04121, 0.03971, 0.03971, 0.03969]
J_Fprime = [0.021, 0.01952, 0.01952, 0.0195]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.503
mean_obs_het_pop1 = 0.5248
mean_exp_het_pop2 = 0.4962
mean_obs_het_pop2 = 0.4933

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.76
var_alleles_pop1  = 0.69
sum_alleles_pop1  = 79
mean_alleles_pop2 = 3.81
var_alleles_pop2  = 1.13
sum_alleles_pop2  = 160

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6003
var_allele_size_pop2 = 0.5727

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [98, 99, 100, 101, 102] | [0.0400, 0.0600, 0.5800, 0.2600, 0.0600] | 0.6624   | 0.5600  | 0.5931 
2     | 3           | [99, 100, 101]          | [0.0200, 0.9100, 0.0700]                 | 0.0875   | 0.1400  | 0.1683 
3     | 5           | [98, 99, 100, 101, 102] | [0.0300, 0.3200, 0.3000, 0.3100, 0.0400] | 0.9099   | 0.6400  | 0.7162 
4     | 3           | [99, 100, 101]          | [0.1400, 0.4000, 0.4600]                 | 0.4976   | 0.5400  | 0.6149 
5     | 4           | [98, 100, 101, 102]     | [0.0200, 0.2800, 0.5900, 0.1100]         | 0.5171   | 0.6400  | 0.5667 
6     | 4           | [98, 99, 100, 101]      | [0.0300, 0.3100, 0.5800, 0.0800]         | 0.4259   | 0.5800  | 0.5659 
7     | 4           | [97, 98, 99, 100]       | [0.0300, 0.3500, 0.5400, 0.0800]         | 0.4411   | 0.6800  | 0.5844 
8     | 4           | [101, 102, 103, 104]    | [0.0100, 0.5700, 0.3800, 0.0400]         | 0.3475   | 0.6200  | 0.5343 
9     | 4           | [98, 99, 100, 101]      | [0.1500, 0.4400, 0.3400, 0.0700]         | 0.6611   | 0.7600  | 0.6701 
10    | 4           | [100, 101, 102, 103]    | [0.0100, 0.6000, 0.3800, 0.0100]         | 0.2779   | 0.5800  | 0.5004 
11    | 3           | [99, 100, 101]          | [0.4000, 0.5200, 0.0800]                 | 0.3776   | 0.6800  | 0.5689 
12    | 3           | [99, 100, 101]          | [0.3400, 0.6500, 0.0100]                 | 0.2411   | 0.4600  | 0.4665 
13    | 3           | [99, 100, 101]          | [0.0100, 0.9500, 0.0400]                 | 0.0491   | 0.0800  | 0.0968 
14    | 4           | [100, 101, 102, 103]    | [0.2000, 0.1800, 0.1800, 0.4400]         | 1.4004   | 0.7400  | 0.7087 
15    | 2           | [99, 100]               | [0.8900, 0.1100]                         | 0.0979   | 0.2200  | 0.1978 
16    | 4           | [98, 99, 100, 101]      | [0.2600, 0.3800, 0.2800, 0.0800]         | 0.8276   | 0.8000  | 0.7103 
17    | 5           | [96, 97, 98, 99, 100]   | [0.1000, 0.1300, 0.0800, 0.0700, 0.6200] | 2.1196   | 0.6200  | 0.5832 
18    | 3           | [99, 100, 101]          | [0.1600, 0.8300, 0.0100]                 | 0.1475   | 0.2200  | 0.2883 
19    | 3           | [100, 101, 102]         | [0.0100, 0.8300, 0.1600]                 | 0.1475   | 0.2600  | 0.2883 
20    | 5           | [97, 99, 100, 102, 103] | [0.5200, 0.4200, 0.0400, 0.0100, 0.0100] | 1.5051   | 0.5400  | 0.5570 
21    | 4           | [98, 99, 100, 101]      | [0.2900, 0.1100, 0.5700, 0.0300]         | 0.8644   | 0.6600  | 0.5838 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]          | [0.0100, 0.0100, 0.6100, 0.3700]                 | 0.3044   | 0.4200  | 0.4958 
2     | 3           | [99, 100, 101]              | [0.0300, 0.9600, 0.0100]                         | 0.0396   | 0.0800  | 0.0782 
3     | 4           | [99, 100, 101, 102]         | [0.4000, 0.3400, 0.2400, 0.0200]                 | 0.7056   | 0.5800  | 0.6731 
4     | 3           | [99, 100, 101]              | [0.0900, 0.5700, 0.3400]                         | 0.3675   | 0.5400  | 0.5570 
5     | 5           | [98, 99, 100, 101, 102]     | [0.0500, 0.0200, 0.4600, 0.4000, 0.0700]         | 0.7236   | 0.6600  | 0.6269 
6     | 4           | [98, 99, 100, 101]          | [0.1400, 0.1800, 0.6400, 0.0400]                 | 0.6036   | 0.5600  | 0.5422 
7     | 3           | [98, 99, 100]               | [0.4100, 0.4800, 0.1100]                         | 0.4300   | 0.5400  | 0.5954 
8     | 4           | [100, 102, 103, 104]        | [0.0500, 0.5200, 0.3800, 0.0500]                 | 0.6356   | 0.5800  | 0.5861 
9     | 4           | [98, 99, 100, 101]          | [0.1100, 0.3700, 0.4000, 0.1200]                 | 0.7091   | 0.8200  | 0.6834 
10    | 2           | [101, 102]                  | [0.5400, 0.4600]                                 | 0.2484   | 0.5600  | 0.5018 
11    | 3           | [99, 100, 101]              | [0.5200, 0.4100, 0.0700]                         | 0.3875   | 0.5600  | 0.5622 
12    | 3           | [99, 100, 101]              | [0.2400, 0.7500, 0.0100]                         | 0.1971   | 0.3800  | 0.3836 
13    | 3           | [99, 100, 101]              | [0.0100, 0.9500, 0.0400]                         | 0.0491   | 0.1000  | 0.0968 
14    | 4           | [100, 101, 102, 103]        | [0.1100, 0.1400, 0.2500, 0.5000]                 | 1.0604   | 0.7200  | 0.6624 
15    | 2           | [99, 100]                   | [0.8100, 0.1900]                                 | 0.1539   | 0.3800  | 0.3109 
16    | 4           | [98, 99, 100, 101]          | [0.2700, 0.3900, 0.2700, 0.0700]                 | 0.8004   | 0.6000  | 0.7042 
17    | 6           | [96, 97, 98, 99, 100, 101]  | [0.0300, 0.0900, 0.1900, 0.0600, 0.6200, 0.0100] | 1.4476   | 0.5800  | 0.5725 
18    | 3           | [99, 100, 101]              | [0.3100, 0.6800, 0.0100]                         | 0.2300   | 0.5200  | 0.4459 
19    | 3           | [100, 101, 102]             | [0.0100, 0.8300, 0.1600]                         | 0.1475   | 0.2000  | 0.2883 
20    | 6           | [96, 97, 99, 100, 102, 103] | [0.0100, 0.4400, 0.4500, 0.0500, 0.0100, 0.0400] | 2.1811   | 0.5200  | 0.6057 
21    | 4           | [98, 99, 100, 101]          | [0.1700, 0.1000, 0.7200, 0.0100]                 | 0.6051   | 0.4600  | 0.4471 
