Output from NeEstimator v.2
Starting time: Mon Apr 28 09:05:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5232        7413        8143        8143
OverAll r^2 =                 0.021359    0.021529    0.021264    0.021264
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3990.8      1318.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            105         125         131         131  
Weighted Mean D =              0.02230     0.01856     0.01726     0.01726
Estimated Neb^  =                 22.9        27.4        29.5        29.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01079
Estimated Neb^ =                                                      46.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5957        7902        8399        8399
OverAll r^2 =                 0.021404    0.021121    0.021299    0.021299
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2611.6    Infinite     14525.6     14525.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            112         129         133         133  
Weighted Mean D =             -0.01342    -0.01314    -0.01310    -0.01310
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02876
Estimated Neb^ =                                                      17.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         110         131         140         143
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02271     0.02237     0.02112     0.02152
                 F' =          0.00271     0.00237     0.00112     0.00152
               * Ne =           1843.2      2110.3      4457.2      3294.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02234     0.02206     0.02099     0.02134
                 F' =          0.00234     0.00206     0.00099     0.00134
               * Ne =           2140.9      2423.1      5032.9      3728.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02229     0.02226     0.02209     0.02213
                 F' =          0.00219     0.00216     0.00199     0.00203
               * Ne =           2286.7      2315.9      2512.9      2465.4
==========================================================================

Ending time: Mon Apr 28 09:05:20 2025
-------------------------------------

