Output from NeEstimator v.2
Starting time: Tue Apr 29 09:41:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     7
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1759        1875        1993        1993
OverAll r^2 =                 0.021275    0.021477    0.021462    0.021462
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1652.9      1791.2      1791.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             61          63          65          65  
Weighted Mean D =             -0.02152    -0.02145    -0.02153    -0.02153
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02118
Estimated Neb^ =                                                      23.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1588        1758        1818        1818
OverAll r^2 =                 0.020240    0.020969    0.020692    0.020692
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          61          62          62  
Weighted Mean D =             -0.02672    -0.02572    -0.02536    -0.02536
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02784
Estimated Neb^ =                                                      18.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          63          66          68          70
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02383     0.02349     0.02369     0.02301
                 F' =          0.00383     0.00349     0.00369     0.00301
               * Ne =           1305.3      1432.0      1355.4      1660.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02306     0.02278     0.02313     0.02262
                 F' =          0.00306     0.00278     0.00313     0.00262
               * Ne =           1634.2      1798.3      1596.1      1905.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02259     0.02212     0.02215     0.02212
                 F' =          0.00249     0.00202     0.00205     0.00202
               * Ne =           2010.0      2475.6      2440.2      2480.1
==========================================================================

Ending time: Tue Apr 29 09:41:51 2025
-------------------------------------

