
[Simulation Info]
simulation_id = sim_0011596
timestamp     = 20250429_091548
seed          = 495357
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011596

[Model Parameters]
pop_size           = 645
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 645

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [369.2, 330.8, 733.3, 733.3]
LD_r2_Pop1 = [0.022174, 0.022277, 0.021729, 0.021729]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020742, 0.020998, 0.020843, 0.020843]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00476, -0.00447, -0.00447, -0.00447]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00227, -0.00301, -0.00301, -0.00301]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 29.5
Coan_f1_Pop1    = 0.01696
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00275

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [682.4, 546.4, 560.6, 560.6]
P_Fk     = [0.02733, 0.02915, 0.02892, 0.02892]
P_Fprime = [0.00733, 0.00915, 0.00892, 0.00892]

[Nei/Tajima]
N_Ne     = [947.8, 743.3, 760.1, 760.1]
N_Fc     = [0.02528, 0.02673, 0.02658, 0.02658]
N_Fprime = [0.00528, 0.00673, 0.00658, 0.00658]

[Jorde/Ryman]
J_Ne     = [2863.6, 2545.6, 2524.7, 2524.7]
J_Fs     = [0.02185, 0.02207, 0.02208, 0.02208]
J_Fprime = [0.00175, 0.00196, 0.00198, 0.00198]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.558
mean_obs_het_pop1 = 0.5514
mean_exp_het_pop2 = 0.5597
mean_obs_het_pop2 = 0.5543

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.0
var_alleles_pop1  = 0.7
sum_alleles_pop1  = 84
mean_alleles_pop2 = 4.07
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 171

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6153
var_allele_size_pop2 = 0.6055

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                    | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]        | [0.0200, 0.4500, 0.4700, 0.0600]                 | 0.4051   | 0.5200  | 0.5784 
2     | 6           | [96, 97, 98, 99, 100, 101] | [0.0400, 0.0200, 0.1400, 0.5300, 0.2500, 0.0200] | 0.9099   | 0.6800  | 0.6410 
3     | 4           | [99, 100, 101, 102]        | [0.0700, 0.7300, 0.1800, 0.0200]                 | 0.3075   | 0.4200  | 0.4337 
4     | 4           | [97, 98, 99, 101]          | [0.2000, 0.5100, 0.2600, 0.0300]                 | 0.7075   | 0.6200  | 0.6378 
5     | 4           | [99, 100, 101, 102]        | [0.0200, 0.7500, 0.1200, 0.1100]                 | 0.4776   | 0.4200  | 0.4148 
6     | 3           | [99, 100, 101]             | [0.1200, 0.7100, 0.1700]                         | 0.2875   | 0.5000  | 0.4572 
7     | 5           | [97, 98, 99, 100, 101]     | [0.1000, 0.2100, 0.4000, 0.2800, 0.0100]         | 0.9179   | 0.8000  | 0.7146 
8     | 3           | [99, 100, 101]             | [0.1500, 0.5500, 0.3000]                         | 0.4275   | 0.7000  | 0.5909 
9     | 4           | [98, 99, 100, 101]         | [0.1600, 0.6100, 0.2100, 0.0200]                 | 0.4419   | 0.5200  | 0.5634 
10    | 3           | [100, 101, 102]            | [0.0300, 0.8800, 0.0900]                         | 0.1164   | 0.2000  | 0.2188 
11    | 4           | [99, 100, 101, 102]        | [0.2100, 0.6100, 0.1700, 0.0100]                 | 0.4196   | 0.4600  | 0.5604 
12    | 4           | [99, 100, 101, 102]        | [0.2000, 0.6600, 0.0700, 0.0700]                 | 0.5499   | 0.5200  | 0.5198 
13    | 3           | [100, 101, 102]            | [0.2600, 0.6100, 0.1300]                         | 0.3731   | 0.5400  | 0.5489 
14    | 4           | [99, 100, 101, 102]        | [0.4500, 0.1800, 0.3000, 0.0700]                 | 1.0299   | 0.6800  | 0.6770 
15    | 4           | [101, 102, 103, 104]       | [0.4300, 0.3100, 0.2500, 0.0100]                 | 0.6944   | 0.6000  | 0.6630 
16    | 4           | [99, 100, 101, 102]        | [0.1800, 0.6500, 0.1600, 0.0100]                 | 0.3800   | 0.5400  | 0.5246 
17    | 6           | [96, 97, 98, 99, 100, 101] | [0.1700, 0.0500, 0.0800, 0.2300, 0.4600, 0.0100] | 2.2659   | 0.6400  | 0.7046 
18    | 3           | [98, 99, 100]              | [0.1200, 0.3500, 0.5300]                         | 0.4819   | 0.6000  | 0.5881 
19    | 4           | [98, 99, 100, 101]         | [0.0100, 0.2200, 0.5300, 0.2400]                 | 0.5000   | 0.6200  | 0.6192 
20    | 4           | [99, 100, 101, 102]        | [0.0200, 0.2200, 0.7500, 0.0100]                 | 0.2475   | 0.4200  | 0.3925 
21    | 4           | [98, 99, 100, 101]         | [0.1700, 0.1000, 0.4900, 0.2400]                 | 0.9800   | 0.5800  | 0.6701 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]    | [0.0400, 0.4100, 0.5100, 0.0400]         | 0.4075   | 0.6600  | 0.5743 
2     | 5           | [96, 97, 98, 99, 100]  | [0.0500, 0.1100, 0.0500, 0.5600, 0.2300] | 1.1339   | 0.6600  | 0.6226 
3     | 4           | [99, 100, 101, 102]    | [0.0800, 0.6700, 0.2000, 0.0500]         | 0.4316   | 0.4800  | 0.5073 
4     | 4           | [97, 98, 99, 101]      | [0.2000, 0.4600, 0.2600, 0.0800]         | 1.0900   | 0.6600  | 0.6812 
5     | 4           | [99, 100, 101, 102]    | [0.0700, 0.7400, 0.0900, 0.1000]         | 0.5116   | 0.4400  | 0.4337 
6     | 4           | [99, 100, 101, 102]    | [0.0600, 0.6000, 0.3100, 0.0300]         | 0.3939   | 0.5600  | 0.5448 
7     | 4           | [97, 98, 99, 100]      | [0.0500, 0.2800, 0.3200, 0.3500]         | 0.8291   | 0.7200  | 0.7012 
8     | 3           | [99, 100, 101]         | [0.2400, 0.5100, 0.2500]                 | 0.4899   | 0.6200  | 0.6261 
9     | 4           | [98, 99, 100, 101]     | [0.1100, 0.7300, 0.1500, 0.0100]         | 0.2964   | 0.4200  | 0.4368 
10    | 3           | [100, 101, 102]        | [0.0800, 0.8400, 0.0800]                 | 0.1600   | 0.3200  | 0.2844 
11    | 4           | [99, 100, 101, 102]    | [0.1700, 0.6300, 0.1900, 0.0100]         | 0.3984   | 0.5400  | 0.5434 
12    | 4           | [99, 100, 101, 102]    | [0.1900, 0.5900, 0.1100, 0.1100]         | 0.7204   | 0.4800  | 0.5976 
13    | 3           | [100, 101, 102]        | [0.1600, 0.6900, 0.1500]                 | 0.3099   | 0.3800  | 0.4806 
14    | 4           | [98, 99, 100, 101]     | [0.0200, 0.3700, 0.2900, 0.3200]         | 0.7619   | 0.7200  | 0.6830 
15    | 4           | [100, 101, 102, 103]   | [0.0500, 0.4800, 0.3000, 0.1700]         | 0.6819   | 0.7200  | 0.6548 
16    | 3           | [99, 100, 101]         | [0.1500, 0.6500, 0.2000]                 | 0.3475   | 0.5800  | 0.5202 
17    | 5           | [96, 97, 98, 99, 100]  | [0.1100, 0.0500, 0.1000, 0.2500, 0.4900] | 1.7784   | 0.6800  | 0.6796 
18    | 5           | [97, 98, 99, 100, 101] | [0.0400, 0.0300, 0.4100, 0.5000, 0.0200] | 0.5851   | 0.4800  | 0.5848 
19    | 3           | [99, 100, 101]         | [0.1600, 0.6700, 0.1700]                 | 0.3299   | 0.4800  | 0.5016 
20    | 4           | [99, 100, 101, 102]    | [0.0100, 0.2400, 0.7300, 0.0200]         | 0.2424   | 0.4000  | 0.4131 
21    | 4           | [98, 99, 100, 101]     | [0.0900, 0.1700, 0.4500, 0.2900]         | 0.8164   | 0.6400  | 0.6832 
