Output from NeEstimator v.2
Starting time: Mon Apr 28 10:13:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11413       17324       19759       19759
OverAll r^2 =                 0.021195    0.021344    0.021545    0.021545
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      4925.3      1238.1      1238.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            155         191         204         204  
Weighted Mean D =              0.00476     0.00716     0.00614     0.00614
Estimated Neb^  =                105.6        70.3        82.0        82.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00133
Estimated Neb^ =                                                     376.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10690       19004       20547       20547
OverAll r^2 =                 0.021092    0.021295    0.021241    0.021241
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite     17295.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            150         200         208         208  
Weighted Mean D =             -0.00957    -0.00740    -0.00747    -0.00747
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00465
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         151         203         216         217
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02368     0.02411     0.02371     0.02378
                 F' =          0.00368     0.00411     0.00371     0.00378
               * Ne =           1359.3      1217.5      1349.4      1322.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02319     0.02367     0.02332     0.02339
                 F' =          0.00319     0.00367     0.00332     0.00339
               * Ne =           1567.1      1361.3      1507.7      1476.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02262     0.02360     0.02349     0.02350
                 F' =          0.00252     0.00350     0.00338     0.00339
               * Ne =           1984.0      1428.2      1477.9      1473.0
==========================================================================

Ending time: Mon Apr 28 10:13:26 2025
-------------------------------------

