
[Simulation Info]
simulation_id = sim_0000594
timestamp     = 20250428_074518
seed          = 31553
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000594

[Model Parameters]
pop_size           = 702
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 702

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  650
MatchCount =  4

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [513.5, None, None, None]
LD_r2_Pop1 = [0.021923, 0.021046, 0.020676, 0.020676]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020341, 0.021254, 0.020921, 0.020921]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00524, -0.00341, -0.00341, -0.00341]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01424, -0.01353, -0.01316, -0.01316]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 46.4
Coan_f1_Pop1    = 0.01078
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.0093

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [854.3, 1035.7, 1231.4, 1341.8]
P_Fk     = [0.02585, 0.02483, 0.02406, 0.02373]
P_Fprime = [0.00585, 0.00483, 0.00406, 0.00373]

[Nei/Tajima]
N_Ne     = [1459.3, 1755.8, 2160.0, 2409.8]
N_Fc     = [0.02343, 0.02285, 0.02231, 0.02207]
N_Fprime = [0.00343, 0.00285, 0.00231, 0.00207]

[Jorde/Ryman]
J_Ne     = [3345.7, 3293.9, 3379.8, 3423.0]
J_Fs     = [0.0216, 0.02162, 0.02158, 0.02156]
J_Fprime = [0.00149, 0.00152, 0.00148, 0.00146]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5238
mean_obs_het_pop1 = 0.52
mean_exp_het_pop2 = 0.5048
mean_obs_het_pop2 = 0.501

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.29
var_alleles_pop1  = 1.11
sum_alleles_pop1  = 90
mean_alleles_pop2 = 4.29
var_alleles_pop2  = 0.84
sum_alleles_pop2  = 180

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6762
var_allele_size_pop2 = 0.5701

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]               | [0.0200, 0.2100, 0.7300, 0.0400]                         | 0.2859   | 0.3600  | 0.4253 
2     | 3           | [101, 102, 103]                  | [0.1900, 0.6400, 0.1700]                                 | 0.3596   | 0.5400  | 0.5307 
3     | 3           | [97, 98, 99]                     | [0.0100, 0.3900, 0.6000]                                 | 0.2619   | 0.5200  | 0.4927 
4     | 4           | [98, 100, 101, 102]              | [0.1700, 0.3000, 0.2000, 0.3300]                         | 1.9296   | 0.7800  | 0.7396 
5     | 2           | [99, 100]                        | [0.8900, 0.1100]                                         | 0.0979   | 0.1400  | 0.1978 
6     | 4           | [100, 101, 102, 103]             | [0.0400, 0.7200, 0.2200, 0.0200]                         | 0.2916   | 0.4400  | 0.4356 
7     | 5           | [97, 99, 100, 101, 102]          | [0.1000, 0.0400, 0.7400, 0.0700, 0.0500]                 | 1.1811   | 0.4600  | 0.4378 
8     | 5           | [97, 98, 99, 100, 101]           | [0.0100, 0.4800, 0.3700, 0.0900, 0.0500]                 | 0.7139   | 0.6400  | 0.6283 
9     | 3           | [101, 102, 103]                  | [0.4300, 0.5300, 0.0400]                                 | 0.3179   | 0.4600  | 0.5380 
10    | 7           | [97, 98, 99, 100, 101, 102, 104] | [0.1300, 0.4900, 0.0900, 0.0100, 0.2400, 0.0300, 0.0100] | 2.4856   | 0.7200  | 0.6830 
11    | 5           | [97, 98, 99, 100, 101]           | [0.2000, 0.3300, 0.4100, 0.0400, 0.0200]                 | 0.8275   | 0.7000  | 0.6879 
12    | 4           | [97, 98, 99, 100]                | [0.0200, 0.0300, 0.8000, 0.1500]                         | 0.2536   | 0.3800  | 0.3396 
13    | 4           | [98, 99, 100, 101]               | [0.0200, 0.4300, 0.3700, 0.1800]                         | 0.6059   | 0.5400  | 0.6519 
14    | 5           | [97, 98, 99, 100, 101]           | [0.0900, 0.5900, 0.1600, 0.1300, 0.0300]                 | 0.8636   | 0.6200  | 0.6065 
15    | 5           | [97, 98, 99, 100, 101]           | [0.0200, 0.0200, 0.3300, 0.6200, 0.0100]                 | 0.4236   | 0.5200  | 0.5109 
16    | 5           | [98, 99, 100, 101, 103]          | [0.0200, 0.6100, 0.3000, 0.0600, 0.0100]                 | 0.5264   | 0.5200  | 0.5392 
17    | 4           | [99, 100, 101, 102]              | [0.0100, 0.4300, 0.3500, 0.2100]                         | 0.6224   | 0.6000  | 0.6550 
18    | 5           | [97, 98, 99, 100, 101]           | [0.0400, 0.1300, 0.2800, 0.3700, 0.1800]                 | 1.1096   | 0.7600  | 0.7412 
19    | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.5200, 0.3000, 0.1400, 0.0200]                 | 0.6756   | 0.6800  | 0.6254 
20    | 4           | [99, 100, 101, 102]              | [0.1100, 0.7600, 0.1200, 0.0100]                         | 0.2691   | 0.4000  | 0.3998 
21    | 4           | [96, 97, 98, 99]                 | [0.0100, 0.0400, 0.9300, 0.0200]                         | 0.0984   | 0.1400  | 0.1343 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0100, 0.2200, 0.7300, 0.0400]         | 0.2600   | 0.3800  | 0.4212 
2     | 3           | [101, 102, 103]          | [0.2000, 0.7300, 0.0700]                 | 0.2531   | 0.4800  | 0.4265 
3     | 4           | [97, 98, 99, 100]        | [0.0100, 0.3300, 0.6500, 0.0100]         | 0.2644   | 0.4600  | 0.4731 
4     | 4           | [98, 100, 101, 102]      | [0.0900, 0.1600, 0.3000, 0.4500]         | 1.4196   | 0.7000  | 0.6806 
5     | 3           | [98, 99, 100]            | [0.0200, 0.8700, 0.1100]                 | 0.1219   | 0.2600  | 0.2329 
6     | 4           | [100, 101, 102, 103]     | [0.0200, 0.7000, 0.2700, 0.0100]         | 0.2571   | 0.4600  | 0.4410 
7     | 5           | [97, 99, 100, 101, 102]  | [0.0400, 0.0100, 0.7800, 0.1000, 0.0700] | 0.7379   | 0.3200  | 0.3788 
8     | 5           | [97, 98, 99, 100, 101]   | [0.0200, 0.4600, 0.3800, 0.0900, 0.0500] | 0.7339   | 0.6800  | 0.6394 
9     | 3           | [101, 102, 103]          | [0.3500, 0.6300, 0.0200]                 | 0.2611   | 0.4200  | 0.4850 
10    | 5           | [97, 98, 99, 101, 102]   | [0.1000, 0.5100, 0.2000, 0.1800, 0.0100] | 1.6176   | 0.7200  | 0.6640 
11    | 5           | [97, 98, 99, 100, 101]   | [0.1700, 0.3000, 0.3500, 0.1700, 0.0100] | 0.9875   | 0.7800  | 0.7370 
12    | 4           | [97, 98, 99, 100]        | [0.0100, 0.1000, 0.7800, 0.1100]         | 0.2499   | 0.3800  | 0.3731 
13    | 4           | [98, 99, 100, 101]       | [0.0600, 0.4600, 0.3400, 0.1400]         | 0.6464   | 0.6200  | 0.6562 
14    | 5           | [97, 98, 99, 100, 101]   | [0.0500, 0.6800, 0.0900, 0.1400, 0.0400] | 0.8664   | 0.4200  | 0.5109 
15    | 5           | [97, 98, 99, 100, 101]   | [0.0200, 0.0100, 0.3100, 0.6300, 0.0300] | 0.4304   | 0.4800  | 0.5107 
16    | 5           | [98, 99, 100, 101, 103]  | [0.0200, 0.6000, 0.2800, 0.0800, 0.0200] | 0.6900   | 0.5400  | 0.5600 
17    | 5           | [99, 100, 101, 102, 103] | [0.0200, 0.3400, 0.3900, 0.2400, 0.0100] | 0.6856   | 0.7800  | 0.6810 
18    | 4           | [98, 99, 100, 101]       | [0.0400, 0.3600, 0.4900, 0.1100]         | 0.5211   | 0.5400  | 0.6228 
19    | 5           | [98, 99, 100, 101, 102]  | [0.0100, 0.5700, 0.2400, 0.1700, 0.0100] | 0.6600   | 0.6600  | 0.5943 
20    | 3           | [99, 100, 101]           | [0.1500, 0.7300, 0.1200]                 | 0.2691   | 0.3600  | 0.4345 
21    | 2           | [98, 99]                 | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
