Output from NeEstimator v.2
Starting time: Tue Apr 29 09:52:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3272        4470        4470        4470
OverAll r^2 =                 0.020861    0.020805    0.020710    0.020710
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83          97          97          97  
Weighted Mean D =              0.02708     0.02331     0.02331     0.02331
Estimated Neb^  =                 18.9        21.9        21.9        21.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00453
Estimated Neb^ =                                                     110.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2962        4102        4280        4280
OverAll r^2 =                 0.022117    0.021914    0.022242    0.022242
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  394.1       520.2       343.0       343.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             79          93          95          95  
Weighted Mean D =             -0.02507    -0.02442    -0.02404    -0.02404
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01020
Estimated Neb^ =                                                      49.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          81         100         103         103
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02110     0.02037     0.02075     0.02075
                 F' =          0.00110     0.00037     0.00075     0.00075
               * Ne =           4564.7     13371.4      6654.3      6654.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02061     0.02006     0.02037     0.02037
                 F' =          0.00061     0.00006     0.00037     0.00037
               * Ne =           8167.1     89085.5     13337.2     13337.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02066     0.02057     0.02063     0.02063
                 F' =          0.00056     0.00047     0.00053     0.00053
               * Ne =           8883.4     10586.2      9474.3      9474.3
==========================================================================

Ending time: Tue Apr 29 09:52:40 2025
-------------------------------------

