Output from NeEstimator v.2
Starting time: Tue Apr 29 08:53:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5631        9302        9702        9702
OverAll r^2 =                 0.021306    0.021176    0.021130    0.021130
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                11271.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            109         140         143         143  
Weighted Mean D =             -0.01090    -0.01058    -0.01065    -0.01065
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01531
Estimated Neb^ =                                                      32.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5857        8785        9575        9575
OverAll r^2 =                 0.021587    0.021681    0.021870    0.021870
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1070.1       820.3       558.7       558.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         136         142         142  
Weighted Mean D =             -0.01323    -0.00960    -0.00964    -0.00964
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00633
Estimated Neb^ =                                                      79.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         111         140         151         153
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02582     0.02332     0.02353     0.02374
                 F' =          0.00582     0.00332     0.00353     0.00374
               * Ne =            859.8      1505.5      1417.2      1335.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02552     0.02331     0.02348     0.02367
                 F' =          0.00552     0.00331     0.00348     0.00367
               * Ne =            905.7      1512.4      1438.0      1363.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02678     0.02616     0.02623     0.02625
                 F' =          0.00667     0.00605     0.00612     0.00614
               * Ne =            749.9       826.5       817.6       814.4
==========================================================================

Ending time: Tue Apr 29 08:53:55 2025
-------------------------------------

