
[Simulation Info]
simulation_id = sim_0002415
timestamp     = 20250428_082145
seed          = 822604
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002415

[Model Parameters]
pop_size           = 195
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 195

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  173
MatchCount =  15

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020837, 0.020617, 0.021133, 0.021133]
LD_Ne_Pop2 = [87.8, 94.9, 167.6, 167.6]
LD_r2_Pop2 = [0.024983, 0.024712, 0.02324, 0.02324]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01238, -0.01099, -0.01099, -0.01099]
HE_Neb_mean_Pop2        = [70.6, 313.2, 305.1, 305.1]
HE_weighted_D_mean_Pop2 = [0.00713, 0.0016, 0.00164, 0.00164]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 9.7
Coan_f1_Pop1    = 0.05159
Coan_Neb_n_Pop2 = 8.2
Coan_f1_Pop2    = 0.061

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [258.7, 247.5, 254.1, 264.1]
P_Fk     = [0.03933, 0.0402, 0.03968, 0.03893]
P_Fprime = [0.01933, 0.0202, 0.01968, 0.01893]

[Nei/Tajima]
N_Ne     = [267.7, 259.3, 264.0, 271.6]
N_Fc     = [0.03868, 0.03929, 0.03894, 0.03841]
N_Fprime = [0.01868, 0.01929, 0.01894, 0.01841]

[Jorde/Ryman]
J_Ne     = [243.5, 239.7, 239.7, 240.0]
J_Fs     = [0.04074, 0.04107, 0.04107, 0.04104]
J_Fprime = [0.02054, 0.02086, 0.02086, 0.02084]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4423
mean_obs_het_pop1 = 0.439
mean_exp_het_pop2 = 0.4606
mean_obs_het_pop2 = 0.4638

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.19
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 67
mean_alleles_pop2 = 3.43
var_alleles_pop2  = 0.54
sum_alleles_pop2  = 144

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4315
var_allele_size_pop2 = 0.459

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.0300, 0.8400, 0.1000, 0.0300]         | 0.2331   | 0.3000  | 0.2854 
2     | 2           | [100, 101]              | [0.8700, 0.1300]                         | 0.1131   | 0.2200  | 0.2285 
3     | 2           | [99, 100]               | [0.6600, 0.3400]                         | 0.2244   | 0.4000  | 0.4533 
4     | 5           | [98, 99, 100, 101, 102] | [0.1300, 0.0900, 0.4800, 0.2900, 0.0100] | 0.9384   | 0.7000  | 0.6671 
5     | 2           | [99, 100]               | [0.5000, 0.5000]                         | 0.2500   | 0.5200  | 0.5050 
6     | 3           | [100, 101, 102]         | [0.1200, 0.6800, 0.2000]                 | 0.3136   | 0.5400  | 0.4881 
7     | 3           | [99, 100, 101]          | [0.0100, 0.7900, 0.2000]                 | 0.1739   | 0.3400  | 0.3392 
8     | 3           | [99, 100, 101]          | [0.0100, 0.4600, 0.5300]                 | 0.2696   | 0.5200  | 0.5125 
9     | 3           | [98, 99, 100]           | [0.3900, 0.4200, 0.1900]                 | 0.5400   | 0.6200  | 0.6418 
10    | 4           | [97, 98, 99, 100]       | [0.5200, 0.2600, 0.2000, 0.0200]         | 0.7216   | 0.5600  | 0.6279 
11    | 3           | [99, 100, 101]          | [0.0400, 0.8900, 0.0700]                 | 0.1091   | 0.2200  | 0.2034 
12    | 3           | [99, 100, 101]          | [0.2000, 0.7700, 0.0300]                 | 0.2011   | 0.3400  | 0.3699 
13    | 3           | [99, 100, 101]          | [0.0100, 0.5800, 0.4100]                 | 0.2600   | 0.5400  | 0.5004 
14    | 3           | [96, 100, 101]          | [0.0200, 0.9200, 0.0600]                 | 0.3796   | 0.1600  | 0.1511 
15    | 3           | [98, 99, 101]           | [0.5100, 0.0500, 0.4400]                 | 2.1331   | 0.6000  | 0.5493 
16    | 3           | [99, 100, 101]          | [0.0200, 0.2700, 0.7100]                 | 0.2539   | 0.3600  | 0.4269 
17    | 4           | [99, 100, 101, 102]     | [0.0300, 0.6500, 0.2000, 0.1200]         | 0.5419   | 0.5000  | 0.5275 
18    | 3           | [98, 99, 100]           | [0.0300, 0.6100, 0.3600]                 | 0.2811   | 0.4600  | 0.5024 
19    | 4           | [98, 99, 100, 101]      | [0.0100, 0.5000, 0.4400, 0.0500]         | 0.3691   | 0.5800  | 0.5594 
20    | 4           | [99, 100, 101, 102]     | [0.2800, 0.3500, 0.3400, 0.0300]         | 0.7256   | 0.6800  | 0.6895 
21    | 3           | [99, 100, 101]          | [0.0200, 0.9700, 0.0100]                 | 0.0299   | 0.0600  | 0.0592 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]      | [0.0900, 0.6300, 0.2200, 0.0600]         | 0.4875   | 0.4800  | 0.5485 
2     | 4           | [99, 100, 101, 102]     | [0.0100, 0.8300, 0.1400, 0.0200]         | 0.2011   | 0.3200  | 0.2939 
3     | 4           | [98, 99, 100, 101]      | [0.0100, 0.6200, 0.3600, 0.0100]         | 0.2731   | 0.5200  | 0.4907 
4     | 5           | [98, 99, 100, 101, 102] | [0.1600, 0.0300, 0.6000, 0.2000, 0.0100] | 0.8931   | 0.7000  | 0.5792 
5     | 2           | [99, 100]               | [0.3200, 0.6800]                         | 0.2176   | 0.4800  | 0.4396 
6     | 3           | [100, 101, 102]         | [0.1700, 0.6300, 0.2000]                 | 0.3691   | 0.5800  | 0.5396 
7     | 3           | [99, 100, 101]          | [0.0100, 0.8300, 0.1600]                 | 0.1475   | 0.3000  | 0.2883 
8     | 4           | [99, 100, 101, 102]     | [0.0100, 0.4900, 0.4000, 0.1000]         | 0.4619   | 0.6600  | 0.5958 
9     | 3           | [98, 99, 100]           | [0.2400, 0.6300, 0.1300]                 | 0.3579   | 0.5000  | 0.5339 
10    | 4           | [96, 97, 98, 99]        | [0.0100, 0.5800, 0.2800, 0.1300]         | 0.5291   | 0.6400  | 0.5739 
11    | 3           | [99, 100, 101]          | [0.0100, 0.8600, 0.1300]                 | 0.1256   | 0.2400  | 0.2459 
12    | 3           | [99, 100, 101]          | [0.1100, 0.8400, 0.0500]                 | 0.1564   | 0.2600  | 0.2826 
13    | 2           | [100, 101]              | [0.6000, 0.4000]                         | 0.2400   | 0.4800  | 0.4849 
14    | 4           | [96, 98, 100, 101]      | [0.0300, 0.0700, 0.8700, 0.0300]         | 0.7371   | 0.2200  | 0.2388 
15    | 3           | [98, 99, 101]           | [0.4400, 0.1100, 0.4500]                 | 2.0284   | 0.5800  | 0.5978 
16    | 3           | [99, 100, 101]          | [0.0400, 0.3300, 0.6300]                 | 0.3219   | 0.5200  | 0.4976 
17    | 3           | [100, 101, 102]         | [0.6200, 0.2800, 0.1000]                 | 0.4496   | 0.4800  | 0.5325 
18    | 3           | [98, 99, 100]           | [0.0300, 0.7000, 0.2700]                 | 0.2424   | 0.3800  | 0.4406 
19    | 4           | [98, 99, 100, 101]      | [0.1100, 0.3500, 0.4500, 0.0900]         | 0.6496   | 0.6200  | 0.6614 
20    | 3           | [99, 100, 101]          | [0.3400, 0.3200, 0.3400]                 | 0.6800   | 0.6400  | 0.6731 
21    | 3           | [99, 100, 101]          | [0.0200, 0.9300, 0.0500]                 | 0.0691   | 0.1400  | 0.1335 
