Output from NeEstimator v.2
Starting time: Tue Apr 29 09:38:51 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     8,    10
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        241         287         365         365
OverAll r^2 =                 0.020571    0.019905    0.021419    0.021419
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      2331.8      2331.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          25          28          28  
Weighted Mean D =              0.03848     0.03691     0.03296     0.03296
Estimated Neb^  =                 13.5        14.0        15.7        15.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01772
Estimated Neb^ =                                                      28.2

**************************************************************************
Non-polymorphic loci:     3
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        201         267         342         342
OverAll r^2 =                 0.021711    0.022618    0.021312    0.021312
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  764.5       246.3      9364.8      9364.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          24          27          27  
Weighted Mean D =              0.03009     0.02979     0.02648     0.02648
Estimated Neb^  =                 17.1        17.3        19.4        19.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07469
Estimated Neb^ =                                                       6.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          21          27          29          31
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05333     0.05004     0.04869     0.04684
                 F' =          0.03333     0.03004     0.02869     0.02684
               * Ne =            150.0       166.5       174.3       186.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05554     0.05268     0.05075     0.04834
                 F' =          0.03554     0.03268     0.03075     0.02834
               * Ne =            140.7       153.0       162.6       176.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05955     0.05916     0.05895     0.05880
                 F' =          0.03907     0.03869     0.03848     0.03833
               * Ne =            128.0       129.2       130.0       130.4
==========================================================================

Ending time: Tue Apr 29 09:38:51 2025
-------------------------------------

