Output from NeEstimator v.2
Starting time: Tue Apr 29 09:11:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5858        9313       10264       10264
OverAll r^2 =                 0.021748    0.021924    0.021636    0.021636
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  704.2       512.4       923.6       923.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            111         140         147         147  
Weighted Mean D =             -0.01282    -0.01146    -0.00809    -0.00809
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00644
Estimated Neb^ =                                                      77.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6736        9054       10254       10254
OverAll r^2 =                 0.020973    0.021074    0.020959    0.020959
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            119         138         147         147  
Weighted Mean D =             -0.00686    -0.00225    -0.00265    -0.00265
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00739
Estimated Neb^ =                                                      67.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         114         143         151         156
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02596     0.02428     0.02389     0.02372
                 F' =          0.00596     0.00428     0.00389     0.00372
               * Ne =            839.0      1168.8      1285.0      1342.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02602     0.02452     0.02416     0.02401
                 F' =          0.00602     0.00452     0.00416     0.00401
               * Ne =            830.3      1106.0      1200.6      1247.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02839     0.02836     0.02838     0.02837
                 F' =          0.00828     0.00824     0.00826     0.00825
               * Ne =            604.1       606.8       605.3       606.2
==========================================================================

Ending time: Tue Apr 29 09:11:32 2025
-------------------------------------

