Output from NeEstimator v.2
Starting time: Mon Apr 28 07:37:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12790       21166       22996       22996
OverAll r^2 =                 0.021217    0.021260    0.021079    0.021079
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         211         220         220  
Weighted Mean D =              0.01185     0.00590     0.00528     0.00528
Estimated Neb^  =                 42.7        85.2        95.2        95.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01376
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11710       21366       24468       24468
OverAll r^2 =                 0.021723    0.021810    0.021535    0.021535
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  743.9       622.1      1284.6      1284.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         212         227         227  
Weighted Mean D =             -0.00166     0.00482     0.00386     0.00386
Estimated Neb^  =             Infinite       104.2       129.9       129.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01494
Estimated Neb^ =                                                      33.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         157         214         234         240
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01907     0.02006     0.01948     0.01949
                 F' =         -0.00093     0.00006    -0.00052    -0.00051
               * Ne =          -5373.7     81881.3     -9556.9     -9802.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01870     0.01965     0.01914     0.01916
                 F' =         -0.00130    -0.00035    -0.00086    -0.00084
               * Ne =          -3834.2    -14181.1     -5782.9     -5919.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01805     0.01839     0.01828     0.01828
                 F' =         -0.00205    -0.00171    -0.00182    -0.00182
               * Ne =          -2440.6     -2923.7     -2752.3     -2751.8
==========================================================================

Ending time: Mon Apr 28 07:37:14 2025
-------------------------------------

