Output from NeEstimator v.2
Starting time: Mon Apr 28 11:06:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2191        2458        2527        2527
OverAll r^2 =                 0.021270    0.020700    0.020401    0.020401
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             68          72          73          73  
Weighted Mean D =              0.00068    -0.00185    -0.00240    -0.00240
Estimated Neb^  =                738.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.06491
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1880        2255        2255        2255
OverAll r^2 =                 0.022602    0.022851    0.023163    0.023163
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  249.2       209.5       174.6       174.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             63          69          69          69  
Weighted Mean D =             -0.01025    -0.01519    -0.01519    -0.01519
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03834
Estimated Neb^ =                                                      13.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          69          75          77          78
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01918     0.01937     0.01968     0.01994
                 F' =         -0.00082    -0.00063    -0.00032    -0.00006
               * Ne =          -6088.1     -7976.0    -15811.6    -89670.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01873     0.01888     0.01913     0.01934
                 F' =         -0.00127    -0.00112    -0.00087    -0.00066
               * Ne =          -3934.4     -4473.3     -5768.1     -7621.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01791     0.01779     0.01784     0.01785
                 F' =         -0.00219    -0.00231    -0.00226    -0.00225
               * Ne =          -2286.3     -2161.9     -2208.2     -2224.2
==========================================================================

Ending time: Mon Apr 28 11:06:17 2025
-------------------------------------

