
[Simulation Info]
simulation_id = sim_0006652
timestamp     = 20250428_100238
seed          = 602613
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006652

[Model Parameters]
pop_size           = 54
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 54

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  56
MatchCount =  46

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [42.3, 62.2, 30.2, 30.2]
LD_r2_Pop1 = [0.028766, 0.02646, 0.031547, 0.031547]
LD_Ne_Pop2 = [227.7, 47.9, 47.3, 47.3]
LD_r2_Pop2 = [0.022727, 0.027932, 0.028014, 0.028014]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00818, -0.0071, -0.00671, -0.00671]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.04555, -0.03324, -0.03139, -0.03139]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.7
Coan_f1_Pop1    = 0.07426
Coan_Neb_n_Pop2 = 24.0
Coan_f1_Pop2    = 0.02086

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [190.2, 207.4, 209.0, 219.5]
P_Fk     = [0.04628, 0.0441, 0.04392, 0.04278]
P_Fprime = [0.02628, 0.0241, 0.02392, 0.02278]

[Nei/Tajima]
N_Ne     = [188.1, 208.8, 210.8, 222.9]
N_Fc     = [0.04658, 0.04394, 0.04372, 0.04244]
N_Fprime = [0.02658, 0.02394, 0.02372, 0.02244]

[Jorde/Ryman]
J_Ne     = [187.4, 194.0, 194.2, 194.8]
J_Fs     = [0.04696, 0.04604, 0.04601, 0.04594]
J_Fprime = [0.02668, 0.02577, 0.02574, 0.02567]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2572
mean_obs_het_pop1 = 0.2529
mean_exp_het_pop2 = 0.2331
mean_obs_het_pop2 = 0.2288

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.12
var_alleles_pop1  = 0.38
sum_alleles_pop1  = 34
mean_alleles_pop2 = 2.22
var_alleles_pop2  = 0.18
sum_alleles_pop2  = 71

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1147
var_allele_size_pop2 = 0.1176

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]     | [0.8100, 0.1900]         | 0.1539   | 0.3400  | 0.3109 
3     | 2           | [99, 100]      | [0.4200, 0.5800]         | 0.2436   | 0.6000  | 0.4921 
4     | 2           | [99, 100]      | [0.0500, 0.9500]         | 0.0475   | 0.1000  | 0.0960 
5     | 3           | [99, 100, 102] | [0.1000, 0.8900, 0.0100] | 0.1336   | 0.1600  | 0.1998 
6     | 2           | [99, 100]      | [0.6700, 0.3300]         | 0.2211   | 0.3800  | 0.4467 
7     | 3           | [99, 100, 101] | [0.0100, 0.9000, 0.0900] | 0.0936   | 0.2000  | 0.1836 
8     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101] | [0.0600, 0.9000, 0.0400] | 0.0996   | 0.2000  | 0.1867 
11    | 3           | [99, 100, 101] | [0.0100, 0.7000, 0.2900] | 0.2216   | 0.4400  | 0.4301 
12    | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
13    | 2           | [100, 101]     | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
14    | 2           | [100, 101]     | [0.7400, 0.2600]         | 0.1924   | 0.3200  | 0.3887 
15    | 2           | [100, 101]     | [0.7800, 0.2200]         | 0.1716   | 0.3200  | 0.3467 
16    | 2           | [99, 100]      | [0.1900, 0.8100]         | 0.1539   | 0.2600  | 0.3109 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
2     | 2           | [100, 101]     | [0.8400, 0.1600]         | 0.1344   | 0.2400  | 0.2715 
3     | 2           | [99, 100]      | [0.5200, 0.4800]         | 0.2496   | 0.5200  | 0.5042 
4     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
5     | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.1600  | 0.1818 
6     | 2           | [99, 100]      | [0.6200, 0.3800]         | 0.2356   | 0.4800  | 0.4760 
7     | 3           | [99, 100, 101] | [0.0200, 0.7700, 0.2100] | 0.1939   | 0.3000  | 0.3663 
8     | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
11    | 2           | [100, 101]     | [0.7500, 0.2500]         | 0.1875   | 0.4200  | 0.3788 
12    | 2           | [99, 100]      | [0.1900, 0.8100]         | 0.1539   | 0.3800  | 0.3109 
13    | 2           | [100, 101]     | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
14    | 2           | [100, 101]     | [0.9200, 0.0800]         | 0.0736   | 0.1200  | 0.1487 
15    | 3           | [99, 100, 101] | [0.0400, 0.7700, 0.1900] | 0.2075   | 0.3400  | 0.3731 
16    | 2           | [99, 100]      | [0.1500, 0.8500]         | 0.1275   | 0.2600  | 0.2576 
