Output from NeEstimator v.2
Starting time: Tue Apr 29 08:43:27 2025
Input File: "simulation_data.gen"

Number of Loci = 17

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        203         245         292         292
OverAll r^2 =                 0.029157    0.028565    0.026507    0.026507
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   40.1        43.6        61.6        61.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          25          25  
Weighted Mean D =              0.02561     0.02488     0.02289     0.02289
Estimated Neb^  =                 20.0        20.6        22.3        22.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04825
Estimated Neb^ =                                                      10.4

**************************************************************************
Non-polymorphic loci:     7
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        134         150         168         168
OverAll r^2 =                 0.022920    0.022275    0.027246    0.027246
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  200.7       331.5        53.7        53.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          18          19          19  
Weighted Mean D =              0.02153     0.02072     0.01963     0.01963
Estimated Neb^  =                 23.7        24.6        26.0        26.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02695
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          20          25          26          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.08595     0.08138     0.07825     0.07825
                 F' =          0.06595     0.06138     0.05825     0.05825
               * Ne =             75.8        81.5        85.8        85.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08712     0.08412     0.08216     0.08216
                 F' =          0.06712     0.06412     0.06216     0.06216
               * Ne =             74.5        78.0        80.4        80.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.10111     0.10041     0.10023     0.10023
                 F' =          0.07941     0.07873     0.07856     0.07856
               * Ne =             63.0        63.5        63.6        63.6
==========================================================================

Ending time: Tue Apr 29 08:43:27 2025
-------------------------------------

