Output from NeEstimator v.2
Starting time: Mon Apr 28 09:11:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3039        3348        3508        3508
OverAll r^2 =                 0.021713    0.021339    0.021196    0.021196
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  761.3      5279.4    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          84          86          86  
Weighted Mean D =              0.02111     0.02388     0.02332     0.02332
Estimated Neb^  =                 24.2        21.4        21.9        21.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02081
Estimated Neb^ =                                                      24.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3036        3268        3346        3346
OverAll r^2 =                 0.022038    0.021780    0.021469    0.021469
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  435.4       659.4      1725.2      1725.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          83          84          84  
Weighted Mean D =             -0.00270    -0.00283    -0.00282    -0.00282
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01614
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          84          89          91          92
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02611     0.02529     0.02558     0.02574
                 F' =          0.00611     0.00529     0.00558     0.00574
               * Ne =            818.3       945.6       895.8       871.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02488     0.02424     0.02449     0.02463
                 F' =          0.00488     0.00424     0.00449     0.00463
               * Ne =           1025.0      1179.3      1113.2      1080.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02285     0.02265     0.02268     0.02269
                 F' =          0.00275     0.00254     0.00257     0.00259
               * Ne =           1817.8      1965.3      1942.9      1931.6
==========================================================================

Ending time: Mon Apr 28 09:11:58 2025
-------------------------------------

