Output from NeEstimator v.2
Starting time: Mon Apr 28 09:14:28 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     5,    18
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        264         288         366         366
OverAll r^2 =                 0.025025    0.023225    0.024199    0.024199
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   86.8       169.0       111.9       111.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          25          28          28  
Weighted Mean D =              0.00164     0.00240     0.00214     0.00214
Estimated Neb^  =                305.6       209.0       234.0       234.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07602
Estimated Neb^ =                                                       6.6

**************************************************************************
Non-polymorphic loci:     6,    15
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        200         243         315         315
OverAll r^2 =                 0.026933    0.025457    0.025237    0.025237
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   56.8        77.6        82.0        82.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             21          23          26          26  
Weighted Mean D =             -0.05345    -0.04700    -0.04158    -0.04158
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14259
Estimated Neb^ =                                                       3.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          26          27          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03373     0.03506     0.03401     0.03262
                 F' =          0.01373     0.01506     0.01401     0.01262
               * Ne =            364.1       331.9       356.8       396.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03536     0.03677     0.03541     0.03356
                 F' =          0.01536     0.01677     0.01541     0.01356
               * Ne =            325.5       298.1       324.5       368.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03106     0.03136     0.03122     0.03116
                 F' =          0.01093     0.01123     0.01109     0.01103
               * Ne =            457.6       445.3       450.9       453.5
==========================================================================

Ending time: Mon Apr 28 09:14:28 2025
-------------------------------------

