Output from NeEstimator v.2
Starting time: Mon Apr 28 08:13:46 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     9
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        753         791         870         870
OverAll r^2 =                 0.024234    0.023063    0.023494    0.023494
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  110.6       184.5       148.2       148.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          41          43          43  
Weighted Mean D =              0.02353     0.02314     0.02205     0.02205
Estimated Neb^  =                 21.7        22.1        23.2        23.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02102
Estimated Neb^ =                                                      23.8

**************************************************************************
Non-polymorphic loci:     9
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        791         868         951         951
OverAll r^2 =                 0.021883    0.021805    0.022649    0.022649
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  546.9       628.6       240.7       240.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          43          45          45  
Weighted Mean D =              0.01301     0.01284     0.01259     0.01259
Estimated Neb^  =                 38.9        39.4        40.2        40.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07488
Estimated Neb^ =                                                       6.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          43          46          48          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03896     0.03788     0.03680     0.03463
                 F' =          0.01896     0.01788     0.01680     0.01463
               * Ne =            263.7       279.7       297.6       341.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04238     0.04142     0.04054     0.03883
                 F' =          0.02238     0.02142     0.02054     0.01883
               * Ne =            223.4       233.5       243.4       265.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04914     0.04897     0.04892     0.04885
                 F' =          0.02883     0.02866     0.02861     0.02855
               * Ne =            173.4       174.5       174.7       175.1
==========================================================================

Ending time: Mon Apr 28 08:13:46 2025
-------------------------------------

