Output from NeEstimator v.2
Starting time: Tue Apr 29 08:58:16 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1765        2128        2128        2128
OverAll r^2 =                 0.022955    0.021644    0.021466    0.021466
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  196.5       902.6      1748.8      1748.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             61          67          67          67  
Weighted Mean D =              0.01827     0.01340     0.01340     0.01340
Estimated Neb^  =                 27.9        37.8        37.8        37.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01722
Estimated Neb^ =                                                      29.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1877        2124        2187        2187
OverAll r^2 =                 0.021237    0.021078    0.020801    0.020801
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             63          67          68          68  
Weighted Mean D =             -0.00974    -0.01031    -0.01023    -0.01023
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01769
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          66          72          73          73
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03250     0.03175     0.03158     0.03158
                 F' =          0.01250     0.01175     0.01158     0.01158
               * Ne =            399.9       425.7       431.6       431.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03187     0.03129     0.03117     0.03117
                 F' =          0.01187     0.01129     0.01117     0.01117
               * Ne =            421.4       442.8       447.7       447.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03383     0.03367     0.03367     0.03367
                 F' =          0.01369     0.01352     0.01352     0.01352
               * Ne =            365.3       369.8       369.8       369.8
==========================================================================

Ending time: Tue Apr 29 08:58:16 2025
-------------------------------------

