
[Simulation Info]
simulation_id = sim_0001831
timestamp     = 20250428_081018
seed          = 178134
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001831

[Model Parameters]
pop_size           = 249
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 249

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [927.0, 284.7, 426.7, 426.7]
LD_r2_Pop1 = [0.021635, 0.022438, 0.022053, 0.022053]
LD_Ne_Pop2 = [127.3, 121.6, 205.3, 205.3]
LD_r2_Pop2 = [0.023852, 0.02397, 0.022883, 0.022883]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, 2082.4, 2939.2, 2939.2]
HE_weighted_D_mean_Pop1 = [-0.00425, 0.00024, 0.00017, 0.00017]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01729, -0.01589, -0.01613, -0.01613]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.7
Coan_f1_Pop1    = 0.02667
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01307

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [346.9, 416.0, 414.0, 435.4]
P_Fk     = [0.03441, 0.03202, 0.03208, 0.03148]
P_Fprime = [0.01441, 0.01202, 0.01208, 0.01148]

[Nei/Tajima]
N_Ne     = [288.8, 325.4, 325.2, 335.5]
N_Fc     = [0.03731, 0.03537, 0.03538, 0.0349]
N_Fprime = [0.01731, 0.01537, 0.01538, 0.0149]

[Jorde/Ryman]
J_Ne     = [225.4, 227.6, 227.4, 227.6]
J_Fs     = [0.04241, 0.04219, 0.04221, 0.04219]
J_Fprime = [0.02218, 0.02197, 0.02199, 0.02197]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4185
mean_obs_het_pop1 = 0.4143
mean_exp_het_pop2 = 0.3987
mean_obs_het_pop2 = 0.39

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.48
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 73
mean_alleles_pop2 = 3.43
var_alleles_pop2  = 0.74
sum_alleles_pop2  = 144

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3641
var_allele_size_pop2 = 0.3092

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.2000, 0.7900, 0.0100]                 | 0.1739   | 0.4200  | 0.3392 
2     | 2           | [100, 101]               | [0.8000, 0.2000]                         | 0.1600   | 0.2400  | 0.3232 
3     | 4           | [98, 99, 100, 101]       | [0.0700, 0.3900, 0.4200, 0.1200]         | 0.6219   | 0.6400  | 0.6588 
4     | 5           | [98, 99, 100, 101, 102]  | [0.1600, 0.2400, 0.5600, 0.0300, 0.0100] | 0.6899   | 0.6600  | 0.6083 
5     | 4           | [98, 99, 100, 101]       | [0.0300, 0.1500, 0.7200, 0.1000]         | 0.3579   | 0.4400  | 0.4527 
6     | 4           | [99, 100, 101, 102]      | [0.0200, 0.9000, 0.0600, 0.0200]         | 0.1536   | 0.2000  | 0.1875 
7     | 3           | [99, 100, 101]           | [0.0500, 0.4400, 0.5100]                 | 0.3484   | 0.4800  | 0.5493 
8     | 4           | [98, 99, 100, 101]       | [0.1700, 0.7400, 0.0300, 0.0600]         | 0.4396   | 0.3800  | 0.4232 
9     | 4           | [99, 100, 101, 102]      | [0.1800, 0.1200, 0.6600, 0.0400]         | 0.6864   | 0.5800  | 0.5212 
10    | 5           | [99, 100, 101, 102, 103] | [0.0800, 0.0500, 0.1700, 0.6700, 0.0300] | 0.8896   | 0.4600  | 0.5176 
11    | 3           | [100, 101, 102]          | [0.3000, 0.6400, 0.0600]                 | 0.3024   | 0.5200  | 0.5018 
12    | 3           | [99, 100, 101]           | [0.0700, 0.6400, 0.2900]                 | 0.3116   | 0.5000  | 0.5065 
13    | 3           | [98, 99, 100]            | [0.0100, 0.8400, 0.1500]                 | 0.1404   | 0.2800  | 0.2746 
14    | 4           | [100, 101, 102, 103]     | [0.0200, 0.6400, 0.0200, 0.3200]         | 0.9104   | 0.4800  | 0.4921 
15    | 3           | [99, 100, 101]           | [0.4300, 0.5200, 0.0500]                 | 0.3356   | 0.5200  | 0.5477 
16    | 3           | [100, 101, 102]          | [0.1400, 0.8300, 0.0300]                 | 0.1579   | 0.2600  | 0.2935 
17    | 3           | [100, 101, 102]          | [0.1700, 0.8000, 0.0300]                 | 0.1804   | 0.3600  | 0.3335 
18    | 3           | [100, 101, 102]          | [0.1200, 0.7600, 0.1200]                 | 0.2400   | 0.4200  | 0.3976 
19    | 4           | [98, 99, 100, 101]       | [0.0300, 0.4300, 0.5000, 0.0400]         | 0.3875   | 0.5600  | 0.5683 
20    | 3           | [98, 99, 100]            | [0.0600, 0.8600, 0.0800]                 | 0.1396   | 0.2600  | 0.2529 
21    | 3           | [99, 100, 101]           | [0.0100, 0.9800, 0.0100]                 | 0.0200   | 0.0400  | 0.0398 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                   | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+---------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                 | [0.0900, 0.9100]                         | 0.0819   | 0.1400  | 0.1655 
2     | 3           | [100, 101, 102]           | [0.7300, 0.2600, 0.0100]                 | 0.2216   | 0.4200  | 0.4034 
3     | 4           | [98, 99, 100, 101]        | [0.0100, 0.5200, 0.4000, 0.0700]         | 0.4091   | 0.5200  | 0.5703 
4     | 5           | [98, 99, 100, 101, 102]   | [0.1200, 0.2700, 0.5900, 0.0100, 0.0100] | 0.5696   | 0.4200  | 0.5701 
5     | 3           | [99, 100, 101]            | [0.2300, 0.6400, 0.1300]                 | 0.3500   | 0.5800  | 0.5259 
6     | 4           | [99, 100, 101, 102]       | [0.0100, 0.8700, 0.0900, 0.0300]         | 0.2004   | 0.2400  | 0.2364 
7     | 3           | [99, 100, 101]            | [0.0800, 0.5400, 0.3800]                 | 0.3700   | 0.5400  | 0.5632 
8     | 3           | [98, 99, 101]             | [0.1200, 0.8300, 0.0500]                 | 0.3196   | 0.2200  | 0.2972 
9     | 4           | [99, 100, 101, 102]       | [0.0800, 0.0700, 0.8200, 0.0300]         | 0.3800   | 0.3400  | 0.3186 
10    | 5           | [99, 100, 101, 102, 103]  | [0.1100, 0.0100, 0.2700, 0.5800, 0.0300] | 0.9819   | 0.6200  | 0.5834 
11    | 3           | [100, 101, 102]           | [0.3500, 0.6300, 0.0200]                 | 0.2611   | 0.5400  | 0.4850 
12    | 3           | [99, 100, 101]            | [0.0500, 0.7000, 0.2500]                 | 0.2600   | 0.4800  | 0.4495 
13    | 3           | [98, 99, 100]             | [0.0400, 0.7900, 0.1700]                 | 0.1931   | 0.3000  | 0.3489 
14    | 5           | [100, 101, 102, 103, 104] | [0.0100, 0.7500, 0.0200, 0.2100, 0.0100] | 0.7484   | 0.4400  | 0.3968 
15    | 3           | [99, 100, 101]            | [0.2600, 0.6800, 0.0600]                 | 0.2800   | 0.4800  | 0.4711 
16    | 3           | [100, 101, 102]           | [0.1000, 0.8900, 0.0100]                 | 0.1019   | 0.2000  | 0.1998 
17    | 3           | [100, 101, 102]           | [0.1300, 0.8300, 0.0400]                 | 0.1619   | 0.2600  | 0.2956 
18    | 3           | [100, 101, 102]           | [0.0300, 0.8800, 0.0900]                 | 0.1164   | 0.2400  | 0.2188 
19    | 3           | [99, 100, 101]            | [0.3400, 0.6500, 0.0100]                 | 0.2411   | 0.4200  | 0.4665 
20    | 3           | [98, 99, 100]             | [0.0900, 0.7500, 0.1600]                 | 0.2451   | 0.4000  | 0.4079 
21    | 1           | [100]                     | [1.0000]                                 | 0.0000   | NA      | NA     
