Output from NeEstimator v.2
Starting time: Tue Apr 29 09:47:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5437        7422        8024        8024
OverAll r^2 =                 0.021977    0.021769    0.021649    0.021649
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  473.4       673.7       892.7       892.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            107         125         130         130  
Weighted Mean D =             -0.00135    -0.00476     0.00159     0.00159
Estimated Neb^  =             Infinite    Infinite       314.6       314.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00873
Estimated Neb^ =                                                      57.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4651        7182        7780        7780
OverAll r^2 =                 0.020852    0.021189    0.020951    0.020951
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         123         128         128  
Weighted Mean D =              0.00317     0.00441     0.01048     0.01048
Estimated Neb^  =                158.4       114.0        48.2        48.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00005
Estimated Neb^ =                                                    9399.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         102         120         137         141
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02357     0.02335     0.02299     0.02328
                 F' =          0.00357     0.00335     0.00299     0.00328
               * Ne =           1401.9      1493.5      1674.2      1524.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02323     0.02308     0.02278     0.02304
                 F' =          0.00323     0.00308     0.00278     0.00304
               * Ne =           1547.1      1622.6      1796.8      1643.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02403     0.02429     0.02433     0.02437
                 F' =          0.00393     0.00418     0.00422     0.00426
               * Ne =           1272.9      1194.9      1183.8      1173.2
==========================================================================

Ending time: Tue Apr 29 09:47:42 2025
-------------------------------------

