Output from NeEstimator v.2
Starting time: Mon Apr 28 10:25:18 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13580       31408       37504       37504
OverAll r^2 =                 0.021218    0.021405    0.021370    0.021370
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2589.7      3530.8      3530.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            169         257         281         281  
Weighted Mean D =             -0.00515     0.00232     0.00132     0.00132
Estimated Neb^  =             Infinite       215.7       379.5       379.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01075
Estimated Neb^ =                                                      46.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12791       31394       38859       38859
OverAll r^2 =                 0.021407    0.021221    0.021037    0.021037
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2540.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         257         286         286  
Weighted Mean D =              0.00428    -0.00312    -0.00272    -0.00272
Estimated Neb^  =                117.5    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01006
Estimated Neb^ =                                                      49.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         157         258         292         306
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01856     0.01873     0.01818     0.01857
                 F' =         -0.00144    -0.00127    -0.00182    -0.00143
               * Ne =          -3480.8     -3946.4     -2749.8     -3496.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01827     0.01849     0.01798     0.01835
                 F' =         -0.00173    -0.00151    -0.00202    -0.00165
               * Ne =          -2892.9     -3316.5     -2471.0     -3027.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01826     0.01883     0.01862     0.01869
                 F' =         -0.00184    -0.00127    -0.00148    -0.00141
               * Ne =          -2714.3     -3942.3     -3383.7     -3535.9
==========================================================================

Ending time: Mon Apr 28 10:25:18 2025
-------------------------------------

