Output from NeEstimator v.2
Starting time: Mon Apr 28 08:58:40 2025
Input File: "simulation_data.gen"

Number of Loci = 18

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        290         340         395         395
OverAll r^2 =                 0.026235    0.023326    0.019736    0.019736
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   65.1       160.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          27          29          29  
Weighted Mean D =             -0.00047     0.00033     0.00031     0.00031
Estimated Neb^  =             Infinite      1513.3      1625.2      1625.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07766
Estimated Neb^ =                                                       6.4

**************************************************************************
Non-polymorphic loci:     3,    18
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        165         223         245         245
OverAll r^2 =                 0.024662    0.027276    0.026151    0.026151
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   96.3        53.4        66.2        66.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          23          23  
Weighted Mean D =             -0.02798    -0.02116    -0.02024    -0.02024
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.14003
Estimated Neb^ =                                                       3.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          25          27          30          32
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03206     0.03170     0.03056     0.03053
                 F' =          0.01206     0.01170     0.01056     0.01053
               * Ne =            414.6       427.3       473.4       474.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03062     0.03036     0.02968     0.02950
                 F' =          0.01062     0.01036     0.00968     0.00950
               * Ne =            471.0       482.8       516.5       526.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04219     0.04203     0.04186     0.04185
                 F' =          0.02197     0.02181     0.02164     0.02164
               * Ne =            227.6       229.3       231.1       231.1
==========================================================================

Ending time: Mon Apr 28 08:58:40 2025
-------------------------------------

