
[Simulation Info]
simulation_id = sim_0012922
timestamp     = 20250429_100754
seed          = 934685
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012922

[Model Parameters]
pop_size           = 69
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 69

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  70
MatchCount =  37

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [23.4, 63.4, 41.6, 41.6]
LD_r2_Pop1 = [0.034281, 0.02636, 0.028891, 0.028891]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.008604, 0.007561, 0.014621, 0.014621]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00583, -0.001, -0.00085, -0.00085]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01448, -0.00391, -0.00276, -0.00276]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.05924
Coan_Neb_n_Pop2 = 4.9
Coan_f1_Pop2    = 0.10188

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [94.2, 98.1, 127.1, 169.4]
P_Fk     = [0.07307, 0.07097, 0.05935, 0.04951]
P_Fprime = [0.05307, 0.05097, 0.03935, 0.02951]

[Nei/Tajima]
N_Ne     = [93.9, 92.8, 123.8, 160.2]
N_Fc     = [0.07326, 0.07389, 0.06039, 0.05121]
N_Fprime = [0.05326, 0.05389, 0.04039, 0.03121]

[Jorde/Ryman]
J_Ne     = [64.0, 64.4, 66.7, 67.8]
J_Fs     = [0.0998, 0.09933, 0.09652, 0.09526]
J_Fprime = [0.07815, 0.0777, 0.07499, 0.07378]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1742
mean_obs_het_pop1 = 0.1782
mean_exp_het_pop2 = 0.1523
mean_obs_het_pop2 = 0.1538

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.81
var_alleles_pop1  = 0.43
sum_alleles_pop1  = 29
mean_alleles_pop2 = 2.0
var_alleles_pop2  = 0.26
sum_alleles_pop2  = 64

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.061
var_allele_size_pop2 = 0.0613

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [99, 100, 101] | [0.0100, 0.2100, 0.7800] | 0.1971   | 0.3600  | 0.3509 
3     | 2           | [99, 100]      | [0.7400, 0.2600]         | 0.1924   | 0.4400  | 0.3887 
4     | 2           | [100, 101]     | [0.0900, 0.9100]         | 0.0819   | 0.1800  | 0.1655 
5     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
6     | 2           | [99, 100]      | [0.0600, 0.9400]         | 0.0564   | 0.0800  | 0.1139 
7     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
8     | 3           | [99, 100, 101] | [0.0300, 0.9200, 0.0500] | 0.0796   | 0.1400  | 0.1517 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [100, 101]     | [0.6800, 0.3200]         | 0.2176   | 0.4400  | 0.4396 
14    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
15    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
16    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]     | [0.4400, 0.5600]         | 0.2464   | 0.6000  | 0.4978 
3     | 2           | [99, 100]      | [0.8900, 0.1100]         | 0.0979   | 0.1400  | 0.1978 
4     | 2           | [100, 101]     | [0.0400, 0.9600]         | 0.0384   | 0.0800  | 0.0776 
5     | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
6     | 2           | [99, 100]      | [0.1300, 0.8700]         | 0.1131   | 0.2600  | 0.2285 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [99, 100]      | [0.1600, 0.8400]         | 0.1344   | 0.2400  | 0.2715 
11    | 3           | [99, 100, 101] | [0.0100, 0.9800, 0.0100] | 0.0200   | 0.0400  | 0.0398 
12    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
13    | 2           | [100, 101]     | [0.7100, 0.2900]         | 0.2059   | 0.3800  | 0.4160 
14    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
15    | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
