Output from NeEstimator v.2
Starting time: Mon Apr 28 08:13:28 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3595        4374        4463        4463
OverAll r^2 =                 0.022150    0.022058    0.022074    0.022074
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  379.1       424.0       415.6       415.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87          96          97          97  
Weighted Mean D =              0.00694     0.00564     0.00555     0.00555
Estimated Neb^  =                 72.6        89.2        90.6        90.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00163
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3845        4462        4642        4642
OverAll r^2 =                 0.020403    0.020800    0.020910    0.020910
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90          97          99          99  
Weighted Mean D =              0.01511     0.01619     0.01574     0.01574
Estimated Neb^  =                 33.6        31.4        32.3        32.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01305
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          90          99         103         103
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01820     0.01897     0.01898     0.01898
                 F' =         -0.00180    -0.00103    -0.00102    -0.00102
               * Ne =          -2775.6     -4860.1     -4918.5     -4918.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01804     0.01867     0.01869     0.01869
                 F' =         -0.00196    -0.00133    -0.00131    -0.00131
               * Ne =          -2551.4     -3770.2     -3817.6     -3817.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01813     0.01825     0.01828     0.01828
                 F' =         -0.00197    -0.00185    -0.00182    -0.00182
               * Ne =          -2540.9     -2702.9     -2740.9     -2740.9
==========================================================================

Ending time: Mon Apr 28 08:13:28 2025
-------------------------------------

