Output from NeEstimator v.2
Starting time: Tue Apr 29 09:53:53 2025
Input File: "simulation_data.gen"

Number of Loci = 17

Non-polymorphic loci:     6,     7,     9,    12,    14,    17
Total non-polymorphic = 6

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         20          35          65          65
OverAll r^2 =                 0.031063    0.021247    0.019891    0.019891
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   31.8    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              7           9          12          12  
Weighted Mean D =             -0.05745    -0.04008    -0.03006    -0.03006
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.24915
Estimated Neb^ =                                                       2.0

**************************************************************************
Non-polymorphic loci:     4,     5,     7,    10,    13,    15,    16
Total non-polymorphic = 7


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         24          41          74          74
OverAll r^2 =                 0.028803    0.026090    0.029292    0.029292
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   42.1        67.1        39.4        39.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              8          10          13          13  
Weighted Mean D =             -0.03244    -0.02287    -0.01759    -0.01759
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.25376
Estimated Neb^ =                                                       2.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           8          10          13          19
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09834     0.09921     0.08722     0.06602
                 F' =          0.07834     0.07921     0.06722     0.04602
               * Ne =             63.8        63.1        74.4       108.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.09050     0.09273     0.08072     0.05990
                 F' =          0.07050     0.07273     0.06072     0.03990
               * Ne =             70.9        68.7        82.3       125.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.11257     0.11227     0.11006     0.10741
                 F' =          0.09039     0.09011     0.08799     0.08546
               * Ne =             55.3        55.5        56.8        58.5
==========================================================================

Ending time: Tue Apr 29 09:53:53 2025
-------------------------------------

