Output from NeEstimator v.2
Starting time: Mon Apr 28 07:45:40 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8929       16636       19208       19208
OverAll r^2 =                 0.020986    0.021602    0.021406    0.021406
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1019.6      2556.5      2556.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         187         201         201  
Weighted Mean D =             -0.00746    -0.00323    -0.00143    -0.00143
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01604
Estimated Neb^ =                                                      31.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8927       17176       20383       20383
OverAll r^2 =                 0.021228    0.021036    0.021013    0.021013
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            137         190         207         207  
Weighted Mean D =              0.00442     0.00286     0.00183     0.00183
Estimated Neb^  =                113.6       175.5       273.1       273.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01261
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         135         188         218         220
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02022     0.02003     0.02018     0.02018
                 F' =          0.00022     0.00003     0.00018     0.00018
               * Ne =          23157.7    143009.6     28308.4     28568.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02011     0.01991     0.02004     0.02004
                 F' =          0.00011    -0.00009     0.00004     0.00004
               * Ne =          46782.2    -53454.0    129579.6    130663.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02093     0.02075     0.02088     0.02088
                 F' =          0.00083     0.00065     0.00078     0.00078
               * Ne =           6022.8      7738.8      6408.1      6409.1
==========================================================================

Ending time: Mon Apr 28 07:45:40 2025
-------------------------------------

