
[Simulation Info]
simulation_id = sim_0011786
timestamp     = 20250429_092206
seed          = 843350
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011786

[Model Parameters]
pop_size           = 449
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 449

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [297.3, 248.3, 272.2, 272.2]
LD_r2_Pop1 = [0.022389, 0.022607, 0.022491, 0.022491]
LD_Ne_Pop2 = [141.3, 211.6, 202.3, 202.3]
LD_r2_Pop2 = [0.0236, 0.022836, 0.022907, 0.022907]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [51.4, 51.4, 51.4, 51.4]
HE_weighted_D_mean_Pop1 = [0.00981, 0.00983, 0.00983, 0.00983]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00338, -0.0033, -0.0033, -0.0033]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 22.5
Coan_f1_Pop1    = 0.02225
Coan_Neb_n_Pop2 = 8.1
Coan_f1_Pop2    = 0.06154

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [740.3, 711.2, 711.2, 694.8]
P_Fk     = [0.02675, 0.02703, 0.02703, 0.0272]
P_Fprime = [0.00675, 0.00703, 0.00703, 0.0072]

[Nei/Tajima]
N_Ne     = [840.4, 804.1, 804.1, 786.5]
N_Fc     = [0.02595, 0.02622, 0.02622, 0.02636]
N_Fprime = [0.00595, 0.00622, 0.00622, 0.00636]

[Jorde/Ryman]
J_Ne     = [778.0, 752.2, 752.2, 750.3]
J_Fs     = [0.02654, 0.02676, 0.02676, 0.02678]
J_Fprime = [0.00643, 0.00665, 0.00665, 0.00666]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5897
mean_obs_het_pop1 = 0.5943
mean_exp_het_pop2 = 0.5801
mean_obs_het_pop2 = 0.5819

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.57
var_alleles_pop1  = 1.26
sum_alleles_pop1  = 96
mean_alleles_pop2 = 4.64
var_alleles_pop2  = 1.26
sum_alleles_pop2  = 195

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1096
var_allele_size_pop2 = 1.079

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]              | [0.0700, 0.6500, 0.0600, 0.2200]                         | 0.8251   | 0.5800  | 0.5259 
2     | 4           | [98, 99, 100, 101]               | [0.0100, 0.4900, 0.2600, 0.2400]                         | 0.6971   | 0.7400  | 0.6410 
3     | 5           | [98, 99, 100, 101, 102]          | [0.0800, 0.0300, 0.0500, 0.5800, 0.2600]                 | 1.1419   | 0.5800  | 0.5921 
4     | 6           | [99, 100, 101, 102, 103, 104]    | [0.0600, 0.1300, 0.4500, 0.1400, 0.2000, 0.0200]         | 1.3675   | 0.6800  | 0.7242 
5     | 3           | [99, 100, 101]                   | [0.0100, 0.7800, 0.2100]                                 | 0.1800   | 0.3400  | 0.3509 
6     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.1800, 0.1200, 0.1600, 0.2900, 0.1400, 0.0900] | 2.5900   | 0.8400  | 0.8236 
7     | 5           | [99, 100, 101, 102, 103]         | [0.0900, 0.1000, 0.4500, 0.2300, 0.1300]                 | 1.1659   | 0.7400  | 0.7168 
8     | 3           | [99, 100, 101]                   | [0.0100, 0.8000, 0.1900]                                 | 0.1676   | 0.3400  | 0.3271 
9     | 4           | [98, 99, 100, 101]               | [0.0100, 0.7800, 0.1200, 0.0900]                         | 0.4059   | 0.3400  | 0.3727 
10    | 4           | [99, 100, 101, 102]              | [0.0100, 0.2800, 0.5100, 0.2000]                         | 0.5100   | 0.6200  | 0.6277 
11    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0400, 0.1600, 0.1100, 0.2100, 0.2700, 0.0200, 0.1900] | 3.0611   | 0.9200  | 0.8154 
12    | 4           | [97, 98, 99, 100]                | [0.4400, 0.1900, 0.3200, 0.0500]                         | 0.9596   | 0.7200  | 0.6721 
13    | 4           | [98, 99, 100, 101]               | [0.0300, 0.0900, 0.4800, 0.4000]                         | 0.5475   | 0.6400  | 0.6067 
14    | 4           | [100, 101, 102, 103]             | [0.1500, 0.1700, 0.6700, 0.0100]                         | 0.5684   | 0.5000  | 0.5047 
15    | 5           | [97, 98, 99, 100, 101]           | [0.1300, 0.4600, 0.2900, 0.0500, 0.0700]                 | 1.0291   | 0.6800  | 0.6869 
16    | 5           | [99, 100, 101, 102, 103]         | [0.0400, 0.0100, 0.0700, 0.8400, 0.0400]                 | 0.4811   | 0.3200  | 0.2891 
17    | 3           | [98, 100, 102]                   | [0.3000, 0.3100, 0.3900]                                 | 2.7276   | 0.6200  | 0.6685 
18    | 5           | [100, 101, 102, 104, 105]        | [0.5300, 0.2300, 0.0500, 0.1800, 0.0100]                 | 2.3500   | 0.5000  | 0.6376 
19    | 4           | [99, 100, 101, 102]              | [0.0300, 0.5200, 0.3100, 0.1400]                         | 0.5864   | 0.6400  | 0.6192 
20    | 5           | [97, 98, 99, 100, 101]           | [0.0700, 0.1800, 0.1600, 0.4700, 0.1200]                 | 1.2579   | 0.7200  | 0.7089 
21    | 5           | [98, 99, 100, 101, 102]          | [0.1300, 0.0800, 0.7100, 0.0600, 0.0200]                 | 0.6824   | 0.4200  | 0.4733 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]              | [0.1300, 0.5200, 0.1300, 0.2200]                         | 0.9464   | 0.6400  | 0.6539 
2     | 4           | [98, 99, 100, 101]               | [0.0400, 0.3900, 0.4300, 0.1400]                         | 0.5811   | 0.6200  | 0.6483 
3     | 5           | [98, 99, 100, 101, 102]          | [0.0700, 0.0500, 0.1300, 0.5500, 0.2000]                 | 1.1024   | 0.6400  | 0.6396 
4     | 6           | [99, 100, 101, 102, 103, 104]    | [0.0300, 0.0700, 0.4700, 0.2200, 0.1900, 0.0200]         | 1.0691   | 0.6600  | 0.6954 
5     | 2           | [100, 101]                       | [0.8600, 0.1400]                                         | 0.1204   | 0.2400  | 0.2432 
6     | 6           | [98, 99, 100, 101, 102, 103]     | [0.2300, 0.1100, 0.0800, 0.3300, 0.2200, 0.0300]         | 2.4259   | 0.7800  | 0.7782 
7     | 5           | [99, 100, 101, 102, 103]         | [0.0200, 0.0600, 0.5700, 0.2800, 0.0700]                 | 0.5976   | 0.6000  | 0.5937 
8     | 3           | [99, 100, 101]                   | [0.0500, 0.7500, 0.2000]                                 | 0.2275   | 0.4400  | 0.3990 
9     | 4           | [98, 99, 100, 101]               | [0.0100, 0.7600, 0.0600, 0.1700]                         | 0.5979   | 0.3600  | 0.3937 
10    | 4           | [99, 100, 101, 102]              | [0.0300, 0.3200, 0.5500, 0.1000]                         | 0.4616   | 0.5800  | 0.5901 
11    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0300, 0.2800, 0.0700, 0.1100, 0.2100, 0.0700, 0.2300] | 3.9176   | 0.7600  | 0.8099 
12    | 5           | [97, 98, 99, 100, 101]           | [0.4500, 0.1700, 0.2600, 0.1000, 0.0200]                 | 1.2851   | 0.6600  | 0.6976 
13    | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.0900, 0.4900, 0.3800, 0.0300]                 | 0.5211   | 0.7000  | 0.6125 
14    | 4           | [100, 101, 102, 103]             | [0.1100, 0.2200, 0.6400, 0.0300]                         | 0.5219   | 0.5800  | 0.5343 
15    | 5           | [97, 98, 99, 100, 101]           | [0.0700, 0.6100, 0.2400, 0.0300, 0.0500]                 | 0.7356   | 0.5600  | 0.5677 
16    | 5           | [99, 100, 101, 102, 103]         | [0.0200, 0.0300, 0.0800, 0.8300, 0.0400]                 | 0.3944   | 0.3000  | 0.3049 
17    | 3           | [98, 100, 102]                   | [0.2800, 0.1900, 0.5300]                                 | 2.9900   | 0.5800  | 0.6107 
18    | 5           | [99, 100, 101, 102, 104]         | [0.0100, 0.5700, 0.2000, 0.0600, 0.1600]                 | 2.1075   | 0.6600  | 0.6119 
19    | 4           | [99, 100, 101, 102]              | [0.0400, 0.4800, 0.3700, 0.1100]                         | 0.5475   | 0.7400  | 0.6252 
20    | 5           | [97, 98, 99, 100, 101]           | [0.0300, 0.1300, 0.1900, 0.5200, 0.1300]                 | 0.9419   | 0.6400  | 0.6654 
21    | 5           | [98, 99, 100, 101, 102]          | [0.0600, 0.1600, 0.6800, 0.0700, 0.0300]                 | 0.5675   | 0.4800  | 0.5077 
