Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        683         835         918         918
OverAll r^2 =                 0.022612    0.024824    0.023761    0.023761
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  247.4        91.8       132.0       132.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             38          42          44          44  
Weighted Mean D =             -0.02076    -0.01680    -0.01667    -0.01667
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01184
Estimated Neb^ =                                                      42.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        758         837         837         837
OverAll r^2 =                 0.024932    0.025286    0.024854    0.024854
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   89.1        81.0        91.0        91.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          42          42          42  
Weighted Mean D =              0.02239     0.02140     0.02140     0.02140
Estimated Neb^  =                 22.8        23.9        23.9        23.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06948
Estimated Neb^ =                                                       7.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          45          46          46
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03667     0.03642     0.03577     0.03577
                 F' =          0.01667     0.01642     0.01577     0.01577
               * Ne =            299.9       304.6       317.0       317.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03749     0.03726     0.03635     0.03635
                 F' =          0.01749     0.01726     0.01635     0.01635
               * Ne =            285.9       289.6       305.7       305.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04909     0.04947     0.04933     0.04933
                 F' =          0.02878     0.02916     0.02902     0.02902
               * Ne =            173.7       171.5       172.3       172.3
==========================================================================

Ending time: Mon Apr 28 08:17:04 2025
-------------------------------------

