Output from NeEstimator v.2
Starting time: Mon Apr 28 11:01:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1594        1761        1761        1761
OverAll r^2 =                 0.021620    0.021979    0.022157    0.022157
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  967.0       471.8       376.1       376.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             58          61          61          61  
Weighted Mean D =             -0.00970    -0.01038    -0.01038    -0.01038
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03433
Estimated Neb^ =                                                      14.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1645        1763        1763        1763
OverAll r^2 =                 0.022504    0.022504    0.022576    0.022576
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  269.3       269.3       254.4       254.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             59          61          61          61  
Weighted Mean D =             -0.01926    -0.01807    -0.01807    -0.01807
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04120
Estimated Neb^ =                                                      12.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          59          63          64          65
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02206     0.02207     0.02239     0.02266
                 F' =          0.00206     0.00207     0.00239     0.00266
               * Ne =           2431.9      2419.5      2093.4      1880.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02289     0.02279     0.02302     0.02322
                 F' =          0.00289     0.00279     0.00302     0.00322
               * Ne =           1732.2      1791.9      1653.4      1552.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02332     0.02300     0.02304     0.02305
                 F' =          0.00322     0.00290     0.00293     0.00295
               * Ne =           1553.5      1724.6      1703.8      1693.6
==========================================================================

Ending time: Mon Apr 28 11:01:05 2025
-------------------------------------

