Output from NeEstimator v.2
Starting time: Mon Apr 28 09:48:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        716         716         755         755
OverAll r^2 =                 0.023658    0.023285    0.022829    0.022829
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  137.8       163.8       212.5       212.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          39          40          40  
Weighted Mean D =              0.02773     0.02773     0.02703     0.02703
Estimated Neb^  =                 18.5        18.5        19.0        19.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00558
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        608         790         831         831
OverAll r^2 =                 0.021467    0.022157    0.021826    0.021826
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1744.7       376.5       603.9       603.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          41          42          42  
Weighted Mean D =              0.00595     0.00656     0.00640     0.00640
Estimated Neb^  =                 84.5        76.7        78.6        78.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03321
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          42          43          45          46
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03638     0.03572     0.03413     0.03426
                 F' =          0.01638     0.01572     0.01413     0.01426
               * Ne =            305.2       318.1       353.9       350.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03655     0.03605     0.03441     0.03449
                 F' =          0.01655     0.01605     0.01441     0.01449
               * Ne =            302.1       311.6       347.0       345.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03769     0.03723     0.03709     0.03711
                 F' =          0.01751     0.01705     0.01691     0.01694
               * Ne =            285.5       293.2       295.6       295.2
==========================================================================

Ending time: Mon Apr 28 09:48:13 2025
-------------------------------------

