Output from NeEstimator v.2
Starting time: Mon Apr 28 09:07:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8022       10676       11991       11991
OverAll r^2 =                 0.021566    0.021458    0.021340    0.021340
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1148.4      1832.0      5166.1      5166.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         150         159         159  
Weighted Mean D =              0.02133     0.01793     0.01669     0.01669
Estimated Neb^  =                 23.9        28.4        30.5        30.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00645
Estimated Neb^ =                                                      77.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7782       10968       11710       11710
OverAll r^2 =                 0.021872    0.021765    0.021497    0.021497
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  557.5       679.3      1506.0      1506.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         152         157         157  
Weighted Mean D =             -0.02842    -0.02112    -0.01738    -0.01738
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00815
Estimated Neb^ =                                                      61.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         127         155         169         172
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02381     0.02645     0.02587     0.02573
                 F' =          0.00381     0.00645     0.00587     0.00573
               * Ne =           1312.2       775.0       851.9       872.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02291     0.02533     0.02489     0.02477
                 F' =          0.00291     0.00533     0.00489     0.00477
               * Ne =           1718.2       938.1      1023.4      1047.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02091     0.02169     0.02166     0.02166
                 F' =          0.00081     0.00159     0.00156     0.00156
               * Ne =           6171.0      3143.1      3199.8      3200.3
==========================================================================

Ending time: Mon Apr 28 09:07:06 2025
-------------------------------------

