
[Simulation Info]
simulation_id = sim_0000319
timestamp     = 20250428_074100
seed          = 280483
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000319

[Model Parameters]
pop_size           = 630
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 630

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [818.5, 4056.4, None, None]
LD_r2_Pop1 = [0.021682, 0.021358, 0.020951, 0.020951]
LD_Ne_Pop2 = [None, 6125.8, None, None]
LD_r2_Pop2 = [0.021095, 0.02133, 0.021157, 0.021157]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [83.3, 96.8, 96.8, 96.8]
HE_weighted_D_mean_Pop1 = [0.00604, 0.00519, 0.00519, 0.00519]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00947, -0.00753, -0.0076, -0.0076]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02507
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01075

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [11400.6, 3981.8, 3260.8, 3260.8]
P_Fk     = [0.02044, 0.02126, 0.02153, 0.02153]
P_Fprime = [0.00044, 0.00126, 0.00153, 0.00153]

[Nei/Tajima]
N_Ne     = [13685.5, 5050.3, 4114.4, 4114.4]
N_Fc     = [0.02037, 0.02099, 0.02122, 0.02122]
N_Fprime = [0.00037, 0.00099, 0.00122, 0.00122]

[Jorde/Ryman]
J_Ne     = [2813.5, 2769.7, 2703.9, 2703.9]
J_Fs     = [0.02188, 0.02191, 0.02195, 0.02195]
J_Fprime = [0.00178, 0.00181, 0.00185, 0.00185]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6314
mean_obs_het_pop1 = 0.6352
mean_exp_het_pop2 = 0.6474
mean_obs_het_pop2 = 0.6324

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.86
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 102
mean_alleles_pop2 = 5.0
var_alleles_pop2  = 0.88
sum_alleles_pop2  = 210

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.0736
var_allele_size_pop2 = 1.1629

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0200, 0.0100, 0.0800, 0.4700, 0.2600, 0.0700, 0.0900] | 1.3899   | 0.7200  | 0.6986 
2     | 5           | [99, 100, 101, 102, 103]         | [0.0100, 0.3200, 0.3800, 0.2600, 0.0300]                 | 0.7396   | 0.6400  | 0.6915 
3     | 6           | [97, 98, 99, 100, 101, 102]      | [0.0300, 0.2900, 0.2600, 0.0800, 0.1100, 0.2300]         | 2.5904   | 0.8200  | 0.7838 
4     | 5           | [100, 101, 102, 103, 104]        | [0.4700, 0.1800, 0.0800, 0.2600, 0.0100]                 | 1.6544   | 0.6400  | 0.6794 
5     | 5           | [98, 99, 100, 101, 102]          | [0.1000, 0.2500, 0.3800, 0.2000, 0.0700]                 | 1.1179   | 0.6200  | 0.7457 
6     | 4           | [100, 101, 102, 103]             | [0.3900, 0.2500, 0.3000, 0.0600]                         | 0.9291   | 0.6600  | 0.6988 
7     | 5           | [98, 100, 101, 102, 103]         | [0.0500, 0.5000, 0.0800, 0.3600, 0.0100]                 | 1.2771   | 0.7200  | 0.6176 
8     | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0300, 0.1600, 0.2400, 0.3000, 0.1500, 0.0300, 0.0900] | 2.2011   | 0.8600  | 0.8024 
9     | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.3000, 0.4200, 0.2500, 0.0200]                 | 0.6691   | 0.6800  | 0.6774 
10    | 5           | [99, 100, 101, 102, 103]         | [0.1400, 0.4600, 0.2800, 0.1100, 0.0100]                 | 0.7979   | 0.6400  | 0.6851 
11    | 4           | [99, 100, 101, 102]              | [0.1500, 0.5200, 0.1900, 0.1400]                         | 0.7976   | 0.5800  | 0.6580 
12    | 5           | [99, 100, 101, 102, 103]         | [0.0900, 0.6300, 0.1100, 0.0800, 0.0900]                 | 1.1275   | 0.6000  | 0.5741 
13    | 4           | [97, 98, 99, 100]                | [0.0100, 0.1800, 0.2600, 0.5500]                         | 0.6475   | 0.6400  | 0.6034 
14    | 3           | [100, 101, 102]                  | [0.3800, 0.6100, 0.0100]                                 | 0.2531   | 0.5400  | 0.4883 
15    | 3           | [98, 99, 100]                    | [0.0400, 0.2000, 0.7600]                                 | 0.2816   | 0.4000  | 0.3846 
16    | 5           | [99, 100, 101, 102, 103]         | [0.2500, 0.1400, 0.3400, 0.1400, 0.1300]                 | 1.7424   | 0.7800  | 0.7735 
17    | 4           | [98, 99, 100, 103]               | [0.0500, 0.1100, 0.7800, 0.0600]                         | 0.8491   | 0.4400  | 0.3772 
18    | 6           | [99, 100, 101, 102, 103, 104]    | [0.0100, 0.0300, 0.7700, 0.0200, 0.1400, 0.0300]         | 0.8044   | 0.4200  | 0.3891 
19    | 5           | [98, 99, 100, 101, 102]          | [0.0200, 0.1000, 0.5600, 0.3100, 0.0100]                 | 0.4939   | 0.5800  | 0.5857 
20    | 4           | [99, 100, 101, 102]              | [0.0900, 0.1600, 0.5500, 0.2000]                         | 0.7004   | 0.6000  | 0.6301 
21    | 5           | [97, 99, 100, 101, 102]          | [0.1000, 0.1700, 0.3700, 0.3400, 0.0200]                 | 1.4819   | 0.7600  | 0.7154 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103]  | [0.0300, 0.1200, 0.3900, 0.2400, 0.1200, 0.1000] | 1.5000   | 0.7600  | 0.7582 
2     | 4           | [100, 101, 102, 103]          | [0.3000, 0.4400, 0.2300, 0.0300]                 | 0.6499   | 0.6800  | 0.6693 
3     | 6           | [97, 98, 99, 100, 101, 102]   | [0.0100, 0.2900, 0.3600, 0.0300, 0.0700, 0.2400] | 2.4636   | 0.7000  | 0.7301 
4     | 5           | [100, 101, 102, 103, 104]     | [0.4000, 0.1900, 0.0900, 0.3100, 0.0100]         | 1.7044   | 0.6200  | 0.7067 
5     | 5           | [98, 99, 100, 101, 102]       | [0.0900, 0.3000, 0.2300, 0.2300, 0.1500]         | 1.4875   | 0.7600  | 0.7814 
6     | 4           | [100, 101, 102, 103]          | [0.3900, 0.3800, 0.1600, 0.0700]                 | 0.8219   | 0.7000  | 0.6798 
7     | 5           | [98, 99, 100, 101, 102]       | [0.0400, 0.0400, 0.4600, 0.0300, 0.4300]         | 1.3571   | 0.5800  | 0.6055 
8     | 6           | [98, 99, 100, 101, 102, 103]  | [0.2200, 0.1300, 0.2700, 0.3100, 0.0200, 0.0500] | 1.8451   | 0.8000  | 0.7705 
9     | 4           | [99, 100, 101, 102]           | [0.3400, 0.3400, 0.3000, 0.0200]                 | 0.7200   | 0.6000  | 0.6853 
10    | 5           | [99, 100, 101, 102, 103]      | [0.2600, 0.3300, 0.2600, 0.1400, 0.0100]         | 1.0739   | 0.6400  | 0.7436 
11    | 4           | [99, 100, 101, 102]           | [0.1500, 0.4700, 0.2400, 0.1400]                 | 0.8131   | 0.7400  | 0.6863 
12    | 5           | [99, 100, 101, 102, 103]      | [0.0600, 0.5900, 0.0700, 0.1500, 0.1300]         | 1.4100   | 0.7000  | 0.6101 
13    | 3           | [98, 99, 100]                 | [0.1100, 0.2200, 0.6700]                         | 0.4664   | 0.4400  | 0.4956 
14    | 4           | [99, 100, 101, 102]           | [0.0100, 0.4300, 0.5500, 0.0100]                 | 0.2864   | 0.5000  | 0.5176 
15    | 4           | [98, 99, 100, 101]            | [0.0400, 0.2300, 0.6900, 0.0400]                 | 0.3571   | 0.5400  | 0.4725 
16    | 6           | [98, 99, 100, 101, 102, 103]  | [0.0300, 0.3000, 0.0800, 0.3100, 0.1200, 0.1600] | 2.2011   | 0.7600  | 0.7743 
17    | 5           | [98, 99, 100, 101, 103]       | [0.0700, 0.1100, 0.7300, 0.0100, 0.0800]         | 1.1200   | 0.4600  | 0.4481 
18    | 6           | [99, 100, 101, 102, 103, 104] | [0.0300, 0.0700, 0.7300, 0.0300, 0.1000, 0.0400] | 0.9316   | 0.4000  | 0.4533 
19    | 5           | [98, 99, 100, 101, 102]       | [0.0200, 0.1000, 0.5600, 0.3100, 0.0100]         | 0.4939   | 0.5800  | 0.5857 
20    | 4           | [99, 100, 101, 102]           | [0.1200, 0.1500, 0.4600, 0.2700]                 | 0.8856   | 0.6800  | 0.6855 
21    | 6           | [97, 98, 99, 100, 101, 102]   | [0.1400, 0.0300, 0.1400, 0.3400, 0.3400, 0.0100] | 1.8324   | 0.6400  | 0.7360 
