Output from NeEstimator v.2
Starting time: Mon Apr 28 09:13:13 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:     7,    16
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        243         313         313         313
OverAll r^2 =                 0.030377    0.028667    0.029041    0.029041
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   34.4        42.9        40.7        40.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          26          26          26  
Weighted Mean D =             -0.04788    -0.04210    -0.04210    -0.04210
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01542
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     2,    12,    16
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        165         165         202         202
OverAll r^2 =                 0.028661    0.028661    0.025455    0.025455
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   43.0        43.0        77.6        77.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          19          21          21  
Weighted Mean D =              0.02359     0.02359     0.02127     0.02127
Estimated Neb^  =                 21.7        21.7        24.0        24.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.03896
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          23          27          28          28
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.07782     0.07862     0.07605     0.07605
                 F' =          0.05782     0.05862     0.05605     0.05605
               * Ne =             86.5        85.3        89.2        89.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.07802     0.08068     0.07740     0.07740
                 F' =          0.05802     0.06068     0.05740     0.05740
               * Ne =             86.2        82.4        87.1        87.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.07956     0.08105     0.08066     0.08066
                 F' =          0.05860     0.06004     0.05966     0.05966
               * Ne =             85.3        83.3        83.8        83.8
==========================================================================

Ending time: Mon Apr 28 09:13:13 2025
-------------------------------------

