
[Simulation Info]
simulation_id = sim_0005124
timestamp     = 20250428_092444
seed          = 76279
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005124

[Model Parameters]
pop_size           = 974
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 974

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [241.7, 247.0, 346.1, 346.1]
LD_r2_Pop1 = [0.022643, 0.022614, 0.022233, 0.022233]
LD_Ne_Pop2 = [333.0, 360.5, 717.3, 717.3]
LD_r2_Pop2 = [0.022271, 0.022195, 0.021739, 0.021739]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00795, -0.00173, -0.00171, -0.00171]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03469, -0.03291, -0.03291, -0.03291]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 18.7
Coan_f1_Pop1    = 0.02678
Coan_Neb_n_Pop2 = 24.0
Coan_f1_Pop2    = 0.02087

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1083.2, 1221.1, 1424.9, 1424.9]
P_Fk     = [0.02462, 0.02409, 0.02351, 0.02351]
P_Fprime = [0.00462, 0.00409, 0.00351, 0.00351]

[Nei/Tajima]
N_Ne     = [1121.7, 1240.1, 1410.6, 1410.6]
N_Fc     = [0.02446, 0.02403, 0.02354, 0.02354]
N_Fprime = [0.00446, 0.00403, 0.00354, 0.00354]

[Jorde/Ryman]
J_Ne     = [933.2, 938.9, 960.5, 960.5]
J_Fs     = [0.02547, 0.02543, 0.02531, 0.02531]
J_Fprime = [0.00536, 0.00533, 0.00521, 0.00521]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6451
mean_obs_het_pop1 = 0.6324
mean_exp_het_pop2 = 0.6502
mean_obs_het_pop2 = 0.6295

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.19
var_alleles_pop1  = 1.66
sum_alleles_pop1  = 109
mean_alleles_pop2 = 5.29
var_alleles_pop2  = 1.72
sum_alleles_pop2  = 222

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.3367
var_allele_size_pop2 = 1.3522

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.0100, 0.0300, 0.1300, 0.1600, 0.3800, 0.2700, 0.0100] | 1.5739   | 0.8200  | 0.7465 
2     | 4           | [99, 100, 101, 102]                  | [0.0600, 0.2800, 0.5800, 0.0800]                                 | 0.4976   | 0.5800  | 0.5810 
3     | 4           | [99, 101, 102, 103]                  | [0.3000, 0.1400, 0.4400, 0.1200]                                 | 2.1136   | 0.7400  | 0.6893 
4     | 5           | [98, 99, 100, 101, 102]              | [0.0200, 0.2900, 0.1700, 0.3500, 0.1700]                         | 1.2704   | 0.7000  | 0.7426 
5     | 8           | [95, 96, 97, 98, 99, 100, 101, 102]  | [0.0500, 0.5400, 0.0500, 0.0400, 0.0700, 0.1600, 0.0600, 0.0300] | 4.0419   | 0.6600  | 0.6735 
6     | 5           | [98, 99, 100, 101, 102]              | [0.2100, 0.1700, 0.0400, 0.5700, 0.0100]                         | 1.6200   | 0.6400  | 0.6065 
7     | 6           | [97, 98, 99, 100, 101, 102]          | [0.1700, 0.2900, 0.2100, 0.2700, 0.0300, 0.0300]                 | 1.5859   | 0.7200  | 0.7760 
8     | 7           | [99, 100, 101, 103, 104, 105, 106]   | [0.0300, 0.3200, 0.0700, 0.0400, 0.4900, 0.0400, 0.0100]         | 3.9956   | 0.7000  | 0.6550 
9     | 5           | [99, 100, 101, 102, 103]             | [0.2300, 0.4100, 0.0500, 0.2700, 0.0400]                         | 1.4896   | 0.7000  | 0.7091 
10    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0100, 0.1300, 0.4600, 0.2800, 0.0600, 0.0600]                 | 1.0451   | 0.7400  | 0.6927 
11    | 5           | [98, 99, 100, 101, 103]              | [0.1100, 0.2200, 0.1800, 0.4800, 0.0100]                         | 1.2251   | 0.6800  | 0.6834 
12    | 3           | [99, 100, 101]                       | [0.0700, 0.8100, 0.1200]                                         | 0.1875   | 0.3600  | 0.3279 
13    | 5           | [98, 99, 100, 101, 102]              | [0.0300, 0.3400, 0.3800, 0.2400, 0.0100]                         | 0.7204   | 0.5800  | 0.6883 
14    | 4           | [99, 100, 101, 102]                  | [0.0400, 0.6500, 0.2000, 0.1100]                                 | 0.5356   | 0.5200  | 0.5291 
15    | 5           | [97, 98, 99, 100, 101]               | [0.0200, 0.0900, 0.1500, 0.5000, 0.2400]                         | 0.9075   | 0.5600  | 0.6681 
16    | 5           | [97, 98, 99, 100, 101]               | [0.1100, 0.1300, 0.1400, 0.5000, 0.1200]                         | 1.3979   | 0.6800  | 0.6939 
17    | 4           | [98, 99, 100, 101]                   | [0.0200, 0.2000, 0.5600, 0.2200]                                 | 0.4996   | 0.5600  | 0.6036 
18    | 5           | [98, 99, 100, 101, 102]              | [0.1400, 0.0300, 0.5200, 0.2600, 0.0500]                         | 1.0475   | 0.6400  | 0.6454 
19    | 4           | [98, 99, 100, 101]                   | [0.1000, 0.2300, 0.4300, 0.2400]                                 | 0.8339   | 0.5800  | 0.7016 
20    | 5           | [97, 98, 99, 100, 101]               | [0.0100, 0.2400, 0.5200, 0.1100, 0.1200]                         | 0.8619   | 0.6800  | 0.6519 
21    | 6           | [98, 99, 100, 101, 102, 103]         | [0.0200, 0.0800, 0.1600, 0.7000, 0.0300, 0.0100]                 | 0.6211   | 0.4400  | 0.4814 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                             | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 7           | [96, 97, 98, 99, 100, 101, 102]     | [0.0100, 0.0700, 0.0500, 0.1400, 0.1400, 0.3400, 0.2500]         | 2.3475   | 0.7600  | 0.7830 
2     | 4           | [99, 100, 101, 102]                 | [0.0100, 0.2800, 0.6700, 0.0400]                                 | 0.2924   | 0.3800  | 0.4758 
3     | 5           | [98, 99, 101, 102, 103]             | [0.0100, 0.2700, 0.1200, 0.5700, 0.0300]                         | 1.8564   | 0.6600  | 0.5927 
4     | 5           | [98, 99, 100, 101, 102]             | [0.0200, 0.3200, 0.1700, 0.3400, 0.1500]                         | 1.2616   | 0.6800  | 0.7376 
5     | 8           | [95, 96, 97, 98, 99, 100, 101, 102] | [0.0100, 0.5600, 0.0900, 0.0400, 0.0900, 0.0700, 0.1000, 0.0400] | 4.0275   | 0.6000  | 0.6586 
6     | 5           | [98, 99, 100, 101, 102]             | [0.1100, 0.2400, 0.1300, 0.5100, 0.0100]                         | 1.2251   | 0.6200  | 0.6598 
7     | 6           | [97, 98, 99, 100, 101, 102]         | [0.1400, 0.1500, 0.2600, 0.4000, 0.0100, 0.0400]                 | 1.4979   | 0.7800  | 0.7360 
8     | 7           | [99, 100, 101, 103, 104, 105, 106]  | [0.0500, 0.3900, 0.0800, 0.0300, 0.4200, 0.0100, 0.0200]         | 4.2091   | 0.7400  | 0.6679 
9     | 6           | [98, 99, 100, 101, 102, 103]        | [0.0100, 0.2200, 0.2500, 0.0700, 0.4200, 0.0300]                 | 1.7024   | 0.7000  | 0.7139 
10    | 5           | [99, 100, 101, 102, 103]            | [0.1400, 0.3900, 0.3600, 0.0700, 0.0400]                         | 0.9096   | 0.6000  | 0.6992 
11    | 7           | [97, 98, 99, 100, 101, 102, 103]    | [0.0100, 0.1000, 0.1800, 0.1800, 0.4700, 0.0200, 0.0400]         | 1.5316   | 0.6600  | 0.7093 
12    | 3           | [99, 100, 101]                      | [0.0700, 0.7000, 0.2300]                                         | 0.2744   | 0.4600  | 0.4568 
13    | 4           | [98, 99, 100, 101]                  | [0.0300, 0.4200, 0.2900, 0.2600]                                 | 0.7516   | 0.6400  | 0.6778 
14    | 4           | [99, 100, 101, 102]                 | [0.0300, 0.6300, 0.2800, 0.0600]                                 | 0.4131   | 0.6400  | 0.5254 
15    | 5           | [97, 98, 99, 100, 101]              | [0.0100, 0.1000, 0.1500, 0.4800, 0.2600]                         | 0.8856   | 0.6000  | 0.6762 
16    | 6           | [97, 98, 99, 100, 101, 102]         | [0.1000, 0.1400, 0.0900, 0.5000, 0.1500, 0.0200]                 | 1.5496   | 0.5600  | 0.6964 
17    | 4           | [98, 99, 100, 101]                  | [0.0600, 0.1300, 0.4700, 0.3400]                                 | 0.7019   | 0.6600  | 0.6495 
18    | 5           | [98, 99, 100, 101, 102]             | [0.1000, 0.0700, 0.5600, 0.2200, 0.0500]                         | 0.8875   | 0.6400  | 0.6269 
19    | 4           | [98, 99, 100, 101]                  | [0.0700, 0.2900, 0.4500, 0.1900]                                 | 0.7024   | 0.6800  | 0.6792 
20    | 4           | [98, 99, 100, 101]                  | [0.2100, 0.4400, 0.2000, 0.1500]                                 | 0.9259   | 0.6800  | 0.7069 
21    | 4           | [99, 100, 101, 103]                 | [0.0700, 0.3000, 0.6200, 0.0100]                                 | 0.4436   | 0.4800  | 0.5259 
