
[Simulation Info]
simulation_id = sim_0001595
timestamp     = 20250428_080530
seed          = 853313
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001595

[Model Parameters]
pop_size           = 95
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 95

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  113
MatchCount =  23

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [97.7, 102.6, 1567.9, 1567.9]
LD_r2_Pop1 = [0.024615, 0.024461, 0.021488, 0.021488]
LD_Ne_Pop2 = [598.3, None, 613.4, 613.4]
LD_r2_Pop2 = [0.021831, 0.019863, 0.021818, 0.021818]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00903, -0.04407, -0.04216, -0.04216]
HE_Neb_mean_Pop2        = [31.5, 32.5, 36.7, 36.7]
HE_weighted_D_mean_Pop2 = [0.01613, 0.01561, 0.01381, 0.01381]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01934
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.1464

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [432.3, 384.8, 434.4, 424.3]
P_Fk     = [0.03157, 0.03299, 0.03151, 0.03178]
P_Fprime = [0.01157, 0.01299, 0.01151, 0.01178]

[Nei/Tajima]
N_Ne     = [398.5, 352.9, 395.1, 390.5]
N_Fc     = [0.03255, 0.03417, 0.03265, 0.0328]
N_Fprime = [0.01255, 0.01417, 0.01265, 0.0128]

[Jorde/Ryman]
J_Ne     = [361.2, 349.3, 353.9, 352.5]
J_Fs     = [0.03399, 0.03447, 0.03428, 0.03434]
J_Fprime = [0.01384, 0.01432, 0.01413, 0.01419]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.223
mean_obs_het_pop1 = 0.2262
mean_exp_het_pop2 = 0.1984
mean_obs_het_pop2 = 0.2

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.28
var_alleles_pop1  = 0.57
sum_alleles_pop1  = 41
mean_alleles_pop2 = 2.58
var_alleles_pop2  = 0.65
sum_alleles_pop2  = 93

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1225
var_allele_size_pop2 = 0.1177

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.1500, 0.8500]                 | 0.1275   | 0.2600  | 0.2576 
2     | 4           | [99, 100, 101, 102] | [0.1400, 0.3400, 0.4000, 0.1200] | 0.7700   | 0.7200  | 0.6974 
3     | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1800  | 0.1655 
4     | 2           | [100, 101]          | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
5     | 2           | [99, 100]           | [0.2500, 0.7500]                 | 0.1875   | 0.4200  | 0.3788 
6     | 3           | [99, 100, 101]      | [0.0100, 0.9000, 0.0900]         | 0.0936   | 0.2000  | 0.1836 
7     | 3           | [99, 100, 101]      | [0.0200, 0.9600, 0.0200]         | 0.0400   | 0.0400  | 0.0784 
8     | 3           | [99, 100, 101]      | [0.0200, 0.9400, 0.0400]         | 0.0596   | 0.1000  | 0.1156 
9     | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.1200  | 0.1818 
10    | 2           | [99, 100]           | [0.2200, 0.7800]                 | 0.1716   | 0.3600  | 0.3467 
11    | 2           | [99, 100]           | [0.5500, 0.4500]                 | 0.2475   | 0.5400  | 0.5000 
12    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
15    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 3           | [99, 100, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0299   | 0.0600  | 0.0592 
17    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
18    | 3           | [99, 100, 101]      | [0.0200, 0.8800, 0.1000]         | 0.1136   | 0.2000  | 0.2174 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]               | [0.0700, 0.9300]                         | 0.0651   | 0.1400  | 0.1315 
2     | 5           | [99, 100, 101, 102, 103] | [0.0900, 0.4600, 0.3800, 0.0600, 0.0100] | 0.6064   | 0.6800  | 0.6386 
3     | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
4     | 3           | [99, 100, 101]           | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
5     | 2           | [99, 100]                | [0.2000, 0.8000]                         | 0.1600   | 0.3600  | 0.3232 
6     | 2           | [100, 101]               | [0.9100, 0.0900]                         | 0.0819   | 0.1800  | 0.1655 
7     | 2           | [99, 100]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
8     | 3           | [99, 100, 101]           | [0.0300, 0.9000, 0.0700]                 | 0.0984   | 0.2000  | 0.1861 
9     | 2           | [100, 101]               | [0.8900, 0.1100]                         | 0.0979   | 0.1800  | 0.1978 
10    | 3           | [99, 100, 101]           | [0.3000, 0.6900, 0.0100]                 | 0.2259   | 0.4400  | 0.4382 
11    | 3           | [98, 99, 100]            | [0.0200, 0.6600, 0.3200]                 | 0.2500   | 0.4400  | 0.4663 
12    | 2           | [100, 101]               | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [100, 101]               | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
14    | 3           | [100, 101, 102]          | [0.8100, 0.1400, 0.0500]                 | 0.2824   | 0.2600  | 0.3251 
15    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
17    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
18    | 3           | [99, 100, 101]           | [0.0100, 0.9300, 0.0600]                 | 0.0675   | 0.1400  | 0.1327 
