
[Simulation Info]
simulation_id = sim_0011293
timestamp     = 20250429_090647
seed          = 158383
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011293

[Model Parameters]
pop_size           = 189
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 189

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.01924, 0.019907, 0.019933, 0.019933]
LD_Ne_Pop2 = [193.7, 332.7, 276.0, 276.0]
LD_r2_Pop2 = [0.022978, 0.022272, 0.022474, 0.022474]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.02377, -0.02372, -0.02315, -0.02315]
HE_Neb_mean_Pop2        = [2609.9, 532.9, 558.2, 558.2]
HE_weighted_D_mean_Pop2 = [0.00019, 0.00094, 0.0009, 0.0009]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.05109
Coan_Neb_n_Pop2 = 2.5
Coan_f1_Pop2    = 0.20283

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [134.3, 142.6, 147.0, 150.1]
P_Fk     = [0.05723, 0.05507, 0.05402, 0.05332]
P_Fprime = [0.03723, 0.03507, 0.03402, 0.03332]

[Nei/Tajima]
N_Ne     = [139.2, 145.3, 151.7, 156.3]
N_Fc     = [0.05592, 0.05441, 0.05295, 0.052]
N_Fprime = [0.03592, 0.03441, 0.03295, 0.032]

[Jorde/Ryman]
J_Ne     = [101.8, 102.2, 102.6, 102.7]
J_Fs     = [0.0698, 0.06965, 0.06944, 0.06938]
J_Fprime = [0.04909, 0.04894, 0.04875, 0.04869]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.434
mean_obs_het_pop1 = 0.4232
mean_exp_het_pop2 = 0.3665
mean_obs_het_pop2 = 0.3657

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.0
var_alleles_pop1  = 1.3
sum_alleles_pop1  = 63
mean_alleles_pop2 = 3.19
var_alleles_pop2  = 0.89
sum_alleles_pop2  = 134

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3767
var_allele_size_pop2 = 0.3677

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                     | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [97, 98, 99, 100, 102, 103] | [0.1900, 0.3300, 0.3300, 0.1200, 0.0200, 0.0100] | 1.3099   | 0.6600  | 0.7386 
2     | 2           | [99, 100]                   | [0.0100, 0.9900]                                 | 0.0099   | 0.0200  | 0.0200 
3     | 4           | [98, 101, 102, 103]         | [0.1000, 0.4900, 0.3600, 0.0500]                 | 1.4344   | 0.7200  | 0.6240 
4     | 1           | [100]                       | [1.0000]                                         | 0.0000   | NA      | NA     
5     | 3           | [99, 100, 101]              | [0.1200, 0.8700, 0.0100]                         | 0.1179   | 0.2600  | 0.2309 
6     | 4           | [99, 100, 101, 102]         | [0.0300, 0.2400, 0.7100, 0.0200]                 | 0.3016   | 0.4000  | 0.4414 
7     | 1           | [100]                       | [1.0000]                                         | 0.0000   | NA      | NA     
8     | 2           | [99, 100]                   | [0.8100, 0.1900]                                 | 0.1539   | 0.2600  | 0.3109 
9     | 3           | [99, 100, 101]              | [0.4200, 0.5200, 0.0600]                         | 0.3504   | 0.5600  | 0.5552 
10    | 3           | [98, 99, 100]               | [0.1500, 0.1800, 0.6700]                         | 0.5496   | 0.4800  | 0.5012 
11    | 3           | [98, 99, 100]               | [0.0100, 0.7800, 0.2100]                         | 0.1800   | 0.3200  | 0.3509 
12    | 2           | [100, 101]                  | [0.7200, 0.2800]                                 | 0.2016   | 0.3600  | 0.4073 
13    | 4           | [99, 100, 101, 102]         | [0.1800, 0.2300, 0.5300, 0.0600]                 | 0.7291   | 0.6200  | 0.6366 
14    | 3           | [100, 101, 102]             | [0.3800, 0.6100, 0.0100]                         | 0.2531   | 0.5600  | 0.4883 
15    | 3           | [99, 100, 101]              | [0.7500, 0.2200, 0.0300]                         | 0.2616   | 0.3200  | 0.3921 
16    | 4           | [99, 100, 101, 102]         | [0.2400, 0.6000, 0.0700, 0.0900]                 | 0.6699   | 0.5400  | 0.5752 
17    | 3           | [99, 100, 101]              | [0.0400, 0.8200, 0.1400]                         | 0.1700   | 0.2800  | 0.3095 
18    | 4           | [98, 99, 100, 101]          | [0.0500, 0.0400, 0.8300, 0.0800]                 | 0.3164   | 0.3000  | 0.3036 
19    | 2           | [100, 101]                  | [0.8800, 0.1200]                                 | 0.1056   | 0.1600  | 0.2133 
20    | 3           | [99, 100, 101]              | [0.4900, 0.4900, 0.0200]                         | 0.2891   | 0.6000  | 0.5246 
21    | 3           | [99, 100, 101]              | [0.1500, 0.4100, 0.4400]                         | 0.5059   | 0.6200  | 0.6220 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [97, 98, 99, 100, 102]   | [0.1900, 0.5700, 0.1100, 0.0600, 0.0700] | 1.5576   | 0.6800  | 0.6247 
2     | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
3     | 4           | [98, 101, 102, 103]      | [0.0600, 0.3600, 0.4400, 0.1400]         | 1.2484   | 0.6400  | 0.6602 
4     | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
5     | 3           | [99, 100, 101]           | [0.2200, 0.7700, 0.0100]                 | 0.1859   | 0.3400  | 0.3622 
6     | 4           | [99, 100, 101, 102]      | [0.0600, 0.1700, 0.7200, 0.0500]         | 0.4024   | 0.3800  | 0.4511 
7     | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
8     | 3           | [98, 99, 100]            | [0.0300, 0.8500, 0.1200]                 | 0.1419   | 0.3000  | 0.2648 
9     | 3           | [99, 100, 101]           | [0.1600, 0.7200, 0.1200]                 | 0.2784   | 0.4400  | 0.4461 
10    | 3           | [98, 99, 100]            | [0.0600, 0.2200, 0.7200]                 | 0.3444   | 0.5000  | 0.4339 
11    | 2           | [99, 100]                | [0.9000, 0.1000]                         | 0.0900   | 0.1600  | 0.1818 
12    | 3           | [99, 100, 101]           | [0.0100, 0.8400, 0.1500]                 | 0.1404   | 0.2800  | 0.2746 
13    | 4           | [99, 100, 101, 102]      | [0.0600, 0.2500, 0.5900, 0.1000]         | 0.5171   | 0.5800  | 0.5816 
14    | 2           | [100, 101]               | [0.4200, 0.5800]                         | 0.2436   | 0.5200  | 0.4921 
15    | 2           | [99, 100]                | [0.8000, 0.2000]                         | 0.1600   | 0.2800  | 0.3232 
16    | 5           | [99, 100, 101, 102, 103] | [0.2000, 0.4900, 0.0700, 0.2300, 0.0100] | 1.1504   | 0.8000  | 0.6687 
17    | 3           | [99, 100, 101]           | [0.0600, 0.8300, 0.1100]                 | 0.1675   | 0.2600  | 0.2984 
18    | 4           | [98, 99, 100, 101]       | [0.0100, 0.0400, 0.8800, 0.0700]         | 0.1499   | 0.2400  | 0.2212 
19    | 3           | [99, 100, 101]           | [0.0100, 0.9100, 0.0800]                 | 0.0851   | 0.1800  | 0.1671 
20    | 3           | [99, 100, 101]           | [0.2800, 0.6000, 0.1200]                 | 0.3744   | 0.4800  | 0.5527 
21    | 3           | [99, 100, 101]           | [0.1900, 0.5600, 0.2500]                 | 0.4364   | 0.5200  | 0.5937 
