Output from NeEstimator v.2
Starting time: Mon Apr 28 07:54:02 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1046        1135        1135        1135
OverAll r^2 =                 0.021814    0.021926    0.021940    0.021940
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  617.9       510.5       500.1       500.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          49          49          49  
Weighted Mean D =              0.01677     0.01628     0.01628     0.01628
Estimated Neb^  =                 30.3        31.2        31.2        31.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05740
Estimated Neb^ =                                                       8.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1047        1183        1183        1183
OverAll r^2 =                 0.020223    0.019849    0.020714    0.020714
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          50          50          50  
Weighted Mean D =              0.01705     0.01542     0.01542     0.01542
Estimated Neb^  =                 29.8        32.9        32.9        32.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00256
Estimated Neb^ =                                                     195.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          50          51          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03179     0.03131     0.03083     0.03083
                 F' =          0.01179     0.01131     0.01083     0.01083
               * Ne =            424.2       442.1       461.8       461.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02904     0.02873     0.02842     0.02842
                 F' =          0.00904     0.00873     0.00842     0.00842
               * Ne =            553.4       572.8       593.9       593.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02627     0.02621     0.02619     0.02619
                 F' =          0.00616     0.00610     0.00608     0.00608
               * Ne =            811.5       819.6       822.2       822.2
==========================================================================

Ending time: Mon Apr 28 07:54:02 2025
-------------------------------------

