
[Simulation Info]
simulation_id = sim_0001025
timestamp     = 20250428_075401
seed          = 784890
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001025

[Model Parameters]
pop_size           = 394
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 394

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [617.9, 510.5, 500.1, 500.1]
LD_r2_Pop1 = [0.021814, 0.021926, 0.02194, 0.02194]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020223, 0.019849, 0.020714, 0.020714]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [30.3, 31.2, 31.2, 31.2]
HE_weighted_D_mean_Pop1 = [0.01677, 0.01628, 0.01628, 0.01628]
HE_Neb_mean_Pop2        = [29.8, 32.9, 32.9, 32.9]
HE_weighted_D_mean_Pop2 = [0.01705, 0.01542, 0.01542, 0.01542]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 8.7
Coan_f1_Pop1    = 0.0574
Coan_Neb_n_Pop2 = 195.5
Coan_f1_Pop2    = 0.00256

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [424.2, 442.1, 461.8, 461.8]
P_Fk     = [0.03179, 0.03131, 0.03083, 0.03083]
P_Fprime = [0.01179, 0.01131, 0.01083, 0.01083]

[Nei/Tajima]
N_Ne     = [553.4, 572.8, 593.9, 593.9]
N_Fc     = [0.02904, 0.02873, 0.02842, 0.02842]
N_Fprime = [0.00904, 0.00873, 0.00842, 0.00842]

[Jorde/Ryman]
J_Ne     = [811.5, 819.6, 822.2, 822.2]
J_Fs     = [0.02627, 0.02621, 0.02619, 0.02619]
J_Fprime = [0.00616, 0.0061, 0.00608, 0.00608]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4999
mean_obs_het_pop1 = 0.5133
mean_exp_het_pop2 = 0.4926
mean_obs_het_pop2 = 0.4933

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.33
var_alleles_pop1  = 0.83
sum_alleles_pop1  = 70
mean_alleles_pop2 = 3.4
var_alleles_pop2  = 0.78
sum_alleles_pop2  = 143

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.4711
var_allele_size_pop2 = 0.455

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [99, 100, 101, 102, 103, 104] | [0.0200, 0.1000, 0.0500, 0.4800, 0.3400, 0.0100] | 1.0075   | 0.6400  | 0.6475 
2     | 3           | [99, 100, 101]                | [0.0100, 0.7600, 0.2300]                         | 0.1916   | 0.3600  | 0.3731 
3     | 3           | [99, 100, 101]                | [0.0800, 0.7700, 0.1500]                         | 0.2251   | 0.4400  | 0.3820 
4     | 3           | [99, 100, 101]                | [0.3800, 0.6100, 0.0100]                         | 0.2531   | 0.5200  | 0.4883 
5     | 3           | [98, 100, 101]                | [0.1900, 0.3600, 0.4500]                         | 1.2051   | 0.6200  | 0.6382 
6     | 4           | [100, 101, 102, 103]          | [0.5100, 0.4300, 0.0300, 0.0300]                 | 0.4836   | 0.6800  | 0.5588 
7     | 3           | [99, 100, 101]                | [0.2400, 0.6700, 0.0900]                         | 0.3075   | 0.5600  | 0.4903 
8     | 3           | [99, 100, 101]                | [0.1100, 0.8600, 0.0300]                         | 0.1336   | 0.2800  | 0.2499 
9     | 2           | [99, 100]                     | [0.4100, 0.5900]                                 | 0.2419   | 0.5000  | 0.4887 
10    | 3           | [99, 100, 101]                | [0.0900, 0.6900, 0.2200]                         | 0.2931   | 0.5200  | 0.4721 
11    | 3           | [100, 101, 102]               | [0.5300, 0.4300, 0.0400]                         | 0.3299   | 0.4800  | 0.5380 
12    | 3           | [99, 100, 101]                | [0.4700, 0.4900, 0.0400]                         | 0.3251   | 0.5200  | 0.5428 
13    | 3           | [99, 100, 101]                | [0.0900, 0.4900, 0.4200]                         | 0.4011   | 0.4200  | 0.5812 
14    | 5           | [97, 98, 99, 100, 101]        | [0.0300, 0.3000, 0.2800, 0.0800, 0.3100]         | 1.6244   | 0.7600  | 0.7356 
15    | 4           | [100, 101, 102, 103]          | [0.3100, 0.4200, 0.2600, 0.0100]                 | 0.6091   | 0.6200  | 0.6665 
16    | 3           | [99, 100, 101]                | [0.0300, 0.6000, 0.3700]                         | 0.2844   | 0.4600  | 0.5073 
17    | 4           | [98, 99, 100, 101]            | [0.0100, 0.6700, 0.0500, 0.2700]                 | 0.8036   | 0.5000  | 0.4804 
18    | 2           | [100, 101]                    | [0.9400, 0.0600]                                 | 0.0564   | 0.1200  | 0.1139 
19    | 3           | [99, 100, 101]                | [0.0100, 0.8100, 0.1800]                         | 0.1611   | 0.3400  | 0.3145 
20    | 3           | [98, 99, 100]                 | [0.1500, 0.5200, 0.3300]                         | 0.4476   | 0.7600  | 0.6042 
21    | 4           | [99, 100, 101, 102]           | [0.2200, 0.5200, 0.2500, 0.0100]                 | 0.5075   | 0.6800  | 0.6249 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [99, 100, 101, 102, 103, 104] | [0.0300, 0.1000, 0.0900, 0.4800, 0.2600, 0.0400] | 1.1784   | 0.7000  | 0.6883 
2     | 3           | [99, 100, 101]                | [0.0100, 0.7900, 0.2000]                         | 0.1739   | 0.2800  | 0.3392 
3     | 3           | [99, 100, 101]                | [0.0700, 0.6500, 0.2800]                         | 0.3059   | 0.5000  | 0.4992 
4     | 4           | [98, 99, 100, 101]            | [0.0100, 0.5000, 0.4700, 0.0200]                 | 0.3100   | 0.5400  | 0.5339 
5     | 3           | [98, 100, 101]                | [0.2200, 0.4000, 0.3800]                         | 1.2564   | 0.6600  | 0.6537 
6     | 4           | [100, 101, 102, 103]          | [0.4900, 0.4000, 0.0900, 0.0200]                 | 0.5304   | 0.6600  | 0.5974 
7     | 3           | [99, 100, 101]                | [0.1200, 0.6800, 0.2000]                         | 0.3136   | 0.3800  | 0.4881 
8     | 3           | [99, 100, 101]                | [0.0600, 0.9300, 0.0100]                         | 0.0675   | 0.1400  | 0.1327 
9     | 2           | [99, 100]                     | [0.5200, 0.4800]                                 | 0.2496   | 0.4000  | 0.5042 
10    | 3           | [99, 100, 101]                | [0.0400, 0.6700, 0.2900]                         | 0.2675   | 0.4200  | 0.4701 
11    | 3           | [100, 101, 102]               | [0.5300, 0.3900, 0.0800]                         | 0.4075   | 0.5400  | 0.5663 
12    | 3           | [99, 100, 101]                | [0.4500, 0.5000, 0.0500]                         | 0.3400   | 0.5000  | 0.5505 
13    | 3           | [99, 100, 101]                | [0.0400, 0.4900, 0.4700]                         | 0.3251   | 0.6400  | 0.5428 
14    | 4           | [98, 99, 100, 101]            | [0.3500, 0.2900, 0.1500, 0.2100]                 | 1.2916   | 0.8000  | 0.7341 
15    | 4           | [100, 101, 102, 103]          | [0.2300, 0.4900, 0.2600, 0.0200]                 | 0.5651   | 0.6800  | 0.6454 
16    | 3           | [99, 100, 101]                | [0.0300, 0.5200, 0.4500]                         | 0.3036   | 0.5600  | 0.5315 
17    | 4           | [98, 99, 100, 101]            | [0.0900, 0.7400, 0.0100, 0.1600]                 | 0.6824   | 0.4600  | 0.4228 
18    | 2           | [100, 101]                    | [0.9500, 0.0500]                                 | 0.0475   | 0.1000  | 0.0960 
19    | 3           | [99, 100, 101]                | [0.0100, 0.8600, 0.1300]                         | 0.1256   | 0.2800  | 0.2459 
20    | 4           | [98, 99, 100, 101]            | [0.0200, 0.6300, 0.3100, 0.0400]                 | 0.3531   | 0.4600  | 0.5101 
21    | 4           | [99, 100, 101, 102]           | [0.2100, 0.5700, 0.2100, 0.0100]                 | 0.4596   | 0.6600  | 0.5927 
