Output from NeEstimator v.2
Starting time: Mon Apr 28 09:41:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:    15
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        950        1083        1083        1083
OverAll r^2 =                 0.022253    0.022953    0.022951    0.022951
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  339.2       196.7       196.9       196.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          48          48          48  
Weighted Mean D =              0.01821     0.01671     0.01671     0.01671
Estimated Neb^  =                 27.9        30.4        30.4        30.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.09767
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        827        1084        1179        1179
OverAll r^2 =                 0.021489    0.020320    0.020326    0.020326
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1565.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          48          50          50  
Weighted Mean D =              0.02023     0.01539     0.01459     0.01459
Estimated Neb^  =                 25.2        33.0        34.8        34.8


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10156
Estimated Neb^ =                                                       4.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          46          51          59          59
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03212     0.03353     0.03126     0.03126
                 F' =          0.01212     0.01353     0.01126     0.01126
               * Ne =            412.5       369.6       444.1       444.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02989     0.03104     0.02966     0.02966
                 F' =          0.00989     0.01104     0.00966     0.00966
               * Ne =            505.4       453.0       517.7       517.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02598     0.02567     0.02552     0.02552
                 F' =          0.00587     0.00556     0.00541     0.00541
               * Ne =            852.1       899.3       924.1       924.1
==========================================================================

Ending time: Mon Apr 28 09:41:13 2025
-------------------------------------

