
[Simulation Info]
simulation_id = sim_0007302
timestamp     = 20250428_101917
seed          = 853413
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007302

[Model Parameters]
pop_size           = 91
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 91

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [319.3, 405.1, 488.3, 488.3]
LD_r2_Pop1 = [0.022313, 0.022095, 0.021956, 0.021956]
LD_Ne_Pop2 = [84.8, 89.8, 89.8, 89.8]
LD_r2_Pop2 = [0.025109, 0.024902, 0.024901, 0.024901]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0105, -0.01058, -0.01024, -0.01024]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01164, -0.01155, -0.01117, -0.01117]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.06878
Coan_Neb_n_Pop2 = 30.9
Coan_f1_Pop2    = 0.0162

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [92.1, 95.2, 97.8, 97.8]
P_Fk     = [0.0743, 0.07253, 0.07113, 0.07113]
P_Fprime = [0.0543, 0.05253, 0.05113, 0.05113]

[Nei/Tajima]
N_Ne     = [85.2, 87.0, 91.1, 91.1]
N_Fc     = [0.07872, 0.07746, 0.07489, 0.07489]
N_Fprime = [0.05872, 0.05746, 0.05489, 0.05489]

[Jorde/Ryman]
J_Ne     = [60.2, 60.2, 60.3, 60.3]
J_Fs     = [0.1049, 0.10489, 0.10477, 0.10477]
J_Fprime = [0.08305, 0.08304, 0.08292, 0.08292]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3972
mean_obs_het_pop1 = 0.3911
mean_exp_het_pop2 = 0.3746
mean_obs_het_pop2 = 0.3722

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.72
var_alleles_pop1  = 0.45
sum_alleles_pop1  = 49
mean_alleles_pop2 = 2.81
var_alleles_pop2  = 0.5
sum_alleles_pop2  = 101

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2652
var_allele_size_pop2 = 0.2508

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]          | [0.6100, 0.3900]                 | 0.2379   | 0.5000  | 0.4806 
2     | 3           | [99, 100, 101]      | [0.7300, 0.1700, 0.1000]         | 0.4331   | 0.4400  | 0.4325 
3     | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
4     | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
5     | 3           | [99, 100, 101]      | [0.0300, 0.1700, 0.8000]         | 0.2371   | 0.3400  | 0.3335 
6     | 2           | [99, 100]           | [0.5100, 0.4900]                 | 0.2499   | 0.5800  | 0.5049 
7     | 3           | [100, 101, 102]     | [0.0600, 0.4500, 0.4900]         | 0.3651   | 0.5600  | 0.5594 
8     | 2           | [99, 100]           | [0.4700, 0.5300]                 | 0.2491   | 0.4600  | 0.5032 
9     | 2           | [99, 100]           | [0.1300, 0.8700]                 | 0.1131   | 0.1800  | 0.2285 
10    | 3           | [99, 100, 101]      | [0.1900, 0.6900, 0.1200]         | 0.3051   | 0.4000  | 0.4782 
11    | 3           | [98, 99, 100]       | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.2400  | 0.2459 
12    | 4           | [99, 100, 101, 102] | [0.0200, 0.8000, 0.1700, 0.0100] | 0.2011   | 0.3200  | 0.3339 
13    | 2           | [99, 100]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]      | [0.5700, 0.3600, 0.0700]         | 0.3900   | 0.5600  | 0.5461 
15    | 3           | [99, 100, 101]      | [0.1700, 0.8200, 0.0100]         | 0.1544   | 0.3200  | 0.3016 
16    | 3           | [99, 100, 101]      | [0.1900, 0.3800, 0.4300]         | 0.5624   | 0.6400  | 0.6410 
17    | 3           | [98, 99, 100]       | [0.3100, 0.5900, 0.1000]         | 0.3659   | 0.5000  | 0.5513 
18    | 4           | [97, 98, 99, 100]   | [0.0200, 0.1100, 0.3300, 0.5400] | 0.5779   | 0.5800  | 0.5929 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.7900, 0.2100]                 | 0.1659   | 0.3800  | 0.3352 
2     | 3           | [99, 100, 101]       | [0.6100, 0.2000, 0.1900]         | 0.6236   | 0.5200  | 0.5574 
3     | 3           | [99, 100, 101]       | [0.1000, 0.8700, 0.0300]         | 0.1251   | 0.2200  | 0.2346 
4     | 2           | [99, 100]            | [0.1200, 0.8800]                 | 0.1056   | 0.2000  | 0.2133 
5     | 3           | [100, 101, 102]      | [0.2700, 0.7100, 0.0200]         | 0.2275   | 0.3600  | 0.4269 
6     | 2           | [99, 100]            | [0.6400, 0.3600]                 | 0.2304   | 0.5600  | 0.4654 
7     | 4           | [100, 101, 102, 103] | [0.0400, 0.7000, 0.2500, 0.0100] | 0.2771   | 0.4400  | 0.4503 
8     | 3           | [99, 100, 101]       | [0.3200, 0.6700, 0.0100]         | 0.2339   | 0.5400  | 0.4531 
9     | 2           | [99, 100]            | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
10    | 2           | [100, 101]           | [0.8900, 0.1100]                 | 0.0979   | 0.1800  | 0.1978 
11    | 2           | [99, 100]            | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
12    | 3           | [99, 100, 101]       | [0.0200, 0.6100, 0.3700]         | 0.2675   | 0.4000  | 0.4956 
13    | 2           | [99, 100]            | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]       | [0.7400, 0.1800, 0.0800]         | 0.3844   | 0.4400  | 0.4178 
15    | 2           | [99, 100]            | [0.3400, 0.6600]                 | 0.2244   | 0.4800  | 0.4533 
16    | 3           | [99, 100, 101]       | [0.3200, 0.4800, 0.2000]         | 0.5056   | 0.6400  | 0.6335 
17    | 3           | [98, 99, 100]        | [0.1600, 0.7300, 0.1100]         | 0.2675   | 0.3400  | 0.4337 
18    | 4           | [97, 98, 99, 100]    | [0.0100, 0.2100, 0.3800, 0.4000] | 0.6211   | 0.6600  | 0.6580 
