Output from NeEstimator v.2
Starting time: Tue Apr 29 09:04:53 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13905       32101       38515       38515
OverAll r^2 =                 0.021624    0.021379    0.021381    0.021381
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  956.4      3223.4      3159.1      3159.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            171         260         285         285  
Weighted Mean D =              0.00110    -0.00251    -0.00321    -0.00321
Estimated Neb^  =                453.4    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00613
Estimated Neb^ =                                                      81.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13105       30875       37439       37439
OverAll r^2 =                 0.020921    0.021158    0.021089    0.021089
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            166         255         281         281  
Weighted Mean D =             -0.01800    -0.01277    -0.01035    -0.01035
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00383
Estimated Neb^ =                                                     130.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         158         258         298         309
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02398     0.02289     0.02215     0.02211
                 F' =          0.00398     0.00289     0.00215     0.00211
               * Ne =           1256.3      1728.0      2328.9      2365.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02362     0.02263     0.02194     0.02191
                 F' =          0.00362     0.00263     0.00194     0.00191
               * Ne =           1379.6      1901.6      2578.3      2612.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02465     0.02402     0.02381     0.02382
                 F' =          0.00455     0.00391     0.00370     0.00371
               * Ne =           1099.4      1277.7      1350.4      1346.8
==========================================================================

Ending time: Tue Apr 29 09:04:54 2025
-------------------------------------

