Output from NeEstimator v.2
Starting time: Tue Apr 29 08:59:45 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        997        1136        1183        1183
OverAll r^2 =                 0.024171    0.022771    0.021921    0.021921
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  113.0       220.8       514.7       514.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          49          50          50  
Weighted Mean D =             -0.00777    -0.00697    -0.00675    -0.00675
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07199
Estimated Neb^ =                                                       6.9

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1044        1138        1184        1184
OverAll r^2 =                 0.025053    0.024466    0.023877    0.023877
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   86.1       102.4       126.1       126.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          49          50          50  
Weighted Mean D =             -0.00147    -0.00099    -0.00081    -0.00081
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01488
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          54          56          57
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02663     0.02524     0.02558     0.02513
                 F' =          0.00663     0.00524     0.00558     0.00513
               * Ne =            753.7       954.1       896.5       974.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02716     0.02579     0.02602     0.02569
                 F' =          0.00716     0.00579     0.00602     0.00569
               * Ne =            698.6       863.7       830.5       879.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02866     0.02829     0.02835     0.02833
                 F' =          0.00855     0.00817     0.00823     0.00821
               * Ne =            585.1       612.1       607.3       609.0
==========================================================================

Ending time: Tue Apr 29 08:59:45 2025
-------------------------------------

