
[Simulation Info]
simulation_id = sim_0002096
timestamp     = 20250428_081542
seed          = 597611
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002096

[Model Parameters]
pop_size           = 100
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 100

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [48.6, 78.1, 82.1, 82.1]
LD_r2_Pop1 = [0.027846, 0.025432, 0.025233, 0.025233]
LD_Ne_Pop2 = [70.0, 64.6, 77.3, 77.3]
LD_r2_Pop2 = [0.025895, 0.026271, 0.025474, 0.025474]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [8.4, 17.8, 18.6, 18.6]
HE_weighted_D_mean_Pop1 = [0.06276, 0.02883, 0.02767, 0.02767]
HE_Neb_mean_Pop2        = [14.8, 16.0, 16.0, 16.0]
HE_weighted_D_mean_Pop2 = [0.03493, 0.03219, 0.03219, 0.03219]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 8.5
Coan_f1_Pop1    = 0.05914
Coan_Neb_n_Pop2 = 8.7
Coan_f1_Pop2    = 0.05727

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [202.8, 171.8, 171.6, 171.6]
P_Fk     = [0.04465, 0.0491, 0.04913, 0.04913]
P_Fprime = [0.02465, 0.0291, 0.02913, 0.02913]

[Nei/Tajima]
N_Ne     = [200.8, 163.8, 161.9, 161.9]
N_Fc     = [0.04491, 0.05053, 0.05089, 0.05089]
N_Fprime = [0.02491, 0.03053, 0.03089, 0.03089]

[Jorde/Ryman]
J_Ne     = [157.5, 152.2, 151.6, 151.6]
J_Fs     = [0.0521, 0.05322, 0.05335, 0.05335]
J_Fprime = [0.03174, 0.03285, 0.03298, 0.03298]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3077
mean_obs_het_pop1 = 0.325
mean_exp_het_pop2 = 0.2811
mean_obs_het_pop2 = 0.2944

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.72
sum_alleles_pop1  = 45
mean_alleles_pop2 = 2.52
var_alleles_pop2  = 0.56
sum_alleles_pop2  = 101

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1853
var_allele_size_pop2 = 0.1756

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]       | [0.0300, 0.9300, 0.0400]         | 0.0699   | 0.1400  | 0.1339 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [100, 101]          | [0.1500, 0.8500]                 | 0.1275   | 0.3000  | 0.2576 
4     | 3           | [98, 99, 100]       | [0.3900, 0.0900, 0.5200]         | 0.8931   | 0.5800  | 0.5752 
5     | 3           | [99, 100, 101]      | [0.3700, 0.5400, 0.0900]         | 0.3816   | 0.7400  | 0.5691 
6     | 3           | [99, 100, 101]      | [0.0300, 0.7700, 0.2000]         | 0.2011   | 0.4200  | 0.3699 
7     | 2           | [100, 102]          | [0.8800, 0.1200]                 | 0.4224   | 0.2400  | 0.2133 
8     | 2           | [100, 101]          | [0.8900, 0.1100]                 | 0.0979   | 0.2200  | 0.1978 
9     | 4           | [99, 100, 101, 102] | [0.0800, 0.5000, 0.4000, 0.0200] | 0.4304   | 0.6200  | 0.5891 
10    | 3           | [98, 99, 100]       | [0.0100, 0.3400, 0.6500]         | 0.2504   | 0.5000  | 0.4665 
11    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
12    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 2           | [99, 100]           | [0.1900, 0.8100]                 | 0.1539   | 0.3000  | 0.3109 
14    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
15    | 3           | [99, 100, 101]      | [0.4700, 0.4900, 0.0400]         | 0.3251   | 0.4800  | 0.5428 
16    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
17    | 1           | [99]                | [1.0000]                         | 0.0000   | NA      | NA     
18    | 2           | [100, 101]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 3           | [99, 100, 101]      | [0.0100, 0.7700, 0.2200]         | 0.1859   | 0.3400  | 0.3622 
20    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0200  | 0.0588 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101] | [0.0200, 0.8800, 0.0900, 0.0100] | 0.1419   | 0.2400  | 0.2192 
2     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
3     | 2           | [100, 101]         | [0.3000, 0.7000]                 | 0.2100   | 0.5200  | 0.4242 
4     | 3           | [98, 99, 100]      | [0.2100, 0.2100, 0.5800]         | 0.6531   | 0.5600  | 0.5812 
5     | 3           | [99, 100, 101]     | [0.3600, 0.5800, 0.0600]         | 0.3300   | 0.5400  | 0.5358 
6     | 3           | [99, 100, 101]     | [0.0600, 0.8200, 0.1200]         | 0.1764   | 0.2800  | 0.3127 
7     | 3           | [100, 101, 102]    | [0.7600, 0.0400, 0.2000]         | 0.6464   | 0.3800  | 0.3846 
8     | 2           | [100, 101]         | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
9     | 3           | [99, 100, 101]     | [0.0200, 0.5800, 0.4000]         | 0.2756   | 0.6200  | 0.5083 
10    | 3           | [99, 100, 101]     | [0.1800, 0.8000, 0.0200]         | 0.1744   | 0.2400  | 0.3305 
11    | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
12    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
13    | 2           | [99, 100]          | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
14    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
15    | 3           | [99, 100, 101]     | [0.3500, 0.6200, 0.0300]         | 0.2776   | 0.5600  | 0.4972 
16    | 2           | [99, 100]          | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
17    | 2           | [99, 100]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
18    | 3           | [100, 101, 102]    | [0.0200, 0.9600, 0.0200]         | 0.0400   | 0.0800  | 0.0784 
19    | 2           | [100, 101]         | [0.8200, 0.1800]                 | 0.1476   | 0.3200  | 0.2982 
20    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
