Output from NeEstimator v.2
Starting time: Mon Apr 28 09:22:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4657        6837        7065        7065
OverAll r^2 =                 0.021073    0.021022    0.021622    0.021622
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       960.7       960.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             99         120         122         122  
Weighted Mean D =              0.00790     0.00655     0.00625     0.00625
Estimated Neb^  =                 63.8        76.9        80.5        80.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02257
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4750        6398        6841        6841
OverAll r^2 =                 0.020612    0.020686    0.020686    0.020686
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         116         120         120  
Weighted Mean D =             -0.00334     0.00643     0.00582     0.00582
Estimated Neb^  =             Infinite        78.3        86.4        86.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01322
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          98         119         127         127
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02298     0.02264     0.02209     0.02209
                 F' =          0.00298     0.00264     0.00209     0.00209
               * Ne =           1679.1      1890.4      2388.5      2388.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02371     0.02333     0.02282     0.02282
                 F' =          0.00371     0.00333     0.00282     0.00282
               * Ne =           1346.1      1500.8      1773.5      1773.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02800     0.02833     0.02833     0.02833
                 F' =          0.00789     0.00822     0.00821     0.00821
               * Ne =            633.9       608.5       608.8       608.8
==========================================================================

Ending time: Mon Apr 28 09:22:11 2025
-------------------------------------

