Output from NeEstimator v.2
Starting time: Mon Apr 28 07:39:21 2025
Input File: "simulation_data.gen"

Number of Loci = 15

Non-polymorphic loci:     1,     4,    11
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         34          88         102         102
OverAll r^2 =                 0.031426    0.024298    0.024059    0.024059
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   30.6       108.2       117.7       117.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          14          15          15  
Weighted Mean D =              0.00148     0.00761     0.00710     0.00710
Estimated Neb^  =                338.5        66.2        70.9        70.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02455
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     3,    10
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         75          75         117         117
OverAll r^2 =                 0.028383    0.027690    0.033349    0.033349
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   44.7        49.8        25.4        25.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             13          13          16          16  
Weighted Mean D =             -0.07593    -0.07593    -0.06169    -0.06169
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.06628
Estimated Neb^ =                                                       7.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          13          14          15          19
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.12862     0.12643     0.12070     0.09952
                 F' =          0.10862     0.10643     0.10070     0.07952
               * Ne =             46.0        47.0        49.7        62.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.12680     0.12561     0.11902     0.09572
                 F' =          0.10680     0.10561     0.09902     0.07572
               * Ne =             46.8        47.3        50.5        66.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.14845     0.14902     0.14848     0.14721
                 F' =          0.12438     0.12492     0.12441     0.12322
               * Ne =             40.2        40.0        40.2        40.6
==========================================================================

Ending time: Mon Apr 28 07:39:21 2025
-------------------------------------

