
[Simulation Info]
simulation_id = sim_0003510
timestamp     = 20250428_084531
seed          = 819762
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003510

[Model Parameters]
pop_size           = 176
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 176

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  289
MatchCount =  9

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 3093.8, 293.8, 293.8]
LD_r2_Pop1 = [0.021181, 0.021384, 0.022403, 0.022403]
LD_Ne_Pop2 = [2005.0, 2198.4, None, None]
LD_r2_Pop2 = [0.021442, 0.021427, 0.020306, 0.020306]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [16.4, 18.2, 18.7, 18.7]
HE_weighted_D_mean_Pop1 = [0.03142, 0.0283, 0.02746, 0.02746]
HE_Neb_mean_Pop2        = [28.7, 28.7, 31.4, 31.4]
HE_weighted_D_mean_Pop2 = [0.01773, 0.01774, 0.01617, 0.01617]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 4.3
Coan_f1_Pop1    = 0.11688
Coan_Neb_n_Pop2 = 2.7
Coan_f1_Pop2    = 0.187

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [507.9, 499.3, 532.6, 561.1]
P_Fk     = [0.02984, 0.03001, 0.02939, 0.02891]
P_Fprime = [0.00984, 0.01001, 0.00939, 0.00891]

[Nei/Tajima]
N_Ne     = [470.9, 542.0, 621.4, 665.8]
N_Fc     = [0.03062, 0.02923, 0.02805, 0.02751]
N_Fprime = [0.01062, 0.00923, 0.00805, 0.00751]

[Jorde/Ryman]
J_Ne     = [392.8, 404.6, 410.5, 412.1]
J_Fs     = [0.03287, 0.0325, 0.03232, 0.03227]
J_Fprime = [0.01273, 0.01236, 0.01218, 0.01213]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2581
mean_obs_het_pop1 = 0.264
mean_exp_het_pop2 = 0.2636
mean_obs_het_pop2 = 0.267

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.62
var_alleles_pop1  = 0.95
sum_alleles_pop1  = 55
mean_alleles_pop2 = 2.74
var_alleles_pop2  = 0.73
sum_alleles_pop2  = 115

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.239
var_allele_size_pop2 = 0.2151

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]              | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
3     | 4           | [98, 99, 100, 101]     | [0.0100, 0.0900, 0.8700, 0.0300]         | 0.1536   | 0.2600  | 0.2364 
4     | 2           | [100, 101]             | [0.4500, 0.5500]                         | 0.2475   | 0.5000  | 0.5000 
5     | 3           | [99, 100, 101]         | [0.1400, 0.8500, 0.0100]                 | 0.1331   | 0.3000  | 0.2604 
6     | 2           | [100, 101]             | [0.4200, 0.5800]                         | 0.2436   | 0.4800  | 0.4921 
7     | 4           | [97, 99, 100, 101]     | [0.0700, 0.2300, 0.6800, 0.0200]         | 0.7036   | 0.4800  | 0.4842 
8     | 2           | [100, 101]             | [0.6500, 0.3500]                         | 0.2275   | 0.4600  | 0.4596 
9     | 3           | [99, 100, 101]         | [0.4000, 0.5200, 0.0800]                 | 0.3776   | 0.5600  | 0.5689 
10    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
11    | 3           | [99, 100, 101]         | [0.0100, 0.1000, 0.8900]                 | 0.1256   | 0.2200  | 0.1998 
12    | 2           | [99, 100]              | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]              | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
14    | 5           | [97, 98, 99, 100, 101] | [0.0200, 0.2800, 0.5300, 0.0500, 0.1200] | 0.8891   | 0.6400  | 0.6297 
15    | 2           | [99, 100]              | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
16    | 3           | [100, 101, 102]        | [0.0700, 0.9100, 0.0200]                 | 0.0875   | 0.1800  | 0.1683 
17    | 2           | [99, 100]              | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
18    | 4           | [98, 99, 100, 101]     | [0.0100, 0.8200, 0.0600, 0.1100]         | 0.4371   | 0.2800  | 0.3150 
19    | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
20    | 3           | [99, 100, 103]         | [0.8200, 0.1300, 0.0500]                 | 0.8211   | 0.3600  | 0.3113 
21    | 2           | [98, 101]              | [0.0400, 0.9600]                         | 0.3456   | 0.0800  | 0.0776 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.0100, 0.9600, 0.0300]                 | 0.0396   | 0.0800  | 0.0782 
2     | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101]         | [0.1300, 0.8400, 0.0300]                 | 0.1500   | 0.2600  | 0.2794 
4     | 3           | [99, 100, 101]         | [0.0100, 0.5000, 0.4900]                 | 0.2696   | 0.4800  | 0.5150 
5     | 2           | [99, 100]              | [0.1600, 0.8400]                         | 0.1344   | 0.2800  | 0.2715 
6     | 3           | [99, 100, 101]         | [0.0300, 0.4700, 0.5000]                 | 0.3091   | 0.5600  | 0.5335 
7     | 3           | [97, 99, 100]          | [0.0500, 0.2100, 0.7400]                 | 0.5304   | 0.4400  | 0.4099 
8     | 2           | [100, 101]             | [0.6800, 0.3200]                         | 0.2176   | 0.4800  | 0.4396 
9     | 3           | [99, 100, 101]         | [0.6000, 0.3600, 0.0400]                 | 0.3264   | 0.5000  | 0.5139 
10    | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [99, 100, 101]         | [0.0400, 0.1900, 0.7700]                 | 0.2771   | 0.3600  | 0.3731 
12    | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
13    | 2           | [99, 100]              | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
14    | 5           | [97, 98, 99, 100, 101] | [0.0100, 0.2100, 0.5200, 0.1300, 0.1300] | 0.8744   | 0.6800  | 0.6582 
15    | 3           | [99, 100, 101]         | [0.0200, 0.9400, 0.0400]                 | 0.0596   | 0.1200  | 0.1156 
16    | 2           | [100, 101]             | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
17    | 2           | [99, 100]              | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
18    | 4           | [98, 99, 100, 101]     | [0.0100, 0.8300, 0.0800, 0.0800]         | 0.3571   | 0.3000  | 0.3012 
19    | 2           | [100, 101]             | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
20    | 3           | [99, 100, 103]         | [0.8600, 0.1200, 0.0200]                 | 0.4000   | 0.2800  | 0.2481 
21    | 2           | [98, 101]              | [0.0400, 0.9600]                         | 0.3456   | 0.0800  | 0.0776 
