Output from NeEstimator v.2
Starting time: Mon Apr 28 10:48:59 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4742        6490        6829        6829
OverAll r^2 =                 0.022214    0.021954    0.022381    0.022381
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  353.3       489.5       299.5       299.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            100         117         120         120  
Weighted Mean D =              0.00708     0.00942     0.00878     0.00878
Estimated Neb^  =                 71.2        53.6        57.4        57.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00633
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5028        6826        7057        7057
OverAll r^2 =                 0.020759    0.020800    0.021004    0.021004
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         120         122         122  
Weighted Mean D =              0.02470     0.02163     0.02123     0.02123
Estimated Neb^  =                 20.7        23.6        24.0        24.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00588
Estimated Neb^ =                                                      85.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         103         121         129         130
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01921     0.01954     0.01984     0.01969
                 F' =         -0.00079    -0.00046    -0.00016    -0.00031
               * Ne =          -6316.8    -10772.1    -30823.8    -15882.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01896     0.01927     0.01953     0.01940
                 F' =         -0.00104    -0.00073    -0.00047    -0.00060
               * Ne =          -4794.1     -6816.6    -10628.6     -8336.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01870     0.01907     0.01897     0.01896
                 F' =         -0.00140    -0.00103    -0.00113    -0.00114
               * Ne =          -3579.5     -4840.3     -4434.5     -4383.4
==========================================================================

Ending time: Mon Apr 28 10:48:59 2025
-------------------------------------

