Output from NeEstimator v.2
Starting time: Mon Apr 28 08:08:11 2025
Input File: "simulation_data.gen"

Number of Loci = 18

Non-polymorphic loci:    17
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        288         450         450         450
OverAll r^2 =                 0.021748    0.021782    0.020432    0.020432
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  704.6       656.2    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             25          31          31          31  
Weighted Mean D =              0.00948     0.01060     0.01060     0.01060
Estimated Neb^  =                 53.2        47.7        47.7        47.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.09863
Estimated Neb^ =                                                       5.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        265         339         394         394
OverAll r^2 =                 0.021849    0.024960    0.022093    0.022093
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  579.7        88.4       405.8       405.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          27          29          29  
Weighted Mean D =             -0.02097    -0.01711    -0.01593    -0.01593
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.18871
Estimated Neb^ =                                                       2.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          26          33          33          34
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03906     0.03450     0.03450     0.03408
                 F' =          0.01906     0.01451     0.01451     0.01408
               * Ne =            262.3       344.7       344.7       355.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03651     0.03317     0.03317     0.03266
                 F' =          0.01651     0.01317     0.01317     0.01266
               * Ne =            302.9       379.7       379.7       394.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04056     0.03953     0.03953     0.03948
                 F' =          0.02036     0.01933     0.01933     0.01929
               * Ne =            245.6       258.6       258.6       259.3
==========================================================================

Ending time: Mon Apr 28 08:08:11 2025
-------------------------------------

