
[Simulation Info]
simulation_id = sim_0010225
timestamp     = 20250429_083543
seed          = 283551
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010225

[Model Parameters]
pop_size           = 102
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 102

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  104
MatchCount =  25

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [131.4, 150.1, 264.4, 264.4]
LD_r2_Pop1 = [0.023773, 0.023466, 0.022527, 0.022527]
LD_Ne_Pop2 = [48.0, 61.0, 81.2, 81.2]
LD_r2_Pop2 = [0.027915, 0.026558, 0.025278, 0.025278]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [10.4, 11.1, 11.1, 11.1]
HE_weighted_D_mean_Pop1 = [0.05029, 0.04708, 0.04708, 0.04708]
HE_Neb_mean_Pop2        = [25.3, 25.3, 26.1, 26.1]
HE_weighted_D_mean_Pop2 = [0.02013, 0.02014, 0.01953, 0.01953]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01508
Coan_Neb_n_Pop2 = 4.2
Coan_f1_Pop2    = 0.11846

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [136.4, 147.4, 149.1, 153.4]
P_Fk     = [0.05666, 0.05391, 0.05353, 0.0526]
P_Fprime = [0.03666, 0.03391, 0.03353, 0.0326]

[Nei/Tajima]
N_Ne     = [141.2, 153.3, 155.6, 161.5]
N_Fc     = [0.05542, 0.05261, 0.05213, 0.05096]
N_Fprime = [0.03542, 0.03261, 0.03213, 0.03096]

[Jorde/Ryman]
J_Ne     = [117.7, 119.3, 119.5, 119.7]
J_Fs     = [0.06302, 0.06243, 0.06237, 0.06231]
J_Fprime = [0.04247, 0.04189, 0.04183, 0.04177]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3789
mean_obs_het_pop1 = 0.4033
mean_exp_het_pop2 = 0.3881
mean_obs_het_pop2 = 0.3978

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.57
var_alleles_pop1  = 0.86
sum_alleles_pop1  = 54
mean_alleles_pop2 = 2.64
var_alleles_pop2  = 0.77
sum_alleles_pop2  = 111

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2801
var_allele_size_pop2 = 0.2764

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.2700, 0.5800, 0.1500]         | 0.4056   | 0.6800  | 0.5739 
2     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
3     | 3           | [98, 99, 100]       | [0.0500, 0.0800, 0.8700]         | 0.2476   | 0.2600  | 0.2366 
4     | 3           | [99, 100, 101]      | [0.2600, 0.7200, 0.0200]         | 0.2224   | 0.4800  | 0.4178 
5     | 2           | [99, 100]           | [0.8200, 0.1800]                 | 0.1476   | 0.3600  | 0.2982 
6     | 3           | [99, 100, 101]      | [0.0300, 0.3000, 0.6700]         | 0.2904   | 0.5200  | 0.4648 
7     | 2           | [99, 100]           | [0.4400, 0.5600]                 | 0.2464   | 0.6400  | 0.4978 
8     | 2           | [99, 100]           | [0.1700, 0.8300]                 | 0.1411   | 0.3400  | 0.2851 
9     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
10    | 4           | [97, 98, 99, 100]   | [0.1900, 0.0100, 0.3900, 0.4100] | 1.1796   | 0.6200  | 0.6501 
11    | 3           | [99, 100, 101]      | [0.2700, 0.4700, 0.2600]         | 0.5299   | 0.6000  | 0.6451 
12    | 2           | [100, 101]          | [0.3600, 0.6400]                 | 0.2304   | 0.4400  | 0.4654 
13    | 4           | [99, 100, 101, 102] | [0.0600, 0.7900, 0.0100, 0.1400] | 0.5771   | 0.3800  | 0.3562 
14    | 3           | [99, 100, 101]      | [0.0800, 0.8300, 0.0900]         | 0.1699   | 0.3400  | 0.2996 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
17    | 3           | [99, 100, 101]      | [0.6500, 0.2700, 0.0800]         | 0.4051   | 0.4800  | 0.5032 
18    | 3           | [99, 100, 101]      | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
19    | 4           | [98, 99, 100, 101]  | [0.0300, 0.1900, 0.1600, 0.6200] | 0.7931   | 0.5600  | 0.5586 
20    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
21    | 3           | [99, 100, 101]      | [0.0600, 0.8600, 0.0800]         | 0.1396   | 0.2200  | 0.2529 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.2600, 0.6400, 0.1000]         | 0.3344   | 0.4400  | 0.5180 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 2           | [99, 100]           | [0.1400, 0.8600]                 | 0.1204   | 0.2800  | 0.2432 
4     | 3           | [99, 100, 101]      | [0.0600, 0.9000, 0.0400]         | 0.0996   | 0.2000  | 0.1867 
5     | 3           | [99, 100, 101]      | [0.4700, 0.4600, 0.0700]         | 0.3800   | 0.6400  | 0.5683 
6     | 3           | [99, 100, 101]      | [0.0300, 0.2400, 0.7300]         | 0.2700   | 0.4000  | 0.4127 
7     | 2           | [99, 100]           | [0.3900, 0.6100]                 | 0.2379   | 0.5800  | 0.4806 
8     | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 
9     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 4           | [97, 98, 99, 100]   | [0.0900, 0.1200, 0.2700, 0.5200] | 0.9516   | 0.6400  | 0.6406 
11    | 3           | [99, 100, 101]      | [0.2700, 0.4800, 0.2500]         | 0.5196   | 0.7200  | 0.6406 
12    | 2           | [100, 101]          | [0.4300, 0.5700]                 | 0.2451   | 0.4600  | 0.4951 
13    | 4           | [99, 100, 101, 102] | [0.0500, 0.6800, 0.0700, 0.2000] | 0.7436   | 0.5400  | 0.4951 
14    | 3           | [99, 100, 101]      | [0.2300, 0.7100, 0.0600]         | 0.2611   | 0.5000  | 0.4438 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 3           | [99, 100, 101]      | [0.1200, 0.8700, 0.0100]         | 0.1179   | 0.2200  | 0.2309 
17    | 3           | [99, 100, 101]      | [0.6200, 0.3000, 0.0800]         | 0.4084   | 0.4200  | 0.5244 
18    | 2           | [100, 101]          | [0.9700, 0.0300]                 | 0.0291   | 0.0600  | 0.0588 
19    | 4           | [98, 99, 100, 101]  | [0.0400, 0.1800, 0.1600, 0.6200] | 0.8304   | 0.5600  | 0.5616 
20    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
21    | 3           | [99, 100, 101]      | [0.1000, 0.8500, 0.0500]         | 0.1475   | 0.2600  | 0.2677 
