Output from NeEstimator v.2
Starting time: Mon Apr 28 07:46:55 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        753         753         753         753
OverAll r^2 =                 0.026406    0.025708    0.024816    0.024816
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   62.8        73.1        92.0        92.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          40          40          40  
Weighted Mean D =             -0.01108    -0.01108    -0.01108    -0.01108
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05664
Estimated Neb^ =                                                       8.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        794         832         832         832
OverAll r^2 =                 0.023786    0.024044    0.023114    0.023114
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  130.7       118.3       179.3       179.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          42          42          42  
Weighted Mean D =              0.00737     0.00681     0.00681     0.00681
Estimated Neb^  =                 68.3        73.9        73.9        73.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03272
Estimated Neb^ =                                                      15.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          41          42          43          43
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03541     0.03584     0.03501     0.03501
                 F' =          0.01541     0.01584     0.01501     0.01501
               * Ne =            324.5       315.6       333.1       333.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03366     0.03397     0.03344     0.03344
                 F' =          0.01366     0.01397     0.01344     0.01344
               * Ne =            366.1       357.9       372.0       372.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03497     0.03507     0.03498     0.03498
                 F' =          0.01482     0.01491     0.01483     0.01483
               * Ne =            337.4       335.3       337.2       337.2
==========================================================================

Ending time: Mon Apr 28 07:46:55 2025
-------------------------------------

