
[Simulation Info]
simulation_id = sim_0000690
timestamp     = 20250428_074655
seed          = 967422
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000690

[Model Parameters]
pop_size           = 188
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 188

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [62.8, 73.1, 92.0, 92.0]
LD_r2_Pop1 = [0.026406, 0.025708, 0.024816, 0.024816]
LD_Ne_Pop2 = [130.7, 118.3, 179.3, 179.3]
LD_r2_Pop2 = [0.023786, 0.024044, 0.023114, 0.023114]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01108, -0.01108, -0.01108, -0.01108]
HE_Neb_mean_Pop2        = [68.3, 73.9, 73.9, 73.9]
HE_weighted_D_mean_Pop2 = [0.00737, 0.00681, 0.00681, 0.00681]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 8.8
Coan_f1_Pop1    = 0.05664
Coan_Neb_n_Pop2 = 15.3
Coan_f1_Pop2    = 0.03272

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [324.5, 315.6, 333.1, 333.1]
P_Fk     = [0.03541, 0.03584, 0.03501, 0.03501]
P_Fprime = [0.01541, 0.01584, 0.01501, 0.01501]

[Nei/Tajima]
N_Ne     = [366.1, 357.9, 372.0, 372.0]
N_Fc     = [0.03366, 0.03397, 0.03344, 0.03344]
N_Fprime = [0.01366, 0.01397, 0.01344, 0.01344]

[Jorde/Ryman]
J_Ne     = [337.4, 335.3, 337.2, 337.2]
J_Fs     = [0.03497, 0.03507, 0.03498, 0.03498]
J_Fprime = [0.01482, 0.01491, 0.01483, 0.01483]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4599
mean_obs_het_pop1 = 0.4552
mean_exp_het_pop2 = 0.4397
mean_obs_het_pop2 = 0.4362

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.9
var_alleles_pop1  = 0.89
sum_alleles_pop1  = 61
mean_alleles_pop2 = 3.02
var_alleles_pop2  = 0.9
sum_alleles_pop2  = 127

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3861
var_allele_size_pop2 = 0.3402

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.2900, 0.3600, 0.1700, 0.0800, 0.0900] | 1.5459   | 0.7600  | 0.7503 
2     | 3           | [100, 101, 102]              | [0.3800, 0.6000, 0.0200]                         | 0.2704   | 0.5200  | 0.5002 
3     | 2           | [100, 101]                   | [0.9100, 0.0900]                                 | 0.0819   | 0.1400  | 0.1655 
4     | 3           | [100, 101, 102]              | [0.3100, 0.4800, 0.2100]                         | 0.5100   | 0.6800  | 0.6358 
5     | 3           | [99, 100, 101]               | [0.4500, 0.3900, 0.1600]                         | 0.5259   | 0.6000  | 0.6261 
6     | 3           | [100, 101, 102]              | [0.2300, 0.5700, 0.2000]                         | 0.4291   | 0.5200  | 0.5881 
7     | 3           | [99, 100, 101]               | [0.0800, 0.8100, 0.1100]                         | 0.1891   | 0.3400  | 0.3287 
8     | 2           | [99, 100]                    | [0.5700, 0.4300]                                 | 0.2451   | 0.4600  | 0.4951 
9     | 3           | [99, 100, 101]               | [0.1900, 0.7800, 0.0300]                         | 0.1944   | 0.2800  | 0.3582 
10    | 2           | [99, 100]                    | [0.2200, 0.7800]                                 | 0.1716   | 0.2800  | 0.3467 
11    | 4           | [98, 99, 100, 101]           | [0.0300, 0.2600, 0.3100, 0.4000]                 | 0.7736   | 0.7400  | 0.6822 
12    | 2           | [100, 101]                   | [0.3800, 0.6200]                                 | 0.2356   | 0.5200  | 0.4760 
13    | 2           | [99, 100]                    | [0.2200, 0.7800]                                 | 0.1716   | 0.3600  | 0.3467 
14    | 3           | [98, 99, 100]                | [0.0900, 0.5900, 0.3200]                         | 0.3571   | 0.5600  | 0.5469 
15    | 4           | [99, 100, 101, 102]          | [0.0600, 0.7400, 0.1600, 0.0400]                 | 0.3476   | 0.3800  | 0.4259 
16    | 3           | [99, 100, 101]               | [0.2200, 0.4700, 0.3100]                         | 0.5219   | 0.5600  | 0.6410 
17    | 3           | [98, 99, 100]                | [0.0200, 0.0600, 0.9200]                         | 0.1300   | 0.1600  | 0.1511 
18    | 2           | [99, 100]                    | [0.3100, 0.6900]                                 | 0.2139   | 0.5000  | 0.4321 
19    | 3           | [99, 100, 101]               | [0.5400, 0.0800, 0.3800]                         | 0.8944   | 0.6400  | 0.5632 
20    | 3           | [99, 100, 101]               | [0.1000, 0.8900, 0.0100]                         | 0.1019   | 0.2200  | 0.1998 
21    | 2           | [100, 101]                   | [0.7300, 0.2700]                                 | 0.1971   | 0.3400  | 0.3982 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 5           | [99, 100, 101, 102, 103] | [0.2600, 0.5100, 0.1200, 0.0500, 0.0600] | 1.1004   | 0.6000  | 0.6584 
2     | 3           | [100, 101, 102]          | [0.3400, 0.5800, 0.0800]                 | 0.3524   | 0.5800  | 0.5471 
3     | 2           | [100, 101]               | [0.8000, 0.2000]                         | 0.1600   | 0.3200  | 0.3232 
4     | 3           | [100, 101, 102]          | [0.4800, 0.3400, 0.1800]                 | 0.5700   | 0.7200  | 0.6279 
5     | 3           | [99, 100, 101]           | [0.5800, 0.3900, 0.0300]                 | 0.3075   | 0.4800  | 0.5158 
6     | 3           | [100, 101, 102]          | [0.2000, 0.7300, 0.0700]                 | 0.2531   | 0.4400  | 0.4265 
7     | 3           | [99, 100, 101]           | [0.1100, 0.8100, 0.0800]                 | 0.1891   | 0.3800  | 0.3287 
8     | 2           | [99, 100]                | [0.5800, 0.4200]                         | 0.2436   | 0.4800  | 0.4921 
9     | 3           | [99, 100, 101]           | [0.0800, 0.8900, 0.0300]                 | 0.1075   | 0.1800  | 0.2026 
10    | 2           | [99, 100]                | [0.2700, 0.7300]                         | 0.1971   | 0.3000  | 0.3982 
11    | 4           | [98, 99, 100, 101]       | [0.0100, 0.2900, 0.4800, 0.2200]         | 0.5419   | 0.6800  | 0.6434 
12    | 2           | [100, 101]               | [0.4000, 0.6000]                         | 0.2400   | 0.3600  | 0.4849 
13    | 3           | [99, 100, 101]           | [0.2300, 0.7600, 0.0100]                 | 0.1916   | 0.4000  | 0.3731 
14    | 3           | [98, 99, 100]            | [0.0400, 0.6300, 0.3300]                 | 0.2859   | 0.5600  | 0.4976 
15    | 4           | [99, 100, 101, 102]      | [0.0100, 0.7200, 0.2200, 0.0500]         | 0.3339   | 0.4800  | 0.4350 
16    | 3           | [99, 100, 101]           | [0.2200, 0.5600, 0.2200]                 | 0.4400   | 0.6200  | 0.5956 
17    | 3           | [98, 99, 100]            | [0.0500, 0.0600, 0.8900]                 | 0.2344   | 0.2000  | 0.2038 
18    | 2           | [99, 100]                | [0.2500, 0.7500]                         | 0.1875   | 0.3800  | 0.3788 
19    | 5           | [98, 99, 100, 101, 102]  | [0.0200, 0.5800, 0.0900, 0.2900, 0.0200] | 0.9459   | 0.5200  | 0.5764 
20    | 3           | [99, 100, 101]           | [0.0800, 0.9100, 0.0100]                 | 0.0851   | 0.1800  | 0.1671 
21    | 2           | [100, 101]               | [0.7700, 0.2300]                         | 0.1771   | 0.3000  | 0.3578 
