Output from NeEstimator v.2
Starting time: Mon Apr 28 10:00:50 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        268         424         484         484
OverAll r^2 =                 0.022268    0.021760    0.019761    0.019761
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  334.0       686.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             24          30          32          32  
Weighted Mean D =              0.00427     0.00530     0.00486     0.00486
Estimated Neb^  =                117.5        94.9       103.4       103.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02764
Estimated Neb^ =                                                      18.1

**************************************************************************
Non-polymorphic loci:    18
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        317         423         423         423
OverAll r^2 =                 0.025425    0.025180    0.023798    0.023798
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   78.2        83.3       130.0       130.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             26          30          30          30  
Weighted Mean D =             -0.00834    -0.00539    -0.00539    -0.00539
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.10483
Estimated Neb^ =                                                       4.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          27          33          34          35
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04138     0.03781     0.03689     0.03641
                 F' =          0.02138     0.01781     0.01689     0.01641
               * Ne =            233.9       280.8       296.0       304.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04380     0.04014     0.03952     0.03882
                 F' =          0.02380     0.02014     0.01952     0.01882
               * Ne =            210.1       248.2       256.2       265.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04600     0.04538     0.04535     0.04531
                 F' =          0.02574     0.02512     0.02509     0.02505
               * Ne =            194.3       199.0       199.3       199.6
==========================================================================

Ending time: Mon Apr 28 10:00:50 2025
-------------------------------------

