Output from NeEstimator v.2
Starting time: Mon Apr 28 10:24:05 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3030        3751        3836        3836
OverAll r^2 =                 0.022170    0.021990    0.022002    0.022002
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  370.6       465.1       457.2       457.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          89          90          90  
Weighted Mean D =             -0.01499    -0.01448    -0.01433    -0.01433
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02219
Estimated Neb^ =                                                      22.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2589        3417        3497        3497
OverAll r^2 =                 0.021300    0.021451    0.021029    0.021029
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                13681.9      1900.6    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             74          85          86          86  
Weighted Mean D =             -0.01165    -0.01139    -0.01145    -0.01145
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02614
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          79          90          94          94
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02846     0.02859     0.02819     0.02819
                 F' =          0.00846     0.00859     0.00819     0.00819
               * Ne =            591.1       581.8       610.8       610.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02794     0.02810     0.02778     0.02778
                 F' =          0.00794     0.00810     0.00778     0.00778
               * Ne =            630.0       617.6       643.0       643.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02881     0.02910     0.02907     0.02907
                 F' =          0.00869     0.00898     0.00895     0.00895
               * Ne =            575.3       556.9       558.8       558.8
==========================================================================

Ending time: Mon Apr 28 10:24:05 2025
-------------------------------------

