
[Simulation Info]
simulation_id = sim_0011297
timestamp     = 20250429_090654
seed          = 88571
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011297

[Model Parameters]
pop_size           = 90
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 90

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, 133.6, 133.6]
LD_r2_Pop1 = [0.019731, 0.021085, 0.023732, 0.023732]
LD_Ne_Pop2 = [2964.1, 161.1, None, None]
LD_r2_Pop2 = [0.021388, 0.023318, 0.021246, 0.021246]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [14.3, 14.5, 16.5, 16.5]
HE_weighted_D_mean_Pop1 = [0.03629, 0.03558, 0.03131, 0.03131]
HE_Neb_mean_Pop2        = [27.8, 29.7, 30.9, 30.9]
HE_weighted_D_mean_Pop2 = [0.0183, 0.01709, 0.01646, 0.01646]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 5.9
Coan_f1_Pop1    = 0.08537
Coan_Neb_n_Pop2 = 2.5
Coan_f1_Pop2    = 0.19933

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [182.9, 213.0, 234.9, 251.0]
P_Fk     = [0.04733, 0.04348, 0.04129, 0.03992]
P_Fprime = [0.02733, 0.02348, 0.02129, 0.01992]

[Nei/Tajima]
N_Ne     = [185.4, 214.0, 245.9, 267.8]
N_Fc     = [0.04697, 0.04337, 0.04033, 0.03867]
N_Fprime = [0.02697, 0.02337, 0.02033, 0.01867]

[Jorde/Ryman]
J_Ne     = [151.3, 153.6, 156.0, 156.7]
J_Fs     = [0.05341, 0.05291, 0.0524, 0.05226]
J_Fprime = [0.03304, 0.03254, 0.03204, 0.03191]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2691
mean_obs_het_pop1 = 0.2788
mean_exp_het_pop2 = 0.2726
mean_obs_het_pop2 = 0.2718

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.32
var_alleles_pop1  = 0.78
sum_alleles_pop1  = 44
mean_alleles_pop2 = 2.53
var_alleles_pop2  = 0.8
sum_alleles_pop2  = 96

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1994
var_allele_size_pop2 = 0.1944

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]               | [0.5800, 0.4200]                         | 0.2436   | 0.5600  | 0.4921 
2     | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
3     | 2           | [100, 101]               | [0.7500, 0.2500]                         | 0.1875   | 0.3800  | 0.3788 
4     | 2           | [100, 101]               | [0.8600, 0.1400]                         | 0.1204   | 0.2400  | 0.2432 
5     | 3           | [99, 100, 101]           | [0.1300, 0.8600, 0.0100]                 | 0.1256   | 0.2800  | 0.2459 
6     | 2           | [100, 101]               | [0.6200, 0.3800]                         | 0.2356   | 0.4800  | 0.4760 
7     | 2           | [99, 100]                | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
8     | 5           | [99, 100, 101, 102, 103] | [0.0500, 0.3900, 0.0700, 0.4800, 0.0100] | 1.1099   | 0.6400  | 0.6162 
9     | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [100, 101]               | [0.8100, 0.1900]                         | 0.1539   | 0.3000  | 0.3109 
11    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
12    | 3           | [100, 101, 102]          | [0.1000, 0.8900, 0.0100]                 | 0.1019   | 0.2200  | 0.1998 
13    | 3           | [100, 101, 102]          | [0.2400, 0.7300, 0.0300]                 | 0.2259   | 0.4200  | 0.4127 
14    | 3           | [97, 98, 100]            | [0.0600, 0.7600, 0.1800]                 | 0.6900   | 0.4200  | 0.3903 
15    | 2           | [101, 102]               | [0.8000, 0.2000]                         | 0.1600   | 0.3200  | 0.3232 
16    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
17    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [99, 100]                | [0.0600, 0.9400]                         | 0.0564   | 0.1200  | 0.1139 
19    | 3           | [98, 99, 101]            | [0.0800, 0.8600, 0.0600]                 | 0.3184   | 0.2400  | 0.2529 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]               | [0.7100, 0.2900]                         | 0.2059   | 0.4200  | 0.4160 
2     | 3           | [99, 100, 101]           | [0.0300, 0.9600, 0.0100]                 | 0.0396   | 0.0800  | 0.0782 
3     | 2           | [100, 101]               | [0.7000, 0.3000]                         | 0.2100   | 0.3600  | 0.4242 
4     | 3           | [99, 100, 101]           | [0.0200, 0.8500, 0.1300]                 | 0.1379   | 0.3000  | 0.2628 
5     | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [100, 101]               | [0.7900, 0.2100]                         | 0.1659   | 0.3400  | 0.3352 
7     | 2           | [99, 100]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
8     | 5           | [99, 100, 101, 102, 103] | [0.0400, 0.5200, 0.0900, 0.3400, 0.0100] | 1.0024   | 0.6400  | 0.6103 
9     | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
10    | 2           | [100, 101]               | [0.7900, 0.2100]                         | 0.1659   | 0.3400  | 0.3352 
11    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
12    | 3           | [100, 101, 102]          | [0.0800, 0.9100, 0.0100]                 | 0.0851   | 0.1800  | 0.1671 
13    | 3           | [100, 101, 102]          | [0.3900, 0.6000, 0.0100]                 | 0.2556   | 0.3800  | 0.4927 
14    | 3           | [98, 99, 100]            | [0.7400, 0.0100, 0.2500]                 | 0.7499   | 0.4000  | 0.3937 
15    | 3           | [100, 101, 102]          | [0.0700, 0.7200, 0.2100]                 | 0.2604   | 0.4800  | 0.4370 
16    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
17    | 2           | [99, 100]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [99, 100]                | [0.1000, 0.9000]                         | 0.0900   | 0.2000  | 0.1818 
19    | 3           | [98, 99, 101]            | [0.1900, 0.7900, 0.0200]                 | 0.2475   | 0.3400  | 0.3428 
