Output from NeEstimator v.2
Starting time: Mon Apr 28 11:16:00 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3930        4741        4836        4836
OverAll r^2 =                 0.021517    0.021480    0.021174    0.021174
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1380.3      1633.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             91         100         101         101  
Weighted Mean D =             -0.00082    -0.00188    -0.00196    -0.00196
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00314
Estimated Neb^ =                                                     159.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3588        4644        4928        4928
OverAll r^2 =                 0.021901    0.021630    0.022060    0.022060
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  531.5       938.9       423.3       423.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87          99         102         102  
Weighted Mean D =              0.01071     0.01066     0.01023     0.01023
Estimated Neb^  =                 47.2        47.4        49.3        49.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01384
Estimated Neb^ =                                                      36.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          86         101         106         107
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01797     0.01820     0.01868     0.01887
                 F' =         -0.00203    -0.00180    -0.00132    -0.00113
               * Ne =          -2466.9     -2779.1     -3775.5     -4444.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01777     0.01792     0.01831     0.01848
                 F' =         -0.00223    -0.00208    -0.00169    -0.00152
               * Ne =          -2246.9     -2408.3     -2961.3     -3291.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01822     0.01805     0.01796     0.01797
                 F' =         -0.00188    -0.00206    -0.00214    -0.00213
               * Ne =          -2662.6     -2431.5     -2333.0     -2348.3
==========================================================================

Ending time: Mon Apr 28 11:16:00 2025
-------------------------------------

