
[Simulation Info]
simulation_id = sim_0008639
timestamp     = 20250428_105700
seed          = 186965
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0008639

[Model Parameters]
pop_size           = 642
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 642

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  433
MatchCount =  6

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [1546.0, 390.1, 610.6, 610.6]
LD_r2_Pop1 = [0.021491, 0.022126, 0.02182, 0.02182]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.021116, 0.021222, 0.021087, 0.021087]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [22.1, 25.1, 25.1, 25.1]
HE_weighted_D_mean_Pop1 = [0.02317, 0.02034, 0.02034, 0.02034]
HE_Neb_mean_Pop2        = [44.6, 41.5, 41.5, 41.5]
HE_weighted_D_mean_Pop2 = [0.01135, 0.01218, 0.01218, 0.01218]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 28.9
Coan_f1_Pop1    = 0.0173
Coan_Neb_n_Pop2 = 253.7
Coan_f1_Pop2    = 0.00197

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [695.2, 863.1, 863.1, 863.1]
P_Fk     = [0.02719, 0.02579, 0.02579, 0.02579]
P_Fprime = [0.00719, 0.00579, 0.00579, 0.00579]

[Nei/Tajima]
N_Ne     = [776.1, 932.7, 932.7, 932.7]
N_Fc     = [0.02644, 0.02536, 0.02536, 0.02536]
N_Fprime = [0.00644, 0.00536, 0.00536, 0.00536]

[Jorde/Ryman]
J_Ne     = [943.7, 974.2, 974.2, 974.2]
J_Fs     = [0.02541, 0.02524, 0.02524, 0.02524]
J_Fprime = [0.0053, 0.00513, 0.00513, 0.00513]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.618
mean_obs_het_pop1 = 0.6267
mean_exp_het_pop2 = 0.6175
mean_obs_het_pop2 = 0.6276

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.67
var_alleles_pop1  = 1.33
sum_alleles_pop1  = 98
mean_alleles_pop2 = 4.81
var_alleles_pop2  = 1.18
sum_alleles_pop2  = 202

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.5435
var_allele_size_pop2 = 1.4772

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                          | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [100, 101, 102, 104]             | [0.0400, 0.5300, 0.3900, 0.0400]                         | 0.5691   | 0.5400  | 0.5695 
2     | 6           | [98, 99, 100, 103, 104, 105]     | [0.2100, 0.2500, 0.1300, 0.2000, 0.0500, 0.1600]         | 6.8251   | 0.9000  | 0.8166 
3     | 6           | [97, 98, 99, 100, 101, 102]      | [0.4200, 0.0400, 0.2600, 0.2100, 0.0100, 0.0600]         | 2.2891   | 0.7600  | 0.7137 
4     | 3           | [99, 100, 101]                   | [0.6800, 0.0500, 0.2700]                                 | 0.7819   | 0.5000  | 0.4669 
5     | 3           | [100, 101, 102]                  | [0.2600, 0.5900, 0.1500]                                 | 0.3979   | 0.5800  | 0.5675 
6     | 4           | [98, 99, 100, 101]               | [0.5500, 0.0700, 0.3200, 0.0600]                         | 1.0979   | 0.6400  | 0.5925 
7     | 6           | [95, 96, 97, 101, 102, 103]      | [0.0200, 0.2400, 0.3200, 0.0800, 0.2200, 0.1200]         | 7.9604   | 0.8200  | 0.7782 
8     | 5           | [98, 99, 100, 101, 102]          | [0.0100, 0.1800, 0.5300, 0.2100, 0.0700]                 | 0.6875   | 0.6600  | 0.6440 
9     | 4           | [98, 99, 100, 101]               | [0.3700, 0.4600, 0.1500, 0.0200]                         | 0.5676   | 0.6400  | 0.6350 
10    | 4           | [99, 100, 101, 102]              | [0.0100, 0.7700, 0.2000, 0.0200]                         | 0.2371   | 0.3800  | 0.3703 
11    | 6           | [95, 96, 97, 98, 99, 100]        | [0.0700, 0.0300, 0.4500, 0.2700, 0.0900, 0.0900]         | 1.4475   | 0.7200  | 0.7097 
12    | 4           | [99, 100, 101, 102]              | [0.0700, 0.6100, 0.1600, 0.1600]                         | 0.7019   | 0.6400  | 0.5776 
13    | 4           | [97, 98, 99, 100]                | [0.0500, 0.1500, 0.4200, 0.3800]                         | 0.7131   | 0.6400  | 0.6608 
14    | 5           | [97, 98, 99, 100, 101]           | [0.0200, 0.3800, 0.2600, 0.3300, 0.0100]                 | 0.8251   | 0.7400  | 0.6855 
15    | 5           | [97, 99, 100, 101, 102]          | [0.0900, 0.0300, 0.2300, 0.5900, 0.0600]                 | 1.5019   | 0.5800  | 0.5923 
16    | 3           | [98, 99, 100]                    | [0.1800, 0.6300, 0.1900]                                 | 0.3699   | 0.5400  | 0.5400 
17    | 4           | [98, 99, 100, 101]               | [0.1500, 0.0400, 0.6000, 0.2100]                         | 0.8331   | 0.5200  | 0.5776 
18    | 7           | [97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.1500, 0.4500, 0.0300, 0.2700, 0.0500, 0.0400] | 1.8859   | 0.6200  | 0.7040 
19    | 6           | [98, 99, 100, 101, 102, 103]     | [0.0100, 0.2300, 0.2300, 0.4400, 0.0400, 0.0500]         | 1.1436   | 0.6800  | 0.7034 
20    | 5           | [97, 99, 100, 101, 102]          | [0.0100, 0.2100, 0.6300, 0.0600, 0.0900]                 | 0.7200   | 0.5400  | 0.5527 
21    | 4           | [97, 98, 99, 100]                | [0.0100, 0.2900, 0.0700, 0.6300]                         | 0.8576   | 0.5200  | 0.5192 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                           | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [101, 102, 103, 104]              | [0.5000, 0.4600, 0.0100, 0.0300]                         | 0.4451   | 0.4600  | 0.5428 
2     | 7           | [98, 99, 100, 101, 103, 104, 105] | [0.2600, 0.1900, 0.0900, 0.0100, 0.2800, 0.1000, 0.0700] | 6.3179   | 0.8200  | 0.8028 
3     | 5           | [97, 98, 99, 100, 102]            | [0.5200, 0.0200, 0.2100, 0.1500, 0.1000]                 | 2.7779   | 0.7200  | 0.6592 
4     | 3           | [99, 100, 101]                    | [0.7200, 0.0500, 0.2300]                                 | 0.7099   | 0.4600  | 0.4305 
5     | 3           | [100, 101, 102]                   | [0.2500, 0.5400, 0.2100]                                 | 0.4584   | 0.6200  | 0.6079 
6     | 4           | [98, 99, 100, 101]                | [0.4500, 0.1900, 0.3500, 0.0100]                         | 0.8336   | 0.5800  | 0.6452 
7     | 6           | [95, 96, 97, 101, 102, 103]       | [0.0100, 0.2000, 0.2900, 0.1300, 0.2900, 0.0800]         | 7.4771   | 0.7200  | 0.7762 
8     | 4           | [99, 100, 101, 102]               | [0.1400, 0.5000, 0.2700, 0.0900]                         | 0.6739   | 0.7400  | 0.6560 
9     | 5           | [97, 98, 99, 100, 101]            | [0.0200, 0.3000, 0.4900, 0.1600, 0.0300]                 | 0.6456   | 0.6000  | 0.6495 
10    | 4           | [99, 100, 101, 102]               | [0.0100, 0.7200, 0.2500, 0.0200]                         | 0.2616   | 0.4200  | 0.4228 
11    | 6           | [95, 96, 97, 98, 99, 100]         | [0.0400, 0.0400, 0.4400, 0.3400, 0.0100, 0.1300]         | 1.3531   | 0.7000  | 0.6774 
12    | 4           | [99, 100, 101, 102]               | [0.1500, 0.7200, 0.0900, 0.0400]                         | 0.3996   | 0.4600  | 0.4539 
13    | 4           | [97, 98, 99, 100]                 | [0.0100, 0.1600, 0.5600, 0.2700]                         | 0.4619   | 0.4600  | 0.5937 
14    | 5           | [97, 98, 99, 100, 101]            | [0.0400, 0.3400, 0.3100, 0.3000, 0.0100]                 | 0.8300   | 0.6600  | 0.7036 
15    | 5           | [97, 99, 100, 101, 102]           | [0.0200, 0.0400, 0.1200, 0.7200, 0.1000]                 | 0.6676   | 0.4200  | 0.4598 
16    | 4           | [98, 99, 100, 101]                | [0.2100, 0.6300, 0.1400, 0.0200]                         | 0.4291   | 0.6000  | 0.5444 
17    | 4           | [98, 99, 100, 101]                | [0.1300, 0.0600, 0.6000, 0.2100]                         | 0.7779   | 0.7000  | 0.5812 
18    | 6           | [98, 99, 100, 101, 102, 103]      | [0.1700, 0.3200, 0.0900, 0.3100, 0.0700, 0.0400]         | 1.9419   | 0.8600  | 0.7657 
19    | 6           | [98, 99, 100, 101, 102, 103]      | [0.0200, 0.2700, 0.2300, 0.3600, 0.0500, 0.0700]         | 1.4104   | 0.7800  | 0.7442 
20    | 5           | [97, 99, 100, 101, 102]           | [0.0300, 0.3200, 0.4900, 0.0500, 0.1100]                 | 1.0604   | 0.7600  | 0.6485 
21    | 5           | [97, 98, 99, 100, 101]            | [0.0400, 0.3400, 0.0700, 0.5300, 0.0200]                 | 1.0875   | 0.6400  | 0.6026 
