
[Simulation Info]
simulation_id = sim_0005966
timestamp     = 20250428_094500
seed          = 204660
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005966

[Model Parameters]
pop_size           = 65
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 65

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  65
MatchCount =  40

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 325.8, 344.5, 344.5]
LD_r2_Pop1 = [0.020131, 0.022292, 0.022238, 0.022238]
LD_Ne_Pop2 = [273.2, 1597.9, None, None]
LD_r2_Pop2 = [0.022487, 0.021484, 0.021191, 0.021191]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [117.2, 85.8, 89.4, 89.4]
HE_weighted_D_mean_Pop1 = [0.00428, 0.00586, 0.00563, 0.00563]
HE_Neb_mean_Pop2        = [79.9, 88.0, 108.9, 108.9]
HE_weighted_D_mean_Pop2 = [0.0063, 0.00572, 0.00461, 0.00461]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.06766
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.03697

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [153.5, 147.3, 180.1, 191.7]
P_Fk     = [0.05258, 0.05395, 0.04776, 0.04608]
P_Fprime = [0.03258, 0.03395, 0.02776, 0.02608]

[Nei/Tajima]
N_Ne     = [161.3, 152.6, 188.2, 203.6]
N_Fc     = [0.05099, 0.05277, 0.04656, 0.04456]
N_Fprime = [0.03099, 0.03277, 0.02656, 0.02456]

[Jorde/Ryman]
J_Ne     = [146.6, 145.5, 148.1, 148.6]
J_Fs     = [0.05449, 0.05475, 0.05415, 0.05404]
J_Fprime = [0.0341, 0.03436, 0.03377, 0.03365]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3481
mean_obs_het_pop1 = 0.3475
mean_exp_het_pop2 = 0.3117
mean_obs_het_pop2 = 0.3158

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.72
sum_alleles_pop1  = 45
mean_alleles_pop2 = 2.55
var_alleles_pop2  = 0.51
sum_alleles_pop2  = 102

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2781
var_allele_size_pop2 = 0.2934

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]      | [0.0800, 0.7400, 0.1800]         | 0.2500   | 0.4200  | 0.4178 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 3           | [98, 99, 100]       | [0.0500, 0.5300, 0.4200]         | 0.3331   | 0.5400  | 0.5457 
4     | 2           | [100, 101]          | [0.5100, 0.4900]                 | 0.2499   | 0.5000  | 0.5049 
5     | 3           | [98, 99, 100]       | [0.4300, 0.1800, 0.3900]         | 0.8184   | 0.5800  | 0.6370 
6     | 3           | [99, 100, 101]      | [0.0800, 0.5200, 0.4000]         | 0.3776   | 0.6200  | 0.5689 
7     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [100, 101]          | [0.8400, 0.1600]                 | 0.1344   | 0.2000  | 0.2715 
9     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
10    | 3           | [99, 100, 101]      | [0.1400, 0.8300, 0.0300]         | 0.1579   | 0.3400  | 0.2935 
11    | 4           | [99, 100, 101, 102] | [0.0100, 0.7200, 0.1700, 0.1000] | 0.4504   | 0.4000  | 0.4471 
12    | 2           | [100, 101]          | [0.2900, 0.7100]                 | 0.2059   | 0.4200  | 0.4160 
13    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
15    | 3           | [98, 99, 100]       | [0.0100, 0.5200, 0.4700]         | 0.2684   | 0.6200  | 0.5137 
16    | 3           | [99, 100, 101]      | [0.0100, 0.9600, 0.0300]         | 0.0396   | 0.0800  | 0.0782 
17    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
18    | 2           | [97, 100]           | [0.3600, 0.6400]                 | 2.0736   | 0.4800  | 0.4654 
19    | 2           | [99, 100]           | [0.1900, 0.8100]                 | 0.1539   | 0.2600  | 0.3109 
20    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]  | [0.0900, 0.1600, 0.6200, 0.1300] | 0.6059   | 0.5400  | 0.5707 
2     | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
3     | 3           | [98, 99, 100]       | [0.1000, 0.3900, 0.5100]         | 0.4419   | 0.6600  | 0.5836 
4     | 2           | [100, 101]          | [0.6200, 0.3800]                 | 0.2356   | 0.4800  | 0.4760 
5     | 3           | [98, 99, 100]       | [0.2500, 0.2300, 0.5200]         | 0.6971   | 0.7000  | 0.6204 
6     | 3           | [99, 100, 101]      | [0.1700, 0.3900, 0.4400]         | 0.5371   | 0.7000  | 0.6317 
7     | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
8     | 3           | [99, 100, 101]      | [0.0100, 0.8000, 0.1900]         | 0.1676   | 0.3600  | 0.3271 
9     | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
10    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
11    | 4           | [99, 100, 101, 102] | [0.0100, 0.7200, 0.2500, 0.0200] | 0.2616   | 0.4000  | 0.4228 
12    | 3           | [99, 100, 101]      | [0.0100, 0.3500, 0.6400]         | 0.2531   | 0.3400  | 0.4725 
13    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
15    | 2           | [99, 100]           | [0.6700, 0.3300]                 | 0.2211   | 0.5400  | 0.4467 
16    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
18    | 2           | [97, 100]           | [0.3300, 0.6700]                 | 1.9899   | 0.4600  | 0.4467 
19    | 2           | [99, 100]           | [0.3700, 0.6300]                 | 0.2331   | 0.3800  | 0.4709 
20    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
