Output from NeEstimator v.2
Starting time: Mon Apr 28 07:38:35 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1490        1943        1943        1943
OverAll r^2 =                 0.020754    0.021698    0.021733    0.021733
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       787.4       728.0       728.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             56          64          64          64  
Weighted Mean D =              0.02323     0.01896     0.01896     0.01896
Estimated Neb^  =                 22.0        26.9        26.9        26.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01887
Estimated Neb^ =                                                      26.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1541        2003        2003        2003
OverAll r^2 =                 0.020437    0.021159    0.022135    0.022135
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite       386.0       386.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          65          65          65  
Weighted Mean D =              0.01048     0.01162     0.01162     0.01162
Estimated Neb^  =                 48.2        43.5        43.5        43.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05351
Estimated Neb^ =                                                       9.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          56          68          70          70
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03258     0.03406     0.03357     0.03357
                 F' =          0.01258     0.01406     0.01357     0.01357
               * Ne =            397.4       355.5       368.6       368.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03262     0.03368     0.03330     0.03330
                 F' =          0.01262     0.01368     0.01330     0.01330
               * Ne =            396.2       365.5       375.8       375.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03642     0.03728     0.03730     0.03730
                 F' =          0.01625     0.01711     0.01713     0.01713
               * Ne =            307.6       292.2       291.9       291.9
==========================================================================

Ending time: Mon Apr 28 07:38:35 2025
-------------------------------------

