Output from NeEstimator v.2
Starting time: Tue Apr 29 08:51:03 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1235        1436        1489        1489
OverAll r^2 =                 0.023432    0.022122    0.022058    0.022058
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  152.5       392.1       424.0       424.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             51          55          56          56  
Weighted Mean D =             -0.00462    -0.00420    -0.00439    -0.00439
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03722
Estimated Neb^ =                                                      13.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1139        1185        1232        1232
OverAll r^2 =                 0.021077    0.021848    0.021706    0.021706
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       580.7       773.1       773.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          50          51          51  
Weighted Mean D =              0.00011     0.00034    -0.00009    -0.00009
Estimated Neb^  =               4430.1      1470.7    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00948
Estimated Neb^ =                                                      52.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          51          56          57          57
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02118     0.02283     0.02243     0.02243
                 F' =          0.00118     0.00283     0.00243     0.00243
               * Ne =           4251.1      1769.5      2061.6      2061.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02127     0.02245     0.02216     0.02216
                 F' =          0.00127     0.00245     0.00216     0.00216
               * Ne =           3942.8      2041.5      2313.4      2313.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02255     0.02275     0.02267     0.02267
                 F' =          0.00245     0.00265     0.00257     0.00257
               * Ne =           2044.2      1889.2      1945.7      1945.7
==========================================================================

Ending time: Tue Apr 29 08:51:03 2025
-------------------------------------

