
[Simulation Info]
simulation_id = sim_0000780
timestamp     = 20250428_074911
seed          = 624999
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000780

[Model Parameters]
pop_size           = 302
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 302

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [182.3, 421.1, 721.7, 721.7]
LD_r2_Pop1 = [0.023084, 0.022064, 0.021737, 0.021737]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020934, 0.020356, 0.020771, 0.020771]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [20.3, 22.4, 22.4, 22.4]
HE_weighted_D_mean_Pop1 = [0.02526, 0.02278, 0.02278, 0.02278]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00447, -0.00325, -0.00302, -0.00302]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.7
Coan_f1_Pop1    = 0.03659
Coan_Neb_n_Pop2 = 1281.4
Coan_f1_Pop2    = 0.00039

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [208.3, 222.8, 231.0, 235.4]
P_Fk     = [0.04401, 0.04244, 0.04164, 0.04124]
P_Fprime = [0.02401, 0.02244, 0.02164, 0.02124]

[Nei/Tajima]
N_Ne     = [237.7, 249.5, 256.5, 263.6]
N_Fc     = [0.04104, 0.04004, 0.03949, 0.03897]
N_Fprime = [0.02104, 0.02004, 0.01949, 0.01897]

[Jorde/Ryman]
J_Ne     = [202.6, 201.8, 202.0, 202.2]
J_Fs     = [0.04493, 0.04503, 0.045, 0.04498]
J_Fprime = [0.02468, 0.02478, 0.02475, 0.02472]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4481
mean_obs_het_pop1 = 0.454
mean_exp_het_pop2 = 0.3883
mean_obs_het_pop2 = 0.3848

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.33
var_alleles_pop1  = 1.03
sum_alleles_pop1  = 70
mean_alleles_pop2 = 3.5
var_alleles_pop2  = 0.94
sum_alleles_pop2  = 147

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6651
var_allele_size_pop2 = 0.5861

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.2500, 0.7400, 0.0100]                 | 0.2024   | 0.4000  | 0.3937 
2     | 3           | [99, 100, 101]          | [0.3900, 0.3100, 0.3000]                 | 0.6819   | 0.7000  | 0.6685 
3     | 3           | [98, 99, 100]           | [0.2100, 0.5200, 0.2700]                 | 0.4764   | 0.5400  | 0.6188 
4     | 5           | [97, 98, 100, 101, 102] | [0.0200, 0.0800, 0.0200, 0.8600, 0.0200] | 0.9776   | 0.2600  | 0.2554 
5     | 5           | [97, 98, 100, 101, 102] | [0.1200, 0.0100, 0.1700, 0.4500, 0.2500] | 2.2451   | 0.7200  | 0.6986 
6     | 4           | [96, 97, 98, 99]        | [0.2600, 0.1200, 0.4500, 0.1700]         | 1.1091   | 0.6200  | 0.6935 
7     | 1           | [99]                    | [1.0000]                                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]               | [0.1300, 0.8700]                         | 0.1131   | 0.2600  | 0.2285 
9     | 3           | [100, 101, 102]         | [0.0600, 0.0600, 0.8800]                 | 0.2676   | 0.2400  | 0.2206 
10    | 3           | [100, 101, 102]         | [0.3900, 0.5800, 0.0300]                 | 0.2904   | 0.4800  | 0.5158 
11    | 3           | [99, 100, 102]          | [0.0500, 0.8800, 0.0700]                 | 0.3219   | 0.2400  | 0.2204 
12    | 4           | [98, 99, 100, 102]      | [0.0300, 0.8200, 0.0200, 0.1300]         | 1.0756   | 0.3000  | 0.3125 
13    | 3           | [99, 100, 101]          | [0.0300, 0.6800, 0.2900]                 | 0.2524   | 0.4800  | 0.4572 
14    | 4           | [99, 100, 101, 102]     | [0.4000, 0.3000, 0.1400, 0.1600]         | 1.1764   | 0.7800  | 0.7119 
15    | 4           | [98, 99, 100, 101]      | [0.1200, 0.7200, 0.0800, 0.0800]         | 0.5056   | 0.5000  | 0.4590 
16    | 4           | [99, 100, 101, 102]     | [0.0200, 0.8000, 0.0300, 0.1500]         | 0.5539   | 0.3400  | 0.3396 
17    | 3           | [99, 100, 101]          | [0.8000, 0.0200, 0.1800]                 | 0.5956   | 0.3400  | 0.3305 
18    | 5           | [97, 98, 99, 100, 101]  | [0.1200, 0.5400, 0.0800, 0.0800, 0.1800] | 1.7044   | 0.6400  | 0.6553 
19    | 3           | [100, 101, 102]         | [0.4100, 0.5400, 0.0500]                 | 0.3304   | 0.6200  | 0.5432 
20    | 3           | [101, 102, 103]         | [0.4900, 0.4700, 0.0400]                 | 0.3275   | 0.5200  | 0.5428 
21    | 2           | [99, 103]               | [0.9500, 0.0500]                         | 0.7600   | 0.1000  | 0.0960 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101]       | [0.0200, 0.0800, 0.7900, 0.1100]         | 0.2699   | 0.3800  | 0.3606 
2     | 3           | [99, 100, 101]           | [0.4900, 0.4000, 0.1100]                 | 0.4556   | 0.5800  | 0.5937 
3     | 3           | [98, 99, 100]            | [0.2400, 0.4300, 0.3300]                 | 0.5619   | 0.6800  | 0.6552 
4     | 5           | [97, 98, 100, 101, 102]  | [0.0400, 0.0800, 0.0100, 0.8600, 0.0100] | 1.2200   | 0.2800  | 0.2547 
5     | 4           | [97, 100, 101, 102]      | [0.1500, 0.0800, 0.5300, 0.2400]         | 2.5264   | 0.6200  | 0.6390 
6     | 5           | [96, 97, 98, 99, 100]    | [0.2400, 0.1200, 0.5400, 0.0800, 0.0200] | 1.0096   | 0.6600  | 0.6360 
7     | 2           | [98, 99]                 | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]                | [0.1500, 0.8500]                         | 0.1275   | 0.2200  | 0.2576 
9     | 3           | [100, 101, 102]          | [0.0300, 0.0400, 0.9300]                 | 0.1500   | 0.1400  | 0.1339 
10    | 3           | [100, 101, 102]          | [0.5400, 0.4400, 0.0200]                 | 0.2896   | 0.4200  | 0.5196 
11    | 3           | [99, 100, 102]           | [0.0700, 0.9000, 0.0300]                 | 0.1899   | 0.1400  | 0.1861 
12    | 3           | [98, 99, 102]            | [0.1100, 0.8500, 0.0400]                 | 0.4699   | 0.2000  | 0.2665 
13    | 2           | [100, 101]               | [0.7300, 0.2700]                         | 0.1971   | 0.4200  | 0.3982 
14    | 5           | [99, 100, 101, 102, 103] | [0.2800, 0.4800, 0.0700, 0.1600, 0.0100] | 1.0604   | 0.6000  | 0.6673 
15    | 4           | [98, 99, 100, 101]       | [0.1900, 0.6600, 0.0200, 0.1300]         | 0.7219   | 0.5600  | 0.5162 
16    | 4           | [99, 100, 101, 102]      | [0.0200, 0.9000, 0.0200, 0.0600]         | 0.2656   | 0.2000  | 0.1875 
17    | 3           | [99, 100, 101]           | [0.9000, 0.0300, 0.0700]                 | 0.2811   | 0.1800  | 0.1861 
18    | 5           | [97, 98, 99, 100, 101]   | [0.2100, 0.6000, 0.0500, 0.0400, 0.1000] | 1.2716   | 0.6000  | 0.5877 
19    | 3           | [100, 101, 102]          | [0.2900, 0.7000, 0.0100]                 | 0.2216   | 0.5800  | 0.4301 
20    | 3           | [101, 102, 103]          | [0.5200, 0.4100, 0.0700]                 | 0.3875   | 0.5000  | 0.5622 
21    | 3           | [99, 100, 103]           | [0.9500, 0.0100, 0.0400]                 | 0.6211   | 0.1000  | 0.0968 
