Output from NeEstimator v.2
Starting time: Mon Apr 28 09:21:26 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4944        6724        6836        6836
OverAll r^2 =                 0.021395    0.021090    0.021082    0.021082
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2787.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            102         119         120         120  
Weighted Mean D =             -0.00649     0.00484     0.00473     0.00473
Estimated Neb^  =             Infinite       103.8       106.1       106.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02779
Estimated Neb^ =                                                      18.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5042        6953        7421        7421
OverAll r^2 =                 0.021216    0.021396    0.021283    0.021283
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      2782.5     46042.7     46042.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            103         121         125         125  
Weighted Mean D =             -0.00113     0.00037     0.00029     0.00029
Estimated Neb^  =             Infinite      1334.6      1749.3      1749.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00300
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         103         125         128         130
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02087     0.02163     0.02137     0.02134
                 F' =          0.00087     0.00163     0.00137     0.00134
               * Ne =           5740.2      3062.2      3662.1      3719.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02110     0.02172     0.02148     0.02146
                 F' =          0.00110     0.00172     0.00148     0.00146
               * Ne =           4554.2      2910.9      3376.4      3421.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02363     0.02398     0.02396     0.02396
                 F' =          0.00353     0.00388     0.00385     0.00385
               * Ne =           1417.5      1289.4      1298.3      1298.4
==========================================================================

Ending time: Mon Apr 28 09:21:26 2025
-------------------------------------

