Output from NeEstimator v.2
Starting time: Mon Apr 28 08:59:29 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1766        2003        2003        2003
OverAll r^2 =                 0.022091    0.021796    0.021983    0.021983
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  406.8       638.7       469.1       469.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             61          65          65          65  
Weighted Mean D =             -0.00476    -0.00535    -0.00535    -0.00535
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03197
Estimated Neb^ =                                                      15.6

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1541        1649        1649        1649
OverAll r^2 =                 0.021890    0.021768    0.021699    0.021699
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  541.0       675.7       785.8       785.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             57          59          59          59  
Weighted Mean D =              0.00224     0.00191     0.00191     0.00191
Estimated Neb^  =                223.7       261.7       261.7       261.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00382
Estimated Neb^ =                                                     130.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          62          65          66          67
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02671     0.02642     0.02619     0.02639
                 F' =          0.00671     0.00642     0.00619     0.00639
               * Ne =            744.8       778.3       808.4       782.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02543     0.02525     0.02507     0.02524
                 F' =          0.00543     0.00525     0.00507     0.00524
               * Ne =            921.4       953.0       985.6       953.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02484     0.02483     0.02480     0.02481
                 F' =          0.00473     0.00473     0.00469     0.00471
               * Ne =           1056.7      1057.8      1065.9      1061.9
==========================================================================

Ending time: Mon Apr 28 08:59:29 2025
-------------------------------------

