Output from NeEstimator v.2
Starting time: Mon Apr 28 09:09:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2258        2738        2738        2738
OverAll r^2 =                 0.021938    0.022418    0.021905    0.021905
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  501.4       289.8       528.1       528.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             69          76          76          76  
Weighted Mean D =             -0.01231    -0.01176    -0.01176    -0.01176
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00806
Estimated Neb^ =                                                      62.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2394        3037        3114        3114
OverAll r^2 =                 0.021088    0.021254    0.021047    0.021047
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             71          80          81          81  
Weighted Mean D =              0.00131    -0.00385    -0.00374    -0.00374
Estimated Neb^  =                383.6    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01030
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          72          82          83          85
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02501     0.02403     0.02398     0.02389
                 F' =          0.00501     0.00403     0.00398     0.00389
               * Ne =            998.3      1240.0      1255.1      1285.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02406     0.02336     0.02332     0.02326
                 F' =          0.00406     0.00336     0.00332     0.00326
               * Ne =           1232.3      1489.7      1505.5      1534.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02382     0.02379     0.02379     0.02379
                 F' =          0.00371     0.00369     0.00369     0.00369
               * Ne =           1346.2      1355.6      1355.8      1355.8
==========================================================================

Ending time: Mon Apr 28 09:09:10 2025
-------------------------------------

