Output from NeEstimator v.2
Starting time: Mon Apr 28 08:48:21 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1000        1091        1136        1136
OverAll r^2 =                 0.021868    0.021600    0.021282    0.021282
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  560.8      1028.0     52655.2     52655.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          48          49          49  
Weighted Mean D =             -0.01979    -0.01944    -0.01877    -0.01877
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00486
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1137        1137        1183        1183
OverAll r^2 =                 0.022346    0.022550    0.022925    0.022925
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  309.4       259.6       200.1       200.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          49          50          50  
Weighted Mean D =             -0.01019    -0.01019    -0.00986    -0.00986
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07310
Estimated Neb^ =                                                       6.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          49          51          52          52
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02677     0.02627     0.02576     0.02576
                 F' =          0.00677     0.00627     0.00576     0.00576
               * Ne =            738.3       797.9       867.9       867.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02431     0.02404     0.02371     0.02371
                 F' =          0.00431     0.00404     0.00371     0.00371
               * Ne =           1159.9      1236.6      1346.2      1346.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02147     0.02139     0.02139     0.02139
                 F' =          0.00137     0.00129     0.00128     0.00128
               * Ne =           3644.1      3889.9      3891.2      3891.2
==========================================================================

Ending time: Mon Apr 28 08:48:21 2025
-------------------------------------

