
[Simulation Info]
simulation_id = sim_0002982
timestamp     = 20250428_083413
seed          = 608191
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002982

[Model Parameters]
pop_size           = 163
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 163

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [291.5, 624.6, 894.7, 894.7]
LD_r2_Pop1 = [0.022412, 0.021808, 0.021648, 0.021648]
LD_Ne_Pop2 = [349.7, 464.7, 293.0, 293.0]
LD_r2_Pop2 = [0.022224, 0.02199, 0.022406, 0.022406]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [153.4, 127.6, 153.1, 153.1]
HE_weighted_D_mean_Pop1 = [0.00327, 0.00393, 0.00328, 0.00328]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.03038, -0.02911, -0.02884, -0.02884]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 36.7
Coan_f1_Pop1    = 0.01362
Coan_Neb_n_Pop2 = 15.7
Coan_f1_Pop2    = 0.03193

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [314.5, 248.8, 257.2, 257.2]
P_Fk     = [0.0359, 0.04009, 0.03944, 0.03944]
P_Fprime = [0.0159, 0.02009, 0.01944, 0.01944]

[Nei/Tajima]
N_Ne     = [379.5, 253.6, 259.4, 259.4]
N_Fc     = [0.03318, 0.03972, 0.03928, 0.03928]
N_Fprime = [0.01318, 0.01972, 0.01928, 0.01928]

[Jorde/Ryman]
J_Ne     = [406.3, 344.0, 344.0, 344.0]
J_Fs     = [0.03244, 0.03469, 0.03469, 0.03469]
J_Fprime = [0.01231, 0.01453, 0.01453, 0.01453]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3806
mean_obs_het_pop1 = 0.3765
mean_exp_het_pop2 = 0.3681
mean_obs_het_pop2 = 0.3705

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.71
var_alleles_pop1  = 1.41
sum_alleles_pop1  = 57
mean_alleles_pop2 = 2.88
var_alleles_pop2  = 0.99
sum_alleles_pop2  = 121

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2999
var_allele_size_pop2 = 0.3289

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]     | [0.3700, 0.0300, 0.6000]         | 0.9171   | 0.5000  | 0.5073 
2     | 3           | [98, 99, 100]       | [0.0200, 0.0200, 0.9600]         | 0.0964   | 0.0800  | 0.0784 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 4           | [99, 100, 101, 102] | [0.2100, 0.1100, 0.6500, 0.0300] | 0.7300   | 0.5600  | 0.5257 
6     | 2           | [100, 101]          | [0.3400, 0.6600]                 | 0.2244   | 0.3600  | 0.4533 
7     | 2           | [99, 100]           | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
8     | 4           | [98, 99, 100, 101]  | [0.0200, 0.3800, 0.5400, 0.0600] | 0.3904   | 0.6200  | 0.5657 
9     | 4           | [97, 99, 100, 101]  | [0.0300, 0.7500, 0.2100, 0.0100] | 0.3411   | 0.3600  | 0.3964 
10    | 4           | [99, 101, 102, 103] | [0.0200, 0.1200, 0.7400, 0.1200] | 0.4164   | 0.4400  | 0.4275 
11    | 2           | [100, 101]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
12    | 1           | [101]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 3           | [100, 101, 102]     | [0.6200, 0.3300, 0.0500]         | 0.3451   | 0.5600  | 0.5093 
14    | 4           | [98, 99, 100, 101]  | [0.0100, 0.7700, 0.0100, 0.2100] | 0.6836   | 0.3400  | 0.3665 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]           | [0.3100, 0.6900]                 | 0.2139   | 0.4600  | 0.4321 
17    | 4           | [98, 99, 100, 101]  | [0.0600, 0.6600, 0.0300, 0.2500] | 0.8691   | 0.4400  | 0.5024 
18    | 4           | [97, 98, 99, 101]   | [0.0300, 0.0800, 0.8600, 0.0300] | 0.3136   | 0.2600  | 0.2547 
19    | 4           | [98, 99, 100, 101]  | [0.0100, 0.2600, 0.7100, 0.0200] | 0.2524   | 0.4000  | 0.4321 
20    | 2           | [99, 100]           | [0.4700, 0.5300]                 | 0.2491   | 0.5000  | 0.5032 
21    | 2           | [99, 100]           | [0.7500, 0.2500]                 | 0.1875   | 0.3800  | 0.3788 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [100, 101, 102]     | [0.3800, 0.0100, 0.6100]         | 0.9371   | 0.5000  | 0.4883 
2     | 2           | [98, 100]           | [0.0900, 0.9100]                 | 0.3276   | 0.1400  | 0.1655 
3     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]           | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
5     | 4           | [99, 100, 101, 102] | [0.1400, 0.1400, 0.7000, 0.0200] | 0.5600   | 0.3800  | 0.4752 
6     | 3           | [100, 101, 102]     | [0.3400, 0.5900, 0.0700]         | 0.3371   | 0.5200  | 0.5368 
7     | 3           | [99, 100, 101]      | [0.0500, 0.9100, 0.0400]         | 0.0899   | 0.1800  | 0.1695 
8     | 4           | [98, 99, 100, 101]  | [0.0600, 0.2700, 0.5900, 0.0800] | 0.4939   | 0.5200  | 0.5747 
9     | 4           | [97, 99, 100, 101]  | [0.0100, 0.7300, 0.2500, 0.0100] | 0.2675   | 0.3800  | 0.4085 
10    | 4           | [99, 101, 102, 103] | [0.0500, 0.1000, 0.6500, 0.2000] | 0.7475   | 0.5400  | 0.5303 
11    | 2           | [100, 101]          | [0.0700, 0.9300]                 | 0.0651   | 0.1000  | 0.1315 
12    | 1           | [101]               | [1.0000]                         | 0.0000   | NA      | NA     
13    | 3           | [100, 101, 102]     | [0.6100, 0.2400, 0.1500]         | 0.5484   | 0.6000  | 0.5533 
14    | 3           | [98, 99, 101]       | [0.0100, 0.8400, 0.1500]         | 0.5259   | 0.2800  | 0.2746 
15    | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
16    | 3           | [99, 100, 101]      | [0.3400, 0.6300, 0.0300]         | 0.2739   | 0.5600  | 0.4915 
17    | 4           | [98, 99, 100, 101]  | [0.1200, 0.6500, 0.0900, 0.1400] | 0.7075   | 0.5400  | 0.5408 
18    | 4           | [97, 98, 99, 101]   | [0.0400, 0.0900, 0.8500, 0.0200] | 0.3131   | 0.3000  | 0.2701 
19    | 3           | [99, 100, 101]      | [0.1800, 0.7700, 0.0500]         | 0.2131   | 0.4000  | 0.3760 
20    | 2           | [99, 100]           | [0.2700, 0.7300]                 | 0.1971   | 0.5000  | 0.3982 
21    | 2           | [99, 100]           | [0.7800, 0.2200]                 | 0.1716   | 0.3200  | 0.3467 
