Output from NeEstimator v.2
Starting time: Mon Apr 28 08:59:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        873        1002        1138        1138
OverAll r^2 =                 0.020444    0.020647    0.020543    0.020543
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             43          46          49          49  
Weighted Mean D =              0.01316     0.00983     0.00993     0.00993
Estimated Neb^  =                 38.5        51.4        50.9        50.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00748
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    12
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1000        1181        1181        1181
OverAll r^2 =                 0.023469    0.022965    0.022373    0.022373
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  149.9       195.3       301.7       301.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          50          50          50  
Weighted Mean D =             -0.00800    -0.00796    -0.00796    -0.00796
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02692
Estimated Neb^ =                                                      18.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          51          53          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03057     0.02976     0.02940     0.02906
                 F' =          0.01057     0.00976     0.00940     0.00906
               * Ne =            472.9       512.4       532.1       552.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02925     0.02878     0.02869     0.02847
                 F' =          0.00925     0.00878     0.00869     0.00847
               * Ne =            540.5       569.5       575.1       590.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02997     0.03012     0.03007     0.03007
                 F' =          0.00985     0.00999     0.00995     0.00995
               * Ne =            507.6       500.4       502.7       502.7
==========================================================================

Ending time: Mon Apr 28 08:59:59 2025
-------------------------------------

