Output from NeEstimator v.2
Starting time: Mon Apr 28 08:21:20 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        960         960        1002        1002
OverAll r^2 =                 0.021830    0.023015    0.021890    0.021890
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  599.4       189.5       541.1       541.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          45          46          46  
Weighted Mean D =              0.02789     0.02789     0.02709     0.02709
Estimated Neb^  =                 18.4        18.4        18.9        18.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00419
Estimated Neb^ =                                                     119.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        958        1045        1089        1089
OverAll r^2 =                 0.025525    0.025236    0.024170    0.024170
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   76.3        82.0       113.1       113.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          47          48          48  
Weighted Mean D =              0.00031    -0.00150    -0.00123    -0.00123
Estimated Neb^  =               1633.7    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.07232
Estimated Neb^ =                                                       6.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          47          49          49          50
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03218     0.03129     0.03129     0.03066
                 F' =          0.01218     0.01129     0.01129     0.01066
               * Ne =            410.4       443.0       443.0       469.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02912     0.02857     0.02857     0.02817
                 F' =          0.00912     0.00857     0.00857     0.00817
               * Ne =            548.2       583.5       583.5       612.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02368     0.02362     0.02362     0.02360
                 F' =          0.00358     0.00352     0.00352     0.00350
               * Ne =           1396.2      1421.1      1421.1      1429.0
==========================================================================

Ending time: Mon Apr 28 08:21:20 2025
-------------------------------------

