Output from NeEstimator v.2
Starting time: Mon Apr 28 10:01:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        755        1000        1137        1137
OverAll r^2 =                 0.019241    0.020908    0.020774    0.020774
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             40          46          49          49  
Weighted Mean D =              0.02289     0.02073     0.01962     0.01962
Estimated Neb^  =                 22.3        24.6        26.0        26.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13352
Estimated Neb^ =                                                       3.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1050        1187        1187        1187
OverAll r^2 =                 0.022936    0.023090    0.023771    0.023771
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  198.7       181.7       131.5       131.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             47          50          50          50  
Weighted Mean D =              0.01870     0.01673     0.01673     0.01673
Estimated Neb^  =                 27.2        30.4        30.4        30.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00707
Estimated Neb^ =                                                      70.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          52          55          56
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03332     0.03648     0.03510     0.03447
                 F' =          0.01332     0.01648     0.01510     0.01447
               * Ne =            375.3       303.3       331.1       345.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03365     0.03687     0.03585     0.03538
                 F' =          0.01365     0.01687     0.01585     0.01538
               * Ne =            366.2       296.4       315.5       325.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03802     0.03905     0.03900     0.03898
                 F' =          0.01784     0.01887     0.01881     0.01879
               * Ne =            280.2       265.0       265.8       266.1
==========================================================================

Ending time: Mon Apr 28 10:01:41 2025
-------------------------------------

