
[Simulation Info]
simulation_id = sim_0000538
timestamp     = 20250428_074425
seed          = 453265
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000538

[Model Parameters]
pop_size           = 338
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 338

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  371
MatchCount =  7

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [186.1, 335.1, 1714.9, 1714.9]
LD_r2_Pop1 = [0.023047, 0.022265, 0.02147, 0.02147]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020583, 0.020933, 0.020361, 0.020361]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01547, -0.01433, -0.01433, -0.01433]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02679, -0.02582, -0.02582, -0.02582]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 21.6
Coan_f1_Pop1    = 0.02316
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.02952

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [390.2, 404.2, 404.2, 404.2]
P_Fk     = [0.03281, 0.03237, 0.03237, 0.03237]
P_Fprime = [0.01281, 0.01237, 0.01237, 0.01237]

[Nei/Tajima]
N_Ne     = [324.6, 335.6, 335.6, 335.6]
N_Fc     = [0.0354, 0.0349, 0.0349, 0.0349]
N_Fprime = [0.0154, 0.0149, 0.0149, 0.0149]

[Jorde/Ryman]
J_Ne     = [259.0, 260.7, 260.7, 260.7]
J_Fs     = [0.0395, 0.03937, 0.03937, 0.03937]
J_Fprime = [0.01931, 0.01918, 0.01918, 0.01918]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.5549
mean_obs_het_pop1 = 0.539
mean_exp_het_pop2 = 0.5832
mean_obs_het_pop2 = 0.5638

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.67
var_alleles_pop1  = 1.13
sum_alleles_pop1  = 77
mean_alleles_pop2 = 3.9
var_alleles_pop2  = 0.92
sum_alleles_pop2  = 164

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.6847
var_allele_size_pop2 = 0.7311

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [100, 101]                   | [0.9800, 0.0200]                                 | 0.0196   | 0.0400  | 0.0396 
2     | 3           | [99, 100, 101]               | [0.1500, 0.6500, 0.2000]                         | 0.3475   | 0.4800  | 0.5202 
3     | 3           | [98, 99, 100]                | [0.2900, 0.3100, 0.4000]                         | 0.6779   | 0.6000  | 0.6665 
4     | 4           | [99, 100, 101, 102]          | [0.1500, 0.7900, 0.0300, 0.0300]                 | 0.2964   | 0.4000  | 0.3552 
5     | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.1600, 0.3700, 0.2400, 0.2200]         | 1.0700   | 0.6400  | 0.7388 
6     | 3           | [99, 100, 101]               | [0.0200, 0.7100, 0.2700]                         | 0.2275   | 0.3800  | 0.4269 
7     | 4           | [98, 99, 100, 101]           | [0.0100, 0.4200, 0.4300, 0.1400]                 | 0.5100   | 0.5000  | 0.6252 
8     | 3           | [100, 101, 102]              | [0.3900, 0.6000, 0.0100]                         | 0.2556   | 0.5200  | 0.4927 
9     | 3           | [99, 100, 101]               | [0.2100, 0.2500, 0.5400]                         | 0.6411   | 0.6600  | 0.6079 
10    | 3           | [100, 101, 102]              | [0.0500, 0.3200, 0.6300]                         | 0.3436   | 0.4200  | 0.5032 
11    | 4           | [98, 99, 100, 101]           | [0.0400, 0.5800, 0.1700, 0.2100]                 | 0.7475   | 0.6400  | 0.5949 
12    | 4           | [99, 100, 101, 102]          | [0.2000, 0.1700, 0.6100, 0.0200]                 | 0.6875   | 0.5400  | 0.5642 
13    | 5           | [98, 99, 100, 101, 102]      | [0.1000, 0.3100, 0.0500, 0.4700, 0.0700]         | 1.4500   | 0.7000  | 0.6723 
14    | 5           | [97, 98, 99, 100, 101]       | [0.0200, 0.1900, 0.2000, 0.5700, 0.0200]         | 0.7756   | 0.5800  | 0.6042 
15    | 5           | [99, 100, 101, 102, 103]     | [0.4400, 0.0300, 0.0600, 0.3700, 0.1000]         | 2.4444   | 0.6400  | 0.6616 
16    | 4           | [99, 100, 101, 102]          | [0.5800, 0.2900, 0.1200, 0.0100]                 | 0.5464   | 0.6200  | 0.5707 
17    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.2200, 0.1300, 0.3100, 0.2200, 0.1100] | 1.7344   | 0.8400  | 0.7859 
18    | 3           | [99, 100, 101]               | [0.1700, 0.6900, 0.1400]                         | 0.3091   | 0.4600  | 0.4802 
19    | 2           | [99, 100]                    | [0.3400, 0.6600]                                 | 0.2244   | 0.4000  | 0.4533 
20    | 3           | [99, 100, 101]               | [0.2200, 0.4300, 0.3500]                         | 0.5531   | 0.6600  | 0.6507 
21    | 3           | [99, 100, 101]               | [0.2300, 0.4800, 0.2900]                         | 0.5164   | 0.6000  | 0.6390 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]               | [0.0700, 0.9100, 0.0200]                         | 0.0875   | 0.1600  | 0.1683 
2     | 3           | [99, 100, 101]               | [0.2700, 0.5200, 0.2100]                         | 0.4764   | 0.5600  | 0.6188 
3     | 4           | [98, 99, 100, 101]           | [0.2700, 0.3900, 0.3300, 0.0100]                 | 0.6336   | 0.6400  | 0.6727 
4     | 4           | [99, 100, 101, 102]          | [0.1500, 0.6900, 0.1300, 0.0300]                 | 0.3984   | 0.4200  | 0.4885 
5     | 4           | [99, 100, 101, 102]          | [0.1100, 0.3700, 0.2400, 0.2800]                 | 0.9939   | 0.7200  | 0.7222 
6     | 3           | [99, 100, 101]               | [0.0100, 0.8100, 0.1800]                         | 0.1611   | 0.3800  | 0.3145 
7     | 3           | [99, 100, 101]               | [0.4400, 0.3600, 0.2000]                         | 0.5824   | 0.6000  | 0.6432 
8     | 3           | [100, 101, 102]              | [0.2100, 0.7800, 0.0100]                         | 0.1800   | 0.3600  | 0.3509 
9     | 3           | [99, 100, 101]               | [0.2500, 0.3400, 0.4100]                         | 0.6344   | 0.6400  | 0.6604 
10    | 4           | [100, 101, 102, 103]         | [0.1200, 0.4500, 0.4200, 0.0100]                 | 0.4776   | 0.7000  | 0.6127 
11    | 4           | [98, 99, 100, 101]           | [0.0800, 0.5500, 0.1300, 0.2400]                 | 0.8891   | 0.5400  | 0.6228 
12    | 3           | [99, 100, 101]               | [0.2200, 0.1500, 0.6300]                         | 0.6819   | 0.5200  | 0.5376 
13    | 5           | [98, 99, 100, 101, 102]      | [0.1700, 0.2200, 0.0400, 0.5300, 0.0400]         | 1.5875   | 0.6400  | 0.6451 
14    | 5           | [97, 98, 99, 100, 101]       | [0.0200, 0.2500, 0.2900, 0.4000, 0.0400]         | 0.8539   | 0.6800  | 0.6984 
15    | 6           | [98, 99, 100, 101, 102, 103] | [0.0200, 0.3400, 0.0200, 0.1800, 0.3300, 0.1100] | 2.2859   | 0.6400  | 0.7376 
16    | 5           | [98, 99, 100, 101, 102]      | [0.0300, 0.5000, 0.3200, 0.1100, 0.0400]         | 0.7531   | 0.6400  | 0.6394 
17    | 5           | [99, 100, 101, 102, 103]     | [0.2400, 0.0900, 0.3100, 0.2200, 0.1400]         | 1.8251   | 0.6800  | 0.7780 
18    | 3           | [99, 100, 101]               | [0.1700, 0.5400, 0.2900]                         | 0.4456   | 0.5800  | 0.6014 
19    | 3           | [98, 99, 100]                | [0.0100, 0.3700, 0.6200]                         | 0.2579   | 0.3600  | 0.4834 
20    | 3           | [99, 100, 101]               | [0.2500, 0.2700, 0.4800]                         | 0.6771   | 0.7800  | 0.6406 
21    | 4           | [99, 100, 101, 102]          | [0.1400, 0.5100, 0.3400, 0.0100]                 | 0.4716   | 0.6000  | 0.6107 
