Output from NeEstimator v.2
Starting time: Mon Apr 28 08:49:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13419       32114       38293       38293
OverAll r^2 =                 0.021359    0.021378    0.021414    0.021414
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 4031.4      3262.1      2421.4      2421.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            168         260         284         284  
Weighted Mean D =             -0.02374    -0.00933    -0.00937    -0.00937
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00615
Estimated Neb^ =                                                      81.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13743       32376       41628       41628
OverAll r^2 =                 0.021810    0.021442    0.021270    0.021270
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  621.7      2003.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            170         261         296         296  
Weighted Mean D =              0.00836     0.00567     0.00387     0.00387
Estimated Neb^  =                 60.3        88.7       129.9       129.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00391
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         167         261         301         322
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02020     0.02127     0.02129     0.02094
                 F' =          0.00020     0.00127     0.00129     0.00094
               * Ne =          24415.8      3943.2      3877.6      5293.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01991     0.02091     0.02094     0.02063
                 F' =         -0.00009     0.00091     0.00094     0.00063
               * Ne =         -54175.3      5472.8      5329.2      7876.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01967     0.02010     0.01987     0.01980
                 F' =         -0.00043    -0.00000    -0.00023    -0.00030
               * Ne =         -11703.9  -3321970.8    -21567.7    -16780.1
==========================================================================

Ending time: Mon Apr 28 08:49:13 2025
-------------------------------------

