
[Simulation Info]
simulation_id = sim_0004822
timestamp     = 20250428_091719
seed          = 550832
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004822

[Model Parameters]
pop_size           = 111
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 111

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  113
MatchCount =  23

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [187.0, 2160.3, 349.9, 349.9]
LD_r2_Pop1 = [0.023039, 0.02143, 0.022223, 0.022223]
LD_Ne_Pop2 = [54.6, 105.1, 50.5, 50.5]
LD_r2_Pop2 = [0.027151, 0.024386, 0.027609, 0.027609]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [12.9, 13.9, 15.7, 15.7]
HE_weighted_D_mean_Pop1 = [0.04014, 0.03727, 0.03288, 0.03288]
HE_Neb_mean_Pop2        = [27.0, 15.7, 17.5, 17.5]
HE_weighted_D_mean_Pop2 = [0.01888, 0.03282, 0.02943, 0.02943]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.2
Coan_f1_Pop1    = 0.22342
Coan_Neb_n_Pop2 = 96.3
Coan_f1_Pop2    = 0.00519

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [102.1, 110.0, 121.7, 133.5]
P_Fk     = [0.06898, 0.06546, 0.06108, 0.05746]
P_Fprime = [0.04898, 0.04546, 0.04108, 0.03746]

[Nei/Tajima]
N_Ne     = [109.1, 116.6, 129.7, 146.0]
N_Fc     = [0.06584, 0.06286, 0.05854, 0.05426]
N_Fprime = [0.04584, 0.04286, 0.03854, 0.03426]

[Jorde/Ryman]
J_Ne     = [106.0, 107.9, 109.1, 109.8]
J_Fs     = [0.06783, 0.06696, 0.06645, 0.06614]
J_Fprime = [0.04718, 0.04633, 0.04582, 0.04552]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2827
mean_obs_het_pop1 = 0.2938
mean_exp_het_pop2 = 0.2312
mean_obs_het_pop2 = 0.2337

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.35
var_alleles_pop1  = 0.77
sum_alleles_pop1  = 47
mean_alleles_pop2 = 2.58
var_alleles_pop2  = 0.71
sum_alleles_pop2  = 103

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1455
var_allele_size_pop2 = 0.1691

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 3           | [98, 99, 100]       | [0.0100, 0.0100, 0.9800]         | 0.0491   | 0.0400  | 0.0398 
2     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
3     | 3           | [99, 100, 101]      | [0.3000, 0.6800, 0.0200]         | 0.2416   | 0.4800  | 0.4517 
4     | 3           | [99, 100, 101]      | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
5     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
6     | 3           | [99, 100, 101]      | [0.1100, 0.7800, 0.1100]         | 0.2200   | 0.4200  | 0.3711 
7     | 2           | [100, 101]          | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
8     | 3           | [98, 99, 100]       | [0.0500, 0.3900, 0.5600]         | 0.3499   | 0.5800  | 0.5372 
9     | 4           | [99, 100, 101, 102] | [0.4000, 0.3500, 0.2100, 0.0400] | 0.7579   | 0.6400  | 0.6786 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]          | [0.9100, 0.0900]                 | 0.0819   | 0.1800  | 0.1655 
12    | 2           | [100, 101]          | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
13    | 3           | [99, 100, 101]      | [0.0300, 0.8200, 0.1500]         | 0.1656   | 0.2800  | 0.3073 
14    | 3           | [99, 100, 101]      | [0.2300, 0.7400, 0.0300]         | 0.2200   | 0.4200  | 0.4026 
15    | 3           | [99, 100, 101]      | [0.1200, 0.7800, 0.1000]         | 0.2196   | 0.4000  | 0.3709 
16    | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.2400  | 0.2133 
17    | 2           | [100, 101]          | [0.5400, 0.4600]                 | 0.2484   | 0.5200  | 0.5018 
18    | 3           | [99, 100, 101]      | [0.0300, 0.8600, 0.1100]         | 0.1336   | 0.2600  | 0.2499 
19    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
20    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 4           | [97, 98, 99, 100]        | [0.0100, 0.0500, 0.0300, 0.9100]         | 0.2944   | 0.1800  | 0.1701 
2     | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [99, 100]                | [0.3700, 0.6300]                         | 0.2331   | 0.3000  | 0.4709 
4     | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [99, 100]                | [0.0200, 0.9800]                         | 0.0196   | 0.0400  | 0.0396 
6     | 3           | [99, 100, 101]           | [0.0400, 0.8400, 0.1200]                 | 0.1536   | 0.3200  | 0.2812 
7     | 2           | [100, 101]               | [0.8700, 0.1300]                         | 0.1131   | 0.2600  | 0.2285 
8     | 3           | [98, 99, 100]            | [0.0300, 0.5300, 0.4400]                 | 0.3019   | 0.5000  | 0.5299 
9     | 5           | [99, 100, 101, 102, 103] | [0.3700, 0.4200, 0.0300, 0.1700, 0.0100] | 1.1691   | 0.6600  | 0.6634 
10    | 2           | [100, 101]               | [0.9900, 0.0100]                         | 0.0099   | 0.0200  | 0.0200 
11    | 2           | [100, 101]               | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 
12    | 2           | [99, 100]                | [0.0300, 0.9700]                         | 0.0291   | 0.0600  | 0.0588 
13    | 3           | [99, 100, 101]           | [0.1600, 0.7200, 0.1200]                 | 0.2784   | 0.5200  | 0.4461 
14    | 3           | [99, 100, 101]           | [0.0700, 0.9100, 0.0200]                 | 0.0875   | 0.1600  | 0.1683 
15    | 3           | [99, 100, 101]           | [0.1500, 0.7600, 0.0900]                 | 0.2364   | 0.4600  | 0.3958 
16    | 2           | [100, 101]               | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
17    | 2           | [100, 101]               | [0.7100, 0.2900]                         | 0.2059   | 0.4200  | 0.4160 
18    | 2           | [100, 101]               | [0.8800, 0.1200]                         | 0.1056   | 0.2400  | 0.2133 
19    | 1           | [100]                    | [1.0000]                                 | 0.0000   | NA      | NA     
20    | 2           | [99, 100]                | [0.0400, 0.9600]                         | 0.0384   | 0.0800  | 0.0776 
