
[Simulation Info]
simulation_id = sim_0002648
timestamp     = 20250428_082631
seed          = 468397
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002648

[Model Parameters]
pop_size           = 93
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 93

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  92
MatchCount =  28

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [21.2, 39.2, 55.4, 55.4]
LD_r2_Pop1 = [0.035471, 0.029339, 0.027072, 0.027072]
LD_Ne_Pop2 = [86.6, 14.4, 19.6, 19.6]
LD_r2_Pop2 = [0.025032, 0.041117, 0.036492, 0.036492]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0034, -0.0362, -0.02768, -0.02768]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.02609, -0.0194, -0.01598, -0.01598]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.3
Coan_f1_Pop1    = 0.39493
Coan_Neb_n_Pop2 = 9.7
Coan_f1_Pop2    = 0.05147

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [152.7, 161.0, 217.9, 241.1]
P_Fk     = [0.05275, 0.05105, 0.04295, 0.04074]
P_Fprime = [0.03275, 0.03105, 0.02295, 0.02074]

[Nei/Tajima]
N_Ne     = [147.5, 157.9, 209.4, 234.4]
N_Fc     = [0.0539, 0.05167, 0.04388, 0.04133]
N_Fprime = [0.0339, 0.03167, 0.02388, 0.02133]

[Jorde/Ryman]
J_Ne     = [128.3, 130.1, 133.9, 134.6]
J_Fs     = [0.05944, 0.05889, 0.0578, 0.0576]
J_Fprime = [0.03896, 0.03842, 0.03735, 0.03715]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1863
mean_obs_het_pop1 = 0.1827
mean_exp_het_pop2 = 0.1975
mean_obs_het_pop2 = 0.2

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.0
var_alleles_pop1  = 0.25
sum_alleles_pop1  = 34
mean_alleles_pop2 = 2.15
var_alleles_pop2  = 0.31
sum_alleles_pop2  = 73

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0831
var_allele_size_pop2 = 0.0824

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
2     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
3     | 2           | [99, 100]      | [0.8800, 0.1200]         | 0.1056   | 0.2400  | 0.2133 
4     | 2           | [99, 100]      | [0.2100, 0.7900]         | 0.1659   | 0.3400  | 0.3352 
5     | 2           | [99, 100]      | [0.0400, 0.9600]         | 0.0384   | 0.0400  | 0.0776 
6     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
7     | 3           | [99, 100, 101] | [0.0200, 0.9700, 0.0100] | 0.0299   | 0.0600  | 0.0592 
8     | 3           | [99, 100, 101] | [0.0800, 0.8000, 0.1200] | 0.1984   | 0.3400  | 0.3426 
9     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
10    | 2           | [99, 100]      | [0.5100, 0.4900]         | 0.2499   | 0.4600  | 0.5049 
11    | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
12    | 2           | [100, 101]     | [0.6900, 0.3100]         | 0.2139   | 0.4600  | 0.4321 
13    | 2           | [99, 100]      | [0.2100, 0.7900]         | 0.1659   | 0.3000  | 0.3352 
14    | 2           | [100, 101]     | [0.7900, 0.2100]         | 0.1659   | 0.3400  | 0.3352 
15    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
17    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 2           | [100, 101]     | [0.9600, 0.0400]         | 0.0384   | 0.0800  | 0.0776 
3     | 2           | [99, 100]      | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
4     | 2           | [99, 100]      | [0.0800, 0.9200]         | 0.0736   | 0.1600  | 0.1487 
5     | 3           | [99, 100, 101] | [0.0600, 0.9300, 0.0100] | 0.0675   | 0.1000  | 0.1327 
6     | 2           | [99, 100]      | [0.1000, 0.9000]         | 0.0900   | 0.1600  | 0.1818 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 3           | [99, 100, 101] | [0.1400, 0.8000, 0.0600] | 0.1936   | 0.3200  | 0.3402 
9     | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [99, 100]      | [0.4400, 0.5600]         | 0.2464   | 0.4800  | 0.4978 
11    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
12    | 2           | [100, 101]     | [0.4900, 0.5100]         | 0.2499   | 0.5800  | 0.5049 
13    | 3           | [99, 100, 101] | [0.1800, 0.8100, 0.0100] | 0.1611   | 0.3400  | 0.3145 
14    | 2           | [100, 101]     | [0.7900, 0.2100]         | 0.1659   | 0.3400  | 0.3352 
15    | 2           | [99, 100]      | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [100, 101]     | [0.9800, 0.0200]         | 0.0196   | 0.0400  | 0.0396 
17    | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
