Output from NeEstimator v.2
Starting time: Mon Apr 28 09:27:25 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10976       18258       20758       20758
OverAll r^2 =                 0.020801    0.020968    0.020939    0.020939
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            152         196         209         209  
Weighted Mean D =              0.01282     0.01413     0.01280     0.01280
Estimated Neb^  =                 39.5        35.9        39.6        39.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01418
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9998       19008       21561       21561
OverAll r^2 =                 0.020942    0.021451    0.021299    0.021299
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      1900.1     14545.0     14545.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            145         200         213         213  
Weighted Mean D =             -0.00884    -0.00238    -0.00289    -0.00289
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00453
Estimated Neb^ =                                                     110.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         201         219         227
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01930     0.01889     0.01924     0.01933
                 F' =         -0.00070    -0.00111    -0.00076    -0.00067
               * Ne =          -7178.4     -4517.4     -6577.7     -7411.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01915     0.01881     0.01912     0.01920
                 F' =         -0.00085    -0.00119    -0.00088    -0.00080
               * Ne =          -5866.4     -4200.5     -5699.8     -6285.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01999     0.02038     0.02048     0.02049
                 F' =         -0.00011     0.00028     0.00038     0.00039
               * Ne =         -45823.8     17987.7     13082.8     12728.2
==========================================================================

Ending time: Mon Apr 28 09:27:25 2025
-------------------------------------

