Output from NeEstimator v.2
Starting time: Mon Apr 28 11:05:14 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1187        1235        1284        1284
OverAll r^2 =                 0.022707    0.021528    0.021830    0.021830
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  230.9      1323.1       599.8       599.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             50          51          52          52  
Weighted Mean D =             -0.00444    -0.00504    -0.00490    -0.00490
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02940
Estimated Neb^ =                                                      17.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1139        1233        1233        1233
OverAll r^2 =                 0.021089    0.022109    0.022499    0.022499
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       398.3       270.4       270.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             49          51          51          51  
Weighted Mean D =             -0.01749    -0.01786    -0.01786    -0.01786
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05192
Estimated Neb^ =                                                       9.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          51          54          55          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03861     0.03742     0.03674     0.03674
                 F' =          0.01861     0.01742     0.01674     0.01674
               * Ne =            268.7       287.0       298.6       298.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03944     0.03853     0.03803     0.03803
                 F' =          0.01944     0.01853     0.01803     0.01803
               * Ne =            257.3       269.8       277.4       277.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04604     0.04595     0.04591     0.04591
                 F' =          0.02577     0.02568     0.02565     0.02565
               * Ne =            194.0       194.7       195.0       195.0
==========================================================================

Ending time: Mon Apr 28 11:05:14 2025
-------------------------------------

