Output from NeEstimator v.2
Starting time: Mon Apr 28 09:03:11 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3267        4739        4834        4834
OverAll r^2 =                 0.022339    0.022394    0.022165    0.022165
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  311.4       296.0       372.7       372.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83         100         101         101  
Weighted Mean D =             -0.00689    -0.00034    -0.00041    -0.00041
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00179
Estimated Neb^ =                                                     278.8

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3673        4645        4737        4737
OverAll r^2 =                 0.021966    0.021517    0.021846    0.021846
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  480.7      1382.2       582.4       582.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             88          99         100         100  
Weighted Mean D =             -0.01536    -0.01316    -0.01305    -0.01305
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00539
Estimated Neb^ =                                                      92.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          84         104         106         106
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02477     0.02342     0.02317     0.02317
                 F' =          0.00477     0.00342     0.00317     0.00317
               * Ne =           1048.9      1462.4      1579.4      1579.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02471     0.02351     0.02330     0.02330
                 F' =          0.00471     0.00351     0.00330     0.00330
               * Ne =           1061.4      1424.2      1517.2      1517.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02697     0.02650     0.02649     0.02649
                 F' =          0.00686     0.00639     0.00638     0.00638
               * Ne =            729.2       782.1       783.8       783.8
==========================================================================

Ending time: Mon Apr 28 09:03:11 2025
-------------------------------------

