
[Simulation Info]
simulation_id = sim_0007404
timestamp     = 20250428_102215
seed          = 858593
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007404

[Model Parameters]
pop_size           = 434
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 434

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  520
MatchCount =  5

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [232.0, 299.2, 321.0, 321.0]
LD_r2_Pop1 = [0.0227, 0.022382, 0.022308, 0.022308]
LD_Ne_Pop2 = [195.0, 301.7, 294.5, 294.5]
LD_r2_Pop2 = [0.022967, 0.022373, 0.0224, 0.0224]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.0031, -0.00572, -0.0061, -0.0061]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00187, -0.00092, -0.00092, -0.00092]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 40.8
Coan_f1_Pop1    = 0.01225
Coan_Neb_n_Pop2 = 4.6
Coan_f1_Pop2    = 0.10922

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [741.2, 567.8, 570.1, 547.5]
P_Fk     = [0.02675, 0.02881, 0.02877, 0.02913]
P_Fprime = [0.00675, 0.00881, 0.00877, 0.00913]

[Nei/Tajima]
N_Ne     = [607.2, 519.3, 521.2, 507.9]
N_Fc     = [0.02823, 0.02963, 0.02959, 0.02984]
N_Fprime = [0.00823, 0.00963, 0.00959, 0.00984]

[Jorde/Ryman]
J_Ne     = [309.3, 301.5, 301.1, 300.4]
J_Fs     = [0.03633, 0.03675, 0.03677, 0.03681]
J_Fprime = [0.01616, 0.01658, 0.0166, 0.01665]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4682
mean_obs_het_pop1 = 0.4638
mean_exp_het_pop2 = 0.4478
mean_obs_het_pop2 = 0.4524

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.81
var_alleles_pop1  = 1.16
sum_alleles_pop1  = 80
mean_alleles_pop2 = 3.76
var_alleles_pop2  = 1.45
sum_alleles_pop2  = 158

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.486
var_allele_size_pop2 = 0.4388

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                       | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                     | [0.2200, 0.7800]                                 | 0.1716   | 0.2800  | 0.3467 
2     | 6           | [99, 100, 101, 102, 103, 104] | [0.3000, 0.0500, 0.3900, 0.2000, 0.0500, 0.0100] | 1.6376   | 0.5800  | 0.7200 
3     | 3           | [99, 100, 101]                | [0.1600, 0.8200, 0.0200]                         | 0.1604   | 0.2400  | 0.3046 
4     | 3           | [99, 100, 101]                | [0.0200, 0.5300, 0.4500]                         | 0.2851   | 0.6000  | 0.5214 
5     | 4           | [99, 100, 101, 102]           | [0.0100, 0.3400, 0.6400, 0.0100]                 | 0.2675   | 0.4200  | 0.4794 
6     | 3           | [98, 99, 100]                 | [0.1000, 0.0400, 0.8600]                         | 0.3824   | 0.2600  | 0.2513 
7     | 4           | [100, 101, 102, 103]          | [0.0100, 0.4100, 0.4800, 0.1000]                 | 0.4411   | 0.6000  | 0.5974 
8     | 5           | [98, 99, 100, 101, 102]       | [0.0100, 0.3700, 0.5300, 0.0600, 0.0300]         | 0.5171   | 0.5200  | 0.5834 
9     | 3           | [99, 100, 101]                | [0.0600, 0.9100, 0.0300]                         | 0.0891   | 0.1800  | 0.1691 
10    | 4           | [99, 100, 101, 102]           | [0.0300, 0.8700, 0.0100, 0.0900]                 | 0.3744   | 0.2600  | 0.2364 
11    | 4           | [98, 99, 100, 101]            | [0.0100, 0.1300, 0.6900, 0.1700]                 | 0.3396   | 0.6000  | 0.4828 
12    | 3           | [99, 100, 101]                | [0.1100, 0.8100, 0.0800]                         | 0.1891   | 0.3200  | 0.3287 
13    | 3           | [99, 100, 101]                | [0.0600, 0.8700, 0.0700]                         | 0.1299   | 0.2600  | 0.2370 
14    | 5           | [97, 98, 99, 100, 101]        | [0.2700, 0.2600, 0.1500, 0.3100, 0.0100]         | 1.4691   | 0.7200  | 0.7483 
15    | 5           | [98, 99, 100, 101, 102]       | [0.0200, 0.3300, 0.3900, 0.2000, 0.0600]         | 0.8475   | 0.7000  | 0.7020 
16    | 3           | [99, 100, 101]                | [0.1700, 0.8000, 0.0300]                         | 0.1804   | 0.3600  | 0.3335 
17    | 4           | [99, 100, 101, 102]           | [0.0600, 0.6600, 0.2400, 0.0400]                 | 0.3924   | 0.5000  | 0.5067 
18    | 5           | [98, 99, 100, 101, 102]       | [0.0500, 0.1500, 0.4200, 0.3600, 0.0200]         | 0.7675   | 0.7200  | 0.6754 
19    | 2           | [98, 99]                      | [0.8000, 0.2000]                                 | 0.1600   | 0.3600  | 0.3232 
20    | 5           | [96, 97, 98, 99, 100]         | [0.0400, 0.0900, 0.4400, 0.3400, 0.0900]         | 0.8275   | 0.6800  | 0.6798 
21    | 4           | [99, 100, 101, 102]           | [0.0400, 0.0800, 0.4900, 0.3900]                 | 0.5771   | 0.5800  | 0.6059 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]                    | [0.1700, 0.8300]                                 | 0.1411   | 0.3000  | 0.2851 
2     | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.3700, 0.0800, 0.2400, 0.2300, 0.0700] | 1.9296   | 0.7000  | 0.7487 
3     | 2           | [99, 100]                    | [0.1700, 0.8300]                                 | 0.1411   | 0.2600  | 0.2851 
4     | 2           | [100, 101]                   | [0.6500, 0.3500]                                 | 0.2275   | 0.5400  | 0.4596 
5     | 3           | [100, 101, 102]              | [0.2800, 0.7000, 0.0200]                         | 0.2324   | 0.3800  | 0.4356 
6     | 3           | [98, 100, 101]               | [0.0900, 0.8800, 0.0300]                         | 0.3675   | 0.2000  | 0.2188 
7     | 3           | [101, 102, 103]              | [0.3700, 0.5700, 0.0600]                         | 0.3339   | 0.5800  | 0.5400 
8     | 4           | [98, 99, 100, 101]           | [0.0700, 0.3700, 0.4600, 0.1000]                 | 0.5819   | 0.6600  | 0.6430 
9     | 3           | [99, 100, 101]               | [0.0700, 0.8400, 0.0900]                         | 0.1596   | 0.2600  | 0.2842 
10    | 4           | [99, 100, 101, 102]          | [0.0500, 0.8500, 0.0200, 0.0800]                 | 0.3731   | 0.2400  | 0.2709 
11    | 4           | [98, 99, 100, 101]           | [0.0200, 0.1300, 0.7800, 0.0700]                 | 0.2700   | 0.3600  | 0.3731 
12    | 3           | [99, 100, 101]               | [0.2200, 0.6800, 0.1000]                         | 0.3056   | 0.5000  | 0.4840 
13    | 3           | [99, 100, 101]               | [0.0500, 0.8700, 0.0800]                         | 0.1291   | 0.2400  | 0.2366 
14    | 5           | [96, 97, 98, 99, 100]        | [0.0100, 0.3500, 0.2600, 0.1500, 0.2300]         | 1.4024   | 0.6800  | 0.7418 
15    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.2000, 0.5600, 0.2100, 0.0200]         | 0.5291   | 0.6600  | 0.6079 
16    | 3           | [99, 100, 101]               | [0.1700, 0.8200, 0.0100]                         | 0.1544   | 0.3400  | 0.3016 
17    | 4           | [99, 100, 101, 102]          | [0.0300, 0.6500, 0.2800, 0.0400]                 | 0.3611   | 0.6000  | 0.5016 
18    | 5           | [98, 99, 100, 101, 102]      | [0.0300, 0.0800, 0.3600, 0.5200, 0.0100]         | 0.6000   | 0.6000  | 0.5986 
19    | 2           | [98, 99]                     | [0.7600, 0.2400]                                 | 0.1824   | 0.3600  | 0.3685 
20    | 5           | [96, 97, 98, 99, 100]        | [0.0100, 0.0300, 0.6700, 0.2400, 0.0500]         | 0.4259   | 0.5400  | 0.4950 
21    | 4           | [99, 100, 101, 102]          | [0.0100, 0.0800, 0.6300, 0.2800]                 | 0.3676   | 0.5000  | 0.5234 
