
[Simulation Info]
simulation_id = sim_0004231
timestamp     = 20250428_090343
seed          = 810754
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0004231

[Model Parameters]
pop_size           = 150
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 150

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  108
MatchCount =  24

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [121.6, 149.8, 216.3, 216.3]
LD_r2_Pop1 = [0.023972, 0.023471, 0.022803, 0.022803]
LD_Ne_Pop2 = [68.0, 80.0, 92.8, 92.8]
LD_r2_Pop2 = [0.026032, 0.025335, 0.024787, 0.024787]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, 1835.0, 13213.4, 13213.4]
HE_weighted_D_mean_Pop1 = [-4e-05, 0.00027, 4e-05, 4e-05]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.05304, -0.05043, -0.05043, -0.05043]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 41.5
Coan_f1_Pop1    = 0.01204
Coan_Neb_n_Pop2 = 90.2
Coan_f1_Pop2    = 0.00554

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [281.3, 305.1, 319.6, 319.6]
P_Fk     = [0.03777, 0.03639, 0.03564, 0.03564]
P_Fprime = [0.01777, 0.01639, 0.01564, 0.01564]

[Nei/Tajima]
N_Ne     = [352.8, 374.2, 382.7, 382.7]
N_Fc     = [0.03417, 0.03336, 0.03307, 0.03307]
N_Fprime = [0.01417, 0.01336, 0.01307, 0.01307]

[Jorde/Ryman]
J_Ne     = [326.4, 328.1, 327.8, 327.8]
J_Fs     = [0.03548, 0.0354, 0.03541, 0.03541]
J_Fprime = [0.01532, 0.01524, 0.01525, 0.01525]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4187
mean_obs_het_pop1 = 0.4116
mean_exp_het_pop2 = 0.4245
mean_obs_het_pop2 = 0.3922

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.79
var_alleles_pop1  = 0.62
sum_alleles_pop1  = 53
mean_alleles_pop2 = 3.0
var_alleles_pop2  = 1.03
sum_alleles_pop2  = 114

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2867
var_allele_size_pop2 = 0.2882

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.3100, 0.6600, 0.0300]                 | 0.2616   | 0.5200  | 0.4721 
2     | 3           | [98, 99, 100]           | [0.0900, 0.8800, 0.0300]                 | 0.1164   | 0.2400  | 0.2188 
3     | 2           | [98, 99]                | [0.2600, 0.7400]                         | 0.1924   | 0.2800  | 0.3887 
4     | 3           | [100, 101, 102]         | [0.5000, 0.4400, 0.0600]                 | 0.3664   | 0.4800  | 0.5584 
5     | 2           | [99, 100]               | [0.2300, 0.7700]                         | 0.1771   | 0.3400  | 0.3578 
6     | 3           | [100, 101, 102]         | [0.3800, 0.6000, 0.0200]                 | 0.2704   | 0.4600  | 0.5002 
7     | 2           | [100, 101]              | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
8     | 2           | [100, 101]              | [0.8300, 0.1700]                         | 0.1411   | 0.2600  | 0.2851 
9     | 5           | [98, 99, 100, 101, 102] | [0.0100, 0.2700, 0.2500, 0.4600, 0.0100] | 0.7739   | 0.6600  | 0.6594 
10    | 2           | [100, 101]              | [0.8100, 0.1900]                         | 0.1539   | 0.3800  | 0.3109 
11    | 3           | [99, 100, 101]          | [0.1400, 0.5200, 0.3400]                 | 0.4400   | 0.5600  | 0.6004 
12    | 3           | [99, 100, 101]          | [0.4900, 0.4300, 0.0800]                 | 0.4019   | 0.6000  | 0.5743 
13    | 3           | [99, 100, 101]          | [0.6400, 0.3400, 0.0200]                 | 0.2756   | 0.4800  | 0.4792 
14    | 2           | [99, 100]               | [0.2600, 0.7400]                         | 0.1924   | 0.4000  | 0.3887 
15    | 4           | [100, 101, 102, 103]    | [0.3500, 0.5500, 0.0200, 0.0800]         | 0.6611   | 0.5600  | 0.5739 
16    | 3           | [99, 100, 101]          | [0.0100, 0.8100, 0.1800]                 | 0.1611   | 0.3000  | 0.3145 
17    | 3           | [99, 100, 101]          | [0.3500, 0.4400, 0.2100]                 | 0.5404   | 0.6600  | 0.6463 
18    | 2           | [99, 100]               | [0.2100, 0.7900]                         | 0.1659   | 0.3400  | 0.3352 
19    | 3           | [99, 100, 101]          | [0.1000, 0.8600, 0.0400]                 | 0.1364   | 0.2600  | 0.2513 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]               | [0.3600, 0.6400]                         | 0.2304   | 0.5200  | 0.4654 
2     | 3           | [98, 99, 100]           | [0.0100, 0.9100, 0.0800]                 | 0.0851   | 0.1800  | 0.1671 
3     | 3           | [98, 99, 100]           | [0.1800, 0.8100, 0.0100]                 | 0.1611   | 0.3400  | 0.3145 
4     | 3           | [100, 101, 102]         | [0.5600, 0.3200, 0.1200]                 | 0.4864   | 0.4000  | 0.5754 
5     | 2           | [99, 100]               | [0.1900, 0.8100]                         | 0.1539   | 0.2600  | 0.3109 
6     | 2           | [100, 101]              | [0.4300, 0.5700]                         | 0.2451   | 0.5400  | 0.4951 
7     | 1           | [100]                   | [1.0000]                                 | 0.0000   | NA      | NA     
8     | 2           | [100, 101]              | [0.8900, 0.1100]                         | 0.0979   | 0.2200  | 0.1978 
9     | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.2700, 0.4000, 0.3000, 0.0100] | 0.6899   | 0.5800  | 0.6834 
10    | 2           | [100, 101]              | [0.8200, 0.1800]                         | 0.1476   | 0.2800  | 0.2982 
11    | 5           | [98, 99, 100, 101, 102] | [0.0400, 0.0800, 0.5200, 0.3500, 0.0100] | 0.5859   | 0.4800  | 0.6050 
12    | 3           | [99, 100, 101]          | [0.3700, 0.5500, 0.0800]                 | 0.3659   | 0.4400  | 0.5598 
13    | 3           | [99, 100, 101]          | [0.5400, 0.3900, 0.0700]                 | 0.3891   | 0.5600  | 0.5570 
14    | 3           | [99, 100, 101]          | [0.3300, 0.6600, 0.0100]                 | 0.2376   | 0.3000  | 0.4600 
15    | 4           | [100, 101, 102, 103]    | [0.3200, 0.5300, 0.0500, 0.1000]         | 0.7651   | 0.5000  | 0.6103 
16    | 2           | [100, 101]              | [0.7800, 0.2200]                         | 0.1716   | 0.4000  | 0.3467 
17    | 4           | [99, 100, 101, 102]     | [0.1300, 0.6500, 0.2000, 0.0200]         | 0.3979   | 0.6000  | 0.5254 
18    | 2           | [99, 100]               | [0.1800, 0.8200]                         | 0.1476   | 0.2800  | 0.2982 
19    | 4           | [98, 99, 100, 101]      | [0.0100, 0.0500, 0.9100, 0.0300]         | 0.1184   | 0.1800  | 0.1701 
