
[Simulation Info]
simulation_id = sim_0007089
timestamp     = 20250428_101337
seed          = 3899
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007089

[Model Parameters]
pop_size           = 139
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 139

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  123
MatchCount =  21

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [102.0, 136.7, 190.2, 190.2]
LD_r2_Pop1 = [0.024477, 0.023677, 0.023009, 0.023009]
LD_Ne_Pop2 = [75.1, 77.0, 86.2, 86.2]
LD_r2_Pop2 = [0.025594, 0.025486, 0.02505, 0.02505]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00023, -9e-05, -9e-05, -9e-05]
HE_Neb_mean_Pop2        = [37.4, 37.4, 38.4, 38.4]
HE_weighted_D_mean_Pop2 = [0.01353, 0.01354, 0.01319, 0.01319]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01573
Coan_Neb_n_Pop2 = 41.7
Coan_f1_Pop2    = 0.01199

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [145.5, 167.9, 167.9, 167.9]
P_Fk     = [0.05438, 0.04978, 0.04978, 0.04978]
P_Fprime = [0.03438, 0.02978, 0.02978, 0.02978]

[Nei/Tajima]
N_Ne     = [131.9, 149.1, 149.1, 149.1]
N_Fc     = [0.05792, 0.05353, 0.05353, 0.05353]
N_Fprime = [0.03792, 0.03353, 0.03353, 0.03353]

[Jorde/Ryman]
J_Ne     = [97.2, 99.3, 99.3, 99.3]
J_Fs     = [0.07223, 0.07107, 0.07107, 0.07107]
J_Fprime = [0.05146, 0.05033, 0.05033, 0.05033]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3717
mean_obs_het_pop1 = 0.3657
mean_exp_het_pop2 = 0.3697
mean_obs_het_pop2 = 0.3733

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.76
var_alleles_pop1  = 0.89
sum_alleles_pop1  = 58
mean_alleles_pop2 = 2.93
var_alleles_pop2  = 0.7
sum_alleles_pop2  = 123

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3501
var_allele_size_pop2 = 0.375

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.0100, 0.9500, 0.0400]                 | 0.0491   | 0.1000  | 0.0968 
2     | 5           | [97, 98, 99, 100, 101] | [0.0500, 0.5800, 0.1100, 0.1000, 0.1600] | 1.4524   | 0.6800  | 0.6196 
3     | 2           | [99, 100]              | [0.2300, 0.7700]                         | 0.1771   | 0.3800  | 0.3578 
4     | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
5     | 4           | [99, 100, 101, 102]    | [0.0400, 0.7400, 0.2100, 0.0100]         | 0.2539   | 0.3800  | 0.4107 
6     | 4           | [100, 101, 102, 103]   | [0.2700, 0.1900, 0.4100, 0.1300]         | 1.0400   | 0.7600  | 0.7131 
7     | 4           | [98, 99, 100, 101]     | [0.0300, 0.5100, 0.3600, 0.1000]         | 0.5091   | 0.5400  | 0.6055 
8     | 4           | [98, 100, 101, 102]    | [0.7000, 0.2000, 0.0400, 0.0600]         | 1.5424   | 0.5000  | 0.4695 
9     | 3           | [99, 100, 101]         | [0.1400, 0.8000, 0.0600]                 | 0.1936   | 0.3600  | 0.3402 
10    | 2           | [99, 100]              | [0.4000, 0.6000]                         | 0.2400   | 0.4800  | 0.4849 
11    | 2           | [99, 100]              | [0.6700, 0.3300]                         | 0.2211   | 0.4200  | 0.4467 
12    | 2           | [99, 100]              | [0.4900, 0.5100]                         | 0.2499   | 0.4200  | 0.5049 
13    | 3           | [99, 100, 101]         | [0.0400, 0.7100, 0.2500]                 | 0.2459   | 0.4200  | 0.4362 
14    | 3           | [98, 99, 100]          | [0.0200, 0.9500, 0.0300]                 | 0.0499   | 0.1000  | 0.0972 
15    | 2           | [99, 100]              | [0.4300, 0.5700]                         | 0.2451   | 0.4200  | 0.4951 
16    | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
17    | 2           | [100, 101]             | [0.8000, 0.2000]                         | 0.1600   | 0.3200  | 0.3232 
18    | 3           | [99, 100, 101]         | [0.0800, 0.8100, 0.1100]                 | 0.1891   | 0.3400  | 0.3287 
19    | 2           | [100, 101]             | [0.4800, 0.5200]                         | 0.2496   | 0.4800  | 0.5042 
20    | 2           | [100, 101]             | [0.7100, 0.2900]                         | 0.2059   | 0.4200  | 0.4160 
21    | 2           | [100, 101]             | [0.9500, 0.0500]                         | 0.0475   | 0.1000  | 0.0960 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 2           | [99, 100]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
2     | 5           | [97, 98, 99, 100, 101] | [0.0900, 0.5300, 0.0400, 0.1500, 0.1900] | 1.7676   | 0.7000  | 0.6574 
3     | 2           | [99, 100]              | [0.3600, 0.6400]                         | 0.2304   | 0.4400  | 0.4654 
4     | 3           | [99, 100, 101]         | [0.0400, 0.9500, 0.0100]                 | 0.0491   | 0.1000  | 0.0968 
5     | 3           | [99, 100, 101]         | [0.1500, 0.6800, 0.1700]                 | 0.3196   | 0.5800  | 0.4911 
6     | 4           | [100, 101, 102, 103]   | [0.4500, 0.1200, 0.3800, 0.0500]         | 1.0291   | 0.6200  | 0.6426 
7     | 4           | [98, 99, 100, 101]     | [0.0100, 0.6500, 0.2100, 0.1300]         | 0.5284   | 0.5400  | 0.5216 
8     | 4           | [98, 100, 101, 102]    | [0.6200, 0.2600, 0.0600, 0.0600]         | 1.6564   | 0.5400  | 0.5463 
9     | 3           | [99, 100, 101]         | [0.3500, 0.6200, 0.0300]                 | 0.2776   | 0.6000  | 0.4972 
10    | 2           | [99, 100]              | [0.2600, 0.7400]                         | 0.1924   | 0.4000  | 0.3887 
11    | 2           | [99, 100]              | [0.6800, 0.3200]                         | 0.2176   | 0.3600  | 0.4396 
12    | 3           | [98, 99, 100]          | [0.0100, 0.6800, 0.3100]                 | 0.2300   | 0.4000  | 0.4459 
13    | 3           | [99, 100, 101]         | [0.0800, 0.6700, 0.2500]                 | 0.3011   | 0.4200  | 0.4871 
14    | 2           | [99, 100]              | [0.9700, 0.0300]                         | 0.0291   | 0.0600  | 0.0588 
15    | 2           | [99, 100]              | [0.2000, 0.8000]                         | 0.1600   | 0.3600  | 0.3232 
16    | 3           | [99, 100, 101]         | [0.0200, 0.9200, 0.0600]                 | 0.0784   | 0.1600  | 0.1511 
17    | 2           | [100, 101]             | [0.8100, 0.1900]                         | 0.1539   | 0.3400  | 0.3109 
18    | 3           | [99, 100, 101]         | [0.0500, 0.7900, 0.1600]                 | 0.1979   | 0.3800  | 0.3513 
19    | 3           | [99, 100, 101]         | [0.0100, 0.5700, 0.4200]                 | 0.2619   | 0.5000  | 0.5036 
20    | 2           | [100, 101]             | [0.8800, 0.1200]                         | 0.1056   | 0.1600  | 0.2133 
21    | 3           | [99, 100, 101]         | [0.0200, 0.9200, 0.0600]                 | 0.0784   | 0.1600  | 0.1511 
