
[Simulation Info]
simulation_id = sim_0011368
timestamp     = 20250429_090902
seed          = 705674
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011368

[Model Parameters]
pop_size           = 83
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 83

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  86
MatchCount =  30

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020342, 0.020076, 0.020661, 0.020661]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020664, 0.019465, 0.020515, 0.020515]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01288, -0.00913, -0.00876, -0.00876]
HE_Neb_mean_Pop2        = [15.1, 18.0, 19.5, 19.5]
HE_weighted_D_mean_Pop2 = [0.03429, 0.02851, 0.02631, 0.02631]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01672
Coan_Neb_n_Pop2 = 6.3
Coan_f1_Pop2    = 0.0789

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [87.0, 103.1, 118.3, 124.1]
P_Fk     = [0.07747, 0.06848, 0.06225, 0.0603]
P_Fprime = [0.05747, 0.04848, 0.04225, 0.0403]

[Nei/Tajima]
N_Ne     = [86.5, 98.7, 113.7, 119.4]
N_Fc     = [0.07782, 0.07068, 0.06398, 0.06187]
N_Fprime = [0.05782, 0.05068, 0.04398, 0.04187]

[Jorde/Ryman]
J_Ne     = [85.5, 87.8, 89.1, 89.2]
J_Fs     = [0.07947, 0.07786, 0.07702, 0.07695]
J_Fprime = [0.05851, 0.05694, 0.05613, 0.05606]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2996
mean_obs_het_pop1 = 0.3011
mean_exp_het_pop2 = 0.258
mean_obs_het_pop2 = 0.2656

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.25
var_alleles_pop1  = 0.51
sum_alleles_pop1  = 45
mean_alleles_pop2 = 2.48
var_alleles_pop2  = 0.61
sum_alleles_pop2  = 99

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2145
var_allele_size_pop2 = 0.1927

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 4           | [98, 99, 100, 101] | [0.0200, 0.4600, 0.1700, 0.3500] | 0.8675   | 0.6600  | 0.6430 
2     | 3           | [99, 100, 101]     | [0.1600, 0.8000, 0.0400]         | 0.1856   | 0.3600  | 0.3362 
3     | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
4     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]          | [0.4500, 0.5500]                 | 0.2475   | 0.5000  | 0.5000 
7     | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
8     | 2           | [100, 101]         | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
10    | 2           | [101, 102]         | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
11    | 2           | [99, 100]          | [0.6000, 0.4000]                 | 0.2400   | 0.4800  | 0.4849 
12    | 2           | [99, 100]          | [0.3700, 0.6300]                 | 0.2331   | 0.4600  | 0.4709 
13    | 3           | [99, 100, 101]     | [0.0500, 0.9100, 0.0400]         | 0.0899   | 0.1600  | 0.1695 
14    | 3           | [99, 100, 101]     | [0.2700, 0.6600, 0.0700]         | 0.3000   | 0.4800  | 0.4915 
15    | 3           | [99, 100, 101]     | [0.1700, 0.7500, 0.0800]         | 0.2419   | 0.3800  | 0.4063 
16    | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1200  | 0.1487 
17    | 3           | [99, 100, 101]     | [0.8300, 0.0900, 0.0800]         | 0.3475   | 0.3200  | 0.2996 
18    | 2           | [100, 101]         | [0.2800, 0.7200]                 | 0.2016   | 0.4400  | 0.4073 
19    | 2           | [99, 100]          | [0.1500, 0.8500]                 | 0.1275   | 0.2200  | 0.2576 
20    | 2           | [98, 100]          | [0.5200, 0.4800]                 | 0.9984   | 0.5600  | 0.5042 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]       | [0.5800, 0.1000, 0.3200]         | 0.8324   | 0.6000  | 0.5568 
2     | 2           | [99, 100]            | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
3     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
4     | 2           | [99, 100]            | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
5     | 2           | [99, 100]            | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
6     | 2           | [99, 100]            | [0.5000, 0.5000]                 | 0.2500   | 0.5200  | 0.5050 
7     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
8     | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [100, 101]           | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
10    | 4           | [100, 101, 102, 103] | [0.0300, 0.0500, 0.9000, 0.0200] | 0.1819   | 0.1600  | 0.1881 
11    | 2           | [99, 100]            | [0.3600, 0.6400]                 | 0.2304   | 0.4800  | 0.4654 
12    | 4           | [99, 100, 101, 102]  | [0.2400, 0.7000, 0.0500, 0.0100] | 0.3011   | 0.4600  | 0.4543 
13    | 3           | [99, 100, 101]       | [0.0300, 0.9600, 0.0100]         | 0.0396   | 0.0800  | 0.0782 
14    | 2           | [99, 100]            | [0.1500, 0.8500]                 | 0.1275   | 0.3000  | 0.2576 
15    | 2           | [99, 100]            | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
16    | 2           | [99, 100]            | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
17    | 3           | [99, 100, 101]       | [0.7400, 0.2000, 0.0600]         | 0.3376   | 0.4000  | 0.4129 
18    | 2           | [100, 101]           | [0.2500, 0.7500]                 | 0.1875   | 0.3800  | 0.3788 
19    | 3           | [99, 100, 101]       | [0.1400, 0.8200, 0.0400]         | 0.1700   | 0.3600  | 0.3095 
20    | 2           | [98, 100]            | [0.6500, 0.3500]                 | 0.9100   | 0.4200  | 0.4596 
