Output from NeEstimator v.2
Starting time: Mon Apr 28 07:38:08 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       4026        5341        5545        5545
OverAll r^2 =                 0.021364    0.021422    0.021653    0.021653
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3793.2      2282.9       882.5       882.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             92         106         108         108  
Weighted Mean D =              0.00324     0.00433     0.00413     0.00413
Estimated Neb^  =                154.7       116.1       121.7       121.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01826
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3273        5542        5748        5748
OverAll r^2 =                 0.021472    0.021593    0.021656    0.021656
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1694.5      1048.6       875.7       875.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             83         108         110         110  
Weighted Mean D =              0.00135    -0.00120    -0.00139    -0.00139
Estimated Neb^  =                372.2    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00605
Estimated Neb^ =                                                      82.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          88         112         119         121
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02140     0.02195     0.02178     0.02208
                 F' =          0.00140     0.00195     0.00178     0.00208
               * Ne =           3576.1      2559.5      2804.9      2399.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02029     0.02092     0.02081     0.02108
                 F' =          0.00029     0.00092     0.00081     0.00108
               * Ne =          17057.6      5449.3      6141.2      4610.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01799     0.01810     0.01810     0.01813
                 F' =         -0.00211    -0.00200    -0.00200    -0.00198
               * Ne =          -2369.2     -2498.6     -2496.6     -2531.2
==========================================================================

Ending time: Mon Apr 28 07:38:08 2025
-------------------------------------

