Output from NeEstimator v.2
Starting time: Mon Apr 28 09:36:58 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6619        9584       11124       11124
OverAll r^2 =                 0.021222    0.021736    0.021694    0.021694
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       722.0       794.9       794.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         142         153         153  
Weighted Mean D =              0.00763     0.00258     0.00200     0.00200
Estimated Neb^  =                 66.1       194.0       250.7       250.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01208
Estimated Neb^ =                                                      41.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6288        9577       10684       10684
OverAll r^2 =                 0.020801    0.021320    0.021347    0.021347
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite      7578.8      4722.7      4722.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            115         142         150         150  
Weighted Mean D =              0.00876     0.00623     0.00544     0.00544
Estimated Neb^  =                 57.6        80.8        92.4        92.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02371
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         112         145         157         164
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02029     0.01998     0.02013     0.02041
                 F' =          0.00029    -0.00002     0.00013     0.00041
               * Ne =          17186.0   -322330.4     38870.6     12264.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01964     0.01946     0.01961     0.01987
                 F' =         -0.00036    -0.00054    -0.00039    -0.00013
               * Ne =         -14022.7     -9255.4    -12674.5    -38974.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01831     0.01844     0.01837     0.01841
                 F' =         -0.00179    -0.00166    -0.00173    -0.00169
               * Ne =          -2795.2     -3011.4     -2895.7     -2957.1
==========================================================================

Ending time: Mon Apr 28 09:36:58 2025
-------------------------------------

