Output from NeEstimator v.2
Starting time: Mon Apr 28 07:53:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3039        4377        4748        4748
OverAll r^2 =                 0.020615    0.020761    0.021292    0.021292
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     20210.6     20210.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          96         100         100  
Weighted Mean D =             -0.03755    -0.03313    -0.03256    -0.03256
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02549
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2814        4016        4282        4282
OverAll r^2 =                 0.022258    0.022367    0.022513    0.022513
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  337.4       303.3       267.4       267.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          92          95          95  
Weighted Mean D =              0.00678     0.00537     0.00487     0.00487
Estimated Neb^  =                 74.2        93.5       103.1       103.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02945
Estimated Neb^ =                                                      17.0

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          80          99         103         106
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02413     0.02219     0.02210     0.02198
                 F' =          0.00413     0.00219     0.00210     0.00198
               * Ne =           1210.2      2283.8      2376.1      2522.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02326     0.02179     0.02172     0.02163
                 F' =          0.00326     0.00179     0.00172     0.00163
               * Ne =           1532.4      2798.3      2900.9      3068.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02214     0.02221     0.02218     0.02218
                 F' =          0.00204     0.00211     0.00208     0.00208
               * Ne =           2449.8      2373.5      2407.8      2408.1
==========================================================================

Ending time: Mon Apr 28 07:53:51 2025
-------------------------------------

