
[Simulation Info]
simulation_id = sim_0000065
timestamp     = 20250428_073611
seed          = 530587
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0000065

[Model Parameters]
pop_size           = 125
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 125

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  118
MatchCount =  22

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [883.6, 356.9, 202.0, 202.0]
LD_r2_Pop1 = [0.021652, 0.022204, 0.022909, 0.022909]
LD_Ne_Pop2 = [129.4, 174.7, 2157.9, 2157.9]
LD_r2_Pop2 = [0.02381, 0.023161, 0.02143, 0.02143]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [63.7, 62.7, 67.1, 67.1]
HE_weighted_D_mean_Pop1 = [0.00791, 0.00804, 0.0075, 0.0075]
HE_Neb_mean_Pop2        = [19.0, 122.3, 135.8, 135.8]
HE_weighted_D_mean_Pop2 = [0.02705, 0.0041, 0.0037, 0.0037]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 7.4
Coan_f1_Pop1    = 0.06783
Coan_Neb_n_Pop2 = 15.0
Coan_f1_Pop2    = 0.03327

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [242.9, 298.2, 318.7, 344.0]
P_Fk     = [0.04058, 0.03677, 0.03569, 0.03454]
P_Fprime = [0.02058, 0.01677, 0.01569, 0.01454]

[Nei/Tajima]
N_Ne     = [236.9, 282.0, 307.1, 335.3]
N_Fc     = [0.04111, 0.03773, 0.03628, 0.03491]
N_Fprime = [0.02111, 0.01773, 0.01628, 0.01491]

[Jorde/Ryman]
J_Ne     = [162.5, 167.5, 168.5, 168.7]
J_Fs     = [0.0511, 0.05018, 0.05, 0.04997]
J_Fprime = [0.03076, 0.02985, 0.02968, 0.02965]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2975
mean_obs_het_pop1 = 0.3084
mean_exp_het_pop2 = 0.3081
mean_obs_het_pop2 = 0.3189

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.43
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 51
mean_alleles_pop2 = 2.74
var_alleles_pop2  = 0.78
sum_alleles_pop2  = 115

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2217
var_allele_size_pop2 = 0.2278

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.3600, 0.6400]                 | 0.2304   | 0.4800  | 0.4654 
2     | 2           | [99, 100]           | [0.1600, 0.8400]                 | 0.1344   | 0.3200  | 0.2715 
3     | 3           | [99, 100, 101]      | [0.0600, 0.8200, 0.1200]         | 0.1764   | 0.3600  | 0.3127 
4     | 3           | [97, 98, 100]       | [0.0200, 0.5700, 0.4100]         | 1.0200   | 0.4800  | 0.5117 
5     | 3           | [99, 100, 101]      | [0.0700, 0.0100, 0.9200]         | 0.2675   | 0.1600  | 0.1501 
6     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
7     | 2           | [100, 101]          | [0.1200, 0.8800]                 | 0.1056   | 0.1200  | 0.2133 
8     | 4           | [99, 100, 101, 102] | [0.6100, 0.1400, 0.2400, 0.0100] | 0.7675   | 0.5200  | 0.5562 
9     | 3           | [99, 100, 101]      | [0.0700, 0.5000, 0.4300]         | 0.3704   | 0.6200  | 0.5659 
10    | 1           | [101]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]          | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
12    | 2           | [100, 101]          | [0.1300, 0.8700]                 | 0.1131   | 0.2600  | 0.2285 
13    | 2           | [99, 100]           | [0.5300, 0.4700]                 | 0.2491   | 0.6200  | 0.5032 
14    | 3           | [99, 100, 101]      | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
15    | 3           | [99, 100, 101]      | [0.0500, 0.8700, 0.0800]         | 0.1291   | 0.2000  | 0.2366 
16    | 3           | [98, 99, 100]       | [0.0100, 0.0400, 0.9500]         | 0.0764   | 0.1000  | 0.0968 
17    | 3           | [99, 100, 101]      | [0.5200, 0.3200, 0.1600]         | 0.5504   | 0.7400  | 0.6077 
18    | 3           | [100, 101, 102]     | [0.1100, 0.8800, 0.0100]         | 0.1100   | 0.2000  | 0.2156 
19    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
20    | 2           | [99, 100]           | [0.3400, 0.6600]                 | 0.2244   | 0.4400  | 0.4533 
21    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.5300, 0.4700]                 | 0.2491   | 0.6600  | 0.5032 
2     | 3           | [99, 100, 101]      | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
3     | 3           | [99, 100, 101]      | [0.0600, 0.7700, 0.1700]         | 0.2179   | 0.3800  | 0.3784 
4     | 3           | [97, 98, 100]       | [0.0100, 0.6200, 0.3700]         | 0.9571   | 0.4600  | 0.4834 
5     | 3           | [99, 100, 101]      | [0.0500, 0.0200, 0.9300]         | 0.2056   | 0.1400  | 0.1335 
6     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
7     | 2           | [100, 101]          | [0.2900, 0.7100]                 | 0.2059   | 0.3400  | 0.4160 
8     | 3           | [99, 100, 101]      | [0.7100, 0.0900, 0.2000]         | 0.6499   | 0.4400  | 0.4523 
9     | 4           | [99, 100, 101, 102] | [0.0200, 0.4500, 0.5200, 0.0100] | 0.3096   | 0.6200  | 0.5319 
10    | 1           | [101]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]          | [0.1000, 0.9000]                 | 0.0900   | 0.2000  | 0.1818 
12    | 4           | [99, 100, 101, 102] | [0.0300, 0.0600, 0.8500, 0.0600] | 0.2364   | 0.2800  | 0.2721 
13    | 3           | [99, 100, 101]      | [0.3600, 0.6300, 0.0100]         | 0.2475   | 0.4600  | 0.4782 
14    | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0200  | 0.0588 
15    | 3           | [99, 100, 101]      | [0.0300, 0.8600, 0.1100]         | 0.1336   | 0.2400  | 0.2499 
16    | 4           | [99, 100, 101, 102] | [0.0300, 0.9500, 0.0100, 0.0100] | 0.0800   | 0.1000  | 0.0974 
17    | 3           | [99, 100, 101]      | [0.5000, 0.2600, 0.2400]         | 0.6724   | 0.6200  | 0.6311 
18    | 3           | [100, 101, 102]     | [0.1800, 0.8000, 0.0200]         | 0.1744   | 0.3200  | 0.3305 
19    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
20    | 2           | [99, 100]           | [0.4500, 0.5500]                 | 0.2475   | 0.6200  | 0.5000 
21    | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
