Output from NeEstimator v.2
Starting time: Tue Apr 29 08:51:13 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12772       27820       31862       31862
OverAll r^2 =                 0.021754    0.021440    0.021353    0.021353
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  695.3      2027.0      4353.4      4353.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         242         259         259  
Weighted Mean D =              0.00441     0.01082     0.00954     0.00954
Estimated Neb^  =                113.8        46.7        52.9        52.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01161
Estimated Neb^ =                                                      43.1

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12473       28044       32081       32081
OverAll r^2 =                 0.021273    0.021177    0.021520    0.021520
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite      1365.1      1365.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            162         243         260         260  
Weighted Mean D =              0.00155     0.00065     0.00338     0.00338
Estimated Neb^  =                323.4       769.2       148.4       148.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01958
Estimated Neb^ =                                                      25.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         161         238         269         286
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01841     0.01810     0.01851     0.01874
                 F' =         -0.00159    -0.00190    -0.00149    -0.00126
               * Ne =          -3151.8     -2633.1     -3353.1     -3959.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01823     0.01795     0.01832     0.01855
                 F' =         -0.00177    -0.00205    -0.00168    -0.00145
               * Ne =          -2828.9     -2442.1     -2984.8     -3438.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01867     0.01881     0.01865     0.01869
                 F' =         -0.00143    -0.00129    -0.00145    -0.00141
               * Ne =          -3491.6     -3871.3     -3450.8     -3554.4
==========================================================================

Ending time: Tue Apr 29 08:51:14 2025
-------------------------------------

