
[Simulation Info]
simulation_id = sim_0007290
timestamp     = 20250428_101855
seed          = 961916
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0007290

[Model Parameters]
pop_size           = 160
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 160

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  200
MatchCount =  13

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 152.7, None, None]
LD_r2_Pop1 = [0.021057, 0.02343, 0.021025, 0.021025]
LD_Ne_Pop2 = [260.6, 195.1, 272.8, 272.8]
LD_r2_Pop2 = [0.022545, 0.022966, 0.022489, 0.022489]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01511, -0.03418, -0.03418, -0.03418]
HE_Neb_mean_Pop2        = [157.0, None, None, None]
HE_weighted_D_mean_Pop2 = [0.00319, -0.018, -0.01684, -0.01684]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 5.3
Coan_f1_Pop1    = 0.09349
Coan_Neb_n_Pop2 = 4.0
Coan_f1_Pop2    = 0.12587

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [294.9, 298.9, 276.0, 276.0]
P_Fk     = [0.03695, 0.03673, 0.03811, 0.03811]
P_Fprime = [0.01695, 0.01673, 0.01811, 0.01811]

[Nei/Tajima]
N_Ne     = [293.3, 318.0, 301.3, 301.3]
N_Fc     = [0.03705, 0.03572, 0.0366, 0.0366]
N_Fprime = [0.01705, 0.01572, 0.0166, 0.0166]

[Jorde/Ryman]
J_Ne     = [227.8, 232.8, 231.5, 231.5]
J_Fs     = [0.04217, 0.0417, 0.04181, 0.04181]
J_Fprime = [0.02195, 0.02148, 0.0216, 0.0216]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3234
mean_obs_het_pop1 = 0.316
mean_exp_het_pop2 = 0.2885
mean_obs_het_pop2 = 0.2838

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.52
var_alleles_pop1  = 0.66
sum_alleles_pop1  = 53
mean_alleles_pop2 = 2.67
var_alleles_pop2  = 0.47
sum_alleles_pop2  = 112

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1784
var_allele_size_pop2 = 0.1651

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]         | [0.0100, 0.9600, 0.0300]                 | 0.0396   | 0.0400  | 0.0782 
2     | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
3     | 3           | [99, 100, 101]         | [0.0100, 0.5700, 0.4200]                 | 0.2619   | 0.5400  | 0.5036 
4     | 2           | [100, 101]             | [0.6900, 0.3100]                         | 0.2139   | 0.3800  | 0.4321 
5     | 3           | [100, 101, 102]        | [0.3600, 0.6200, 0.0200]                 | 0.2644   | 0.4600  | 0.4905 
6     | 3           | [99, 100, 101]         | [0.1900, 0.7500, 0.0600]                 | 0.2331   | 0.4800  | 0.4018 
7     | 2           | [100, 101]             | [0.8400, 0.1600]                         | 0.1344   | 0.2000  | 0.2715 
8     | 3           | [99, 100, 101]         | [0.0700, 0.6700, 0.2600]                 | 0.2939   | 0.4800  | 0.4834 
9     | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
10    | 3           | [99, 100, 101]         | [0.0600, 0.9000, 0.0400]                 | 0.0996   | 0.2000  | 0.1867 
11    | 2           | [99, 100]              | [0.3200, 0.6800]                         | 0.2176   | 0.4400  | 0.4396 
12    | 2           | [99, 100]              | [0.0600, 0.9400]                         | 0.0564   | 0.0800  | 0.1139 
13    | 3           | [99, 100, 101]         | [0.3700, 0.6200, 0.0100]                 | 0.2504   | 0.3600  | 0.4834 
14    | 2           | [100, 101]             | [0.9600, 0.0400]                         | 0.0384   | 0.0800  | 0.0776 
15    | 3           | [99, 100, 101]         | [0.0100, 0.6300, 0.3600]                 | 0.2475   | 0.5000  | 0.4782 
16    | 1           | [100]                  | [1.0000]                                 | 0.0000   | NA      | NA     
17    | 2           | [100, 101]             | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
18    | 5           | [97, 98, 99, 100, 101] | [0.0100, 0.1400, 0.4700, 0.3100, 0.0700] | 0.6859   | 0.6600  | 0.6651 
19    | 3           | [99, 100, 101]         | [0.3800, 0.5900, 0.0300]                 | 0.2875   | 0.5400  | 0.5117 
20    | 2           | [99, 100]              | [0.3300, 0.6700]                         | 0.2211   | 0.5400  | 0.4467 
21    | 2           | [99, 100]              | [0.1700, 0.8300]                         | 0.1411   | 0.2200  | 0.2851 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.0400, 0.9300, 0.0300]         | 0.0699   | 0.1400  | 0.1339 
2     | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [100, 101]         | [0.6900, 0.3100]                 | 0.2139   | 0.3000  | 0.4321 
4     | 2           | [100, 101]         | [0.7400, 0.2600]                 | 0.1924   | 0.4000  | 0.3887 
5     | 3           | [100, 101, 102]    | [0.3700, 0.5600, 0.0700]         | 0.3500   | 0.5200  | 0.5501 
6     | 3           | [99, 100, 101]     | [0.1700, 0.7900, 0.0400]         | 0.1931   | 0.3400  | 0.3489 
7     | 2           | [100, 101]         | [0.8700, 0.1300]                 | 0.1131   | 0.2200  | 0.2285 
8     | 3           | [99, 100, 101]     | [0.0200, 0.6600, 0.3200]         | 0.2500   | 0.5000  | 0.4663 
9     | 2           | [99, 100]          | [0.0400, 0.9600]                 | 0.0384   | 0.0800  | 0.0776 
10    | 3           | [99, 100, 101]     | [0.0400, 0.8800, 0.0800]         | 0.1184   | 0.2200  | 0.2198 
11    | 2           | [99, 100]          | [0.3600, 0.6400]                 | 0.2304   | 0.4000  | 0.4654 
12    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
13    | 3           | [98, 99, 100]      | [0.0400, 0.4200, 0.5400]         | 0.3300   | 0.5800  | 0.5358 
14    | 3           | [99, 100, 101]     | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
15    | 2           | [100, 101]         | [0.8000, 0.2000]                 | 0.1600   | 0.4000  | 0.3232 
16    | 2           | [100, 101]         | [0.9700, 0.0300]                 | 0.0291   | 0.0200  | 0.0588 
17    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
18    | 4           | [98, 99, 100, 101] | [0.1700, 0.3900, 0.4200, 0.0200] | 0.5859   | 0.6800  | 0.6487 
19    | 2           | [99, 100]          | [0.1800, 0.8200]                 | 0.1476   | 0.3200  | 0.2982 
20    | 2           | [99, 100]          | [0.2500, 0.7500]                 | 0.1875   | 0.3800  | 0.3788 
21    | 3           | [99, 100, 101]     | [0.1900, 0.8000, 0.0100]         | 0.1676   | 0.2800  | 0.3271 
