Output from NeEstimator v.2
Starting time: Mon Apr 28 09:46:44 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       5340        7891        8641        8641
OverAll r^2 =                 0.021332    0.021475    0.021530    0.021530
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5932.7      1677.2      1308.6      1308.6


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            106         129         135         135  
Weighted Mean D =              0.01903     0.01833     0.01713     0.01713
Estimated Neb^  =                 26.8        27.8        29.7        29.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01552
Estimated Neb^ =                                                      32.2

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       6616        8279        8657        8657
OverAll r^2 =                 0.021598    0.021511    0.021221    0.021221
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1033.2      1417.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            118         132         135         135  
Weighted Mean D =              0.01221     0.01023     0.00977     0.00977
Estimated Neb^  =                 41.4        49.4        51.7        51.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01538
Estimated Neb^ =                                                      32.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         113         134         143         147
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02681     0.02663     0.02599     0.02582
                 F' =          0.00681     0.00663     0.00599     0.00582
               * Ne =            734.5       754.0       835.0       858.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02617     0.02600     0.02546     0.02533
                 F' =          0.00617     0.00600     0.00546     0.00533
               * Ne =            810.4       833.1       915.5       937.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02628     0.02584     0.02580     0.02580
                 F' =          0.00617     0.00573     0.00569     0.00569
               * Ne =            810.0       872.7       879.2       879.2
==========================================================================

Ending time: Mon Apr 28 09:46:44 2025
-------------------------------------

