
[Simulation Info]
simulation_id = sim_0002412
timestamp     = 20250428_082143
seed          = 833241
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002412

[Model Parameters]
pop_size           = 169
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 169

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  216
MatchCount =  12

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [94.8, 1925.4, None, None]
LD_r2_Pop1 = [0.024714, 0.021449, 0.020828, 0.020828]
LD_Ne_Pop2 = [39.2, 26.7, 80.0, 80.0]
LD_r2_Pop2 = [0.029333, 0.032779, 0.025335, 0.025335]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [17.5, 64.9, 93.6, 93.6]
HE_weighted_D_mean_Pop1 = [0.02943, 0.00776, 0.00537, 0.00537]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.05455, -0.05196, -0.04258, -0.04258]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03452
Coan_Neb_n_Pop2 = 2.9
Coan_f1_Pop2    = 0.17476

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [277.5, 258.0, 356.6, 353.8]
P_Fk     = [0.03802, 0.03938, 0.03402, 0.03413]
P_Fprime = [0.01802, 0.01938, 0.01402, 0.01413]

[Nei/Tajima]
N_Ne     = [237.7, 232.1, 319.2, 325.9]
N_Fc     = [0.04103, 0.04154, 0.03567, 0.03534]
N_Fprime = [0.02103, 0.02154, 0.01567, 0.01534]

[Jorde/Ryman]
J_Ne     = [146.8, 148.5, 151.6, 151.3]
J_Fs     = [0.05445, 0.05405, 0.05336, 0.05341]
J_Fprime = [0.03405, 0.03366, 0.03299, 0.03304]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.2881
mean_obs_het_pop1 = 0.2968
mean_exp_het_pop2 = 0.2454
mean_obs_het_pop2 = 0.225

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.45
var_alleles_pop1  = 0.58
sum_alleles_pop1  = 49
mean_alleles_pop2 = 2.7
var_alleles_pop2  = 0.52
sum_alleles_pop2  = 108

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1911
var_allele_size_pop2 = 0.2205

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
2     | 4           | [97, 98, 99, 100]  | [0.0100, 0.4900, 0.4900, 0.0100] | 0.2900   | 0.4400  | 0.5249 
3     | 3           | [99, 100, 101]     | [0.3100, 0.6700, 0.0200]         | 0.2459   | 0.4600  | 0.4592 
4     | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
5     | 3           | [99, 100, 101]     | [0.3000, 0.6900, 0.0100]         | 0.2259   | 0.4600  | 0.4382 
6     | 3           | [99, 100, 101]     | [0.1000, 0.6700, 0.2300]         | 0.3131   | 0.5200  | 0.4931 
7     | 3           | [99, 100, 101]     | [0.0200, 0.8400, 0.1400]         | 0.1456   | 0.3000  | 0.2772 
8     | 2           | [99, 100]          | [0.1100, 0.8900]                 | 0.0979   | 0.1800  | 0.1978 
9     | 2           | [100, 101]         | [0.7100, 0.2900]                 | 0.2059   | 0.5000  | 0.4160 
10    | 4           | [98, 99, 100, 102] | [0.6200, 0.2700, 0.0500, 0.0600] | 1.0579   | 0.5800  | 0.5420 
11    | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
12    | 2           | [99, 100]          | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
13    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
14    | 2           | [100, 101]         | [0.0400, 0.9600]                 | 0.0384   | 0.0400  | 0.0776 
15    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
16    | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
17    | 3           | [99, 100, 101]     | [0.1900, 0.4800, 0.3300]         | 0.5004   | 0.5800  | 0.6309 
18    | 2           | [100, 101]         | [0.4300, 0.5700]                 | 0.2451   | 0.6200  | 0.4951 
19    | 2           | [100, 101]         | [0.3000, 0.7000]                 | 0.2100   | 0.4400  | 0.4242 
20    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]          | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
2     | 4           | [97, 98, 99, 101]  | [0.0100, 0.3800, 0.6000, 0.0100] | 0.3156   | 0.4600  | 0.5004 
3     | 3           | [99, 100, 101]     | [0.2800, 0.7000, 0.0200]         | 0.2324   | 0.3400  | 0.4356 
4     | 3           | [99, 100, 101]     | [0.1300, 0.8600, 0.0100]         | 0.1256   | 0.1600  | 0.2459 
5     | 2           | [99, 100]          | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
6     | 3           | [99, 100, 101]     | [0.0700, 0.7500, 0.1800]         | 0.2379   | 0.4800  | 0.4042 
7     | 3           | [99, 100, 101]     | [0.0100, 0.8600, 0.1300]         | 0.1256   | 0.2400  | 0.2459 
8     | 3           | [99, 100, 101]     | [0.1300, 0.8600, 0.0100]         | 0.1256   | 0.2200  | 0.2459 
9     | 3           | [99, 100, 101]     | [0.0200, 0.7100, 0.2700]         | 0.2275   | 0.3600  | 0.4269 
10    | 4           | [98, 99, 100, 102] | [0.6000, 0.2200, 0.0200, 0.1600] | 2.0500   | 0.6600  | 0.5713 
11    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
12    | 2           | [99, 100]          | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
13    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
14    | 2           | [100, 101]         | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
15    | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
17    | 3           | [99, 100, 101]     | [0.1300, 0.7100, 0.1600]         | 0.2891   | 0.4000  | 0.4580 
18    | 2           | [100, 101]         | [0.2600, 0.7400]                 | 0.1924   | 0.3200  | 0.3887 
19    | 2           | [100, 101]         | [0.2800, 0.7200]                 | 0.2016   | 0.2800  | 0.4073 
20    | 2           | [99, 100]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
