
[Simulation Info]
simulation_id = sim_0010259
timestamp     = 20250429_083639
seed          = 717746
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0010259

[Model Parameters]
pop_size           = 200
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 200

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  185
MatchCount =  14

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [203.2, 222.6, 338.8, 338.8]
LD_r2_Pop1 = [0.0229, 0.02276, 0.022254, 0.022254]
LD_Ne_Pop2 = [55.7, 107.2, 69.5, 69.5]
LD_r2_Pop2 = [0.027039, 0.024325, 0.02593, 0.02593]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01802, -0.05059, -0.04635, -0.04635]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00185, -0.00079, -0.00091, -0.00091]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.00946
Coan_Neb_n_Pop2 = 3.7
Coan_f1_Pop2    = 0.13557

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [623.5, 701.9, 654.5, 744.8]
P_Fk     = [0.02802, 0.02712, 0.02764, 0.02671]
P_Fprime = [0.00802, 0.00712, 0.00764, 0.00671]

[Nei/Tajima]
N_Ne     = [638.3, 691.8, 642.8, 711.1]
N_Fc     = [0.02783, 0.02723, 0.02778, 0.02703]
N_Fprime = [0.00783, 0.00723, 0.00778, 0.00703]

[Jorde/Ryman]
J_Ne     = [414.7, 418.7, 412.2, 414.4]
J_Fs     = [0.03219, 0.03208, 0.03227, 0.0322]
J_Fprime = [0.01206, 0.01194, 0.01213, 0.01206]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.264
mean_obs_het_pop1 = 0.255
mean_exp_het_pop2 = 0.2605
mean_obs_het_pop2 = 0.2589

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.75
var_alleles_pop1  = 0.3
sum_alleles_pop1  = 55
mean_alleles_pop2 = 2.72
var_alleles_pop2  = 0.67
sum_alleles_pop2  = 109

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.1928
var_allele_size_pop2 = 0.1498

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.2200, 0.7600, 0.0200]         | 0.2000   | 0.3600  | 0.3774 
2     | 3           | [99, 100, 101]     | [0.0100, 0.9400, 0.0500]         | 0.0584   | 0.1200  | 0.1149 
3     | 2           | [100, 101]         | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
4     | 4           | [98, 99, 100, 101] | [0.0600, 0.1000, 0.6100, 0.2300] | 0.5699   | 0.5400  | 0.5671 
5     | 2           | [99, 100]          | [0.2600, 0.7400]                 | 0.1924   | 0.3200  | 0.3887 
6     | 2           | [99, 101]          | [0.1200, 0.8800]                 | 0.4224   | 0.1600  | 0.2133 
7     | 3           | [98, 99, 101]      | [0.2400, 0.7300, 0.0300]         | 0.3276   | 0.3200  | 0.4127 
8     | 2           | [100, 101]         | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]          | [0.2500, 0.7500]                 | 0.1875   | 0.4200  | 0.3788 
10    | 3           | [98, 99, 101]      | [0.0100, 0.9700, 0.0200]         | 0.0891   | 0.0200  | 0.0592 
11    | 3           | [99, 100, 101]     | [0.0500, 0.9400, 0.0100]         | 0.0584   | 0.1200  | 0.1149 
12    | 3           | [99, 100, 101]     | [0.0100, 0.9800, 0.0100]         | 0.0200   | 0.0400  | 0.0398 
13    | 3           | [99, 100, 101]     | [0.1500, 0.8400, 0.0100]         | 0.1404   | 0.3200  | 0.2746 
14    | 3           | [98, 99, 100]      | [0.1900, 0.6600, 0.1500]         | 0.3384   | 0.5800  | 0.5109 
15    | 3           | [98, 99, 100]      | [0.0600, 0.8800, 0.0600]         | 0.1200   | 0.2000  | 0.2206 
16    | 2           | [99, 100]          | [0.1200, 0.8800]                 | 0.1056   | 0.2400  | 0.2133 
17    | 3           | [99, 100, 101]     | [0.0100, 0.4900, 0.5000]         | 0.2699   | 0.4200  | 0.5150 
18    | 3           | [99, 100, 101]     | [0.2000, 0.7800, 0.0200]         | 0.1876   | 0.4000  | 0.3548 
19    | 3           | [97, 98, 100]      | [0.0700, 0.8300, 0.1000]         | 0.4531   | 0.2800  | 0.2992 
20    | 3           | [99, 100, 101]     | [0.0200, 0.9000, 0.0800]         | 0.0964   | 0.2000  | 0.1850 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles            | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------+----------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]     | [0.2300, 0.7400, 0.0300]         | 0.2200   | 0.3600  | 0.4026 
2     | 2           | [100, 101]         | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
3     | 1           | [101]              | [1.0000]                         | 0.0000   | NA      | NA     
4     | 4           | [98, 99, 100, 101] | [0.0300, 0.1300, 0.6700, 0.1700] | 0.4196   | 0.5200  | 0.5095 
5     | 2           | [99, 100]          | [0.1400, 0.8600]                 | 0.1204   | 0.2800  | 0.2432 
6     | 2           | [99, 101]          | [0.0500, 0.9500]                 | 0.1900   | 0.1000  | 0.0960 
7     | 3           | [98, 99, 100]      | [0.2100, 0.7800, 0.0100]         | 0.1800   | 0.3200  | 0.3509 
8     | 2           | [100, 101]         | [0.9500, 0.0500]                 | 0.0475   | 0.1000  | 0.0960 
9     | 2           | [99, 100]          | [0.2200, 0.7800]                 | 0.1716   | 0.2800  | 0.3467 
10    | 4           | [98, 99, 100, 101] | [0.0100, 0.9700, 0.0100, 0.0100] | 0.0596   | 0.0600  | 0.0594 
11    | 3           | [99, 100, 101]     | [0.0400, 0.9500, 0.0100]         | 0.0491   | 0.1000  | 0.0968 
12    | 1           | [100]              | [1.0000]                         | 0.0000   | NA      | NA     
13    | 2           | [99, 100]          | [0.0800, 0.9200]                 | 0.0736   | 0.1600  | 0.1487 
14    | 3           | [98, 99, 100]      | [0.1900, 0.7900, 0.0200]         | 0.1811   | 0.3400  | 0.3428 
15    | 4           | [97, 98, 99, 100]  | [0.0200, 0.0400, 0.8300, 0.1100] | 0.2291   | 0.3000  | 0.3000 
16    | 2           | [99, 100]          | [0.1600, 0.8400]                 | 0.1344   | 0.2800  | 0.2715 
17    | 3           | [99, 100, 101]     | [0.0100, 0.6300, 0.3600]         | 0.2475   | 0.5600  | 0.4782 
18    | 3           | [99, 100, 101]     | [0.2400, 0.7400, 0.0200]         | 0.2116   | 0.4000  | 0.3984 
19    | 3           | [97, 98, 100]      | [0.0700, 0.8700, 0.0600]         | 0.3075   | 0.2000  | 0.2370 
20    | 2           | [100, 101]         | [0.8900, 0.1100]                 | 0.0979   | 0.1800  | 0.1978 
