Output from NeEstimator v.2
Starting time: Tue Apr 29 09:54:22 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:    15,    16
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         88         149         206         206
OverAll r^2 =                 0.035696    0.033284    0.028548    0.028548
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   20.8        25.5        43.7        43.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             14          18          21          21  
Weighted Mean D =              0.01482     0.01611     0.01381     0.01381
Estimated Neb^  =                 34.2        31.5        36.7        36.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.16739
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:    17,    18
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        164         223         268         268
OverAll r^2 =                 0.026880    0.027219    0.023215    0.023215
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   57.3        53.9       169.8       169.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             19          22          24          24  
Weighted Mean D =             -0.01007    -0.00685    -0.00628    -0.00628
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00259
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          16          23          24          27
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.05730     0.05015     0.04806     0.04495
                 F' =          0.03730     0.03015     0.02806     0.02495
               * Ne =            134.0       165.9       178.2       200.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05726     0.05263     0.05000     0.04609
                 F' =          0.03726     0.03263     0.03000     0.02609
               * Ne =            134.2       153.2       166.7       191.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.08219     0.07862     0.07816     0.07766
                 F' =          0.06115     0.05768     0.05724     0.05675
               * Ne =             81.8        86.7        87.4        88.1
==========================================================================

Ending time: Tue Apr 29 09:54:22 2025
-------------------------------------

