Output from NeEstimator v.2
Starting time: Mon Apr 28 09:50:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       2815        3511        3755        3755
OverAll r^2 =                 0.021462    0.021714    0.021182    0.021182
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1794.2       758.9    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             77          86          89          89  
Weighted Mean D =             -0.00075     0.00138     0.00133     0.00133
Estimated Neb^  =             Infinite       362.0       377.2       377.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01340
Estimated Neb^ =                                                      37.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3038        3759        3929        3929
OverAll r^2 =                 0.021799    0.021642    0.021424    0.021424
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  634.7       909.4      2254.9      2254.9


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             80          89          91          91  
Weighted Mean D =              0.03286     0.03165     0.03079     0.03079
Estimated Neb^  =                 15.7        16.3        16.7        16.7


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00383
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          82          93          95          96
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03104     0.02872     0.02870     0.02840
                 F' =          0.01104     0.00872     0.00870     0.00840
               * Ne =            453.0       573.7       574.7       595.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03004     0.02822     0.02822     0.02798
                 F' =          0.01004     0.00822     0.00822     0.00798
               * Ne =            497.9       608.1       608.5       626.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03126     0.03109     0.03112     0.03111
                 F' =          0.01113     0.01096     0.01099     0.01098
               * Ne =            449.4       456.0       454.9       455.5
==========================================================================

Ending time: Mon Apr 28 09:50:32 2025
-------------------------------------

