
[Simulation Info]
simulation_id = sim_0002808
timestamp     = 20250428_083038
seed          = 228584
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0002808

[Model Parameters]
pop_size           = 144
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 144

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  162
MatchCount =  16

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [681.4, None, None, None]
LD_r2_Pop1 = [0.021764, 0.020684, 0.019357, 0.019357]
LD_Ne_Pop2 = [49.7, 48.1, 40.3, 40.3]
LD_r2_Pop2 = [0.027709, 0.027904, 0.029124, 0.029124]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [623.2, 388.0, 413.0, 413.0]
HE_weighted_D_mean_Pop1 = [0.0008, 0.00129, 0.00121, 0.00121]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01227, -0.00974, -0.00873, -0.00873]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02484
Coan_Neb_n_Pop2 = 5.8
Coan_f1_Pop2    = 0.08567

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [350.0, 353.4, 407.5, 404.5]
P_Fk     = [0.03429, 0.03415, 0.03227, 0.03236]
P_Fprime = [0.01429, 0.01415, 0.01227, 0.01236]

[Nei/Tajima]
N_Ne     = [346.5, 357.5, 429.2, 433.5]
N_Fc     = [0.03443, 0.03399, 0.03165, 0.03153]
N_Fprime = [0.01443, 0.01399, 0.01165, 0.01153]

[Jorde/Ryman]
J_Ne     = [309.8, 314.4, 318.6, 317.8]
J_Fs     = [0.0363, 0.03607, 0.03586, 0.03589]
J_Fprime = [0.01614, 0.0159, 0.01569, 0.01573]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3266
mean_obs_het_pop1 = 0.321
mean_exp_het_pop2 = 0.3065
mean_obs_het_pop2 = 0.311

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.57
var_alleles_pop1  = 0.56
sum_alleles_pop1  = 54
mean_alleles_pop2 = 2.55
var_alleles_pop2  = 0.45
sum_alleles_pop2  = 107

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2263
var_allele_size_pop2 = 0.2089

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [98, 100, 101]      | [0.1400, 0.5700, 0.2900]         | 0.8499   | 0.5800  | 0.5772 
3     | 3           | [99, 100, 101]      | [0.0300, 0.9500, 0.0200]         | 0.0499   | 0.1000  | 0.0972 
4     | 3           | [99, 100, 101]      | [0.0200, 0.6700, 0.3100]         | 0.2459   | 0.4600  | 0.4592 
5     | 3           | [99, 100, 101]      | [0.3900, 0.5600, 0.0500]         | 0.3244   | 0.4800  | 0.5372 
6     | 2           | [99, 100]           | [0.3300, 0.6700]                 | 0.2211   | 0.4200  | 0.4467 
7     | 3           | [100, 101, 102]     | [0.4400, 0.1300, 0.4300]         | 0.8699   | 0.6000  | 0.6107 
8     | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
9     | 2           | [99, 100]           | [0.0600, 0.9400]                 | 0.0564   | 0.1200  | 0.1139 
10    | 3           | [98, 99, 100]       | [0.0400, 0.6500, 0.3100]         | 0.2771   | 0.5200  | 0.4847 
11    | 4           | [99, 100, 101, 102] | [0.0500, 0.4700, 0.4300, 0.0500] | 0.4496   | 0.6000  | 0.5951 
12    | 4           | [98, 99, 100, 101]  | [0.0100, 0.0900, 0.7400, 0.1600] | 0.2875   | 0.4600  | 0.4228 
13    | 2           | [99, 100]           | [0.5900, 0.4100]                 | 0.2419   | 0.3800  | 0.4887 
14    | 2           | [99, 100]           | [0.4200, 0.5800]                 | 0.2436   | 0.4400  | 0.4921 
15    | 3           | [99, 100, 101]      | [0.1700, 0.7700, 0.0600]         | 0.2179   | 0.3600  | 0.3784 
16    | 3           | [99, 100, 101]      | [0.0100, 0.9300, 0.0600]         | 0.0675   | 0.1400  | 0.1327 
17    | 3           | [99, 100, 101]      | [0.1700, 0.8200, 0.0100]         | 0.1544   | 0.3400  | 0.3016 
18    | 2           | [100, 101]          | [0.9300, 0.0700]                 | 0.0651   | 0.1400  | 0.1315 
19    | 2           | [100, 101]          | [0.9000, 0.1000]                 | 0.0900   | 0.2000  | 0.1818 
20    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
21    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles         | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+-----------------+--------------------------+----------+---------+--------
1     | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
2     | 3           | [98, 100, 101]  | [0.1600, 0.6000, 0.2400] | 0.8736   | 0.5600  | 0.5624 
3     | 3           | [99, 100, 101]  | [0.0100, 0.9300, 0.0600] | 0.0675   | 0.1000  | 0.1327 
4     | 2           | [100, 101]      | [0.6000, 0.4000]         | 0.2400   | 0.4400  | 0.4849 
5     | 3           | [99, 100, 101]  | [0.2800, 0.6900, 0.0300] | 0.2475   | 0.4000  | 0.4491 
6     | 2           | [99, 100]       | [0.2400, 0.7600]         | 0.1824   | 0.4000  | 0.3685 
7     | 3           | [100, 101, 102] | [0.4900, 0.0900, 0.4200] | 0.9051   | 0.5200  | 0.5812 
8     | 1           | [100]           | [1.0000]                 | 0.0000   | NA      | NA     
9     | 2           | [99, 100]       | [0.0300, 0.9700]         | 0.0291   | 0.0600  | 0.0588 
10    | 3           | [98, 99, 100]   | [0.0100, 0.6600, 0.3300] | 0.2376   | 0.5200  | 0.4600 
11    | 3           | [99, 100, 101]  | [0.0400, 0.5800, 0.3800] | 0.3044   | 0.5600  | 0.5228 
12    | 3           | [99, 100, 101]  | [0.0300, 0.6500, 0.3200] | 0.2659   | 0.4600  | 0.4790 
13    | 2           | [99, 100]       | [0.4400, 0.5600]         | 0.2464   | 0.5600  | 0.4978 
14    | 2           | [99, 100]       | [0.4400, 0.5600]         | 0.2464   | 0.6000  | 0.4978 
15    | 3           | [99, 100, 101]  | [0.0500, 0.9200, 0.0300] | 0.0796   | 0.1600  | 0.1517 
16    | 2           | [100, 101]      | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
17    | 3           | [98, 99, 100]   | [0.0100, 0.2200, 0.7700] | 0.2024   | 0.4200  | 0.3622 
18    | 2           | [100, 101]      | [0.9300, 0.0700]         | 0.0651   | 0.0600  | 0.1315 
19    | 2           | [100, 101]      | [0.8400, 0.1600]         | 0.1344   | 0.2800  | 0.2715 
20    | 2           | [99, 100]       | [0.0100, 0.9900]         | 0.0099   | 0.0200  | 0.0200 
21    | 2           | [100, 101]      | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
