Output from NeEstimator v.2
Starting time: Mon Apr 28 09:37:37 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       7789       16449       18820       18820
OverAll r^2 =                 0.021341    0.021421    0.021139    0.021139
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 5116.9      2303.5    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            128         186         199         199  
Weighted Mean D =             -0.00516    -0.00645    -0.00654    -0.00654
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01167
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8409       15747       17707       17707
OverAll r^2 =                 0.021381    0.021804    0.021698    0.021698
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3158.7       629.1       787.1       787.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            133         182         193         193  
Weighted Mean D =              0.00489    -0.00114    -0.00168    -0.00168
Estimated Neb^  =                102.8    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02739
Estimated Neb^ =                                                      18.3

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         129         187         207         212
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02424     0.02252     0.02200     0.02192
                 F' =          0.00424     0.00252     0.00200     0.00192
               * Ne =           1179.8      1987.2      2505.6      2608.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02360     0.02210     0.02166     0.02159
                 F' =          0.00360     0.00210     0.00166     0.00159
               * Ne =           1390.3      2377.0      3013.5      3135.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02304     0.02245     0.02236     0.02236
                 F' =          0.00294     0.00235     0.00226     0.00226
               * Ne =           1699.5      2125.7      2211.5      2211.8
==========================================================================

Ending time: Mon Apr 28 09:37:37 2025
-------------------------------------

