Output from NeEstimator v.2
Starting time: Mon Apr 28 09:25:22 2025
Input File: "simulation_data.gen"

Number of Loci = 16

Non-polymorphic loci:    12
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        127         181         222         222
OverAll r^2 =                 0.023173    0.027197    0.023011    0.023011
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  173.6        54.1       190.0       190.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             17          20          22          22  
Weighted Mean D =              0.03875     0.03499     0.03181     0.03181
Estimated Neb^  =                 13.4        14.8        16.2        16.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00160
Estimated Neb^ =                                                     313.3

**************************************************************************
Non-polymorphic loci:     4,     6
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        112         181         201         201
OverAll r^2 =                 0.025789    0.022873    0.021500    0.021500
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   71.7       206.6      1488.8      1488.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             16          20          21          21  
Weighted Mean D =             -0.05351    -0.03972    -0.03783    -0.03783
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.08104
Estimated Neb^ =                                                       6.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          18          21          24          26
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.06696     0.05856     0.05721     0.05435
                 F' =          0.04696     0.03856     0.03721     0.03435
               * Ne =            106.5       129.7       134.4       145.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.05769     0.04895     0.04859     0.04587
                 F' =          0.03769     0.02895     0.02859     0.02587
               * Ne =            132.7       172.7       174.9       193.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.06399     0.06208     0.06221     0.06202
                 F' =          0.04341     0.04155     0.04167     0.04148
               * Ne =            115.2       120.3       120.0       120.5
==========================================================================

Ending time: Mon Apr 28 09:25:22 2025
-------------------------------------

