
[Simulation Info]
simulation_id = sim_0006199
timestamp     = 20250428_095014
seed          = 466455
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006199

[Model Parameters]
pop_size           = 1166
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 1166

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  1300
MatchCount =  2

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020776, 0.020755, 0.020714, 0.020714]
LD_Ne_Pop2 = [None, None, None, None]
LD_r2_Pop2 = [0.020522, 0.020855, 0.020573, 0.020573]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [40.3, 47.1, 47.6, 47.6]
HE_weighted_D_mean_Pop1 = [0.01256, 0.01073, 0.01062, 0.01062]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-9e-05, -0.00074, -0.00074, -0.00074]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.01157
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.01243

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [1311.9, 1354.4, 1236.9, 1236.9]
P_Fk     = [0.02381, 0.02369, 0.02404, 0.02404]
P_Fprime = [0.00381, 0.00369, 0.00404, 0.00404]

[Nei/Tajima]
N_Ne     = [1599.4, 1636.7, 1491.5, 1491.5]
N_Fc     = [0.02313, 0.02305, 0.02335, 0.02335]
N_Fprime = [0.00313, 0.00305, 0.00335, 0.00335]

[Jorde/Ryman]
J_Ne     = [1729.5, 1759.1, 1733.3, 1733.3]
J_Fs     = [0.02299, 0.02294, 0.02299, 0.02299]
J_Fprime = [0.00289, 0.00284, 0.00288, 0.00288]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6712
mean_obs_het_pop1 = 0.6781
mean_exp_het_pop2 = 0.6719
mean_obs_het_pop2 = 0.6752

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 5.19
var_alleles_pop1  = 1.86
sum_alleles_pop1  = 109
mean_alleles_pop2 = 5.31
var_alleles_pop2  = 1.44
sum_alleles_pop2  = 223

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.2355
var_allele_size_pop2 = 1.2997

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                              | Frequencies                                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------------+------------------------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 100, 101]           | [0.0200, 0.0400, 0.2600, 0.1400, 0.5200, 0.0200]                 | 1.1744   | 0.7000  | 0.6465 
2     | 5           | [98, 99, 100, 101, 103]              | [0.0900, 0.1600, 0.1700, 0.4400, 0.1400]                         | 1.9496   | 0.6600  | 0.7315 
3     | 7           | [96, 97, 98, 99, 100, 101, 102]      | [0.0200, 0.0300, 0.1400, 0.0200, 0.2800, 0.4600, 0.0500]         | 1.8219   | 0.7400  | 0.6931 
4     | 6           | [96, 97, 98, 99, 100, 101]           | [0.0100, 0.1500, 0.2900, 0.3900, 0.1200, 0.0400]                 | 1.0836   | 0.7400  | 0.7325 
5     | 7           | [97, 98, 99, 100, 101, 103, 104]     | [0.0600, 0.2900, 0.2700, 0.3200, 0.0200, 0.0300, 0.0100]         | 1.6456   | 0.7000  | 0.7430 
6     | 4           | [96, 97, 98, 99]                     | [0.1800, 0.4000, 0.3400, 0.0800]                                 | 0.7376   | 0.7600  | 0.6925 
7     | 7           | [100, 101, 102, 103, 104, 105, 106]  | [0.1400, 0.0800, 0.0600, 0.4400, 0.1100, 0.1000, 0.0700]         | 2.7656   | 0.8000  | 0.7574 
8     | 3           | [99, 100, 101]                       | [0.5100, 0.3500, 0.1400]                                         | 0.5131   | 0.6000  | 0.6038 
9     | 5           | [97, 98, 99, 100, 101]               | [0.0200, 0.2600, 0.4900, 0.1000, 0.1300]                         | 0.9564   | 0.6200  | 0.6717 
10    | 6           | [96, 97, 98, 99, 100, 101]           | [0.1000, 0.1400, 0.3800, 0.2200, 0.1100, 0.0500]                 | 1.5875   | 0.7000  | 0.7707 
11    | 4           | [100, 101, 102, 103]                 | [0.3800, 0.3300, 0.2700, 0.0200]                                 | 0.7251   | 0.7200  | 0.6802 
12    | 8           | [96, 97, 98, 99, 100, 101, 102, 103] | [0.0100, 0.0400, 0.1000, 0.0100, 0.2300, 0.1300, 0.1900, 0.2900] | 3.4099   | 0.8800  | 0.8063 
13    | 4           | [100, 101, 102, 103]                 | [0.0200, 0.6300, 0.2100, 0.1400]                                 | 0.5691   | 0.6000  | 0.5444 
14    | 5           | [101, 102, 103, 104, 105]            | [0.1800, 0.3100, 0.1900, 0.1500, 0.1700]                         | 1.8276   | 0.7600  | 0.7919 
15    | 5           | [100, 101, 102, 103, 104]            | [0.0200, 0.1000, 0.3000, 0.5400, 0.0400]                         | 0.6496   | 0.6000  | 0.6125 
16    | 4           | [98, 99, 100, 101]                   | [0.0700, 0.2100, 0.5400, 0.1800]                                 | 0.6411   | 0.6200  | 0.6333 
17    | 5           | [98, 99, 100, 101, 102]              | [0.0100, 0.2300, 0.2400, 0.4500, 0.0700]                         | 0.8844   | 0.7000  | 0.6889 
18    | 5           | [99, 100, 101, 102, 103]             | [0.1000, 0.4600, 0.3800, 0.0500, 0.0100]                         | 0.6019   | 0.6800  | 0.6378 
19    | 4           | [99, 100, 101, 102]                  | [0.0700, 0.2400, 0.6700, 0.0200]                                 | 0.4104   | 0.4800  | 0.4931 
20    | 6           | [97, 98, 99, 100, 101, 103]          | [0.0200, 0.4300, 0.1000, 0.2200, 0.2200, 0.0100]                 | 1.7171   | 0.7200  | 0.7149 
21    | 3           | [100, 101, 102]                      | [0.2100, 0.7100, 0.0800]                                         | 0.2731   | 0.4600  | 0.4499 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                             | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 6           | [96, 97, 98, 99, 100, 101]          | [0.0300, 0.0300, 0.2600, 0.1400, 0.5300, 0.0100]         | 1.2004   | 0.6000  | 0.6364 
2     | 5           | [98, 99, 100, 101, 103]             | [0.0800, 0.0800, 0.1600, 0.4600, 0.2200]                 | 2.0656   | 0.6800  | 0.7087 
3     | 6           | [97, 98, 99, 100, 101, 102]         | [0.0800, 0.1900, 0.0400, 0.2100, 0.4300, 0.0500]         | 2.1331   | 0.7800  | 0.7317 
4     | 6           | [96, 97, 98, 99, 100, 101]          | [0.0100, 0.1000, 0.4200, 0.3300, 0.1000, 0.0400]         | 0.9491   | 0.8200  | 0.7000 
5     | 5           | [98, 99, 100, 101, 103]             | [0.2400, 0.2600, 0.3800, 0.0400, 0.0800]                 | 1.7684   | 0.8000  | 0.7297 
6     | 4           | [96, 97, 98, 99]                    | [0.1500, 0.2800, 0.4500, 0.1200]                         | 0.7884   | 0.6200  | 0.6891 
7     | 7           | [100, 101, 102, 103, 104, 105, 106] | [0.1100, 0.0400, 0.0600, 0.5500, 0.0800, 0.0400, 0.1200] | 2.5275   | 0.6400  | 0.6644 
8     | 3           | [99, 100, 101]                      | [0.5500, 0.3900, 0.0600]                                 | 0.3699   | 0.4800  | 0.5473 
9     | 5           | [97, 98, 99, 100, 101]              | [0.0400, 0.1400, 0.5000, 0.1300, 0.1900]                 | 1.1059   | 0.7000  | 0.6826 
10    | 6           | [96, 97, 98, 99, 100, 101]          | [0.1400, 0.1300, 0.3900, 0.1500, 0.1300, 0.0600]         | 1.8676   | 0.7200  | 0.7762 
11    | 4           | [99, 100, 101, 102]                 | [0.0100, 0.3700, 0.4700, 0.1500]                         | 0.5024   | 0.6400  | 0.6259 
12    | 7           | [97, 98, 99, 100, 101, 102, 103]    | [0.0800, 0.0600, 0.0200, 0.3000, 0.1000, 0.0900, 0.3500] | 3.6875   | 0.7600  | 0.7667 
13    | 5           | [100, 101, 102, 103, 104]           | [0.1000, 0.5600, 0.1500, 0.1700, 0.0200]                 | 0.9075   | 0.6400  | 0.6309 
14    | 5           | [101, 102, 103, 104, 105]           | [0.1800, 0.3200, 0.2800, 0.1000, 0.1200]                 | 1.5044   | 0.7400  | 0.7701 
15    | 5           | [100, 101, 102, 103, 104]           | [0.0100, 0.0700, 0.3100, 0.4700, 0.1400]                 | 0.7044   | 0.6600  | 0.6651 
16    | 4           | [98, 99, 100, 101]                  | [0.0800, 0.2500, 0.4300, 0.2400]                         | 0.7811   | 0.7800  | 0.6956 
17    | 5           | [98, 99, 100, 101, 102]             | [0.0100, 0.1900, 0.2500, 0.4000, 0.1500]                 | 0.9899   | 0.8000  | 0.7261 
18    | 6           | [98, 99, 100, 101, 102, 103]        | [0.0100, 0.1000, 0.4700, 0.3500, 0.0400, 0.0300]         | 0.7600   | 0.6800  | 0.6505 
19    | 4           | [99, 100, 101, 102]                 | [0.0500, 0.3300, 0.5800, 0.0400]                         | 0.4179   | 0.6200  | 0.5562 
20    | 7           | [97, 98, 99, 100, 101, 102, 103]    | [0.0500, 0.4500, 0.1700, 0.1500, 0.1300, 0.0200, 0.0300] | 1.9784   | 0.6600  | 0.7327 
21    | 4           | [99, 100, 101, 102]                 | [0.0100, 0.1500, 0.7400, 0.1000]                         | 0.2851   | 0.3600  | 0.4240 
