
[Simulation Info]
simulation_id = sim_0012393
timestamp     = 20250429_095103
seed          = 458703
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0012393

[Model Parameters]
pop_size           = 119
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 119

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  123
MatchCount =  21

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [154.1, 171.3, 130.8, 130.8]
LD_r2_Pop1 = [0.02341, 0.023199, 0.023784, 0.023784]
LD_Ne_Pop2 = [187.3, 210.5, 286.7, 286.7]
LD_r2_Pop2 = [0.023036, 0.022844, 0.02243, 0.02243]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [120.9, 120.8, 120.8, 120.8]
HE_weighted_D_mean_Pop1 = [0.00415, 0.00415, 0.00415, 0.00415]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.00649, -0.00581, -0.00564, -0.00564]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 6.7
Coan_f1_Pop1    = 0.07513
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.05806

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [132.9, 142.4, 154.9, 154.9]
P_Fk     = [0.05764, 0.05511, 0.05228, 0.05228]
P_Fprime = [0.03764, 0.03511, 0.03228, 0.03228]

[Nei/Tajima]
N_Ne     = [143.2, 152.7, 161.5, 161.5]
N_Fc     = [0.05492, 0.05275, 0.05096, 0.05096]
N_Fprime = [0.03492, 0.03275, 0.03096, 0.03096]

[Jorde/Ryman]
J_Ne     = [151.3, 152.4, 153.1, 153.1]
J_Fs     = [0.05343, 0.05317, 0.05302, 0.05302]
J_Fprime = [0.03305, 0.0328, 0.03265, 0.03265]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3999
mean_obs_het_pop1 = 0.397
mean_exp_het_pop2 = 0.4317
mean_obs_het_pop2 = 0.42

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.75
var_alleles_pop1  = 0.51
sum_alleles_pop1  = 55
mean_alleles_pop2 = 2.85
var_alleles_pop2  = 0.75
sum_alleles_pop2  = 114

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3872
var_allele_size_pop2 = 0.4299

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102] | [0.0600, 0.6600, 0.2700, 0.0100] | 0.3171   | 0.4400  | 0.4927 
2     | 3           | [99, 100, 101]      | [0.1400, 0.2100, 0.6500]         | 0.5299   | 0.5600  | 0.5190 
3     | 3           | [98, 99, 100]       | [0.5500, 0.2700, 0.1800]         | 0.5931   | 0.6600  | 0.5982 
4     | 3           | [99, 100, 102]      | [0.5900, 0.0300, 0.3800]         | 2.0811   | 0.4600  | 0.5117 
5     | 3           | [98, 99, 100]       | [0.1100, 0.7100, 0.1800]         | 0.2851   | 0.4800  | 0.4560 
6     | 3           | [99, 100, 101]      | [0.0200, 0.1000, 0.8800]         | 0.1604   | 0.2400  | 0.2174 
7     | 3           | [99, 100, 101]      | [0.6100, 0.0600, 0.3300]         | 0.8616   | 0.5400  | 0.5206 
8     | 2           | [100, 101]          | [0.2600, 0.7400]                 | 0.1924   | 0.4000  | 0.3887 
9     | 3           | [98, 99, 100]       | [0.1700, 0.4000, 0.4300]         | 0.5324   | 0.6600  | 0.6325 
10    | 2           | [99, 100]           | [0.0900, 0.9100]                 | 0.0819   | 0.1400  | 0.1655 
11    | 2           | [100, 101]          | [0.5700, 0.4300]                 | 0.2451   | 0.4200  | 0.4951 
12    | 4           | [99, 100, 101, 102] | [0.0200, 0.4900, 0.4700, 0.0200] | 0.3299   | 0.5800  | 0.5436 
13    | 3           | [98, 100, 101]      | [0.0100, 0.6200, 0.3700]         | 0.2875   | 0.4200  | 0.4834 
14    | 3           | [98, 99, 100]       | [0.0400, 0.1600, 0.8000]         | 0.2624   | 0.4000  | 0.3362 
15    | 2           | [100, 101]          | [0.5700, 0.4300]                 | 0.2451   | 0.5000  | 0.4951 
16    | 2           | [100, 101]          | [0.1300, 0.8700]                 | 0.1131   | 0.1800  | 0.2285 
17    | 2           | [100, 101]          | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
18    | 2           | [99, 100]           | [0.4100, 0.5900]                 | 0.2419   | 0.4200  | 0.4887 
19    | 4           | [99, 100, 101, 102] | [0.0600, 0.0100, 0.9100, 0.0200] | 0.2579   | 0.1600  | 0.1695 
20    | 2           | [99, 100]           | [0.1100, 0.8900]                 | 0.0979   | 0.2200  | 0.1978 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                 | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+-------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]          | [0.0900, 0.5400, 0.3700]                 | 0.3816   | 0.4600  | 0.5691 
2     | 3           | [99, 100, 101]          | [0.1500, 0.1400, 0.7100]                 | 0.5464   | 0.4600  | 0.4584 
3     | 3           | [98, 99, 100]           | [0.4200, 0.1700, 0.4100]                 | 0.8299   | 0.6400  | 0.6329 
4     | 5           | [98, 99, 100, 101, 102] | [0.0200, 0.5200, 0.1300, 0.0100, 0.3200] | 1.8819   | 0.6600  | 0.6160 
5     | 3           | [98, 99, 100]           | [0.0700, 0.5900, 0.3400]                 | 0.3371   | 0.4400  | 0.5368 
6     | 3           | [99, 100, 101]          | [0.0900, 0.1300, 0.7800]                 | 0.3939   | 0.4000  | 0.3703 
7     | 3           | [99, 100, 101]          | [0.4500, 0.1400, 0.4100]                 | 0.8584   | 0.5400  | 0.6160 
8     | 2           | [100, 101]              | [0.4000, 0.6000]                         | 0.2400   | 0.4400  | 0.4849 
9     | 4           | [97, 98, 99, 100]       | [0.0600, 0.2400, 0.2100, 0.4900]         | 0.9531   | 0.6600  | 0.6612 
10    | 3           | [99, 100, 101]          | [0.1900, 0.7100, 0.1000]                 | 0.2819   | 0.5400  | 0.4543 
11    | 2           | [100, 101]              | [0.5200, 0.4800]                         | 0.2496   | 0.4000  | 0.5042 
12    | 2           | [100, 101]              | [0.4200, 0.5800]                         | 0.2436   | 0.4400  | 0.4921 
13    | 3           | [98, 100, 101]          | [0.0300, 0.6100, 0.3600]                 | 0.3900   | 0.5400  | 0.5024 
14    | 2           | [99, 100]               | [0.0800, 0.9200]                         | 0.0736   | 0.1600  | 0.1487 
15    | 2           | [100, 101]              | [0.6200, 0.3800]                         | 0.2356   | 0.4800  | 0.4760 
16    | 2           | [100, 101]              | [0.0900, 0.9100]                         | 0.0819   | 0.1800  | 0.1655 
17    | 2           | [100, 101]              | [0.0100, 0.9900]                         | 0.0099   | 0.0200  | 0.0200 
18    | 2           | [99, 100]               | [0.4800, 0.5200]                         | 0.2496   | 0.5200  | 0.5042 
19    | 4           | [99, 100, 101, 102]     | [0.0500, 0.0300, 0.8800, 0.0400]         | 0.2619   | 0.2400  | 0.2228 
20    | 2           | [99, 100]               | [0.1100, 0.8900]                         | 0.0979   | 0.1800  | 0.1978 
