Output from NeEstimator v.2
Starting time: Mon Apr 28 09:44:33 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3849        4656        4750        4750
OverAll r^2 =                 0.022057    0.021648    0.021870    0.021870
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  424.5       894.3       559.1       559.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             90          99         100         100  
Weighted Mean D =              0.00320     0.00210     0.00198     0.00198
Estimated Neb^  =                156.5       238.1       252.5       252.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00687
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       3593        4469        4469        4469
OverAll r^2 =                 0.021289    0.021226    0.021015    0.021015
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                25807.7    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             87          97          97          97  
Weighted Mean D =             -0.00798    -0.00991    -0.00991    -0.00991
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.03824
Estimated Neb^ =                                                      13.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          86         102         104         107
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02044     0.02426     0.02460     0.02478
                 F' =          0.00044     0.00426     0.00460     0.00478
               * Ne =          11315.1      1173.7      1087.1      1045.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02004     0.02327     0.02357     0.02374
                 F' =          0.00004     0.00327     0.00357     0.00374
               * Ne =         115886.6      1529.4      1401.6      1335.7
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01971     0.02070     0.02077     0.02080
                 F' =         -0.00039     0.00060     0.00067     0.00070
               * Ne =         -12734.3      8287.6      7462.4      7175.1
==========================================================================

Ending time: Mon Apr 28 09:44:33 2025
-------------------------------------

