
[Simulation Info]
simulation_id = sim_0003736
timestamp     = 20250428_085039
seed          = 518597
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003736

[Model Parameters]
pop_size           = 51
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 51

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  53
MatchCount =  49

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [29.5, 69.9, 62.1, 62.1]
LD_r2_Pop1 = [0.031768, 0.025905, 0.026464, 0.026464]
LD_Ne_Pop2 = [12.9, 25.2, 18.6, 18.6]
LD_r2_Pop2 = [0.04302, 0.033408, 0.037177, 0.037177]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [33.8, 35.1, 48.1, 48.1]
HE_weighted_D_mean_Pop1 = [0.01503, 0.01443, 0.01049, 0.01049]
HE_Neb_mean_Pop2        = [31.7, 31.5, 33.7, 33.7]
HE_weighted_D_mean_Pop2 = [0.01605, 0.01613, 0.01506, 0.01506]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 1.1
Coan_f1_Pop1    = 0.4649
Coan_Neb_n_Pop2 = 2.4
Coan_f1_Pop2    = 0.21184

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [154.2, 125.4, 154.0, 163.6]
P_Fk     = [0.05243, 0.05988, 0.05248, 0.05057]
P_Fprime = [0.03243, 0.03988, 0.03248, 0.03057]

[Nei/Tajima]
N_Ne     = [175.6, 130.7, 154.1, 165.1]
N_Fc     = [0.04847, 0.05827, 0.05245, 0.05029]
N_Fprime = [0.02847, 0.03827, 0.03245, 0.03029]

[Jorde/Ryman]
J_Ne     = [369.8, 268.0, 271.3, 272.5]
J_Fs     = [0.03367, 0.03884, 0.03861, 0.03853]
J_Fprime = [0.01352, 0.01866, 0.01843, 0.01835]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.1769
mean_obs_het_pop1 = 0.1764
mean_exp_het_pop2 = 0.2065
mean_obs_het_pop2 = 0.205

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 1.85
var_alleles_pop1  = 0.14
sum_alleles_pop1  = 24
mean_alleles_pop2 = 2.23
var_alleles_pop2  = 0.26
sum_alleles_pop2  = 58

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.0741
var_allele_size_pop2 = 0.1006

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles    | Frequencies      | Variance | Obs_Het | Exp_Het
------+-------------+------------+------------------+----------+---------+--------
1     | 2           | [99, 100]  | [0.0900, 0.9100] | 0.0819   | 0.1800  | 0.1655 
2     | 2           | [100, 101] | [0.9500, 0.0500] | 0.0475   | 0.1000  | 0.0960 
3     | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
4     | 2           | [100, 101] | [0.9900, 0.0100] | 0.0099   | 0.0200  | 0.0200 
5     | 2           | [99, 100]  | [0.0200, 0.9800] | 0.0196   | 0.0400  | 0.0396 
6     | 1           | [100]      | [1.0000]         | 0.0000   | NA      | NA     
7     | 2           | [99, 100]  | [0.0100, 0.9900] | 0.0099   | 0.0200  | 0.0200 
8     | 2           | [99, 100]  | [0.7700, 0.2300] | 0.1771   | 0.3400  | 0.3578 
9     | 2           | [99, 100]  | [0.2500, 0.7500] | 0.1875   | 0.4200  | 0.3788 
10    | 2           | [100, 101] | [0.9300, 0.0700] | 0.0651   | 0.1400  | 0.1315 
11    | 2           | [100, 101] | [0.4700, 0.5300] | 0.2491   | 0.4600  | 0.5032 
12    | 2           | [100, 101] | [0.8800, 0.1200] | 0.1056   | 0.2000  | 0.2133 
13    | 2           | [99, 100]  | [0.0100, 0.9900] | 0.0099   | 0.0200  | 0.0200 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles        | Frequencies              | Variance | Obs_Het | Exp_Het
------+-------------+----------------+--------------------------+----------+---------+--------
1     | 2           | [99, 100]      | [0.0200, 0.9800]         | 0.0196   | 0.0400  | 0.0396 
2     | 2           | [100, 101]     | [0.8900, 0.1100]         | 0.0979   | 0.2200  | 0.1978 
3     | 2           | [100, 101]     | [0.9700, 0.0300]         | 0.0291   | 0.0600  | 0.0588 
4     | 3           | [99, 100, 101] | [0.0600, 0.9300, 0.0100] | 0.0675   | 0.1400  | 0.1327 
5     | 2           | [100, 101]     | [0.9900, 0.0100]         | 0.0099   | 0.0200  | 0.0200 
6     | 3           | [99, 100, 101] | [0.0100, 0.9600, 0.0300] | 0.0396   | 0.0800  | 0.0782 
7     | 1           | [100]          | [1.0000]                 | 0.0000   | NA      | NA     
8     | 2           | [99, 100]      | [0.6800, 0.3200]         | 0.2176   | 0.4400  | 0.4396 
9     | 2           | [99, 100]      | [0.2900, 0.7100]         | 0.2059   | 0.4600  | 0.4160 
10    | 2           | [100, 101]     | [0.8300, 0.1700]         | 0.1411   | 0.3000  | 0.2851 
11    | 3           | [99, 100, 101] | [0.0500, 0.4300, 0.5200] | 0.3491   | 0.4200  | 0.5477 
12    | 2           | [100, 101]     | [0.9300, 0.0700]         | 0.0651   | 0.1400  | 0.1315 
13    | 2           | [99, 100]      | [0.0700, 0.9300]         | 0.0651   | 0.1400  | 0.1315 
