Output from NeEstimator v.2
Starting time: Mon Apr 28 10:06:24 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        792         872         957         957
OverAll r^2 =                 0.020986    0.021170    0.020799    0.020799
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             41          43          45          45  
Weighted Mean D =              0.01611     0.01529     0.01495     0.01495
Estimated Neb^  =                 31.5        33.2        33.9        33.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01015
Estimated Neb^ =                                                      49.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        718         873         914         914
OverAll r^2 =                 0.021561    0.021101    0.020823    0.020823
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1168.6    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             39          43          44          44  
Weighted Mean D =              0.00170     0.00242     0.00212     0.00212
Estimated Neb^  =                294.4       207.4       236.0       236.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02083
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          47          49          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03465     0.03404     0.03320     0.03268
                 F' =          0.01465     0.01404     0.01320     0.01268
               * Ne =            341.4       356.1       378.8       394.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03337     0.03299     0.03205     0.03171
                 F' =          0.01337     0.01299     0.01205     0.01171
               * Ne =            374.0       385.0       415.0       426.9
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03199     0.03203     0.03195     0.03195
                 F' =          0.01186     0.01190     0.01182     0.01182
               * Ne =            421.6       420.3       423.1       423.1
==========================================================================

Ending time: Mon Apr 28 10:06:25 2025
-------------------------------------

