Output from NeEstimator v.2
Starting time: Mon Apr 28 07:50:04 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9050       13738       15219       15219
OverAll r^2 =                 0.021928    0.021587    0.021428    0.021428
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  509.6      1070.3      2191.1      2191.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            138         170         179         179  
Weighted Mean D =              0.00486     0.00592     0.00516     0.00516
Estimated Neb^  =                103.3        85.0        97.4        97.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00467
Estimated Neb^ =                                                     107.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8157       13743       15742       15742
OverAll r^2 =                 0.021373    0.021187    0.021214    0.021214
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 3435.9    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            131         170         182         182  
Weighted Mean D =             -0.00322     0.00053     0.00255     0.00255
Estimated Neb^  =             Infinite       935.7       196.6       196.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00109
Estimated Neb^ =                                                     456.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         174         185         191
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02050     0.02189     0.02121     0.02117
                 F' =          0.00050     0.00189     0.00121     0.00117
               * Ne =           9930.8      2646.4      4144.4      4278.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02043     0.02168     0.02106     0.02103
                 F' =          0.00043     0.00168     0.00106     0.00103
               * Ne =          11755.9      2979.1      4719.5      4857.0
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02166     0.02239     0.02219     0.02219
                 F' =          0.00156     0.00228     0.00209     0.00209
               * Ne =           3211.8      2189.2      2391.4      2392.1
==========================================================================

Ending time: Mon Apr 28 07:50:04 2025
-------------------------------------

