Output from NeEstimator v.2
Starting time: Mon Apr 28 10:25:10 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9452       14721       16252       16252
OverAll r^2 =                 0.021653    0.021411    0.021068    0.021068
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  882.9      2464.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            141         176         185         185  
Weighted Mean D =             -0.02039    -0.01552    -0.01529    -0.01529
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00954
Estimated Neb^ =                                                      52.4

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      10270       15053       15566       15566
OverAll r^2 =                 0.020894    0.020959    0.020983    0.020983
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            147         178         181         181  
Weighted Mean D =              0.00707     0.00568     0.00546     0.00546
Estimated Neb^  =                 71.2        88.5        92.1        92.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00903
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         145         178         194         196
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01857     0.01854     0.01924     0.01925
                 F' =         -0.00143    -0.00146    -0.00076    -0.00075
               * Ne =          -3504.4     -3423.3     -6563.4     -6631.0
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01826     0.01828     0.01892     0.01893
                 F' =         -0.00174    -0.00172    -0.00108    -0.00107
               * Ne =          -2868.5     -2911.5     -4645.3     -4688.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01828     0.01863     0.01871     0.01871
                 F' =         -0.00182    -0.00147    -0.00139    -0.00139
               * Ne =          -2749.1     -3391.3     -3603.0     -3602.7
==========================================================================

Ending time: Mon Apr 28 10:25:10 2025
-------------------------------------

