Output from NeEstimator v.2
Starting time: Mon Apr 28 10:17:36 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        644         832         872         872
OverAll r^2 =                 0.022734    0.023869    0.023091    0.023091
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  226.5       126.5       181.5       181.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          42          43          43  
Weighted Mean D =              0.02716     0.02478     0.02375     0.02375
Estimated Neb^  =                 18.9        20.7        21.5        21.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05992
Estimated Neb^ =                                                       8.3

**************************************************************************
Non-polymorphic loci:    16
Total non-polymorphic = 1


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        608         753         753         753
OverAll r^2 =                 0.022634    0.022094    0.022501    0.022501
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  243.3       405.3       270.1       270.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          40          40          40  
Weighted Mean D =             -0.00348    -0.00162    -0.00162    -0.00162
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.05798
Estimated Neb^ =                                                       8.6

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          39          44          46          46
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03534     0.03361     0.03331     0.03331
                 F' =          0.01534     0.01361     0.01331     0.01331
               * Ne =            325.9       367.5       375.6       375.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03531     0.03371     0.03359     0.03359
                 F' =          0.01531     0.01371     0.01359     0.01359
               * Ne =            326.5       364.7       367.8       367.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.03528     0.03506     0.03507     0.03507
                 F' =          0.01512     0.01490     0.01492     0.01492
               * Ne =            330.7       335.5       335.2       335.2
==========================================================================

Ending time: Mon Apr 28 10:17:36 2025
-------------------------------------

