
[Simulation Info]
simulation_id = sim_0006480
timestamp     = 20250428_095806
seed          = 397785
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0006480

[Model Parameters]
pop_size           = 111
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 111

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  118
MatchCount =  22

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [105.2, 62.6, 61.2, 61.2]
LD_r2_Pop1 = [0.024383, 0.026428, 0.026541, 0.026541]
LD_Ne_Pop2 = [343.4, 241.8, 345.3, 345.3]
LD_r2_Pop2 = [0.022241, 0.022643, 0.022235, 0.022235]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [13.1, 14.6, 15.1, 15.1]
HE_weighted_D_mean_Pop1 = [0.03951, 0.03539, 0.03425, 0.03425]
HE_Neb_mean_Pop2        = [44.8, 44.8, 50.1, 50.1]
HE_weighted_D_mean_Pop2 = [0.01129, 0.01129, 0.01008, 0.01008]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.03054
Coan_Neb_n_Pop2 = 338.6
Coan_f1_Pop2    = 0.00148

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [158.7, 153.5, 178.4, 178.4]
P_Fk     = [0.0515, 0.05257, 0.04803, 0.04803]
P_Fprime = [0.0315, 0.03257, 0.02803, 0.02803]

[Nei/Tajima]
N_Ne     = [147.2, 144.7, 170.4, 170.4]
N_Fc     = [0.05397, 0.05455, 0.04935, 0.04935]
N_Fprime = [0.03397, 0.03455, 0.02935, 0.02935]

[Jorde/Ryman]
J_Ne     = [111.8, 111.3, 112.8, 112.8]
J_Fs     = [0.06534, 0.06553, 0.06494, 0.06494]
J_Fprime = [0.04473, 0.04492, 0.04434, 0.04434]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3465
mean_obs_het_pop1 = 0.364
mean_exp_het_pop2 = 0.3724
mean_obs_het_pop2 = 0.3716

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.48
var_alleles_pop1  = 0.46
sum_alleles_pop1  = 52
mean_alleles_pop2 = 2.45
var_alleles_pop2  = 0.64
sum_alleles_pop2  = 103

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3191
var_allele_size_pop2 = 0.3028

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.6800, 0.3200]                 | 0.2176   | 0.4400  | 0.4396 
2     | 3           | [100, 101, 102]     | [0.0200, 0.9500, 0.0300]         | 0.0499   | 0.1000  | 0.0972 
3     | 3           | [99, 100, 101]      | [0.0300, 0.8100, 0.1600]         | 0.1731   | 0.3400  | 0.3206 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 3           | [99, 100, 101]      | [0.0100, 0.2200, 0.7700]         | 0.2024   | 0.3800  | 0.3622 
6     | 3           | [99, 100, 101]      | [0.5200, 0.2600, 0.2200]         | 0.6500   | 0.6400  | 0.6198 
7     | 3           | [100, 101, 102]     | [0.6200, 0.0400, 0.3400]         | 0.8816   | 0.5400  | 0.5034 
8     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 3           | [99, 100, 101]      | [0.2800, 0.4400, 0.2800]         | 0.5600   | 0.5800  | 0.6562 
10    | 4           | [99, 100, 101, 102] | [0.1900, 0.0200, 0.7700, 0.0200] | 0.6556   | 0.4000  | 0.3739 
11    | 2           | [99, 100]           | [0.2200, 0.7800]                 | 0.1716   | 0.4000  | 0.3467 
12    | 3           | [100, 101, 102]     | [0.3400, 0.0300, 0.6300]         | 0.8859   | 0.5400  | 0.4915 
13    | 2           | [99, 100]           | [0.9100, 0.0900]                 | 0.0819   | 0.1400  | 0.1655 
14    | 3           | [99, 100, 101]      | [0.5100, 0.0900, 0.4000]         | 0.8979   | 0.6000  | 0.5776 
15    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
16    | 2           | [99, 100]           | [0.7200, 0.2800]                 | 0.2016   | 0.4400  | 0.4073 
17    | 3           | [99, 101, 102]      | [0.0900, 0.8000, 0.1100]         | 0.4651   | 0.4000  | 0.3432 
18    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
19    | 2           | [100, 101]          | [0.6400, 0.3600]                 | 0.2304   | 0.5200  | 0.4654 
20    | 2           | [100, 101]          | [0.1300, 0.8700]                 | 0.1131   | 0.2200  | 0.2285 
21    | 2           | [99, 100]           | [0.3100, 0.6900]                 | 0.2139   | 0.5000  | 0.4321 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [99, 100]           | [0.7400, 0.2600]                 | 0.1924   | 0.4000  | 0.3887 
2     | 2           | [100, 101]          | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
3     | 2           | [100, 101]          | [0.8400, 0.1600]                 | 0.1344   | 0.2800  | 0.2715 
4     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
5     | 2           | [100, 101]          | [0.3100, 0.6900]                 | 0.2139   | 0.4600  | 0.4321 
6     | 4           | [98, 99, 100, 101]  | [0.0200, 0.4900, 0.3700, 0.1200] | 0.5219   | 0.5400  | 0.6143 
7     | 3           | [100, 101, 102]     | [0.7700, 0.0600, 0.1700]         | 0.5800   | 0.3800  | 0.3784 
8     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 4           | [99, 100, 101, 102] | [0.3000, 0.4400, 0.2500, 0.0100] | 0.5891   | 0.7000  | 0.6604 
10    | 3           | [99, 100, 101]      | [0.2200, 0.0700, 0.7100]         | 0.6899   | 0.4800  | 0.4471 
11    | 2           | [99, 100]           | [0.2400, 0.7600]                 | 0.1824   | 0.3600  | 0.3685 
12    | 3           | [100, 101, 102]     | [0.3800, 0.0700, 0.5500]         | 0.9011   | 0.6600  | 0.5537 
13    | 2           | [99, 100]           | [0.8000, 0.2000]                 | 0.1600   | 0.3200  | 0.3232 
14    | 3           | [99, 100, 101]      | [0.4100, 0.1000, 0.4900]         | 0.8936   | 0.5800  | 0.5877 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [99, 100]           | [0.7700, 0.2300]                 | 0.1771   | 0.3000  | 0.3578 
17    | 3           | [99, 101, 102]      | [0.1000, 0.8700, 0.0300]         | 0.4011   | 0.2600  | 0.2346 
18    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [100, 101]          | [0.5100, 0.4900]                 | 0.2499   | 0.3400  | 0.5049 
20    | 2           | [100, 101]          | [0.2900, 0.7100]                 | 0.2059   | 0.4600  | 0.4160 
21    | 2           | [99, 100]           | [0.6200, 0.3800]                 | 0.2356   | 0.4800  | 0.4760 
