Output from NeEstimator v.2
Starting time: Mon Apr 28 11:22:41 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12953       28769       32864       32864
OverAll r^2 =                 0.021827    0.021662    0.021678    0.021678
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  602.7       860.8       827.0       827.0


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            165         246         263         263  
Weighted Mean D =             -0.00286     0.00281     0.00205     0.00205
Estimated Neb^  =             Infinite       178.3       244.2       244.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01723
Estimated Neb^ =                                                      29.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      12776       30686       34909       34909
OverAll r^2 =                 0.020648    0.020864    0.020859    0.020859
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            164         254         271         271  
Weighted Mean D =             -0.01298    -0.00425    -0.00456    -0.00456
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01261
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         154         243         283         295
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02282     0.02129     0.02190     0.02169
                 F' =          0.00282     0.00129     0.00190     0.00169
               * Ne =           1774.9      3864.3      2627.6      2958.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02269     0.02116     0.02171     0.02152
                 F' =          0.00269     0.00116     0.00171     0.00152
               * Ne =           1861.4      4294.1      2926.9      3296.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02461     0.02352     0.02328     0.02325
                 F' =          0.00450     0.00342     0.00318     0.00314
               * Ne =           1110.7      1461.6      1573.3      1589.9
==========================================================================

Ending time: Mon Apr 28 11:22:41 2025
-------------------------------------

