Output from NeEstimator v.2
Starting time: Mon Apr 28 08:17:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      11723       21568       25143       25143
OverAll r^2 =                 0.021013    0.021116    0.021145    0.021145
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            157         213         230         230  
Weighted Mean D =             -0.01275    -0.00727    -0.00752    -0.00752
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01536
Estimated Neb^ =                                                      32.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =      13090       24063       27155       27155
OverAll r^2 =                 0.021520    0.021371    0.021338    0.021338
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1363.0      3524.5      5355.8      5355.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            166         225         239         239  
Weighted Mean D =              0.00815     0.00547     0.00468     0.00468
Estimated Neb^  =                 61.8        91.9       107.4       107.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00922
Estimated Neb^ =                                                      54.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         150         217         246         252
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.01485     0.01695     0.01738     0.01728
                 F' =         -0.00515    -0.00305    -0.00262    -0.00272
               * Ne =           -970.5     -1641.9     -1907.8     -1840.1
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.01453     0.01656     0.01699     0.01691
                 F' =         -0.00547    -0.00344    -0.00301    -0.00309
               * Ne =           -914.4     -1454.8     -1660.6     -1617.5
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.01392     0.01520     0.01531     0.01528
                 F' =         -0.00619    -0.00491    -0.00480    -0.00483
               * Ne =           -807.4     -1018.6     -1042.4     -1035.2
==========================================================================

Ending time: Mon Apr 28 08:17:51 2025
-------------------------------------

