Output from NeEstimator v.2
Starting time: Mon Apr 28 08:12:17 2025
Input File: "simulation_data.gen"

Number of Loci = 21

Non-polymorphic loci:     6,    17
Total non-polymorphic = 2

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        246         269         342         342
OverAll r^2 =                 0.021754    0.021495    0.021869    0.021869
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  695.3      1516.8       559.7       559.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             23          24          27          27  
Weighted Mean D =              0.03583     0.03476     0.03109     0.03109
Estimated Neb^  =                 14.4        14.9        16.6        16.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.23221
Estimated Neb^ =                                                       2.2

**************************************************************************
Non-polymorphic loci:     6,     7,     8,     9,    17
Total non-polymorphic = 5


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        223         245         245         245
OverAll r^2 =                 0.029645    0.028370    0.027340    0.027340
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   37.6        44.8        52.8        52.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             22          23          23          23  
Weighted Mean D =             -0.02402    -0.02254    -0.02254    -0.02254
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04454
Estimated Neb^ =                                                      11.2

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          24          25          29          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03840     0.04096     0.03924     0.03860
                 F' =          0.01840     0.02096     0.01924     0.01860
               * Ne =            271.8       238.5       259.9       268.8
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04017     0.04309     0.04099     0.04013
                 F' =          0.02017     0.02309     0.02099     0.02013
               * Ne =            247.9       216.6       238.2       248.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04294     0.04341     0.04329     0.04325
                 F' =          0.02271     0.02318     0.02306     0.02302
               * Ne =            220.2       215.7       216.9       217.2
==========================================================================

Ending time: Mon Apr 28 08:12:17 2025
-------------------------------------

