Output from NeEstimator v.2
Starting time: Tue Apr 29 09:07:03 2025
Input File: "simulation_data.gen"

Number of Loci = 20

Non-polymorphic loci:     4
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        641         789         789         789
OverAll r^2 =                 0.021623    0.022106    0.022741    0.022741
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  959.8       399.5       225.4       225.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             37          41          41          41  
Weighted Mean D =             -0.01722    -0.00695    -0.00695    -0.00695
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01666
Estimated Neb^ =                                                      30.0

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        604         871         871         871
OverAll r^2 =                 0.022166    0.021814    0.022316    0.022316
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  372.6       617.0       318.3       318.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             36          43          43          43  
Weighted Mean D =             -0.00232    -0.00356    -0.00356    -0.00356
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01290
Estimated Neb^ =                                                      38.8

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          37          45          48          49
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03076     0.03081     0.03091     0.03110
                 F' =          0.01076     0.01081     0.01091     0.01110
               * Ne =            464.7       462.5       458.2       450.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03165     0.03155     0.03158     0.03170
                 F' =          0.01165     0.01155     0.01158     0.01170
               * Ne =            429.2       432.7       431.8       427.3
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04083     0.04065     0.04069     0.04072
                 F' =          0.02063     0.02044     0.02049     0.02051
               * Ne =            242.4       244.6       244.0       243.7
==========================================================================

Ending time: Tue Apr 29 09:07:04 2025
-------------------------------------

