
[Simulation Info]
simulation_id = sim_0011211
timestamp     = 20250429_090426
seed          = 765087
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0011211

[Model Parameters]
pop_size           = 56
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 56

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  57
MatchCount =  45

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [37.1, 53.4, 64.6, 64.6]
LD_r2_Pop1 = [0.029765, 0.027273, 0.026271, 0.026271]
LD_Ne_Pop2 = [54.7, 47.6, 57.1, 57.1]
LD_r2_Pop2 = [0.027137, 0.027969, 0.026904, 0.026904]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.01994, -0.0118, -0.01003, -0.01003]
HE_Neb_mean_Pop2        = [None, None, None, None]
HE_weighted_D_mean_Pop2 = [-0.01049, -0.00478, -0.00455, -0.00455]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 2.7
Coan_f1_Pop1    = 0.18628
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.09657

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [193.9, 162.8, 175.1, 196.9]
P_Fk     = [0.04579, 0.05071, 0.04856, 0.0454]
P_Fprime = [0.02579, 0.03071, 0.02856, 0.0254]

[Nei/Tajima]
N_Ne     = [190.5, 171.6, 188.0, 216.9]
N_Fc     = [0.04625, 0.04914, 0.0466, 0.04305]
N_Fprime = [0.02625, 0.02914, 0.0266, 0.02305]

[Jorde/Ryman]
J_Ne     = [231.7, 222.6, 224.2, 225.7]
J_Fs     = [0.04179, 0.04269, 0.04253, 0.04237]
J_Fprime = [0.02158, 0.02247, 0.0223, 0.02215]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.286
mean_obs_het_pop1 = 0.2813
mean_exp_het_pop2 = 0.2761
mean_obs_het_pop2 = 0.27

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.11
var_alleles_pop1  = 0.58
sum_alleles_pop1  = 38
mean_alleles_pop2 = 2.33
var_alleles_pop2  = 0.57
sum_alleles_pop2  = 84

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.2461
var_allele_size_pop2 = 0.2425

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 1           | [102]               | [1.0000]                         | 0.0000   | NA      | NA     
2     | 2           | [100, 101]          | [0.8500, 0.1500]                 | 0.1275   | 0.2200  | 0.2576 
3     | 2           | [99, 100]           | [0.4400, 0.5600]                 | 0.2464   | 0.5200  | 0.4978 
4     | 2           | [99, 100]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
5     | 2           | [100, 101]          | [0.7600, 0.2400]                 | 0.1824   | 0.3600  | 0.3685 
6     | 3           | [99, 100, 101]      | [0.4500, 0.5300, 0.0200]         | 0.2851   | 0.5000  | 0.5214 
7     | 2           | [99, 100]           | [0.6000, 0.4000]                 | 0.2400   | 0.5600  | 0.4849 
8     | 2           | [99, 100]           | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
9     | 2           | [99, 100]           | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
10    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
11    | 3           | [99, 100, 101]      | [0.0200, 0.9600, 0.0200]         | 0.0400   | 0.0800  | 0.0784 
12    | 2           | [100, 101]          | [0.7500, 0.2500]                 | 0.1875   | 0.3400  | 0.3788 
13    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
14    | 3           | [99, 100, 101]      | [0.3200, 0.5700, 0.1100]         | 0.3859   | 0.5400  | 0.5663 
15    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
16    | 2           | [98, 100]           | [0.4500, 0.5500]                 | 0.9900   | 0.4600  | 0.5000 
17    | 4           | [99, 101, 102, 104] | [0.1900, 0.0200, 0.7500, 0.0400] | 1.6299   | 0.4000  | 0.4034 
18    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles             | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+---------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 102]          | [0.0400, 0.9600]                 | 0.1536   | 0.0800  | 0.0776 
2     | 3           | [99, 100, 101]      | [0.0200, 0.9100, 0.0700]         | 0.0875   | 0.1800  | 0.1683 
3     | 2           | [99, 100]           | [0.3400, 0.6600]                 | 0.2244   | 0.4400  | 0.4533 
4     | 2           | [99, 100]           | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
5     | 2           | [100, 101]          | [0.6800, 0.3200]                 | 0.2176   | 0.2800  | 0.4396 
6     | 2           | [99, 100]           | [0.4200, 0.5800]                 | 0.2436   | 0.5200  | 0.4921 
7     | 3           | [98, 99, 100]       | [0.0100, 0.4300, 0.5600]         | 0.2675   | 0.6800  | 0.5065 
8     | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
9     | 2           | [99, 100]           | [0.0300, 0.9700]                 | 0.0291   | 0.0600  | 0.0588 
10    | 1           | [100]               | [1.0000]                         | 0.0000   | NA      | NA     
11    | 2           | [100, 101]          | [0.8800, 0.1200]                 | 0.1056   | 0.1200  | 0.2133 
12    | 2           | [100, 101]          | [0.8500, 0.1500]                 | 0.1275   | 0.2600  | 0.2576 
13    | 2           | [99, 100]           | [0.0200, 0.9800]                 | 0.0196   | 0.0400  | 0.0396 
14    | 3           | [99, 100, 101]      | [0.2800, 0.6400, 0.0800]         | 0.3200   | 0.4400  | 0.5107 
15    | 2           | [100, 101]          | [0.9900, 0.0100]                 | 0.0099   | 0.0200  | 0.0200 
16    | 2           | [98, 100]           | [0.4100, 0.5900]                 | 0.9676   | 0.4600  | 0.4887 
17    | 4           | [99, 102, 103, 104] | [0.1700, 0.7600, 0.0600, 0.0100] | 1.4451   | 0.4400  | 0.3937 
18    | 2           | [100, 101]          | [0.9800, 0.0200]                 | 0.0196   | 0.0400  | 0.0396 
