Output from NeEstimator v.2
Starting time: Mon Apr 28 10:04:19 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        420         512         612         612
OverAll r^2 =                 0.020566    0.021865    0.021757    0.021757
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite       563.4       690.2       690.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             30          33          36          36  
Weighted Mean D =              0.00707     0.00810     0.00748     0.00748
Estimated Neb^  =                 71.2        62.2        67.4        67.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01401
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     4,    20
Total non-polymorphic = 2


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        392         512         579         579
OverAll r^2 =                 0.022258    0.025108    0.022632    0.022632
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  337.2        84.9       243.8       243.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             29          33          35          35  
Weighted Mean D =              0.00083     0.00187     0.00176     0.00176
Estimated Neb^  =                600.7       267.9       284.1       284.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.29703
Estimated Neb^ =                                                       1.7

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          30          39          41          42
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.03795     0.03861     0.03819     0.03776
                 F' =          0.01795     0.01861     0.01819     0.01776
               * Ne =            278.5       268.6       274.8       281.5
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.03871     0.04021     0.03932     0.03871
                 F' =          0.01871     0.02021     0.01932     0.01871
               * Ne =            267.3       247.4       258.7       267.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04365     0.04418     0.04406     0.04402
                 F' =          0.02341     0.02393     0.02382     0.02378
               * Ne =            213.5       208.9       209.9       210.3
==========================================================================

Ending time: Mon Apr 28 10:04:19 2025
-------------------------------------

