Output from NeEstimator v.2
Starting time: Mon Apr 28 10:58:47 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        513         681         681         681
OverAll r^2 =                 0.020091    0.020798    0.020117    0.020117
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             33          38          38          38  
Weighted Mean D =              0.03705     0.03380     0.03380     0.03380
Estimated Neb^  =                 14.0        15.3        15.3        15.3


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.08864
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        543         794         832         832
OverAll r^2 =                 0.023629    0.022167    0.022188    0.022188
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  139.5       372.0       363.5       363.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             34          41          42          42  
Weighted Mean D =              0.00508     0.00507     0.00466     0.00466
Estimated Neb^  =                 98.8        99.2       107.9       107.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.02348
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          38          43          44          44
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04769     0.04658     0.04552     0.04552
                 F' =          0.02769     0.02658     0.02552     0.02552
               * Ne =            180.6       188.1       195.9       195.9
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04832     0.04679     0.04607     0.04607
                 F' =          0.02832     0.02679     0.02607     0.02607
               * Ne =            176.6       186.6       191.8       191.8
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.05043     0.04990     0.04981     0.04981
                 F' =          0.03010     0.02958     0.02949     0.02949
               * Ne =            166.1       169.0       169.5       169.5
==========================================================================

Ending time: Mon Apr 28 10:58:47 2025
-------------------------------------

