Output from NeEstimator v.2
Starting time: Mon Apr 28 07:47:39 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8667       14065       17334       17334
OverAll r^2 =                 0.021586    0.021277    0.021503    0.021503
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1074.8    424137.9      1467.8      1467.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            135         172         191         191  
Weighted Mean D =              0.01068     0.01000     0.01053     0.01053
Estimated Neb^  =                 47.3        50.5        48.0        48.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00952
Estimated Neb^ =                                                      52.5

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8034       13576       16263       16263
OverAll r^2 =                 0.021458    0.021335    0.021273    0.021273
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1832.7      5649.0    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            130         169         185         185  
Weighted Mean D =             -0.00866    -0.01337    -0.00828    -0.00828
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.01986
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         174         194         207
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02205     0.02258     0.02208     0.02179
                 F' =          0.00205     0.00258     0.00208     0.00179
               * Ne =           2433.8      1939.3      2406.6      2799.4
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02167     0.02224     0.02181     0.02156
                 F' =          0.00167     0.00224     0.00181     0.00156
               * Ne =           3002.3      2228.0      2763.3      3206.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02192     0.02289     0.02289     0.02289
                 F' =          0.00182     0.00279     0.00279     0.00279
               * Ne =           2743.7      1794.0      1792.3      1793.1
==========================================================================

Ending time: Mon Apr 28 07:47:39 2025
-------------------------------------

