Output from NeEstimator v.2
Starting time: Mon Apr 28 08:40:42 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       1001        1092        1185        1185
OverAll r^2 =                 0.021395    0.022847    0.022095    0.022095
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 2792.9       210.1       405.1       405.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             46          48          50          50  
Weighted Mean D =              0.00182     0.00196     0.00227     0.00227
Estimated Neb^  =                274.6       255.3       221.1       221.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01441
Estimated Neb^ =                                                      34.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        833         959         959         959
OverAll r^2 =                 0.023456    0.022919    0.022743    0.022743
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  150.8       200.8       225.1       225.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          45          45          45  
Weighted Mean D =              0.02997     0.01819     0.01819     0.01819
Estimated Neb^  =                 17.2        28.0        28.0        28.0


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01353
Estimated Neb^ =                                                      36.9

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          45          50          50          51
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02922     0.02769     0.02769     0.02715
                 F' =          0.00922     0.00769     0.00769     0.00715
               * Ne =            542.3       650.3       650.3       699.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02799     0.02677     0.02677     0.02640
                 F' =          0.00799     0.00677     0.00677     0.00640
               * Ne =            625.8       738.5       738.5       781.4
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02837     0.02807     0.02807     0.02805
                 F' =          0.00826     0.00796     0.00796     0.00794
               * Ne =            605.5       628.3       628.3       629.9
==========================================================================

Ending time: Mon Apr 28 08:40:42 2025
-------------------------------------

