Output from NeEstimator v.2
Starting time: Mon Apr 28 11:33:44 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     4
Total non-polymorphic = 1

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        147         267         316         316
OverAll r^2 =                 0.024533    0.027627    0.027378    0.027378
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  100.2        50.3        52.5        52.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          24          26          26  
Weighted Mean D =             -0.00351     0.00160     0.00148     0.00148
Estimated Neb^  =             Infinite       313.1       339.2       339.2


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.13514
Estimated Neb^ =                                                       3.7

**************************************************************************
Non-polymorphic loci:    11,    14,    19
Total non-polymorphic = 3


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        147         184         204         204
OverAll r^2 =                 0.025729    0.029033    0.027030    0.027030
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   72.7        40.8        55.8        55.8


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             18          20          21          21  
Weighted Mean D =             -0.00395    -0.00201    -0.00191    -0.00191
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.02931
Estimated Neb^ =                                                      17.1

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          22          25          29          30
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.09342     0.09064     0.08370     0.08158
                 F' =          0.07342     0.07064     0.06370     0.06158
               * Ne =             68.1        70.8        78.5        81.2
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.08522     0.08284     0.07779     0.07543
                 F' =          0.06522     0.06284     0.05779     0.05543
               * Ne =             76.7        79.6        86.5        90.2
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.09703     0.09571     0.09510     0.09489
                 F' =          0.07549     0.07422     0.07363     0.07343
               * Ne =             66.2        67.4        67.9        68.1
==========================================================================

Ending time: Mon Apr 28 11:33:44 2025
-------------------------------------

