
[Simulation Info]
simulation_id = sim_0003683
timestamp     = 20250428_084922
seed          = 92056
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0003683

[Model Parameters]
pop_size           = 299
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 299

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  433
MatchCount =  6

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [353.1, 840.1, 500.4, 500.4]
LD_r2_Pop1 = [0.022215, 0.021672, 0.021939, 0.021939]
LD_Ne_Pop2 = [175.0, 314.4, 1319.1, 1319.1]
LD_r2_Pop2 = [0.023158, 0.022329, 0.021528, 0.021528]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.00895, -0.0089, -0.0089, -0.0089]
HE_Neb_mean_Pop2        = [272.8, 61.3, 63.7, 63.7]
HE_weighted_D_mean_Pop2 = [0.00184, 0.00823, 0.00791, 0.00791]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.02679
Coan_Neb_n_Pop2 = None
Coan_f1_Pop2    = -0.00449

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [237.0, 271.4, 282.3, 282.3]
P_Fk     = [0.04109, 0.03842, 0.03771, 0.03771]
P_Fprime = [0.02109, 0.01842, 0.01771, 0.01771]

[Nei/Tajima]
N_Ne     = [237.7, 264.3, 271.8, 271.8]
N_Fc     = [0.04104, 0.03892, 0.0384, 0.0384]
N_Fprime = [0.02104, 0.01892, 0.0184, 0.0184]

[Jorde/Ryman]
J_Ne     = [155.1, 156.3, 156.5, 156.5]
J_Fs     = [0.0526, 0.05235, 0.05231, 0.05231]
J_Fprime = [0.03224, 0.032, 0.03195, 0.03195]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.4431
mean_obs_het_pop1 = 0.44
mean_exp_het_pop2 = 0.4415
mean_obs_het_pop2 = 0.4448

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 3.33
var_alleles_pop1  = 0.93
sum_alleles_pop1  = 70
mean_alleles_pop2 = 3.52
var_alleles_pop2  = 1.04
sum_alleles_pop2  = 148

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3423
var_allele_size_pop2 = 0.3657

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                  | Frequencies                              | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------+------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]           | [0.0700, 0.7000, 0.2300]                 | 0.2744   | 0.4800  | 0.4568 
2     | 2           | [100, 101]               | [0.2700, 0.7300]                         | 0.1971   | 0.3400  | 0.3982 
3     | 2           | [100, 101]               | [0.7700, 0.2300]                         | 0.1771   | 0.3000  | 0.3578 
4     | 3           | [99, 100, 101]           | [0.1200, 0.6000, 0.2800]                 | 0.3744   | 0.5800  | 0.5527 
5     | 2           | [100, 101]               | [0.9800, 0.0200]                         | 0.0196   | 0.0400  | 0.0396 
6     | 3           | [99, 100, 101]           | [0.0500, 0.8200, 0.1300]                 | 0.1736   | 0.3000  | 0.3113 
7     | 4           | [99, 100, 101, 102]      | [0.0600, 0.0300, 0.8200, 0.0900]         | 0.3564   | 0.3400  | 0.3182 
8     | 3           | [99, 100, 101]           | [0.0800, 0.7500, 0.1700]                 | 0.2419   | 0.4400  | 0.4063 
9     | 4           | [99, 100, 101, 102]      | [0.2300, 0.6200, 0.1400, 0.0100]         | 0.4051   | 0.5600  | 0.5485 
10    | 5           | [98, 99, 100, 101, 102]  | [0.0600, 0.3500, 0.4100, 0.1700, 0.0100] | 0.7216   | 0.6000  | 0.6836 
11    | 4           | [98, 99, 100, 101]       | [0.0300, 0.4600, 0.4900, 0.0200]         | 0.3500   | 0.6200  | 0.5525 
12    | 3           | [99, 100, 101]           | [0.0700, 0.8800, 0.0500]                 | 0.1196   | 0.2400  | 0.2204 
13    | 2           | [99, 100]                | [0.3200, 0.6800]                         | 0.2176   | 0.4000  | 0.4396 
14    | 5           | [99, 100, 101, 102, 103] | [0.2000, 0.1300, 0.4900, 0.1300, 0.0500] | 1.1700   | 0.7000  | 0.6905 
15    | 3           | [98, 99, 100]            | [0.1000, 0.6700, 0.2300]                 | 0.3131   | 0.5400  | 0.4931 
16    | 3           | [99, 100, 101]           | [0.1600, 0.5600, 0.2800]                 | 0.4256   | 0.6800  | 0.5883 
17    | 3           | [99, 100, 101]           | [0.0100, 0.6800, 0.3100]                 | 0.2300   | 0.4800  | 0.4459 
18    | 5           | [99, 100, 101, 102, 103] | [0.0200, 0.6600, 0.2400, 0.0600, 0.0200] | 0.5200   | 0.3400  | 0.5075 
19    | 3           | [99, 100, 101]           | [0.1400, 0.4700, 0.3900]                 | 0.4675   | 0.6200  | 0.6135 
20    | 4           | [99, 100, 101, 102]      | [0.0400, 0.7400, 0.2100, 0.0100]         | 0.2539   | 0.4200  | 0.4107 
21    | 4           | [99, 100, 101, 102]      | [0.0800, 0.8500, 0.0600, 0.0100]         | 0.1800   | 0.2200  | 0.2701 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                      | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------+--------------------------------------------------+----------+---------+--------
1     | 3           | [99, 100, 101]               | [0.0900, 0.6300, 0.2800]                         | 0.3339   | 0.5600  | 0.5218 
2     | 2           | [100, 101]                   | [0.3500, 0.6500]                                 | 0.2275   | 0.5000  | 0.4596 
3     | 3           | [100, 101, 102]              | [0.8200, 0.1700, 0.0100]                         | 0.1739   | 0.2800  | 0.3016 
4     | 3           | [99, 100, 101]               | [0.0700, 0.5300, 0.4000]                         | 0.3611   | 0.6000  | 0.5598 
5     | 3           | [99, 100, 101]               | [0.0100, 0.9500, 0.0400]                         | 0.0491   | 0.1000  | 0.0968 
6     | 3           | [99, 100, 101]               | [0.1900, 0.7700, 0.0400]                         | 0.2075   | 0.4200  | 0.3731 
7     | 4           | [99, 100, 101, 102]          | [0.0900, 0.0200, 0.7200, 0.1700]                 | 0.5491   | 0.4400  | 0.4487 
8     | 3           | [99, 100, 101]               | [0.1500, 0.6600, 0.1900]                         | 0.3384   | 0.5000  | 0.5109 
9     | 3           | [99, 100, 101]               | [0.2500, 0.6200, 0.1300]                         | 0.3656   | 0.5200  | 0.5416 
10    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.6400, 0.1500, 0.1900, 0.0100]         | 0.7075   | 0.5200  | 0.5370 
11    | 4           | [98, 99, 100, 101]           | [0.0300, 0.4300, 0.5300, 0.0100]                 | 0.3296   | 0.5000  | 0.5386 
12    | 3           | [99, 100, 101]               | [0.1000, 0.8600, 0.0400]                         | 0.1364   | 0.2600  | 0.2513 
13    | 2           | [99, 100]                    | [0.1800, 0.8200]                                 | 0.1476   | 0.2800  | 0.2982 
14    | 6           | [98, 99, 100, 101, 102, 103] | [0.0100, 0.1500, 0.1900, 0.5300, 0.0400, 0.0800] | 1.1376   | 0.6400  | 0.6590 
15    | 3           | [98, 99, 100]                | [0.0400, 0.6000, 0.3600]                         | 0.2976   | 0.4400  | 0.5139 
16    | 3           | [99, 100, 101]               | [0.1400, 0.3500, 0.5100]                         | 0.5131   | 0.6800  | 0.6038 
17    | 3           | [99, 100, 101]               | [0.0300, 0.7100, 0.2600]                         | 0.2371   | 0.4200  | 0.4317 
18    | 5           | [99, 100, 101, 102, 103]     | [0.0200, 0.7200, 0.1500, 0.0600, 0.0500]         | 0.7000   | 0.4600  | 0.4572 
19    | 5           | [98, 99, 100, 101, 102]      | [0.0100, 0.1000, 0.4300, 0.4400, 0.0200]         | 0.5304   | 0.6400  | 0.6172 
20    | 3           | [99, 100, 101]               | [0.0600, 0.8200, 0.1200]                         | 0.1764   | 0.3200  | 0.3127 
21    | 4           | [99, 100, 101, 102]          | [0.0800, 0.8700, 0.0400, 0.0100]                 | 0.1596   | 0.2600  | 0.2374 
