Output from NeEstimator v.2
Starting time: Tue Apr 29 09:26:28 2025
Input File: "simulation_data.gen"

Number of Loci = 19

Non-polymorphic loci:     2,     3,    19
Total non-polymorphic = 3

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         35          77         135         135
OverAll r^2 =                 0.023008    0.019716    0.022541    0.022541
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  190.4    Infinite       261.4       261.4


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          13          17          17  
Weighted Mean D =             -0.00348    -0.07618    -0.05825    -0.05825
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.12043
Estimated Neb^ =                                                  Infinite

**************************************************************************
Non-polymorphic loci:     4,     7,     9,    14,    15,    18,    19
Total non-polymorphic = 7


Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =         34          64          89          89
OverAll r^2 =                 0.029494    0.024254    0.020704    0.020704
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                   38.4       109.8    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =              9          12          14          14  
Weighted Mean D =              0.00043     0.00550     0.00471     0.00471
Estimated Neb^  =               1151.0        91.4       106.6       106.6


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.11407
Estimated Neb^ =                                                       4.4

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =           9          13          18          21
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.13823     0.11386     0.09231     0.08199
                 F' =          0.11823     0.09386     0.07231     0.06199
               * Ne =             42.3        53.3        69.1        80.7
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.14078     0.11308     0.09153     0.08053
                 F' =          0.12078     0.09308     0.07153     0.06053
               * Ne =             41.4        53.7        69.9        82.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.15331     0.14602     0.14261     0.14137
                 F' =          0.12894     0.12210     0.11889     0.11772
               * Ne =             38.8        41.0        42.1        42.5
==========================================================================

Ending time: Tue Apr 29 09:26:28 2025
-------------------------------------

