Output from NeEstimator v.2
Starting time: Mon Apr 28 10:20:51 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        955        1137        1232        1232
OverAll r^2 =                 0.022035    0.021888    0.023005    0.023005
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  437.3       542.6       190.7       190.7


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             45          49          51          51  
Weighted Mean D =              0.03088     0.02909     0.02782     0.02782
Estimated Neb^  =                 16.7        17.7        18.5        18.5


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.00260
Estimated Neb^ =                                                     192.3

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =        827         997        1041        1041
OverAll r^2 =                 0.021755    0.022375    0.022370    0.022370
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                  694.2       301.3       302.5       302.5


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =             42          46          47          47  
Weighted Mean D =              0.01049     0.01043     0.01050     0.01050
Estimated Neb^  =                 48.2        48.5        48.1        48.1


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.04354
Estimated Neb^ =                                                      11.5

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =          46          51          55          55
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.04628     0.04333     0.04270     0.04270
                 F' =          0.02628     0.02333     0.02270     0.02270
               * Ne =            190.3       214.3       220.3       220.3
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.04337     0.04037     0.04007     0.04007
                 F' =          0.02337     0.02037     0.02007     0.02007
               * Ne =            213.9       245.4       249.1       249.1
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.04644     0.04582     0.04597     0.04597
                 F' =          0.02616     0.02556     0.02570     0.02570
               * Ne =            191.1       195.6       194.5       194.5
==========================================================================

Ending time: Mon Apr 28 10:20:51 2025
-------------------------------------

