
[Simulation Info]
simulation_id = sim_0005714
timestamp     = 20250428_093909
seed          = 887546
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0005714

[Model Parameters]
pop_size           = 110
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 110

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  144
MatchCount =  18

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, 4854.1, 460.9, 460.9]
LD_r2_Pop1 = [0.019882, 0.021345, 0.021996, 0.021996]
LD_Ne_Pop2 = [73.2, 205.9, 246.2, 246.2]
LD_r2_Pop2 = [0.025699, 0.022878, 0.022618, 0.022618]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.05329, -0.06602, -0.06396, -0.06396]
HE_Neb_mean_Pop2        = [24.7, 25.0, 25.0, 25.0]
HE_weighted_D_mean_Pop2 = [0.02063, 0.0204, 0.0204, 0.0204]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = None
Coan_f1_Pop1    = -0.10101
Coan_Neb_n_Pop2 = 28.6
Coan_f1_Pop2    = 0.01747

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [100.2, 110.8, 110.8, 114.1]
P_Fk     = [0.0699, 0.06512, 0.06512, 0.06384]
P_Fprime = [0.0499, 0.04512, 0.04512, 0.04384]

[Nei/Tajima]
N_Ne     = [90.9, 101.6, 101.6, 105.4]
N_Fc     = [0.07503, 0.06923, 0.06923, 0.06744]
N_Fprime = [0.05503, 0.04923, 0.04923, 0.04744]

[Jorde/Ryman]
J_Ne     = [73.9, 76.2, 76.2, 76.3]
J_Fs     = [0.0889, 0.08683, 0.08683, 0.08673]
J_Fprime = [0.06764, 0.06564, 0.06564, 0.06555]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.3387
mean_obs_het_pop1 = 0.317
mean_exp_het_pop2 = 0.3791
mean_obs_het_pop2 = 0.3889

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 2.6
var_alleles_pop1  = 0.57
sum_alleles_pop1  = 52
mean_alleles_pop2 = 2.6
var_alleles_pop2  = 0.66
sum_alleles_pop2  = 104

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 0.3266
var_allele_size_pop2 = 0.3236

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.9700, 0.0300]                 | 0.0291   | 0.0200  | 0.0588 
2     | 3           | [98, 100, 101]       | [0.3200, 0.6400, 0.0400]         | 0.9600   | 0.4800  | 0.4913 
3     | 3           | [100, 101, 102]      | [0.5700, 0.1900, 0.2400]         | 0.7011   | 0.5600  | 0.5873 
4     | 2           | [99, 100]            | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
5     | 3           | [99, 100, 101]       | [0.1900, 0.6200, 0.1900]         | 0.3800   | 0.5200  | 0.5489 
6     | 2           | [99, 100]            | [0.2200, 0.7800]                 | 0.1716   | 0.3600  | 0.3467 
7     | 3           | [99, 100, 101]       | [0.1100, 0.1700, 0.7200]         | 0.4579   | 0.3800  | 0.4451 
8     | 4           | [98, 99, 100, 101]   | [0.0600, 0.7000, 0.1500, 0.0900] | 0.4971   | 0.4400  | 0.4806 
9     | 4           | [98, 99, 100, 101]   | [0.0900, 0.8000, 0.0600, 0.0500] | 0.3451   | 0.3200  | 0.3493 
10    | 4           | [100, 101, 102, 103] | [0.3400, 0.0800, 0.5700, 0.0100] | 0.8875   | 0.6200  | 0.5586 
11    | 3           | [100, 101, 102]      | [0.7000, 0.2900, 0.0100]         | 0.2339   | 0.4800  | 0.4301 
12    | 2           | [100, 101]           | [0.6100, 0.3900]                 | 0.2379   | 0.3400  | 0.4806 
13    | 2           | [99, 100]            | [0.0700, 0.9300]                 | 0.0651   | 0.1400  | 0.1315 
14    | 2           | [100, 101]           | [0.9600, 0.0400]                 | 0.0384   | 0.0800  | 0.0776 
15    | 3           | [99, 100, 101]       | [0.0200, 0.9700, 0.0100]         | 0.0299   | 0.0600  | 0.0592 
16    | 2           | [101, 102]           | [0.8700, 0.1300]                 | 0.1131   | 0.1800  | 0.2285 
17    | 2           | [99, 101]            | [0.6900, 0.3100]                 | 0.8556   | 0.4200  | 0.4321 
18    | 2           | [99, 100]            | [0.0100, 0.9900]                 | 0.0099   | 0.0200  | 0.0200 
19    | 2           | [100, 101]           | [0.6900, 0.3100]                 | 0.2139   | 0.4200  | 0.4321 
20    | 2           | [100, 101]           | [0.4000, 0.6000]                 | 0.2400   | 0.3600  | 0.4849 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles              | Frequencies                      | Variance | Obs_Het | Exp_Het
------+-------------+----------------------+----------------------------------+----------+---------+--------
1     | 2           | [100, 101]           | [0.9400, 0.0600]                 | 0.0564   | 0.1200  | 0.1139 
2     | 3           | [98, 100, 101]       | [0.2600, 0.6900, 0.0500]         | 0.8691   | 0.4800  | 0.4584 
3     | 4           | [100, 101, 102, 103] | [0.5500, 0.2900, 0.1300, 0.0300] | 0.6704   | 0.6200  | 0.6016 
4     | 2           | [99, 100]            | [0.1600, 0.8400]                 | 0.1344   | 0.2800  | 0.2715 
5     | 3           | [99, 100, 101]       | [0.2000, 0.6300, 0.1700]         | 0.3691   | 0.6000  | 0.5396 
6     | 2           | [99, 100]            | [0.3100, 0.6900]                 | 0.2139   | 0.3400  | 0.4321 
7     | 3           | [99, 100, 101]       | [0.2000, 0.2800, 0.5200]         | 0.6176   | 0.5800  | 0.6174 
8     | 4           | [98, 99, 100, 101]   | [0.1000, 0.4200, 0.4100, 0.0700] | 0.5875   | 0.6800  | 0.6471 
9     | 3           | [98, 99, 101]        | [0.0100, 0.9600, 0.0300]         | 0.1275   | 0.0800  | 0.0782 
10    | 3           | [100, 101, 102]      | [0.2800, 0.0600, 0.6600]         | 0.7956   | 0.4400  | 0.4873 
11    | 2           | [100, 101]           | [0.7500, 0.2500]                 | 0.1875   | 0.3400  | 0.3788 
12    | 2           | [100, 101]           | [0.9300, 0.0700]                 | 0.0651   | 0.1000  | 0.1315 
13    | 3           | [99, 100, 101]       | [0.0700, 0.9100, 0.0200]         | 0.0875   | 0.1800  | 0.1683 
14    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
15    | 2           | [99, 100]            | [0.0500, 0.9500]                 | 0.0475   | 0.1000  | 0.0960 
16    | 2           | [101, 102]           | [0.7200, 0.2800]                 | 0.2016   | 0.4000  | 0.4073 
17    | 3           | [99, 101, 102]       | [0.6000, 0.3900, 0.0100]         | 0.9939   | 0.4600  | 0.4927 
18    | 1           | [100]                | [1.0000]                         | 0.0000   | NA      | NA     
19    | 2           | [100, 101]           | [0.6900, 0.3100]                 | 0.2139   | 0.5000  | 0.4321 
20    | 2           | [100, 101]           | [0.3700, 0.6300]                 | 0.2331   | 0.7000  | 0.4709 
