
[Simulation Info]
simulation_id = sim_0001886
timestamp     = 20250428_081127
seed          = 343398
output_folder = /home/lejeunet/Bureau/simulations/Ref_table/sim_0001886

[Model Parameters]
pop_size           = 841
num_loci           = 20
sample1_generation = 30
sample2_generation = 10
low_repeats        = 1
high_repeats       = 200
mutation_rate      = 0.001
recap_Ne           = 841

[Sampling Design]
sample1_size_Ne  = 50
sample2_size_Ne  = 50
sample1_size_CMR = 50
sample2_size_CMR = 50

[Capture-Marquage-Recapture]
census_N   =  2601
MatchCount =  1

[Ne Estimates - One Sample - Decreasing critical values [0.050, 0.020, 0.010, 0+]]

[Linkage Desequilibrium]
LD_Ne_Pop1 = [None, None, None, None]
LD_r2_Pop1 = [0.020093, 0.020744, 0.020697, 0.020697]
LD_Ne_Pop2 = [None, 696.9, 512.5, 512.5]
LD_r2_Pop2 = [0.021204, 0.021753, 0.021924, 0.021924]

[Heterozygote excess]
HE_Neb_mean_Pop1        = [None, None, None, None]
HE_weighted_D_mean_Pop1 = [-0.04629, -0.04364, -0.04288, -0.04288]
HE_Neb_mean_Pop2        = [35.2, 38.8, 39.8, 39.8]
HE_weighted_D_mean_Pop2 = [0.01442, 0.01306, 0.01273, 0.01273]

[Molecular Coancestry]
Coan_Neb_n_Pop1 = 13.1
Coan_f1_Pop1    = 0.03808
Coan_Neb_n_Pop2 = 26.5
Coan_f1_Pop2    = 0.01888

[Ne Estimates - Temporal - Decreasing critical values (0.050, 0.020, 0.010, 0+)]

[Pollak]
P_Ne     = [2036.4, 1145.4, 1183.9, 1265.5]
P_Fk     = [0.02246, 0.02437, 0.02422, 0.02395]
P_Fprime = [0.00246, 0.00437, 0.00422, 0.00395]

[Nei/Tajima]
N_Ne     = [1845.5, 1191.2, 1223.8, 1293.1]
N_Fc     = [0.02271, 0.0242, 0.02409, 0.02387]
N_Fprime = [0.00271, 0.0042, 0.00409, 0.00387]

[Jorde/Ryman]
J_Ne     = [1127.5, 1052.3, 1056.1, 1059.5]
J_Fs     = [0.02454, 0.02486, 0.02484, 0.02483]
J_Fprime = [0.00443, 0.00475, 0.00473, 0.00472]

[Genetic Diversity - Heterozygosity]
mean_exp_het_pop1 = 0.6115
mean_obs_het_pop1 = 0.5895
mean_exp_het_pop2 = 0.6309
mean_obs_het_pop2 = 0.6429

[Genetic Diversity - Allele Counts]
mean_alleles_pop1 = 4.81
var_alleles_pop1  = 0.96
sum_alleles_pop1  = 101
mean_alleles_pop2 = 5.1
var_alleles_pop2  = 1.5
sum_alleles_pop2  = 214

[Genetic Diversity - Allelic Size Variance]
var_allele_size_pop1 = 1.1846
var_allele_size_pop2 = 1.3061

[Per-locus summary - Population 1]
Locus | Num_Alleles | Alleles                        | Frequencies                                      | Variance | Obs_Het | Exp_Het
------+-------------+--------------------------------+--------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]            | [0.0100, 0.7100, 0.2500, 0.0300]                 | 0.2900   | 0.3800  | 0.4368 
2     | 4           | [98, 99, 100, 101]             | [0.1000, 0.2700, 0.5500, 0.0800]                 | 0.5979   | 0.6200  | 0.6143 
3     | 3           | [98, 99, 100]                  | [0.2000, 0.6300, 0.1700]                         | 0.3691   | 0.5200  | 0.5396 
4     | 4           | [98, 99, 100, 101]             | [0.0100, 0.5800, 0.3500, 0.0600]                 | 0.3884   | 0.5600  | 0.5428 
5     | 6           | [97, 98, 99, 101, 102, 103]    | [0.0300, 0.2700, 0.0100, 0.1000, 0.4500, 0.1400] | 3.9116   | 0.7200  | 0.7010 
6     | 5           | [96, 97, 98, 99, 100]          | [0.2100, 0.0100, 0.4100, 0.3400, 0.0300]         | 1.3091   | 0.6000  | 0.6780 
7     | 3           | [99, 100, 101]                 | [0.1400, 0.7900, 0.0700]                         | 0.2051   | 0.4200  | 0.3549 
8     | 6           | [99, 100, 101, 102, 103, 104]  | [0.0100, 0.0500, 0.3700, 0.3000, 0.2500, 0.0200] | 0.9459   | 0.7800  | 0.7147 
9     | 6           | [100, 101, 102, 103, 104, 105] | [0.0600, 0.1800, 0.3700, 0.0500, 0.2400, 0.1000] | 2.0491   | 0.7000  | 0.7647 
10    | 5           | [98, 100, 101, 102, 103]       | [0.2700, 0.2300, 0.3800, 0.0600, 0.0600]         | 2.2204   | 0.6000  | 0.7299 
11    | 5           | [96, 97, 98, 99, 100]          | [0.0100, 0.3000, 0.3000, 0.2900, 0.1000]         | 1.0011   | 0.6800  | 0.7331 
12    | 6           | [98, 99, 100, 101, 102, 103]   | [0.0200, 0.3800, 0.1400, 0.1200, 0.0900, 0.2500] | 2.7931   | 0.8200  | 0.7582 
13    | 5           | [98, 99, 100, 101, 102]        | [0.0300, 0.1700, 0.1900, 0.5300, 0.0800]         | 0.9284   | 0.5800  | 0.6533 
14    | 5           | [96, 97, 98, 99, 100]          | [0.0500, 0.1100, 0.1100, 0.6500, 0.0800]         | 0.9200   | 0.4800  | 0.5499 
15    | 5           | [98, 99, 100, 101, 102]        | [0.0400, 0.0800, 0.1600, 0.6000, 0.1200]         | 0.8576   | 0.6200  | 0.5980 
16    | 6           | [96, 97, 98, 99, 100, 101]     | [0.0400, 0.2600, 0.0100, 0.0100, 0.5600, 0.1200] | 2.4275   | 0.5200  | 0.6087 
17    | 5           | [95, 96, 98, 99, 100]          | [0.0100, 0.0500, 0.0400, 0.5700, 0.3300]         | 0.9700   | 0.6200  | 0.5677 
18    | 6           | [96, 97, 98, 99, 100, 101]     | [0.0100, 0.2300, 0.2800, 0.0900, 0.3800, 0.0100] | 1.5731   | 0.7800  | 0.7232 
19    | 4           | [99, 100, 101, 102]            | [0.0200, 0.5600, 0.3900, 0.0300]                 | 0.3451   | 0.4400  | 0.5384 
20    | 4           | [98, 99, 100, 101]             | [0.2500, 0.7300, 0.0100, 0.0100]                 | 0.2516   | 0.3200  | 0.4085 
21    | 4           | [98, 99, 100, 101]             | [0.0400, 0.4300, 0.4300, 0.1000]                 | 0.5219   | 0.6200  | 0.6249 

[Per-locus summary - Population 2]
Locus | Num_Alleles | Alleles                            | Frequencies                                              | Variance | Obs_Het | Exp_Het
------+-------------+------------------------------------+----------------------------------------------------------+----------+---------+--------
1     | 4           | [99, 100, 101, 102]                | [0.0100, 0.7200, 0.2600, 0.0100]                         | 0.2371   | 0.4000  | 0.4180 
2     | 6           | [96, 97, 98, 99, 100, 101]         | [0.0300, 0.0100, 0.1600, 0.2300, 0.4800, 0.0900]         | 1.1579   | 0.7800  | 0.6889 
3     | 4           | [97, 98, 99, 100]                  | [0.0100, 0.2600, 0.6700, 0.0600]                         | 0.3116   | 0.5200  | 0.4847 
4     | 3           | [99, 100, 101]                     | [0.5600, 0.4000, 0.0400]                                 | 0.3296   | 0.5400  | 0.5301 
5     | 7           | [97, 98, 99, 101, 102, 103, 104]   | [0.0200, 0.3800, 0.0200, 0.1100, 0.3900, 0.0700, 0.0100] | 4.0900   | 0.7000  | 0.6925 
6     | 4           | [96, 97, 98, 99]                   | [0.2500, 0.0400, 0.4000, 0.3100]                         | 1.2971   | 0.8000  | 0.6867 
7     | 3           | [99, 100, 101]                     | [0.1700, 0.7400, 0.0900]                                 | 0.2536   | 0.4000  | 0.4196 
8     | 5           | [99, 100, 101, 102, 103]           | [0.0200, 0.1300, 0.3100, 0.3700, 0.1700]                 | 0.9684   | 0.7000  | 0.7281 
9     | 7           | [99, 100, 101, 102, 103, 104, 105] | [0.0500, 0.0900, 0.1700, 0.3800, 0.0100, 0.2100, 0.0900] | 2.6000   | 0.7600  | 0.7715 
10    | 7           | [97, 98, 99, 100, 101, 102, 103]   | [0.0200, 0.2900, 0.0100, 0.2900, 0.3100, 0.0500, 0.0300] | 2.1075   | 0.8200  | 0.7392 
11    | 5           | [96, 97, 98, 99, 100]              | [0.0300, 0.2600, 0.3800, 0.2000, 0.1300]                 | 1.0804   | 0.6600  | 0.7376 
12    | 7           | [98, 99, 100, 101, 102, 103, 104]  | [0.0200, 0.4300, 0.1200, 0.0900, 0.0600, 0.2700, 0.0100] | 3.0819   | 0.7800  | 0.7228 
13    | 5           | [98, 99, 100, 101, 102]            | [0.0200, 0.2000, 0.2200, 0.4400, 0.1200]                 | 1.0064   | 0.6800  | 0.7103 
14    | 5           | [96, 97, 98, 99, 100]              | [0.0800, 0.2900, 0.1200, 0.4600, 0.0500]                 | 1.2579   | 0.6600  | 0.6879 
15    | 5           | [98, 99, 100, 101, 102]            | [0.0100, 0.1000, 0.2100, 0.5100, 0.1700]                 | 0.7971   | 0.6600  | 0.6634 
16    | 4           | [96, 97, 100, 101]                 | [0.0300, 0.3100, 0.5100, 0.1500]                         | 2.6100   | 0.6400  | 0.6267 
17    | 5           | [95, 96, 98, 99, 100]              | [0.0300, 0.0500, 0.0500, 0.5500, 0.3200]                 | 1.3000   | 0.6600  | 0.5951 
18    | 6           | [96, 97, 98, 99, 100, 101]         | [0.0300, 0.2700, 0.2900, 0.0800, 0.2700, 0.0600]         | 1.8691   | 0.7000  | 0.7669 
19    | 4           | [99, 100, 101, 102]                | [0.0200, 0.5700, 0.3800, 0.0300]                         | 0.3436   | 0.5800  | 0.5347 
20    | 4           | [97, 98, 99, 100]                  | [0.0300, 0.3300, 0.6100, 0.0300]                         | 0.3504   | 0.5200  | 0.5224 
21    | 4           | [98, 99, 100, 101]                 | [0.0500, 0.3100, 0.6200, 0.0200]                         | 0.3779   | 0.5400  | 0.5218 
