Output from NeEstimator v.2
Starting time: Mon Apr 28 11:19:32 2025
Input File: "simulation_data.gen"

Number of Loci = 21

LD mating model: Random

Population     1 [Indiv_1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       9318       15218       15902       15902
OverAll r^2 =                 0.021544    0.021904    0.021924    0.021924
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1242.8       528.3       512.3       512.3


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            140         179         183         183  
Weighted Mean D =             -0.00469     0.00096     0.00067     0.00067
Estimated Neb^  =             Infinite       522.9       749.4       749.4


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                   0.01143
Estimated Neb^ =                                                      43.7

**************************************************************************

Population     2 [Indiv_51]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0
Independent Comparisons =       8535       13899       15731       15731
OverAll r^2 =                 0.021099    0.021079    0.021296    0.021296
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =               Infinite    Infinite     16365.2     16365.2


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0 
Independent Alleles =            134         171         182         182  
Weighted Mean D =              0.00895     0.00564     0.00470     0.00470
Estimated Neb^  =                 56.4        89.2       106.9       106.9


MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           50.0
OverAll f1^    =                                                  -0.00114
Estimated Neb^ =                                                  Infinite

**************************************************************************

Population: Indiv_1/Indiv_51,	2 Samples,	Sample Sizes: 50/50

TEMPORAL METHODS (Pollak, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
==========================================================================
Samples  1[Indiv_1] & 2[ndiv_51]
Generations    30.0 & 40.0   

   Independent Alleles =         131         181         191         193
   
  (Pollak)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fk =          0.02211     0.02083     0.02126     0.02104
                 F' =          0.00211     0.00083     0.00126     0.00104
               * Ne =           2371.0      6016.1      3956.9      4792.6
   
  (Nei/Tajima)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fc =          0.02209     0.02083     0.02122     0.02102
                 F' =          0.00209     0.00083     0.00122     0.00102
               * Ne =           2393.5      6033.5      4113.7      4915.6
   
  (Jorde/Ryman)
   Harmonic Mean Samp Size =      50.0        50.0        50.0        50.0
                 Fs =          0.02494     0.02345     0.02355     0.02353
                 F' =          0.00483     0.00335     0.00345     0.00342
               * Ne =           1035.4      1494.2      1451.3      1461.0
==========================================================================

Ending time: Mon Apr 28 11:19:32 2025
-------------------------------------

